\*Force file list
\Version: 0x09010300
\Date: 11:32:41 AM Wed Sep 23 2020
\Start context: FOL
\Data length: 40960
\Text: 
\History: 
\Navigator note: 
\Engage X Pos: 
\Engage Y Pos: 
\*Equipment list
\Description: BioScope Catalyst
\Microscope: BioScope Catalyst
\Extender: None
\Sensor: None
\Vision: Bruker DCam Camera Source
\Scanner file: 1B93Abioc.scn
\Temp Controller: None
\HarmoniX: No
\*Scanner list
\Scanner type: BioV
\Serial Number: 1B975
\Part Number: 840-017-399-R
\Piezo size: P
\File name: 1B93Abioc.scn
\Retracted offset der: 7.5
\Extended offset der: -8.5
\Allow rotation: Allow
\Piezo cal: 90
\X max: 90
\Y max: 90
\X sensitivity: 1492.22
\X derate: 6.3
\X mag: 0.93
\X mag1: 0.5
\X arg: 2.7
\Fast arg derate: 0.001
\Y sensitivity: 1524
\Y derate: 7.6
\Y mag: 0.68
\Y mag1: 0.65
\Y arg: 3.2
\X slow sensitivity: 1557.37
\X slow derate: 7.23
\Y fast sensitivity: 1468.6
\Y fast derate: 6.1
\X slow-fast coupling: 0
\X slow-fast coupling derating: -1.05964e-008
\Y slow-fast coupling: 0
\Y slow-fast coupling derating: -1.76606e-008
\Fast cal freq: 2.44
\Slow cal freq: 1.48201
\Xs-Yf coupling: 0
\Xs-Yf coupling derating: -1.05964e-008
\Ys-Xf coupling: 0
\Ys-Xf coupling derating: -1.76606e-008
\X offset sens: 2043
\Y offset sens: 1998
\Max scan size: 150
\Z min: 0
\Z max: 150
\Z engage position: 75
\OptoXY x sensitivity: 1468
\OptoXY y sensitivity: 1765
\OptoXY x sens fitted: 1864
\OptoXY y sens fitted: 1765
\OptoXY orthog fitted: 0
\OptoXY pgain/igain: 0.5
\ClosedLoop x igain: 0.25
\ClosedLoop x pgain: 0.125
\ClosedLoop y igain: 0.25
\ClosedLoop y pgain: 0.125
\Z range sens: 179.514
\Z sensor sens: 2328
\Z sensor gain factor: 1.8
\Z sensor offset gain: 1.95
\Z CL IGain: 2.9
\Z CL PGain: 2.5
\Full Range Sensor Gain: 1
\Z sensor Linearization: No
\CapVsX: -36.2526
\CapHsX: 307557
\CapAmpX: -1.01202e+007
\CapVsY: -29.0698
\CapHsY: 298280
\CapAmpY: -8.22894e+006
\Adaptive XY Feedback Scanner: Yes
\Adaptive ScanSizeExpRatio: 0.5
\Adaptive Minimal Scan Size: 10
\Adaptive Minimal Scan Rate: 0.2
\Adaptive x RefPolarity: -1
\Adaptive y RefPolarity: 1
\Adaptive x PlantGain: 1
\Adaptive y PlantGain: 1
\Adaptive x SensorNoise: 320
\Adaptive y SensorNoise: 320
\Adaptive x CutOffFreq: 100
\Adaptive y CutOffFreq: 100
\Adaptive x Feedback BW: 2
\Adaptive y Feedback BW: 2
\@Sens. Zsens: V 175.8635 nm/V
\@Sens. CurrentSens: V 10.00000 nA/V
\@Sens. SECPMSens: V 100.0000 mV/V
\@Sens. Xsensor: V 9337.637 nm/V
\@Sens. Ysensor: V 15630.62 nm/V
\*Ciao scan list
\Parameter select: Main
\Operating mode: Force
\Tip Serial Number: 
\Tip Scanned Distance: 2.00647e+006
\Tip Frame Count: 185
\Scan Size: 0 nm
\X Offset: 0 nm
\Y Offset: 0 nm
\SPM Zoom X Offset: 0 nm
\SPM Zoom Y Offset: 0 nm
\SPM Zoom Applied X Offset: 0 nm
\SPM Zoom Applied Y Offset: 0 nm
\Live SPM Zoom Mode: No
\Rotate Ang.: 0
\Stage X: 0
\Stage Y: 0
\Stage Z: 0
\Stage Optics: 0
\X round: 0
\NanoTrack X Offset Set: 0
\NanoTrack Y Offset Set: 0
\NanoTrack X Offset Actual: 21834
\NanoTrack Y Offset Actual: 25051
\Samps/line: 256
\Lines: 256
\Y disable: Enabled
\Aspect Ratio: 1:1
\Bidirectional Scan: Disabled
\Scan line shift: 0
\Scan Rate: 1.0016
\Dark Lift Delay: 300
\CD Mode: Disabled
\PrpGain: 0.5
\IntGain: 0.5
\PIDErr: 0.0152588
\tappFilterCutoff: 100
\dithFilterCutoff: 100
\LocHighLowDistance: 200
\SlopeOutOffset: 0.5
\SlopeOutLimit: 0.5
\PointLag: 100
\RcrsvAvg: 100
\AvTipState: 100
\microstepSize: 5
\zxRatio: 10
\dataStepAdj: 1
\debugData: Standard
\Amplitude X: 0
\Amplitude Y: 0
\Phase X: 0
\Phase Y: 0
\spare0: 0
\spare1: 0
\spare2: 0
\spare3: 0
\spare4: 0
\spare5: 0
\Tip Velocity: 0
\Zoom in at Constant: Tip Velocity
\Minimum scan rate: 0.1
\Lift rate: 4
\X drift: 0
\Y drift: 0
\Step XY size: 300
\Cycles: 10
\Step XY period: 0.005
\Step size: 3
\Units: Metric
\Setpoint Units: Volts
\Clear Buffer for new Scan Area: No
\Color table: 2
\Scope dualtrace: Dual
\Auto X Sep: 0
\Auto Y Sep: 0
\Auto pattern: Linear
\Auto number: 2
\Capture direction: Up
\Capture prelines: 50
\Engage Setpoint: 0.85
\Min int. gain: 0.2
\Parameter Update Retract: Disabled
\Parameter Update FB: Off
\Capture mode : Previous
\Gain Normalization: None
\Gain Factor: 1
\Initial Setpoint: 30
\Potential Feedback: Off
\Potential Feedback Inter: Off
\Frequency Feedback: Off
\Frequency Feedback Inter: Off
\Potential Type: Off
\Potential Type Inter: Off
\Freq. Control: User-defined
\Freq. Control Inter: User-defined
\Drive feedback: Disabled
\Drive time: 0
\Drive setpoint: 1
\Drive gain: 80
\Start size: 13199.8 nm
\Pass 2 size: 10000 nm
\Pass 3 size: 5000 nm
\Pass 4 size: 2000 nm
\Feature scan angle: 0
\Feature Scan rate: 1
\Feature step size: 0.138889
\Feature setpoint: 0.8
\Feature threshold: 2000
\Pass delay: 5
\Z offset: 0
\Z tolerance: 3640.83
\Engage X offset: 0 nm
\Engage Y offset: 0 nm
\Engage step size: 0.138889
\Engage Z sens.: 12.5
\Engage Z avg.: 10
\Engage Z delay: 1
\Height engage: Enabled
\Extended Current sens: 1 pA/V
\PF Extended Current sens: 20 pA/V LBW
\Bias limit: 12 V
\AFM Current Sensitivity: 1 nA/V
\SECPM sens: 100 mV/V
\Current range: 200 nA
\Generic amp sens: 1 V/A
\Z Range: 26.9271
\Strip chart : Disabled
\Strip Chart Rate: 500
\Strip Chart Size: 100
\XY Closed Loop: On
\OptoXY Do Linear: Off
\Z Closed Loop: On
\Analog2 High Voltage: 0
\Analog22 High Voltage: 0
\Output 1 Data Type: Off
\Output 2 Data Type: Off
\Meter display ctrl.: Hidden
\Meter Display Mode: Vertical/Horiz
\Stop motor: Disabled
\Display level: 127
\XY Feedback Control: On
\Show Thermal Tune Button: Both
\Show HSDC Button: Both
\Show Point & Shoot Button: Both
\Show Potential Controls: Neither
\Show Frame Rate Control: Hidden
\Show Repulsion Time Indicator: Hidden
\Torsional Freq: 950
\Torsional Q: 1000
\Sample Rate: 10
\Sample Points: 128
\Cycles to Average: 32
\Harmonics To Correct: 1
\Max Harmonics: 20
\Force Data Points: 64
\Calculation Period: 60
\Interaction Time: 0.24
\Invert Torsional: Yes
\Invert Vertical: Yes
\Unload Fit Region: 0.7
\Lift Height: 200
\Sync Distance: 137.833
\Sync Distance New: 0
\Sync Distance QNM: 0
\Peak Force Engage Amplitude: 100
\Peak Force Engage Setpoint: 0.15
\Top Fit Region: 0.3
\Peak Force Amplitude: 100
\QNM Calibration: DefaultByZ
\Adhesion Algorithm: Threshold Crossing
\Adhesion Fit %: 0.1
\Cursor A: 0
\Cursor B: 1.3
\Fluid Cell: No
\Medium: Fluid
\Deformation Fit Region: 0.98
\Tip Radius: 1
\Sample Poisson's Ratio: 0.3
\Tip Half Angle: 0.314159
\Include Adhesion Force: Yes
\Min Force Fit Boundary: 20
\Max Force Fit Boundary: 80
\Modulus Fit Model: Hertzian (Spherical)
\ScanAsyst Setup: Allow
\ScanAsyst Auto Control: On
\ScanAsyst Auto Gain: On
\ScanAsyst Auto Setpoint: On
\ScanAsyst Auto Scan Rate: On
\ScanAsyst Auto Z Limit: On
\ScanAsyst Noise Threshold: 1
\ScanAsyst AutoConfig Frames: 1
\Scan Target Threshold: 0.005
\Scan Acceptable Threshold: 0.1
\Scan Max Optimizing Time: 30
\Perfusion Cell Temperature: 
\FalseDefl Scan DitheringBits: 3
\Scan Single Frame Number: 1
\Idle Depolarize Warning Time: 7200
\Idle Depolarize Withdraw Time: 18000
\Idle Depolarize Threshold: 0.05
\Auto Adjust Rounding: Yes
\Peak Current Average Region: 0.0001
\I2C Test: Off
\PFT Freq: 2 KHz
\Tip Drive Noise Threshold: 0.2
\Tip Drive PFT Amplitude: 100
\ScanAsyst Min. Setpoint: 0.02
\PeakForce Capture: Never
\Reduced Z Delay: 2
\Z Auto Center Boundary: 0
\NanoTrack Path Simulation: Off
\PseudoRT Path Simulation: Off
\NanoTrack Max Row Shift: 10
\NanoTrack Max Col Shift: 10
\NanoTrack Channel: 1
\NanoTrack Min Correlation: 0.8
\@InterleaveList: S [InterleaveOffMode] "Disabled"
\@LinearizeList: S [LinearizeOffMode] "modeLinearizeOff"
\@DarkLiftList: S [] ""
\@FPGA Z Feedback: S [] "On"
\@MicroscopeList: S [AFMMode] "Contact"
\@LP Deflection: S [] "Enabled"
\@LP TM Deflection: S [] "Enabled"
\@LP Current: S [] "Enabled"
\@LP Vertical Deflection: S [] "Enabled"
\@Low Pass Frequency: S [] "Enabled"
\@LP Friction: S [] "Enabled"
\@LP TM Friction: S [] "Enabled"
\@PicoAnglerPollOnOff: S [PicoAnglerPollOff] "Disabled"
\@ThermalTuneMaxFreq: S [ThermalTuneData500K] "1 - 100 KHz"
\@TipBiasCntrlList: S [TipBiasCntrlGround] "Ground"
\@Sample Bias Control: S [] "Ground"
\@HSADCMuxOnOff: S [HSADCMuxAny] "modeHSADCMuxAny"
\@HsdcChanADataType: S [HsdcDataTypeOff] "Off"
\@HsdcChanBDataType: S [HsdcDataTypeOff] "Off"
\@FastScan List: S [] ""
\@FastZFeedback List: S [DigitalZFastScan] "Digital"
\@TR Mode: S [] "Disabled"
\@VerticalGainControlList: S [] "Disabled"
\@SCM Feedback: S [] ""
\@4:HsdcChanCDataType: S [DeflectionError] "Deflection Error"
\@3:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcChanDDataType: S [HsdcDataTypeHeight] "Height"
\@3:HsdcChanDDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@3:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@4:SPMFeedbackList: S [SPMFb] "Deflection"
\@3:SPMFeedbackList: S [SPMFb] "Deflection"
\@4:DDS1RoutingTappingMode: S [] "Null"
\@5:DDS1RoutingTappingMode: S [] "Null"
\@4:DDS1RoutingFastScanAsystMode: S [] ""
\@5:DDS1RoutingFastScanAsystMode: S [] ""
\@4:Drive1Routing: S [] "Null"
\@3:Drive1Routing: S [] "Null"
\@4:Drive1Monitor: S [] "Not Available"
\@3:Drive1Monitor: S [] "Not Available"
\@4:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@3:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@4:MainLockInEnableFastScanAsystMode: S [] ""
\@5:MainLockInEnableFastScanAsystMode: S [] ""
\@4:MainLockInEnableNonContactMode: S [] ""
\@5:MainLockInEnableNonContactMode: S [] ""
\@4:LockIn1SourceTappingMode: S [] "Disabled"
\@5:LockIn1SourceTappingMode: S [] "Vertical"
\@4:LockIn1SourceFastScanAsystMode: S [] "Disabled"
\@5:LockIn1SourceFastScanAsystMode: S [] ""
\@4:MainLockInSource: S [] "Disabled"
\@3:MainLockInSource: S [] "Disabled"
\@4:Zmod: S [] ""
\@5:Zmod: S [] ""
\@4:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@3:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@2:InputFbList: S [] ""
\@3:InputFbList: S [] ""
\@4:TR Mode: S [] "Disabled"
\@5:TR Mode: S [] "Disabled"
\@4:TRCouplingCheck: S [] ""
\@5:TRCouplingCheck: S [] ""
\@4:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@3:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@4:DDS2HarmonicList: S [] "1"
\@5:DDS2HarmonicList: S [] "1"
\@4:LockIn2Source: S [] "Disabled"
\@3:LockIn2Source: S [] "Disabled"
\@4:Drive2Routing: S [] "Null"
\@3:Drive2Routing: S [] "Null"
\@4:Drive2Monitor: S [] "Not Available"
\@3:Drive2Monitor: S [] "Not Available"
\@4:PRLockInTypeList: S [] ""
\@5:PRLockInTypeList: S [] ""
\@4:PiezoACBiasCtrlList: S [] ""
\@5:PiezoACBiasCtrlList: S [] ""
\@4:VerticalGainControlList: S [] "Enabled"
\@5:VerticalGainControlList: S [] "Enabled"
\@4:SCM Feedback: S [] ""
\@5:SCM Feedback: S [] ""
\@4:TUNAList: S [TUNAOffMode] "Disabled"
\@5:TUNAList: S [TUNAOffMode] "Disabled"
\@4:Drive3RoutingSoftHarmoniX: S [] ""
\@5:Drive3RoutingSoftHarmoniX: S [] ""
\@4:Drive3Routing: S [] "Null"
\@3:Drive3Routing: S [] "Null"
\@4:Drive3Monitor: S [] "Not Available"
\@3:Drive3Monitor: S [] "Not Available"
\@4:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@3:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@4:LockIn3SourceSoftHarmoniX: S [] "Disabled"
\@5:LockIn3SourceSoftHarmoniX: S [] "Vertical"
\@4:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@3:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@Sens. DeflSens: V 11.55012 nm/V
\@Sens. AmplSens: V 12.59000 nm/V
\@Sens. DeflectionIn1BSens: V 1.000000 
\@Sens. FVForceSens: V 1.000000 nN/Arb
\@Sens. FVModulusSens: V 1.000000 Pa/Arb
\@Sens. FVLogModulusSens: V 1.000000 log(Pa)/log(Arb)
\@Sens. FVStiffnessSens: V 1.000000 N/m*Arb
\@Sens. ECBiasSens: V 1000.000 mV/V
\@Sens. AFMSetFastScanSens: V 1.000000 V/V
\@Sens. ZsensSens: V 1099.477 nm/V
\@Sens. ZPicoSens: V 1000.000 nm/V
\@Sens. LSPRDataSensitivity: V 1.000000 
\@Sens. LSPRAmplitudeSensitivity: V 1.000000 
\@Sens. HSPRDataSensitivity: V 1.000000 
\@Sens. HSPRAmplitudeSensitivity: V 1.000000 
\@Sens. tunaSens: V 10.00000 pA/V
\@Sens. biassens: V 1.000000 V/V
\@Sens. testsens: V 1.000000 V/V
\@Sens. Amplitude Error: V 12.59000 nm/V
\@Sens. Phase: V 1.000000 
\@Sens. Phase Error: V 1.000000 
\@Sens. Friction: V 1.000000 
\@Sens. TM Deflection: V 12.59000 nm/V
\@Sens. TM Friction: V 1.000000 
\@Sens. Inphase: V 1.000000 
\@Sens. Quadrature: V 1.000000 
\@Sens. Amplitude1: V 1.000000 
\@Sens. Raw Deflection: V 1.000000 
\@Sens. Raw Deflection Gain: V 1.000000 
\@Sens. Counter 1: V 1.000000 
\@Sens. Counter 2: V 1.000000 
\@Sens. Freq. 1: V 1.000000 
\@Sens. Freq. 2: V 1.000000 
\@Sens. Fast Z Analog: V 1.000000 
\@Sens. Fast Z: V 1.000000 
\@Sens. Fast RMS: V 1.000000 
\@Sens. Fast Deflection Analog: V 1.000000 
\@Sens. Fast Deflection Error: V 1.000000 
\@Sens. Frequency: V 1.000000 
\@Sens. Potential: V 1.000000 
\@Sens. Potential (HV): V 1.000000 
\@Sens. dCdZ: V 1.000000 
\@Sens. TR Amplitude: V 1.000000 
\@Sens. TR Amplitude Error: V 1.000000 
\@Sens. TR Phase: V 1.000000 
\@Sens. Amplitude2: V 1.000000 
\@Sens. HS PR Phase: V 1.000000 
\@Sens. MFM Amplitude: V 1.000000 
\@Sens. MFM Phase: V 1.000000 
\@Sens. dC/dV Amplitude: V 1.000000 
\@Sens. dC/dV Amplitude Error: V 1.000000 
\@Sens. dC/dV I: V 1.000000 
\@Sens. dC/dV Q: V 1.000000 
\@Sens. dC/dV Phase: V 1.000000 
\@Sens. Feedback Bias: V 1.000000 
\@Sens. Log(Resistance): V 1.000000 
\@Sens. Input1: V 1.000000 
\@Sens. Input2: V 1.000000 
\@Sens. Input3: V 1.000000 
\@Sens. DriveAmplitude3Sens: V 280.5000 nm/V
\@Sens. ForceDeflSens: V 0.8333300 
\@Sens. ForceSens: V 1.000000 
\@Sens. DissipationSens: V 1.000000 
\@Sens. DeformationSens: V 13420.00 nm/V
\@Sens. StiffnessSens: V 1.000000 
\@Sens. LogStiffnessSens: V 1.000000 
\@Sens. SneddonModulusSens: V 1.000000 
\@Sens. LogSneddonModulusSens: V 1.000000 
\@Offset PotentialInputOffset: V [Sens. Potential] (0.0003051758 V/LSB)       0 V
\@Sample period: V (0.1000000 us/LSB) 10.00000 us
\@Z center: V [Sens. Zsens] (0.006713867 V/LSB) -75.00061 V
\@1:ZLimit: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ZLimitRamp: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ForceLimit: V [Sens. ForceSens] (0.06250000 Arb/LSB) 256.0000 Arb
\@1:DissipationLimit: V [Sens. DissipationSens] (0.06250000 Arb/LSB) 16.00000 Arb
\@1:DeformationLimit: V [Sens. DeformationSens] (0.0000610352 V/LSB) 0.2000000 V
\@1:StiffnessLimit: V [Sens. StiffnessSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogStiffnessLimit: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:SneddonModulusLimit: V [Sens. SneddonModulusSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogSneddonModulusLimit: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:FVModulusLimit: V [Sens. FVModulusSens] (1525879 Arb/LSB) 3051758 Arb
\@1:LogFVModulusLimit: V [Sens. FVLogModulusSens] (0.0004882813 log(Arb)/LSB) 3.200000 log(Arb)
\@1:FVForceLimit: V [Sens. FVForceSens] (0.01525879 Arb/LSB) 65.53600 Arb
\@1:FVStiffnessLimit: V [Sens. FVStiffnessSens] (0.01525879 Arb/LSB) 655.3600 Arb
\@1:AmplitudeLimit1: V (0.0000009313 mV/LSB) 2000.000 mV
\@1:TRAmplitudeLimit: V (0.0000009313 mV/LSB) 2500.000 mV
\@1:SCMAmplitudeLimit: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1and2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:DeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:DeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:HSADC2GainLockIn2and1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:LSADC2Gain: V (0.0000000057 V/LSB) 24.57600 V
\@2:LSADC9Gain: V (0.0000000057 V/LSB) 24.57600 V
\@Lift Start Height: V [Sens. Zsens] (0.006604353 V/LSB)       0 V
\@Lift Scan Height: V [Sens. Zsens] (0.006604353 V/LSB) 4.506534 V
\@Drive height: V [Sens. Zsens] (0.006604353 V/LSB)       0 V
\@2:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.09997559 V
\@3:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.5000000 V
\@2:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB) 357.7896 mV
\@3:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB)       0 mV
\@2:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@3:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@2:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@3:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 0.1000000 V
\@3:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 10.00000 V
\@2:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@3:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@2:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@3:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@2:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@3:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@2:TMSetPhase: V (0.005493164 є/LSB)       0 є
\@3:TMSetPhase: V (0.005493164 є/LSB)       0 є
\@2:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@3:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@2:TRSetPhase: V (0.005493164 є/LSB)       0 є
\@3:TRSetPhase: V (0.005493164 є/LSB)       0 є
\@2:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@3:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@2:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@3:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@2:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@3:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@2:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@3:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@2:Analog2: V (0.0003662109 V/LSB)       0 V
\@3:Analog2: V (0.0003662109 V/LSB)       0 V
\@2:CantFrequency: V (0.0000116415 kHz/LSB) 31.00000 kHz
\@3:CantFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 43.50000 kHz
\@3:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantDrive: V (0.3051758 mV/LSB) 340.0000 mV
\@3:CantDrive: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@2:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 31.00000 kHz
\@3:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 43.50000 kHz
\@3:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantPhase: V (0.005493164 є/LSB) -15.54565 є
\@3:CantPhase: V (0.005493164 є/LSB)       0 є
\@2:CantPhaseContactMode: V (0.005493164 є/LSB)       0 є
\@3:CantPhaseContactMode: V (0.005493164 є/LSB)       0 є
\@2:LockInBW1: V (0.001000000 kHz/LSB) 6.447000 kHz
\@3:LockInBW1: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@3:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@2:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@3:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@2:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DrivePhase2: V (0.005493164 є/LSB)       0 є
\@3:DrivePhase2: V (0.005493164 є/LSB)       0 є
\@2:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockIn2BW: V (0.001000000 kHz/LSB) 0.2120000 kHz
\@2:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@2:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@3:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@2:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@3:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@2:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@3:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@2:PRLowSpeedDrivePhase: V (0.005493164 є/LSB)       0 є
\@3:PRLowSpeedDrivePhase: V (0.005493164 є/LSB)       0 є
\@2:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@3:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@2:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@3:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@2:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@3:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@2:PRHighSpeedDrivePhase: V (0.005493164 є/LSB)       0 є
\@3:PRHighSpeedDrivePhase: V (0.005493164 є/LSB)       0 є
\@2:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@3:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@2:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:MFMDrivePhase: V (0.005493164 є/LSB)       0 є
\@3:MFMDrivePhase: V (0.005493164 є/LSB)       0 є
\@2:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@3:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@2:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@3:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@2:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInPhase: V (0.005493164 є/LSB)       0 є
\@3:SCMLockInPhase: V (0.005493164 є/LSB)       0 є
\@2:DCBias: V (0.0003051758 V/LSB)       0 V
\@3:DCBias: V (0.0003051758 V/LSB)       0 V
\@2:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@3:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@2:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@3:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@2:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@3:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@2:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@3:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@2:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@2:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@2:Feedback Igain: V (0.01525879 1/LSB)       0 
\@3:Feedback Igain: V (0.01525879 1/LSB)       0 
\@2:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@3:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@2:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB) 79.95605 mV
\@3:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@2:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:Analog3: V (0.0003051758 V/LSB)       0 V
\@3:Analog3: V (0.0003051758 V/LSB)       0 V
\@2:Analog4: V (0.0003051758 V/LSB)       0 V
\@3:Analog4: V (0.0003051758 V/LSB)       0 V
\@2:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@3:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@2:TR Lock-In Phase: V (0.005493164 є/LSB)       0 є
\@3:TR Lock-In Phase: V (0.005493164 є/LSB)       0 є
\@2:DrivePhase3NonSoftHarmoniX: V (0.005493164 є/LSB)       0 є
\@3:DrivePhase3NonSoftHarmoniX: V (0.005493164 є/LSB)       0 є
\@2:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@3:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@2:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@3:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@2:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@3:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@2:AFMFbIgain: V (0.3125000 1/LSB) 0.3000000 
\@3:AFMFbIgain: V (0.3125000 1/LSB) 2.000000 
\@2:AFMFbPgain: V (0.3125000 1/LSB) 1.000000 
\@3:AFMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@3:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@3:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@2:STMFbPgain: V (0.3125000 1/LSB) 2.000000 
\@3:STMFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@3:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@2:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@3:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@2:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@2:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@3:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@2:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@2:FastZTMFbPgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbPgain: V (0.03125000 1/LSB)       0 
\@2:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@2:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@2:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@3:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@2:DrivePhase3SoftHarmoniX: V (0.005493164 є/LSB)       0 є
\@3:DrivePhase3SoftHarmoniX: V (0.005493164 є/LSB)       0 є
\@2:Output 1 Input Data: S [ImageOff] "Off"
\@2:Output 2 Input Data: S [ImageOff] "Off"
\@2:Output 1 Output Data: S [Analog3] "Analog3"
\@2:Output 2 Output Data: S [Analog3] "Analog3"
\@LogStiffnessOffset: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\@LogSneddonModulusOffset: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\*Ciao force list
\Scan rate: 0.500801
\Forward vel.: 17.0141
\Reverse vel.: 17.0141
\Samps/line: 5632 5632
\Samps/line, retrace: 5632
\Ave lines: 1
\Display mode: Both
\Trigger mode: Relative
\Rev. trigger mode: Off
\Trig slope: Positive
\Plot start: 0
\Plot end: 1
\Auto start: Disable
\Start mode: Calibrate
\User mode: Advanced
\Ramp delay: 0
\Reverse delay: 0
\Indent setpoint: 0.5
\X Rotate: 0
\Scratch length: 100 nm
\Scratch rate: 1
\Scratch angle: 0
\Size linked: Off
\Lift height: 100
\Drop height: 10
\Columns: 5
\Rows: 1
\Column step: 100
\Row step: 100
\Capture: Enabled
\XY Move Tip Pos: Retract
\XY Move Lift Factor: 1.5
\Volume offset: 0
\force/line: 16 0
\Samples / line: 16 0
\Z direction: Retract
\Fast retrace: Disable
\Center plot: Off
\FV scan rate: 0.0311239
\Tip factor: 0
\True resonance: 0
\Deflection Sensitivity Correction: 1.08
\Tip type: 100W
\Unit display: Metric
\PF PGain	: 99.8779
\PF ITime	: 1.00044
\Linearization: Enabled
\Closed Loop: Enabled
\Polarity: Negative
\Temperature (Celsius): 21
\PSD Bin Width : 7.62939
\Feedback type: None
\Feedback counts: 0
\Dark ramp: Disable
\Dark ramp delay: 300
\Gain Adjust for ZCL: 0.1
\Ramp Mod Input: Off
\Ramp Mod Sens: 10
\Baseline Fit: 30
\Baseline Extrapolation: 30
\PFT Feedback Type: Peak Force
\PFT Deflection Setpoint: 0
\PFT Deflection Igain: 50
\PFT Deflection Pgain: 50
\@Ramp Position: V [Sens. Zsens] (0.006713867 V/LSB) 75.09402 V
\@Sample period: V (0.1000000 us/LSB) 25.00000 us
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@4:Trig threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 1.731584 V
\@4:Threshold Safety Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 12.28800 V
\@4:Trig rev. threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Threshold step Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size Zsweep: V [Sens. Zsens] (0.006604353 V/LSB) 16.98689 V
\@4:Ramp offset Zsweep: V [Sens. Zsens] (0.006604353 V/LSB) 3.039203 V
\@4:Ramp Begin Zsweep: V [Sens. Zsens] (0.006604353 V/LSB)       0 V
\@4:Ramp End Zsweep: V [Sens. Zsens] (0.006604353 V/LSB)       0 V
\@4:Feedback value Zsweep: V [Sens. Zsens] (0.006604353 V/LSB)       0 V
\@4:Z display Zsweep: V [Sens. Zsens] (0.006604353 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 40960
\Data length: 22528
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 5632 5632
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.538336
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 1.356307e-009
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 5641.03
\X Data Type: Ramp
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB) -0.7762273 V
\@4:Z input offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Volume offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006604353 V/LSB) 16.98689 V
\@4:Ramp offset: V [Sens. Zsens] (0.006604353 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006604353 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006604353 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006604353 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 63488
\Data length: 22528
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 5632 5632
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: Full
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.538336
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 2.485149e-008
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 5641.03
\X Data Type: Ramp
\@4:Image Data: S [ZSensor] "Height Sensor"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 11.57983 V
\@4:Z offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Z input offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 24.57600 V
\@4:Volume offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006604353 V/LSB) 16.98689 V
\@4:Ramp offset: V [Sens. Zsens] (0.006604353 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006604353 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006604353 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006604353 V/LSB) 2.423263 V
\*File list end
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         jсDс сЬрРрпрс с>сEс3ссЩрірірЅрчрс1с%ссФр§рЋрЉрЎрѕрЯрьрсснрДр¬рњр–р¦рЇрір±рДрїрірјрір›р”рtрKр@рXрsр†р•рёрВр€рVр+ррр2рMрiрђрљррRрррр%рр5рDрFрPр>рррррр+р.р%ррмпапЮпЧптп	ррряпШпОпПпУпёпҐп©пЅпЖпРпепЯпгпапСп№п“пxпoп‡п‘п¶пЦпЮпБп©п’пwп`пTпZп}пЈпКпХп·пџпyпbп@п=п>п^пpпђпўп•п‚пXпFп+п!п/пKпXпcпrпhпUп9п=п/п*п)п%п7п@п9п6п.п(пппп п*п)п)п(пппноЩободопочоыопппюовоМоїоїоПоЬозороиожоЮоИо­оҐоўо“о–о–о®оЭопофоЪоЎооtоkо]оxоџо°о«оіоџоuоFо>о9оMо|оЃоњо¬оЈо~оXо?о/о+о+о6оVоzооpоiоOо3о%ооо'оDо\оUоMо,о окнонвнзно(оVоTо5о оэнЫнТнвншно,о@о&ошнСн¬н”нЉн нЩнкнонунтнЫнµн€нЋнўнѕнРненПнФн№нўн~нrнfнvннЎнЈн н¤нљнљн†н‚нrнqн^нaн^нTнfнн‡н—н‹нoнRн'н4н5нSнuн™нўн„нIннкмцмн>нlн‹нљн~нEнн»м°м»мкм-н_нcнFннрмБмђмљмЖмэм3нLн@нннЛмґмЁмЩм н
нннЫм«м“мўм™м¶мЙмХмЫмЯмвмПмјмімЎмџм€мzм†м‰м’м­мјмімµм·мўм‹мaмZмVмaмvм’мЎм¦м”мoмIмAмFмMмgмsмvмЉмЂмWмDм2м'м1мAмPмkмbмRм;мм
мм#м-м<мQм]мUм<м"мм	мммълълм ммммммылУлЬлплмм&м м!мфлВл”л—лњлілЗлилхлулглЙлІл¤л“лњлЇл¶лЖлЖлМлµл¤л…лlл{л“л®л¦л»л°л›л‘лyлyлzлuл‘лљл„лoлnлYлXлJл@л^лPлdлoлlл\л[л^лZл[лNл3л-л)лл$л<лBлYлRлCллмкекуклл'лAлKлPл-лликЫкЩкЮкгкюкллллчкбкЬкЬкЪкбклкткскекпкакДкєкЇкёкєкЧкХкЫкШкИк№кќк“кЊккЈкІкАкЗкГкµкЈкzкhк[кfкђк§к¶кјк«к™кyкPк5к5кWк‚к‘кќк§ккsкQккк"кLкuкvк}к—к{кhкLкккк'кJк]к\кhкfкbк@к*кккк	кккк(к-ккййуйсйхйккккккнйЧйЭйгйсйчйкккнйайїйєйѕйЛйЛйЦйийфйййЩйАй™йЂй‚йЉйљй¬йїйЕйНйСйёйџйЏйЏй„й’й«й®й»й№йґйЄй•й†йsйpйhйtйЉй•йўйњй©й“йvйXйBй5й5йIйhйЏй•й“йuй@й"й"й.йDйLйQйiйkйfй>й#йй й"йLйXйRй4ййяи	йоиии	й)йKйDй1ййниЦиПиЩихийййй йпиХиИиЦитияиъилиеиХиМиТиЪиЩиЩиаиЩиОиГи«иҐиЇиНиЭимиаиИиЄи’и…иzи€иЇиГиУиХиБиљи{иgи^иmи”иЄи°и®и’иdиKи;и;иFиcи‡иЄиЈи’иaи7и*и-иDиZи|и€иrиnиDи ииии*иGиTи\иMи@и%ииии)и0и4и%иии ицзмзнзязииииьзозцзфзызиязизлзЯзЙзФзнзсзязюзшзЮзИзГзєз»зТзЪзЯзезЦзДзјз­зЅзјзѕзМзФзУзёзќзЌз|зyз€зћз§зёзµз№зћзђзfзPз=з=зaз‚зњзАзёз•з~з\зNз8зRз]зiз…зЌзѓз‚зjзLз5з3з1з;зEзYзiзoзcз>з*з зз$з5з2зDзJз<з,з
ззчжзз)зз1з"ззззчжнжфжззз*зззцжкжЯжгжижкжпжыжяжззэжЫжЗжЇж¬ж¬жВжЮжсжъжужЦжЕж«ж—жќжЇжЅжѕжїжМжКжЗжѕжџжЉж‘ж’жџж‘жЋж ж«жµж™ж‰жvж\жbжlжuжzж‚жЂж‚жЂж|жoж_жfжcжhжrжwжqжqж]жJж4ж;жEжWжaжfжcжaжFж;ж*ж"жж!жFжdжfжYжHж&жыейеЯеуеж.жSж_жMж(жжиеЮееечежж(жжжъенежеЭеаепепе ж
жцеселеЫемейеХеаеЮеСеМеИеКеПеЦеМеДеЙеРеЗеАеВеїе°еЇеєеВеАеІе™ељеће¦еЈеµеЅе§е«еће•е‰е~е}е”еђеЁеІе­е†еbеJе=е>еJеlеЊеўе§е’еYе'еее/еjеuеЃе–еwе\е?ееее:еdеiеhеXеSе*еее#е)е7е[еZеAе8е"еее!е)е.е-е*еееьдеееееее ешдмдйдяде'ееездЬдЗдФдНдддеефдРд±д§д¤дєдЭдудщдщдлдТд§д‡дvдЋдёдПдодудвдЕд”дѓд{д„д†дњд­д№дАдҐдд{дiдcд€дЋдњд”д~дxдiдgдjд`дsдlдpд|д_д_дMдQдPдPдZдTд\д]дEдCдEдOдYдWдWдEдDд9д#д*д,д8дTдZдTд7д"д$ддд/д;д9дJдJд:д%ддшгьгдд)д6д(ддддджгигщгъг дддддггЯгЮгбгагЭгЧгХгугчгпгигЪгФгМгєгѕгАгДгНгЮгггбгѕгЄгћг±гґг»гСгЫгггЙг©гЌг‡г„г|г г±гїгЗгАгЄг”гwгuгiгrг’г­г«г±г—ггmг^гaгgгiгЃгЌг‘г€гyгoгhгrгlгiгYг]гhгgгfг_гiг^гiг_гWгFг?г8г1г<гKгQгeгlгZг9г"ггг&г-гEгHг@г6г,ггшвчвг'г2гDгDг>ггэвивЭвйвщв$г0г!ггхвУвВв¶вТвцвггггщвТвДвєвЖвМвзвъвхвувЪв·в«вўв­вївЕвХвОвМвУвГвѕвів®вҐвќв вівєвµв·вЅв№вЕвМв±в¤в›вЏвЃвxвЌвҐвІвЇвњвљвЋв{вѓвzвЊвЉвЌв‹в„вzвhвdвgвЃв}в~вoвyвtвeвdвQвSвaвtв‡вЋвЊв„вfв\вPв?в?вPвLвMвbвqвcвfвQвJв=в0в6в6вUвAвYвiв\вMв8в%в,в*в%в,в1в2в<вWвPв0в0в#вв#в#в+в'в*в3в+вввввввввввюбубхбввьбыбхбъбтбфбзбЭбЫбЯбнбчбпбйбЫбвбЮбШбКбРбТбМбФбТбМбСбФбШбТбјб­бїб¶б§бѕбїбОбЗбФбЛбБб®б¦б•бЁб—бЎб±бїбРбВбґбќб“б€б™бЈбЇбҐбЇбµб®б‰б|бЌбЃб€б“б б™б‘бЂбѓбЃб‡б…бЏб„б}б}бxбб…бxбoбjбhбaбjбrбqбsбsбqбjбOбJб>б5бCбJб^бjбrбkб\бUб<б%б-б<бDбSб`бfбaбOб9б(ббб#б=бCб\бTбMбIб9бббб,б8б+б.ббббббб	бббббббббхафаэаб бб	ббббяацауакараыаыабб
ббэаЫаЖаЕаЖаЧааацашацапапаНаАаІаДаНаЧаааханаЬаЦа·а®а«а·аШайарашаиаФа»а©аЎа¬ајаРаЧаФаТа»аІаЁа“а¤а¦а­аїаДаЛаµа¦аџаЄа аа§аћа”а а аџа–а аЁаљаЉа…а‹а‘аЉаЋаќаЄаћа’аЃаuаЂаoаeаhаxаЋа–а•а~аhа]аWаjаhаlаwаuааvаbаTаJаTаdаaаmа‚а{аhаPаTаOаKаPаQаkаgаfа[аVаNа<а8а@аEаVаQаNаEа@аKаFа@а?а3а+а$а8а7а6а=аEаQаSаLа:а.а#аа0а7аEаCа8а7а;аа!аа!а-а*а1а4а)а+ааъЯааа'а!аа#аачЯъЯфЯнЯыЯа.а5а&ааауЯжЯвЯкЯщЯааааацЯоЯеЯжЯпЯцЯцЯщЯзЯкЯЮЯкЯбЯкЯиЯоЯсЯнЯФЯМЯХЯЦЯФЯШЯйЯзЯЪЯЭЯЩЯЙЯ№ЯДЯЫЯФЯЯЯЬЯОЯЅЯјЯ»ЯјЯЬЯЯЯнЯиЯИЯЛЯБЯЇЯ¤ЯВЯУЯгЯзЯШЯјЯҐЯљЯ–Я‘Я­ЯНЯУЯЭЯаЯМЯЇЯћЯ€Я€ЯЋЯ«Я»ЯПЯВЯ»ЯЇЯ¤ЯЎЯ ЯЎЯЄЯЁЯџЯ®Я°Я¤ЯҐЯҐЯџЯЎЯЄЯЁЯ™Я–ЯЌЯ“Я›ЯњЯ™Я ЯќЯ™Я Я†ЯzЯ‘ЯЎЯ‘Я›Я‹Я‡Я–ЯѓЯ|ЯyЯ~ЯђЯ›ЯќЯ“ЯЊЯ‚ЯuЯnЯoЯЂЯЌЯ›ЯљЯ—ЯЌЯzЯpЯmЯiЯfЯ{Я†Я‰ЯЏЯЊЯ‡ЯvЯcЯ\ЯhЯkЯmЯxЯ{ЯЃЯЃЯzЯpЯbЯ\ЯZЯbЯ_ЯaЯiЯaЯlЯnЯvЯrЯjЯ]ЯYЯRЯFЯEЯIЯ[ЯnЯsЯfЯ`ЯMЯ?ЯEЯMЯNЯPЯ^ЯeЯdЯ\ЯKЯIЯ@Я5ЯMЯWЯbЯZЯYЯVЯHЯAЯ<Я<Я@ЯRЯ_ЯnЯgЯUЯBЯ3Я,Я4Я?ЯQЯ\ЯNЯPЯMЯDЯAЯ6Я4Я@ЯIЯFЯGЯPЯKЯJЯJЯCЯAЯEЯ=Я?Я-Я,Я4Я5Я2Я;Я@ЯFЯEЯ5Я/Я Я"Я&Я/Я>ЯPЯKЯOЯ5Я$ЯЯЯЯ!Я"Я4Я;Я8Я:Я'ЯЯЯЯЯ#Я1Я:Я1Я(ЯЯщЮЯЯЯЯ"Я"Я%ЯЯЯ	ЯЯЯЯЯ"Я&Я"Я#ЯЯ
ЯЯЯюЮщЮЯЯЯЯЯЯ	ЯЯЯЯЯэЮюЮЯЯЯ"ЯЯЯЯьЮыЮйЮцЮЯЯ	ЯЯЯЯшЮыЮьЮсЮрЮЯ ЯяЮьЮфЮыЮьЮыЮ Я	ЯЯЯ
ЯЯчЮцЮчЮщЮуЮьЮчЮьЮшЮтЮшЮэЮшЮшЮчЮцЮьЮэЮоЮмЮпЮчЮсЮтЮшЮьЮпЮнЮиЮлЮъЮшЮцЮюЮЯюЮьЮцЮЫЮжЮЯЮпЮЯЯЯЯЯъЮдЮЬЮвЮзЮуЮЯ
ЯыЮкЮйЮзЮЯЮЪЮсЮтЮчЮнЮщЮсЮйЮЮЮгЮЯЮйЮчЮхЮхЮцЮцЮйЮЫЮЫЮаЮЬЮЩЮЩЮЦЮТЮФЮЬЮЩЮЯЮЯЮоЮеЮиЮЪЮРЮХЮПЮТЮжЮхЮтЮкЮЬЮКЮЙЮАЮИЮЭЮщЮэЮшЮиЮХЮОЮКЮЖЮЙЮЬЮсЮьЮяЮЯлЮОЮЕЮЗЮ»ЮТЮЭЮсЮтЮйЮСЮДЮ¶ЮїЮЙЮШЮиЮйЮХЮШЮЛЮРЮУЮЛЮХЮСЮЦЮмЮЭЮЩЮЦЮЩЮЖЮЛЮФЮЧЮОЮЪЮЯЮЦЮФЮТЮЫЮбЮХЮФЮРЮОЮЖЮЕЮЕЮЖЮЦЮЮЮоЮнЮЩЮВЮАЮЕЮЕЮКЮУЮЯЮиЮоЮтЮЯЮВЮВЮНЮЕЮРЮиЮцЮсЮзЮбЮЦЮШЮЦЮПЮЦЮаЮвЮйЮнЮШЮЦЮМЮЖЮДЮДЮСЮНЮШЮЪЮЪЮХЮОЮНЮЖЮѕЮїЮИЮИЮГЮОЮМЮРЮФЮЙЮКЮєЮЅЮДЮУЮЪЮЯЮЫЮЪЮФЮВЮґЮ±Ю№ЮИЮЗЮУЮвЮдЮзЮбЮФЮїЮЕЮЗЮЗЮФЮиЮйЮбЮеЮРЮТЮЗЮЕЮОЮЬЮеЮмЮаЮйЮцЮаЮРЮЗЮНЮЛЮКЮФЮЯЮбЮЯЮЮЮШЮХЮЛЮГЮРЮПЮХЮЪЮТЮОЮЫЮбЮШЮбЮСЮЕЮЖЮАЮБЮАЮГЮСЮТЮЦЮОЮ»Ю»Ю»ЮЕЮТЮдЮЯЮдЮжЮШЮГЮєЮµЮѕЮШЮсЮпЮкЮдЮЧЮДЮВЮІЮ»ЮПЮЮЮйЮкЮаЮжЮОЮѕЮ±ЮЇЮЅЮРЮХЮСЮНЮМЮЗЮѕЮБЮЅЮМЮМЮУЮСЮЦЮАЮАЮЗЮјЮДЮРЮПЮМЮАЮЗЮКЮЙЮНЮФЮгЮжЮвЮМЮУЮФЮРЮГЮЛЮЦЮЫЮдЮЩЮЛЮВЮВЮїЮ№Ю»ЮАЮЩЮСЮФЮБЮИЮСЮНЮНЮТЮаЮрЮжЮнЮмЮгЮЩЮЦЮНЮЩЮаЮЬЮтЮпЮЬЮИЮЖЮГЮЕЮИЮСЮУЮпЮоЮфЮпЮпЮиЮЦЮМЮЗЮГЮХЮЩЮЮЮШЮвЮбЮдЮРЮГЮЗЮШЮаЮеЮеЮгЮтЮЬЮЦЮЧЮШЮЩЮиЮиЮбЮЬЮФЮЬЮЩЮЩЮиЮеЮиЮгЮЫЮТЮМЮОЮРЮЮЮШЮбЮкЮкЮЮЮаЮЪЮЛЮЦЮЪЮЮЮпЮпЮоЮаЮУЮНЮИЮЙЮЯЮоЮяЮиЮЫЮдЮЬЮТЮКЮЧЮЯЮлЮнЮчЮэЮнЮЪЮПЮНЮРЮаЮуЮфЮщЮхЮйЮЬЮЗЮМЮОЮЩЮкЮфЮуЮьЮфЮУЮРЮЙЮЙЮХЮаЮлЮоЮпЮжЮХЮФЮФЮНЮЭЮнЮеЮЬЮХЮЬЮбЮЬЮгЮкЮаЮзЮвЮЮЮСЮУЮУЮжЮсЮуЮнЮдЮеЮЭЮРЮЛЮСЮУЮеЮщЮрЮкЮЭЮаЮЩЮМЮЛЮЦЮЩЮбЮгЮЭЮЕЮВЮСЮЧЮФЮоЮсЮхЮьЮхЮаЮШЮТЮЧЮОЮХЮгЮеЮкЮнЮгЮЫЮПЮВЮОЮЩЮЬЮаЮжЮгЮжЮнЮкЮйЮЬЮСЮХЮбЮЭЮЭЮнЮсЮоЮфЮнЮзЮгЮЮЮжЮиЮзЮаЮжЮрЮмЮмЮбЮОЮСЮСЮФЮдЮвЮгЮеЮШЮЬЮЫЮТЮУЮЙЮРЮзЮбЮЭЮбЮЬЮЭЮЪЮЙЮОЮШЮЫЮЪЮзЮкЮЯЮаЮШЮЮЮЮЮдЮеЮжЮЫЮЧЮЧЮТЮХЮЬЮбЮЫЮЦЮФЮгЮеЮЫЮаЮФЮЪЮЭЮУЮРЮСЮРЮОЮиЮсЮоЮоЮпЮкЮЮЮШЮПЮЫЮиЮфЮцЮэЮыЮлЮйЮЭЮКЮХЮЦЮЪЮкЮлЮьЮфЮхЮуЮиЮЭЮжЮвЮЭЮкЮкЮуЮнЮдЮйЮлЮлЮлЮвЮЪЮЭЮдЮеЮкЮжЮвЮжЮзЮЭЮаЮгЮжЮгЮбЮиЮрЮжЮЭЮЩЮмЮлЮаЮиЮоЮмЮоЮщЮоЮЧЮдЮиЮмЮрЮэЮуЮъЮЯлЮЪЮЫЮЯЮаЮлЮфЮчЮЯюЮяЮнЮаЮгЮнЮлЮмЮрЮсЮйЮжЮлЮсЮпЮЯЮвЮЯЮеЮЮЮЯЮуЮъЮ ЯыЮэЮоЮкЮнЮнЮжЮпЮцЮъЮяЮ ЯпЮжЮкЮрЮоЮпЮшЮцЮхЮтЮуЮкЮуЮэЮхЮйЮоЮпЮтЮрЮмЮдЮмЮсЮЯюЮчЮъЮэЮЯЯЯщЮшЮшЮъЮчЮмЮрЮъЮэЮьЮЯ
ЯЯюЮтЮзЮбЮйЮлЮуЮЯЯЯЯцЮжЮаЮиЮыЮьЮчЮюЮ	ЯЯъЮиЮжЮеЮйЮэЮрЮщЮыЮсЮшЮлЮкЮиЮаЮЪЮгЮфЮьЮыЮфЮцЮшЮсЮнЮрЮлЮжЮжЮнЮзЮжЮоЮщЮцЮфЮфЮуЮЯыЮфЮыЮэЮщЮьЮюЮЯыЮлЮеЮоЮнЮкЮкЮьЮыЮыЮцЮэЮцЮдЮдЮнЮкЮеЮшЮЯяЮчЮчЮтЮлЮкЮлЮцЮыЮпЮчЮыЮйЮгЮЯЮкЮиЮсЮюЮЯЯ Я ЯсЮеЮдЮхЮпЮсЮьЮ ЯхЮсЮиЮзЮЧЮкЮтЮуЮщЮЯяЮрЮмЮпЮоЮйЮлЮтЮфЮуЮъЮяЮтЮщЮхЮзЮзЮнЮоЮЯыЮ ЯэЮЯ ЯфЮцЮЯъЮшЮпЮуЮшЮьЮяЮЯЯ ЯЯэЮщЮрЮрЮшЮыЮЯЯэЮяЮьЮшЮоЮоЮуЮыЮюЮтЮъЮ	ЯЯЯьЮтЮфЮ ЯяЮЯЯ ЯыЮъЮсЮъЮыЮЯЯЯЯЯЯяЮюЮыЮпЮчЮяЮЯЯюЮЯщЮЯЯэЮ ЯЯЯЯыЮьЮЯяЮЯЯ ЯэЮЯЯЯяЮюЮЯ	ЯЯЯЯюЮ ЯюЮ ЯЯЯЯ
ЯЯЯЯюЮ ЯЯюЮЯЯЯ	Я
ЯЯ	ЯЯЯЯЯЯЯюЮъЮщЮ ЯЯюЮыЮЯЯЯюЮьЮЯ ЯъЮЯЯЯ	ЯЯюЮЯЯЯ ЯЯЯЯЯ	Я	ЯЯЯЯ
ЯЯЯЯюЮыЮьЮьЮЯЯЯЯЯЯЯЯЯЯ	ЯЯЯЯЯЯ
ЯЯЯЯЯЯ#Я$ЯЯЯЯ
Я ЯЯЯЯЯЯЯЯЯЯЯ
ЯЯЯэЮюЮ
ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ#ЯЯ
ЯяЮыЮЯЯЯЯ	ЯЯЯЯЯЯЯ ЯЯЯЯэЮЯЯ
ЯЯЯ ЯЯЯЯЯЯЯЯъЮпЮхЮюЮЯЯЯЯЯЯЯЯ
ЯшЮЯЯЯЯЯ
ЯЯЯЯюЮ ЯЯЯЯЯ
ЯЯЯЯЯЯЯЯЯюЮьЮЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ
ЯЯ	ЯЯЯЯЯ
ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ Я#Я$ЯЯЯЯЯЯЯ$Я,Я!ЯЯ"Я#ЯЯЯЯЯ(Я,Я$ЯЯ ЯЯЯЯЯЯЯЯ#Я!ЯЯЯЯЯ ЯЯЯЯЯ%Я Я%Я&ЯЯ
ЯЯЯЯЯЯЯЯ"Я'ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ	Я	ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ!Я!Я.ЯЯЯЯЯЯЯЯЯЯ!Я ЯЯЯЯЯЯЯЯЯ$Я)Я/ЯЯЯЯЯЯ&Я)Я&Я%Я"ЯЯЯЯЯ!Я%Я(Я,Я(Я(Я*ЯЯЯЯЯЯЯ'Я2Я#Я'Я%ЯЯЯЯ!ЯЯЯ,Я(Я%Я%ЯЯЯЯЯЯЯЯЯ%ЯЯЯЯЯЯЯЯЯЯЯЯ$Я Я ЯЯЯЯ!Я'Я*ЯЯЯЯЯЯЯЯЯЯЯЯЯЯ&Я'ЯЯЯЯЯЯ ЯЯЯЯЯЯЯЯЯЯЯЯ
ЯЯЯЯЯЯЯЯЯЯЯЯЯ#Я"ЯЯ&Я,Я!ЯЯЯЯЯЯ'Я%Я&ЯЯЯЯЯЯЯЯ#Я ЯЯ'Я%Я ЯЯЯЯЯЯ$ЯЯЯЯЯЯЯ ЯЯЯЯЯЯЯЯЯЯЯ$ЯЯЯ"ЯЯЯЯЯЯ"Я+Я1Я ЯЯЯ Я!Я%Я ЯЯ%ЯЯ ЯЯЯЯЯ Я Я)Я#Я)Я/Я)ЯЯЯЯЯ2Я1Я-Я*Я+Я)Я!ЯЯЯЯ!Я#Я&Я%Я%Я'Я(ЯЯЯЯЯ"Я Я!ЯЯЯ%ЯЯ	ЯЯЯЯ#Я!ЯЯЯ!ЯЯ&Я$ЯЯЯЯ!ЯЯ$Я$ЯЯЯЯЯЯЯЯ Я ЯЯ"Я&ЯЯЯЯ#Я"Я#Я"Я$Я'Я"Я'Я(ЯЯЯЯЯЯЯ$ЯЯ"Я ЯЯЯЯЯЯЯ
ЯЯ#ЯЯ*Я+Я$ЯЯЯЯЯЯ*Я'Я-Я,ЯЯЯ%ЯЯ"ЯЯЯ"ЯЯ'Я-Я<Я4Я&Я(Я(Я'Я+Я*Я0Я/Я.Я1Я&Я&Я-Я Я&Я0Я1Я Я$Я+Я,Я3Я%ЯЯЯ"Я#Я3Я8Я1Я1Я%Я(Я(Я#Я*Я2Я4Я,Я,Я(Я-Я0Я'Я%Я"ЯЯЯЯ&Я*Я$Я%Я/Я2Я4Я0ЯЯ"Я%Я&Я+Я*Я1Я,Я%Я&Я"Я&Я)Я'Я*Я2Я9Я<Я:Я<Я<Я?Я8Я<Я6Я:Я2Я6Я+Я2Я3Я'Я*Я:Я?Я>Я.Я-Я0Я3Я+Я)Я-Я0Я0Я'Я"Я.Я+Я9ЯHЯ9Я.Я/Я$Я(Я,Я&Я%Я8ЯFЯ7Я.Я=Я=Я5Я9Я9Я;Я3Я7Я=Я;Я>ЯBЯ8Я-Я&Я+Я+Я2Я1Я0Я9Я6Я?ЯAЯ;Я3Я;Я8Я=Я1Я6Я;Я4Я0Я(Я5Я@Я3Я4Я5Я6Я7Я9Я9Я9Я9ЯDЯ?Я>Я9Я6ЯHЯRЯEЯ@ЯFЯ?Я1Я.Я9Я;Я1Я=ЯAЯFЯJЯNЯ:Я1Я3Я>Я>Я@ЯJЯ@Я?ЯAЯ7Я:Я8Я8Я1Я-Я9Я>ЯHЯFЯ@Я<Я>Я<ЯAЯFЯ<ЯEЯ=ЯLЯRЯGЯAЯAЯ5Я9Я4Я9Я4Я5Я4ЯCЯHЯAЯ<ЯCЯ:Я>Я9Я8Я9ЯCЯ<Я2Я2Я8Я<Я;ЯCЯ@Я<ЯDЯHЯGЯEЯ5Я7Я3Я1Я0Я9Я=ЯDЯ=Я=Я<Я>Я/Я6Я6Я1Я&Я2Я:Я<Я?ЯBЯGЯ<ЯCЯKЯCЯ@Я?ЯAЯFЯMЯJЯDЯFЯ<Я<ЯBЯ<Я9ЯBЯLЯJЯJЯCЯHЯBЯ7Я7Я3Я5ЯGЯPЯNЯMЯ<Я=ЯEЯ9Я;ЯCЯ<Я8Я8Я@ЯEЯ=Я<Я7Я/Я4Я6Я7Я6Я<ЯAЯBЯFЯGЯDЯ6Я:Я=ЯAЯEЯCЯ=ЯBЯFЯ>Я:Я9Я<Я:Я=ЯCЯHЯHЯNЯJЯHЯEЯKЯFЯHЯLЯLЯDЯQЯUЯYЯGЯ;Я5Я4Я>ЯIЯPЯVЯOЯBЯ>ЯEЯIЯ>Я6Я?Я=ЯNЯVЯKЯEЯ>Я9Я9Я7Я?ЯDЯLЯPЯIЯJЯIЯFЯAЯ8Я?Я:Я?ЯDЯCЯIЯAЯ;Я=ЯIЯFЯQЯNЯOЯ>ЯDЯIЯKЯDЯDЯGЯDЯ>ЯJЯNЯ;Я@ЯHЯGЯSЯIЯXЯWЯUЯOЯSЯSЯ\ЯeЯ]Я^Я[ЯNЯGЯ:ЯIЯMЯMЯCЯLЯLЯRЯQЯHЯCЯIЯGЯGЯUЯSЯJЯHЯHЯGЯAЯIЯNЯMЯRЯUЯWЯRЯPЯSЯQЯOЯIЯHЯJЯFЯLЯ@ЯCЯGЯPЯWЯTЯFЯAЯDЯKЯSЯHЯ[ЯbЯ^Я\ЯdЯ^ЯSЯTЯVЯIЯKЯVЯfЯbЯ]ЯRЯFЯDЯMЯPЯLЯUЯ\Я\Я`ЯZЯIЯBЯFЯPЯ[ЯSЯPЯ\ЯYЯ]ЯVЯOЯCЯIЯUЯ[ЯVЯ]Я[ЯZЯQЯNЯGЯDЯKЯOЯIЯOЯTЯ[ЯVЯXЯXЯSЯQЯSЯ[Я]Я[Я]Я`Я^ЯXЯRЯVЯ\ЯQЯPЯOЯRЯMЯMЯIЯRЯWЯWЯMЯUЯWЯFЯKЯ`Я`Я\ЯZЯ\ЯTЯWЯVЯWЯRЯZЯ\Я]Я[ЯbЯgЯhЯfЯXЯVЯSЯVЯZЯWЯQЯZЯiЯiЯ_Я_ЯSЯXЯVЯ`Я^ЯZЯbЯeЯ[ЯRЯOЯQЯQЯXЯeЯcЯiЯpЯhЯaЯaЯ_Я_ЯaЯbЯbЯkЯgЯ_ЯUЯUЯ\Я_ЯYЯeЯrЯpЯpЯhЯmЯjЯYЯ\Я\Я_Я[Я`ЯdЯ^Я\Я\ЯTЯQЯLЯGЯSЯ[Я`Я`Я[ЯUЯ\Я`Я`Я\ЯbЯfЯbЯ^ЯaЯhЯbЯeЯbЯdЯcЯVЯUЯPЯWЯVЯVЯ]ЯhЯrЯrЯdЯeЯ`Я_ЯfЯeЯfЯkЯoЯeЯ_ЯVЯRЯHЯZЯ`ЯeЯrЯrЯnЯjЯeЯfЯiЯaЯXЯVЯ]Я_ЯeЯdЯbЯbЯjЯ`Я^Я]ЯeЯ_ЯdЯgЯfЯ_Я[ЯcЯbЯdЯiЯgЯ`Я]ЯdЯkЯaЯ[ЯYЯVЯWЯ\ЯdЯfЯ_ЯbЯaЯbЯXЯVЯ]ЯYЯVЯcЯfЯfЯdЯaЯbЯ[ЯhЯ`ЯVЯ_Я\Я\Я^Я`ЯoЯjЯ[ЯVЯ\ЯZЯ`ЯpЯjЯeЯeЯ^ЯbЯcЯ`ЯbЯ]ЯdЯiЯoЯiЯjЯnЯjЯiЯbЯ`ЯYЯeЯhЯ]ЯYЯ_ЯkЯjЯiЯWЯSЯVЯSЯXЯlЯiЯkЯbЯcЯcЯiЯ^ЯZЯ\Я\ЯhЯpЯnЯdЯoЯiЯlЯeЯdЯgЯkЯlЯjЯmЯ{ЯqЯjЯfЯ`ЯnЯpЯnЯrЯrЯyЯsЯoЯcЯhЯlЯlЯfЯtЯqЯwЯrЯoЯlЯgЯhЯiЯpЯkЯfЯlЯcЯeЯqЯhЯjЯfЯjЯqЯaЯfЯhЯ`ЯjЯkЯkЯlЯrЯmЯ`Я_ЯjЯhЯiЯrЯsЯyЯlЯdЯkЯcЯ^ЯhЯeЯcЯmЯmЯtЯsЯdЯ\ЯWЯ`ЯsЯwЯyЯyЯwЯoЯqЯmЯlЯoЯiЯbЯnЯuЯ|ЯtЯrЯtЯhЯ_ЯhЯqЯ{ЯrЯkЯrЯrЯmЯeЯpЯ‚Я}ЯvЯzЯqЯxЯvЯpЯgЯvЯ}ЯyЯtЯuЯxЯ{ЯsЯrЯtЯ{ЯЂЯ~Я„ЯwЯ~ЯѓЯЃЯxЯuЯЯЃЯЯѓЯ‰ЯЃЯyЯpЯnЯvЯЂЯvЯЃЯ|Я}ЯyЯrЯuЯ|ЯwЯ|Я~Я~Я„ЯЃЯѓЯyЯyЯqЯrЯrЯyЯwЯzЯuЯ|ЯЯ~ЯsЯuЯzЯyЯsЯ{ЯyЯЂЯwЯzЯnЯlЯyЯ‚Я~Я~ЯwЯyЯzЯ|ЯzЯyЯpЯrЯЃЯ‚Я|ЯyЯtЯvЯuЯrЯzЯuЯЂЯ{ЯrЯxЯ|ЯvЯuЯ…Я€ЯѓЯ~ЯuЯwЯrЯ}ЯЃЯyЯwЯyЯ„ЯvЯoЯЯ‚ЯЃЯuЯѓЯ{Я|Я{Я}Я}Я„ЯђЯЂЯzЯЃЯ|Я~ЯЃЯѓЯЂЯђЯ†Я‚ЯЯyЯwЯ…ЯѓЯЂЯ‡ЯЯ‚ЯЃЯ€Я†Я‰Я}ЯЯѓЯ‚ЯЌЯ…Я‚ЯxЯyЯ~ЯЯ€Я‡Я€ЯЃЯ‰ЯЌЯѓЯwЯ~Я„Я…ЯzЯyЯЂЯЉЯ‹ЯѓЯ‚Я‚Я„Я{Я…Я‡ЯЌЯ‰Я~ЯЯ~Я}Я~Я‡Я„ЯЂЯ|ЯyЯЯqЯwЯvЯxЯ|Я|Я‚Я…Я†Я†Я‡ЯЏЯ†Я‚Я‰Я‰ЯЊЯ†ЯЯ‡Я‹Я€Я‹Я‹ЯЏЯЊЯ„Я‡ЯЉЯ~ЯtЯvЯzЯЃЯЯ†ЯѓЯvЯrЯЂЯ{Я|Я~ЯЂЯЃЯѓЯ‰ЯЌЯ…ЯxЯnЯtЯ{Я‚Я~ЯtЯpЯzЯ|ЯrЯrЯyЯѓЯ„Я„Я‘Я‹ЯЉЯ|ЯzЯxЯЂЯЂЯЃЯ‰Я‡ЯЂЯ‚Я…ЯyЯwЯuЯЂЯ„Я‰Я†Я‹ЯЏЯ‰Я…Я†Я€ЯЉЯЏЯЏЯ‘ЯЊЯЌЯ‚ЯЯ~ЯzЯyЯxЯЯ„ЯЃЯ„Я€ЯЯЊЯђЯѓЯ‚Я…Я€ЯЯ€ЯЉЯ‘Я”Я•Я‹Я‹Я€ЯЉЯ…Я‰ЯЂЯ‡ЯЊЯ€Я‘Я“ЯЋЯЏЯ™Я‹Я‘ЯђЯЉЯ}ЯЃЯ•ЯЏЯЏЯЋЯ~Я|Я‚Я€Я„Я„ЯЋЯЊЯ’Я…ЯѓЯ‹ЯЉЯ‰Я…Я…ЯЊЯЋЯЋЯђЯЋЯЌЯ‡Я~Я€Я‹Я‰Я‘ЯѓЯЌЯ’ЯЃЯuЯ{Я€ЯЉЯ‡Я‡Я”ЯћЯ”ЯЊЯ€ЯЊЯЏЯ‘ЯљЯЯ–Я™ЯђЯ’Я“ЯЊЯѓЯ‰ЯЏЯ™Я›Я›ЯЯ–Я•ЯЯ•Я›ЯЯўЯўЯ•ЯњЯ•Я–ЯЇЯЄЯЈЯ ЯћЯ•Я‰ЯЉЯ‡ЯЏЯ‘Я”Я—Я ЯЯљЯ–ЯђЯ–ЯљЯЎЯЈЯњЯ¤ЯњЯ—Я’ЯђЯ‰Я„Я•ЯќЯћЯ‘Я–Я™ЯЯ“ЯЋЯ“Я•ЯЯ™ЯЯ—Я™Я•Я†ЯЂЯЊЯЋЯђЯђЯ‘Я–ЯђЯ‘Я”Я’Я•Я–ЯЯ–Я—ЯЏЯЯќЯЯ™Я“Я‘Я”Я’ЯђЯЊЯЏЯђЯ–ЯЋЯЏЯ’Я†Я‚Я€Я‹ЯђЯЋЯЋЯ•Я”Я–ЯЌЯЌЯѓЯЉЯ’Я”Я‘ЯђЯ—Я’Я“ЯЊЯЌЯЋЯЉЯђЯ’ЯЌЯѓЯ’ЯђЯ‘Я“ЯЏЯЉЯ‹Я“Я–ЯЏЯЏЯ‹Я€Я’ЯђЯЊЯ€ЯЉЯ€Я‰ЯЌЯђЯђЯђЯ‘Я“Я‰сuсYссжрХрЯрссfс–с~сMссИр­р№рУрс&сFсPсBсур¤рxр[рvрџрЖрШрЦрПрЕр”рkрkрcрbр]р\рCр4р*р%рр"р%р)рррзпЧпјпГпЅпНпШпЬпїп“пzп`п@п>п_пzп€пvпkпUп1п'пппп)п-ппсоЛо¶оўо‘оќо¬оМоеоШоЕо«оњоoоTо_оsо…оЎоЄољо†о†оJооояншно4о\оpоIо?оокнЪнЗнСнШнжнончняншнХнґнЎн“нЂн‹нњн©н±нќн„н\н`нaнbнYнVнwн{нsнJннннн&н1н6нDнOн9нымЬмМмГм»мГмРмЩмХмЧмЭмЧмЅмімём«м›мђм„мм„мЂмyм‰мЌм†мlм>м/м:м,м8мQмoмЉмyм]м;ммалЩлолм-м<м?м=ммулЖлЁл§лМлмлммм	мШлљлqлtлЏлАлблдлелЧлОл±л—лЃлmл†л­лѕл»лџлћл|лiлYл=лSлkл|лђл†лmлUл<л(ллл&лFлPл^лCл!ллллкРкЭкикхклл&л!лллткОкїк±кЙкдкркЬкЫкШкМкєк™к†к~кЂк‹к”кҐкґк«кЎк›кк‚кkкfкgк~кљкЈк©кЁкЋкmк>к0к<кDкGкFкKкPкNк6к	кщйэйк7кLкVкDккшймйгйзйпйэй!к=к/ккЩй­й­й¬йЅйжйцйкккЯйѕйџйѓй€й“йўй®йВйГй»йµй§й–йњйЌй|йpйvй|йeййsйuйЉйwй`йLй4й)й-й:йLйZйlйcйRй9й#й#й$ййй#й,й9й2йййфихий$й,й(й%ййтибиРиЭижийй$й
йаиНи»иҐиќиґиЙиаинипиЩи№иЁићии‰и…иЋи—иљиЁиЄи§иљи‘и‘и‹иЂиoиfиdиdиcиmиЃиЋи~иkиPиFи9и6и2иOиjи|иzиmиLиJи9и#и0и6иDиLи;и!иииии*и(и9и-ииийзЙзёзЅзВзОзузиызезПзІзіз©з·зїзФзизвзЦзєз«з›з©зізёзАз°з‘зз‡зzзѓз†зЏз•ззЋз‚зwзbзWз_зdз~з{зvзmзfзMзFзXзSз}з™з‹з‚зXзAз.з.з+з'з:зFзQзDз!ззяж
з	зз7зXзVз:зззгжЮжЯжыжз3з2з(ззмжСжѕжЖжЦжнжьжзззлжУж»жµжҐж©жґжДжМжЕжЦжОжЙжИж¬жњж’ж•ж®ж¦жџж–жЄжЇжЇжж~жtжTж`жrжvжЂж…жЏж™ж‰жmжPжYжkж|жsжdжjж`жeжQж-ж0ж=жTжoжnжbжSжAж0ж%жжжж:жVжRжLж3жжцереьежж,ж7ж4жжяежэеЬеШеХеОережжжжъещеЬеПеГеєеґеЛежеРеЩеПеЛеџе”е‹е—еҐеЇеНеЪеНеГеІеќе”ење е¦е¦еЄеЈе€еЌе‹е†е™е’е€еЃе’еЄеІе–е“е„еzеuе_еWеnеsеuеЂе„еtеjеSе<е%е4еSеbе|еvе^еYе7еердоде(е@еDеJе;ееыдцдтдеее$е/е$ее	ендпдпдтдеееееъдедЭдЯдЯдХдЗдСдЫдЗдСдЮдРдЧдТдЙдВдМдРдЭдЫдбдодвдФдДдєд¦д™д±дѕдИдЫдНдµдҐд‰д{д~дЋд‘дЁдјдЇдўдЏд†дqдnдnдoд‰дд“дЃдxд`дPд[дSдAдLдaдdдcдqдfдWдGд.д$д)д:дHдUд[дhд]дGдAддыгйгйгдAдLдWдZд?д%дэгоглгжгэгдд.д+ддогСгИгЧгсгддддьгщгзгПгИгХгггщгпгбгегИг»гіг­гЁг©гБгШгигЮгПгЗгЇг©г©г™гћгґгКгЗг¶г·г­гґгҐг†г‡гxгЂг гЁгігґгµгґг¦гЏггmг_гeгoг‚гЏгЈгљгќгzгgгIг=гAгRгxгўгЎг€гjг`г6ггг,гBгsг‚гlгCг5г*ггг(гNг_гaгYгDг(гг
гг	гг0гWгPгAг"ггсвзвгг"г+г:г$ггхвивфв гггглврвчвгггявггзвЖвёвИвВвЬвьвг
гшвХвєв¦вќв­вЭвлвквлвЛв¶вЇвљвўв№вОвЮвевЧвКв©вЏв‰в§в©вДвОвВв№в¦в‰вmвЂвЃв•вўв»вОвµвЎвѓвkвaвWвnвЃвЏвџвџв›в|вmвfвZв[в_вcвdвrвwв‹вЃвsв€вnвSвMвJв?в=в=вAв`вoвjвaвSв[в9в7вOвFв?вUвXвPв;в.в)в)в7в=в>в$в9в5в"вввв&в&в4в8в4вввввхбцбвв!вввввябхбибабгбзбсбйбдбйбкбобжбЪбОбЅбАбОбЦбзбчбцбхбебЦбѕб­б®бБбТбХбдбибЭбГбЄбб›бЎб·бСбЭбебУб­бљббsб‡б–бҐбѕбАб№б¦б”б|бsбkб}бћбЈбЇбµб™б~бvбoбoбxб‰б б¦бќбЏбvбjб[бaбlбpбoбoбjбsбvбuбqбuбvб]бNбJб8б=бIб[бЂбuбpбVбBб'б#б#б$бCбTбVбHбRбEб#ббюа	б$бHбbб^бJб@ббшатацаб3б8б8бHб*ббюахажайахаб#б%б#бббкаЩаааиарабббббъанаХаЙаНаЭашаббэамаХаЖаАаґаєаЛавашачацаиаЭаПа¶а¶аБаЖаШававаХа»аѕаїа¶аІа¬аѕа»а»аВаКаЗаСаја°аҐаўа›а™а©а·аµа»аЇаЎа›ааlаtа‡аћаЅаКаЙајаЈа|аjаeаzаЌа§аіаєаџаЉа{аmа\аcаyа“а–а›аЊаwаbаRаVаWаgаpа|аЌа~аqаYаMаDа@а?аVаhаoаeаaаYаTаIаLаUаVаNаQаGаEаKаJаHа7а:аHа>а-а(а2а:а8а7а2а.а<а.аааа"аа#а8а&ааааъЯэЯаа(а?а,а&аахЯдЯШЯйЯъЯаа#аааа аХЯЯЯуЯааааэЯшЯтЯнЯрЯыЯхЯааааыЯтЯтЯнЯзЯиЯйЯхЯхЯЮЯиЯуЯюЯцЯиЯЫЯПЯЛЯжЯгЯдЯоЯоЯЮЯСЯХЯіЯ±ЯµЯїЯВЯХЯгЯлЯЮЯЪЯКЯГЯЖЯЛЯЧЯЪЯУЯЩЯЪЯЧЯ№ЯЇЯ·ЯґЯАЯїЯДЯАЯЙЯЙЯѕЯВЯµЯґЯ®Я®Я©ЯґЯЗЯКЯЗЯИЯєЯёЯЇЯЈЯќЯ›Я®ЯЇЯ»ЯїЯИЯ»Я¤Я™Я’Я†ЯЋЯњЯІЯїЯЖЯ¶Я®Я“Я}ЯxЯ~ЯЉЯ–ЯќЯЄЯАЯєЯЈЯ…ЯpЯkЯoЯѓЯљЯЁЯ®ЯўЯ•Я‚ЯpЯ]ЯNЯIЯqЯ‰ЯњЯќЯњЯЊЯpЯLЯBЯ?ЯZЯ{ЯЊЯЏЯ’ЯЯiЯUЯUЯLЯMЯ^ЯuЯ|ЯxЯfЯZЯGЯGЯOЯKЯ[ЯsЯsЯkЯiЯGЯKЯUЯXЯ@Я:ЯNЯfЯeЯjЯUЯCЯKЯRЯHЯNЯPЯOЯVЯLЯFЯKЯGЯIЯJЯQЯBЯDЯ?Я?Я6Я6ЯBЯFЯSЯSЯAЯ5Я!ЯЯЯЯ'Я4Я>Я:ЯEЯ0ЯЯ	ЯЯЯ#Я+Я>ЯLЯBЯ<Я"ЯЯЯ Я!Я*Я5Я?ЯDЯ-Я"ЯЯЯЯЯЯ&Я6Я1Я!ЯЯЯЯЯ ЯЯЯЯЯ(Я$ЯЯ
ЯЯЯЯЯЯЯЯ	ЯЯЯЯЯ	ЯчЮюЮЯ
ЯЯЯЯЯЯЯ ЯяЮЯЯЯЯЯЯЯ	ЯЯюЮэЮЯЯьЮыЮЯЯЯЯэЮйЮкЮнЮтЮъЮчЮсЮфЮЯЯфЮфЮтЮЮЮлЮяЮьЮъЮпЮзЮиЮлЮЮЮЭЮФЮеЮцЮшЮыЮлЮвЮгЮЬЮНЮГЮМЮЬЮзЮсЮчЮрЮЪЮНЮМЮМЮѕЮїЮФЮвЮнЮтЮгЮСЮФЮИЮДЮЕЮЗЮЗЮНЮйЮмЮгЮЦЮЬЮИЮіЮіЮјЮБЮРЮЮЮгЮХЮѕЮёЮѕЮЅЮЇЮµЮДЮШЮЭЮбЮСЮѕЮ·ЮЎЮ“ЮҐЮ№ЮЛЮКЮТЮмЮУЮѕЮіЮ®Ю¶ЮіЮ№Ю±ЮАЮИЮБЮЙЮІЮ«ЮїЮБЮБЮАЮДЮѕЮДЮГЮґЮ·ЮїЮєЮ¶Ю¶ЮІЮ¶Ю¶ЮѕЮМЮЫЮОЮДЮ·ЮЄЮЎЮќЮ¤ЮЖЮУЮЩЮЫЮЪЮПЮґЮњЮ”ЮќЮґЮИЮЬЮШЮУЮКЮёЮ©ЮЄЮЄЮ®ЮѕЮїЮОЮЮЮФЮХЮїЮ¤Ю‘ЮІЮ·ЮБЮГЮїЮ·Ю№Ю°ЮЄЮ Ю¤ЮҐЮ ЮЄЮґЮѕЮГЮНЮєЮ§ЮЎЮ›Ю›Ю¦Ю«Ю·ЮѕЮ±ЮЄЮ©ЮњЮЮљЮ“ЮЮ ЮџЮ ЮІЮҐЮћЮ‘Ю‹Ю‰Ю€Ю†Ю†ЮћЮВЮ»Ю®Ю¦ЮџЮ†Ю{ЮmЮlЮyЮ•ЮЁЮіЮ¬Ю—ЮЃЮtЮtЮwЮ…ЮЮ Ю©Ю­Ю¤Ю“Ю‡ЮtЮlЮѓЮ€Ю—ЮЮћЮ Ю”Ю†ЮyЮ‚ЮѓЮ‰Ю„Ю€ЮЋЮ‰Ю“Ю€ЮЃЮ~Ю…Ю}Ю{Ю~Ю„Ю„ЮЊЮ‚Ю{Ю‚ЮyЮ|Ю|ЮuЮtЮpЮzЮ‚ЮѓЮЏЮЋЮ‡ЮЏЮuЮlЮhЮnЮѓЮљЮ—Ю’ЮЉЮ„ЮzЮmЮnЮpЮ„Ю…Ю‡ЮЊЮЏЮ|ЮkЮlЮpЮnЮsЮ~Ю…Ю…ЮђЮЏЮѓЮqЮyЮxЮyЮЃЮ“Ю’Ю†ЮЂЮ‚Ю~Ю‚Ю‡ЮЃЮ‚Ю|Ю|ЮѓЮtЮ|Ю†Ю{ЮnЮnЮ{ЮpЮrЮxЮ{ЮЂЮ€Ю„Ю†Ю{ЮlЮjЮcЮvЮ~Ю~Ю‰Ю†Ю‰Ю‡ЮzЮkЮ\Ю\ЮmЮ~Ю‰ЮђЮЉЮќЮЏЮxЮpЮhЮWЮbЮtЮЊЮЋЮЏЮЊЮѓЮ…Ю{ЮyЮvЮЮ”ЮЏЮЋЮ™Ю’ЮЏЮђЮ‰ЮЋЮЌЮ†Ю‡ЮuЮЮ~ЮsЮ‚Ю{ЮѓЮ‹ЮЃЮЮzЮuЮqЮ|ЮЉЮЊЮ„ЮzЮ}ЮxЮ{Ю|Ю‡Ю”Ю“ЮЎЮ–Ю|ЮbЮgЮiЮuЮЊЮњЮћЮўЮ™Ю~ЮrЮiЮfЮ†Ю•ЮўЮ«Ю«ЮњЮ‰ЮѓЮЂЮnЮ{Ю‹Ю†Ю’ЮЮљЮЉЮЌЮ‰Ю€ЮzЮ„Ю‹ЮЃЮsЮxЮЮzЮЮ–ЮћЮ—ЮЏЮ‚ЮqЮlЮnЮЂЮ„Ю‘Ю—ЮЏЮ‡ЮЂЮoЮkЮ|Ю†ЮЋЮ™Ю›ЮљЮЉЮyЮqЮkЮЮ‰ЮЮ«ЮЈЮќЮЊЮЃЮrЮjЮ}Ю™ЮҐЮІЮЎЮ™ЮЉЮzЮmЮxЮwЮ„ЮҐЮ±ЮЇЮџЮћЮ”Ю“Ю•ЮўЮЈЮўЮўЮћЮњЮ ЮџЮ¦Ю№Ю¬ЮЁЮЌЮЋЮxЮyЮЋЮЊЮ¦ЮєЮїЮєЮёЮ¦ЮЋЮ”Ю‘ЮўЮ¦Ю±ЮіЮ§ЮћЮ—Ю‘Ю“Ю‘ЮњЮЁЮ¶ЮЅЮ©ЮћЮЏЮЮvЮ„Ю›ЮµЮїЮіЮЁЮ Ю”Ю…Ю€Ю›ЮЇЮјЮµЮ·Ю»ЮєЮ›Ю›Ю—ЮњЮ¤Ю©Ю±ЮЄЮЎЮЈЮўЮџЮ–Ю©ЮЄЮ°Ю°Ю¤ЮҐЮ­Ю§ЮЈЮќЮ§ЮЄЮЇЮ¦Ю™ЮњЮљЮ¤ЮЈЮџЮЇЮ±ЮіЮ ЮЊЮЋЮ™ЮЁЮјЮ¶Ю«Ю¦ЮћЮџЮ•Ю”Ю™ЮЁЮёЮ»ЮИЮЅЮ¶Ю§Ю¤Ю®Ю¶ЮёЮѕЮЅЮЛЮКЮЙЮГЮ±ЮіЮ·ЮґЮІЮІЮґЮ¶ЮµЮ·Ю©ЮЮўЮ¤ЮќЮџЮ©ЮіЮ»Ю№ЮИЮѕЮ¶ЮБЮ·Ю°Ю¦ЮЄЮ­Ю°ЮЅЮБЮ¶ЮµЮЈЮІЮєЮ©Ю®ЮєЮґЮ«ЮґЮЇЮ¦ЮґЮ°Ю¶ЮІЮЄЮЄЮЁЮ®Ю§ЮЄЮ®ЮЄЮҐЮ­Ю°Ю·ЮГЮЅЮ¶ЮёЮµЮЇЮ°Ю­ЮёЮёЮїЮ№ЮµЮ±ЮАЮЕЮ·ЮЅЮјЮ»ЮёЮ№Ю·Ю¶ЮµЮ№ЮёЮІЮЁЮЁЮ©ЮЁЮҐЮ¤ЮµЮЕЮЕЮИЮїЮ±Ю¬ЮўЮ¤Ю§ЮЁЮјЮОЮЕЮПЮЧЮѕЮіЮ¬ЮЄЮЁЮ»ЮЖЮДЮИЮКЮЖЮ·Ю±ЮўЮ ЮіЮЅЮБЮКЮЅЮ¶ЮБЮїЮ¶ЮїЮ№Ю·ЮГЮѕЮЙЮЕЮЕЮёЮёЮіЮҐЮіЮАЮЗЮТЮРЮОЮНЮ»Ю°ЮІЮЇЮ®Ю­ЮЅЮРЮУЮЕЮЗЮёЮЄЮ®Ю­ЮµЮВЮФЮТЮДЮ»ЮГЮАЮ®ЮґЮ°ЮґЮ¶ЮВЮРЮОЮЛЮЦЮТЮѕЮЇЮІЮµЮѕЮ¶ЮєЮКЮНЮЖЮєЮ¶ЮѕЮЇЮІЮ¶ЮїЮАЮЕЮУЮКЮМЮКЮБЮВЮ»ЮВЮВЮВЮЖЮЙЮёЮіЮ°Ю№Ю·Ю№ЮГЮМЮЯЮЪЮФЮМЮёЮ№ЮАЮСЮЙЮХЮеЮаЮЯЮСЮТЮЧЮТЮѕЮЖЮПЮОЮОЮЙЮРЮЙЮКЮјЮАЮАЮЗЮЅЮИЮИЮНЮЩЮЮЮвЮШЮСЮМЮХЮЛЮЕЮТЮаЮнЮкЮЭЮШЮЬЮУЮКЮЛЮМЮОЮЭЮаЮбЮЮЮЬЮНЮСЮХЮЖЮНЮЧЮаЮжЮЯЮвЮПЮЛЮЦЮУЮЛЮКЮЩЮЮЮШЮЮЮФЮОЮИЮЖЮЗЮГЮСЮЫЮСЮХЮЧЮКЮБЮАЮјЮГЮГЮЖЮУЮЮЮЭЮЮЮТЮМЮјЮ№ЮИЮКЮПЮУЮаЮШЮНЮРЮЖЮДЮЛЮНЮУЮШЮдЮдЮЩЮШЮЧЮгЮлЮЦЮЬЮПЮТЮЭЮЩЮЫЮбЮЯЮаЮбЮкЮбЮЮЮХЮЦЮзЮбЮЮЮЮЮжЮеЮУЮУЮЬЮвЮлЮоЮшЮмЮвЮЪЮаЮШЮЭЮШЮУЮЬЮмЮрЮъЮжЮЧЮЧЮбЮвЮЬЮкЮщЮъЮхЮжЮгЮЪЮХЮЮЮЭЮаЮмЮсЮмЮдЮЩЮЯЮСЮПЮШЮХЮЭЮЬЮЫЮаЮзЮЫЮЬЮТЮХЮЮЮаЮбЮЮЮЭЮйЮкЮмЮфЮнЮзЮыЮоЮбЮлЮоЮлЮкЮтЮфЮэЮцЮжЮзЮвЮкЮлЮпЮйЮмЮдЮаЮбЮеЮзЮрЮщЮЯьЮфЮчЮсЮлЮлЮнЮиЮрЮчЮьЮюЮтЮнЮнЮйЮжЮеЮюЮ ЯщЮцЮЯсЮсЮсЮфЮеЮгЮбЮбЮЮЮуЮрЮпЮтЮуЮсЮюЮщЮйЮЦЮвЮлЮкЮмЮщЮЯЯЯЯчЮуЮсЮыЮЯЯЯЯЯшЮшЮцЮоЮыЮ	ЯЯЯЯЯЯЯоЮоЮрЮюЮЯЯЯЯЯмЮиЮзЮоЮчЮнЮюЮЯЯЯхЮыЮмЮуЮхЮшЮЯ ЯоЮуЮшЮжЮУЮзЮзЮщЮЯыЮщЮюЮьЮЯЯъЮЯЯЯэЮъЮъЮЯЯЯЯЯыЮыЮцЮхЮсЮрЮчЮЯЯыЮуЮпЮлЮрЮЯюЮ Я
Я
ЯЯЯЯыЮпЮюЮфЮлЮыЮЯЯЯЯшЮчЮцЮюЮюЮ	ЯЯЯЯъЮ ЯщЮщЮЯюЮ ЯюЮЯэЮ ЯЯЯЯЯЯЯЯЯЯ
ЯЯЯ ЯЯ	ЯЯЯЯЯЯЯЯЯЯЯЯЯ ЯЯЯЯ"ЯЯЯЯЯЯЯЯЯ
ЯЯЯЯЯЯЯЯ
ЯЯЯЯЯЯЯЯЯЯЯЯюЮЯ
ЯЯЯЯЯЯЯЯЯЯЯЯЯЯ#Я ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ#ЯЯЯЯЯЯ	ЯЯЯЯЯЯЯЯЯЯ	ЯЯыЮ ЯЯ!Я%ЯЯЯЯ	ЯЯ	ЯЯЯЯ"Я.Я*Я$ЯЯ	ЯьЮ
ЯЯЯЯ,Я+Я$ЯЯ	ЯЯЯЯ'Я/Я2Я/Я-Я&ЯЯЯЯ%Я!Я#ЯЯ'Я!Я'ЯЯЯЯЯЯЯЯЯ#ЯЯЯ#Я,Я!ЯЯЯЯЯЯЯЯ%Я*Я ЯЯЯЯЯ"ЯЯ(Я/Я)Я%Я'ЯЯ ЯЯ#ЯЯЯЯ!Я/Я&Я*Я3Я'ЯЯ!Я!Я!Я*Я/Я&Я'Я"ЯЯ$Я%Я ЯЯ$ЯЯЯ)Я&ЯЯЯЯЯЯЯЯЯ&Я%ЯЯЯЯЯЯЯЯ&ЯЯ#Я$Я#ЯЯЯЯЯЯ!Я-Я/Я0Я+Я&Я%Я0Я+Я(Я0Я1Я4Я?Я:Я(Я(Я)Я"ЯЯ"Я Я"Я%Я#Я(ЯЯЯЯЯ*Я+Я%Я/Я5Я2Я/Я5Я!Я Я'Я)Я0Я*Я Я%Я$Я)Я*Я.Я+Я.Я8Я3Я"Я&Я%Я*Я4Я/Я4Я)Я/Я1Я0Я5Я0Я=Я-Я=Я>ЯDЯCЯ9Я3Я:Я6Я1Я8Я,Я0Я2Я6Я1Я;Я1Я4Я3Я-Я/Я3Я3Я=ЯAЯ>Я)Я(Я/Я.Я/Я/Я;Я9Я>Я5Я*Я-Я'Я)Я5Я1Я2Я:Я=Я7Я/Я:Я1Я/Я3Я#Я'Я.Я6Я8Я7Я4Я4Я.Я/Я'Я*Я*Я<Я@ЯBЯDЯ5Я;Я:Я8Я9Я4Я=ЯCЯ;ЯRЯNЯEЯ:Я3Я8Я?Я;Я5Я3Я<Я>ЯDЯAЯEЯ=ЯAЯ5Я.Я$Я%Я1ЯDЯJЯIЯPЯJЯAЯ=Я:ЯEЯ;Я6ЯAЯDЯ7Я5Я3Я-Я5Я#ЯЯ/ЯAЯGЯFЯEЯ:Я1Я/Я/Я2Я5Я8Я9Я>Я@ЯAЯ7Я3Я/Я'Я(Я6Я8Я=ЯBЯ8Я8Я6Я2Я3Я=Я:ЯCЯGЯ@ЯEЯ;Я;Я7Я3Я5Я2Я8Я>Я=Я/Я0Я<ЯIЯDЯJЯFЯJЯAЯ3ЯDЯQЯOЯIЯMЯIЯFЯFЯ>Я:Я5Я5Я2Я:Я>ЯBЯNЯHЯFЯ=Я5Я8Я<Я;ЯKЯQЯPЯDЯ7Я=Я:Я8ЯFЯOЯRЯ^ЯNЯBЯ7Я:Я9Я;Я>ЯAЯLЯTЯLЯ@Я;ЯIЯ=Я8Я4Я7Я=ЯBЯ?ЯHЯDЯEЯ9Я6Я<Я?Я7Я5Я?ЯBЯ>ЯAЯGЯNЯOЯWЯWЯSЯNЯLЯFЯKЯVЯZЯYЯPЯLЯGЯEЯ<ЯKЯQЯ@Я;ЯNЯHЯ<Я=Я:Я<Я:Я?ЯEЯNЯGЯ@ЯEЯBЯ5Я9Я>Я1Я5Я@ЯMЯVЯJЯJЯ<ЯJЯKЯRЯHЯEЯCЯ@Я?ЯIЯIЯOЯLЯIЯOЯSЯIЯGЯDЯMЯDЯGЯCЯHЯKЯ>Я8ЯAЯMЯPЯWЯTЯSЯKЯOЯMЯJЯAЯ;Я7ЯJЯNЯVЯRЯNЯHЯBЯ?ЯAЯLЯNЯXЯaЯ`ЯTЯOЯFЯAЯNЯLЯJЯQЯXЯRЯIЯ:Я=Я=Я>ЯHЯUЯSЯEЯ@ЯFЯ>Я;ЯDЯMЯOЯRЯAЯ=Я@ЯLЯIЯFЯGЯ=ЯCЯFЯ7Я?Я7Я5Я@ЯDЯ<Я@ЯAЯBЯCЯJЯAЯ;Я;ЯCЯLЯEЯEЯEЯKЯ<Я<ЯDЯJЯGЯHЯYЯZЯ\Я`ЯTЯIЯFЯIЯUЯVЯUЯVЯQЯJЯEЯBЯ7ЯEЯGЯOЯWЯSЯTЯPЯJЯKЯEЯBЯIЯQЯMЯPЯLЯDЯ;Я4Я9ЯCЯKЯQЯYЯOЯVЯ\ЯOЯKЯRЯZЯPЯQЯNЯSЯLЯLЯOЯNЯKЯUЯYЯZЯKЯ[ЯJЯIЯXЯXЯHЯGЯHЯHЯHЯUЯOЯIЯWЯPЯKЯUЯZЯTЯMЯWЯXЯLЯ@ЯKЯKЯNЯRЯXЯSЯZЯTЯOЯCЯDЯ>ЯEЯOЯSЯUЯHЯJЯBЯLЯIЯGЯSЯSЯWЯcЯ\ЯXЯVЯNЯFЯGЯFЯKЯNЯQЯQЯQЯQЯZЯYЯIЯGЯKЯUЯVЯSЯcЯ`Я\ЯWЯMЯDЯIЯPЯQЯRЯZЯZЯQЯLЯNЯKЯJЯ5Я:Я?ЯBЯCЯFЯJЯGЯMЯKЯRЯGЯSЯPЯDЯ@ЯBЯDЯWЯ`ЯbЯ\ЯUЯPЯSЯJЯJЯPЯWЯXЯdЯcЯ[ЯNЯHЯIЯOЯTЯVЯYЯ^Я[ЯPЯQЯLЯHЯIЯKЯJЯQЯVЯVЯVЯSЯMЯDЯCЯJЯMЯWЯ\ЯXЯ\Я`Я]ЯGЯ=ЯIЯGЯGЯTЯTЯbЯcЯYЯ]ЯWЯTЯXЯTЯSЯRЯMЯVЯfЯXЯJЯPЯZЯ_ЯdЯiЯoЯiЯfЯgЯcЯVЯUЯZЯbЯUЯTЯeЯjЯbЯ`ЯdЯ\Я_ЯeЯ_ЯTЯZЯ\Я\ЯMЯXЯaЯRЯWЯ\ЯYЯRЯQЯYЯYЯWЯWЯYЯQЯVЯVЯLЯPЯXЯXЯ`Я`ЯhЯiЯ^Я_ЯbЯnЯbЯcЯhЯlЯcЯaЯcЯeЯiЯ[ЯZЯYЯMЯQЯWЯcЯcЯbЯ[Я]ЯWЯVЯVЯWЯXЯ^Я^Я^ЯeЯoЯ\ЯVЯXЯUЯ]ЯeЯiЯdЯ`Я^ЯTЯ`ЯRЯXЯnЯqЯiЯgЯaЯ_ЯUЯ]ЯfЯeЯoЯwЯnЯlЯuЯcЯgЯ`ЯkЯbЯ`Я\Я\Я`Я^ЯeЯwЯgЯlЯfЯkЯdЯ\ЯaЯlЯkЯoЯuЯtЯoЯsЯ~ЯwЯnЯiЯjЯuЯxЯ|ЯzЯtЯgЯfЯgЯ`ЯaЯgЯjЯtЯoЯpЯfЯhЯgЯ`Я_ЯbЯ]ЯjЯfЯbЯgЯbЯiЯeЯfЯlЯlЯnЯhЯpЯfЯjЯrЯmЯgЯfЯcЯ[Я^ЯeЯlЯrЯpЯmЯhЯiЯfЯfЯgЯiЯiЯfЯnЯlЯxЯwЯkЯjЯaЯgЯoЯiЯlЯeЯrЯzЯ{ЯyЯxЯsЯrЯkЯfЯfЯfЯbЯdЯZЯbЯfЯWЯTЯ[ЯeЯpЯeЯVЯWЯ[Я`ЯdЯcЯ\ЯbЯeЯhЯhЯuЯhЯ^ЯiЯjЯsЯbЯ_ЯgЯjЯpЯnЯhЯpЯtЯxЯqЯcЯiЯhЯoЯkЯsЯxЯxЯsЯnЯiЯeЯdЯjЯpЯ~Я|ЯjЯcЯdЯfЯbЯiЯoЯmЯxЯyЯqЯtЯuЯqЯsЯiЯlЯjЯrЯyЯyЯsЯyЯuЯnЯsЯsЯ|ЯwЯvЯzЯ|ЯtЯfЯnЯtЯ|ЯxЯvЯoЯoЯzЯ}ЯpЯkЯnЯjЯxЯsЯuЯ}ЯsЯpЯoЯzЯ~Я|ЯuЯvЯwЯxЯwЯ}Я{Я|ЯЂЯ…ЯwЯkЯpЯnЯ{ЯЊЯ‘ЯѓЯ†ЯЌЯ€ЯzЯsЯѓЯ}Я‡Я„Я†ЯЊЯ“Я„Я~ЯѓЯЊЯ€Я}Я|ЯzЯЉЯ…Я{Я‰ЯЏЯ‰ЯѓЯЂЯЃЯ|Я}ЯwЯ}ЯЌЯЉЯЋЯ‹Я‹Я‰ЯЂЯzЯ„Я‰ЯЃЯ‚ЯЌЯ’Я‰Я‰Я†ЯЃЯЂЯ‚ЯxЯЌЯђЯЏЯ‹ЯЉЯ|Я~Я‚ЯЯ‚Я‰Я…Я…ЯЌЯ“ЯЉЯ†Я|Я|Я…Я“ЯЉЯЉЯ™Я“Я„ЯxЯtЯ{ЯЃЯЉЯ‘ЯЌЯ„Я†Я†Я‡Я€ЯzЯ}ЯЋЯ„Я†Я†ЯЂЯ…Я|Я‡Я‹Я‰Я‡Я’Я‡Я‡ЯЉЯ‹ЯЌЯ†Я”Я’ЯђЯЋЯ‚ЯЃЯЂЯ‹ЯЉЯ‡Я“Я¤Я›ЯљЯђЯ‹ЯђЯ„ЯѓЯ“Я“Я’Я‰Я†Я…Я…ЯѓЯ„ЯЊЯ–Я ЯћЯЯ•Я’Я‰ЯѓЯ–ЯЯ ЯљЯ–Я›ЯЌЯЏЯЌЯЯ”ЯЉЯ†Я„ЯЋЯ‘Я‘ЯџЯ™Я’Я’Я•ЯђЯ‘Я€ЯЏЯЏЯЉЯЏЯ“Я•Я”ЯђЯђЯ‘Я’Я•Я•Я’ЯЯ›ЯњЯЈЯЯ’Я”Я™ЯџЯ Я™ЯћЯ§ЯџЯЯ•Я—ЯЯ›Я—Я’ЯђЯ–Я’ЯќЯ§ЯџЯљЯҐЯЎЯ™ЯЯ”ЯЋЯќЯњЯЯћЯ ЯџЯ™ЯљЯњЯљЯџЯ—Я’Я Я§Я©Я–Я’Я”Я–Я›Я ЯњЯ•ЯќЯџЯ–ЯЌЯ‘Я”ЯџЯћЯ Я¦Я©ЯњЯњЯЎЯ›Я–Я™ЯљЯЈЯўЯќЯ ЯўЯ”ЯќЯўЯ›Я›ЯњЯ ЯћЯ ЯќЯќЯњЯЯљЯ—Я¦Я§ЯђЯ’ЯЈЯќЯЯ¦Я™Я‘ЯЉЯђЯ™Я•Я—Я™ЯњЯ›Я•Я–Я™ЯњЯћЯЄЯ¬ЯЎЯ Я«Я¦ЯљЯ ЯЎЯ¬ЯЄЯІЯ§Я›Я™ЯЈЯҐЯЎЯќЯЯЋЯ—Я—ЯђЯњЯ¤ЯЁЯћЯЎЯЎЯ¤Я¤Я§ЯЇЯЁЯћЯ­Я¦ЯЇЯіЯЇЯ¦Я–ЯџЯўЯ®Я±ЯІЯґЯєЯ®Я«ЯЄЯ¤ЯџЯ®ЯµЯµЯїЯ»ЯґЯґЯ·ЯЄЯўЯЈЯ±ЯєЯ№ЯБЯ¶Я°ЯЁЯ¦ЯІЯ®ЯЄЯ®ЯіЯ©ЯќЯљЯЯўЯўЯњЯўЯҐЯЎЯ™ЯћЯ«ЯўЯЄЯІЯµЯ©Я¦Я§ЯЁЯ«Я­Я©ЯЄЯєЯёЯЇЯ®ЯЄЯ§Я¦Я¬ЯІЯµЯµЯВЯІЯЁЯ¦ЯЁЯ ЯўЯ№ЯДЯЧЯМЯБЯ№ЯЄЯ®Я¦Я¦Я­ЯіЯєЯ©ЯЄЯіЯЎЯ«ЯґЯ­Я­Я±Я§ЯЄЯўЯџЯњЯ“Я›ЯњЯ§Я®Я°ЯЎЯґЯґЯІЯ¶Я¶ЯВЯїЯБЯ¶ЯµЯѕЯѕЯіЯіЯЇЯіЯёЯГЯДЯґЯ¶ЯІЯіЯ·ЯїЯДЯ№ЯµЯ«Я¬Я®ЯЇЯ¦ЯіЯґЯ·ЯЅЯ±Я¶ЯёЯµЯІЯЇЯ«Я±ЯЅЯАЯѕЯ№ЯЇЯ¬ЯҐЯЄЯ±Я·ЯБЯГЯВЯБЯ¶Я°Я®ЯЇЯёЯАЯМЯЕЯМЯМЯЛЯНЯДЯёЯІЯ¶ЯѕЯѕЯАЯКЯЙЯјЯјЯјЯ·ЯБЯКЯЖЯБЯЕЯјЯ№ЯїЯєЯ¬ЯµЯ№Я№ЯѕЯАЯЖЯИЯГЯ№ЯєЯјЯєЯґЯ»ЯєЯ¶Я№ЯЅЯ·Я№ЯєЯєЯєЯіЯіЯ№ЯѕЯАЯѕЯБЯЕЯЖЯЗЯЅЯёЯ¶ЯґЯ­Я®ЯµЯАЯИЯНЯГЯВЯјЯ±Я±Я¶Я№ЯБЯЕЯЗЯЖЯАЯЅЯЅЯ»ЯјЯѕЯјЯБЯЕЯАЯїЯЙЯєЯѕЯґЯіЯїЯЙЯЛЯЕЯЅЯ№ЯµЯёЯіЯ¶ЯМЯНЯЗЯДЯїЯѕЯ»ЯєЯёЯЅЯЙЯЖЯМЯЛЯЛЯЙЯєЯ№ЯЖЯЗЯ№ЯґЯ«ЯєЯѕЯЅЯЖЯЕЯКЯЖЯДЯБЯАЯѕЯАЯДЯДЯЙЯВЯєЯґЯ№ЯєЯµЯЅЯБЯГЯ»ЯЅЯДЯѕЯЕЯДЯ»ЯєЯДЯВЯїЯБЯВЯјЯїЯЅЯєЯµЯєЯГЯБЯјЯКЯИЯИЯИЯАЯГЯєЯЇЯєЯКЯїЯїЯ·ЯєЯАЯјЯ№ЯµЯЇЯєЯѕЯїЯ»ЯµЯ·Я·Я¶ЯІЯѕЯ»Я¬ЯµЯЖЯјЯєЯѕЯѕЯґЯ¶ЯІЯґЯАЯ·ЯјЯЖЯПЯЕЯДЯѕЯёЯѕЯЛЯЗЯИЯЗЯјЯѕЯјЯВЯЅЯїЯ№Я№ЯјЯїЯГЯБЯГЯЅЯ№ЯЅЯБЯѕЯ·ЯЗЯЕЯєЯµЯѕЯГЯАЯБЯЗЯЗЯДЯАЯѕЯ»ЯІЯёЯєЯДЯВЯИЯОЯЗЯЖЯГЯЕЯКЯЦЯЧЯРЯСЯСЯЖЯДЯКЯЗЯПЯНЯОЯТЯОЯИЯЕЯёЯЅЯїЯИЯОЯСЯЧЯИЯКЯБЯЅЯБЯЖЯБЯГЯНЯКЯЗЯЗЯКЯИЯМЯИЯЖЯЗЯПЯНЯОЯРЯУЯЧЯЙЯТЯУЯГЯКЯМЯБЯЖЯНЯМЯОЯЙЯПЯЧЯСЯЙЯРЯТЯПЯДЯДЯНЯИЯПЯЧЯШЯЧЯИЯПЯМЯКЯТЯПЯСЯЙЯЗЯИЯЕЯБЯѕЯБЯНЯЗЯЛЯПЯЗЯАЯПЯИЯОЯРЯТЯЪЯЧЯТЯФЯРЯБЯѕЯїЯВЯГЯОЯРЯИЯФЯКЯКЯАЯКЯМЯИЯМЯУЯТЯУЯЦЯИЯЕЯИЯМЯХЯМЯПЯРЯТЯПЯКЯМЯКЯЛЯИЯКЯЖЯНЯКЯНЯМЯВЯМЯГЯЖЯЖЯКЯРЯРЯОЯПЯНЯФЯТЯТЯМЯСЯРЯФЯЦЯУЯЛЯОЯУЯХЯШЯЭЯРЯПЯЙЯСЯТЯКЯбЯЭЯТЯХЯЩЯЧЯРЯЮЯгЯаЯеЯвЯгЯжЯаЯШЯУЯЗЯЙЯЪЯгЯгЯзЯбЯЫЯХЯЧЯСЯЛЯПЯТЯФЯдЯЯЯЭЯгЯЩЯМЯПЯЛЯТЯТЯЦЯЭЯЦЯЮЯЪЯФЯЭЯХЯФЯЯЯЩЯЬЯЫЯЧЯаЯШЯЫЯЪЯЭЯЭЯЯЯЮЯЫЯХЯЫЯЯЯЯЯШЯЪЯШЯЧЯаЯжЯкЯжЯжЯдЯЭЯЧЯОЯОЯгЯгЯжЯзЯеЯдЯвЯдЯЫЯШЯЫЯвЯгЯдЯШЯбЯдЯЯЯЯЯЫЯШЯЮЯкЯгЯйЯмЯнЯлЯгЯкЯеЯЬЯЦЯЩЯЫЯЧЯгЯЯЯаЯЦЯЧЯЭЯЯЯдЯЭЯЭЯйЯйЯдЯгЯвЯйЯуЯкЯжЯгЯгЯгЯмЯчЯшЯцЯсЯпЯпЯнЯщЯщЯъЯфЯцЯнЯзЯЭЯжЯвЯЯЯаЯаЯмЯрЯтЯхЯжЯдЯжЯиЯвЯлЯйЯгЯжЯиЯнЯаЯеЯдЯЭЯгЯзЯоЯцЯцЯхЯуЯоЯпЯиЯлЯлЯрЯаЯеЯкЯЯЯЦЯдЯжЯлЯйЯжЯоЯйЯаЯаЯдЯиЯпЯфЯтЯхЯтЯлЯлЯуЯцЯрЯоЯщЯчЯфЯрЯкЯцЯуЯлЯтЯщЯ афЯшЯфЯйЯеЯдЯзЯеЯтЯщЯьЯэЯмЯзЯлЯфЯтЯыыъыщышычыхыфыуытырыпыоынымыкыйыиыжыеыдывыбыаыЮыЭыЬыЫыЩыШыЧыХыФыУыСыРыПыОыМыЛыЙыЙыЗыЖыДыГыВыБыїыѕыЅыјыєы№ыёы·ы¶ыґыіы±ы°ыЇы­ы¬ы«ыЄы©ы§ы¦ы¤ыЈыўыЎыџыћыќыњыљы™ы—ы—ы•ы”ы“ы’ы‘ыЏыЋыЊы‹ыЉы€ы‡ы†ы…ы„ы‚ыЃыЂыы}ы|ы{ыzыxыwыvыuыsыrыpыpыnыlыlыjыiыhыfыeыdыbыaы`ы_ы]ы\ы[ыZыXыWыVыTыSыRыQыOыNыLыKыJыIыGыFыEыDыBыAы@ы?ы>ы<ы;ы:ы8ы7ы6ы4ы3ы2ы1ы/ы.ы-ы+ы*ы)ы(ы'ы%ы$ы#ы"ы!ыыыыыыыыыыыыыыыыыы
ыыыыыыыыяъюъэъыъъъщъшъцъхъфъуътъръпъоъмълъкъйъзъжъеъгъвъбъаъЮъЭъЬъЪъЩъЧъЦъХъФъУъСъРъПъНъМъЛъКъИъЗъЖъДъГъВъБъїъѕъЅъ»ъєъ№ъ·ъ¶ъµъґъІъ±ъ°ъЇъ®ъ¬ъ«ъ©ъЁъ§ъ¦ъ¤ъ¤ъўъЎъ ъћъќъњъ›ъ™ъъ—ъ•ъ”ъ“ъ‘ъ‘ъЏъЌъЊъ‹ъЉъ‰ъ€ъ†ъ…ъ„ъѓъЃъЂъъ}ъ|ъ{ъzъxъwъvъuъsъrъpъoъnъlъkъjъiъhъgъeъcъcъaъ`ъ^ъ^ъ\ъ[ъZъXъWъVъUъSъRъQъOъNъLъLъJъIъGъFъEъCъBъAъ@ъ>ъ=ъ;ъ;ъ9ъ8ъ7ъ5ъ4ъ3ъ2ъ1ъ/ъ.ъ-ъ+ъ+ъ)ъ(ъ&ъ%ъ$ъ#ъ!ъ ъъъъъъъъъъъъъъъъъ
ъ	ъъъъъъъ ъ ъющэщыщъщщщчщцщхщфщущсщрщпщнщмщкщкщищзщещещгщвщащЯщЮщЭщЬщЪщЩщШщЦщХщФщТщСщРщОщНщМщКщЙщЗщЗщЕщДщГщБщАщїщЅщЅщ»щ№щёщ·щ¶щµщґщІщ±щЇщЇщ­щ¬щЄщ©щЁщ§щ¦щ¤щЈщўщЎщ щћщќщ›щљщ™щщ–щ•щ”щ’щ‘щђщЏщЌщЊщ‹щЉщ‰щ‡щ†щ…щ„щ‚щЃщЂщ~щ}щ{щzщyщxщwщuщtщsщqщpщoщnщlщkщjщiщhщfщeщcщbщaщ`щ^щ]щ\щZщYщXщWщUщTщSщQщPщOщNщLщKщJщHщGщFщDщCщBщAщ?щ>щ=щ<щ;щ9щ7щ7щ6щ5щ3щ1щ1щ0щ.щ-щ+щ*щ)щ'щ&щ%щ$щ#щ!щ щщщщщщщщщщщщщщщщщ
щ
щщщщщщщ щяшэшьшышъшшшчшцшфшуштшсшршпшншмшкшйшишзшешдшгшвшашЯшЭшЬшЫшЪшШшЧшЦшФшУшТшСшПшОшНшМшЛшЙшИшЗшЖшДшГшВшАшїшѕшјш»шєшёш·ш¶шµшішІш±ш°ш®ш­ш¬ш«шЄшЁш§ш¦ш¤шЈшўшЎшџшћшќш›шљш™шш—ш•ш”ш“ш‘шђшЏшЋшЊш‹шЉш€ш‡ш†ш„шѓш‚шЂшш~ш|ш|шzшyшxшwшuшtшrшqшpшnшmшmшkшiшhшgшeшeшcшbш`ш_ш^ш]ш[шZшYшWшVшUшTшRшQшOшNшMшLшJшIшHшGшFшEшCшBшAш?ш>ш=ш<ш:ш9ш8ш7ш5ш4ш3ш2ш0ш/ш.ш,ш+ш*ш(ш(ш&ш%ш#ш"ш!ш шшшшшшшшшшшшшшшшш
ш	шшшшшшш шячючьчычъчшчччхчфчучтчсчрчочнчлчкчйчичжчечдчгчбчачЮчЭчЬчЪчЩчШчЦчЦчФчУчТчРчПчОчНчМчКчЙчИчЖчЕчДчГчВчАчїчѕчјчєчєчёч·ч¶чґчґчІч±ч°ч®ч­ч¬ч«чЄч©ч§ч¦чҐч¤чўчЎчџчћчќч›чљч™ч—ч–ч•ч”ч’ч‘чђчЏчЌчЊч‹ч‰ч€ч‡ч†ч„чѓч‚чЃчч~ч}ч|чzчyчwчvчuчtчsчqчpчoчmчlчjчiчhчgчeчdчcчbч`ч_ч^ч\ч[чZчYчWчVчUчTчSчQчPчNчMчLчKчIчIчGчFчDчCчBчAч?ч>ч<ч;ч:ч9ч8ч7ч5ч4ч3ч1ч0ч/ч.ч-ч,ч*ч)ч(ч'ч%ч#ч"ч!ч ччччччччччччччччч
ч	чччччч ч чюцэцьцыцщцшцчцхцфцуцтцрцпцоцнцлцкцйцицжцецдцгцбцацЯцЭцЬцЫцЩцШцЧцЦцХцФцТцРцРцОцНцЛцКцЙцИцЗцЕцДцВцБцАцїцѕцјц»ц№цёц·ц¶цµціцІц±цЇцЇц­ц¬ц«ц©цЁц§цҐц¤цЈцЎц цџцќцњц›цљц™ц—ц–ц”ц“ц’цђцЏцЋцЌц‹цЉц‰ц€ц‡ц…ц„цѓцЃцЂцц}ц|ц{цyцxцwцvцtцsцrцqцpцnцmцlцjцiцhцfцeцdцcцbц`ц_ц^ц]ц[цZцXцXцWцUцTцRцQцPцNцNцLцJцIцHцGцEцDцCцBц@ц?ц>ц=ц<ц:ц9ц8ц6ц5ц4ц3ц2ц0ц/ц-ц,ц+ц)ц(ц'ц&ц$ц#ц"ц цццццццццццццццццц
ццццццц цяхюхэхыхъхщхчхцхххфхухсхрхпхнхмхлхкхйхзхжхдхгхвхахЯхЯхЭхЬхЫхЩхШхЦхЦхФхУхТхРхПхОхМхЛхКхЙхЗхЗхДхДхГхБхїхїхЅхјх»х№хёх·х¶хґхіхІх±хЇх®х­х«хЄх©х§х¦хҐхЈхЈхЎх хџхќхњхљх™хх—х–х”х“х’хђхЏхЋхЌхЊхЉх‰х€х†х…хѓх‚хЃхх~х}х|х{хzхxхwхvхuхsхrхqхoхnхmхkхjхiхhхfхeхdхbхaх`х_х]х\х[хZхXхWхVхUхSхRхQхOхNхMхLхKхIхHхGхFхDхCхBхAх@х>х=х;х:х9х7х6х5х3х2х1х0х/х-х,х*х)х(х'х%х$х#х!х хххххххххххххххххх	ххххххх хяфэфьфыфъфщфчфцфффффуфсфрфпфнфмфлфкфифзфжфдфгфвфбфафЮфЭфЬфЪфЩфШфЦфЦфФфТфТфРфПфОфМфЛфКфЙфЗфЗфЕфГфВфБфїфЅфЅфјфєф№фёф¶фµфґфіф±ф°фЇф­ф­ф«фЄфЁф§ф¦фҐфЈфўфЎф фћфќфњф›ф™фф—ф•ф”ф“ф‘фђфЏфЌфЊф‹ф‰ф€ф‡ф†ф…фѓф‚фЃфЂфф}ф|ф{фyфxфwфvфtфsфrфpфpфnфmфkфjфiфhфfфeфdфcфaф`ф_ф]ф\ф[фZфXфWфVфUфTфRфQфPфNфMфLфJфIфHфGфFфDфCфAфAф?ф=ф=ф;ф:ф8ф7ф6ф5ф4ф3ф1ф/ф/ф-ф,ф*ф)ф(ф'ф&ф$ф#ф"ф ффффффффффффффффф
ф	ффффффф фяуюуьуыуъушучуцухууутусупуоунумулуйуиузуеудугувуауЯуЮуЭуЬуЪуЩуШуЦуХуУуТуСуРуПуНуМуЛуЙуИуЗуЖуДуГуВуАуїуѕуЅу»уєуёу·у¶уµуґуІу±у°уЇу­у¬уЄу©уЁу§у¦у¤уЈуЎу уџућуњу›уљуу—у–у•у”у’у‘уђуЏуЌуЊуЉу‰у€у‡у†у„уѓу‚уЃуу~у}у{уzуyуxуvуuуtуsуqуpуoуmуlуkуjуhуgуfуdуcуbуaу`у^у]у\у[уZуXуVуVуTуSуRуPуOуNуLуKуJуIуGуFуEуDуBуAу?у>у>у<у:у:у8у7у6у4у3у1у0у/у.у,у+у*у)у'у&у$у#у"у!у ууууууууууууууууу
у	ууууууу уютэтьтытътштчтхтфтутттртртотнтмтлтйтитзтжтдтгтвтатЯтЮтЬтЬтЪтЩтЧтЦтХтФтТтСтПтОтНтМтКтЙтИтЗтЕтДтГтБтБтїтѕтЅт»тєт№т·т¶тµтґтІт±тЇт®т­т¬тЄт©тЁт§тҐт¤тЈтўт тџтћтќтњт›т™тт—т•т”т’т‘тђтЏтЋтЊт‹т‰т€т‡т†т„тѓт‚тЃтт~т}т|тzтyтxтwтuтtтsтrтqтoтmтmтkтjтiтhтfтeтcтbтaт_т^т]т\тZтYтXтVтUтTтSтQтPтOтMтLтKтJтHтGтFтEтDтBтAт?т>т=т;т:т9т7т6т5т4т2т1т0т/т-т,т+т*т(т'т&т$т$т"т!т ттттттттттттттттт
т	ттттттт тясэсьсысщсшсчсцсхсфстссспсоснслслсйсисжсжсдсвсбсасЯсЭсЬсЫсЩсШсЧсХсФсУсТсРсРсОсНсМсКсЙсИсЖсЕсДсВсБсАсїсЅсјсєс№сёс·сµсґсІс±с°сЇс®с­с«сЄс©сЁс¦сҐс¤сўсўс сџсќс›с›с™сс—с–с”с“с’с‘сЏсЋсЌс‹сЉс‰с‡с†с†с„с‚сЃсЂсс}с}с{сzсyсwсwсuсsсrсqсpсnсmсkсjсiсhсfсeсdсcсbс`с_с^с\с[сZсYсWсVсUсTсSсQсPсNсNсLсKсIсHсGсEсDсCсAс@с?с=с<с;с:с8с7с6с5с4с2с1с0с.с-с,с+с*с(с'с&с%с"с"с!сссссссссссссссссс	сссссссс сярэрьрырщршрчрхрфрурсрррорнрмрлрйрирзржрдргрврбрарЮрЭрЬрЪрЩрШрЧрХрФрУрСрРрПрНрМрЛрКрИрЗрЖрЕрГрВрАрїрѕрјр»рєрёрёр¶рµрґрІр±р°рЇр®р¬р«рЄрЁрЁр¦рҐрЈрўрЎр рћрќрњр›р™рр—р•р”р“р’рђрЏрЋрЌр‹рЉрЉр€р†р…р„рѓрЃрЂрр~р}р{рzрxрwрvрtрsрrрpрoрnрmрkрjрiрhрfрeрdрbрaр`р_р]р\р[рYрXрWрVрTрSрRрPрOрMрMрKрJрHрGрFрEрCрBрAр@р?р>р<р;р:р8р7р6р5р3р2р1р/р.р-р+р*р)р(р&р%р$р#р!р рррррррррррррррррр
рррррррряпюпьпыпъпщпшпцпхпфптпспрпппнпмплпйпипзпжпдпгпвпапЯпЮпЬпЫпЪпЩпЧпЦпХпУпТпСпПпОпМпЛпКпЙпИпЖпЖпДпГпВпАпїпѕпЅп»пєп№п·п¶пµпґпіп±п°пЇп®п¬п«пЄп©п§п¦пҐпЈпўпЎпџпћпќп›п›п™пп—п–п•п“п’пђпЏпЋпЌп‹пЉп‰п‡п†п„пѓп‚пЃпп~п}п|пzпyпxпvпuпtпsпqпpпoпnпmпkпjпiпgпfпeпcпbпaп`п^п]п[п[пYпXпWпUпTпRпRпPпOпNпLпKпJпIпHпFпEпDпBпAп@п>п=п<п;п:п8п7п6п4п3п2п0п/п.п-п+п*п)п(п'п&п$п#п!п пппппппппппппппппп	ппппппп пяоюоьоыоъощочоцохофотосоропономолойозозоеодовобоаоЯоЭоЬоЫоЩоШоЧоЦоХоУоУоСоРоПоНоМоКоЙоИоЗоЕоДоГоВоАоїоѕојо»оєо№о·о¶оµоґоІо±о°оЇо­о¬о«оЄоЁо§оҐо¤оўоўоЎо оћоќоњо›о™оо–о•о”о’о‘ођоЏоЌоЊо‹оЉо€о‡о…о„оѓо‚оЃоо~о}о{оzоyоxоvоuоsоrоqоpоnоmоlоjоjоhоgоeоdоcоaо`о_о^о\о[оZоXоWоVоUоTоSоQоPоOоMоLоKоJоHоGоFоEоCоBо@о@о>о=о<о;о9о7о7о5о4о3о1о0о/о.о-о+о*о(о'о&о%о$о"о!о ооооооооооооооооо
ооооооооянюнэньнънщншнчнхнфнунснрнпнонмнлнкнйнзненднгнвнбнЯнЮнЭнЬнЪнЩнШнЧнХнФнТнТнСнПнОнМнЛнКнЙнЗнЖнДнГнВнБнАнїнЅнјн»нєнён·н¶нґнінІн±н°нЇн­н¬нЄн©нЁн§нҐн¤нЈнЎн нџнћнњн›нљн™н—н–н”н“н‘н‘нЏнЋнЌнЊнЉн‰н€н†н…н„нѓнЃнЂнн~н}н{нzнxнwнvнuнsнrнqнoнnнmнkнjнiнhнgнeнdнcнaн`н_н^н]н[нZнYнXнVнUнSнRнQнPнOнMнLнKнIнHнGнFнEнCнBнAн?н>н=н<н:н9н7н6н6н4н2н2н1н/н.н-н+н*н(н'н&н%н#н"н н ннннннннннннннннн
ннннннн н нюмэмымъмщмчмцмхмфмумсмрмпмнмммлмкмимзмжмдмгмвмбмамЮмЭмЬмЪмЩмШмЦмЦмФмУмСмРмПмОмНмЛмКмЙмИмЖмЕмДмВмБмАмїмЅмјм»м№мём·м¶мґмімІм°мЇм®м­м«мЄм©мЁм¦мҐм¤мўмЎм мџмќмњм›м™мм—м•м”м“м’м‘мЏмЋмЊмЊмЉм€м‡м†м…мѓм‚мЃмм~м}м|м{мyмxмwмvмtмsмrмpмoмnмmмkмjмiмgмfмeмdмbмaм`м^м]м\м[мYмXмWмVмUмSмRмPмOмNмMмLмJмIмHмGмEмDмCмBм@м?м>м=м;м:м8м7м6м4м4м2м1м0м.м-м,м+м)м(м'м%м$м#м"м ммммммммммммммммм
м	ммммммм мялюльлылълшлчлцлхлулулслрлплнлмлллйлилзлжлелглвлблЯлЮлЬлЫлЪлШлЧлЦлХлФлТлСлПлПлОлМлЛлКлЙлЗлЖлЕлДлБлБлїлѕлЅлјлєл№лёл·лµлґлілІл°л®л­л¬л«л©л©л§л¦лҐлЈлўлЎлџлћлќл›лљл™л—л–л•л”л’л‘лђлЋлЌлЊл‹л‰л€л‡л…л„лѓл‚лЂлл~л|л|лzлyлxлvлuлtлsлqлpлoлnлlлkлjлiлgлfлeлdлbлaл_л^л]л\л[лYлXлVлUлTлSлRлQлPлNлMлLлJлIлHлFлEлCлBлAл@л?л=л<л;л9л8л7л6л5л3л2л0л/л.л,л+л*л)л(л&л%л$л#л"л ллллллллллллллллл
л	ллллллл лякэкькыкщкщкчкцкхкукткскпкокнкмкккйкикзкекдкгкбкакЯкЮкЬкЫкЪкЩкШкЦкХкФкТкСкРкОкНкМкКкЙкЗкЗкЕкДкВкВкАкїкѕкјк»к№кёк·кµкґкікІк°к°к®к­к¬к«кЄкЁк§к¦к¤кЈкўк кџкћкњк›кљкк—к–к•к“к’к‘кђкЋкЌкЊкЉк‰к€к‡к…к„к‚к‚кЂкк~к|к{кzкxкwкvкuкsкrкqкpкoкmкlкkкiкhкgкeкdкcкbк`к_к^к]к\кZкYкXкWкVкTкRкQкPкOкNкLкKкIкIкGкFкDкCкBкAк?к>к=к;к:к9к8к7к5к4к3к1к0к/к.к-к+к*к)к'к&к$к#к"к!кккккккккккккккккк
к	ккккккк кюйэйьйъйъйшйчйхйфйуйсйрйпйоймйлйкйййийзйейдйвйбйайЮйЭйЬйЫйЩйШйЧйЦйФйУйТйСйПйОйНйЛйКйИйЗйЕйЕйГйВйБйАйїйЅйјй»й№йёй·йµйґйійІй°йЇй®й¬й«йЄйЁй§й¦йҐйЈйўй йџйџйќйњй›й™йй—й–й”й“й’й‘йЏйЋйЌй‹йЉй‰й€й†й…й„й‚йЃйЂй~й}й|й{йzйxйxйvйuйsйsйqйpйnйmйlйkйiйhйgйeйeйcйbй`й_й]й]й[йZйYйWйVйTйSйRйQйPйNйMйLйJйIйHйGйEйDйCйAй@й?й>й=й;й:й8й7й6й5й3й2й0й/й.й-й+й*й(й(й&й%й$й"й"й ййййййййййййййййй
й	ййййййй йяиюиьиыиъищишицихифиуисирипинимиликииизижидидивиаиаиЮиЭиЫиЪиЩиШиЧиХиФиУиСиРиПиНиМиЛиКиИиЗиЖиДиГиВиБиїиѕији»иєиёи·и¶иµиґиІи±иЇи®и­и¬и«иЄиЁи§иҐи¤иЈиўи иџићиќињиљи™ии—и•и”и“и’иђиЏиЋиЊи‹иЉи‰и‡и†и„иѓи‚иЃиЂии}и|иzиyиxиwиvиtиsиqиpиoиmиlиkиjиiиgиfиeиdиbиaи`и^и]и[и[иYиXиWиUиTиSиRиQиOиNиMиKиJиIиGиFиEиCиBиAи?и>и=и<и:и9и8и7и5и4и3и2и0и/и.и-и+и*и)и(и&и%и#и"и!и иииииииииииииииии
и	иииииии иязэзьзызъзшзчзцзхзузтзсзрзознзлзкзйзизззездзвзбзазЮзЭзЬзЫзЪзШзЧзХзФзУзТзСзПзОзНзЛзКзЙзИзЖзЕзДзВзБзАзїзЅзјз»зєзёз·з¶зµзізІз±з°зЇз­з¬зЄз©зЁз§з¦з¤зЈзЎзЎзџзћзќз›зљз™зз–з•з”з’з‘зђзЏзЌзЊз‹зЉз€з‡з†з…зѓзѓзЃзЂз~з}з{з{зyзwзvзuзtзrзqзpзoзmзlзkзjзhзgзfзdзcзbз`з_з^з]з\зZзXзWзVзTзTзRзQзPзNзMзLзJзIзHзFзEзCзCзAз@з?з>з<з;з:з9з7з6з5з4з2з1з0з.з-з,з+з*з(з'з&з$з#з"з зззззззззззззззззз
з	зззззззяжюжэжьжыжщжчжцжхжхжужтжсжпжожмжлжкжйжзжжжежгжвжбжажЮжЭжЫжЪжЩжЧжЦжХжФжУжСжРжПжНжМжЛжКжИжЗжЖжЕжДжВжБжАжѕжЅж»жєж№жёж·жµжґжіжІж±жЇж®ж¬ж«жЄжЁж§ж¦жҐжЈжўж ж жћжќжњж›ж™жж—ж–ж”ж“ж’ж‘жђжЋжЊж‹жЉж‰ж‡ж†ж…ж„ж‚жЃжЂжж}ж{ж{жyжxжwжvжtжrжqжqжoжnжlжkжjжiжgжfжeжdжbжaж`ж^ж]ж\ж[жYжWжVжUжTжSжQжPжOжNжLжKжJжIжGжFжEжCжBжAж@ж?ж=ж<ж:ж9ж8ж7ж5ж5ж3ж2ж0ж/ж.ж-ж+ж*ж)ж(ж&ж%ж$ж"ж!ж жжжжжжжжжжжжжжжжж
ж	жжжжжжж жяеэеьеыеъешечецехеуетесепеоенемекейеиежееедевебеаеЮеЭеЬеЫеЪеШеЧеЦеФеУеТеСеПеОеНеМеКеЙеИеЗеЕеДеВеБеАеїеѕеје»еєе№е·е¶еµеґеІе±е°е®е­е¬е«еЄеЁе§еҐе¤еЈеўеЎе ећеќењеље™ее–е•е”е“е‘еђеЋеЋеЊе‹е‰е€е‡е†е…еѓе‚еЃее}е}е{еzеyеxеvеuеtеrеqеpеoеmеlеkеiеhеgеfеdеcеaе`е_е^е\е\еZеYеWеWеUеTеRеQеPеOеMеLеKеIеHеGеFеDеCеBеAе?е>е=е;е;е9е8е7е5е4е3е2е0е/е.е,е+е*е)е'е&е%е$е"е!е еееееееееееееееее
ееееееее еядэдьдъдъдшдчдцдфдудсдрдпдодмдлдкдидздедедгдвдадЯдЮдЭдЬдЫдЩдШдЦдХдФдУдТдРдПдОдМдЛдКдИдЗдЖдДдГдВдБдїдѕдЅдјдєд№дёд·д¶дґдідІд±дЇд®д­д¬д«д©дЁд¦дҐд¤дЈдЎд дџдќдњд›дљдд—д–д”д“д’д‘дЏдЋдЌдЊдЉд‰д€д‡д…д„д‚д‚дЂдд}д|д{дzдxдwдuдtдsдrдqдoдnдmдkдjдhдhдfдeдdдcдaд`д_д^д\д[дZдYдWдVдTдSдRдQдPдNдMдLдKдIдHдFдEдDдCдAд@д?д=д<д;д:д9д7д6д5д4д2д1д0д/д.д,д+д*д(д'д&д$д#д"д дддддддддддддддддд	ддддддд дягюгьгыгъгшгчгхгфгугтгсгпгогмглгкгйгигжгегдгггвгагЯгЭгЬгЫгЪгШгЧгЦгХгУгТгРгРгОгНгМгКгЙгИгЗгЕгДгГгВгАгїгѕгЅг»гєг№г·г¶гµгігіг±г°гЇг­г¬г«г©гЁг¦гҐг¤гЈгўг гџгћгњг›гљг™г—г–г•г”г’г‘гђгЏгЋгЊг‹г‰г€г†г…г„гѓг‚гЂгг~г|г{гzгxгwгvгuгsгrгqгoгnгmгlгjгiгhгgгfгdгcгbг`г_г^г\г[гZгYгXгVгUгTгSгQгPгOгMгLгKгIгHгGгFгDгCгBгAг?г>г=г<г;г9г9г6г6г4г3г1г0г/г.г,г+г*г(г'г&г$г$г"г!гггггггггггггггггг
ггггггггявювьвывъвщвчвчвхвфвувсвсвпвнвнвлвквйвивжвевдвгвбвавЯвЭвЬвЪвЩвШвЧвХвФвУвТвСвПвОвМвЛвКвЙвИвЖвЕвДвГвБвАвѕвЅвјв»в№вёв·в¶вґвів±в±вЇв®в­в«вЄв©в§в§вҐвЈвЈвўв вџвќвњвљвљвв—в•в”в“в’в‘вЏвЋвЊв‹вЉв‰в‡в†в…вѓв‚вЃвЂв~в}в|в{вzвxвwвuвuвsвrвqвoвnвmвlвjвiвhвfвeвdвbвaв`в^в]в\в[вYвXвWвVвUвSвRвQвOвNвMвLвJвIвHвGвEвDвCвAв?в?в=в<в;в9в9в7в6в4в3в2в1в/в.в,в+в*в)в'в&в%в$в#в!в ввввввввввввввввв
в	ввввввв вябюбьбыбъбщбчбцбхбубтбсбпбобнбмбкбйбибзбебгбгбббабЯбЮбЬбЬбЪбЩбЧбЦбХбФбТбСбРбОбНбМбЛбЙбИбЗбЕбЕбВбВбАбАбѕбјб»бєб№бёб¶бµбґбІб±б°бЇб­б¬б«б©бЁб§б¦б¤бЈбўб бџбћбњб›бљббб–б•б“б’б‘бђбЏбЌбЊбЉб‰б€б‡б†б„бѓб‚бЂбб}б}б{бzбyбwбvбuбtбrбqбpбoбmбlбjбiбhбgбfбdбcбbб`б`б^б]б\бZбYбXбWбVбTбSбRбPбOбMбLбKбIбHбGбFбEбCбBбAб@б>б=б<б:б9б8б6б5б4б2б1б0б/б.б,б*б)б(б'б&б$б#б"б!ббббббббббббббббб
б	ббббббб б бюаэаьаъащашацахафатасарапанамалакаиазажаеадавабаЯаЮаЭаЬаЫаЪаШаЦаХаФаУаСаРаПаОаНаЛаЙаИаЗаЖаЕаГаВаБаїаѕаЅајаєа№аёа·аµаґаіа±а°аЇа®а¬а«а©а©а§аҐа¤аЈаўа аћаћања›аља™а—а–а•а”а’а‘ађаЋаЌаЊа‹аЉа‰а‡а†а…а„а‚аЃаа~а}а|а{аzаxаwаvаuаsаrаqаoаnаmаkаjаiаhаgаeаdаcаbа`а_а^а\а[аYаXаWаUаTаSаQаQаOаNаMаKаJаIаGаFаEаDаCаAа?а?а=а<а;а:а8а7а5а4а3а2а0а/а.а,а+а*а(а'а&а$а#а"а!а ааааааааааааааааа
а	ааааааа аяЯэЯьЯыЯъЯщЯшЯцЯхЯфЯтЯсЯрЯоЯнЯэыюыяы ьььььььььь	ь
ь
ь
ььььььььь
ь
ьь
ь
ь	ь	ь	ьььььььььььь ьяыюыэыэыыыыыъыщышыцыхыхыфытысырыпыоынылыкыйыиызыжыеыгывыбыаыЮыЭыЬыЫыЩыШыЧыХыФыУыТыСыПыОыНыЛыКыЙыИыЖыЕыДыВыБыАыїыЅыјы»ы№ыёы·ы¶ыґыіыІы°ыЇы®ы¬ы«ыЄы©ы§ы¦ы¤ыЈыўыЎыџыћыњы›ыљыыы–ы•ы”ы’ы‘ыђыЏыЌыЊы‹ы‰ы€ы†ы…ы„ыѓыЃыЂыы~ы|ы{ыzыxыwыvыuыsыrыqыpыnыmыkыjыiыhыfыeыdыcыaы`ы_ы]ы\ы[ыZыXыWыUыTыSыRыQыOыNыLыKыJыIыGыFыEыDыBыAы@ы>ы=ы<ы:ы9ы8ы7ы6ы4ы3ы2ы1ы/ы.ы-ы+ы*ы)ы'ы&ы$ы#ы"ы!ыыыыыыыыыыыыыыыыыы
ы	ыыыыыыы ыюъэъьъыъщъшъчъцъфъуътъръпъоънъмъкъйъиъзъеъдъвъбъаъЮъЭъЬъЫъЩъЩъЧъЦъФъУъТъРъПъОъНъЛъКъЙъЗъЖъЕъГъГъБъАъїъЅъјъ»ъ№ъёъ¶ъµъґъІъ±ъ°ъЇъ®ъ¬ъ«ъЄъЁъ§ъҐъ¤ъЈъўъЎъџъћъќъњъљъ™ъъ–ъ•ъ”ъ’ъ‘ъђъЏъЌъЊъ‹ъ‰ъ€ъ‡ъ†ъ„ъѓъ‚ъЃъъ~ъ}ъ|ъzъyъwъwъuъtъsъrъpъoъnъmъkъjъhъgъfъeъcъbъaъ_ъ^ъ]ъ\ъZъYъXъVъUъTъSъRъPъOъNъLъKъJъHъGъFъEъCъBъAъ?ъ>ъ=ъ;ъ:ъ9ъ8ъ6ъ5ъ4ъ2ъ1ъ/ъ.ъ-ъ,ъ+ъ)ъ(ъ'ъ&ъ$ъ#ъ"ъ!ъъъъъъъъъъъъъъъъъъ	ъ	ъъъъъъъ ъющэщыщъщщщшщчщцщфщущтщсщпщощнщлщкщйщзщжщещгщвщбщащЮщЭщЬщЪщЪщШщЧщХщФщУщТщРщПщОщНщЛщКщИщЗщЖщЕщДщВщБщАщѕщЅщјщ»щ№щ·щ¶щµщґщІщ±щ°щЇщ®щ­щ«щЄщЁщ§щ¦щҐщ¤щўщЎщ щћщќщњщљщ™щщ–щ•щ”щ“щ’щ‘щЏщЋщЊщ‹щЉщ€щ‡щ†щ…щ„щ‚щЃщЂщ~щ}щ|щzщzщxщwщvщtщsщrщqщoщnщmщlщjщiщgщfщeщdщbщaщ`щ^щ]щ\щ[щYщXщWщVщTщSщQщPщOщNщMщKщJщIщGщFщEщDщBщ@щ?щ>щ=щ<щ;щ9щ8щ7щ6щ4щ3щ2щ1щ/щ.щ-щ,щ*щ)щ(щ&щ%щ$щ#щ"щ щщщщщщщщщщщщщщщщщ
щ	щщщщщщщ щяшюшьшышъшщшчшцшхшуштшршпшошншмшлшкшишжшжшдшгшбшашЯшЮшЬшЫшЪшШшЧшЦшХшУшТшСшПшОшНшЛшКшЙшИшЖшЕшДшГшБшАшїшѕшјш»шєшёшёш¶шµшішІш±шЇш®ш­ш¬шЄш©шЁш§шҐш¤шЈшўш шџшћшњш›шљшш—ш–ш•ш“ш“ш‘шЏшЋшЌшЊш‹ш‰ш‰ш‡ш†ш…шѓш‚шЂшш~ш|ш{шzшxшwшvшuшsшrшqшpшnшmшkшkшiшhшgшeшdшcшbш`ш_ш^ш]ш[шZшYшXшVшUшSшRшQшPшNшMшLшJшIшHшFшEшDшCшAш@ш?ш=ш<ш;ш:ш9ш7ш6ш5ш4ш2ш1ш0ш/ш-ш,ш+ш)ш(ш'ш&ш$ш#ш"ш шшшшшшшшшшшшшшшшшш
шшшшшшшшячючэчычъчшчшчцчхчфчтчсчрчочнчмчлчйчичзчжчечгчвчачЯчЮчЭчЫчЪчЩчШчЦчХчУчТчСчРчОчМчМчКчЙчИчЖчЖчДчГчБчАчїчѕчјч»чєч№чёч¶чµчґчІч±ч°ч®ч­ч¬ч«ч©чЁч§ч¦ч¤чЈчўчЎчџчћчќчњчљч™чч—ч•ч”ч’ч‘чђчЋчЋчЊч‹чЉч€ч‡ч†ч„чѓч‚чЂчч~ч}ч{чzчyчxчvчuчtчsчrчpчnчmчlчkчjчhчgчfчdчcчbч`ч_ч^ч]ч[чZчYчWчVчUчTчRчQчPчNчMчLчKчJчHчHчFчEчCчBчAч@ч>ч=ч;ч:ч9ч8ч7ч5ч4ч3ч2ч0ч/ч.ч-ч+ч*ч)ч'ч&ч%ч$ч#ч!ч ччччччччччччччччч	ччччччччяцюцэцыцъцщцшцчцхцфцуцтцрцпцоцмцлцкцицзцжцецгцвцацЯцЮцЭцЬцЪцШцШцЦцЦцФцУцТцРцПцОцМцЛцКцЙцИцЖцЕцГцГцБцАцѕцЅцјц»цєцёц·ц¶цµцґцІц°ц°ц®ц­ц¬ц«ц©цЁц§цҐц¤цЈцўц цџцћцќц›цљц™цц–ц”ц“ц’ц‘цЏцЋцЌцЊцЉц‰ц€ц†ц…ц„цѓцЃцЂцц~ц|ц{цzцxцwцvцuцsцrцqцoцnцlцkцjцiцgцfцeцcцbцaц`ц_ц]ц\ц[цYцXцWцVцUцSцRцPцPцNцMцKцKцIцHцGцEцDцCцAц@ц?ц>ц<ц;ц9ц9ц7ц6ц5ц3ц2ц1ц0ц/ц-ц,ц+ц)ц)ц'ц%ц$ц#ц"ц ццццццццццццццццц
ц	ццццццц цяхюхьхыхъхшхчхцхххухтхрхпхохнхмхкхйхихжхехдхвхбхахЮхЮхЭхЬхЪхЩхЧхХхХхФхТхСхРхОхНхМхКхЙхИхЖхЖхДхВхВхАхїхѕхЅх»х№х№х·х¶хµхґхіх±х°хЇх­х¬х«х©хЁх§х¦хҐхЈхўх хџхћхњх›хљх™х—х—х•х”х’х‘хђхЏхЌхЊх‹хЉх€х†х†х„хѓх‚хЃхх~х|х{хzхyхwхvхuхsхrхqхoхnхmхlхkхiхhхgхeхdхbхaхaх_х^х\х[х[хYхXхVхUхSхRхQхPхOхMхLхKхJхHхGхFхDхCхBхAх?х>х=х<х;х9х8х7х6х4х3х2х1х/х.х,х+х*х)х'х&х%х#х"х!х ххххххххххххххххх
х	хххххххяфюфэфьфъфщфчфцфхфффуфсфрфпфофмфлфйфйфифжфефгфгфбфафЯфЭфЬфЫфЩфШфЧфЦфХфУфТфРфПфОфНфЛфКфЙфИфЖфЕфДфГфБфАфїфѕфјф»фєфёф·ф¶фµфіфІф±ф°ф®ф­ф«фЄф©фЁф§фҐф¤фЈфўф фџфћфњф›фљф™ф—ф–ф”ф“ф’фђфЏфЋфЌф‹фЉф‰ф€ф†ф…ф„ф‚фЃфф~ф}ф{фzфyфxфvфvфtфsфrфpфoфnфmфkфkфiфhфgфeфdфcфaф`ф_ф^ф\ф[фZфXфWфVфUфSфRфQфPфOфMфLфKфIфHфGфFфEфCфBфAф?ф>ф=ф<ф:ф9ф7ф6ф5ф3ф3ф1ф0ф.ф-ф,ф+ф)ф(ф'ф&ф$ф#ф"ф!фффффффффффффффффф	ффффффф фяуюуэуыуъущушуцухуфууусуруоунумулуйуиузужудугубубуЯуЮуЭуЫуЪуЩуШуЦуХуФуУуСуРуПуОуМуЛуЙуЙуЗуЖуЕуГуВуБуїуѕују»у»у№уёу¶уµуґуіу±у°уЇу®у¬у«у©уЁу§у¦у¤уЈуўу уџућуќуњуљуу—у–у•у“у’у‘уЏуЋуЌуЊу‹уЉу€у‡у…у„уѓу‚уЃуу~у}у{уzуyуxуvуuуtуsуrуpуoуnуlуkуiуiуgуfуdуdуbуaу`у^у]у\у[уYуXуWуVуTуTуRуQуOуNуMуLуJуIуGуFуEуCуBуAу@у?у=у<у:у9у8у7у5у4у3у1у0у/у.у-у+у*у)у'у&у%у$у"у!у ууууууууууууууууу
у	ууууууу уятэтьтытътштчтцтхтфтттстртотнтмтктйтитзтетдтгтбтатЯтЮтЬтЫтЪтШтЧтЦтХтФтТтСтРтПтНтМтКтЙтИтЖтЕтДтГтБтАтїтѕтјт»тєтёт·т¶тµтітІт±т°т®т­т¬тЄт©тЁт§тҐтҐтЈтўт тџтћтњт›тљтт—т–т”т“т’т‘тђтЋтЌтЊт‹т‰т€т‡т†т…тѓт‚тЂтт~т|т{тzтyтwтvтuтtтsтqтoтnтmтlтkтiтhтgтfтdтcтbтaт_т^т]т\тZтYтXтVтUтTтRтQтPтOтMтLтKтIтHтGтFтDтCтAт@т?т>т<т;т:т9т8т6т5т4т3т1т0т/т.т,т+т)т(т'т&т$т#т!т тттттттттттттттттт
т	тттттттясюсэсьсъсъсшсцсхсфсустсрспсоснслсксйсисжсесгсвсбсасЮсЭсЬсЫсЪсШсЧсХсФсУсТсРсПсНсНсЛсКсЙсЗсЖсДсДсВсБсАсїсЅсјсєс№сёс·с¶сґсісІс°сЇс®с¬с«сЄс©с§с¦с¤сЈсўсЎсџсћсќсњс›сљсс—с•с”с“с’с‘сЏсЋсЌс‹сЉс‰с€с†с…с„сѓсЃсЂсс}с|с{сyсxсwсvсtсsсrсqсpсnсmсlсjсiсhсgсeсdсcсaс`с_с]с\с[сYсXсWсVсTсSсRсQсOсNсMсLсJсIсHсFсEсDсBсAс@с?с>с<с;с:с8с7с6с4с3с2с0с/с.с,с+с*с)с'с&с%с$с#с!с ссссссссссссссссс
с
ссссссс сярюрэрырърщршрчрхрфруртрррпрормрлркрйрзржрергрврбрЯрЯрЭрЬрЪрЩрЧрЧрХрФрУрТрРрПрНрМрЛрЙрИрЗрЖрЕрДрВрБрїрѕрЅр»рєр№р·р¶рµрірІр±рЇр®р­р«рЄр©рЁр§р¦р¤рЈрўр р рћрќрњрљр™рр–р–р”р’р’рђрЋрЌрЊр‹р‰р€р‡р†р…р„р‚рЃрЂр~р}р|р{рyрxрwрuрtрsрrрpрoрmрlрkрiрiрgрfрdрcрbрaр_р^р]р\р[рYрXрWрUрTрSрQрPрOрMрLрKрJрIрGрFрEрCрBрAр?р>р<р<р:р9р8р6р6р4р2р1р0р/р.р,р+р*р)р'р&р%р#р"р!р ррррррррррррррррр
р	ррррррр ряпюпьпыпъпщпчпцпфпуптпспппопнплпкпипзпжпепдпвпбпапЯпЭпЬпЫпЪпШпЧпХпФпУпТпСпПпОпНпМпКпЙпЗпЖпЕпГпВпБпїпѕпЅпјпєп№пёп·п¶пґпіпІп±пЇп®п­п¬п«п©пЁп¦пҐп¤пўпўп пџпћпњп›пљп™п—п–п•п“п’п‘пђпЏпЌпЊп‹пЉп‰п‡п†п„пѓп‚пЃпп~п}п{пzпyпwпvпtпsпsпqпoпnпmпlпjпiпhпgпfпdпcпaпaп_п^п]п[пZпYпWпVпUпTпRпQпOпNпMпLпJпIпHпFпEпDпCпBп@п?п>п=п;п:п9п7п6п6п4п2п1п0п/п-п,п+п*п(п'п&п%п#п"п!п ппппппппппппппппп
п	пппппппяоюоэоыоъощошоцохофоуосоропооомолокойозожоеоговобоЯоЮоЭоЬоЪоЩоШоЧоЦоФоУоСоПоОоНоМоЛоКоИоЗоЖоЕоГоВоБоїоѕоЅојо»о№оёо·оµоґоіоІо±оЇо®о¬о«оЄо©оЁо¦оҐо¤оўоЎо оћоќоњо›о™оо—о–о•о“о’ођоЏоЋоЌо‹оЉо‰о€о†о…о„о‚оЃооо~о|о{оyоxоwоvоtоsоqоpоoоoоmоkоjоiоhоgоeоdоcоaо`о_о^о\о[оYоXоWоVоTоSоRоQоOоNоLоKоKоIоHоGоEоDоBоBо@о?о>о=о;о:о8о7о5о5о4о2о1о0о/о-о,о+о)о(о&о&о$о#о"о!о оооооооооооооооо
о	ооооооо оянюньнынънщнчнцнфнунтнснпнонннмнкнйнинжненднвнбнанЮнЭнЬнЬнЩнШнЧнХнХнУнТнСнПнОнНнМнКнЙнИнЖнЕнДнГнБнАнїнЅнјн»нєн№н·н¶нµнґнІн±н°нЇн­н¬н«н©нЁн§н¦нҐнЈнўн н нћнќн›нљн™нн–н•н”н’н‘нђнЏнЋнЊн‹нЉн€н‡н†н…нѓн‚нЂнн~н}н{нzнyнwнvнuнtнrнqнpнoнmнlнkнiнhнgнfнdнcнbн`н_н^н]н[нZнYнWнVнUнTнSнQнPнOнNнLнKнIнHнGнEнDнCнBн@н?н>н=н;н:н9н8н6н5н4н3н1н0н.н-н,н+н*н(н'н&н%н$н#н!н ннннннннннннннннн
н	ннннннн нюмэмьмъмщмшмчмхмфмумсмрмпмомнмлмкмимзмжмдмгмвмбмЯмЯмЭмЬмЪмЩмШмЧмХмФмУмТмРмПмОмНмЛмКмЙмИмЖмЕмГмГмБмАмїмѕмјм»м№мём·м¶мґмімІм±м°м®м­м¬м«м©мЁм§мҐм¤мЈмЎм мџмћмќм›мљм™м—м–м•м“м’м‘мђмЋмЌмЊмЉм‰м€м†м…м„мѓм‚мЂмм}м}м{мzмxмwмvмtмsмqмpмoмnмmмlмjмiмhмfмeмdмcмaм`м_м^м]м[мZмYмWмVмUмTмSмQмPмOмMмLмKмJмHмGмEмDмCмBм@м?м>м<м;м:м9м7м7м5м4м3м1м0м/м-м,м+м*м(м'м&м%м#м"м ммммммммммммммммм
м	ммммммм мялюлэлылълщлчлцлхлултлслрлплнлмлллйлилзлелдлдлвлблалЮлЭлЫлЪлЩлШлЧлХлФлТлСлРлПлНлМлЛлЙлИлЗлЕлЕлДлВлБлАлѕлЅлјл»л№лёл·л¶лґлілІл°лЇл®л¬л«лЄлЁл§л¦лҐлЈлўлЎл лџлќлњлљл™лл—л•л”л“л’л‘лђлЋлЊл‹лЉл€л€л†л…л„л‚лЃлЂл~л}л|л{лyлxлvлvлtлsлrлpлoлnлmлkлjлiлhлfлeлcлcлaл`л_л]л\лZлYлXлWлUлTлSлQлPлOлNлLлKлJлIлGлFлFлDлCлAл@л?л>л<л;л:л8л7л6л4л3л2л0л/л.л-л+л+л)л'л&л%л$л"л!л ллллллллллллллллл
л	ллллллл лякэкькыкъкшкчкцкхкфкткскркокнкмклкйкикзкжкдкгквкакЯкЮкЭкЫкЪкЩкШкЦкХкФкУкСкПкПкНкМкЛкЙкИкЗкЕкЕкДкВкБкАкѕкЅкјкєк№кёк·кµкґкік±к°к®к­к¬к«к©кЁк¦к¦к¤кЈкўкЎкџкћкњк›кљк™к—к–к•к“к’к‘кђкЏкЌкЊк‹к‰к€к‡к…к„кѓк‚кЂкк~к}к{кzкyкxкvкuкtкsкqкpкoкmкlкkкjкhкgкfкeкcкbкaк`к^к]к[кZкYкXкVкUкTкSкRкPкOкMкLкKкJкIкHкFкEкDкBкAк?к>к=к<к;к9к8к6к5к4к3к2к0к/к.к,к+к*к(к'к&к%к#к"к!к ккккккккккккккккк
кккккккк кяйэйьйъйщйшйчйцйфйуйтйсйпйоймйлйкйййийжйейгйвйвйайЯйЭйЬйЫйЪйШйЧйЦйХйФйТйСйПйОйНйЛйКйЙйИйЖйЕйГйВйБйАйїйЅйјй»й№йёй·й¶йµйійІй±йЇй®й­й¬й«й©йЁй§йҐй¤йЈйЎй йџйћйњй›йљйй—й–й•й“й’й‘йЏйЋйЌйЊйЉй‰й€й‡й…й„йѓй‚йЃйй~й|й{йzйyйwйvйuйtйrйqйpйoйnйlйkйiйiйgйfйeйcйbйaй`й^й]й\й[йYйXйWйUйTйSйQйPйOйMйLйKйJйHйGйFйEйCйBйAй?й>й<й;й:й9й7й6й5й4й2й1й0й/й-й,й+й)й(й'й%й$й#й"й!йййййййййййййййййй	йййййййй йюиэиьиъищишичицифиуисирипининимикийииижиеидивибиаиЮиЭиЬиЫиЪиШиЧиЦиХиУиТиРиПиОиМиЛиКиЙиЗиЗиЕиДиГиБиАиїиЅији»иєиёи·и¶иґиіиІи±иЇи®и­и«иЄи©и§и¦иҐи¤иўиЎи иџиќињи›и™ии—и•и”и“и’иђиЏиЋиЌи‹иЉи‰и€и†и…и„и‚иЃиЂи~и~и|и{иyиxиwиvиuиsиrиqиoиnиmиlиkиiиhиgиfиdиcиaи`и_и^и\и[иZиXиWиVиTиTиRиQиPиNиMиKиKиIиHиGиFиDиCиAи@и?и>и<и;и:и9и7и6и5и3и2и0и0и.и-и,и+и)и(и'и%и$и"и!и ииииииииииииииииии	иииииии и июзэзызъзщзшзцзцзфзузтзсзпзознзлзкзйзизжзездзвзбзЯзЮзЭзЫзЪзЩзШзЦзЦзФзТзСзПзПзНзМзЛзКзЙзЗзЖзДзГзВзБзїзѕзЅзјзєз№з·з·зµзґзіз±з°зЇз®з¬з«зЄзЁз§з¦зҐзЈзЈзЎз зћзќзњз›з™зз—з–з”з“з’зђзЏзЋзЊз‹зЉз€з‡з†з…зѓз‚зЃзЂзз}з|зzзzзxзwзvзtзsзrзpзpзnзmзlзjзiзhзgзeзdзcзbз`з_з]з\з[зYзYзWзVзUзTзRзQзOзNзLзLзKзIзGзGзEзDзBзAз@з?з=з<з;з9з8з7з6з4з3з2з0з/з.з,з+з+з)з(з&з%з$з"з"з ззззззззззззззззз
з	ззззззз зяжюжьжыжъжшжчжцжхжфжтжсжпжожнжмжлжйжижзжежджгжвжажЯжЮжЬжЫжЩжЩжЧжЦжФжУжТжСжРжОжНжМжЛжЙжИжЗжЕжДжГжВжАжѕжЅжјж»жєж№ж·ж¶жµжіжІж±ж°жЇж­ж¬жЄж©жЁж§ж¦жҐжЈжЎж жџжћжќжњжљж™ж—ж–ж•ж”ж“ж’жђжЏжЋжЊж‹жЉж€ж‡ж†ж…ж„ж‚жЃжЂж~ж}ж|ж{жyжxжwжuжtжsжrжpжoжmжmжkжjжhжgжfжeжcжaжaж_ж^ж]ж[жZжYжXжWжUжTжSжQжPжOжNжLжKжJжHжGжEжDжCжBжAж?ж>ж=ж<ж;ж9ж8ж6ж6ж4ж3ж2ж0ж/ж.ж,ж+ж*ж)ж'ж&ж%ж#ж#ж!ж жжжжжжжжжжжжжжжжж
ж	жжжжжжж жяеюеьеыещешечецефеуетерепеоемелекейезежееедевевеаеЯеЮеЬеЫеЪеЩеЧеЦеХеУеТеРеРеОеНеЛеКеЙеЗеЖеЕеГеГеБеАеїеЅеје»еєе№е·е¶еµеґеІе±е°е®е­е¬е«е©еЁе§е¦е¤еЈеЎеЎеџећеќе›еље™ее–е•е”е“е‘еђеЏеЌеЊе‹еЉе€е‡е†е…еѓе‚еЂее~е}е{еzеyеxеvеuеtеrеqеpеoеnеlеkеjеhеgеeеeеcеbе`е_е^е]е\еZеYеXеVеUеTеRеQеPеOеMеLеKеIеHеGеFеEеCеBеAе?е>е=е<е:е9е8е7е5е4е3е1е0е/е.е,е+е*е(е'е&е$е#е"е!ееееееееееееееееее
е	ееееее еядюдэдыдъдщдчдчдхдхдудтдрдпдодмдлдкдйдздждедддвдбдЯдЮдЭдЬдЪдЩдШдЧдХдФдУдТдРдПдОдНдЛдКдЙдИдЗдЕдДдГдБдАдїдѕдјд»д№дёд·дµдґдідІд±дЇд®д­д«дЄд©дЁд¦дҐд¤дЈдЎд дџдќдњд›дљд™д—д–д•д“д’дђдђдЋдЌдЊд‹д‰д€д‡д…д„дѓд‚дЃдд~д|д{дzдyдwдvдuдtдrдqдoдnдmдkдjдiдhдfдeдdдbдaд`д_д]д\д[дYдXдWдVдUдTдRдQдPдNдMдLдJдIдHдGдEдDдCдBд@д?д>д=д;д:д9д7д6д5д4д2д1д0д.д-д,д+д)д(д'д&д$д#д"д!дддддддддддддддддд	ддддддддягюгэгьгъгщгчгцгхгфгугсгргогогмглгкгигзгегдгггбгагЯгЮгЭгЫгЫгЩгШгЦгХгФгУгСгРгПгОгМгЛгКгЙгЗгЖгЕгДгВгБгїгїгЅгјг»г№гёг·г¶гґгігІг°гЇг®г­г«гЄг©гЁг¦гҐг¤гЈгЎг гџгћгњг›гљгг—г•г”г“г’гђгЏгЋгЌг‹гЉг‰г‡г†г…г„г‚гЃгг~г}г|г{гyгxгwгvгtгsгqгpгoгnгlгkгjгiгgгfгeгdгbгaг_г^г]г[г[гZгXгWгUгTгSгRгQгOгNгLгLгJгIгGгGгEгDгBгAг@г?г=г<г;г9г9г7г6г5г4г2г1г0г.г-г,г+г)г(г'г%г$г#г!г ггггггггггггггггг
г	ггггггг гявювэвывъвшвчвцвхвувтвсвпвовнвмвквйвивзвжвевгвввбвЯвЮвЬвЫвЪвЩвШвЦвХвФвУвСвРвПвОвМвЛвКвЙвЗвЖвДвГвБвАвАвѕвЅвјв»в№вёв·вµвґвІв±в°вЇв­в¬в«вЄвЁв§в¦в¤вЈвўвЎвџвћвќв›вљв™вв–в•в”в’в‘вђвЏвЌвЊв‹вЉв€в‡в†в„вѓв‚вЃвв~в}в|вzвyвxвvвuвtвrвqвpвoвnвlвkвjвiвhвfвdвcвbвaв`в^в]в\вZвYвXвWвUвTвSвRвPвOвNвMвKвJвHвHвFвEвDвCвAв@в?в>в<в;в:в9в7в6в4в4в2в1в/в.в-в,в+в)в(в&в$в$в"в!в ввввввввввввввввв
в	вввввввябюбэбьбыбщбшбчбцбфбубтбсбрбобнблбкбйбзбжбебдбгбббабЯбЮбЬбЫбЪбЩбЧбЦбХбУбТбСбРбПбНбМбЛбКбИбЗбЖбЕбГбВбАбїбѕбЅб»бєб№б·б¶бµбґбіб±б°бЇб­б¬б«бЄбЁб§бҐб¤бЈбўб бџбћбќб›б›б™бб–б•б”б’б‘бђбЏбЌб‹б‹б‰б€б‡б…б„бѓб‚бЂбб~б}б{бzбyбxбvбuбtбsбqбpбoбnбlбkбjбhбgбeбdбcбbб`б_б^б]б\бZбYбXбWбUбTбSбQбPбOбNбLбKбJбIбHбFбEбCбCбAб@б>б=б<б:б9б8б7б5б4б3б2б0б/б.б-б+б*б(б'б&б%б#б"б!б ббббббббббббббббб
бббббббб бюаэаьаыаъашачацахауатарараоанамакайаиажаеадавабаааЯаЮаЬаЫаЪаШаЧаЦаХаФаТаСаРаПаОаМаКаЙаИаЗаЖаДаГаВаАаїаѕаЅа»аєа№а·а¶аµаґаІа±а°аЇа­а¬а«а©аЁа§аҐа¤аЈаўа аџаћања›аља™а—а–а•а”а’а‘аЏаЏаЌа‹аЉаЉа€а‡а†а„аѓа‚аЃаЂа~а}а|аzаyаxаwаuаtаsаqаpаoаnаlаkаjаhаgаfаdаdаbаaа_а^а]а\а[аYаXаWаVаTаSаRаPаOаNаLаKаJаIаGаFаEаCаBаAа?а>а=а<а;а9а8а6а6а4а3а1а0а/а.а,а+а