\*Force file list
\Version: 0x09010300
\Date: 11:32:51 AM Fri Apr 06 2018
\Start context: FOL
\Data length: 40960
\Text: 
\History: 
\Navigator note: 
\Engage X Pos: 
\Engage Y Pos: 
\*Equipment list
\Description: BioScope Catalyst
\Microscope: BioScope Catalyst
\Extender: None
\Sensor: None
\Vision: Bruker DCam Camera Source
\Scanner file: 1B93Abioc.scn
\Temp Controller: None
\*Scanner list
\Scanner type: BioV
\Serial Number: 1B92C
\Part Number: 840-017-399-R
\Piezo size: P
\File name: 1B93Abioc.scn
\Retracted offset der: -9.6
\Extended offset der: 0
\Allow rotation: Allow
\Piezo cal: 90
\X max: 90
\Y max: 90
\X sensitivity: 1492.22
\X derate: 6.3
\X mag: 0.93
\X mag1: 0.5
\X arg: 2.7
\Fast arg derate: 0.001
\Y sensitivity: 1584
\Y derate: 7.6
\Y mag: 0.68
\Y mag1: 0.65
\Y arg: 3.2
\X slow sensitivity: 1557.37
\X slow derate: 7.23
\Y fast sensitivity: 1468.6
\Y fast derate: 6.1
\X slow-fast coupling: 0
\X slow-fast coupling derating: -1.05964e-008
\Y slow-fast coupling: 0
\Y slow-fast coupling derating: -1.76606e-008
\Fast cal freq: 2.44
\Slow cal freq: 1.48201
\Xs-Yf coupling: 0
\Xs-Yf coupling derating: -1.05964e-008
\Ys-Xf coupling: 0
\Ys-Xf coupling derating: -1.76606e-008
\X offset sens: 2043
\Y offset sens: 1998
\Max scan size: 130
\Z min: 0
\Z max: 150
\Z engage position: 75
\OptoXY x sensitivity: 1429
\OptoXY y sensitivity: 1765
\OptoXY x sens fitted: 1864
\OptoXY y sens fitted: 1765
\OptoXY orthog fitted: 0
\OptoXY pgain/igain: 0.5
\ClosedLoop x igain: 0.25
\ClosedLoop x pgain: 0.125
\ClosedLoop y igain: 0.25
\ClosedLoop y pgain: 0.125
\Z range sens: 158.602
\Z sensor sens: 2574
\Z sensor gain factor: 1.8
\Z sensor offset gain: 1.95
\Z CL IGain: 2.9
\Z CL PGain: 2.5
\Full Range Sensor Gain: 1
\Z sensor Linearization: No
\CapVsX: -44.2664
\CapHsX: 310812
\CapAmpX: -1.28668e+007
\CapVsY: -29.5088
\CapHsY: 308342
\CapAmpY: -8.47343e+006
\Adaptive XY Feedback Scanner: Yes
\Adaptive ScanSizeExpRatio: 0.5
\Adaptive Minimal Scan Size: 10
\Adaptive Minimal Scan Rate: 0.2
\Adaptive x RefPolarity: -1
\Adaptive y RefPolarity: 1
\Adaptive x PlantGain: 1
\Adaptive y PlantGain: 1
\Adaptive x SensorNoise: 320
\Adaptive y SensorNoise: 320
\Adaptive x CutOffFreq: 100
\Adaptive y CutOffFreq: 100
\Adaptive x Feedback BW: 2
\Adaptive y Feedback BW: 2
\@Sens. Zsens: V 153.9059 nm/V
\@Sens. CurrentSens: V 10.00000 nA/V
\@Sens. SECPMSens: V 100.0000 mV/V
\@Sens. Xsensor: V 7450.122 nm/V
\@Sens. Ysensor: V 14949.89 nm/V
\*Ciao scan list
\Parameter select: Main
\Operating mode: Force
\Tip Serial Number: 
\Tip Scanned Distance: 2.56772e+006
\Tip Frame Count: 146
\Scan Size: 0 nm
\X Offset: 0 nm
\Y Offset: 0 nm
\SPM Zoom X Offset: 0 nm
\SPM Zoom Y Offset: 0 nm
\SPM Zoom Applied X Offset: 0 nm
\SPM Zoom Applied Y Offset: 0 nm
\Live SPM Zoom Mode: No
\Rotate Ang.: 0
\Stage X: 0
\Stage Y: 0
\Stage Z: 0
\Stage Optics: 0
\X round: 0
\NanoTrack X Offset Set: 0
\NanoTrack Y Offset Set: 0
\NanoTrack X Offset Actual: 21834
\NanoTrack Y Offset Actual: 25051
\Samps/line: 256
\Lines: 256
\Y disable: Enabled
\Aspect Ratio: 1:1
\Bidirectional Scan: Disabled
\Scan line shift: 0
\Scan Rate: 1.0016
\Dark Lift Delay: 300
\CD Mode: Disabled
\PrpGain: 0.5
\IntGain: 0.5
\PIDErr: 0.0152588
\tappFilterCutoff: 100
\dithFilterCutoff: 100
\LocHighLowDistance: 200
\SlopeOutOffset: 0.5
\SlopeOutLimit: 0.5
\PointLag: 100
\RcrsvAvg: 100
\AvTipState: 100
\microstepSize: 5
\zxRatio: 10
\dataStepAdj: 1
\debugData: Standard
\Amplitude X: 0
\Amplitude Y: 0
\Phase X: 0
\Phase Y: 0
\spare0: 0
\spare1: 0
\spare2: 0
\spare3: 0
\spare4: 0
\spare5: 0
\Tip Velocity: 0
\Zoom in at Constant: Tip Velocity
\Minimum scan rate: 0.1
\Lift rate: 4
\X drift: 0
\Y drift: 0
\Step XY size: 300
\Cycles: 10
\Step XY period: 0.005
\Step size: 3
\Units: Metric
\Setpoint Units: Volts
\Clear Buffer for new Scan Area: No
\Color table: 2
\Scope dualtrace: Dual
\Auto X Sep: 0
\Auto Y Sep: 0
\Auto pattern: Linear
\Auto number: 2
\Capture direction: Up
\Capture prelines: 50
\Engage Setpoint: 0.85
\Min int. gain: 0.2
\Parameter Update Retract: Disabled
\Parameter Update FB: Off
\Capture mode : Single
\Gain Normalization: None
\Gain Factor: 1
\Initial Setpoint: 30
\Potential Feedback: Off
\Potential Feedback Inter: Off
\Frequency Feedback: Off
\Frequency Feedback Inter: Off
\Potential Type: Off
\Potential Type Inter: Off
\Freq. Control: User-defined
\Freq. Control Inter: User-defined
\Drive feedback: Disabled
\Drive time: 0
\Drive setpoint: 1
\Drive gain: 80
\Start size: 13199.8 nm
\Pass 2 size: 10000 nm
\Pass 3 size: 5000 nm
\Pass 4 size: 2000 nm
\Feature scan angle: 0
\Feature Scan rate: 1
\Feature step size: 0.138889
\Feature setpoint: 0.8
\Feature threshold: 2000
\Pass delay: 5
\Z offset: 0
\Z tolerance: 3640.83
\Engage X offset: 0 nm
\Engage Y offset: 0 nm
\Engage step size: 0.138889
\Engage Z sens.: 12.5
\Engage Z avg.: 10
\Engage Z delay: 1
\Height engage: Enabled
\Extended Current sens: 1 pA/V
\PF Extended Current sens: 20 pA/V LBW
\Bias limit: 12 V
\AFM Current Sensitivity: 1 nA/V
\SECPM sens: 100 mV/V
\Current range: 200 nA
\Generic amp sens: 1 V/A
\Z Range: 23.7903
\Strip chart : Disabled
\Strip Chart Rate: 500
\Strip Chart Size: 100
\XY Closed Loop: On
\OptoXY Do Linear: Off
\Z Closed Loop: On
\Analog2 High Voltage: 0
\Analog22 High Voltage: 0
\Output 1 Data Type: Off
\Output 2 Data Type: Off
\Meter display ctrl.: Hidden
\Meter Display Mode: Vertical/Horiz
\Stop motor: Disabled
\Display level: 127
\XY Feedback Control: On
\Show Thermal Tune Button: Both
\Show HSDC Button: Both
\Show Point & Shoot Button: Both
\Show Potential Controls: Neither
\Show Frame Rate Control: Hidden
\Show Repulsion Time Indicator: Hidden
\Torsional Freq: 950
\Torsional Q: 1000
\Sample Rate: 10
\Sample Points: 128
\Cycles to Average: 32
\Harmonics To Correct: 1
\Max Harmonics: 20
\Force Data Points: 64
\Calculation Period: 60
\Interaction Time: 0.24
\Invert Torsional: Yes
\Invert Vertical: Yes
\Unload Fit Region: 0.7
\Lift Height: 200
\Sync Distance: 137.833
\Sync Distance New: 0
\Sync Distance QNM: 0
\Peak Force Engage Amplitude: 300
\Peak Force Engage Setpoint: 0.15
\Top Fit Region: 0.3
\Peak Force Amplitude: 100
\QNM Calibration: DefaultByZ
\Adhesion Algorithm: Threshold Crossing
\Adhesion Fit %: 0.1
\Cursor A: 0
\Cursor B: 200
\Fluid Cell: No
\Medium: Fluid
\Deformation Fit Region: 0.98
\Tip Radius: 12500
\Sample Poisson's Ratio: 0.3
\Tip Half Angle: 0.314159
\Include Adhesion Force: Yes
\Min Force Fit Boundary: 20
\Max Force Fit Boundary: 80
\Modulus Fit Model: Hertzian (Spherical)
\ScanAsyst Setup: Allow
\ScanAsyst Auto Control: On
\ScanAsyst Auto Gain: On
\ScanAsyst Auto Setpoint: On
\ScanAsyst Auto Scan Rate: On
\ScanAsyst Auto Z Limit: On
\ScanAsyst Noise Threshold: 1
\ScanAsyst AutoConfig Frames: 1
\Scan Target Threshold: 0.005
\Scan Acceptable Threshold: 0.1
\Scan Max Optimizing Time: 30
\Perfusion Cell Temperature: 
\FalseDefl Scan DitheringBits: 3
\Scan Single Frame Number: 1
\Idle Depolarize Warning Time: 7200
\Idle Depolarize Withdraw Time: 18000
\Idle Depolarize Threshold: 0.05
\Auto Adjust Rounding: Yes
\Peak Current Average Region: 0.0001
\I2C Test: Off
\PFT Freq: 2 KHz
\Tip Drive Noise Threshold: 0.2
\Tip Drive PFT Amplitude: 100
\ScanAsyst Min. Setpoint: 0.02
\PeakForce Capture: Never
\Reduced Z Delay: 2
\Z Auto Center Boundary: 0
\NanoTrack Path Simulation: Off
\PseudoRT Path Simulation: Off
\NanoTrack Max Row Shift: 10
\NanoTrack Max Col Shift: 10
\NanoTrack Channel: 1
\NanoTrack Min Correlation: 0.8
\@InterleaveList: S [InterleaveOffMode] "Disabled"
\@LinearizeList: S [LinearizeOffMode] "modeLinearizeOff"
\@DarkLiftList: S [] ""
\@FPGA Z Feedback: S [] "On"
\@MicroscopeList: S [AFMMode] "Contact"
\@LP Deflection: S [] "Enabled"
\@LP TM Deflection: S [] "Enabled"
\@LP Current: S [] "Enabled"
\@LP Vertical Deflection: S [] "Enabled"
\@Low Pass Frequency: S [] "Enabled"
\@LP Friction: S [] "Enabled"
\@LP TM Friction: S [] "Enabled"
\@PicoAnglerPollOnOff: S [PicoAnglerPollOff] "Disabled"
\@ThermalTuneMaxFreq: S [ThermalTuneData500K] "1 - 100 KHz"
\@TipBiasCntrlList: S [TipBiasCntrlGround] "Ground"
\@Sample Bias Control: S [] "Ground"
\@HSADCMuxOnOff: S [HSADCMuxAny] "modeHSADCMuxAny"
\@HsdcChanADataType: S [HsdcDataTypeOff] "Off"
\@HsdcChanBDataType: S [HsdcDataTypeOff] "Off"
\@FastScan List: S [] ""
\@FastZFeedback List: S [DigitalZFastScan] "Digital"
\@TR Mode: S [] "Disabled"
\@VerticalGainControlList: S [] "Disabled"
\@SCM Feedback: S [] ""
\@4:HsdcChanCDataType: S [DeflectionError] "Deflection Error"
\@3:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcChanDDataType: S [HsdcDataTypeHeight] "Height"
\@3:HsdcChanDDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@3:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@4:SPMFeedbackList: S [SPMFb] "Deflection"
\@3:SPMFeedbackList: S [SPMFb] "Deflection"
\@4:DDS1RoutingTappingMode: S [] "Null"
\@5:DDS1RoutingTappingMode: S [] "Null"
\@4:DDS1RoutingFastScanAsystMode: S [] ""
\@5:DDS1RoutingFastScanAsystMode: S [] ""
\@4:Drive1Routing: S [] "Null"
\@3:Drive1Routing: S [] "Null"
\@4:Drive1Monitor: S [] "Not Available"
\@3:Drive1Monitor: S [] "Not Available"
\@4:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@3:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@4:MainLockInEnableFastScanAsystMode: S [] ""
\@5:MainLockInEnableFastScanAsystMode: S [] ""
\@4:MainLockInEnableNonContactMode: S [] ""
\@5:MainLockInEnableNonContactMode: S [] ""
\@4:LockIn1SourceTappingMode: S [] "Disabled"
\@5:LockIn1SourceTappingMode: S [] "Vertical"
\@4:LockIn1SourceFastScanAsystMode: S [] "Disabled"
\@5:LockIn1SourceFastScanAsystMode: S [] ""
\@4:MainLockInSource: S [] "Disabled"
\@3:MainLockInSource: S [] "Disabled"
\@4:Zmod: S [] ""
\@5:Zmod: S [] ""
\@4:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@3:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@2:InputFbList: S [] ""
\@3:InputFbList: S [] ""
\@4:TR Mode: S [] "Disabled"
\@5:TR Mode: S [] "Disabled"
\@4:TRCouplingCheck: S [] ""
\@5:TRCouplingCheck: S [] ""
\@4:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@3:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@4:DDS2HarmonicList: S [] "1"
\@5:DDS2HarmonicList: S [] "1"
\@4:LockIn2Source: S [] "Disabled"
\@3:LockIn2Source: S [] "Disabled"
\@4:Drive2Routing: S [] "Null"
\@3:Drive2Routing: S [] "Null"
\@4:Drive2Monitor: S [] "Not Available"
\@3:Drive2Monitor: S [] "Not Available"
\@4:PRLockInTypeList: S [] ""
\@5:PRLockInTypeList: S [] ""
\@4:PiezoACBiasCtrlList: S [] ""
\@5:PiezoACBiasCtrlList: S [] ""
\@4:VerticalGainControlList: S [] "Enabled"
\@5:VerticalGainControlList: S [] "Enabled"
\@4:SCM Feedback: S [] ""
\@5:SCM Feedback: S [] ""
\@4:TUNAList: S [TUNAOffMode] "Disabled"
\@5:TUNAList: S [TUNAOffMode] "Disabled"
\@4:Drive3RoutingSoftHarmoniX: S [] ""
\@5:Drive3RoutingSoftHarmoniX: S [] ""
\@4:Drive3Routing: S [] "Null"
\@3:Drive3Routing: S [] "Null"
\@4:Drive3Monitor: S [] "Not Available"
\@3:Drive3Monitor: S [] "Not Available"
\@4:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@3:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@4:LockIn3SourceSoftHarmoniX: S [] "Disabled"
\@5:LockIn3SourceSoftHarmoniX: S [] "Vertical"
\@4:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@3:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@Sens. DeflSens: V 11.37498 nm/V
\@Sens. AmplSens: V 25.00000 nm/V
\@Sens. DeflectionIn1BSens: V 1.000000 
\@Sens. FVForceSens: V 1.000000 nN/Arb
\@Sens. FVModulusSens: V 1.000000 Pa/Arb
\@Sens. FVLogModulusSens: V 1.000000 log(Pa)/log(Arb)
\@Sens. FVStiffnessSens: V 1.000000 N/m*Arb
\@Sens. ECBiasSens: V 1000.000 mV/V
\@Sens. AFMSetFastScanSens: V 1.000000 V/V
\@Sens. ZsensSens: V 962.3041 nm/V
\@Sens. ZPicoSens: V 1000.000 nm/V
\@Sens. LSPRDataSensitivity: V 1.000000 
\@Sens. LSPRAmplitudeSensitivity: V 1.000000 
\@Sens. HSPRDataSensitivity: V 1.000000 
\@Sens. HSPRAmplitudeSensitivity: V 1.000000 
\@Sens. tunaSens: V 10.00000 pA/V
\@Sens. biassens: V 1.000000 V/V
\@Sens. testsens: V 1.000000 V/V
\@Sens. Amplitude Error: V 25.00000 nm/V
\@Sens. Phase: V 1.000000 
\@Sens. Phase Error: V 1.000000 
\@Sens. Friction: V 1.000000 
\@Sens. TM Deflection: V 25.00000 nm/V
\@Sens. TM Friction: V 1.000000 
\@Sens. Inphase: V 1.000000 
\@Sens. Quadrature: V 1.000000 
\@Sens. Amplitude1: V 1.000000 
\@Sens. Raw Deflection: V 1.000000 
\@Sens. Raw Deflection Gain: V 1.000000 
\@Sens. Counter 1: V 1.000000 
\@Sens. Counter 2: V 1.000000 
\@Sens. Freq. 1: V 1.000000 
\@Sens. Freq. 2: V 1.000000 
\@Sens. Fast Z Analog: V 1.000000 
\@Sens. Fast Z: V 1.000000 
\@Sens. Fast RMS: V 1.000000 
\@Sens. Fast Deflection Analog: V 1.000000 
\@Sens. Fast Deflection Error: V 1.000000 
\@Sens. Frequency: V 1.000000 
\@Sens. Potential: V 1.000000 
\@Sens. Potential (HV): V 1.000000 
\@Sens. dCdZ: V 1.000000 
\@Sens. TR Amplitude: V 1.000000 
\@Sens. TR Amplitude Error: V 1.000000 
\@Sens. TR Phase: V 1.000000 
\@Sens. Amplitude2: V 1.000000 
\@Sens. HS PR Phase: V 1.000000 
\@Sens. MFM Amplitude: V 1.000000 
\@Sens. MFM Phase: V 1.000000 
\@Sens. dC/dV Amplitude: V 1.000000 
\@Sens. dC/dV Amplitude Error: V 1.000000 
\@Sens. dC/dV I: V 1.000000 
\@Sens. dC/dV Q: V 1.000000 
\@Sens. dC/dV Phase: V 1.000000 
\@Sens. Feedback Bias: V 1.000000 
\@Sens. Log(Resistance): V 1.000000 
\@Sens. Input1: V 1.000000 
\@Sens. Input2: V 1.000000 
\@Sens. Input3: V 1.000000 
\@Sens. DriveAmplitude3Sens: V 280.5000 nm/V
\@Sens. ForceDeflSens: V 0.8333300 
\@Sens. ForceSens: V 1.000000 
\@Sens. DissipationSens: V 1.000000 
\@Sens. DeformationSens: V 13420.00 nm/V
\@Sens. StiffnessSens: V 1.000000 
\@Sens. LogStiffnessSens: V 1.000000 
\@Sens. SneddonModulusSens: V 1.000000 
\@Sens. LogSneddonModulusSens: V 1.000000 
\@Offset PotentialInputOffset: V [Sens. Potential] (0.0003051758 V/LSB)       0 V
\@Sample period: V (0.1000000 us/LSB) 10.00000 us
\@Z center: V [Sens. Zsens] (0.006713867 V/LSB) -75.00061 V
\@1:ZLimit: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ZLimitRamp: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ForceLimit: V [Sens. ForceSens] (0.06250000 Arb/LSB) 256.0000 Arb
\@1:DissipationLimit: V [Sens. DissipationSens] (0.06250000 Arb/LSB) 16.00000 Arb
\@1:DeformationLimit: V [Sens. DeformationSens] (0.0000610352 V/LSB) 0.2000000 V
\@1:StiffnessLimit: V [Sens. StiffnessSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogStiffnessLimit: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:SneddonModulusLimit: V [Sens. SneddonModulusSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogSneddonModulusLimit: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:FVModulusLimit: V [Sens. FVModulusSens] (1525879 Arb/LSB) 3051758 Arb
\@1:LogFVModulusLimit: V [Sens. FVLogModulusSens] (0.0004882813 log(Arb)/LSB) 3.200000 log(Arb)
\@1:FVForceLimit: V [Sens. FVForceSens] (0.01525879 Arb/LSB) 65.53600 Arb
\@1:FVStiffnessLimit: V [Sens. FVStiffnessSens] (0.01525879 Arb/LSB) 655.3600 Arb
\@1:AmplitudeLimit1: V (0.0000009313 mV/LSB) 2000.000 mV
\@1:TRAmplitudeLimit: V (0.0000009313 mV/LSB) 2500.000 mV
\@1:SCMAmplitudeLimit: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1and2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:DeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:DeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:HSADC2GainLockIn2and1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:LSADC2Gain: V (0.0000000057 V/LSB) 24.57600 V
\@2:LSADC9Gain: V (0.0000000057 V/LSB) 24.57600 V
\@Lift Start Height: V [Sens. Zsens] (0.006603636 V/LSB)       0 V
\@Lift Scan Height: V [Sens. Zsens] (0.006603636 V/LSB) 4.506534 V
\@Drive height: V [Sens. Zsens] (0.006603636 V/LSB)       0 V
\@2:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.09997559 V
\@3:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.5000000 V
\@2:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB) 357.7896 mV
\@3:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB)       0 mV
\@2:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@3:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@2:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@3:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 0.1000000 V
\@3:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 10.00000 V
\@2:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@3:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@2:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@3:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@2:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@3:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@2:TMSetPhase: V (0.005493164 є/LSB)       0 є
\@3:TMSetPhase: V (0.005493164 є/LSB)       0 є
\@2:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@3:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@2:TRSetPhase: V (0.005493164 є/LSB)       0 є
\@3:TRSetPhase: V (0.005493164 є/LSB)       0 є
\@2:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@3:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@2:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@3:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@2:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@3:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@2:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@3:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@2:Analog2: V (0.0003662109 V/LSB)       0 V
\@3:Analog2: V (0.0003662109 V/LSB)       0 V
\@2:CantFrequency: V (0.0000116415 kHz/LSB) 92.80000 kHz
\@3:CantFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 38.60000 kHz
\@3:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantDrive: V (0.3051758 mV/LSB) 2000.000 mV
\@3:CantDrive: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@2:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 92.80000 kHz
\@3:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 38.60000 kHz
\@3:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantPhase: V (0.005493164 є/LSB) 124.0190 є
\@3:CantPhase: V (0.005493164 є/LSB)       0 є
\@2:CantPhaseContactMode: V (0.005493164 є/LSB)       0 є
\@3:CantPhaseContactMode: V (0.005493164 є/LSB)       0 є
\@2:LockInBW1: V (0.001000000 kHz/LSB) 6.447000 kHz
\@3:LockInBW1: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@3:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@2:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@3:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@2:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DrivePhase2: V (0.005493164 є/LSB)       0 є
\@3:DrivePhase2: V (0.005493164 є/LSB)       0 є
\@2:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockIn2BW: V (0.001000000 kHz/LSB) 0.2120000 kHz
\@2:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@2:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@3:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@2:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@3:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@2:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@3:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@2:PRLowSpeedDrivePhase: V (0.005493164 є/LSB)       0 є
\@3:PRLowSpeedDrivePhase: V (0.005493164 є/LSB)       0 є
\@2:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@3:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@2:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@3:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@2:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@3:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@2:PRHighSpeedDrivePhase: V (0.005493164 є/LSB)       0 є
\@3:PRHighSpeedDrivePhase: V (0.005493164 є/LSB)       0 є
\@2:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@3:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@2:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:MFMDrivePhase: V (0.005493164 є/LSB)       0 є
\@3:MFMDrivePhase: V (0.005493164 є/LSB)       0 є
\@2:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@3:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@2:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@3:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@2:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInPhase: V (0.005493164 є/LSB)       0 є
\@3:SCMLockInPhase: V (0.005493164 є/LSB)       0 є
\@2:DCBias: V (0.0003051758 V/LSB)       0 V
\@3:DCBias: V (0.0003051758 V/LSB)       0 V
\@2:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@3:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@2:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@3:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@2:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@3:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@2:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@3:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@2:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@2:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@2:Feedback Igain: V (0.01525879 1/LSB)       0 
\@3:Feedback Igain: V (0.01525879 1/LSB)       0 
\@2:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@3:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@2:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB) 79.95605 mV
\@3:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@2:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:Analog3: V (0.0003051758 V/LSB)       0 V
\@3:Analog3: V (0.0003051758 V/LSB)       0 V
\@2:Analog4: V (0.0003051758 V/LSB)       0 V
\@3:Analog4: V (0.0003051758 V/LSB)       0 V
\@2:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@3:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@2:TR Lock-In Phase: V (0.005493164 є/LSB)       0 є
\@3:TR Lock-In Phase: V (0.005493164 є/LSB)       0 є
\@2:DrivePhase3NonSoftHarmoniX: V (0.005493164 є/LSB)       0 є
\@3:DrivePhase3NonSoftHarmoniX: V (0.005493164 є/LSB)       0 є
\@2:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@3:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@2:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@3:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@2:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@3:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@2:AFMFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:AFMFbIgain: V (0.3125000 1/LSB) 2.000000 
\@2:AFMFbPgain: V (0.3125000 1/LSB) 1.000000 
\@3:AFMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@3:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@3:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@2:STMFbPgain: V (0.3125000 1/LSB) 2.000000 
\@3:STMFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@3:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@2:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@3:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@2:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@2:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@3:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@2:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@2:FastZTMFbPgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbPgain: V (0.03125000 1/LSB)       0 
\@2:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@2:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@2:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@3:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@2:DrivePhase3SoftHarmoniX: V (0.005493164 є/LSB)       0 є
\@3:DrivePhase3SoftHarmoniX: V (0.005493164 є/LSB)       0 є
\@2:Output 1 Input Data: S [ImageOff] "Off"
\@2:Output 2 Input Data: S [ImageOff] "Off"
\@2:Output 1 Output Data: S [Analog3] "Analog3"
\@2:Output 2 Output Data: S [Analog3] "Analog3"
\@LogStiffnessOffset: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\@LogSneddonModulusOffset: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\*Ciao force list
\Scan rate: 0.500801
\Forward vel.: 19.4697
\Reverse vel.: 19.4697
\Samps/line: 4096 4096
\Samps/line, retrace: 4096
\Ave lines: 1
\Display mode: Both
\Trigger mode: Relative
\Rev. trigger mode: Off
\Trig slope: Positive
\Plot start: 0
\Plot end: 1
\Auto start: Disable
\Start mode: Calibrate
\User mode: Advanced
\Ramp delay: 0
\Reverse delay: 0
\Indent setpoint: 0.5
\X Rotate: 0
\Scratch length: 100 nm
\Scratch rate: 1
\Scratch angle: 0
\Size linked: Off
\Lift height: 100
\Drop height: 10
\Columns: 5
\Rows: 1
\Column step: 100
\Row step: 100
\Capture: Enabled
\XY Move Tip Pos: Retract
\XY Move Lift Factor: 1.5
\Volume offset: 0
\force/line: 16 0
\Samples / line: 16 0
\Z direction: Retract
\Fast retrace: Disable
\Center plot: Off
\FV scan rate: 0.0311239
\Tip factor: 0
\True resonance: 0
\Deflection Sensitivity Correction: 1.08
\Tip type: 100W
\Unit display: Metric
\PF PGain	: 99.8779
\PF ITime	: 1.00044
\Linearization: Enabled
\Closed Loop: Enabled
\Polarity: Negative
\Temperature (Celsius): 21
\PSD Bin Width : 7.62939
\Feedback type: None
\Feedback counts: 0
\Dark ramp: Disable
\Dark ramp delay: 300
\Gain Adjust for ZCL: 0.1
\Ramp Mod Input: Off
\Ramp Mod Sens: 10
\Baseline Fit: 30
\Baseline Extrapolation: 30
\PFT Feedback Type: Peak Force
\PFT Deflection Setpoint: 0
\PFT Deflection Igain: 50
\PFT Deflection Pgain: 50
\@Ramp Position: V [Sens. Zsens] (0.006713867 V/LSB) 72.79539 V
\@Sample period: V (0.1000000 us/LSB) 25.00000 us
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@4:Trig threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 1.758244 V
\@4:Threshold Safety Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 12.28800 V
\@4:Trig rev. threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Threshold step Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size Zsweep: V [Sens. Zsens] (0.006603636 V/LSB) 19.43854 V
\@4:Ramp offset Zsweep: V [Sens. Zsens] (0.006603636 V/LSB) 3.039203 V
\@4:Ramp Begin Zsweep: V [Sens. Zsens] (0.006603636 V/LSB)       0 V
\@4:Ramp End Zsweep: V [Sens. Zsens] (0.006603636 V/LSB)       0 V
\@4:Feedback value Zsweep: V [Sens. Zsens] (0.006603636 V/LSB)       0 V
\@4:Z display Zsweep: V [Sens. Zsens] (0.006603636 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 40960
\Data length: 16384
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 4096 4096
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.534125
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 1.121801e-009
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 4102.56
\X Data Type: Ramp
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB) -0.7762273 V
\@4:Z input offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Volume offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006603636 V/LSB) 19.43854 V
\@4:Ramp offset: V [Sens. Zsens] (0.006603636 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006603636 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006603636 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006603636 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 57344
\Data length: 16384
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 4096 4096
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: Full
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.534125
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 2.979410e-008
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 4102.56
\X Data Type: Ramp
\@4:Image Data: S [ZSensor] "Height Sensor"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 13.23049 V
\@4:Z offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Z input offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 24.57600 V
\@4:Volume offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006603636 V/LSB) 19.43854 V
\@4:Ramp offset: V [Sens. Zsens] (0.006603636 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006603636 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006603636 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006603636 V/LSB) 2.423263 V
\*File list end
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         жч°чЌч‹ч–ч¦чҐч°ч§ч¬чЄч“чgчPчOчxчњччuч;чч"чJчkчjчOччч
ч чNчWч@чччщцщцэцчяцуцЫцЙцВцЕцУцЮцацЦцёц°цАцОцБц•ц|цrц‹ц«ц¶ц•цjц^цeц‰цњц”цfцEц9цKцZцMц+цц	ц,цNцXц;ццьхэх
ццццц	ццгхСхЦхнхцяхЬх·хЎх·хНхжхЪхЄх‚х{хќх¶хЅхҐх†хoхqхfхfхYхYхuх†хЃхjхPхDхDхOхYхCх0х#х&х+х0х-ххюфхххх
хыфыфэфьфхффЭфОфЮфЯфафЩфПфБфБфБфЙфТфХфЛфЇфќфЌф‚ф…ф•ф•ф‘ф‚фyфЊф•фќфЂфdфWфUфdф…фzфWф/ффф?ф_фgфPф8ф$ффф$ф/ф)фф фчуыуяуффоуЧуЭуЩуЩуауЯуауЦуЛуЛуФуГуЄу¦у¤ућуўуіу©у у™у уЄу©уњу‰уoуuуpуpуrуmуgуZуEуJуQу\уkуdу7уу
уу?уZуEууйтХттт#у:у1ууЯтЫтртятэтытмтЪтОтЩтвтЭтЙтЕтМтЙтБтїт®т«тћт›тћт•т’т‹т|т“т™т•т“т—тт‡тiтbтYт[тzт~тiтKт8т8тLтoтnтSт4тт1т>тCт1тттттт ттттысчсфсжслснсесЭсГсВсФсиспсЯсНсіс§сІс·сЗс№с¶с«сџс—с—с”сўсЈс¤с–сЂс~сѓсЃс‚сЋс•с‡сsсqс`сSсSсZсeсmсfсVс6с:сGсNсSсQсKс7с/с+с.с:с1с4с,с!сссссс сурмрыр	сссурЭрЭрарпрщрирЩрИрєрМрЦрФрЙрїрїр»рѕрµр§р—рњр›рљр«рЈрЂр‰р„р…р{рgрfрgрmрpрoрhр]рcрeрdрOр9р7р6рAрOр<р,рр*р,р6р/рррр	ррррряпыпррьпьп рчпкплпкпапЯпбпПпјп±пДпЧпШпУпЗп«п ппџпЇп»пЈпћп—пЌпЃпwпЃпѓп§п§пЏп{пiпmпiпrп|пЃпп~пeпQп@пCпSпcпeп\пIпCпEпOпKпEп7п(п-п+п4п5п(ппппп&п'п+ппйоПоЭофоп!пплоРоХодочопфоЮоОоїоДоЙоЛоИоИоМоМоЙо№о¤о–о оАоЖоЖоЅо§оћо’о‹о|о‡о“оџооЉоlоiоwоЌоџоЏоzоdоRо`оkоaоHоFоHоRоsоyоpо:оо#о<оLоUоAо)оо
ооо(о'о-о(оо
ошнцноооойнКнМнзнооокнФнїнПнЮненжнинЫнТнКн№нµн§нѕнПнЧнЗн®нЈн§н¤н§н®н¬нќнўнўн н–нќнђн€н†н‡н‚н‚н…нЃнvнiн^нaнlнtнyнrн\н>н:нCнSнnнiн\нCн3н-н7нMнaнXн?н0ннн.н*н/н2н нннн"ннннн
ннэмшмммумэмюмщм нлмкмамммфмлмЭмЩмОмФмУмЪмЮмНмємЄмЇмѕмПмЭмРм®мЎм’м™м±мНмАм›мЉмѓм‹мњм­мґм–мЊм‚мЋмљмќмЋм‹мЃмqм{мwмuмzмuмjмuмnмvм~мwмfмVм_м]мdмmмbмSмRмRмaмcмTм;м-мм5мCмMм>м*мм$м*м:м<м3ммюлмм'м2м#ммэлюлмммммшлчлплилнлрлылслклнлклелЮлМлёлАлБлНлФлЦлВлµл°лАлОлДл·лЁл§л¤лµлЅл±л—л‘л™лЈл©лілћлЌлѓл|л‹лћлћлћл’л~лrл|лЊл‘л”л{лnлfлiлtлЂлsлvлiл_л^лOлMлLлYлZл\лXлNлGлCлJлEлOлAл8лEлJлBл;л+л'л.л?лDл9л-л,л*л0л,ллллл лллл ллюкл	ллллюкткркщкцкткпкркЮкУкЭкдклкркккШкЛкАкПкЬкжкбкЕкікµкѕкМкУкРкБкІк®к¶кѕк·кікҐк§кік¶к¬кЎкћкљкќк”к’кЋкЏк›к“к”к€кzкzк„кЉк—кЌк}кuкuк|кwкnкpкfкuкpкeкTкBкXкuкЂкxкcкEкBкPкhкwкpкZкRк@кAкGкSкTкSкGкCк7к<к;кAкHкIк7к.к,к8к;к6к4к%ккк1к7к$к!ккккккккк!ккк кэйкккккмйкйсйшйэйьйчйтйкйдйЦйайзйъйуйжйЫйКйПйЪйлйсйбйМйґй№йЕйРйЩйЦйКйАй№й¶йѕйЕйГйїй»йёйєйАйГйВйГйІй¬й«йІйµйҐй›ййЈйЄй¬йЇйій­йљй™й“й–йњйљйЊй‹йЏй”й’й‘й‚ййrй‡йЏй–й‹йpйbйdйqйwй…йѓйrй`й^йXйnйxйoйoй`йYйbйpйuйiйRйKйCйRйYй`й\йLй@й=йAйMйdй_йTй5й%й/й=й:йEй?й3й(й1й'й'й3й/й2й,й)ййййй й)й7й0й,йййй
й"й)й%йй	ййй
ййййьисиюийййфириниюийцитилигиЭиЩибизижийилиЬиЬиФиЫийивиаиСиЅијиОиЫиаиХиУиЙиГи№иµи¶иБиАиВиГијиёи№и»иЕиЗиЛиМиАи¶и¶иµиґи®и­иЇи·и№и±иЄиҐиІиєи·и¬и¤иўиљиўиќиЈи—иЋииЈиЎињи™и†иЂи‚и“и›и–иђи†и‚иvиtиyиЃи‡и…иsиbиeи{иЃиЊи}иdиTиRи^иiиvиfиfиbиbиbиgиeиXиRи]иTиZи^иOиLиJиNиVиcи]иSиFи8иEиOиWиSиKиAи?иCи@иFиCи<и>и?и?и<и6и5и.и'и'и#и0и7и2иииии%и4и8и5и!ии	и	иии$и#иииииииииииииязъзииии
июзрзззтзиии	иизЫзЭзкзэзи ишзлзбзезлзнзсзлзмздзкзиздзвзбзйзазбзЯзбзвзЦзПзТзЩзЭзЯзЭзОзЗзїзДзШзШзЬзХзЗзєзГзЛзЖзКзГзјз№зІзµзІз­з°з¶зёзАз№зізЈз зЎз¦зёзґз®з›з”з”зђз¦з°зґзЁз“зѓзЊзљз¦зўзџзз†з‘зз•з›зЋзЃз‚з€з‘зЌз‘зЋз}зuз{зз|з†зЃзЂзxзmзuзuз„з…зЃз{зrзpзmзhзkзnзsзrзiз\зYзaзmзvзxзuзkзTзNзJз[зaзrзlз`зZзDзMзXз_зiз^зNз@з?з@зNзXзSзIзBз@з8з=з9з@зAзBз:з4з4з2з9з3з5з,з-з-з2з4з/з+з*з,з)з1з3з/з*з)з зз#з)з.з2з#ззззз$ззззззз	з	зззз"зззьжэжз	ззззцжнжцжз
зззяжцжсжмжъжщжззьжфжужужьжьжтжожожмжижржпжЬжРжХжбжижхжожЭжУжПжУжХжгжЭжШжФжЖжїжїжЖжКжЗжИжСжУжИжВжєж»жїжДжУжТжЙж»жµж©ж®жАжБжВжїж«жЇж·жµж№жґж·ж±ж¬жІжЇжІж·ж¬жљж ж ж©ж°жґж¬жќжЏж“ж›жўж§жћж•ж‹ж“ж•жџжњж‘жЏжѓжЉжђж‡ж…ж†ж€жђжЋж‰ж‡жЂж|ж†жђж‹жЉж†ж…ж|жzжwжyжvжж}жuжmжuжoжxж{жvжuжnжmжiжqжmжdжYжgжmжlжtжjжbжYжRжUж`жbж]жUжTж^жYжXжRжSжXжVжWжSжNжLжIжGжIжIжRжRжOжIж?ж:ж@жKжFжBжBж:ж4ж8ж9жCж?ж9ж:ж4ж3ж(ж/ж2ж4ж5ж;ж1ж,ж,ж,ж'ж'ж,ж,ж(ж.ж'ж$ж жжж"жж%ж*ж"жжжжжж ж%ж!жжжжжжжжжжжяеж жжжжжжяепеуещещеще жюесемефечесепелеуетеоепецеререоеиемелееежебебеЮееедеееиеиеХеРеКеРеХеШеаеЧеОеЖеЖеРеУеЧеЩеЦеФеЖеПеЕеМеЙеИеЛеАеВеНеДеИеГеЕе»еѕеГеЕеѕеєе№еµеєеѕеєеёеґе­е±е¶еґеєеµеіе®е¶еµеёе®е©ење§е«е¶е·е®еЁеўеҐе«е·еЄеџећењељељећеќе ећеќе е—ееЎе¦еЎењеЊееЊееќеўеђе…е€еђеееЏеЌе‡е‘е‡еђе’е„е„е‚еЂеѓе|е|еЃеѓеЉе…еЃеЃе€еЃеѓеwе|е|е~е}е|еtеtеtеЂеѓеЂеtеlеnеsеtеuеtеqеgеnеmе{еtеuеnеjеlеjеdеbеkеfеcеcеaеbеfеgеeеaеXе]е^е`е`еaе]еKеWеZеbе\е\еOеXеWеYеYе[еSеRеRеNеKеQеLеDеCеGеMеTеSеRеIе>е7е>еIеUеJеHе>е3е@еEеFеJеCе=е>е=еBе>е/е2е1е4е<е;е;е5е1е3е0е0е.е6е6е3е+е$е*е+е6е0е,е&е!е!е)е%е(е'еееееееее#е*е-е еееее"е$е ееееееееееееееееееееее
ееядееееееееьдее	ееееэдхдхдеядее ещдхдъдчдхдэдыдыдчдщдщдудчдтдцдчдчдтдйдздодсдтдтдодкдададгдодмдбдЭдедидздйдидЬдЩдЯдждздедадШдФдЩдЪдЪдддддЮдШдНдЛдЩдЭдадЬдЩдТдУдШдЪдЧдКдИдНдЛдХдЬдНдДдЕдЗдНдЧдЪдКдѕдѕдДдПдЫдЦдУдЖдБдЛдТдПдРдЙдДдЕдЙдИдїдЅдБдЗдИдАдЖдГдЖдДдїдЅдЅдМдМдИдВдЅдІд·д»дДдДдВдґд¬д®дґдВдДд¶д¶дЇдЇдЇд¶дЅдµдґдід®д©д­д¬д­дЇд­дІд°д±д¦дЈд§д­дЇдЇдЄдўд§дЎдҐд«д©д®дід«д©дўд›дќдџд¤д¤д¤дЈдўдўдЎдЎд¤дљд дЈд д›дћдћдџдњдќдЎдљдҐдЄдЈдЈд д›дњдЈд дљд—дЌд‹д’ддЎдЎдд’дЊдЏд”д–д—ддђд‘д’дђд”д”дњдџддЌд‘дЋд‹дЉдЉдЋд”д™д”д’д‰д„д‹д‘д”дђд€дѓдЂдд‰дЏдЉдЃд}д~дЃд‚дђд…дxдЂд‚д‚д€дЂдѓдЃдsдxд…д€д‰д…ддuдtд{д{д„д‰дЉдzдxдrдyдЃд†д€дЉд~дzдyдѓдvдyд}дЃд€д†дxдuдmдzд…дЊд†д†дxдuдvд|д„дѓдѓдЃдvдwдtдzдЂдyдzд{дzдvдvдyдxддzдд|д|д}дЂдtдzдtдsдwдЃдxдzдnдrдyдxд{д|дЂд|д}д}дxдwд{д~д‚дЃд}дwдvдtдsдwдддzдxдsдuдqдoдsдyдyдzдxдwдjдmдpдrд{дtдuдuдpдsд~дЃддvдmдhдsдvдxдuдlдpдdдsд{д}дwдuдrдrдuдzд{дvдsдrдqдuд{дyд|дwдvдwдtдxд{дд‚дyдsдlдnдmдwдyдvдuдxдqдrдmдpдuдuдsдxдsдnдpдmдpдtдyдvдsдkдoдtд{д|дuдrдoдiдhдkдsдtдqдnдiдvдnдsдwдtдsдlдkдtдzдzдrдqдnдrд~дtдsдoдnдqдnдpдmдoдzд~дwдnдjдgдfдiдgдiдtдuдuдkдiдjдnдrдxдwдoдkдfдlдqдoдkдoдoдsдrдqдmдnдtдxдxдpдkдhдgдkдqдsдsдmдdдhдmдsдnдnдkдnдlдpдyдqдkдhдcдnдnдoдuдuдlдgд`дlдsдд|дrдeд]дfдvд{дuдlдgдaдjдmдwдmд`дbдoдuдsдkдbд_дkдrдkдhд_дcдhдdдjдhдkдeдlдqдrдrдmдhдkдjдqдoдoдoдnдmдgдaдnдrдyддqдdдdдgдoд}дЃдuдhдdдlдqдtдtдnдlдoдfдoдoдmдqдwдsдuдsдnдgд`дfдkдrдuдpдkдgдeдgдpдvдvдsдmдlдgдpдmдoдqдrдsдuдxдuдvдvдmдjдmдtдrд|дsдiдqдjдqдvдwдwдoдhдlдnдoдoдuдuдsдiдhдgдkдnдuдqдsдmдfдiдaд`дmдlдmдpдhдeдeдhдhдlдlдmдlдaдfдhдjдiдmдrдoдlдeдkдlдmдuдrдpдjдnдjдnдjдeдfдjдmдmдrдhдeд^д\дgдvдyдyдmдbд\дcдpдwдyдqдlдdдcдfдlдjдlдqдsдjдeдeдgдaдfдmдoдlдhдlдlдkдbдfдnдoдiдmдkдjдlдjдlдhдiдfдjдfдgдfдhдhдmдkдhдqдoдnдhдfдeдlдtдvдjдfдeдeдdдmдqдrдlдmдpдlдkдgдiдgдnдuдmдjдmдeдpдpдuдpдnдiдmдsдvдnдqдoдjдjдiдmдnдnдpдlдgдdдgдkдlдrдkдgд`дfдdдcдmдmдnдsдqдjдhдiдoдsдlдcдeдpдpдnдhдiд`дfдpдsдjдpдeдaдdдdдeдhдkдcдgдfдdдdдkдkдnдnдhдgдfдoдqдhдkдjдqдmдqдiд_дeдlдtдyдqдeд`д`дgдpдrдoдmдgдgдmдmдnдuдuдrдoдlдoдqд{дxдtдoдpдoдnдsдqдsдoдhдjдjдrдrдkдmдhдeдrдtдmдkдiдnдnдtдmдiдhдnдnдmдrдmдlдnдpдoдnдjдiдgдlдnдqдoдsдqдkдkдlдkдqдwдtдrдpдiдhдnдwдwдtдqдjдnдqдzдЂдwдzдnдgдhдqдyдxдnдgдaдmдtдsдqдjдnдjдnдmдkдlдoдtдqдjдjдfдhдlдuдvдwдqдoдqдsдlдlдsдwдtдsдmдkдjдmдxд|дxдoдeдgдsдyдuдvдyдoдrдtдvдvдrдrдpдsдsдsдrдmдqдsдuдzдtдqдwдuдlдpдmдnдvдtдvдpдlдmдkдwд{дyдqдhдhдpдyд{дyдrдuдqдjдkдoдpдrд}дzдvдvдqдkдmдsд|дѓд„дuдpдmдnдyдЂдЂд}дrдoдjдuд|д}дyдuдrдrдoдrдrдrдsдwдwдuдwдuдuдvдoдlдvдѓд„д~д{дpдfдpдuд|ддxдpдjдuдzдtдtдvдwд}д~д|дtдmдiдqд{д~д„дuдgдeдpдtдzд…д„д{дqдjдmдtдuд{д„дЃдtдqдpдwд{д|дvдnдoдzд}д{дwдrдsд{д‚д„д„дyдsдnд|д„д…дѓд{дzдpдrдtдuддzдzдzдuдuдqдzдЂд{дд{дsдsдwдд~дЂдд}дд„д~дqдoд{д‚дЊдЋд}дqдoдrдxдЂдѓд|д{дyдuд{д‚д†д…дЂд}дЂдѓд‚д‚дддд‚д‚д‡д€д‡д}дzдwд{д…дЊдЉд…д|дqдvд~д‡д‡д…ддxдxд{дд}дЂдд„д„дЃд|дyдvд‚д€д‰дЃдЂдqдxд|д|д}д…д‡д‰д|дxдyдyдЃдЃд€д‚дyдtд{д}д€д†д‡д~д}дЃд‚дЂд{д}д}ддЃдyдyдvдtдyдѓд…дѓд~дѓд~дxд}д{д|д{дЃдЂд…дЂдzдЂдЃд}д|ддѓдд}дxд|д}д}д†д‰дѓдЃдЃдvдtдyддѓд…д‚д|дvдwд|д†д…дЂдЂд}ддzдzдд~д{дwд}дxд{дЂдЂдxдvдwдwдЃдЃд|дwдsдxдxдд„дЂдд|дxдЂд~д‚д‚дЃдЃдxд{дzд}дzдvдxдzд{д{д|ддzдzд~дѓдѓд…дЃддsдsд~д†дЊд…д{д|д~дЃд…д€д}дxдvд{д…д‡д„д|д{дzдvддЂд‚д„д}дzдzд|д|дЃд„д~дtдuдsдxдЂд‡дЃдzдyдyдЃдѓд…д…д{д}д~д‰дѓдЂдyд|д~д|д}дvд|д~дЂд}дѓдЂд}дЂд|д{д{дд…дЉд‡д}дsдwдЃд…д‚д|дzдwд|д‹д€д‚ддzд{д‚д„д„д|д}дqдtдwдzдЂд~д~дЂдЂд{д}дЂд„д‚д„д~д~дxдzд~д„дЉд„д}д‚дЃдЃдЂдЃдЂд|дxдѓд‡дд}дЂдѓдд~ддд{д|дwд{дЃд€д‡дyдzдxд‚дд‰дд|д}д~д…д…дѓдzдxд~д‚д†д‰дѓдЃд…д~д‚дЃдЃд‡дЊд‡д€дѓдyд|дЃд€д†дЃд~дЃд„д‚д„д€д‚дЂд~дд‰дЉд€д…д~дwд{ддЃд{д}д…д‚д‰д…д|д~д‚д‰дЊд‰д…дЂд~дЂдЃд…д…д‰д‰д„д}дд…д€д†д…д†д~ддѓдђдЏд‰дЃд{дЃд‚д€д€дЃд~дЂд€дЉдЏд‡д‚дzдyд‚д†д‹д…дЃд~д{дд‚дЂдѓдЂдxд}дд|ддѓдд~дЃдЃд‚д…дѓдЃд{д|д}д†д‹д€дЂд|дxд{д‚дЋд‹дЂд|д{дЃд…д†дѓдЂдѓдЊдЏд‰д…д~дЂдЉд€дѓд‚д„дѓдѓдЉдЋд„дѓд†д‡дЏдЋд…дzдxдЃд…д‹д†ддЂдЂдЃддzдzд|дЃд†д…д|дyд}дЂд†д…дЃд|дvддд†дЏд‰дЂдѓд{дyд|д{д~дЂд…д‚д|ддЃдЃдЉдЌдд~д{д…дЌдЋдшчшачїчІчµчЗчЮчхчкчФчЩчГчГчВчЬчшшшХч¤ч•ч®ч¶чКчКчҐч‰ч…чЌчЌчwчgч[ч_ч~чxчkчAчч чч3чBч9ч$чиц»ц©ц­цОцлцччцКц“цZцKцcцЂцџцђцpцPц3ц0ц(ц4ц@цOцWцFц цлх»хЁхїхххц$цухіхђхЋх­хЩхкхЬхіх‹хwх\х\хqхgхyхoх_хMхGхBх9х;х+х&х0х:хEх&хсфВф±фЙф	ххыфѕфnф[фvф±фЪфХфЁф‚ф_фEфDфHфfфф„фmфUф7фф	фф+ф@фDф.фщуНу»уВужуф*ффмуѕуљу‹уµуЭутуФуµу‡уfу_у}у¦уЈу“у”уwу]уNуEу;у7у@уRу\уTу-ууутсту7уAу9ууртРтїтЧтнтууютЧтєт—т€т тДтутукт»тЏтkтdтxт“тњтќтЃт]тEт9тLтzтЋтzтcт?т.тттт.тOтNтAттусисисясттчсмсзсбсасПсДсИсЕсЫсЭсЛсҐсЃсkс„сЇсБсАсҐсѓсkсIс@с]сЃсЏс’с…с_с<с9с8сGсZсWс1с"сс ссссс&с6с@сснрАрМрпрсстрЕрЄрїрЯртржрЕрµрґрір»р®р•р›р–р§рўр”рр’р„рpрcрSрfрyр”р€рfр?р-рGрeрlрgрEр'ррр'р6р6р*р)ррр	ропжпапьпррршпзпЮпапвпмпмпвпЫпБпќпЊп”пЇпЗпЦпЗпЁп”п•пђпЌп‡п†пpпnпpпuпvпqпkпeп\п]пSпQпQп@п7п;п3п3п,ппппп!п!ппппьохоиозоыоппеоРоАоЖоПоПоСоНоНоЭовоЧо¶оЁо¦о­оВоЕо¬о”о€о‰оЊо™ољоЄо–оЃоxоkоoоuоyо}оiоYоPоGоfоrоkоZо=о3о.оBоLоBо5о*о!оо5о;о/о"оооо#о оооохнунхнснтнчнрнлнмнзнЩнЮнанйнгнЬнЪнМнБнВнїнЕнМнИн»нџн”н™н™н¬нґнЇнќн‹нѓн†н‘нЌн‘н•нЋн~нhнiнnнoнsнpнaнOн>нAнXнaн`нLн7н/н9н<н3н)ннн&н1н-н%ннн	нннюмчмшмннъмомЪмммнмзмШмЬмЦмФмЦмПмКмОмЩмвмЪмКмІмм§м±мМмПм·мЎм…мђм§мјм»м«м‹мtмnмtм’мћмЁмљм‡мzмmмoм~мЂм|мqмVмPмQмiмjмoмlмkмlмVмUмbм_мMм8м3м:мKм]мTмBм,мм)м1м8м@м5м&м!мммм	ммм#ммхлалнлммммнлЩлХлклмлшлслнлвлЖлИлНлШлллйлЪлТл№лілґл№лДлЕлєл ллµлБлВліл›л•лљл§л·л¦лЉл}лyлѓл“л™л…лmлcлqлpлrлnлiлjлpлoлkлUлOлNлUлHлHлMлJлQлOлGл8л1л8л<лEл@л%лллл+л5л*лл	ллл л!лллллюкскжкккпкчкякщкфкзкчкткнкпкикЦкЧкНкФкЦкРкСкЭкйквкЩкИкєкАкГкОкМкГкАкІк±к«к±к№кІкЄкЄк¬к¦кћкк”к”кљк к™к‹кtкzк†кЋккЉк‹кђк’кЋккdкXкeкtкwкyкhкRкLкZкnкwкzкlк[кLк>к=кBк?к;к>к7к5к9к>к9к.к+к/к8к3к/к&кккккккккккк	кккккк	кяйрйвйЧйкйюй
ккойЦйДйХйЯйхйщйЭйДйій¬йЗйЮйийвйМйДйёйИйРйКйАйґйЅйИйЛйЖйїйґй­йґй»йКйГй¶йЁй–й“йЏй‘йњйҐйЁйџйћй—й”йђйЃй‹й’йЌй€йЂйoйxйyй~йѓй†й„йzйpй_йXйYйiй†й„йЂйdйOйZй_йnйrйUйKйIйCйHйNйLйNйUйTйNйEйBй2й&й$й6й8й6й4й7й6й7й:й.й"й*й/й0й#йййййй ййййййэиййййй
йяиуи йщияий	ййоиЪиСиЮийийэинибиЩиЧиЫиаибиЬигидивиЧиРиНиНиУиСиПиЗиГиГиВиВиАиµиїиТиЦиМиѕи¶и«иґиВиЙиїи±ићи§и®иµиДиєи№иІиџињињиўиЈиЎиЈињии’иЏи—и”и”и”иЏи–и‘и‚и~и}и}иЂи‰и…иЌиЂиyи{иxи‹иЊиmи`иeиiиqиpиhи[и^и_иoиxиnиkиbи]и\и^иXиPиVиOиMиEиLиOи[иYиVиRи=и2иEиDиOиHи?и6и'и'и<иCи?и?и4и2и"иии!и#и)и(и&ииии
иии#ииии	ииииииъзизлзтзузииичзззЬзизцзиимзЪзХзЮзйзлздзЬзЩзезознзвзФзєзјзЛзФзЧзЬзЩзПз№зґзІзЕзПзХзТзєз¤з¤з­зБзАзїзјз±з±зІзёзізєз®зҐз¦з±зЄзњз”з—зћзЈзЎз з“з„з„з‹з—зњз™з‘з€з„зЌзЉзЊз‰з…зз|зѓзЊзЉзzзЃз‚зѓзyзrзuзtзrзlзqзcзjзwзuзhзZзVзQзQз\зaзWзFзJзPзWзWзUзRзLзDзFзKзJзHзHзIзQзMзMзDз8з5з<зFзDзGз=зAз:з:з:з;з;зEзCз?з1з-з(з)з3з;з5з6з-з)з,з,з/з%з$ззззззз!з$з&зззззззз	ззззззззз	зззззззяжъжпжщжз
ззцжтжпжтжпжтжжжЬжЮжЫжбжвжежвжджзжйжвжгжажзжижбжЧжДжјжНжЩжЯжЩжМжЗжОжРжОжФжЛжКжѕжїжДжВжѕж»ж№жЅжєжАжёж¶жіж·ж№ж°ж­ж©жІжµжЈжўж¤жўж§ж­ж§жЎжҐж¬ж©жЇж©жљжћжўжџжЎжњж’ж‘жЊжЏжљж›жџж жЉжЌж„ж‹жџж«ж ж•ж|жuж‚жЋжћж—жЏж‡жtж}жЂж}ж…ж„жuжsжvжqжvж}жжЂжvжlжoжtжvжmжoжeжXжaжaжfжgж^ж_жWжbжZжVжVж[ж]жcжaжVжHжAжIжWжlжgж[жRжGжKжZжVжSжIжCж@ж=ж4ж4ж:жJжTжOж@ж7жBжIжSжQжBж2ж$ж/жEжCжDж<ж0ж!ж,ж7ж9ж/ж-ж)ж"ж ж'жж$ж,ж/ж#жжжжжжж
жжжжжжжжжжжжжжжжж
жцетефежжж жлевезещежжжюефекепетеъеьечефееегеоефеыесеоеаеЮейенеоелеЫеТеОеЭеЮезеЯеФеМеТеЫеЬеКеЙеЗеСеЫебеХеУеЕеЕеЛеШеЩеСеАеЅеГеЙеДеЖеЕеДеєе®е·еґе·еѕе№е№е°е§еЈе®е¶еёе±е©еЁеўе®е°е«еЁељеќе›еџе е™ећећећеќе еќе–еџеҐељеЋе’еЋеЈеџе•е’е‰е‰еђеђеЏе‡еЌеЌе‘еЏеЉе‡е‡е‹е‡е€е‡еЃеЂее~еyе†еЃеЂеѓеyеsеrеoеvеyеuеlеjеiеpе{е{еqеkеjеeеgеgеmеgеjеdе`еgеlеcеYеPеQе]еaеcеbеjеXеQеJеLеWеgеdеUеLеEеCеLеZе[еKеKеJеLеVеPеCе<е;еCеJеOеGе3е*е'е1еFеEе@е=е8е0е+е0е,е-е-е-е$ееее(е,е$ееее!ееееее"е0е%ееэдеее%еееееядьдеееееееееееее	ееещдщдъд ееее ефдодщдыдеъдудсдчдщд ееядхдододтдьдшдрдддбдждкдшдхдрдздЬдЯдвдндлдцдздЫдЪдЯдадвдтдкдедЦдЪдЭдЯдндздодгдадвдадЩдЭдЪдЧдЧдЫдШдЬдЩдЦдХдЭдгдЭдЦдСдНдФдЧдСдПдПдЧдЩдФдШдШдМдЙдЕдБдНдРдТдНдЛдАд№д№дГдМдРдХдЖдµдЇд®дИдТдПдДд°д°д«д©д±дАдѕдБдєд°д©д§д¬д·дєдёд¶д¬дҐд¦д©д°дЇдЇдІдідід­дЁд¦д¤дЄд±д®дЎдљдћдџд¦д¦дЎд¦дљдќдџд™д’д’дЏд”дЎдўд дќдђд…д„д‹дЌдњд–д™дЌд‚д|д~дЉд™д–д“дд~дЂдЃдЏдђд“д‰д{дuд~д}дд…дЂдѓд„дЂдxдuдyдzд†д…д{дwдoдcдbдmдxд|д{дvдmдhдcдhдlдmдwдqдeд]дaд`д`дcдgд_дaдaдaд[д\дSдWдYд`дcдdдbдTдHдOд\дgдeдeдTдCдCдMдZдiдdд]дMдHдJдTдZд^дeдWдHдMдKдRдPдPдOдIдCдCдBд=д?дDдAдBдDдGдFдAд9д9д?дIдCдBд9д0д4д:д=дLд@д4д.д(д/д<д@д6д8д/д,д.д1д<д1д*д-д&д+д0д.д!д$ддд)д(д!ддддд"д д д"дддддддддддддддддддддддд дддддддягдддд
дддддд
дддд	дддддддддддддддддддягьгэгдддддшг дддяг ддьгюгхгтгщг дддыгчгргсгюгюгыгюгъгшгуглгтгцгсгхгягэгчглгдгггфгдюгогЫгагзгогпгргвгЬгггмгнгжгЪгЧгЮгбгдгзгбгегбгЮгЮгЯгЮгдгмгегЭгФгШгагжгнгЭгЫгЫгЪгЩгбгбгЫгТгЫгжгигкгЬгТгТгШгЦгЯгЬгХгМгТгЪгвгвгЮгШгУгНгШгЪгегдгЪгХгЗгОгХгвгЬгЭгФгЛгПгТгЭгвгЬгНгОгРгЩгЬгЩгСгНгЙгМгШгФгТгРгЧгагЩгЫгЦгСгПгУгЪгЪгЫгЪгФгУгОгХгНгТгСгМгМгСгСгХгТгРгНгКгМгПгЦгЩгСгНгМгЗгИгТгХгСгЙгЗгјгїгЛгПгОгЖгГгАгАгѕгБгЗгЛгИгЖгєгАгїгКгУгУгОгИгїгЅгБгВгИгЕгЗгКгКгВгБгїгБгДгГгЖгБгјгѕгАгЕгДгГгЗгЙгЕгЕгОгАгВгЕгЛгОгКгЙгИгДгСгНгПгЙгГгЖгНгЩгЫгЛгБгГгМгКгЦгРгМгїгЅгЖгХгЪгЪгФгИгЙгАгЗгРгХгШгЦгТгМгЖгНгТгЫгЪгЩгШгФгСгПгПгОгЦгЫгбгЩгЧгФгУгРгТгЯгггбгЮгЪгУгШгЮгЩгШгЧгФгЩгШгЪгЬгЩгЯгвгЩгЫгегггагЪгТгОгХгаглгдгЦгОгЙгНгЯгжгигггНгКгСгЦгЯгагШгХгФгФгОгСгЦгЪгЭгЫгФгЩгХгЩгУгПгХгЧгУгШгХгЦгФгХгЫгЫгЭгШгЦгНгМгУгЯгЮгЪгКгЗгЙгРгЫгЮгЧгРгПгФгХгЭгХгЧгЧгНгНгСгШгЮгЩгРгМгИгОгЩгЭгЦгРгБгЖгКгСгРгЩгЮгТгОгСгПгТгШгЬгЫгЦгПгОгУгСгФгХгФгТгСгНгНгРгНгМгМгУгЧгТгИгЖгЛгТгЭгЪгПгОгИгПгЩгагЯгШгМгМгФгЫгбгЬгЧгТгПгШгггегггвгЦгЦгУгЫгггдгЯгХгФгЧгЬгЯгйгзгЫгЩгШгТгЯгкгзгЫгШгУгЪгЯгдгЮгЫгЫгдгдгбгЧгХгШгЮгйгкгегагЫгбгкгугтглгйгжгегзгзгпгмглгзгдгггдгйгогфгогтгогкгзгигкгйглгЫгЭгигпгпгигигЬгбгбгзгогйгвгЯгагЭгЭгагйгзгигбгЪгЩгЪгдгигогжгегигбгЯгвгЯгггггеглгвгЬгЧгЭгеглгйгбгЩгвгагвгогигггЯгЭгжгйгтгкгигжгагжгвгжгрглгигбгХгЩгигогхгмгЩгФгЩгйгргогзгЯгЪгвглгрглгегбгЮгжгнгжгжгЮгвгегмгкгжгбгЧгЫгггзгкгвгбгвгбгбгзглгйгогдгЩгЭгигдгжгбгбгЫгЪгбгкгггвгШгЭгбгзглгигЭгЦгЫгегегпгйгвгЩгЫгггигигкгзгжгигигигйгйгпгсгсгмгегвгагггжглгкгггЯгггегегггдгкгпгнгигвгЯгЪгЮгагдгигЯгггагегжгйгегагагдгзглгкгвгггдгкгогогзгжгдгагзгнгогпгйгЯгЬгШгггзглгкгагЧгЫгдгдгвгвгагагбгбгагбгЯгггггмгогргрглгигйгогсгугргкгегдгйгсгхгогкгоглгогмгкгкгкгогжгнгргфгнгйгиглгсгогнгдгвгЪгггогргмгмгигкгигнгцгягшгргигкгкгпгфгхгугргпгегмгргмгпгогпгтгцгшгцгнгоглгтгщгьгчгргкгпгщгягюгчгшгтгсгнгмгтгфгфгогсгсгргргогцгхгсгтгсгхгсгфгмгтгугщгщгшгфгнгигогчгшгьгцгтглгйгугцгчгщгнгнгмгугргргнгугхгтгхгхгхгугугогугхгшгхгхгргогсгдьгшгугпгтгцгэгыгюгцгргугсгыгшгхгсгугугцгтгхгчгргпгмгогъгыгэгцгогнгугюгддцгнгжгогшгфгьгъгфгфгсгыг дчгхгугтгшгъгшгргфгъгъгэгфгпгцгфгчгыгьгыгшгчгргсгугьгэг дъгнгзгпгьгд дэгчгйгргугюгягфгмгзгкгчгдъгхглгзгогчгщгчгцгпгсгнгсгтгхгугтгугхгчгтгцгхгугщгфгшгчгфгогогргугшгчгхгхгмгнгцгщгшгфгргпгчгшгьгюгцгргйгпгцг ддыгэгргсгугъгшгфгргпгргхгфгогогфгпгнгхгргтгсгхгцгчгфгугсгугугфгсгргшгфгфгргтгргогнгфгугмгргугргугогогмгогогшгхгогогргргпгргтгфгшгпглгмгргшгцгцгхгмгргнгтгъгюгшгнгнгкгогцгщгцгмгкгйгмгогчгфгсгмгжгкгргхгхгугкгпгмгргцгпглгзгйгмгргпгигггйгигсгчгцгрглгтгщгщгьгтгйгмгсгцгчгщгцгсгмглгогыгыгхгфгчгкгхгсгшгюгфгзгжгргшгшгюгфгнгтгцгэгюгьгфгкгчгугхгугхгшгэгдэгфгтгтгфгугхгфгыгцгтгхгчгчгыгыгьгшгтгтгхгыгьгцгтгргйгнгфгыгьгсгнгнгфгшгчгхгцгхгщгтгцгщгщгчгтгнгпгтгъгыгэгъгшгргтгчгыгягэгэгтгтгхгхгчгюгягъгщгщгфгугнгргшгъгэгхгсгогцгхгщгчгшгхгчгъгьгъгд дюгъгтгыгчгюг д дыгугхгщгягддъгщгшгэгьгшгхгсгфгфгьг дыгдщгчгсгхгъгдддшгьгшгьгддыгьгэгьгтгчгчгщгягд дягъгсгщгыгдддщгугчгыгдддягэгчгшгэгъгьгъгюгэгыгыгчгьгхгчгцгчгфгфгчгргъгогргхгьгдюгчгцгчгъгыгъгюгыгэгэгюгщгцгфгщгдддьгшгхгюгюгягъгъгьгьгэгчгьгьгдягэгягъгэгюгдэгыгыгэгэгд дэгчгчгьгэгщгщгщгьгяг дэгъгцгчгэг дьгфглгтгягьгъгуглгргшгщгюгэгугугпгфгугцгфгугчгщгчгхгсгогпгргфгфгогугсгэгчгчгргпгчгугхгуглгсгыгъгщгогргмгхгшгьгцгтгйгогщгшгцгхгпгнгхгшгьгщгсгсгсгтгугщгдюгугнгнгцгюгдщгцгугщгшгтгфгргргщгьгэгугогжгнгсгшгьгцгсгпгнгсгхгпгргщгьгэгщгргтгфгъг ддъгыгэгыг дсгпгогцгыгэгцгпгигйгргчгхгцгпгжгигогчгтгргцгцгфгхгчгпгргщгыгюгыгсгргсгпгчгшгфгтгфгчгугнгтгтгсгугчгогкгнгнгугтгмгмгогцгтгфгргхгсгфгцг дщгтгфгшгъгугугфгьгьгшгтгогегсг д дыгсгогргщг дэгфгоглгпгъгюг дчгпгчгщгугфгфгчгыгъгсгтгргогщгыгщгтгтгргугчгугжгмгшгыгдщгкглгргэгыгыгтгкгйгтгъгьгфгмгнгсгчгщгьгцгргргхгчгьгьгюгягыгыгэгюгщгюгщгугъгшгяг дэгьгшгчгъгыгщгцгхгшгэгддъгчгцгчгыгцгцгфгшгцгцгшгыгьгъгхгьгьгэгьгьгщгшгфгчгщгьгсгфгфгсгугшгэгюгъгхгхгфгпгугчгхгугпгргогфгVфUфRфPфNфMфKфIфGфEфCфAф?ф=ф;ф9ф6ф5ф3ф1ф/ф-ф+ф)ф&ф%ф#ф!фффффффффффффффф фюуьуъушуцухутуруоумукуйузудувуауЮуЬуЪуШуЧуФуТуРуОуМуКуИуЖуДуГуАуѕујуєуёу¶уґуІу°у®у­уЄуЁу¦уҐуўу уџуќу›у™у–у•у’уђуЋуЊуЉу€у‡у„у‚уЂу~у|уzуxуvуtуrуpуnуlуjуhуfуdуaу`у^у\уZуWуVуTуRуPуNуKуJуHуFуDуBу@у>у<у:у8у6у4у2у0у.у,у*у(у&у$у"у ууууууууууу
ууууу уэтьтътштцтфтттртотмтктитжтдтвтатЮтЬтЩтШтЦтФтТтРтОтМтКтИтЖтДтВтАтЅтјтєтёт¶тґтІт°т®т¬тЄтЁтҐтЈтўт тћт›т™т—т–т“т’тђтЋт‹т‰т‡т†т„т‚тЂт~т|тzтxтvтtтrтoтmтkтiтhтeтcтaт_т]т[тYтWтUтSтPтOтMтKтIтGтEтCтAт?т=т;т9т7т6т4т1т/т.т,т*т(т&т$т"тттттттттттт
тттттясэсысщсчсхсуссспснслсйсзсесгсбсЯсЭсЫсЩсЧсХсУсСсПсМсЛсЙсЗсЕсГсБсїсЅс»с№с·сµсіс±сЇс­с«с©с§сҐсЈсЎсћсќс›с™с—с•с“с‘сЏсЌс‹с‰с‡с…сѓсЃсс}с{сyсwсuсsсqсoсmсkсhсfсeсcсaс^с]сZсYсVсTсRсQсNсLсJсHсFсDсBс@с>с<с:с8с6с4с2с0с.с,с*с(с'с%с#с!сссссссссссссссссярэрыршрчрхрурсрорнрлриржрдрврарЮрЬрЪрШрЦрФрТрРрОрМрКрИрЖрДрВрАрѕрјрєрёр¶рґрІр°р®р¬рЄрЁр¦р¤рўр рћрњрљр™р–р”р’рђрЋрЊрЉр€р†р„рѓрЂр~р}рzрxрwрtрrрpрnрlрjрhрgрdрbр`р^р\рZрXрVрTрRрPрNрLрJрHрFрDрBр@р>р<р:р8р6р4р2р0р.р,р*р(р&р$р"р ррррррррррр
ррррр рэпьпъпшпцпфптпрпнплпкпипжпдпвпапЭпЫпЩпШпЦпФпСпПпОпЛпКпЗпЕпДпВпїпЅп»п№пёпµпіп±пЇп­п¬пЄп§п¦пЈпЎпџпќпњпљп—п•п“п‘пђпЋпЊп‰п€п…п„п‚пЂп}п{пzпxпvпtпqпpпnпlпjпhпfпdпbп_п^п\пZпWпUпSпRпPпNпKпIпHпEпDпBп?п=п;п9п7п5п3п1п/п-п+п(п'п%п#п!пппппппппппппппппяоэоыощочохоуосопонолойоиоеогобоаоЭоЫоЩоЧоХоУоСоПоНоЛоЙоЗоЕоГоБоїоЅо»о№о·оµоіо±оЇо­о«о©о§оҐоЈоЎоџоќо›о™о—о•о“о‘оЏоЌо‹о‰о‡о…о‚оЃоо}о{оyоwоuоsоqоoоmоkоiоgоeоcоaо_о]о[оYоWоUоSоQоOоMоKоIоGоDоCо@о>о=о:о9о7о5о3о1о.о,о*о(о&о$о"о ооооооооооо
ооооооюньнъншнцнфнунрнонмнкнйнзнднгнбнЮнЬнЫнШнЦнФнТнРнОнМнКнИнЖнДнВнАнѕнјнєнён¶нґнІн°н®н¬нЄнЁн¦н¤нўнџнћнњнљнн–н”н‘нђнЋнЊнЉн€н†н„н‚нЂн~н|нzнxнvнtнrнpнnнlнjнhнfнdнbн`н^н\нZнYнVнTнRнPнNнLнJнHнFнDнBн?н>н;н:н7н5н4н2н0н.н,н*н(н&н#н"нннннннннннн	нннннямюмьмщмшмцмфмтмрмомммкмимемдмвмамЮмЬмЪмШмЦмФмСмРмОмМмКмИмЖмГмВмАмѕмјмємёмµмім±м°м­м«м©мЁмҐмЈмЎмџмќм›м™м—м•м“м‘мЏмЌм‹м‰м‡м…мѓмЃмм}м{мyмwмuмsмrмoмmмkмiмgмeмcмaм_м]м[мYмWмUмSмQмOмMмKмIмGмEмCмAм?м=м<м9м7м5м3м1м/м-м+м)м'м%м#м!ммммммммммм
ммммммюльлълшлчлхлтлслплнлллйлзлелглблЯлЭлЫлЩлЧлХлТлСлПлНлЛлЙлЗлЕлГлБлїлЅл»л№л·лµліл±лЇл­лЄлЁл¦лҐлўлЎлџлќл›лл–л”л“л‘лЏлЊлЉл€л†л„л‚лЂл~л|лzлxлvлtлrлpлnлlлjлhлfлdлcл`л^л]лZлXлWлTлRлPлOлLлKлHлFлDлBл@л>л=л:л9л6л4л2л0л/л,л*л(л&л$л"л ллллллллллл
ллллл люкькъкшкцкфкткркокмкккикжкдквкакЮкЬкЪкШкЦкФкТкРкОкМкЙкИкЖкДкВкАкѕк»кєкёк¶кґкІк°к­к«кЄкЁкҐк¤кЎкџкќк›кљк—к•к“к’кЏкЋк‹к‰к‡к…кѓкЃкк}к{кyкwкuкsкqкoкmкkкiкgкeкcкaк_к]к[кYкWкUкSкQкOкMкKкIкGкEкCкAк?к=к;к9к7к5к3к1к0к.к,к)к'к%к#к!кккккккккккк	кккккяйэйыйщйчйхйуйсйпйнйлйийзйейгйбйЯйЭйЫйЩйЧйХйУйСйПйНйЛйЙйЗйЕйГйБйїйЅйјй№й·й¶йґй±йЇй­й¬й©й§йҐйЈйЎйџйќй›й™й—й•й“й‘йЏйЌй‹й‰й‡й…йѓйЃйй}й{йyйwйuйsйpйoйmйkйhйgйeйcйaй_й]йZйYйWйTйSйPйOйMйKйIйFйEйBй@й>й<й:й8й6й4й3й1й/й-й*й)й'й$й"й!ййййййййййй
ййййй йяиьиъишицифитириоимикииижидивиаиЮиЭиЪиШиЦиФиТиРиПиМиЛиЙиЖиЕиГиАиѕијиєи№и¶иґиІи°и®и¬и«и©и¦и¤иўиЎићињи›ии–и•и“и‘иЋиЊиЉи€и†и„и‚иЂи~и|иzиxиvиtиrиpиoиlиjиhиfиdиaи`и^и\иZиXиVиSиRиOиNиLиJиHиFиDиBи@и>и<и:и8и6и4и2и0и.и,и*и(и&и$и"и иииииииииии
иииии иэзьзщзчзцзфзсзрзнзлзйзизжзгзбзЯзЭзЫзЩзЧзХзУзСзРзНзМзКзЗзЕзГзВзїзЅзјзєзёз¶зґзІзЇз®з¬зЄзЁз¦з¤зўз зћзњзљзз–з”з’зђзЌзЊз‰з€з†зѓзЃзз~з{зyзxзuзsзqзoзmзkзiзgзeзcзaз_з]з[зYзWзUзSзQзOзMзKзIзGзEзCзAз?з=з;з9з7з5з3з1з/з-з+з)з'з%з$з!зззззззззззз	зззззяжэжыжщжчжхжужсжпжнжлжйжзжежгжбжЯжЭжЫжШжЧжХжУжРжПжМжЛжЙжЗжЕжВжАжїжЅж»жёж·жµжіж°жЇж­ж«жЁж¦ж¤жўжЎжџжќж›ж™ж—ж•ж“ж‘жЋжЌж‹ж‰ж‡ж…жѓжЃжж}ж{жyжwжtжsжqжoжlжkжiжfжdжbжaж_ж]ж[жYжWжTжSжPжNжLжJжHжFжDжBж@ж?ж=ж:ж8ж6ж4ж2ж1ж/ж,ж*ж)ж&ж%ж#ж!жжжжжжжжжжж
ж	жжжж жюеэеъешечефетереоемекеиежедевеаеЮеЬеЪеШеЦеФеТеРеОеМеКеИеЖеДеВеїеЅејеєе·еµеґеІе°е®е¬еЄеЁе¦е¤еўе ећењељее–е”е’еђеЋеЊеЉе€е†е„е‚еЂе~е|еyеxеvеtеrеpеnеlеjеhеfеdеaе`е^е\еYеXеVеTеRеPеMеKеIеGеEеCеAе?е=е;е9е7е6е3е1е/е-е+е)е'е%е#е!е еееееееееее	еееее еюдыдъдшдцдфдсдпдодлдйдидедгдбдЯдЭдЫдЩдЧдХдУдТдРдНдЛдЙдЗдЕдГдБдїдЅд»д№д·дµдід±дЇд­д«д©д§дҐдЈдЎдџдќд›д™дд•д“д‘дЏдЌд‹д‰д‡д…дѓд‚дЂд~д|дzдxдvдsдqдoдmдkдjдgдeдcдaд_д]д[дYдWдUдSдQдOдLдKдHдFдDдCд@д>д=д;д8д6д4д2д0д.д,д*д(д&д$д"д ддддддддддд
ддддд дюгьгъгшгчгфгтгргогмгкгйгжгдгвгагЮгЬгЪгШгЦгФгТгРгОгМгКгИгЖгЕгВгАгѕгјгєг·г¶гґг±г°г­г¬гЄгЁг¦г¤гЎг гћг›гљгг–г”г’гђгЋгЊгЉг€г†г„г‚гЂг}г|гzгxгvгtгrгpгnгlгjгhгfгdгbг`г^г\гYгXгVгSгQгOгMгKгIгGгEгCгAг?г=г;г9г7г5г3г1г/г-г+г)г'г%г#г!гггггггггггг	гггггявэвывщвчвхвувсвпвнвлвйвзвевгвввЯвЭвЫвЩвЧвХвУвСвПвНвЛвИвЗвЕвГвБвївЅвєв№в¶вµвів°вЇв¬в«вЁв¦вҐвЈв вџвќвљвв–в•в’вђвЋвЊв‹в€в†в„вѓвЂвв|вzвyвwвuвsвpвoвmвkвiвgвeвcвaв_в\в[вYвVвTвRвPвOвMвJвHвFвDвBв@в>в=в:в8в6в4в2в0в.в,в*в(в&в$в"в ввввввввввв
ввввв вюбьбъбшбцбфбтбрбобмбкбибжбдбвбабЮбЬбЪбШбЦбФбТбРбОбМбКбИбЖбДбВбАбѕбјбєбёб¶бґбІб°б®б¬бЄб§бҐбЈбЎб бћбњбљб—б•б“б‘бђбЌб‹б‰б€б†бѓб‚бЂб~б{бzбxбvбtбrбpбnбlбjбhбfбdбbб`б^б\бZбXбVбTбRбPбNбLбIбGбEбDбBб@б=б;б9б7б5б3б1б/б-б+б)б'б%б#б!бббббббббббб	бббббяаэаыащачахауасапаналайазаеагабаЯаЭаЫаЩаЦаХаУаСаПаНаМаЙаЗаЕаГаБаїаЅа»а№а·аµаіа±аЇа­а«а©а§аҐаЈа аћањаљаа—а•а’ађаЏаЊаЉа€а†а„а‚аЂа~а|аzаxаvаtаsаpаnаlаjаhаfаdаbа`а^а\а[аXаWаTаRаPаOаLаKаIаFаDаCа@а?а=а:а8а6а4а2а0а.а,а*а(а&а$а"а ааааааааааа
ааааа аюЯьЯъЯшЯхЯфЯтЯрЯоЯмЯкЯиЯжЯдЯвЯаЯЮЯЬЯЪЯШЯЦЯФЯТЯРЯОЯМЯКЯИЯЖЯДЯВЯАЯѕЯјЯєЯёЯ¶ЯґЯІЯ°Я®Я«ЯЄЯ§Я¦Я¤ЯЎЯџЯќЯ›ЯљЯ—Я–Я“Я’ЯЏЯЋЯ‹Я‰Я‡Я…ЯѓЯЃЯЯ~Я{ЯyЯwЯuЯsЯqЯoЯmЯkЯjЯhЯfЯdЯbЯ`Я]Я\ЯYЯXЯUЯSЯQЯOЯNЯLЯJЯHЯFЯDЯBЯ?Я>Я<Я9Я7Я5Я4Я1Я/Я-Я+Я)Я'Я%Я#Я!ЯЯЯЯЯЯЯЯЯЯЯЯ	ЯЯЯЯЯюЮэЮыЮщЮчЮхЮуЮсЮпЮнЮлЮйЮзЮеЮгЮбЮЯЮЭЮЫЮЩЮЧЮХЮУЮСЮПЮНЮЛЮЙЮЗЮЕЮГЮБЮїЮЅЮ»Ю№Ю·ЮµЮіЮ±ЮЇЮ­Ю«Ю©Ю§ЮҐЮЈЮЎЮџЮќЮљЮ™Ю—Ю•Ю’ЮђЮЏЮЌЮ‹Ю€Ю†Ю…Ю‚ЮЂЮ~Ю}ЮzЮxЮvЮtЮrЮqЮoЮlЮjЮhЮfЮdЮbЮ`Ю^Ю\Ю[ЮYЮVЮTЮRЮPЮNЮLЮJЮHЮFЮDЮBЮ@Ю>Ю<Ю:Ю8Ю7Ю5Ю2Ю1Ю.Ю-Ю+Ю(Ю'Ю$Ю"Ю ЮЮЮЮЮЮЮЮЮЮЮ
ЮЮЮЮЮ ЮюЭьЭъЭшЭцЭфЭтЭрЭоЭлЭкЭиЭжЭгЭбЭаЭЮЭЬЭЪЭШЭЦЭФЭТЭРЭОЭМЭКЭИЭЖЭДЭВЭАЭѕЭјЭєЭёЭ¶ЭґЭІЭ°Э®Э¬ЭЄЭЁЭ¦Э¤ЭўЭ ЭћЭњЭљЭЭ•Э“Э‘ЭЏЭЌЭ‹ЭЉЭ‡Э†ЭѓЭЃЭЭ~Э{ЭzЭwЭuЭsЭqЭoЭmЭkЭiЭgЭeЭcЭaЭ_Э]Э[ЭYЭWЭUЭSЭQЭPЭMЭKЭIЭGЭEЭCЭAЭ?Э=Э;Э9Э7Э5Э3Э1Э/Э-Э+Э)Э'Э%Э#Э!ЭЭЭЭЭЭЭЭЭЭЭЭ	ЭЭЭЭ ЭяЬэЬыЬщЬцЬхЬуЬсЬпЬнЬлЬйЬжЬдЬгЬаЬЯЬЬЬЫЬШЬЦЬХЬУЬРЬПЬНЬЛЬЙЬЗЬЕЬГЬБЬїЬЅЬ»Ь№Ь·ЬµЬіЬ±ЬЇЬ­Ь«Ь©Ь§ЬҐЬЈЬЎЬџЬќЬ›Ь™Ь—Ь”Ь“Ь‘ЬЏЬЌЬ‹Ь€Ь†Ь„Ь‚ЬЂЬ~Ь|ЬzЬxЬwЬtЬrЬpЬnЬlЬjЬhЬfЬdЬbЬ`Ь^Ь\ЬZЬXЬVЬTЬRЬPЬNЬLЬJЬHЬFЬDЬBЬ@Ь?Ь<Ь:Ь8Ь6Ь4Ь2Ь1Ь.Ь,Ь*Ь(Ь&Ь$Ь"Ь!ЬЬЬЬЬЬЬЬЬЬЬ
ЬЬЬЬЬ ЬюЫыЫщЫшЫцЫфЫтЫрЫоЫмЫкЫзЫжЫдЫвЫаЫЮЫЫЫЪЫЧЫХЫУЫТЫПЫНЫМЫЙЫИЫЕЫГЫВЫїЫѕЫјЫєЫёЫ¶ЫґЫІЫЇЫ®Ы«Ы©Ы§Ы¦Ы¤ЫўЫџЫћЫ›ЫљЫЫ–Ы”Ы‘ЫђЫЌЫ‹Ы‰Ы‡Ы…Ы„Ы‚ЫЫ}Ы{ЫyЫwЫuЫsЫqЫoЫmЫkЫiЫgЫeЫcЫaЫ_Ы]Ы[ЫXЫWЫUЫSЫQЫOЫMЫKЫIЫGЫEЫCЫAЫ?Ы=Ы:Ы9Ы6Ы5Ы3Ы1Ы/Ы-Ы+Ы)Ы'Ы%Ы"Ы!ЫЫЫЫЫЫЫЫЫЫЫЫ	ЫЫЫЫ ЫюЪэЪыЪщЪцЪхЪтЪрЪоЪмЪкЪиЪжЪдЪвЪаЪЮЪЬЪЪЪШЪЦЪФЪТЪРЪОЪМЪКЪИЪЖЪДЪВЪАЪѕЪјЪєЪёЪ¶ЪґЪІЪ°Ъ®Ъ­ЪЄЪЁЪ¦Ъ¤ЪўЪ ЪћЪќЪљЪЪ–Ъ”Ъ’ЪђЪЋЪЊЪЉЪ€Ъ†Ъ„Ъ‚ЪЂЪ~Ъ|ЪzЪxЪvЪtЪrЪoЪnЪlЪiЪhЪeЪcЪaЪ`Ъ^Ъ[ЪYЪWЪVЪSЪQЪPЪMЪKЪIЪGЪEЪCЪBЪ@Ъ>Ъ;Ъ9Ъ7Ъ5Ъ3Ъ2Ъ/Ъ-Ъ,Ъ*Ъ(Ъ%Ъ$Ъ!Ъ ЪЪЪЪЪЪЪЪЪЪЪ
ЪЪЪЪЪяЩэЩьЩъЩчЩхЩуЩсЩрЩоЩлЩйЩзЩеЩгЩбЩЯЩЭЩЫЩЩЩЧЩХЩУЩСЩПЩМЩЛЩЙЩЖЩЕЩВЩБЩѕЩјЩ»ЩёЩ·ЩµЩіЩ±Щ®Щ¬Щ«Щ©Щ§ЩҐЩЈЩЎЩџЩќЩљЩЩ—Щ”Щ’Щ‘ЩЏЩЌЩЉЩ‰Щ‡Щ…ЩѓЩЂЩЩ}Щ{ЩyЩwЩtЩsЩqЩoЩlЩkЩiЩfЩeЩbЩ`Щ_Щ\ЩZЩXЩVЩTЩRЩPЩNЩLЩJЩHЩFЩDЩBЩ@Щ>Щ<Щ:Щ8Щ6Щ4Щ2Щ0Щ.Щ,Щ*Щ(Щ&Щ$Щ"Щ ЩЩЩЩЩЩЩЩЩЩЩ
ЩЩЩЩЩ ЩюШьШъШшШцШфШтШрШоШмШкШиШжШдШвШаШЮШЬШЪШШШЦШФШТШРШОШМШКШИШЖШДШВШАШѕШ»Ш№Ш·Ш¶ШіШ±ШЇШ­Ш«Ш©ШЁШҐШЈШЎШџШќШ›Ш™Ш—Ш•Ш”Ш‘ШЏШЌШ‹Ш‰Ш‡Ш…ШѓШЃШШ}Ш|ШyШxШuШsШqШpШnШlШiШgШeШcШaШ_Ш]Ш[ШYШWШUШSШQШOШMШKШIШGШEШCШAШ>Ш=Ш:Ш8Ш6Ш4Ш3Ш1Ш.Ш,Ш*Ш(Ш&Ш$Ш#Ш ШШШШШШШШШШШ
Ш	ШШШШШяЧьЧъЧщЧчЧхЧтЧрЧпЧнЧлЧиЧжЧеЧвЧаЧЯЧЬЧЫЧШЧЦЧФЧТЧРЧОЧМЧКЧИЧЖЧДЧВЧАЧѕЧјЧєЧёЧ¶ЧґЧІЧ°Ч®Ч¬ЧЄЧ§Ч¦ЧЈЧўЧ ЧћЧњЧљЧ—Ч–Ч“Ч’ЧђЧЋЧЊЧЉЧ€Ч†Ч„Ч‚ЧЂЧ~Ч|ЧzЧxЧvЧtЧrЧpЧnЧlЧjЧhЧfЧdЧbЧ`Ч^Ч[ЧYЧWЧVЧTЧRЧPЧNЧKЧIЧHЧEЧCЧAЧ?Ч>Ч;Ч9Ч7Ч5Ч3Ч1Ч0Ч.Ч,Ч*Ч'Ч%Ч#Ч!ЧЧЧЧЧЧЧЧЧЧЧЧ	ЧЧЧЧЧяЦэЦыЦщЦчЦхЦуЦсЦпЦнЦлЦйЦзЦеЦгЦбЦЯЦЭЦЫЦЩЦЧЦХЦУЦСЦПЦНЦМЦЙЦЗЦЕЦГЦБЦїЦЅЦ»Ц№Ц·ЦµЦіЦ±ЦЇЦ­Ц«Ц©Ц¦ЦҐЦЈЦ ЦћЦќЦљЦ™Ц–Ц•Ц“Ц‘ЦЏЦЌЦ‹Ц€Ц†Ц…ЦѓЦЂЦЦ}Ц{ЦyЦwЦuЦsЦpЦoЦlЦjЦiЦgЦeЦcЦaЦ_Ц]Ц[ЦYЦWЦUЦSЦQЦNЦMЦJЦIЦGЦEЦBЦ@Ц>Ц<Ц:Ц8Ц6Ц4Ц2Ц0Ц.Ц,Ц*Ц(Ц%Ц$Ц"Ц ЦЦЦЦЦЦЦЦЦЦЦ	ЦЦЦЦЦяХюХьХъХшХцХфХтХрХоХмХкХиХжХдХвХаХЮХЬХЪХЧХЦХФХТХРХОХМХКХИХЖХДХВХАХѕХјХ№ХёХµХіХІХЇХ®Х«ХЄХЁХ¦ХЈХЎХџХћХ›Х™ХХ•Х“Х‘ХЏХЌХ‹Х‰Х‡Х…ХѓХЃХХ}Х{ХxХwХuХsХqХoХmХkХiХgХeХcХaХ_Х]Х[ХYХWХUХTХQХOХNХKХIХGХEХCХAХ?Х=Х;Х9Х7Х4Х3Х1Х/Х,Х*Х(Х&Х$Х#Х!ХХХХХХХХХХХ
ХХХХХ ХюФыФъФшФцФфФтФрФоФнФкФиФжФдФгФбФЮФЬФЫФШФЦФФФУФРФОФМФКФИФЗФЕФВФАФѕФјФєФёФ¶ФґФІФ°Ф®Ф¬Ф©ФЁФ¦Ф¤ФўФ ФћФњФљФФ–Ф”Ф’ФђФЋФЊФЉФ€Ф†ФѓФЃФЂФ~Ф{ФyФwФvФsФrФpФmФlФjФhФfФcФaФ`Ф^Ф\ФZФWФVФSФQФOФNФLФJФHФFФDФBФ@Ф>Ф<Ф9ФYф[ф\ф^ф`фbфcфeфfфgфhфiфjфkфkфkфlфlфlфlфkфkфkфkфjфjфiфiфhфgфfфeфdфcфbфaф`ф_ф]ф\фZфYфXфVфTфSфQфPфNфLфJфIфGфEфCфBф@ф>ф<ф:ф8ф7ф4ф2ф1ф.ф-ф+ф)ф'ф&ф#ф!фффффффффффф	фффффяуэуыушучухууусупунукуйузуеугуауЯуЬуЫуЩуЧуФуТуРуОуМуКуИуЗуДуВуАуѕујуєуёу¶уіу±у°у­у«у©у§уҐуЈуЎуџуќу›у™у—у•у’у‘уЏуЌу‹у€у‡у„уѓуЃуу|уzуxуvуuуsуpуoуmуkуiуgуdуcу`у_у\у[уXуWуUуRуPуNуMуJуHуFуDуBу@у>у<у:у8у6у4у2у0у.у,у)у'у%у#у"уууууууууууу	уууууятэтытщтчтхтутстптнтлтйтзтетгтбтЯтЭтЫтЩтЧтФтУтСтПтМтЛтЙтЗтЕтГтАтїтЅтєтёт¶тґтІт±т®т¬тЄтЁт¦т¤тўт тћт›тљтт–т“т’тђтЋтЊтЉт€т†т„т‚тЂт~т|тzтxтvтtтrтoтnтlтjтhтfтdтbт`т^т\тYтWтVтSтQтOтNтLтJтGтFтDтBт?т=т;т9т7т6т3т1т/т.т+т)т'т%т$т!тттттттттттт	тттт тясьсысщсчсхсусссоснслсйсзсесгсбсЯсЬсЫсЩсЧсХсУсСсПсНсЛсЙсЗсЕсГсБсѕсЅс»с№с·сµсіс±сЇс¬с«с©с§с¤сўс сџсњсљсс–с”с’сђсЋсЊсЉс€с†с„с‚сЂс}с|сzсxсvсtсrсpсnсlсjсhсfсdсbс`с^с\сZсXсVсTсRсPсNсLсJсHсFсDсBс@с>с<с:с8с6с4с2с0с.с,с*с'с&с$с"сссссссссссс	сссссярюрырщрчрхрурсрпрнрлрйрзрергрбрЯрЭрЫрЩрЧрХрУрСрПрНрЛрЙрЗрЕрГрАрїрЅр»р№р·рµрір±рЇр­р«р©р§рҐрЈрЎрџрќр›р™р—р•р“р‘рЏрЌр‹р‰р‡р…рѓрЃрр}р{рyрwрuрrрpрoрlрkрhрgрeрcрaр_р]рZрYрVрTрSрPрNрLрJрHрGрDрBр@р>р=р;р9р7р5р3р1р.р,р+р)р&р%р#р!ррррррррррр
ррррр рюпьпъпшпцпфптпрпопмпкпипепдпвпапЮпЬпЪпШпЦпФпТпРпОпМпКпЗпЕпДпБпАпѕпјпєпёп¶пґпІп°п®п¬пЄпЁп¦п¤пўп пћпњпљпп–п”п’пђпЋпЊпЉп€п†п„пЃпп}п{пyпwпuпsпqпoпmпkпiпgпeпcпaп_п]п[пYпWпUпSпQпOпMпKпIпGпEпCпAп?п=п;п9п7п5п3п1п/п-п+п)п'п%п#п!пппппппппппп	пппп пюоэоыошочохоторооонолойозоеовоаоЮоЬоЪоЩоЦоФоУоРоПоНоКоИоЖоЕоГоАоѕоЅо»о№о¶оµоіо±о®о­оЄо©о¦оҐоЈоЎоџоќољо™о—о•о“о‘оЏоЌо‹о‰о‡о…оѓоЃоо}оzоxоwоtоrоpоnоlоjоhоfоdоbо`о^о\оZоXоVоTоRоPоNоLоJоHоFоDоBо@о>о<о:о8о6о4о2о0о.о,о*о(о&о$о"о ооооооооооо
ооооо оюньнъншнцнунтнрнннлнкнзненгнбнЯнЭнЫнЪнЧнХнУнСнПнНнЛнЙнЗнЕнГнБнѕнЅн»н№н·нµнін±нЇн­н«н©н§н¦нЈнЎнџнќнљн™н—н•н“н‘нЏнЌн‹н‰н‡н…нѓнЃн~н}н{нyнwнuнsнqнoнmнkнiнgнeнcн`н_н]нZнXнWнTнRнPнNнLнJнHнFнDнBн@н>н<н:н8н7н5н3н0н.н,н*н(н&н$н"н нннннннннннн	нннн нюмьмъмшмцмфмтмрмомммкмимжмдмвмамЮмЬмЪмШмЦмФмТмРмОмМмКмЗмЕмДмБмАмЅмјмємём¶мґмІм°м®м«мЄмЁм¦м¤мЎмџмќмњмљмм–м“м’мђмЌмЊмЉм€м†м„мЃмЂм~м{мyмwмvмsмqмpмmмkмiмgмfмcмaм_м^м\мYмWмUмSмQмOмMмKмIмGмEмCмAм?м=м;м9м7м5м3м1м/м-м+м)м'м%м#м!мммммммммммм	мммммялэлылщлчлхлулслплнлллйлзлелглблЯлЭлЫлЩлЧлХлТлРлОлНлЛлИлЖлЕлГлБлїлјлєл№л¶лґліл±лЇл­л«лЁл§лҐлЈлЎлћлќлљл™л—л•л“л‘лЋлЌл‹л‰л‡л…лѓлЃл~л}л{лyлwлuлsлpлoлmлkлhлfлeлbлaл^л]л[лXлVлTлRлPлOлLлJлHлFлDлBл@л>л<л:л8л6л4л2л0л.л,л*л(л&л$л"л ллллллллллл
ллллл люкькъкщкцкфкткркокмкккикжкдквкакЮкЬкЪкЧкЦкФкТкПкНкЛкЙкЗкЕкГкБкїкЅк»к№к·кµкік±кЇк­к«к©к§кҐкЈкЎкџкќк›к™к—к•к“к‘кЏкЌк‹кЉк‡к…к„кЃкк}к|кyкwкuкsкrкoкmкkкiкgкeкcкaк_к]к[кYкWкUкSкQкOкMкKкIкGкEкCкAк>к<к;к8к6к4к2к0к/к,к*к)к&к$к"к ккккккккккк
ккккккяйьйыйщйцйфйуйрйойнйкйййзйейгйбйЮйЬйЫйЩйЧйХйУйРйОйНйКйИйЖйДйВйАйїйјйєйёй¶йґйІй°й®й¬йЄйЁй¦й¤йўй йћйњйљйй—й”й’йђйЋйЊйЉй€й†й„й‚йЂй~й{йzйxйvйtйrйpйnйlйjйhйfйdйbй`й^й\йZйXйVйTйRйPйNйKйJйHйFйDйBй@й=й<й9й8й6й3й2й0й-й+й)й'й%й$й!йййййййййййй	йййййяиэиьиъичихиуитириоимийизижигивиЯиЮиЬиЪиШиХиУиСиПиНиМиКиЗиЕиГиБиїиЅи»и№и·иµиіи±иЇи­и«и©и§иҐиЈиЎиџиќи›и™и—и•и“и‘иЏиЌи‹и‰и‡и…иѓиЂии}и{иxиwиuиsиqиoиmиkиiиgиeиcиaи_и]и[иYиWиUиSиQиOиMиKиIиGиEиCи@и?и=и;и9и7и5и3и1и/и-и*и)и&и$и"и иииииииииии
и	ииии июзьзъзшзцзфзтзрзозмзкзизжздзвзазЮзЬзЪзШзЦзФзТзРзОзМзКзИзЖзДзВзАзѕзјзєзёз¶зґзІз°з®з¬зЄзЁз¦з¤зўз зћзњзљз—з–з”з’зђзЋзЊзЉз€з…з„з‚зЂз~з|зzзxзvзtзrзpзnзlзjзhзfзdзbз`з^з\зZзXзVзTзRзPзNзLзJзHзFзDзBз@з>з<з:з8з6з4з2з0з.з,з*з(з&з$з!з ззззззззззз
зззззяжюжьжъжшжцжфжтжржожмжкжижжжгжбжЯжЮжЫжЩжШжЦжФжСжРжОжМжКжИжЖжДжБжїжѕжјжєжёж¶жіжІжЇж­ж«ж©жЁжҐжЈжЎжџжћж›ж™ж—ж•ж“ж‘жЏжЌж‹ж‰ж‡ж…жѓжЃжж}ж{жyжwжuжsжrжoжnжkжiжgжeжcжaж_ж]ж[жYжWжUжSжRжOжMжKжIжGжEжCжBж?ж=ж;ж:ж7ж5ж3ж1ж/ж-ж+ж)ж'ж%ж#ж!жжжжжжжжжжжж	жжжж жюеьеыещецехетереоенекейезееевеаеЮеЭеЫеЩеЧеФеУеРеПеНеКеЙеЗеЕеГеБеїеЅе»е№е·еµеіе±е®е­е«е©е§еҐеЈе еџеќељее–е”е’еђеЋеЊеЉе€е†е„е‚еЂе~е|еzеxеvеtеrеpеnеlеjеhеfеdеbе`е^е\еZеXеVеTеRеPеNеLеJеHеFеDеBе@е>е<е:е8е6е4е2е0е.е,е*е(е&е$е"е еееееееееее	еееееядэдыдщдчдцдфдсдрдндмдйдидедддбдЯдЭдЫдЩдШдЦдУдТдРдОдЛдЙдЗдЖдДдВдАдЅдјдєд·дµдґд±д°д®д¬д©дЁд¦д¤дЎдџдќд›д™д—д•д“д‘дЏдЌд‹д‰д‡д…дѓдЃдд}д{дyдwдuдrдqдoдmдkдiдgдeдcдaд_д]д[дYдWдUдSдQдOдMдKдIдGдEдCдAд?д=д;д9д8д5д3д1д/д.д+д)д'д%д"д!дддддддддддд	дддд дягьгъгщгчгфгугргогмгкгигжгдгвгагЮгЬгЪгШгЦгХгУгРгПгМгКгЙгЖгЕгГгАгѕгјгєгёг·гµгІг°гЇг­гЄг©г¦г¤гўг гџгќг›гг—г”г’гђгЋгЊгЉг€г†г„г‚гЂг~г|гzгxгvгtгrгpгnгlгjгhгfгdгbг`г]г\гZгXгVгTгQгOгNгLгJгHгFгCгBг@г=г;г9г7г6г4г2г0г.г,г*г(г&г$г"г ггггггггггг
ггггг гэвьвщвчвхвувсвпвовлвквзвевгвбвавЭвЫвЩвЧвХвУвСвПвНвЛвЙвЗвЕвГвБвївЅв»в№в·вµвґв±вЇв®в«в©в§в¦вЈвЎвџвќвњвљв—в•в“в‘вЏвЌв‹в‰в‡в†вѓвЃвв}в{вyвwвuвsвqвoвmвkвhвgвdвcвaв_в\вZвXвWвUвSвQвOвLвKвIвGвDвCв@в>в<в;в9в6в5в2в1в/в-в+в)в'в%в#в!вввввввввввв	вввввябэбъбшбчбхбубсбобмбкбйбжбдбгбабЮбЬбЪбЩбЦбФбТбРбОбМбКбИбЖбДбГбАбѕбјб»бёб¶бґбІб°б®б¬бЄбЁб¦б¤бўбЎбџбњб›б™б—б•б’б‘бЏбЌб‹б‰б‡б…б‚бЃб~б|бzбxбvбtбsбpбnбmбjбhбfбdбbб`б^б\бZбXбUбTбRбPбNбLбJбHбEбDбBб@б>б<б:б8б6б4б2б0б.б,б*б(б&б$б"бббббббббббб
ббббб бюаьащашацауатапаоамакаиаеагаваааЭаЫаЩаШаХаУаСаПаНаЛаЙаЗаЕаГаБаїаЅа»а№а·аµаіа±аЇа­а«а©а§а¤аЈаЎаџаќа›а™а—а•а“а‘аЏаЌа‹а‰а‡а…а„аЃаа}а{аyаwаuаsаqаoаmаkаiаgаeаcаaа_а]а\аYаWаUаRаQаOаMаJаHаFаEаCа@а?а=а;а9а6а5а3а1а/а-а+а)а'а%а#а!аааааааааааа	аааааяЯэЯыЯщЯчЯхЯуЯсЯпЯнЯлЯйЯзЯеЯгЯбЯЯЯЬЯЫЯЩЯЧЯФЯУЯСЯПЯМЯКЯИЯЖЯДЯВЯБЯѕЯјЯєЯёЯ¶ЯґЯІЯ°Я®Я¬ЯЄЯЁЯ§ЯҐЯўЯ ЯћЯќЯљЯЯ—Я”Я’ЯђЯЋЯЊЯЉЯ€Я†Я„Я‚ЯЂЯ~Я|ЯzЯxЯvЯtЯsЯpЯnЯlЯjЯhЯfЯdЯbЯ`Я^Я\ЯZЯXЯVЯTЯRЯPЯNЯLЯJЯHЯFЯDЯBЯ?Я>Я;Я:Я8Я6Я3Я1Я/Я.Я,Я*Я'Я&Я$Я"Я ЯЯЯЯЯЯЯЯЯЯЯ
ЯЯЯЯЯ ЯюЮьЮъЮчЮцЮфЮтЮрЮоЮмЮкЮиЮжЮдЮвЮаЮЮЮЬЮЪЮЧЮЦЮФЮТЮРЮОЮМЮКЮИЮЕЮДЮБЮїЮѕЮ»Ю№Ю·ЮµЮґЮІЮЇЮ­Ю«Ю©Ю§ЮҐЮЈЮЎЮџЮћЮ›Ю™ЮЮ•Ю“Ю‘ЮђЮЌЮ‹Ю‰Ю€Ю…ЮѓЮ‚ЮЂЮ}Ю{ЮyЮwЮuЮtЮqЮoЮnЮkЮjЮgЮfЮcЮaЮ_Ю]Ю\ЮYЮWЮUЮSЮRЮOЮMЮKЮIЮGЮEЮCЮAЮ?Ю=Ю;Ю9Ю7Ю5Ю3Ю1Ю/Ю-Ю+Ю)Ю'Ю%Ю#Ю!ЮЮЮЮЮЮЮЮЮЮЮЮ	ЮЮЮЮЮюЭэЭыЭщЭчЭхЭуЭсЭпЭнЭлЭйЭзЭеЭвЭбЭЯЭЭЭЫЭЩЭЧЭХЭУЭСЭПЭНЭЛЭЙЭЗЭЕЭГЭБЭїЭјЭ»ЭёЭ·ЭµЭІЭ°Э®Э¬ЭЄЭЁЭ¦ЭҐЭўЭ ЭћЭњЭљЭЭ–Э”Э’ЭђЭЏЭЊЭЉЭ€Э†Э„Э‚ЭЂЭ~Э|ЭzЭxЭvЭtЭsЭqЭoЭmЭjЭhЭgЭeЭcЭaЭ_Э\Э[ЭYЭVЭUЭRЭPЭNЭLЭJЭHЭFЭDЭBЭ@Э>Э<Э:Э8Э6Э4Э2Э0Э.Э,Э*Э(Э&Э$Э"Э ЭЭЭЭЭЭЭЭЭЭЭ
ЭЭЭЭЭ ЭюЬьЬъЬшЬцЬфЬтЬрЬоЬмЬлЬйЬжЬдЬвЬаЬЮЬЬЬЪЬШЬЦЬХЬТЬРЬОЬМЬКЬИЬЖЬДЬВЬАЬѕЬјЬєЬёЬ¶ЬґЬІЬ°Ь®Ь¬ЬЄЬЁЬ¦Ь¤ЬўЬ ЬћЬњЬљЬЬ–Ь“Ь‘ЬЏЬЋЬ‹Ь‰Ь€Ь†ЬѓЬЃЬЬ~Ь|ЬzЬwЬuЬsЬrЬoЬmЬkЬjЬhЬfЬdЬbЬ`Ь]Ь\ЬYЬXЬVЬTЬRЬPЬNЬLЬJЬGЬFЬDЬBЬ@Ь=Ь<Ь9Ь7Ь6Ь4Ь1Ь/Ь.Ь,Ь)Ь(Ь%Ь#Ь!ЬЬЬЬЬЬЬЬЬЬЬЬ	ЬЬЬЬЬяЫэЫыЫщЫчЫцЫфЫтЫпЫнЫлЫйЫзЫеЫгЫбЫаЫЮЫЫЫЩЫЧЫЦЫФЫТЫРЫНЫЛЫЙЫИЫЕЫГЫБЫїЫЅЫ»Ы№Ы·ЫµЫґЫ±ЫЇЫ­Ы«Ы©Ы§ЫҐЫЈЫЎЫћЫќЫ›Ы™Ы—Ы•Ы“ЫђЫЏЫЌЫЉЫ‰Ы†Ы…Ы‚ЫЂЫЫ}Ы{ЫyЫwЫuЫsЫqЫoЫmЫkЫiЫgЫeЫcЫaЫ_Ы]Ы[ЫYЫWЫUЫSЫQЫOЫMЫLЫIЫHЫEЫCЫAЫ?Ы=Ы;Ы9Ы7Ы5Ы3Ы1Ы.Ы-Ы*Ы)Ы'Ы%Ы"Ы ЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫ ЫюЪьЪъЪшЪцЪфЪтЪсЪоЪмЪкЪиЪжЪдЪвЪаЪЮЪЬЪЪЪШЪЦЪХЪУЪРЪОЪНЪКЪИЪЖЪДЪГЪАЪѕЪјЪєЪёЪ¶ЪґЪІЪ°ЪЇЪ¬ЪЄЪЁЪ¦Ъ¤ЪўЪ ЪћЪњЪљЪЪ–Ъ”Ъ’ЪђЪЋЪЊЪЉЪ€Ъ†Ъ„Ъ‚ЪЂЪ~Ъ|ЪzЪxЪvЪtЪrЪpЪnЪlЪjЪhЪfЪdЪbЪ`Ъ^Ъ\ЪZЪWЪVЪTЪRЪPЪNЪLЪJЪHЪFЪDЪBЪ@Ъ>Ъ<Ъ:Ъ8Ъ6Ъ4Ъ2Ъ0Ъ.Ъ,Ъ*Ъ(Ъ&Ъ$Ъ"Ъ ЪЪЪЪЪЪЪЪЪЪЪ
ЪЪЪЪЪ ЪюЩьЩъЩшЩцЩфЩсЩпЩоЩмЩйЩиЩжЩгЩвЩЯЩЮЩЫЩЩЩШЩЦЩФЩСЩПЩОЩЛЩКЩИЩЖЩДЩВЩАЩѕЩјЩєЩ·Щ¶ЩґЩІЩ°Щ®Щ¬ЩЄЩ§Щ¦ЩЈЩЎЩџЩћЩ›Щ™Щ—Щ•Щ“Щ‘ЩЏЩЌЩ‹Щ‰Щ‡Щ…ЩѓЩЃЩЩ}Щ{ЩyЩwЩuЩsЩpЩoЩmЩkЩiЩgЩeЩcЩaЩ_Щ]Щ[ЩYЩWЩUЩSЩQЩOЩMЩKЩIЩGЩFЩDЩBЩ?Щ=Щ;Щ9Щ7Щ5Щ3Щ1Щ/Щ-Щ+Щ)Щ'Щ%Щ$Щ"ЩЩЩЩЩЩЩЩЩЩЩ
ЩЩЩЩЩ ЩюШэШыШшШчШхШуШсШпШнШкШиШзШеШвШаШЯШЭШЫШШШЧШФШТШСШПШНШЛШИШЖШЕШГШБШїШЅШ»Ш№Ш·ШµШіШ±ШЇШ­Ш«Ш©Ш§ШҐШЈШЎШџШњШ›Ш™Ш–Ш”Ш“Ш‘ШЋШЊШЉШ€Ш†Ш„Ш‚ШЂШ~Ш|ШzШxШvШtШrШpШnШlШjШhШfШdШbШ`Ш^Ш\ШZШXШVШTШRШPШNШKШJШHШFШDШBШ@Ш>Ш<Ш:Ш8Ш6Ш4Ш3Ш1Ш.Ш,Ш*Ш)Ш'Ш$Ш#Ш ШШШШШШШШШШШ
Ш	ШШШШШюЧьЧъЧшЧцЧфЧтЧрЧоЧмЧкЧиЧжЧдЧвЧЯЧЮЧЬЧЪЧЧЧЦЧФЧТЧРЧОЧМЧКЧИЧЖЧДЧВЧАЧѕЧјЧєЧёЧ¶ЧґЧіЧ°Ч®Ч¬ЧЄЧЁЧ¦Ч¤ЧўЧ ЧћЧњЧљЧЧ–Ч”Ч’ЧђЧЋЧЊЧЉЧ€Ч†Ч„Ч‚ЧЂЧ~Ч|ЧzЧxЧuЧtЧqЧoЧmЧkЧjЧgЧeЧcЧbЧ`Ч]Ч[ЧYЧWЧUЧSЧQЧOЧNЧKЧIЧGЧEЧDЧAЧ@Ч=Ч<Ч9Ч7Ч5Ч3Ч2Ч0Ч.Ч,Ч)Ч(Ч&Ч#Ч"Ч ЧЧЧЧЧЧЧЧЧЧЧ	ЧЧЧЧЧяЦэЦыЦщЦчЦхЦуЦсЦпЦнЦлЦйЦзЦеЦвЦбЦЯЦЭЦЫЦЩЦЧЦХЦУЦСЦПЦМЦЛЦЙЦЗЦЕЦГЦБЦїЦЅЦ»Ц№Ц·ЦµЦіЦ±ЦЇЦ­Ц«ЦЁЦ§ЦҐЦЈЦЎЦџЦќЦ›Ц™Ц—Ц•Ц“Ц‘ЦЏЦЌЦ‹Ц‰Ц‡Ц…ЦѓЦЃЦЦ}Ц{ЦyЦwЦuЦsЦpЦoЦmЦkЦiЦgЦeЦbЦaЦ^Ц]ЦZЦYЦWЦUЦSЦPЦOЦMЦKЦHЦFЦEЦCЦAЦ?Ц=Ц;Ц9Ц7Ц5Ц3Ц1Ц.Ц-Ц*Ц(Ц'Ц%Ц#Ц!ЦЦЦЦЦЦЦЦЦЦЦЦ	ЦЦЦЦЦяХьХъХшХчХфХуХсХпХнХкХйХжХдХвХбХЯХЬХЪХШХЦХХХТХРХПХНХКХИХЗХДХВХАХѕХјХєХёХ¶ХµХІХ°Х®Х¬ХЄХЁХ¦Х¤ХўХЎХџХњХ›ХХ–Х•Х’ХђХЏХЊХ‹Х‰Х†Х…ХѓХЂХ~Х|ХzХxХvХtХrХpХoХlХjХiХfХeХbХ`Х^Х\ХZХXХVХTХRХPХNХLХJХHХFХDХBХ@Х>Х<Х:Х8Х6Х4Х3Х0Х/Х,Х*Х(Х&Х$Х"Х ХХХХХХХХХХХ
ХХХХХ ХюФьФъФшФцФфФтФсФоФмФкФиФжФдФгФбФЮФЭФЪФЩФЦФФФТФСФОФМФКФИФЖФДФВФАФѕФјФєФёФ¶ФґФІФ°ФЇФ­ФЄФЁФ¦Ф¤ФўФ ФћФњФљФФ–Ф”Ф’Ф‘Ф