\*Force file list
\Version: 0x09010300
\Date: 01:45:55 PM Fri Apr 20 2018
\Start context: FOL
\Data length: 40960
\Text: 
\History: 
\Navigator note: 
\Engage X Pos: 
\Engage Y Pos: 
\*Equipment list
\Description: BioScope Catalyst
\Microscope: BioScope Catalyst
\Extender: None
\Sensor: None
\Vision: Bruker DCam Camera Source
\Scanner file: 1B93Abioc.scn
\Temp Controller: None
\*Scanner list
\Scanner type: BioV
\Serial Number: 1B92C
\Part Number: 840-017-399-R
\Piezo size: P
\File name: 1B93Abioc.scn
\Retracted offset der: -9.6
\Extended offset der: 0
\Allow rotation: Allow
\Piezo cal: 90
\X max: 90
\Y max: 90
\X sensitivity: 1492.22
\X derate: 6.3
\X mag: 0.93
\X mag1: 0.5
\X arg: 2.7
\Fast arg derate: 0.001
\Y sensitivity: 1584
\Y derate: 7.6
\Y mag: 0.68
\Y mag1: 0.65
\Y arg: 3.2
\X slow sensitivity: 1557.37
\X slow derate: 7.23
\Y fast sensitivity: 1468.6
\Y fast derate: 6.1
\X slow-fast coupling: 0
\X slow-fast coupling derating: -1.05964e-008
\Y slow-fast coupling: 0
\Y slow-fast coupling derating: -1.76606e-008
\Fast cal freq: 2.44
\Slow cal freq: 1.48201
\Xs-Yf coupling: 0
\Xs-Yf coupling derating: -1.05964e-008
\Ys-Xf coupling: 0
\Ys-Xf coupling derating: -1.76606e-008
\X offset sens: 2043
\Y offset sens: 1998
\Max scan size: 130
\Z min: 0
\Z max: 150
\Z engage position: 75
\OptoXY x sensitivity: 1429
\OptoXY y sensitivity: 1765
\OptoXY x sens fitted: 1864
\OptoXY y sens fitted: 1765
\OptoXY orthog fitted: 0
\OptoXY pgain/igain: 0.5
\ClosedLoop x igain: 0.25
\ClosedLoop x pgain: 0.125
\ClosedLoop y igain: 0.25
\ClosedLoop y pgain: 0.125
\Z range sens: 156.562
\Z sensor sens: 2574
\Z sensor gain factor: 1.8
\Z sensor offset gain: 1.95
\Z CL IGain: 2.9
\Z CL PGain: 2.5
\Full Range Sensor Gain: 1
\Z sensor Linearization: No
\CapVsX: -44.2664
\CapHsX: 310812
\CapAmpX: -1.28668e+007
\CapVsY: -29.5088
\CapHsY: 308342
\CapAmpY: -8.47343e+006
\Adaptive XY Feedback Scanner: Yes
\Adaptive ScanSizeExpRatio: 0.5
\Adaptive Minimal Scan Size: 10
\Adaptive Minimal Scan Rate: 0.2
\Adaptive x RefPolarity: -1
\Adaptive y RefPolarity: 1
\Adaptive x PlantGain: 1
\Adaptive y PlantGain: 1
\Adaptive x SensorNoise: 320
\Adaptive y SensorNoise: 320
\Adaptive x CutOffFreq: 100
\Adaptive y CutOffFreq: 100
\Adaptive x Feedback BW: 2
\Adaptive y Feedback BW: 2
\@Sens. Zsens: V 154.2695 nm/V
\@Sens. CurrentSens: V 10.00000 nA/V
\@Sens. SECPMSens: V 100.0000 mV/V
\@Sens. Xsensor: V 7450.122 nm/V
\@Sens. Ysensor: V 14949.89 nm/V
\*Ciao scan list
\Parameter select: Main
\Operating mode: Force
\Tip Serial Number: 
\Tip Scanned Distance: 2.79414e+006
\Tip Frame Count: 164
\Scan Size: 0 nm
\X Offset: 0 nm
\Y Offset: 0 nm
\SPM Zoom X Offset: 0 nm
\SPM Zoom Y Offset: 0 nm
\SPM Zoom Applied X Offset: 0 nm
\SPM Zoom Applied Y Offset: 0 nm
\Live SPM Zoom Mode: No
\Rotate Ang.: 0
\Stage X: 0
\Stage Y: 0
\Stage Z: 0
\Stage Optics: 0
\X round: 0
\NanoTrack X Offset Set: 0
\NanoTrack Y Offset Set: 0
\NanoTrack X Offset Actual: 21834
\NanoTrack Y Offset Actual: 29147
\Samps/line: 256
\Lines: 256
\Y disable: Enabled
\Aspect Ratio: 1:1
\Bidirectional Scan: Disabled
\Scan line shift: 0
\Scan Rate: 1.0016
\Dark Lift Delay: 300
\CD Mode: Disabled
\PrpGain: 0.5
\IntGain: 0.5
\PIDErr: 0.0152588
\tappFilterCutoff: 100
\dithFilterCutoff: 100
\LocHighLowDistance: 200
\SlopeOutOffset: 0.5
\SlopeOutLimit: 0.5
\PointLag: 100
\RcrsvAvg: 100
\AvTipState: 100
\microstepSize: 5
\zxRatio: 10
\dataStepAdj: 1
\debugData: Standard
\Amplitude X: 0
\Amplitude Y: 0
\Phase X: 0
\Phase Y: 0
\spare0: 0
\spare1: 0
\spare2: 0
\spare3: 0
\spare4: 0
\spare5: 0
\Tip Velocity: 0
\Zoom in at Constant: Tip Velocity
\Minimum scan rate: 0.1
\Lift rate: 4
\X drift: 0
\Y drift: 0
\Step XY size: 300
\Cycles: 10
\Step XY period: 0.005
\Step size: 3
\Units: Metric
\Setpoint Units: Volts
\Clear Buffer for new Scan Area: No
\Color table: 2
\Scope dualtrace: Dual
\Auto X Sep: 0
\Auto Y Sep: 0
\Auto pattern: Linear
\Auto number: 2
\Capture direction: Up
\Capture prelines: 50
\Engage Setpoint: 0.85
\Min int. gain: 0.2
\Parameter Update Retract: Disabled
\Parameter Update FB: Off
\Capture mode : Previous
\Gain Normalization: None
\Gain Factor: 1
\Initial Setpoint: 30
\Potential Feedback: Off
\Potential Feedback Inter: Off
\Frequency Feedback: Off
\Frequency Feedback Inter: Off
\Potential Type: Off
\Potential Type Inter: Off
\Freq. Control: User-defined
\Freq. Control Inter: User-defined
\Drive feedback: Disabled
\Drive time: 0
\Drive setpoint: 1
\Drive gain: 80
\Start size: 13199.8 nm
\Pass 2 size: 10000 nm
\Pass 3 size: 5000 nm
\Pass 4 size: 2000 nm
\Feature scan angle: 0
\Feature Scan rate: 1
\Feature step size: 0.138889
\Feature setpoint: 0.8
\Feature threshold: 2000
\Pass delay: 5
\Z offset: 0
\Z tolerance: 3640.83
\Engage X offset: 0 nm
\Engage Y offset: 0 nm
\Engage step size: 0.138889
\Engage Z sens.: 12.5
\Engage Z avg.: 10
\Engage Z delay: 1
\Height engage: Enabled
\Extended Current sens: 1 pA/V
\PF Extended Current sens: 20 pA/V LBW
\Bias limit: 12 V
\AFM Current Sensitivity: 1 nA/V
\SECPM sens: 100 mV/V
\Current range: 200 nA
\Generic amp sens: 1 V/A
\Z Range: 23.4843
\Strip chart : Disabled
\Strip Chart Rate: 500
\Strip Chart Size: 100
\XY Closed Loop: On
\OptoXY Do Linear: Off
\Z Closed Loop: On
\Analog2 High Voltage: 0
\Analog22 High Voltage: 0
\Output 1 Data Type: Off
\Output 2 Data Type: Off
\Meter display ctrl.: Hidden
\Meter Display Mode: Vertical/Horiz
\Stop motor: Disabled
\Display level: 127
\XY Feedback Control: On
\Show Thermal Tune Button: Both
\Show HSDC Button: Both
\Show Point & Shoot Button: Both
\Show Potential Controls: Neither
\Show Frame Rate Control: Hidden
\Show Repulsion Time Indicator: Hidden
\Torsional Freq: 950
\Torsional Q: 1000
\Sample Rate: 10
\Sample Points: 128
\Cycles to Average: 32
\Harmonics To Correct: 1
\Max Harmonics: 20
\Force Data Points: 64
\Calculation Period: 60
\Interaction Time: 0.24
\Invert Torsional: Yes
\Invert Vertical: Yes
\Unload Fit Region: 0.7
\Lift Height: 200
\Sync Distance: 137.833
\Sync Distance New: 0
\Sync Distance QNM: 0
\Peak Force Engage Amplitude: 300
\Peak Force Engage Setpoint: 0.15
\Top Fit Region: 0.3
\Peak Force Amplitude: 100
\QNM Calibration: DefaultByZ
\Adhesion Algorithm: Threshold Crossing
\Adhesion Fit %: 0.1
\Cursor A: 0
\Cursor B: 200
\Fluid Cell: No
\Medium: Fluid
\Deformation Fit Region: 0.98
\Tip Radius: 12500
\Sample Poisson's Ratio: 0.3
\Tip Half Angle: 0.314159
\Include Adhesion Force: Yes
\Min Force Fit Boundary: 20
\Max Force Fit Boundary: 80
\Modulus Fit Model: Hertzian (Spherical)
\ScanAsyst Setup: Allow
\ScanAsyst Auto Control: On
\ScanAsyst Auto Gain: On
\ScanAsyst Auto Setpoint: On
\ScanAsyst Auto Scan Rate: On
\ScanAsyst Auto Z Limit: On
\ScanAsyst Noise Threshold: 1
\ScanAsyst AutoConfig Frames: 1
\Scan Target Threshold: 0.005
\Scan Acceptable Threshold: 0.1
\Scan Max Optimizing Time: 30
\Perfusion Cell Temperature: 
\FalseDefl Scan DitheringBits: 3
\Scan Single Frame Number: 1
\Idle Depolarize Warning Time: 7200
\Idle Depolarize Withdraw Time: 18000
\Idle Depolarize Threshold: 0.05
\Auto Adjust Rounding: Yes
\Peak Current Average Region: 0.0001
\I2C Test: Off
\PFT Freq: 2 KHz
\Tip Drive Noise Threshold: 0.2
\Tip Drive PFT Amplitude: 100
\ScanAsyst Min. Setpoint: 0.02
\PeakForce Capture: Never
\Reduced Z Delay: 2
\Z Auto Center Boundary: 0
\NanoTrack Path Simulation: Off
\PseudoRT Path Simulation: Off
\NanoTrack Max Row Shift: 10
\NanoTrack Max Col Shift: 10
\NanoTrack Channel: 1
\NanoTrack Min Correlation: 0.8
\@InterleaveList: S [InterleaveOffMode] "Disabled"
\@LinearizeList: S [LinearizeOffMode] "modeLinearizeOff"
\@DarkLiftList: S [] ""
\@FPGA Z Feedback: S [] "On"
\@MicroscopeList: S [AFMMode] "Contact"
\@LP Deflection: S [] "Enabled"
\@LP TM Deflection: S [] "Enabled"
\@LP Current: S [] "Enabled"
\@LP Vertical Deflection: S [] "Enabled"
\@Low Pass Frequency: S [] "Enabled"
\@LP Friction: S [] "Enabled"
\@LP TM Friction: S [] "Enabled"
\@PicoAnglerPollOnOff: S [PicoAnglerPollOff] "Disabled"
\@ThermalTuneMaxFreq: S [ThermalTuneData500K] "1 - 100 KHz"
\@TipBiasCntrlList: S [TipBiasCntrlGround] "Ground"
\@Sample Bias Control: S [] "Ground"
\@HSADCMuxOnOff: S [HSADCMuxAny] "modeHSADCMuxAny"
\@HsdcChanADataType: S [HsdcDataTypeOff] "Off"
\@HsdcChanBDataType: S [HsdcDataTypeOff] "Off"
\@FastScan List: S [] ""
\@FastZFeedback List: S [DigitalZFastScan] "Digital"
\@TR Mode: S [] "Disabled"
\@VerticalGainControlList: S [] "Disabled"
\@SCM Feedback: S [] ""
\@4:HsdcChanCDataType: S [DeflectionError] "Deflection Error"
\@3:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcChanDDataType: S [HsdcDataTypeHeight] "Height"
\@3:HsdcChanDDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@3:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@4:SPMFeedbackList: S [SPMFb] "Deflection"
\@3:SPMFeedbackList: S [SPMFb] "Deflection"
\@4:DDS1RoutingTappingMode: S [] "Null"
\@5:DDS1RoutingTappingMode: S [] "Null"
\@4:DDS1RoutingFastScanAsystMode: S [] ""
\@5:DDS1RoutingFastScanAsystMode: S [] ""
\@4:Drive1Routing: S [] "Null"
\@3:Drive1Routing: S [] "Null"
\@4:Drive1Monitor: S [] "Not Available"
\@3:Drive1Monitor: S [] "Not Available"
\@4:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@3:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@4:MainLockInEnableFastScanAsystMode: S [] ""
\@5:MainLockInEnableFastScanAsystMode: S [] ""
\@4:MainLockInEnableNonContactMode: S [] ""
\@5:MainLockInEnableNonContactMode: S [] ""
\@4:LockIn1SourceTappingMode: S [] "Disabled"
\@5:LockIn1SourceTappingMode: S [] "Vertical"
\@4:LockIn1SourceFastScanAsystMode: S [] "Disabled"
\@5:LockIn1SourceFastScanAsystMode: S [] ""
\@4:MainLockInSource: S [] "Disabled"
\@3:MainLockInSource: S [] "Disabled"
\@4:Zmod: S [] ""
\@5:Zmod: S [] ""
\@4:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@3:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@2:InputFbList: S [] ""
\@3:InputFbList: S [] ""
\@4:TR Mode: S [] "Disabled"
\@5:TR Mode: S [] "Disabled"
\@4:TRCouplingCheck: S [] ""
\@5:TRCouplingCheck: S [] ""
\@4:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@3:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@4:DDS2HarmonicList: S [] "1"
\@5:DDS2HarmonicList: S [] "1"
\@4:LockIn2Source: S [] "Disabled"
\@3:LockIn2Source: S [] "Disabled"
\@4:Drive2Routing: S [] "Null"
\@3:Drive2Routing: S [] "Null"
\@4:Drive2Monitor: S [] "Not Available"
\@3:Drive2Monitor: S [] "Not Available"
\@4:PRLockInTypeList: S [] ""
\@5:PRLockInTypeList: S [] ""
\@4:PiezoACBiasCtrlList: S [] ""
\@5:PiezoACBiasCtrlList: S [] ""
\@4:VerticalGainControlList: S [] "Enabled"
\@5:VerticalGainControlList: S [] "Enabled"
\@4:SCM Feedback: S [] ""
\@5:SCM Feedback: S [] ""
\@4:TUNAList: S [TUNAOffMode] "Disabled"
\@5:TUNAList: S [TUNAOffMode] "Disabled"
\@4:Drive3RoutingSoftHarmoniX: S [] ""
\@5:Drive3RoutingSoftHarmoniX: S [] ""
\@4:Drive3Routing: S [] "Null"
\@3:Drive3Routing: S [] "Null"
\@4:Drive3Monitor: S [] "Not Available"
\@3:Drive3Monitor: S [] "Not Available"
\@4:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@3:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@4:LockIn3SourceSoftHarmoniX: S [] "Disabled"
\@5:LockIn3SourceSoftHarmoniX: S [] "Vertical"
\@4:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@3:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@Sens. DeflSens: V 11.44169 nm/V
\@Sens. AmplSens: V 25.00000 nm/V
\@Sens. DeflectionIn1BSens: V 1.000000 
\@Sens. FVForceSens: V 1.000000 nN/Arb
\@Sens. FVModulusSens: V 1.000000 Pa/Arb
\@Sens. FVLogModulusSens: V 1.000000 log(Pa)/log(Arb)
\@Sens. FVStiffnessSens: V 1.000000 N/m*Arb
\@Sens. ECBiasSens: V 1000.000 mV/V
\@Sens. AFMSetFastScanSens: V 1.000000 V/V
\@Sens. ZsensSens: V 964.0666 nm/V
\@Sens. ZPicoSens: V 1000.000 nm/V
\@Sens. LSPRDataSensitivity: V 1.000000 
\@Sens. LSPRAmplitudeSensitivity: V 1.000000 
\@Sens. HSPRDataSensitivity: V 1.000000 
\@Sens. HSPRAmplitudeSensitivity: V 1.000000 
\@Sens. tunaSens: V 10.00000 pA/V
\@Sens. biassens: V 1.000000 V/V
\@Sens. testsens: V 1.000000 V/V
\@Sens. Amplitude Error: V 25.00000 nm/V
\@Sens. Phase: V 1.000000 
\@Sens. Phase Error: V 1.000000 
\@Sens. Friction: V 1.000000 
\@Sens. TM Deflection: V 25.00000 nm/V
\@Sens. TM Friction: V 1.000000 
\@Sens. Inphase: V 1.000000 
\@Sens. Quadrature: V 1.000000 
\@Sens. Amplitude1: V 1.000000 
\@Sens. Raw Deflection: V 1.000000 
\@Sens. Raw Deflection Gain: V 1.000000 
\@Sens. Counter 1: V 1.000000 
\@Sens. Counter 2: V 1.000000 
\@Sens. Freq. 1: V 1.000000 
\@Sens. Freq. 2: V 1.000000 
\@Sens. Fast Z Analog: V 1.000000 
\@Sens. Fast Z: V 1.000000 
\@Sens. Fast RMS: V 1.000000 
\@Sens. Fast Deflection Analog: V 1.000000 
\@Sens. Fast Deflection Error: V 1.000000 
\@Sens. Frequency: V 1.000000 
\@Sens. Potential: V 1.000000 
\@Sens. Potential (HV): V 1.000000 
\@Sens. dCdZ: V 1.000000 
\@Sens. TR Amplitude: V 1.000000 
\@Sens. TR Amplitude Error: V 1.000000 
\@Sens. TR Phase: V 1.000000 
\@Sens. Amplitude2: V 1.000000 
\@Sens. HS PR Phase: V 1.000000 
\@Sens. MFM Amplitude: V 1.000000 
\@Sens. MFM Phase: V 1.000000 
\@Sens. dC/dV Amplitude: V 1.000000 
\@Sens. dC/dV Amplitude Error: V 1.000000 
\@Sens. dC/dV I: V 1.000000 
\@Sens. dC/dV Q: V 1.000000 
\@Sens. dC/dV Phase: V 1.000000 
\@Sens. Feedback Bias: V 1.000000 
\@Sens. Log(Resistance): V 1.000000 
\@Sens. Input1: V 1.000000 
\@Sens. Input2: V 1.000000 
\@Sens. Input3: V 1.000000 
\@Sens. DriveAmplitude3Sens: V 280.5000 nm/V
\@Sens. ForceDeflSens: V 0.8333300 
\@Sens. ForceSens: V 1.000000 
\@Sens. DissipationSens: V 1.000000 
\@Sens. DeformationSens: V 13420.00 nm/V
\@Sens. StiffnessSens: V 1.000000 
\@Sens. LogStiffnessSens: V 1.000000 
\@Sens. SneddonModulusSens: V 1.000000 
\@Sens. LogSneddonModulusSens: V 1.000000 
\@Offset PotentialInputOffset: V [Sens. Potential] (0.0003051758 V/LSB)       0 V
\@Sample period: V (0.1000000 us/LSB) 10.00000 us
\@Z center: V [Sens. Zsens] (0.006713867 V/LSB) -75.00061 V
\@1:ZLimit: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ZLimitRamp: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ForceLimit: V [Sens. ForceSens] (0.06250000 Arb/LSB) 256.0000 Arb
\@1:DissipationLimit: V [Sens. DissipationSens] (0.06250000 Arb/LSB) 16.00000 Arb
\@1:DeformationLimit: V [Sens. DeformationSens] (0.0000610352 V/LSB) 0.2000000 V
\@1:StiffnessLimit: V [Sens. StiffnessSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogStiffnessLimit: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:SneddonModulusLimit: V [Sens. SneddonModulusSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogSneddonModulusLimit: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:FVModulusLimit: V [Sens. FVModulusSens] (1525879 Arb/LSB) 3051758 Arb
\@1:LogFVModulusLimit: V [Sens. FVLogModulusSens] (0.0004882813 log(Arb)/LSB) 3.200000 log(Arb)
\@1:FVForceLimit: V [Sens. FVForceSens] (0.01525879 Arb/LSB) 65.53600 Arb
\@1:FVStiffnessLimit: V [Sens. FVStiffnessSens] (0.01525879 Arb/LSB) 655.3600 Arb
\@1:AmplitudeLimit1: V (0.0000009313 mV/LSB) 2000.000 mV
\@1:TRAmplitudeLimit: V (0.0000009313 mV/LSB) 2500.000 mV
\@1:SCMAmplitudeLimit: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1and2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:DeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:DeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:HSADC2GainLockIn2and1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:LSADC2Gain: V (0.0000000057 V/LSB) 24.57600 V
\@2:LSADC9Gain: V (0.0000000057 V/LSB) 24.57600 V
\@Lift Start Height: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@Lift Scan Height: V [Sens. Zsens] (0.006606299 V/LSB) 4.506534 V
\@Drive height: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@2:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.05017090 V
\@3:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.5000000 V
\@2:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB) 357.7896 mV
\@3:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB)       0 mV
\@2:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@3:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@2:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@3:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 0.1000000 V
\@3:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 10.00000 V
\@2:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@3:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@2:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@3:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@2:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@3:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@2:TMSetPhase: V (0.005493164 є/LSB)       0 є
\@3:TMSetPhase: V (0.005493164 є/LSB)       0 є
\@2:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@3:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@2:TRSetPhase: V (0.005493164 є/LSB)       0 є
\@3:TRSetPhase: V (0.005493164 є/LSB)       0 є
\@2:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@3:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@2:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@3:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@2:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@3:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@2:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@3:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@2:Analog2: V (0.0003662109 V/LSB)       0 V
\@3:Analog2: V (0.0003662109 V/LSB)       0 V
\@2:CantFrequency: V (0.0000116415 kHz/LSB) 92.80000 kHz
\@3:CantFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 38.60000 kHz
\@3:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantDrive: V (0.3051758 mV/LSB) 2000.000 mV
\@3:CantDrive: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@2:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 92.80000 kHz
\@3:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 38.60000 kHz
\@3:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantPhase: V (0.005493164 є/LSB) 124.0190 є
\@3:CantPhase: V (0.005493164 є/LSB)       0 є
\@2:CantPhaseContactMode: V (0.005493164 є/LSB)       0 є
\@3:CantPhaseContactMode: V (0.005493164 є/LSB)       0 є
\@2:LockInBW1: V (0.001000000 kHz/LSB) 6.447000 kHz
\@3:LockInBW1: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@3:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@2:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@3:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@2:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DrivePhase2: V (0.005493164 є/LSB)       0 є
\@3:DrivePhase2: V (0.005493164 є/LSB)       0 є
\@2:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockIn2BW: V (0.001000000 kHz/LSB) 0.2120000 kHz
\@2:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@2:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@3:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@2:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@3:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@2:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@3:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@2:PRLowSpeedDrivePhase: V (0.005493164 є/LSB)       0 є
\@3:PRLowSpeedDrivePhase: V (0.005493164 є/LSB)       0 є
\@2:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@3:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@2:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@3:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@2:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@3:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@2:PRHighSpeedDrivePhase: V (0.005493164 є/LSB)       0 є
\@3:PRHighSpeedDrivePhase: V (0.005493164 є/LSB)       0 є
\@2:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@3:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@2:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:MFMDrivePhase: V (0.005493164 є/LSB)       0 є
\@3:MFMDrivePhase: V (0.005493164 є/LSB)       0 є
\@2:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@3:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@2:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@3:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@2:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInPhase: V (0.005493164 є/LSB)       0 є
\@3:SCMLockInPhase: V (0.005493164 є/LSB)       0 є
\@2:DCBias: V (0.0003051758 V/LSB)       0 V
\@3:DCBias: V (0.0003051758 V/LSB)       0 V
\@2:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@3:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@2:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@3:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@2:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@3:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@2:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@3:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@2:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@2:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@2:Feedback Igain: V (0.01525879 1/LSB)       0 
\@3:Feedback Igain: V (0.01525879 1/LSB)       0 
\@2:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@3:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@2:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB) 79.95605 mV
\@3:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@2:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:Analog3: V (0.0003051758 V/LSB)       0 V
\@3:Analog3: V (0.0003051758 V/LSB)       0 V
\@2:Analog4: V (0.0003051758 V/LSB)       0 V
\@3:Analog4: V (0.0003051758 V/LSB)       0 V
\@2:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@3:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@2:TR Lock-In Phase: V (0.005493164 є/LSB)       0 є
\@3:TR Lock-In Phase: V (0.005493164 є/LSB)       0 є
\@2:DrivePhase3NonSoftHarmoniX: V (0.005493164 є/LSB)       0 є
\@3:DrivePhase3NonSoftHarmoniX: V (0.005493164 є/LSB)       0 є
\@2:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@3:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@2:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@3:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@2:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@3:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@2:AFMFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:AFMFbIgain: V (0.3125000 1/LSB) 2.000000 
\@2:AFMFbPgain: V (0.3125000 1/LSB) 1.000000 
\@3:AFMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@3:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@3:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@2:STMFbPgain: V (0.3125000 1/LSB) 2.000000 
\@3:STMFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@3:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@2:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@3:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@2:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@2:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@3:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@2:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@2:FastZTMFbPgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbPgain: V (0.03125000 1/LSB)       0 
\@2:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@2:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@2:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@3:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@2:DrivePhase3SoftHarmoniX: V (0.005493164 є/LSB)       0 є
\@3:DrivePhase3SoftHarmoniX: V (0.005493164 є/LSB)       0 є
\@2:Output 1 Input Data: S [ImageOff] "Off"
\@2:Output 2 Input Data: S [ImageOff] "Off"
\@2:Output 1 Output Data: S [Analog3] "Analog3"
\@2:Output 2 Output Data: S [Analog3] "Analog3"
\@LogStiffnessOffset: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\@LogSneddonModulusOffset: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\*Ciao force list
\Scan rate: 0.500801
\Forward vel.: 16.2153
\Reverse vel.: 16.2153
\Samps/line: 4096 4096
\Samps/line, retrace: 4096
\Ave lines: 1
\Display mode: Both
\Trigger mode: Relative
\Rev. trigger mode: Off
\Trig slope: Positive
\Plot start: 0
\Plot end: 1
\Auto start: Disable
\Start mode: Calibrate
\User mode: Advanced
\Ramp delay: 0
\Reverse delay: 0
\Indent setpoint: 0.5
\X Rotate: 0
\Scratch length: 100 nm
\Scratch rate: 1
\Scratch angle: 0
\Size linked: Off
\Lift height: 100
\Drop height: 10
\Columns: 5
\Rows: 1
\Column step: 100
\Row step: 100
\Capture: Enabled
\XY Move Tip Pos: Retract
\XY Move Lift Factor: 1.5
\Volume offset: 0
\force/line: 16 0
\Samples / line: 16 0
\Z direction: Retract
\Fast retrace: Disable
\Center plot: Off
\FV scan rate: 0.0311239
\Tip factor: 0
\True resonance: 0
\Deflection Sensitivity Correction: 1.08
\Tip type: 100W
\Unit display: Metric
\PF PGain	: 99.8779
\PF ITime	: 1.00044
\Linearization: Enabled
\Closed Loop: Enabled
\Polarity: Negative
\Temperature (Celsius): 21
\PSD Bin Width : 7.62939
\Feedback type: None
\Feedback counts: 0
\Dark ramp: Disable
\Dark ramp delay: 300
\Gain Adjust for ZCL: 0.1
\Ramp Mod Input: Off
\Ramp Mod Sens: 10
\Baseline Fit: 30
\Baseline Extrapolation: 30
\PFT Feedback Type: Peak Force
\PFT Deflection Setpoint: 0
\PFT Deflection Igain: 50
\PFT Deflection Pgain: 50
\@Ramp Position: V [Sens. Zsens] (0.006713867 V/LSB) 77.98857 V
\@Sample period: V (0.1000000 us/LSB) 25.00000 us
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@4:Trig threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 1.747994 V
\@4:Threshold Safety Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 12.28800 V
\@4:Trig rev. threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Threshold step Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size Zsweep: V [Sens. Zsens] (0.006606299 V/LSB) 16.18940 V
\@4:Ramp offset Zsweep: V [Sens. Zsens] (0.006606299 V/LSB) 3.039203 V
\@4:Ramp Begin Zsweep: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Ramp End Zsweep: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Feedback value Zsweep: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Z display Zsweep: V [Sens. Zsens] (0.006606299 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 40960
\Data length: 16384
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 4096 4096
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.618302
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 2.079661e-009
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 4102.56
\X Data Type: Ramp
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB) -0.7762273 V
\@4:Z input offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Volume offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006606299 V/LSB) 16.18940 V
\@4:Ramp offset: V [Sens. Zsens] (0.006606299 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006606299 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 57344
\Data length: 16384
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 4096 4096
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: Full
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.618302
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 2.528106e-008
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 4102.56
\X Data Type: Ramp
\@4:Image Data: S [ZSensor] "Height Sensor"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 13.20631 V
\@4:Z offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Z input offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 24.57600 V
\@4:Volume offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006606299 V/LSB) 16.18940 V
\@4:Ramp offset: V [Sens. Zsens] (0.006606299 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006606299 V/LSB) 2.423263 V
\*File list end
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       еъдjддЮгФгьг=д~дЁдWд!дщгВг°гфг^дeд>ддргЩгҐгВг]дњдDдФгЎгЏгxг…гэг+дНгgг@ггLгЬгQд.д…ггтв гrгЬгдҐглв’вРв{гХгчгцг]г¤вZвІв0г’гСгБггQвAвввЈгдЅггsв	вwв9г–гwг"г›в1в$вўвCгRгсв°вњвzвrвџвУвЩвЎв—вnввкб6в’вЮвЦв—вbввЪбDвљв°вqввобжбтбZв±вВв‹вCввЯбОбвPв[в,вмбЙб‘б—бв‡вoввДб„б“бЗбв(вьб°б±бЫбебебІббlбЏбвбдб‹б?бYбІбёб б–бЋб^бLбUбOбCбUб5бIбJбHбYб[б-б б бъаъаъа/бlбAбббзаха?б‚бwбэаЌаnа афаMбZббѕа‡а ааафаб.бб»аYаHаpаєаб8бфаqаа:аЃаЁа»а а‘а<аьЯаNаeа‚аѓаmа#аа!а:аVа\аfаFа!аакЯЫЯОЯЯЯаNаMааЗЯ¶ЯРЯаqа‘а(аљЯTЯxЯВЯаBаеЯyЯuЯ¤ЯЯЯ	ашЯЪЯЅЯ·Я«Я”ЯЏЯxЯЯ‚Я­ЯВЯ¦Я‡ЯrЯhЯaЯ_Я}ЯѓЯ…ЯtЯQЯ&ЯЯ_ЯЌЯ„ЯGЯ Я ЯЯ2ЯhЯyЯRЯЯиЮЯ<ЯNЯ?ЯыЮЮ”ЮЗЮЯoЯhЯшЮ¤ЮxЮЉЮЯrЯAЯпЮ‹ЮJЮ_Ю|ЮЙЮЯ ЯЫЮґЮЮ€ЮЁЮХЮдЮ§Ю[Ю5Ю6ЮaЮЁЮЦЮШЮ|ЮтЭэЭ@Ю ЮеЮјЮ9ЮвЭЫЭЮhЮ–ЮoЮVЮ(ЮЮ4Ю-Ю7Ю+Ю%Ю4ЮHЮGЮ!Ю	ЮЮ ЮIЮDЮЮВЭ¦ЭМЭЮ5ЮHЮRЮЮУЭїЭУЭЬЭРЭЅЭИЭИЭіЭИЭвЭбЭЦЭжЭТЭћЭЉЭ€ЭЇЭТЭ±Э•ЭrЭ[ЭSЭpЭ­ЭнЭОЭ’ЭcЭ/ЭЭ0ЭjЭ«Э¤ЭlЭ ЭбЬаЬЭtЭјЭѕЭrЭЭеЬгЬ$ЭgЭ‹ЭqЭ=ЭЭкЬфЬ,Э4Э5ЭЭъЬфЬ Э,ЭGЭIЭЭЦЬЗЬЕЬХЬЩЬЮЬЭЭщЬУЬЛЬїЬОЬ Э9Э'ЭфЬЉЬgЬXЬzЬЭЬ.Э*ЭлЬЬgЬ^Ь”ЬЦЬЭсЬ„Ь0Ь/ЬDЬ—ЬЭЭЩЬbЬЬ ЬTЬ¬ЬцЬСЬvЬЬТЫЬ}ЬїЬЇЬ€ЬCЬЬЬ.ЬZЬЋЬ•ЬkЬЬАЫбЫЬ@ЬTЬ6ЬЬЬоЫЮЫЩЫЙЫрЫ:Ь_ЬFЬЬїЫsЫ…ЫШЫHЬpЬ#Ь»ЫiЫoЫґЫ5ЬЉЬrЬцЫjЫЫЫ’ЫЬQЬ)ЬµЫKЫ;Ы_Ы°ЫЬ+ЬъЫqЫЫшЪZЫ¦ЫЫЫЭЫ’ЫPЫ!Ы)Ы}ЫіЫўЫ‚Ы>Ы%Ы7ЫOЫwЫ—ЫЏЫjЫ@ЫЫЫЫ;Ы\ЫsЫtЫEЫЫцЪэЪЫXЫЌЫqЫ%ЫМЪљЪНЪ0Ы\Ы]ЫAЫъЪёЪЇЪОЪЫFЫ=ЫЫµЪkЪyЪЮЪAЫhЫ5ЫеЪ„ЪaЪ—ЪэЪCЫЫєЪwЪoЪђЪИЪмЪжЪНЪўЪcЪ„Ъ”ЪЇЪЖЪЄЪ…ЪѓЪЃЪ„ЪЁЪ°ЪЄЪ©Ъ‡ЪdЪRЪ‚Ъ­Ъ¤ЪzЪUЪcЪZЪ[ЪlЪxЪkЪYЪ@ЪRЪaЪPЪSЪMЪcЪsЪbЪFЪЪюЩ
Ъ.Ъ@ЪOЪYЪ8ЪоЩСЩЪUЪaЪ>Ъ ЪыЩ»ЩґЩмЩ.ЪHЪ<ЪЪЬЩ“ЩќЩ	ЪRЪXЪ*ЪЕЩnЩ`ЩЁЩ/Ъ‚Ъ]ЪЪЎЩXЩqЩХЩ0Ъ3ЪЬЩ›Щ‹ЩrЩzЩИЩщЩЪкЩ”ЩaЩNЩlЩўЩХЩЪЩАЩ‘ЩeЩPЩMЩdЩЌЩџЩЉЩkЩ^ЩHЩ/Щ:ЩpЩ‘ЩџЩ‹ЩYЩ&Щ
Щ+Щ]Щ{ЩLЩ'ЩЩ
Щ(ЩnЩќЩeЩяШбШ"ЩkЩЩ_Щ%ЩеШКШуШ1ЩWЩ_Щ4ЩЩхШЬШуШ4ЩTЩNЩ$ЩзШµШЎШЫШ5ЩOЩ3ЩЩєШќШ№ШЩ1Щ2ЩыШПШёШєШжШкШЫШЫШЅШХШлШФШ¤Ш­ШЖШчШъШЩШЎШЏШ†Ш’ШѕШФШЭШ°ШЉШbШzШ†ШїШсШКШЌШUШШ&ШwШЮШсШСШwШ%ШШ.ШѓШЫШнШЁШJШрЧЪЧШ~ШДШЯШљШ<ШШШ,ШbШ„ШШЉШQШШШШ3ШRШ\ШoШjШ0ШтЧЯЧсЧ3ШzШuШIШШПЧКЧсЧAШyШNШШИЧ¬ЧЫЧШ<ШOШ%ШЯЧ·Ч¬ЧЪЧШ(ШШоЧ§Ч—ЧБЧШ4Ш9ШШНЧ’Ч‚Ч«ЧШ"ШШЫЧ®Ч“Ч¬ЧЫЧфЧуЧНЧ§ЧљЧљЧёЧГЧєЧБЧТЧИЧ§Ч‹Ч†Ч{ЧњЧНЧеЧАЧpЧ=ЧIЧЃЧ»ЧФЧБЧЧ[Ч-Ч=Ч_Ч‡ЧЈЧџЧ|ЧJЧ.Ч6ЧLЧ‚ЧўЧќЧ_ЧЧ	Ч9ЧЃЧўЧ“Ч\ЧЧ ЧЧdЧЏЧnЧ5ЧЧфЦЧPЧfЧZЧMЧFЧ5ЧЧЭЦЧ?ЧdЧiЧ.ЧсЦаЦрЦЧaЧxЧFЧЧГЦНЦчЦ/ЧKЧ3ЧЧхЦдЦйЦЧ.Ч1Ч8ЧЧЫЦ»ЦДЦШЦЧЧЧюЦДЦ§Ц¦ЦДЦЧЧЧлЦ¶Ц‹Ц‘Ц­ЦнЦЧЧШЦ†Ц]ЦsЦµЦшЦЧУЦ|ЦSЦvЦµЦшЦэЦЭЦ Ц[ЦbЦ‚ЦИЦзЦНЦЦyЦzЦ…ЦјЦНЦєЦ‚ЦgЦbЦlЦvЦ“Ц•Ц’ЦyЦmЦtЦvЦqЦrЦ‡ЦЏЦ‡ЦeЦ9Ц3ЦAЦUЦsЦ‹ЦЌЦeЦ+ЦЦЦFЦvЦ’ЦpЦJЦ&ЦЦ7ЦeЦ~Ц‰Ц`Ц(ЦЦЦЦDЦmЦ}Ц^ЦЦщХЦMЦaЦTЦ<Ц#ЦЦЦ$ЦKЦUЦKЦ0ЦЦЦЦЦЦЦЦЦЦЦуХьХЦ/Ц&ЦЦЦпХЪХЮХшХ	ЦЦЦнХЗХЖХТХщХшХЦщХФХЇХ‘Х¶ХюХ.ЦЦнХґХ“ХЋХДХЦЦЭХҐХ”ХўХАХаХуХбХ§Х…ХћХіХСХаХЗХ™Х–Х›Х®ХЕХСХРХ«ХХxХ’ХҐХ®ХўХ¦Х®ХњХ‚ХЋХ¦Х¶ХЇХЈХўХ„ХqХЉХ“Х’Х‘Х‘ХђХxХnХmХjХ{ХЏХљХћХsХ@ХAХZХ‡Х­ХІХ‡ХFХХ ХOХ›Х»Х¤ХZХ"ХХNХХЌХ{ХWХKХ7Х)Х<ХYХjХhХXХFХDХ)Х!Х6ХEХGХ@Х(ХХ(Х.Х/Х,Х5ХCХ(ХХ
ХХ+Х*Х(Х Х!ХХХХ(Х2Х*ХХ ХмФсФХ Х ХХХХсФтФхФХ$ХХфФлФдФуФ
ХХяФьФрФЦФИФЯФэФпФЫФЫФЦФЩФТФиФ ХшФкФСФДФЦФеФпФдФУФЇФµФЭФлФиФЩФБФАФГФОФФФЧФБФДФ»ФёФМФКФїФ·Ф©Ф¬ФОФЕФАФЇФ“Ф–ФЁФ°ФГФГФіФџФЉФ‰Ф©ФІФЄФ«ФњФЋФЋФЌФљФЁФҐФџФ“ФlФpФ‰Ф–ФљФЋФ|Ф‡ФwФ{Ф„Ф”ФЉФ‚ФwФhФvФѓФ‚Ф€Ф|ФwФrФqФѓФ}Ф{ФlФkФsФqФfФ[ФkФЂФwФ[Ф[ФZФkФdФlФmФaФmФ^Ф\Ф[ФVФ_ФkФgФhФKФ9Ф)Ф3ФRФvФrФTФ3Ф!Ф'Ф?ФSФrФhФ<ФФФ+ФOФlФaФFФ ФФФ3ФHФRФ6ФФФФФ;ФDФAФ;ФФФ
ФФФ!Ф6Ф(ФФФхУФФФ(ФФФ ФтУФФ
ФФ0ФФсУзУхУФФФФФЬУМУЩУФФФФгУаУиУпУФщУнУдУЬУЮУлУпУцУдУШУУУЫУНУЪУЩУзУеУХУФУЪУШУбУмУаУУУКУ·У­УИУиУрУдУДУ±УІУ¶УСУЛУНУОУЕУ»УёУµУѕУЙУГУКУЅУ–УЎУ¤У№УДУёУ¶У±У—У–УўУ­УЁУ®УІУ¬У™УЊУ’УџУ¶УєУ­У У‚У‡У†УњУЄУ¤У•У…УУѓУЋУ«У¬УћУ’УЉУЃУЃУЌУ‹У€У€У„УѓУЊУ‰УЊУyУkУ~У‰УЋУЊУ‹УyУqУdУrУЂУ†У‚УyУqУvУtУqУoУoУpУvУyУsУkУdУbУcУ`У`УmУuУqУaУWУYУ\У_УkУ`УYУGУGУSУSУ]У[УIУLУMУcУXУOУMУCУ8У=УFУMУ@У?УEУGУ5У8У>УAУCУ=У<У0УУУ*УQУYУUУFУ-У$У*УBУLУ6У)У+У0У*У#У1У,У)У&У,У:У2УУУУУУ,У/У0УУУУУУ+У*УУУ УУУУУУ
У УУУУУУ
УУУУУУУУчТчТыТУУюТяТцТяТэТхТчТУ У УьТУцТуТюТУУ УУУуТвТпТфТУУУуТаТЭТнТУУУжТЧТбТЯТнТхТчТлТаТПТбТЭТеТуТйТЩТЩТХТУТЩТбТоТчТЭТКТїТОТеТнТмТЩТКТВТЖТШТЬТЬТХТЩТОТЗТБТјТКТПТУТНТѕТІТ·ТМТУТТТДТµТІТ¶ТКТВТјТИТЖТёТ±ТЄТЇТѕТТТУТПТјТЁТЎТ¤ТАТФТЩТЖТґТќТ ТЅТјТЛТЛТ«ТЎТЎТ©Т°ТѕТїТ№ТґТџТ•Т¤Т±ТЖТїТ±Т¦ТџТњТ¶ТјТёТ§ТЎТ’Т›Т–ТҐТўТЁТќТ–Т‘Т›ТњТ¦Т¬ТҐТ’Т†Т„ТЊТ Т¦ТўТТЋТ‰Т‚ТЋТЎТЈТЋТ€Т…Т}Т†Т’ТњТњТТљТЏТ}ТvТyТ‰ТљТЈТЏТuТ_ТhТѓТ™ТќТ•Т~ТkТnТoТЃТќТЎТ”ТЃТrТyТ€Т†ТЌТЉТ‰Т~Т}Т{Т~ТѓТ‹Т‰ТzТvТvТyТxТzТyТtТ~ТyТТ‚ТlТiТnТjТwТ‰ТТtТcТbТjТsТkТrТvТlТuТЂТuТwТeТQТYТlТyТzТsТhТRТNТZТ[ТmТmТjТgТRТCТWТhТoТmТeТPТAТDТSТSТfТgТ[ТKТBТOТ]ТgТfТZТQТKТTТWТ^ТTТNТSТ[ТSТSТPТLТGТMТXТ]ТJТFТ=Т@ТNТPТSТ^ТMТCТ=ТEТOТSТMТKТJТAТEТ9ТCТNТQТSТBТ6Т-Т<ТEТQТLТHТ>Т-Т:ТBТEТ?Т3Т4Т@Т9ТGТ7Т+Т2Т@ТLТNТFТ1Т#Т"Т,Т<ТLТOТ8Т!Т&Т4ТCТKТCТ;Т+Т%Т)Т1Т8ТEТ8Т2Т'Т!Т"Т9ТLТFТ0ТТТТ(Т4Т@Т-ТТТТ)Т5Т6Т'ТТТ&Т.Т3Т6Т*Т!ТТТ&Т#Т$Т#ТТТТТ#Т,Т)Т)Т%ТТТТ'Т/Т*Т ТТТ	ТТ!Т,Т,Т+Т%ТТэСТТ+Т1Т&ТТТТТ!Т/Т)Т"ТТТТТТ)Т(ТТТТТТТ#Т$Т%ТТТТТТТТТТТТТ"ТТТТяС	ТТТТяСэСТТТТТТ	ТТТТюСюСТТТТТТьСТТ	Т
ТТТТТъСюСТТэСТяСТТТТТяСчСшСыСТТТюСсСшС	ТТТТТшСчСТТТТТщСсСТТТяСъСТ	ТТТТяСюСТТТ ТхСхСТТТ
ТТыСшСэСщСьСьСэСяСъСхСуСуСфСяСТэСпСсСшСТТцСыСрСзСхСТТэСмСиСрСсСчСэСпСуСцСфСуСнСсСцСцСьСьСшСуСмСмСчСтСтСсСщСчСпСмСкСчСцСрСрСтСмСйСфСрСпСхСтСнСтСоСрСтСыСфСфСйСдСмСтСтСхСпСрСмСкСоСоСцСцСоСдСЬСкСнС ТТпСЬСШСлСфСъСыСыСйСаСгСнСчСТюСцСсСйСлСиСкСрСфСрСзСиСЭСдСиСдСфСцСлСзСЬСЪСЯСсСщСшСнСЬСЬСжСдСмСщСэСсСЪСНСЧСкСпСчСрСиСЬСЫСбСпСтСщСтСгСбСЯСлСрСсСтСмСЬСШСеСзСлСнСйСдСЯСХСЮСжСфСрСйСеСЩСеСеСоСрСоСиСгСвСаСеСжСйСмСкСЯСзСбСзСлСмСкСкСйСдСжСвСжСнСоСоСйСбСЬСЯСйСтСхСпСдСаСгСлСхСчСиСвСЩСЮСбСыСыСтСйСгСЭСжСнСьСъСйСвСХСЩСйСтСтСпСбСЫСЦСЮСгСеСоСнСЭСЫСгСйСзСлСзСлСаСбСЭСйСвСлСиСйСлСЮСЬСгСЯСеСйСоСоСгСЩСЦСЭСрСцСпСвСЭСЪСШСжСйСлСзСаСЯСгСлСоСзСдСйСеСдСзСгСбСЯСЮСеСзСиСгСЭСдСЯСгСЫСЮСеСйСнСдСШСвСйСрСйСнСлСЦСЩСкСтСпСдСЩСвСеСпСжСжСвСШСЮСжСзСмСжСгСгСвСлСеСрСкСзСгСЬСХСХСЭСеСфСхСмСбСЦСбСпСшСтСбСТСССЩСжСщСчСкСаСгСЯСгСлСкСкСвСгСбСбСгСлСлСиСдСиСжСеСзСуСтСдСкСлСбСвСбСеСмСеСгСдСжСжСбСеСпСфСпСЩСЦСЮСпСуСтСиСТСЦСЬСЭСмСрСрСжСШСФСЭСмСлСоСвСеСЮСЩСЮСвСнСмСвСФСОСЦСеСуСчСзСЭСЮСжСлСшСцСйСйСйСзСЯСдСнСнСцСоСеСбСЮСдСоСыСшСфСйСЯСЮСЮСрСчСэСъСмСЯСЬСаСсС ТяСщСнСЬСХСЬСсСэСщСмСЮСЪСЩСжСцСьСыСмСЯСбСмСуСюСшСмСаСбСлСтСщСьСуСйСзСнСлСфСцСтСсСпСзСкСмСсСтСщСчСфСхСсСфСфСцСъСюСуСнСкСтСрСнСтСцСцСтСнСеСнСцСцСыСчСфСтСцСуСнСсСсСоСкСсСчСщСшСхСщСфСмСуСьСфСцСсСмСуСтСщСэСьСсСуСрСмСмСлСфСцСъСюСчСуСнСцСцСьСъСлСоСкСйСрСсСчСьСщСхСмСзСаСоСыСьСцСсСдСеСйСтСшСюСнСиСзСжСфСюСьСчСоСеСжСнСнСъСфСтСуСнСлСуСяСТыСцСуСчСрСъСТТяСчСцСуСтСхСьСыС ТТфСуСцСуСТТыСчСщСхСхСьСэСТТьСуСсСоСцСьС
ТТпСзСкСхСъСюСчСсСмСфСъСТцСуСшСшСоСсСъСтСчСьСъСцСшСшСцСюСТыСцСуСфСхСтСяС ТыСшСмСсСыСюСэСьСэСчСтСуСщСхСфСыСюСьСсСтСъСыСэСТюСьСщСшСюСыСТТюСъСюСшСэСТТТэСфСуСшСшСТТТуСтСуСфСяСТТяСуСмСсСыС	Т
ТьСъСфСхСтСэСТТэСюСхСчСюСэСьСэСэСщСьСыСяСыСщСчСшСТТ ТяСьСьСхСфСьСТТ	ТТэСъСщСшСэСчСяСТТщСцСпСъСюСыСТТТшСыСхСьСТТТщСэСчСыСТТэСэСТхСыСТТТъСхСхСяСюС ТТюСэСшСТТяСэСяСТТ ТТТТяСюСТТюС Т ТюСэСыСюСэСТ ТтСхСьСщСТТТТчСъСюСТТТТТыСТ	ТТТТ
ТТэСТТ	ТТТяСТюСсСюСТТТТюСъСТТ	ТТТТяСТяСТюСэСТТяСюСюСТ
ТТТюСТТТТТТТТэСщСяСТТяСыСэСТТТТТТьСшСъСТыСТ Т ТхСщСщСьС
ТТТтСъСъСъС Т
Т
ТяСщСьС ТэСТТ	ТТъСъСыСюСюСТ
ТТТщСхСъС	ТТТ
ТТщСшС Т	ТТТТ ТщСтСяСТТТТщСюС ТТТТТэСъСТТТТТыСъСТТТТТТ ТТТ	ТТТТТТТТ
ТТТТТТяСТ
ТТТТТТТ	ТТТТТТТ	ТТТТТТТТТТТТТТТ
ТТТТТТТТТ
ТТТТТТТТТТТТТТТТТТТТТТТТ
ТТТТТ	Т ТТТТТТТТТТТТТТТТ	ТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТ!ТТТТТТТ!Т#ТТТТТ!ТТ!Т#ТТТТТТ"Т ТТТТТТТТ!Т!ТТТТТТТТ ТТТТТТ!Т ТТТТТТ!ТТТТТТТ!Т!ТТТТТТТ Т#Т"ТТТТТ Т$ТТТТТТТТТТТТТТТ Т'ТТТТТТТТ ТТТТТТТТТТТТТТТТТТТТТТ!ТТТТТТТТ#ТТТТТТТТТ#ТТТТТТ!Т(Т%ТТТТТТ"Т,Т%ТТТТТТ ТТТТТТТТТТ$Т%ТТТТТТ$ТТ!ТТТТ!ТТ#ТТТТТ ТТТТТТТТТ"Т*Т(Т&Т ТТ ТТ*Т-Т-Т(Т$Т Т Т&Т%Т&Т#ТТТТТ'Т.Т*Т*Т%ТТ#Т$Т+Т,Т&Т(ТТТ#Т#Т'Т/Т&Т$Т#ТТ!Т#ТТТ$Т&ТТТ Т Т$Т!Т$Т%Т#Т(Т$Т!Т'Т$Т+Т(Т'Т!Т!Т%Т!Т$Т)ТТТ$ТТ&Т&Т$Т!ТТТТ$Т!Т*Т&ТТТТТ$Т#Т#Т"Т%Т*Т)Т Т$Т%Т'Т$Т&Т*Т)Т&Т#Т$Т%Т,Т+Т,Т(Т)Т+Т)Т*Т3Т.Т#Т"ТТ#ТТ'Т"Т$Т'Т#Т Т$Т'Т)Т,Т+Т(Т ТТ(Т3Т4Т$Т'Т'Т)Т1Т1Т1Т-Т+Т(Т-Т$Т&Т*Т'Т-Т,Т(Т#Т)Т#Т*Т'Т'Т(Т#Т Т Т'Т)Т,Т,Т*Т*Т"Т+Т+Т.Т,Т,Т-Т-Т.Т'Т/Т1Т.Т,Т&Т"Т-Т,Т-Т2Т.Т)Т+Т)Т1Т3Т0Т-Т.Т/Т1Т-Т-Т,Т6Т2Т2Т*Т*Т.Т/Т4Т3Т/Т,Т%Т%Т*Т.Т0Т4Т:Т)Т(Т)Т&Т0Т4Т5Т2Т*Т#Т#Т/Т:Т3Т4Т.Т(Т(Т-Т*Т2Т9ТПдVдягёгҐг>дуд`е ед†гOг­гZде@еЏд®г*г*гЂгд’дUдѓгдвРвггЭгТгWг“вCвgвЄвЯвЯвОвївwв<вbв~в„вcв6въбібџбћб‚бmббЖбЙбёбQбчаШаэаsб™б'бџа*аFа—аЖабб€ашЯЙЯэЯkаЈа†ааїЯ{ЯЯгЯааБЯ”Я>ЯеЮыЮ|Я®Я„ЯhЯЯЬЮЛЮ	ЯrЯoЯЯ{ЮЮCЮѕЮ*Я4ЯъЮЃЮHЮaЮfЮrЮcЮ|ЮpЮЮРЭЕЭФЭ	ЮOЮiЮFЮЩЭ†Э‹ЭЕЭЮ/ЮжЭtЭDЭ?ЭsЭЇЭ®ЭђЭ•ЭvЭ>Э=Э%Э%Э4ЭGЭGЭEЭЭУЬёЬЕЬЭ8Э+ЭяЬЄЬeЬiЬ¤ЬЫЬЭ	ЭёЬaЬЬшЫЬtЬѕЬЭЬ®ЬGЬЩЫТЫцЫHЬќЬњЬmЬзЫsЫpЫЁЫЬVЬGЬЬјЫґЫєЫБЫ№Ы±ЫЁЫ­ЫРЫіЫ`Ы Ы2ЫkЫµЫоЫМЫiЫнЪ®ЪрЪdЫПЫТЫPЫЧЪ‰ЪЪЫ€ЫљЫWЫЬЪiЪ4ЪљЪDЫ€ЫKЫОЪaЪ4ЪQЪЖЪ
ЫЫіЪWЪ@ЪqЪ§ЪЭЪхЪЎЪ&ЪъЩ<ЪђЪќЪ}Ъ5ЪцЩыЩ$ЪLЪdЪ`Ъ<Ъ=Ъ-Ъ9Ъ0Ъ!ЪыЩЫЩЭЩ	ЪЪцЩНЩїЩРЩїЩПЩиЩЪгЩ”ЩBЩ\Щ›ЩсЩЪСЩ„Щ/ЩЩqЩВЩЯЩЭЩ­ЩUЩЩьШ9Щ‹Щ¬Щ€Щ]Щ%ЩкШлШ(Щ†Щ“ЩVЩЩСШбШЩeЩ}ЩHЩаШ~Ш[ШјШ,ЩNЩЩУШўШ·ШФШрШЩзШЪШёШ‚ШЊШЌШ—ШЈШ»ШлШйШШkШIШdШЈШЖШІШ‹ШGШюЧШDШmШЁШіШnШ%ШшЧьЧШRШ‡ШљШMШжЧ±ЧРЧШjШШoШ Ш€ЧlЧЛЧlШљШAШАЧqЧ‚ЧКЧ0ШTШ;ШуЧ“ЧaЧiЧ™ЧцЧ"ШШЧЧ‹Ч]ЧNЧrЧФЧШтЧ—ЧAЧ6Ч†ЧїЧбЧзЧЅЧ‰ЧEЧ'Ч@Ч]ЧЃЧќЧ­ЧћЧcЧ6ЧпЦшЦ]ЧЗЧЪЧoЧъЦРЦЩЦЧtЧ”Ч~ЧЧІЦ¤ЦшЦ*ЧcЧvЧQЧцЦЎЦ›ЦґЦЧYЧѓЧSЧЭЦЃЦ‰ЦиЦ5Ч}ЧMЧФЦyЦ`ЦўЦЧ1ЧЧхЦЄЦ†ЦxЦ¤ЦоЦЧцЦЧиЦЈЦlЦLЦgЦ®ЦгЦхЦИЦbЦ7ЦRЦqЦГЦьЦрЦ­ЦNЦыХ'ЦoЦЦКЦНЦЦ-ЦЦЦ{ЦАЦ»Ц”ЦBЦмХиХЦ_Ц™Ц—Ц_ЦЦХХпХcЦљЦ^ЦЦлХюХ8Ц]ЦnЦZЦЦДХёХпХDЦNЦ#ЦчХкХпХЦ&Ц;Ц@ЦЦзХБХТХтХЦЦхХЧХІХЎХбХоХЦЦнХЙХ®Х¦ХќХ©Х«ХіХ»ХМХйХЩХ¤ХЃХxХ­ХлХйХЗХ†Х\ХLХeХћХКХЯХГХkХ8Х*ХbХ—ХЛХЬХќХAХХХeХ©ХАХЇХtХ<Х)Х9ХXХ~Х‘ХћХ…ХGХХХ<ХWХjХiХFХХХХХNХ‘Х‡ХGХХХъФХ"Х3Х?Х:ХХюФ Х	Х-Х_Х_ХEХхФ·ФЕФюФOХwХ&ХСФ®ФТФХLХCХ.ХлФћФ©ФцФХ&Х	ХЯФ·Ф¤ФГФэФ$ХХтФЙФ‹ФѓФАФХХХТФЁФѓФ•ФЅФпФцФИФ«ФЄФјФБФєФжФпФИФѕФ›ФsФsФ–ФАФХФФФЙФ§ФjФIФvФ«ФЭФЫФ¬ФЃФHФ!ФSФЈФЬФаФњФGФФФ^ФµФЭФГФkФФФ4Ф†ФФФЮФћФ;ФуУтУ1Ф«ФеФБФjФ/ФФ ФbФћФ±ФЂФ@ФФФ
ФIФ—ФёФљФWФФФФ"ФzФ¦Ф_ФФъУпУФ+ФMФiФMФФъУцУФ?ФAФ7Ф'ФФяУФ%ФNФgФ_ФФгУРУпУФPФnФMФнУЅУЫУ5ФzФ‰ФRФъУ«УЄУсУHФwФsФ=ФмУ–У‘УнУSФmФOФФРУЅУАУФ.Ф5ФФиУЖУјУШУюУФтУеУеУпУхУЮУ»УДУТУдУьУТУҐУ‡У|У»УФBФ$ФШУЉУkУ”УЬУФ'ФЩУЂУLУaУЖУФ'ФчУљУXУ\У¤УыУФщУ°УrУhУ…УЄУѕУЧУИУ’УrУЂУЌУ¤УІУґУҐУ›У†УwУlУsУЌУ УљУ{УoУzУ|УЌУ‡УҐУ–УЃУwУnУbУuУѓУ‚УЂУ„УiУbУoУ’У·УљУ_УGУ4УLУ‡У’УУaУMУAУfУqУpУУyУuУXУ/У+У=УfУџУ¤УiУ"УУУOУ‡У™УtУ8УУ$УGУjУmУnУ[УUУBУ/УУ#УAУhУ…УiУ;У*У)УEУ[УRУLУ)УюТУ+У9У4У,УOУYУEУ9УУсТУLУcУPУУаТжТУBУwУrУ=УхТЕТЯТУAУ]УHУ	УОТДТцТ*УLУGУ4УьТЙТЪТУGУiУDУУгТйТУ'У+УУшТгТбТПТфТУУпТУ	УыТзТеТэТфТиТеТЭТФТжТлТУУУчТЯТВТјТеТУ!УУйТЧТїТѕТфТУ"УыТОТ¶Т°ТЅТмТУУйТКТЄТЇТОТщТ
УыТРТґТІТЄТГТзТ УцТУТµТҐТіТ·ТЕТеТЯТПТДТІТ¤ТґТСТкТйТЪТУТѕТњТҐТХТзТрТШТОТ¦ТЎТ›ТµТЩТзТФТµТ«ТћТ§ТХТшТфТКТЋТuТљТЛТЪТЮТѕТ–ТѓТЊТ­ТЭТеТЮТ¬ТЃТ~Т§Т»ТНТКТґТ—Т–ТќТєТОТЖТ±ТЊТ}Т‡ТўТАТРТ·ТћТ‡ТzТ’ТµТЬТУТ—ТxТ…ТЉТќТЎТ¬Т¶Т ТЌТЋТ’ТђТЎТґТІТІТ›Т†Т†ТЂТ ТЖТ»Т§Т™Т“Т‘Т”ТЁТ®ТЇТҐТ—Т”ТќТЋТ‰Т”Т—ТЌТѓТ~Т…ТђТ¤ТЇТ’ТqТwТ–Т¦Т±Т•Т{Т^ТZТzТ¤Т¬Т›ТТoТyТ‚ТЊТЎТњТ}Т~Т…Т|ТnТ‡ТТљТТТЂТuТТѓТЊТ“ТЉТuТЃТ‘Т›ТЏТ‘ТpТ]ТqТ™Т§ТњТ„ТoТoТ†Т–Т¦Т”ТpТgТcТ~Т•Т‹ТЏТtТbТzТ‰Т‘Т’Т€ТoТeТmТrТ~ТЃТЉТ|Т]ТPТVТxТѓТЉТ…ТfТTТHТUТТ…ТЃТwТ\ТUТ]ТoТ~ТrТSТPТgТjТ[ТYТYТnТxТѓТrТTТ%Т-ТXТ}ТzТ{Т[ТEТ>ТNТiТbТfТdТ`Т_ТNТMТ`Т[Т]ТkТqТgТHТIТ`ТoТxТcТSТAТAТYТ}ТyТrТ\ТHТAТLТRТvТpТSТ`ТWТ;Т<ТFТpТ‚ТpТ]ТHТ5Т@ТRТjТoТ_ТNТIТ:Т8ТBТ^ТxТpТaТEТ&Т+ТFТtТТЊТWТ&ТТТBТТ€ТhТ:Т-Т2Т@Т^ТhТiТQТ4Т Т%ТBТTТTТBТ5Т7Т=Т=ТOТTТHТ:Т$ТТ0ТGТSТYТEТBТ>Т5ТCТOТ_ТZТDТ+Т#Т8Т@ТQТKТ:Т8Т#Т&Т;ТGТHТ>Т?ТFТ4Т/Т2Т1Т9ТEТ;Т2Т#ТТ,Т2Т1ТBТFТ6Т.ТТ!Т&Т+Т7Т9Т*ТТ Т&Т#Т?ТAТ8Т/ТТ!Т'Т/Т:Т3Т-ТТ Т(Т(Т2Т-Т(Т:ТHТBТ4Т,ТТТ1Т+Т7Т4Т%ТТ!Т(Т5Т$Т'ТТТ"Т,Т6Т*Т%ТТТТ Т)Т0Т%ТТТТТ&Т1Т.ТТТТТ ТТТ(ТТчСэСТ.Т1Т)ТТТэСТТ!Т-Т3Т%ТТТ ТТ!Т ТТТТТТТТТТТ!ТТ!ТТыСэСТТТТТТяСТТТТТюСТТТ&ТТТъСмСТТТТТоСхСТТТТТТъСэСТТТТТяСТТТТТТ ТъСчСьСТТТТТТэСэСюСТ
ТТТТрСеСтСТТТТтСмСеСТ"Т'ТТ ТоСдСюСТ"ТТшСнСьСъСТТТТоСтСэСчСшСТТТсСЭСдСТТТ
ТнСкСчС ТТТ
ТТуСоСыСцСъСТьСэСТфСсСюСуСюСэСчСсСнСпСТТщСяСэСхСуСсСлСпСзС Т ТяСтСжСаСсС ТьСъСзСаСдСрСщСыСцСщСтСлСмСоСкСрСшСнСнСрСцСюСфСкСлСЮСеСкСщСТфСгСгСжСлСлСцСшСрСзСеСлСзСнСмСзСгСпСпСлСаСТСЫСрСмСйСвСЦСРСХСиСщСкСаСЪСЭСЮСвСжСтСиСЧСХСЬСЭСзСшСсСкСЪСНСбСоСиСкСлСгСбСЦСаСкСлСтСзСФСЫСЯСлСйСеСрСбСССЫСмСрСеСЮСЪСЧСгСзСоСоСХСХСФСЦСЦСгСЮСЪСТСТСТСЩСбСбСдСЯСаСЯСЯСЫСЪСЯСжСШСПСЬСбСйСЬСЦСЪСУСФСвСдСжСаСНСЦСЯСЬСЮСгСЯСЬСХСЪСаСзСлСрСмСиСвСЬСЧСЯСгСйСзСйСзСдСвСзСгСжСЭСЬСбСХСЯСзСмСбСвСгСЧСЦСШСйСкСеСЪСХСХСЦСдСкСнСиСШСНСТСЧСгСнСтСзСТСЕСГСРСлСлСЯСУСТСРСЬСиСоСеСССКСУСЮСвСдСжСЧСФСУСЮСвСЮСЭСаСФСУСХСЮСбСЬСХСССШСОСССУСШСЭСФСЫСССОСЭСаСдСЬСЪСЭСОСКСЛСХСЫСЭСбСгСУСССШСЮСЪСжСтСЭСУСМСКСШСЭСиСеСЫСЦСНСКСЮСоСпСгСУСТСЩСЬСиСкСвСдСССДСЙСЦСзСйСПСНСИСКСССФСШСРСЙСЛСПСЛСДСРСЪСЩСЭСЭСЧСТСЛСЪСЬСЪСаСЫСЫСФСХСаСжСЩСХСТСТСНСЙСУСЯСЩСШСЦСЬСЫСНСЦСЭСЮСРСЛСПСЫСЬСЫСЭСШСМСЕСОСССЪСаСФСДСїСДСССаСЫСаСФСДСЗСФСУСЦСЪСФСКСЖСИСШСХСТСССЪСНСУСЧСЬСбСЦСЛСЙСНСУСЯСдСЬСЦСОСКСЧСЦСШСЮСШСЭСЭСТСЬСУСССЭСЯСбСвСФСССФСУСШСЯСгСеСЪСЙСНСЬСжСжСмСоСЯСЛСУСЩСЭСеСвСгСШСОСПСХСбСдСгСбСаСЮСФСУСЦСЧСЭСбСаСЬСФСЧСУСФСЮСЯСЪСССУСХСТСЩСЧСЯСЬСШСЦСТСЪСвСиСбСЧСОСССЧСЫСЯСЫСЩСШСФСКСЦСФСЭСвСвСНСЖСМСЬСаСгСвСЫСЬСЪСаСдСЩСгСаСбСЯСУСЭСеСжСаСеСдСбСвСдСбСЭСеСиСвСаСЭСжСЮСЫСЮСЯСвСаСЧСФСФСЭСбСжСЮСТСФСЪСЮСиСаСЮСЫСХСУСЬСиСдСвСзСЮСлСйСзСоСщСоСкСдСЬСзСфСсСщСрСжСвСдСнСхСыСсСтСтСаСжСлСшСчСтСтСфСпСаСтСщСуСтСрСЯСвСЭСиСчСчСнСнСаСЯСгСеСфСпСлСпСлСлСуСяСэСсСоСгСиСнСфСэСюСхСпСйСдСсСыСюС ТсСгСзСпСмС ТюСчСнСдСйСыСТэСтСтСсСкСрСшСъСТщСцСоСоСоСяСТьСшСуСйСрСыСТТяСыСуСрСчСъСяСьСэСьСчСсСхСыСцС ТТТьСпСзСтСчСТТТ ТмСлСтСэСТТТхСрСуСяСТТТТйСмСнСюСТТшСрСъСьСТТТ ТчСцСыСэСТТТшСчСщСшСяСТТ	ТяСТяСшСьСТТ
ТТюСцСяСэСТТТТТТ ТТТТТТТчСцСюСТТТТТъСцСэСТТТТщСшСюСТТТ
ТТТТТТТТТТТТ
ТТТТ	ТТТТТТТТТТТТТТТТТТТТТТТТТТТюСТТ!ТТТТТТТ+Т)Т$ТТТТ!Т Т!ТТТТТТТ$ТТ ТТТТТ Т(Т)ТТТТТТТ*Т+Т(Т"ТТТТТТ(Т,Т+ТТТТТ&Т6Т.Т&Т%ТТТТ/Т6Т3Т%Т(ТТТ*Т1Т.Т(Т)ТТ ТТ'Т:Т1Т+Т)Т&Т&Т/Т4Т3Т0Т-Т$Т'Т)Т6Т6Т-Т*Т*Т'Т'Т-Т1Т.Т.Т1Т,Т+Т0Т-Т&Т(Т)Т-Т+Т-Т0Т)Т.Т4Т5Т3Т2Т+Т-Т,Т2Т6Т>Т5Т2Т.Т(Т-Т5Т:Т:Т6Т-Т,Т2Т6Т4Т3Т5Т/Т,Т,Т)Т0Т5Т8Т7Т-Т!Т)Т;Т?Т@Т6Т-Т'Т)Т5Т<Т?Т;Т-Т&Т,Т/Т6Т9Т7Т:Т9Т3Т)Т'Т3ТAТIТEТ7Т+Т*Т+Т5Т=Т=Т2Т-Т,Т/Т0Т=Т:Т4Т2Т0Т+Т1Т-Т1Т6Т>Т;Т2Т+Т,Т7Т8ТDТAТ9Т0Т)Т1Т1Т:ТBТ:Т-Т-Т&Т2Т?ТBТGТ8Т.Т&Т$Т+Т8Т?Т;Т3Т(Т&Т4Т<Т@Т@Т?Т:Т7Т4Т;ТCТ?ТAТ7Т7Т7Т8Т8Т;Т;Т9Т4Т4Т=ТDТGТAТ6Т?Т?Т?Т5Т-Т-Т2Т4Т3Т:Т*Т+Т+Т2Т;ТAТ<Т?Т.Т+Т-Т;ТGТPТ8Т1Т2Т4Т0Т?ТPТEТ=Т5Т2Т,Т4Т?ТCТFТCТ8Т5Т2Т;ТCТJТ>Т6Т<Т9Т2Т8Т<ТCТ6Т:Т=Т5Т6Т;ТBТ@Т>Т?Т?Т:Т<ТAТHТIТHТLТEТ;Т;ТBТBТMТMТ@Т;Т@ТEТLТOТJТEТ=Т6ТEТIТAТEТ>Т;Т7Т9Т7Т<Т:Т=Т?Т8Т2Т6ТAТ@ТGТHТ9Т3Т7Т6Т<ТAТFТBТ@ТBТ>ТBТCТLТCТCТIТLТKТKТGТAТGТJТCТDТHТIТHТHТJТGТFТKТCТEТLТKТGТKТIТIТDТ?ТCТGТCТHТBТ?Т@Т9Т:ТEТMТHТFТ@Т9Т@ТJТQТUТHТ=Т6Т9ТGТPТKТPТ@Т7Т5ТBТEТIТJТHТGТ>Т9Т@ТFТTТXТLТBТ;Т;ТKТRТMТMТKТ=ТAТAТKТPТJТBТAТEТBТAТGТGТGТNТGТAТ<Т;ТCТIТSТLТHТBТ=Т9ТGТUТOТGТGТ>ТCТMТTТVТPТMТNТLТPТWТSТUТOТPТPТKТSТPТWТOТLТHТHТJТTТSТMТIТHТLТLТPТ]Т^ТUТWТRТTТWТXТPТ\ТZТTТNТPТOТUТ[Т\Т[ТWТJТKТJТIТRТ[ТTТTТTТQТTТSТWТ^ТVТQТPТRТQТOТTТSТRТPТMТOТQТSТXТWТ\ТWТUТFТNТZТ`ТUТYТOТQТVТ[ТTТ[ТXТWТSТWТTТUТTТUТ]Т_ТYТWТIТTТXТ\ТVТ^ТXТYТ[ТXТZТ`ТWТZТYТWТXТSТXТ]Т`Т]ТZТLТQТRТQТcТ`Т[ТXТSТTТdТ_ТbТlТ`ТVТVТ[Т\Т^Т^Т]Т^ТWТYТ_Т]ТaТcТ\Т[ТXТYТYТ[Т^ТYТZТ[ТVТ[Т[Т^ТbТaТkТaТYТWТbТcТaТ^Т_ТXТPТYТaТbТcТcТ_ТXТWТ[Т[Т]Т`Т`Т[Т^ТYТ_Т_Т`ТeТjТcТUТOТPТ_ТjТrТpТcТWТQТUТhТfТeТ^ТSТQТWТ_ТbТ\Т^Т_Т\ТVТZТ]ТcТhТbТYТ`ТaТ^Т]Т]Т^ТbТcТ`ТbТ]Т_Т[ТbТ`Т\ТUТUТUТ^ТdТcТiТaТ\ТTТ\ТiТoТhТfТ^ТWТTТ]ТhТlТaТZТZТ]Т^ТaТkТaТ[Т_Т_ТeТeТbТcТeТ^ТYТbТeТdТ_ТbТ^ТaТYТXТYТ\Т_Т`ТXТ^ТbТ_Т^Т\ТXТcТaТZТTТ_Т`ТaТ^Т\Т_ТZТTТYТ]ТaТcТbТ^Т]ТeТhТaТdТjТkТaТ_Т]ТhТsТoТrТgТcТaТiТhТhТaТlТiТeТ`ТdТlТmТqТoТiТ`Т\Т_ТiТkТfТgТbТbТ_ТdТpТtТrТhТgТaТcТkТpТmТfТeТhТjТkТkТlТoТqТiТkТnТoТmТiТhТbТiТkТoТhТjТfТjТnТoТpТqТdТnТmТpТoТlТqТhТfТrТqТrТuТpТmТiТkТoТjТeТgТbТgТrТqТsТmТlТjТsТuТqТoТoТiТiТhТoТsТvТqТuТqТlТtТtТ}Т~ТnТjТmТoТwТzТqТpТoТrТoТjТgТmТcТjТuТЂТ~ТvТqТrТqТqТ|Т}ТsТnТkТlТoТxТyТ{ТuТlТoТnТoТrТyТrТxТqТqТqТrТ|Т‚ТuТmТsТpТpТoТtТ~Т{ТvТwТrТuТwТuТrТyТ|ТzТvТnТoТuТ‚Т{ТzТtТuТiТlТuТrТtТpТkТnТvТzТ|ТzТtТoТtТuТtТ{Т‚Т|ТxТtТqТqТtТwТxТyТtТkТqТtТsТ|ТzТtТsТjТrТsТvТsТtТuТ{ТwТuТlТoТsТsТyТtТqТwТxТwТtТsТpТfТpТpТvТwТ{ТuТnТsТyТzТwТ}Т{ТuТwТsТwТ{Т~ТТ}ТvТyТxТqТvТwТ‚Т~Т{ТsТqТrТ~Т†ТЂТyТtТpТ{ТЃТЃТТ}ТyТzТsТsТѓТ„ТЃТyТxТyТxТ{ТЂТ„Т‡ТЉТЃТТ~Т‰Т‹Т‘ТЌТ‡ТѓТ‚ТѓТ‡Т€Т„Т‡Т‡ТѓТѓТ†Т‚Т}ТѓТ‚Т€Т…ТТ~ТТ€Т†Т…ТЂТѓТ†Т‚Т‰Т€Т„Т‡Т€ТЉТ†ТЉТ€ТЌТЌТЌТ†Т€Т‹Т€ТЌТЋТЊТЊТЊТЌТ‹ТЊТ€ТЊТ‹Т—Т™ТђТЏТђТ’Т–ТђТ—ТљТТЊТ€ТЉТЏТ›ТљТТЊТЊТЊТЋТЋТ”Т“Т”Т”Т’Т‡ТЋТ‘ТљТ™Т”Т‘ТђТђТ”Т—Т™ТњТ“Т‰ТђТ–Т”ТЋТЋТ™Т‘ТЊТ‹ТЊТ–ТТ—ТђТЏТ‘Т’Т–Т–ТЌТЋТЌТ‹Т–ТЌТЏТЊТЌТЏТ’Т‹ТЋТЋТђТђТ’ТЏТ’Т–ТЋТ‹Т‘ТђТЏТђТ“Т•Т‘ТЌТЏТ’Т–Т”Т”Т”Т‘ТђТ—ТљТ•ТњТ–ТЊТ‹Т‘ТТ—Т–Т”Т”Т—ТќТТ–Т™ТЏТђТ“Т™ТћТћТТљТ’ТЋТ•Т•Т”Т—Т”ТЋТђТ—Т–ТђТ—Т–Т–Т’ТљТ•Т‘Т”ТљТ™Т•Т’Т–Т‘Т•ТљТљТќТљТ‘Т‘Т‘ТЋТ•Т”ТљТ‘ТђТЌТЊТЉТ•ТќТќТ•Т–Т‘ТЏТљТџТҐТњТљТђТЏТ›ТќТ™ТћТ“ТЌТ‹ТЏТ•ТћТҐТћТћТ›Т•Т‘Т•Т ТЈТЈТ’Т“Т•Т”ТћТ ТњТ•Т—Т•Т–Т™Т—ТТ™ТТ›ТЎТњТЈТџТ™Т™ТћТўТўТџТ›Т›Т ТўТќТњТ—ТџТ™ТњТ™Т’ТТ“Т–Т”ТТЁТҐТ ТћТќТќТТљТ ТћТ›ТџТЎТљТ•Т¤Т§Т ТўТђТ•Т•Т—Т™ТђчЏчЋчЊч‹ч‰ч‡ч†ч„чѓчЂчч}ч{чzчxчwчuчsчrчpчnчmчkчiчhчfчdчcчaч_ч^ч\ч[чYчWчUчTчRчQчOчMчKчJчHчFчEчCчAч@ч>ч<ч;ч9ч7ч6ч4ч2ч1ч/ч-ч,ч+ч(ч&ч%ч#ч!чччччччччччччч
чччччч чяцэцыцщцшцццфцуцсцпцоцнцлцйцзцжцдцгцбцЯцЭцЬцЪцШцЧцХцУцТцРцОцМцЛцЙцИцЖцДцГцАцїцѕцјцєцёц¶цµцґцІц°ц®ц­ц«ц©цЁц¦ц¤цЈцЎцџцћцњцљцц—ц•ц“ц’цђцЏцЌц‹цЉц€ц†ц…цѓцЃцц~ц|ц{цyцwцuцtцsцqцoцmцlцjцhцgцfцcцbц`ц^ц]ц[цYцXцVцTцRцQцOцNцLцKцIцGцEцCцAц@ц>ц<ц;ц9ц7ц6ц4ц3ц1ц/ц.ц,ц*ц)ц'ц%ц#ц"ц цццццццццццццц	ццццццяхэхьхъхшхчхххфхтхрхохнхлхйхихжхехгхбхахЮхЬхЪхЩхЧхХхУхТхРхОхНхЛхЙхЗхЖхДхВхБхїхѕхјхєх№х·хµхіхІх°х®х¬х«х©хЁх¦хҐхЈхЎх хћхњхљх™х—х–х”х’х‘хЏхЌхЊхЉх€х†х…хѓх‚хЂх~х}х{хyхwхvхtхrхqхoхmхlхjхhхgхeхcхbх`х^х\х[хYхWхVхTхRхQхOхMхLхJхHхFхEхCхBх@х>х=х;х9х8х6х5х3х1х/х.х,х+х)х'х%х$х#х!хххххххххххххх
ххххххяфюфьфъфшфчфхфуфтфрфпфнфмфкфифжфдфгфбфафЮфЬфЫфЩфЧфЦфФфТфСфПфОфМфКфИфЗфЕфГфВфАфѕфЅф»ф№фёф¶фґфіф±фЇф®ф¬ф«ф©ф§фҐф¤фўфЎфџфќфњфљфф—ф”ф“ф’фђфЋфЊфЉф‰ф‡ф…ф„ф‚фЂф~ф~ф{фyфxфwфuфsфqфoфnфlфkфiфgфeфdфbфaф_ф]ф[фZфXфWфUфSфQфPфNфMфJфIфGфFфDфBф@ф?ф>ф<ф:ф9ф7ф5ф4ф2ф0ф/ф-ф+ф*ф(ф&ф$ф#ф!фффффффффффффф
ффффффяуюуьуъушучуцууутусупунулукуиужуеугувуауЮуЬуЫуЩуЧуЦуФуУуРуПуОуМуКуИуЗуЕуГуВуАуїуЅу»уєуёу¶уґуіу±у°у®у¬уЄу©у§уҐу¤уўу уџуќу›уљуу–у•у“у‘уђуЋуЊуЉу‰у‡у†у„у‚уЂуу}у{уzуxуvуuуtуqуpуnуlуkуjуhуfуdуcуaу_у^у\уZуYуWуVуTуRуQуOуMуKуJуHуFуEуCуAу@у>у<у;у9у7у5у4у2у0у/у-у+у*у(у&у%у#у!у ууууууууууууу
уууууу уятэтытщтштцтхтутстптотнтлтйтзтжтдтвтбтЯтЭтЬтЪтШтЦтХтУтТтРтОтМтЛтЙтЗтЕтДтВтБтїтѕтјтєтёт·тµтіт±т°т®т­т«т©т§т¦т¤тўтЎтџтќт›тљтт–т•т”т’тђтЏтЌт‹тЉт€т†т„тѓтЃтЂт~т|тzтxтwтuтtтrтpтoтmтlтjтhтfтeтdтaт`т^т\т[тYтWтVтTтRтQтOтMтKтIтHтFтEтCтAт?т>т<т;т9т7т5т4т3т1т/т-т+т*т(т&т%т#т"т тттттттттттттт	ттттттясэсысъсшсцсхсусссрсосмсксйсзсесдсвсасЯсЭсЬсЪсШсЧсФсУсСсПсОсМсКсЙсЗсЕсДсВсАсїсЅс»с№сёс¶сµсіс±с°с®с­с«с©с§с¦с¤сЈсЎсџсћсњсљс™с—с•с”с’сђсЏсЌс‹сЉс€с†с„сѓсЃсЂс}с|сzсyсwсuсtсrсpсoсmсkсjсhсfсdсcсaс_с^с\сZсYсWсVсSсRсPсOсMсKсJсHсFсDсCсBс@с>с<с;с:с8с6с4с3с1с/с-с,с*с(с'с%с$с"с сссссссссссссс	ссссс сярэрьрщршрцрхрурсрпрормрлрйриржрдрврарЯрЭрЬрЪрШрЧрХрФрТрРрПрНрЛрЙрИрЖрЕрГрБрїрѕрјрєр№р·рµрґрІр±рЇр­р«рЄрЁр¦рҐрЈрЎр рћрњрљр™р—р•р”р’рђрЏрЌр‹рЉр€р†р„рѓрЃрр~р|рzрyрwрuрtрrрqрoрnрlрjрhрgрeрcрaр`р_р]р[рYрXрVрTрSрQрPрNрLрKрIрGрEрDрBр@р>р=р;р9р8р6р5р3р1р/р-р,р*р)р'р%р$р"р ррррррррррррр
р	ррррр рюпэпыпъпшпчпхпупспрпопмплпйпзпжпдпвпбпЯпЭпЬпЪпЩпЧпХпФпСпРпОпНпЛпЙпИпЖпДпГпБпїпѕпјп»пёп·пµпґпІп°пЇп­п¬пЄпЁп¦п¤пЈпўпџпћпњп›п™п—п–п”п’п‘пЏпЌпЊпЉп‰п‡п…пѓп‚пЂпп}п{пyпxпvпuпsпqпpпnпlпkпiпgпeпdпbпaп_п]п[пZпXпWпUпSпQпOпNпMпJпIпGпEпDпBпAп?п=п<п9п8п6п5п3п1п/п.п,п+п)п'п&п$п"п пппппппппппппп
ппппппяоюоьоъощочохофоторопонолокоиожоеогобоаоЮоЬоЫоЩоЧоХоФоТоРоОоНоЛоКоИоЗоДоВоБоїоѕојоєо№о·оµоґоІо±оЇо­о¬о©оЁо§о¤оЈоўо оџоњо›о™оо–о”о“о‘ођоЋоЊоЉо‰о‡о…о„о‚оЂо~о}о{оzоxоvоtоsоqоoоnоlоjоhоgоeоcоbо`о^о]о[оZоXоVоTоSоQоOоNоLоJоIоGоEоDоBо@о?о=о;о:о8о7о4о3о1о0о.о-о+о)о'о&о$о#о!оооооооооооооо	ооооооянюньнъншнчнцнфнтнрнонннлнкнинжнднгнбнЯнЮнЬнЫнЩнЧнХнФнТнРнОнНнЛнКнЗнЖнДнГнБнАнѕнјнєн№н·н¶нґнІн°нЇн­н¬нЄнЁн§нҐнЈнЎн нћнќн›н™нн–н”н’нђнЋнЌнЊнЉн€н†н…нѓн‚нЂн~н|н{нyнxнvнtнrнqнoнnнkнjнhнgнeнcнbн`н^н]н[нZнXнVнTнSнQнPнNнMнJнIнGнEнDнBн@н?н=н<н:н8н7н5н4н2н0н.н,н+н)н'н&н$н"н!нннннннннннннн	ннннннямэмымъмшмчмхмумтмрмомнмлмймимжмемгмбмамЮмЭмЫмЩмЧмЦмФмТмСмПмОмМмКмЙмЗмЕмДмВмАмѕмЅм»м№м·м¶мґмІм±мЇм®м¬мЄмЁм¦мҐмЈмўм мћмњм›м™м—м–м”м’м‘мЏмЌмЊмЉм€м†м„мѓм‚мм~м|м{мyмwмvмuмsмqмpмnмlмjмiмgмfмdмbмaм_м]м[мZмXмWмUмSмQмOмNмLмKмIмHмFмDмBмAм?м=м;м:м8м6м5м3м1м0м.м,м+м)м'м&м$м"м!мммммммммммммм
мммммм мюльлылщлчлхлфлтлслплолмлклйлзлелглвлалЮлЭлЫлЪлЧлЦлХлТлСлПлНлМлКлИлЖлЕлДлВлАлѕлЅл»л№л·л¶лґлІл±лЇл­л¬лЄлЁл§лҐл¤лўл лћлњл›л™лл–л•л“л‘лђлЋлЊлЉл‰л€л…л„л‚лЃлл}л{лzлxлwлuлsлqлoлnлmлkлiлgлfлdлbлaл_л]л[лZлXлWлUлSлQлPлOлLлKлIлGлFлDлBлAл?л=л<л:л8л7л5л3л2л0л.л-л+л)л(л&л$л#л!л ллллллллллллл
ллллллякюкькыкщкчкцкфкткркпкнкмкккикзкекгкбкакЮкЭкЫкЩкЧкХкФкТкРкПкНкМкКкИкЖкЕкГкБкАкѕкЅк»кєкёк¶кµкік±к°к®к¬к«к©к§к¦к¤кўк кџкћк›кљк™к–к•к“к‘кђкЋкЊк‹к‰к‡к†к„к‚кЂкк}к|кzкxкvкuкsкrкoкnкlкkкiкgкfкdкbкaк_к]к\кZкXкWкUкSкQкPкNкMкKкIкGкFкDкCкAк?к>к<к:к9к7к5к4к2к0к/к-к+к*к(к&к%к#к"к ккккккккккккк
кккккк кюйьйыйщйчйхйфйтйрйпйнймйкйййзйейгйвйайЮйЭйЫйЩйШйЧйХйУйСйРйОйНйКйИйЗйЖйДйВйБйїйЅй»йєйёй¶йµйійІй°й®й¬й«й©й§й¦й¤йўйЎйџйќйњйљй™й—й•й“й’йђйЋйЊй‹й‰й€й†й„й‚йЃйй}й|йzйyйvйuйsйrйpйoйmйkйiйhйfйdйcйaй_й^й\йZйYйWйUйTйRйQйOйMйLйJйHйGйEйCйBй@й>й<й:й9й7й6й3й2й0й/й.й,й*й(й&й%й$й"й ййййййййййййй
йййййй йюиэиыищишицифиуисипинимикийизиеигивиаиЯиЭиЫиЪиШиЦиФиУиСиПиОиМиКиЙиЗиЖиГиВиАиѕиЅи»иєиёи¶иґиіиІиЇи®и¬и«и©и§иҐи¤иўиЎиџиќи›иљии–и•и“и‘иђиЋиЊи‹и‰и‡и†и„иѓиЃии~и|иzиyиwиvиsиrиpиoиmиkиjиhиfиdиcиaи`и^и\и[иXиWиUиSиRиPиOиMиKиJиHиFиDиCиAи@и>и<и:и9и7и5и4и2и0и/и-и+и)и(и&и$и#и!и иииииииииииии
и	иииии иязэзызъзшзцзфзузсзрзозмзкзйзжзезгзвзазЮзЭзЫзЩзШзЦзФзУзСзПзНзМзКзИзЗзЕзДзВзАзѕзЅз»з№зёз¶зґзіз±з°з®з¬з«з©з§з¦з¤зЈзЎзџзќзњзљзз—з•з“з’зђзЋзЊзЉз‰з‡з†з„з‚зЃзз}з|зzзyзwзuзsзrзpзnзmзkзiзhзfзdзcзaз_з^з\зZзYзWзUзSзRзPзNзMзKзJзHзGзEзCзAз@з>з=з;з9з8з6з4з3з1з/з.з,з*з)з'з%з$з"з ззззззззззззз
зззззз зюжьжыжщжчжцжфжтжсжпжнжмжкжйжжжежгжвжажЮжЬжЫжЩжЧжЦжФжТжСжПжОжМжЛжЙжЗжЖжДжВжАжїжЅж»жєжёж·жµжіжІж°ж®ж¬ж«ж©ж§жҐж¤жўж жџжќж›ж™жж–ж•ж“ж‘жЏжЋжЊж‹ж‰ж‡ж†ж„ж‚жЃжж}ж{жzжxжwжuжsжqжpжnжmжkжiжhжfжdжcжaж_ж^ж\жZжYжWжUжSжRжPжOжMжKжJжGжFжEжCжAж@ж>ж<ж;ж9ж7ж6ж4ж2ж0ж/ж-ж,ж*ж(ж&ж$ж#ж!ж жжжжжжжжжжжжж
жжжжжж жюеьеыещечецефеуесепеоемекейезежедевеаеЯеЭеЫеЩеШеЦеХеУеСеРеПеМеЛеЙеЗеЕеДеВеБеїеѕејеєеёе·еµеґеІе°еЇе­е«е©е§е¦е¤еЈеЎеџеќењеље™е—е•е“е’еђеЋеЌе‹е‰е‡е†е„еѓеЃее~е|еzеxеwеuеtеrеqеoеmеkеjеhеgеeеdеbе`е_е]е[еZеXеVеTеSеQеOеMеLеJеHеGеEеCеAе@е?е=е;е9е7е6е5е3е1е/е-е,е*е(е'е%е#е"е ееееееееееееее	еееее еядэдьдъдшдчдхдудсдрдодмдлдйдздедддвдбдЯдЭдЫдЩдШдЧдХдУдСдРдОдМдЛдЙдЗдЕдДдВдБдїдЅдјдєдёд·дµдід±д°д®д­д«д©д§д¦д¤дЈдўдџдћдњд›д™д—д–д”д’дђдЏдЌд‹дЉд€д†д…дѓд‚дЂд~д}д{дzдxдvдtдrдqдoдmдkдjдhдgдeдcдaд`д^д]д[дYдWдVдTдRдQдOдMдLдJдHдFдEдCдAд@д>д<д;д9д8д6д4д3д1д0д.д,д+д)д'д%д$д"д ддддддддддддд
д	ддддддягэгыгъгшгцгхгугсгпгогмглгйгзгегдгвгагЯгЭгЬгЪгШгЦгФгУгСгРгОгМгЛгЙгЗгЖгДгГгБгїгЅгјгєгёг·гµгґгІг°г®г­г«гЄгЁг¦гҐгЈгЎг гћгњг›г™г—г•г”г’гђгЏгЋг‹г‰г‡г†г…гѓг‚гг~г|гzгyгwгvгtгrгqгoгmгkгjгhгfгeгcгaг`г^г\гZгYгWгVгTгRгQгOгNгLгJгHгGгEгCгAг@г>г=г;г9г7г6г4г3г1г/г-г,г*г(г'г%г$г"г ггггггггггггг
гггггг гювьвывщвшвцвфвувсврвовмвквивзвжвдвввавЯвЭвЫвЪвШвЧвХвУвСвРвОвМвЛвЙвЗвЖвДвВвАвївЅвјвєвёв·вµвґвІв°в®в¬в«в©вЁв¦в¤вўв вџвќвњвљв™в—в•в“в’вђвЋвЊв‹в‰в€в†в…в‚вЃвв~в|вzвxвwвuвtвrвpвoвmвkвjвhвgвeвdвbв`в^в\в[вYвWвVвTвSвQвOвMвLвJвHвGвEвCвBв@в>в<в;в9в7в6в4в3в1в/в-в,в*в(в'в%в#в"в!ввввввввввввв
в	ввввв вябэбыбъбшбцбхбубсбрбобнблбйбзбебдбгбббЯбЭбЬбЪбШбЧбХбФбСбРбОбНбЛбЙбИбЖбДбГбБбїбЅбјбєбёб·бµбібІб°б®б¬б«б©б§б¦б¤бўбЎбџбќбњбљбб—б•б“б’б‘бЏбЌб‹б‰б€б†б…бѓб‚бб~б|бzбyбwбvбtбrбpбoбmбlбjбhбgбdбcбaб_б^б\бZбYбWбUбTбRбPбOбMбKбIбHбFбEбCбAб?б>б;б:б8б7б6б4б2б0б/б-б+б)б(б&б%б#б!б ббббббббббббб
бббббб бюаэаыаъашацафауасапанамакайажаеадаваааЮаЬаЬаЩаШаЦаФаУаСаПаНаМаКаЙаЖаЕаГаБаАаѕаЅа»а№аёа¶аґаіа±аЇа®а¬аЄаЁа§а¦аЈаўаЎаџаќа›аљаа–а•а“а‘ађаЋаЊа‹а‰а‡а†а„аѓаЃаа}а{аzаxаwаuаsаrаpаnаlаkаiаgаfаdаbаaа_а]а\аZаXаWаTаSаQаPаNаLаKаJаHаFаDаCаAа?а>а<а:а8а7а5а4а2а0а/а-а+а*а(а&а$а#а!аааааааааааааа	аааааа аюЯьЯъЯщЯчЯхЯфЯтЯсЯпЯнЯлЯкЯиЯжЯдЯгЯбЯаЯЮЯЬЯЫЯЩЯЧЯЦЯФЯТЯСЯПЯНЯМЯКЯИЯЗЯЕЯГЯБЯАЯѕЯЅЯ»Я№ЯёЯ¶ЯґЯіЯ±ЯЇЯ­Я¬ЯЄЯ©Я§ЯҐЯ¤ЯўЯ ЯћЯќЯ›ЯљЯЯ–Я•Я“Я‘ЯђЯЋЯЊЯЉЯ‰Я‡Я…Я„Я‚ЯЂЯ~Я}Я{ЯzЯxЯvЯtЯsЯqЯpЯnЯlЯkЯiЯgЯfЯdЯbЯaЯ_Я]Я[ЯZЯXЯVЯTЯSЯRЯPЯNЯLЯKЯIЯHЯFЯDЯCЯAЯ?Я=Я<Я:Я8Я7Я5Я3Я2Я0Я.Я,Я+Я)Я(Я&Я$Я#Я!ЯЯЯЯЯЯЯЯЯЯЯЯЯЯ	ЯЯЯЯЯЯяЮэЮьЮъЮшЮчЮхЮфЮтЮрЮпЮнЮмЮкЮиЮжЮеЮгЮбЮЯЮЮЮЬЮЫЮЩЮЧЮЦЮФЮУЮСЮПЮНЮМЮКЮИЮЗЮЕЮГЮБЮїЮѕЮјЮєЮ№Ю·Ю¶ЮґЮІЮ°ЮЇЮ­Ю«ЮЄЮЁЮ¦Ю¤ЮЈЮЎЮџЮћЮњЮљЮ™Ю—Ю•Ю“Ю’ЮђЮЏЮЌЮ‹ЮЉЮ€Ю‡Ю„ЮѓЮ‚ЮЂЮ~Ю|Ю{ЮyЮwЮvЮtЮsЮqЮoЮmЮlЮjЮhЮfЮeЮdЮbЮ`Ю^Ю\Ю[ЮYЮXЮVЮUЮSЮQЮOЮMЮKЮJЮHЮGЮEЮCЮBЮ@Ю>Ю=Ю;Ю9Ю7Ю6Ю4Ю2Ю1Ю/Ю-Ю,Ю*Ю)Ю'Ю%Ю#Ю"Ю ЮЮЮЮЮЮЮЮЮЮЮЮЮЮ	ЮЮЮЮЮЮяЭюЭьЭъЭшЭчЭхЭуЭсЭрЭоЭмЭлЭйЭиЭеЭдЭвЭаЭЯЭЭЭЬЭЩЭШЭЦЭХЭУЭСЭРЭОЭМЭЛЭКЭЗЭЖЭДЭВЭБЭїЭЅЭјЭєЭёЭ·ЭµЭіЭІЭ°ЭЇЭ­Э«Э©ЭЁЭ¦Э¤ЭЈЭЎЭ ЭћЭњЭљЭЭ—Э•Э”Э’Э‘ЭЏЭЌЭ‹ЭЉЭ€Э‡Э…ЭѓЭ‚ЭЂЭ~Э|Э{ЭyЭxЭvЭtЭrЭqЭoЭmЭkЭiЭhЭgЭeЭcЭbЭ`Э^Э\Э[ЭYЭWЭVЭTЭRЭPЭOЭMЭKЭJЭHЭFЭEЭCЭAЭ@Э>Э<Э;Э9Э7Э6Э4Э3Э1Э/Э.Э,Э*Э)Э'Э%Э$Э"Э ЭЭЭЭЭЭЭЭЭЭЭЭЭЭ	ЭЭЭЭЭЭяЬэЬыЬъЬшЬцЬхЬуЬтЬрЬоЬмЬлЬйЬиЬжЬдЬгЬаЬЯЬЭЬЫЬЪЬШЬЦЬХЬУЬТЬРЬ’ч”ч•ч—ч™чљчњчњчћчџчџч чЎчЎчўчўчЈчЈчЈчЈчЈчЈчўчўчЎчЎчЎч чџчћчћчќчњч›ч›чљчч—ч–ч•ч”ч“ч‘чђчЏчЋчЌч‹чЉч€ч‡ч†ч„ч‚ч‚чЂчч}ч{чzчxчwчuчtчrчpчoчmчlчjчiчgчeчdчbчaч_ч]ч\чZчXчWчUчSчQчPчNчLчKчIчHчFчDчBчAч?ч=ч<ч:ч8ч6ч5ч3ч1ч0ч.ч,ч*ч)ч'ч%ч$ч"ч чччччччччччччч	ччччч чюцэцыцщцшцццфцуцсцпцоцмцлцйцзцжцдцвцацЮцЭцЫцЩцШцЦцФцУцСцПцНцМцКцИцЗцЕцГцБцїцѕцЅц»ц№цёц¶цґціц°цЇц­ц«ц©цЁц¦цҐцЈцўц цћцњцљц™цц–ц“ц’цђцЏцЌц‹цЉц€ц‡ц…цѓц‚цЂц~ц|ц{цyцxцvцtцrцqцoцmцkцjцhцfцeцcцbц`ц^ц\ц[цXцWцVцTцRцPцNцMцKцJцHцFцEцCцAц?ц=ц<ц:ц9ц7ц5ц4ц2ц1ц/ц-ц+ц*ц(ц&ц%ц#ц!ц ццццццццццццц
цццццц цяхэхыхщхшхххфхтхсхпхохмхкхихзхехгхвхахЮхЬхЪхЩхЧхЦхФхТхРхПхНхЛхКхИхЗхЕхГхВхАхѕхјх»х№хёх¶хґхіх±хЇх®х¬хЄх©х§хҐх¤хўх хћхќхњхљхх–х•х“х’хђхЋхЊхЉх€х‡х…х„х‚хЂхх}х|хyхxхvхtхsхqхoхmхlхjхiхgхeхdхbх`х^х]х[хZхXхWхUхSхRхPхNхLхKхIхGхEхDхBхAх?х=х;х:х8х7х5х3х2х0х.х-х+х)х(х&х$х#х!хххххххххххххх	ххххххяфэфьфъфшфцфхфуфтфрфофнфлфйфзфжфдфгфбфЯфЮфЬфЪфЩфЧфХфУфТфРфПфМфМфКфИфЗфЕфГфБфАфѕфјфєф№ф·ф¶фґфІф±фЇф­ф¬фЄфЁф¦фҐфЈфўф фћфњф›ф™ф—ф–ф”ф“ф‘фЏфЋфЊфЉф€ф‡ф…фѓф‚фф~ф|ф{фyфxфvфtфrфqфoфnфlфjфhфgфeфdфbф`ф_ф]ф[фZфXфVфUфSфRфPфNфLфKфIфGфFфDфBфAф?ф=ф<ф:ф8ф6ф5ф3ф2ф0ф.ф,ф+ф)ф(ф&ф$ф"ф фффффффффффффф	ффффффяуэуьуъушучухууутуруоумулукуиужуеугубуЯуЮуЬуЫуЩуЧуЦуФуТуРуПуНуЛуКуИуЖуДуВуБуїуѕујуєуёу·уµуґуІу°у®у­у«уЄу§у¦у¤уўуЎу ућуњуљу™у—у–у”у’у‘уЏуЋуЊуЉу€у†у…уѓуЃуЂу~у|у{уyуxуvуtуrуqуoуnуlуjуhуgуeуcуbу`у_у]у[уYуXуVуTуSуQуOуMуLуJуHуGуEуDуBу@у>у<у;у9у8у6у5у3у2у/у.у,у*у)у'у&у$у"у!уууууууууууууу	ууууу уятэтьтътщтчтхтутттртптнтлтктитжтдтгтбтЯтЮтЬтЪтШтЧтХтФтСтРтПтМтЛтЙтИтЖтДтГтБтїтѕтјт»т№т·тµтґтІт°тЇт­т«тЄтЁт¦тҐтўтЎтџтћтњт›т™т—т•т”т’тђтЋтЌт‹тЉт€т†т…тѓтЃтт~т|т{тyтxтuтtтrтqтoтmтlтjтhтfтeтcтaт_т^т\тZтYтWтUтTтRтPтOтMтKтJтHтFтEтCтAт@т>т=т;т9т8т6т4т2т1т/т-т,т*т)т'т%т#т"т ттттттттттттт
тттттт тясьсысъсшсцсфсуссспсосмсксйсзсжсдсбсасЮсЬсЫсЪсШсЦсХсУсСсРсОсНсЛсЙсИсЖсДсГсБсїсЅсјсєс№с·сµсісІс°с®с­с«с©сЁс¦с¤сЈсЎсџсћсњсљсс—с–с“с’сђсЋсЌс‹с‰с€с†с„с‚сЂсс~с|сzсyсwсuсsсrсpсnсmсkсjсhсfсdсcсaс_с^с\сZсYсWсVсTсRсPсOсMсLсJсIсFсEсCсAс@с>с<с;с9с8с6с4с2с1с/с.с+с*с(с&с%с#с!с ссссссссссссс
сссссс сюрьрырщршрцрфрурсрррормркрирзрердрврарЯрЭрЫрЪрШрЦрХрУрСрПрОрМрКрЙрИрЖрДрГрБрїрЅр»рєрёр·рµрір±р°р®р¬р«рЄрЁрҐр¤рўрЎрџрќрњрљрр–р•р“р’рђрЋрЊр‹р‰р‡р†р„р‚рЃрр}р{рzрyрvрuрsрrрpрnрlрkрiрhрfрdрbрaр`р^р\р[рXрWрUрTрRрPрNрMрKрIрHрFрDрCрAр@р>р<р:р9р7р6р4р2р0р.р,р+р*р(р&р$р#р!рррррррррррррр
рррррряпюпьпыпъпчпцпфптпспппопмпкпипзпепгпбпапЮпЬпЫпЩпШпЦпФпУпСпПпНпМпКпИпЗпЕпГпВпАпѕпјп»п№пёп¶пґпіп±пЇп®п¬пЄпЁп§пҐп¤пўп пџпњп›п™пп–п•п“п‘пђпЋпЊп‹п‰п‡п†п„п‚пЃпп}п{пzпxпvпuпsпrпpпnпlпkпiпgпfпdпcпaп_п]п[пZпXпVпUпSпQпPпNпMпKпIпHпFпDпBпAп?п>п<п:п8п7п5п4п2п0п/п-п,п*п(п&п%п#п!пппппппппппппп
пппппп пюоьоыощочоцофоуосопооомокойожоеоговоаоЮоЬоЫоЪоЧоЦоФоТоРоПоНоМоЛоИоЗоЕоДоВоАоїоЅо»о№оёо¶оґоіо±о°о®о­о«о©о§о¦о¤оЈоЎоџоќоњољоо–о•о“о‘ођоЋоЌо‹о‰о‡о†о„оѓоЃоо}о{оzоxоvоuоsоqоoоnоlоkоiоgоeоdоbо`о_о]о[оZоXоWоUоSоQоPоNоMоKоIоGоFоDоCоAо?о>о<о:о9о7о6о4о2о1о/о-о,о*о(о'о$о#о!о ооооооооооооо
оооооо оюньнынщнчнхнфнтнрнпнннмнкнинзненгнбнанЯнЭнЫнЪнЧнЦнФнУнСнПнНнМнКнИнЗнЖнДнВнАнїнЅн»нєнён¶нґнін±н°н®н¬нЄн©н§н¦н¤нўн нџнќн›нљнн–н”н“н‘нЏнЋнЊнЉн‰н‡н…нѓн‚нЂн~н}н{нzнxнvнuнsнrнpнnнlнkнiнgнfнdнcнaн_н^н\нZнYнWнUнSнRнPнNнMнLнIнHнFнDнCнBн?н=н<н;н9н7н6н4н2н0н/н-н+н*н(н&н%н#н!н ннннннннннннн
нннннн нюмьмымщмчмцмфмтмсмрмомммкмимзмемдмвмбмЮмЭмЫмЩмШмЦмХмУмСмРмОмМмКмЙмЗмЕмДмВмАмѕмЅм»мємём¶мґмім±м°м®м¬мЄм©м§мҐмЈмўм мџмќм›мљмм—м•м“м’мђмЋмЊм‹м‰м‡м†м„мѓмЃмм~м|мzмxмwмuмtмrмpмoмmмkмjмhмfмeмcмaм_м^м\мZмXмWмUмSмRмPмNмMмKмJмHмFмEмCмAм?м>м<м:м9м7м5м4м2м0м.м-м+м*м(м&м%м#м!м ммммммммммммм
мммммм мюлэлылщлшлцлхлулслплнлмлллйлжлелдлвлалЮлЭлЫлЩлЧлЦлХлТлСлПлОлМлКлИлЗлЕлГлВлАлїлЅлјлєлёл·лµліл±л°л®л¬л«л©л§л¦л¤лЈлЎлџлћлњлљл™л—л•л”л’л‘лЏлЌл‹лЉл€л†л„лѓлЃлл~л|лzлxлwлuлtлqлpлoлmлkлiлgлfлdлcлaл_л]л\лZлXлVлUлSлRлPлNлMлKлJлHлFлDлCлAл?л>л<л:л8л7л6л4л2л1л/л-л,л*л(л'л%л$л"л ллллллллллллл
лллллл люкэкыкщкчкцкфкукскпкнкмкккикзкекгквкакЮкЬкЫкЩкЧкЦкХкУкСкРкНкМкЛкЙкЖкЕкГкВкАкїкѕк»кєкёк¶кµкік±к°к®к¬кЄк©к§кҐк¤кўк кџкќкњкљкк—к•к“к‘кђкЋкЊкЉк‰к‡к†к„к‚кЂкк}к|кzкxкvкuкsкqкoкnкlкkкiкgкeкdкcкaк`к]к\кZкYкWкUкSкRкQкOкMкLкIкHкFкEкCкAк@к>к<к;к9к7к5к3к2к1к/к-к+к*к(к&к%к#к!к ккккккккккккк
кккккк кюйьйъйщйшйцйфйтйрйпйнймйкйийзйейгйвйайЮйЭйЫйЩйШйЦйХйУйСйРйОйМйКйЙйЗйЖйДйВйАйѕйЅйјйєйёй¶йµйій±й°й®й¬й«й©й§й¦й¤йўй йџйќйњй™йй–й•й“й‘йЏйЋйЌйЉй‰й‡й†й„й‚йЃйй}й|йzйyйvйuйtйrйpйoйmйkйiйhйfйeйcйaй_й]й\йZйYйWйUйTйRйPйOйMйLйIйHйFйEйBйAй@й=й<й:й8й7й5й4й2й0й/й-й+й)й(й'й$й#й!йййййййййййййй
йййййй йюиэиыищишицихиуитиринимикийизиеигибиаиЮиЭиЫиЪиШиЦиФиТиСиПиОиЛиКиЙиЗиЕиДиВиАиїиЅи»и№и·и¶иґиІи±иЇи®и¬иЄи©и§и¦и¤иўи иџиќињиљии–и•и“и‘иђиЋиЊи‹и‰и€и†и„иѓиЃии~и|иzиxиvиuиsиrиpиnиlиkиjиhиfиdиcиaи_и]и[иZиYиWиUиTиRиPиOиLиKиIиGиFиDиCиAи@и>и<и;и9и7и5и3и2и0и.и-и+и*и(и'и%и#и!и иииииииииииии
ииииии июзэзызщзшзцзфзузсзпзнзмзкзизззезгзвзазЮзЬзЫзЩзЧзЦзХзТзСзПзНзМзКзЙзЗзЕзДзВзАзѕзЅз»з№зёз·зµзізІз°з®з­з«з©з§з¦з¤зЈзЎзџзќзњзљзз—з•з“з’зђзЋзЊзЉз‰з‡з†з„з‚зЂзз}з{зzзxзvзuзsзqзpзnзmзkзiзhзfзdзbзaз`з^з\зZзYзWзUзTзRзPзNзMзKзIзHзFзEзCзBз@з>з=з:з9з7з6з4з2з1з/з-з,з*з(з'з%з#з!з ззззззззззззз
зззззз зюжьжыжщжчжцжфжтжсжпжожмжкжижзжежджвжажЯжЭжЫжЩжШжЦжХжУжСжПжОжНжКжЙжЗжЖжДжВжАжїжЅжјжєжёж¶жµжіжІж°ж®ж­ж«ж©жЁж¦ж¤жўж жџжќжњжљжж—ж•ж“ж‘жђжЋжЊж‹ж‰ж‡ж†ж„ж‚жЃжж}ж|жzжxжwжuжsжrжqжoжmжkжjжhжfжeжcжaж`ж^ж\ж[жYжWжVжTжRжPжOжMжLжJжIжFжEжCжBж@ж>ж=ж;ж9ж8ж6ж5ж2ж1ж0ж-ж+ж*ж(ж'ж%ж#ж"ж жжжжжжжжжжжжжж	жжжжж жяеэеыеъещечехеуесереоенекейеиежедегебеЯеЭеЬеЪеШеЧеХеУеТеРеОеМеЛеЙеЗеЖеДеГеБеїеЅе»еєеёе·еµеґеІе°еЇе¬е«е©е§е¦е¤еЈеЎе ећењеље™е—е•е”е’еђеЏеЌеЊеЉе‰е‡е…еѓе‚еЂе~е}е{еzеxеvеtеsеqеoеnеlеjеiеgеeеcеbе`е_е]е[еYеWеVеUеSеQеOеMеLеJеHеGеFеDеBе@е>е<е;е9е8е6е5е3е1е/е.е,е+е)е'е%е$е"е ееееееееееееее	ееееееядюдьдъдщдчдхдфдтдрдодндлдйдидждддгдбдЯдЭдЬдЪдШдЧдХдУдСдРдОдМдЛдЙдИдЖдДдГдБдїдѕдјдєд№д·д¶дґдІд±дЇд­д¬дЄдЁд§дҐд¤дЎд дћдќд›дљд—д–д•д“д‘дђдЋдЊдЉд€д‡д…д„д‚дЂд~д}д{дyдxдwдuдsдqдoдmдlдjдiдgдfдcдbд`д_д]д\дZдXдVдUдSдQдPдNдLдKдIдGдFдDдBдAд?д=д<д:д9д7д5д4д2д0д.д-д+д)д(д&д$д#д!дддддддддддддд
ддддддягэгьгъгщгчгхгфгтгргпгнгмгйгигжгегггвгагЮгЭгЫгЩгЧгЦгФгУгСгПгНгМгКгЙгЗгЕгГгВгАгѕгЅг»гєгёг¶гґгіг±гЇг®г¬гЄг©г§г¦г¤гўг гћгќг›гљгг–г”г“г‘гЏгЋгЊгЉг€г‡г†г„г‚гЂг~г}г{гzгxгvгuгsгqгpгnгmгkгiгgгfгdгbгaг_г^г\гZгXгWгUгTгRгPгNгMгKгJгHгFгDгCгAг@г>г<г;г9г7г6г4г2г1г/г-г+г*г(г&г%г#г!г ггггггггггггг
гггггг гювьвывщвшвцвфвтвсвпвовмвквйвзвевдвввавЯвЭвЫвЩвШвЦвФвУвСвПвНвМвКвИвЗвЕвДвВвАвївЅв»в№вёв¶вґвів±вЇв­в¬вЄв©в§в¦в¤вўв вџвќв›вљвв–в”в“в‘вђвЋвЊв‹в‰в‡в…в„в‚вЃвв~в|вzвxвwвuвsвrвpвoвmвkвjвhвfвdвcвaв_в^в\вZвYвWвUвSвRвPвNвMвKвJвGвFвDвCвAв?в>в<в:в9в7в5в4в2в0в.в-в+в*в(в&в$в#в!в ввввввввввввв
в	ввввв вябэбыбъбшбцбхбубсбрбобмбкбйбзбебдбвбббЯбЬбЫбЩбШбЦбФбТбСбПбОбМбКбИбЗбЕбГбВбАбїбЅб»бєбёб¶бµбібІб°б®б¬бЄб©б§бҐб¤бўб бџбћбњбљбб—б•б“б’бђбЋбЌб‹бЉб€б‡б…бѓбЃбб~б|бzбxбvбuбsбrбpбnбmбkбiбhбfбdбcбaб_б^б\бZбXбWбUбSбRбPбOбMбKбJбHбFбEбCбAб?б>б<б;б:б8б6б4б2б1б/б.б,б*б(б'б&б#б"б ббббббббббббб
б	ббббб бюаэаыаъашацафауасапаоанакайазаеадаваааЮаЭаЫаЪаШаЦаХаУаСаПаОаМаКаЙаЗаЖаДаВаАаїаЅа»аєаёа¶аµаіаІа°а®а­а«а©аЁа¦а¤аўаЎаџаќањаљаа—а•а“а’ађаЋаЌа‹а‰а€а†а„а‚аЃаа}а|аzаyаwаuаsаrаpаnаmаkаiаhаfаdаcаaа`а^а]аZаYаWаUаTаRаPаOаNаKаJаHаGаEаCаBа@а>а=а;а9а8а6а4а2а1а0а.а,а*а)а'а%а$а"а ааааааааааааа
а	ааааа аяЯэЯьЯъЯшЯцЯхЯуЯсЯрЯоЯмЯлЯйЯиЯжЯдЯвЯбЯЯЯЭЯЬЯЪЯШЯЧЯХЯУЯТЯРЯОЯНЯЛЯЙЯИЯЖЯДЯГЯБЯїЯѕЯјЯєЯёЯ·Я¶ЯґЯІЯ°Я®Я¬Я«ЯЄЯЁЯ¦ЯҐЯЈЯЎЯ ЯћЯњЯљЯ™Я—Я•Я”Я’ЯђЯЋЯЌЯ‹ЯЉЯ€Я†Я„ЯѓЯЃЯЂЯ~Я|Я{ЯyЯwЯvЯtЯrЯqЯoЯmЯlЯjЯhЯgЯeЯcЯaЯ`Я_Я\Я[ЯZЯWЯVЯTЯSЯQЯOЯNЯLЯJЯIЯGЯEЯCЯBЯ@Я>Я=Я;Я9Я7Я5Я4Я3Я1Я/Я-Я,Я*Я(Я'Я%Я$Я"Я ЯЯЯЯЯЯЯЯЯЯЯЯЯ
Я	ЯЯЯЯЯЯяЮэЮьЮъЮшЮчЮхЮуЮтЮрЮпЮнЮлЮйЮиЮжЮеЮгЮбЮЯЮЮЮЬЮЪЮШЮЧЮХЮФЮТЮСЮПЮНЮЛЮЙЮИЮЖЮДЮГЮБЮАЮѕЮјЮєЮ№Ю·ЮµЮґЮІЮ°ЮЇЮ­Ю«ЮЄЮЁЮ¦ЮҐЮЈЮЎЮ ЮћЮњЮ›ЮЮ—Ю–Ю”Ю“Ю‘ЮЏЮЌЮ‹ЮЉЮ€Ю‡Ю…Ю„Ю‚ЮЂЮ~Ю}Ю{ЮyЮxЮvЮtЮrЮqЮoЮmЮlЮjЮiЮgЮeЮcЮbЮ`Ю^Ю\Ю[ЮYЮWЮVЮTЮSЮQЮOЮMЮKЮJЮHЮFЮEЮCЮAЮ@Ю?Ю=Ю;Ю9Ю8Ю6Ю4Ю3Ю2Ю/Ю.Ю,Ю*Ю)Ю'Ю%Ю$Ю"Ю ЮЮЮЮЮЮЮЮЮЮЮЮЮЮ	ЮЮЮЮЮЮяЭэЭьЭъЭщЭчЭцЭуЭтЭрЭоЭнЭлЭйЭиЭжЭдЭгЭбЭЯЭЭЭЬЭЪЭЩЭЧЭХЭФЭТЭРЭПЭНЭЛЭКЭИЭЖЭЕЭГЭБЭїЭѕЭјЭ»Э№Э·ЭµЭґЭіЭ±ЭЇЭ­Э¬ЭЄЭЁЭ§ЭҐЭ¤ЭўЭ ЭћЭќЭ›Э™ЭЭ–Э”Э“Э‘ЭЏЭЌЭ‹ЭЉЭ€Э‡Э…ЭѓЭ‚ЭЂЭ~Э}Э{ЭyЭwЭvЭtЭsЭqЭoЭnЭkЭjЭiЭgЭeЭdЭbЭ`Э_Э]Э[ЭZЭXЭVЭTЭSЭQЭPЭMЭLЭKЭIЭGЭEЭDЭBЭAЭ?Э=Э<Э:Э8Э6Э5Э4Э2Э0Э/Э-Э+Э)Э(Э&Э$Э#Э!ЭЭЭЭЭЭ