\*Force file list
\Version: 0x09010300
\Date: 11:24:23 AM Wed Sep 23 2020
\Start context: FOL
\Data length: 40960
\Text: 
\History: 
\Navigator note: 
\Engage X Pos: 
\Engage Y Pos: 
\*Equipment list
\Description: BioScope Catalyst
\Microscope: BioScope Catalyst
\Extender: None
\Sensor: None
\Vision: Bruker DCam Camera Source
\Scanner file: 1B93Abioc.scn
\Temp Controller: None
\HarmoniX: No
\*Scanner list
\Scanner type: BioV
\Serial Number: 1B975
\Part Number: 840-017-399-R
\Piezo size: P
\File name: 1B93Abioc.scn
\Retracted offset der: 7.5
\Extended offset der: -8.5
\Allow rotation: Allow
\Piezo cal: 90
\X max: 90
\Y max: 90
\X sensitivity: 1492.22
\X derate: 6.3
\X mag: 0.93
\X mag1: 0.5
\X arg: 2.7
\Fast arg derate: 0.001
\Y sensitivity: 1524
\Y derate: 7.6
\Y mag: 0.68
\Y mag1: 0.65
\Y arg: 3.2
\X slow sensitivity: 1557.37
\X slow derate: 7.23
\Y fast sensitivity: 1468.6
\Y fast derate: 6.1
\X slow-fast coupling: 0
\X slow-fast coupling derating: -1.05964e-008
\Y slow-fast coupling: 0
\Y slow-fast coupling derating: -1.76606e-008
\Fast cal freq: 2.44
\Slow cal freq: 1.48201
\Xs-Yf coupling: 0
\Xs-Yf coupling derating: -1.05964e-008
\Ys-Xf coupling: 0
\Ys-Xf coupling derating: -1.76606e-008
\X offset sens: 2043
\Y offset sens: 1998
\Max scan size: 150
\Z min: 0
\Z max: 150
\Z engage position: 75
\OptoXY x sensitivity: 1468
\OptoXY y sensitivity: 1765
\OptoXY x sens fitted: 1864
\OptoXY y sens fitted: 1765
\OptoXY orthog fitted: 0
\OptoXY pgain/igain: 0.5
\ClosedLoop x igain: 0.25
\ClosedLoop x pgain: 0.125
\ClosedLoop y igain: 0.25
\ClosedLoop y pgain: 0.125
\Z range sens: 179.514
\Z sensor sens: 2328
\Z sensor gain factor: 1.8
\Z sensor offset gain: 1.95
\Z CL IGain: 2.9
\Z CL PGain: 2.5
\Full Range Sensor Gain: 1
\Z sensor Linearization: No
\CapVsX: -36.2526
\CapHsX: 307557
\CapAmpX: -1.01202e+007
\CapVsY: -29.0698
\CapHsY: 298280
\CapAmpY: -8.22894e+006
\Adaptive XY Feedback Scanner: Yes
\Adaptive ScanSizeExpRatio: 0.5
\Adaptive Minimal Scan Size: 10
\Adaptive Minimal Scan Rate: 0.2
\Adaptive x RefPolarity: -1
\Adaptive y RefPolarity: 1
\Adaptive x PlantGain: 1
\Adaptive y PlantGain: 1
\Adaptive x SensorNoise: 320
\Adaptive y SensorNoise: 320
\Adaptive x CutOffFreq: 100
\Adaptive y CutOffFreq: 100
\Adaptive x Feedback BW: 2
\Adaptive y Feedback BW: 2
\@Sens. Zsens: V 176.0253 nm/V
\@Sens. CurrentSens: V 10.00000 nA/V
\@Sens. SECPMSens: V 100.0000 mV/V
\@Sens. Xsensor: V 9337.637 nm/V
\@Sens. Ysensor: V 15630.62 nm/V
\*Ciao scan list
\Parameter select: Main
\Operating mode: Force
\Tip Serial Number: 
\Tip Scanned Distance: 2.00647e+006
\Tip Frame Count: 185
\Scan Size: 0 nm
\X Offset: 0 nm
\Y Offset: 0 nm
\SPM Zoom X Offset: 0 nm
\SPM Zoom Y Offset: 0 nm
\SPM Zoom Applied X Offset: 0 nm
\SPM Zoom Applied Y Offset: 0 nm
\Live SPM Zoom Mode: No
\Rotate Ang.: 0
\Stage X: 0
\Stage Y: 0
\Stage Z: 0
\Stage Optics: 0
\X round: 0
\NanoTrack X Offset Set: 0
\NanoTrack Y Offset Set: 0
\NanoTrack X Offset Actual: 21834
\NanoTrack Y Offset Actual: 25051
\Samps/line: 256
\Lines: 256
\Y disable: Enabled
\Aspect Ratio: 1:1
\Bidirectional Scan: Disabled
\Scan line shift: 0
\Scan Rate: 1.0016
\Dark Lift Delay: 300
\CD Mode: Disabled
\PrpGain: 0.5
\IntGain: 0.5
\PIDErr: 0.0152588
\tappFilterCutoff: 100
\dithFilterCutoff: 100
\LocHighLowDistance: 200
\SlopeOutOffset: 0.5
\SlopeOutLimit: 0.5
\PointLag: 100
\RcrsvAvg: 100
\AvTipState: 100
\microstepSize: 5
\zxRatio: 10
\dataStepAdj: 1
\debugData: Standard
\Amplitude X: 0
\Amplitude Y: 0
\Phase X: 0
\Phase Y: 0
\spare0: 0
\spare1: 0
\spare2: 0
\spare3: 0
\spare4: 0
\spare5: 0
\Tip Velocity: 0
\Zoom in at Constant: Tip Velocity
\Minimum scan rate: 0.1
\Lift rate: 4
\X drift: 0
\Y drift: 0
\Step XY size: 300
\Cycles: 10
\Step XY period: 0.005
\Step size: 3
\Units: Metric
\Setpoint Units: Volts
\Clear Buffer for new Scan Area: No
\Color table: 2
\Scope dualtrace: Dual
\Auto X Sep: 0
\Auto Y Sep: 0
\Auto pattern: Linear
\Auto number: 2
\Capture direction: Up
\Capture prelines: 50
\Engage Setpoint: 0.85
\Min int. gain: 0.2
\Parameter Update Retract: Disabled
\Parameter Update FB: Off
\Capture mode : Previous
\Gain Normalization: None
\Gain Factor: 1
\Initial Setpoint: 30
\Potential Feedback: Off
\Potential Feedback Inter: Off
\Frequency Feedback: Off
\Frequency Feedback Inter: Off
\Potential Type: Off
\Potential Type Inter: Off
\Freq. Control: User-defined
\Freq. Control Inter: User-defined
\Drive feedback: Disabled
\Drive time: 0
\Drive setpoint: 1
\Drive gain: 80
\Start size: 13199.8 nm
\Pass 2 size: 10000 nm
\Pass 3 size: 5000 nm
\Pass 4 size: 2000 nm
\Feature scan angle: 0
\Feature Scan rate: 1
\Feature step size: 0.138889
\Feature setpoint: 0.8
\Feature threshold: 2000
\Pass delay: 5
\Z offset: 0
\Z tolerance: 3640.83
\Engage X offset: 0 nm
\Engage Y offset: 0 nm
\Engage step size: 0.138889
\Engage Z sens.: 12.5
\Engage Z avg.: 10
\Engage Z delay: 1
\Height engage: Enabled
\Extended Current sens: 1 pA/V
\PF Extended Current sens: 20 pA/V LBW
\Bias limit: 12 V
\AFM Current Sensitivity: 1 nA/V
\SECPM sens: 100 mV/V
\Current range: 200 nA
\Generic amp sens: 1 V/A
\Z Range: 26.9271
\Strip chart : Disabled
\Strip Chart Rate: 500
\Strip Chart Size: 100
\XY Closed Loop: On
\OptoXY Do Linear: Off
\Z Closed Loop: On
\Analog2 High Voltage: 0
\Analog22 High Voltage: 0
\Output 1 Data Type: Off
\Output 2 Data Type: Off
\Meter display ctrl.: Hidden
\Meter Display Mode: Vertical/Horiz
\Stop motor: Disabled
\Display level: 127
\XY Feedback Control: On
\Show Thermal Tune Button: Both
\Show HSDC Button: Both
\Show Point & Shoot Button: Both
\Show Potential Controls: Neither
\Show Frame Rate Control: Hidden
\Show Repulsion Time Indicator: Hidden
\Torsional Freq: 950
\Torsional Q: 1000
\Sample Rate: 10
\Sample Points: 128
\Cycles to Average: 32
\Harmonics To Correct: 1
\Max Harmonics: 20
\Force Data Points: 64
\Calculation Period: 60
\Interaction Time: 0.24
\Invert Torsional: Yes
\Invert Vertical: Yes
\Unload Fit Region: 0.7
\Lift Height: 200
\Sync Distance: 137.833
\Sync Distance New: 0
\Sync Distance QNM: 0
\Peak Force Engage Amplitude: 100
\Peak Force Engage Setpoint: 0.15
\Top Fit Region: 0.3
\Peak Force Amplitude: 100
\QNM Calibration: DefaultByZ
\Adhesion Algorithm: Threshold Crossing
\Adhesion Fit %: 0.1
\Cursor A: 0
\Cursor B: 1.3
\Fluid Cell: No
\Medium: Fluid
\Deformation Fit Region: 0.98
\Tip Radius: 1
\Sample Poisson's Ratio: 0.3
\Tip Half Angle: 0.314159
\Include Adhesion Force: Yes
\Min Force Fit Boundary: 20
\Max Force Fit Boundary: 80
\Modulus Fit Model: Hertzian (Spherical)
\ScanAsyst Setup: Allow
\ScanAsyst Auto Control: On
\ScanAsyst Auto Gain: On
\ScanAsyst Auto Setpoint: On
\ScanAsyst Auto Scan Rate: On
\ScanAsyst Auto Z Limit: On
\ScanAsyst Noise Threshold: 1
\ScanAsyst AutoConfig Frames: 1
\Scan Target Threshold: 0.005
\Scan Acceptable Threshold: 0.1
\Scan Max Optimizing Time: 30
\Perfusion Cell Temperature: 
\FalseDefl Scan DitheringBits: 3
\Scan Single Frame Number: 1
\Idle Depolarize Warning Time: 7200
\Idle Depolarize Withdraw Time: 18000
\Idle Depolarize Threshold: 0.05
\Auto Adjust Rounding: Yes
\Peak Current Average Region: 0.0001
\I2C Test: Off
\PFT Freq: 2 KHz
\Tip Drive Noise Threshold: 0.2
\Tip Drive PFT Amplitude: 100
\ScanAsyst Min. Setpoint: 0.02
\PeakForce Capture: Never
\Reduced Z Delay: 2
\Z Auto Center Boundary: 0
\NanoTrack Path Simulation: Off
\PseudoRT Path Simulation: Off
\NanoTrack Max Row Shift: 10
\NanoTrack Max Col Shift: 10
\NanoTrack Channel: 1
\NanoTrack Min Correlation: 0.8
\@InterleaveList: S [InterleaveOffMode] "Disabled"
\@LinearizeList: S [LinearizeOffMode] "modeLinearizeOff"
\@DarkLiftList: S [] ""
\@FPGA Z Feedback: S [] "On"
\@MicroscopeList: S [AFMMode] "Contact"
\@LP Deflection: S [] "Enabled"
\@LP TM Deflection: S [] "Enabled"
\@LP Current: S [] "Enabled"
\@LP Vertical Deflection: S [] "Enabled"
\@Low Pass Frequency: S [] "Enabled"
\@LP Friction: S [] "Enabled"
\@LP TM Friction: S [] "Enabled"
\@PicoAnglerPollOnOff: S [PicoAnglerPollOff] "Disabled"
\@ThermalTuneMaxFreq: S [ThermalTuneData500K] "1 - 100 KHz"
\@TipBiasCntrlList: S [TipBiasCntrlGround] "Ground"
\@Sample Bias Control: S [] "Ground"
\@HSADCMuxOnOff: S [HSADCMuxAny] "modeHSADCMuxAny"
\@HsdcChanADataType: S [HsdcDataTypeOff] "Off"
\@HsdcChanBDataType: S [HsdcDataTypeOff] "Off"
\@FastScan List: S [] ""
\@FastZFeedback List: S [DigitalZFastScan] "Digital"
\@TR Mode: S [] "Disabled"
\@VerticalGainControlList: S [] "Disabled"
\@SCM Feedback: S [] ""
\@4:HsdcChanCDataType: S [DeflectionError] "Deflection Error"
\@3:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcChanDDataType: S [HsdcDataTypeHeight] "Height"
\@3:HsdcChanDDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@3:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@4:SPMFeedbackList: S [SPMFb] "Deflection"
\@3:SPMFeedbackList: S [SPMFb] "Deflection"
\@4:DDS1RoutingTappingMode: S [] "Null"
\@5:DDS1RoutingTappingMode: S [] "Null"
\@4:DDS1RoutingFastScanAsystMode: S [] ""
\@5:DDS1RoutingFastScanAsystMode: S [] ""
\@4:Drive1Routing: S [] "Null"
\@3:Drive1Routing: S [] "Null"
\@4:Drive1Monitor: S [] "Not Available"
\@3:Drive1Monitor: S [] "Not Available"
\@4:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@3:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@4:MainLockInEnableFastScanAsystMode: S [] ""
\@5:MainLockInEnableFastScanAsystMode: S [] ""
\@4:MainLockInEnableNonContactMode: S [] ""
\@5:MainLockInEnableNonContactMode: S [] ""
\@4:LockIn1SourceTappingMode: S [] "Disabled"
\@5:LockIn1SourceTappingMode: S [] "Vertical"
\@4:LockIn1SourceFastScanAsystMode: S [] "Disabled"
\@5:LockIn1SourceFastScanAsystMode: S [] ""
\@4:MainLockInSource: S [] "Disabled"
\@3:MainLockInSource: S [] "Disabled"
\@4:Zmod: S [] ""
\@5:Zmod: S [] ""
\@4:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@3:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@2:InputFbList: S [] ""
\@3:InputFbList: S [] ""
\@4:TR Mode: S [] "Disabled"
\@5:TR Mode: S [] "Disabled"
\@4:TRCouplingCheck: S [] ""
\@5:TRCouplingCheck: S [] ""
\@4:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@3:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@4:DDS2HarmonicList: S [] "1"
\@5:DDS2HarmonicList: S [] "1"
\@4:LockIn2Source: S [] "Disabled"
\@3:LockIn2Source: S [] "Disabled"
\@4:Drive2Routing: S [] "Null"
\@3:Drive2Routing: S [] "Null"
\@4:Drive2Monitor: S [] "Not Available"
\@3:Drive2Monitor: S [] "Not Available"
\@4:PRLockInTypeList: S [] ""
\@5:PRLockInTypeList: S [] ""
\@4:PiezoACBiasCtrlList: S [] ""
\@5:PiezoACBiasCtrlList: S [] ""
\@4:VerticalGainControlList: S [] "Enabled"
\@5:VerticalGainControlList: S [] "Enabled"
\@4:SCM Feedback: S [] ""
\@5:SCM Feedback: S [] ""
\@4:TUNAList: S [TUNAOffMode] "Disabled"
\@5:TUNAList: S [TUNAOffMode] "Disabled"
\@4:Drive3RoutingSoftHarmoniX: S [] ""
\@5:Drive3RoutingSoftHarmoniX: S [] ""
\@4:Drive3Routing: S [] "Null"
\@3:Drive3Routing: S [] "Null"
\@4:Drive3Monitor: S [] "Not Available"
\@3:Drive3Monitor: S [] "Not Available"
\@4:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@3:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@4:LockIn3SourceSoftHarmoniX: S [] "Disabled"
\@5:LockIn3SourceSoftHarmoniX: S [] "Vertical"
\@4:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@3:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@Sens. DeflSens: V 11.55012 nm/V
\@Sens. AmplSens: V 12.59000 nm/V
\@Sens. DeflectionIn1BSens: V 1.000000 
\@Sens. FVForceSens: V 1.000000 nN/Arb
\@Sens. FVModulusSens: V 1.000000 Pa/Arb
\@Sens. FVLogModulusSens: V 1.000000 log(Pa)/log(Arb)
\@Sens. FVStiffnessSens: V 1.000000 N/m*Arb
\@Sens. ECBiasSens: V 1000.000 mV/V
\@Sens. AFMSetFastScanSens: V 1.000000 V/V
\@Sens. ZsensSens: V 1100.748 nm/V
\@Sens. ZPicoSens: V 1000.000 nm/V
\@Sens. LSPRDataSensitivity: V 1.000000 
\@Sens. LSPRAmplitudeSensitivity: V 1.000000 
\@Sens. HSPRDataSensitivity: V 1.000000 
\@Sens. HSPRAmplitudeSensitivity: V 1.000000 
\@Sens. tunaSens: V 10.00000 pA/V
\@Sens. biassens: V 1.000000 V/V
\@Sens. testsens: V 1.000000 V/V
\@Sens. Amplitude Error: V 12.59000 nm/V
\@Sens. Phase: V 1.000000 
\@Sens. Phase Error: V 1.000000 
\@Sens. Friction: V 1.000000 
\@Sens. TM Deflection: V 12.59000 nm/V
\@Sens. TM Friction: V 1.000000 
\@Sens. Inphase: V 1.000000 
\@Sens. Quadrature: V 1.000000 
\@Sens. Amplitude1: V 1.000000 
\@Sens. Raw Deflection: V 1.000000 
\@Sens. Raw Deflection Gain: V 1.000000 
\@Sens. Counter 1: V 1.000000 
\@Sens. Counter 2: V 1.000000 
\@Sens. Freq. 1: V 1.000000 
\@Sens. Freq. 2: V 1.000000 
\@Sens. Fast Z Analog: V 1.000000 
\@Sens. Fast Z: V 1.000000 
\@Sens. Fast RMS: V 1.000000 
\@Sens. Fast Deflection Analog: V 1.000000 
\@Sens. Fast Deflection Error: V 1.000000 
\@Sens. Frequency: V 1.000000 
\@Sens. Potential: V 1.000000 
\@Sens. Potential (HV): V 1.000000 
\@Sens. dCdZ: V 1.000000 
\@Sens. TR Amplitude: V 1.000000 
\@Sens. TR Amplitude Error: V 1.000000 
\@Sens. TR Phase: V 1.000000 
\@Sens. Amplitude2: V 1.000000 
\@Sens. HS PR Phase: V 1.000000 
\@Sens. MFM Amplitude: V 1.000000 
\@Sens. MFM Phase: V 1.000000 
\@Sens. dC/dV Amplitude: V 1.000000 
\@Sens. dC/dV Amplitude Error: V 1.000000 
\@Sens. dC/dV I: V 1.000000 
\@Sens. dC/dV Q: V 1.000000 
\@Sens. dC/dV Phase: V 1.000000 
\@Sens. Feedback Bias: V 1.000000 
\@Sens. Log(Resistance): V 1.000000 
\@Sens. Input1: V 1.000000 
\@Sens. Input2: V 1.000000 
\@Sens. Input3: V 1.000000 
\@Sens. DriveAmplitude3Sens: V 280.5000 nm/V
\@Sens. ForceDeflSens: V 0.8333300 
\@Sens. ForceSens: V 1.000000 
\@Sens. DissipationSens: V 1.000000 
\@Sens. DeformationSens: V 13420.00 nm/V
\@Sens. StiffnessSens: V 1.000000 
\@Sens. LogStiffnessSens: V 1.000000 
\@Sens. SneddonModulusSens: V 1.000000 
\@Sens. LogSneddonModulusSens: V 1.000000 
\@Offset PotentialInputOffset: V [Sens. Potential] (0.0003051758 V/LSB)       0 V
\@Sample period: V (0.1000000 us/LSB) 10.00000 us
\@Z center: V [Sens. Zsens] (0.006713867 V/LSB) -75.00061 V
\@1:ZLimit: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ZLimitRamp: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ForceLimit: V [Sens. ForceSens] (0.06250000 Arb/LSB) 256.0000 Arb
\@1:DissipationLimit: V [Sens. DissipationSens] (0.06250000 Arb/LSB) 16.00000 Arb
\@1:DeformationLimit: V [Sens. DeformationSens] (0.0000610352 V/LSB) 0.2000000 V
\@1:StiffnessLimit: V [Sens. StiffnessSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogStiffnessLimit: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:SneddonModulusLimit: V [Sens. SneddonModulusSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogSneddonModulusLimit: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:FVModulusLimit: V [Sens. FVModulusSens] (1525879 Arb/LSB) 3051758 Arb
\@1:LogFVModulusLimit: V [Sens. FVLogModulusSens] (0.0004882813 log(Arb)/LSB) 3.200000 log(Arb)
\@1:FVForceLimit: V [Sens. FVForceSens] (0.01525879 Arb/LSB) 65.53600 Arb
\@1:FVStiffnessLimit: V [Sens. FVStiffnessSens] (0.01525879 Arb/LSB) 655.3600 Arb
\@1:AmplitudeLimit1: V (0.0000009313 mV/LSB) 2000.000 mV
\@1:TRAmplitudeLimit: V (0.0000009313 mV/LSB) 2500.000 mV
\@1:SCMAmplitudeLimit: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1and2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:DeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:DeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:HSADC2GainLockIn2and1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:LSADC2Gain: V (0.0000000057 V/LSB) 24.57600 V
\@2:LSADC9Gain: V (0.0000000057 V/LSB) 24.57600 V
\@Lift Start Height: V [Sens. Zsens] (0.006602714 V/LSB)       0 V
\@Lift Scan Height: V [Sens. Zsens] (0.006602714 V/LSB) 4.506534 V
\@Drive height: V [Sens. Zsens] (0.006602714 V/LSB)       0 V
\@2:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.09997559 V
\@3:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.5000000 V
\@2:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB) 357.7896 mV
\@3:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB)       0 mV
\@2:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@3:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@2:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@3:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 0.1000000 V
\@3:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 10.00000 V
\@2:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@3:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@2:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@3:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@2:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@3:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@2:TMSetPhase: V (0.005493164 ║/LSB)       0 ║
\@3:TMSetPhase: V (0.005493164 ║/LSB)       0 ║
\@2:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@3:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@2:TRSetPhase: V (0.005493164 ║/LSB)       0 ║
\@3:TRSetPhase: V (0.005493164 ║/LSB)       0 ║
\@2:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@3:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@2:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@3:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@2:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@3:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@2:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@3:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@2:Analog2: V (0.0003662109 V/LSB)       0 V
\@3:Analog2: V (0.0003662109 V/LSB)       0 V
\@2:CantFrequency: V (0.0000116415 kHz/LSB) 31.00000 kHz
\@3:CantFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 43.50000 kHz
\@3:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantDrive: V (0.3051758 mV/LSB) 340.0000 mV
\@3:CantDrive: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@2:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 31.00000 kHz
\@3:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 43.50000 kHz
\@3:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantPhase: V (0.005493164 ║/LSB) -15.54565 ║
\@3:CantPhase: V (0.005493164 ║/LSB)       0 ║
\@2:CantPhaseContactMode: V (0.005493164 ║/LSB)       0 ║
\@3:CantPhaseContactMode: V (0.005493164 ║/LSB)       0 ║
\@2:LockInBW1: V (0.001000000 kHz/LSB) 6.447000 kHz
\@3:LockInBW1: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@3:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@2:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@3:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@2:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DrivePhase2: V (0.005493164 ║/LSB)       0 ║
\@3:DrivePhase2: V (0.005493164 ║/LSB)       0 ║
\@2:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockIn2BW: V (0.001000000 kHz/LSB) 0.2120000 kHz
\@2:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@2:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@3:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@2:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@3:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@2:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@3:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@2:PRLowSpeedDrivePhase: V (0.005493164 ║/LSB)       0 ║
\@3:PRLowSpeedDrivePhase: V (0.005493164 ║/LSB)       0 ║
\@2:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@3:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@2:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@3:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@2:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@3:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@2:PRHighSpeedDrivePhase: V (0.005493164 ║/LSB)       0 ║
\@3:PRHighSpeedDrivePhase: V (0.005493164 ║/LSB)       0 ║
\@2:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@3:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@2:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:MFMDrivePhase: V (0.005493164 ║/LSB)       0 ║
\@3:MFMDrivePhase: V (0.005493164 ║/LSB)       0 ║
\@2:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@3:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@2:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@3:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@2:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInPhase: V (0.005493164 ║/LSB)       0 ║
\@3:SCMLockInPhase: V (0.005493164 ║/LSB)       0 ║
\@2:DCBias: V (0.0003051758 V/LSB)       0 V
\@3:DCBias: V (0.0003051758 V/LSB)       0 V
\@2:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@3:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@2:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@3:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@2:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@3:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@2:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@3:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@2:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@2:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@2:Feedback Igain: V (0.01525879 1/LSB)       0 
\@3:Feedback Igain: V (0.01525879 1/LSB)       0 
\@2:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@3:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@2:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB) 79.95605 mV
\@3:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@2:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:Analog3: V (0.0003051758 V/LSB)       0 V
\@3:Analog3: V (0.0003051758 V/LSB)       0 V
\@2:Analog4: V (0.0003051758 V/LSB)       0 V
\@3:Analog4: V (0.0003051758 V/LSB)       0 V
\@2:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@3:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@2:TR Lock-In Phase: V (0.005493164 ║/LSB)       0 ║
\@3:TR Lock-In Phase: V (0.005493164 ║/LSB)       0 ║
\@2:DrivePhase3NonSoftHarmoniX: V (0.005493164 ║/LSB)       0 ║
\@3:DrivePhase3NonSoftHarmoniX: V (0.005493164 ║/LSB)       0 ║
\@2:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@3:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@2:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@3:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@2:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@3:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@2:AFMFbIgain: V (0.3125000 1/LSB) 0.3000000 
\@3:AFMFbIgain: V (0.3125000 1/LSB) 2.000000 
\@2:AFMFbPgain: V (0.3125000 1/LSB) 1.000000 
\@3:AFMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@3:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@3:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@2:STMFbPgain: V (0.3125000 1/LSB) 2.000000 
\@3:STMFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@3:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@2:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@3:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@2:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@2:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@3:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@2:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@2:FastZTMFbPgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbPgain: V (0.03125000 1/LSB)       0 
\@2:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@2:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@2:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@3:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@2:DrivePhase3SoftHarmoniX: V (0.005493164 ║/LSB)       0 ║
\@3:DrivePhase3SoftHarmoniX: V (0.005493164 ║/LSB)       0 ║
\@2:Output 1 Input Data: S [ImageOff] "Off"
\@2:Output 2 Input Data: S [ImageOff] "Off"
\@2:Output 1 Output Data: S [Analog3] "Analog3"
\@2:Output 2 Output Data: S [Analog3] "Analog3"
\@LogStiffnessOffset: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\@LogSneddonModulusOffset: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\*Ciao force list
\Scan rate: 0.500801
\Forward vel.: 17.0141
\Reverse vel.: 17.0141
\Samps/line: 5632 5632
\Samps/line, retrace: 5632
\Ave lines: 1
\Display mode: Both
\Trigger mode: Relative
\Rev. trigger mode: Off
\Trig slope: Positive
\Plot start: 0
\Plot end: 1
\Auto start: Disable
\Start mode: Calibrate
\User mode: Advanced
\Ramp delay: 0
\Reverse delay: 0
\Indent setpoint: 0.5
\X Rotate: 0
\Scratch length: 100 nm
\Scratch rate: 1
\Scratch angle: 0
\Size linked: Off
\Lift height: 100
\Drop height: 10
\Columns: 5
\Rows: 1
\Column step: 100
\Row step: 100
\Capture: Enabled
\XY Move Tip Pos: Retract
\XY Move Lift Factor: 1.5
\Volume offset: 0
\force/line: 16 0
\Samples / line: 16 0
\Z direction: Retract
\Fast retrace: Disable
\Center plot: Off
\FV scan rate: 0.0311239
\Tip factor: 0
\True resonance: 0
\Deflection Sensitivity Correction: 1.08
\Tip type: 100W
\Unit display: Metric
\PF PGain	: 99.8779
\PF ITime	: 1.00044
\Linearization: Enabled
\Closed Loop: Enabled
\Polarity: Negative
\Temperature (Celsius): 21
\PSD Bin Width : 7.62939
\Feedback type: None
\Feedback counts: 0
\Dark ramp: Disable
\Dark ramp delay: 300
\Gain Adjust for ZCL: 0.1
\Ramp Mod Input: Off
\Ramp Mod Sens: 10
\Baseline Fit: 30
\Baseline Extrapolation: 30
\PFT Feedback Type: Peak Force
\PFT Deflection Setpoint: 0
\PFT Deflection Igain: 50
\PFT Deflection Pgain: 50
\@Ramp Position: V [Sens. Zsens] (0.006713867 V/LSB) 74.84975 V
\@Sample period: V (0.1000000 us/LSB) 25.00000 us
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@4:Trig threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 1.731584 V
\@4:Threshold Safety Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 12.28800 V
\@4:Trig rev. threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Threshold step Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size Zsweep: V [Sens. Zsens] (0.006602714 V/LSB) 16.98689 V
\@4:Ramp offset Zsweep: V [Sens. Zsens] (0.006602714 V/LSB) 3.039203 V
\@4:Ramp Begin Zsweep: V [Sens. Zsens] (0.006602714 V/LSB)       0 V
\@4:Ramp End Zsweep: V [Sens. Zsens] (0.006602714 V/LSB)       0 V
\@4:Feedback value Zsweep: V [Sens. Zsens] (0.006602714 V/LSB)       0 V
\@4:Z display Zsweep: V [Sens. Zsens] (0.006602714 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 40960
\Data length: 22528
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 5632 5632
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.538336
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 1.571663e-009
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 5641.03
\X Data Type: Ramp
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB) -0.7762273 V
\@4:Z input offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Volume offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006602714 V/LSB) 16.98689 V
\@4:Ramp offset: V [Sens. Zsens] (0.006602714 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006602714 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006602714 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006602714 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 63488
\Data length: 22528
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 5632 5632
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: Full
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.538336
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 2.460765e-008
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 5641.03
\X Data Type: Ramp
\@4:Image Data: S [ZSensor] "Height Sensor"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 11.56646 V
\@4:Z offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Z input offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 24.57600 V
\@4:Volume offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006602714 V/LSB) 16.98689 V
\@4:Ramp offset: V [Sens. Zsens] (0.006602714 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006602714 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006602714 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006602714 V/LSB) 2.423263 V
\*File list end
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Ї▌єкєaє)є єJєuєЮє╦є╒є╧єнєАєEє	є¤Є(єgєКємє║єбє~єTє7є є!є3єCє`єiєdє^єWєAє+єєєєєє$є3є*є8є)єєєє∙ЄчЄсЄцЄъЄєєєєЄ╙ЄнЄОЄЬЄ║Є├Є╨ЄЄЄщЄрЄ╞ЄЩЄДЄЕЄлЄ▓Є╕Є╠Є╦ЄнЄЦЄiЄGЄHЄ[ЄАЄТЄкЄ░ЄиЄФЄdЄ>Є*Є.Є;ЄQЄbЄuЄeЄJЄ<Є1Є"ЄЄЄїё ЄЄЄ(Є@ЄNЄAЄ9ЄЄўётё╫ёшё¤ёЄЄ+Є(ЄЄуё┐ё╜ёлё│ё╚ёцё¤ё№ёсёщё╜ёЬёЩёБёЛёОёлёпёоё░ёвёОё{ёrёЗёШёбёбёЮёЦёУёrёTёOё_ёlёpё~ёПёТё|ёVё&ёёё!ё2ёHёeёdёYёEё8ё"ёёёЁ∙Ёё ё7ёLёRёQё?ё	ёєЁ╒Ё╥Ё┘ЁфЁё)ё0ё%ёёїЁ═Ё╡Ё╡Ё═ЁфЁўЁЁЁЎЁЎЁ╓Ё▓ЁЪЁХЁУЁвЁ╝Ё▄ЁрЁ╔Ё╡ЁЦЁЙЁРЁНЁШЁаЁнЁлЁеЁФЁЖЁtЁlЁdЁhЁ\Ё_ЁpЁoЁlЁ\ЁbЁbЁiЁjЁ]ЁGЁ?ЁCЁ5Ё<Ё>ЁSЁUЁNЁJЁ!ЁЁЁЁЁ1Ё9Ё@Ё5ЁЁюя╔яоя┤я╨яяяЁ
ЁЁ°я╒яжязя┤ятя·яяятя╨я╜яняКяvяlя}яУяжянякя│яЯяЫяwя_яfяPяgяУяЪяКяЗяМяБяcяPяEя=яbяzя|яЛяДя~яaя5я'яя#я5яJяiяБяjяXя-яяяя!я0яFяUяAя.яя	я·юяяя)я$яяяыю╘ю╙ю╥ю╒юяяя°ютю╩ю║ю░ю╝юню╟ю┌ю▄ю╪ю╣ю┤ю╩ю╟ю╨ю╟ю╞южюЙюБюНюЩюню╨юую╒ю├юиюhю%ю ю6юcюЬю┴ю╥ю╩юбюwю7ююю6юZюОюеюЕю]ю;ю)юю"ю;юgюБю|юtюMюю
юююю5юNюVюTю:юю эюэыэюю!ю.ю;ю<ю6ю/юю°э■эъэ┼э┬э╬эцэ■э ю ююуэ░эЯэ}эФэвэ▄эююю э├эЖэeэVэfэОэ╜эсэ▌э╨энэзэРэnэfэmэДэзэпэиэзэwэUэIэ\эqэГэКэЖэБэoэOэ<э;э@э;эGэXэZэYэPэ6э=э7э-э+э1э;эOэMэCэJэ6э:ээ эээ ьюь№ьэ7э9эDэBэ:ээть╚ь─ьчь■ь$эGэHэ$э°ь╪ь╡ьльаь╣ьььэ(ээ╒ь┤ьЩьНьжь╟ьхьЇьЁьсь░ьПь|ьkь}ьПьЭь░ь▒ьвь╣ьбь{ьdьqьДьЪьЯьль┼ьньШьТьnьTь[ь[ь[ьnь|ьЗьЗьcьJьJь<ь1ь)ь/ь=ьXьhьvь`ьBь;ь"ьььь(ь9ь;ьUьOь6ь'ьььь	ьь+ь0ь3ь;ь:ь)ььььь·ыьь	ь·ыьььЇыўысыЎыёы№ыьььэы╞ы╝ы▓ыйы┬ы┬ы╒ышыяы▌ы═ыШыЕыzыЕыЕывы╜ы╨ы▓ы╢ыЭыkыaыjыыдыоымы│ыЦыЙыnыbыhыvыrыoыyыАыКыЕыiы[ыDы@ы<ы?ыJыTыZы`ы\ыWы:ы"ы$ы0ы,ыы!ы9ыSыCы5ы:ыыы ыыы!ы:ы=ы<ы,ыыръ╥ъ╟ъ═ъ╒ъфъыыыыюъ╘ъ╞ъ╔ъ╨ъїъыы ыъъ╛ъоъЪъРъиъ║ъ╥ъэъфъсъ▒ъЫъдъСъСъФъЪънъ╛ъ╞ъ╚ъ│ъЯъЗъmъqъъЗъаъШъ╡ъ╕ъ│ъйъРъНъuъdъjъ~ъoъЖъШъРъОъsъmъ[ъVъdъrъsъwъЦъОъ~ъhъXъNъGъGъRъoъsъjъLъ/ъ"ъъ3ъ8ъAъOъYъ[ъ]ъ:ъъъъъъъ2ъKъ<ъ-ъ#ъъ∙щ∙щ·щъъъъ%ъъ
ъъ°щъыщщщсщрщсщёщ¤щ■щъїщъщ╪щ╖щгщнщ┬щфщящыщхщцщ╧щ┴щ▒щжщкщ╡щ┬щ═щ╘щ└щ░щещЩщТщХщзщ┤щ┬щ┬щ╝щЫщ}щqщoщuщПщгщ░щнщащМщ~щoщlщ}щЕщГщЧщЯщЯщОщщkщ^щUщWщSщUщmщИщИщщВщcщUщJщOщXщLщ`щhщ_щTщKщ9щ0щщ щ6щ<щPщFщ3щ=щDщEщBщ=щ'щ-щщщ	щщщ%щщщщщщёш▀штшЎшщ$щ+щщїш¤шёшышЇш щщщщщюш▀ш╝ш└ш╘шыш·шщ#щщ°ш╞шжшСшЭш╜ш┌шьшяш°шЎштш╞ш╣шЫш░ш─ш╩ш╨ш╓ш╫ш├ш╝шжшФшЬшЯшншншошошмш▒ш╜ш┤шйшЯшМш|шvшyшsшНшлшвшИш|шvшvшhшdшkшrшhшeшoшbшTшWшGшGшaшtшjшiш^шCш0ш+ш"ш,ш:ш;шBшKшJшGшIш<ш0ш2ш5ш.ш'ш4ш(ш.ш1ш1ш5ш*шшшшшшшш.ш@ш2шшшшЁчїч·ч чш,шшшшшўч°чЎчєчшш
шїч╘ч═ч║ч╞ч╓чхчячъч▄ч╩ч╬ч║ч╣ч╡ч╛ч╩ч╨ч▄ч╙ч╞чичФчЩчФчЯчач║ч╩ч╒ч╙ч┼ч▒чечУчЖччАчЧч░ч▒чкчбчЪчбчПчpчjчpчГчМчУчЗчБчЙчУчЗч~чdчIчCчSч]чcчzчwччpчmч^чIчKч[чaчpчlчlчgчXчXчQчBч9ч8чGчWчQчBчEчJч7ч3ч2ч:ч7чFч[чVчTчIч)чччч$ч:ч@чBчDч,чч цёцъцчч.ч'ч ч%чччюц╫ц▀ц∙цччч№цєцЇцюц╓цфцщцчцшцчцєцэцыцяцфцёц·ц╓ц┼ц┤ц┐ц┼ц┼ц╘цщц°цъцыц╤ц╛ц┴ц╝ц╝ц╨цтц┘ц╒ц╤ц╜цЬцТцУцец╣ц╥цсц╪ц─ц╕цдцШцУцШцмц╦ц─ц├ц╗цЩцЕц|цЙцПцШц─ц╩ц╛цпцЬц|цnцtцmцxцЗцТцецОцxц_цWцXц^цoцЙцШцРцКцmц\цDц:цEц\цfцmцpц]цSцTцKцZцgцTцUцJцEц1ц*ц+ц>ц?цSцcцbцTц4ццццц,ц8цKцGц@ц6ц,цццц(ц;ц5ц'цц
ццўхц"ц(ц:ц7цц√ххх▄х╒х╥хух√хцццццых╙хрхїхццц	цц°х▀хщхтх┘х╪х╒х╫х╞х╔х╘хэхщхсхсх═х▒хмхкх▒х╩х═х╘х▐х╪х╒х┴хохлхнх╜х└х╒х╙х┼х╛х░хлхкх╡х╛х╗хохпхохвхОхКхЖхЯхохмхдхмхгхСхАхuхtхyхДххИхТхЛхХхБх~хuхiхWхXхkхvх~х{хЕхМхБхvхhхRхTхTхVх^хbхnхrхsхpхdхjх`х\хKхUхdхeх]хoхwхmхcхWхKхNхJхHхLхOхCхDх>х7х4х1х3х9хMх*х!х ххх&хх)х3хGхFх<х5х%хххххх+х5х5х=х-ххх фЇфяфЁф°ф
хх!х$ххххєф╪ф▐фцф х¤ф
хххЎфэфщфтф▀ф▀фэфўф ф№фыфффяфюф╘ф╩ф┘ф═ф╠ф╤ф╧ф╨ф─ф╩ф╬ф╩ф╦ф╦ф╚ф╡ф┬ф╛ф╣ф┬ф╛фпф│ф┤ф▒ф╡ф╦ф╒ф╤ф╞флфзфафНфРфФфзф└ф╩ф╚ф║ф╕фжф}фvфmфЙфУфпф╕ф╜ф╡фЩфСфkфcфfфwфИфХфафСфУфТфРф~ф|фДфРфСфРфРфРф~ффЖфyфwфИфБфsфlфvфhфiфjф`фnфuфlфfф]фcфiфhфeфdф[фUфLфXфLфLфYф`фZфOфEф:ф0ф1ф=ф;фKфcфeфVфEф@ф:ф$ф*ф/ф1ф8фPф]ф\фBф(фффффф+ф9ф8ф2ф)ф(фффффф	фффф ф■у°уЎу√у■у№у ф ффєуьуєуЇуюу╫у╘уру╬уууЎуъуюуЁусу╒у╫у╧у╫у█у▌уъуЁуцу┌у├уну╝у╗у┼ухуъуЇу фЎу╫у▒уиуЮужу┤у╔у▄уфу╧у┬укуоу▒унуму└у╤у╞у┼у║у└у─у╣узу░у╗уну╡у▒у║у░уауЦуаудужуФуБуГуТуНуЗуФуТуТуЕу|уwуsуИуШуЪуауЧуЙу{уpуgуnуqуЗуЧуШуХуЩуНу~уlуhуfуoууЛуЯуЪуЧу{уtуhу`уbуxуНуНуШуЩу~уlуqуyуpуАу|уДуyуrуjуSуEуRу`уjуtуlуdу]уYуUуIуHуUу`у]уbуcуXу[уdу[уVуLу?у=у@уAуBу:уSуYуRуUу?у)у у$у+у2уDуPуYуRу?у,уууууу*уFуKуGу:уууууу&у<у8у8у7у&у ууу!ууууууууу тєтууу ту%ууу·тётттьт■туууууЁт╒т╒т╙т╙тщтытуу уётщт╧т█т▀т╠т┘тЁт¤тїтЄтут╓т▄ттт╠т╒т╥т╘т╪т▐тутщтьтхт╒т┘т╥т╞т╖т╔т╙т▐тятцтэт╓т╜т░т░т╗т╟ттт·тЁтчт╩т╢т│тот▓т╛т╤тут▀т╒т╝тктатЭтдт╕т╩т╥т╨т─тотвтктЫтЪткт╣т║т┴т╡тжтвтПтСтСтгт│т▓т╡т╢тйтзтлтбтЭтЭтЫтЪтЬтКтЛтЛтЭтетЪтЗтВтЖтЙтМтТтФтжт╡тнтйтЪтЙтrтqтyтzтКтЫтктмтктХтyтqтvтwтzтВтВтЗтПтГтvтxтoтoтyтДт|т~тwтqтpтpтkтqтjтlтwтЖтВтzтkтbтUтYтXт[тVтdт_тfт|тsтnтbтZтSтGтJтSтeтpтjтjтdтLт?т8тAтCтKтbтaтSтMт?т?т5т*т=тKт^тaтeт[тNтHтLтEтFтGтKтZтVтNтGт<т4т.т6тAтHтMтGт=т4т6т.т+т.т8т?т4т*т,т8т(т-т7т1т6т2т#т(т/т-т>тDтJт?т;т.ттттт!т6т:т:т*тттт	тттт*тт)тт■сяс¤стт"т#т#т"тт№с·сьсюсЎстттт с¤сЎсъсЇсттттт т стт∙с	тттт сїсЎс·с ттттїс∙сЎсЎсїстттт■с■сєсъстсЁсясїс с■с√сёсэсус▌с▄схсэсёс°сєсЄсчсхс╥с╫схссс°с°с■с¤с¤сЁсхс╪с╬сфсцсцсЁсїсЇсЁс┌с┼с┼с╟с╙сссъс¤с■сЄс█с╞с░с╣с╔с╥с▀сфсцсщсхс╒с┬с┤с╖с╒сшсцсєсёсус═с╬с┼с╔с┬с╨сцсъс▀с╙с╥с╒с╫с╧с╙с┘с┌с╩с╦с─с╚с╙с═с╥с═с╠с╙с╓с╟с╗с┐с╧с╥с╥с╠с╙с├с║сзсиснс╜с╓сцстс═с╖спскс▒с╢с┬с╔с╪с╓с╥с╬с│сгсдс│с╞с╥с╒срс╨с└с║с│сис░с┤с─с╨с╦с┬с╖смсжсЫсзснсисгсЯс╢с╡сисвсЧсЖсЭсдс╣с│с▒с░сксксбсзсососбсисжсРсЪсис╗с╗с╡с╢сзсйсЯсасЭсесмсйс░с╢с╢сосЦсТс░сгслс│с╢с╕спсЫсЫсисЮсвс░снсисмсосЭсПсПсСсУсЬспс▓сйсисасШсТсМсЗсКсСсдс╕сгсУсОсНсИсБсИсЩсбсШсасМсОсЙсОсЦсТсУсасЫсШсЩсЛсМсУсЧсЫсПсКсЕсЖсТсЦсФсЫсЫсЛсЖсЕсЗсЕсПсЗсФсесвсЫсСсНсИсzсГссЛсЧсЮсЧсИсАсГсБсyсОсУсЖсЩсУсКсЖсЗс~с}сЙсОсЭсЩсПсИсПсМсЕс~с~сИсЛсМсПсНсНсОсzс~сВсЕсrсvсБсБсВсДсЖсРсЙс{сfсhсtсxс|сЛсВсЕсЖсГс|сrсpсuссЕсУсОс}сsсgсjсlсlсwссxсyсyсzс}сtсoс`сkс{сАсЗсБс}сuсuсpсqсsсoсkсtсКсВс|сlсnсoсnсhсpсtсАс{сwсlсnсeсgсdсrсuсiсxс}с{сoсpсpсoсiсlсtс{сwсxсyсБсГсzсkсjсmсnсmсeсrсhсeсqсpсhсdсdс^сWсXсSсdсfсoсmсmсaсaсcсTсXсiсyсzсqсlсoсbсOсMсXс\сaсdсeсcсbс`сZс]сUсRсgсsсmсjс_с\сYсXсbсbс_сZсlсuсkсUсSсWсWсKсYсgсjсcс]сdсbс]сMсEсBсMсNсUс\сgс_сaс\сOсQсFсMсSс_сiсkсlсpсlс`сSсMсGсJс\с_сaсfсXс]сXсMсCсCсHсIсVсWсeсcсbсXсNсGсFсGсUсdс\сLс?с>с>сAсIсQсJсKсHсAс=сAс@сJсPсMсOсTсRсHсHсMсHсQсEсGсKсPсQсSсQсJсNсXс[сQсBс8сJсCсHсWсRс[с^сTсOсCсEсAс@сDсNсSсQсZсSсKсCс<сCсDсKсFсVсLсLсHсEс>с=с>сLсMсGс?сJсCс>сHсIсFсHсKсXсSсOсVсXсKсOсTсNсKсDсPсRсFсHсHсMсRсNсPсNсRсRсMсIсHсIсKсQсPсJсEсMсYс^сZсUсLсJсEс@сOсRсZсWсPс_сZсRсEс=с?с;с?с@сHсKсRсSсIсSсLсIсDсHсLсLсWсVс[сaсaсMсCсDсIсBсMсLсXсVсIсJсbс\с]с^сLсOсVсWсYсXсdсYс^с[сYсXс\с\сdсqсjс[с`сMсWсRсPсZсbсlсmсpсqсYсFс\сWсTсWсQсhсlс`сSсIс?сCсNсNсVс`с\сXсPсGсDс=с@сPсPсIс[с_сUс@сEсDсPсIсVсdсfсsсfсYсRсMсGсQс^с]сZсXсYс`сmсiсdс[сUсRсYсTсHсDсLсSсZсUсXсSсMсJсGсJсRсVс]сkсaсXсIсPсMс@сBсIсXс^сPсYсVсFс>с@сRсVсZсdсeс^сTсIсNсDсBсMсUсYс`сWсXсMсEс=сLсRсOсSсKсWсVсUсSсRсMсNсYсgсfсeс[сWсRсSс\сOсJсWсbсXсRсUсZсEсTсMсOс[сWсZсXсXсWсdсdсWсYс]сLсRсVсZсVсZсZсTсLсTсUсEсKсKсJсKсOсXс`с]сMсMсPсOсKс_сSс^сsсjс_сVсRсUсRсTс[с`сcсcсUсSсHсLсGсBсGсXс\с`сYсZсYсIсLсPсVс`сfсgсdсiсYс^сWсTсQсQсZсYсkсjсWсVсJсRсcсMсNсUсaсWсXсXс^с[сfсZсQсUсTс_сaсaсgс_сcсjсaс\сUсVс]с\с_с_с]с^с[с^с[сTсVсVсSсPсaсeсWсLсSсJсKс[с`сjсvсgс`с\сUсOсJсIсVс\сcс[сhсWсIсDс?сDсMсWсZсcсdс[с^сQсOсIсHсNс\сeс^сSсVсQсGсSсXсVсPс[сZс[сaс\сZсZсYсRсUсQс\сTс^сgс\сaсYсRсYсaсbсcсjсhсcсcсcс`сaсTс]сdсZсWсRсUсVс\сUс\с]с[сdсWсTс\сPсKсQсSсNсVсUс[сVсYс^с^сVс]с\сdс\сJсNсLс]сdсhсnсiсVсSсXсQсHсQсgсmсnсnсjсZсWс[сTсQсYсiсsсeс^сZсXсJсFсQсRсSсgс^с_сTс\сYсVс`сaсfсfс^с^сdсfс_с]сZсUс]сOс\сYсWсUсRсRсQсWсYсTсZсVс^сVсNсSсOсVсcсWс_сYсWс_с`сbсZсbсeс]сPс]сcс]с_сeсjсkсmсcсYсWсTсKс^сeсbсaсaс]сXсOсNсUсZс^с_сgсuсjсdсWсXсKсBсQсaсcсcсfс]сQсPсSсWс[сYс[сRс\сaсYс[сTсOс^с]сTсLс_сhсpс^сZсZсaсaс]сYсSс\сbс]сUсXсUсXсgсVсYсbсnсqсfс`сbс[сYсZсSсVсYс\сgсdсaс_сnсiс`сbсiсiсkсaсgсiс^с`сeсeсbс`сeсiсgсoсaсTсRсSсZсcсgсkсnсmсqсmсlсfс`с\сjсmсpсjсuсpсrсmсqсrсxсpсiсmсjсnсlсyсxсiсnсiсdсlсtсmсwсzсАс}сvс{сjсuсqсuс|сzсrсtсpсsсsсoсiсqсrсiсsссс{сzсdс`сeсjсjсnсjсfсgсsсiс]с^сeсjсoсnсjсjс`с_сgс]с`сhсkсoсqсlсsсjсZсeсjсiсcс`сkс|с{сqс|сtсlсpсtс{сВс~с|сpсmс~с}сМсГсАс}сzсrс}сvсpс|сrсyсАсЗс|сrсxсtсoсwсБсxсzсvсkсsсpсsсzсДс{сЙссvсaсcсkсmсnсrс{сwсАсqсiсfсgсcсwсwсИсЙсЕсГсxсhсlсoсyсvсpсtсyс}сyсsсnсoсvсsсyсxсvсxсvсhсpсrсxссРсЗс|сuсrсtссДсБс}сГсИсЖсБсБсГсДсГсКсЧсРсКсЕсzсvсxсИсЕсВсЛсМсСсyсuсtсzс}сМсЧсРсМсПсГс|ссЗсЛсОсТсТсПсЛсЖссЖс~сНсСсНсЩсЬсПсЛсУсБсДсМсКсЙсУсОсЛсКсЙсЖссКсЕсЛсСсМсРсХсРсЦсЦсЫсХсУсРсЩсТсТсФсЧсОсКсТсЧсРсХсЬсХсМсФсСсЩсХсУсРсТсСсЧсЮсЩсУсИсЗсЭсЩсПсРсСсЛсПсесХсЙсРсФсЦсЧсШсХсФсЦсЪсбсРсЦсСсНсЖсЗсЕсОсФсЩсЫсЧсЧсРсНсЖсЖсДсЗсНсРсУсЩсПсФсСсБс{сНсФсРсФсХсКс~ссЙсГсЕсОсФсРсТсЛсЗсПсКсЖсГсРсдсЯсесЯсЫсШсФсЦсЯсЩсСсМсНсХсФсЪсЬсЧсЫсЩсФсЧсдсдсХсЩсЫсЮсвсЮсЫсЪсШсЮсЭсЦсЦсЩсЮсЩсФсПсЩсбсХсФсЧсбсЮсЪсЭсЫсасХсЬсЯсасжсдсисдсЫсФсЮсЯсЪсЬсжслсЮсХсЫсХсШсесЬсЬсбслсмсисЭсЩсЩсХсЮсдсвсзсксмсасисесЫсХсЩсЬсЫсасЭсесксасЮсвсФсФсУсУсвсЮсЦсЩсЮсХсУсЧсасбсмсесЩсжсисШсШсЮсвсзсйсжсгсЮсжсесгсгсШсЪсХсЧсЬсЮсЧсЩсвсдсасбсШсЪсШсЪсЩсбсШсасзсисесисдсЭсХсбсгсжслс╖с╣слсЭсЪсЫсФсЧсгспс▒спсбсЫсЬсХсПсЬсгсжс│с┤снсЭсЦсЬсЧсЭсЬсасесмсйсесгсЬсЭсЯсгсзсесЬсЮсесжсесгсЮсЪсЬслс▒снс░сйсйс╕с╕сесжснсжсвсасзсбсдснслсисмслсис░спсмсисисксйсиснсйсгсжслсвсЬсмс┤снсисШсгсисдс▒снспс┤сксбснсйсвсЮсйсос╡с░сисгсЫсШсСсЧсЮсгсмс░сгсЦсЮсЯсЪсасиснсйс│снсесЮсФсЫсжсзснсмсисйсесЭсасбсдсасбсбсгсЮсЭсХсЪсасЩсжсЦсгсзсдсгсгсвс╢с╡с╕сос┤свсгсЯскс░сйсислс│снсжсксбсЮсис╡сдсбсесвсЮсбсЯсжсмсоснсисбсЬсЬсЯсЧсЧсЫсЪсжсЬсПсРсРсИсМсУсаскскслскслсесгсЮсгсгс░скспсксШсгсксжсесесЩсЯснсжсжс▓с╡с▒с░с▒сдсасЪсЮсйсйслсоснсзсксзсасЧсФсФсбсмсескспсвсЭсУсЬсесасзсослсвсЬсзсжсксос│с▒спслсдсЭсесис░с┤с╖сйс▒сзсмсзс╢с║смсзсйс▓сгсвсасЭскскс▒сзсЯсЬсПсРсЫсзснс╗с├с╗сйсЮсесис▓с╣с╜с╗с╣с┐с║с┤снсзс░с┤с░с▒с│смснс┤сзспсос│с┐с╣с╜с└с└с╗спс┤с╗с╔с┬с╚с╝с▓с╢с│с╣с║с╜с╗с╛с╗с╛с╖с╜с╣с┤с▒с╡с┐с╣с╡с╜с▒с╡с└с║с░с╕с╟с└с╖с╕с│сос▓с│спс│с└с┼с┴с╗с▓скснсмс▓с┴с╣с╜с▒смс░снс│спс╕с┐с├с└с║с╗с╜снс│с└с╗с╛с╩с╗с║с▓с┤с╣с╖с╝с╖с├с┴с╜с╜с╟с╛с╞с╞с┤снс║с┤с┼с╠с╟с╞с╓с▌с╤с├с╕с╣с╛с┐с╞с╦с├с├с╞с╔с╣с│с╕с┐с├с╞с╩с╫с╠с╝с┤с╣с╛с║с╡с│с┤с║с╛с║с╗с╗с▓с│с┤с╕с╞с┼с╝с┴с─с╗с└с┴с╟с┼с╛с┤с╛с╟с╚с╝с╗с╚с┼с▓с│с╛с║с╗с═с╥с├с─с╦с├с╡с╝с║с┴с┴с╞с╬с├с╜с╞с├с╗с╗с└с╦с╨с╫с╨с╨с╫с╨с╨с╟с╨с┼с╠с█с╘с╚с┴с┐с┐с┐с┐с└с├с╬с╠с╫ссс█с╬с╚с─с└с┐с┼с┼с─с┐с┐с╧с╬с─с╬с═с╟с╟с╦с╧с╩с╠с╚с─с╜с╗с╕с╡с╢с╛с╩с╘с┘с┘с╧с╩с├с┼с╦с─с╚с╥с╙с╟с┬с╦с┐с║спс│с┐с╩с╒с╤с┼с╧с╩с├с├с┐с╟с╧с╧с╓с╠с┴с┬с┐с┐с┬с╝с╜с╜с╟с┼с╔с┬с┼с┼с├с╔с╦с╧с┼с╕с╕с┼с┴с┬с┬с├с╦с┬с─с├с╗с╗с├с─с─с┐с╛с╝с╛с╔с═с┐с├с┬с╔с╠с├с╟с╦с╩с└с║с╡с╛с╚с╘с╤с─с─с┤с╛с╟с╗с║с┬с┬с─с┼с┬с╝с╨с┼с═с╛с─с─с└с╦с╔с├с┐с└с┬с┴с╚с╚с╟с╬с╫с╨с═с─с╜с─с╟с┼с╔с╜с┬с╦с╥с╬с├с╙с╬с╟с╚с╔с╬с╧с▄с┌с┌с█с╓с╤с╒с╤с╥с╔с╙с▌с▐с╓с╒с╧с╟с┬с╦с╥с┘с╧с╩с╒с╥с╨с╤с┌с═с╪с▌с╒с╒с╨с╓с┘с▄с╤с╞с─с─с╟с─с─с╠с╨с╚с╞с╟с╔с╧с╘с╓с╨с╨с╨с╓с▄с╘с▐с╙с╬с╔с┼с╪с▀сцсусцс┘с╧с╧с╙с┌с▄срсцсус▐стс┘с╔с╩с╨с▄с▐сфсцсчсус▌с╩с╘с┘с▀схсус▐стс╓с╨с╙с╩с╤с╓с╪с╫с▄с╫с╓сус╙с═с╒с╧с╪с▐с╓с┌с┘ссс╫с╘с▄с┘с╪с╤с╥с╔с╦с╙с╫с╤с▄с╫с╘с┘с╤с╤с╫с█с┘с╥с╪с▀с╪с╓с╓с╫с┌с▐сцсрсшсссустс╘с█с╧с╦с╤с╪с█счсшссс▄с╫с╤с╟с╘с╘с╬с▐счсёс▀с╩с┐с╟с╞с╤с╪с┌с┘с╫с╓с╪с╬с╤с═с═с▐сфс▌с▐с▐с▐с▌с█срсхсссысъс╪с┘с╪с┘стс╓с▀с▐с▄стсусрсусцсэсцсЇсюс┘с╘срс╥с╒с╪схсуссс▌с▐срс╪с╬с╓с╥с╫с▄стс╪сэстссс╘с╨с╒с╧с╤с▌с▐срсус▌с╧с╠с╩с╥с▄счсщс▌схс╓с╬с╧с╥с┌с╨ссстс┘ссстс┘с╫с╓сусчс▄сссчсъсщсчсфс┘с╓с┘с▐срс▄с╓с╓сфс▌с╪с╥с╫с┘с▌с┌с┘с▐с▀сцсчс▌стс╓с█с╓с╘с▌с▀с▄сссссчсцс▀с┘с▌с╒с┘срсхстс▀с╘с┌с▄с╪с█с╪с▀стсшсуссс╪с▀с▄с┘с┘с▄с▌с▄с█с┌с╒с╒с╒с╒с╘с╫с╪с▄с▀с▀сссрс▀с█срс█с╓с╤с▐с▀с▌с▀стс▌стсссрсрсрсрс▐с▄с╒с▀с▀сссъс▄сссцсьсщсъсёсхсхсёсёсъсъсэсЄсщсьс█с╤с╫с▄с▀срс▄с▀схсцс▐с▌сцсссхс▐с█с▌с┌с╓с╥стсфс▐схсЁс▐с╓с▐с▄схсустсщсфсщстс╒с╒с╪срсъсфсшсрс█с▀с▄с╘с╪с▐с▄с╘срстстсфсэсфстс▌с▀сщсхсшсясус▐срсъсфсцсюсшсшсюсёсщс█сус┌с┘срсчс▐стсюсясцс┘с┘с█с▀сщсшсцсчсЁсцссссс▌с▌сщсЁсюсєсёсёсїсЇсюсЄс■стўсшсщсшсэс°с∙сЁс°с¤сєсюсссчсъсъсьсясёсъсщсюсЁсэсЄс°сЇсўсЄсЄсєсъсцсєсясюс·с№сЎсысысцссс▐сясясїс∙сёстсщсъсысчсысысЁсўсўсъсьсёсшсьсъсысїс■стттт¤сшсцсъсэсъсюсюсюсёсёсёсюсёсєсЎсїсЄсЄсъсъсэсЎсысўсёсЄсэсёсхсясЁсясшсъсЇсЇсЁсфс▐сэсюсЁсўс°с·с∙сїс°сўс√сЁсёс∙с№с■сттїс°сьсЎс·с√сЎс√сїсЁсъсЁсЁсёсўсїс√ст■с¤с№сюсЁсЎсЁсюс■сЇЇ╬єкєПє|єuєПє╛єрє╘є╥є╩євєвєЪєЭє░є▒єСєДєnє`єZє]є`єXєYєeєdєMєBєBє+єєєє Є√ЄчЄ┌Є▌ЄцЄўЄюЄ╤Є┤ЄЩЄАЄ\ЄXЄdЄЄГЄЩЄ╡ЄШЄxЄTЄ1ЄЄЄёёёЄ Є1ЄKЄ<ЄЄ▌ё│ёЦёБёГёЩёлё╒ёёёщё┴ёЕёWё;ёё1ёQёvёёwёQё#ёщЁ╧Ё╬Ё▐Ё°Ё ё4ёDё<ёётЁ╛ЁгЁдЁ░Ё║Ё╓Ё▐Ё╘ЁЩЁЁwЁgЁkЁvЁЛЁпЁбЁУЁБЁBЁЁЁўяЁ,ЁBЁLЁOЁ:Ё(Ё■яєяЎяыя√яЁЁ яэяцящя√яхя╥я▓яЫяЙя{яcяГяйя╣яря∙я┘яЭяcя5я я,я3яZяРявявя|яIя	ясю▐ю№ю;яaяaяYя/яЁю┴ю▓ю╟ю█ю№юя0яя╒юлюПюАюНюмю▐юёюяцюнюХюjюWюdюГюдюлюиюлюuюYюMюEюeюwюwюsюpюTюEю*ююю ю ю#юююўэяэєэюююю
ю■э╫э─э─э╝э▒э╡э╬э╫э╥э╠эпэНэjэKэKэ[эАэЧэбэЬэГэxэZэGэNэNэaэoэuэWэVэ:э1э ээ э3эOэ[эDээ№ьшьъьыьъьэ(э3э"э°ь▀ь╗ь╖ь┴ь╦ь╪ьщьчьЁь█ь├ьмьЫьПьxьДьНьЭькьльоьзьиьеьЯьФьЗььxь_ьiьbьgьuьlьdьRьKьIьDьNь^ьqьrь\ьTь[ь9ь ььььь1ьAьEь)ььь√ыры▐ыььььчы█ы╟ы║ы╞ы├ы╒ыры▐ыыычы┘ы┼ы╜ы╡ыжыЗы~ыЧыЯы║ы╜ы▓ывыЛыmы^ыsыzыМыУыФыШыОыmыQы?ы.ы0ыBыSы_ыyыxыgыPы>ы&ыы ы!ыJыpыiыKы4ыы№ъ■ъ	ыы'ы-ыы	ы·ъсъ╚ъ╟ъ╤ъ┌ъЎъыыыфъ┐ъРъПъ┤ъ├ъ╒ъ█ъцъ╘ъ╜ъ▒ъ┤ъкъмъиъЭъЮъЮъИъyъwъrъkъxъъГъtъQъLъ=ъDъTъfъzъАъrъdъJъъ щ√щ"ъFъbъdъYъ<ъъющ╫щрщъ8ъJъkъVъътщ╚щ┴щ│щ╫щ■щ2ъ8ъ5ъъ┼щищТщЪщ└щьщъ&ъъ╧щ╡щШщщvщвщ═щ┘щ▌щ├щещДщiщ`щ`щЕщжщ▒щзщгщ{щlщ_щSщiщhщzщУщnщ_щYщYщ[щvщВщСщВщ`щ8щ.щщщ&щGщdщrщwщhщ5щ¤шхшцшЎш'щ_щrщ`щTщ)щыш╙ш█шЁшщ&щ=щ-щщ ш█ш├ш╬ш╓шуш	щщщщхш║шишбш╝ш╪шфшхшщш╧ш╛ш╡ш╣ш║ш╢ш╛ш╗шлшжшвшбшешдшлшЬшДшДш}шtшБшЕшСшбшХшЖшqшSшCш>шPшRшjшzшsшkшcшGш9ш4ш2ш:ш_ш|ш|шlшaшJш9ш-шшшш/шEшLш1ш.ш,шшшш√ч√чшш
шш
шшшёч█ч╒ч╘чёчшшшш∙чЇчсч═ч╘ч╒чщч√чёчъчрч║чкчачзчнч╢ч╙чъчшЇч┌ч└чЮчЖчtччЦч╛ч╓чсч═чЯчzчiчZч[чyчЙчЯч▓чЩчДчnчdчWчHчZчfчsч|чЕчnч_чNчMчTчkч`чSчHч7ч4ч6чBчNчPчWчBч9ччччч#ч7ч<ч<ч1ч ччўцяц чч)ч'чч∙ц╓ц╦ц╨цыцч,чFчFч-ч■ц▌ц└цкц╖ц┘ц№цчч¤ц╫цпцОцПцлц╕ц├ц╪цфц╥ц╜ц▓цлц│ц║ц╗ц┤цмцацвцЮцнцЮцбцЭцЪцЦцУцЖцuцlцrцЕцКцЖцwцjцcцcцiцnцyцКцЖцЕц`цQцEц<цKцQцYцlцЕцwцpц]цGц*цц=цNц^ц{цwцdцRц7ц%ц!ц(ц1ц8цBцDцAцFцKц2цц&ццц*ц6ц<ц:ц<ц9цц■хрхчхухыхццццццчх├х╣х├х╤х√хццц▄х╬х╩х░х░х╖х├хъх∙хьх┌х╚х╛хехбхехнх▒х═х╬х┤хкхЪхЮхЛхЧхЦхбхлх░х─х╗х▓хбхШхКхuхnх}хЖхЩхТхУхПхЗхВхiхXхWхLх`хvхwх|хxхqхeх\х]хPхOхIхaхdхkхiхkхPх5х3х2х4х<хRхaхeхMх3х:х%ххх
х,хKхXхIх;х<хххххх!х<хNх=х2х х	хЁфшфщфюф	х#х,хххЁф▌ф╥ф╨ф╩фьфххх	ххф╧ф└ф╔ф╝ф│ф═ф√ф
х¤фуф▄ф▄ф┌ф▄ф▀фсфцфтф┌ф╓ф╠ф╝ф┐ф╚ф┬ф┬ф║фоф╗ф│ф┤флф╕ф┴ф┐ф░фвфлфлфбфйфифнф╔ф╦ф│фжфЛфqффЩф▒ф└ф╝фмфбфНфuфnфbфjфУфЭфофйфyфWфIф9фBфQфpфУфФфЖфyфfфTф8фBфLф]фeфkфfфaфSфEф1ф8фHфAфEфLфKфKфMфFфJфKфLфUфDф-ф'ф/фф#ф.ф4ф:ф8ф7ф'ффффф)ф+ф(ф$фффёуюуфффф!фффщу▀у█уяуЎуф+ф)фффцу═у╣у┬у╪уффф!ффуу┌у╘у╨уыу√у∙уЇуру█у╙у├у╩у╞у┼у╬уъу▀у═у╟у┐у╛у┐у╗у╬у╚у╞умуЭуСуМуРуау╖у╡у─у┬у╜убуЩуПуПуЪубужуЮуЖуБу~уtуrуnуЛуЪуРуЙуБуeуXуgуdу|уЩуХубуОуoуQу@уHуUуoу{уШуЬуЦуДуXуJуAу6у>уYуoу{уxуwуuу[у[уRу7уAуKуQу\у]уdу^уYуSуKуCу>уAуHуEу>уCу<уGуAу<у<уAу.уLуXуOуJу3у0у1у-у$уууу,у/у8у?у6у!уууЇтуу у#у8уMуFу!ууу у№туууу!у#ууЄтст█тцт·туууууєт╙т╪т═т▄т∙т■т	уу	уыт╨т╬т╨т╦т╘т╫т▐тчтьтщтют╫т╒т╤т╬т╠т╘т▌т▌т▌т═т─т├т╧т╧т╞т╘т╟т┐т╢тжт╡т╣тотот╣т┐т╡т┐т╝т╗т║тпт╡т│тнтжтвт▓т║т│тмт╗т╙т╞т╣тетДтzтrтФтгтат░т┬т╩тнтЦтЕтДтЕтЙтПтгт▒т╡тптктЪт|тrтВтЦтЮтйтитЩтРтЖтmтbтzтЖтПтЭтбтНт~тyтtтfтRтpт|тГтХтКтЖтsтgтRтOтVтVтjтnтzтwтqтiтgт]тTтOтLтSтbт_тIтHт7т4т.т0т?тCтEтHтIтUтJт?т;тGт7т/т0тBт?тAтIт9т8тCт3ттттт+т0тBтAтBтCт/тттттт(т*т&т,т/тт тт·с	ттт%т5т9т$ттттт тт ттт	т с№ссс▄сфс¤ст'тттт тысусчсчст*т+тт
тЎсЄсЇсёсЄсёс сттт√срс╜с╞с╦с┌сЎсттЁсчсшсхсщсхс▐с▄с╪схстсцсюсчсусфсфс█с╧с╟с╤с═с╒с▄с╒с▄с═с╨с─спсЪсЭсйс╦с╤с╓схс═с├с╛с║с╕с╛с╔с▌счс╙с└с▒сдсйсгс░с╚с╝с╟с╨спсЬсФсОсКсШсзс│с┐с╠с╟сЯсЙсБсВсМсТсбс▒с┴с├с╖сЭсСсДсБсИсОсЯсдсдсЯсИсzсxсkс]сtс{сНсЯсбс░сРсyсyсlсrссsсfс|сpсdсmс}сГсЗсИсБсeсdсoсuсiсmсmсvс~сnсeсYсPсMсLсcсqсlсnсsсcсgс]сNсXсgсiсrсfсcс\сYсWсIсTс]сqсxсnс`сMсEс<сNсFсPсvс{сrсjсWс@с/с1с?сQсUс_сTс\сXсGс9с.с+с>сRс]сSс\сRсFсAсDс?с@сLс[сVсOс?сAсAс7сJсCсFсIс@с@с6с,с4сMсRсXсWсPсDс:с.с4с'с4сQсVсQс:с<с+с#с*с%с?с[сfсjсVсJс1ссс)с;сMсiсkсOс3сссс-с3с@с\сNсJс0с сс ссс,сIсOс<с$сссссс с с#с2с7с(с0с-с&с%с*с+с*с7с1с8с/с3с)с#с*с)с7сс(с0с2с5с3с.с!сссс#с%с+с5с.с3с-ссссс с"с/с;с;с7с=с/с"с$ссс%с0с6с9с.с%сс	сссс.с3с@с0с1с с$сссссс#с/с+сссс
ссс"с%с2с*с%сссссссс8с;с.с6с0сссссс*с2с5с;с.ссссс сс&с'с)с"с сс
сс с%с%с!сс"с(сс#сссссссс	сссс/с(ссссссссс"сссссс р¤рсс%с'сс р·р¤рссс ссс	сўрфрсрЄрсс*с'с"сссЄрЎр
ссс)с6с*сссЎрєрЇрс!с*с/с#сссссссс#сссссўрсссссссссссс$с#с"с ссс	ссссссссссссссс#ссссссссс)с0с/ссссссс с5с5с'с&ссўрїрўрс#с.с*с0с0ссс°р№рсс(с0с3с(сс#ссссс$с с%сс	сссссссс#ссссссс!с!ссссссс,с/с*ссссс!ссс*с5с+с"ссссс"с,с+с<с@с;ссс■р√рс+с:сLсGс,с(с!ссссс.с>с>с*ссс!сссс с-с5с(с"с&ссс с%с,с%с-с*с+с(сссссс с(с#с*с сс,с*сс$с!ссс*с*сссс#с#ссссс+с4с=с7с/с,с)с$ссс)с(с.с3с)с+ссссссс1с6с>сEс6с/с'с#сс-сBсKсNс[с_сHс1с)с2с2с-с8с?сHс@с)с1с7с3с5с,с3сDсMсEс=с6сDс?с6с3сIсRсRсYсLсFс6с7с6с5с#с%с*с@сFсLсYсOсAсDсBсFсNсQсOсRсYсUсIсNсHсAс?сCсDсNсSс\сZсKс@с>с;сIсAсOсSсXсZс_сJсOсQсOс?сHсNсRс]сdсfс]сTсMсJс?сCсRсXсVсaсeсjс^сKсMсPсXсNсIсPс[сeсTсVсPсUс[сNс[с^сeс_сcс^с_сYсRс[сXсVсYсcс^сgсcсVсSсHсPсFсMсZсgс]сnсkсmс]сWсQсQс`сoсqсrсnсkсuсfсVсDсOсTсeсАс{сuсmсfсSсLсOсOс\сmсpсzсqс^сhсVсVс]сgсsсxсyсvсlс]с[сZсaсgс`сcсrсАсsсoсnс_с`сYсfсcсcсiсdсjсoсbс`с\с\сbсdсsсfс`сbсmсyсqсdсeсbс^с`сoсqсqсtсhсUсVсZс[с_сdсhсrсgсrсvсlсZсPсNсWсWс_сrс{с~сuсgсaсdсgсuсyсГсБсЗсДсДсЕсhсbсaсhсxс{с~сКсxсnсfсWс`с`сhсxссМс|сkсeсaсeс]сfсmсxсЕсГсxсgсbсjсnсrсtсyсzс|с~сАсrсdсpс}с}сoс~сДсГсxсoсgс`сfсoсwссБсxсГсБсwсwсqсpсtсuсuсwсtсmсtсxс|с}сtс}ссxсmсrс{сссЕсЖсyсhсnсmсrсxсoсsсИсМсЙс|с_с_сgсvсyсxсБсЖсЖсГсwсyсoсhсrсГсАсЕс~сwсfсUсaсhсsссМсЛсКсДсyсqсjсoсyсЕсОсХсСс|сwсlсnсnсvсГсМсЛсЧсИсМсЖсyсyсГсЕсrсЖсЛсДсТсВсГсzсИсДс~сГсЛс{сЕсКсКсСсФсПсВсВсmсzсpсpсЕсНсУсРсМсЕсpсuс}сyсАсЖсУсРсНс~сtсpсkсlсsсЗсЛсЦсОсИсwсnсlсxсwссСсгсдсПсvсeс_сiсrс~сРсТсШсЫсЙс~сЖсuсАсГсЕсСсФсОсЦсИс|с{ссЖсДсМсДсЖсБсyс~сwс~сНсСсТсМсЛсЕсВсГссБсЙсИсКсБсЗсСсПсЗсЗсХсЬсбсасФсНсЛсЧсШсРсЦсХсЮсЬсМс}сwсЙсбсгсксмсжсТсПсМсДсЗсФсЪсЫсжсесЪсКсЙсБсАсnсvсЧсмс░сЮсЯсЦсПсЪсйсЯсасйсосксдсбсРсШсТсЭсбсзсдсЫсЭсЯсПсЩсПсОсУсасЮсЫсЮсесзсбсжсжсисйсбсЬсЭсХсТсЭсгсгсбсТсШсЪсХсТсУсасасЪсесЭсФсЖсНсЛсРсЪсесжсксЯсЦсКсИсЧсЫсЯсЫсЧсМсХсбсНсЙсГсКсСсЮсЮсЫсдсжсесЦсУсФсФсЧсгсйсЭсасжсЫсисЭсЦсЫсЮсасмсЮсЮсЮсасЬсЫсЩсЭсЮсЮсЯсвсЪсРсТсЪсЯсЬсбсжс░сасвсЪсжспсЯсЮсбсгсисЯсЪсЬсЫсдсесдсвсасПсЧсдсесесЮсгснс│с╢с╕с▓с│слслс╗с╖с╣с▒с╢сгсжсмсесасбсес▓с╢смсдсбсЬсЫсЮсйсзсмснслсмсисЯснснсйслс╕с╣с╝с╜с╝снскспсксбс▒с░с╖с╕с╣сксЮсЧсасзс░с▒слсмс╖с│с┤сжсвсЮсдс│сбслс╕сжсбсмсасксксвснс╡с╖с┤спсбскс┤с▓с╖с╢с╕с┐с▓сйсисЫсвснс▓с╣с╣с╕с╛с╖с╣с╛с╗снслс▓спс░смснс╢с┴с┐с╝с┤с╕с╕слсвсйс┤с│с╝с╜снс▒снс╜с╗с╖с╢с╔с╔с╟с╣с▓снс▓сесис░с┴с╝с├с╖спсйсдсесос╜с╜с┼с╚с╟с└с╣спс╢с║с░с┴с╬с┼с╔с╩с╟с╗с╖с▒с╢с┐с┐с╟с╚с─с║с╝с┬с╔с╚с╦с╟с╜с╜с╚с├с─с┬с═с╨с╩с┬с╚с╚с│с╕с─с╚с╥с┬с┼с├с╟с│сисйс╡с╖с╟с└с╜с╝с╗с│с┤с╝с┴с╞с┼с╟с┼с╣слс╡с─с╨с─с╦с╬с╔с╠с─с┤с╢с╖с╗с┴с┴с═с┘с╩с╓с╒с═с║с└с╧с╒с╤с╧с╓с╠с═с┼с╞с┼с╞с═с╧с╠с╨с╨с╕с╟с╚с╔с╠с╬с╙с╠с─с┼с▐с╫с╓ссс┌с╘с╥с╥с═с╠с┘с╧с█ссс╤с├с┼с┴с├с╒с╫с╙срсюс▌с╪с╒с╦с╞с╚с╙с╓с┘стсфс┌с╒с╨с┼с╔с╨с╤с╚с╪с▐с▀с╓с╧с╔с╟с╝с╟с╫с┌сус▀сщс╒с╬с╓с╘с╒с┌срс╨с╬с╤сссустс╪с╪с╤с╥с╔с╦с╪с▀сцсцс▐с▄с▌с█с╫с╪с╫с═с▐счсрс╫срс╨с╨с╠с├с╙с╫с┌с▌с▀сьс▄с╠с╪с╤с╩с╪с█с█ссстсъстс┘с╩с╫с╫сщсЁсщсысчссс┌с╘с╥с╥с╥с▄с╫счстс╓с╠с╧с╤с╥с█с▐срсцсьсёсфс╒с╒с╧с╓с▐срсчсысчссс╠с╓с╓с▐с▌с▐с╙с╬с╬с▐с▀с╙с╨с╙с╓с╓с╠с╧с╘с┘с╬с╪с┘с▌с╒с┘с╤с╨с╥с╧с╪с█с╒счсчстс╓стс╫с╘с╪сьсястс╒сфс▌с▄с┘с╤с╧с╪с▀счс▌с╤с╙с╦с╚с┬с╠с╥сусщсюсъсэс█с╙с╓с╫с█с▄сссшсэсэссс╤с╓с╟с╞с╒с▀сщсчс┘с█с╓с▄с╪с▌сфссс▀счсясхсысшссс╪с╫с▀сцсшсысхсцсъс▐с▐ссс█ссс┘с╪с▄с┌с┌с▀с▀с╬с╙с╟с█с╘с▐сэсЎсЇсїсус╥с╘с╙с╩с├с╦с╬с╬с▀сшсрссс╒с╪сфсусчсшсшсцсшсшстссс▐с┘с▄с█сссссюсцсрс▐с▐с═с╓с╪с╪схссс█с▌с█с┌с╧с╙с▄с╫сшсрс▀сцс┌с┌с╙с╔с╠с╫сусюсўс¤сцсчстс╫с▄с▐стсрсфс▀с╪с▄с▀сысцс▐с╥с▄с▄с╓с┘с╨с┘схсссусус▄с╒с╤с┌с▌с╫сцсцсус▐с╪с▀с╪с┌с╓с╓с▌с▐стсрсфс┘с╙с▌с▄стс▀сцсщсцсчсхс▄с╫с╙с▌сшсщсюсясьсцсусфсхс╪сэсэсфсрсъсрс▌с╪с╘с┘ссс▀с▌сусЁс°сЁсёсчсусшсысЄсєсьсЄсясъсрсшсясЁсъсысьсрсЁсясщсЄсэсъсысЄсхсрсщсусссьсчс┌с█счсёсїсЇсюсшсусЁсЁсЎсюсшсысюсїсўсєсЁс°с·с■с√сясъсщсщсЄсЄс·с сЁс°сЇстсрсшс√с¤сЄс√сёсїсЄсЄсысчсъсїстт¤сїсшсчсссясыс·с■с сєсюс▄сссчсусЎс·сЄс√с с■с т√стЇсЁсЎс·сттт√сїс¤стт с∙сЇсчс√с¤сЄсїсЇсшсЁс¤сїсюсЇсєс°с·сЎсясЁсясчсёсЁсЇсюсЇсїсЇс∙с°сєс°сЁсясєс¤сЁсЁс·с№сєсўсЎсїсёсюсюсЇс тт·сЄсЇсїс°сўс°с№с■стт	тт с т·сєсЄс°сттт тт тт■с√с сттт■сїс■стт	тт т ст¤сттт№с ттЁсщсЁсёс■с■с∙с∙с с с№сўс№стттттттт с ттттттттттттттттт·с¤с№ст°сэс°ст
ттт т сЇс№сттт№сттттт	т	тттт	тт∙ст¤сўст стттт	тттттттттт ттт	тттттт¤с№сттттттт■с·сэсЇс
ттт
т	т стЇс■с·стттттт√стттттт
ттттттт	тттттттттт	тттттттттттттт
тттттт
т	ттттттттт
ттт
ттттттттттттттттттттт
тттттттт ттттт	т
ттт(т-т)т%ттт тттт"ттт'ттттттттттт ттттттттттт!тттттт!т$т#т$т%ттттттттт т т!т!тт#т!тттттт!тт#т*т т т%т,т%тт#тт!т)т1т*т*т&т%ттт%т.т+т'т"т%тт"тт!тт$т(т+т/т7т1т%т т#тт"т.т(т4т*т,т0т%тт!т"т&т,т5т1т5т*т3т0т*т'т(т5тAт6т6т2т&т,т&т т(т4т<т=т<тBт;т.т)т.т+т:т<т4т2т7т3т7т0т=тGт<т@т;т5т9тDт6т7т:т/т6т5т6т2т(т3т3т;т>тDтHт@т@т:т:т6т0т5т?т>тHт?т.т-т-т/т,т2т5т4т<т:т8т5т1т2т2т3т0т7т0т5т3т'т$т)т(т$т*т1т>т9т/т3т4т3т:т5т6т0т9т5т*т/т1т&т$т/т1т/т.т+т)т/т/т/т5т;т:т1т7т@тBт8т5т:т6т7т7т5т4т#т,т5т3т7т=т2т)т5т,т.т4т3т/т4т>т:т?тKтHт@т<т6т8т<т2т8т7т1т4т5т;т;т-т-т1т3т4т9т;т7т/т1т3т2т4т2т1т*т;т7т<тDтBтGтDтBт?т=т8т8т7т;т5т4т;тCт;т<тFт<т;т@т2т*т5т;т9т5т;т>тGт9т4т8т3т4т?тEтEтIт@т>тBт?т?т7т2т9т?тEтKтLтEт?т@т6т:т;т2т7т<т;тFт?т9т?тEтGт>тAт7т4т<т<т?т:т8т?т=т8т;т?т>тIтEт?т6т6т=тAт9т:т:т9т;тAтIтKт9т9т;т<т=т9т;тGтEтAтAт:т:т5тAт:т4т8т6т8т;т7т3т-т-т/т1т1т?тNтDт>тDт8т@т:т<тMтKтDтAтIтMт?т6т8тBт8т8т;т=тMтLт@т9т4т4т>т?тAт=т;тEт;тAтKт@тAт9т<тEтFтMтFтDтDтHтDтIт;т8тHтAтEтIтEт@тIт@т?тAтEтHтGтDтIтFтVтRтJтBтCтEтAтGтCт>тGт@тEтGтDтBт>т4т7т;т@тEтHтGт?тAт@тAтFтGтDтIтMтMтIтPтKт>тCтJтKтAтFтOтDт;т>т>т:т9т:тKтOтRтSтQтJтCтNтOтKтGтUтYтVтUтSтLтNтMтAтOтRтNтUтUтKтSтNтCтFтOтHтLтOтNтMтOтQтPтSт\т^тXтPтOтRтKтRтWтZтKтIтTтPтIтDтKтOтRтLтGтGтHт:т>тBтFтFтFтHтCт<т9т7т:т9т<тGтSтVтSтPтQтPтGт<тJтVтUтYтPтSт\тUтDтCтHтTт^т[т\тOтFтBтEтIтEтFтEтGтEтKтKтLтZтeтbтVтPтPтMтNтPтWтSтPтSтZтXтOтNтOтHтQтRтRтMтTтRтRтHтHтBтFтRтPтXтWтDтAтAтOтEтKтZтfтWтIтSтMтTтVтUтTтQтSтUт[тRтTтHтXтVт\тSтTтPтXтXтIтJтVт_т]тXтOтRтKтRтXтXтYтaтcтrтhт]т_т^т_т]тZтUтYтVтWтfт`тYтRт]т[тWт]тmтfт_тdтoтmтcтnтeтbт^т_тhтYт]т[т[тYтYтeтeтWтUтWт`т[тWтYтZтbтYтbтaтdтXт[тZтUт^т^тcтaт_тjтgт\т]т_тYт`т`т_тcт[тiтhтcтfтlтhтfтbтaтhт_тhтeтhтlтpтnт`т^т[т_тaтcтfтdтbтbт_т]тYтaтnтwтwтmтjтpтnтgт^тiтeтkтnтhтfтaтaт`тfтkтjтhтxтrтkтhтhтfтgт]тgтlтmт{тyтsтjтmтsтgтiтbтbтaт^тgтgтnтmтkтeтaт[тhтjтrтqтnтqтiтlтhтbтfтqтdт^тmтpтrтxтoтeт]тcтcтfтhтfтqтqтgтeтkтbтlтjтiтnтfтmтkтlтdтeтXтRтZтnтrтxтoтpтmтcтhтmтgтfтeтiтgтlтiтiтbтeтiтqтmтxтАт}тДтТтФтБтxтwтoт~тттyт}тwтkтeтoтnтmтmтsтВтПтНтКттЗтАтwтzт|тДтСтЖтЛтИтВт|тyт{т~тzт|т~тГтЕтАтtтzтxтvтuтzтЕтДтЗт{тrтuтyт}тИтЛтЕтДтттЗт}тВтИтКтxтiтqтpтtтhтrтwт|тВтyтtтjтiтrтvт{тГтКтИтЖтНтт{т{ттАт|тБтЖтЕтКтОтОтТтТтОтбтЯтЦтЛтНтМтОтМтНтПтЙтКтПтРтПтЛтВтДт}тМтНтРтЦтЫтСтПтТтРтУтПтСтРтУтРтОтМтИтДтПтЙтЛтЛтВтЕтГтВттДтБтИтКтИтУтСтПтКтАтВтИтПтХтСтТтНтЛтЙтРтТтСтЛтЙтОтИттИтНтДтГтДтРтЩтжтЬтЗтБтКтДтДтМтОтИтМтДтЕтРтТтТтОтХтШтНтЛтЕтЙтМтРтНтЛтШтТтФтЙтДтЖтМтТтФтЭтУтФтЦтЙтОтЩтФтЮтШтЮтатЪтПтЕтЛтЙтМтПтЬтЪтТтСтФтФтСтХтЪтЫтХтУтХтОтНтТтЯтЫтУтвтФтЫтЫтЙттЕтАтОтЦтШтЮтЫтШтатдтЧтЪтШтНтУтХтЩтОтНтХтРтТтгтЮтШтЪтФтЮтатЦтПтУтХтЮтЧтФтХтХтЫтвтШтФтМтПтСтЯтЫтзтитвтЫтЦтатвтктгтЮтЮтжтетзтЯтбтЩтФтУтЦтЮтЬтЦтПтТтТтЦтФтТтНтСтУтПтдтмтгтЮтЭтЫтРтШтЭтЭтгтлтгтЫтЧтдтЧтЦтЫтЮтйтЯтлтЭтЫтетбтвтШтЯтзтетйтЬтЫтгтитвтЩтЦтЭтатШтатЯтЯтжтвтЮтЫтататЪтЪтатЧтУтатотитотмтгтШтЦтвтгтитйтнтктатЧтЩтЬтЬтЪтжтнт▓т▒тпт▒тетЫт─■├■┬■┴■┐■╛■╜■╗■╗■╣■╕■╖■╡■┤■│■▒■░■п■о■м■л■к■и■з■ж■е■г■в■б■а■Ю■Э■Ь■Ы■Ъ■Ш■Ч■Х■Ф■Т■С■Р■П■О■М■Л■Й■Й■З■Ж■Д■Д■В■Б■■~■}■|■z■y■x■w■u■t■s■q■p■o■n■m■k■j■h■g■e■d■c■b■a■_■^■\■[■Z■Y■X■V■U■T■S■Q■P■O■N■M■K■J■I■G■F■D■C■B■A■@■>■=■;■:■9■8■7■5■4■3■2■1■/■.■-■+■*■)■(■&■%■$■#■!■ ■■■■■■■■■■■■■■■■■■	■■■■■■■ ¤■¤¤¤№¤√¤∙¤°¤ў¤Ў¤Ї¤є¤Є¤Ё¤я¤ю¤э¤ы¤ъ¤щ¤ч¤ц¤х¤у¤т¤с¤р¤▐¤▌¤▄¤█¤┌¤╪¤╫¤╓¤╒¤╙¤╥¤╤¤╨¤╧¤═¤╠¤╦¤╩¤╔¤╟¤╟¤─¤─¤┬¤└¤┐¤╛¤╝¤╗¤║¤╣¤╖¤╢¤╡¤│¤▓¤▒¤░¤п¤о¤м¤л¤к¤и¤з¤ж¤е¤г¤в¤б¤а¤Ю¤Э¤Ь¤Ъ¤Щ¤Ш¤Ц¤Х¤Ф¤У¤С¤Р¤О¤Н¤М¤Л¤Й¤И¤З¤Ж¤Д¤Г¤В¤Б¤¤~¤}¤{¤z¤y¤w¤w¤u¤t¤s¤q¤p¤o¤m¤l¤k¤i¤h¤g¤f¤d¤c¤b¤`¤_¤^¤\¤[¤Z¤Y¤X¤V¤U¤T¤S¤R¤P¤O¤M¤L¤K¤J¤I¤G¤E¤D¤C¤B¤A¤@¤>¤=¤<¤:¤9¤7¤7¤6¤4¤4¤2¤0¤/¤.¤-¤,¤*¤)¤(¤&¤%¤$¤"¤!¤ ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
¤	¤¤¤¤¤¤¤ ¤ №¤№№№√№·№°№Ў№ї№Ї№Ї№Є№ё№я№ю№э№ы№ъ№щ№ш№ч№ц№ф№у№т№р№▀№▐№▄№█№┌№┘№╫№╓№╒№╘№╥№╤№╧№╬№═№╠№╩№╔№╚№╟№╞№─№├№┬№└№┐№╛№╝№╗№║№╣№╕№╖№╢№┤№▓№▒№░№п№о№м№л№й№и№ж№ж№д№г№в№а№Я№Ю№Ь№Ь№Ъ№Щ№Ч№Ц№Х№У№Т№С№Р№П№Н№М№К№К№И№З№Ж№Д№Г№В№А№№~№|№{№z№y№w№w№u№t№s№q№p№o№n№m№k№j№h№h№f№d№c№b№b№`№_№]№\№Z№Z№X№W№V№U№S№R№P№O№N№M№K№J№I№H№F№E№D№B№A№@№?№=№<№;№:№9№8№6№4№4№2№1№0№.№-№,№*№)№(№&№%№$№#№"№ №№№№№№№№№№№№№№№№№
№	№№№№№№№ №■√¤√№√√√·√°√ў√ї√Ї√є√Є√ё√я√ю√э√ы√ъ√щ√ш√ц√х√ф√у√с√р√▀√▌√▌√█√┌√┘√╫√╓√╒√╙√╥√╤√╧√╬√═√╠√╦√╔√╚√╟√╞√─√├√┬√└√┐√╛√╜√╝√║√╣√╕√╢√╡√┤√▓√▒√░√о√н√м√л√к√и√з√ж√е√г√в√б√Я√Ю√Э√Ы√Ъ√Щ√Ш√Ч√Ц√Ф√Т√С√Р√О√Н√М√Л√К√И√З√Е√Д√Г√Б√Б√√~√|√{√z√y√w√w√v√s√s√q√p√o√n√m√k√j√h√h√f√e√c√b√a√_√^√]√\√[√Y√X√W√V√T√S√R√P√O√N√M√L√J√I√H√F√E√D√B√A√@√?√=√<√:√9√8√7√6√4√3√1√1√/√.√-√+√*√)√'√&√%√$√#√"√ √√√√√√√√√√√√√√√√√	√	√√√√√√√ √ ·¤·№·√···∙·ў·Ў·Ї·є·Є·ё·Ё·ю·э·ь·ъ·щ·ш·ц·х·ф·у·с·с·▀·▐·▄·█·┌·╪·╫·╓·╒·╙·╥·╤·╨·╧·═·╠·╦·╩·╚·╟·╞·┼·├·┬·└·┐·╛·╜·╗·║·╣·╖·╢·╡·│·▓·▒·░·о·н·м·к·к·й·з·е·д·г·г·б·Я·Ю·Э·Ь·Ъ·Щ·Ч·Ц·Х·Ф·У·С·Р·П·Н·Л·Л·К·И·З·Ж·Е·Г·В·Б·А·~·}·|·z·y·w·v·u·t·r·q·p·o·m·l·k·j·i·g·f·e·c·b·a·`·^·]·\·[·Y·Y·W·V·T·S·R·P·O·N·L·K·J·I·G·F·E·D·C·A·@·?·=·<·;·9·8·7·6·4·3·2·0·/·.·-·+·*·)·(·&·%·#·"·!··················
········ · ∙¤∙№∙·∙∙∙°∙ў∙Ў∙ї∙є∙Є∙ё∙я∙ю∙э∙ы∙ы∙щ∙ш∙ц∙х∙ф∙у∙с∙р∙▀∙▌∙▌∙█∙┌∙┘∙╫∙╓∙╒∙╙∙╙∙╤∙╨∙╬∙═∙╠∙╩∙╔∙╚∙╟∙┼∙─∙├∙┴∙└∙┐∙╜∙╝∙╗∙║∙╕∙╖∙╢∙╡∙┤∙▓∙▒∙░∙о∙н∙м∙л∙й∙и∙з∙е∙д∙г∙б∙а∙Я∙Ю∙Э∙Ы∙Ъ∙Щ∙Ш∙Ц∙Х∙Ф∙Т∙С∙П∙О∙Н∙М∙Л∙Й∙И∙З∙Е∙Д∙Г∙В∙Б∙∙~∙}∙{∙z∙y∙x∙w∙u∙t∙s∙q∙p∙o∙m∙l∙k∙j∙i∙g∙f∙e∙d∙b∙a∙`∙^∙]∙\∙[∙Y∙X∙W∙U∙T∙S∙Q∙Q∙O∙N∙L∙K∙J∙H∙G∙F∙D∙D∙B∙@∙?∙>∙=∙<∙:∙9∙8∙7∙6∙4∙3∙1∙0∙/∙.∙,∙+∙*∙(∙'∙&∙%∙#∙"∙!∙ ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙
∙	∙∙∙∙∙∙∙ ∙■°¤°№°√°∙°°°ў°Ў°Ї°є°Є°ё°я°ю°э°ь°ы°щ°ш°ч°х°ф°у°с°р°▀°▐°▄°█°┌°╪°╫°╓°╘°╙°╥°╤°╨°╬°═°╦°╩°╔°╟°╞°┼°─°├°┬°└°┐°╛°╝°╗°║°╕°╖°╢°╡°│°▓°▒°░°о°м°м°к°й°и°з°е°д°г°б°б°Я°Ю°Ь°Ь°Ъ°Щ°Ч°Ц°Ф°Ф°Т°С°Р°О°Н°М°К°Й°И°З°Ж°Д°Г°В°А°А°~°|°|°{°y°x°v°u°t°s°r°p°o°n°m°k°j°i°g°f°d°c°b°a°`°^°]°[°Z°Y°X°W°U°T°S°Q°P°O°M°L°K°J°H°G°F°D°C°B°A°?°>°<°;°:°9°8°6°5°3°2°1°0°.°-°,°+°)°(°'°&°%°#°"°!°°°°°°°°°°°°°°°°°°
°	°°°°°°° °■ў¤ў№ў√ў∙ў°ўўўїўЇўєўЄўёўяўюўэўьўъўшўчўцўхўуўтўсў▀ў▐ў▌ў▄ў█ў┘ў╫ў╫ў╒ў╙ў╙ў╥ў╤ў╧ў═ў╠ў╦ў╩ў╔ў╟ў╞ў┼ў├ў┬ў┴ў└ў╛ў╜ў╝ў║ў╣ў╕ў╢ў╡ў┤ў│ў▒ў░ўпўоўнўлўкўйўзўжўеўдўвўбўаўЯўЮўЬўЫўЩўШўЧўЦўФўУўТўСўПўОўМўЛўКўЙўИўЖўЕўДўГўБўАўў~ў|ў{ўzўyўxўvўuўsўrўqўpўnўmўlўkўiўhўgўeўdўcўaў`ў_ў^ў\ў[ўZўYўWўVўUўTўRўQўPўNўMўLўJўIўHўGўFўCўCўBў@ў?ў>ў<ў;ў:ў8ў7ў6ў5ў4ў3ў1ў0ў/ў-ў,ў+ў*ў(ў'ў&ў%ў#ў"ў!ўўўўўўўўўўўўўўўўўў
ў	ўўўўўўў ў■Ў¤Ў№Ў·Ў∙Ў°ЎўЎЎЎЇЎєЎёЎёЎяЎюЎьЎыЎъЎщЎчЎцЎхЎуЎтЎсЎрЎ▀Ў▌Ў▄Ў█Ў┘Ў╪Ў╫Ў╒Ў╘Ў╥Ў╥Ў╨Ў╧Ў═Ў╠Ў╦Ў╩Ў╚Ў╟Ў╞Ў┼Ў─Ў┬Ў└Ў┐Ў┐Ў╜Ў╝Ў║Ў╣Ў╕Ў╖Ў╢Ў╡Ў│Ў▓Ў▒ЎпЎоЎнЎлЎкЎйЎзЎжЎеЎдЎвЎвЎаЎЯЎЮЎЬЎЫЎЪЎЩЎЧЎЦЎХЎФЎТЎСЎПЎОЎНЎМЎКЎКЎЙЎЖЎЕЎДЎГЎВЎАЎЎ}Ў|Ў{ЎzЎyЎwЎvЎtЎsЎrЎqЎpЎnЎmЎlЎjЎiЎhЎfЎeЎdЎcЎaЎ`Ў_Ў]Ў]Ў\ЎZЎXЎWЎVЎTЎSЎRЎPЎOЎNЎMЎKЎJЎIЎHЎFЎEЎDЎCЎAЎ@Ў?Ў>Ў<Ў;Ў:Ў9Ў7Ў6Ў5Ў4Ў2Ў1Ў0Ў/Ў-Ў,Ў*Ў)Ў(Ў&Ў%Ў$Ў#Ў"Ў ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ
ЎЎЎЎЎЎЎЎ ї■ї№ї√ї·ї∙їўїЎїїїєїєїёїЁїяїюїэїыїщїшїчїхїфїуїтїсї▀ї▐ї▌ї█ї┌ї╪ї╫ї╓ї╒ї╘ї╥ї╤ї╨ї╧ї╬ї╦ї╦ї╩ї╚ї╟ї╞ї─ї├ї┬ї┴ї┐ї╛ї╜ї╗ї║ї╣ї╕ї╖ї╡ї┤ї▓ї▒ї░їпїнїмїлїкїиїзїжїеїгївїбїаїЯїЭїЬїЫїЩїШїЦїХїФїУїТїРїПїОїМїЛїКїИїЗїЖїЕїДїВїБїАї~ї}ї|ї{їyїxїvїvїtїsїrїpїoїnїlїkїjїhїhїfїeїdїbїaї`ї^ї]ї\їZїYїXїWїUїTїSїRїQїOїNїMїKїJїIїGїFїEїCїCїAї@ї?ї=ї<ї;ї9ї8ї7ї6ї5ї3ї2ї0ї/ї.ї-ї+ї*ї)ї(ї'ї&ї$ї#ї"ї!їїїїїїїїїїїїїїїїїї
їїїїїїї ї Ї■Ї№Ї√Ї·Ї°ЇўЇЎЇїЇЇЇЄЇёЇЁЇюЇэЇыЇыЇщЇшЇцЇхЇфЇуЇсЇрЇ▀Ї▌Ї▌Ї█Ї┌Ї╪Ї╫Ї╓Ї╒Ї╘Ї╙Ї╤Ї╨Ї╧Ї═Ї╠Ї╦Ї╩Ї╚Ї╟Ї┼Ї─Ї├Ї┬Ї└Ї└Ї┐Ї╜Ї╝Ї║Ї╣Ї╕Ї╖Ї╢Ї┤Ї│Ї▓Ї░ЇпЇоЇмЇлЇкЇйЇиЇжЇеЇдЇвЇбЇаЇЮЇЭЇЬЇЫЇЪЇШЇЧЇЦЇФЇУЇТЇРЇПЇОЇМЇЛЇКЇИЇЗЇЖЇЕЇДЇВЇБЇАЇ~Ї}Ї|ЇzЇyЇxЇvЇuЇtЇsЇqЇpЇoЇmЇlЇkЇiЇhЇgЇfЇdЇcЇbЇ`Ї_Ї^Ї]Ї[ЇZЇYЇXЇWЇUЇTЇSЇQЇPЇOЇNЇLЇKЇJЇHЇGЇFЇEЇCЇBЇAЇ@Ї?Ї=Ї<Ї;Ї9Ї8Ї7Ї6Ї4Ї3Ї2Ї1Ї0Ї.Ї-Ї,Ї*Ї)Ї(Ї'Ї&Ї$Ї#Ї!Ї ЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇ	ЇЇЇЇЇЇЇ Ї є¤є№є√є·є°єўєЎєЇєєєЄєёєяєюєэєыєъєщєчєчєхєуєтєтєрє▀є▌є▄є█є┌є╪є╫є╓є╒є╙є╥є╤є╧є╬є═є╠є╩є╔є╚є╞є┼є─є├є┬є┴є┐є╛є╜є╗є║є╣є╕є╖є╡є┤є│є▓є░єпєоємєлєкєиєзєжєеєгєвєбєЯєЮєЭєЫєЪєЩєЧєЦєЦєФєУєСєРєОєОєМєЛєЙєИєЗєЖєДєДєВєБєє~є|є{єzєyєwєvєuєsєrєqєpєoєmєlєkєjєhєgєfєdєcєbєaє`є^є]є[єZєYєXєWєUєTєSєRєPєOєMєLєKєJєHєGєFєEєCєBєAє@є?є>є<є;є:є8є7є6є5є3є2є1є/є.є,є,є*є)є(є&є%є$є"є!єєєєєєєєєєєєєєєєєє
є	єєєєєєє Є■Є¤Є√Є√Є∙Є°ЄўЄЎЄЇЄєЄЄЄёЄяЄюЄьЄыЄъЄщЄчЄцЄхЄфЄтЄсЄрЄ▐Є▌Є▄Є█Є┘Є╪Є╫Є╓Є╘Є╙Є╥Є╨Є╧Є╬Є═Є╦Є╩Є╔Є╚Є╟Є╞Є─Є├Є┬Є└Є┐Є╛Є╜Є╝Є║Є╕Є╖Є╢Є╡Є┤Є▓Є▒Є░ЄоЄнЄмЄлЄйЄиЄзЄеЄдЄгЄвЄаЄЯЄЮЄЭЄЬЄЪЄЩЄШЄЦЄХЄУЄТЄСЄРЄОЄНЄМЄКЄЙЄИЄЖЄЕЄГЄВЄВЄАЄЄ}Є|Є{ЄzЄyЄwЄvЄuЄsЄrЄqЄpЄnЄmЄlЄjЄiЄhЄgЄfЄdЄcЄaЄ`Є_Є^Є]Є[ЄZЄYЄXЄVЄUЄTЄRЄQЄPЄNЄNЄLЄKЄJЄHЄGЄFЄEЄCЄBЄAЄ@Є?Є=Є<Є:Є9Є8Є7Є5Є4Є3Є2Є0Є/Є.Є,Є,Є*Є(Є'Є&Є%Є#Є"Є!ЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄ
ЄЄЄЄЄЄЄЄ Є■ё¤ё№ё√ё∙ё°ёўёЎёЇёєёЄёЁёяёюёьёыёъёшёчёцёхёуётёсёрё▀ё▌ё▄ё█ё┘ё╪ё╫ё╒ё╘ё╙ё╥ё╤ё╧ё╬ё═ё╠ё╩ё╔ё╚ё╞ё┼ё─ё├ё┴ё└ё┐ё╜ё╝ё╗ё║ё╕ё╖ё╢ё┤ё│ё▓ё░ёпёоёмёлёкёйёиёзёеёдёгёбёаёЯёЭёЬёЫёЩёЩёЧёЦёФёФёТёРёПёОёНёЛёКёЙёИёЗёЕёДёВёВёАёё~ё|ё{ёzёxёwёvёuёtёrёqёoёnёmёlёjёiёhёfёeёdёcёbёaё_ё^ё\ё[ёZёYёXёVёUёTёSёQёPёOёNёLёKёIёHёGёEёDёCёBё@ё?ё>ё<ё;ё:ё9ё7ё6ё5ё3ё2ё1ё/ё.ё-ё,ё+ё)ё(ё'ё&ё$ё#ё"ё ёёёёёёёёёёёёёёёёёё	ёёёёёёё ё Ё■Ё¤Ё√Ё·Ё∙Ё°ЁЎЁїЁЇЁЄЁЄЁЁЁяЁэЁьЁыЁъЁшЁчЁцЁфЁуЁтЁсЁрЁ▐Ё▌Ё▄Ё█Ё┘Ё╪Ё╫Ё╓Ё╘Ё╙Ё╥Ё╨Ё╧Ё╬Ё═Ё╦Ё╩Ё╔Ё╟Ё╞Ё┼Ё─Ё├Ё┴Ё┐Ё╛Ё╜Ё╝Ё╗Ё╣Ё╕Ё╖Ё╡Ё┤Ё│Ё▓Ё░ЁпЁоЁмЁлЁкЁиЁзЁжЁеЁгЁвЁбЁаЁЮЁЭЁЬЁЪЁЩЁШЁЧЁХЁФЁУЁТЁРЁПЁОЁНЁМЁЙЁИЁЗЁЖЁЕЁДЁВЁБЁЁ~Ё}Ё|Ё{ЁyЁxЁwЁvЁuЁsЁrЁpЁoЁnЁmЁlЁjЁiЁhЁfЁeЁdЁcЁbЁ`Ё_Ё^Ё\Ё[ЁZЁYЁWЁVЁTЁSЁRЁPЁOЁNЁMЁLЁJЁIЁHЁFЁEЁDЁCЁBЁ@Ё?Ё=Ё<Ё;Ё:Ё9Ё8Ё6Ё5Ё4Ё2Ё1Ё0Ё.Ё-Ё,Ё*Ё)Ё(Ё&Ё%Ё$Ё#Ё"Ё ЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁ
ЁЁЁЁЁЁЁ Ё я■я№я√я·я∙я°яЎяїяЇяєяёяЁяяяюяьяыящящяшяцяхяфяуясяря▐я▌я█я┌я┘я╪я╫я╒я╘я╥я╤я╨я╧я╬я╠я╦я╔я╚я╟я╞я┼я├я┬я┴я┐я╛я╜я╗я║я╣я╖я╢я╡я┤я▓я▒япяоянямяляйяияжяеядягявяаяЯяЮяЬяЬяЪяЩяШяЦяХяФяТяСяРяОяОяМяЛяКяЙяЗяЖяЕяГяВяБяАя~я}я|я{яyяxяwяvяuяsяrяqяpяnяmяlяjяiяhяgяeяcяcяaя`я_я]я\я[яYяXяVяVяTяSяRяPяOяNяLяKяJяIяHяGяEяDяCяAя@я>я>я<я;я9я8я7я5я4я3я1я0я/я.я,я+я*я)я(я&я%я$я#я!я яяяяяяяяяяяяяяяяя
я	яяяяяяя я ю■ю№ю√ю·ю∙юўюЎюїюЇюЄюёюЁюяюэюьюыющюшючюхюфюуютюрю▀ю▌ю▄ю█ю┌ю┘ю╫ю╓ю╒ю╘ю╥ю╤ю╧ю╬ю═ю╠ю╩ю╔ю╚ю╟ю┼ю─ю├ю┴ю└ю┐ю╛ю╝ю╗ю║ю╕ю╖ю╢ю╡ю│ю▓ю▒юпюоюнюлюлюйюиюзюжюдюгюбюаюЯюЮюЬюЫюЪюЩюШюЧюХюФюТюСюРюПюНюМюЛюЙюИюЗюЖюЕюГюВюАюю~ю~ю|ю{юyюxюwюuюtюsюqюpюnюmюlюkюiюhюgюfюeюcюbю`ю`ю^ю]ю\юZюYюXюWюUюTюSюRюPюOюMюMюKюJюIюGюFюEюCюBюAю?ю>ю=ю;ю:ю9ю7ю7ю5ю4ю3ю1ю0ю/ю.ю,ю+ю*ю(ю'ю%ю%ю$ю"ю!ю ююююююююююююююююю
ю	ююююююю ю э¤э№э√э·э°эўэЎэїэєэЄэЁэяэюэээыэъэщэчэцэхэуэуэсэрэ▀э▌э▄э█э┌э╪э╫э╓э╒э╙э╥э╤э╧э╬э╠э╦э╔э╚э╟э╞э┼э├э├э┴э└э┐э╜э╝э╗э╣э╕э╖э╡э╡э│э▓э▒эпэоэмэмэкэйэзэзэеэдэвэбэаэЯэЭэЬэЫэЪэШэЧэЦэХэФэТэСэРэПэНэМэЛэЙэИэЗэЖэЕэГэВэАээ~э|э{эzэyэxэvэuэtэsэqэpэnэmэlэkэiэiэgэfэdэcэbэaэ_э^э]э\эZэYэXэVэUэSэRэQэOэNэMэLэKэIэHэGэFэDэCэBэ@э?э>э<э;э:э9э8э6э5э4э3э1э0э.э-э,э+э*э(э'э&э%э#э"э ээээээээээээээээээ
э	эээээээ э■ь¤ь№ь√ь∙ь°ьЎьїьЇьєьёьёьяьюьэьььъьщьчьцьхьуьтьсьрь▀ь▌ь▄ь█ь┘ь╪ь╫ь╒ь╘ь╙ь╤ь╨ь╧ь╬ь╠ь╦ь╩ь╚ь╟ь╞ь─ь─ь┬ь┴ь└ь╛ь╜ь╝ь╗ь╣ь╕ь╢ь╡ь┤ь│ь▒ь░ьпьньмьлькьйьзьжьеьдьвьбьаьЯьЮьЬьЫьЪьШьЧьЦьФьУьТьСьРьПьНьМьКьЙьИьЗьЕьДьВьБьАьь}ь|ь{ьzьxьwьvьuьsьrьqьpьnьmьlьkьiьhьfьeьdьbьaь`ь_ь^ь\ь[ьYьXьWьVьTьSьRьQьOьNьMьLьJьIьHьGьFьDьBьAь@ь?ь>ь<ь;ь:ь9ь7ь6ь5ь4ь2ь1ь/ь/ь-ь,ь+ь)ь(ь'ь%ь$ь#ь"ь!ьььььььььььььььььь	ььььььь ь ы■ы№ы√ы·ы°ыўыЎыїыєыЄыёыяыюыэыьыъыъышычыхыфыуытыры▀ы▐ы▄ы█ы┌ы┘ы╫ы╓ы╒ы╘ы╥ы╤ы╨ы╧ы═ы╠ы╦ы╔ы╚ы╟ы╞ы─ы├ы┬ы┴ы┐ы╛ы╜ы╗ы║ы╣ы╖ы╖ы╡ы┤ы│ы▒ы▒ыпыоымылыкыйызыжыеыгыгыбыЯыЯыЭыЬыЫыЩыШыЧыХыФыУыСыРыПыОыМыЛыКыЙыЗыЖыЕыГыВыБыАы~ы}ы|ы{ыyыxыwыuыtыsыrыqыoыnыlыkыjыhыgыfыeыcыbыaы`ы^ы]ы\ы[ыYыXыWыUыTыSыRыPыPыNыMыKыJыIыHыFыEыCыBыAы@ы?ы>ы<ы;ы9ы8ы7ы6ы5ы3ы2ы1ы0ы.ы-ы,ы+ы)ы(ы'ы&ы%ы"ы"ы ыыыыыыыыыыыыыыыыыы	ыыыыыыы ы ъ■ъ№ъ√ъ·ъ°ъўъЎъЇъєъЄъёъяъюъэъыъъъщъчъцъхъфътъсъръ▀ъ▌ъ▌ъ█ъ┌ъ┘ъ╫ъ╓ъ╒ъ╙ъ╥ъ╤ъ╨ъ╬ъ═ъ╠ъ╦ъ╔ъ╚ъ╟ъ┼ъ├ъ├ъ┬ъ└ъ┐ъ╛ъ╝ъ╗ъ║ъ╕ъ╕ъ╢ъ╡ъ│ъ▓ъ▒ъ░ъоънъмъкъйъиъжъжъдъгъвъаъЯъЭъЬъЫъЪъЩъЧъЦъХъУъТъСъРъОъНъМъЛъКъИъЗъЖъДъГъВъБъъ~ъ}ъ{ъzъyъxъvъuъtъsъqъoъnъmъlъjъjъhъgъfъdъcъbъaъ`ъ^ъ\ъ\ъZъYъXъWъUъTъRъQъPъOъNъLъKъIъHъGъFъDъCъBъAъ?ъ?ъ=ъ<ъ;ъ9ъ8ъ6ъ6ъ4ъ3ъ1ъ1ъ/ъ.ъ-ъ+ъ*ъ(ъ'ъ&ъ$ъ#ъ"ъ ъъъъъъъъъъъъъъъъъъ
ъъъъъъъъ ъ■щ¤щ№щ√щ∙щ°щЎщїщЇщЄщЄщЁщящющэщыщъщщщчщцщхщфщтщсщрщ▐щ▌щ▄щ█щ┘щ╪щ╓щ╒щ╘щ╙щ╥щ╨щ╧щ╬щ═щ╦щ╩щ╔щ╚щ╟щ╞щ─щ├щ┴щ┴щ┐щ╛щ╜щ╗щ║щ╕щ╖щ╢щ╡щ┤щ▓щ▒щ░щощнщлщкщйщищзщжщещвщбщащЯщЭщЭщЫщЪщЩщЧщЦщФщФщТщСщРщОщНщМщЛщЙщИщЗщЕщДщГщБщАщщ}щ|щ{щzщxщwщvщuщsщsщqщpщoщmщlщjщiщhщgщfщeщcщaщ`щ_щ^щ]щ[щZщYщWщVщTщSщRщQщPщNщNщLщKщJщIщGщFщDщCщBщAщ?щ=щ<щ;щ:щ8щ7щ6щ5щ4щ2щ1щ0щ.щ-щ+щ*щ)щ(щ'щ%щ$щ#щ"щ щщщщщщщщщщщщщщщщщ
щ	щщщщщщщ щ ш■ш№ш√ш·ш°шўшЎшїшєшЄшёшяшюшэшэшышщшшшчшцшфшуштшрш▀ш▐ш▄ш█ш█ш┘ш╪ш╓ш╒ш╘ш╙ш╤ш╤ш╧ш╬ш╠ш╠ш╩ш╚ш╟ш╞ш┼ш├ш├ш┴ш└ш╛ш╜ш╝ш║ш╣ш╖ш╖ш╡ш┤ш▓ш▒ш░шошншмшлшкшишзшжшдшгшвшбшЯшЯшЭшЫшЪшЩшШшЦшХшФшУшТшРшОшНшМшКшКшИшЗшЖшДшГшВшБшАш~ш}ш|шzшyшxшvшuшtшsшrшpшoшnшlшkшjшhшhшfшeшdшbшaш`ш_ш^ш\ш[шYшXшWшVшTшSшRшQшOшNшMшLшJшHшHшFшEшCшBшAш?ш?ш=ш<ш:ш9ш8ш7ш6ш4ш3ш2ш0ш/ш.ш-ш+ш*ш)ш'ш&ш$ш$ш"ш!ш шшшшшшшшшшшшшшшшш
ш	шшшшшшш ш ч¤ч№ч√ч∙ч∙ч°чЎчЇчЇчЄчЁчячючьчычъчщчччцчцчфчтчсчрч▀ч▐ч▄ч█ч┌ч┘ч╪ч╓ч╒ч╙ч╥ч╤ч╨ч╧ч═ч╠ч╩ч╔ч╚ч╟ч┼ч─ч├ч┴ч└ч┐ч╜ч╝ч╗ч║ч╣ч╖ч╢ч┤ч│ч▓ч▒ч░чочнчмчкчйчичжчечдчгчбчачЮчЮчЬчЪчЩчШчЧчХчХчУчТчСчПчОчНчМчЛчЙчИчЖчЕчДчГчБчАчч~ч|ч{чzчyчwчvчtчsчrчpчoчnчmчkчkчiчhчgчfчdчcчbч`ч_ч^ч]ч\чZчYчXчVчUчSчRчQчPчNчMчLчKчIчHчGчFчDчCчBч@ч?ч>ч=ч;ч:ч9ч8ч6ч5ч4ч3ч1ч0ч/ч-ч,ч*ч*ч(ч&ч%ч$ч#ч"ч!чччччччччччччччччч
чччччччч ц■ц¤ц√ц·ц∙ц°цЎцїцЇцєцЄцЁцяцюцьцыцъцщцшцчцхцфцтцсцрц▀ц▌ц▄ц┌ц┘ц╪ц╓ц╓ц╘ц╙ц╤ц╨ц╧ц╬ц╠ц╦ц╔ц╚ц╚ц╞ц┼ц├ц┬ц┴ц└ц╛ц╜ц╝ц║ц╣ц╕ц╖ц╡ц┤ц│ц▒ц░цпцоцмцлцйцицзцжцецгцвцбцЯцЮцЭцЬцЫцЩцШцЧцЦцХцУцТцРцПцОцНцЛцКцЙцЗцЖцЕцДцГцБцАцц}ц|ц{цzцxцwцvцuцsцrцqцpцnцmцlцjцiцhцfцeцdцcцaц`ц^ц]ц\ц[цYцXцWцUцTцSцRцQцOцNцMцKцJцIцGцFцEцDцBцAц@ц?ц=ц<ц;ц9ц8ц7ц5ц4ц3ц1ц0ц/ц.ц,ц+ц*ц(ц(ц'ц%ц$ц#ц"ц ццццццццццццццццц
ц	ццццццц ц х¤х№х√х·х∙хўхЎхїхЇхЄхёхЁхяхэхьхыхщхшхцхххфхухсхрх▀х▌х▄х█х┌х╪х╫х╓х╒х╙х╥х╤х╧х╬х═х╠х╩х╔х╚х╟х┼х─х├х┬х└х┐х╛х╝х╗х║х╕х╖х╢х╡х│х▓х▒х░хохнхмхкхйхихжхехдхгхвхахЯхЮхЭхЫхЪхЩхШхЦхХхУхТхСхРхПхНхМхКхКхЙхЗхЖхДхГхВхАхх~х}х{хzхyхxхwхvхtхsхqхpхoхmхlхkхjхhхgхfхeхcхbхaх_х^х]х[хZхYхXхWхUхTхSхRхPхOхNхLхKхJхHхGхFхDхCхBхAх?х>х<х;х:х9х7х6х5х3х3х1х0х/х.х,х+х*х(х'х&х$х#х"х ххххххххххххххххх
х
х	ххххххх х■ф¤ф№ф·ф∙ф°фўфЎфЇфєфёфЁфяфюфьфыфъфшфшфцфффффтфсф▀ф▐ф▌ф▄ф┌ф┘ф╪ф╫ф╒ф╘ф╥ф╥ф╨ф╨ф╬ф╠ф╠ф╩ф╚ф╟ф╞ф─ф├ф┬ф└ф└ф╛ф╜ф╗ф║ф║ф╕ф╖ф╡ф┤ф│ф▓ф▒фпфофмфлфкфйфзфжфефгфвфбфафЮфЭфЬфЪфЩфШфЧфХфФфУфТфСфПфОфНфЛфКфЙфИфЖфЕфДфГфБфАфф}ф|ф{фzфxфwфvфtфrфqфpфoфnфlфkфjфiфhфfфeфdфbфaф_ф_ф]ф\ф[фYфXфWфVфUфSфQфQфOфNфMфKфJфIфGфFфEфCфBфAф?ф?ф=ф<ф;ф:ф8ф7ф6ф5ф3ф2ф0ф/ф.ф-ф,ф*ф)ф(ф&ф%ф$ф#ф!ф фффффффффффффффффф
ффффффф ф у¤у№у√у·у°у°уЎуїуЇуЄуёуЁуяуэуьуъуъушучухуфууусуру▀у▐у▄у█у┌у┘у╫у╓у╘у╙у╥у╤у╨у╬у═у╦у╩у╔у╚у╟у╞у─у├у┴у└у┐у╛у╜у╝у║у╣у╖у╢у╡у│у│у▒у░упунумулукуиузужудудувуауЯуЮуЭуЬуЫуЩуЧуЦуХуФуУуСуРуПуОуМуЛуКуИуЗуЖуЕуГуВуБуу~у|у{уzуyуwуvуuуsуrуqуpуoуmуlуkуiуhуgуfуdуcуbу`у_у^у\у[уZуYуXуVуUуTуRуQуOуNуMуKуKуIуHуGуEуDуCуBу@у?у>у=у;у:у9у8у6у5у4у3у1у0у/у.у,у+у*у(у'у&у%у$у"у!у ууууууууууууууууу
у	ууууууу т■т¤т№т·т∙т°тўтЎтЇтєтЄтЁтятютьтытътщтчтцтхтфтттстрт▐т▌т▄т█т┘т╪т╫т╒т╘т╙т╥т╨т╧т╬т═т╦т╩т╔т╟т╞т┼т─т├т┴т└т╛т╜т╝т╗т╣т╕т┼■╟■╚■╔■╩■╦■╠■═■╬■╧■╧■╨■╤■╤■╥■╥■╙■╙■╘■╘■╘■╘■╘■╘■╘■╘■╙■╙■╙■╥■╥■╥■╤■╤■╨■╧■╧■╬■╬■═■╠■╦■╦■╩■╔■╚■╟■╞■┼■─■├■┬■┴■└■┐■╛■╜■╝■╗■║■╣■╕■╖■╢■┤■│■▒■▒■░■о■о■м■л■к■й■ж■ж■е■г■в■б■Я■Ю■Э■Ы■Ы■Ъ■Ш■Ч■Х■Ф■У■С■Р■П■О■М■Л■К■И■З■Ж■Е■Г■В■А■■~■}■|■z■y■w■v■u■t■s■q■p■o■m■l■k■i■h■g■f■d■c■b■`■_■^■\■\■Z■Y■W■V■U■T■R■Q■P■N■M■L■J■I■H■F■E■D■C■A■@■?■>■<■;■:■8■7■6■5■3■2■0■0■-■,■+■*■)■'■&■$■#■"■!■ ■■■■■■■■■■■■■■■■■	■■■■■■■ ■ ¤■¤№¤№¤·¤∙¤ў¤Ў¤ї¤Ї¤є¤ё¤Ё¤я¤э¤ь¤ъ¤щ¤ш¤ч¤х¤ф¤у¤с¤р¤▀¤▐¤▌¤█¤┌¤┘¤╫¤╓¤╒¤╙¤╥¤╤¤╨¤╬¤═¤╠¤╦¤╩¤╚¤╟¤╞¤─¤├¤┬¤┴¤┐¤╛¤╜¤╗¤║¤╕¤╕¤╢¤╡¤┤¤▓¤▒¤п¤п¤н¤м¤л¤й¤и¤з¤ж¤е¤г¤б¤а¤Я¤Э¤Э¤Ы¤Ъ¤Ш¤Ч¤Ц¤Х¤У¤Т¤С¤П¤О¤Н¤М¤К¤Й¤З¤Ж¤Е¤Д¤В¤Б¤А¤¤}¤|¤{¤z¤x¤w¤v¤u¤s¤r¤q¤p¤o¤m¤l¤k¤i¤h¤g¤f¤d¤c¤b¤a¤_¤^¤]¤[¤Z¤X¤X¤V¤U¤T¤S¤Q¤P¤O¤N¤L¤K¤I¤H¤G¤F¤D¤C¤B¤@¤?¤>¤<¤;¤:¤9¤7¤6¤5¤3¤2¤1¤0¤.¤-¤+¤*¤)¤(¤&¤%¤$¤#¤"¤ ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
¤	¤¤¤¤¤¤¤ ¤ №■№№№√№·№°№ў№Ў№ї№є№Є№ё№Ё№я№э№ь№ъ№щ№ш№ч№ц№ф№у№т№с№▀№▐№▌№█№┌№┘№╪№╫№╓№╘№╙№╥№╨№╧№╬№╠№╦№╔№╔№╟№╞№─№├№┬№┴№┐№╜№╜№╝№║№╣№╖№╢№╡№│№▓№▓№░№о№н№м№л№й№и№з№ж№е№г№в№б№Я№Ю№Ь№Ы№Ъ№Щ№Ч№Ц№Х№У№Т№Р№П№О№Н№Л№Л№Й№И№З№Е№Д№Г№В№А№№~№}№{№z№y№w№v№t№s№r№q№o№o№m№l№k№i№h№g№f№d№c№a№a№_№^№]№[№Z№Y№X№W№U№T№S№Q№P№O№M№L№K№I№H№G№E№D№C№B№@№?№>№=№;№:№9№7№6№5№4№3№1№0№/№-№,№+№*№(№'№%№$№#№!№ № №№№№№№№№№№№№№№№№№	№№№№№№№№ √■√¤√№√·√∙√ў√ў√ї√Ї√є√ё√Ё√я√э√ь√ы√ъ√щ√ч√ц√х√у√т√с√▀√▐√▌√▄√┌√┘√╪√╫√╒√╘√╥√╤√╤√╧√╬√╠√╦√╩√╚√╟√╞√┼√├√┬√└√┐√╛√╜√╝√╗√╣√╕√╖√╢√┤√▓√▓√░√п√о√н√л√к√и√з√ж√е√г√в√б√а√Ю√Э√Ь√Ъ√Щ√Ш√Ч√Х√Ф√У√С√Р√П√О√Н√Л√К√И√З√Ж√Д√Г√В√Б√А√~√}√|√z√y√x√w√u√t√s√r√p√o√n√l√l√j√i√g√g√e√d√c√a√`√_√]√\√[√Y√X√W√V√U√S√Q√P√O√N√M√L√J√I√G√F√E√D√B√A√@√>√=√<√;√9√8√7√5√4√3√2√0√/√.√,√+√)√)√'√&√%√$√"√!√√√√√√√√√√√√√√√√√√
√√√√√√√√ √ ·¤·№·√···°·ў·Ў·ї·є·Є·ё·я·ю·э·ь·ъ·щ·ш·ч·х·ф·у·т·р·▀·▐·▌·█·┌·┘·╫·╓·╒·╙·╥·╤·╨·╬·═·╠·╦·╔·╚·╞·┼·├·├·┴·┴·┐·╛·╝·╗·║·╣·╖·╡·╡·│·▓·░·п·о·н·л·к·й·и·з·е·д·в·в·а·Я·Э·Ь·Ы·Ъ·Щ·Ч·Ц·Ф·Ф·Т·С·Р·О·Н·М·К·Й·И·З·Е·Е·Г·В·А··}·|·{·z·y·w·w·u·t·r·r·p·o·m·l·k·i·h·g·f·d·c·b·`·_·^·]·[·Z·Y·X·W·U·T·R·Q·P·O·M·L·K·J·H·G·E·D·C·A·@·?·>·<·;·:·8·7·6·4·3·3·1·0·.·-·,·*·)·(·&·&·$·#·"·!··················	········ ·■∙¤∙№∙·∙∙∙°∙ў∙Ў∙Ї∙є∙Є∙Ё∙я∙ю∙ь∙ы∙щ∙ш∙ч∙ц∙ф∙у∙т∙с∙р∙▀∙▌∙█∙┌∙┘∙╪∙╓∙╒∙╘∙╥∙╤∙╨∙╧∙╬∙╠∙╦∙╩∙╔∙╟∙╞∙┼∙├∙┬∙┴∙┐∙╜∙╜∙╗∙║∙╣∙╕∙╢∙╡∙┤∙▓∙▒∙░∙п∙н∙м∙л∙к∙и∙з∙ж∙е∙г∙в∙б∙Я∙Ю∙Ю∙Ы∙Ъ∙Щ∙Ш∙Ч∙Х∙Ф∙У∙С∙Р∙П∙О∙М∙Л∙К∙Й∙З∙З∙Д∙Д∙В∙Б∙∙~∙}∙|∙z∙z∙x∙w∙v∙t∙s∙r∙p∙o∙n∙m∙k∙j∙i∙g∙f∙e∙c∙b∙a∙`∙^∙]∙\∙[∙Y∙X∙W∙U∙T∙S∙R∙Q∙O∙N∙L∙K∙J∙I∙G∙F∙E∙C∙B∙A∙@∙>∙=∙<∙;∙9∙8∙7∙6∙4∙3∙2∙0∙/∙.∙-∙,∙*∙)∙(∙'∙%∙$∙#∙!∙ ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙	∙∙∙∙∙∙∙ ∙ °■°№°√°·°∙°ў°Ў°ї°є°Є°ё°я°я°э°ь°ы°щ°ш°ц°ц°ф°у°т°р°▀°▐°▄°█°┌°╪°╪°╓°╘°╘°╥°╨°╨°╬°═°╠°╩°╔°╚°╞°┼°─°├°┬°└°┐°╛°╝°╗°║°╣°╕°╢°╡°┤°▓°▒°░°п°н°м°л°й°и°з°е°д°г°в°б°Я°Ю°Ь°Ь°Ы°Щ°Ш°Ц°Х°Ф°У°С°Р°П°Н°М°К°К°И°З°Ж°Е°Д°В°А°°~°}°{°z°y°x°v°u°t°r°q°p°o°m°l°k°i°h°g°f°d°c°b°`°_°^°]°[°Z°Y°X°V°U°T°R°Q°P°N°M°K°K°I°H°F°E°D°C°B°A°?°>°=°;°:°9°8°6°5°4°3°1°0°/°-°,°+°*°(°'°&°$°$°"°!° °°°°°°°°°°°°°°°°°
°°°°°°°° °■ў№ў№ў√ў∙ў°ўЎўїўЇўєўЄўЁўяўэўьўыўъўщўчўцўхўуўтўсў▀ў▐ў▌ў▄ў┌ў┘ў╫ў╓ў╒ў╘ў╙ў╤ў╨ў╧ў╬ў═ў╦ў╩ў╔ў╟ў╞ў┼ў├ў┬ў┴ў└ў┐ў╜ў╝ў║ў╣ў╕ў╖ў╡ў┤ў│ў▒ў░ўпўоўнўмўкўйўзўжўеўдўвўбўаўЯўЭўЬўЫўЪўШўЧўЦўФўУўТўСўПўОўНўМўКўЙўИўЖўЕўДўВўБўАў~ў}ў|ў{ўyўxўwўuўuўsўrўqўoўnўmўlўjўiўhўfўeўdўbўaў`ў_ў]ў\ўZўZўXўWўUўTўSўRўQўOўNўMўLўKўIўGўFўFўDўCўBў@ў?ў=ў<ў;ў:ў8ў7ў6ў5ў3ў2ў1ў0ў/ў-ў,ў*ў)ў(ў'ў&ў%ў#ў"ў!ў ўўўўўўўўўўўўўўўўў	ўўўўўўў ў Ў■Ў¤Ў√Ў·Ў∙ЎўЎЎЎїЎЇЎЄЎёЎЁЎюЎэЎьЎыЎщЎшЎчЎхЎфЎуЎтЎрЎ▀Ў▐Ў▄Ў█Ў┌Ў┘Ў╪Ў╓Ў╒Ў╘Ў╥Ў╤Ў╨Ў╧Ў╬Ў╠Ў╦Ў╩Ў╔Ў╟Ў╞Ў┼Ў├Ў┬Ў┴Ў┐Ў╛Ў╜Ў╝Ў║Ў╣Ў╕Ў╖Ў╢Ў┤Ў│Ў▒Ў░ЎпЎоЎмЎлЎкЎиЎиЎжЎеЎдЎвЎвЎаЎЯЎЭЎЬЎЪЎЩЎШЎЧЎХЎФЎУЎСЎРЎПЎНЎМЎЛЎКЎЙЎЗЎЖЎЕЎДЎВЎБЎЎ~Ў}Ў|ЎzЎyЎxЎwЎuЎtЎsЎqЎpЎoЎmЎlЎkЎjЎhЎgЎfЎeЎcЎbЎaЎ`Ў^Ў]Ў\ЎZЎYЎXЎWЎUЎTЎSЎRЎPЎOЎNЎLЎKЎJЎIЎGЎFЎEЎDЎBЎAЎ@Ў?Ў=Ў<Ў:Ў:Ў8Ў8Ў6Ў4Ў3Ў2Ў1Ў/Ў/Ў-Ў,Ў*Ў)Ў(Ў&Ў%Ў$Ў#Ў!Ў ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ
ЎЎЎЎЎЎЎЎ Ў ї¤ї№ї√ї·ї°їўїЎїЇїєїЄїЁїяїюїэїыїъїщїчїцїхїфїуїсїрї▀ї▌ї▄ї█ї┌ї╪ї╫ї╓ї╒ї╘ї╥ї╤ї╨ї╬ї═ї╠ї╦ї╔ї╚ї╟ї┼ї─ї├ї┴ї└ї┐ї╛ї╜ї╗ї║ї╣ї╕ї╢ї╡ї┤ї│ї▒ї░їпїнїмїлїйїиїзїжїдїгївїаїЯїЮїЭїЫїЪїЩїЧїЦїХїФїУїСїРїОїНїМїКїКїИїЗїЕїДїГїБїАїї~ї}ї{їzїxїwїvїtїsїrїqїpїnїmїlїkїiїhїgїeїdїcїbїaї_ї^ї]ї\їZїYїXїWїUїTїSїQїPїOїMїLїKїJїIїGїFїEїCїBїAї@ї?ї=ї<ї:ї9ї8ї7ї6ї4ї3ї1ї0ї/ї.ї-ї+ї*ї(ї'ї&ї$ї#ї"ї їїїїїїїїїїїїїїїїїї
їїїїїїїї Ї■Ї¤Ї№Ї·Ї∙ЇўЇўЇїЇЇЇєЇЄЇЁЇяЇюЇьЇыЇъЇщЇчЇцЇхЇуЇуЇсЇрЇ▐Ї▌Ї▄Ї┌Ї┌Ї╪Ї╫Ї╓Ї╘Ї╙Ї╥Ї╨Ї╧Ї╬Ї═Ї╦Ї╩Ї╚Ї╟Ї╞Ї┼Ї├Ї┬Ї┴Ї└Ї╛Ї╛Ї╝Ї╗Ї╣Ї╕Ї╖Ї╢Ї┤Ї│Ї▒Ї░ЇпЇоЇмЇлЇкЇйЇиЇжЇеЇдЇвЇбЇаЇЮЇЭЇЬЇЪЇЩЇШЇЧЇХЇФЇУЇТЇСЇПЇОЇМЇЛЇКЇИЇЗЇЖЇЕЇДЇВЇБЇАЇЇ}Ї{ЇzЇzЇxЇwЇvЇuЇsЇrЇpЇoЇnЇmЇkЇjЇiЇhЇfЇeЇdЇbЇaЇ`Ї_Ї]Ї\Ї[ЇYЇXЇWЇVЇTЇSЇRЇPЇOЇNЇMЇKЇKЇIЇHЇGЇEЇDЇCЇBЇ@Ї?Ї>Ї<Ї;Ї9Ї8Ї7Ї6Ї5Ї4Ї1Ї1Ї/Ї.Ї-Ї,Ї*Ї)Ї(Ї&Ї%Ї$Ї#Ї!Ї ЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇ
Ї	ЇЇЇЇЇЇЇ Ї є■є№є√є·є∙єўєЎєїєЇєЄєёєЁєюєэєьєыєъєшєчєхєфєуєтєсє▀є▐є▄є▄є┌є┘є╫є╓є╒є╘є╥є╤є╨є╧є═є╠є╦є╔є╚є╟є╞є─є├є┬є└є┐є╛є╝є╗є║є╣є╖є╖є╡є┤є▓є▒є░єоєнємєкєйєиєзєжєдєгєвєбєЯєЮєЭєЫєЪєЩєЧєЦєХєФєТєСєПєОєНєМєЛєЙєИєЗєЕєДєДєВєАєє~є}є|єzєyєxєvєuєtєrєqєpєnєnєlєkєjєiєgєfєeєdєbєaє`є^є]є\є[єZєXєWєVєTєSєRєQєPєNєMєKєJєIєGєFєDєCєBєAє@є>є=є<є;є:є8є7є5є5є2є2є1є/є.є-є+є*є(є'є&є$є$є"є!єєєєєєєєєєєєєєєєєє
є	єєєєєєє є Є¤Є№Є√Є·Є°ЄўЄЎЄїЄєЄЄЄёЄЁЄюЄэЄыЄъЄщЄчЄцЄхЄфЄтЄсЄрЄ▀Є▌Є▄Є█Є┌Є╪Є╫Є╓Є╒Є╙Є╥Є╤Є╨Є╬Є═Є╦Є╩Є╔Є╚Є╟Є┼Є─Є├Є┴Є└Є┐Є╛Є╝Є╗Є║Є╕Є╖Є╢Є╡Є│Є▓Є▒ЄпЄпЄнЄмЄкЄйЄиЄзЄжЄдЄгЄбЄаЄЯЄЮЄЬЄЫЄЩЄШЄЧЄЦЄХЄУЄТЄСЄРЄОЄОЄМЄЛЄЙЄИЄЗЄЕЄДЄГЄВЄАЄЄ~Є}Є{ЄzЄyЄxЄwЄuЄtЄsЄrЄpЄoЄmЄlЄkЄjЄiЄgЄfЄeЄdЄbЄaЄ`Є^Є]Є\Є[ЄYЄXЄVЄUЄTЄRЄQЄPЄOЄMЄLЄKЄIЄHЄGЄFЄDЄCЄBЄ@Є?Є>Є=Є;Є:Є9Є8Є6Є5Є4Є3Є1Є0Є.Є-Є,Є+Є)Є(Є'Є%Є$Є#Є"Є ЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄ
Є	ЄЄЄЄЄЄЄ ё■ё¤ё√ё·ё∙ё°ёўёЎёЇёєёЄёЁёяёюёэёыёъёщёшёцёхёуётёсёрё▐ё▌ё▄ё┌ё┘ё╪ё╫ё╒ё╘ё╙ё╥ё╨ё╧ё╬ё╠ё╦ё╔ё╚ё╟ё╞ё┼ё├ё┬ё┴ё└ё╛ё╜ё╝ё║ё╣ё╕ё╖ё╡ё┤ё│ё▒ё░ёпёоёмёлёкёиёзёжёеёгёвёбёаёЯёЭёЬёЪёЪёШёЧёЦёФёУёТёРёПёОёНёЛёКёЙёЗёЖёЕёДёВёБёАёё}ё|ё{ёyёxёwёvёuёsёrёqёoёoёmёlёjёjёhёgёeёdёcёaё`ё_ё^ё]ё[ёZёXёXёVёUёSёRёQёPёNёMёLёKёIёHёGёEёDёCёAёAё?ё>ё<ё:ё:ё8ё7ё6ё5ё3ё2ё0ё0ё.ё-ё,ё*ё)ё(ё'ё%ё$ё#ё"ё ёёёёёёёёёёёёёёёёё
ё	ёёёёёёёё Ё■Ё№Ё№Ё·Ё∙ЁўЁўЁЎЁЇЁєЁЄЁёЁяЁюЁьЁыЁщЁшЁчЁцЁфЁуЁтЁсЁ▀Ё▐Ё▌Ё▄Ё┌Ё┘Ё╫Ё╫Ё╒Ё╙Ё╙Ё╤Ё╨Ё╬Ё╬Ё╠Ё╦Ё╩Ё╔Ё╟Ё╞Ё┼Ё├Ё┬Ё┴Ё┐Ё╛Ё╜Ё╗Ё║Ё╕Ё╖Ё╖Ё╡Ё┤Ё▓Ё▒Ё░ЁпЁнЁмЁлЁкЁйЁзЁжЁеЁдЁвЁбЁЯЁЮЁЭЁЫЁЪЁЩЁШЁЧЁЦЁФЁУЁСЁРЁПЁНЁМЁЛЁКЁИЁЗЁЖЁЕЁДЁГЁБЁАЁЁ}Ё|Ё{ЁzЁyЁwЁvЁtЁtЁrЁpЁoЁnЁmЁkЁjЁiЁhЁfЁeЁdЁbЁaЁ`Ё^Ё^Ё\Ё[ЁYЁXЁWЁVЁTЁSЁRЁQЁPЁNЁLЁKЁJЁIЁGЁFЁEЁCЁBЁAЁ@Ё>Ё=Ё<Ё;Ё9Ё8Ё7Ё6Ё5Ё3Ё2Ё1Ё0Ё.Ё-Ё,Ё*Ё)Ё(Ё'Ё&Ё$Ё#Ё!Ё ЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁ	ЁЁЁЁЁЁЁ Ё я■я№я√я·я∙яўяЎяїяЇяЄяёяЁяюяэяьяыящячячяцяфяуятяря▀я▐я▄я█я┌я╪я╪я╓я╒я╘я╥я╤я╧я╬я╠я╠я╦я╔я╚я╞я┼я─я├я┴я└я┐я╜я╝я╗я║я╕я╖я╢я╡я│я▓я▒япяоянямяляйяиязяеядягябябяЯяЮяЭяЫяЪяЩяЧяЦяХяУяТяТяРяПяОяМяЛяКяЙяЗяЖяЕяГяВяБяя~я}я{яzяyяxяwяuяtяsяqяpяoяnяlяjяiяhяgяfяdяcяbяaя`я^я]я\яZяYяWяWяUяTяSяQяPяNяMяLяKяIяHяGяFяEяCяBяAя?я>я=я;я:я9я8я7я5я4я3я2я0я/я.я-я+я*я(я'я&я%я$я"я!я яяяяяяяяяяяяяяяяя
я	яяяяяяя я■ю¤ю№ю√ю∙ю°юўюЎюЇюєюЄюЁюЁюююэюыюъющюшюцюхюфютюсюрю▀ю▐ю▄ю█ю┘ю╪ю╫ю╓ю╘ю╙ю╥ю╤ю╨ю╬ю═ю╦ю╩ю╔ю╚ю╟ю╞ю─ю├ю┴ю└ю┐ю╛ю╜ю╗ю║ю╣ю╖ю╢ю╡ю│ю▓ю▒юпюоюнюмюкюйюиюжюеюдюгюбюаюЯюЮюЭюЫюЪюЩюШюЦюХюФюУюТюРюОюНюМюЛюЙюИюЗюЕюДюГюВюАюю~ю|ю{юzюxюxюvюuюsюrюqюpюoюmюlюkюiюhюgюfюdюcюbю`ю_ю^ю\ю[юZюXюWюVюUюTюRюPюOюNюMюLюKюJюHюGюFюEюCюBюAю?ю>ю<ю;ю:ю9ю8ю6ю5ю4ю3ю2ю0ю/ю.ю,ю+ю*ю(ю'ю%ю%ю#ю#ю!ю ююююююююююююююююю
ю	юююююю ю ю■э№э№э·э∙э°эЎэїэЇэєэёэЁэяэээьэыэъэшэчэцэфэуэсэрэ▀э▐э▌э█э┌э┘э╫э╓э╒э╘э╙э╥э╨э╧э═э═э╦э╔э╚э╟э╞э─э├э┬э┴э└э╛э╜э╝э╗э╣э╕э╢э╡э┤э│э▒э▒эпэоэнэмэкэйэиэжэеэдэгэбэЯэЯэЮэЬэЫэЩэШэЧэЦэФэУэСэСэПэОэНэЛэКэЙэЗэЖэЕэДэВэБээ~э}э|э{эzэyэwэvэtэsэrэqэoэnэlэkэjэhэgэfэeэdэbэaэ`э^э]э\э[эZэXэWэVэUэSэRэQэOэNэMэLэKэIэGэFэEэDэCэAэ@э?э>э<э;э:э8э7э6э5э4э2э1э0э.э-э,э*э*э(э'э%э$э#э"э эээээээээээээээээ
э	эээээээ э ь¤ь№ь√ь·ь∙ьўьЎьїьєьЄьёьяьюьэьыьъьшьшьцьхьфьуьтьсь▀ь▐ь▌ь▄ь┌ь┘ь╪ь╫ь╒ь╘ь╙ь╤ь╨ь╧ь═ь╠ь╦ь╩ь╔ь╟ь╞ь┼ь─ь┬ь┴ь┐ь╛ь╜ь╝ь╗ь╣ь╕ь╖ь╢ь╡ь│ь▓ь▒ьпьоьньмькьйьиьжьеьдьвьбьаьЯьЭьЬьЫьЩьШьЦьХьФьУьТьРьПьОьМьЛьКьЙьЗьЗьЕьДьВьБьАь~ь}ь|ь{ьyьxьwьuьtьrьqьpьoьnьlьkьjьiьhьfьeьdьcьaь`ь_ь^ь]ь[ьZьYьWьVьUьSьRьQьPьOьMьLьJьIьHьFьEьDьCьBь@ь?ь>ь<ь;ь:ь9ь7ь6ь5ь4ь3ь1ь0ь.ь-ь,ь*ь)ь'ь&ь%ь$ь#ь"ь ььььььььььььььььь
ь	ььььььь ь■ы¤ы№ы√ы∙ы°ыўыЎыїыєыЄыёыяыюыэыыыъыщышычыхыфыуытыры▀ы▐ы▄ы█ы┘ы╪ы╫ы╓ы╘ы╙ы╥ы╤ы╧ы╬ы═ы╦ы╩ы╔ы╚ы╟ы╞ы─ы├ы┬ы└ы┐ы╛ы╜ы╗ы║ы╣ы╕ы╢ы╡ы┤ы│ы▒ы░ыпыоымыкыкыиызыжыдыгывыаыЯыЮыЭыЫыЪыЩыШыЦыХыФыУыСыРыПыНыМыЛыКыИыЗыЖыДыГыВыАыы~ы|ы{ыzыyыxыwыuыtыsыqыqыoыnыlыlыjыiыgыfыeыdыbыaы_ы^ы]ы\ы[ыZыXыWыUыTыRыRыPыOыNыMыKыJыIыHыFыEыDыBыAы@ы?ы=ы;ы;ы9ы8ы7ы5ы4ы3ы2ы0ы/ы.ы,ы+ы*ы)ы'ы&ы%ы#ы"ы!ыыыыыыыыыыыыыыыыыы
ыыыыыыыы ы■ъ¤ъ№ъ√ъ∙ъ°ъўъЎъїъєъЄъёъяъюъэъьъъъщъчъцъхъфътъсъръ▀ъ▌ъ▄ъ█ъ┌ъ╪ъ╫ъ╓ъ╒ъ╙ъ╥ъ╤ъ╨ъ╧ъ═ъ╠ъ╩ъ╩ъ╚ъ╟ъ╞ъ─ъ├ъ┬ъ└ъ┐ъ╛ъ╜ъ║ъ║ъ╕ъ╖ъ╢ъ╡ъ│ъ▓ъ▒ъ░ъоънъмъкъйъзъзъеъдъгъбъаъЯъЭъЬъЫъЩъШъЧъХъФъУъТъРъПъОъНъЛъКъЙъИъЗъЕъГъГъВъАъъ~ъ}ъ{ъzъyъwъvъuъtъsъqъpъoъmъlъkъjъhъgъfъdъcъbъaъ_ъ^ъ]ъ[ъZъYъXъVъUъTъSъRъPъOъMъLъKъIъIъGъFъDъCъBъAъ?ъ>ъ=ъ<ъ:ъ8ъ7ъ6ъ5ъ4ъ2ъ1ъ0ъ/ъ-ъ,ъ*ъ)ъ(ъ'ъ&ъ%ъ#ъ"ъ!ъъъъъъъъъъъъъъъъъъ	ъъъъъъъъ щ■щ¤щ√щ·щ∙щ°щўщїщЇщЄщёщЁщящэщьщыщъщшщшщцщфщущущсщрщ▀щ▌щ▄щ█щ┌щ╪щ╫щ╓щ╘щ╙щ╥щ╨щ╧щ╬щ═щ╦щ╩щ╔щ╟щ╞щ┼щ─щ├щ┴щ└щ┐щ╜щ╝щ║щ╣щ╕щ╖щ╢щ┤щ│щ▓щ▒щпщощнщлщкщйщищжщещдщгщбщащЯщЮщЬщЫщЩщШщЧщЦщФщУщТщСщРщПщНщМщКщЙщИщЗщЕщДщВщВщАщщ~щ}щ{щzщyщwщvщuщtщrщqщpщoщmщmщkщjщhщhщfщeщcщbщaщ_щ_щ]щ\щZщYщWщWщUщTщRщQщPщOщMщLщJщIщIщGщFщDщCщBщAщ?щ>щ=щ;щ:щ9щ8щ6щ5щ4щ3щ1щ0щ/щ.щ,щ+щ)щ(щ'щ&щ$щ#щ"щ!щщщщщщщщщщщщщщщщщщ	щ	щщщщщщщ щ ш¤ш№ш·ш∙ш°шўшїшЇшєшЄшёшяшюшэшышъшщшчшчшхшфшушсшрш▀ш▐ш▄ш█ш┌ш╪ш╫ш╓ш╒ш╙ш╥ш╨ш╨ш╬ш═ш╦ш╩ш╔ш╚ш╟ш┼ш─ш├ш┴ш└ш╛ш╛ш╝ш╗ш╣ш╕ш╖ш╢ш┤ш│ш▒ш░шпшошмшлшкшишишжшешгшвшбшашЯшЮшЬшЫшЪшШшЧшЦшФшУшТшСшПшОшНшМшКшЙшИшЖшЕшДшГшВшАш~ш~ш|ш{шzшxшwшvшuшtшrшqшpшnшmшlшkшiшhшgшfшdшcшaш`ш_ш^ш\ш[шZшXшWшVшUшSшRшQшOшNшMшKшJшIшHшFшEшDшCшAш@ш>ш>ш<ш;ш:ш8ш7ш6ш4ш3ш3ш1ш0ш.ш-ш+ш*ш)ш(ш'ш&ш$ш#ш"ш!шшшшшшшшшшшшшшшшшш	шшшшшшш ш ч■ч¤ч№ч·ч∙ч°чўчЎчЇчєчЄчЁчячючьчычъчшчччцчфчучтчсч▀ч▐ч▄ч▄ч┌ч┘ч╪ч╓ч╒ч╘ч╥ч╤ч╨ч╬ч═ч╠ч╦ч╔ч╚ч╟ч╞ч─ч─ч┴ч└ч└ч╛ч╜ч╝ч║ч╣ч╖ч╢ч╡ч┤ч▓ч▒ч░чпчнчмчлчкчичзчжчдчдчгчбчачЮчЭчЬчЪчЩчШчЦчЦчХчУчТчРчПчОчНчЛчКчИчИчЖчЕчДчВчВчАчч~ч|ч{чzчxчwчvчuчsчrчpчoчnчmчkчjчiчgчfчeчdчcчaч`ч_ч]ч\ч[чZчXчWчVчUчSчRчQчPчNчMчKчJчHчGчFчEчCчCчAч@ч>ч=ч<ч;ч9ч8ч7ч5ч4ч3ч2ч1ч0ч.ч-ч,ч*ч)ч(ч'ч%ч$ч#ч!ч ччччччччччччччччч
ч	чччччччч ц■ц¤ц√ц·ц∙ц°цЎцїцєцЄцёцЁцюцэцьцыцщцшцчцццфцуцтцрц▀ц▐ц▌ц█ц┌ц┘ц╪ц╓ц╒ц╘ц╥ц╤ц╨ц╧ц═ц╠ц╦ц╔ц╚ц╞ц╞ц─ц├ц┬ц└ц┐ц╛ц╜ц╝ц║ц╣ц╖ц╢ц╡ц┤ц│ц▒ц░цпцнцмцлцкцицзцжцдцдцвцбцацЯцЭцЬцЪцЩцШцЧцЦцФцУцТцРцПцОцМцЛцКцЙцИцЗцЕцДцВцВцАц~ц}ц|ц{цzцxцwцuцtцsцrцpцoцnцlцkцjцiцgцfцeцdцbцaц`ц^ц]ц\ц[цYцXцWцUцTцRцQцPцOцMцLцKцJцHцHцFцEцCцBцAц?ц?ц=ц<ц;ц9ц8ц7ц6ц5ц3ц2ц0ц/ц.ц-ц,ц*ц)ц'ц&ц%ц$ц#ц!ц цццццццццццццццццц	ццццццц ц х¤х№х√х·х∙хўхЎхЇхєхЄхёхяхюхэхьхъхщхшхцхцхфхухсхрх▀х▐х▄х█х┌х╪х╫х╓х╘х╙х╥х╤х╨х╬х═х╦х╩х╔х╚х╞х╞х┼х├х┬х└х└х╛х╝х╗х║х╣х╕х╢х╡х┤х▓х▒х░хпхохмхлхйхихзхжхехгхвхбхахЯхЭхЬхЫхЩхШхЧхХхХхУхТхРхПхОхНхЛхКхЙхЗхЖхЕхГхВхБхх~х}х|хzхyхxхvхuхtхrхqхpхoхmхlхkхjхhхgхfхdхcхbхaх_х^х]х[хYхXхWхVхUхSхSхQхPхNхMхLхKхIхIхGхFхEхCхBхAх@х>х=х;х;х9х8х7х5х5х3х1х0х/х.х-х+х*х)х'х'х%х$х#х"х ххххххххххххххххх
х	ххххххх х■ф¤ф№ф√ф∙ф°фўфЎфїфЇфЄфёфяфюфэфыфъфщфчфцфхфффтфсфрф▐ф▌ф▄ф█ф┌ф╪ф╫ф╓ф╒ф╙ф╥ф╨ф╨ф╬ф═ф╠ф╦ф╔ф╚ф╞ф╞ф─ф├ф┬ф└ф┐ф╛ф╝ф╗ф║ф╣ф╖ф╢ф╡ф│ф▓ф▒ф░фпфнфмфкфйфифзфжфдфгфвфбфафЯфЭфЬфЪфЩфШфЦфХфФфУфСфРфОфОфМфЛфЙфИфЗфЕфДфГфВфБфф~ф}ф|фzфyфxфwфuфtфrфqфpфoфmфlфkфjфhфgфfфdфcфbф`ф`ф^ф]ф[ф[фYфXфVфUфTфSфRфPфOфNфLфLфJфIфGфFфEфDфBф@ф@ф>ф=ф<ф;ф9ф8ф7ф6ф5ф3ф1ф0ф/ф.ф-ф,ф*ф)ф'ф'ф%ф#ф"ф!ф ффффффффффффффффф
фффффффф ф у¤у№у·у∙у°уўуЎуЇуєуЄуЁуяуэуьуыуъушучуцухуфутусуру▐у▌у▄у█у┘у╪у╫у╓у╒у╙у╥у╤у╧у╬у═у╠у╩у╔у╚у╟у╞у─у├у┴у└у┐у╛у╜у╗у║у╣у╖у╢у╡у│у▓у▒у░упунумукукуиузужудугувуауЯуЮуЬуЫуЪуЩуЧуЦуХуУуТуСуПуПуНуМуЛуЙуИуЖуЕуДуГуБуАуу~у|у{уzуxуwуvуuуsуrуpуoуnуmуlуjуiуhуgуeуdуcуbуaу_у^у]у[уZуYуWуWуUуTуRуQуPуOуMуLуKуIуHуGуFуDуCуBуAу@у?у=у<у;у9у8у7у6у4у3у2у0у/у.у-у+у*у)у'у'у%у$у#у!у ууууууууууууууууу
у	ууууууу т■т¤т№т·т∙т°тўтїт