\*Force file list
\Version: 0x09010300
\Date: 10:37:07 AM Wed Sep 23 2020
\Start context: FOL
\Data length: 40960
\Text: 
\History: 
\Navigator note: 
\Engage X Pos: 
\Engage Y Pos: 
\*Equipment list
\Description: BioScope Catalyst
\Microscope: BioScope Catalyst
\Extender: None
\Sensor: None
\Vision: Bruker DCam Camera Source
\Scanner file: 1B93Abioc.scn
\Temp Controller: None
\HarmoniX: No
\*Scanner list
\Scanner type: BioV
\Serial Number: 1B975
\Part Number: 840-017-399-R
\Piezo size: P
\File name: 1B93Abioc.scn
\Retracted offset der: 7.5
\Extended offset der: -8.5
\Allow rotation: Allow
\Piezo cal: 90
\X max: 90
\Y max: 90
\X sensitivity: 1492.22
\X derate: 6.3
\X mag: 0.93
\X mag1: 0.5
\X arg: 2.7
\Fast arg derate: 0.001
\Y sensitivity: 1524
\Y derate: 7.6
\Y mag: 0.68
\Y mag1: 0.65
\Y arg: 3.2
\X slow sensitivity: 1557.37
\X slow derate: 7.23
\Y fast sensitivity: 1468.6
\Y fast derate: 6.1
\X slow-fast coupling: 0
\X slow-fast coupling derating: -1.05964e-008
\Y slow-fast coupling: 0
\Y slow-fast coupling derating: -1.76606e-008
\Fast cal freq: 2.44
\Slow cal freq: 1.48201
\Xs-Yf coupling: 0
\Xs-Yf coupling derating: -1.05964e-008
\Ys-Xf coupling: 0
\Ys-Xf coupling derating: -1.76606e-008
\X offset sens: 2043
\Y offset sens: 1998
\Max scan size: 150
\Z min: 0
\Z max: 150
\Z engage position: 75
\OptoXY x sensitivity: 1468
\OptoXY y sensitivity: 1765
\OptoXY x sens fitted: 1864
\OptoXY y sens fitted: 1765
\OptoXY orthog fitted: 0
\OptoXY pgain/igain: 0.5
\ClosedLoop x igain: 0.25
\ClosedLoop x pgain: 0.125
\ClosedLoop y igain: 0.25
\ClosedLoop y pgain: 0.125
\Z range sens: 179.514
\Z sensor sens: 2328
\Z sensor gain factor: 1.8
\Z sensor offset gain: 1.95
\Z CL IGain: 2.9
\Z CL PGain: 2.5
\Full Range Sensor Gain: 1
\Z sensor Linearization: No
\CapVsX: -36.2526
\CapHsX: 307557
\CapAmpX: -1.01202e+007
\CapVsY: -29.0698
\CapHsY: 298280
\CapAmpY: -8.22894e+006
\Adaptive XY Feedback Scanner: Yes
\Adaptive ScanSizeExpRatio: 0.5
\Adaptive Minimal Scan Size: 10
\Adaptive Minimal Scan Rate: 0.2
\Adaptive x RefPolarity: -1
\Adaptive y RefPolarity: 1
\Adaptive x PlantGain: 1
\Adaptive y PlantGain: 1
\Adaptive x SensorNoise: 320
\Adaptive y SensorNoise: 320
\Adaptive x CutOffFreq: 100
\Adaptive y CutOffFreq: 100
\Adaptive x Feedback BW: 2
\Adaptive y Feedback BW: 2
\@Sens. Zsens: V 176.6067 nm/V
\@Sens. CurrentSens: V 10.00000 nA/V
\@Sens. SECPMSens: V 100.0000 mV/V
\@Sens. Xsensor: V 9337.637 nm/V
\@Sens. Ysensor: V 15630.62 nm/V
\*Ciao scan list
\Parameter select: Main
\Operating mode: Force
\Tip Serial Number: 
\Tip Scanned Distance: 2.00647e+006
\Tip Frame Count: 185
\Scan Size: 0 nm
\X Offset: 0 nm
\Y Offset: 0 nm
\SPM Zoom X Offset: 0 nm
\SPM Zoom Y Offset: 0 nm
\SPM Zoom Applied X Offset: 0 nm
\SPM Zoom Applied Y Offset: 0 nm
\Live SPM Zoom Mode: No
\Rotate Ang.: 0
\Stage X: 0
\Stage Y: 0
\Stage Z: 0
\Stage Optics: 0
\X round: 0
\NanoTrack X Offset Set: 0
\NanoTrack Y Offset Set: 0
\NanoTrack X Offset Actual: 21834
\NanoTrack Y Offset Actual: 25051
\Samps/line: 256
\Lines: 256
\Y disable: Enabled
\Aspect Ratio: 1:1
\Bidirectional Scan: Disabled
\Scan line shift: 0
\Scan Rate: 1.0016
\Dark Lift Delay: 300
\CD Mode: Disabled
\PrpGain: 0.5
\IntGain: 0.5
\PIDErr: 0.0152588
\tappFilterCutoff: 100
\dithFilterCutoff: 100
\LocHighLowDistance: 200
\SlopeOutOffset: 0.5
\SlopeOutLimit: 0.5
\PointLag: 100
\RcrsvAvg: 100
\AvTipState: 100
\microstepSize: 5
\zxRatio: 10
\dataStepAdj: 1
\debugData: Standard
\Amplitude X: 0
\Amplitude Y: 0
\Phase X: 0
\Phase Y: 0
\spare0: 0
\spare1: 0
\spare2: 0
\spare3: 0
\spare4: 0
\spare5: 0
\Tip Velocity: 0
\Zoom in at Constant: Tip Velocity
\Minimum scan rate: 0.1
\Lift rate: 4
\X drift: 0
\Y drift: 0
\Step XY size: 300
\Cycles: 10
\Step XY period: 0.005
\Step size: 3
\Units: Metric
\Setpoint Units: Volts
\Clear Buffer for new Scan Area: No
\Color table: 2
\Scope dualtrace: Dual
\Auto X Sep: 0
\Auto Y Sep: 0
\Auto pattern: Linear
\Auto number: 2
\Capture direction: Up
\Capture prelines: 50
\Engage Setpoint: 0.85
\Min int. gain: 0.2
\Parameter Update Retract: Disabled
\Parameter Update FB: Off
\Capture mode : Previous
\Gain Normalization: None
\Gain Factor: 1
\Initial Setpoint: 30
\Potential Feedback: Off
\Potential Feedback Inter: Off
\Frequency Feedback: Off
\Frequency Feedback Inter: Off
\Potential Type: Off
\Potential Type Inter: Off
\Freq. Control: User-defined
\Freq. Control Inter: User-defined
\Drive feedback: Disabled
\Drive time: 0
\Drive setpoint: 1
\Drive gain: 80
\Start size: 13199.8 nm
\Pass 2 size: 10000 nm
\Pass 3 size: 5000 nm
\Pass 4 size: 2000 nm
\Feature scan angle: 0
\Feature Scan rate: 1
\Feature step size: 0.138889
\Feature setpoint: 0.8
\Feature threshold: 2000
\Pass delay: 5
\Z offset: 0
\Z tolerance: 3640.83
\Engage X offset: 0 nm
\Engage Y offset: 0 nm
\Engage step size: 0.138889
\Engage Z sens.: 12.5
\Engage Z avg.: 10
\Engage Z delay: 1
\Height engage: Enabled
\Extended Current sens: 1 pA/V
\PF Extended Current sens: 20 pA/V LBW
\Bias limit: 12 V
\AFM Current Sensitivity: 1 nA/V
\SECPM sens: 100 mV/V
\Current range: 200 nA
\Generic amp sens: 1 V/A
\Z Range: 26.9271
\Strip chart : Disabled
\Strip Chart Rate: 500
\Strip Chart Size: 100
\XY Closed Loop: On
\OptoXY Do Linear: Off
\Z Closed Loop: On
\Analog2 High Voltage: 0
\Analog22 High Voltage: 0
\Output 1 Data Type: Off
\Output 2 Data Type: Off
\Meter display ctrl.: Hidden
\Meter Display Mode: Vertical/Horiz
\Stop motor: Disabled
\Display level: 127
\XY Feedback Control: On
\Show Thermal Tune Button: Both
\Show HSDC Button: Both
\Show Point & Shoot Button: Both
\Show Potential Controls: Neither
\Show Frame Rate Control: Hidden
\Show Repulsion Time Indicator: Hidden
\Torsional Freq: 950
\Torsional Q: 1000
\Sample Rate: 10
\Sample Points: 128
\Cycles to Average: 32
\Harmonics To Correct: 1
\Max Harmonics: 20
\Force Data Points: 64
\Calculation Period: 60
\Interaction Time: 0.24
\Invert Torsional: Yes
\Invert Vertical: Yes
\Unload Fit Region: 0.7
\Lift Height: 200
\Sync Distance: 137.833
\Sync Distance New: 0
\Sync Distance QNM: 0
\Peak Force Engage Amplitude: 100
\Peak Force Engage Setpoint: 0.15
\Top Fit Region: 0.3
\Peak Force Amplitude: 100
\QNM Calibration: DefaultByZ
\Adhesion Algorithm: Threshold Crossing
\Adhesion Fit %: 0.1
\Cursor A: 0
\Cursor B: 1.3
\Fluid Cell: No
\Medium: Fluid
\Deformation Fit Region: 0.98
\Tip Radius: 1
\Sample Poisson's Ratio: 0.3
\Tip Half Angle: 0.314159
\Include Adhesion Force: Yes
\Min Force Fit Boundary: 20
\Max Force Fit Boundary: 80
\Modulus Fit Model: Hertzian (Spherical)
\ScanAsyst Setup: Allow
\ScanAsyst Auto Control: On
\ScanAsyst Auto Gain: On
\ScanAsyst Auto Setpoint: On
\ScanAsyst Auto Scan Rate: On
\ScanAsyst Auto Z Limit: On
\ScanAsyst Noise Threshold: 1
\ScanAsyst AutoConfig Frames: 1
\Scan Target Threshold: 0.005
\Scan Acceptable Threshold: 0.1
\Scan Max Optimizing Time: 30
\Perfusion Cell Temperature: 
\FalseDefl Scan DitheringBits: 3
\Scan Single Frame Number: 1
\Idle Depolarize Warning Time: 7200
\Idle Depolarize Withdraw Time: 18000
\Idle Depolarize Threshold: 0.05
\Auto Adjust Rounding: Yes
\Peak Current Average Region: 0.0001
\I2C Test: Off
\PFT Freq: 2 KHz
\Tip Drive Noise Threshold: 0.2
\Tip Drive PFT Amplitude: 100
\ScanAsyst Min. Setpoint: 0.02
\PeakForce Capture: Never
\Reduced Z Delay: 2
\Z Auto Center Boundary: 0
\NanoTrack Path Simulation: Off
\PseudoRT Path Simulation: Off
\NanoTrack Max Row Shift: 10
\NanoTrack Max Col Shift: 10
\NanoTrack Channel: 1
\NanoTrack Min Correlation: 0.8
\@InterleaveList: S [InterleaveOffMode] "Disabled"
\@LinearizeList: S [LinearizeOffMode] "modeLinearizeOff"
\@DarkLiftList: S [] ""
\@FPGA Z Feedback: S [] "On"
\@MicroscopeList: S [AFMMode] "Contact"
\@LP Deflection: S [] "Enabled"
\@LP TM Deflection: S [] "Enabled"
\@LP Current: S [] "Enabled"
\@LP Vertical Deflection: S [] "Enabled"
\@Low Pass Frequency: S [] "Enabled"
\@LP Friction: S [] "Enabled"
\@LP TM Friction: S [] "Enabled"
\@PicoAnglerPollOnOff: S [PicoAnglerPollOff] "Disabled"
\@ThermalTuneMaxFreq: S [ThermalTuneData500K] "1 - 100 KHz"
\@TipBiasCntrlList: S [TipBiasCntrlGround] "Ground"
\@Sample Bias Control: S [] "Ground"
\@HSADCMuxOnOff: S [HSADCMuxAny] "modeHSADCMuxAny"
\@HsdcChanADataType: S [HsdcDataTypeOff] "Off"
\@HsdcChanBDataType: S [HsdcDataTypeOff] "Off"
\@FastScan List: S [] ""
\@FastZFeedback List: S [DigitalZFastScan] "Digital"
\@TR Mode: S [] "Disabled"
\@VerticalGainControlList: S [] "Disabled"
\@SCM Feedback: S [] ""
\@4:HsdcChanCDataType: S [DeflectionError] "Deflection Error"
\@3:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcChanDDataType: S [HsdcDataTypeHeight] "Height"
\@3:HsdcChanDDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@3:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@4:SPMFeedbackList: S [SPMFb] "Deflection"
\@3:SPMFeedbackList: S [SPMFb] "Deflection"
\@4:DDS1RoutingTappingMode: S [] "Null"
\@5:DDS1RoutingTappingMode: S [] "Null"
\@4:DDS1RoutingFastScanAsystMode: S [] ""
\@5:DDS1RoutingFastScanAsystMode: S [] ""
\@4:Drive1Routing: S [] "Null"
\@3:Drive1Routing: S [] "Null"
\@4:Drive1Monitor: S [] "Not Available"
\@3:Drive1Monitor: S [] "Not Available"
\@4:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@3:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@4:MainLockInEnableFastScanAsystMode: S [] ""
\@5:MainLockInEnableFastScanAsystMode: S [] ""
\@4:MainLockInEnableNonContactMode: S [] ""
\@5:MainLockInEnableNonContactMode: S [] ""
\@4:LockIn1SourceTappingMode: S [] "Disabled"
\@5:LockIn1SourceTappingMode: S [] "Vertical"
\@4:LockIn1SourceFastScanAsystMode: S [] "Disabled"
\@5:LockIn1SourceFastScanAsystMode: S [] ""
\@4:MainLockInSource: S [] "Disabled"
\@3:MainLockInSource: S [] "Disabled"
\@4:Zmod: S [] ""
\@5:Zmod: S [] ""
\@4:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@3:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@2:InputFbList: S [] ""
\@3:InputFbList: S [] ""
\@4:TR Mode: S [] "Disabled"
\@5:TR Mode: S [] "Disabled"
\@4:TRCouplingCheck: S [] ""
\@5:TRCouplingCheck: S [] ""
\@4:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@3:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@4:DDS2HarmonicList: S [] "1"
\@5:DDS2HarmonicList: S [] "1"
\@4:LockIn2Source: S [] "Disabled"
\@3:LockIn2Source: S [] "Disabled"
\@4:Drive2Routing: S [] "Null"
\@3:Drive2Routing: S [] "Null"
\@4:Drive2Monitor: S [] "Not Available"
\@3:Drive2Monitor: S [] "Not Available"
\@4:PRLockInTypeList: S [] ""
\@5:PRLockInTypeList: S [] ""
\@4:PiezoACBiasCtrlList: S [] ""
\@5:PiezoACBiasCtrlList: S [] ""
\@4:VerticalGainControlList: S [] "Enabled"
\@5:VerticalGainControlList: S [] "Enabled"
\@4:SCM Feedback: S [] ""
\@5:SCM Feedback: S [] ""
\@4:TUNAList: S [TUNAOffMode] "Disabled"
\@5:TUNAList: S [TUNAOffMode] "Disabled"
\@4:Drive3RoutingSoftHarmoniX: S [] ""
\@5:Drive3RoutingSoftHarmoniX: S [] ""
\@4:Drive3Routing: S [] "Null"
\@3:Drive3Routing: S [] "Null"
\@4:Drive3Monitor: S [] "Not Available"
\@3:Drive3Monitor: S [] "Not Available"
\@4:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@3:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@4:LockIn3SourceSoftHarmoniX: S [] "Disabled"
\@5:LockIn3SourceSoftHarmoniX: S [] "Vertical"
\@4:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@3:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@Sens. DeflSens: V 11.55012 nm/V
\@Sens. AmplSens: V 12.59000 nm/V
\@Sens. DeflectionIn1BSens: V 1.000000 
\@Sens. FVForceSens: V 1.000000 nN/Arb
\@Sens. FVModulusSens: V 1.000000 Pa/Arb
\@Sens. FVLogModulusSens: V 1.000000 log(Pa)/log(Arb)
\@Sens. FVStiffnessSens: V 1.000000 N/m*Arb
\@Sens. ECBiasSens: V 1000.000 mV/V
\@Sens. AFMSetFastScanSens: V 1.000000 V/V
\@Sens. ZsensSens: V 1103.299 nm/V
\@Sens. ZPicoSens: V 1000.000 nm/V
\@Sens. LSPRDataSensitivity: V 1.000000 
\@Sens. LSPRAmplitudeSensitivity: V 1.000000 
\@Sens. HSPRDataSensitivity: V 1.000000 
\@Sens. HSPRAmplitudeSensitivity: V 1.000000 
\@Sens. tunaSens: V 10.00000 pA/V
\@Sens. biassens: V 1.000000 V/V
\@Sens. testsens: V 1.000000 V/V
\@Sens. Amplitude Error: V 12.59000 nm/V
\@Sens. Phase: V 1.000000 
\@Sens. Phase Error: V 1.000000 
\@Sens. Friction: V 1.000000 
\@Sens. TM Deflection: V 12.59000 nm/V
\@Sens. TM Friction: V 1.000000 
\@Sens. Inphase: V 1.000000 
\@Sens. Quadrature: V 1.000000 
\@Sens. Amplitude1: V 1.000000 
\@Sens. Raw Deflection: V 1.000000 
\@Sens. Raw Deflection Gain: V 1.000000 
\@Sens. Counter 1: V 1.000000 
\@Sens. Counter 2: V 1.000000 
\@Sens. Freq. 1: V 1.000000 
\@Sens. Freq. 2: V 1.000000 
\@Sens. Fast Z Analog: V 1.000000 
\@Sens. Fast Z: V 1.000000 
\@Sens. Fast RMS: V 1.000000 
\@Sens. Fast Deflection Analog: V 1.000000 
\@Sens. Fast Deflection Error: V 1.000000 
\@Sens. Frequency: V 1.000000 
\@Sens. Potential: V 1.000000 
\@Sens. Potential (HV): V 1.000000 
\@Sens. dCdZ: V 1.000000 
\@Sens. TR Amplitude: V 1.000000 
\@Sens. TR Amplitude Error: V 1.000000 
\@Sens. TR Phase: V 1.000000 
\@Sens. Amplitude2: V 1.000000 
\@Sens. HS PR Phase: V 1.000000 
\@Sens. MFM Amplitude: V 1.000000 
\@Sens. MFM Phase: V 1.000000 
\@Sens. dC/dV Amplitude: V 1.000000 
\@Sens. dC/dV Amplitude Error: V 1.000000 
\@Sens. dC/dV I: V 1.000000 
\@Sens. dC/dV Q: V 1.000000 
\@Sens. dC/dV Phase: V 1.000000 
\@Sens. Feedback Bias: V 1.000000 
\@Sens. Log(Resistance): V 1.000000 
\@Sens. Input1: V 1.000000 
\@Sens. Input2: V 1.000000 
\@Sens. Input3: V 1.000000 
\@Sens. DriveAmplitude3Sens: V 280.5000 nm/V
\@Sens. ForceDeflSens: V 0.8333300 
\@Sens. ForceSens: V 1.000000 
\@Sens. DissipationSens: V 1.000000 
\@Sens. DeformationSens: V 13420.00 nm/V
\@Sens. StiffnessSens: V 1.000000 
\@Sens. LogStiffnessSens: V 1.000000 
\@Sens. SneddonModulusSens: V 1.000000 
\@Sens. LogSneddonModulusSens: V 1.000000 
\@Offset PotentialInputOffset: V [Sens. Potential] (0.0003051758 V/LSB)       0 V
\@Sample period: V (0.1000000 us/LSB) 10.00000 us
\@Z center: V [Sens. Zsens] (0.006713867 V/LSB) -75.00061 V
\@1:ZLimit: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ZLimitRamp: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ForceLimit: V [Sens. ForceSens] (0.06250000 Arb/LSB) 256.0000 Arb
\@1:DissipationLimit: V [Sens. DissipationSens] (0.06250000 Arb/LSB) 16.00000 Arb
\@1:DeformationLimit: V [Sens. DeformationSens] (0.0000610352 V/LSB) 0.2000000 V
\@1:StiffnessLimit: V [Sens. StiffnessSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogStiffnessLimit: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:SneddonModulusLimit: V [Sens. SneddonModulusSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogSneddonModulusLimit: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:FVModulusLimit: V [Sens. FVModulusSens] (1525879 Arb/LSB) 3051758 Arb
\@1:LogFVModulusLimit: V [Sens. FVLogModulusSens] (0.0004882813 log(Arb)/LSB) 3.200000 log(Arb)
\@1:FVForceLimit: V [Sens. FVForceSens] (0.01525879 Arb/LSB) 65.53600 Arb
\@1:FVStiffnessLimit: V [Sens. FVStiffnessSens] (0.01525879 Arb/LSB) 655.3600 Arb
\@1:AmplitudeLimit1: V (0.0000009313 mV/LSB) 2000.000 mV
\@1:TRAmplitudeLimit: V (0.0000009313 mV/LSB) 2500.000 mV
\@1:SCMAmplitudeLimit: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1and2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:DeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:DeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:HSADC2GainLockIn2and1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:LSADC2Gain: V (0.0000000057 V/LSB) 24.57600 V
\@2:LSADC9Gain: V (0.0000000057 V/LSB) 24.57600 V
\@Lift Start Height: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@Lift Scan Height: V [Sens. Zsens] (0.006606299 V/LSB) 4.506534 V
\@Drive height: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@2:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.09997559 V
\@3:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.5000000 V
\@2:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB) 357.7896 mV
\@3:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB)       0 mV
\@2:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@3:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@2:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@3:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 0.1000000 V
\@3:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 10.00000 V
\@2:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@3:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@2:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@3:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@2:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@3:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@2:TMSetPhase: V (0.005493164 є/LSB)       0 є
\@3:TMSetPhase: V (0.005493164 є/LSB)       0 є
\@2:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@3:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@2:TRSetPhase: V (0.005493164 є/LSB)       0 є
\@3:TRSetPhase: V (0.005493164 є/LSB)       0 є
\@2:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@3:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@2:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@3:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@2:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@3:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@2:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@3:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@2:Analog2: V (0.0003662109 V/LSB)       0 V
\@3:Analog2: V (0.0003662109 V/LSB)       0 V
\@2:CantFrequency: V (0.0000116415 kHz/LSB) 31.00000 kHz
\@3:CantFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 43.50000 kHz
\@3:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantDrive: V (0.3051758 mV/LSB) 340.0000 mV
\@3:CantDrive: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@2:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 31.00000 kHz
\@3:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 43.50000 kHz
\@3:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantPhase: V (0.005493164 є/LSB) -15.54565 є
\@3:CantPhase: V (0.005493164 є/LSB)       0 є
\@2:CantPhaseContactMode: V (0.005493164 є/LSB)       0 є
\@3:CantPhaseContactMode: V (0.005493164 є/LSB)       0 є
\@2:LockInBW1: V (0.001000000 kHz/LSB) 6.447000 kHz
\@3:LockInBW1: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@3:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@2:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@3:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@2:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DrivePhase2: V (0.005493164 є/LSB)       0 є
\@3:DrivePhase2: V (0.005493164 є/LSB)       0 є
\@2:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockIn2BW: V (0.001000000 kHz/LSB) 0.2120000 kHz
\@2:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@2:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@3:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@2:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@3:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@2:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@3:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@2:PRLowSpeedDrivePhase: V (0.005493164 є/LSB)       0 є
\@3:PRLowSpeedDrivePhase: V (0.005493164 є/LSB)       0 є
\@2:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@3:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@2:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@3:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@2:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@3:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@2:PRHighSpeedDrivePhase: V (0.005493164 є/LSB)       0 є
\@3:PRHighSpeedDrivePhase: V (0.005493164 є/LSB)       0 є
\@2:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@3:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@2:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:MFMDrivePhase: V (0.005493164 є/LSB)       0 є
\@3:MFMDrivePhase: V (0.005493164 є/LSB)       0 є
\@2:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@3:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@2:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@3:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@2:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInPhase: V (0.005493164 є/LSB)       0 є
\@3:SCMLockInPhase: V (0.005493164 є/LSB)       0 є
\@2:DCBias: V (0.0003051758 V/LSB)       0 V
\@3:DCBias: V (0.0003051758 V/LSB)       0 V
\@2:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@3:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@2:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@3:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@2:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@3:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@2:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@3:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@2:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@2:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@2:Feedback Igain: V (0.01525879 1/LSB)       0 
\@3:Feedback Igain: V (0.01525879 1/LSB)       0 
\@2:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@3:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@2:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB) 79.95605 mV
\@3:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@2:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:Analog3: V (0.0003051758 V/LSB)       0 V
\@3:Analog3: V (0.0003051758 V/LSB)       0 V
\@2:Analog4: V (0.0003051758 V/LSB)       0 V
\@3:Analog4: V (0.0003051758 V/LSB)       0 V
\@2:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@3:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@2:TR Lock-In Phase: V (0.005493164 є/LSB)       0 є
\@3:TR Lock-In Phase: V (0.005493164 є/LSB)       0 є
\@2:DrivePhase3NonSoftHarmoniX: V (0.005493164 є/LSB)       0 є
\@3:DrivePhase3NonSoftHarmoniX: V (0.005493164 є/LSB)       0 є
\@2:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@3:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@2:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@3:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@2:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@3:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@2:AFMFbIgain: V (0.3125000 1/LSB) 0.3000000 
\@3:AFMFbIgain: V (0.3125000 1/LSB) 2.000000 
\@2:AFMFbPgain: V (0.3125000 1/LSB) 1.000000 
\@3:AFMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@3:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@3:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@2:STMFbPgain: V (0.3125000 1/LSB) 2.000000 
\@3:STMFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@3:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@2:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@3:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@2:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@2:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@3:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@2:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@2:FastZTMFbPgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbPgain: V (0.03125000 1/LSB)       0 
\@2:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@2:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@2:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@3:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@2:DrivePhase3SoftHarmoniX: V (0.005493164 є/LSB)       0 є
\@3:DrivePhase3SoftHarmoniX: V (0.005493164 є/LSB)       0 є
\@2:Output 1 Input Data: S [ImageOff] "Off"
\@2:Output 2 Input Data: S [ImageOff] "Off"
\@2:Output 1 Output Data: S [Analog3] "Analog3"
\@2:Output 2 Output Data: S [Analog3] "Analog3"
\@LogStiffnessOffset: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\@LogSneddonModulusOffset: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\*Ciao force list
\Scan rate: 0.500801
\Forward vel.: 17.0141
\Reverse vel.: 17.0141
\Samps/line: 5632 5632
\Samps/line, retrace: 5632
\Ave lines: 1
\Display mode: Both
\Trigger mode: Relative
\Rev. trigger mode: Off
\Trig slope: Positive
\Plot start: 0
\Plot end: 1
\Auto start: Disable
\Start mode: Calibrate
\User mode: Advanced
\Ramp delay: 0
\Reverse delay: 0
\Indent setpoint: 0.5
\X Rotate: 0
\Scratch length: 100 nm
\Scratch rate: 1
\Scratch angle: 0
\Size linked: Off
\Lift height: 100
\Drop height: 10
\Columns: 5
\Rows: 1
\Column step: 100
\Row step: 100
\Capture: Enabled
\XY Move Tip Pos: Retract
\XY Move Lift Factor: 1.5
\Volume offset: 0
\force/line: 16 0
\Samples / line: 16 0
\Z direction: Retract
\Fast retrace: Disable
\Center plot: Off
\FV scan rate: 0.0311239
\Tip factor: 0
\True resonance: 0
\Deflection Sensitivity Correction: 1.08
\Tip type: 100W
\Unit display: Metric
\PF PGain	: 99.8779
\PF ITime	: 1.00044
\Linearization: Enabled
\Closed Loop: Enabled
\Polarity: Negative
\Temperature (Celsius): 21
\PSD Bin Width : 7.62939
\Feedback type: None
\Feedback counts: 0
\Dark ramp: Disable
\Dark ramp delay: 300
\Gain Adjust for ZCL: 0.1
\Ramp Mod Input: Off
\Ramp Mod Sens: 10
\Baseline Fit: 30
\Baseline Extrapolation: 30
\PFT Feedback Type: Peak Force
\PFT Deflection Setpoint: 0
\PFT Deflection Igain: 50
\PFT Deflection Pgain: 50
\@Ramp Position: V [Sens. Zsens] (0.006713867 V/LSB) 76.09953 V
\@Sample period: V (0.1000000 us/LSB) 25.00000 us
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@4:Trig threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 1.731584 V
\@4:Threshold Safety Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 12.28800 V
\@4:Trig rev. threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Threshold step Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size Zsweep: V [Sens. Zsens] (0.006606299 V/LSB) 16.98689 V
\@4:Ramp offset Zsweep: V [Sens. Zsens] (0.006606299 V/LSB) 3.039203 V
\@4:Ramp Begin Zsweep: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Ramp End Zsweep: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Feedback value Zsweep: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Z display Zsweep: V [Sens. Zsens] (0.006606299 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 40960
\Data length: 22528
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 5632 5632
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.538336
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 1.355580e-009
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 5641.03
\X Data Type: Ramp
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB) -0.7762273 V
\@4:Z input offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Volume offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006606299 V/LSB) 16.98689 V
\@4:Ramp offset: V [Sens. Zsens] (0.006606299 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006606299 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 63488
\Data length: 22528
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 5632 5632
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: Full
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.538336
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 2.496278e-008
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 5641.03
\X Data Type: Ramp
\@4:Image Data: S [ZSensor] "Height Sensor"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 11.53971 V
\@4:Z offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Z input offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 24.57600 V
\@4:Volume offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006606299 V/LSB) 16.98689 V
\@4:Ramp offset: V [Sens. Zsens] (0.006606299 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006606299 V/LSB) 2.423263 V
\*File list end
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         скЩкЯкекгкЮкЬкЧкЧкСкЙкЅкёкОкШкЕкік™к‘к„кvк‚к–к™кЏкЋкЌкvкlк\кSкqкxкqк|кlкCк$ккшйк,кCкZк]к@кккуймйфйк*к2ккщйвйАй›й•йЈйґйЙйШйЮйЪйКй—йtйdйXйeйkйwй…йЋйђй™й‚йSйEй=йEй5йPй^йeйLй7й0й(йййхийййййййзиАиµиЙиниъитиликиНи©и€ииЉи”и±иВиВи·иќи‹иeиaиuи‡и’иќи“ииnиfиLиGиUиGиQи\иLи9и7и-и*и4и6и8и7и*ииьзазрзиииии иРзјз­з»зїзЫзъзъзХзЁз€зqзjзhзз­зМзХзАзўз†з`зSзQзrз’з°з±з—зiзKз%з(з3з]зgзeзRз3зз	зфжзз+з8з;з)ззнжйжУжУжижз$ззсжЯжЖж¶жАжСжзжчжижЕж¦жЌжЃжж‹жўж©ж»жѕж“жzжwж\жNжYжKжLж[жRжFжNж2жж!жж#ж+ж0жIж?ж(жжжжжжцешежжжуегеБеГеґеЙеХееехеуевеЅеџеЏеЃе“е¬еѕеМеКеЛе§е‘еwеqеkеoеwе‡еЉе~ее^еVеEеBеOеXеaеjеjеXеLе7е(ееее4е1е4е+еешдъдфд ееееецдгдддЧдУдждодадЩдОдЗдЕдЗдґд°дДдМдФдБд«дЌдuдЋд›дЁдідёд©дђд{дoдWдPдeдsдћд№д”д`д?дддддMд|д~д~дdд,ддЮгыгд8д[д_дHд9ддггКгЫгягддддмгТг®г¦гІгЦгъгдэгРг¶гљгЎгБгАгЕгЕгЛгІг г•гѓгќг«г®г™гЃгnгdг^гkгnгzг“г‹гsгkгJггг#г,г?гOг]гWгKг'ггг&гг+г9гCг=г)ггг
гшвгэв ггывщвывявфвквгвдвбвРвЩвЯвФвЧвКвАвёв­в«вЁв™вћвєвСвЪвЗвґв™в‚вnвgвyвЋв°в»вџвЋв{вPв6в>вPвtв…вв‚вoвWвHв;вEвJвQвbвvвgвOв5в#вввв$в,в,в!вввюбв#ввв	ввсбкбЭбЬбюбвввйбЫбДбґбјбЅбОбгбебмбЪбґб»бґбіб№бЙбббббШбЗб©б‰бђб’бљб¦б¶б№б·б™б‡бtбlб_бgб{бѓб~бnбaб_б]бXбVбXбOбQбcбXбOбDбCб.б:б,ббб!б б#ббб%б'бб
бшадалащаъабббббтаЩаЬаеаЪаЩалахабюафаЭаЧаПаГаЗаМаНаУаеаЧаВајаїаЄаІаµа¬а­а«а·аµа¶а¬аањаљаЌа€а‹а–а™а¤аЊаyаfаXаSаfа|аѓа€аЋађаoаUа1а(а:аDаLаSа[аkаVа9аааа+а6а>аGа9а3а"аашЯчЯаа*а#ааааэЯаащЯоЯкЯщЯрЯтЯьЯцЯпЯрЯсЯиЯЭЯЦЯЦЯВЯѕЯВЯѕЯЕЯКЯМЯГЯ±ЯЄЯќЯљЯљЯҐЯ±ЯЖЯВЯґЯ™ЯЉЯѓЯ‹Я’ЯЈЯ¤Я®ЯҐЯ“Я|Я^ЯRЯXЯmЯ|Я–Я«ЯҐЯ”ЯoЯ9Я'Я.ЯCЯ_Я|Я~ЯЃЯyЯVЯ;Я.Я"Я$Я0Я>ЯTЯ\ЯEЯ9Я)Я%ЯЯЯ-Я6Я=Я8Я4Я+ЯЯЯ
ЯЯЯэЮ	ЯЯЯяЮыЮцЮЯэЮоЮкЮнЮаЮдЮиЮйЮжЮШЮаЮЯЮЧЮУЮОЮУЮЗЮКЮКЮБЮёЮѕЮїЮГЮµЮўЮҐЮ¦Ю«Ю¬Ю№ЮёЮёЮІЮ Ю–Ю‡Ю…Ю…ЮљЮ¦Ю­Ю®ЮҐЮ™Ю‚ЮxЮbЮgЮjЮwЮЌЮ—Ю™ЮЉЮqЮXЮLЮCЮBЮUЮbЮsЮЮwЮhЮRЮNЮEЮ7Ю8Ю@ЮLЮMЮEЮEЮ@Ю6Ю1Ю3Ю Ю,Ю&Ю)ЮЮЮЮЮЮЮЮЮЮ ЮЮЮЮЮтЭмЭфЭпЭжЭфЭхЭЮыЭЮЮЪЭєЭЙЭаЭЫЭдЭнЭпЭцЭЮЭЧЭЕЭГЭЖЭГЭІЭ©ЭЄЭґЭёЭ№ЭєЭЗЭАЭЕЭЙЭєЭ–Э›Э“ЭЭ§Э±Э©Э¬ЭёЭҐЭЉЭpЭpЭsЭ‰Э•ЭЋЭ•Э„Э{ЭrЭpЭoЭuЭlЭlЭ†Э‡Э{ЭcЭVЭVЭRЭNЭPЭ\ЭpЭpЭsЭYЭKЭTЭJЭDЭEЭIЭPЭNЭEЭ@Э.ЭЭ3Э;Э:ЭCЭBЭJЭCЭ7Э0ЭЭ
ЭЭЭЭ
ЭЭ+Э%Э(ЭЭЭяЬчЬуЬлЬжЬуЬхЬшЬяЬЭчЬхЬыЬЭиЬЬЬЧЬБЬЕЬЙЬУЬЬЬЬЬЛЬРЬЫЬМЬ±ЬўЬ¦Ь©Ь®Ь¶ЬРЬКЬГЬЕЬ»ЬЄЬџЬќЬВЬНЬОЬЖЬ№Ь ЬЋЬЋЬђЬ†Ь‘Ь­ЬµЬ±ЬЋЬЌЬyЬ{Ь€ЬЊЬђЬљЬњЬџЬЏЬsЬ`Ь\ЬgЬoЬkЬrЬ…ЬwЬqЬjЬ^ЬPЬSЬVЬoЬoЬcЬXЬ^Ь`ЬQЬQЬQЬWЬSЬMЬHЬ;Ь/Ь/Ь;Ь>ЬAЬCЬ3Ь+ЬЬЬьЫшЫЬ ЬЬ(Ь0Ь+Ь"ЬЬЬЬъЫьЫЬЬ!ЬЬчЫЬщЫЯЫпЫшЫфЫ	ЬЬЬщЫЦЫМЫШЫЭЫЦЫнЫяЫЬЬЬпЫИЫµЫ«Ы©Ы»ЫЯЫчЫЬЬьЫЛЫ¬ЫЎЫќЫ±ЫЗЫИЫУЫЬЫФЫНЫ±Ы©ЫќЫўЫіЫїЫЙЫРЫПЫЗЫ°Ы§ЫЎЫЏЫЏЫ¦Ы±Ы«Ы¦Ы©Ы ЫЫЌЫЫЫ„Ы{Ы‚ЫЉЫ‘Ы’ЫЉЫ{Ы‡ЫЉЫyЫjЫjЫnЫnЫЃЫ‹Ы~Ы{ЫxЫnЫsЫiЫbЫgЫkЫ^ЫPЫWЫ\ЫmЫaЫQЫFЫSЫ@ЫDЫPЫRЫLЫVЫLЫ>Ы:Ы,Ы%ЫЫ1Ы<Ы@ЫKЫSЫ]ЫAЫЫ	Ы ЫЫ Ы-ЫGЫSЫSЫCЫ)ЫЫоЪтЪьЪЫЫ Ы$ЫЫЫ	ЫэЪьЪЫ
ЫЫЫЫЫЫЫЫэЪыЪшЪфЪЫЫюЪцЪяЪпЪиЪиЪмЪеЪзЪгЪеЪоЪпЪкЪвЪжЪЬЪПЪЛЪїЪВЪЙЪТЪжЪЦЪРЪЧЪФЪПЪјЪєЪАЪЅЪГЪЗЪТЪОЪЙЪёЪ­ЪњЪ›Ъ Ъ­ЪєЪЖЪ°Ъ«ЪЄЪџЪ¦ЪћЪЪќЪЇЪІЪєЪАЪ№Ъ®Ъ‘ЪѓЪ„ЪѓЪ…ЪЪ“Ъ€ЪЉЪ”ЪЏЪЋЪЃЪwЪЪ‡ЪЋЪ‹ЪЂЪѓЪyЪvЪkЪmЪyЪyЪyЪ|ЪЂЪyЪ`ЪWЪEЪ6Ъ;ЪOЪlЪoЪgЪlЪpЪfЪLЪNЪBЪ:Ъ>ЪYЪaЪbЪVЪOЪGЪ8Ъ5Ъ:ЪCЪMЪHЪ=Ъ;Ъ*Ъ$Ъ+Ъ)Ъ"Ъ*Ъ0Ъ,Ъ ЪЪ!Ъ$ЪЪ$Ъ>Ъ7Ъ>ЪAЪ+ЪЪЪЪЪ0Ъ7Ъ#Ъ!Ъ ЪЪЪ ЪЪЪЪ*Ъ!Ъ&ЪЪЪ ЪкЩсЩцЩЪ Ъ%ЪЪюЩрЩйЩюЩчЩфЩяЩ	ЪЪЪыЩпЩрЩлЩпЩЪ	ЪЪЪЪцЩфЩгЩЭЩЧЩжЩЩЩФЩвЩеЩеЩеЩаЩеЩЯЩЫЩЯЩЩЩШЩЬЩХЩУЩРЩЧЩгЩЩЩЩЩЦЩДЩЛЩГЩЕЩНЩЛЩНЩСЩИЩАЩ±ЩАЩёЩ¶ЩµЩВЩНЩБЩїЩіЩІЩ·ЩЅЩјЩЖЩБЩёЩґЩ®Щ­Щ™Щ©Щ®ЩІЩ©ЩћЩ©Щ¶Щ°Щ№ЩїЩµЩ¦Щ™ЩђЩЉЩ‹Щ‹Щ¬Щ»ЩіЩ®ЩЈЩ’ЩЋЩЌЩђЩ•ЩђЩљЩћЩ–Щ”ЩЊЩ‰Щ}Щ‡Щ…ЩЂЩ€Щ‘Щ‰ЩЉЩwЩ|ЩyЩzЩxЩyЩ|ЩvЩzЩwЩdЩpЩtЩjЩfЩeЩgЩlЩ`Щ\Щ[ЩcЩTЩVЩ_ЩoЩlЩjЩbЩiЩeЩ`ЩfЩ_ЩYЩUЩIЩHЩNЩ9ЩJЩQЩOЩXЩ^Щ\ЩOЩ;Щ:Щ7ЩCЩKЩIЩNЩEЩ;ЩAЩDЩ:Щ:Щ6Щ5Щ7Щ7ЩAЩFЩ;Щ,Щ6Щ3Щ'Щ#Щ1Щ;Щ0ЩAЩHЩ;Щ;Щ1Щ.ЩЩЩ!Щ%Щ8Щ,Щ1Щ-Щ"Щ'ЩЩЩЩЩЩ%Щ'Щ*Щ0ЩЩЩЩЩЩЩЩЩЩЩЩЩЩэШЩЩЩЩЩЩЩЩЩЩюШЩЩЩЩ	ЩЩЩЩьШ
ЩЩэШщШэШъШюШхШлШкШсШЩуШнШжШзШдШлШхШпШшШЩэШуШвШгШгШЭШгШнШчШЩфШпШиШдШЪШЪШЮШлШфШпШуШсШкШЫШСШМШФШбШдШЯШиШЭШЫШНШМШїШАШЛШДШРШТШСШОШЛШУШУШГШДШЙШЛШНШШШХШМШЙШ№Ш¬Ш°ШіШјШНШєШ»ШЙШѕШІШЈШ¦Ш¤Ш·ШЗШїШєШ№Ш±ШІШЁШ§Ш»Ш«ШЁШ°ШґШ§Ш—Ш‡Ш”Ш¤Ш¤ШћШ­ШЇШ©ШџШЁШљШ”Ш­ШјШ¶ШіШіШ°Ш ШЏШ“Ш™Ш ШЇШµШЇШЈШЏШ~Ш|ШЌШ’ШЌШҐШ»ШЄШ›Ш“Ш‹ШЋШЋШ“Ш’ШЎШўШЉШ|Ш‰Ш„ШЃШ‰Ш”ШШ“ШџШќШЏШЊШЉШ…ШwШ‹ШЋШљШШ‹ШЂШЌШ”Ш…ШtШЃШ‰Ш‘Ш•ШШЋШЋШ†Ш†ШђШЏШЊШ†Ш’Ш–Ш‹Ш}Ш†Ш“ШљШ”Ш¬Ш—Ш“ШЋШ‰Ш~ШЂШЃШ€Ш”Ш™ШШЊШ„Ш€ШђШђШ‰Ш…ШѓШ›ШћШ™ШЋШ‰Ш|Ш„Ш‡Ш‡ШЌШ—ШџШћШ•Ш„Ш{Ш‡Ш‹Ш|ШЉШђШ”ШЊШ„Ш†ШЉШ{ШzШ€Ш‹Ш—ШњШ›Ш‘Ш~ШШyШvШ{Ш‡Ш‹Ш‰ШЏШ…Ш|ШЂШ‹Ш…ШЂШЌШѓШШ€Ш€Ш„ШzШzШЂШnШkШrШ{ШЃШ}ШsШrШoШxШ€ШЂШqШ‚Ш}Ш‚Ш†Ш{ШШ†Ш‚ШЂШ~ШvШ|ШЃШvШsШyШyШuШ|ШwШyШvШhШhШsШqШvШzШ}ШЃШШwШrШyШzШ{Ш…Ш€Ш‰Ш‡Ш|ШЃШ†Ш‚Ш‚Ш~ШuШѓШ‰ШЉШwШ|ШqШxШdШXШ]ШiШzШ}Ш„ШЌШyШoШnШsШzШѓШ†Ш„ШЌШyШrШcШaШgШ|ШШШШ…Ш…ШЋШЃШzШ}ШЃШyШsШ|Ш}ШxШrШmШbШrШjШiШpШyШuШkШyШsШxШ~Ш‡Ш„ШwШwШzШyШ|ШxШuШ~Ш{Ш~ШxШwШ}ШpШjШtШyШЉШ†ШyШvШxШxШhШiШqШnШzШѓШ†Ш‰Ш‹Ш„ШtШVШHШJШJШ_ШqШШ…ШwШjШ[Ш`ШcШXШ^ШwШѓШѓШ}ШnШrШrШqШ`ШhШ~ШzШzШxШmШeШlШ_ШcШbШ}ШѓШ†ШЌШ„ШpШbШcШgШmШzШ‡ШvШ}ШЃШ{ШzШmШlШmШtШ{ШrШrШtШoШfШ\ШdШrШ{ШuШkШeШcШaШ^ШuШuШ|ШrШrШnШhШZШcШTШdШ}ШЂШ}ШvШlШ^ШdШcШbШkШzШЂШxШyШgШcШ[Ш^ШcШcШkШuШШЏШwШcШUШaШ`ШcШpШuШ~ШxШ{ШoШlШjШ[ШeШ`ШpШЂШvШ‡ШЊШwШoШlШoШmШpШwШyШ{ШxШ|ШrШkШuШaШ]ШwШxШpШ|Ш†ШШxШoШbШgШdШcШiШkШqШtШpШfШeШnШxШ†ШѓШvШqШrШnШoШkШuШxШmШnШfШhШbШ_ШbШpШiШhШlШiШrШ]ШbШgШmШmШrШlШiШ_Ш_Ш\Ш^Ш`ШhШpШsШ}ШvШpШeШXШYШZШhШnШxШЃШШnШhШjШaШbШpШwШtШmШyШlШfШYШ]Ш^ШkШsШlШpШ|ШsШkШmШkШvШlШrШnШlШ`Ш_Ш[ШlШgШpШqШqШ~ШuШmШqШlШdШeШtШkШtШrШdШmШwШnШxШuШyШyШ„Ш|Ш|ШrШaШtШ{Ш}ШЉШЊШ€ШqШhШbШeШlШwШrШ{Ш„Ш‰Ш‡ШzШ^Ш]ШmШyШyШ€ШЃШ†ШШ„Ш€Ш}ШjШrШrШЂШШѓШ~Ш€Ш€ШѓШpШrШqШuШ}ШtШmШmШvШqШmШ_Ш^Ш_ШjШnШkШrШpШhШgШbШoШkШlШpШpШvШsШhШaШcШkШoШ`ШcШtШzШ}Ш{ШvШ{ШѓШЃШsШoШuШwШШoШkШsШwШ…Ш„Ш‚Ш‡ШpШkШzШ|ШvШzШ}ШzШnШsШШ{ШtШiШqШlШwШzШxШ}ШzШtШlШcШmШsШЂШ~Ш„ШЊШ‹Ш|ШfШiШcШkШqШ‚Ш{Ш}ШwШwШqШlШhШyШwШmШЃШЃШ}Ш€Ш‚ШyШoШiШgШoШnШШyШ…ШЋШ…Ш}ШyШ}ШiШmШnШpШ}ШuШuШuШ{Ш‚Ш}ШyШzШnШtШyШ…Ш€ШђШѓШkШqШ€ШЋШ€Ш†Ш„Ш„Ш†ШЋШ’ШЉШtШzШuШtШ„ШЉШЏШШ™ШЉШ}Ш~Ш‡Ш†Ш‘Ш“Ш–Ш‹ШЋШ‘ШЏШ†ШzШxШ€Ш‡Ш‹ШЏШ–Ш‰ШЋШ—Ш“Ш†ШШ}Ш†ШЏШ‘Ш•ШЂШ}ШЃШxШ}ШyШЃШЋШ‘ШЌШ}ШzШ~Ш}ШzШzШ{ШЃШ‹ШѓШ~ШtШ|Ш‡Ш€ШЃШxШtШsШЂШ†Ш‡ШЂШ|ШѓШѓШШtШyШvШЂШѓШ‚ШЃШѓШЋШЉШ€ШђШ„Ш‚ШѓШ~Ш‡ШЉШ…ШЌШ‡Ш}ШzШvШЂШШ€Ш‰Ш†ШЂШ‹Ш‹Ш†Ш„Ш†Ш{Ш„Ш‰Ш‰Ш‰ШђШ–ШЌШ„ШsШqШzШ„ШШ€Ш•ШЋШ…Ш…ШyШvШ}ШѓШ‰Ш€Ш€ШЋШ„Ш‡Ш{Ш}Ш|Ш‡Ш’Ш›ШќШЉШ„ШЂШ‰ШЌШђШЃШzШШ“ШШ™ШЋШЊШЊШђШ€Ш…Ш…Ш‰ШЋШЌШЌШ‹ШЋШќШљШ‰ШѓШЂШЃШѓШ‡Ш—Ш’Ш‘ШШљШ™ШџШ–Ш“Ш™Ш“ШђШ€ШЉШђШШ‘ШЉШЏШџШ”ШЏШ—ШўШўШЊШ’ШђШ™ШљШњШ”ШЌШЏШЏШЏШ™ШљШЏШЃШ}Ш‚Ш‡Ш€ШЉШ‘Ш‰Ш‰ШѓШ…ШwШwШzШ†ШЋШ”ШћШ“Ш–Ш€Ш†Ш~Ш‚Ш‚ШѓШЌШЏШ›ШњШЏШЊШ†Ш‹Ш’ШЉШЊШ†ШЂШ‰Ш~Ш€ШЊШ‚Ш}ШЉШ”Ш“ШЉШwШrШ}ШuШЂШЃШШЂШѓШwШ~Ш{ШЂШЃШЂШЉШЋШ“ШЊШ†Ш†Ш}Ш{ШЉШ ШЋШЋШ—Ш“ШЏШ‹Ш‰Ш‡ШЏШ‡Ш‰Ш—Ш•Ш‰Ш‹ШЉШ†Ш…ШЉШ€Ш†ШљШњШ•ШђШ‡Ш}ШЉШ‘ШШЌШ‚Ш€ШЋШ„ШwШxШzШpШ|ШwШ…ШѓШ}Ш{Ш~ШrШwШtШrШpШxШ‡Ш…Ш‡Ш‰ШЂШpШoШhШkШuШЃШ}ШЃШ‚Ш|ШsШwШwШ‹Ш†ШvШxШЉШ‰Ш~Ш|ШШuШvШШЃШqШ}Ш‡Ш†Ш€Ш‹Ш„ШШ‡Ш–Ш—Ш•ШЏШЋШ‹ШЋШ†Ш‰Ш“ШЋШ‹Ш‡Ш…ШЃШ{Ш‚ШЃШШ|ШЋШђШ„Ш‚ШЂШ‚Ш~ШѓШ‚ШЉШЏШЉШЋШ…ШyШ~Ш|Ш‚Ш’ШњШ‘Ш‡ШЉШѓШЃШЉШЃШ}ШЊШђШЌШЋШ‡Ш‚Ш~Ш}ШЉШ…ШЊШШ’ШЏШЋШ‰ШЃШЃШ†ШЋШЉШЏШЉШ‘ШЊШ~Ш†Ш€Ш“Ш“ШЉШљШ Ш Ш ШШђШ’ШЊШЌШ‘ШЏШ›Ш’ШЉШ’ШђШ—Ш–Ш™ШљШ¦Ш¤Ш•Ш“Ш†ШШ‡Ш„Ш—ШЎШ™ШўШ—Ш“ШЌШЂШ…ШЏШЊШ›Ш—Ш—Ш“Ш•ШЏШЉШ}Ш‰Ш“ШЏШ‰Ш†Ш„Ш„Ш„ШЋШЊШ‘Ш’Ш‘Ш”ШШ‹Ш„Ш€Ш€Ш‘Ш—ШљШ“Ш“ШђШ…Ш‚Ш€ШЋШ—Ш–ШЋШ‹Ш•Ш•Ш†Ш‰Ш€ШђШ“ШЋШ’Ш‘ШђШ—ШЋШ‰ШЏШЌШЋШ™ШќШ›Ш”Ш‰ШЊШЏШ„ШЋШ—Ш–ШђШ“Ш“Ш”Ш†Ш†ШЋШўШЈШ™ШџШњШ—Ш’ШЏШ–ШњШЈШ–Ш–Ш™ШњШ”Ш‡Ш“Ш‰Ш‘Ш–Ш™ШЎШўШ”Ш’ШђШђШљШљШљШ¤ШЁШЄШўШШ‡Ш…ШЌШШҐШіШ¬ШІШ©Ш«ШЁШШћШ Ш®Ш¦Ш®Ш¬ШґШҐШ™Ш›Ш›Ш ШўШћШљШўШ©ШЄШ©ШЈШ Ш©ШћШЎШ¦Ш¤Ш«ШµШЄШ±Ш«Ш¦ШЎШ‘ШЉШ›Ш¤ШЈШ¦ШЁШҐШћШ ШЄШ±ШҐШЎШ©ШЄШ«ШІШ·Ш±ШЁШ­Ш¤ШҐШ Ш ШЎШ¬ШЄШ¬ШЈШќШ¦Ш·ШЁШЈШ«ШІШЄШ­Ш©Ш¦Ш«ШїШІШЁШЄШ©ШёШіШЇШ»ШјШµШІШ®Ш¦ШќШўШ°ШАШїШАШ№ШёШ±Ш°ШіШ»Ш±Ш­ШєШГШ·ШёШ«ШўШ§ШµШµШ»ШАШѕШїШЕШїШёШ¶ШёШЕШЛШЙШєШДШ·Ш±Ш±ШІШ»Ш»ШєШАШ»ШёШµШ±ШµШЅШ·Ш°Ш¬ШЁШ·ШёШєШµШїШ№ШГШЖШВШїШИШЗШјШ®ШАШДШЗШВШїШАШЕШГШёШєШѕШ¶ШѕШ»ШѕШДШКШПШГШ»ШЗШНШПШТШФШПШКШОШѕШєШѕШјШЖШЗШДШЛШјШ®Ш«Ш¬ШЇШЇШІШ»ШПШЗШГШѕШ»ШЇШґШ¶ШДШКШКШЕШИШЗШїШѕШѕШГШГШЖШХШПШКШМШМШКШРШФШТШЫШаШЯШХШТШЧШШШЯШЮШЪШЦШЦШНШЛШНШСШФШФШбШеШЧШФШШШСШСШМШТШТШЭШЬШФШФШЖШЙШЙШОШЗШРШПШПШЯШбШХШФШТШСШЭШЬШТШЧШЧШШШЧШЗШСШНШЧШаШЯШЮШЧШбШЬШЫШТШКШЩШвШдШаШлШЬШЦШОШТШКШОШгШзШеШЮШЭШЭШбШЭШЬШЫШЪШЮШЧШФШЮШЧШШШЧШЯШпШЬШОШЬШЪШПШНШПШХШеШсШгШФШХШТШФШЬШЭШжШЫШЩШЭШРШЧШХШПШЛШЦШМШЦШЯШЩШЪШХШЪШШШЧШЭШСШСШЙШНШОШСШЩШЙШУШЮШЬШЩШЮШЭШйШзШбШвШТШГШСШЩШТШЮШЯШЮШЮШЭШТШКШФШТШШШбШнШжШжШЮШЪШЮШдШкШзШЮШдШмШзШеШЭШнШгШШШиШоШмШлШЪШжШаШжШрШрШжШбШкШлШеШеШжШгШиШкШпШрШмШуШйШйШЬШЩШЯШзШпШзШлШлШжШиШсШтШфШпШщШсШиШзШвШвШгШЧШгШтШъШщШпШжШоШзШгШгШзШрШъШ ЩЩсШгШжШиШиШйШнШоШуШхШмШуШыШшШтШкШоШсШшШцШсШиШфШкШоШхШуШфШуШлШкШеШеШмШеШмШщШпШпШоШхШчШЩюШэШюШьШчШхШнШмШшШшШЩыШЩхШфШпШшШъШшШцШщШрШчШюШЩыШчШчШъШшШяШ ЩыШфШпШнШшШшШщШыШсШрШкШмШнШчШцШшШ ЩцШщШйШбШпШъШьШьШ ЩшШпШрШтШкШкШуШьШЩЩЩяШшШлШеШрШфШыШЩЩыШфШуШхШхШыШЩЩЩЩшШэШрШнШяШъШхШыШьШЩэШчШрШоШлШ ЩЩЩяШЩЩыШнШрШьШщШъШъШыШьШфШтШхШрШнШхШфШьШфШтШсШфШтШыШхШцШшШыШрШэШьШоШпШщШЩ ЩщШшШ ЩыШъШцШЩчШпШпШхШоШцШнШцШъШщШыШыШюШъШтШсШшШфШъШтШфШыШъШюШчШчШфШоШнШсШтШуШнШцШхШюШ ЩюШяШяШЩюШяШэШсШюШЩЩЩшШоШуШюШрШэШ ЩЩяШшШчШуШчШщШмШзШпШэШЩчШтШиШнШйШтШхШтШьШЩэШцШрШхШнШшШщШъШюШЩ ЩхШчШсШщШчШуШтШыШшШхШьШцШяШЩ ЩЩ ЩчШцШнШмШнШоШрШуШчШчШрШнШиШжШиШэШЩЩ ЩцШоШжШкШлШрШьШъШфШрШцШкШъШсШкШхШшШоШсШхШтШзШзШлШзШзШмШъШпШлШпШиШрШпШоШпШкШеШрШчШщШтШрШхШцШуШзШтШхШлШжШдШйШпШпШпШмШиШЬШЫШпШтШщШьШыШсШчШгШвШкШмШзШзШмШбШнШчШцШнШпШуШыШяШЩЩсШыШцШкШжШлШзШлШфШеШиШтШхШьШчШцШчШЩцШфШшШцШъШщШЩЩЩЩЩ ЩэШщШьШъШшШъШрШюШшШоШнШрШуШнШмШоШхШнШйШкШтШнШпШлШтШфШщШуШфШрШнШмШлШнШуШуШкШтШпШщШъШчШпШнШлШзШжШеШрШуШнШпШоШкШеШЯШеШиШпШуШъШэШыШыШмШйШмШсШуШчШыШщШьШшШрШфШмШрШнШюШтШрШюШЩчШтШшШтШшШрШпШцШсШпШсШоШсШтШуШЩяШЩъШчШЩЩюШыШяШфШуШшШфШцШЩ ЩЩшШтШцШЩЩЩъШ ЩЩЩЩЩЩЩЩЩЩЩЩ
Щ
ЩЩЩ	ЩЩЩЩЩЩЩЩ
ЩЩЩ	ЩяШцШуШщШЩЩЩЩЩЩщШЩЩыШщШуШ ЩЩЩЩьШхШхШчШуШрШщШЩЩЩЩЩЩяШЩЩЩЩ ЩяШЩЩ	ЩЩ
ЩЩЩщШыШЩЩЩЩцШюШЩЩЩЩЩЩЩ
Щ
ЩЩЩЩЩЩЩЩЩЩЩЩЩЩЩЩЩЩЩЩЩЩЩъШ ЩЩ
ЩЩЩЩЩЩЩЩЩЩЩЩЩЩЩЩЩЩЩЩЩЩЩЩЩЩЩЩЩЩЩЩ	ЩЩ	ЩЩЩЩЩЩЩЩЩЩЩ	ЩЩЩЩЩЩЩЩЩЩЩЩЩЩЩЩ ЩЩЩЩЩЩЩЩ ЩЩ!Щ!ЩЩЩЩЩЩЩЩЩЩЩЩЩЩЩЩЩЩЩЩЩ'Щ*Щ(Щ$ЩЩЩЩЩЩЩЩ!Щ'Щ#Щ$ЩЩЩЩ!Щ#ЩЩЩ#ЩЩЩЩЩЩЩ!ЩЩЩЩЩЩЩЩЩЩЩЩЩ'ЩЩЩ%Щ%ЩЩ(ЩЩЩ!ЩЩ$ЩЩ*Щ,Щ2Щ3Щ"ЩЩЩЩ#Щ*Щ1Щ+Щ*Щ-Щ,Щ-Щ(Щ'Щ-Щ;Щ9Щ7ЩAЩ2Щ(Щ.Щ#Щ+Щ*Щ-Щ*Щ1Щ,Щ-Щ-Щ*Щ,Щ&Щ*Щ#Щ(Щ/Щ.Щ&ЩЩ+Щ&Щ-Щ2Щ/Щ)Щ"Щ%Щ)Щ1Щ*Щ0Щ1Щ.Щ;Щ9Щ6Щ9Щ9ЩCЩ3Щ:Щ<Щ8Щ0Щ(Щ1Щ*Щ7Щ<Щ=Щ<Щ=Щ:Щ@Щ9Щ4Щ5Щ6Щ8Щ9Щ=Щ=Щ@ЩEЩ?Щ4Щ1ЩEЩBЩ6Щ4Щ>Щ?Щ;Щ9Щ@Щ=Щ>Щ7Щ3Щ(Щ1Щ4Щ1Щ5Щ9ЩCЩ@Щ5Щ1Щ5Щ6Щ<Щ<ЩEЩJЩCЩ;Щ9Щ:Щ8Щ<Щ9Щ8ЩBЩ@Щ<Щ:Щ+Щ0Щ?Щ?Щ6Щ<ЩFЩGЩ<Щ:Щ6Щ7Щ<Щ6Щ0Щ:Щ9ЩCЩ;Щ/Щ9Щ<ЩAЩ5Щ-Щ4Щ4Щ2Щ5ЩAЩ>Щ>Щ>Щ<Щ7Щ1Щ;Щ7Щ6Щ0Щ2Щ/Щ0Щ1Щ4Щ6Щ?Щ7Щ9Щ5Щ.Щ1Щ2Щ4ЩDЩBЩ?Щ6Щ0Щ1Щ5Щ8Щ;Щ;Щ>ЩCЩ=Щ>Щ4Щ*Щ.Щ'Щ+Щ3Щ?Щ>ЩAЩ>Щ9Щ9Щ+Щ,Щ9Щ5Щ@Щ@Щ6Щ3Щ?ЩFЩ>Щ8Щ1Щ;Щ=ЩEЩKЩ@Щ6Щ/Щ&Щ-Щ)Щ-Щ3Щ3Щ7Щ/Щ0Щ2Щ*Щ-Щ;Щ@Щ2Щ?Щ1Щ5ЩBЩDЩ5Щ3Щ6Щ<Щ=Щ;Щ5Щ2Щ1Щ7Щ4Щ-Щ7Щ;Щ?ЩHЩCЩ:Щ9Щ?ЩJЩIЩIЩAЩ?ЩDЩ5Щ3ЩCЩ?ЩFЩGЩGЩEЩKЩIЩMЩKЩDЩCЩCЩKЩPЩFЩKЩBЩIЩMЩKЩEЩ?ЩDЩEЩ@Щ=Щ@Щ>ЩDЩLЩBЩCЩAЩ;Щ6Щ@Щ@ЩBЩAЩGЩ<ЩAЩ9Щ-Щ=Щ:Щ:Щ:ЩAЩ=Щ>Щ3Щ9Щ7Щ=Щ=Щ<Щ>Щ@Щ<ЩAЩ>Щ1Щ1Щ7ЩHЩBЩ;Щ;ЩBЩRЩJЩ<Щ=Щ@Щ;ЩBЩDЩCЩHЩBЩDЩ?ЩEЩAЩ?ЩCЩPЩJЩHЩFЩKЩEЩJЩCЩBЩ@ЩJЩIЩLЩEЩ>ЩEЩQЩJЩHЩKЩOЩGЩ?Щ>Щ@Щ;ЩBЩEЩKЩGЩOЩPЩAЩEЩ>Щ5Щ:ЩCЩ?Щ=Щ=ЩFЩIЩBЩPЩFЩBЩFЩJЩOЩLЩCЩEЩFЩGЩKЩKЩNЩGЩLЩ=Щ<ЩIЩBЩ<ЩJЩIЩPЩQЩSЩOЩRЩVЩUЩWЩKЩAЩ9ЩAЩIЩCЩHЩ<Щ:Щ0Щ;Щ7ЩBЩDЩCЩBЩ>Щ;Щ;Щ>Щ>ЩCЩCЩAЩGЩTЩXЩKЩHЩQЩMЩPЩMЩKЩHЩFЩOЩRЩTЩVЩUЩNЩJЩMЩDЩ=Щ5Щ8Щ<ЩVЩWЩMЩZЩSЩYЩRЩKЩKЩNЩQЩNЩOЩUЩWЩSЩTЩVЩTЩLЩGЩIЩBЩPЩVЩIЩGЩHЩHЩUЩJЩ@ЩOЩSЩUЩbЩXЩSЩOЩEЩHЩTЩWЩSЩ\ЩgЩcЩ[ЩXЩ^ЩUЩNЩVЩTЩWЩZЩYЩ[ЩaЩYЩXЩaЩ`ЩVЩgЩkЩWЩVЩWЩTЩSЩ_Щ[ЩTЩ\ЩYЩOЩTЩYЩ[ЩcЩdЩ\ЩhЩ`ЩSЩVЩTЩ]Щ^Щ^ЩfЩ]ЩYЩXЩWЩIЩBЩMЩSЩaЩaЩ`ЩaЩcЩRЩTЩUЩWЩaЩfЩmЩyЩuЩnЩfЩaЩYЩKЩPЩhЩeЩXЩbЩ]ЩaЩ[ЩNЩHЩPЩ[ЩaЩaЩcЩhЩfЩcЩ`Щ]ЩZЩfЩhЩfЩcЩjЩiЩbЩaЩlЩhЩpЩkЩjЩgЩkЩsЩpЩnЩiЩnЩoЩkЩcЩ_ЩbЩfЩbЩmЩxЩmЩaЩdЩoЩgЩmЩ_Щ`ЩlЩpЩrЩnЩeЩgЩjЩ]Щ`Щ[Щ_ЩaЩcЩbЩcЩ\ЩVЩgЩgЩfЩbЩ[ЩeЩnЩjЩkЩfЩmЩcЩdЩiЩiЩpЩvЩrЩlЩgЩ`Щ\ЩbЩeЩ^Щ`ЩgЩ{ЩqЩcЩ]Щ[ЩYЩcЩbЩ^Щ\ЩgЩeЩgЩkЩcЩ_ЩlЩ`Щ^ЩkЩmЩwЩrЩnЩrЩ~Щ|ЩuЩjЩiЩnЩeЩkЩsЩxЩzЩwЩ~ЩtЩ|Щ{ЩnЩgЩmЩ~ЩxЩrЩpЩrЩlЩoЩwЩvЩЩqЩiЩwЩuЩpЩuЩmЩjЩiЩiЩhЩYЩpЩqЩuЩyЩzЩwЩyЩuЩ|ЩyЩtЩwЩwЩtЩpЩnЩoЩfЩdЩgЩdЩnЩrЩwЩЩxЩzЩsЩuЩwЩuЩlЩgЩYЩiЩuЩoЩgЩhЩiЩjЩgЩiЩgЩoЩqЩpЩkЩgЩhЩeЩnЩqЩqЩmЩiЩ_ЩbЩaЩ\Щ\ЩdЩhЩiЩgЩgЩeЩ`ЩoЩeЩpЩzЩvЩsЩiЩ[ЩfЩmЩgЩfЩeЩiЩkЩvЩtЩjЩjЩeЩ_Щ`ЩbЩkЩiЩWЩaЩbЩdЩhЩlЩtЩiЩkЩlЩmЩgЩ`Щ\ЩfЩbЩmЩtЩyЩ|ЩtЩtЩdЩ`ЩiЩdЩSЩ[ЩeЩiЩpЩgЩXЩUЩWЩcЩgЩcЩcЩfЩdЩeЩcЩ]ЩdЩiЩbЩkЩhЩaЩiЩgЩbЩ[Щ]Щ]Щ`ЩbЩlЩnЩuЩsЩpЩkЩlЩiЩfЩYЩbЩhЩiЩeЩaЩdЩdЩjЩaЩhЩlЩcЩ]Щ\Щ^ЩfЩ_ЩaЩcЩ\Щ\Щ\ЩYЩVЩWЩ]ЩZЩaЩ[ЩXЩZЩVЩYЩYЩdЩcЩhЩcЩfЩfЩaЩ_ЩZЩTЩVЩ\Щ_Щ`Щ[Щ[ЩbЩbЩ\ЩOЩQЩUЩ[ЩZЩYЩiЩtЩsЩaЩ\ЩZЩ[Щ]Щ^ЩaЩbЩ_ЩkЩpЩ\Щ[ЩaЩ`ЩWЩ\ЩYЩ^ЩeЩ_Щ\Щ`ЩfЩeЩ[ЩUЩYЩ[ЩgЩaЩ[ЩVЩUЩ]ЩcЩaЩ]Щ\ЩXЩPЩOЩSЩXЩWЩdЩbЩTЩWЩVЩQЩQЩPЩZЩ_ЩjЩmЩ\ЩPЩUЩYЩ]ЩSЩZЩdЩZЩ\ЩbЩл"л8л2л!ллвкакл)лUл^лfлeлDллдкЛкїкоклUлpлfл@ллШк§књкµкакллякзкѕк—кnк\кiкЋк¤кЈкЈк‰кmкGк6к4кLкXкKк5ккщйЫйЙйДйНйЕйБйЅйЗйµйћйЏй}йpйЃйй^йSй[йSй3й!й)й3й3й*йй йшизиШиЖи°и№иСиЧиПијиЎи†иyиqиWиqи‡и}и‰и‡иzи^и=ииифзъз!и/иFи<и&иузВз“з“зљзЄзСзЬзФзѕзізЉзpзWзbзkзsз”з«з‡з]зEз2зззз-з8з9з"ззззъжчжчжюжззлжКж¶ж»ж·ж±жѕжБж®ж‰ж~ж`жPжUж]жcжsжiжPж@ж&жжж!ж5жKжOжCж#жьеРе¶еґеАеЯефеяе	жреПе¦е†еyеЏеЁеИевеЭеУеўеvеPе4е>еYе_еqе‚еyеUе:е
ееъдяде;еKеNе0еейдЙдОдСдШдждодееадРдѕдЄдЁд§д дЁд©д®д«дџдЊдyдfдcдoдrдjдhд[дdдaдCд1д5д2д3д1д(д*ддддлгЮгжгыгдчгогЬгегргргегУгГгМгГг¬г™гЊг‰г|гЊгЋг•гџгЎг“гѓгxгsгkгѓгѓг‰гЃг^гFг?г-г(г=гMгQгTг;г!ггувгвцвъвг,г0ггхвавВв·в¶вКвЩвпвьвжвНвѕв¶вњв±вівЇвґв¤вњв€вvвhв}вyвlвuвuвkвaвQвKвNвfв^вSвIвQв;в$ввв1в4в9в/в!вввшбв	вубвввыбЩбЙбјбґб¶бЖбУбТбВбїбАб¤б’бб‹б—бЎбўб·б¬б™б|бXб[бcб^бkбЃбzбtбiбfб^бUбNбEб4б<бKбEб?бDб9б*б!бббббббб)ббьачауабагаЩазасатагаЩабаШаОаЗаИаИаТаФаИаЕаєа¦а›ањаЎаџаџаЈаЇаіа—аzаyаxаbаUаiа{аqа‹а›а—аsа]а6а'а7а2а0а9аAаRаWаGа3а#аа
аыЯаа.а>аMа8ааыЯлЯбЯбЯмЯчЯааатЯзЯОЯѕЯЇЯіЯТЯзЯачЯаЯДЯ®ЯљЯ“Я—ЯЏЯ·ЯИЯМЯАЯ”Я}ЯsЯЂЯѓЯ‹Я‘ЯќЯ ЯњЯ“Я‡ЯwЯxЯ„ЯqЯwЯrЯ`ЯYЯSЯYЯLЯNЯUЯIЯ:Я=Я4Я;Я#Я1Я<Я?Я:ЯAЯ4ЯЯЯъЮчЮыЮЯЯЯЯЯъЮпЮЭЮХЮдЮжЮмЮуЮЯЯьЮкЮаЮЖЮ­Ю°ЮїЮАЮЗЮМЮПЮБЮ¤ЮћЮЎЮҐЮўЮ©ЮЁЮµЮІЮ«ЮґЮ™Ю‚ЮxЮeЮwЮђЮљЮ±ЮњЮЃЮuЮeЮ\Ю_ЮZЮeЮbЮfЮ\ЮeЮcЮWЮ>Ю.Ю3ЮCЮ2ЮFЮEЮ3Ю5Ю0Ю1Ю3Ю)Ю%ЮЮЮЮЮЮ	ЮЮЮЮЮЮ	ЮъЭрЭ
ЮЮЮЮцЭмЭеЭЮЭбЭЭЭЪЭЯЭоЭтЭбЭЦЭМЭјЭ¬Э©Э­ЭБЭЩЭЮЭЩЭЭЭОЭґЭ›Э—ЭџЭҐЭ«ЭґЭіЭјЭЇЭ‹ЭnЭlЭ|Э‰Э•Э•ЭљЭЭ€ЭsЭaЭKЭPЭ^Э…ЭЭ–Э‘Э{ЭkЭUЭIЭ?ЭHЭXЭeЭnЭ^Э_Э`ЭOЭ9Э<Э.Э9ЭTЭGЭ?ЭBЭ+Э.Э%ЭЭЭЭЭЭ ЭЭ"Э!ЭЭЭЭЭшЬйЬжЬиЬфЬфЬЭЭфЬзЬЙЬОЬРЬНЬЦЬеЬпЬфЬвЬиЬаЬѕЬіЬЇЬЇЬГЬПЬРЬЅЬ®Ь«ЬЄЬҐЬџЬ”Ь{ЬЋЬњЬ›Ь‘Ь‚Ь{ЬsЬqЬyЬ}Ь…Ь’Ь—Ь—Ь‚ЬЂЬ†Ь…ЬyЬ[ЬMЬBЬ^Ь|ЬѓЬvЬjЬaЬHЬ3Ь(Ь-Ь;Ь>ЬMЬaЬbЬLЬIЬ6Ь&ЬЬЬ+ЬAЬOЬ^ЬSЬCЬ)ЬЬЬЬЬ*ЬBЬ;Ь7ЬЬэЫчЫжЫцЫыЫяЫЬЬЬЬэЫсЫТЫЫЫлЫкЫЯЫзЫхЫбЫЩЫНЫМЫОЫОЫЧЫРЫЗЫЛЫЗЫДЫДЫєЫБЫИЫ№ЫЅЫґЫЇЫ№ЫҐЫ›ЫќЫћЫ°ЫєЫ©Ы“Ы‚ЫЃЫЃЫ|Ы’Ы¤ЫЁЫљЫ„ЫЂЫiЫaЫbЫrЫuЫѓЫЉЫ–Ы’Ы‡ЫoЫ^ЫDЫHЫcЫuЫgЫ{ЫuЫeЫQЫ?Ы8Ы<ЫRЫLЫJЫcЫeЫ^ЫKЫ=Ы+Ы3Ы<ЫLЫOЫFЫEЫJЫ7ЫЫЫЫЫЫЫ"Ы'Ы-ЫЫЫЫЫЫЫ	ЫЫЫЫЫщЪсЪюЪЫЫЫыЪцЪлЪЪЪЧЪЗЪШЪаЪхЪхЪыЪжЪНЪЖЪЙЪПЪШЪЮЪЯЪЮЪбЪШЪШЪВЪЇЪЎЪ­ЪєЪЖЪПЪЫЪЕЪ®Ъ™Ъ…Ъ‰Ъ¦ЪІЪМЪѕЪЙЪіЪ‘Ъ†ЪvЪЃЪЏЪ”ЪџЪјЪҐЪћЪ—ЪЊЪ„ЪvЪ|ЪzЪ}ЪњЪ›ЪўЪћЪЂЪtЪiЪhЪrЪsЪ{ЪtЪzЪqЪUЪaЪYЪpЪmЪ_ЪmЪiЪ]ЪaЪYЪKЪNЪKЪTЪUЪYЪUЪBЪ=Ъ/Ъ+Ъ,Ъ?ЪQЪLЪOЪIЪQЪ5ЪЪЪЪ Ъ*Ъ<Ъ/Ъ,Ъ)ЪЪЪ ЪЪЪЪЪЪЪЪЪЪЪЪ Ъ%ЪЪЪЪлЩбЩПЩгЩмЩуЩЪЪЪтЩЭЩЩЩПЩПЩТЩеЩлЩуЩоЩвЩХЩПЩВЩ»ЩЅЩµЩјЩМЩУЩјЩ±ЩµЩЇЩ®ЩїЩєЩ·ЩЗЩОЩБЩ±ЩЈЩ Щ¦ЩёЩ®ЩҐЩ›ЩџЩ¤ЩћЩљЩћЩ•ЩњЩћЩ–Щ—Щ°Щ¬ЩЩ–ЩњЩ€Щ}Щ…ЩѓЩ‹Щ™Щ†Щ…ЩЋЩzЩfЩhЩ\ЩcЩsЩoЩyЩЩuЩ_ЩbЩdЩgЩcЩmЩqЩfЩ[Щ\ЩoЩaЩhЩ]ЩfЩkЩcЩKЩ5Щ3Щ/Щ?ЩBЩOЩaЩaЩXЩXЩCЩ1Щ:Щ2ЩBЩTЩOЩDЩCЩ7Щ3Щ-ЩЩ(Щ6ЩGЩHЩFЩ9Щ+Щ#ЩЩЩ(ЩЩ*Щ3Щ0Щ*ЩЩЩЩЩЩ%Щ#ЩЩЩЩЩЩяШЩЩЩЩЩЩЩЩЩЩЩЩЩ
Щ	ЩюШтШцШрШнШуШхШьШхШбШЧШРШХШаШпШЩщШЩьШнШЦШНШЛШУШОШЪШЪШаШТШвШЩШЕШєШѕШјШЅШОШФШУШНШКШЕШ¶ШЇШ©Ш°Ш¶ШµШЅШ»ШУШАШ­Ш­Ш§Ш’Ш€Ш‹Ш©ШµШЇШ¬ШњШЋШ™Ш”Ш”ШќШ¬Ш¬ШЁШЈШћШ–Ш›Ш~ШЊШЏШЊШЉШЎШ™ШШ’Ш„ШЃШ‘Ш‡ШЋШЏШЏШ}Ш†ШЃШ‡ШЊШЏШ„ШwШpШЂШѓШrШaШtШwШvШwШШ‚ШШtШjШlШrШ|Ш‡ШЌШЃШ~ШaШLШYШjШkШvШѓШ„ШЂШhШPШBШ5ШAШOШlШЂШ€Ш}ШqШVШ>Ш(Ш*Ш8ШRШbШaШbШWШMШEШJШ@ШKШ]ШQШgШfШWШOШHШNШLШVШKШSШRШPШNШSШKШBШ5ШAШ:Ш;Ш:ШFШ@ШFШMШKШLШPШQШCШ?ШBШ;Ш<ШIШTШ?Ш@ШGШ6Ш0ШШ"Ш'Ш2ШDШFШMШ4Ш(Ш-Ш ШШШШ,Ш6Ш>Ш8ШШШШШюЧюЧШ0Ш1Ш@Ш9ШШШШШШыЧ
ШШ*Ш(ШШШШШцЧШШШШШ ШШШШШШШьЧШ ШШШШШШШШШШШШШшЧцЧрЧШчЧщЧцЧтЧщЧчЧэЧхЧгЧзЧгЧмЧйЧйЧгЧбЧЪЧЦЧЭЧЪЧЩЧпЧзЧЭЧРЧЬЧЪЧШЧЯЧгЧйЧоЧеЧЧЧВЧВЧАЧЙЧНЧУЧгЧзЧбЧйЧРЧЅЧјЧіЧЅЧТЧЪЧЫЧЪЧНЧ»ЧДЧЅЧјЧВЧЖЧОЧШЧЮЧОЧБЧ·ЧґЧ±ЧҐЧјЧБЧНЧЕЧ»ЧѕЧ®Ч±ЧЇЧ°ЧЅЧ·ЧїЧіЧіЧјЧ№Ч­Ч»ЧІЧ¶ЧµЧ·ЧµЧ¶Ч¶Ч¤ЧЄЧіЧ®ЧЄЧ°ЧІЧ­Ч«ЧєЧ¦Ч¤ЧЄЧ Ч–ЧљЧ™ЧЧ¤Ч™ЧЏЧ•ЧўЧ«ЧЅЧіЧ›ЧђЧЊЧЏЧЏЧ›ЧЁЧўЧўЧ¤ЧљЧѓЧ„Ч‚ЧѓЧѓЧ‡Ч‘ЧЧ—Ч•ЧЊЧ‡Ч†Ч}Ч}Ч†Ч„Ч„Ч‹ЧѓЧ†Ч{Ч†Ч€ЧЋЧ”Ч“Ч’ЧЋЧ‹ЧЌЧvЧ{ЧkЧmЧlЧqЧiЧxЧЧЊЧ~Ч„ЧzЧsЧ}Ч~Ч{ЧxЧ{Ч‚Ч”ЧЌЧ‚Ч‚ЧЂЧyЧnЧjЧhЧpЧzЧ‚Ч{ЧrЧpЧjЧ{ЧkЧeЧnЧ}Ч~ЧzЧ}Ч‰ЧwЧyЧvЧmЧgЧgЧrЧwЧЧwЧzЧЂЧXЧbЧdЧbЧdЧhЧnЧwЧqЧpЧuЧrЧwЧlЧVЧaЧiЧnЧzЧ‰ЧѓЧ…ЧyЧ~ЧuЧfЧoЧtЧ~ЧђЧ„Ч}ЧxЧtЧbЧkЧ{ЧnЧmЧЂЧ‹Ч–ЧЉЧpЧcЧ_ЧJЧYЧeЧtЧ‹ЧЉЧ‡Ч|ЧxЧpЧlЧkЧuЧ}ЧЂЧЃЧ‚ЧЧnЧrЧsЧ„Ч|ЧЃЧ~Ч€Ч€Ч~ЧiЧpЧwЧxЧЧlЧqЧrЧpЧsЧ…Ч†ЧpЧoЧrЧkЧoЧtЧrЧ{ЧЉЧЊЧ‰Ч‡Ч†ЧЧwЧЂЧ€Ч„ЧЃЧЃЧѓЧ{ЧuЧsЧ|ЧЂЧ|Ч„Ч‚Ч…ЧЌЧ€ЧЏЧ‰Ч‡ЧЌЧyЧvЧvЧ~ЧѓЧЋЧ’ЧЃЧ|ЧkЧhЧkЧhЧ{ЧЃЧЏЧЌЧ…ЧЧ‚Ч~Ч‚ЧqЧpЧtЧЃЧЋЧ‘Ч‡ЧѓЧ‡Ч~ЧЧЧ~ЧЃЧ‹Ч”Ч“ЧЃЧyЧrЧpЧЧ~ЧyЧ~Ч’ЧЋЧ™Ч€ЧЊЧ‚Ч‚Ч™Ч«Ч¶Ч§ЧќЧњЧ™Ч›ЧЏЧ™ЧњЧљЧџЧҐЧ Ч”Ч”ЧџЧ¬ЧЄЧєЧѕЧҐЧЁЧ Ч–ЧЉЧђЧ‘ЧќЧ ЧҐЧ§Ч¦ЧњЧќЧ•Ч•Ч ЧЄЧЈЧўЧЁЧ›Ч‹Ч’ЧџЧ©Ч¦Ч•ЧљЧћЧњЧ’ЧђЧ‡ЧђЧ›ЧњЧћЧ–Ч—Ч›Ч•Ч•Ч“Ч”Ч Ч§ЧњЧ“ЧђЧњЧ’Ч’Ч’Ч’ЧќЧ’ЧЧ‘ЧђЧ‹ЧЧЉЧЎЧўЧ¤Ч¬Ч«ЧџЧ”ЧљЧ¦ЧЇЧ­Ч¦ЧЄЧ©Ч§ЧЈЧ™Ч™Ч Ч¶Ч«Ч¬Ч©ЧљЧ¤ЧЈЧ©Ч©Ч®Ч»ЧДЧЖЧіЧҐЧ¤ЧЇЧ©ЧЄЧЁЧўЧќЧ Ч§ЧҐЧЎЧ«Ч¦ЧћЧ©Ч­ЧЈЧЁЧІЧ¤Ч¬ЧЈЧЄЧ±Ч¬Ч©Ч—ЧџЧ¤Ч©Ч±ЧЁЧЎЧќЧўЧћЧ›ЧўЧџЧ¬ЧјЧ»Ч¶Ч¦Ч ЧўЧћЧ–Ч†Ч“Ч®Ч±ЧѕЧЗЧ·Ч№Ч«Ч¦Ч¤ЧњЧ ЧµЧДЧБЧїЧёЧ№Ч¬ЧўЧ¤Ч§Ч·Ч№ЧіЧ¬ЧµЧ·ЧҐЧЈЧ¬Ч№ЧіЧїЧЕЧ№ЧґЧіЧЁЧ›ЧЎЧ¦ЧіЧІЧ·ЧІЧІЧ¤Ч¦Ч«Ч©ЧќЧҐЧµЧЇЧЇЧЇЧ«ЧЇЧ®Ч©Ч¬Ч»ЧіЧёЧ¶ЧҐЧ¶ЧГЧЖЧАЧЕЧѕЧ»ЧЁЧ¤ЧҐЧ¬Ч§ЧµЧЅЧ№ЧєЧіЧ Ч”ЧђЧЧ›Ч·Ч·ЧєЧІЧ§Ч Ч™Ч–Ч•Ч›Ч¬ЧёЧ¶ЧјЧёЧ©Ч ЧќЧ¬ЧіЧ¤ЧєЧЕЧєЧ¬Ч§ЧЈЧћЧ§ЧўЧІЧ»Ч«ЧіЧЇЧќЧњЧњЧЧљЧЎЧ±Ч¶Ч»ЧёЧЄЧ­ЧЇЧ«ЧҐЧ§ЧЈЧ¤ЧІЧ®Ч№ЧАЧІЧЇЧ±ЧјЧЕЧАЧІЧІЧ°Ч¤Ч±ЧµЧЅЧЛЧМЧІЧЇЧЁЧ©ЧЄЧ·ЧґЧІЧµЧ¶Ч±ЧёЧµЧ«Ч¶Ч¶Ч№ЧјЧёЧґЧ±ЧєЧ©Ч¤ЧўЧ©Ч©ЧєЧјЧµЧєЧ¶ЧўЧ¦ЧҐЧ¦ЧёЧМЧХЧУЧЛЧ»Ч·ЧјЧ®ЧЁЧіЧїЧГЧИЧѕЧІЧ®Ч«Ч«Ч°Ч©Ч°Ч»ЧДЧБЧєЧ­Ч­ЧЅЧВЧБЧВЧєЧЖЧАЧЙЧЅЧ¶Ч·Ч»Ч№ЧЖЧДЧЅЧЗЧОЧТЧДЧ№ЧЕЧБЧИЧИЧЖЧ№ЧЗЧБЧЗЧКЧЕЧЅЧАЧјЧІЧ¬ЧЁЧГЧАЧЖЧѕЧЙЧЙЧЗЧЛЧјЧіЧ®ЧЁЧєЧГЧЕЧіЧ№ЧБЧјЧ©ЧЇЧўЧ°ЧЖЧЛЧХЧЛЧєЧЅЧ№Ч¬Ч±ЧІЧ№ЧЗЧЙЧѕЧ»ЧЛЧ№ЧјЧ·Ч·ЧґЧМЧТЧХЧПЧИЧЛЧёЧ№Ч№ЧёЧґЧїЧДЧЛЧОЧіЧ°Ч«ЧЄЧ®ЧµЧ№ЧјЧБЧАЧєЧіЧ­ЧЄЧ±Ч»ЧЅЧЗЧЦЧУЧЩЧЙЧГЧЅЧїЧВЧѕЧ№ЧВЧЖЧ№ЧЕЧїЧ»ЧёЧ¶ЧІЧ°Ч№ЧЖЧЗЧКЧМЧЛЧїЧЖЧїЧИЧЙЧ№Ч·Ч­Ч°ЧіЧДЧЦЧЛЧПЧАЧ»ЧёЧЕЧРЧШЧгЧЩЧРЧЖЧБЧѕЧїЧЅЧѕЧУЧЯЧгЧгЧЪЧУЧГЧ±ЧЅЧБЧЗЧРЧУЧПЧїЧНЧЕЧБЧСЧПЧНЧФЧЩЧЬЧЪЧРЧЙЧЩЧРЧИЧЛЧЦЧСЧЪЧРЧМЧНЧЖЧИЧТЧШЧФЧЛЧЙЧБЧЙЧСЧОЧНЧЕЧУЧКЧВЧСЧРЧАЧЖЧРЧЩЧЬЧдЧЮЧМЧИЧГЧЕЧБЧДЧСЧЖЧФЧШЧРЧГЧЖЧЦЧФЧРЧВЧУЧЭЧСЧЗЧЗЧЗЧїЧИЧСЧЛЧЯЧбЧШЧМЧОЧИЧЕЧДЧПЧЩЧЪЧЭЧЬЧЧЧРЧМЧЛЧЕЧѕЧБЧГЧЦЧЧЧШЧЭЧЮЧЦЧЬЧХЧКЧјЧИЧЫЧРЧПЧЛЧ»ЧБЧВЧЙЧПЧФЧдЧвЧЫЧЩЧХЧХЧФЧаЧШЧФЧЪЧгЧЪЧСЧСЧЙЧМЧЩЧЬЧЭЧЪЧТЧРЧЖЧСЧПЧХЧЪЧвЧХЧЧЧЩЧСЧНЧУЧЯЧаЧЫЧЯЧШЧЭЧСЧГЧЛЧСЧЦЧЩЧЯЧЫЧаЧаЧШЧОЧМЧЦЧЦЧОЧТЧЪЧЧЧПЧФЧМЧБЧЗЧРЧЪЧдЧйЧеЧЬЧбЧЯЧХЧХЧРЧТЧвЧЮЧУЧЧЧФЧХЧТЧПЧУЧгЧвЧсЧтЧпЧаЧХЧЩЧЗЧЙЧШЧЮЧйЧеЧЭЧЫЧЦЧЧЧГЧБЧДЧНЧШЧЪЧЯЧЫЧОЧРЧИЧИЧБЧМЧНЧЗЧМЧУЧХЧЭЧЩЧЩЧЦЧУЧОЧНЧЙЧЛЧТЧШЧШЧЦЧХЧЯЧЩЧЧЧЙЧЛЧЙЧВЧНЧЭЧЯЧЩЧЫЧСЧУЧСЧНЧСЧзЧжЧдЧеЧЮЧЧЧЫЧХЧУЧНЧЖЧПЧЦЧЮЧЩЧРЧЛЧОЧЭЧФЧШЧЧЧЦЧШЧЩЧТЧМЧКЧЛЧСЧЦЧЬЧдЧвЧйЧнЧеЧТЧЦЧЫЧЪЧаЧоЧпЧыЧуЧуЧиЧвЧбЧЮЧЯЧбЧЮЧЬЧбЧиЧоЧйЧвЧвЧбЧлЧвЧХЧУЧШЧШЧХЧЭЧвЧоЧйЧаЧдЧТЧЗЧРЧЙЧПЧЭЧиЧжЧеЧдЧЩЧСЧМЧОЧУЧЩЧйЧдЧЦЧДЧЖЧМЧСЧШЧЮЧзЧпЧпЧдЧаЧЕЧДЧНЧФЧУЧЫЧвЧзЧкЧвЧЫЧСЧХЧЬЧдЧжЧщЧоЧмЧоЧиЧбЧЫЧЪЧгЧжЧпЧйЧиЧЮЧЫЧЭЧЦЧаЧоЧиЧЯЧШЧЯЧиЧдЧЯЧнЧлЧгЧаЧвЧбЧШЧТЧЮЧдЧзЧеЧЬЧХЧПЧТЧСЧЦЧШЧЫЧбЧоЧлЧзЧЬЧФЧЯЧЬЧЩЧЧЧЬЧпЧлЧуЧлЧЦЧОЧФЧЫЧЮЧШЧЭЧоЧлЧжЧгЧЫЧПЧНЧШЧтЧыЧуЧтЧпЧжЧЦЧЧЧФЧЪЧаЧдЧеЧйЧвЧЮЧТЧЪЧЧЧЯЧЦЧЫЧдЧнЧзЧмЧдЧзЧмЧйЧеЧзЧоЧкЧеЧнЧйЧрЧиЧзЧлЧжЧЬЧжЧиЧЮЧЮЧвЧЦЧЬЧЩЧЫЧЩЧЭЧвЧдЧиЧжЧнЧйЧйЧЪЧЭЧеЧжЧеЧЦЧЯЧЭЧвЧбЧвЧУЧЭЧЧЧСЧйЧжЧдЧнЧфЧнЧнЧЬЧШЧфЧшЧзЧдЧуЧтЧцЧфЧшЧпЧбЧЪЧЯЧЭЧнЧфЧфЧаЧвЧеЧЫЧЫЧгЧбЧЪЧгЧнЧрЧнЧЯЧжЧйЧмЧпЧеЧкЧкЧлЧйЧаЧЦЧбЧйЧбЧлЧзЧбЧЩЧРЧЪЧХЧЧЧвЧоЧйЧеЧлЧбЧгЧбЧвЧЯЧвЧЯЧбЧвЧбЧгЧзЧЭЧЩЧШЧйЧкЧжЧлЧеЧкЧдЧзЧбЧЬЧЮЧпЧлЧрЧчЧпЧкЧбЧЫЧЩЧеЧмЧнЧщЧщЧоЧеЧХЧЮЧгЧаЧгЧуЧщЧШхЧмЧеЧЬЧЩЧвЧжЧвЧдЧкЧлЧЭЧвЧгЧЬЧеЧзЧпЧщЧмЧвЧвЧФЧХЧЬЧкЧсЧеЧаЧЮЧЩЧЧЧЩЧРЧЧЧЯЧаЧжЧфЧнЧдЧЫЧЯЧЫЧЯЧаЧгЧлЧЬЧжЧиЧмЧтЧоЧеЧЬЧЭЧжЧаЧдЧнЧйЧдЧлЧйЧйЧтЧсЧнЧйЧаЧпЧтЧфЧцЧрЧщЧуЧэЧоЧжЧпЧрЧоЧуЧюЧ ШШяЧхЧуЧнЧнЧлЧжЧлЧщЧъЧмЧкЧвЧдЧаЧиЧцЧШШюЧсЧкЧзЧеЧгЧоЧдЧеЧшЧшЧтЧжЧЬЧЯЧпЧзЧиЧдЧнЧщЧцЧуЧпЧхЧйЧлЧоЧсЧнЧфЧуЧрЧнЧеЧвЧаЧнЧфЧсЧйЧнЧъЧнЧсЧтЧйЧпЧжЧйЧмЧдЧлЧрЧзЧжЧжЧсЧнЧкЧжЧгЧкЧйЧзЧрЧнЧхЧюЧфЧжЧгЧЮЧжЧмЧпЧоЧщЧшЧхЧфЧшЧгЧжЧЬЧЮЧжЧоЧуЧшЧлЧиЧеЧпЧвЧлЧрЧфЧуЧшЧфЧпЧрЧеЧзЧбЧтЧпЧлЧчЧтЧпЧеЧдЧлЧуЧоЧмЧмЧшЧщЧоЧЯЧлЧфЧцЧуЧчЧыЧхЧъЧуЧоЧрЧъЧыЧшЧцЧкЧуЧъЧ ШШШшЧуЧуЧчЧчЧяЧфЧцЧщЧфЧьЧШШШШэЧьЧяЧ ШьЧыЧШШ	ШщЧъЧуЧюЧыЧтЧоЧрЧшЧъЧьЧцЧкЧоЧнЧоЧуЧэЧчЧрЧюЧяЧтЧцЧрЧрЧчЧщЧШэЧ
ШШшЧсЧмЧмЧуЧхЧюЧюЧШшЧфЧшЧфЧсЧнЧоЧэЧюЧШьЧяЧуЧпЧнЧъЧШъЧшЧ ШсЧнЧ ШШщЧчЧщЧ ШхЧцЧуЧуЧчЧшЧШэЧяЧШюЧШШфЧяЧьЧШШШШтЧцЧШяЧэЧъЧъЧэЧчЧьЧяЧцЧмЧпЧрЧчЧШэЧюЧШшЧюЧьЧШШШШ
ШШШчЧхЧэЧфЧсЧуЧьЧШШшЧфЧхЧуЧрЧчЧъЧчЧъЧШэЧъЧсЧцЧрЧтЧэЧэЧШ	ШШШШыЧШШюЧьЧыЧэЧыЧ ШШьЧщЧшЧцЧфЧщЧюЧШяЧШШяЧШШ ШШШШюЧШ	ШШШШШ	ШШШШШШ
ШШШэЧчЧьЧШщЧШ ШыЧШ	ШШюЧШШяЧШШШШ
ШШШяЧ ШяЧьЧчЧьЧ ШШэЧШШШШШШяЧ
ШьЧэЧ	ШШШШ
ШШ	ШШШэЧШШШШ
ШШШэЧцЧьЧШ ШШШШШяЧяЧШШШШШШ ШШШШ
Ш	ШШШШШШъЧхЧШШШШШэЧШыЧфЧШШШШШ ШяЧяЧыЧыЧШ
ШШШШШ	ШщЧтЧэЧШШШ!ШШШШтЧфЧяЧъЧШШШШШшЧюЧШШ	ШШШШШШьЧтЧпЧуЧчЧ ШШШШШШШШШШШШ
Ш	ШШШШШ
ШШШШШШШШ"ШШШШШШШШ
ШШШШШШШШШШШШШШШШШШюЧыЧШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШюЧШ	ШШШШШШ	ШШШШШ	ШШШШШШШШШШШШШШШ
ШШШШШШШШШШШШШШШШШюЧШШШШШШШШШШШШ
ШШШШШШШШШъЧяЧяЧьЧШШШШШШШШяЧШШШ	ШШ
Ш Ш ШШ
ШШШШШШШШШШШШШШШШШШШ	ШШШШШШШШШШШ	ШШШШШШШ	ШШШШШШШШШ
ШШШШШШШШШШШШШШШШШШШШШ%ШШШШШШШШШШШШШШШШШ!ШШШШШШШШШШ!ШШШШШШШШШ#Ш,Ш#ШШШШШШШШ'Ш%Ш#ШШШШШШШ&ШШШШШШШШ	ШШШ%Ш/Ш9Ш(Ш Ш*Ш-Ш%ШШШ'Ш&Ш)Ш,Ш#Ш%Ш.Ш*Ш-Ш+Ш ШШШ"ШШШ'Ш'Ш ШШШШШШШШШШ Ш,Ш!ШШШШ%Ш'Ш,Ш0Ш'Ш+Ш$ШШШШШ!Ш0Ш0Ш1Ш$ШШШШ
Ш ШШШШ ШШ"Ш$Ш#ШШШ-Ш(Ш!Ш"ШШШ&Ш#Ш$Ш%ШШШШ Ш*Ш*ШШШШШ ШШШ)ШШ&Ш*ШШШШ ШШШШШШ%ШШШШШШШШ ШШШШШШШШШШШ Ш!Ш(Ш,Ш*Ш!Ш Ш3Ш/Ш0Ш/Ш$Ш)Ш)Ш/Ш1Ш'ШШШ'Ш(ШШШШШШ$Ш#Ш)Ш2Ш-Ш(Ш%ШШШ%ШШШ-Ш-Ш+ШШШШ#Ш'Ш Ш*Ш+Ш8Ш+ШШ%Ш4Ш*Ш&Ш'Ш.Ш3Ш%ШШШ#ШШ#Ш!Ш'Ш(Ш4Ш0Ш3Ш0Ш'Ш!ШШШ$Ш4Ш2Ш(Ш)Ш0Ш9Ш/Ш0Ш)Ш&Ш)Ш6Ш5Ш!Ш$Ш#ШШ+Ш5Ш4Ш+ШШ*Ш(ШШ ШШ#Ш"ШШ(Ш3Ш2Ш!Ш(Ш*Ш*Ш3Ш.Ш1Ш-Ш2Ш1Ш!ШШ&Ш(Ш*Ш-Ш0Ш(Ш0Ш0Ш+Ш!Ш#Ш+Ш&Ш1Ш4Ш8Ш7Ш/Ш"Ш%ШШ ШШШ&Ш-Ш0Ш'Ш'Ш$Ш$ШШ'Ш5Ш:Ш9Ш-Ш'ШШШ%ШШШ+Ш2Ш/Ш-Ш.Ш,Ш"Ш(Ш'Ш/Ш1Ш9Ш-Ш!Ш!ШШ$Ш1Ш1Ш4Ш5Ш5Ш1Ш6Ш-Ш$Ш+Ш;Ш2Ш-Ш5Ш4Ш8Ш3Ш2Ш(Ш+Ш2Ш;Ш=Ш<Ш@Ш6Ш5Ш-Ш&Ш&Ш&Ш4Ш2Ш6Ш-Ш(Ш%Ш%Ш!Ш!Ш.Ш2Ш9Ш5Ш:Ш3Ш"Ш!Ш+Ш#Ш+Ш3Ш*Ш-Ш1Ш+Ш*ШШ(Ш+Ш%Ш Ш!Ш$Ш'ШШ$Ш$Ш+Ш*Ш0Ш)ШШ$Ш!ШШ#Ш&Ш(Ш%Ш)Ш,Ш!Ш Ш$Ш(Ш"Ш)Ш/Ш4Ш6Ш2Ш+Ш%Ш"Ш)Ш)Ш,Ш3Ш4Ш2Ш*Ш#Ш(Ш)ШШ'Ш1Ш2Ш:Ш9Ш7Ш)Ш%Ш-Ш(Ш)Ш-Ш2Ш0Ш/Ш1Ш2Ш.Ш.Ш*ШШ!Ш"Ш%Ш(Ш.Ш1Ш,Ш3Ш/Ш&Ш*Ш'Ш#Ш Ш-Ш4Ш4Ш0Ш,Ш&Ш!ШШ%Ш(Ш#Ш,Ш0Ш)Ш3Ш6Ш/Ш,Ш+Ш,Ш1Ш/Ш1Ш;Ш2Ш+Ш2Ш*Ш+Ш0Ш5Ш9Ш6Ш3Ш+Ш"Ш*Ш2Ш7Ш9Ш>ШAШ9Ш;Ш?Ш5Ш1Ш)Ш+Ш*Ш1Ш1Ш0Ш7Ш>Ш5Ш3Ш7Ш;Ш9Ш<Ш;Ш?Ш2Ш9Ш.Ш0Ш6Ш1Ш5Ш8Ш7Ш4Ш0Ш'Ш%Ш.ШBШBШEШQШIШCШAШ>Ш6Ш?Ш8Ш?Ш8Ш?ШJШ<Ш=Ш8Ш9Ш>Ш?ШHШIШBШAШCШ5Ш-Ш6Ш6Ш6Ш0Ш7Ш6Ш7Ш:Ш5Ш7Ш2Ш7Ш?Ш<Ш9Ш9Ш9Ш1Ш;Ш8Ш1Ш.Ш6Ш6Ш4Ш4Ш.Ш3Ш?Ш8Ш)Ш0Ш:Ш7Ш7Ш3Ш+Ш.Ш?ШGШ3Ш7Ш1Ш4ШBШ9Ш;Ш6Ш5Ш3Ш8Ш7Ш7Ш3Ш,Ш'Ш'Ш2Ш8Ш;Ш>ШBШTШQШGШ8Ш-Ш4Ш>Ш?Ш?Ш9Ш?ШGШ=Ш:ШDШJШEШ;Ш=ШBШ>ШBШBШ?Ш;ШAШ=Ш2Ш=ШIШMШRШNШDШDШ?Ш,Ш1Ш7Ш>ШHШGШ=Ш<Ш?ШEШ9Ш5Ш6Ш3Ш>ШBШJШGШFШCШIШ7Ш1Ш0Ш8ШCШBШFШ>Ш?Ш9Ш9Ш<Ш5Ш<Ш?Ш;Ш:Ш9Ш8Ш@ШDШ>ШCШKШNШGШLШIШBШ<Ш=Ш?ШEШBШFШCШBШAШ:Ш9Ш=ШJШLШKШCШEШ@Ш8Ш7Ш3Ш:ШCШMШJШ<Ш4Ш<Ш8Ш9Ш?Ш:ШDШEШJШFШ>Ш1Ш%Ш1Ш8Ш=Ш9Ш9Ш@Ш=Ш/Ш;Ш:Ш6Ш9Ш1Ш3Ш7Ш6Ш>Ш:Ш-Ш=Ш6Ш8Ш<Ш/Ш+Ш0Ш7Ш/Ш/Ш,Ш6Ш4Ш=ШEШ=Ш<ШBШAШ;Ш5Ш>ШEШ7Ш;Ш8Ш<Ш:Ш6Ш6Ш>Ш?Ш;Ш:Ш=Ш3Ш5Ш5Ш3Ш>Ш4Ш5Ш4Ш2Ш4Ш4Ш1Ш,Ш7ШGШGШ;Ш6Ш6Ш?ШBШ@Ш,Ш,Ш<Ш6Ш8ШDШAШ<Ш<Ш:Ш9Ш5Ш5ШDШEШDШDШCШBШFШ?Ш/Ш.Ш/Ш@Ш<ШAШAШBШ9Ш?Ш4Ш1Ш4Ш)Ш5Ш;Ш>Ш;Ш;Ш9Ш3Ш=Ш9ШEШDШHШHШBШ;Ш;Ш:Ш>ШCШEШBШEШIШ@Ш<ШAШ7Ш3Ш-Ш3Ш2Ш5ШEШ@ШBШ?Ш8Ш=ШAШBШ8Ш<ШAШBШ@Ш=ШOШPШDШ<Ш2ШFШHШCШHШGШFШGШMШAШ;ШDШOШFШ>Ш<Ш1Ш0Ш9ШAШJШ<Ш5Ш3ШDШ@Ш7Ш3Ш:Ш=ШAШIШEШ=Ш7Ш@ШEШGШCШIШNШLШMШCШ9Ш3Ш4ШAШDШDШHШ=Ш>Ш:ШGШGШ<Ш;Ш;Ш@ШOШJШKШDШLШJШAШ;ШAШGШMШTШKШEШEШ?ШFШEШCШ@ШDШAШ<ШAШFШ9Ш@Ш=ШAШCШ;Ш@ШDШEШHШOШUШPШKШAШIШRШDШJШPШYШWШIШJШPШXШXШSШ[Ш[Ш\ШTШMШRШNШFШCШFШEШ=Ш@ШGШHШCШFШCШDШAШBШFШ@Ш;ШBШ>ШJШQШSШKШ@Ш5Ш1Ш3Ш:ШCШKШRШLШDШ?Ш>ШBШAШ>Ш;ШCШQШJШEШAШCШ@Ш:Ш:ШCШPШWШIШQШKШBШAШLШSШSШXШUШNШQШIШJШSШNШIШPШQШSШQШIШPШGШMШPШOШHШKШKШCШ:ШBШDШMШYШ[ШOШRШOШFШ@ШUШMШNШEШTШNШIШQШOШQШVШSШFШDШJШQШUШUШRШWШIШBШIШPШ[ШZШUШKШKШTШQШDШIШIШSШNШTШTШZШSШQШMШKШPШLШTШVШRШPШKШKШCШBШIШTШVШQШJШGШIШKШFШ;ШBШBШDШGШNШKШLШRШQШIШDШJШGШKШSШ^ШVШHШIШXШ[ШUШ`Ш_ШTШNШXШYШ_ШTШXШTШVШ_Ш_Ш[ШXШ]ШPШXШ\ШbШiШdШXШWШVШTШ\ШZШZШcШWШeШaШZШXШNШSШfШbШaШOШZШ]ШUШNШKШUШbШ^ШcШ^ШaШRШMШKШQШUШSШ]ШoШhШbШ_Ш\ШSШTШ]Ш\ШUШeШmШkШYШPШVШ`ШYШZШ^ШeШfШ^ШXШRШVШQШPШKШRШRШMШNШLШNШTШSШ[Ш[ШZШ]ШTШGШVШ^ШXШWШUШ[ШbШ\ШYШXШRШRШZШ^ШXШiШiШeШaШYШXШXШOШUШVШWШ\Ш^ШaШbШWШRШXШ]ШYШWШgШeШPШPШYШ^ШVШ[ШdШfШkШgШVШTШaШ]Ш\ШcШfШfШnШqШaШcШ`Ш_ШTШKШWШ]ШiШmШ`ШVШYШ_ШaШeШ]Ш]ШjШgШaШ`ШgШrШoШpШgШjШhШcШhШiШ^ШZШXШdШdШ`ШfШ]ШPШTШZШ`ШfШsШqШfШmШoШeШfШeШVШUШWШcШgШgШ`ШhШbШ\Ш`ШbШeШdШdШ^ШWШXШbШbШXШ[ШfШbШiШmШlШeШcШ`ШaШgШ`ШmШjШbШkШfШjШfШaШ^ШhШvШpШuШxШrШxШuШtШШ~ШzШxШuШtШtШЂШkШrШtШqШoШrШvШpШqШsШqШsШpШoШuШyШzШtШtШyШtШmШkШqШzШwШ‚ШЃШШШrШ{ШШ‚ШyШuШoШvШoШ|Ш{ШЂШ„ШнюнюмюкюйюиюжюеюдюгювюаюЯюЭюЭюЫюЪюШюЧюЦюХюУюТюСюПюОюНюМюКюЙюИюЖюЕюДюГюБюАюѕюЅюјю»юєю№ю·ю¶юµюіюІю±ю°ю®ю­ю¬ю«ю©юЁю§юҐю¤юЈюўю юџюћюњю›юљю™юю–ю•ю“ю“ю‘юђюЋюЋюЊю‹юЉю‰ю‡ю†ю…юѓю‚юЃюЂю~ю}ю{юzюyюxюwюuюtюrюqюpюoюmюlюkюjюiюgюfюeюcюaю`ю_ю^ю]ю[юZюYюXюVюUюTюRюQюPюNюMюLюKюIюHюGюEюDюBюAю@ю?ю>ю=ю;ю:ю9ю8ю6ю6ю3ю3ю1ю0ю/ю-ю,ю+ю*ю(ю'ю&ю$ю#ю"ю!юююююююююююююююююю	ю	ююююююю ююэээьэъэщэшэцэцэфэуэтэрэпэоэмэлэкэиэзэжэеэдэвэбэаэЮэЭэЬэЫэЩэЧэЧэХэФэТэСэРэОэНэМэЛэЙэИэЗэЖэЕэГэВэБэАэѕэЅэјэєэёэёэ·эµэґэіэ±э°эЇэ®э¬э«эЄэ©э§э¦эҐэ¤эўэЎэ эџэќэњэ›э™ээ—э–э”э”э’э‘эђэЋэЌэ‹эЉэ‰э€э†э…эѓэѓэ‚эЂээ}э|э{эzэxэwэvэtэsэrэqэoэnэmэlэjэiэhэfэeэdэbэaэ`э_э]э\э[эYэXэWэVэTэSэRэQэOэNэLэKэJэIэHэFэEэCэCэBэ@э?э>э<э;э9э8э7э6э4э3э2э1э/э.э-э+э*э)э(э'э%э$э#э!э ээээээээээээээээээ	эээээээ э эюьэьыьъьщьчьцьхьуьтьсьпьпьньмьлькьиьзьеьдьвьбьаьЯьЭьЬьЫьЪьЩьЧьЦьХьФьТьСьРьПьОьМьКьКьИьЗьЖьДьГьВьБьїьѕьЅьјьєь№ьёь·ьµьґьіьІь°ь®ь®ь¬ь«ьЄь©ьЁь¦ьҐьЈьўьЎь ьћьћьњь›ь™ьь—ь•ь”ь“ь’ьђьЏьЋьЊь‹ьЉь‰ь‡ь†ь…ьѓь‚ьЃьь~ь}ь|ьzьyьxьwьuьtьrьqьpьoьnьlьkьjьhьgьfьeьcьaьaь_ь^ь]ь[ьZьYьXьVьUьTьSьRьPьOьNьLьKьJьIьGьFьEьCьBьAь@ь?ь=ь<ь;ь:ь8ь7ь6ь4ь3ь2ь1ь/ь.ь-ь,ь+ь*ь(ь'ь%ь$ь#ь!ь!ььььььььььььььььь
ь	ььььььььяыюыьыыыъышычыцыхыуытысыпыоынымыкыйыиыжыеыдыгывыаыЯыЮыЭыЫыЪыЩыШыЦыХыУыТыСыРыПыНыМыЛыЙыЗыЗыЖыДыГыВыАыїыѕыЅы»ыєыёы·ы¶ыµыґыіы±ы°ыЇы®ы¬ы«ыЄы©ы§ы¦ы¤ы¤ыўы ыџыћыќыњыљы™ы—ы–ы•ы”ы’ы‘ыђыЏыЌыЊы‹ыЉы€ы‡ы…ы„ыѓы‚ыЃыы~ы}ы|ыzыyыwыvыtыsыrыqыoыnыmыlыjыiыhыgыeыdыcыbыaы_ы^ы]ы\ыZыYыXыVыUыTыSыQыPыOыNыLыKыJыHыGыFыEыCыBыAы@ы>ы=ы<ы;ы9ы8ы7ы6ы4ы3ы2ы0ы/ы.ы,ы+ы)ы)ы'ы'ы%ы$ы"ы!ы ыыыыыыыыыыыыыыыыы
ы	ыыыыыыы ыюъэъьъъъщъшъцъцъфъуътъръпъоънълъкъйъзъзъеъдъгъвъаъЯъЭъЬъЫъЪъШъЧъЦъХъУъТъРъРъОъНъЛъКъЙъИъЗъЖъДъГъВъБъїъѕъЅъјъєъ№ъ·ъ¶ъµъґъІъ±ъ°ъ®ъ­ъ¬ъ«ъ©ъЁъ§ъҐъ¤ъЈъўъ ъџъќъќъ›ъљъ™ъ—ъ–ъ•ъ”ъ’ъ‘ъђъЏъЌъЊъ‹ъ‰ъ€ъ‡ъ…ъ„ъѓъ‚ъЃъъ~ъ|ъ{ъzъxъxъvъuъtъrъqъpъnъmъlъkъiъhъgъfъeъcъbъaъ_ъ^ъ]ъ[ъZъYъXъVъUъTъRъRъPъOъMъMъKъJъHъGъFъEъDъBъAъ@ъ>ъ=ъ;ъ:ъ9ъ8ъ7ъ5ъ4ъ3ъ1ъ0ъ/ъ-ъ,ъ+ъ*ъ)ъ(ъ&ъ%ъ#ъ"ъ!ъъъъъъъъъъъъъъъъъъ	ъ	ъъъъъъ ъящющэщыщъщщщшщчщхщфщущтщрщпщощнщлщкщйщищжщещгщвщбщащЮщЭщЬщЪщЩщШщЧщХщФщУщСщСщРщОщНщМщЛщЙщИщЗщЖщДщВщБщАщїщЅщјщ»щ№щёщ·щ¶щґщіщ±щ°щЇщ®щ­щ«щЄщ©щЁщ¦щҐщЈщўщЎщ щћщћщњщ›щ™щщ—щ–щ”щ“щ’щђщЏщЋщЊщ‹щЉщ‰щ‡щ†щ„щ„щ‚щЃщЂщ~щ}щ|щzщzщxщwщvщtщsщrщqщpщnщmщlщjщiщhщfщeщdщbщaщ`щ_щ^щ\щ[щZщYщWщVщUщSщRщQщPщNщMщLщKщJщHщFщEщDщBщBщ@щ>щ>щ<щ;щ9щ9щ7щ6щ5щ3щ2щ1щ/щ.щ-щ,щ+щ)щ(щ'щ%щ%щ#щ!щ щщщщщщщщщщщщщщщщщщ	щщщщщщщ щяшюшэшышъшщшшшцшхшфшушсшршпшншмшлшкшишзшжшдшдшвшбшашЯшЭшЬшЪшЩшШшЦшЦшФшУшСшРшПшОшМшЛшКшЙшЗшЖшЕшГшВшАшїшѕшЅшјшєш№шёш·шµшґшішІш°шЇш­ш¬ш«шЄшЁш§ш¦ш¤ш¤шўшЎш шћшќш›шљш™шш–ш•ш”ш’ш’шђшЏшЋшЊш‹шЉш€ш‡ш†ш…ш„ш‚шЃшш~ш}ш|шzшyшxшwшuшtшsшqшpшoшnшmшkшjшiшgшfшeшdшcшaш`ш_ш^ш\ш[шZшXшWшVшUшSшRшQшOшNшMшKшJшIшGшFшEшDшBшAш@ш>ш=ш<ш;ш9ш8ш7ш5ш4ш3ш2ш1ш/ш.ш-ш+ш*ш)ш(ш&ш%ш$ш"ш!шшшшшшшшшшшшшшшшшш
шшшшшшшш шячючьчычъчшчччцчфчучтчсчрчочнчмчкчйчичзчжчечгчвчбчЯчЮчЭчЫчЪчЩчЧчЦчХчУчТчСчРчОчНчМчКчЙчИчЗчЕчДчГчВчАчїчѕчЅч»чєч№ч·ч¶чµчґчІч±ч°ч®ч­ч¬чЄч©чЁч¦чҐч¤чЈчЎч чџчћчњч›чљчч—ч—ч•ч”ч’ч‘чђчЋчЌчЊч‹чЉч€ч‡ч…ч„чѓч‚чЂчч~ч}ч{чzчyчwчvчuчtчsчqчpчoчnчlчkчjчhчhчfчdчdчbчaч`ч_ч]ч[чZчYчXчVчUчTчRчQчQчOчNчMчKчJчIчGчFчEчCчBчAч?ч>ч=ч<ч:ч9ч8ч7ч5ч4ч2ч2ч0ч/ч-ч,ч+ч*ч)ч'ч&ч%ч#ч"ч ч ччччччччччччччччч
ч	ччччччч чюцюцьцыцщцшцчцццхцфцтцсцрцпцнцмцкцйцицзцецдцгцвцбцЯцЮцЬцЫцЪцЩцЧцЦцФцУцТцСцРцОцНцЛцКцЙцИцЗцЖцДцГцБцАцѕцѕцјц»цєцёц·ц¶цµціцІц±ц°ц®ц­ц¬цЄц©цЁц§цҐц¤цЈцЎц цџцћцќц›цљццц–ц•ц“ц’ц‘цђцЋцЌцЊцЉц‰ц€ц‡ц…ц„цѓц‚цЂцц~ц}ц|цzцyцwцwцuцtцrцqцpцoцmцlцkцjцhцgцfцdцcцbцaц_ц^ц\ц[цZцYцWцVцUцTцSцQцPцNцMцLцKцJцHцGцFцDцCцBц@ц?ц>ц=ц;ц:ц9ц8ц6ц5ц4ц2ц1ц0ц/ц.ц,ц+ц*ц(ц'ц&ц$ц#ц"ц цццццццццццццццццц	цццццццц цюхэхьхыхщхшхчхххфхтхсхрхохохмхлхкхихзхжхехдхвхбхЯхЮхЭхЬхЪхЩхШхЧхХхФхУхСхРхПхОхНхЛхКхИхЗхЖхДхГхВхБхїхѕхјх»хєх№х·х¶хµхґхіхІх°хЇх®х­х¬хЄх©х§х¦хҐх¤хўхЎх хџхќхњх›х™хх—х–х”х“х’х‘хЏхЋхЊхЊх‹х‰х€х‡х…х„хѓх‚хЃхх~х}х{хzхxхwхvхuхsхrхqхoхnхmхlхkхjхhхfхeхdхcхaх`х_х^х\х[хZхXхWхVхUхSхRхQхOхNхMхKхJхIхGхGхEхDхCхAх@х?х=х<х;х:х9х8х6х5х4х2х1х0х.х-х,х+х)х(х'х%х$х#х"х хххххххххххххххххх
х	хххххххяфюфэфыфъфщфчфчфхфффуфтфрфпфофмфлфкфифзфжфефдфвфбфафЮфЭфЬфЪфЩфШфЧфХфФфУфСфРфПфНфМфЛфКфИфЗфЖфДфГфВфАфїфѕфЅфјфєф№фёф·фµфґфіф±ф°фЇф®ф­ф«фЄф©ф§ф¦фҐфЈфўфЎф фћфќфњфљф™фф—ф–ф•ф”ф’ф‘фђфЏфЌфЊфЉф‰ф€ф‡ф…ф„фѓфЃфЂф~ф}ф|фzфyфxфwфvфuфsфrфqфoфnфmфkфjфiфgфfфeфdфcфaф`ф^ф^ф\ф[фYфXфWфVфTфSфQфQфOфNфMфLфJфIфHфGфEфDфCфBф@ф?ф>ф<ф;ф:ф8ф7ф6ф5ф3ф2ф1ф0ф.ф-ф,ф*ф)ф(ф'ф&ф$ф#ф"ф фффффффффффффффффф	ффффффф фяуюуьуыуъущучуцухуфутусупуоунумулуйуиузуеудугубуауЯуЭуЬуЫуЪуШуЧуЦуХуУуТуСуПуОуНуЛуЛуЙуИуЗуЕуДуГуБуАуїуѕују»уєуёу·у¶уµуіуІу±у°уЇу®у¬у«у©уЁу§у¦уҐуЈуўуЎуџућуќуњу›у™уу–у•у”у“у‘уђуЏуЌуЊу‹у‰у€у‡у†у…уѓу‚уЂуу~у|у{уzуyуxуvуuуtуrуqуpуoуnуlуkуjуhуgуfуeуcуbуaу_у^у]у[уZуYуXуVуUуTуSуQуPуOуNуLуKуJуHуGуFуDуCуBуAу@у>у=у;у:у9у8у7у5у4у3у2у1у0у.у-у+у*у(у'у'у%у$у#у!у ууууууууууууууууу
у	ууууууу уютэтьтытщтщтчтцтхтутттртртотнтлтктйтзтжтетдтвтбтатЮтЭтЬтЪтЪтШтЧтЦтФтУтТтРтПтПтНтМтКтЙтИтЖтЕтДтВтВтАтїтЅтјт»т№т№т·т¶тґтґтІтІт°тЇт­т¬т«т©тЁт§тҐт¤тЈтўт тџтћтњт›тљт™т—т–т”т“т’т‘тђтЋтЌтЊтЉт‰т€т†т†т„тѓт‚тЂтт~т|т{тzтyтwтvтuтsтrтqтoтnтmтlтjтiтhтfтeтdтcтbтaт_т^т]т[тZтYтWтVтUтSтRтQтPтOтNтLтKтIтHтGтEтDтCтBтAт?т>т=т<т;т9т7т7т5т4т3т2т0т/т.т,т+т*т(т(т&т%т#т"т!тттттттттттттттттт
ттттттттясюсэсьсъсщсчсцсхсустсссрсоснсмслсксйсзсжсдсгсвсбсЯсЮсЭсЬсЪсЩсШсЧсХсФсУсТсРсПсОсНсЛсКсЙсИсЖсЕсДсВсБсАсїсЅсЅс»сєс№с·с¶сµсґсІс±сЇс®с­с«сЄс©сЁс¦сҐс¤сўсЎс сџсќс›с›с™сс—с–с•с“с’сђсЏсЋсЌс‹сЉс‰с€с†с…с„с‚сЃсЂсс}с|с{сyсxсvсvсtсsсrсqсoсmсmсkсjсiсgсfсeсdсbсaс`с_с]с\с[сZсXсWсVсUсSсRсPсPсNсMсLсJсIсHсFсEсDсCсAс@с?с>с<с;с:с9с7с6с5с4с2с1с0с.с-с,с+с)с(с&с%с$с#с!с ссссссссссссссссс
с	ссссссс сярюрьрырършрчрцрхрфртрсрррорнрмрлрйрирзржрдрврврбрЯрЮрЭрЫрЪрЩрШрЦрХрФрТрСрПрОрНрМрЛрЙрЙрЗрЖрЕрДрВрБрАрѕрЅрјрєр№рёр¶р¶рґрІр±р°р®р®р¬р«рЄрЁр§рҐр¤рЈрўрЎрџрћрќрњр›р™рр–р•р”р“р‘рђрЏрЌрЊр‹р‰р€р†р†р„рѓр‚рЂрр~р}р|рzрyрxрwрuрtрsрqрpрoрnрlрkрjрhрgрfрeрcрbрaр`р^р]р[рZрZрWрWрUрTрSрRрQрOрNрMрLрJрIрHрFрEрDрBрAр@р?р=р<р:р9р8р7р6р5р3р1р0р0р.р,р,р*р)р'р&р%р#р"р!р ррррррррррррррррр
рррррррр ряпэпьпыпъпшпчпцпфпуптпспппопнплпкпйпзпжпепгпгпвпбпЯпЮпЬпЫпЪпШпЧпЦпХпФпТпСпРпОпНпМпКпЙпИпЗпЕпДпГпБпАпїпѕпјп»пєп№п·п¶пµпґпІп±п°п®п­п¬п«п©пЁп§пҐп¤пЈпЎп пџпћпњп›п™пп—п•п”п“п’пђпЏпЋпЊп‹пЉп‰п€п‡п…п„пѓп‚пЂпп}п|п{пzпyпwпvпuпtпsпqпoпoпmпlпkпjпhпgпeпdпcпbпaп_п^п]п[пZпYпXпVпVпTпRпQпPпOпMпLпKпIпHпGпEпDпCпBпAп?п>п=п;п:п9п8п6п5п4п3п2п1п/п-п,п+п*п(п'п&п%п#п"п!пппппппппппппппппп	пппппппп пюоэоыоъощочочоцофоуоторопооонолокойозозоеодогобоаоЯоЮоЬоЫоЪоШоЧоЦоФоУоТоСоПоОоМоЛоКоЙоЗоЖоЕоДоВоБоАоѕоЅојоєо№оёо·о¶оµоІоІо°оЇо®о¬о«оЄоЁо§о¦оҐо¤оЈоЎо оџоќоњо›о™оо—о•о•о“о’о‘оЏоЋоЌо‹оЉо‰о‡о‡о…о„о‚оЃоЂоо}о|о{оyоxоwоvоtоsоrоqоoоnоmоlоjоiоhоgоeоdоcоbоaо_о^о\о[оZоYоWоVоUоSоRоQоOоNоMоKоJоIоHоFоEоDоCоAо@о?о>о<о;о9о8о7о6о4о3о2о1о/о.о-о+о*о)о(о'о%о#о#о!о ооооооооооооооооо
о	ооооооо оянэнэнынщнщнчнцнхнунунснрнпнннмнлнкнинзнжнднгнвнбнЯнЮнЭнЫнЪнЩнЧнЦнХнФнТнСнРнПнНнМнЛнЙнИнЗнЖнДнГнБнАнїнЅнјн»нєнён·н¶нµнінІн°н°н®н¬н¬нЄн©нЁн§н¦н¤нЈнўн нџнћнњн›нљн™н—н–н•н”н’н’нђнЏнЌнЊнЉн‰н‰н‡н†н„нѓн‚нЂнн~н}н{нzнyнxнwнuнtнsнrнpнoнnнlнlнiнhнgнfнdнcнbнaн_н^н]н[нZнYнXнVнUнTнSнRнPнOнMнLнKнJнHнGнFнDнCнBнAн?н>н<н;н:н8н7н6н5н4н3н1н0н/н-н-н+н)н(н'н&н%н#н"н!н ннннннннннннннннн
н	ннннннн нямэмьмымъмшмчмцмфмумтмсмпмомммммлмймимжмемдмгмбмамЯмЭмЬмЫмЩмШмЧмЦмХмУмТмРмПмОмНмЛмКмЙмЗмЖмЕмДмВмБмАмѕмЅмјмєм№мём·мµмґмімІм±м°м®м¬м«м«м©мЁм¦мҐм¤мЈмЎм мџмќмњм›мљм™м—м•м•м“м’м‘мђмЋмЌмЊм‹м‰м€м‡м…м…мѓм‚мЂмм~м|м{мzмxмwмvмuмsмrмqмpмnмmмkмkмiмhмfмeмdмcмaм`м_м^м\м[мZмYмXмVмUмSмRмQмPмNмMмLмJмIмHмFмEмDмCмAм@м?м=м<м;м:м8м7м6м5м3м2м1м0м.м-м,м+м)м(м'м%м$м#м"м!мммммммммммммммммм
ммммммм мялюлэлылълщлчлцлхлфлулслрлолнлмлллклйлзлелелглвлалЯлЮлЬлЫлЪлШлЧлЦлХлФлТлСлРлОлНлМлКлЙлИлЗлЕлДлГлБлАлїлѕлјл»лєл№л·л¶лµлґліл±л°лЇл­л­л«лЄлЁл§л¦л¤лЈлўлЎлџлћлќлњл›л™лл—л–л”л“л’л‘лЏлЋлЊл‹л‹л‰л€л‡л…л„л‚лЃлЂлл}л|лzлyлxлwлvлtлsлrлqлoлnлlлkлjлiлhлfлeлdлcлaл`л_л^л\л[лYлXлWлVлTлRлQлPлOлMлLлKлIлIлGлFлEлCлBлAл?л?л=л<л;л9л8л7л5л5л3л2л1л/л.л,л+л*л)л(л'л%л$л"л!л ллллллллллллллллл
л	ллллллл лякэкькыкъкшкчкхкхкукткскпкокнкмкккккикжкекдкгквкакЯкЭкЬкЫкЪкШкЧкЦкФкУкТкРкПкПкНкМкКкКкИкЗкЕкДкГкБкАкїкѕкјк»кєкёк·к¶кµкґкІк±к°к®к­к¬кЄкЄкЁк§кҐк¤кЈкўкЎкџкћкќк›кљк™кк—к•к”к“к‘кђкЏкЌкЊк‹к‰к€к‡к…к„кѓк‚кЂкк~к|к{кzкxкwкvкuкtкrкqкpкnкmкlкkкjкhкgкeкeкcкaк`к_к^к\к[кZкXкXкVкUкTкRкQкPкNкNкLкKкIкHкGкEкDкCкBкAк?к>к=к;к:к9к7к6к5к4к3к1к0к.к.к,к+к*к(к(к&к%к$к"к!к ккккккккккккккккк
ккккккк кяйюйьйьйъйщйшйчйхйфйуйтйрйпйойнйлйкйийзйжйдйгйвйбйЯйЮйЭйЫйЪйЩйШйЧйХйФйУйТйРйПйОйМйЛйКйИйЗйЖйЕйГйВйБйАйѕйЅй»йєй№йёй·й¶йґйійІй°йЇй®й­й¬йЄй©йЁй§й¦й¤йЈйЎй йџйћйњй›й™йй—й–й”й“й’й‘йЏйЋйЌй‹йЉй‰й‡й†й…й„йѓйЃйй~й}й|й{йyйxйvйvйuйsйrйpйoйmйlйkйjйhйgйfйeйcйbйaй`й^й]й\й[йYйXйWйUйTйSйRйPйOйNйMйKйJйIйHйFйEйDйBйAй@й?й=й<й;й9й8й7й5й5й3й2й1й0й.й-й,й+й)й(й'й%й$й"й!й ййййййййййййййййй
й	ййййййй йяиэиьиыиъишичицифиуитисипиоинимикийииизиеиеигивиаиЯиЮиЭиЫиЪиШиЧиЦиХиФиУиСиРиПиНиМиЛиКиИиЗиЖиДиГиВиБиїиѕиЅи»иєи№иёи·иµиґиіи±и°иЇи­и¬и«и©и©и§и¦иҐиЈиўи иџићињињиљи™и—и–и•и”и’и‘иђиЏиЋиЊи‹и‰и€и‡и…и„иѓиЃиЂии~и|и{иzиxиwиvиtиsиrиqиpиnиmиlиkиiиhиgиfиdиcиbи`и_и^и]и[иZиYиXиWиUиTиRиRиPиNиNиLиKиJиHиGиFиEиDиBиAи?и>и=и<и;и9и8и7и6и4и3и2и0и/и.и,и+и*и)и'и&и$и$и"и!ииииииииииииииииии
и	ииииии и июзэзызъзщзчзцзхзфзузтзрзпзозмзлзкзйзззжзезгзвзбзЯзЮзЭзЬзЫзЩзШзЧзХзФзТзСзРзПзОзМзЛзКзИзЗзЖзЕзДзВзБзАзїзѕзјз»з№зёз·з¶зґзізІз°з°з®з­з¬з«з©зЁз§зҐз¤зўзЎз зџзќзњз›з™зз—з–з•з“з‘з‘зЏзЋзЌз‹зЉз€з‡з†з…з„з‚зЃзз~з}з|з{зyзxзwзvзuзsзqзpзoзnзmзkзjзiзhзgзeзdзbзaз`з_з]з]з[зZзYзWзVзUзSзRзPзOзNзMзLзKзIзHзGзEзDзCзBз@з?з>з=з;з:з8з7з6з5з4з2з1з/з.з-з+з+з)з(з'з&з$з#з"з ззззззззззззззззз
з	ззззззз зяжюжэжыжъжшжчжцжхжужтжсжржожнжмжкжйжижжжжжджгжвжажЯжЮжЭжЫжЪжЩжШжЦжХжФжУжСжРжПжНжМжЛжКжИжЗжЖжЕжГжВжАжїжѕжЅж»жєж№ж·ж¶жµжґжІж±ж°жЇж®ж¬ж«жЄжЁж§ж¦жҐжЈжўжЎжџжћжќж›жљж™ж—ж–ж•ж“ж’ж‘жЏжЏжЌж‹жЉж‰ж€ж‡ж…ж„жѓж‚жЂжж~ж}ж{жzжyжwжvжuжtжsжqжpжoжnжlжkжjжiжgжfжeжcжbжaж`ж^ж]ж\жZжYжXжWжVжTжSжRжPжOжNжLжKжJжIжGжFжDжCжBжAж?ж?ж=ж<ж;ж9ж8ж7ж6ж4ж3ж2ж0ж/ж-ж,ж+ж*ж)ж'ж&ж%ж#ж"ж!жжжжжжжжжжжжжжжжжж
ж	жжжжжжжяеюеэеьеъещешечехефетесерепенемелекеиеиежееедевебеаеЮеЭеЬеЫеЩеШеЧеЦеФеУеСеСеПеОеМеЛеКеИеЗеЖеЕеДеВеБеїеѕеЅе»еєе№еёе·е¶еґеіеІе°еЇе®е¬е«еЄеЁе§е¦еҐеЈеўеЎеџећеќењеље™ее—е•е”е’е‘еђеЏеЋеЊе‹еЉе€е€е†е…е„еѓеЃеЂе~е}е|е{еyеxеwеuеuеsеrеqеoеnеmеlеjеiеhеfеeеdеbеbе`е_е^е]е[еZеXеWеVеTеSеRеQеPеNеLеLеJеIеGеGеDеDеBеAе@е?е=е<е;е:е8е7е6е4е3е2е0е/е.е,е+е*е(е(е&е%е#е"е!ееееееееееееееееее
е	еееееее еядэдьдыдъдшдчдцдхдудтдсдрдпдндмдлдйдидздждддгдвдбдЯдЮдЬдЫдЪдЩдЧдЦдХдУдТдСдПдОдНдЛдКдЙдИдЗдЕдДдГдБдАдѕдѕдјд»дєдёд·д¶дµдідІд°дЇд®д­д«дЄд©д§д¦дҐд¤дўдЎд дџдћдњд›дљд™д—д–д•д”д’д‘дђдЋдЌдЊд‹д‰д€д‡д…д„дѓд‚дЂдд~д|д|дzдyдwдvдuдtдrдqдpдoдnдlдkдiдhдgдfдdдcдbд`д_д^д]д[дZдXдWдVдUдTдRдQдPдOдMдLдKдIдHдGдEдDдCдBдAд?д>д<д;д:д9д7д6д4д3д2д1д/д.д-д,д*д)д(д'д&д%д#д"д дддддддддддддддддд
д	ддддддд дюгэгьгъгщгшгчгхгфгугсгргпгогмглгкгйгзгжгдгггвгагЯгЮгЭгЫгЫгЩгШгЦгХгФгТгСгРгПгОгМгЛгКгИгЗгЖгДгГгВгАгїгѕгјг»гєгёг·г¶гµгґгІг±г°гЇг­г¬г«г©гЁг§г¦г¤гЈгўгЎгџгћгќг›г›г™гг—г•г”г“г‘гђгЏгЋгЊг‹гЉг€г‡г‡г…гѓг‚гЃгг~г}г|г{гzгyгwгvгtгsгrгpгoгnгlгkгjгhгhгfгeгcгbгaг`г_г]г\г[гYгXгWгVгTгSгRгQгOгNгLгKгJгIгGгFгEгCгBгAг@г>г=г;г:г9г7г7г5г4г3г1г0г/г.г-г+г*г)г'г&г$г#г"г!г ггггггггггггггггг
г	ггггггг гявэвьвывщвшвчвцвфвувтврвпвовнвлвквйвзвжвевдвгвбвавЮвЭвпюрютюуюфюхючючюшющюъюъюыюьюэюэюэюююююююююююююююююююююююэюэюьюьюыюыюъюъющющюшючюцюхюхюфюуютюсюсюрюпюоюмюмюкюйюиюзюжюеюдюгювюбюЯюЮюЭюЬюЪюЪюШюЧюЦюХюФюУюСюРюПюНюНюЛюКюЙюЗюЖюЕюГюВюБюАюїюЅюјю»ю№юёю¶юµюґюіюІю°юЇю®ю­ю«юЄю©юЁю¦юҐю¤юЈюЎюџюћюќюњюљюю—ю–ю•ю”ю’ю‘юђюЋюЌю‹юЉю‰ю€ю‡ю…ю„юѓюЃюЂюю}ю|юzюyюxюwюuюtюsюqюpюoюmюlюkюiюhюgюfюdюcюbюaю_ю^ю]ю\юZюYюXюWюUюTюSюQюPюOюMюLюKюJюHюGюEюEюCюAю@ю?ю=ю<ю;ю:ю9ю7ю6ю5ю3ю3ю1ю0ю/ю-ю,ю*ю)ю(ю'ю&ю$ю#ю"ю ююююююююююююююююю
ю	ююююююю юяэюэьэыэщэшэчэхэфэуэсэрэпэнэмэлэкэйэиэжэеэдэгэбэаэЮэЭэЬэЫэЩэШэЧэЦэФэУэСэРэПэОэМэЛэКэЙэИэЖэЕэДэВэБэАэѕэЅэјэ»э№эёэ·э¶эґэіэІэ±э°э®э­э«эЄэ©э§э¦эҐэ¤эЈэЎэ эћэќэњэ›э™ээ—э–э”э“э’эђэЏэЋэЊэ‹эЉэ‰э‡э†э…э„э‚эЃэЂэ~э}э|эzэyэwэvэuэtэsэqэpэoэnэmэkэjэiэhэfэeэdэbэaэ`э^э]э\э[эYэXэWэUэTэSэRэPэOэNэMэKэJэHэGэFэDэCэBэAэ@э>э=э<э;э:э8э7э6э5э3э2э0э/э.э-э+э*э)э'э&э$э$э"э!э эээээээээээээээээ
э	эээээээ эюьэьььъьщьшьчьхьфьуьтьсьпьоьньмькьйьиьжьеьдьгьбьаьЯьЭьЬьЫьЪьШьЧьЦьХьУьТьСьПьОьМьМьКьЙьИьЗьЖьЕьГьВьАьїьѕьЅь»ьєь№ь·ь¶ьµьіьІь±ьЇь®ь­ь¬ьЄь©ь§ь¦ьҐь¤ьЈьЎь ьџьќьњь›ь™ьь—ь–ь”ь“ь’ьђьЏьЋьЊь‹ьЉь€ь‡ь†ь„ьѓь‚ьЃьЂь~ь}ь|ьzьyьxьwьvьtьsьrьqьpьnьmьkьjьiьgьfьeьdьbьaь`ь^ь^ь\ь[ьYьXьWьVьUьSьRьQьPьNьMьLьKьJьHьGьEьDьCьBь@ь?ь=ь<ь;ь:ь8ь7ь6ь5ь3ь2ь1ь0ь.ь-ь,ь*ь)ь'ь&ь%ь$ь#ь!ь ььььььььььььььььь
ьььььььь ьяыэыьыыыщышычыцыфыфытысыпыоынымыкыйызыжыеыдыгыбыаыЯыЭыЬыЫыЪыШыЧыЦыХыУыУыСыРыПыНыМыЛыЙыИыЗыЖыДыГыВыАыїыѕыјы»ыєыёыёы¶ыµыіыІы±ы°ы®ы­ы¬ыЄы©ыЁы§ыҐы¤ыЈыўы ыџыќыњы›ыљыы—ы–ы”ы“ы’ыђыђыЏыЌыЊы‹ы‰ы€ы‡ы…ы„ыѓыЃыЂыы~ы}ы{ыzыxыwыvыtыsыrыqыpыnыmыlыkыiыhыgыfыdыcыbы`ы_ы^ы]ы[ыZыYыXыVыUыTыSыRыPыOыMыLыKыIыHыGыFыDыCыBы@ы?ы>ы=ы;ы:ы9ы8ы7ы5ы4ы2ы1ы0ы/ы-ы,ы+ы*ы(ы'ы&ы%ы#ы"ы ыыыыыыыыыыыыыыыыыы	ыыыыыыыыяъюъэъыъъъщъшъцъхъфъуъсъръпъоъмълъйъйъзъжъеъгъвъбъаъЮъЮъЬъЫъЪъШъЧъЦъФъУъТъРъПъОъМъЛъКъЙъЗъЖъДъДъВъБъїъѕъЅъ»ъ»ъ№ъёъ·ъµъґъіъ±ъ°ъЇъ­ъ¬ъ«ъЄъЁъ§ъ¦ъҐъЈъўъЎъџъћъќъњъљъ™ъъ—ъ•ъ”ъ“ъ’ъђъЏъЌъЌъ‹ъЉъ‰ъ€ъ†ъ…ъ„ъѓъЃъЂъ~ъ}ъ{ъ{ъyъxъwъvъtъsъrъpъoъnъlъkъjъiъhъfъeъcъcъaъ`ъ_ъ]ъ\ъ[ъYъXъWъUъUъSъRъPъOъMъLъKъJъIъGъFъEъCъBъAъ@ъ>ъ=ъ<ъ;ъ9ъ8ъ7ъ5ъ4ъ3ъ1ъ1ъ/ъ.ъ,ъ+ъ*ъ)ъ'ъ&ъ$ъ#ъ"ъ!ъъъъъъъъъъъъъъъъъъ
ъ	ъъъъъъъ ъющэщыщыщъщшщцщцщфщущтщсщрщощнщмщкщйщищзщещдщгщвщащЯщЭщЬщЫщЪщШщЧщЦщФщУщТщСщПщОщНщЛщКщЙщИщЖщЕщДщВщБщАщїщЅщјщ»щ№щёщ·щ¶щµщіщІщ±щЇщ®щ­щ«щ©щЁщ§щ¦щҐщЈщўщЎщ щџщќщњщ›щ™щщ—щ–щ•щ”щ’щ‘щђщЋщЌщ‹щЉщ‰щ€щ‡щ…щ„щѓщЃщЂщщ}щ}щ|щzщyщwщvщuщtщsщqщpщoщmщlщkщjщhщgщfщdщcщbщ`щ_щ^щ\щ[щZщYщWщVщUщTщSщQщPщNщMщLщJщIщHщFщFщDщCщAщ@щ?щ>щ<щ;щ9щ9щ7щ6щ5щ2щ2щ0щ/щ.щ-щ,щ+щ)щ(щ&щ&щ$щ#щ"щ щщщщщщщщщщщщщщщщщщ	щщщщщщщ щяшюшэшьшъшщшшшчшхшфшушсшршпшошншлшкшишзшжшдшгшвшашЯшЮшЭшЫшЪшЩшЧшЦшХшФшУшСшРшОшНшМшЛшЙшИшЗшЖшДшГшВшАшїшѕшјш»шєшёш·ш¶шµшґшІш±ш°ш®ш­ш¬шЄшЄшЁшЁш¦шҐш¤шўшЎшџшћшќш›ш›ш™шш–ш•ш”ш“ш’шђшЏшЋшЊш‹шЉш‰ш‡ш†ш…ш„ш‚шЃшЂшш}ш|ш{шyшxшwшvшtшsшrшpшoшnшlшkшjшiшgшfшeшcшbшaш`ш^ш]ш\шZшYшXшWшVшTшSшQшPшOшNшLшKшJшIшGшFшDшDшBш@ш?ш>ш=ш;ш:ш9ш7ш7ш5ш4ш3ш2ш0ш/ш-ш-ш+ш*ш)ш'ш&ш%ш#ш"ш!ш шшшшшшшшшшшшшшшшш
ш	шшшшшшш шячэчьчычъчшчччхчфчучтчсчпчочнчлчлчйчичжчечдчвчбчачЯчЭчЬчЫчЪчШчЧчЦчХчУчТчСчРчОчНчЛчКчИчЗчЖчДчГчВчБчїчїчЅчјчєчєчёч·ч¶чµчічІч±чЇчЇч­ч¬чЄч©чЁч¦ч¦ч¤чўчўч чћчћчњч›ч™чч—ч–ч•ч“ч’ч‘чЏчЋчЌч‹ч‹ч‰ч€ч‡ч…ч„чѓчЃчЂчч~ч|ч{чzчxчwчvчtчsчrчqчoчnчmчkчjчiчgчfчeчdчbчbч`ч_ч]ч\ч[чZчXчWчVчTчSчRчPчOчNчMчKчJчIчGчFчEчDчBчAч@ч>ч=ч<ч;ч:ч9ч8ч5ч4ч3ч2ч1ч/ч.ч-ч,ч*ч)ч(ч'ч%ч$ч#ч!ч чччччччччччччччччч
ччччччч чяцэцьцыцъцщцчцццхцфцуцсцрцоцнцмцкцйцицжцжцдцгцбцацЯцЮцЬцЫцЪцЩцЧцЦцФцУцТцРцРцПцНцЛцКцЙцИцЖцЖцДцГцВцАцїцѕцјцјцєц№цёц¶цµціцІц±ц°ц®ц­ц¬ц«цЄцЁц§ц¦ц¤цЈцЎцЎцџцћцќцњцљц™цц—ц•ц”ц“ц’цђцЏцЌцЌц‹цЉц€ц‡ц…ц…цѓц‚цЃцЂц~ц}ц|цzцyцxцwцuцtцsцrцpцoцmцlцkцjцhцhцfцeцdцbцaц_ц^ц]ц\цZцYцXцVцUцTцRцQцPцNцNцMцKцJцIцHцGцEцCцBцAц@ц>ц=ц;ц;ц9ц8ц7ц6ц5ц3ц2ц0ц/ц.ц-ц,ц*ц(ц(ц&ц%ц#ц#ц!ц ццццццццццццццццц
цццццццц цюхэхьхыхщхшхчхххфхухсхрхпхнхмхлхкхихзхжхдхгхвхбхЯхЮхЬхЬхЪхЪхШхЧхХхФхТхТхРхПхНхМхЛхКхЙхЗхЖхЕхГхВхБхАхѕхЅхјхєх№хёх·х¶хґхіхІх°хЇх®х­х«хЄх©хЁх§хҐх¤хЈхЎх хџхћхњх›хљхх—х–х•х”х’х‘хЏхЋхЊхЊхЉх‰х‡х†х…х„х‚хЃхЂхх~х|х{хyхxхwхvхtхsхrхpхoхnхmхkхjхhхhхfхeхdхbхaх`х_х]х\х[хZхXхWхVхTхSхRхQхPхNхMхLхKхIхHхGхFхDхCхBхAх?х>х<х;х:х8х7х6х4х3х2х1х0х/х.х,х+х*х(х'х&х%х$х"х!х хххххххххххххххх
х	ххххххх хяфэфьфыфъфшфчфцфффффтфсфрфофнфмфкфйфзфжфефгфгфбфафЯфЮфЭфЫфЪфЩфШфЧфХфФфУфСфРфПфНфМфЛфЙфИфЗфЖфЕфГфВфАфїфѕфЅфјфєф№фёф¶фµфґфіфІф°фЇф®ф­ф«фЄфЁф§ф§фҐфЈфўфЎф фћфњф›ф›ф™фф—ф•ф”ф“ф‘фђфЏфЋфЊф‹ф‰ф€ф‡ф†ф…ф„ф‚фЃфф~ф}ф|фzфyфwфvфuфtфrфqфoфoфmфlфjфiфhфgфfфdфcфbфaф_ф_ф]ф\ф[фYфXфWфVфTфSфQфPфOфNфMфKфJфIфGфFфEфCфBфAф@ф>ф=ф<ф;ф9ф8ф7ф6ф4ф3ф2ф1ф/ф.ф-ф+ф*ф)ф'ф&ф%ф#ф"ф!ф ффффффффффффффффф
ф	ффффффф фяуэуьуъущушуцуцуфууутурупунунулукуйуиужуеудугубуауЯуЭуЬуЫуЩуШуЧуХуФуУуТуСуПуОуМуЛуКуЙуИуЖуДуДуГуБуАуѕуЅују»уєуёу·у¶уµуіуІу°у°у®у­у«уЄу©у§у¦уҐу¤уўуЎу уџуќуњу›уљу™у—у–у”у“у’уђуЏуЋуЌу‹уЉу‰у‡у†у…у„у‚уЃуЂу~у}у|уzуzуxуwуvуuуsуrуpуpуoуmуlуjуiуhуfуfуdуcуbу`у_у^у\у[уZуYуWуVуUуTуRуQуPуNуMуLуJуIуIуGуFуEуCуBуAу?у>у=у<у:у9у8у6у5у4у3у1у0у/у-у,у+у)у(у'у&у%у#у"у!у ууууууууууууууууу
ууууууу уятютэтьтътщтштчтцтфтутттртптотмтлтктитзтжтетгтвтбтЯтЮтЭтЬтЪтЩтШтЧтХтФтУтТтРтПтОтНтЛтКтЙтЗтЖтЕтДтВтБтАтѕтЅтјт»т№тёт·тµтґтітІт°тЇт®т¬т«тЄтЁт§т¦тҐт¤тўтЎт тџтќт›т›т™тт—т•т”т’т’тђтЏтЋтЊт‹тЉт‰т‡т†т…тѓт‚т‚тЂт~т}т|т{тyтxтvтvтtтsтrтqтoтnтmтkтjтiтgтfтeтdтbтaт`т^т]т\т[тYтXтWтVтTтSтRтQтOтNтMтLтKтIтHтGтEтDтBтAт@т?т=т<т;т:т8т7т6т4т3т2т0т/т.т-т+т*т)т'т&т%т$т#т!т ттттттттттттттттт
т	ттттттт тясэсьсысъсщсшсцсхсфстсссрспснсмслсйсисзсесдсгсбсбсЯсЮсЭсЫсЫсЩсШсЧсХсФсУсТсРсПсНсМсЛсЙсИсЗсЖсДсГсВсАсїсѕсЅс»сєсёс·с¶сµсісІс±с°с®с­с¬с«с©сЁс§сҐс¤сЈсЎс сџсќсњс›сљсс—с–с•с“с’с‘сЏсЏсЌсЊс‹с‰с€с‡с†с…сѓс‚сЃсс~с|с|сzсyсxсwсuсtсsсrсpсnсmсlсkсiсhсhсfсeсcсbсaс`с^с]с\с[сZсYсWсVсTсSсRсQсOсNсMсKсJсIсGсFсEсCсBсAс?с>с=с<с;с:с8с6с5с4с3с2с0с/с-с,с+с*с)с'с&с%с#с"с!сссссссссссссссссс
с	сссссссярюрюрьрърщршрчрцрхрфртрсрпрорнрмркрйриржржрдрврбрарЯрЭрЬрЫрЪрШрЧрЦрХрУрСрРрПрОрНрМрКрЙрИрЖрЕрДрВрБрїрїрѕрјр»рєрёр·р¶рµрґрІр°рЇр®р­р«рЄрЁрЁр¦рҐрЈрўрЎр рџрќрњр›рљрр—р–р•р”р’р‘рђрЋрЌрЊр‹р‰р€р†р…р„рѓрЃрЂрр}р|р{рzрxрxрvрuрtрrрqрpрoрnрmрkрjрiрgрfрeрcрbрaр_р^р\р[рZрYрWрVрUрTрRрQрPрNрMрLрKрIрHрGрEрDрCрBр@р?р>р<р<р:р9р8р7р5р4р2р1р0р.р-р,р*р)р(р'р&р$р#р"р!рррррррррррррррррр	рррррррряпюпьпыпъпщпшпцпхпфпупспрпопнпмплпкпйпзпжпепгпвпбпЯпЮпЭпЫпЫпЩпЧпЦпХпФпУпСпРпПпНпМпЛпЙпИпЗпЖпДпГпВпБпїпѕпЅп»пєп№пёп¶пµпґпіп±п°пЇп­п¬п«пЄпЁп§п¦пҐпЈпўп п пћпќпњп›п™пп—п•п”п“п‘пђпЏпЋпЌп‹пЉп‰п‡п†п…п„п‚пЃпЂп~п}п|п{пzпxпwпvпuпsпrпqпpпoпmпlпjпiпgпfпeпcпbпaп`п_п^п\п[пYпXпWпVпTпSпRпQпOпNпMпKпJпIпGпFпEпCпBпAп?п>п=п<п:п9п8п7п6п4п2п2п0п/п.п-п+п*п(п(п&п%п$п"п!п ппппппппппппппппп
п	ппппппп пяоюоэоыоъошочоцофоуоторопооономокойозожоеодогобоаоЮоЮоЬоЪоЪоШоЧоЦоФоУоТоСоПоОоНоЛоКоЙоИоЗоЕоДоВоБоАоїоЅојо»оєоёо·о¶оµоґоІо±о°оЇо®о¬о«о©оЁо§о¦о¤оЈоўо оџоћоќо›ољо™о—о–о•о”о’о‘ођоЋоЋоЊо‹оЉо€о‡о†о„оѓо‚оЃоЂо~о}о{оzоyоxоvоuоtоsоqоpоoоnоlоjоjоhоgоfоdоcоbо`о_о^о]о\оZоYоXоVоVоTоRоQоPоOоNоLоJоIоHоGоEоDоBоBо@о?о>о=о;о:о9о8о6о5о4о2о1о0о/о-о,о+о*о(о'о%о$о#о"о!о ооооооооооооооооо
о	ооооооо оянэньнънщншнчнхнфнунснрнпнонмнлнкнйнинжненгнвнбнанЮнЭнЬнЫнЪнШнЧнЦнФнУнТнРнПнОнМнЛнКнИнЗнЖнЕнДнВнБнАнѕнЅнјн»н№нён·н¶нµнінІн±нЇн®н­н«нЄн©нЁн§нҐн¤нўнЎн нџнћнњнњнљнн—н–н•н”н’н‘нЏнЋнЌнЊнЉн‰н€н‡н…н„нѓн‚нЂнн}н}н{нzнxнwнvнuнsнrнqнpнnнmнlнjнiнhнgнeнdнcнaн`н^н^н\н[нZнXнWнVнTнSнRнQнOнNнMнKнJнIнGнFнEнCнBнAн@н?н=н<н;н:н9н7н6н5н3н2н1н/н.н-н+н+н)н(н'н&н$н#н!н ннннннннннннннннн
н	ннннннн нямюмьмымъмщмчмцмхмумтмсмрмомнмммлмймимзмемдмвмбмамЯмЮмЬмЫмЩмШмЧмЦмФмУмТмСмПмОмНмМмКмЙмИмЖмЕмДмГмБмАмїмѕмЅм»мєм№м·м¶мµмґмІм±м°мЇм­м¬м«мЄмЁм§мҐм¤мЈмЎмЎмџмћмќмњм›м™мм—м•м”м“м‘м‘мЏмЋмЊм‹мЉм€м‡м†м„мѓм‚мЃмм~м}м|мzмyмxмvмuмtмrмrмpмoмnмlмkмiмhмgмfмdмcмbмaм_м^м]м[мZмYмXмVмUмTмSмQмPмOмNмMмKмJмIмGмFмEмCмBмAм@м>м=м<м;м9м8м7м5м4м2м2м1м/м.м,м+м*м)м(м&м%м$м#м"м ммммммммммммммммм
м	ммммммм мюлэльлълщлшлцлцлфлултлслплолмлллйлилзлжлелглвлалЯлЮлЭлЬлЫлЩлШлЦлЦлФлУлСлРлПлОлНлЛлКлЙлЗлЖлЕлДлВлБлАлѕлЅлјл»л№лёл·лµлґлілІл±лЇлЇл­л¬лЄл©лЁл§лҐл¤лЈлЎл лџлќлњл›лљлл—л–л•л“л’л‘лђлЋлЌл‹лЉл‰л€л‡л…л„лѓл‚лЂлл}л|л{лzлyлwлvлuлsлrлqлoлnлmлkлjлiлgлgлeлdлcлbл`л_л^л\л[лZлYлWлVлUлSлSлQлOлNлMлLлKлJлHлGлEлDлCлBлAл?л>л=л;л:л9л8л6л6л4л3л2л0л/л.л,л+л*л)л'л&л%л#л!л лллллллллллллллллл
лллллллл люкэкыкъкщкшкцкхкукткскркпкнкмклкйкикзкжкдкгквкбкакЮкЭкЬкЪкЩкШкЧкХкФкТкСкРкПкОкНкЛкКкЙкЗкЖкЕкДкВкБкАкѕкЅкјкєк№кёк·к¶кґкікІк°кЇк®к¬к«кЄк©к§к¦кҐкЈкўкЎк кћкќкњк›к™кк—к•к”к“к’кђкЏкЋкЌк‹кЉк‰к‡к†к„к„к‚кЃкк~к}к{к{кyкwкvкuкtкsкqкpкoкnкlкkкjкiкhкfкeкdкcкaк`к_к^к\к[кYкXкWкVкUкSкRкPкOкNкMкLкJкIкHкFкEкDкBкBк@к?к>к<к;к:к9к7к6к5к4к2к1к0к.к-к,к*к)к(к&к%к$к#к!к ккккккккккккккккк
к	ккккккккюйэйьйыйщйшйчйцйфйуйтйсйрйойнймйлйййийзйейдйгйбйайЯйЮйЭйЫйЪйЩйШйЦйХйФйУйСйРйПйОйМйЛйЙйИйЗйЖйЕйГйВйБйАйѕйЅй»йєй№йёй·йµйґйІй±й°й®й­й¬й«йЄйЁй§й¦й¤йЈйўйЎйџйћйњйњйљй™й—й–й•й”й“й‘йђйЏйЌйЊй‹йЉй€й‡й…й„йѓй‚йЂйй~й|й{йzйyйxйwйvйtйsйrйqйoйnйmйkйjйiйgйfйeйdйbйaй_й^й]й\й[йYйXйWйUйTйSйRйPйOйNйMйKйJйIйHйFйDйCйBйAй@й>й=й<й:й9й8й7й6й4й2й2й0й/й.й,й+й*й)й'й&й%й$й"й!йййййййййййййййййй
ййййййй й йяиэиьиъищишичихифиуитирипиоимиликийизижиеидигивиаиЮиЭиЬиЫиЪиЩиЧиЦиХиУиТиСиРиПиНиМиКиЙиИиЗиЕиДиГиБиАиѕиѕији»иєиёи·и¶иµиіиІи±иЇи®и­и¬иЄи©иЁи¦иҐи¤иЈиўи иџићињи›и™ии—и•и”и“и’и‘иЏиЋиЊи‹иЉи‰и€и†и…и„и‚и‚иЂии}и|и{иzиxиwиvиuиsиrиqиpиnиmиlиjиiиhиgиfиdиcиaи`и_и^и]и[иZиYиXиVиUиTиSиQиPиOиMиKиKиIиHиGиFиDиCиAи@и?и=и<и;и:и9и7и6и5и3и2и1и/и.и-и,и+и)и(и'и%и$и#и!и ииииииииииииииииии
ииииииииязюзьзьзъзщзшзцзхзфзузтзрзознзмзлзкзизизжзезгзвзбзЯзЯзЭзЬзЫзЪзШзЧзЦзФзУзСзРзПзОзМзЛзКзИзЗзЖзЕзГзВзАзАзѕзЅзјз»з№зёз·зµзґзізІз°з°з®з­з«зЄз©з§з¦з¤зЈзўзЎз зћзќз›зљз™зз—з–з”з“з‘зђзЏзЋзЊз‹зЉз‰з‡з†з…зѓз‚зЃзЂз~з}з|з{зyзxзwзvзtзtзrзpзpзnзmзlзkзiзhзgзeзdзcзbзaз_з^з\з[зZзYзWзVзUзSзRзPзOзNзMзKзJзIзGзFзEзDзCзAз@з?з>з<з;з:з8з7з6з5з3з2з0з/з.з-з+з*з)з(з&з%з$з"з!з ззззззззззззззззз
з	ззззззз зяжюжьжыжъжшжчжцжхжфжужсжржпжожмжлжкжижзжжжджгжвжбжЯжЮжЭжЫжЪжЩжЧжЦжХжФжТжТжРжПжНжМжЛжЙжИжЗжЖжЕжГжВжБжїжЅжЅж»жєж№жёж·жµжіжІж±жЇжЇж­ж¬ж«ж©жЁж§ж¦ж¤жЈжўжЎжџжћжњжњжљж™ж—ж–ж•ж”ж“ж‘жђжЋжЋжЊжЉжЉж€ж‡ж†ж„ж„ж‚жЃжж~ж}ж{жzжyжxжvжuжtжsжrжpжoжnжmжkжjжhжgжfжeжcжbжaж`ж^ж]ж[жZжYжXжWжVжTжSжQжPжOжNжMжKжJжHжGжFжEжCжBжAж?ж>ж=ж<ж:ж9ж8ж6ж6ж4ж3ж1ж0ж/ж.ж-ж+ж*ж)ж'ж&ж%ж$ж#ж!ж жжжжжжжжжжжжжжжжж
ж	жжжжжжж жяеюеьеыеъещечецехефетеререоенелекейезежееегевебеаеЮеЭеЫеЫеЩеШеЧеЦеФеУеТеРеПеНеНеЛеКеЙеЗеЖеЕеГеВеБеАеѕеЅејеєе№еёе·еµеµеґеІе±еЇе®е­е¬еЄе©еЁе§еҐе¤еўеЎе еџеќење›е™ее—е–е•е“е’е‘еЏеЋеЌеЊеЉе‰е€е‡е†е„еѓе‚еЂее~е|е|еzеyеxеvеuеtеsеqеpеnеmеlеjеiеhеfеeеdеcеbеaе_е^е]е[еZеYеWеVеUеTеRеQеPеNеMеLеKеIеHеGеEеDеBеBе@е?е>е<е;е:е8е7е6е5е4е2е1е0е/е-е,е+е*е(е'е&е$е#е"е!е еееееееееееееееее
е	еееееее еядэдьдъдщдшдчдхдфдудсдрдпдндмдлдкдйдздждддгдвдбдЯдЮдЭдЬдЪдЩдШдЧдХдФдТдСдРдПдОдМдЛдКдЙдЗдЖдДдГдВдАдАдѕдЅд»дєд№дёд·д¶дґдідІд±дЇд®д¬д«дЄд©д§д¦дҐд¤дўдЎд дћдќдњд›дљдд—д–д”д“д’д‘дЏдЋдЌдЊд‹д‰д€д‡д†д„д‚дЃдЂдд~д|д{дyдxдwдvдuдsдrдqдoдnдmдkдjдiдgдfдeдdдcдbд`д_д^д]д[дZдXдWдVдTдTдRдPдOдNдMдKдJдIдGдGдEдDдCдAд@д?д=д<д;д:д8д7д6д5д4д2д1д0д.д-д,д+д)д(д&д%д$д#д"д!д ддддддддддддддддд
ддддддддягюгьгыгъгщгшгцгхгфгтгсгргпгнгмглгкгйгзгжгдгггвгбгЯгЮгЬгЫгЪгЩгШгЦгХгУгТгСгРгПгНгМгЛгКгИгЗгЖгЕгГгВгАгАгѕгЅг»гєг№гёг¶гµгґгІг±г°гЇг®г¬г«гЄгЁг§г¦гҐг¤гЈгЎг гџгќгњг›г™гг—г–г•г“г’г‘гЏгЋгЌг‹гЉг€г‡г‡г…гѓг‚гЃгЂгг}г|г{гyгxгwгvгtгsгrгqгoгnгmгlгjгiгgгfгeгcгcгaг_г^г]г\г[гYгXгVгUгTгSгRгPгOгNгMгKгJгIгHгFгEгDгBгAг@г?г>г<г;г:г8г7г6г4г4г2г1г/г/г-г,г+г)г(г'г&г$г#г"г!ггггг