\*Force file list
\Version: 0x09010300
\Date: 10:37:51 AM Wed Sep 23 2020
\Start context: FOL
\Data length: 40960
\Text: 
\History: 
\Navigator note: 
\Engage X Pos: 
\Engage Y Pos: 
\*Equipment list
\Description: BioScope Catalyst
\Microscope: BioScope Catalyst
\Extender: None
\Sensor: None
\Vision: Bruker DCam Camera Source
\Scanner file: 1B93Abioc.scn
\Temp Controller: None
\HarmoniX: No
\*Scanner list
\Scanner type: BioV
\Serial Number: 1B975
\Part Number: 840-017-399-R
\Piezo size: P
\File name: 1B93Abioc.scn
\Retracted offset der: 7.5
\Extended offset der: -8.5
\Allow rotation: Allow
\Piezo cal: 90
\X max: 90
\Y max: 90
\X sensitivity: 1492.22
\X derate: 6.3
\X mag: 0.93
\X mag1: 0.5
\X arg: 2.7
\Fast arg derate: 0.001
\Y sensitivity: 1524
\Y derate: 7.6
\Y mag: 0.68
\Y mag1: 0.65
\Y arg: 3.2
\X slow sensitivity: 1557.37
\X slow derate: 7.23
\Y fast sensitivity: 1468.6
\Y fast derate: 6.1
\X slow-fast coupling: 0
\X slow-fast coupling derating: -1.05964e-008
\Y slow-fast coupling: 0
\Y slow-fast coupling derating: -1.76606e-008
\Fast cal freq: 2.44
\Slow cal freq: 1.48201
\Xs-Yf coupling: 0
\Xs-Yf coupling derating: -1.05964e-008
\Ys-Xf coupling: 0
\Ys-Xf coupling derating: -1.76606e-008
\X offset sens: 2043
\Y offset sens: 1998
\Max scan size: 150
\Z min: 0
\Z max: 150
\Z engage position: 75
\OptoXY x sensitivity: 1468
\OptoXY y sensitivity: 1765
\OptoXY x sens fitted: 1864
\OptoXY y sens fitted: 1765
\OptoXY orthog fitted: 0
\OptoXY pgain/igain: 0.5
\ClosedLoop x igain: 0.25
\ClosedLoop x pgain: 0.125
\ClosedLoop y igain: 0.25
\ClosedLoop y pgain: 0.125
\Z range sens: 179.514
\Z sensor sens: 2328
\Z sensor gain factor: 1.8
\Z sensor offset gain: 1.95
\Z CL IGain: 2.9
\Z CL PGain: 2.5
\Full Range Sensor Gain: 1
\Z sensor Linearization: No
\CapVsX: -36.2526
\CapHsX: 307557
\CapAmpX: -1.01202e+007
\CapVsY: -29.0698
\CapHsY: 298280
\CapAmpY: -8.22894e+006
\Adaptive XY Feedback Scanner: Yes
\Adaptive ScanSizeExpRatio: 0.5
\Adaptive Minimal Scan Size: 10
\Adaptive Minimal Scan Rate: 0.2
\Adaptive x RefPolarity: -1
\Adaptive y RefPolarity: 1
\Adaptive x PlantGain: 1
\Adaptive y PlantGain: 1
\Adaptive x SensorNoise: 320
\Adaptive y SensorNoise: 320
\Adaptive x CutOffFreq: 100
\Adaptive y CutOffFreq: 100
\Adaptive x Feedback BW: 2
\Adaptive y Feedback BW: 2
\@Sens. Zsens: V 176.6067 nm/V
\@Sens. CurrentSens: V 10.00000 nA/V
\@Sens. SECPMSens: V 100.0000 mV/V
\@Sens. Xsensor: V 9337.637 nm/V
\@Sens. Ysensor: V 15630.62 nm/V
\*Ciao scan list
\Parameter select: Main
\Operating mode: Force
\Tip Serial Number: 
\Tip Scanned Distance: 2.00647e+006
\Tip Frame Count: 185
\Scan Size: 0 nm
\X Offset: 0 nm
\Y Offset: 0 nm
\SPM Zoom X Offset: 0 nm
\SPM Zoom Y Offset: 0 nm
\SPM Zoom Applied X Offset: 0 nm
\SPM Zoom Applied Y Offset: 0 nm
\Live SPM Zoom Mode: No
\Rotate Ang.: 0
\Stage X: 0
\Stage Y: 0
\Stage Z: 0
\Stage Optics: 0
\X round: 0
\NanoTrack X Offset Set: 0
\NanoTrack Y Offset Set: 0
\NanoTrack X Offset Actual: 21834
\NanoTrack Y Offset Actual: 25051
\Samps/line: 256
\Lines: 256
\Y disable: Enabled
\Aspect Ratio: 1:1
\Bidirectional Scan: Disabled
\Scan line shift: 0
\Scan Rate: 1.0016
\Dark Lift Delay: 300
\CD Mode: Disabled
\PrpGain: 0.5
\IntGain: 0.5
\PIDErr: 0.0152588
\tappFilterCutoff: 100
\dithFilterCutoff: 100
\LocHighLowDistance: 200
\SlopeOutOffset: 0.5
\SlopeOutLimit: 0.5
\PointLag: 100
\RcrsvAvg: 100
\AvTipState: 100
\microstepSize: 5
\zxRatio: 10
\dataStepAdj: 1
\debugData: Standard
\Amplitude X: 0
\Amplitude Y: 0
\Phase X: 0
\Phase Y: 0
\spare0: 0
\spare1: 0
\spare2: 0
\spare3: 0
\spare4: 0
\spare5: 0
\Tip Velocity: 0
\Zoom in at Constant: Tip Velocity
\Minimum scan rate: 0.1
\Lift rate: 4
\X drift: 0
\Y drift: 0
\Step XY size: 300
\Cycles: 10
\Step XY period: 0.005
\Step size: 3
\Units: Metric
\Setpoint Units: Volts
\Clear Buffer for new Scan Area: No
\Color table: 2
\Scope dualtrace: Dual
\Auto X Sep: 0
\Auto Y Sep: 0
\Auto pattern: Linear
\Auto number: 2
\Capture direction: Up
\Capture prelines: 50
\Engage Setpoint: 0.85
\Min int. gain: 0.2
\Parameter Update Retract: Disabled
\Parameter Update FB: Off
\Capture mode : Previous
\Gain Normalization: None
\Gain Factor: 1
\Initial Setpoint: 30
\Potential Feedback: Off
\Potential Feedback Inter: Off
\Frequency Feedback: Off
\Frequency Feedback Inter: Off
\Potential Type: Off
\Potential Type Inter: Off
\Freq. Control: User-defined
\Freq. Control Inter: User-defined
\Drive feedback: Disabled
\Drive time: 0
\Drive setpoint: 1
\Drive gain: 80
\Start size: 13199.8 nm
\Pass 2 size: 10000 nm
\Pass 3 size: 5000 nm
\Pass 4 size: 2000 nm
\Feature scan angle: 0
\Feature Scan rate: 1
\Feature step size: 0.138889
\Feature setpoint: 0.8
\Feature threshold: 2000
\Pass delay: 5
\Z offset: 0
\Z tolerance: 3640.83
\Engage X offset: 0 nm
\Engage Y offset: 0 nm
\Engage step size: 0.138889
\Engage Z sens.: 12.5
\Engage Z avg.: 10
\Engage Z delay: 1
\Height engage: Enabled
\Extended Current sens: 1 pA/V
\PF Extended Current sens: 20 pA/V LBW
\Bias limit: 12 V
\AFM Current Sensitivity: 1 nA/V
\SECPM sens: 100 mV/V
\Current range: 200 nA
\Generic amp sens: 1 V/A
\Z Range: 26.9271
\Strip chart : Disabled
\Strip Chart Rate: 500
\Strip Chart Size: 100
\XY Closed Loop: On
\OptoXY Do Linear: Off
\Z Closed Loop: On
\Analog2 High Voltage: 0
\Analog22 High Voltage: 0
\Output 1 Data Type: Off
\Output 2 Data Type: Off
\Meter display ctrl.: Hidden
\Meter Display Mode: Vertical/Horiz
\Stop motor: Disabled
\Display level: 127
\XY Feedback Control: On
\Show Thermal Tune Button: Both
\Show HSDC Button: Both
\Show Point & Shoot Button: Both
\Show Potential Controls: Neither
\Show Frame Rate Control: Hidden
\Show Repulsion Time Indicator: Hidden
\Torsional Freq: 950
\Torsional Q: 1000
\Sample Rate: 10
\Sample Points: 128
\Cycles to Average: 32
\Harmonics To Correct: 1
\Max Harmonics: 20
\Force Data Points: 64
\Calculation Period: 60
\Interaction Time: 0.24
\Invert Torsional: Yes
\Invert Vertical: Yes
\Unload Fit Region: 0.7
\Lift Height: 200
\Sync Distance: 137.833
\Sync Distance New: 0
\Sync Distance QNM: 0
\Peak Force Engage Amplitude: 100
\Peak Force Engage Setpoint: 0.15
\Top Fit Region: 0.3
\Peak Force Amplitude: 100
\QNM Calibration: DefaultByZ
\Adhesion Algorithm: Threshold Crossing
\Adhesion Fit %: 0.1
\Cursor A: 0
\Cursor B: 1.3
\Fluid Cell: No
\Medium: Fluid
\Deformation Fit Region: 0.98
\Tip Radius: 1
\Sample Poisson's Ratio: 0.3
\Tip Half Angle: 0.314159
\Include Adhesion Force: Yes
\Min Force Fit Boundary: 20
\Max Force Fit Boundary: 80
\Modulus Fit Model: Hertzian (Spherical)
\ScanAsyst Setup: Allow
\ScanAsyst Auto Control: On
\ScanAsyst Auto Gain: On
\ScanAsyst Auto Setpoint: On
\ScanAsyst Auto Scan Rate: On
\ScanAsyst Auto Z Limit: On
\ScanAsyst Noise Threshold: 1
\ScanAsyst AutoConfig Frames: 1
\Scan Target Threshold: 0.005
\Scan Acceptable Threshold: 0.1
\Scan Max Optimizing Time: 30
\Perfusion Cell Temperature: 
\FalseDefl Scan DitheringBits: 3
\Scan Single Frame Number: 1
\Idle Depolarize Warning Time: 7200
\Idle Depolarize Withdraw Time: 18000
\Idle Depolarize Threshold: 0.05
\Auto Adjust Rounding: Yes
\Peak Current Average Region: 0.0001
\I2C Test: Off
\PFT Freq: 2 KHz
\Tip Drive Noise Threshold: 0.2
\Tip Drive PFT Amplitude: 100
\ScanAsyst Min. Setpoint: 0.02
\PeakForce Capture: Never
\Reduced Z Delay: 2
\Z Auto Center Boundary: 0
\NanoTrack Path Simulation: Off
\PseudoRT Path Simulation: Off
\NanoTrack Max Row Shift: 10
\NanoTrack Max Col Shift: 10
\NanoTrack Channel: 1
\NanoTrack Min Correlation: 0.8
\@InterleaveList: S [InterleaveOffMode] "Disabled"
\@LinearizeList: S [LinearizeOffMode] "modeLinearizeOff"
\@DarkLiftList: S [] ""
\@FPGA Z Feedback: S [] "On"
\@MicroscopeList: S [AFMMode] "Contact"
\@LP Deflection: S [] "Enabled"
\@LP TM Deflection: S [] "Enabled"
\@LP Current: S [] "Enabled"
\@LP Vertical Deflection: S [] "Enabled"
\@Low Pass Frequency: S [] "Enabled"
\@LP Friction: S [] "Enabled"
\@LP TM Friction: S [] "Enabled"
\@PicoAnglerPollOnOff: S [PicoAnglerPollOff] "Disabled"
\@ThermalTuneMaxFreq: S [ThermalTuneData500K] "1 - 100 KHz"
\@TipBiasCntrlList: S [TipBiasCntrlGround] "Ground"
\@Sample Bias Control: S [] "Ground"
\@HSADCMuxOnOff: S [HSADCMuxAny] "modeHSADCMuxAny"
\@HsdcChanADataType: S [HsdcDataTypeOff] "Off"
\@HsdcChanBDataType: S [HsdcDataTypeOff] "Off"
\@FastScan List: S [] ""
\@FastZFeedback List: S [DigitalZFastScan] "Digital"
\@TR Mode: S [] "Disabled"
\@VerticalGainControlList: S [] "Disabled"
\@SCM Feedback: S [] ""
\@4:HsdcChanCDataType: S [DeflectionError] "Deflection Error"
\@3:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcChanDDataType: S [HsdcDataTypeHeight] "Height"
\@3:HsdcChanDDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@3:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@4:SPMFeedbackList: S [SPMFb] "Deflection"
\@3:SPMFeedbackList: S [SPMFb] "Deflection"
\@4:DDS1RoutingTappingMode: S [] "Null"
\@5:DDS1RoutingTappingMode: S [] "Null"
\@4:DDS1RoutingFastScanAsystMode: S [] ""
\@5:DDS1RoutingFastScanAsystMode: S [] ""
\@4:Drive1Routing: S [] "Null"
\@3:Drive1Routing: S [] "Null"
\@4:Drive1Monitor: S [] "Not Available"
\@3:Drive1Monitor: S [] "Not Available"
\@4:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@3:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@4:MainLockInEnableFastScanAsystMode: S [] ""
\@5:MainLockInEnableFastScanAsystMode: S [] ""
\@4:MainLockInEnableNonContactMode: S [] ""
\@5:MainLockInEnableNonContactMode: S [] ""
\@4:LockIn1SourceTappingMode: S [] "Disabled"
\@5:LockIn1SourceTappingMode: S [] "Vertical"
\@4:LockIn1SourceFastScanAsystMode: S [] "Disabled"
\@5:LockIn1SourceFastScanAsystMode: S [] ""
\@4:MainLockInSource: S [] "Disabled"
\@3:MainLockInSource: S [] "Disabled"
\@4:Zmod: S [] ""
\@5:Zmod: S [] ""
\@4:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@3:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@2:InputFbList: S [] ""
\@3:InputFbList: S [] ""
\@4:TR Mode: S [] "Disabled"
\@5:TR Mode: S [] "Disabled"
\@4:TRCouplingCheck: S [] ""
\@5:TRCouplingCheck: S [] ""
\@4:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@3:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@4:DDS2HarmonicList: S [] "1"
\@5:DDS2HarmonicList: S [] "1"
\@4:LockIn2Source: S [] "Disabled"
\@3:LockIn2Source: S [] "Disabled"
\@4:Drive2Routing: S [] "Null"
\@3:Drive2Routing: S [] "Null"
\@4:Drive2Monitor: S [] "Not Available"
\@3:Drive2Monitor: S [] "Not Available"
\@4:PRLockInTypeList: S [] ""
\@5:PRLockInTypeList: S [] ""
\@4:PiezoACBiasCtrlList: S [] ""
\@5:PiezoACBiasCtrlList: S [] ""
\@4:VerticalGainControlList: S [] "Enabled"
\@5:VerticalGainControlList: S [] "Enabled"
\@4:SCM Feedback: S [] ""
\@5:SCM Feedback: S [] ""
\@4:TUNAList: S [TUNAOffMode] "Disabled"
\@5:TUNAList: S [TUNAOffMode] "Disabled"
\@4:Drive3RoutingSoftHarmoniX: S [] ""
\@5:Drive3RoutingSoftHarmoniX: S [] ""
\@4:Drive3Routing: S [] "Null"
\@3:Drive3Routing: S [] "Null"
\@4:Drive3Monitor: S [] "Not Available"
\@3:Drive3Monitor: S [] "Not Available"
\@4:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@3:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@4:LockIn3SourceSoftHarmoniX: S [] "Disabled"
\@5:LockIn3SourceSoftHarmoniX: S [] "Vertical"
\@4:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@3:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@Sens. DeflSens: V 11.55012 nm/V
\@Sens. AmplSens: V 12.59000 nm/V
\@Sens. DeflectionIn1BSens: V 1.000000 
\@Sens. FVForceSens: V 1.000000 nN/Arb
\@Sens. FVModulusSens: V 1.000000 Pa/Arb
\@Sens. FVLogModulusSens: V 1.000000 log(Pa)/log(Arb)
\@Sens. FVStiffnessSens: V 1.000000 N/m*Arb
\@Sens. ECBiasSens: V 1000.000 mV/V
\@Sens. AFMSetFastScanSens: V 1.000000 V/V
\@Sens. ZsensSens: V 1103.299 nm/V
\@Sens. ZPicoSens: V 1000.000 nm/V
\@Sens. LSPRDataSensitivity: V 1.000000 
\@Sens. LSPRAmplitudeSensitivity: V 1.000000 
\@Sens. HSPRDataSensitivity: V 1.000000 
\@Sens. HSPRAmplitudeSensitivity: V 1.000000 
\@Sens. tunaSens: V 10.00000 pA/V
\@Sens. biassens: V 1.000000 V/V
\@Sens. testsens: V 1.000000 V/V
\@Sens. Amplitude Error: V 12.59000 nm/V
\@Sens. Phase: V 1.000000 
\@Sens. Phase Error: V 1.000000 
\@Sens. Friction: V 1.000000 
\@Sens. TM Deflection: V 12.59000 nm/V
\@Sens. TM Friction: V 1.000000 
\@Sens. Inphase: V 1.000000 
\@Sens. Quadrature: V 1.000000 
\@Sens. Amplitude1: V 1.000000 
\@Sens. Raw Deflection: V 1.000000 
\@Sens. Raw Deflection Gain: V 1.000000 
\@Sens. Counter 1: V 1.000000 
\@Sens. Counter 2: V 1.000000 
\@Sens. Freq. 1: V 1.000000 
\@Sens. Freq. 2: V 1.000000 
\@Sens. Fast Z Analog: V 1.000000 
\@Sens. Fast Z: V 1.000000 
\@Sens. Fast RMS: V 1.000000 
\@Sens. Fast Deflection Analog: V 1.000000 
\@Sens. Fast Deflection Error: V 1.000000 
\@Sens. Frequency: V 1.000000 
\@Sens. Potential: V 1.000000 
\@Sens. Potential (HV): V 1.000000 
\@Sens. dCdZ: V 1.000000 
\@Sens. TR Amplitude: V 1.000000 
\@Sens. TR Amplitude Error: V 1.000000 
\@Sens. TR Phase: V 1.000000 
\@Sens. Amplitude2: V 1.000000 
\@Sens. HS PR Phase: V 1.000000 
\@Sens. MFM Amplitude: V 1.000000 
\@Sens. MFM Phase: V 1.000000 
\@Sens. dC/dV Amplitude: V 1.000000 
\@Sens. dC/dV Amplitude Error: V 1.000000 
\@Sens. dC/dV I: V 1.000000 
\@Sens. dC/dV Q: V 1.000000 
\@Sens. dC/dV Phase: V 1.000000 
\@Sens. Feedback Bias: V 1.000000 
\@Sens. Log(Resistance): V 1.000000 
\@Sens. Input1: V 1.000000 
\@Sens. Input2: V 1.000000 
\@Sens. Input3: V 1.000000 
\@Sens. DriveAmplitude3Sens: V 280.5000 nm/V
\@Sens. ForceDeflSens: V 0.8333300 
\@Sens. ForceSens: V 1.000000 
\@Sens. DissipationSens: V 1.000000 
\@Sens. DeformationSens: V 13420.00 nm/V
\@Sens. StiffnessSens: V 1.000000 
\@Sens. LogStiffnessSens: V 1.000000 
\@Sens. SneddonModulusSens: V 1.000000 
\@Sens. LogSneddonModulusSens: V 1.000000 
\@Offset PotentialInputOffset: V [Sens. Potential] (0.0003051758 V/LSB)       0 V
\@Sample period: V (0.1000000 us/LSB) 10.00000 us
\@Z center: V [Sens. Zsens] (0.006713867 V/LSB) -75.00061 V
\@1:ZLimit: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ZLimitRamp: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ForceLimit: V [Sens. ForceSens] (0.06250000 Arb/LSB) 256.0000 Arb
\@1:DissipationLimit: V [Sens. DissipationSens] (0.06250000 Arb/LSB) 16.00000 Arb
\@1:DeformationLimit: V [Sens. DeformationSens] (0.0000610352 V/LSB) 0.2000000 V
\@1:StiffnessLimit: V [Sens. StiffnessSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogStiffnessLimit: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:SneddonModulusLimit: V [Sens. SneddonModulusSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogSneddonModulusLimit: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:FVModulusLimit: V [Sens. FVModulusSens] (1525879 Arb/LSB) 3051758 Arb
\@1:LogFVModulusLimit: V [Sens. FVLogModulusSens] (0.0004882813 log(Arb)/LSB) 3.200000 log(Arb)
\@1:FVForceLimit: V [Sens. FVForceSens] (0.01525879 Arb/LSB) 65.53600 Arb
\@1:FVStiffnessLimit: V [Sens. FVStiffnessSens] (0.01525879 Arb/LSB) 655.3600 Arb
\@1:AmplitudeLimit1: V (0.0000009313 mV/LSB) 2000.000 mV
\@1:TRAmplitudeLimit: V (0.0000009313 mV/LSB) 2500.000 mV
\@1:SCMAmplitudeLimit: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1and2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:DeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:DeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:HSADC2GainLockIn2and1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:LSADC2Gain: V (0.0000000057 V/LSB) 24.57600 V
\@2:LSADC9Gain: V (0.0000000057 V/LSB) 24.57600 V
\@Lift Start Height: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@Lift Scan Height: V [Sens. Zsens] (0.006606299 V/LSB) 4.506534 V
\@Drive height: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@2:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.09997559 V
\@3:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.5000000 V
\@2:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB) 357.7896 mV
\@3:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB)       0 mV
\@2:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@3:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@2:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@3:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 0.1000000 V
\@3:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 10.00000 V
\@2:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@3:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@2:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@3:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@2:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@3:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@2:TMSetPhase: V (0.005493164 є/LSB)       0 є
\@3:TMSetPhase: V (0.005493164 є/LSB)       0 є
\@2:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@3:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@2:TRSetPhase: V (0.005493164 є/LSB)       0 є
\@3:TRSetPhase: V (0.005493164 є/LSB)       0 є
\@2:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@3:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@2:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@3:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@2:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@3:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@2:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@3:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@2:Analog2: V (0.0003662109 V/LSB)       0 V
\@3:Analog2: V (0.0003662109 V/LSB)       0 V
\@2:CantFrequency: V (0.0000116415 kHz/LSB) 31.00000 kHz
\@3:CantFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 43.50000 kHz
\@3:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantDrive: V (0.3051758 mV/LSB) 340.0000 mV
\@3:CantDrive: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@2:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 31.00000 kHz
\@3:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 43.50000 kHz
\@3:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantPhase: V (0.005493164 є/LSB) -15.54565 є
\@3:CantPhase: V (0.005493164 є/LSB)       0 є
\@2:CantPhaseContactMode: V (0.005493164 є/LSB)       0 є
\@3:CantPhaseContactMode: V (0.005493164 є/LSB)       0 є
\@2:LockInBW1: V (0.001000000 kHz/LSB) 6.447000 kHz
\@3:LockInBW1: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@3:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@2:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@3:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@2:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DrivePhase2: V (0.005493164 є/LSB)       0 є
\@3:DrivePhase2: V (0.005493164 є/LSB)       0 є
\@2:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockIn2BW: V (0.001000000 kHz/LSB) 0.2120000 kHz
\@2:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@2:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@3:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@2:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@3:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@2:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@3:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@2:PRLowSpeedDrivePhase: V (0.005493164 є/LSB)       0 є
\@3:PRLowSpeedDrivePhase: V (0.005493164 є/LSB)       0 є
\@2:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@3:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@2:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@3:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@2:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@3:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@2:PRHighSpeedDrivePhase: V (0.005493164 є/LSB)       0 є
\@3:PRHighSpeedDrivePhase: V (0.005493164 є/LSB)       0 є
\@2:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@3:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@2:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:MFMDrivePhase: V (0.005493164 є/LSB)       0 є
\@3:MFMDrivePhase: V (0.005493164 є/LSB)       0 є
\@2:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@3:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@2:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@3:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@2:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInPhase: V (0.005493164 є/LSB)       0 є
\@3:SCMLockInPhase: V (0.005493164 є/LSB)       0 є
\@2:DCBias: V (0.0003051758 V/LSB)       0 V
\@3:DCBias: V (0.0003051758 V/LSB)       0 V
\@2:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@3:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@2:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@3:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@2:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@3:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@2:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@3:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@2:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@2:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@2:Feedback Igain: V (0.01525879 1/LSB)       0 
\@3:Feedback Igain: V (0.01525879 1/LSB)       0 
\@2:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@3:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@2:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB) 79.95605 mV
\@3:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@2:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:Analog3: V (0.0003051758 V/LSB)       0 V
\@3:Analog3: V (0.0003051758 V/LSB)       0 V
\@2:Analog4: V (0.0003051758 V/LSB)       0 V
\@3:Analog4: V (0.0003051758 V/LSB)       0 V
\@2:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@3:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@2:TR Lock-In Phase: V (0.005493164 є/LSB)       0 є
\@3:TR Lock-In Phase: V (0.005493164 є/LSB)       0 є
\@2:DrivePhase3NonSoftHarmoniX: V (0.005493164 є/LSB)       0 є
\@3:DrivePhase3NonSoftHarmoniX: V (0.005493164 є/LSB)       0 є
\@2:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@3:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@2:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@3:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@2:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@3:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@2:AFMFbIgain: V (0.3125000 1/LSB) 0.3000000 
\@3:AFMFbIgain: V (0.3125000 1/LSB) 2.000000 
\@2:AFMFbPgain: V (0.3125000 1/LSB) 1.000000 
\@3:AFMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@3:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@3:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@2:STMFbPgain: V (0.3125000 1/LSB) 2.000000 
\@3:STMFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@3:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@2:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@3:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@2:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@2:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@3:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@2:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@2:FastZTMFbPgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbPgain: V (0.03125000 1/LSB)       0 
\@2:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@2:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@2:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@3:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@2:DrivePhase3SoftHarmoniX: V (0.005493164 є/LSB)       0 є
\@3:DrivePhase3SoftHarmoniX: V (0.005493164 є/LSB)       0 є
\@2:Output 1 Input Data: S [ImageOff] "Off"
\@2:Output 2 Input Data: S [ImageOff] "Off"
\@2:Output 1 Output Data: S [Analog3] "Analog3"
\@2:Output 2 Output Data: S [Analog3] "Analog3"
\@LogStiffnessOffset: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\@LogSneddonModulusOffset: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\*Ciao force list
\Scan rate: 0.500801
\Forward vel.: 17.0141
\Reverse vel.: 17.0141
\Samps/line: 5632 5632
\Samps/line, retrace: 5632
\Ave lines: 1
\Display mode: Both
\Trigger mode: Relative
\Rev. trigger mode: Off
\Trig slope: Positive
\Plot start: 0
\Plot end: 1
\Auto start: Disable
\Start mode: Calibrate
\User mode: Advanced
\Ramp delay: 0
\Reverse delay: 0
\Indent setpoint: 0.5
\X Rotate: 0
\Scratch length: 100 nm
\Scratch rate: 1
\Scratch angle: 0
\Size linked: Off
\Lift height: 100
\Drop height: 10
\Columns: 5
\Rows: 1
\Column step: 100
\Row step: 100
\Capture: Enabled
\XY Move Tip Pos: Retract
\XY Move Lift Factor: 1.5
\Volume offset: 0
\force/line: 16 0
\Samples / line: 16 0
\Z direction: Retract
\Fast retrace: Disable
\Center plot: Off
\FV scan rate: 0.0311239
\Tip factor: 0
\True resonance: 0
\Deflection Sensitivity Correction: 1.08
\Tip type: 100W
\Unit display: Metric
\PF PGain	: 99.8779
\PF ITime	: 1.00044
\Linearization: Enabled
\Closed Loop: Enabled
\Polarity: Negative
\Temperature (Celsius): 21
\PSD Bin Width : 7.62939
\Feedback type: None
\Feedback counts: 0
\Dark ramp: Disable
\Dark ramp delay: 300
\Gain Adjust for ZCL: 0.1
\Ramp Mod Input: Off
\Ramp Mod Sens: 10
\Baseline Fit: 30
\Baseline Extrapolation: 30
\PFT Feedback Type: Peak Force
\PFT Deflection Setpoint: 0
\PFT Deflection Igain: 50
\PFT Deflection Pgain: 50
\@Ramp Position: V [Sens. Zsens] (0.006713867 V/LSB) 76.09953 V
\@Sample period: V (0.1000000 us/LSB) 25.00000 us
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@4:Trig threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 1.731584 V
\@4:Threshold Safety Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 12.28800 V
\@4:Trig rev. threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Threshold step Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size Zsweep: V [Sens. Zsens] (0.006606299 V/LSB) 16.98689 V
\@4:Ramp offset Zsweep: V [Sens. Zsens] (0.006606299 V/LSB) 3.039203 V
\@4:Ramp Begin Zsweep: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Ramp End Zsweep: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Feedback value Zsweep: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Z display Zsweep: V [Sens. Zsens] (0.006606299 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 40960
\Data length: 22528
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 5632 5632
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.538336
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 6.942661e-010
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 5641.03
\X Data Type: Ramp
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB) -0.7762273 V
\@4:Z input offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Volume offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006606299 V/LSB) 16.98689 V
\@4:Ramp offset: V [Sens. Zsens] (0.006606299 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006606299 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 63488
\Data length: 22528
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 5632 5632
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: Full
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.538336
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 2.495507e-008
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 5641.03
\X Data Type: Ramp
\@4:Image Data: S [ZSensor] "Height Sensor"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 11.53971 V
\@4:Z offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Z input offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 24.57600 V
\@4:Volume offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006606299 V/LSB) 16.98689 V
\@4:Ramp offset: V [Sens. Zsens] (0.006606299 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006606299 V/LSB) 2.423263 V
\*File list end
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         \йFй6йййуикишийй
йййуиФиСиїиГиКиФиЫидиШиЮиПиЕиёи­и­иўиҐиіиќићиЈи‘иtиSиSиPиkиjиwиyиkиjи]и.иииии#и4иBиEи:и иэзФзЛзкзшзэзюз инзЫзЗзЄзЄз—зњз±з°зАзРз·з­зђзtзnзmзtз|з€з‘з{з~зxзgз[зJз=з5з>з1зBзFзIзDз6з-з2ззз$з(з%з#з,зззсжКжДжДжХжЮжуж ззчжажБжЈжЉжЊжќжЇжєж»жХжЅж¦жxжdжhжpж{ж„жЈж®жЉжsж`жLж+жж>жSжMжLжQжHж7ж6ж)жжж$жж,ж)жжжжщещеуежеЫеаеЪеХемейежеХеГе±еЈеџе”е–еџе±е±е¤е›е”еЏеlеnеdе`еtеjе~е{е}еbеJеAе3е5еEеPеYеqеrеJе#еыдвдэдее-е5е+ееендЫдедъдщдееееодЪдОдБдКдХдЭдЪдШдЖдїд»д®д д‹д‚д{д|д•ддљд д—д€ддbдTдKд_дtдqдuдtд}дbдEдддд!д1дEдMдPдEд;д$ддъгогяг
дд дюгдэгмгКгНгПгЭгсгжгЭгбгЕг±гїгёгЅгєгёгЅгУгЪгЩгЦгБгќг‚гmгeгzгjг~г”ггЋг†гyг\г7г(г>гEгQгaг]гfг_гCгггг"г6гCгSгEг2ггъвфвувггг7г0г#гъвЭвЪвДвКвФвевювгмвдвСвПвёв¶вАвЙвРвЅвєв·в©вЈв«вІв§в в•в–вђв…вsвlвЋв”вzвnвhвIвJвIв\вxвzвnвjвqвKв.в"в#в/вUвjвkвaвAвввкбТбмбв'в:в2в(в ввнбзбрбтбввввгбЛб±б®бЕбРбкбчбпбОбҐбљбЋбЌб©б¬б¶бНбХбЕб¦б‡бzбzб}бyбuбoб€бб‡б‰б†б|бqбgбgбYбLб5б9бCбFбSбSбeбZбRб:бб3б.б'б-б;б.б6б3б&бббббэабб бцаражанаыанасачаьацагаФаОаЗаВаКаБаїаВаїаЗаЅа¬а¤а¤а›ањања©аµа¬а©а›а‘а‡а€а‹ађа–аќаЋааdаXаOаKаLаXаlаiаfа_аIаBа2а/аAа:а3аCаNаTаSа2аа&а*а#а#а0ааа"ааашЯщЯ
ааа%а аяЯЫЯНЯРЯгЯЫЯжЯсЯмЯдЯЪЯСЯРЯВЯНЯСЯПЯАЯВЯІЯ¶Я§Я«ЯЇЯИЯНЯЛЯЙЯ·Я—Я{ЯqЯЊЯЌЯ“ЯµЯПЯХЯКЯ°Я„ЯpЯYЯZЯpЯ‡Я“ЯњЯђЯ€ЯqЯSЯMЯOЯSЯmЯЃЯzЯoЯTЯBЯ4Я*Я,Я:ЯJЯVЯNЯGЯEЯ4ЯЯЯ	ЯЯЯЯ,Я7Я4Я$ЯЯуЮпЮкЮЮЮлЮиЮьЮрЮчЮфЮоЮПЮЬЮЧЮжЮШЮжЮШЮфЮ ЯгЮЧЮРЮУЮЦЮИЮАЮ¶ЮјЮЅЮЪЮЭЮЙЮ№Ю«Ю±ЮљЮ…Ю‚Ю’ЮЄЮБЮѕЮЄЮџЮ‘Ю†ЮjЮ^ЮPЮ[ЮtЮЋЮ«ЮћЮ‰ЮyЮaЮWЮGЮ?ЮTЮ`Ю|Ю„ЮiЮWЮ:Ю%Ю#Ю&Ю-ЮFЮ]Ю]ЮQЮ;Ю ЮЮЮЮЮ,Ю6Ю9Ю1ЮЮчЭрЭлЭеЭрЭуЭЮЮЮЮщЭбЭЮЭХЭЧЭЦЭЧЭСЭМЭПЭМЭРЭУЭОЭЮЭФЭєЭ«ЭєЭ§Э“ЭћЭ©ЭІЭѕЭєЭѕЭґЭњЭ‚ЭxЭ|ЭЊЭћЭЈЭЄЭ®Э¤Э”ЭЂЭ\ЭXЭ`ЭjЭ}ЭЌЭ‚ЭlЭ]ЭJЭ-Э'Э6ЭAЭOЭYЭUЭNЭAЭ*ЭЭЭЭ&Э=ЭFЭPЭ>Э"Э ЭеЬиЬЭЭ)Э-Э*Э)ЭЭЭчЬйЬтЬоЬсЬъЬЭЭ	ЭоЬнЬЬЬПЬХЬШЬМЬЫЬХЬСЬйЬЪЬЛЬСЬВЬАЬЖЬЖЬєЬ¶ЬіЬЅЬДЬТЬЖЬОЬИЬ·ЬџЬЬ’Ь–Ь™Ь¶ЬѕЬРЬПЬµЬљЬЬjЬlЬ{Ь§ЬїЬјЬ¶Ь’ЬeЬRЬRЬSЬrЬ‹Ь©Ь·Ь—ЬrЬ]Ь6Ь Ь0ЬMЬfЬwЬ„Ь‡ЬmЬ=Ь ЬЬЬ7Ь[ЬdЬdЬ`ЬfЬNЬ'Ь	ЬЬЬBЬNЬAЬ4Ь3Ь*ЬЬЬюЫсЫсЫЬЬЬЬяЫ	ЬЬЬЬЬЬЬяЫпЫмЫъЫЬЬ ЬчЫнЫпЫгЫЧЫЧЫСЫгЫгЫлЫсЫЦЫѕЫВЫґЫ№ЫВЫЕЫШЫЭЫЯЫПЫЄЫ§Ы«ЫўЫҐЫјЫЖЫЗЫГЫ№ЫЎЫ–ЫЃЫ~Ы‹ЫўЫ¤ЫЄЫ¶Ы·Ы°ЫЊЫvЫiЫbЫqЫЂЫzЫ„Ы…Ы‰Ы{ЫfЫUЫNЫEЫYЫnЫxЫ~ЫЃЫ„ЫrЫ^ЫYЫFЫGЫIЫKЫNЫIЫPЫ^ЫSЫPЫ@Ы6ЫKЫAЫ0Ы6Ы2Ы7ЫCЫLЫ5ЫЫ"ЫЫЫЫЫЫЫ*Ы$ЫЫЫЫЫЫшЪ ЫуЪэЪЫшЪцЪэЪфЪмЪжЪнЪнЪбЪмЪчЪьЪфЪиЪЫЪїЪВЪЕЪДЪПЪТЪеЪЧЪПЪЗЪ·Ъ ЪќЪњЪ ЪБЪЫЪмЪКЪ±ЪњЪђЪ}Ъ{ЪxЪЋЪ¤Ъ±ЪВЪєЪ“Ъ}ЪrЪoЪЃЪ‡Ъ‘ЪњЪўЪ–Ъ|ЪeЪXЪ\Ъ_ЪtЪ}Ъ…ЪtЪxЪ}ЪxЪpЪcЪfЪ\Ъ_ЪYЪXЪ\ЪVЪRЪOЪIЪ@ЪFЪ=Ъ@ЪJЪ5Ъ0Ъ<ЪKЪLЪQЪAЪBЪ<Ъ6Ъ<Ъ2Ъ1Ъ-ЪAЪ7Ъ3Ъ1Ъ!ЪЪЪ
Ъ Ъ	ЪЪ3Ъ?Ъ4Ъ!ЪЪпЩоЩлЩшЩ!Ъ3Ъ<Ъ-ЪЪэЩеЩСЩОЩНЩЪЩщЩЪЪЪфЩЯЩНЩАЩШЩгЩлЩэЩЪтЩжЩОЩјЩґЩ®ЩЅЩМЩаЩвЩкЩкЩСЩВЩ№Щ®ЩІЩБЩѕЩЗЩУЩЛЩёЩ»Щ«ЩЁЩ«Щ¬ЩєЩАЩІЩІЩњЩџЩ§Щ—ЩђЩЏЩ}Щ…Щ‡Щ…Щ•ЩЉЩђЩѓЩЊЩ|ЩqЩ]Щ[ЩZЩ`Щ}ЩoЩ~Щ…ЩЏЩ‚ЩeЩHЩ?ЩLЩSЩkЩrЩЃЩyЩtЩQЩNЩQЩLЩRЩjЩxЩsЩoЩhЩIЩ<Щ0Щ-Щ=ЩRЩTЩfЩqЩhЩJЩ=Щ%Щ$Щ%Щ*Щ3ЩHЩHЩSЩUЩFЩ8Щ'ЩЩ!Щ!Щ$Щ1Щ2Щ2Щ5Щ*ЩЩЩЩЩЩ$Щ#Щ'Щ$ЩЩЩЩ	ЩЩЩЩЩ$Щ"ЩЩЩЩьШнШьШщШЩЩЩЩЩЩщШкШоШзШыШпШшШъШшШщШяШЩЩфШгШУШТШЦШЪШЧШаШлШлШгШнШЛШєШјШёШЅШВШЭШбШШШБШµШ—ШћШЇШЅШЖШХШТШМШЖШЈШ‹ШЉШ—Ш«ШєШ»ШёШЅШ¶Ш”Ш€ШlШoШЏШ¤ШЇШёШІШ§Ш–Ш”Ш‚Ш‹ШЋШ’Ш«Ш®Ш¤ШЋШ‹ШvШtШ{Ш~Ш{Ш‘ШЋШЌШ‰ШШsШ…ШѓШ’ШШ|ШЃШЂШЂШ‡Ш{ШhШ}Ш}Ш{ШcШcШaШ_ШpШpШmШwШ…Ш†ШlШUШ:Ш>ШBШEШDШFШOШXШ_ШUШ;Ш:Ш>Ш<ШMШbШdШaШOШSШLШ>Ш5Ш2Ш8ШAШTШPШNШQШ;ШШШ ШШ+ШFШHШNШAШ,Ш)Ш$Ш ШШШ%Ш&Ш>Ш4Ш(Ш!ШШШШШШ"Ш"Ш$ШШШШШШ&Ш%ШШШШШШШШШШшЧуЧнЧоЧфЧШ
Ш	ШэЧяЧяЧоЧлЧрЧцЧчЧьЧШыЧШШтЧмЧгЧаЧжЧкЧсЧйЧвЧгЧЫЧгЧеЧЭЧгЧЬЧжЧвЧСЧЦЧХЧЭЧСЧКЧРЧСЧНЧЗЧОЧПЧМЧЗЧДЧРЧЕЧВЧЛЧЗЧєЧГЧМЧМЧЙЧИЧґЧЄЧ№ЧАЧіЧїЧёЧЛЧУЧСЧОЧЙЧБЧ¶ЧЁЧ­Ч±ЧѕЧБЧЛЧЙЧѕЧ©ЧҐЧ®ЧДЧѕЧѕЧјЧКЧДЧ·Ч«Ч ЧЁЧ«ЧІЧѕЧБЧБЧ¶ЧІЧЄЧћЧЎЧ¦ЧЄЧ±Ч«ЧўЧќЧљЧћЧЎЧ—ЧўЧќЧћЧђЧ‹ЧЌЧ‘ЧђЧ«ЧіЧЇЧ«Ч¤ЧўЧЧ†Ч…Ч‡ЧђЧ–ЧњЧўЧ—Ч›ЧЏЧ†ЧЃЧЃЧ†Ч Ч«ЧњЧ‚ЧxЧsЧxЧuЧyЧЋЧћЧ¤ЧњЧ‰ЧzЧnЧYЧhЧpЧЊЧЋЧ€Ч€ЧЏЧЧzЧzЧtЧzЧђЧЏЧЉЧxЧyЧ}Ч}ЧЧzЧ‡Ч†Ч‚ЧxЧuЧmЧЃЧ}ЧzЧѓЧoЧmЧgЧdЧlЧvЧzЧЊЧ€ЧѓЧxЧoЧ`ЧgЧhЧdЧcЧkЧoЧoЧsЧxЧkЧlЧRЧ_ЧhЧpЧlЧ`ЧhЧaЧQЧ\ЧgЧbЧ`ЧZЧ[ЧbЧcЧhЧjЧnЧpЧpЧjЧ\Ч^ЧaЧbЧhЧcЧ]ЧZЧRЧFЧGЧJЧUЧ_Ч`ЧjЧiЧfЧbЧWЧOЧGЧPЧMЧUЧ[ЧnЧwЧhЧWЧOЧLЧMЧUЧ_ЧqЧiЧ`ЧVЧbЧNЧKЧGЧTЧ\ЧZЧZЧWЧZЧXЧPЧWЧSЧUЧ`Ч[ЧYЧHЧLЧMЧSЧQЧYЧEЧCЧFЧUЧSЧIЧLЧHЧCЧJЧ>Ч:Ч3Ч@ЧGЧIЧ@ЧBЧAЧJЧOЧMЧRЧCЧHЧGЧ5ЧCЧIЧJЧCЧFЧKЧ@Ч1Ч8Ч@Ч0Ч0ЧEЧFЧGЧIЧIЧ8Ч4Ч5Ч-Ч(Ч?ЧHЧRЧGЧ@Ч>Ч,ЧЧЧ!Ч$Ч7ЧFЧKЧKЧ@Ч/Ч'ЧЧ%Ч1Ч1ЧEЧAЧ<Ч1Ч%ЧЧЧ"Ч%Ч-Ч3Ч7Ч5Ч7Ч5Ч"ЧЧЧ)Ч%ЧЧ*Ч-Ч)Ч&ЧЧЧ&Ч.Ч%ЧЧЧЧЧ'Ч(Ч.Ч#Ч3Ч)Ч4Ч5Ч ЧЧ"ЧЧ0Ч.ЧЧЧЧЧЧЧЧЧ"Ч%Ч)Ч'Ч!ЧЧЧ	ЧЧЧ%Ч2Ч)Ч Ч"ЧЧЧЧЧяЦ
ЧЧ!Ч ЧЧЧЧЧЧЧЧЧ$Ч$Ч)ЧЧЧЧЧЧЧ	ЧЧЧЧЧ$ЧЧЧЧЧЧЧЧ%Ч-Ч(ЧЧЧЧЧЧЧ	ЧЧЧЧЧЧЧьЦЧ
ЧЧЧЧ#ЧЧЧЧЧЧЧЧЧЧЧЧЧЧ"ЧЧЧ	ЧЧЧЧЧЧЧЧ
ЧЧ
ЧЧъЦыЦсЦтЦцЦЧЧЧэЦЧюЦюЦ ЧчЦчЦщЦщЦяЦЧЧЧЧлЦиЦжЦцЦЧЧЧЧЧ ЧкЦгЦлЦлЦщЦЧЧЧЧяЦфЦдЦиЦжЦнЦчЦЧЧЧэЦыЦсЦиЦтЦрЦцЦчЦ ЧЧчЦфЦкЦнЦйЦфЦцЦтЦхЦтЦнЦЮЦвЦЯЦЫЦнЦхЦчЦфЦцЦиЦгЦЮЦйЦтЦсЦцЦтЦвЦдЦЭЦЭЦгЦоЦсЦчЦуЦнЦкЦгЦбЦХЦвЦпЦщЦюЦ ЧюЦуЦгЦЦЦТЦЗЦЭЦцЦЧыЦюЦнЦЪЦЙЦЙЦЭЦлЦсЦчЦшЦтЦсЦЭЦЬЦТЦФЦЯЦуЦщЦыЦыЦгЦбЦЭЦЫЦЮЦЭЦвЦвЦтЦтЦоЦрЦеЦЭЦмЦвЦвЦзЦпЦфЦмЦвЦкЦеЦмЦоЦиЦгЦйЦмЦвЦжЦбЦеЦкЦйЦжЦгЦЫЦРЦСЦТЦЪЦнЦмЦлЦбЦЮЦЮЦЩЦШЦТЦЫЦфЦыЦъЦтЦрЦжЦЭЦНЦЧЦЫЦдЦпЦоЦтЦиЦЬЦШЦМЦМЦНЦОЦЬЦгЦлЦнЦчЦжЦЦЦМЦиЦдЦЫЦпЦщЦзЦаЦеЦаЦЪЦЪЦЭЦФЦПЦаЦаЦвЦжЦкЦОЦТЦЦЦЧЦЪЦжЦЮЦзЦрЦиЦсЦжЦТЦЬЦмЦпЦрЦцЦнЦлЦшЦфЦвЦжЦЭЦЮЦФЦТЦЩЦаЦЮЦнЦаЦаЦдЦзЦбЦЬЦРЦНЦУЦПЦаЦжЦнЦнЦгЦЧЦСЦЩЦгЦЮЦлЦоЦфЦЬЦЩЦПЦИЦВЦХЦТЦЦЦрЦтЦтЦдЦЩЦЦЦЛЦЦЦоЦчЦщЦсЦшЦсЦЭЦОЦИЦСЦгЦпЦуЦуЦрЦоЦШЦЭЦЦЦТЦЩЦкЦпЦЯЦмЦжЦкЦзЦУЦОЦжЦхЦхЦоЦсЦеЦбЦеЦиЦвЦЫЦвЦкЦдЦдЦЦЦаЦгЦжЦаЦйЦлЦоЦиЦзЦЬЦбЦдЦчЦхЦшЦхЦзЦжЦиЦЪЦОЦгЦцЦъЦшЦхЦцЦпЦбЦгЦбЦрЦфЦшЦяЦчЦуЦиЦвЦбЦЮЦбЦмЦцЦъЦЧЧиЦзЦмЦнЦоЦшЦэЦщЦыЦЧщЦсЦоЦйЦнЦнЦфЦэЦюЦяЦрЦйЦйЦЬЦЮЦЯЦгЦиЦвЦнЦкЦлЦйЦпЦбЦХЦЮЦдЦлЦыЦхЦщЦтЦкЦбЦЫЦЯЦгЦтЦкЦкЦтЦъЦуЦзЦЫЦУЦСЦЭЦдЦиЦйЦпЦлЦвЦЫЦЪЦЫЦлЦзЦжЦнЦиЦмЦлЦжЦжЦуЦтЦфЦрЦхЦъЦиЦзЦйЦпЦнЦ ЧЧцЦкЦнЦлЦбЦгЦьЦяЦЧцЦнЦйЦоЦпЦеЦмЦшЦюЦщЦэЦфЦзЦеЦкЦпЦгЦзЦъЦЧ ЧшЦфЦцЦйЦъЦтЦьЦЧЧЧюЦуЦжЦдЦмЦфЦчЦЧыЦЧЧцЦхЦмЦпЦфЦюЦэЦЧъЦшЦпЦрЦшЦшЦюЦяЦ	ЧюЦхЦрЦцЦфЦцЦчЦтЦюЦЧ ЧъЦъЦшЦцЦхЦуЦфЦ ЧяЦьЦьЦфЦфЦмЦьЦшЦшЦяЦЧэЦхЦпЦмЦхЦЧЧЧЧ	ЧЧчЦрЦеЦрЦЧхЦ ЧЧЧЧъЦыЦчЦпЦмЦцЦяЦ	ЧэЦэЦчЦуЦЧюЦэЦЧЧЧЧЧ ЧцЦЧЧ	ЧЧЧЧЧЧьЦхЦюЦЧЧЧЧЧЧЧ ЧюЦчЦьЦЧчЦюЦьЦюЦнЦлЦхЦэЦюЦ	ЧЧЧЧьЦюЦюЦЧЧЧЧЧяЦЧ ЧЧЧяЦЧЧЧЧчЦхЦцЦяЦыЦчЦыЦрЦъЦЧЧяЦъЦчЦыЦрЦыЦхЦЧ	ЧЧЧЧЧЧЧЧЧЧЧЧЧ ЧуЦчЦЧЧфЦЧЧЧЧЧЧЧьЦцЦсЦЧЧЧъЦщЦъЦяЦЧЧЧыЦьЦЧЧяЦЧЧ
Ч
Ч ЧЧэЦоЦфЦЧЧЧЧЧЧЧЧЧЧ	ЧяЦЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧ ЧюЦуЦЧэЦЧЧЧЧЧЧщЦяЦЧЧЧ"ЧЧЧЧЧЧЧ ЧьЦЧЧ	ЧЧЧЧ ЧЧЧЧЧЧЧЧэЦыЦьЦЧяЦфЦяЦЧьЦ ЧЧЧЧЧЧ
ЧЧЧЧяЦЧЧЧЧ ЧЧЧ ЧЧЧэЦьЦ	ЧЧЧЧ
ЧяЦЧЧЧЧьЦ	ЧЧЧЧЧЧЧЧ ЧЧЧЧЧЧЧЧЧЧ	ЧЧ	ЧЧЧ
Ч
ЧЧЧыЦяЦЧ
ЧЧЧЧЧ
ЧыЦЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧ
ЧЧЧЧЧЧЧ ЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧ
ЧЧЧыЦ ЧЧЧЧЧЧяЦЧЧЧЧ	ЧЧЧ
ЧЧЧЧЧЧ
ЧЧЧЧЧяЦ	ЧЧ ЧэЦъЦуЦЧяЦъЦЧэЦюЦЧЧЧЧьЦуЦэЦЧЧЧЧЧЧЧЧЧюЦуЦ	ЧЧЧ	ЧыЦяЦЧ ЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧяЦцЦЧЧЧЧЧЧЧЧЧЧЧЧЧЧ	Ч	ЧЧЧЧЧЧЧЧЧЧЧЧ ЧЧЧЧ
ЧЧЧЧЧЧ#ЧЧ#Ч"ЧЧЧ"ЧЧЧЧЧЧ&Ч&Ч ЧЧЧЧЧЧ ЧЧЧЧЧ	Ч	ЧяЦЧ	ЧЧЧ
ЧЧЧЧЧыЦЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧ	ЧЧ
ЧЧЧЧЧ	ЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧ
ЧЧЧЧЧЧЧЧюЦЧЧ!Ч'ЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧ Ч(Ч$ЧЧЧ	ЧЧ
ЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧ
ЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧ Ч"Ч'ЧЧЧ%Ч'ЧЧ!Ч.Ч)Ч)Ч ЧЧЧ(Ч-Ч&ЧЧЧЧЧ Ч%Ч!Ч!ЧЧЧЧЧЧ%Ч#Ч/Ч,Ч+Ч1Ч-Ч-Ч-Ч*Ч4Ч-Ч+Ч-Ч'Ч.Ч0Ч$ЧЧЧ$Ч.Ч-Ч%Ч*Ч,Ч3Ч+Ч(Ч.Ч&Ч"Ч!ЧЧ%ЧЧ'Ч1Ч0Ч4Ч0Ч%Ч#Ч0Ч)Ч0Ч,Ч4Ч3Ч6Ч&Ч)Ч Ч!Ч"ЧЧ-Ч,Ч*Ч+Ч5Ч-Ч(Ч(Ч.Ч3Ч1Ч6Ч%Ч$Ч+Ч&Ч"ЧЧ#Ч*Ч.Ч*Ч)Ч%Ч-Ч!ЧЧ$Ч&Ч&Ч*Ч)Ч#ЧЧЧЧ Ч-Ч%Ч,Ч1Ч+Ч+Ч/Ч(Ч&Ч!ЧЧ$Ч2Ч0Ч2Ч-Ч%ЧЧЧ!Ч!Ч%Ч.Ч+Ч)Ч(Ч!Ч"ЧЧЧ'Ч Ч,Ч-Ч.Ч$Ч!Ч)Ч8Ч4Ч)Ч/Ч;ЧDЧ9Ч+ЧЧЧЧЧ!Ч/Ч#Ч)Ч-Ч"Ч!ЧЧ%ЧЧ.Ч/Ч-Ч9Ч6Ч.Ч)Ч#Ч,Ч(Ч+Ч5Ч;Ч=Ч<Ч=Ч/Ч!Ч'Ч'Ч5Ч0Ч+Ч/Ч%Ч,Ч/Ч0Ч;Ч@Ч8ЧAЧDЧ7Ч2Ч6Ч0Ч/Ч4ЧGЧ<Ч9Ч>ЧFЧ:Ч:Ч?Ч>Ч:Ч5Ч0Ч+Ч2Ч5Ч(Ч"Ч)Ч'Ч(Ч$Ч0Ч,Ч.Ч0Ч3Ч:Ч(Ч&Ч+Ч(Ч(Ч(Ч/Ч4Ч6Ч,Ч*Ч2Ч3Ч1Ч,Ч,Ч0Ч.Ч,Ч.Ч1Ч#Ч Ч,Ч.Ч-Ч5Ч0Ч-Ч.Ч!Ч(Ч%Ч%Ч Ч#Ч*Ч4Ч-Ч6Ч1Ч#Ч$Ч1Ч9Ч@Ч>Ч@Ч?Ч7Ч0Ч2Ч5Ч1Ч6Ч-Ч8Ч1Ч*Ч5Ч<Ч4Ч+Ч4Ч=Ч;Ч/Ч%Ч2Ч4Ч:ЧCЧ=ЧEЧEЧ>Ч@Ч<Ч3Ч3Ч9Ч?ЧFЧ:Ч7ЧCЧ<Ч8Ч7Ч3Ч'Ч.Ч@ЧHЧ:Ч8Ч?ЧDЧ@Ч8Ч5Ч>Ч<Ч5Ч9Ч9ЧEЧCЧ9Ч,Ч2Ч7Ч3Ч9ЧEЧBЧBЧ:Ч2Ч.Ч5Ч0Ч1Ч8Ч;Ч?ЧHЧJЧ<Ч8Ч8Ч@ЧAЧCЧOЧAЧOЧNЧ?Ч5Ч9Ч6Ч?ЧNЧVЧAЧMЧGЧ@Ч=Ч:Ч>Ч9Ч>ЧDЧLЧDЧRЧMЧOЧNЧFЧFЧKЧPЧJЧEЧAЧSЧOЧ>ЧDЧ<ЧMЧJЧFЧFЧ?ЧBЧ>Ч:Ч@Ч@ЧAЧEЧ;Ч4Ч,Ч)Ч)Ч8ЧBЧAЧDЧKЧCЧEЧ;Ч?ЧFЧEЧDЧGЧOЧOЧJЧ=Ч9Ч<ЧCЧDЧBЧCЧKЧLЧQЧUЧCЧBЧAЧ?ЧJЧMЧSЧVЧIЧKЧ;Ч1Ч2Ч>ЧJЧQЧXЧSЧTЧSЧRЧJЧEЧUЧQЧPЧVЧUЧWЧXЧPЧUЧMЧAЧNЧUЧUЧQЧTЧTЧSЧWЧ]ЧWЧTЧXЧOЧFЧHЧJЧKЧ6ЧEЧJЧOЧNЧNЧGЧFЧJЧPЧOЧLЧXЧTЧ[ЧUЧGЧBЧBЧCЧIЧGЧKЧYЧ]ЧWЧRЧOЧTЧQЧ?ЧAЧGЧMЧSЧMЧGЧPЧOЧLЧMЧNЧLЧJЧLЧRЧUЧVЧQЧIЧJЧRЧLЧEЧJЧSЧYЧVЧRЧPЧXЧPЧNЧNЧYЧ_Ч`ЧbЧ\ЧSЧRЧMЧGЧCЧIЧTЧRЧPЧUЧZЧSЧJЧLЧOЧUЧXЧTЧTЧYЧSЧPЧOЧVЧ_Ч_ЧiЧ]ЧYЧYЧUЧVЧWЧOЧKЧNЧRЧUЧRЧWЧXЧYЧ^Ч\Ч]ЧcЧ`ЧlЧdЧ[ЧQЧXЧ`Ч_Ч^ЧVЧQЧSЧTЧJЧEЧOЧVЧaЧfЧjЧgЧeЧVЧNЧQЧ\Ч[Ч_ЧlЧfЧcЧaЧaЧ^Ч\Ч`ЧaЧfЧdЧ]Ч^ЧXЧXЧbЧbЧ`ЧoЧfЧ\ЧZЧVЧPЧIЧSЧaЧ[ЧTЧLЧWЧTЧUЧ`ЧaЧ[ЧPЧFЧKЧWЧVЧ^ЧeЧbЧfЧ`Ч`Ч`ЧXЧUЧQЧRЧWЧ\Ч]ЧXЧ_Ч^ЧTЧNЧUЧ`Ч^Ч]Ч`ЧgЧhЧZЧ\ЧiЧ^ЧSЧYЧ\ЧaЧlЧfЧYЧ^ЧYЧSЧYЧXЧRЧSЧSЧUЧZЧcЧ_ЧiЧfЧbЧeЧ[ЧUЧYЧMЧSЧZЧ`Ч_ЧRЧVЧRЧWЧUЧ`ЧaЧdЧcЧ_Ч\ЧJЧJЧNЧPЧXЧ`ЧjЧhЧaЧYЧWЧOЧOЧPЧQЧXЧZЧ]ЧTЧWЧSЧOЧ\ЧOЧUЧWЧ^ЧVЧOЧWЧYЧ[Ч\ЧYЧVЧUЧTЧ^ЧWЧUЧWЧVЧ[ЧcЧaЧ[Ч_ЧZЧPЧTЧQЧPЧUЧ]ЧcЧeЧbЧaЧYЧUЧQЧXЧfЧcЧ]ЧbЧgЧTЧMЧIЧKЧWЧ[Ч^ЧhЧfЧ\ЧPЧPЧOЧFЧLЧOЧQЧ]Ч^ЧgЧgЧTЧUЧOЧJЧSЧTЧRЧ_ЧbЧUЧOЧHЧJЧOЧNЧMЧTЧ[Ч_Ч`Ч]ЧQЧNЧRЧUЧVЧ]Ч^ЧUЧWЧYЧIЧIЧNЧLЧOЧTЧLЧTЧMЧMЧTЧOЧYЧWЧVЧVЧ\ЧfЧ^Ч[ЧWЧYЧZЧVЧSЧQЧVЧQЧQЧTЧQЧ^ЧpЧaЧcЧYЧRЧWЧIЧTЧUЧ_ЧgЧ`ЧnЧmЧ_ЧWЧXЧWЧWЧ\Ч_Ч^Ч`ЧiЧcЧ`ЧUЧWЧ_ЧaЧmЧvЧsЧjЧeЧYЧ]Ч\ЧIЧ[Ч`ЧcЧjЧhЧdЧ`ЧRЧUЧ\ЧTЧ`Ч]Ч]ЧVЧNЧHЧFЧIЧ_ЧQЧPЧ[Ч[ЧRЧWЧVЧQЧQЧVЧaЧbЧ[ЧVЧWЧUЧ\Ч_Ч\Ч\Ч]Ч`Ч`ЧVЧaЧbЧaЧ\ЧcЧhЧdЧfЧfЧ_ЧTЧVЧXЧSЧUЧdЧiЧ_Ч`ЧfЧcЧ]ЧbЧaЧiЧmЧnЧoЧlЧhЧTЧ\ЧUЧ^ЧhЧvЧhЧhЧjЧkЧZЧ]ЧkЧnЧcЧgЧjЧfЧpЧrЧvЧiЧhЧdЧ]ЧVЧ]ЧaЧ]Ч_ЧdЧ[ЧTЧ\ЧZЧfЧlЧfЧbЧXЧeЧiЧ\ЧZЧ[Ч[Ч[Ч^Ч_Ч]ЧUЧaЧcЧcЧhЧZЧ[ЧcЧcЧfЧmЧeЧ_ЧXЧ^ЧbЧ]ЧbЧbЧWЧWЧWЧVЧ^ЧpЧmЧjЧhЧiЧnЧeЧaЧWЧ]ЧlЧeЧeЧfЧ\ЧcЧcЧaЧfЧbЧpЧiЧbЧ_ЧhЧcЧYЧ[ЧbЧcЧfЧpЧjЧmЧiЧlЧfЧ]Ч^ЧjЧcЧfЧpЧzЧzЧmЧZЧ\ЧdЧcЧcЧdЧgЧxЧЃЧvЧmЧ^Ч]ЧhЧnЧkЧiЧdЧdЧ`ЧjЧ[Ч_ЧeЧjЧjЧlЧeЧdЧhЧiЧhЧgЧfЧgЧmЧpЧiЧnЧlЧkЧqЧqЧcЧWЧ[ЧhЧgЧhЧeЧbЧhЧmЧtЧwЧhЧjЧkЧsЧtЧvЧpЧsЧtЧyЧkЧcЧjЧnЧgЧeЧdЧbЧjЧkЧgЧfЧjЧgЧfЧeЧbЧfЧpЧsЧoЧoЧpЧnЧrЧrЧpЧkЧlЧoЧxЧyЧ{ЧwЧrЧbЧfЧgЧgЧnЧnЧsЧЧ|ЧsЧnЧeЧgЧjЧvЧ~ЧЂЧyЧpЧuЧqЧcЧfЧrЧxЧoЧsЧxЧyЧyЧrЧmЧmЧjЧtЧiЧqЧqЧlЧjЧlЧxЧqЧlЧrЧtЧ{ЧnЧlЧmЧrЧxЧЃЧЂЧѓЧzЧtЧtЧrЧqЧsЧtЧzЧyЧxЧ}ЧsЧqЧoЧtЧsЧ}Ч…ЧЧwЧqЧwЧpЧoЧnЧiЧyЧ|Ч}Ч~Ч|ЧxЧЂЧuЧ}ЧvЧvЧwЧzЧ~Ч~ЧѓЧ}ЧЃЧ|Ч~Ч|Ч}Ч~ЧЃЧ|ЧzЧ|ЧѓЧ„ЧѓЧ}ЧzЧvЧЧ~ЧzЧ…Ч€Ч„Ч‚Ч{ЧwЧ„ЧѓЧЂЧ„Ч‡Ч…ЧuЧ„ЧЃЧЃЧЂЧ|Ч‚Ч…ЧwЧ‚Ч|Ч‚Ч‘Ч‹Ч~ЧЧ|ЧtЧyЧwЧ}Ч}Ч†Ч„Ч|ЧyЧ{Ч}ЧtЧxЧxЧ|ЧxЧ‚Ч…Ч…Ч†ЧЧЧЧzЧxЧЂЧ€Ч…ЧzЧѓЧ„Ч|ЧyЧ„Ч†ЧѓЧ…ЧЌЧ•Ч›Ч›ЧЏЧ‡ЧЏЧ‹Ч‚ЧЊЧЋЧ‰ЧђЧЌЧ…ЧѓЧЋЧ’ЧњЧ–ЧЌЧ€Ч€Ч…Ч‡Ч‰ЧЃЧђЧ‘ЧЉЧ’Ч‘ЧђЧ’Ч„ЧtЧvЧ€Ч”ЧЌЧЊЧ“Ч’Ч‘ЧЌЧЉЧЊЧЧ…ЧЂЧЃЧ…Ч‰ЧЊЧ”Ч™Ч•Ч–ЧЌЧЌЧ‰ЧЉЧЏЧЉЧЊЧЋЧђЧ‘ЧѓЧЊЧ”Ч‰Ч„Ч‰ЧЏЧЃЧ€Ч‡ЧЧ}Ч„Ч„Ч’Ч‡ЧЊЧ‘ЧЊЧ‹Ч‹ЧЏЧ–Ч‘ЧЉЧ‹Ч‹Ч…ЧЉЧ€Ч„Ч€Ч‰Ч‰ЧѓЧ}Ч„ЧzЧ‚Ч†Ч‡ЧЊЧЊЧ‡Ч€Ч‘ЧЉЧ~ЧЧЌЧ‹Ч‰ЧђЧ•Ч—Ч’ЧђЧ‚Ч|ЧѓЧ†Ч‡Ч‹Ч‰Ч—ЧЧ–ЧЋЧ†ЧЋЧ‹ЧђЧљЧ•Ч”Ч‘Ч„ЧђЧ€ЧЊЧ”ЧљЧ›ЧљЧ”Ч”ЧЧЊЧЏЧ’ЧЌЧ‹Ч…Ч‹Ч‹Ч—Ч’Ч€Ч‡Ч’Ч”ЧЊЧ‡ЧЃЧЉЧ—ЧҐЧџЧ›ЧћЧ’Ч“ЧђЧЏЧ†Ч–ЧџЧџЧЁЧЈЧЈЧ–Ч™Ч‘Ч†Ч€Ч€Ч”Ч›Ч‘Ч—Ч‘ЧЧ‡ЧЌЧЉЧ’Ч™ЧҐЧ Ч Ч•Ч—Ч•ЧњЧћЧ–Ч—Ч™ЧўЧ›ЧЌЧЌЧ’ЧЌЧ”ЧЋЧЋЧ–Ч•ЧЏЧ–Ч“Ч’Ч’Ч‘ЧЌЧ‘Ч’ЧљЧ”ЧЏЧљЧ—Ч—ЧЏЧ€Ч“Ч‘ЧЋЧ‡Ч‰ЧЏЧ–ЧЈЧќЧ”Ч•ЧЏЧ“Ч—ЧЏЧЧџЧ™Ч–Ч‹Ч•Ч‘Ч€ЧЊЧЃЧ‡Ч‹Ч›ЧҐЧџЧ Ч™ЧљЧљЧ•ЧЏЧ’Ч‘Ч•Ч“ЧћЧҐЧ™ЧЊЧЌЧ’ЧЋЧ†Ч”ЧњЧЎЧ¬ЧќЧЧЧЎЧџЧњЧ™ЧЋЧ”Ч€Ч—ЧџЧЈЧ Ч¤ЧњЧћЧќЧ”Ч•ЧќЧ“Ч’ЧЉЧ‹Ч”ЧљЧ—ЧљЧўЧ›Ч•ЧўЧћЧ™Ч™Ч—ЧњЧ›Ч Ч›Ч™Ч”ЧљЧњЧ–Ч“Ч›ЧЧ™ЧЧ™ЧћЧ§ЧЎЧћЧЎЧ›Ч ЧЈЧҐЧЈЧ©Ч«Ч©Ч Ч—Ч™ЧўЧЎЧ§ЧџЧ™Ч™ЧљЧљЧ•Ч•ЧќЧќЧ•ЧЏЧЏЧ‘Ч‘ЧЧњЧљЧЈЧ ЧЁЧЈЧ Ч‘Ч”ЧЧќЧЁЧҐЧҐЧ«ЧЈЧ ЧҐЧџЧ—ЧњЧЎЧ ЧќЧ›ЧЈЧњЧћЧќЧ’ЧЧњЧЎЧҐЧЁЧўЧ–ЧђЧЉЧ‰Ч‘ЧћЧ Ч“ЧўЧЈЧћЧ›Ч›Ч›ЧќЧњЧЈЧЎЧ«ЧќЧ›ЧЈЧ¤Ч Ч¤Ч§Ч§ЧҐЧ¬Ч¬ЧЎЧ¤Ч›ЧњЧћЧҐЧҐЧћЧ§Ч©Ч¬ЧҐЧЇЧґЧ¶Ч°Ч¦ЧњЧљЧ¦Ч ЧЎЧЁЧЄЧ¤Ч«ЧўЧ¤Ч©ЧўЧћЧўЧҐЧ«Ч­ЧЄЧ©Ч§Ч«ЧЈЧќЧљЧћЧ¦Ч«ЧІЧ±ЧЁЧљЧћЧ•ЧЧ™ЧћЧ«Ч°Ч°ЧІЧЇЧ©ЧЎЧЁЧІЧ°ЧЇЧёЧєЧґЧЇЧ­Ч¦Ч¬Ч­Ч±ЧµЧіЧ°ЧЄЧЁЧ®Ч­ЧЁЧ¤Ч­Ч«ЧЈЧ¤ЧћЧЎЧҐЧ§Ч¤Ч¤Ч±Ч±Ч§Ч¬Ч®ЧІЧБЧёЧ®Ч¤Ч Ч¬ЧЄЧЈЧіЧЄЧЈЧ«Ч¬Ч­ЧіЧ®Ч§ЧІЧЇЧЇЧ©Ч Ч¬Ч¤Ч¦ЧЁЧ®ЧЄЧ·ЧЄЧ¬Ч®Ч±Ч­Ч§ЧЇЧ¬ЧЇЧ°Ч¤ЧўЧ§ЧЁЧ¤ЧЇЧЇЧЄЧ¦ЧЁЧњЧњЧ–ЧЎЧ©ЧўЧ®Ч®ЧµЧЇЧ§Ч§Ч¦Ч¦ЧЁЧ©Ч»Ч№ЧµЧ¬ЧЈЧњЧџЧЁЧ°Ч­ЧІЧ№Ч°ЧЇЧіЧ®Ч­ЧІЧІЧ°ЧёЧїЧГЧ»ЧІЧ±ЧЇЧЄЧ¦ЧЇЧ«ЧЄЧіЧ¶Ч¶Ч№Ч¶ЧєЧІЧ¶Ч·ЧјЧїЧµЧµЧ°Ч¦ЧІЧ№ЧјЧ№ЧґЧґЧёЧЇЧ®ЧґЧ¶Ч±ЧЇЧ°Ч®Ч¬ЧІЧ±Ч¬Ч¬ЧЇЧ·Ч¶ЧµЧјЧ»Ч№ЧіЧ·ЧІЧ¶Ч«ЧіЧ¬Ч°Ч¬ЧЇЧІЧЄЧґЧѕЧ№Ч·ЧїЧЅЧДЧЅЧІЧҐЧҐЧ§Ч·Ч·ЧґЧїЧїЧґЧІЧµЧ­Ч¦ЧµЧ·Ч»Ч¶Ч¶ЧґЧ°ЧєЧ¶ЧІЧАЧѕЧјЧёЧВЧВЧєЧ·ЧІЧ¶Ч±ЧµЧГЧВЧїЧВЧјЧјЧГЧВЧёЧЅЧїЧИЧЅЧЅЧИЧјЧґЧ¶ЧЇЧ¬ЧіЧјЧ№Ч¶Ч·ЧКЧИЧЅЧ±ЧµЧ¶ЧіЧІЧіЧ·ЧёЧјЧГЧБЧДЧБЧ°ЧґЧ¶Ч№Ч№ЧЅЧГЧЅЧГЧ№ЧёЧЗЧїЧёЧёЧЖЧИЧЦЧВЧБЧИЧДЧ·Ч«Ч­ЧіЧ»ЧЛЧЖЧДЧОЧЖЧѕЧѕЧ·ЧѕЧЖЧЙЧМЧїЧјЧјЧёЧЅЧґЧІЧєЧЕЧЙЧДЧЖЧ»ЧїЧАЧГЧБЧїЧЗЧ»ЧґЧ°ЧѕЧ»ЧєЧБЧїЧЖЧ№ЧјЧДЧЙЧВЧЙЧБЧ¶Ч№Ч·ЧБЧѕЧёЧЖЧЙЧЗЧЗЧАЧЖЧГЧ№ЧѕЧ»Ч¶Чgй3й"йййй2йLйkйzйpйVй*ййхиэийJйhйvй|йUй<ййЬиОиЫийй2йййчиЪиЙиїиИиУиШиЙи«и†иbиaиTиrиЊињи‘и‚иQи3иии+иFиHи5иииЪзАзВзФзлзииазЁз]зXзSз[з‚з›зАзґзђзTззъжнжсжзNзXзUз@з+знж№жЈжЁжИжкжъжзжЬжСж¶ж”жoж{ж‘ж›ж­ж‘жeжTжNжNжSж.жжжжжжжжж"жж	жщейеСеЖеУеЩеЦеХеХејеќе‹е‹е{е‚е„е…е|еЂе†ееgеDе5еCеQеFеAеGе:е ее
ехдмдмдйдждееядеядадёд©д дњд¬дЄдјдКд»д¦д‹д^д7дDдNдSдeдuдmдfдNд<д!д!д!д(д#дд"дддыгнгагйгэгдсгмгЛгБгµг¶гіг«г°гБг»гЇгЇг•г’г€гљгњг{гgгoгhгWгEгMгNгLгZгSг>ггъвщвывгг"г(г.гггЯвјв°вГвЦвквэвъвфвЬв№в©вҐв™в—в°вЅвјвѕвЇв’вqвTв^вiвtв„вuвsвqвsвXв6в"вв=вVвQвBв+в!ввв0ввв$в"ввввтбнбубббЦбБбЛбШбЦбБб»бЕбіб›бЋб„б‡бѓб–б¦бЇбЄб¤б”бyбZбLбFб<б]бjбtбvбoбbбJб1б-бббб'б7б/б%б"ббббхапанаиауанаианаббпамаХаЅаПаеаЪаКаСаВа±а‘аhаfаsаЋа©а§аўааЋаqаOа;аAаtа©а©а•а€аYа&аапЯаAаvа‹а…аbа-аауЯтЯсЯюЯа5а/а#а аЪЯЙЯЗЯЪЯиЯвЯаЯрЯеЯГЯІЯ«Я№ЯИЯЅЯёЯіЯ§ЯђЯ’ЯЋЯњЯ№ЯЅЯµЯїЯ±Я”ЯЃЯtЯpЯsЯЋЯўЯ”ЯuЯWЯGЯ;Я5ЯTЯwЯ–Я•ЯЯcЯ[Я8Я4Я,Я1ЯKЯ`ЯkЯ\ЯAЯЯтЮуЮъЮЯЯ$Я+Я0ЯЯЯвЮЙЮСЮаЮнЮъЮхЮмЮъЮчЮЮЮПЮЛЮРЮНЮїЮїЮЧЮУЮЮЮжЮЯЮЦЮЛЮЕЮҐЮ¤Ю†ЮЊЮ‰Ю†Ю‰Ю–ЮћЮ›Ю‡Ю‡Ю€Ю„ЮwЮsЮrЮgЮbЮ^ЮPЮPЮIЮRЮ_ЮfЮ\ЮUЮ_ЮRЮIЮFЮFЮ4Ю3Ю,Ю7Ю;Ю1Ю#ЮЮЮ
ЮчЭЭЭфЭ ЮЮЮЮЮ ЮЮЮгЭТЭТЭТЭЧЭнЭуЭЮЮуЭЫЭГЭІЭёЭ·ЭМЭОЭСЭЛЭФЭАЭ§ЭћЭЋЭЌЭ›ЭЁЭёЭ¶ЭєЭ™Э‚ЭuЭtЭ†ЭЌЭ“ЭЏЭ}ЭvЭVЭIЭFЭ\Э\Э_Э]ЭSЭZЭ_ЭHЭCЭ9Э0Э/Э)Э&ЭЭ"Э#Э%Э+Э!ЭЭЭ
Э ЭхЬъЬЭЭ.Э*ЭЭЭъЬЩЬТЬСЬЧЬоЬюЬЭЭъЬеЬМЬµЬ¬Ь­ЬБЬЧЬвЬчЬиЬЪЬКЬ±ЬЬљЬҐЬўЬҐЬ№ЬєЬґЬЁЬ™Ь‰Ь„Ь‰ЬЬџЬ¬Ь ЬђЬuЬNЬ:ЬHЬSЬiЬѓЬ„Ь‡ЬЂЬ[ЬGЬ;Ь'Ь3Ь?ЬHЬPЬVЬRЬdЬCЬ=Ь>Ь3Ь-ЬЬЬЬЬ
ЬЬ%ЬЬЬ#Ь'ЬЬнЫъЫЬЬшЫЬЬЬЬцЫШЫОЫУЫШЫЭЫЮЫмЫщЫЬуЫПЫІЫ°ЫЅЫГЫЛЫНЫОЫЛЫБЫ©Ы›Ы™ЫџЫ”Ы­ЫЖЫ»ЫЅЫРЫЖЫ©Ы‘Ы‰Ы}ЫђЫ”ЫђЫ¤ЫЁЫЎЫ–Ы…ЫgЫgЫmЫuЫ‰ЫџЫ›ЫЫuЫcЫTЫFЫBЫPЫgЫgЫoЫmЫEЫ@Ы9Ы'Ы"Ы%Ы0ЫCЫQЫQЫGЫEЫ5Ы4Ы)Ы!Ы'Ы!ЫЫЫЫЫЫ(Ы1Ы-Ы(ЫЫяЪтЪйЪсЪяЪЫЫЫЫчЪЧЪбЪТЪЧЪиЪцЪЫяЪлЪШЪЕЪ¦ЪЈЪ±ЪТЪкЪкЪйЪеЪДЪ•Ъ€Ъ’Ъ“Ъ±ЪЖЪУЪЗЪДЪ¶Ъ—ЪЉЪЉЪЂЪ€ЪђЪ ЪўЪ™Ъ‰ЪЃЪqЪqЪЪѓЪ„Ъ‰ЪsЪoЪgЪhЪ_ЪgЪyЪgЪSЪ\Ъ\ЪSЪXЪTЪMЪMЪRЪFЪ.Ъ%Ъ#Ъ)Ъ!Ъ2ЪBЪNЪVЪFЪ+ЪЪЪЪЪ"Ъ&ЪЪЪ$Ъ ЪЪЪЪчЩъЩЪЪЪЪЪЪ	ЪЪъЩрЩоЩпЩиЩхЩрЩэЩыЩуЩЯЩСЩНЩГЩЮЩзЩчЩщЩеЩМЩЙЩ»ЩЇЩўЩѕЩИЩМЩМЩУЩНЩАЩ№Щ©ЩЩџЩ§ЩёЩЅЩ»ЩІЩІЩ–Щ’ЩЂЩ…ЩЏЩќЩЈЩЈЩћЩЋЩЩ~Щ}ЩrЩnЩrЩЂЩЊЩЉЩyЩmЩ`ЩeЩ^Щ\ЩiЩlЩsЩsЩoЩrЩWЩCЩWЩ]Щ\ЩSЩTЩSЩ>ЩJЩNЩLЩJЩPЩOЩCЩ>Щ*Щ%ЩЩ%ЩAЩ>ЩMЩFЩ<Щ-ЩЩЩЩ$Щ/Щ9Щ3Щ+Щ(ЩЩчШиШсШЩЩ,Щ8Щ)ЩЩюШжШгШаШоШрШЩ%ЩЩЩфШзШоШЦШвШчШцШфШЩШиШХШХШТШЛШСШНШЖШУШЬШТШВШёШЇШ¬ШЅШВШјШГШПШВШДШ»Ш¶Ш±Ш©Ш«ШџШ–ШЇШЅШІШІШ­ШЈШ•ШЌШ—ШђШђШ’ШЊШ~Ш†ШЃШuШwШvШ}Ш‰ШnШuШzШrШuШШЂШ†Ш‹Ш‹ШzШ`ШWШMШOШnШ„Ш†ШvШlШ\ШLШJШGШXШbШsШxШxШiШ]Ш:Ш0Ш*Ш3Ш@ШIШcШoШXШGШ8Ш0Ш#Ш"Ш5ШEШMШBШ9Ш,Ш'ШШШШ$Ш2ШEШ>Ш,Ш ШШШяЧШШШ*Ш0Ш.Ш%ШШШШщЧШШШШШШШШюЧьЧШШШшЧлЧЮЧРЧЭЧщЧ	ШШШШъЧпЧЫЧТЧФЧЭЧзЧфЧШуЧыЧнЧСЧБЧБЧЕЧЧЧвЧжЧгЧеЧФЧЗЧјЧєЧ»ЧЕЧвЧшЧсЧЫЧЕЧІЧ©Ч Ч±ЧѕЧЗЧРЧЭЧЪЧєЧЈЧќЧҐЧЇЧµЧ№ЧЙЧЧЧУЧёЧЈЧ™ЧљЧЏЧњЧ¬ЧёЧ­ЧЇЧ»Ч§ЧљЧЋЧ–Ч’ЧњЧҐЧ±ЧўЧўЧ©Ч­Ч©ЧІЧІЧІЧіЧЧѓЧ‚Ч„ЧЈЧЎЧ¶ЧµЧ«ЧўЧ‹Ч…Ч…ЧsЧЃЧЧћЧ¤ЧњЧ€Ч~ЧuЧhЧcЧjЧwЧ€ЧђЧ{ЧtЧmЧ^ЧXЧhЧqЧyЧЌЧ—Ч‘ЧsЧXЧKЧQЧ_ЧiЧЂЧ—Ч–Ч…ЧqЧgЧPЧCЧJЧSЧ_ЧlЧwЧxЧ}ЧkЧRЧWЧXЧTЧfЧXЧXЧjЧ_ЧeЧXЧMЧLЧLЧ[ЧXЧ^ЧQЧ[ЧaЧTЧ\ЧdЧ[ЧVЧVЧWЧDЧ?ЧLЧKЧ^ЧUЧVЧLЧQЧQЧDЧHЧLЧPЧAЧFЧEЧAЧJЧHЧ>Ч<Ч<ЧGЧ@Ч4Ч4Ч4Ч;Ч8ЧIЧIЧ>Ч8Ч8Ч3Ч3Ч?Ч5ЧDЧMЧ?Ч<Ч=Ч+Ч2Ч,Ч:Ч;Ч@Ч9Ч+Ч%Ч!ЧЧ#Ч3Ч2Ч5Ч;Ч9Ч9Ч(Ч ЧЧьЦэЦЧ%Ч,Ч2Ч&ЧЧЧЧЧЧЧ"Ч9Ч8Ч5Ч2Ч%ЧЧ	ЧЧЧЧ2Ч8Ч.Ч'ЧЧЧъЦщЦэЦЧЧ"Ч!ЧЧЧЧЧЧЧ
ЧыЦЧ	ЧЧ	ЧЧЧ	ЧЧЧЧюЦюЦяЦэЦЧЧЧЧЧЧЧЧЧ Ч ЧЧЧЧ!ЧЧЧ ЧЮЦбЦоЦ ЧЧ"ЧЧ	ЧкЦгЦФЦЦЦаЦфЦюЦЧЧЧъЦюЦйЦСЦПЦЮЦцЦ	ЧЧЧ
ЧъЦйЦЯЦбЦцЦЧЧЧЧЧоЦЯЦдЦкЦеЦшЦЧЧЧщЦиЦбЦбЦдЦзЦкЦкЦсЦнЦкЦэЦшЦЬЦШЦжЦаЦУЦЫЦаЦлЦШЦЯЦйЦбЦйЦЬЦПЦГЦГЦБЦГЦЦЦеЦЬЦаЦгЦзЦЯЦХЦЯЦЛЦРЦХЦЬЦдЦзЦвЦЦЦДЦГЦАЦЖЦОЦТЦеЦЫЦОЦТЦГЦВЦБЦДЦИЦПЦЦЦбЦзЦрЦТЦВЦ»ЦјЦіЦѕЦЩЦдЦнЦпЦШЦЗЦ·Ц¶ЦГЦНЦЯЦаЦСЦШЦЖЦЖЦЕЦ¶Ц№ЦЖЦЅЦ¶ЦУЦТЦОЦРЦБЦїЦУЦНЦЙЦјЦёЦ¶ЦКЦПЦРЦНЦРЦБЦµЦ»ЦґЦ±ЦЄЦІЦАЦЧЦКЦМЦКЦГЦ±Ц·Ц¦Ц·ЦБЦѕЦИЦѕЦ»ЦјЦіЦіЦ±ЦБЦЙЦЙЦБЦ·ЦµЦµЦєЦАЦЇЦіЦВЦВЦВЦГЦВЦґЦёЦІЦЇЦЁЦЈЦ¤Ц±ЦЅЦДЦґЦ¶ЦµЦЁЦљЦћЦ™Ц ЦЎЦјЦВЦјЦ±ЦЇЦ­ЦќЦҐЦ©Ц­Ц¶ЦµЦµЦ¬Ц±ЦЈЦЎЦ©ЦЎЦ ЦЎЦ®ЦЄЦ¤Ц™ЦЈЦЁЦўЦЦ­Ц¤ЦЈЦЈЦЎЦћЦќЦ•Ц™Ц§ЦіЦіЦ¤Ц’Ц–Ц™Ц–ЦџЦЈЦЇЦµЦ№ЦќЦЦЦџЦЎЦЎЦ Ц«ЦіЦёЦ¬Ц•ЦЌЦџЦўЦ¦Ц¦ЦІЦЄЦ«Ц­Ц§ЦЎЦ•Ц–ЦҐЦќЦ¦Ц¬ЦЎЦЈЦўЦЦџЦљЦ•ЦЦќЦўЦ›ЦћЦ”Ц•Ц•Ц–Ц“Ц™Ц¬Ц¶Ц®ЦўЦљЦћЦ—Ц—ЦЁЦ±Ц­Ц¦ЦћЦ›Ц™ЦўЦ¶Ц§Ц›ЦўЦЄЦґЦіЦ®Ц­ЦЈЦЈЦЄЦЁЦЎЦ™ЦўЦЎЦ§Ц¤ЦљЦ«ЦЇЦ®Ц¦ЦЦњЦЈЦЎЦ Ц”ЦќЦ«ЦІЦ·ЦµЦ ЦњЦ®ЦҐЦ–ЦҐЦќЦҐЦ›ЦљЦњЦ’Ц›ЦЊЦ€ЦњЦЈЦ ЦџЦћЦ©Ц¬ЦҐЦҐЦћЦ’ЦќЦџЦЎЦ°Ц«Ц§ЦћЦЦђЦњЦ”Ц‹ЦњЦџЦљЦ‡Ц”ЦЊЦ‘ЦЉЦ‡ЦЉЦЃЦ‘Ц›ЦњЦ Ц«Ц©Ц‘ЦЏЦ‘ЦЊЦђЦ•Ц–Ц—Ц™ЦЌЦ‰Ц†ЦЌЦЏЦЌЦ™ЦќЦ›ЦЋЦ‰ЦЉЦЊЦЊЦЋЦЉЦ‘ЦњЦ™Ц“ЦЦ‡Ц„Ц‘ЦЏЦђЦ‰Ц„Ц€Ц‹ЦѓЦ†Ц€ЦђЦћЦЋЦ„Ц†ЦyЦ{Ц…Ц†Ц‚Ц‰ЦњЦћЦ¦Ц–ЦЊЦ…Ц‚ЦЌЦЋЦ€Ц–Ц ЦЦ…ЦyЦqЦcЦvЦ“Ц Ц™ЦЦџЦ›Ц€Ц}Ц‡Ц‘Ц•ЦђЦ€ЦЃЦzЦzЦ„Ц~Ц…Ц‘Ц›ЦЋЦЋЦ—ЦњЦ–Ц‡ЦЋЦ™Ц–Ц™Ц–Ц“ЦќЦњЦЏЦђЦ‡ЦxЦqЦ…Ц…ЦѓЦђЦђЦ“ЦђЦ‰Ц‡Ц‡ЦЉЦђЦЋЦ“Ц’Ц‡Ц„Ц‘Ц‘Ц‡Ц‚ЦѓЦђЦЉЦ’Ц‚Ц~ЦЋЦЂЦ€Ц‰ЦЂЦ‰Ц‘Ц‘ЦЌЦЊЦ‹ЦЃЦ‹Ц’Ц›ЦҐЦЦћЦ—ЦЦ“Ц—ЦћЦњЦўЦ©ЦЈЦџЦ•Ц–Ц–Ц‡Ц†ЦћЦ±Ц±Ц®ЦҐЦ“Ц—Ц‰Ц†Ц“Ц­ЦѕЦѕЦ°Ц«ЦњЦђЦ‹Ц–Ц©Ц°Ц®ЦЄЦ¬ЦµЦЁЦЦ‘Ц–ЦњЦ›ЦўЦіЦ¤Ц©ЦћЦ—ЦЦћЦ§ЦџЦўЦ™Ц•ЦћЦћЦ¤ЦўЦ•Ц•Ц™ЦЦЁЦ«ЦЇЦ¤ЦўЦњЦ•ЦЋЦ‹Ц›Ц¤ЦћЦЋЦ™ЦЈЦҐЦ¤ЦўЦҐЦҐЦ©Ц©ЦћЦЁЦІЦ°ЦіЦґЦ№ЦЅЦёЦІЦ­Ц«Ц§Ц«Ц®Ц©Ц¤ЦЎЦЈЦЈЦҐЦ•Ц”Ц‘Ц–Ц«ЦІЦЇЦ¬ЦћЦ ЦџЦ™ЦќЦЈЦ©Ц«Ц¤ЦҐЦџЦњЦљЦ’ЦЋЦЦЎЦўЦ©Ц«Ц•ЦћЦџЦ”ЦћЦ™Ц—ЦЁЦЎЦџЦ­ЦЈЦЈЦЈЦ›ЦћЦ«Ц±Ц®Ц­Ц­ЦЇЦ­Ц¤ЦЎЦЄЦ±ЦіЦ±ЦЇЦЁЦ®Ц«Ц­ЦіЦЇЦІЦ¬Ц«Ц®ЦґЦГЦЇЦўЦ§Ц«ЦЇЦ®Ц®ЦµЦ№ЦіЦІЦҐЦ¬ЦІЦЇЦіЦµЦ©ЦЎЦ°Ц¶Ц¤ЦЄЦёЦ¶ЦГЦґЦ¬ЦЇЦЁЦ®ЦІЦіЦИЦВЦЖЦБЦ№ЦВЦ№ЦІЦ­Ц·ЦИЦЕЦВЦ¶Ц·ЦґЦ№Ц­Ц­ЦёЦЛЦМЦЖЦОЦЕЦЖЦ»ЦёЦ»ЦёЦБЦОЦЙЦЖЦѕЦЗЦЗЦДЦДЦИЦШЦУЦѕЦїЦ»Ц»ЦєЦАЦєЦїЦЕЦНЦЙЦЕЦНЦЗЦАЦјЦѕЦЕЦОЦМЦАЦОЦЙЦЗЦДЦБЦЕЦНЦОЦУЦРЦЖЦЕЦОЦОЦЧЦТЦЛЦФЦЧЦНЦЧЦПЦЗЦЖЦПЦЛЦНЦЩЦаЦгЦлЦЫЦКЦјЦјЦОЦЬЦЧЦЯЦаЦПЦЛЦФЦРЦПЦМЦСЦРЦТЦФЦЪЦФЦєЦ·ЦБЦЗЦСЦЪЦХЦФЦУЦКЦЕЦНЦШЦЫЦЬЦЯЦдЦвЦгЦЬЦХЦТЦРЦЪЦЯЦЫЦУЦШЦЬЦХЦЛЦЗЦРЦЫЦбЦЮЦтЦжЦЮЦЯЦЦЦМЦЗЦИЦОЦМЦШЦЩЦЧЦФЦСЦВЦПЦФЦКЦМЦЕЦЖЦЗЦПЦЙЦИЦТЦЮЦЭЦвЦиЦЩЦЗЦНЦЦЦФЦЧЦЮЦзЦнЦйЦЦЦВЦРЦМЦЦЦФЦдЦЭЦбЦдЦПЦНЦНЦФЦЭЦлЦтЦнЦжЦдЦЯЦРЦПЦЬЦЦЦОЦЦЦрЦоЦЭЦЮЦТЦРЦРЦУЦШЦгЦЮЦЭЦЬЦСЦСЦаЦЩЦРЦШЦбЦгЦеЦЯЦЬЦЩЦЪЦбЦбЦЧЦЭЦЮЦЬЦЮЦзЦбЦЮЦйЦаЦвЦЧЦвЦФЦФЦИЦЮЦкЦмЦйЦаЦЩЦРЦЫЦвЦЪЦТЦЭЦЮЦбЦдЦгЦЩЦЪЦЪЦУЦШЦЯЦЫЦЩЦеЦйЦЫЦЭЦвЦЦЦЬЦПЦУЦПЦФЦЮЦШЦХЦШЦЪЦЭЦдЦзЦпЦрЦшЦмЦнЦгЦЫЦЪЦмЦнЦмЦрЦтЦсЦнЦеЦжЦдЦЧЦОЦЫЦбЦЪЦЮЦдЦйЦаЦЭЦЯЦЫЦЧЦФЦЯЦрЦдЦеЦкЦоЦвЦЯЦЮЦЯЦзЦкЦрЦиЦнЦьЦчЦпЦпЦсЦсЦнЦмЦеЦдЦдЦлЦжЦиЦпЦеЦаЦиЦнЦЮЦдЦжЦЯЦвЦлЦсЦчЦфЦпЦтЦдЦбЦмЦмЦоЦйЦсЦрЦдЦлЦнЦхЦуЦпЦчЦюЦшЦжЦЯЦЪЦЧЦжЦкЦцЦйЦсЦлЦкЦвЦЮЦвЦЮЦбЦмЦпЦжЦбЦЮЦеЦеЦеЦфЦчЦиЦдЦоЦчЦчЦчЦюЦыЦтЦчЦчЦшЦшЦчЦфЦмЦцЦрЦзЦтЦфЦфЦрЦдЦцЦщЦяЦъЦсЦмЦнЦйЦжЦкЦжЦнЦчЦъЦрЦфЦнЦуЦйЦзЦмЦчЦхЦфЦцЦъЦщЦщЦхЦрЦпЦкЦфЦэЦяЦхЦфЦиЦщЦыЦкЦйЦкЦоЦоЦсЦшЦщЦнЦпЦпЦжЦЭЦбЦкЦщЦяЦыЦфЦлЦеЦиЦмЦуЦьЦсЦцЦцЦсЦрЦрЦгЦкЦсЦоЦрЦэЦфЦхЦчЦцЦлЦйЦйЦлЦфЦхЦцЦЧщЦсЦеЦдЦтЦмЦиЦйЦлЦпЦнЦоЦсЦтЦнЦхЦпЦлЦуЦыЦтЦтЦ ЧэЦхЦфЦЧюЦтЦлЦлЦфЦкЦнЦсЦуЦоЦьЦэЦмЦпЦчЦцЦиЦоЦэЦЧцЦсЦиЦмЦзЦфЦфЦсЦнЦыЦшЦыЦфЦрЦиЦкЦоЦлЦцЦэЦыЦьЦчЦыЦжЦнЦфЦоЦйЦрЦмЦшЦшЦфЦрЦсЦнЦжЦмЦсЦхЦъЦрЦяЦЧчЦлЦпЦъЦцЦчЦфЦыЦоЦмЦяЦшЦмЦоЦфЦлЦуЦуЦмЦмЦлЦрЦтЦдЦдЦдЦеЦоЦрЦиЦкЦяЦьЦсЦнЦкЦЮЦЮЦгЦдЦиЦжЦсЦкЦаЦеЦмЦдЦдЦлЦмЦнЦыЦрЦщЦтЦтЦсЦъЦфЦрЦнЦрЦэЦэЦъЦсЦхЦмЦжЦрЦчЦЧыЦхЦяЦхЦрЦхЦъЦсЦтЦюЦЧЧЧ	ЧЧэЦэЦЧЧяЦчЦыЦъЦъЦ Ч ЧЧЧуЦщЦщЦфЦшЦэЦэЦ ЧЧ	Ч	ЧчЦфЦтЦсЦфЦЧЧяЦьЦъЦыЦьЦшЦьЦЧЧЧЧЧцЦшЦщЦщЦъЦьЦЧЧ	Ч	ЧЧэЦяЦяЦыЦчЦЧЧ ЧщЦцЦшЦЧЧЧ ЧрЦоЦэЦЧЧЧЧЧ
Ч	ЧяЦЧЧьЦЧЧЧЧЧЧЧцЦцЦыЦЧЧЧ
ЧЧЧЧЧшЦчЦьЦ
Ч
ЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧ	ЧЧЧЧ
Ч	ЧЧЧЧЧЧЧЧЧЧЧЧ	ЧЧЧЧЧЧЧЧЧЧЧ	ЧЧЧЧЧЧЧЧЧ
ЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧшЦЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧ Ч,ЧЧЧ!ЧЧЧЧЧЧЧЧЧЧ	ЧЧЧЧ
ЧЧЧ!ЧЧ"ЧЧЧЧЧЧ Ч Ч$Ч#Ч(Ч$Ч"Ч Ч$ЧЧ Ч#ЧЧЧ"Ч!Ч Ч"Ч*ЧЧЧЧЧ&Ч"Ч/Ч(Ч-Ч*Ч!ЧЧЧЧЧЧ!Ч"Ч&ЧЧЧЧЧЧЧЧЧЧЧЧЧ$ЧЧЧЧЧЧ!ЧЧЧЧЧЧЧЧЧ#ЧЧ%Ч&Ч%Ч3Ч,Ч$ЧЧЧЧЧЧ(Ч!Ч"Ч%Ч.Ч1Ч,ЧЧЧЧ Ч(Ч(ЧЧ)Ч-Ч*Ч+Ч!ЧЧ%Ч#ЧЧЧ'Ч*Ч-Ч*Ч Ч%ЧЧЧЧЧЧЧ$ЧЧЧЧЧЧЧЧЧЧЧ ЧЧ ЧЧЧЧ!Ч Ч(Ч2Ч%Ч"ЧЧЧ Ч(Ч%Ч*Ч(Ч#ЧЧ&Ч"Ч-Ч)Ч"ЧЧ%ЧЧ"Ч&Ч#ЧЧ%ЧЧЧЧЧЧЧ$Ч"Ч%Ч%Ч*Ч"ЧЧЧЧЧЧ!Ч)Ч)Ч0Ч)ЧЧЧ%ЧЧЧЧ!Ч&Ч"ЧЧ"Ч)Ч#Ч#ЧЧЧЧЧЧЧЧЧЧ'Ч#ЧЧЧ	ЧЧЧЧ$Ч"ЧЧ"Ч#Ч!Ч!ЧЧЧ!Ч*Ч6Ч4Ч6Ч4Ч+Ч'ЧЧЧ!Ч*Ч<Ч6Ч4Ч+ЧЧЧЧЧЧЧ(Ч+Ч$Ч%ЧЧ$ЧЧЧЧ Ч Ч!ЧЧ!Ч)Ч+Ч%Ч)Ч#ЧЧ(Ч4Ч2Ч2Ч-Ч)Ч/Ч0Ч3Ч3Ч,Ч'Ч2Ч6Ч2Ч.Ч3Ч9Ч8Ч9Ч4Ч,Ч#Ч/Ч5Ч1Ч9Ч5Ч2Ч2Ч%Ч(Ч,ЧЧЧ"ЧЧ&Ч1Ч=Ч/Ч"Ч(Ч*Ч!Ч$Ч+Ч*Ч/Ч4Ч3Ч0Ч6Ч4Ч+Ч(Ч!Ч'Ч1Ч6Ч-Ч0Ч2Ч*ЧЧ*Ч1Ч(Ч'Ч.Ч5Ч?Ч<Ч,Ч+Ч$Ч&Ч%Ч)Ч'Ч)Ч2Ч/Ч3Ч6Ч2Ч,Ч/Ч/Ч.Ч6Ч5Ч3Ч.Ч-ЧЧ%Ч&Ч+Ч+Ч.Ч6Ч6Ч9ЧBЧ7Ч/Ч6Ч;Ч8Ч9Ч7Ч9Ч,Ч,Ч<ЧBЧAЧ<Ч:Ч4Ч1Ч4Ч<Ч=Ч9Ч0Ч5Ч<Ч1Ч;ЧAЧ>Ч<Ч1Ч3Ч>Ч@ЧIЧJЧDЧ>Ч@Ч6Ч1Ч/Ч9Ч8Ч9ЧGЧEЧKЧAЧ.Ч0Ч,Ч.ЧAЧCЧJЧDЧ@Ч3Ч(ЧЧ0ЧBЧ=ЧAЧFЧ>Ч>Ч?Ч3Ч/Ч;Ч5Ч6Ч6Ч@ЧAЧ1Ч,Ч3Ч1Ч=Ч6Ч7ЧAЧEЧEЧ7Ч:Ч9Ч(Ч Ч*Ч6Ч=Ч?ЧFЧFЧ6Ч:Ч:Ч?ЧEЧ=Ч7Ч4Ч2Ч.Ч8Ч.Ч>Ч?Ч>Ч;Ч@Ч<Ч;Ч?Ч@Ч8Ч:ЧAЧHЧKЧJЧLЧNЧFЧ<ЧAЧFЧEЧCЧJЧPЧRЧKЧHЧ:Ч9ЧGЧGЧCЧEЧFЧCЧ:Ч8Ч6Ч@Ч<Ч=ЧLЧKЧSЧGЧ>Ч8Ч7Ч=ЧFЧ=ЧFЧNЧRЧQЧJЧ8Ч0Ч;ЧCЧAЧ=ЧDЧEЧ9Ч:Ч=ЧAЧ6Ч<Ч<Ч=Ч8Ч7Ч=Ч<Ч*Ч1Ч2Ч9Ч3Ч2Ч4Ч.Ч9ЧCЧ;Ч4Ч>ЧEЧ8ЧDЧ=Ч7Ч6Ч@ЧFЧ@Ч<Ч9Ч3ЧDЧCЧ9Ч8Ч7Ч7ЧDЧ@Ч?Ч<Ч?ЧLЧ@Ч<ЧIЧ=ЧEЧMЧPЧGЧ>ЧBЧEЧFЧFЧ4Ч2Ч:ЧGЧKЧMЧ:Ч6Ч>Ч=Ч9Ч4Ч:Ч>ЧOЧLЧHЧ3Ч*Ч.Ч<Ч>Ч7Ч:ЧDЧOЧ@Ч?ЧEЧ>ЧCЧ8Ч.Ч7Ч:Ч>Ч?Ч7Ч3Ч:Ч5Ч.Ч5ЧFЧOЧKЧIЧIЧGЧ=Ч<Ч9Ч:ЧDЧPЧIЧ6Ч6Ч9ЧGЧHЧHЧ8Ч;Ч>ЧGЧAЧCЧDЧOЧHЧHЧHЧMЧPЧIЧDЧ@Ч@ЧFЧAЧFЧEЧ?ЧEЧ=Ч<Ч?Ч5Ч0Ч<Ч=Ч;Ч3Ч8Ч=Ч1Ч=ЧAЧ9Ч@Ч@Ч@ЧKЧ<ЧAЧ:Ч<Ч3Ч6Ч:Ч6Ч;ЧFЧFЧ<ЧAЧFЧIЧ@ЧBЧIЧ>ЧFЧKЧLЧFЧ?Ч4Ч:Ч;Ч:Ч>Ч7Ч4Ч4Ч<Ч7Ч<Ч:Ч?Ч6Ч6Ч<Ч8Ч:ЧNЧDЧ>ЧAЧ@Ч=Ч:ЧHЧQЧNЧGЧEЧNЧSЧSЧWЧKЧHЧ@ЧKЧEЧDЧHЧIЧQЧKЧOЧTЧQЧZЧGЧ<Ч=ЧBЧPЧNЧMЧVЧ\ЧPЧIЧDЧHЧHЧPЧUЧZЧcЧ^ЧTЧMЧUЧJЧGЧ>ЧCЧRЧWЧSЧSЧQЧYЧSЧRЧJЧWЧXЧXЧeЧlЧWЧMЧDЧKЧZЧ[ЧiЧrЧoЧlЧbЧ]ЧYЧ]ЧXЧOЧ[ЧdЧWЧZЧVЧUЧYЧGЧGЧJЧTЧ_Ч\ЧkЧhЧfЧ[ЧRЧRЧPЧRЧRЧVЧRЧGЧXЧVЧMЧOЧ\ЧUЧPЧWЧHЧMЧUЧUЧSЧSЧMЧXЧZЧIЧ>Ч<Ч@Ч>ЧTЧYЧUЧ\ЧXЧQЧSЧQЧPЧKЧNЧ^ЧaЧ\ЧeЧ_ЧXЧTЧVЧ_ЧZЧ_ЧmЧhЧjЧhЧgЧ]ЧVЧ^ЧZЧeЧhЧuЧoЧnЧXЧ\ЧdЧXЧ_ЧbЧcЧqЧhЧ^ЧcЧXЧ`ЧeЧiЧbЧhЧYЧ\Ч`Ч`ЧhЧcЧjЧiЧeЧ\ЧWЧYЧXЧWЧVЧZЧ`ЧZЧ_ЧZЧUЧVЧ\Ч_Ч\Ч\ЧZЧ[ЧaЧbЧgЧ]ЧZЧdЧeЧgЧdЧjЧdЧ_ЧVЧ`ЧcЧZЧaЧfЧdЧgЧbЧcЧiЧcЧ[ЧTЧ[ЧoЧqЧlЧ[Ч\ЧbЧZЧRЧKЧLЧVЧ^Ч_ЧuЧoЧaЧcЧgЧbЧXЧVЧ^ЧbЧrЧlЧpЧpЧdЧWЧTЧ`ЧbЧeЧuЧ|ЧyЧqЧiЧhЧfЧ\ЧgЧcЧiЧjЧdЧbЧ_ЧcЧ^ЧhЧdЧkЧoЧjЧkЧkЧpЧpЧhЧgЧvЧ}ЧuЧlЧpЧlЧfЧgЧoЧjЧdЧlЧlЧlЧqЧvЧyЧxЧ{Ч|ЧyЧyЧpЧqЧyЧxЧ{ЧvЧyЧxЧ{Ч{ЧoЧzЧuЧhЧoЧvЧ{ЧЉЧ„Ч‚ЧЂЧЂЧvЧhЧrЧ~ЧЧ~ЧЂЧЃЧЂЧwЧhЧdЧeЧxЧsЧrЧ|ЧtЧmЧpЧpЧrЧ|Ч~ЧЂЧЃЧxЧ~Ч‡ЧЃЧxЧxЧyЧ~ЧЧ‚Ч{Ч|Ч‚ЧЋЧЏЧЃЧЧzЧyЧѓЧwЧvЧuЧ|Ч|ЧrЧwЧЃЧqЧiЧnЧsЧvЧtЧrЧyЧuЧpЧrЧrЧeЧcЧpЧ|ЧmЧuЧЧ~Ч|ЧnЧkЧiЧpЧtЧpЧvЧxЧzЧ‚ЧЧЧ~ЧЃЧsЧpЧ|ЧyЧЧЃЧѓЧЧЧyЧmЧoЧoЧvЧxЧ~ЧyЧ|ЧwЧyЧiЧfЧkЧuЧyЧzЧuЧyЧЂЧ‚ЧrЧqЧoЧoЧpЧxЧzЧvЧ~ЧxЧrЧmЧuЧtЧmЧxЧtЧpЧvЧvЧpЧrЧqЧmЧЧЊЧЂЧvЧ‚Ч„ЧvЧ~Ч‚ЧpЧsЧyЧyЧ…Ч‰Ч{ЧЧ|ЧЃЧЂЧvЧsЧzЧЧ{Ч|ЧѓЧ…ЧѓЧ|ЧЂЧzЧtЧ|Ч}ЧxЧѓЧ…Ч†Ч†ЧЋЧ~Ч‰Ч„ЧЂЧ}ЧtЧЂЧzЧ}ЧѓЧ„ЧЉЧ€ЧЊЧ‚ЧЃЧ|ЧxЧrЧЧ|Ч{ЧЧЂЧxЧqЧwЧlЧlЧqЧzЧyЧxЧyЧdЧmЧvЧxЧtЧ|ЧЂЧ}Ч}ЧЃЧЃЧЧ~ЧyЧЃЧ}Ч€ЧђЧЋЧ†ЧЂЧnЧjЧ}ЧpЧ{Ч‚Ч†ЧЧyЧЧЉЧ…Ч‰Ч}Ч‚ЧѓЧ‰ЧЉЧ‹Ч‰Ч„ЧЧЂЧ~Ч~ЧЃЧ†Ч€ЧЃЧЧ„ЧЂЧ}ЧtЧxЧѓЧЃЧЃЧwЧrЧ|Ч~Ч‚Ч…Ч†Ч}ЧѓЧ€Ч}Ч}ЧwЧЂЧѓЧ‚ЧЋЧЊЧ‰Ч{ЧvЧ…ЧЂЧЊЧђЧЉЧ†Ч„Ч‡ЧxЧsЧtЧ{Ч‚ЧЊЧ–Ч”ЧЉЧЧЂЧqЧ}Ч|ЧoЧqЧ{ЧЋЧ“Ч“ЧЉЧ~ЧЧЋЧ‰Ч„ЧЊЧЉЧ€Ч„ЧЋЧ’Ч‹Ч~ЧЃЧЧ{ЧxЧxЧ~Ч}ЧѓЧЧЂЧЂЧ…ЧЃЧ‰Ч€ЧЊЧ‡Ч‚Ч‚ЧЋЧ‘Ч‹ЧЊЧ‹Ч‹Ч‹ЧЊЧЃЧ‡ЧЏЧ‹Ч‡Ч†Ч~Ч‰ЧЂЧ‚Ч‰ЧЏЧ‹Ч‹Ч€Ч€Ч€ЧЊЧ‰Ч“Ч‰ЧЋЧ‘Ч“Ч—Ч—ЧђЧЉЧ‰ЧЌЧ‹ЧЌЧЏЧ‹Ч’ЧђЧ‰Ч‹Ч‹Ч†Ч‰Ч†Ч†ЧЉЧ‰ЧђЧ”ЧЊЧђЧЉЧЧ…Ч…Ч•Ч›ЧЧ•Ч’ЧЧ“Ч’ЧђЧ”ЧЎЧџЧћЧЧ“ЧђЧ—ЧЋЧ‡ЧЃЧ€Ч‹ЧЉЧђЧ’Ч’ЧЌЧЂЧ}Ч’ЧЏЧЋЧђЧЌЧ€Ч‰Ч”ЧђЧђЧ–Ч’Ч‰Ч”Ч—Ч›Ч”Ч†Ч‹Ч“ЧћЧЧљЧ‘ЧЏЧљЧ”ЧђЧЌЧЌЧ‘Ч…ЧЉЧ“ЧљЧџЧўЧЏЧ‘Ч–ЧЌЧЉЧ‹Ч€ЧЂЧ…ЧЊЧ…ЧЃЧЉЧЏЧ“ЧќЧ‹Ч‡ЧЉЧѓЧ{Ч‚Ч~ЧЊЧ“Ч–Ч†ЧvЧ~Ч†ЧѓЧuЧ}Ч‚Ч’ЧќЧњЧљЧ’Ч“Ч‚ЧЊЧ’Ч”ЧњЧ›Ч–Ч‘Ч•ЧђЧ’Ч”Ч™Ч™ЧўЧЏЧ’Ч—Ч–ЧЧ’ЧЌЧЊЧ€Ч‹ЧЋЧ’Ч–Ч‘Ч’Ч’Ч‘Ч›Ч™Ч‹Ч‘Ч•Ч–Ч–Ч•ЧђЧЌЧ”Ч‰ЧЊЧЋЧЊЧЋЧ‰ЧЌЧ—Ч–Ч™ЧћЧ ЧЁЧ›ЧћЧњЧ•ЧљЧ™ЧћЧљЧќЧњЧ©Ч¤ЧџЧ“Ч™ЧћЧ›Ч™ЧќЧ¦ЧЎЧ›Ч“Ч’Ч’Ч•Ч–ЧЈЧ¦Ч™Ч—ЧњЧ•ЧќЧ›ЧњЧ–Ч Ч¦ЧўЧЧџЧЈЧЎЧҐЧ¤ЧЈЧ©ЧЁЧҐЧ¦ЧўЧ™Ч™ЧљЧ”ЧћЧўЧ§Ч©ЧµЧ§ЧџЧ©ЧЄЧЈЧ›ЧљЧќЧ¤Ч™Ч”ЧЈЧЁЧ¤ЧЁЧ§Ч­Ч­ЧќЧ¦ЧќЧљЧўЧћЧ›ЧќЧўЧњЧ™Ч›ЧЋЧ‹ЧҐЧЁЧЁЧҐЧўЧ ЧЄЧЄЧ ЧЄЧ¤Ч Ч–Ч–ЧњЧ›ЧќЧ‘ЧЧ›Ч—Ч”ЧџЧ¤ЧЎЧЄЧЁЧ¤Ч¤Ч›ЧўЧ¤ЧЄЧ©ЧўЧџЧ©Ч¤ЧЇЧЇЧЁЧҐЧ«ЧіЧµЧµЧЇЧ°Ч­Ч©ЧЁЧ¬ЧІЧ°Ч­ЧґЧґЧ±Ч¬ЧЇЧ§Ч¬Ч­ЧЁЧ«ЧЇЧ§ЧўЧЁЧЎЧ›Ч›ЧЈЧўЧўЧ®ЧЇЧ§Ч›ЧћЧ«ЧЁЧґЧёЧґЧ«ЧҐЧЄЧ©Ч®Ч§ЧЈЧ§ЧґЧ¬ЧџЧЎЧЈЧ¤ЧЈЧђЧќЧ§ЧІЧ¶Ч®Ч©Ч Ч Ч¦ЧІЧўЧЁЧ¬Ч©Ч¦ЧћЧќЧ©ЧҐЧ§Ч­ЧЇЧіЧЇЧ©Ч©ЧІЧЄЧ­Ч±Ч«Ч¶ЧµЧ·Ч¶Ч¤ЧћЧҐЧЈЧЁЧ¬ЧЇЧ·ЧєЧЇЧґЧІЧЄЧ¬Ч«Ч°ЧіЧ®ЧҐЧџЧ Ч©ЧІЧЇЧ«Ч°ЧўЧўЧ¦Ч¤ЧЁЧ­ЧЁЧ©Ч§ЧЇЧµЧґЧ«ЧЇЧ§Ч Ч¦ЧЇЧ­Ч­ЧґЧіЧЄЧ¦Ч¬Ч·ЧЄЧ­ЧґЧ»ЧѕЧБЧ·ЧµЧ®Ч©Ч±Ч°Ч¦ЧІЧЇЧҐЧ¬Ч±ЧЄЧ¬Ч§Ч¦Ч­Ч ЧЎЧЈЧ¤Ч©Ч©Ч ЧњЧЎЧ°ЧІЧ¬Ч¤ЧЎЧ«Ч­ЧЎЧ ЧўЧ¤ЧќЧ Ч¤ЧЄЧ©Ч«Ч¬ЧЁЧ©ЧЄЧЇЧ±ЧЄЧЈЧЄЧ§Ч®ЧІЧЁЧ¦ЧґЧµЧ±Ч«ЧЈЧЎЧ¦ЧµЧ±Ч©Ч·Ч°Ч§Ч±ЧЄЧ­ЧЈЧ¦ЧҐЧ¤ЧЁЧ Ч¦Ч«Ч§ЧЁЧ©Ч«ЧІЧЁЧ¦ЧЎЧљЧ¤ЧЄЧўЧўЧЇЧ№Ч±ЧўЧ Ч›ЧЈЧ«Ч±ЧґЧЄЧҐЧўЧЇЧ¶ЧЅЧГЧЅЧЇЧ©ЧµЧ®Ч±Ч¬Ч®Ч§Ч¦Ч®ЧЇЧІЧёЧ¬ЧўЧ¤ЧЄЧ©Ч©Ч©Ч¦ЧҐЧ®Ч¶ЧґЧБЧ¶ЧµЧ·ЧіЧґЧЅЧ±ЧЁЧ ЧЁЧ·Ч¶Ч№ЧЅЧ№ЧЅЧ»ЧєЧЅЧѕЧѕЧСЧМЧДЧёЧµЧ¶ЧѕЧїЧЕЧЖЧ»ЧДЧёЧ§ЧЇЧґЧ­ЧЁЧ«ЧёЧ№Ч·ЧѕЧБЧїЧ»ЧЅЧґЧіЧ°ЧІЧБЧВЧАЧІЧёЧЅЧВЧБЧїЧјЧґЧ°ЧµЧ°ЧєЧЅЧёЧ°ЧіЧ±Ч®ЧіЧ¤ЧЄЧЇЧґЧ»Ч·Ч®ЧіЧ©ЧЎЧ¤Ч©ЧёЧ±Ч¶ЧєЧЇЧЄЧўЧ–Ч›Ч™ЧЄЧµЧІЧЇЧ№ЧЅЧЇЧІЧЄЧ¬ЧєЧЕЧѕЧВЧ»ЧёЧ»ЧБЧ№Ч»ЧїЧБЧДЧЗЧИЧДЧјЧ»Ч№ЧАЧВЧЅЧДЧЅЧГЧГЧ¶ЧєЧГЧѕЧБЧїЧєЧЗЧМЧЕЧПЧДЧИЧЖЧѕЧјЧёЧ·ЧґЧ№ЧјЧ¶ЧЗЧЛЧЛЧѕЧГЧЕЧјЧ»ЧАЧДЧЖЧЗЧМЧДЧіЧЅЧєЧµЧєЧДЧКЧЗЧїЧБЧ¶ЧЅЧЗЧїЧ№ЧВЧКЧКЧВЧёЧДЧЗЧЛЧЅЧїЧ»ЧВЧ№Ч№ЧёЧБЧЕЧАЧјЧ»ЧБЧЖЧЙЧРЧКЧИЧЖЧДЧБЧЗЧ¶ЧєЧѕЧЛЧНЧНЧМЧКЧЕЧЖЧѕЧїЧїЧЗЧЖЧЗЧЗЧѕЧАЧЖЧЕЧОЧПЧНЧХЧОЧЖЧВЧЙЧЗЧЗЧЙЧКЧЕЧИЧqюpюoюmюlюkюjюhюgюfюeюcюbюaю`ю^ю]ю\ю[юYюXюWюUюTюSюQюPюOюNюLюKюIюHюHюFюEюCюBюAю?ю?ю=ю<ю:ю9ю8ю7ю6ю4ю3ю2ю0ю/ю.ю-ю,ю*ю)ю(ю'ю%ю$ю#ю!ю юююююююююююююююююю
ююююююю юяэюэээыэщэшэчэцэфэуэтэсэрэпэнэлэкэйэиэжэжэдэгэвэаэЯэЮэЬэЫэЪэЩэЧэЦэФэУэТэРэПэОэНэМэКэЙэИэЗэЖэДэГэБэАэїэѕэјэ»эєэ№э·э¶эµэґэІэ±э°эЇэ®э¬эЄэ©эЁэ§э¦э¤эЈэўэ эџэћэњэ›эљэ™ээ–э•э”э“э‘эђэЋэЌэЊэ‹эЉэ€э‡э†э„эѓэЃэЃээ~э}э|эzэyэxэvэuэsэrэqэpэoэmэlэkэjэhэgэeэdэcэbэaэ_э^э]э[эZэYэXэVэUэSэRэQэPэOэMэLэKэIэHэGэFэEэCэAэAэ?э>э<э<э:э9э8э7э6э4э3э1э0э/э-э,э+э*э(э'э&э%э$э"э!э эээээээээээээээээ
э	эээээээ эюьэьььъьщьшьчьцьхьуьтьрьпьоьньмькьйьиьжьеьдьвьбьЯьЮьЭьЬьЪьЩьШьЦьХьФьУьТьРьПьОьНьМьКьЙьЗьЖьЕьДьГьБьАьїьЅьјь»ь№ь№ь·ь¶ьµьіьІь±ьЇь®ь¬ь«ь«ь©ьЁь§ь¦ь¤ьЈьўьЎьџьћьќь›ьљь™ьь–ь”ь“ь’ь‘ьЏьЋьЊьЊьЉь‰ь€ь‡ь…ь„ьѓьЃьЂьь~ь|ь{ьzьxьwьvьuьtьrьqьpьnьmьlьjьiьhьfьeьdьcьaь`ь_ь]ь\ь[ьYьYьWьVьUьTьRьQьPьNьMьKьKьIьHьGьFьEьCьBь@ь?ь=ь<ь;ь:ь9ь7ь7ь5ь4ь3ь1ь0ь/ь.ь-ь+ь*ь)ь'ь&ь%ь$ь"ь!ь ььььььььььььььььь	ььььььььяыюыэыыыъыщышыцыхыфытысырыпынымылыйыиызыеыеыгывыаыЯыЯыЭыЫыЫыЩыШыЧыХыФыУыСыРыПыОыМыЛыКыИыЗыЖыЕыДыВыБыАыѕыЅыјыєы№ыёы·ы¶ыґыіыІы±ыЇы®ы­ы«ыЄыЄыЁы¦ыҐы¤ыЈыЎы ыћыќыњы›ы™ыы—ы–ы”ы“ы’ы‘ыЏыЋыЊы‹ыЉы‰ы€ы†ы…ы„ы‚ыЃыЂыы}ы|ы{ыyыxыwыuыtыsыrыpыoыnыmыkыjыiыhыfыeыcыcыaы`ы_ы^ы\ы[ыYыXыWыVыUыSыQыQыPыNыMыKыJыIыHыFыEыDыCыBы@ы?ы>ы<ы;ы:ы9ы8ы6ы5ы4ы2ы1ы0ы/ы-ы,ы+ы)ы(ы'ы%ы$ы#ы!ы ыыыыыыыыыыыыыыыыыы	ыыыыыыы ы ыюъьъыъъъшъшъцъхъфътъсъръпънъмълъкъиъзъеъеъгъвъбъаъЮъЭъЬъЪъЩъЧъЧъХъФъТъСъРъПъНъМъЛъКъЙъЗъЖъЕъГъВъБъїъїъЅъјъ»ъєъёъ·ъ¶ъґъіъІъ°ъ°ъ®ъ­ъ«ъЄъ©ъ§ъ¦ъҐъЈъўъЎъ ъџъќъ›ъ›ъ™ъъ—ъ•ъ”ъ“ъ’ъ‘ъЏъЋъЊъ‹ъЉъ‰ъ‡ъ†ъ…ъѓъ‚ъЃъЂъ~ъ}ъ{ъzъyъxъvъvъtъsъqъqъoъnъlъkъjъhъhъfъeъdъbъaъ`ъ^ъ]ъ\ъZъYъXъWъVъTъSъRъPъOъNъMъLъJъHъGъFъFъDъCъAъ@ъ?ъ>ъ<ъ;ъ:ъ8ъ7ъ6ъ4ъ3ъ2ъ1ъ/ъ.ъ-ъ+ъ*ъ)ъ(ъ&ъ%ъ$ъ"ъ!ъ ъъъъъъъъъъъъъъъъъ
ъ	ъъъъъъ ъ ъющэщьщыщщщшщчщцщфщущтщсщрщощнщлщкщйщзщжщещдщгщвщащЯщЭщЬщЫщЪщЩщЧщЦщХщФщУщСщРщОщНщМщЛщЙщИщЗщЖщЕщГщВщБщїщѕщЅщ»щєщ№щ·щ¶щµщіщІщ±щЇщЇщ­щ¬щ«щ©щЁщ§щҐщ¤щЈщўщ щџщћщќщ›щљщщ—щ–щ•щ“щ’щ‘щЏщЋщЌщЊщЉщ‰щ‡щ†щ…щ„щѓщ‚щЂщщ~щ}щ{щzщyщxщwщuщtщrщqщpщnщmщlщkщiщhщgщfщdщcщbщaщ_щ^щ]щ[щZщYщWщVщUщTщSщQщPщOщNщLщKщJщIщGщFщEщDщBщAщ@щ>щ=щ<щ;щ9щ8щ7щ5щ4щ3щ1щ0щ/щ.щ-щ+щ*щ)щ'щ&щ%щ$щ"щ!щ щщщщщщщщщщщщщщщщщ
щщщщщщщщ щяшэшьшъшщшшшцшцшхшуштшршпшошншмшкшйшишзшешдшвшбшашЯшЮшЭшЫшЪшЩшЧшЦшХшУшТшСшПшОшНшМшЛшЙшИшЗшЕшДшГшБшАшїшѕшјш»шєшёш·ш¶шµшішІш±шЇш®ш­ш¬шЄш©шЁш¦шҐш¤шЈшЎш шџшќшњшљш™шш—ш–ш”ш“ш’ш‘шЏшЋшЌшЊш‹ш‰ш€ш‡ш†ш„шѓш‚шЂшш~ш}ш{шzшxшwшvшuшtшrшqшpшnшmшlшjшjшhшfшeшdшcшbшaш_ш^ш]ш\шZшYшXшWшUшTшSшQшPшOшNшLшJшJшIшGшFшDшCшBшAш?ш>ш=ш;ш:ш9ш7ш6ш5ш4ш3ш1ш1ш/ш.ш,ш,ш*ш(ш'ш&ш$ш#ш"ш шшшшшшшшшшшшшшшшшш	шшшшшшшшячючьчычъчщчшчччхчфчучсчрчпчочмчлчкчйчзчжчечдчвчбчачЯчЭчЬчЫчЩчШчЦчХчФчУчТчРчПчНчМчЛчЙчИчЗчЖчЕчГчВчБчїчѕчЅчјчєч№чёч·чµчґчіч±ч°чЇч­ч¬ч«ч©чЁч§ч¦чҐчЈчўч чџчћчќч›ч›ч™чч—ч•ч”ч’ч’чђчЏчЋчЌч‹чЉч‰ч€ч†ч…ч„ч‚чЃчЂч~ч}ч|ч{чyчxчwчuчuчsчrчqчpчnчmчlчkчiчhчgчfчdчcчbчaч_ч]ч\ч[чZчXчWчVчTчSчRчQчOчOчMчLчJчIчHчFчEчDчCчAч@ч?ч>ч<ч;ч9ч8ч7ч6ч5ч3ч2ч1ч/ч.ч,ч+ч*ч(ч(ч&ч%ч$ч#ч!ч чччччччччччччччччч
ччччччч ч чюцэцыцъцщцчцчцццфцуцтцсцпцоцнцлцкцйцзцжцецгцвцбцЯцЮцЭцЬцЫцЩцШцЧцХцФцУцТцРцПцОцНцЛцКцЙцЗцЖцЕцГцГцБцїцѕцЅцјцєц№цёц¶ц¶цґціц±ц°цЇц®ц¬ц«цЄцЁц§ц¦цҐц¤цўцЎц цћцќцњц›ц™цц—ц•ц”ц“ц‘цђцЏцЋцЊц‹цЉц€ц€ц†ц„цѓцѓцЃцЂцц~ц|ц{цzцxцxцvцtцsцrцqцpцnцmцlцjцiцhцfцeцdцbцaц`ц_ц^ц]ц[цZцXцWцVцUцTцRцPцOцNцMцKцJцIцGцFцEцDцCцAц@ц?ц=ц<ц;ц9ц8ц7ц6ц4ц3ц2ц1ц/ц.ц-ц,ц+ц)ц(ц'ц%ц$ц#ц!ц цццццццццццццццццц	ццццццццяхюхэхыхъхщхшхцхххухтхсхрхпхнхмхкхйхихзхехдхгхвхахЯхЮхЬхЫхЪхШхЧхЦхХхФхТхСхРхОхНхМхКхЙхИхЖхЕхДхГхБхАхїхѕхјх»хєхёх·х¶хµхіхіх±х°хЇх®х¬х«хЄхЁх§х¦хҐхЈхўхЎхџхћхќхњхљх™хх–х–х”х’х’хђхЏхЋхЊх‹хЉх€х‡х†х…хѓх‚хЃхЂхх}х|х{хyхxхwхuхtхsхrхpхoхnхlхkхiхiхgхfхeхdхbхaх`х^х]х\х[хYхXхWхVхTхSхRхPхOхNхLхKхJхIхGхFхEхCхBхAх?х>х=х<х;х9х8х7х6х4х3х2х0х/х.х-х+х*х)х'х&х%х$х"х!х ххххххххххххххххх
х	ххххххх хяфэфьфыфъфшфчфцфхфффтфсфрфофнфлфкфйфифжфефдфгфбфбфЯфЭфЬфЫфЪфШфЧфЦфФфУфТфСфРфОфНфЛфКфЙфИфЖфЕфДфГфБфАфїфѕфјф»фєф№ф·ф¶фµфґфІф±фЇф®ф­ф¬фЄф©фЁф§фҐф¤фЈфўф фџфћфќфњфљф™фф–ф•ф”ф“ф’ф‘фЏфЋфЌф‹фЉф‰ф‡ф†ф„фѓф‚фЂфф~ф|ф|фzфyфwфvфuфtфsфqфpфnфmфlфkфjфhфgфeфdфcфaф`ф_ф^ф]ф[фZфYфWфVфUфSфRфQфPфOфMфLфKфJфHфGфFфEфCфBфAф?ф>ф=ф;ф:ф9ф8ф7ф6ф4ф3ф1ф0ф/ф.ф,ф+ф*ф)ф(ф&ф%ф$ф"ф!ф ффффффффффффффффф
ф	ффффффф фяуэуьуыущушучухуфутусурупуоумулукуйузужуеугувубуЯуЮуЬуЫуЪуЩуШуЦуХуФуУуСуРуПуОуНуЛуКуЙуЗуЖуЕуДуВуБуАуѕуЅују»уєуёу·у¶уµуіуІу°уЇу®у¬у¬уЄу©у§у¦уҐу¤уўуўу уџућуќу›уљу™у—у–у•у“у’у‘уђуЋуЌуЊуЉу‰у€у†у…у„уѓуЃуЂуу~у|у{уzуyуwуvуuуsуrуqуpуnуmуlуjуiуhуgуeуdуcуaу`у_у^у\у[уZуYуWуVуUуSуRуQуPуNуNуLуKуIуHуGуEуEуCуBуAу?у>у<у<у:у8у7у6у5у4у3у1у0у.у-у,у+у)у(у'у&у%у$у"у!ууууууууууууууууу
у
ууууууу уятютьтытътщтштцтхтутутстртотнтмтктйтитзтетдтгтвтбтЯтЮтЭтЬтЫтЩтШтЦтХтФтТтСтРтПтНтМтЛтКтИтЗтЖтЕтДтВтБтАтѕтЅтјт»т№тёт·т¶тґтітІт±тЇт®т­т«тЄт©тЁт§т¦т¤тўтЎт тџтќт›т›т™тт—т•т”т“т’тђтЏтЋтЊт‹тЉт‰т€т†т…тѓт‚тЃтт~т}т|т{тyтxтwтuтtтsтqтpтoтmтlтkтjтhтgтfтeтdтbтaт`т_т]т\т[тYтXтWтUтTтSтRтPтPтNтMтKтJтIтGтFтEтDтBтAт@т?т=т<т;т:т8т7т6т5т3т2т1т0т.т-т+т*т)т(т'т&т$т#т"т тттттттттттттттттт	ттттттт тясюсьсысщсшсчсцсфсустсрспсосмслсксйсзсзсесдсвсбсасЯсЮсЬсЫсЪсЩсЧсЦсХсУсТсСсПсПсНсМсКсЙсИсЗсЕсДсГсВсАсїсѕсЅс»с»с№сёс·сµсґсіс±с°сЇс®с­с«сЄс©с§с¦сҐсЈсўсЎсџсћсќс›сљс™сс—с•с”с“с‘сђсЏсЌсЊс‹сЉс‰с‡с†с…сѓс‚сЂсс~с}с{сzсxсwсvсuсtсsсrсpсoсnсmсkсjсhсgсfсdсcсbсaс`с^с]с\сZсYсXсVсUсTсRсQсPсOсMсLсKсJсIсGсFсEсCсBсAс@с?с=с<с;с9с8с7с6с4с3с1с0с/с.с-с+с*с(с'с&с%с$с"с!с ссссссссссссссссс
ссссссссярярэрырырщршрчрхрфруртрсрпрорнрлркрйрзрзрердрврбрарЯрЮрЬрЫрЩрШрЧрЦрФрУрТрРрПрОрНрЛрЛрЙрИрЗрЕрДрГрБрАрїрЅрјр»рєрёр·р¶рґрір±р±р°р®р­р¬рЄр©рЁр¦рҐр¤рЈрўр рџрћрњр›рљр™р—р–р•р“р’р‘рЏрЋрЊр‹рЉр‰р€р†р…рѓрѓрЃрЂрр~р|р{рzрxрwрvрuрsрrрqрpрnрmрkрjрiрhрgрfрdрcрaр`р_р^р]р[рZрYрWрVрUрTрRрQрPрOрMрLрJрIрHрGрFрDрCрBр@р?р>р<р;р:р9р7р7р5р4р2р1р0р/р.р,р+р*р(р'р&р$р#р"р!рррррррррррррррррр	рррррррряпюпэпыпъпщпшпцпхпупупспрпппопмплпкпипзпжпдпгпвпбпапЮпЭпЬпЫпЩпШпЧпЦпФпУпТпСпПпОпМпЛпКпЙпЗпЖпЕпДпВпАпїпѕпјпјп»п№пёп·пµпґпіп±п°пЇп­п­п«пЄпЁп§п¦п¤п¤пЈпЎп пћпќпњпљп™пп–п•п”п’п‘пђпЏпЌпЊп‹пЉп€п‡п†п…пѓпѓпЃпЂп~п}п|п{пyпxпwпvпtпsпrпpпoпmпmпkпjпiпgпfпeпdпcпaп`п_п^п\п[пZпYпWпVпUпTпRпQпPпNпMпLпJпIпGпGпEпDпBпAп@п?п=п;п;п:п8п7п6п4п3п1п1п/п.п-п+п*п)п'п&п%п$п"п п ппппппппппппппппп
п	пппппппяояоюоьоыоъошочоцохоуотосорооономокойоиозожоеоговобоЯоЮоЭоЫоЪоЩоЧоЦоХоФоТоСоРоПоНоМоЛоЙоИоЗоЕоДоГоВоБоїоѕоЅо»оєо№оёо¶оµоґоІо±о°о®о­о¬о«о©оЁо§оҐо¤оўоЎо оћоћоњо›ољо™о—о–о•о”о’о‘ођоЏоЌоЊо‹о‰о€о‡о†о„оѓо‚оЂоо~о}о{оzоyоxоwоuоtоsоqоpоoоnоlоkоjоiоgоfоeоcоbоaо`о^о]о\оZоYоXоVоUоTоRоQоPоOоMоLоKоIоHоGоFоEоCоBоAо@о?о=о;о;о9о8о7о5о4о3о2о0о/о-о,о+о*о(о'о&о$о#о"о оооооооооооооооооо
о	ооооооо оюнэньнънщншнчнцнфнунтнснрнонннмнкнйнинжненднгнбнанЯнЮнЬнЫнЩнШнЧнЦнФнУнТнСнРнОнНнЛнКнЙнИнЗнЕнГнГнВнАнїнЅнјнєн№нён·н¶нґнін±н°нЇн®н¬н«нЄн©н§н¦нҐн¤нЈнЎн нћнќнњнљнљнн—н–н•н“н’н‘нђнЋнЌн‹н‹н‰н‡н‡н…н„нѓнЃнЂнн~н|н{нzнyнxнvнuнtнsнqнpнoнmнlнkнjнhнgнfнdнcнbн`н_н^н]н[нZнYнWнVнTнSнRнPнPнNнMнLнJнIнHнGнEнDнBнAн@н?н>н<н;н9н8н7н6н4н3н2н1н0н/н-н+н+н*н'н'н&н$н#н!н ннннннннннннннннн
н
ннннннннямюмэмьмъмщмшмчмхмфмумтмрмпмомммлмймимзмжмемдмвмбмЯмЯмЭмЬмЪмЩмШмЧмХмФмУмСмРмПмОмМмЛмКмЙмЗмЖмЕмГмВмБмїмѕмЅм»мєм№мём¶мµмімім±м°мЇм®м­м«мЄм©м§м¦мҐмЈмўмЎм мџмќмњмљмљмм—м•м”м“м’м‘мЏмЋмЌмЊмЉм‰м€м†м…м„мѓм‚мЂмм}м|м{мzмxмwмvмuмsмrмqмoмnмmмkмjмiмgмfмeмdмcмaм`м^м]м\м[мYмXмWмUмUмSмRмPмOмNмMмKмJмIмGмFмEмCмBмAм?м>м=м<м:м:м8м7м6м4м3м2м0м/м.м,м+м*м)м'м&м%м#м"м!мммммммммммммммммм
м	ммммммм мялюльлылълшлчлцлхлултлслрлолмлллклйлилжлелдлглблалЯлЮлЬлЫлЪлШлЧлЦлХлУлТлРлПлОлНлЛлКлЙлИлЖлЕлДлВлБлїлїлЅлЅл»лєл№л·л¶лµлілІл±л°л®л­л¬л«л©лЁл¦л¦л¤лЈлўлЎлџлћлќл›лљл™л—л–л•л”л“л‘лђлЋлЌлЊл‹лЉл€л‡л†л„лѓл‚лЃлл~л}л{лzлyлxлvлuлtлrлrлpлnлnлlлkлjлhлgлfлeлcлbлaл_л^л]л[лZлYлWлVлUлSлRлQлPлNлMлLлKлIлHлFлFлEлCлAл@л?л>л=л;л:л9л7л6л5л4л3л1л/л/л.л,л+л)л(л'л&л%л#л"л!лллллллллллллллллл	л	лллллллякякэкькыкщкшкчкцкфкукткркпкокнклкккйкзкжкекгквкбкЯкЮкЭкЬкЪкЩкШкЦкХкУкТкСкРкОкОкМкЛкКкЙкЗкЖкЕкГкВкБкїкѕкЅкјкєк№кёк·кµкґкікІк°кЇк®к¬к«кЄкЁкЁк¦к¤к¤кўкЎк кћкћкњк›кљк™к—к–к•к“к’к‘кЏкЋкЌк‹кЉк‰к‡к†к…к„кѓкЃкЂк~к~к|к{кyкxкwкvкtкsкrкpкoкnкmкkкjкiкhкfкeкdкbкaк`к^к]к[к[кYкXкWкUкTкSкQкQкOкNкMкLкJкIкGкFкEкDкBкAк@к?к=к<к;к9к8к7к5к4к3к2к0к/к.к-к,к*к)к(к&к%к$к#к!к ккккккккккккккккк
к	ккккккк кяйюйьйыйъйщйчйцйхйуйтйсйрйойнймйкйййзйзйейдйгйвйбйЯйЮйЭйЫйЪйЩйЧйЦйХйУйУйСйПйОйНйМйЛйЙйИйЗйЕйДйГйВйАйїйѕйЅй»йєйёй·й¶йµйґйій±й°йЇй®й¬й«йЄйЁй§й¦йҐйЈйўй йџйћйќйњйљй™й—й–й•й”й“й‘йђйЏйЌйЊй‹й‰й€й‡й†й„йѓй‚йЂйй~й}й{йzйyйwйvйuйtйrйqйpйnйmйlйjйiйhйfйeйdйcйbйaй_й^й]й[йZйXйXйVйUйSйRйRйPйOйMйLйKйJйIйGйFйEйCйBй@й?й>й=й;й:й9й8й7й5й4й3й2й0й/й.й-й+й*й)й'й&й%й#й#й!й ййййййййййййййййй
й	ййййййй йюиэиьиыищишичихифиуитирипиоимиликииизижиеигивибиаиЯиЭиЬиЫиЪиШиЧиЦиФиУиСиСиПиОиМиЛиКиЙиИиЖиЕиДиГиБиАиїиѕији»иєи№и·и¶иµиіиІи±и°иЇи­и¬и«и©и§и§иҐи¤иўиЎи иџиќињи›и™ии—и–и•и“и’и‘иЏиЋиЌиЊиЉи‰и€и‡и…и„и‚иЃиЂи~и}и|и{иyиwиwиuиtиsиrиpиoиnиmиkиjиiиgиfиeиdиcиaи`и^и]и\и[иZиYиWиVиUиSиRиQиOиNиMиLиKиIиHиGиEиDиCиAи@и?и>и<и;и:и9и8и6и5и4и2и1и0и/и-и,и+и)и(и&и%и$и#и"и ииииииииииииииииии	иииииии иязэзьзызщзшзчзцзхзузтзсзрзознзмзлзкзйзжзездзгзвзбзазЮзЭзЫзЪзЩзШзЦзХзФзТзСзРзОзНзМзЛзКзИзЗзЖзЕзГзВзБзїзѕзЅзјзєз№зёз¶зµзґзІз±з°зЇз®з¬з«з©зЁз§з¦зҐзЈзўз зџзћзќз›зљз™зз—з•з”з’з‘зђзЋзЌзЊз‹з‰з€з‡з†з„зѓз‚зЃзЂз~з}з{зzзyзxзwзuзtзrзrзpзoзnзmзkзjзiзgзfзdзcзbзaз`з_з^з\зZзZзXзXзVзTзSзQзPзOзNзMзKзJзIзGзFзEзDзCзAз@з?з=з<з:з9з8з7з6з4з2з2з1з/з.з-з+з*з)з'з&з%з$з"з!з ззззззззззззззззз
зззззззз зюжэжьжыжъжшжчжцжхжужтжржржожмжлжкжйжзжжжежгжвжбжажЯжЭжЬжЫжЩжШжЧжЦжХжУжТжСжРжОжНжМжКжЙжИжЖжЕжДжВжБжАжїжЅжјж»ж№жёж·ж¶жґжіжІж±жЇж®ж­ж¬жЄжЁжЁж§жҐж¤жўжЎж жћжќжњж›ж™жж—ж•ж”ж“ж’жђжЏжЌжЊж‹жЉж‰ж‡ж†ж…ж„ж‚жЃжЂжж}ж|жzжzжxжwжvжtжsжrжqжoжnжmжkжjжiжhжgжeжdжbжaж`ж_ж]ж\ж[жZжXжWжVжUжTжRжQжPжOжMжLжKжIжHжGжFжDжCжAж@ж?ж>ж<ж;ж:ж8ж7ж6ж5ж3ж2ж1ж0ж.ж-ж,ж+ж)ж(ж&ж%ж$ж#ж!ж жжжжжжжжжжжжжжжжжж
жжжжжжж жяеюеьеыеъещешецехеуетесерепенемекекеиезежедегевеаеЯеЮеЭеЬеЫеЩеЧеЧеХеФеУеСеРеПеНеМеЛеЙеИеЗеЖеДеГеВеБеїеѕеЅејеєе№еёе·еµеґеіе±е±еЇе­е¬е¬еЄеЁе§е¦е¤еЈеўе еџећеќе›еље™е—е–е•е”е“е’еђеЏеЋеЊе‹еЉе€е‡е†е…еѓе‚еЂее~е}е{еzеyеxеvеuеtеsеqеqеoеnеmеkеjеiеhеfеeеdеbеaе_е_е]е\е[еYеXеWеVеTеSеQеQеOеNеLеKеJеIеGеFеEеCеBеAе@е?е=е<е:е:е8е7е5е4е3е1е1е.е.е,е+е*е(е'е&е$е$е"е!е еееееееееееееееее
е	еееееее еюдэдьдыдщдшдчдцдхдудтдсдпдодндлдлдйдидздждедгдвдадЯдЭдЬдЫдЪдШдЧдХдХдУдТдСдПдОдНдМдКдЙдИдЖдЕдДдВдБдАдїдЅдјд»д№дёд·д¶дґдідІд°дЇд®д¬д«дЄд©д§д¦дҐд¤дўдЎд дџдќдњд›дљдд—д–д”д“д’д‘дЏдЋдЌд‹дЉд‰д‡д†д…дѓд‚дЃдЂд~д}д|д{дzдxдwдvдuдsдrдqдoдnдmдkдjдiдhдgдeдdдcдaд`д^д]д]д[дZдXдWдVдUдSдRдPдOдNдMдLдJдIдHдFдFдCдBдBд@д?д=д<д:д9д8д7д6д4д2д2д0д/д-д,д+д*д(д'д&д%д#д"д д ддддддддддддддддд
д	ддддддд дягюгьгыгъгшгчгцгхгфгтгсгргпгнгмглгйгигзгегггггвгагЯгЮгЭгЫгЪгШгЧгЦгХгФгТгСгРгОгНгЛгКгЙгИгЖгЕгДгГгБгАгїгЅгјг»г№гёг·г¶гґгігІг±гЇг®г­г¬г«г©гЁг¦гҐг¤гЈгЎг гџгќгќг›гљг™г—г–г•г”г’гђгђгЋгЌг‹гЉг‰г€г‡г…г„гѓг‚гЂгг~г|г{гzгyгwгvгuгtгrгqгpгnгmгkгjгiгhгgгeгdгcгaг`г_г]г]г[гZгXгWгVгUгSгRгQгPгOгMгKгKгIгHгFгEгDгCгAг@г?г>г<г;г9г8г7г6г4г3г2г1г0г.г-г,г*г)г(г'г%г$г#г"г гггггггггггггггггг	ггггггггявювэвывъвщвшвцвхвфвтвсврвовнвмвлвйвивжвевдвгвбвавЯвЮвЭвЫвЪвЩвШвЦвХвФвУвСвРвПвНвЛвКвЙвИвЖвЕвДвГвБвАвївЅвјв»вєв№в·в·вµвґвІв±в°вЇв­в¬в«вЄвЁв§в¦в¤вЈвўвЎвџвћвќв›вљв™вв—в•в”в“в‘вђвЏвЋвЊв‹вЉв‰в‡в†в…в„вѓвЃвЂвв}в|вzвyвxвwвuвtвsвrвpвoвmвlвkвjвiвgвfвdвdвbвaвrюtюuюvюwюyюyюzю{ю}ю}ю~ююЂюЂюЂюЃюЃюЃю‚ю‚ю‚юЃюЃю‚юЃюЃюЃюЂюЂюЂююю~ю~ю}ю}ю|ю{юzюyюxюxюwюvюvюuюtюsюrюqюpюoюnюmюkюkюiюhюgюfюeюdюcюbю`ю_ю^ю]ю\ю[юYюXюWюVюUюSюRюQюPюOюNюLюKюIюHюGюFюDюCюBюAю@ю>ю<ю<ю:ю9ю7ю6ю5ю4ю3ю2ю0ю/ю-ю,ю+ю*ю(ю'ю&ю$ю#ю"ю!ююююююююююююююююю
ю	юююююююяэяэээыэъэщэчэцэхэуэтэсэпэоэнэмэкэйэиэзэеэдэгэвэбэЯэЮэЬэЫэЪэЩэЧэЦэХэФэТэСэРэОэНэМэКэЙэИэЗэЖэДэГэВэАэїэѕэјэ»эєэ№э·э¶эµэґэІэ±э°э®э­э¬э«эЄэЁэ§эҐэ¤эЈэўэ эџэћэњэ›эљээ—э•э”э“э’э‘эЏэЌэЊэ‹эЉэ‰э€э†э…э„э‚эЃэЂэ~э}э|эzэyэxэwэvэtэsэrэpэoэnэmэkэjэiэgэfэeэdэbэaэ`э^э]э\э[эYэXэWэVэTэSэRэPэOэNэLэKэJэIэGэFэDэCэBэAэ@э>э=э<э:э9э7э7э5э4э3э2э0э/э.э-э+э*э)э'э&э%э$э"э!ээээээээээээээээээ
ээээээээяьюьььыьъьщьшьцьхьфьуьсьрьпьньньлькьйьзьжьеьдьвьбьаьЮьЭьЬьЫьЩьШьЧьХьФьУьТьРьПьОьНьЛьКьИьЗьЖьЕьГьВьБьїьїьЅьјь»ьєьёь·ь¶ьµьґьІь±ьЇь®ь­ь¬ь«ь©ьЁь¦ьҐь¤ьЈьЎьџьћьќьњь›ь™ьь—ь–ь•ь“ь‘ь‘ьЏьЋьЌь‹ьЉь€ь‡ь†ь…ьѓьѓьЂьь~ь}ь|ьzьyьxьvьvьtьsьrьpьoьnьmьkьjьhьgьfьeьdьcьaь`ь_ь^ь\ь[ьYьXьXьVьTьSьRьQьPьNьMьKьJьIьHьGьEьDьBьAь@ь>ь=ь<ь;ь:ь8ь7ь6ь4ь3ь2ь1ь/ь.ь-ь+ь*ь)ь'ь&ь%ь$ь"ь!ьььььььььььььььььь
ь	ььььььь ьяыэыьыъыщышычыцыфыуытысыпыоымымылыйыиызыеыгывыбыЯыЯыЭыЬыЫыЩыШыЦыЦыФыУыТыСыПыОыНыМыКыЙыИыЗыЕыДыГыВыАыїыѕыјы»ыєыёы·ы¶ыµыіыІы±ыЇы®ы­ы«ыЄы©ыЁы§ыҐы¤ыЈыЎы ыћыќыњы›ы™ыы—ы•ы”ы“ы’ыђыЋыЋыЊы‹ыЉы‰ы‡ы†ы…ы„ы‚ы‚ыы~ы~ы|ы{ыzыxыwыvыtыsыrыpыoыnыmыlыjыiыgыgыeыdыbыaы`ы_ы]ы]ы[ыZыXыXыVыUыTыRыQыPыNыMыLыKыIыHыGыEыDыCыAы@ы?ы>ы<ы;ы9ы8ы7ы6ы4ы3ы2ы1ы0ы.ы-ы+ы*ы)ы(ы&ы%ы$ы#ы!ы!ыыыыыыыыыыыыыыыыы
ы	ыыыыыыы ыяъюъьъыъъъщъчъцъхъфътъсъръоънъмъкъйъиъжъжъеъвъбъаъЯъЮъЭъЬъЪъЩъШъЧъХъФъУъСъРъПъОъМъЛъКъИъЗъЖъДъГъВъАъїъѕъјъ»ъєъ№ъ·ъ¶ъµъґъіъ±ъ°ъ®ъ­ъ¬ъЄъЄъЁъ§ъ¦ъ¤ъЈъўъЎъџъћъњъњъљъ™ъ—ъ–ъ•ъ”ъ’ъ‘ъђъЏъЌъЊъ‹ъЉъ€ъ‡ъ†ъ„ъѓъѓъЂъъ~ъ}ъ{ъzъyъxъvъuъtъsъqъpъoъmъmъkъjъhъgъfъeъcъbъaъ`ъ^ъ]ъ[ъZъYъXъWъUъTъSъQъPъOъNъLъKъIъHъGъFъDъCъBъAъ?ъ>ъ<ъ<ъ:ъ9ъ8ъ6ъ5ъ4ъ3ъ1ъ0ъ/ъ-ъ,ъ+ъ*ъ(ъ'ъ&ъ$ъ#ъ"ъ ъъъъъъъъъъъъъъъъъъ
ъъъъъъъъящющьщыщъщщщчщчщцщфщтщтщрщпщнщнщлщкщйщищжщещгщвщбщащЯщЭщЬщЪщЩщШщЧщХщУщУщТщРщПщОщМщЛщКщИщЗщЖщЕщГщВщБщїщѕщЅщјщєщ№щёщ·щµщґщіщІщ°щЇщ®щ­щ«щЄщЁщ§щҐщҐщЈщўщ щџщћщќщњщљщ™щщ—щ–щ”щ“щ’щђщЋщЋщЊщ‹щЉщ‰щ‡щ†щ„щѓщ‚щЃщЂщ~щ}щ|щzщyщxщwщvщtщsщrщpщoщnщlщlщjщiщgщfщeщdщcщaщ`щ_щ^щ\щ[щYщYщWщVщTщSщRщQщOщNщLщLщJщIщGщFщEщDщBщAщ@щ>щ=щ<щ;щ9щ8щ6щ6щ4щ3щ2щ1щ/щ.щ,щ+щ*щ(щ(щ&щ%щ$щ"щ!щ щщщщщщщщщщщщщщщщщщ	щщщщщщщ щяшюшьшышъшшшчшцшхшфштшсшпшпшншмшлшкшишзшжшдшгшбшашЯшЮшЬшЫшЪшЩшЧшЦшХшФшТшСшРшОшНшМшКшЙшИшЗшЖшДшГшВшАшїшѕшјш»шєш№ш·ш¶шµшішІш°шЇш®ш­ш¬шЄш©шЁш§ш¦ш¤шЈшўш шџшћшќш›шљш™ш—ш–ш•ш”ш“ш‘шђшЏшЋшЊш‹шЉш€ш‡ш…ш„ш„ш‚шЂшш~ш}ш{шzшyшxшvшuшtшsшqшpшoшmшlшkшjшhшgшeшdшcшbш`ш_ш^ш]ш[шZшYшWшWшUшTшRшQшPшNшMшLшKшJшHшGшEшDшCшBш@ш?ш>ш<ш;ш:ш9ш7ш6ш5ш4ш2ш1ш0ш/ш-ш,ш+ш*ш(ш'ш&ш%ш#ш"ш ш шшшшшшшшшшшшшшшшш
ш	шшшшшшш шючэчьчычъчшчччцчфчучтчрчпчнчмчлчкчйчзчжчечгчвчбчачЯчЭчЬчЫчЩчШчЧчХчФчУчСчРчПчНчМчЛчЙчИчЗчЖчДчГчВчБчїчѕчјчјчєчёч·ч¶чµчґчіч±ч°чЇч®ч¬ч«чЄч©ч§ч¦ч¤чЈчўчЎч чћчќчњчљч™чч–ч•ч”ч“ч‘чђчЏчЋчЊч‹чЉч‰ч‡ч†ч…ч„ч‚чЃчЂчч}ч|ч{чyчxчwчuчtчsчrчpчoчnчlчkчjчhчhчfчeчcчbчaч`ч^ч]ч[ч[чYчXчWчUчTчRчRчPчOчNчLчKчJчHчGчFчDчCчAч@ч?ч>ч=ч;ч:ч9ч8ч7ч6ч4ч3ч2ч0ч/ч.ч-ч+ч*ч)ч'ч&ч%ч$ч"ч!ч ччччччччччччччччч
ч	ччччччч чяцэцьцыцъцшцчцццхцуцтцсцпцоцнцлцлцйцицжцецдцвцбцацЯцЭцЬцЫцЩцШцЧцХцФцФцТцСцПцОцНцЛцКцЙцЗцЖцЕцДцГцБцАцїцѕцјц»цєц№ц·ц¶цµцґцІц±ц°ц®ц­ц¬цЄц©цЁц§цҐц¤цЈцўц цџцћцќц›цљц™ц—ц–ц•ц“ц“ц‘цЏцЏцЌцЊц‹цЉц€ц‡ц…ц„цѓц‚цЂцц~ц}ц{цyцyцwцvцuцtцrцqцpцnцmцlцjцiцhцgцeцdцbцbц`ц_ц^ц\ц[цZцXцWцVцUцSцRцQцOцNцMцKцJцIцHцGцFцDцCцBц@ц?ц>ц=ц;ц9ц9ц8ц6ц5ц4ц3ц1ц/ц.ц-ц,ц+ц)ц(ц&ц%ц$ц#ц"ц цццццццццццццццццц
ццццццццяхюхэхыхъхщхчхцхххфхтхсхрхохнхмхлхйхихзхжхдхгхбхахЯхЮхЬхЫхЪхШхЧхЦхХхФхТхСхРхОхНхМхЛхЙхИхЗхЖхЕхГхВхБхїхѕхЅх»хєхёхёх·хµхґхіх±х°хЇх®х¬х«хЄхЁх§х¦х¤х¤хўх х хћхќхњх›х™хх—х•х”х“х’хђхЏхЋхЊх‹х‰х‰х‡х…х…хѓх‚хЃхх~х}х{хzхyхxхvхuхtхsхqхpхoхmхlхkхjхhхgхfхdхcхbхaх_х^х\х[хZхYхWхVхUхTхSхQхQхOхNхLхLхJхIхHхFхEхDхBхAх?х>х=х<х:х9х8х7х5х4х3х2х0х/х.х,х+х*х)х'х&х%х$х#х"х ххххххххххххххххх
х	ххххххх хяфэфьфыфщфшфчфхфффуфсфрфпфофнфлфкфйфзфжфефгфвфбфафЮфЭфЬфЪфЩфШфЧфЦфФфУфТфРфРфОфНфМфКфЙфЗфЗфЕфДфВфБфАфїфѕфЅф»фєфёф·ф¶фµфіфІф±фЇф®ф­ф¬ф«фЄфЁф§ф¦ф¤фЈфўф фџфћфњф›фљф™ф—ф–ф•ф“ф’ф‘фђфЋфЌфЊф‹ф‰ф€ф‡ф…ф„фѓф‚фЃфф~ф}ф{фzфxфwфvфuфsфrфpфoфnфmфlфjфiфhфfфeфdфcфbф`ф^ф]ф]ф\фZфYфWфVфUфTфRфQфOфOфMфLфKфIфHфGфFфDфCфBф@ф?ф>ф=ф;ф:ф9ф8ф6ф5ф4ф3ф2ф0ф/ф-ф-ф+ф*ф)ф(ф&ф$ф#ф"ф!фффффффффффффффффф	ффффффффяуюуьуыуъущушуцухуфутусурупунумулуйуиузужуеудувубуЯуЮуЭуЫуЪуЩуШуЧуХуФуТуСуРуПуОуНуЛуКуИуЗуЗуЕуГуВуБуАуѕуЅују»уєуёу·у¶уµуіуІу°у°у®у­у¬уЄу©у§у¦уҐуЈуўуЎу ућуќуњуљуљуу—у–у”у“у’уђуЏуЋуЊу‹уЉу‰у‡у†у…у„уѓуЃуу~у}у|уzуyуxуwуuуtуsуqуpуoуnуlуlуjуiуgуfуeуdуbуaу`у_у]у\у[уZуXуWуUуTуSуRуPуOуNуMуKуJуHуGуFуEуDуCуAу@у?у>у<у<у:у9у7у6у5у3у2у1у/у.у-у,у*у)у(у'у%у$у#у"у ууууууууууууууууу
у	ууууууу уютэтьтытщтштчтхтхтутттстртотнтмтлтйтитзтжтдтгтбтатЯтЮтЬтЫтЪтШтЧтЦтХтУтТтСтРтПтНтМтЛтКтИтЗтЖтДтГтВтАтїтѕтЅт»тєт№тёт¶тµтітІт±т°т®т­т¬тЄт©тЁт§т¦т¤тЈтЎт тџтћтќт›тљт™т—т–т•т“т’т‘тђтЋтЌт‹тЉт‰т€т†т…т„т‚т‚тЂт~т~т|т{тzтyтxтvтuтsтrтqтpтoтmтlтkтjтhтgтfтdтcтbтaт_т^т]т[тZтYтXтVтUтTтRтQтPтOтNтLтJтJтHтGтFтDтCтBтAт?т>т=т<т:т9т8т6т5т4т3т1т0т/т.т,т+т)т(т'т&т%т#т"т тттттттттттттттттт
ттттттттясюсэсьсъсщсшсчсхсфсустссспсосмслсксйсзсжсесгсвсбсЯсЮсЭсЬсЪсЩсШсЦсЦсФсУсТсСсРсОсНсЛсКсЙсИсЖсЕсДсВсБсАсѕсЅсјсєсєсёс·с¶сґсісІс°сЇс®с­с«сЄс©сЁс¦сҐс¤сўсЎс сћсќсњс›с™сс–с•с”с“с’сђсЏсЋсЌс‹сЉс‰с‡с†с…сѓс‚с‚сЂсс}с|с{сyсxсwсvсuсtсrсqсoсnсmсlсjсiсhсgсfсdсcсaс`с_с^с]с[сZсYсXсVсUсSсRсQсPсOсMсLсKсIсHсFсEсDсBсAс@с?с>с<с;с9с9с7с5с4с4с2с1с0с.с-с,с*с)с(с'с%с$с"с"с сссссссссссссссссс	ссссссс сярюрьрырърщрчрцрхрфртрсрррорнрмрлрйрирзржрдргрврарЯрЮрЭрЬрЪрЩрЧрЦрХрФрУрСрРрПрНрНрЛрЙрИрЗрЕрДрГрБрБрїрѕрјрјрєр№р·р·рµрірІр±р°рЇр­р¬рЄр©рЁр§рҐр¤рЈрЎр рџрћрњр›рљр™р—р–р•р”р’р‘рђрЋрЌрЊр‹рЉр€р‡р…р„рѓр‚рЃрр~р}р|рzрyрxрwрuрtрsрqрpрoрnрmрkрjрhрgрfрeрdрbрaр`р_р]р\рZрZрXрVрUрTрSрQрPрOрMрLрKрJрIрGрFрDрCрBрAр@р>р=р;р:р9р8р7р5р4р3р1р0р/р-р,р+р)р(р'р&р$р#р"р рррррррррррррррррр
р	ррррррр рюпэпьпыпъпшпчпцпфпуптпспппопнпмпкпйпипзпепдпгпвпапЯпЭпЬпЫпЩпШпЧпЦпФпУпТпСпПпОпМпМпКпЙпЗпЖпЕпГпВпБпАпїпЅпјп»п№пёп·п¶пґпіпІп°пЇп®п¬п«пЄпЁп§п¦пҐп¤пўпЎп пџпќпњп›пљппп–п”п“п’п‘пЏпЋпЌпЊпЉп‰п€п†п…п„пѓпЃпЃпп~п}п{пzпyпxпvпuпtпsпrпpпoпmпlпkпjпiпgпfпeпcпbпaп_п^п]п[пZпYпWпVпUпSпRпQпPпOпMпLпKпIпHпFпFпDпCпBпAп?п>п=п;п9п9п7п6п5п4п2п0п0п.п-п,п+п)п(п&п&п$п#п"п пппппппппппппппппп
ппппппппяоюоэоьоъощошочохофоуоторопооомолойойоиожоеоговоаоЯоЮоЭоЬоЪоЩоЧоЧоХоФоТоСоРоПоОоНоЛоКоИоЗоЖоЕоГоВоАоАоѕоЅо»оєоёоёо¶оµоґоІо±о±оЇо®о¬о«оЄоЁо§о¦оҐоЈоўоЎоџоћоќоњољољоо—о•о”о“о‘ођоЏоЋоЌо‹оЉо‰о€о†о…оѓо‚оЃоЂо~о}о|о{оyоyоwоvоtоsоrоpоoоnоlоkоjоiоgоfоeоdоbоaо`о^о]о[оZоYоXоWоVоTоSоRоPоOоNоMоKоIоHоGоFоDоCоBоAо?о>о=о;о:о9о8о7о5о4о3о1о1о/о.о,о+о*о)о'о&о%о$о"о!о оооооооооооооооооо	ооооооо оянэньнынъншнчнцнфнунтнрнпнонннлнкнйнзнзненднгнвнанЮнЭнЬнЫнЪнШнЧнЦнХнУнТнРнПнОнНнЛнКнИнЗнЖнЕнДнВнБнАнїнЅнЅн»нєн№н·н¶нґнінІн±н°н®н­н¬нЄн©нЁн§нҐнЈнЈнЎн нџнћнњн›нљнн—н–н•н“н’н‘нђнЋнЌнЊн‹нЉн€н‡н†н„нѓн‚нЃнн~н}н{нzнyнwнvнuнsнrнrнoнnнmнlнkнiнhнgнeнdнcнbнaн_н^н]н[нZнYнWнVнUнTнRнQнPнNнMнLнJнIнHнGнFнDнCнAнAн?н>н=н;н:н9н8н7н5н4н3н2н0н/н-н,н+н)н)н'н&н%н#н"н!нннннннннннннннннн
н	нннннн н нюмэмымъмщмшмцмхмфмумсмрмпмомммлмймимзмжмемдмвмбмамЮмЭмЬмЪмЩмШмЧмХмФмУмСмРмОмОмМмЛмКмЙмЗмЖмЕмГмГмБмАмѕмЅмјм»м№мём·м¶мґмімІм°мЇм®м­м¬мЄм©мЁм¦м¦м¤мўмўм мџмћмќм›мљмм—м—м•м“м’м‘мЏмЏмЌмЊмЉм‰м€м†м…м„мѓмЃмЂмм~м|м{мyмxмwмvмtмsмrмqмoмnмmмkмjмiмgмfмeмdмbмaм`м^м]м\м[мYмXмWмUмTмSмRмPмOмNмMмLмJмIмGмGмEмDмCмAм@м?м=м<м;м:м8м7м6м5м4м2м1м0м/м-м,м+м)м(м'м%м$м#м"м!мммммммммммммммммм	ммммммммялюльлылылшлчлцлхлфлтлслрлплнлмлллклилзлжлдлглблалЯлЮлЬлЫлЪлЩлЧлЦлХлФлТлСлРлПлОлМлЛлКлИлЗлЖлДлГлВлБлїлѕлЅл»лєл№лёл·лµлґліл±л°лЇл®л­л«лЄл©лЁл¦лҐл¤лўлўл лџлћлњл›л™лл–л–л”л“л’лђлЏлЌлЊл‹лЉл€л‡л†л…л„л‚лЃлЂл~л|л{лzлyлxлvлuлtлrлqлpлoлmлlлkлiлhлgлfлeлcлcлaл_л^л]л\л[лYлXлWлUлTлSлRлPлOлNлLлKлJлIлGлFлDлCлBлBл@л>л=л<л;л9л8л7л6л5л3л2л0л/л.л-л,л+л)л(л&л&л$л#л"л ллллллллллллллллл
л	ллллллл люкэкькыкщкшкчкцкхкукскркпкокнклкккйкикжкекдквкбкакЯкЮкЬкЫкЪкЩкЧкЦкХкУкТкСкРкОкОкЛкЛкЙкИкЗкЕкДкВкВкАкїкѕкЅк»кєк№к·к¶кµкґкік±к°к®к­к¬к«к©кЁк§кҐк¤кЈкЎкЎкџкќкњк›кљк™кк–к•к“к’к‘кђкЋкЌк‹кЉк‰к€к‡к…к„кѓкЃкЂкк~к}к{кzкyкwкvкuкsкrкqкpкoкmкlкjкiкhкgкfкeкcкbкaк_к^к]к[кZкYкXкVкUкSкRкQкPкOкMкLкKкJкHкGкEкDкCкBк@к?к>к=к;к;к9к8к6к5к4к2к1к0к/к-к,к+к)к(к'к%к$к#к"к кккккккккккккккккк
ккккккк кяйюйьйыйъйщйшйцйхйфйуйсйрйпйоймйлйкйййийжйейдйвйбйайЯйЭйЬйЫйЩйШйЧйХйФйУйСйРйПйОйНйЛйКйЙйИйЖйЕйДйГйВйАйїйѕйјй»йєйёй·й¶йµйій±й°йЇй®й¬й«йЄй©йЁй¦йҐй¤йўйЎй йћйћйњй›й™йй–й•й”й“й’йђйЏйЋйЌйЊйЉй€й‡й‡й…й„й‚йЃйй~й}й|й{йyйxйwйvйtйsйrйpйoйnйmйlйjйiйhйfйeйdйcйaй`й_й^й\й[йYйYйWйVйUйSйRйQйQйOйNйMйKйJйIйGйFйDйCйBйAй@й>й=й<й9й8й7й6й5й3й2й1й/й.й-й,й+й)й(й'й%й$й#й"й ййййййййййййййййй
йййййййй йяиюиьиыиъищичицихифиуисирипинимилийииизижиеигивибиаиЯиЭиЫиЪиЩиШиЧиХиФиУиТиСиПиОиНиЛиКиЙиИиЖиЕиГиВиБиАиїиЅи»иєи№иёи·иµиґиіи±и°иЇи®и­и«и«и©и§и¦иҐиЈиўиЎи иџиќињиљи™и—и–и•и”и’и’иЏиЏиЌиЊи‹и‰и€и‡и†и…иѓи‚иЃии~и}и|и{иyиxиwиvиtиsиrиqиoиnиlиkиjиiиgиfиeиcиbиaи_и_и]и\и[иZиXиWиVиUиSиRиQиPиNиMиLиJиIиHиGиEиDиBиAи@и?и>и;и;и9и8и7и5и4и3и2и0и/и.и-и+и*и)и(и&и%и$и#и!и иииииииииииииииии
и	иииииии иязюзьзызъзшзшзцзхзузтзсзпзознзмзкзйзизззжздзгзвзазЯзЮзЭзЫзЪзЩзШзЦзХзУзТзСзПзОзНзМзЛзЙзИзЗзЕзДзГзБзАзїзЅзЅз»зєз№з·з¶зµзізІз±з°зЇз­з¬зЄз©зЁз§зҐз¤зЈзЎз зџзћзњз›зљзз—з—з•з“з’з‘зђзЋзЋзЊз‹з‰з€з‡з†з…зѓз‚зЂзз~з}з{зzзyзwзvзtзtзrзqзpзoзnзlзkзjзiзgзfзeзcзbзaз`з^з]з\зZзZзXзWзUзTзSзQзPзOзMзMзKзIзHзGзFзDзCзBзAз?з>з=з<з:з9з8з6з5з4з3з1з0з/з.з,з+з*з(з'з&з$з#з!з зззззззззззззззззз
ззззззз зяжюжэжьжъжщжчжцжхжфжужтжржпжожнжлжкжйжижзжежджгжбжажЯжЭжЬжЪжЩжШжЧжХжФжУжТжРжПжОжМжЛжКжЙжЗжЖжДжДжГжБжАжѕжѕжјж»ж№жёж·ж¶жґжіжІж°жЇж®ж­ж«жЄж©жЁж¦жҐж¤жўжЎж жћжќжњж›ж™ж™ж—ж•ж•ж”ж’жђжЏжЋжЌж‹ж‹ж‰ж€ж†ж†ж„жѓжЃжЃжж~ж}ж{жzжxжxжvжuжtжrжqжpжoжnжmжkжjжhжgжfжdжcжaж`ж_ж^ж\ж[жZжXжWжVжUжTжRжQжOжNжMжKжJжIжHжGжFжDжCжBж@ж?ж>ж<ж;ж:ж8ж7ж6ж5ж3ж2ж1ж0ж.ж-ж+ж+ж)ж(ж&ж&ж$ж#ж"ж!жжжжжжжжжжжжжжжжжж
жжжжжжжжяеюеэеыеъещешечецефеуесерепеоемелекеиезееееедевебеЯеЭеЭеЬеЪеЩеШеЦеХеФеТеСеРеПеОеМеЛеКеЙеЗеЖеДеДеВеБеАеѕеЅе»еєе№еёе¶е¶еґеіе±е°еЇе­е¬е«еЄе©еЁе¦еҐеЈеўеЎе ећеќење›е™ее–е•е”е“е’еђеЏеЋеЊе‹еЉе‰е‡е‡е…е„еѓеЃеЂее}е|е{еyеxеwеvеtеsеrеqеpеnеmеkеjеiеhеfеeеdеcеaе`е_е]е\еZеYеXеWеVеTеSеRеQеOеNеLеKеJеIеGеFеEеCеBеAе@е?е=е<е:е9е8е7е6е4е3е1е0е/е.е-е+е*е)е(е&е%е$е#е!е еееееееееееееееее
е	ееееееееядюдэдыдъдщдшдцдхдфдудсдрдпдндмдлдйдидздедддгдвдадЯдЮдЭдЫдЪдЩдЧдЦдХдУдТдСдПдОдНдМдКдЙдИдЗдЕдДдГдВдАдїдѕдјд»дєдёдёд·дµдґдІд±д°дЇд­д¬д«д©дЁд§д¦дҐдЈдўдЎдџдћдќд›дљд™дд—д•д”д“д‘дђдЏдЋдЌд‹дЉд‰д‡д†д…д„д‚дЃдЂдд}д|д{дyдxдvдuдtдsдrдpдoдnдmдkдjдhдgдfдeдcдbдaд`д^д]д\д[дYдXдWдVдTдRдQдPдOдMдLдKдJдHдGдFдEдCдBдAд?д?д=д<д;д9д8д7д5д4д3д2д1д/д.д,д+д*д)д(д&д%д$д"д!д ддддддддддддддддд
д	ддддддд дягэгьгыгщгшгцгцгфгугтгсгпгогнглгкгигигжгегггггбгЯгЯгЭгЬгЪгЪгШгЧгХгФгУгТгРгПгОгНгМгКгЙгИгЖгЕгДгВгВгАгїгѕгјг»гєгёг·г¶гµгґгІг±г°г®г­г¬г«г©гЁг§г¦г¤гЈгўг гџгћгњгњгљг™г—г—г•г”г“г‘гђгЏгЌгЊг‹г‰г€г‡г†г…гѓг‚гЃгг~г}г|гzгyгxгvгuгtгsгqгpгoгmгlгkгjгiгgгfгdгcгbгaг`г^г]г[гZгYгXгWгUгTгRгQгPгOгNгLгKгJгIгGгFгEгCгBгAг@г>г=г<г:г9г8г7г5г4г3г1г0г/г.г,г+г*г)г'г&г%г$г"г!г ггггггггггггггггг
г	ггггггг гювэвьвъвщвшвчвцвфвувтвсвпвовмвлвквйвзвжвдвдвввбвЯвЮвЭвЬвЫвЩвШвЧвХвХвУвТвРвРвОвНвМвКвЙвИвЖвЖвДвГвБвАвѕвѕвјв»вєвёв·в¶вµвівІв±в°в®в­в¬в«в©вЁв§в¦в¤вЈвўвЎвџв