\*Force file list
\Version: 0x09010300
\Date: 11:24:12 AM Wed Sep 23 2020
\Start context: FOL
\Data length: 40960
\Text: 
\History: 
\Navigator note: 
\Engage X Pos: 
\Engage Y Pos: 
\*Equipment list
\Description: BioScope Catalyst
\Microscope: BioScope Catalyst
\Extender: None
\Sensor: None
\Vision: Bruker DCam Camera Source
\Scanner file: 1B93Abioc.scn
\Temp Controller: None
\HarmoniX: No
\*Scanner list
\Scanner type: BioV
\Serial Number: 1B975
\Part Number: 840-017-399-R
\Piezo size: P
\File name: 1B93Abioc.scn
\Retracted offset der: 7.5
\Extended offset der: -8.5
\Allow rotation: Allow
\Piezo cal: 90
\X max: 90
\Y max: 90
\X sensitivity: 1492.22
\X derate: 6.3
\X mag: 0.93
\X mag1: 0.5
\X arg: 2.7
\Fast arg derate: 0.001
\Y sensitivity: 1524
\Y derate: 7.6
\Y mag: 0.68
\Y mag1: 0.65
\Y arg: 3.2
\X slow sensitivity: 1557.37
\X slow derate: 7.23
\Y fast sensitivity: 1468.6
\Y fast derate: 6.1
\X slow-fast coupling: 0
\X slow-fast coupling derating: -1.05964e-008
\Y slow-fast coupling: 0
\Y slow-fast coupling derating: -1.76606e-008
\Fast cal freq: 2.44
\Slow cal freq: 1.48201
\Xs-Yf coupling: 0
\Xs-Yf coupling derating: -1.05964e-008
\Ys-Xf coupling: 0
\Ys-Xf coupling derating: -1.76606e-008
\X offset sens: 2043
\Y offset sens: 1998
\Max scan size: 150
\Z min: 0
\Z max: 150
\Z engage position: 75
\OptoXY x sensitivity: 1468
\OptoXY y sensitivity: 1765
\OptoXY x sens fitted: 1864
\OptoXY y sens fitted: 1765
\OptoXY orthog fitted: 0
\OptoXY pgain/igain: 0.5
\ClosedLoop x igain: 0.25
\ClosedLoop x pgain: 0.125
\ClosedLoop y igain: 0.25
\ClosedLoop y pgain: 0.125
\Z range sens: 179.514
\Z sensor sens: 2328
\Z sensor gain factor: 1.8
\Z sensor offset gain: 1.95
\Z CL IGain: 2.9
\Z CL PGain: 2.5
\Full Range Sensor Gain: 1
\Z sensor Linearization: No
\CapVsX: -36.2526
\CapHsX: 307557
\CapAmpX: -1.01202e+007
\CapVsY: -29.0698
\CapHsY: 298280
\CapAmpY: -8.22894e+006
\Adaptive XY Feedback Scanner: Yes
\Adaptive ScanSizeExpRatio: 0.5
\Adaptive Minimal Scan Size: 10
\Adaptive Minimal Scan Rate: 0.2
\Adaptive x RefPolarity: -1
\Adaptive y RefPolarity: 1
\Adaptive x PlantGain: 1
\Adaptive y PlantGain: 1
\Adaptive x SensorNoise: 320
\Adaptive y SensorNoise: 320
\Adaptive x CutOffFreq: 100
\Adaptive y CutOffFreq: 100
\Adaptive x Feedback BW: 2
\Adaptive y Feedback BW: 2
\@Sens. Zsens: V 176.0253 nm/V
\@Sens. CurrentSens: V 10.00000 nA/V
\@Sens. SECPMSens: V 100.0000 mV/V
\@Sens. Xsensor: V 9337.637 nm/V
\@Sens. Ysensor: V 15630.62 nm/V
\*Ciao scan list
\Parameter select: Main
\Operating mode: Force
\Tip Serial Number: 
\Tip Scanned Distance: 2.00647e+006
\Tip Frame Count: 185
\Scan Size: 0 nm
\X Offset: 0 nm
\Y Offset: 0 nm
\SPM Zoom X Offset: 0 nm
\SPM Zoom Y Offset: 0 nm
\SPM Zoom Applied X Offset: 0 nm
\SPM Zoom Applied Y Offset: 0 nm
\Live SPM Zoom Mode: No
\Rotate Ang.: 0
\Stage X: 0
\Stage Y: 0
\Stage Z: 0
\Stage Optics: 0
\X round: 0
\NanoTrack X Offset Set: 0
\NanoTrack Y Offset Set: 0
\NanoTrack X Offset Actual: 21834
\NanoTrack Y Offset Actual: 25051
\Samps/line: 256
\Lines: 256
\Y disable: Enabled
\Aspect Ratio: 1:1
\Bidirectional Scan: Disabled
\Scan line shift: 0
\Scan Rate: 1.0016
\Dark Lift Delay: 300
\CD Mode: Disabled
\PrpGain: 0.5
\IntGain: 0.5
\PIDErr: 0.0152588
\tappFilterCutoff: 100
\dithFilterCutoff: 100
\LocHighLowDistance: 200
\SlopeOutOffset: 0.5
\SlopeOutLimit: 0.5
\PointLag: 100
\RcrsvAvg: 100
\AvTipState: 100
\microstepSize: 5
\zxRatio: 10
\dataStepAdj: 1
\debugData: Standard
\Amplitude X: 0
\Amplitude Y: 0
\Phase X: 0
\Phase Y: 0
\spare0: 0
\spare1: 0
\spare2: 0
\spare3: 0
\spare4: 0
\spare5: 0
\Tip Velocity: 0
\Zoom in at Constant: Tip Velocity
\Minimum scan rate: 0.1
\Lift rate: 4
\X drift: 0
\Y drift: 0
\Step XY size: 300
\Cycles: 10
\Step XY period: 0.005
\Step size: 3
\Units: Metric
\Setpoint Units: Volts
\Clear Buffer for new Scan Area: No
\Color table: 2
\Scope dualtrace: Dual
\Auto X Sep: 0
\Auto Y Sep: 0
\Auto pattern: Linear
\Auto number: 2
\Capture direction: Up
\Capture prelines: 50
\Engage Setpoint: 0.85
\Min int. gain: 0.2
\Parameter Update Retract: Disabled
\Parameter Update FB: Off
\Capture mode : Previous
\Gain Normalization: None
\Gain Factor: 1
\Initial Setpoint: 30
\Potential Feedback: Off
\Potential Feedback Inter: Off
\Frequency Feedback: Off
\Frequency Feedback Inter: Off
\Potential Type: Off
\Potential Type Inter: Off
\Freq. Control: User-defined
\Freq. Control Inter: User-defined
\Drive feedback: Disabled
\Drive time: 0
\Drive setpoint: 1
\Drive gain: 80
\Start size: 13199.8 nm
\Pass 2 size: 10000 nm
\Pass 3 size: 5000 nm
\Pass 4 size: 2000 nm
\Feature scan angle: 0
\Feature Scan rate: 1
\Feature step size: 0.138889
\Feature setpoint: 0.8
\Feature threshold: 2000
\Pass delay: 5
\Z offset: 0
\Z tolerance: 3640.83
\Engage X offset: 0 nm
\Engage Y offset: 0 nm
\Engage step size: 0.138889
\Engage Z sens.: 12.5
\Engage Z avg.: 10
\Engage Z delay: 1
\Height engage: Enabled
\Extended Current sens: 1 pA/V
\PF Extended Current sens: 20 pA/V LBW
\Bias limit: 12 V
\AFM Current Sensitivity: 1 nA/V
\SECPM sens: 100 mV/V
\Current range: 200 nA
\Generic amp sens: 1 V/A
\Z Range: 26.9271
\Strip chart : Disabled
\Strip Chart Rate: 500
\Strip Chart Size: 100
\XY Closed Loop: On
\OptoXY Do Linear: Off
\Z Closed Loop: On
\Analog2 High Voltage: 0
\Analog22 High Voltage: 0
\Output 1 Data Type: Off
\Output 2 Data Type: Off
\Meter display ctrl.: Hidden
\Meter Display Mode: Vertical/Horiz
\Stop motor: Disabled
\Display level: 127
\XY Feedback Control: On
\Show Thermal Tune Button: Both
\Show HSDC Button: Both
\Show Point & Shoot Button: Both
\Show Potential Controls: Neither
\Show Frame Rate Control: Hidden
\Show Repulsion Time Indicator: Hidden
\Torsional Freq: 950
\Torsional Q: 1000
\Sample Rate: 10
\Sample Points: 128
\Cycles to Average: 32
\Harmonics To Correct: 1
\Max Harmonics: 20
\Force Data Points: 64
\Calculation Period: 60
\Interaction Time: 0.24
\Invert Torsional: Yes
\Invert Vertical: Yes
\Unload Fit Region: 0.7
\Lift Height: 200
\Sync Distance: 137.833
\Sync Distance New: 0
\Sync Distance QNM: 0
\Peak Force Engage Amplitude: 100
\Peak Force Engage Setpoint: 0.15
\Top Fit Region: 0.3
\Peak Force Amplitude: 100
\QNM Calibration: DefaultByZ
\Adhesion Algorithm: Threshold Crossing
\Adhesion Fit %: 0.1
\Cursor A: 0
\Cursor B: 1.3
\Fluid Cell: No
\Medium: Fluid
\Deformation Fit Region: 0.98
\Tip Radius: 1
\Sample Poisson's Ratio: 0.3
\Tip Half Angle: 0.314159
\Include Adhesion Force: Yes
\Min Force Fit Boundary: 20
\Max Force Fit Boundary: 80
\Modulus Fit Model: Hertzian (Spherical)
\ScanAsyst Setup: Allow
\ScanAsyst Auto Control: On
\ScanAsyst Auto Gain: On
\ScanAsyst Auto Setpoint: On
\ScanAsyst Auto Scan Rate: On
\ScanAsyst Auto Z Limit: On
\ScanAsyst Noise Threshold: 1
\ScanAsyst AutoConfig Frames: 1
\Scan Target Threshold: 0.005
\Scan Acceptable Threshold: 0.1
\Scan Max Optimizing Time: 30
\Perfusion Cell Temperature: 
\FalseDefl Scan DitheringBits: 3
\Scan Single Frame Number: 1
\Idle Depolarize Warning Time: 7200
\Idle Depolarize Withdraw Time: 18000
\Idle Depolarize Threshold: 0.05
\Auto Adjust Rounding: Yes
\Peak Current Average Region: 0.0001
\I2C Test: Off
\PFT Freq: 2 KHz
\Tip Drive Noise Threshold: 0.2
\Tip Drive PFT Amplitude: 100
\ScanAsyst Min. Setpoint: 0.02
\PeakForce Capture: Never
\Reduced Z Delay: 2
\Z Auto Center Boundary: 0
\NanoTrack Path Simulation: Off
\PseudoRT Path Simulation: Off
\NanoTrack Max Row Shift: 10
\NanoTrack Max Col Shift: 10
\NanoTrack Channel: 1
\NanoTrack Min Correlation: 0.8
\@InterleaveList: S [InterleaveOffMode] "Disabled"
\@LinearizeList: S [LinearizeOffMode] "modeLinearizeOff"
\@DarkLiftList: S [] ""
\@FPGA Z Feedback: S [] "On"
\@MicroscopeList: S [AFMMode] "Contact"
\@LP Deflection: S [] "Enabled"
\@LP TM Deflection: S [] "Enabled"
\@LP Current: S [] "Enabled"
\@LP Vertical Deflection: S [] "Enabled"
\@Low Pass Frequency: S [] "Enabled"
\@LP Friction: S [] "Enabled"
\@LP TM Friction: S [] "Enabled"
\@PicoAnglerPollOnOff: S [PicoAnglerPollOff] "Disabled"
\@ThermalTuneMaxFreq: S [ThermalTuneData500K] "1 - 100 KHz"
\@TipBiasCntrlList: S [TipBiasCntrlGround] "Ground"
\@Sample Bias Control: S [] "Ground"
\@HSADCMuxOnOff: S [HSADCMuxAny] "modeHSADCMuxAny"
\@HsdcChanADataType: S [HsdcDataTypeOff] "Off"
\@HsdcChanBDataType: S [HsdcDataTypeOff] "Off"
\@FastScan List: S [] ""
\@FastZFeedback List: S [DigitalZFastScan] "Digital"
\@TR Mode: S [] "Disabled"
\@VerticalGainControlList: S [] "Disabled"
\@SCM Feedback: S [] ""
\@4:HsdcChanCDataType: S [DeflectionError] "Deflection Error"
\@3:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcChanDDataType: S [HsdcDataTypeHeight] "Height"
\@3:HsdcChanDDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@3:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@4:SPMFeedbackList: S [SPMFb] "Deflection"
\@3:SPMFeedbackList: S [SPMFb] "Deflection"
\@4:DDS1RoutingTappingMode: S [] "Null"
\@5:DDS1RoutingTappingMode: S [] "Null"
\@4:DDS1RoutingFastScanAsystMode: S [] ""
\@5:DDS1RoutingFastScanAsystMode: S [] ""
\@4:Drive1Routing: S [] "Null"
\@3:Drive1Routing: S [] "Null"
\@4:Drive1Monitor: S [] "Not Available"
\@3:Drive1Monitor: S [] "Not Available"
\@4:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@3:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@4:MainLockInEnableFastScanAsystMode: S [] ""
\@5:MainLockInEnableFastScanAsystMode: S [] ""
\@4:MainLockInEnableNonContactMode: S [] ""
\@5:MainLockInEnableNonContactMode: S [] ""
\@4:LockIn1SourceTappingMode: S [] "Disabled"
\@5:LockIn1SourceTappingMode: S [] "Vertical"
\@4:LockIn1SourceFastScanAsystMode: S [] "Disabled"
\@5:LockIn1SourceFastScanAsystMode: S [] ""
\@4:MainLockInSource: S [] "Disabled"
\@3:MainLockInSource: S [] "Disabled"
\@4:Zmod: S [] ""
\@5:Zmod: S [] ""
\@4:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@3:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@2:InputFbList: S [] ""
\@3:InputFbList: S [] ""
\@4:TR Mode: S [] "Disabled"
\@5:TR Mode: S [] "Disabled"
\@4:TRCouplingCheck: S [] ""
\@5:TRCouplingCheck: S [] ""
\@4:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@3:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@4:DDS2HarmonicList: S [] "1"
\@5:DDS2HarmonicList: S [] "1"
\@4:LockIn2Source: S [] "Disabled"
\@3:LockIn2Source: S [] "Disabled"
\@4:Drive2Routing: S [] "Null"
\@3:Drive2Routing: S [] "Null"
\@4:Drive2Monitor: S [] "Not Available"
\@3:Drive2Monitor: S [] "Not Available"
\@4:PRLockInTypeList: S [] ""
\@5:PRLockInTypeList: S [] ""
\@4:PiezoACBiasCtrlList: S [] ""
\@5:PiezoACBiasCtrlList: S [] ""
\@4:VerticalGainControlList: S [] "Enabled"
\@5:VerticalGainControlList: S [] "Enabled"
\@4:SCM Feedback: S [] ""
\@5:SCM Feedback: S [] ""
\@4:TUNAList: S [TUNAOffMode] "Disabled"
\@5:TUNAList: S [TUNAOffMode] "Disabled"
\@4:Drive3RoutingSoftHarmoniX: S [] ""
\@5:Drive3RoutingSoftHarmoniX: S [] ""
\@4:Drive3Routing: S [] "Null"
\@3:Drive3Routing: S [] "Null"
\@4:Drive3Monitor: S [] "Not Available"
\@3:Drive3Monitor: S [] "Not Available"
\@4:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@3:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@4:LockIn3SourceSoftHarmoniX: S [] "Disabled"
\@5:LockIn3SourceSoftHarmoniX: S [] "Vertical"
\@4:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@3:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@Sens. DeflSens: V 11.55012 nm/V
\@Sens. AmplSens: V 12.59000 nm/V
\@Sens. DeflectionIn1BSens: V 1.000000 
\@Sens. FVForceSens: V 1.000000 nN/Arb
\@Sens. FVModulusSens: V 1.000000 Pa/Arb
\@Sens. FVLogModulusSens: V 1.000000 log(Pa)/log(Arb)
\@Sens. FVStiffnessSens: V 1.000000 N/m*Arb
\@Sens. ECBiasSens: V 1000.000 mV/V
\@Sens. AFMSetFastScanSens: V 1.000000 V/V
\@Sens. ZsensSens: V 1100.748 nm/V
\@Sens. ZPicoSens: V 1000.000 nm/V
\@Sens. LSPRDataSensitivity: V 1.000000 
\@Sens. LSPRAmplitudeSensitivity: V 1.000000 
\@Sens. HSPRDataSensitivity: V 1.000000 
\@Sens. HSPRAmplitudeSensitivity: V 1.000000 
\@Sens. tunaSens: V 10.00000 pA/V
\@Sens. biassens: V 1.000000 V/V
\@Sens. testsens: V 1.000000 V/V
\@Sens. Amplitude Error: V 12.59000 nm/V
\@Sens. Phase: V 1.000000 
\@Sens. Phase Error: V 1.000000 
\@Sens. Friction: V 1.000000 
\@Sens. TM Deflection: V 12.59000 nm/V
\@Sens. TM Friction: V 1.000000 
\@Sens. Inphase: V 1.000000 
\@Sens. Quadrature: V 1.000000 
\@Sens. Amplitude1: V 1.000000 
\@Sens. Raw Deflection: V 1.000000 
\@Sens. Raw Deflection Gain: V 1.000000 
\@Sens. Counter 1: V 1.000000 
\@Sens. Counter 2: V 1.000000 
\@Sens. Freq. 1: V 1.000000 
\@Sens. Freq. 2: V 1.000000 
\@Sens. Fast Z Analog: V 1.000000 
\@Sens. Fast Z: V 1.000000 
\@Sens. Fast RMS: V 1.000000 
\@Sens. Fast Deflection Analog: V 1.000000 
\@Sens. Fast Deflection Error: V 1.000000 
\@Sens. Frequency: V 1.000000 
\@Sens. Potential: V 1.000000 
\@Sens. Potential (HV): V 1.000000 
\@Sens. dCdZ: V 1.000000 
\@Sens. TR Amplitude: V 1.000000 
\@Sens. TR Amplitude Error: V 1.000000 
\@Sens. TR Phase: V 1.000000 
\@Sens. Amplitude2: V 1.000000 
\@Sens. HS PR Phase: V 1.000000 
\@Sens. MFM Amplitude: V 1.000000 
\@Sens. MFM Phase: V 1.000000 
\@Sens. dC/dV Amplitude: V 1.000000 
\@Sens. dC/dV Amplitude Error: V 1.000000 
\@Sens. dC/dV I: V 1.000000 
\@Sens. dC/dV Q: V 1.000000 
\@Sens. dC/dV Phase: V 1.000000 
\@Sens. Feedback Bias: V 1.000000 
\@Sens. Log(Resistance): V 1.000000 
\@Sens. Input1: V 1.000000 
\@Sens. Input2: V 1.000000 
\@Sens. Input3: V 1.000000 
\@Sens. DriveAmplitude3Sens: V 280.5000 nm/V
\@Sens. ForceDeflSens: V 0.8333300 
\@Sens. ForceSens: V 1.000000 
\@Sens. DissipationSens: V 1.000000 
\@Sens. DeformationSens: V 13420.00 nm/V
\@Sens. StiffnessSens: V 1.000000 
\@Sens. LogStiffnessSens: V 1.000000 
\@Sens. SneddonModulusSens: V 1.000000 
\@Sens. LogSneddonModulusSens: V 1.000000 
\@Offset PotentialInputOffset: V [Sens. Potential] (0.0003051758 V/LSB)       0 V
\@Sample period: V (0.1000000 us/LSB) 10.00000 us
\@Z center: V [Sens. Zsens] (0.006713867 V/LSB) -75.00061 V
\@1:ZLimit: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ZLimitRamp: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ForceLimit: V [Sens. ForceSens] (0.06250000 Arb/LSB) 256.0000 Arb
\@1:DissipationLimit: V [Sens. DissipationSens] (0.06250000 Arb/LSB) 16.00000 Arb
\@1:DeformationLimit: V [Sens. DeformationSens] (0.0000610352 V/LSB) 0.2000000 V
\@1:StiffnessLimit: V [Sens. StiffnessSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogStiffnessLimit: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:SneddonModulusLimit: V [Sens. SneddonModulusSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogSneddonModulusLimit: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:FVModulusLimit: V [Sens. FVModulusSens] (1525879 Arb/LSB) 3051758 Arb
\@1:LogFVModulusLimit: V [Sens. FVLogModulusSens] (0.0004882813 log(Arb)/LSB) 3.200000 log(Arb)
\@1:FVForceLimit: V [Sens. FVForceSens] (0.01525879 Arb/LSB) 65.53600 Arb
\@1:FVStiffnessLimit: V [Sens. FVStiffnessSens] (0.01525879 Arb/LSB) 655.3600 Arb
\@1:AmplitudeLimit1: V (0.0000009313 mV/LSB) 2000.000 mV
\@1:TRAmplitudeLimit: V (0.0000009313 mV/LSB) 2500.000 mV
\@1:SCMAmplitudeLimit: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1and2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:DeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:DeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:HSADC2GainLockIn2and1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:LSADC2Gain: V (0.0000000057 V/LSB) 24.57600 V
\@2:LSADC9Gain: V (0.0000000057 V/LSB) 24.57600 V
\@Lift Start Height: V [Sens. Zsens] (0.006602714 V/LSB)       0 V
\@Lift Scan Height: V [Sens. Zsens] (0.006602714 V/LSB) 4.506534 V
\@Drive height: V [Sens. Zsens] (0.006602714 V/LSB)       0 V
\@2:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.09997559 V
\@3:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.5000000 V
\@2:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB) 357.7896 mV
\@3:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB)       0 mV
\@2:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@3:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@2:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@3:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 0.1000000 V
\@3:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 10.00000 V
\@2:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@3:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@2:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@3:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@2:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@3:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@2:TMSetPhase: V (0.005493164 ║/LSB)       0 ║
\@3:TMSetPhase: V (0.005493164 ║/LSB)       0 ║
\@2:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@3:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@2:TRSetPhase: V (0.005493164 ║/LSB)       0 ║
\@3:TRSetPhase: V (0.005493164 ║/LSB)       0 ║
\@2:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@3:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@2:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@3:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@2:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@3:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@2:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@3:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@2:Analog2: V (0.0003662109 V/LSB)       0 V
\@3:Analog2: V (0.0003662109 V/LSB)       0 V
\@2:CantFrequency: V (0.0000116415 kHz/LSB) 31.00000 kHz
\@3:CantFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 43.50000 kHz
\@3:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantDrive: V (0.3051758 mV/LSB) 340.0000 mV
\@3:CantDrive: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@2:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 31.00000 kHz
\@3:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 43.50000 kHz
\@3:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantPhase: V (0.005493164 ║/LSB) -15.54565 ║
\@3:CantPhase: V (0.005493164 ║/LSB)       0 ║
\@2:CantPhaseContactMode: V (0.005493164 ║/LSB)       0 ║
\@3:CantPhaseContactMode: V (0.005493164 ║/LSB)       0 ║
\@2:LockInBW1: V (0.001000000 kHz/LSB) 6.447000 kHz
\@3:LockInBW1: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@3:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@2:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@3:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@2:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DrivePhase2: V (0.005493164 ║/LSB)       0 ║
\@3:DrivePhase2: V (0.005493164 ║/LSB)       0 ║
\@2:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockIn2BW: V (0.001000000 kHz/LSB) 0.2120000 kHz
\@2:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@2:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@3:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@2:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@3:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@2:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@3:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@2:PRLowSpeedDrivePhase: V (0.005493164 ║/LSB)       0 ║
\@3:PRLowSpeedDrivePhase: V (0.005493164 ║/LSB)       0 ║
\@2:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@3:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@2:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@3:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@2:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@3:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@2:PRHighSpeedDrivePhase: V (0.005493164 ║/LSB)       0 ║
\@3:PRHighSpeedDrivePhase: V (0.005493164 ║/LSB)       0 ║
\@2:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@3:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@2:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:MFMDrivePhase: V (0.005493164 ║/LSB)       0 ║
\@3:MFMDrivePhase: V (0.005493164 ║/LSB)       0 ║
\@2:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@3:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@2:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@3:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@2:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInPhase: V (0.005493164 ║/LSB)       0 ║
\@3:SCMLockInPhase: V (0.005493164 ║/LSB)       0 ║
\@2:DCBias: V (0.0003051758 V/LSB)       0 V
\@3:DCBias: V (0.0003051758 V/LSB)       0 V
\@2:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@3:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@2:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@3:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@2:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@3:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@2:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@3:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@2:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@2:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@2:Feedback Igain: V (0.01525879 1/LSB)       0 
\@3:Feedback Igain: V (0.01525879 1/LSB)       0 
\@2:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@3:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@2:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB) 79.95605 mV
\@3:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@2:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:Analog3: V (0.0003051758 V/LSB)       0 V
\@3:Analog3: V (0.0003051758 V/LSB)       0 V
\@2:Analog4: V (0.0003051758 V/LSB)       0 V
\@3:Analog4: V (0.0003051758 V/LSB)       0 V
\@2:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@3:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@2:TR Lock-In Phase: V (0.005493164 ║/LSB)       0 ║
\@3:TR Lock-In Phase: V (0.005493164 ║/LSB)       0 ║
\@2:DrivePhase3NonSoftHarmoniX: V (0.005493164 ║/LSB)       0 ║
\@3:DrivePhase3NonSoftHarmoniX: V (0.005493164 ║/LSB)       0 ║
\@2:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@3:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@2:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@3:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@2:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@3:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@2:AFMFbIgain: V (0.3125000 1/LSB) 0.3000000 
\@3:AFMFbIgain: V (0.3125000 1/LSB) 2.000000 
\@2:AFMFbPgain: V (0.3125000 1/LSB) 1.000000 
\@3:AFMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@3:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@3:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@2:STMFbPgain: V (0.3125000 1/LSB) 2.000000 
\@3:STMFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@3:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@2:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@3:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@2:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@2:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@3:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@2:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@2:FastZTMFbPgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbPgain: V (0.03125000 1/LSB)       0 
\@2:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@2:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@2:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@3:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@2:DrivePhase3SoftHarmoniX: V (0.005493164 ║/LSB)       0 ║
\@3:DrivePhase3SoftHarmoniX: V (0.005493164 ║/LSB)       0 ║
\@2:Output 1 Input Data: S [ImageOff] "Off"
\@2:Output 2 Input Data: S [ImageOff] "Off"
\@2:Output 1 Output Data: S [Analog3] "Analog3"
\@2:Output 2 Output Data: S [Analog3] "Analog3"
\@LogStiffnessOffset: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\@LogSneddonModulusOffset: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\*Ciao force list
\Scan rate: 0.500801
\Forward vel.: 17.0141
\Reverse vel.: 17.0141
\Samps/line: 5632 5632
\Samps/line, retrace: 5632
\Ave lines: 1
\Display mode: Both
\Trigger mode: Relative
\Rev. trigger mode: Off
\Trig slope: Positive
\Plot start: 0
\Plot end: 1
\Auto start: Disable
\Start mode: Calibrate
\User mode: Advanced
\Ramp delay: 0
\Reverse delay: 0
\Indent setpoint: 0.5
\X Rotate: 0
\Scratch length: 100 nm
\Scratch rate: 1
\Scratch angle: 0
\Size linked: Off
\Lift height: 100
\Drop height: 10
\Columns: 5
\Rows: 1
\Column step: 100
\Row step: 100
\Capture: Enabled
\XY Move Tip Pos: Retract
\XY Move Lift Factor: 1.5
\Volume offset: 0
\force/line: 16 0
\Samples / line: 16 0
\Z direction: Retract
\Fast retrace: Disable
\Center plot: Off
\FV scan rate: 0.0311239
\Tip factor: 0
\True resonance: 0
\Deflection Sensitivity Correction: 1.08
\Tip type: 100W
\Unit display: Metric
\PF PGain	: 99.8779
\PF ITime	: 1.00044
\Linearization: Enabled
\Closed Loop: Enabled
\Polarity: Negative
\Temperature (Celsius): 21
\PSD Bin Width : 7.62939
\Feedback type: None
\Feedback counts: 0
\Dark ramp: Disable
\Dark ramp delay: 300
\Gain Adjust for ZCL: 0.1
\Ramp Mod Input: Off
\Ramp Mod Sens: 10
\Baseline Fit: 30
\Baseline Extrapolation: 30
\PFT Feedback Type: Peak Force
\PFT Deflection Setpoint: 0
\PFT Deflection Igain: 50
\PFT Deflection Pgain: 50
\@Ramp Position: V [Sens. Zsens] (0.006713867 V/LSB) 74.84975 V
\@Sample period: V (0.1000000 us/LSB) 25.00000 us
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@4:Trig threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 1.731584 V
\@4:Threshold Safety Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 12.28800 V
\@4:Trig rev. threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Threshold step Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size Zsweep: V [Sens. Zsens] (0.006602714 V/LSB) 16.98689 V
\@4:Ramp offset Zsweep: V [Sens. Zsens] (0.006602714 V/LSB) 3.039203 V
\@4:Ramp Begin Zsweep: V [Sens. Zsens] (0.006602714 V/LSB)       0 V
\@4:Ramp End Zsweep: V [Sens. Zsens] (0.006602714 V/LSB)       0 V
\@4:Feedback value Zsweep: V [Sens. Zsens] (0.006602714 V/LSB)       0 V
\@4:Z display Zsweep: V [Sens. Zsens] (0.006602714 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 40960
\Data length: 22528
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 5632 5632
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.538336
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 1.845321e-009
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 5641.03
\X Data Type: Ramp
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB) -0.7762273 V
\@4:Z input offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Volume offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006602714 V/LSB) 16.98689 V
\@4:Ramp offset: V [Sens. Zsens] (0.006602714 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006602714 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006602714 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006602714 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 63488
\Data length: 22528
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 5632 5632
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: Full
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.538336
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 2.458295e-008
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 5641.03
\X Data Type: Ramp
\@4:Image Data: S [ZSensor] "Height Sensor"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 11.56646 V
\@4:Z offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Z input offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 24.57600 V
\@4:Volume offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006602714 V/LSB) 16.98689 V
\@4:Ramp offset: V [Sens. Zsens] (0.006602714 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006602714 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006602714 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006602714 V/LSB) 2.423263 V
\*File list end
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          ЎЎї╒ї╩ї▒їеїзї▒ї╛ї╤ї┘ї╧ї╟ї▒їЩїЕїГїsїїаї░ї╝ї╘ї═їмїХї]ї3ї%ї?їXїsїЬїйїЯї}їHїїї°Ї·ЇїSїnїdїSї.ї(їїтЇ▄ЇчЇ·ЇїDїLї4її█Ї└Ї╖Ї╕Ї█Ї№Її,їїЎЇпЇРЇkЇ{ЇЛЇ▒Ї═ЇшЇяЇуЇ╣ЇВЇ]ЇKЇlЇЇНЇбЇ╝Ї┐ЇЭЇuЇWЇMЇHЇNЇPЇRЇTЇSЇaЇaЇPЇJЇEЇLЇDЇ>Ї+ЇЇёєїєЇ&Ї8ЇEЇ?Ї5Ї	Їчє┘є█є Ї;ЇKЇJЇ4Ї
Ї┘є╧є║є╖є═єЇ2Ї2ЇЇтєеєСєХєЯє╚єяєЇЇЇ╨єЦєeє\єuєКє┼єёєўєїє╝єЗєHє"є-єWєГєиє╚є╚ємєsє2єєєєUєfєpєvєkєbєTє9єєє/є/єFє4є=є;є0є"є!єєєїЄ¤Є·ЄрЄ╙ЄхЄєєєє№ЄсЄ═Є╬Є┐Є╡Є╞ЄхЄЇЄёЄсЄ╠Є║Є╝ЄиЄ╝Є═ЄфЄЎЄшЄ╓Є╢ЄЕЄeЄcЄ~ЄдЄ▒Є╙Є╔Є╛ЄдЄfЄ6Є=ЄGЄLЄwЄЧЄ╢ЄнЄбЄtЄ,ЄЄЄ ЄBЄYЄuЄАЄyЄSЄ<Є"Є
ЄЄЄ=Є@Є5Є?Є?Є3ЄЄЄ■ёьёяёюё№ёЄЄЄЄ!ЄЄыёфёфё╚ё╗ё╠ё┘ёъёфё█ё╨ё╛ё╢ё─ё╞ё╧ё╥ё╪ё▄ёшё╫ё┐ёЭёЩёФёЬёгёкёкёЪёЪёЕёpёlё^ёАёРёЕёЕёУёТё{ёpёeёNё<ё+ё8ёLёeёyёvёxёёgёPё#ёёёё!ё%ё=ёaёvёRё)ёёъЁ∙Ёёё7ёGёCё5ёётЁ╠Ё╢Ё╔ЁуЁё'ёё№ЁтЁ┬Ё┤Ё╗Ё╖Ё█Ё√ЁёэЁ╤ЁвЁОЁ{ЁДЁЮЁ╝Ё╨ЁцЁ┌Ё╦ЁпЁВЁРЁиЁЧЁТЁЯЁйЁвЁЪЁРЁxЁoЁuЁ}ЁrЁwЁgЁeЁTЁIЁWЁgЁkЁuЁmЁUЁEЁ'ЁЁЁ ЁCЁjЁ^ЁMЁJЁ.ЁЁЁЁЁЁGЁ_ЁZЁLЁ%Ё■я╘я╟я═ячя·яЁ$ЁЁЁЄя╝я▓я╕я╩яхяЇя я
ЁЁчя╘я┤я╡я╝я╩я╚я╬я┌я╬я┴я░яЦяВяБяЦя╣я▐я╩я╡яеяЪяИяpяpя~яНяжямяпя╕ядяПяПя|яnя`я^яxяuяlяmяkяuяЗяzяkяRяGя=яDяKя@яQя`яcя]яHя8яяя	яяя1я=я<я5я?яя	я ю юяя я*я8я%я√ю▌ю╩ю╡ю╜ю┌юяя%яяъю└юиюРюкю├юсюЁю∙юЇюхю├юЪю|юrюЕюбю▒ю┌ю╘ю╧ю╗юОюgюWюQюhюЙюгю▒ю░юаюxюcюFюCюQюeюzю}юБю}юdюWюRюDю;ю<ю;ю>ю2ю;юHюQюPю[юUю`юQюLю4ю,ю-юю(ю-ю;юEю<ю'юю∙эююю#юююўэцэ┘э▐эєэю2юDю5ю#ю█э▒эЧэШэТэ└эїэю7ююЎэ╝эЦэГэ{эАэжэ╠эцэЄэсэ╥э║э╕эзэеэлэкэ░э║э┬э╡энэоэлэиэдэЭэЦэПэЭэЭэУэТэШэжэЪэШэИэwэwэuэqэYэNэMэNэXэQэcэ^э\эgэpэ|эkэVэMэ:э3э9эEэCэCэUэNэ/э*эээээ*э<эVэ_э[эGэээєьхьъьЇь
эээ)э*ээ¤ьээьхьть▐ьэьрьуьъьўь▀ьрь╥ь┴ь░ьгь╝ь╠ь╪ьыьЄь╤ьньаьПьНьвь┤ь╝ь╖ь▒ь╕ьЫьГьmьsьwьИьЪьзьЬьШьЗьbьWь^ьmьДьЦьеьвьЙьqьiьUьLь<ьMьrьДьМьzьqьxьRь2ь5ь:ьIьGь4ь6ьGьKьGьPь>ь?ьJьHь9ь,ь@ь2ь4ь/ь1ьCь$ь!ььь	ььь"ь/ь.ьььўы■ыь°ыїы
ььььяы┘ы┘ы╙ы╪ыцычыь%ььььы╛ыкымы┼ы╫ы┘ытыуыЄыры├ыЭыЧыРыоы▓ы┴ы╜ы╙ы╥ы╞ыбыШыЛыГыРыЮымы┤ы┼ы╢ыиыОыvыuыtыЛыЪыдыеыЦыРыpыbыbыgыhыrы}ыzыlы_ыYыTыXыTыXы\ыWыeыyыcыTыSы[ыPыSыXыRыSыDыAыRыYы_ыiыgыQы8ы)ыыы%ы+ыIы[ы^ыYы=ыы∙ъюъюъ■ъы/ыGы?ы'ыыъъ╓ъ▐ъъъ ъыы#ыыыъъ┴ъ│ъ└ъ┘ъэъ■ъыы¤ъ╫ъ└ъ╗ъ╧ъ▀ъЄъЇъ√ъёъуъ┌ъ╪ъ─ъ╜ъ╟ъ▐ъ┌ъ╫ъ▀ъ╜ъ▓ъ│ъ╕ъзъоъ╢ъ╞ъ╠ъ╗ъ║ъпъ▒ъ╖ъ╣ъеъйъШъРъХъаъЯъЫъбъ░ъмъОъДъ~ъwъАъЗъЮъгъЩъаъХъxъcъGъ<ъQъzъХъзъЭъТъОъsъeъHъDъRъVъcъwъlъgъpъaъUъMъAъMъVъ]ъ\ъ\ъPъVъCъ(ъ ъ%ъ"ъъ7ъ=ъAъGъAъ4ъ+ъ"ъ%ъ&ъ*ъ&ъ.ъ#ъ)ъ(ъъъъъъъ0ъ9ъ,ъъъъцщсщсщЁщ■щъъъъЄщ╒щ┼щ┼щ╧щ▄щ▀щхщъ°щЇщьщ▌щ╟щощлщ╢щ├щ╩щ├щ╬щ╪щхщ╔щ░щЩщЧщпщ│щ╢щ╗щ╢щ╚щ╝щдщЮщЙщИщШщжщжщЫщЯщЪщбщЭщВщЖщОщЪщХщНщРщПщПщХщБщqщcщgщaщpщuщЕщЭщгщПщiщ[щKщSщXщcщqщxщИщТщiщAщ,щщKщaщqщvщzщtщpщLщ:щ9щ;щIщ^щZщ^щQщJщ;щ0щ+щ/щ-щ3щFщRщHщ5щ&щ#щ4щ1щ"щщщщщщщщ!щщщщ■шщщщщ щ щщщяш▐ш╒шсш√шщщщщщ·шчш┘ш╓ш╒ш▀шэшЄшўш щїш╒ш┴ш┐ш┤ш░ш╨ш╨ш╓ш█ш╥ш╥ш┌ш╟ш▒ш╗ш┴ш╜ш┴ш║ш╣ш╕ш▓швшвшЪшСшХшаш▒ш░шишиш╛шмшзшлшЭшИшtш{шЗшУшСшРшМшЦшЖшБшrшuшшНшУшСшЙшБшшpшTшBшMшbшАшМшХшИшkшZшRш<ш>шXшbшtшГшДшwш_шMшDш<ш2шGш[шcшpшbшAш7ш-шшш*шCшKшOшOшAш<ш#шш"шшш0ш/ш3ш4шшш
шш)ш&ш%шшш!шшшшшшшшшЎчччщчЁч°чшшшш■чёч▄ч▄ч▌чшчячўчщч▄ч╨ч╩ч├ч╜ч╞чфчїчЁчЇчфч╩ч╣чзчеч│ч╪чячёчьч▐ч┼чжчМчМчДчЭч╖ч╥ч█ч╧ч╡члчЮчбчЛчСчЩчУчбчбч┤чнч│чгчШчЫчФчЧчУчЛчЧчЩчбчЬчЯчдчЪчЖчxчrчdч|чИчИчМчКчЙчpчnчcчZчtч~чЕчОчНчВчsч_чKчSч\чfчyчwчuчhчLчJчKчXчWчVчhчcчdчRчBчBч0ч4ч8ч8чJчYч`чbчpчQч9ч2ччч(ч/ч9чJчRчSчEч+чччччч"ч)ч.ч7ч.ч&чч·цччч■цчч	ччччЁцёц цюцццсцєц·цчїц°цьцчц┘ц╪ц┘ц▐црцщцьцыц╨ц╥ц╓ц┌цЁцЎц¤ц¤цчюцфц╦ц╛ц╡ц╢ц─цсцэцўцЇц▐ц╣цицлцацнц║ц╩ц╤ц╩ц╬ц┴цмцйцПцНцЩцмц┬ц╙ц╓ц┬ц║цнцЦцБцЖцбцецйц╢ц▒цецЫцГцЛцХцКцОцЪцХцЙцГц{цtцpц~цБцzц~ццБцkцgцRцXцiцlцuцuцsцuцyцАцqцcц`цSц[цVцZцVцQцVцoцwцvцnцTцLцFц>ц8цOцmцwцrцfцXцJц-цц ц"ц9цOцcцyцnц^цIц'цццц2ц3ц:ц.ц"ц*ц)ццц"ц0ц7ц:ц6ц/ц"цц∙хццц(ц3ц.ццццццц¤х№хўх х■х■хцц	ццЁхшх╫х▐хцх№хц№х ц√хях┌х╩х╞х╓хїхццццїх╒х░хлх╖х╠хчх х■хых▐х╫х╜х╖хмх╡х╚х█х█х╒х┼х║х┬х┼х╣х╢х╞х┬х╗х│х╚х╞х╔х╙х╧х┼х┤хпх│х▒х║х╗х╟х╦х╞х╕хЫхХхХхбхжхкх╜х┼х╧х║хЬхЕхАх{хБхдх║х╥х╒х┐хжхСх}хuхАхМхСхЭхпхЯхХх}хiхaхfхoхvхЕхЗхОхuхaхfхbхaх_хrхlхbх\хaхeхnхxхsхcх_хTхKхEхMхQхlххpхnхXхJхFхDхMхYхnхzхtхsх\хDх4х,х+х4хOх`ххБхkхMх.хх"х8хUх[хfхXхFх.хх$хх$х6хIхSхRхMх2х#х#хх!х#х)х*х-хххххх	ххххххх$хххх¤фххяфшфёфхххх
х	хёфЄфўфыфЇфххххх·фўфхф█фьфёф°ф ххыфшфффффьфЇф°фх√фєфЄфяф▌ф╒ф╦ф╙фрфёфЄф·фэф▄ф╥ф═ф┐ф┤ф║ф╤ф╪фсф∙фїффф┌ф╨ф┐фоф╣ф╞ф├ф╬фуфьфєфэффф╧ф╝ф▓ф╖ф╙ф╪ф╘ф┘ф╙ф║фифгфЩфбфзфйф╗ф╞ф╒ф╨ф╔ф┴ф▒ф╡ф├ф╔ф┘ф╬ф╜ф┤ф╖фзфкфиф╕ф╒ф╠ф┬ф╛ф╝ф║ф▓фкфифифмфафжфафафЯфифмфйфЭфЬфафЬфзфдф│ф╡ф╖ф╢фпфЬфМфАфОфЛфФфмф╖ф╡ф▒фгфНфБф~фЗфКфГфСфЫфЯфвфЛфxфzф~фАфИфАфЖфЗфффЕфЗф~фБфГфЛффtфxфЖфАфЕфЖф{фvфБфuфtф~ффДфЛфЙфЕфnф[фMф^фcфqфvфЕфИфvф[фPфMфXфqфБфМфФфБфtфdфIф8ф5фCф^фГфБф}фsфaфQфLфDфSфVфdф\фTфRфJфOфTфWф\фYф^ф^ф\фYфNфQфUфYфUфYф[фUфOф>ф=ф;фGфYфVфXфWфAф8ф6ф>фEфeфdф_фLф;ф1фффф:фAфLфYфRф@ф4ффф%ф0фLфNфVф`фOф.фффф ф0ф8ф@фHфGф9ф;ф*фф!ф,ф.ф=ф<ф9ф6ф(ф.ф%фф%ф$ф ффф%ф&ф+ф<ф&ф0ф.ф"фф!ффф#ф4ф%фффф
фффф#ф'ф$фф
ф
ффффф/ффффф	фф
ффф&ффф&ф$фффф■у■у¤уффф
ффф
фЎу∙уўуяуыу¤уфффф фєуфуяуф уўу°уффф∙уфуруўуЁуЄуїу∙уЇуЄуЁуЄуяуьуєу∙у√уыушуяуЁуїу∙уэухучушуъушу╫у▐у∙уЎу№уфыу┌ущушушуЄу■у∙у°уяущу╙у┼у╦у╠у╪уЄу∙уффху╒у─у├у├у╚у▄учуэушу▌у╙у┐у╦у╬у╦у┌уту▀уъущу╪у┘у╒у╧у╦у╠у═у╥у╦у╩у╟у╧у┴у╔у┼у╟у╚у╙у▀у▐у╨у┼у╟у╩у┬у╝у╝у╛у╡у─у╧у╓у┌у═у╞у╛у╡улуоуду╝у╦у╔у╧у╩у┐у╝у╕уоу╗у╢у╜у╩у╙у╩у┴у╢уаужугуФуФужуну└у╛у║ужуЮуШуЬукуеужуоу░улузупудуФуЬуауйуду▓уоуеу╡уоуЮуауЯуЧуЦуШуФузу│удубуЯуЭуФуЧуЫуЯуеулукумуеуЦуСуПуСуаугуиу│уоуЫуХуРуЛуЙуФуФуЭуму╣у╢удуЩуКуКуТуФуСуЦуЧуЬуЬуЭуТуУуХуТуПуЦуЭуШугуЬуЧуМуМуНуСуНуТуФуЮуМуДуБуВуИуУуЭуНуМуЫуРуНуЫуЦуЛуФуЛуЛуОуИу}уtуИуЧуЪуФу~уБуЗуГуtу}уХуауЮуТуТу|уrуhуcуnуpу~уЕуЖууwуwуuуyуuуДуНуШуМуВууzуnуmуyу|уИуКуИуНуВуwуrуoу|уЗуАуnуtуkуyуrуtуpуfу^уfуzуАуyуyуtуsуpуrуuуgуbу[уrуrу{уу}у|уxуmуcу_у]у`уiуiуmуyу}у}уjу^у]уbу\у^уdуaуlуrуjу]уlу^уUуbуcуcуlуxуoуgуfуfу^уcуkуnуsуnуlуlуiуOуOуXуRуcуgуnуiуmуlуYуGуEуJуLуjуaуbу`уeуYуCу7уFу?уIу[уVуYу]у`уYуRуUу\уXу^у[у[уcуWуLу[уTуXуWуUуNуSуPуLуOу]у`уQуWу^уSу3у>уQуEуEуIуWуTуFу9уDуFу>уEуDуSу]уPуOуEу9уAуAуIуBуDуQуZуNуUуGу=уAуBуEуJуJуQу`у_уMуNуEуEуCуNуHуTуRуZуMуCу<у3у=уJуKуSуKуBуDуAуGу>уAу9уNуDуKуQуXуRуEу>уHуQуEуJуLуGуJуRуAуEуNуMуBуDу:у>у?у@уMуIуTуKуCуHу:у1у3у:у?у=уDуLуHуFу=у0у8у1у/у@у>у@уGуCуJу5у2у>уCуEу>уOуUуPу>у3у,у,у4у=уFу=уCуKу=у<у6у=у;уCу:уLуKуLуKуGуHу5у,у/у9уAуCуEу<уHуJу?у6у4у<уAуAуCуOу^уTуOуHуBу>у:у,у3у=уAуNуJуKу=у6у6у;у?у@у;у8у4уAуPуHу8у@у:у4у;у2у3у@уNуLу=у0у3у2у5у/у.у2у>уGуKуBуAу8у+у1у5у&у7у/у=уBу?уAу;у8у7у:у>уEуEуIу?уBу:у0у&у-у/у*уEуPуMуIуEуAу/у,уAу<у2уKуFуQуMуAу4у)у1у8у>уDуRуMуIу@у>у>у7у4у@уDуOуFуGуJуRуMуFу9у9у:у2у1у,у:у6уDуAу4уBуHуLу8у*у2у0у0у@у;у9у<у@у?у?у>уFу;уAуKуQуMуPуDу:у,у+у4уEуOуOуAу?у9у0у,у0уMуVуRуUуHу/у,у'у%у/у.уFуKуJуUуJу;у3у4у7уFуBуRуOуIуDу0у3у1у0у/у@у:уBу:у-у+у2у9у>у2у9у5у4у@у>у$у/у>у4у=у8у4у<у5у0у>у>у<уCу@уMуDу5у>уDуGуGуAуPуEуCуAу8у.у2у@уHу=у=у?у6у8у9у6у3у>у<уFуFуKуJу>у9у3у3у5у6уEуKу>у>уNуEуBуBу=у9у>уFуBу<у8уEуNуOуSуQу=уDу=у<у<уMуIуLуRуBуQуAу>уJуEуIуTуVуNуCу4у3у1у5у:уBуGуGуJуDуAу;у2у8уEу9уCуCуCу<у>уAуBу;у@у9у5уAуEуCу<уDу>уDуDу:уIуNу@уIуHуGуBуOуCуBуBуDуCуAуHуGуQуPуSуPуPуAу6у>уDуHуWу[уZуXуRуLуLуEу@уBуBуMуUуLуJуHу:у;у=уCуTуRуKуTуZуHуHу?у;уBу?уBуDуYуZуHуAуJуAу6у2у9уIуOуNуJуWуSу?у:у9у>уDуHуLу`у_уNуIуFу>у?у2у.уGу[уcуVуGу:у@у=уCу?уOуWуOуJуOуFуGуVуMуKуGу\уHуJуJуPуPуKуNуMу=уHуKуIуPуWуQуYуSуXуNуHуMуWуIуFуVуaуcу`уLуBуCу>у?уIуPу`уgуlуgуUуCуKуHуLуMу^уZу]уWуBу9у<у;уAуSуXуYуYу[у`уUуLуSуOуTуUуVуQуEуIуEуNуJуSуRуSуHуIуNуXуMуTуOуQуLуDуFу6уEуSуZуVуaуkуcуXуUуKуEуPуRуZуdуbуlу`уQуPуUуRуXуMуXу[у^у[уUуOуOуNуTу_уVуTуbу_у\уOуRуNуEуQуPуRу]уWуXу`уTуJуHуPуZуeуaуeуdу\уPуQуUуTуEуIуOуZу^уcу^уbу\у_уWуVу_у`уTуYуfуfу\у^уJуLуVу\у`уbу^уbуfуhуeуhу\уWуSу[уbуdуbу`уjуkуbу^уdуlуvуaу\у_у]уcу^у\у`уaуdуeуgуYуfуjуaуfуZуhу]у_у]уiу\уQу`уbу[уMуNуQуTуaуiуeуdуaу]у^уVуWу\у[у_уaуaуaуYу[уfуcуYуPуSуRуSуhуjуkуiуhу]уYуfуkу]уdуoуnуpуqуZуdуgуjуkуoуgуhуjуsуhуhуfуeуaуdуsуrуxу{уnуbуeуdуlуiуkуtуxуvуrуpуfу`уTуXу_уjуuуzуpуhуgуnу^уZуZу_уjуhуhуfуdуiуdуgуaуdуcуaуaуWуiуgуbуfуbу]уcуgуmу_уeуhуhуhуfуeуeу]уdуaу\уgуiуiуnуmуoуoуiуlуoуuуqуzуwуpуtуmуjуiуfуiуpуsуuуiуbуkуpуjуpуlуfуfуrуwуvуwуrуdуlу`у^уgуmуwуyуrу|у~уzуyуvуpуdуpуlуДуЛу}уvуuуpуZуaуeуhуeуoуxуvуtуhуbуcуqуу{уБуДуБуqуoуiуiуiуeуzуАуВуЖуzуuуrуlуxу{уБуКуЗу|у|уБуДуГуДуЛуЖуДуГуЗуГуАуБуИу}уyуЗуЙу}уqуwуМуКу|уВуИуГуЖуvуxуrуzуyу{уЕуyу|уГуИуГуtуxуВуВуПуОуЕуЖуБу{уuуvу{уДуКуШуПуХуЙуДуwуyуrу}уzууКуЗуЕуwуrуtу}уЕуЙуНуБуyуuуzуqуiу|у{уДуЗуЖуЛуКуГуxуxу~уБууНуУуКуВуВу~уГуЗуИуПуПуЖу}уВууОуТуТуЮуУуМуОуГу}уЕуЩуМуОуУуПуИуЗуВуИуВуВуЛуИуТуЛуЙуЖуЕуБуБуОуРуУуОуТуУуЙуЕуИуЖу{уОуОуЩуХуРуФуФуМуПуУуКуШуФуУуЩуЬуЦуШуФуЫуЧуЩуФуаумужуШуЦуШуФуФуЦуОуШуауШуТуРуПуКуФуЪубуЩувуаумувуШубудугубуУугуоуЯуйувугувуеузумупуауЮуЪуПуЦуЫуЩуЪуФуПуОуЧуЬуЯуиузузубудуЫуЦуТуШуЮуЯубуауауЭуЫугуЬуЦуШувужувубуЫуЧуПуРуКуФуаубупумузумуиуЯуЪуЬубуиулу░укупу░унудуЫудужуЮувужузужу░узуЮуиупунуиужуйуиу┤у╖уму╖упугуШуЫуЯуЮугунумуЯуЭуЫуФудуиулу│у║у─у╣улудуЮужуЬуду┤у╖у╕упу░у▒улуку╢у┬у┴у└у▓у│у╢укузуеузузудуЯукуоулукуйулулуиугужуйубугуШубумуйуйупу╡уоугуЯуеуауйу╡у╗уоу│у╜у╖унуеуЧужупу╡у│улукунулуоуйупу▓у▓у║у╕уйуЮуЬувудуЧуну░у╡у╝у╢у│укувувудугунуму╣у▓умужунукуйу░у╣у┤уму╖у▒уоуйуеу▒уйупужукупу▒у▒улулукужуеумупу▓у╢у╢у┤упунупупуму▒у░улужувуму│у░у╗уоуну▓у░у│у╢у╣у╡у▒уоузудудужужудузужужудуиужумукуоунунуну╖унуоузу┤у┤упу╢у╣у╛у╜у╢уоунугуауиуиу╢у╜у└у┴у┼у┐у╡у╗у┐у└у╢у╖у╜у╛у┴у╦у╗у┴у╡у▓у▓у╝у╜у╗у╜у╕у│у╢у╣у╗у░уну╡у╕у┤у╣у╜у╛у└у╕у╕у│у▒у║у╗у├у╝у┤у╗у╡у┤у╜у╣улуоуну╢у┴у├у╣у║у▒укуну│укукузуну╖у╣унулупу▓уоуму╗у├у╖у╣у▓у│у┐у╕у▓у╡у╢уну╛у╖у┤у▒у╡у▒у┤у│уоу▓у╖у╗у╕у─у╥у╤у╦унулукудувуну╡у╜у╛у╖уйуиуну░у░улу░у╖у║у╜у╜у░укуиужуоу│у┤у╣у╡у┤упулудужумуку┤у▒у│у░у╕у╡у╡у│уку╢у┴у╜у╖у║у╢у┴у╛у║у╖у╡у║укуоу▓у╗у╗уоу║у╝у╜у╕у┴у╕у╛у▓у┤у║у├у├у╖у╕у║у▒у║у╕у│у║у╛у╬у├у╣у│у░у╖у░у▓у┬у╠у╙у╙у╩у╞у╝у╣у░у╣у╖у─у┐у╟у╝у╢у╗у╝у╢у▒у├у╦у┼у┴у╝у║у╣упуку╢у╕у└у─у╞у├у├у╗у╝у╝у╣у║у╔у╓у╔у╛у╖у╜у┐у╛у╝у╞у╝у║у╗у╔у╬у─у╦у╥у╠у╔у╞у─у╛у╝у╞у╜у╞у╦у╓у╬у═у╥у╩у┼у╬у╒у╙у▌ущу╪у╘у╬у╩у═у╚у╗у╗у╚у╦у╠у┼у├у─у╜у╟у╚у╬у╧у╩у╔у╟у├у╦у╩у┬у┬у╠у╞у├у╛у├у╘у═у╚у├у─у╫у┘у▄у╙у╙у═у╫у█уту╒у┐у─у╔у═у╥у┌у╒у█у╫у╧у╨у╚у╥у╪у╫у╥у╙у┌у▀у▄у╒у┘у▄у╪у┘у╪у╒у╓у╓у█у█у╘у╫у╪у╘у╓у╤у╓у╘у▐уру╪у╘у╤у═у╧у╔у╩у╧у╙у╥у┘у┘у╥у╙у╒у╤у▐у┌у▌усуру╓у╪усуху╫у╫у▀у╘у╓у▐у▀уфусу█у╪у╙у╥у═у╧у╒у┘у╒у╓у╬у┼у╬у╙у╘у▐уцу▀у▀у▀у╤у╤у╓у╨у╦у┘у▌у╪у▀у▄у╪уфу▀у╫у█у┌у▌усу▀ууу▐уру▀ухуыуяуру╙у╧у╒у╓у╥у╪у╓уруру┌у╒у╓у╒у┘у╤у┘утухуяучуру▀у╓у▄ухуыуэуЇуїуЄуфу▀у▄у▌ууу┌ущуьуэучуюу┘уру╒у╓уцуфуцуцущуууьуыу▌у▄у▄у█у╫у╘у╓уру▄у▐ушурурусуфу▄ухуэуручуху╓у▌у▌у╫уъуЁуцутуёуЎуўуюущу┘у╪ушурууучурухуфутучуху█у┘уруьуЁущууу▐у▌у▌у▌утутусу▀учушуру╪усусу█ухуьуфу▀урутухуьуьусухуэущучуєуяуэуыуюуёуыущу█у▄ушучууухуЇуёушухуцу▄уцущуэуф¤уЎуЄуёуёуюуъухуяуэу·уЄуїуюуру▀утуэуьуыухусуху▄у╒у┘уууцуыущучуфушутущуцу▀учуэуяуєуьуюуюуфуъуыуцуюуьуцуёуяу█уцущуЄуяуьуюущухуэуэуэуЄуЎуўуфуцуцууусу▀уруЄу°у у№у√уєучу▐у┌у▀уьуьуяущуьу°уєуЇуэуЁуюуЎу■уфф ф°уЄуЎу·у∙уЄуїуф·у·уьуёуъуэуЎуёу√у у·у·уЎущуъучучуЁуєуЎуєу·уфффЁуэу ффяущуїуєуёу фф√уЄуЎуЁу№уяуэуыуяуЁу°у у°уЄуюуёуЄуўу·у¤у∙у■уЁуэуїуёуўуўу ф
фф
ффф уяуэуюу°у ффффф№уїуёуЁу¤у¤у·уяу∙у фЎуёухучуёуїуф■у уф фюуъуъущуцуёу°уЇуЇуЇуху°у■уєуэуыуїу°уЁуюуЇуїу√уўуЎуъуєуїу у№у·у°уыуяуюуЇу¤у∙у·уїуЄуєу∙уЁуЄуЎуЁуюуЁуюу°уўу°у·у у°уяуЇу∙уўу°у·уфф
ф■уфЄу¤у∙у∙у∙уфффффф ф№у¤уф°у■у·уф∙у∙уффф у∙уЄу°у■уфффффф·у°уїуЎу°у ф■у у	ф уєуўуєу№у№у уффффф■уЄуэуяуЄуўуфф ф°уїу°уьуўуффф
ф·уф·уєуЁуёуўуЎу уф	ффф√у ф у№у·уфф у√у ффф■у уф у√уўуфф у·у°у·уфф·у№уфффф
ф■уфф■у√уфффффф
ффффффўуффф√уф	фф√у№у№уфффф
фффф■уфф√у¤у фф
фффўуъуўу√уффффф¤у ффф	ффффффффффЄуффф	фффффффффффффффффф
ф	фффффффффффффффффффффффффффффффффффф"ффффффффффффффффффффффффффффффффффффффффффффффффффффффффффф
фффффффф!ффф%ф$ффф"ффффффф#фф!ффф ф#ф'ф&фф!ф"фффффффф#ф"ф$ф(ф#ффффффффффффффффф#фф#ф$фффф фффффффЎ■їЎюї╤ї└ї╣ї╔ї▌їёїЎ$Ў#ЎЎєї╞їйїдїдї╝їхїЎ ї▄їмїoїDї-їDїjїЙїбї└їмїvїAїїЄЇїЇїїї3ї-її╤Ї╢ЇгЇЪЇЬЇдЇбЇЦЇЬЇРЇАЇjЇdЇIЇ5Ї>ЇЇЇЇ'ЇGЇBЇ Ї
ЇЁє┴єбєЯєЮєЮє╝є╘є╪є╟ємєЙєkє9є5є<є_єєАєСєФєoє-єє╙Є╙ЄЄЄє#є*єєЎЄ╘ЄиЄЬЄЫЄиЄ│Є╬Є╥Є╢ЄлЄЮЄЕЄ}ЄДЄ}ЄПЄйЄЗЄgЄNЄ8Є2ЄVЄQЄcЄbЄEЄ@Є5Є#ЄЄЄ*Є>ЄJЄ,Є
Є┌ё╛ё║ё╩ё╙ёщё°ё№ёъё┬ёмёХёРёРёнё╣ё║ёпёйё}ёPё$ё ё5ё[ёpёbёlёbё=ёё▐Ё╫Ё▌Ё■Ёё5ё8ё'ё+ёёўЁ▐ЁфЁфЁэЁ▐Ё╞Ё├Ё▒ЁлЁйЁнЁ▒Ё╣ЁФЁzЁ`ЁNЁPЁjЁШЁжЁ▓ЁЪЁЕЁZЁ*Ё%Ё.Ё(Ё7ЁDЁHЁ+ЁЁ√ячяшя°яЁ0Ё3Ё5Ё'ЁЇя▌я╛яия╝я▄я№яЁ яця╤яияХяЙяsяФя╟я╬я╘я╬я┴яСяwяpяhяxя~яБяБя{яwя[яeя_яNяNяMя5яяя&я0я0яBяLяNя3яя	я¤ю√ю(я>яSяBяя∙ю▀ю╞юню┴ю√юяяЄю╓юоюЖюВюАюЭю╟юфю¤юярюкюАюnюeюrюsюЧю╢ю▓юЧю}юiюVюVюRю[юaюjюTюIю,ю+юю!ю,ю,ююютэўэю0ю:юEю8ю(ююшэ╥э═э╓э∙эюю
ю ю╘эЬэЕэЛэжэ╔э°эўэцэ║эПэ\эQэMэUэВэ┴э╥э═эЬэwэRэ5э'эHэfэ}эЩэПэ{эgэOэMэQэDэ:э<э-э.э:э%эээ/э>э8э ээхь▌ьЁь∙ьэ!э7эGэ"э╓ь╕ьмьль╤ьЁьць√ьэсь╟ьЦьМьнь┼ь╓ьсь╓ь╖ьдьУьsьvьИьоь┬ь╘ь╟ь▒ьГьyь^ь]ь_ьpьКьаь┤ьиьЛьeьWьQьKьGьcь^ьXьZьSьKьKьAь/ь5ьььёыЇы¤ыь ьEьWьZь0ьўы╨ы╣ы╥ыєы%ь2ь:ь/ььъы╝ыФыиы╟ыуыььЎы▌ы╗ыУы{ыЩы╗ыцы¤ыьцыны}ыcыUы\ыЗыиы╠ы┘ы├ыбы}ыjыaыtыНыЪыны╡ыкыВыWыPыjыyыГыyыlыEы7ыCыIыZыnыГыИыhы2ы	ы■ъ∙ъы?ыQыlыmыTы+ыЎъ╒ъ═ъщъыLыiыOы2ы ъ┬ъХъдъ└ъюъ)ыGы<ы ыъъ░ъХъъХъ┐ъъъы	ышъ╔ъвъЩъНъиъ▓ъ╜ъ╩ъ╔ълъдъФъ}ъОъАъГъГъГъЙъtъъgъqъ|ъЕъЕъxъъrъjъpъ|ъЖъШъЧъyъkъDъ4ъ9ъLъVъeъzъqъPъ!ъ√щшщъщъ:ъQъbъGъ(ъъўщЁщ┘щщщъ/ъ;ъQъ2ъъъщ╒щчщїщъщцщящ■щэщ▀щ╪щ╠щ█щъщэщ√щ щ█щ╩щ╨щ╟щ┬щ╗щ╩щ╬щ╕щйщШщНщЙщдщ├щ╒щ┼щощИщwщiщmщЗщПщРщЛщЩщЛщeщTщUщKщQщ~щШщещЯщЙщgщAщ,щ7щLщXщnщМщСщЛщvщ\щ3щ!щ&щ"щ-щ;щTщNщOщDщ2щ*щщщ√ш°шщщщ!щ/щ3щ,щщщёшцшцшщщ$щ.щ%щщЄш▌ш┤ш│ш└шчшщщЁш╦ш┬ш░шашШшвш═шсшщшцш╘ш╡шЮшЦшМшИшаш▓ш╩ш┘ш╙ш│шХшЗшxш{ш}шzшЦшлш░швшЛшЙшГшsшhшhш^шXш\шrшшЛшФшЙшxшSш5ш)ш)ш7шPшdш|шzшpшVш4шшшш3шUш`ш\ш6шш¤чщч°чшш2шEшJш:ш$шшЁч▀ч╒чшч∙чшшшшщч╘ч╞ч╠ч█чфч ч·чЄчєч▄ч┼ч╢ч╢ч▒ч╨ч╦ч╪ч╩ч╛ч┐ч╟ч╪ч╬ч┤чнчачСчПчзчЯч╣ч╤чрч╔члчЬчtч_чnч|чПч╢ч═ч└чЪчsч[чZчZчxчФчбч╢чмчНчjчQч@чQчdчgчxчИчГчvчWчKч7ч'ч3ч[чjчuчlч^чRч=чч%ч0ч<чJчVчZч[ч@ч$чч(ч#ч"ч#чч)ч5чCч8ч6ч0ччччч■ц√цччч чччЄц▐ц╪ц╪ц╨ц╠цфцёцччЄц▀ц╙ц│циц└ц╠цщцЁцёцсц═цмцЪцТцмц╕ц╙цЄцщц╬цпцУцФцОцЛцЬц║ц┴ц╟ц┐цЭцЛц~цЗцМцФцЪцбцлц╟ц╣цЮцМц|ц~цБцИцВцtцЦцЦцЙцwцjцsц{цjц]ц\цWцhцtцrцsцdцfцMц0ц.ц ц=ц[цrццzцkцSц2ц,ц8ц3ц9цKцRцgцlцNц1ц,ц&ц"ц&ц)ц<ц<цYцPц6ццц
ццц.ц/ц5ц:ц*цццїхєхЁх¤хцц"ц цц хюхъх┌х└х╚х╓хєхцц	ццЇх╓хйхЫх▓х╔хыхцццўх╓х┤хйхдхйх┼х╥хшхсхюхфх└хпхЯхахох╘х╫хтх╙х╩х░хЯхМхОхЫхгх╛х╝х╦х╦хихНхОхЗхУхахЧхЩхУхПхyхrхГх~хwхzхsхfх^хvхwхoхtхКхzх`х^хVхEх;х\хvхzхvхrхkхdхIх#хх2хQхgх}хyхoх`х>х$ххх!хEх_хxхrхPх6ххх ххх=хLхNхEх)хххххх$х"х)х&хх√фєфшфъф■ф'х*х#ххх фцфшфїфххх
х·фєфёфцф█ф█фєфх■фхф▌ф─ф╚ф╫фюф·фххёф╘ф┤фЮфдф┐ф┘ф·ф∙ф фтф╔фзфСфСфйф┼ф▀фўфўф┘ф┐фжфЯфгф░ф═ф█фхфрф┴фШфНф~фДфУфлф╗ф│ф╡фефНфАфАфБфПфвф╣фмфдфбфНф}ффДфТфХфЧфМфХфЧфЛфМфБфmф`фeфjфgфhфmф{фxфsфtфtфfф[фjфvфjфpфБф~фtфДфЗфЛфmф^фgфXфaфWф_фnфxфsфeфYфJфCфJфJфNфBфPфTфXфJфBф;ф;ф-ф+ф8фCф5фNфAф5ф$ффф6фAфMфGфEф=ф4фффффф'ф@фBфKф5фффф№у√уф;фAф=ф<ф%фф∙уЇуўу фффффффффїуфффф	ф¤уЄу°уЎу∙уф уцуъуьуцуўу у№у уффЁущу╫у╨у╦усучуїу∙уЁуЁу▌у╠у║у└у─у╬уруъутуру▌у┴у▒у║у┬у┘уэуЎуцу▄у╤у║укуау▒у╞у╨у╨у┌у╔умувуУуЛуТуЭуоу╝у═у┴у┬у╖уауХуЪуУуЧумудуЯужувукувуСуКуЙуЪуиуауйувужуеуСуsуsуМуСуНуеуиугуауТуНуЖуДуОуТуФуЙуЗуЕу~уКуНуyуpуlуkу|уАуsуnуkуtу~уwуnу[уjуlуtуoуtуnуmуrуrуYуPуQу]уmу~уЗуzуlуUуIуIу_уXуTуSуdу`уgуgуdуSу?у3у0уQу[уUуaу_уTуFу=у7у7у;уJуFуAуIу?у7у(у7у1у:у<у)у&у2у?у/у у'ууу'у2у2у/уу*ууууу%у у"у&ууу"у уу	ууу"у%уу·тёт туу'у(уууЇт▌т╘т┌тЎтуууу√тттрт┘тът¤тууу ууятфтутЎт∙т№т√т¤тўтхт▌т╔т╤т▄тхт∙т	у·тьт╘т╔т└т─т┐т╟т╪тЄту√т┌т╬т╚т╝т└т╘т█т▀тют┘т─т└т┐т┬т╩т╨т▄т▌т╪т├т╞т┴т╕т╜т╦т╒т╧т╔т┴т▒т╖тмтмт│т┬т╬т└т░тктОтЙтЫтЭт┤т╞т╤т╔т┬тмтгтОт{ттдт╖т┴т╣тптЮтОтyтДтУтжт╡т┬т╕тмтЩтНт}тАтМтШтЩтетитЩтЖт~тpтbтxтКтБтЫтотЯтЦтРтБтwтlтpтpтЕтyтИтКтТтЫтМтzтvтjт`тkтpтiтuт}тyтtтdтQтZтYтnтvттЖт~т}тАтuт\тRтfтiтwтoтrт|тlтhтrтnтdт`тiтlтyтwтqтoт~т{тmтeт\тYт[т`тlтsтxт{тkтbт`т\тZт]тaтjтzтuт^тYтUтQтFтLтjтГт}тjтaтRтTтGт?тHтEтGтjтuтnтgтRтJтBтBтBтKт]тjтlтTтDтCт;т2т2тBт8тDтPтWтHтEт;тFтJтDтKтJтXт_т^тMтHт@тDтOтYтHт:тJтVтSтNтHт@тJтIтMт@т5т9т@тHтHтIт=тCт@т1т'т"т*т8тBтBтRт7т0т1т.т#т+т=тBтDтQт]т=т4т#т/т5т9тBт\тhт]тOт?т тт,т1т;тPтaтdтZтEт+ттт"т3тCтPтNтJтJт3т&т%т+т!т-т4т7т<т:т9т(т0т=тEтFтBт:т6т6т4т2т5т1т,т)т"ттт#т7т5т>т3т-т=т#ттттт,т=тCт9т-т-т(т&т6т+т:тCтJтSтNтGт:т!ттт"т9тCтQт_т^тVтHт2т тттт;тMтIт6т$ттттт)тEтZт_тFтDт:ттт т+т=тJтVтKтAт0т тт#т2тDтKтUтKт=т=т5т&т"т%т5т>тMтXтKтBт0т6т8тFт?тQт[тTтNт8т9т<т0т3т8тDтBт7т*т.т2т>тHт^тYтMтBт,тт+т-т8т=тRтfтXтMт-ттт'т6тNтdтvтlтQт-ттт,т6т@тZтdтeтOт;т(т!тт2тOтgт^тVтRт7тттт т1т@тYтTтOт1т-т9т6т5т;тEт\тkт_тSтJт9т;тKтTтRтUтIтBтMтSтXтfт_т_т`тEтIтFт>т@тRт`тaтfтWтQтCт/т0т@тMт[тpтpтWтDт%т+т=тQтdтjтlтkт`тRтBт@т<тBтSтfтnтkтkтYтKт=т@тIтTтVт\т\тOтEтRт<т9тFтHт`т[т\т`тRт[т\тOтSтTтJтDтLт^тiтfтeтcтSтTтPтAтNтNтUт^тgтqтfтdт@т9т:тIтVтPтaтoтiтYтQтLтFтFтKт^т\тZтhт`тfтaтEтUтYтRт]т`тkтqтjтhтLтLтIтJтTтYт^тaт]тbтfтoт^т^тSтJтQтYтmтjтdтnт]тTтYтOтNтRт`т_тgтkтhтmтfтZтVтVт`т{т|тyтЖтuтtт]тYтSт`тlтoтЖтСтСт|тmтlтbтRтMтcтbт`тmтpтbтhтnтvтxтmтnтmтnттwтmтcт`тjтgтlтhтaтeтkтxтГтxтqтlт\тWтaтdтYтmтuтlтzтzтxтqтfтkтlтpтЗтЛттyтsтfтVтRт]тoтqт{ттxтcтmтtт`тcтxтuт|тЙтФтЧтЗтЗтВтoтjтcтoтДтЖтПтКтЕтtтjтtтqтuтuттjтoтzтwттДт~тqтqтvтГтИтГтБтsтwт}тxтrтyт{тЗтЩтРтАтЕтДтАтwтfтiтБтПтЩтЧтЕтОтНтzтhтiтcтvтПтЩтТтХтКтБт{тpтnтrт~тЗтСтРтРтГтyтfтoтoтxтyтИтЗтГтЖтЗтИт~тeтgт~тГт~тxт{тЖтВтЕтАтxтsтyт{тwтxтyтxтГт}тzтtтrтЗтЕтФтЦтФтГт}тrтiтgтcтpтЗтТтЩтжтЙтЩт|тuтtтuт{тПтТтЦтЧтЙтНтПтtтxтГтАтЗтЬтЩтСтШтгтЪтФтКтzтrттКтЗтШтгтЫтРт░тжтШтЪтЯтЭтвтитвтдтЦтСтОтУтЪтЭтйтктзтЫтИтЫтЬтЫтЦтЬтйтлтетйтжтРтПтЦтФтжтетзт╕т╕тзтжтитдтЯтдтйтгтиткт┤т╢т┤т╕тот┤т╖тнтвтитлт▓т┤т┬т┐т┼т╗т╕т░тЪтЛтЯт▒т┼т└т╟т╔т└т╖тШтШтжтзтот╗т▓т╕т╜т┤тктптеткт▓т╗т╢тктетжтитктет╕т┼т┬т╔т╜тктотнт╗т╗т┬т╢тпт╝т├т┐т║т║т╟т─т┼т╣т╢тйт▒тктнт╖т┴т╧т├т╚т╕тмтмт│т│т║т╔т═т╠т╚т╛тмтлт│т╢т┬т╚т╧т┼т╟т╢титлт▓тнт╣т╔т┼т┬т┴т┼тптйтнт╢т╔т╒т╬т╛т╛т║тптмткт▓т╛т╚т├т╜т╛т╖т╡т╕т┤т▒т║т║т└т└т│тйтжт│т╗т░т╕т┐т╗т░т▓т│т╢т▓т╝т╦т├т╟т└т▓титЮтдт╛т╟т┬т╧т┐т╖тот▒т▓тпт├т╚т╔т╥т╤т╨т╝т╕т▒т░т┐т╣т╦т═т┬т┬т╩т├т╣т╡т╣т┐т╚т╨т╞т▒тптпт░т│т╝т╩т╥т╥т╧т╟т╔т┬т╜т▒т╢т╡т├т─т╩т╞т╞т┐т┬т╜т│т╡т├т╜т╝т║т┬т┴т╖т│т╖т╢т╜т└т╜т╖т╣т╣т─т╣т╞т╦т─т╚т┴т╜т╔т╓т╙т╤т┼т║т▒тот╖т╛т╜т╔тфт▄т┬т╖т┴т╖т╡т╛т╜т╜т┼т╫т╓т╔т╔т╚т├т╟т─т╧т╓т╩т╔т╔т╞т╝т┬т╚т╦т╚т┼т╔т╩т╪т╤т╟т╞т┐т╝т╝т╢т╖т│т╣т╕т┬т╥т╥т╘т╤т╚т╠т╦т╣т╜т╔т╧т╨т╘т▐т▐т╬т└т┐т╝т╞т╟т╔т╪т╤т╔т╙т└т╜т║т╖т╛т╟т╧т╔т├т┬т╣т╣т┐т╚т╥т▀т╘т╙т╘т╩т┼т╠т┴т├т┐т╣т┤т┬т╛т╞т╓т█т┘т╘т╞т╡т╕т╜т─т╩т╤т╙т╫т┌т╔т╗т│т├т┴т└т╨т╪т┘т╒т╬т╬т╤т┼т╗т╥т╫тст╫т╓т╘т┼т┬т─т╟т╠т╧т╫т█т▌т╥т╚т─т┐т├т┐т╟т╟т╨т╔т╖т┤тлт▓т─т┼т╧т╥т╤т╠т═т╞т╔т╚т┴т╦т╞т┐т╩т╧т╩т╔т╦т┴т╬т╫т┬т┬т╜т╖т╕т┬т┼т╥т┌т┘т╦т╪т╓т╠т╬т▌т╫т▐тштфтцт▀т╬т┼т│т╡т╖т╜т╫тст┘т╨т╙т╟т┴т└т╚т╤т╫тфтыт▄т╓т╚т╦т═т╚т╧тст╫т╤т╤т╛т╩т╠т╟т╔т╧т═т╙т╥ттт▀т╫т╪т╦т╤т╒тхтст╫т┘т╥т╤т╓т╤т▐т┌т═т╨т╓т╔т╥т╩т╒т▄тщт┌т╩т─т▀т▌т╥т╓т╪т╒т▌т▌т▄т╒т┘т╥т┼т┬т╚т╒т┘тхтшт▀т╓т╩т╠т╠т╫т┘т▐тут▄тутрт╥т─т┴т╗т╠т╧т▄т█т▐т▌тыт┌т╦т╦т╙т▀т▐тхтєтст╘т╘т╓т╬т╠т╥тутътчт▄т▀т▀тттрт╘т╞т╧т╘т▄т▀тшт┌т╓т╦т╩тттст╥т╨т╨т▌тст▌т╨т╟т╥т╫т╥т═т╨т╥т┌т▌т▐т╪т╘т▐т▐т┌т╓т█т═т╞т╒т▐тттттфтът▄т╤т╧т╪т╥тртщтэтютфт┘т╤т┼т╠т╨т╧т╥тхт∙тчт╙тртют█т┌т▐тятїтЇтўтятрт▀тртстщтЎтєтЄтїтст█т╫т▌т▀тщт∙ту№тЁтхтст┌тфтютятётЇтэтютштётхттт╪т┌тстщтът▌тутттцтцтцтртштцт█т╤т╫т┌т┌тттхтфт╫т╪т╠т╒т╓т█т▌тътцтытштютэттттт▐т╓т▀тчтстътьтытчтщтцтртщтытътЁтїтєтютшт▀тют┌т┘тятєтЁтхтцтфтутст█тстщтътэтЇтїтчт▐т╫т▀тхтстттютЄтятьтытцтщтцт▀тщтЄт°тїтютЄтътятєтЄтЄтютътЇтэтытєтЄтют▄тхтфтчтттхтштютхтїт°тштчтщтттцтятутятЇт·т■тётёт∙тщт▀тттытьтфтьтэтэтЄтътютЄтфтютытэтЁтётётёт√тэтэтЄтътЇт■т∙тўтхтутштттртфтют■т■тїтытчтцтєтьтэтўт°т туу∙тїт∙тътытът∙т∙т■ту¤тЎтўтЁтфтЁт■тЎтЄтЄт√т тєт°т·т■т√тётютЁтїт°тЇтЁт■т у■т√тёт·т∙ту	ууууууътїтэт°т√т■тууу¤т°тїтётятїт уууууЇтытётуууууууу√тєтєт■тууууууєтётєт¤ту∙туууу∙тЄтўтўтЎтЎтЎт√т тїтўту	у°тётїтєт°т¤тууу	уууЄт°ту√ту уууу■т¤т√т∙т¤т¤ту ууууу°тїт·т уу	уууу тётЎтєт ууууу	уууу у·т№т у уу№т∙т т·т№т у т■ту ту°т√т■тууу
ууууууууу■т■тЎтЇтЎтуууууууу у у у■т
у	ууууууу№тўт тууууууЇтєту	ууууу∙т■тёт№тууу
уу■тууууўт∙тўт¤туууу·т у¤т т■тЁтЎтЇтєт°т уўт°т∙т∙тїтёт¤ту√т¤тўтууу°тёт∙т∙тЁтютЎт√т т уу°тётютят у°тууууу√т°т·тЇтётєту уу
уу¤туу ту
у
ууууу·т∙т■т·т·туууу
ууу туууууууїтЄтЄтўтуїт■тууууууу ууу	уу т у∙туууууу т■т¤тууууууу°тштЇт·ту
уууу т·тєтўтЎтууууу√тїту∙т°т∙т№туууууўт·туууууу	уу√тЎт ту№тууу у¤т√т№туууу ту¤ту у√ту туу у ууууу
у
уу∙т∙тЎт тууу	ууЄтЁтўтЎт т№ту°т■тууууууу у	уууууууу тууу
ууууу	у
уууууууууууу у тууууууу уууууууууууууууууу
ууууууууууууууууууууууууууууууууууу у$уууууууу!уу$уууууууууууууууууууу.у*ууууууууу(у/у%у#ууууууууу(у"ууууу	уууууууууууууууу#у'уууууу$у!ууууууу$у(у*у(у уууу(уууууууу%у)у*у)у&у,у8у*у$уу у!у.у)у%у'у&уу#у*у+у+у'у+у=у6у1у0у%у!у$у*у=уNуCуAуCуEуAу=у8у9у2у*у5у3у6у3у.у<у@у9у9у1у3у4у4у0у6уEуIуAуAуBу7у&у*у-у/у6у<уAу<у0у6у0у0у7уAуOуJуFуIуFу<у6у9у5у8у?уIуEу=уBу3у,у0у>уKуEуFуTуKу?у?уJу>у6у2у6у6у;уDуIуEуGу9у<уAу?у:у@уGуJуEуIуQуVуPуLуEу<у?уJуEу?уKуRуYуRуHуJуSуQуIуKуVуVуXуOуLуDу>у=у<у@уBуGуOуRуVуLуHуBуEу@уCуLуVуNуGу;уLуFуBу5у9уKуPуXуPуCу<уDу@уAу@у<уGуQуVуLуLу>у=у;у=у>уOуOуVу_уTуFуAуCуCуBуCуBуFуIуHуJуEуKуMуIуHуDуDуMуQуFуHуRуMуLуPуGуDу@уEуHуIуEуMуKуKуGуMуHу>уCуIуPуLуQуKу?у@у6у>уGуOуGуKуLуNу@уJуMуHуMуMуEуMуIуGуAуEу=уAуEуLуFуNуFуHуMуJуLуIуMуDуIуEуDуNуSуLуDу=у@у;у4у+у7уBу=у=уFуDуEуQу?у/у/у?уIуQуOу\у[уLу<у9у;у8у<уIуTуLуHуWуPуGуFу@у?уKуHуCуJуGуLуNуCуAуAуQуIуDуMуIуMуFу?уIуJуGуDуLуLуWуNуJуEуIу@у@уFуDуGу>у3у6у7уHуPуPу=уBу@у4у?уEуMуNуCуAуFуCуDу?уFуAуKуRуSуPуFуCу=у:у<уFуQуMуQуDуFу=уBуFу=уKуJуDуCуOуFуDуCуGу@у@уBу=у>уLуNуHуOуOуEуNуFу=уIуPуGуEуVуRуOуMуKуTуXуWуKуPуJуFуOуKуCуNуVуQуEуCуNуRуIуRуVуFуIуIуNуKуAуEуAуFуHуDуNуNуQуLуKуTуJуQуXуRуXуcу_уBуDуGуNу[у]у[у\у]уLуKуFу>уAуPуLуWуVуRуJуIуKуJуSуUуPуQуQуMу\уNуKуFуVуYуVуYуUуNуEуPуOуNуXуYу`уcуWуYуUуVуTуUу]у[уSуIуPуQуIуRуYуYуYуSуPуUуPуSуQуWуXуVуfуkу[уXуTуKуDу>у?уPуPуRу\у\уPуSуRуMуNуZуcуbуUуNуOуIуFуLуIуUуYу`у^уVуMуLуFуCу<у=уKуRуVуUуUуTуMуKуQуRуRуNуMуQуQуVуNуNуRуXуYу_уTуYуaуbуWуTуRуYуLуMуXуXуXуaуaу\уUу]уVу\уZуPуUуLуOу\уaу\уYу[уPуNуMуKуOуYуWуaу_уZу_уWуXуSуRуZуUуXуaу^у]уZуRуUу[уXуYуRуRу_уcуTуPуNуMуOу]уbу]уRуJуSуOуSуcу^уaуgуkуmуeуmуhуUуOуOуXу^у_уYу_уZуUу]у^уeуeуYу[уbуcуYуaуgуYуXуdу]уdу]у_у\у]уeу\уYуdуZуTуYуVу\у\у\уVуgуoуoуbу\уWу_у`уYуdуdу`уhуaу]уYуfуlуhуqуnуlуkуmуgуhуeуcуaуcуlуgуiуiуmуmуfу^у\уZуZуbуaуdуbуhуlу}уsуaуYу_уjу^уeуmуiуhу_у^у^уYу_уnуqуlуcуiуiуYуWу^уgуjуiуiуlуqуdуXу^уgуaуfуmуgу^уZу^уbуdуeуdуkуlуoуiуgуiуjу]уYуgуbуaуgуeуXуZуdуdуlуeу_уeуaуUуOуYу]у]уdуfуqуiу[уSуTуVуVуdуqуlуfуmуgуgуjу`уiуnуlуuуvуoуeуbуYуcу`уqуkуhуlуlуlуdу_уcуdуmуrуvуiуjуqуmуyуtуeуcуjуrуpуjуmуlуnуkуlуiуtуxу{уzуxуmуlуsуtуsуxуhуgуsуpуxуpуkуuуpуjуtуrуqуnуpуiуsуАуvуvуuуoуnуgуfуnуnуhуnуБуzуwуjуoуwуxуkуjуxу|уБуtуlуgуfуfуjуqуВу{у~уАу{уpуoуkуcуvуАууrуsуvуpуqуjуpуtуtуxуrуyуuуnуsуsуsуuуpуrуvуpуtу{у{уБуuуvуwуoуnуjуiуjуdуpуsуtуrуqу`у[уgуmуuуuууzуpуrуpуlуuу{уВуГуВуДу|уwуrуtуxуzуuуxуtу}уДуБуwу}уyуpу}у|уsуtуoу|уВуsуqу{ууzуtуxуuуwу|уБу~уzуАуЖуЕу~уnуnуyу{уmуvуИу|у{уwу~у|уtуу{у{у|уВу|уyуqуууМуКуБуЕуБуГуВууАуsуwуДуДуВуЛуЖуzуsуyуwуxуyу{уuуxуsуrуlуoуsуvууyуwуsуrу|у~у}у~уАу{уuуqуvуsуtуyу}уБуВуАуВу{уsу{у}уДуДуЙуИуЗуВууxуБуzуГуМуБуКуПуЙу}уzу|уБуОуРуРуИуЙуЙуДуВуwу{уЛуЛуВуИуПуДу}уВуБуМуУуШуауЪуХуШуЮуЪуЧуЦуЭуЫуУуСуТуШуФуФуФуРуШуЧуМуТуЗууЖуПуСуОуЕуЕуПуОуИуЗуЗуИуИуСуСуМуГуЕуГуВууГуНуу{уЙуКуРуНуНуРуШуХуШуШуЖуДуОуИуАуНуСуМуЙуТууБуБуБуГуВуЕуЕуЕуКуИуКуАуКуДуИуЖуВуЛуПуТуОуГуЛуАуЗуЙуЙуЗуБу}уwу|уЖу~уАуГуНуИуЗуЕуДуИуИуГуЛуИуЕуЙуРуМуЖуНуБуАу}уБуАуЕуЕуВуАуОуЧуУуФуПуИу~ууИуЗуДуИуГуГу    	          ■■¤■№■·■∙■°■ў■ї■Ї■є■ё■Ё■я■ю■ь■ы■ъ■щ■ч■ц■х■у■т■с■▀■▐■▌■▄■┌■┘■╪■╫■╒■╘■╙■╤■╨■╧■╬■╠■╦■╩■╔■╟■╞■┼■─■┬■┴■└■╛■╜■╝■║■╣■╕■╖■╡■│■▓■▒■░■п■н■м■к■й■и■ж■ж■д■д■в■б■а■Ю■Э■Ь■Ы■Щ■Ш■Ч■Х■Ф■У■Т■Р■П■О■Н■Л■К■И■И■Ж■Е■Д■В■Б■А■■}■|■z■z■y■w■v■u■s■r■p■o■n■m■k■k■i■h■f■e■d■c■a■`■_■]■]■[■Z■X■W■V■U■S■R■Q■P■O■M■L■J■I■H■F■E■D■B■A■@■?■>■<■;■9■8■7■5■5■3■2■1■0■.■-■,■*■*■(■'■%■$■#■"■!■■■■■■■■■■■■■■■■■■
■■■■■■■■ ¤■¤¤¤№¤·¤∙¤ў¤ў¤Ў¤Ї¤є¤ё¤Ё¤ю¤э¤э¤ы¤щ¤ш¤ч¤х¤ф¤у¤т¤р¤р¤▌¤▌¤█¤┌¤┘¤╫¤╓¤╒¤╘¤╥¤╤¤╨¤╧¤═¤╠¤╦¤╔¤╚¤╟¤╞¤─¤├¤┴¤└¤┐¤╛¤╝¤╗¤║¤╕¤╖¤╢¤╡¤┤¤│¤▒¤░¤п¤н¤м¤л¤й¤и¤з¤ж¤е¤г¤в¤б¤а¤Ю¤Э¤Ь¤Ъ¤Щ¤Ш¤Ц¤Х¤Ф¤У¤С¤Р¤П¤Н¤М¤Л¤К¤Й¤З¤Ж¤Е¤Г¤В¤Б¤А¤¤}¤|¤z¤z¤x¤w¤v¤t¤s¤r¤p¤o¤n¤l¤k¤j¤h¤g¤f¤d¤c¤b¤a¤_¤^¤]¤\¤[¤Y¤X¤W¤U¤T¤S¤Q¤P¤O¤M¤L¤K¤J¤H¤G¤F¤D¤B¤A¤A¤?¤>¤=¤;¤:¤8¤8¤7¤5¤4¤3¤1¤0¤/¤.¤,¤+¤*¤)¤'¤&¤%¤#¤"¤!¤ ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
¤	¤¤¤¤¤¤¤ ¤ №■№№№√№·№∙№ў№Ў№ї№є№Є№ё№я№ю№э№ь№ъ№щ№ш№ч№х№ф№у№с№р№▀№▐№▌№█№┌№╪№╪№╓№╒№╘№╥№╨№╧№╬№═№╦№╩№╔№╚№╞№╞№─№├№┴№└№┐№╛№╜№╗№║№╣№╖№╢№╡№┤№│№▒№░№о№н№м№л№к№й№з№ж№е№г№в№а№Я№Ю№Э№Ь№Ъ№Щ№Ш№Ч№Ц№Ф№У№Т№С№П№Н№Н№Л№К№Й№И№Ж№Е№Д№В№А№№~№}№|№z№y№x№w№u№t№s№q№p№o№n№l№k№j№h№g№f№d№c№b№a№`№_№]№\№Z№Y№X№V№U№T№S№Q№P№N№M№L№K№I№H№G№F№D№C№B№A№@№?№=№<№:№9№8№7№6№4№3№2№0№/№.№-№+№*№(№'№&№%№$№"№!№ №№№№№№№№№№№№№№№№№
№	№№№№№№№ № √■√№√√√·√°√Ў√Ў√ї√є√Є√ё√я√ю√э√ы√ы√щ√ш√ч√х√ф√т√с√р√▀√▐√▄√█√┌√╪√╫√╒√╘√╙√╥√╤√╧√╬√═√╦√╩√╔√╚√╞√┼√─√├√┴√└√┐√╜√╝√╗√╣√╕√╖√╢√╡√┤√▓√▒√п√о√н√л√к√й√и√з√е√д√г√в√а√Я√Ю√Ь√Ы√Ъ√Щ√Ч√Ц√Х√У√Т√С√Р√П√Н√М√К√Й√И√З√Е√Д√Г√В√А√√~√}√{√z√y√x√v√u√t√r√q√p√n√n√l√k√j√h√f√f√d√c√b√a√_√^√\√[√Z√Y√W√V√U√T√R√Q√P√O√M√L√K√J√H√G√F√E√C√B√@√?√>√<√;√:√9√8√6√5√4√3√2√0√/√.√-√+√*√)√'√&√%√$√"√!√ √√√√√√√√√√√√√√√√√
√	√√√√√√√ √ ·¤·№·√·∙·°·ў·Ў·Ї·є·Є·Ё·я·ю·э·ы·ъ·щ·ч·ц·х·ф·т·с·р·▀·▌·▄·█·┘·╪·╫·╓·╘·╙·╥·╤·╧·╬·═·╦·╩·╔·╟·╞·┼·─·├·┴·└·┐·╛·╜·╗·║·╕·╖·╢·╡·┤·▓·▒·░·о·н·м·л·к·и·з·е·д·г·в·а·Я·Ю·Э·Ы·Ъ·Щ·Ш·Ц·Ф·У·Т·С·П·О·Н·М·Л·Й·И·З·Е·Д·Г·В·А··~·|·|·z·y·x·v·u·s·r·q·p·n·m·l·j·i·h·g·f·d·c·b·a·_·^·]·[·[·Z·X·V·U·T·S·R·P·O·N·L·K·J·H·G·F·E·D·B·A·@·>·=·<·;·9·8·7·6·4·3·2·1·/·.·-·+·*·)·'·&·%·$·#·!· ·················
·	······· ·■∙¤∙№∙·∙∙∙°∙ў∙ї∙Ї∙є∙ё∙Ё∙я∙э∙ь∙ы∙ъ∙щ∙ч∙ц∙х∙у∙т∙с∙р∙▀∙▐∙▄∙█∙┘∙╪∙╫∙╓∙╒∙╙∙╥∙╤∙╧∙╬∙═∙╦∙╦∙╔∙╟∙╟∙┼∙─∙├∙┬∙└∙╛∙╛∙╜∙╗∙╣∙╣∙╖∙╢∙╡∙┤∙▓∙▒∙п∙о∙н∙м∙к∙й∙и∙з∙е∙д∙г∙б∙а∙Я∙Ю∙Ь∙Ы∙Ъ∙Ш∙Ч∙Ц∙Х∙Ф∙Т∙С∙Р∙О∙Н∙М∙Л∙К∙И∙З∙Е∙Д∙Г∙В∙А∙∙}∙}∙{∙z∙y∙x∙v∙u∙t∙r∙q∙p∙n∙m∙l∙j∙j∙i∙g∙e∙e∙c∙b∙a∙_∙^∙]∙[∙Z∙Y∙X∙V∙U∙T∙S∙R∙P∙O∙M∙L∙K∙J∙H∙G∙F∙E∙C∙B∙A∙@∙?∙=∙<∙:∙9∙8∙7∙6∙4∙3∙1∙0∙/∙-∙-∙+∙*∙)∙(∙&∙%∙$∙"∙!∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙	∙∙∙∙∙∙∙ ∙ °■°¤°№°·°∙°°°ў°ї°Ї°Ї°Є°Ё°я°ю°э°ы°ъ°щ°ш°ч°х°ф°т°с°р°▀°▐°▌°█°┘°╪°╫°╓°╘°╙°╥°╤°╨°╬°═°╠°╦°╔°╚°╟°┼°─°├°┴°┴°┐°╛°╝°╗°║°╕°╖°╢°┤°│°▓°▒°░°о°н°л°к°й°з°ж°е°д°г°в°а°Я°Э°Ь°Ы°Ъ°Ш°Ч°Х°Ф°У°Т°С°П°О°Н°Л°К°Й°З°Ж°Е°Д°В°Б°А°°}°|°{°z°x°w°v°t°s°r°q°p°n°m°k°k°i°h°f°f°d°c°b°`°_°^°]°[°Z°X°W°V°U°T°R°Q°P°O°N°L°K°J°H°G°F°E°C°B°@°?°>°=°;°:°9°8°7°5°3°2°1°0°/°.°,°+°*°(°'°&°$°#°"° °°°°°°°°°°°°°°°°°°	°°°°°°° ° ў■ў¤ў√ў·ў∙ў°ўЎўїўЇўєўЄўЁўяўюўьўыўъўщўчўцўхўуўтўсўрў▐ў▌ў▄ў█ў┘ў╪ў╫ў╓ў╒ў╙ў╥ў╤ў╨ў╬ў═ў╠ў╩ў╔ў╚ў╞ў┼ў├ў├ў┴ў┐ў╛ў╜ў╝ў╗ў╣ў╕ў╖ў╢ў┤ў│ў▓ў▒ўпўоўнўлўлўйўиўжўеўдўгўбўаўЯўЭўЬўЫўЪўШўЧўХўФўУўТўСўПўОўНўЛўКўЙўИўЖўЕўДўГўБўАўў}ў|ў{ўyўxўwўvўuўsўrўqўoўnўmўlўjўiўhўfўfўdўcўaў`ў_ў^ў]ў[ўZўYўXўVўUўSўRўQўPўNўMўLўKўIўHўGўEўDўCўAў@ў?ў=ў<ў;ў:ў9ў7ў6ў5ў4ў2ў1ў0ў.ў.ў,ў+ў)ў)ў'ў%ў$ў#ў"ў!ўўўўўўўўўўўўўўўўўў
ўўўўўўўў ў■Ў¤Ў№Ў√Ў∙Ў°ЎЎЎїЎЇЎєЎЄЎЁЎяЎюЎьЎыЎъЎщЎчЎчЎхЎфЎтЎсЎрЎ▐Ў▌Ў▄Ў█Ў┘Ў╪Ў╫Ў╒Ў╘Ў╙Ў╥Ў╨Ў╧Ў═Ў╠Ў╦Ў╩Ў╔Ў╟Ў╞Ў─Ў├Ў┬Ў┴Ў└Ў┐Ў╜Ў╝Ў╗Ў╣Ў╕Ў╖Ў╡Ў╡Ў│Ў▒Ў░ЎпЎоЎмЎлЎкЎиЎиЎжЎдЎгЎвЎбЎЯЎЮЎЭЎЫЎЪЎЩЎШЎЧЎХЎФЎУЎТЎРЎПЎОЎНЎЛЎКЎЙЎИЎЖЎДЎДЎВЎБЎЎ~Ў}Ў|Ў{ЎyЎxЎwЎuЎtЎsЎrЎqЎoЎnЎmЎkЎjЎiЎhЎgЎeЎdЎcЎaЎ`Ў_Ў^Ў\Ў[ЎZЎXЎWЎUЎTЎSЎRЎPЎOЎNЎLЎLЎJЎIЎGЎFЎEЎDЎBЎAЎ?Ў?Ў>Ў<Ў;Ў9Ў8Ў7Ў6Ў5Ў3Ў2Ў0Ў/Ў.Ў-Ў,Ў*Ў)Ў(Ў&Ў%Ў$Ў"Ў!Ў ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ	ЎЎЎЎЎЎЎ Ў ї■ї¤ї√ї·ї°їўїЎїїїЇїєїёїЁїяїэїьїыїъїщїчїцїфїуїтїсї▀ї▐ї▌ї▄ї┌ї┘ї╪ї╓ї╒ї╘ї╙ї╤ї╨ї╬ї═ї╠ї╦ї╔ї╚ї╟ї╞ї─ї├ї┬ї┴ї┐ї╛ї╜ї╗ї║ї╣ї╖ї╢ї╡ї┤ї▓ї▒їпїоїнїлїлїйїиїзїжїеїгївїаїаїЮїЭїЬїЪїЩїЧїЦїХїФїУїСїРїПїНїМїКїКїИїЗїЖїЕїДїВїБїАїї}ї|ї{їyїxїwїvїtїsїrїpїoїnїlїlїjїiїgїfїeїcїbїaї`ї^ї]ї\їZїYїXїVїUїTїSїQїPїOїMїLїKїJїHїGїFїEїCїCїAї@ї>ї=ї<ї:ї9ї7ї7ї5ї4ї3ї1ї0ї/ї.ї-ї+ї*ї(ї(ї&ї%ї#ї"ї!ї їїїїїїїїїїїїїїїїї
ї	їїїїїїї ї Ї■Ї¤Ї√Ї·Ї∙ЇўЇЎЇїЇЇЇЄЇёЇяЇюЇьЇьЇъЇщЇчЇчЇхЇфЇуЇсЇрЇ▀Ї▐Ї▄Ї█Ї┘Ї┘Ї╫Ї╓Ї╒Ї╘Ї╥Ї╨Ї╨Ї╬Ї═Ї╠Ї╩Ї╔Ї╚Ї╟Ї┼Ї─Ї├Ї┴Ї└Ї┐Ї╛Ї╝Ї╗Ї╣Ї╕Ї╖Ї╢Ї┤Ї│Ї▓Ї▒Ї░ЇоЇнЇмЇкЇкЇиЇзЇеЇдЇгЇбЇаЇЯЇЮЇЬЇЫЇЪЇЩЇЧЇЦЇХЇФЇТЇСЇРЇПЇОЇМЇЛЇКЇЙЇЗЇЖЇДЇДЇВЇБЇЇ~Ї}Ї|ЇzЇyЇxЇwЇuЇtЇsЇrЇpЇoЇnЇlЇkЇjЇhЇhЇfЇeЇdЇbЇaЇ_Ї^Ї]Ї\Ї[ЇYЇXЇWЇVЇUЇSЇQЇPЇOЇNЇMЇKЇJЇHЇGЇFЇEЇDЇBЇ@Ї@Ї>Ї=Ї;Ї;Ї9Ї8Ї7Ї5Ї4Ї3Ї2Ї1Ї/Ї.Ї-Ї+Ї*Ї)Ї'Ї&Ї%Ї$Ї#Ї!Ї ЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇ	ЇЇЇЇЇЇЇ Ї є¤є№є√є∙є∙єўєЎєЇєЇєЄєЁєяєюєэєьєыєщєчєцєхєфєуєсєрє▀є▌є▌є█є┌є╪є╫є╓є╘є╙є╥є╤є╧є╬є═є╦є╩є╔є╚є╞є┼є─є├є┴є└є┐є╛є╝є╗є║є╣є╖є╢є╡є│є▓є▒є░єпєнємєлєкєиєзєжєдєгєвєаєЯєЮєЭєЫєЪєЩєШєЧєЦєФєУєТєРєПєОєМєЛєКєЙєИєЖєЕєГєВєБєє~є}є|єzєyєxєvєuєtєsєrєpєoєnєlєkєjєhєgєfєdєcєbєaє_є^є]є[єZєYєXєVєUєTєSєQєOєOєMєLєKєJєHєGєFєDєCєBєAє@є>є=є<є;є9є8є7є5є4є3є1є0є/є.є,є+є*є(є'є&є%є$є"є!є єєєєєєєєєєєєєєєєє
єєєєєєєє є■Є¤Є№Є·Є∙Є°ЄЎЄїЄЇЄєЄєЄёЄяЄюЄьЄьЄъЄщЄшЄцЄхЄуЄтЄсЄрЄ▐Є▌Є▄Є█Є┘Є╪Є╫Є╒Є╘Є╙Є╤Є╨Є╧Є╬Є═Є╦Є╩Є╔Є╚Є╞Є┼Є─Є┬Є┴Є└Є┐Є╜Є╝Є╗Є║Є╕Є╖Є╢Є┤Є│Є▓Є▒ЄпЄоЄнЄлЄкЄйЄиЄжЄжЄдЄгЄвЄаЄЯЄЮЄЬЄЫЄЪЄЩЄШЄЦЄХЄФЄТЄСЄРЄОЄНЄМЄЛЄЙЄИЄЖЄЕЄДЄГЄВЄАЄЄ~Є}Є{ЄzЄyЄxЄvЄuЄtЄrЄqЄpЄoЄnЄlЄkЄiЄhЄgЄfЄdЄcЄaЄ`Є_Є^Є\Є[ЄYЄYЄWЄVЄUЄSЄRЄQЄOЄNЄMЄLЄJЄIЄHЄGЄEЄDЄCЄBЄ@Є?Є>Є=Є;Є:Є9Є7Є6Є5Є4Є3Є1Є0Є/Є.Є,Є+Є)Є)Є'Є&Є%Є$Є"Є!Є ЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄ
ЄЄЄЄЄЄЄЄ Є■ё¤ё√ё√ё∙ё°ёўёЎёЇёєёЄёЁёяёюёьёыёъёшёчёцёхёуётёсё▀ё▐ё▌ё█ё┌ё┘ё╪ё╫ё╓ё╘ё╙ё╥ё╨ё╧ё═ё╠ё╦ё╩ё╔ё╟ё╞ё┼ё├ё┬ё┴ё└ё╛ё╜ё╗ё║ё╣ё╕ё╖ё╡ё┤ё│ё▒ё░ёпёоёнёлёкёйёзёжёеёдёгёбёаёЮёЭёЬёЫёЩёШёЧёЦёФёТёТёРёПёОёМёЛёКёИёЗёЖёЕёГёВёБёАёё}ё|ёzёyёxёwёuёtёsёrёpёoёnёlёkёjёiёgёfёeёdёbёaё`ё^ё^ё\ёZёZёXёWёVёTёSёRёQёOёNёMёKёJёIёHёFёEёDёCёBё@ё?ё>ё<ё;ё:ё9ё7ё6ё5ё4ё3ё1ё0ё/ё.ё,ё*ё)ё(ё'ё%ё$ё#ё"ё ёёёёёёёёёёёёёёёёёё	ёёёёёёё ё Ё■Ё¤Ё√Ё·Ё°ЁўЁЎЁЇЁєЁЄЁёЁяЁяЁэЁьЁъЁъЁшЁчЁцЁхЁуЁтЁсЁ▀Ё▐Ё▌Ё█Ё┌Ё┘Ё╫Ё╫Ё╒Ё╘Ё╥Ё╤Ё╨Ё╧Ё╬Ё╠Ё╦Ё╩Ё╚Ё╟Ё╞Ё─Ё├Ё┬Ё┴Ё└Ё╛Ё╜Ё╝Ё╗Ё╣Ё╕Ё╖Ё╢Ё┤Ё│Ё▓Ё░ЁпЁоЁнЁлЁкЁйЁзЁжЁеЁгЁвЁбЁЯЁЮЁЭЁЬЁЫЁЩЁШЁЦЁХЁФЁУЁТЁРЁПЁОЁНЁЛЁКЁЙЁЗЁЖЁЕЁГЁВЁБЁАЁ~Ё}Ё|ЁzЁxЁwЁwЁuЁtЁrЁqЁpЁoЁnЁlЁkЁiЁhЁgЁfЁeЁcЁbЁaЁ`Ё^Ё]Ё\ЁZЁYЁXЁWЁUЁTЁSЁQЁPЁOЁNЁMЁKЁJЁIЁHЁFЁEЁDЁBЁAЁ@Ё?Ё=Ё=Ё;Ё:Ё8Ё7Ё6Ё5Ё4Ё2Ё0Ё/Ё.Ё-Ё,Ё*Ё)Ё(Ё&Ё%Ё$Ё"Ё!Ё ЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁ	ЁЁЁЁЁЁЁ Ё■я¤я№я√я·я°яўяїяЇяєяЄяёяЁяюяэяыяъящяшяцяхяфяуясяря▀я▐я▄я█я┌я╪я╫я╓я╒я╙я╥я╤я╧я╬я═я╠я╦я╔я╚я╟я╞я─я─я┬я┴я└я╛я╜я╗я║я╣я╕я╢я╡я┤я▓я▒я░япянямяляйяиязяжядягявябяЯяЮяЭяЬяЪяЩяШяЧяХяФяУяСяРяПяНяМяЛяЙяИяЗяЖяДяГяВяБяя~я}я{яzяyяxяvяuяtяsяrяpяoяnяlяkяjяiяgяfяeяdяcяaя`я^я]я\я[яYяXяWяVяTяSяQяQяOяNяMяKяJяIяHяFяEяDяBяBя@я?я=я<я;я9я8я7я6я4я3я2я1я/я.я,я+я*я)я(я&я%я#я#я!я яяяяяяяяяяяяяяяяя
яяяяяяяя я■ю¤ю№ю√ю∙ю°юўюїюЇюєюЄюёюЁюююэюыюъющюшючюхюфютюсюрю▀ю▌ю▄ю█ю┌ю╪ю╫ю╓ю╒ю╙ю╥ю╤ю╨ю╧ю═ю╠ю╩ю╔ю╚ю╟ю╞ю─ю├ю┬ю└ю┐ю╛ю╜ю╝ю║ю╣ю╕ю╢ю╡ю┤ю▓ю▒ю░юпюнюмюлюйюиюзюжюдювювюаюЯюЭюЭюЫюЪюШюЧюЦюХюФюТюСюРюОюНюМюКюЙюИюЗюЕюДюГюВюБюю~ю|ю|юzюyюxюvюuюtюrюqюoюnюmюlюkюiюhюgюeюdюcюbюaю_ю^ю]ю\ю[юYюXюVюUюTюSюQюPюOюNюLюKюJюHюGюFюEюCюBюAю?ю>ю=ю;ю:ю9ю8ю6ю5ю4ю3ю1ю0ю/ю-ю,ю+ю*ю(ю'ю%ю%ю#ю"ю юююююююююююююююююю	ю	ююююююю э■э¤э№э·э∙э°эЎэЎэЇэєэёэЁэяэюэьэыэъэщэшэцэхэфэуэтэрэ▀э▐э▌э█э┌э╪э╫э╓э╒э╙э╥э╤э╨э╬э═э╠э╩э╔э╟э╞э┼э─э┬э┴э└э┐э╛э╝э╗э║э╕э╖э╢э┤э┤э▓э▒эпэоэнэмэкэйэзэзэеэгэвэбэаэЮэЭэЬэЫэЩэШэЧэЦэХэУэТэСэРэОэНэЛэЛэЙэИэЗэЕэДэГэВэАээ}э|э{эyэxэwэvэuэsэsэqэoэnэmэlэkэjэhэgэfэdэcэbэaэ_э^э]э\эZэYэWэVэUэTэRэQэPэNэMэLэKэIэHэGэEэDэCэBэ@э?э>э<э;э:э9э8э6э5э4э2э1э0э.э-э,э*э)э(э&э%э$э#э!э ээээээээээээээээээ	ээээээээ ь■ь¤ь√ь·ь∙ь°ьўьЎьЇьєьЄьЁьяьюьььыьъьшьшьцьхьуьтьсьрь▐ь▌ь▄ь█ь┌ь╪ь╫ь╓ь╘ь╙ь╥ь╨ь╨ь╬ь╠ь╦ь╔ь╔ь╟ь╞ь┼ь├ь┬ь┴ь└ь╛ь╝ь╝ь║ь╣ь╕ь╖ь╡ь┤ь│ь▒ь░ьпьоьмьлькьйьиьжьеьгьвьбьаьЮьЭьЬьЫьЩьШьЧьХьФьУьТьРьПьНьМьЛьКьИьЗьЖьЕьГьВьБьАь~ь}ь|ь{ьzьxьwьvьtьsьrьpьoьnьmьlьjьiьhьgьeьcьbьaь`ь_ь]ь\ь[ьYьXьWьUьTьSьRьQьPьNьMьKьJьIьHьFьDьDьBьAь@ь>ь>ь<ь;ь:ь8ь7ь6ь4ь3ь2ь1ь/ь.ь,ь,ь*ь)ь(ь'ь%ь$ь#ь"ь ььььььььььььььььь
ь	ььььььь ь ы■ы¤ы√ы·ы∙ы°ыЎыЎыЇыєыЄыЁыюыэыьыыыъышычыцыфыуытысы▀ы▐ы▌ы█ы┌ы┘ы╫ы╓ы╒ы╘ы╥ы╤ы╨ы╬ы═ы╠ы╦ы╔ы╚ы╟ы╞ы─ы├ы┬ы└ы┐ы╛ы╝ы╗ы║ы╣ы╖ы╢ы╡ы┤ы▓ы▒ы░ыпынымылыйыиызыжыдывывыбыЯыЮыЭыЫыЪыЩыЧыЦыХыФыУыСыРыПыНыМыЛыКыИыЗыЖыДыГыВыБыАы~ы}ы{ы{ыyыxыwыuыtыsыqыpыoыmыlыkыjыhыgыfыeыcыbы`ы_ы^ы]ы[ы[ыYыWыVыUыTыSыQыPыOыNыLыKыJыHыGыFыDыDыBы@ы?ы>ы=ы<ы:ы9ы8ы7ы5ы4ы3ы2ы0ы0ы.ы-ы+ы*ы)ы(ы&ы%ы$ы#ы!ы ыыыыыыыыыыыыыыыыы
ы	ыыыыыыы ы ъ■ъ№ъ√ъ·ъ°ъўъїъїъєъЄъЁъЁъюъэъьъъъщъшъцъхъфътъсъръ▀ъ▐ъ▄ъ┌ъ┘ъ╪ъ╫ъ╒ъ╘ъ╙ъ╥ъ╨ъ╧ъ╬ъ═ъ╦ъ╩ъ╚ъ╟ъ╞ъ┼ъ─ъ┬ъ┴ъ└ъ┐ъ╜ъ╝ъ╗ъ╣ъ╕ъ╖ъ╢ъ╡ъ│ъ▓ъ▒ъпъоънълъкъйъиъжъеъдъгъбъаъЯъЮъЬъЪъЪъШъЧъЦъХъУъТъСъРъПъНъМъКъКъИъЗъЕъДъГъВъАъъ~ъ|ъ{ъzъyъxъvъuъsъrъqъoъnъmъlъjъiъhъgъeъdъcъaъ`ъ_ъ^ъ]ъ[ъZъXъXъVъTъSъRъQъOъNъMъLъJъJъHъFъEъDъCъBъAъ?ъ>ъ=ъ;ъ:ъ9ъ8ъ7ъ5ъ4ъ3ъ2ъ0ъ/ъ-ъ,ъ+ъ*ъ(ъ'ъ%ъ$ъ$ъ"ъ ъъъъъъъъъъъъъъъъъъ
ъъъъъъъъ ъ■щ¤щ№щ·щ∙щ°щЎщїщЇщЄщёщЁщящэщьщыщъщшщчщцщфщущтщсщ▀щ▐щ▌щ▄щ┌щ┘щ╪щ╫щ╒щ╘щ╥щ╤щ╨щ╬щ═щ╠щ╦щ╔щ╚щ╟щ┼щ┼щ├щ┬щ┴щ┐щ╛щ╜щ╝щ║щ╣щ╕щ╖щ╡щ┤щ┤щ▓щ░щпщнщнщлщкщйщищзщещдщгщбщащЯщЮщЬщЫщЪщШщЧщЦщХщФщТщСщРщОщНщМщКщЙщИщЖщЕщДщВщБщАщщ}щ|щ{щyщyщwщvщtщsщrщqщoщnщmщkщjщiщgщfщeщdщcщaщ`щ^щ]щ\щZщYщXщWщUщTщSщRщPщOщNщMщKщJщIщHщGщEщDщBщAщ@щ?щ>щ<щ;щ:щ8щ7щ6щ4щ3щ2щ0щ0щ.щ-щ+щ*щ)щ(щ'щ&щ$щ#щ"щ щщщщщщщщщщщщщщщщщ
щ	щщщщщщщ щ ш■ш№ш√ш·ш∙шўшЎшїшЇшЄшёшЁшюшэшьшышщшшшчшхшфшушсшрш▀ш▌ш▄ш█ш┌ш╪ш╫ш╓ш╒ш╘ш╥ш╤ш╧ш╬ш═ш╠ш╦ш╩ш╚ш╟ш┼ш─ш├ш┬ш└ш┐ш╛ш╝ш╗ш║ш╣ш╖ш╢ш╡ш┤ш▓ш▓ш░шпшншмшлшкшишзшжшешгшвшбшЯшЮшЭшЬшЪшЩшШшЦшХшФшУшСшРшПшНшМшЛшЙшИшЗшЕшДшГшВшАшш~ш}ш{шzшyшxшwшuшtшrшrшpшnшmшlшkшjшhшgшfшdшcшbшaш_ш^ш\ш[шZшXшXшWшUшTшSшQшPшNшMшLшKшJшIшGшFшEшCшBшAш?ш>ш=ш<ш:ш9ш8ш6ш6ш4ш3ш2ш1ш/ш.ш-ш,ш+ш)ш'ш&ш%ш#ш#ш"шшшшшшшшшшшшшшшшшш
ш	шшшшшшш ч ч¤ч№ч√ч∙ч°чўчїчЇчєчёчёчячючьчычъчщчшчцчхчфчучтчрч▀ч▌ч▄ч█ч┘ч╪ч╫ч╓ч╘ч╙ч╥ч╤ч╨ч╬ч═ч╦ч╩ч╔ч╚ч╞ч┼ч─ч┬ч┴ч└ч╛ч╛ч╝ч╗ч║ч╣ч╖ч╢ч╡ч┤ч│ч▒ч░чочнчмчлчйчичжчжчдчгчбчачЯчЭчЭчЫчЪчШчШчЦчФчУчТчРчРчОчНчМчЛчЙчИчЗчЕчДчГчБчАчч}ч|чzчyчxчwчvчtчsчrчqчoчnчlчkчjчiчhчfчeчdчcчaч`ч_ч]ч\ч[чZчXчWчVчTчSчRчQчOчNчMчLчJчIчHчFчEчDчCчBч@ч?ч>ч=ч;ч:ч8ч8ч7ч5ч4ч2ч1ч0ч/ч-ч,ч*ч)ч(ч'ч&ч$ч#ч!ч чччччччччччччччччч
ччччччч ч ц■ц¤ц√ц·ц∙цўцЎцїцЇцЄцёцЁцюцэцьцыцъцшцчцццфцуцтцсц▀ц▐ц▌ц█ц┌ц┘ц╫ц╓ц╒ц╘ц╙ц╤ц╨ц╧ц═ц╠ц╦ц╩ц╔ц╟ц╞ц┼ц─ц┬ц┴ц└ц┐ц╜ц╝ц╗ц╣ц╕ц╖ц╡ц┤ц│ц▓ц░цпцнцнцлцкцицзцжцецгцвцбцЯцЮцЭцЫцЪцЩцЩцЧцХцФцУцСцРцПцОцМцЛцКцИцЗцЖцДцГцВцАцц~ц}ц|ц{цyцxцwцuцtцsцrцqцoцnцmцkцjцiцhцfцeцcцbцaц`ц^ц]ц\ц[цYцXцWцUцTцSцQцQцOцNцLцKцJцIцHцFцEцDцCцAц@ц?ц=ц<ц;ц:ц8ц7ц6ц5ц4ц2ц1ц/ц.ц-ц,ц*ц)ц(ц&ц%ц$ц"ц!ц ццццццццццццццццц
ц	ццццццц ц■х¤х№х√х∙х°хўхїхЇхєхЄхЁхяхюхьхыхъхщхчхцхххфхтхсхрх▀х▌х▄х█х┘х┘х╫х╓х╘х╙х╥х╤х╨х╧х═х╠х╦х╔х╚х╟х╞х─х├х┬х└х┐х╜х╝х╗х║х╣х╖х╢х╡х┤х│х▒хпхпхнхмхлхйхихзхжхдхгхвхахЯхЮхЬхЫхЪхШхЧхЦхХхУхТхСхРхОхНхЛхКхЙхИхЗхЕхДхГхВхАхх~х|х{хzхyхwхvхuхsхrхqхpхnхnхlхkхiхhхgхeхdхcхaхaх_х^х]х[хZхYхXхVхUхTхSхRхOхOхMхLхKхJхHхGхFхDхCхBхAх?х>х<х;х:х9х8х6х5х3х2х1х0х.х-х,х+х*х(х'х&х$х#х"х!хххххххххххххххххх
хххххххх х■ф¤ф№ф·ф∙ф°фЎфЎфЇфЄфёфЁфяфэфьфыфъфщфшфцфхфффтфсф▀ф▐ф▌ф▄ф█ф┌ф╪ф╫ф╓ф╘ф╙ф╥ф╨ф╧ф╬ф═ф╠ф╩ф╔ф╟ф╞ф┼ф─ф┬ф┴ф┐ф╛ф╜ф╝ф╗ф╣ф╕ф╖ф╢ф┤ф│ф▓ф░фпфофмфмфкфйфзфжфефдфвфбфафЮфЭфЫфЫфЩфШфЧфХфФфУфТфСфПфОфНфМфКфЙфИфЖфЕфДфВфБфАфф}ф|ф{фzфxфwфvфtфsфrфpфoфnфmфlфjфiфhфfфfфdфbфaфaф_ф^ф\ф[фYфXфWфVфUфSфRфPфOфNфMфLфJфIфHфFфEфDфBфAф@ф?ф>ф<ф;ф:ф8ф7ф5ф5ф3ф2ф0ф/ф.ф-ф,ф*ф)ф'ф&ф%ф#ф"ф!ф ффффффффффффффффф
ф	ффффффф ф у¤у№у√у·у°уўуЎуЇуєуЄуёуяуюуэуьуъущушучухуфууусуру▀у▐у▌у█у┌у┘у╪у╓у╘у╙у╥у╤у╧у╬у═у╠у╩у╔у╚у╟у┼у┼у├у┴у└у└у╛у╜у╗у╣у╣у╖у╢у╡у│у▓у▒упуоунумукуйуиужуеудувувуауЯуЭуЬуЫуЪуШуЧуЦуФуУуТуСуПуОуНуМуКуЙуИуЗуЕуДуГуВуАуу~у|у{уzуyуxуvуtуtуrуqуpуnуmуlуkуjуhуgуfуdуcуaу`у_у^у]у[уZуYуWуVуUуTуRуQуOуNуMуLуKуIуHуGуFуDуCуBуAу@у>у<у;у:у8у7у6у5у3у2у1у0у.у-у,у+у)у(у'у&у$у#у"у!уууууууууууууууууу
ууууууу                                                      
 	           ■¤■¤■√■·■∙■°■ў■ї■Ї■є■ё■Ё■я■ю■э■ы■ъ■щ■ш■ц■х■у■т■с■▀■▐■▌■▄■┌■┘■╪■╓■╒■╘■╙■╤■╨■╧■╬■╠■╦■╩■╚■╟■┼■─■├■┬■└■┐■╜■╝■╗■║■╕■╖■╢■╡■┤■▓■▒■░■п■н■м■к■й■з■з■е■д■в■б■а■Я■Ю■Ь■Ы■Ъ■Ш■Ч■Ц■Ф■У■Т■Р■Р■О■Н■Л■К■Й■И■Ж■Е■Д■Г■Б■А■■~■|■{■y■x■w■v■t■r■r■p■o■m■l■k■j■h■g■f■e■c■a■a■_■^■]■\■Z■Y■X■V■U■T■R■Q■P■O■M■K■K■I■G■F■E■D■B■A■@■?■>■<■;■:■8■7■6■5■3■2■1■0■.■-■,■*■)■(■'■%■$■#■!■ ■■■■■■■■■■■■■■■■■■
■	■■■■■■ ■ ¤■¤¤¤√¤∙¤°¤ў¤Ў¤Ї¤є¤Є¤ё¤я¤ю¤ь¤ь¤ъ¤щ¤ш¤ц¤х¤ф¤т¤с¤р¤▀¤▌¤▄¤█¤┌¤╪¤╫¤╓¤╘¤╙¤╥¤╤¤╧¤╬¤╠¤╦¤╩¤╔¤╟¤╞¤┼¤├¤┬¤┴¤└¤┐¤╜¤╝¤║¤╣¤╕¤╖¤╡¤┤¤│¤▓¤░¤п¤о¤м¤л¤к¤й¤з¤ж¤е¤д¤в¤б¤Я¤Ю¤Э¤Ь¤Ы¤Ъ¤Ш¤Ч¤Ц¤Х¤У¤Т¤С¤Р¤О¤Н¤М¤Л¤Й¤И¤З¤Е¤Д¤Г¤Б¤А¤¤}¤|¤{¤y¤x¤w¤u¤t¤s¤r¤q¤o¤n¤m¤k¤j¤i¤h¤f¤e¤d¤b¤a¤`¤^¤]¤\¤[¤Y¤X¤W¤U¤T¤S¤R¤P¤O¤M¤L¤K¤J¤H¤G¤F¤E¤D¤B¤@¤@¤>¤=¤<¤;¤9¤8¤7¤6¤4¤3¤2¤1¤/¤.¤-¤,¤*¤)¤(¤&¤%¤$¤#¤"¤ ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
¤
¤¤¤¤¤¤¤ ¤ №¤№№№√№·№∙№ў№Ў№Ї№є№Є№ё№Ё№ю№э№ь№ъ№щ№ш№ц№х№ф№у№с№р№▀№▌№▄№█№┌№╪№╫№╓№╘№╙№╥№╤№╧№╬№═№╠№╩№╔№╚№╞№╞№─№├№┴№└№┐№╜№╝№╗№║№╕№╖№╢№╡№│№▓№▒№п№п№н№м№л№й№и№з№е№д№г№б№а№Я№Ю№Ь№Ы№Ъ№Щ№Ш№Ц№Х№Ф№У№С№Р№О№О№М№Л№Й№И№Ж№Е№Д№Г№Б№А№№~№|№{№y№y№w№v№t№s№r№q№o№n№m№l№j№i№h№g№e№d№c№a№`№^№]№\№[№Z№X№W№V№U№T№R№Q№P№N№M№L№K№I№H№G№E№D№C№B№@№?№>№<№;№:№9№7№6№4№3№2№1№0№.№-№,№+№)№(№'№&№$№#№"№!№ №№№№№№№№№№№№№№№№№
№№№№№№№ № √■√¤√√√·√∙√ў√Ў√ї√Ї√Є√ё√Ё√я√э√ь√ы√ъ√ш√ч√ц√ф√у√с√р√▀√▐√▌√█√┌√┘√╫√╓√╒√╘√╙√╤√╨√╧√═√═√╦√╩√╚√╟√┼√┼√─√┬√┴√└√┐√╜√╝√║√╣√╕√╖√╢√┤√│√▒√▒√░√о√н√м√к√й√и√ж√е√д√г√в√а√Я√Ю√Ь√Ы√Щ√Щ√Ч√Ц√Ф√У√Т√С√П√О√Н√Л√К√И√И√Ж√Е√Д√Г√Б√√√}√|√{√y√x√w√v√u√s√q√q√o√n√l√k√i√i√g√f√e√d√b√a√`√^√]√\√[√Y√X√W√V√T√S√R√Q√O√N√L√K√J√I√H√F√E√D√B√A√@√>√=√<√;√:√8√7√6√5√3√2√1√0√.√-√,√+√)√(√'√%√$√#√!√ √√√√√√√√√√√√√√√√√
√	√√√√√√√ √■·¤·№·√···°·ў·ї·Ї·є·Є·ё·я·ю·э·ы·ъ·щ·ш·ч·х·ф·у·т·р·▀·▌·▄·█·┌·╪·╫·╓·╒·╙·╥·╤·╧·╬·═·╠·╩·╔·╚·╟·╞·─·┬·┬·└·┐·╜·╝·╗·║·╣·╖·╢·╡·┤·│·▒·░·п·н·м·л·к·и·ж·е·д·г·в·а·Я·Ю·Ь·Ь·Ъ·Щ·Ш·Ц·Х·У·Т·С·Р·О·Н·М·Л·Й·И·З·Ж·Д·Г·В·Б··~·|·{·y·x·w·v·u·s·r·q·p·n·m·l·j·i·g·g·f·d·c·a·`·_·^·\·[·Z·Y·W·V·U·S·S·Q·P·O·M·L·K·I·H·G·E·D·C·B·@·?·>·=·<·:·9·8·6·5·4·2·1·/·.·-·,·*·)·(·'·%·$·#·!· ··················
······· · ∙■∙№∙√∙∙∙∙∙ў∙Ў∙ї∙Ї∙є∙ё∙Ё∙ю∙э∙ь∙ы∙ъ∙щ∙ч∙ц∙ф∙у∙т∙с∙▀∙▐∙▌∙▄∙█∙┘∙╪∙╓∙╒∙╘∙╙∙╤∙╨∙╧∙═∙╠∙╦∙╔∙╔∙╟∙╞∙┼∙─∙┬∙┴∙└∙╛∙╜∙╝∙║∙╣∙╕∙╖∙╡∙┤∙│∙▒∙░∙п∙о∙м∙л∙к∙и∙з∙ж∙е∙д∙в∙б∙а∙Ю∙Э∙Ь∙Ъ∙Щ∙Ш∙Ч∙Ц∙Ф∙У∙С∙Р∙П∙О∙М∙Л∙К∙Й∙З∙Ж∙Д∙Г∙В∙Б∙А∙~∙}∙|∙z∙y∙x∙w∙u∙t∙s∙q∙p∙o∙n∙m∙k∙j∙i∙h∙f∙e∙d∙b∙a∙`∙^∙]∙\∙[∙Z∙X∙W∙U∙U∙S∙R∙Q∙O∙N∙M∙L∙J∙I∙H∙G∙E∙C∙C∙A∙@∙?∙=∙<∙;∙:∙8∙7∙5∙4∙3∙1∙1∙/∙.∙-∙,∙*∙)∙(∙&∙%∙$∙"∙!∙ ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙
∙	∙∙∙∙∙∙∙ ∙ °¤°№°√°·°°°°°Ў°ї°є°Є°ё°я°ю°э°ь°ъ°щ°ш°ц°ц°ф°у°т°р°▀°▐°▌°█°┌°┘°╪°╓°╒°╘°╥°╥°╨°╧°═°╠°╦°╩°╚°╟°┼°─°├°┬°└°┐°╛°╜°╗°║°╣°╖°╢°╡°│°│°▒°░°п°н°м°л°й°и°з°ж°д°г°в°б°Я°Ю°Э°Ы°Ъ°Щ°Ш°Ц°Х°У°Т°С°П°О°М°М°Л°Й°И°З°Ж°Д°Г°В°Б°°~°}°{°z°x°w°w°u°t°r°q°p°o°m°l°k°i°h°g°f°e°d°b°`°_°^°]°\°Z°Y°X°V°V°T°S°R°P°O°N°M°K°J°H°H°F°D°C°B°A°?°>°=°<°:°9°8°6°5°4°3°1°0°/°-°,°+°*°)°'°&°$°#°"°!°°°°°°°°°°°°°°°°°°
°	°°°°°°° ў■ў¤ў√ў·ў∙ў°ўўўїўЇўєўЄўЁўяўюўьўыўъўщўшўцўхўуўтўсўрў▐ў▌ў▄ў█ў┘ў╪ў╓ў╒ў╒ў╙ў╥ў╤ў╨ў╬ў╠ў╦ў╩ў╚ў╟ў╞ў┼ў├ў┬ў└ў┐ў╛ў╜ў╝ў╗ў╣ў╕ў╖ў╡ў┤ў│ў▓ў▒ўпўоўнўлўкўйўзўжўеўгўвўбўЯўЮўЬўЬўЪўЩўЧўЧўХўУўУўТўРўПўОўНўЛўКўЙўЗўЖўЕўДўВўБўАўў}ў|ў{ўzўyўwўvўtўsўrўpўpўnўlўlўjўiўgўgўeўdўcўbў`ў_ў^ў\ў[ўZўYўWўVўUўSўRўQўPўNўMўKўJўIўHўFўEўDўBўAў@ў?ў>ў=ў;ў:ў8ў7ў6ў4ў3ў2ў1ў/ў.ў-ў,ў*ў)ў'ў&ў%ў$ў#ў!ў ўўўўўўўўўўўўўўўўўў	ўўўўўўў ў Ў■Ў¤Ў√Ў·Ў∙ЎўЎЎЎїЎЇЎєЎёЎЁЎяЎюЎьЎыЎщЎшЎчЎцЎфЎуЎтЎсЎ▀Ў▐Ў▌Ў█Ў┌Ў┘Ў╫Ў╓Ў╒Ў╘Ў╥Ў╤Ў╨Ў╬Ў═Ў╠Ў╩Ў╩Ў╚Ў╟Ў╞Ў─Ў├Ў┬Ў└Ў┐Ў╛Ў╜Ў╝Ў║Ў╣Ў╖Ў╢Ў╡Ў┤Ў│Ў▒Ў░ЎпЎнЎмЎкЎйЎиЎзЎжЎдЎгЎвЎбЎЯЎЮЎЭЎЫЎЪЎЩЎШЎЧЎХЎФЎУЎСЎРЎПЎОЎМЎЛЎЙЎИЎИЎЖЎДЎГЎВЎБЎЎ~Ў}Ў|ЎzЎzЎxЎwЎvЎtЎsЎrЎqЎoЎnЎmЎkЎjЎiЎgЎfЎeЎcЎbЎaЎ`Ў_Ў]Ў\Ў[ЎYЎXЎVЎVЎTЎSЎQЎQЎOЎNЎLЎKЎJЎIЎGЎFЎEЎDЎBЎAЎ@Ў?Ў=Ў<Ў:Ў9Ў8Ў6Ў5Ў4Ў3Ў2Ў0Ў/Ў.Ў-Ў+Ў*Ў(Ў'Ў&Ў%Ў$Ў"Ў!Ў ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ
Ў	ЎЎЎЎЎЎЎ Ў ї■ї№ї√ї·ї°їўїЎїїїЇїєїёїЁїяїэїьїъїщїшїцїхїфїтїсїрї▐ї▌ї▄ї█ї┌ї╪ї╫ї╓ї╘ї╙ї╥ї╤ї╧ї╬ї═ї╦ї╩ї╔ї╚ї╞ї┼ї├ї┬ї┴ї└ї┐ї╜ї╝ї║ї╣ї╕ї╖ї╡ї┤ї│ї▒ї░їпїоїмїлїкїйїзїжїеїдївїбїаїЮїЮїЬїЫїЪїШїЧїЦїХїУїСїСїПїОїНїЛїЛїЙїИїЗїЕїДїГїВїБїАї~ї}ї|їzїyїxїvїuїsїsїqїpїnїmїlїkїiїhїfїeїdїbїaї`ї_ї]ї\ї[їZїYїWїVїTїTїRїQїPїOїMїLїKїIїHїFїEїDїCїBї@ї?ї>ї=ї;ї:ї8ї7ї6ї4ї3ї3ї1ї0ї.ї-ї,ї+ї)ї(ї'ї&ї$ї#ї"ї!їїїїїїїїїїїїїїїїїї	ї	їїїїїїї ї■Ї¤Ї№Ї·Ї∙Ї°ЇўЇїЇЇЇєЇЄЇЁЇяЇюЇэЇыЇъЇшЇчЇцЇхЇуЇтЇсЇ▀Ї▐Ї▌Ї▄Ї┌Ї┘Ї╪Ї╫Ї╒Ї╘Ї╙Ї╥Ї╨Ї╧Ї╬Ї╠Ї╦Ї╩Ї╔Ї╟Ї╞Ї┼Ї├Ї┬Ї└Ї┐Ї╛Ї╜Ї╝Ї║Ї╣Ї╕Ї╢Ї╡Ї┤Ї│Ї▓Ї▒Ї░ЇоЇнЇлЇкЇйЇиЇжЇеЇдЇгЇбЇаЇЯЇЭЇЬЇЫЇЪЇШЇЧЇЦЇХЇУЇТЇСЇРЇОЇНЇЛЇКЇЙЇИЇЗЇЕЇДЇВЇБЇАЇЇ~Ї|Ї{ЇzЇxЇwЇvЇtЇsЇrЇpЇoЇoЇmЇlЇjЇiЇhЇfЇeЇdЇbЇaЇ`Ї^Ї]Ї\Ї[ЇYЇWЇWЇVЇTЇTЇQЇPЇOЇNЇLЇKЇJЇHЇGЇFЇEЇDЇBЇBЇ@Ї?Ї>Ї<Ї;Ї:Ї8Ї7Ї6Ї5Ї4Ї2Ї1Ї0Ї.Ї-Ї+Ї*Ї)Ї(Ї'Ї%Ї$Ї#Ї"Ї ЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇ	ЇЇЇЇЇЇЇ Ї є¤є№є√є·є°єўєЎєїєєєЄєёєЁєюєэєьєыєщєшєчєхєфєуєсєсє▐є▐є▌є█є┌є╪є╫є╓є╒є╙є╥є╨є╨є╬є═є╠є╩є╔є╚є╟є┼є─є├є┬є└є┐є╛є╝є╗є║є╣є╖є╢є╡є┤є│є▒є░єоєоємєлєкєиєзєжєеєгєвєбєаєЯєЭєЬєЫєЪєШєЧєХєФєУєТєРєПєОєМєЛєКєЙєЗєЖєДєГєБєБєє~є}є{єzєyєwєvєuєtєsєqєpєnєnєlєkєiєhєgєfєdєcєbєaє_є^є]є\єZєYєXєVєUєTєSєQєPєOєMєMєKєIєHєGєFєEєCєBєAє?є>є>є<є:є9є8є7є5є4є3є1є0є/є.є-є+є*є)є'є&є%є$є#є!є єєєєєєєєєєєєєєєєє
є	єєєєєєє є■Є¤Є№Є√Є∙Є°ЄўЄїЄЇЄєЄЄЄЁЄЁЄюЄэЄыЄъЄщЄчЄчЄхЄфЄтЄсЄрЄ▐Є▌Є▄Є█Є┌Є╪Є╓Є╓Є╒Є╙Є╥Є╨Є╧Є╬Є═Є╠Є╩Є╔Є╟Є╞Є┼Є─Є├Є┬Є└Є┐Є╜Є╝Є╗Є║Є╕Є╖Є╢Є╡Є┤Є│Є▒ЄпЄоЄнЄмЄлЄйЄиЄзЄжЄеЄдЄвЄаЄЯЄЮЄЬЄЬЄЪЄЩЄШЄЦЄХЄУЄТЄСЄРЄПЄНЄЛЄКЄЙЄИЄЗЄЕЄДЄГЄБЄАЄЄ}Є|Є{ЄyЄxЄwЄvЄuЄsЄrЄqЄpЄnЄmЄkЄjЄiЄhЄgЄeЄdЄcЄaЄ`Є_Є^Є\Є[ЄZЄXЄWЄVЄUЄTЄRЄQЄPЄOЄMЄLЄKЄIЄHЄGЄEЄDЄCЄBЄ@Є?Є>Є<Є;Є;Є:Є8Є7Є6Є4Є3Є2Є0Є/Є-Є,Є+Є*Є)Є'Є&Є%Є#Є"Є!ЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄ
ЄЄЄЄЄЄЄЄ ё■ё№ё√ё·ё°ёўёЎёїёЇёЄёёёЁёюёэёьёыёщёшёчёхёфёуётёрёрё▐ё▌ё▄ё┌ё┘ё╪ё╫ё╒ё╘ё╙ё╤ё╨ё╧ё═ё╠ё╦ё╩ё╔ё╟ё╞ё┼ё─ё┬ё┴ё└ё╛ё╜ё╝ё╗ё╣ё╕ё╖ё╢ё┤ё│ё▓ё░ё░ёоёнёлёкёйёиёжёеёдёвёбёЯёЮёЭёЬёЫёЩёШёЧёХёФёУёТёСёПёОёМёЛёЙёЙёЗёЖёЕёГёВёБёАёё}ё|ёzёyёxёwёvёtёsёqёpёoёnёlёkёjёiёhёfёeёdёcёbё`ё_ё^ё\ё[ёYёYёWёVёUёSёRёQёOёNёMёLёKёIёHёFёEёDёCёAё@ё?ё>ё<ё;ё:ё9ё8ё6ё5ё4ё2ё1ё0ё/ё-ё,ё+ё)ё(ё'ё%ё$ё#ё"ё ёёёёёёёёёёёёёёёёё
ё	ёёёёёёё ё Ё¤Ё№Ё√Ё·Ё°ЁўЁЎЁїЁєЁЄЁёЁЁЁюЁэЁьЁыЁщЁшЁцЁцЁфЁуЁтЁсЁ▀Ё▐Ё▌Ё█Ё┌Ё┘Ё╪Ё╓Ё╒Ё╘Ё╥Ё╤Ё╨Ё╧Ё╬Ё╠Ё╦Ё╔Ё╚Ё╟Ё╞Ё┼Ё├Ё┬Ё┴Ё└Ё╛Ё╜Ё╝Ё║Ё╣Ё╕Ё╖Ё╡Ё┤Ё│Ё▓Ё░ЁпЁнЁмЁлЁкЁиЁзЁжЁдЁгЁвЁбЁЯЁЮЁЭЁЬЁЪЁЩЁШЁЦЁХЁФЁУЁТЁРЁОЁНЁМЁЛЁКЁИЁЗЁЕЁЕЁГЁВЁАЁЁ~Ё}Ё{ЁzЁyЁxЁwЁuЁtЁsЁqЁpЁoЁnЁmЁkЁiЁiЁhЁfЁeЁcЁbЁaЁ_Ё^Ё]Ё\ЁZЁYЁXЁWЁUЁTЁSЁQЁPЁOЁNЁMЁKЁJЁHЁHЁGЁEЁDЁCЁAЁ@Ё>Ё=Ё<Ё;Ё9Ё8Ё7Ё5Ё4Ё3Ё2Ё1Ё/Ё.Ё,Ё+Ё*Ё)Ё'Ё&Ё%Ё$Ё"Ё!Ё ЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁ
Ё	ЁЁЁЁЁЁЁ Ё■я¤я№я√я∙я°яўяЎяЇяєяЄяЁяяяюяьяыяъящяшяцяхяуяуясяря▀я▌я▄я█я┌я┘я╫я╓я╘я╙я╥я╤я╨я╧я═я╠я╦я╩я╚я╟я╞я─я├я┬я└я┐я╛я╝я╗я║я╕я╖я╢я┤я┤я│я▒я░яоянямяляйяиязяеядягявяаяЯяЮяЬяЫяЪяШяЧяЦяХяУяТяСяПяОяНяМяЛяЙяИяЖяЕяДяГяВяАяя~я}я{яzяyяxяvяuяtяrяqяpяoяmяlяkяiяhяgяfяdяcяbя`я_я^я]я[яZяYяXяWяUяTяSяQяPяOяNяLяKяIяHяGяFяDяCяAя@я?я>я=я;я:я9я7я6я5я4я2я1я0я/я-я,я*я)я(я'я&я$я#я"я яяяяяяяяяяяяяяяяя
я
яяяяяяя я ю■ю¤ю√ю·ю∙юўюЎюїюЇюєюёюЁюяюююьюыющюшючюцюфюуютюсюрю▐ю▌ю▄ю┌ю┘ю╪ю╫ю╒ю╘ю╥ю╥ю╨ю╧ю╬ю╠ю╦ю╩ю╔ю╚ю╞ю┼ю├ю┬ю┴ю└ю╛ю╜ю╝ю╗ю╣ю╕ю╖ю╡ю╡ю│ю▓ю░юпюоюнюлюкюиюзюжюеюдювюбюаюЮюЭюЬюЪюЩюШюЦюХюФюТюСюРюПюОюМюЛюКюЙюЗюЖюЕюДюГюВюАю~ю}ю|ю{юyюxюwюvюuюsюrюpюoюnюmюlюkюiюhюgюeюdюcюbюaю_ю^ю\ю[юZюYюXюVюUюTюRюQюPюNюMюLюKюIюHюFюEюDюCюAю@ю?ю>ю=ю;ю:ю8ю7ю6ю5ю3ю2ю1ю/ю.ю,ю,ю*ю)ю(ю&ю%ю#ю"ю!ю юююююююююююююююююю	ююююююю ю э¤э№э√э·э∙эўэЎэїэЇэЄэёэЁэюэээьэыэъэшэчэцэфэуэтэсэ▀э▐э▌э▄э┌э┘э╫э╫э╒э╘э╥э╤э╨э╬э═э╠э╩э╔э╚э╞э╞э─э├э┴э└э┐э╛э╝э╗э║э╣э╖э╢э╡э│э▓э▒э░эпэнэмэкэйэиэзэжэеэгэвэаэЯэЮэЬэЬэЪэЩэШэЧэЦэФэУэСэРэПэОэМэЛэКэИэЗэЖэЕэГэВэБэАээ}э|э{эyэxэwэuэtэsэrэpэoэnэmэkэjэiэhэfэeэdэcэaэ`э^э]э\э[эYэXэWэVэTэSэRэPэOэNэLэKэJэIэGэFэEэDэBэAэ@э>э=э<э:э9э8э7э6э4э3э2э0э/э.э-э+э*э)э'э&э%э$э"э!э эээээээээээээээээ
э	эээээээ э ь¤ь№ь·ь∙ь°ьўьЎьЇьЇьЄьёьяьяьэьььыьщьшьчьхьфьуьсьрь▀ь▐ь▄ь█ь┌ь╪ь╫ь╓ь╒ь╙ь╥ь╤ь╨ь╬ь═ь╠ь╩ь╔ь╚ь╟ь┼ь─ь┬ь┴ь└ь┐ь╜ь╝ь║ь║ь╕ь╖ь╢ь┤ь│ь▓ь▒ь░ьоьньмьльйьиьзьеьдьгьвьбьЯьЮьЭьЫьЪьЩьЧьЧьХьФьТьСьРьПьНьМьЛьЙьИьЗьЖьДьГьВьБьь~ь}ь|ьzьyьxьwьuьtьrьrьpьoьnьlьkьiьhьgьfьeьdьbьaь_ь^ь]ь[ь[ьYьXьWьUьTьSьQьPьOьNьLьKьJьIьGьFьDьCьBь@ь?ь=ь<ь;ь:ь9ь8ь6ь5ь4ь2ь1ь0ь/ь-ь,ь+ь)ь(ь'ь&ь$ь#ь"ь!ь ььььььььььььььььь
ь	ььььььь ь ы¤ы№ы√ы∙ы°ыўыЎыЇыєыЄыЁыяыюыьыыыъыщышыцыхыуытысыры▀ы▌ы▄ы┌ы┘ы╪ы╫ы╓ы╘ы╙ы╥ы╨ы╧ы╬ы═ы╦ы╩ы╔ы╟ы╞ы┼ы├ы┬ы└ы┐ы╛ы╜ы╝ы╗ы╣ы╕ы╖ы╢ы╡ы│ы▓ы▒ыпыоынымыкыйыиыжыеыдыгыбыаыЯыЮыЭыЫыЩыШыЧыЦыХыФыТыСыРыОыНыМыЛыЙыИыЗыЖыДыГыВыБыы~ы}ы{ыzыyыwыvыuыsыrыqыpыnыmыlыjыiыhыgыfыdыcыaы`ы_ы^ы]ы[ыZыYыWыVыUыTыRыQыOыNыMыLыJыIыGыFыEыDыCыAы@ы?ы>ы=ы<ы:ы8ы7ы6ы5ы4ы2ы1ы0ы.ы-ы,ы+ы)ы(ы'ы&ы$ы#ы"ы ы ыыыыыыыыыыыыыыыыы
ыыыыыыыы ъ■ъ¤ъ√ъ·ъ∙ъ°ъЎъїъЇъєъЄъЁъяъюъьъыъъъшъчъцъфъуътъръ▀ъ▐ъ▌ъ█ъ┌ъ╪ъ╪ъ╓ъ╒ъ╙ъ╥ъ╤ъ╨ъ╧ъ═ъ╠ъ╦ъ╔ъ╚ъ╟ъ╞ъ┼ъ├ъ┬ъ┴ъ└ъ╛ъ╜ъ╝ъ╗ъ╣ъ╕ъ╖ъ╢ъ┤ъ│ъ▓ъ░ъ░ъоъмълъкъиъзъжъеъдъвъбъаъЯъЭъЬъЪъЪъШъЧъЦъФъУъТъСъРъОъНъМъКъЙъИъЗъЕъДъВъБъАъ~ъ}ъ|ъ{ъzъxъwъvъtъsъrъqъoъnъmъlъjъiъhъfъeъdъcъaъ`ъ^ъ]ъ\ъ[ъYъXъWъUъTъSъRъPъPъNъMъKъJъIъHъGъEъDъCъBъ@ъ?ъ=ъ=ъ;ъ9ъ8ъ7ъ6ъ4ъ4ъ2ъ1ъ/ъ.ъ-ъ,ъ+ъ)ъ(ъ&ъ%ъ$ъ#ъ!ъ ъъъъъъъъъъъъъъъъъ
ъ	ъъъъъъъ ъ щ■щ№щ√щ·щ°щўщЎщЇщЇщЄщёщящющэщьщыщщщшщцщхщфщущтщрщ▀щ▌щ▄щ█щ┌щ╪щ╫щ╓щ╒щ╘щ╥щ╤щ╨щ╧щ═щ╠щ╦щ╔щ╚щ╟щ╞щ─щ├щ┬щ┴щ┐щ╛щ╜щ╝щ║щ╣щ╕щ╢щ╡щ┤щ│щ▒щ░щпщощнщлщкщйщзщжщещдщвщбщащЯщЮщЬщЫщЪщШщЧщХщФщУщТщРщПщОщМщЛщКщЙщЗщЖщЕщГщВщБщщ~щ}щ|щ{щyщxщwщvщtщsщrщpщoщnщmщkщjщiщhщfщeщcщbщaщ`щ^щ]щ\щZщYщXщWщUщUщSщRщQщOщNщMщLщJщIщGщGщEщDщBщAщ@щ?щ=щ<щ;щ9щ9щ7щ6щ5щ3щ2щ1щ0щ/щ-щ,щ+щ)щ(щ'щ&щ$щ#щ"щ!щщщщщщщщщщщщщщщщщ
щ	щщщщщщщ щ ш■ш¤ш√ш·ш∙шўшЎшїшєшЄшЁшяшюшэшышъшщшшшцшхшфшушсшрш▀ш▐ш▌ш█ш┌ш╪ш╫ш╓ш╒ш╘ш╥ш╤ш╨ш╬ш═ш╠ш╦ш╔ш╚ш╟ш╞ш─ш├ш┴ш┴ш┐ш╜ш╝ш╗ш║ш╣ш╕ш╖ш╡ш┤ш│ш▓ш░шпшошмшлшкшйшзшжшешгшвшбшЯшЮшЭшЬшЪшЩшШшЦшХшФшТшСшРшПшНшМшЛшЙшИшЗшЖшДшГшВшАшш~ш|ш{ш{шyшwшvшuшtшrшqшoшoшnшlшkшjшhшgшfшeшcшbшaш_ш_ш]ш\шZшYшXшWшVшTшSшQшPшOшMшMшKшJшHшGшFшDшDшBшAш?ш>ш=ш<ш:ш9ш8ш7ш6ш4ш3ш2ш1ш0ш.ш-ш+ш*ш)ш'ш&ш%ш$ш"ш!ш шшшшшшшшшшшшшшшшш
ш	шшшшшшш ш ч¤ч№ч·ч·ч°чўчїчЇчєчЄчёчячючэчьчъчщчшчцчхчфчучсчрч▀ч▌ч▄ч█ч┌ч╪ч╫ч╓ч╘ч╙ч╥ч╤ч╧ч╬ч╠ч╠ч╦ч╔ч╚ч╟ч╞ч─ч├ч┬ч┴ч┐ч╛ч╜ч╗ч║ч╣ч╖ч╢ч╡ч│ч│ч▒ч░чпчочмчлчйчичзчжчдчгчвчачЯчЮчЬчЫчЪчЩчЧчЧчХчФчТчСчРчПчНчМчКчЙчИчЗчЖчДчГчВчАчч~ч|ч{чzчyчxчwчuчtчrчqчpчoчnчlчkчjчiчgчfчeчcчbчaч_ч^ч]ч\ч[чYчXчVчUчTчSчRчPчOчNчLчKчJчHчGчFчEчCчCчAч@ч>ч=ч<ч;ч:ч8ч7ч6ч4ч3ч1ч0ч/ч-ч-ч+ч)ч)ч'ч&ч%ч#ч"ч!чччччччччччччччччч
чччччччч ц ц¤ц№ц√ц·ц°цўцїцїцєцЄцёцяцюцэцьцъцщцшцчцхцфцуцсцрц▀ц▐ц▄ц█ц┌ц┘ц╪ц╓ц╒ц╘ц╥ц╤ц╨ц╧ц═ц╠ц╦ц╩ц╚ц╟ц╞ц─ц├ц┬ц┴ц┐ц╛ц╜ц╗ц║ц╕ц╖ц╢ц╡ц┤ц│ц▒цпцпцнцмцлцкцицзцжцдцгцбцацЯцЮцЭцЫцЪцШцЧцХцХцУцТцСцПцОцНцЛцКцЙцИцЗцЕцДцГцВцАцц~ц|ц{цzцyцwцvцuцsцrцqцpцoцnцlцkцiцhцgцeцdцcцbц`ц_ц^ц]ц\цZцYцXцWцUцTцSцRцQцOцNцMцKцJцHцGцFцDцCцCцAц?ц>ц=ц<ц:ц9ц8ц7ц5ц4ц3ц1ц1ц/ц.ц,ц+ц*ц)ц'ц&ц%ц#ц#ц!ц ццццццццццццццццц
цццццццц ц■х¤х√х√х∙х∙хўхїхЇхєхЄхЁхяхюхэхыхъхщхчхцхххухтхсхрх▐х▐х▌х█х┘х╪х╪х╓х╒х╘х╥х╤х╨х╬х═х╠х╩х╚х╟х╞х┼х─х├х┴х└х┐х╜х╝х╗х║х╕х╖х╢х╡х│х▓х▒хпхохнхлхкхйхихзхжхдхгхбхахЯхЮхЬхЫхЩхШхЧхЦхХхУхТхСхРхОхНхМхЛхЙхИхЗхЖхДхГхБхАхх~х|х{хzхyхwхvхuхtхsхqхpхnхnхlхkхjхhхgхfхeхcхbхaх_х_х]х\х[хYхXхWхVхTхSхQхPхNхMхLхKхIхHхGхEхDхCхBхAх@х>х=х;х:х9х8х6х5х4х3х1х0х/х.х,х+х)х(х'х&х$х#х"х!хххххххххххххххххх
х	ххххххх х ф¤ф№ф√ф·ф°фўфЎфЇфєфЄфёфЁфюфэфыфъфщфшфчфхфффуфсфрф▀ф▌ф▌ф█ф┌ф╪ф╫ф╓ф╘ф╙ф╥ф╤ф╧ф╬ф╠ф╦ф╩ф╔ф╚ф╞ф┼ф─ф┬ф┴ф└ф┐ф╜ф╝ф╗ф║ф╣ф╖ф╢ф╡ф│ф▓ф░фпфофнфлфкфйфифжфефгфвфбфафЮфЭфЬфЫфЩфШфЧфЦфФфУфТфСфРфПфНфМфКфЙфИфЗфЕфДфГфВфАфф~ф|ф|фzфyфxфvфuфtфrфqфpфoфnфlфkфjфhфgфfфeфcфbфaф`ф^ф]ф\ф[фYфXфVфUфTфRфQфPфOфMфLфKфJфHфGфEфDфCфBфAф?ф>ф=ф<ф:ф9ф8ф6ф5ф4ф3ф1ф0ф.ф-ф,ф+ф*ф(ф'ф%ф$ф#ф"ф!ф ффффффффффффффффф
фффффффф ф■у¤у№у√у·у°уўуЎуЇуєуЄуЁуяуюуэуьуыущушуцухуфутусуру▀у▌у▄у┌у┘у┘у╫у╓у╘у╙у╥у╤у╧у╬у═у╠у╦у╔у╚у╞у┼у─у┬у┴у┐у┐у╜у╜у║у╣у╕у╖у╢у┤у│у▒у▒упуоунулукуйузужуеудугувуауЮуЭуЭуЫуЪуШуЧуЦуХуУуТуСуПуОуНуМуКуЙуИуЗуЕуДуГуВуАуу~у}у|уzуyуxуvуvуsуsуqуpуoуnуlуkуiуhуgуfуdуcуbу`у_у^у\у[уZуXуXуVуUуSуRуQуPуOуMуLуJуJуHуGуFуDуCуBу@у?у