\*Force file list
\Version: 0x09010300
\Date: 10:37:27 AM Wed Sep 23 2020
\Start context: FOL
\Data length: 40960
\Text: 
\History: 
\Navigator note: 
\Engage X Pos: 
\Engage Y Pos: 
\*Equipment list
\Description: BioScope Catalyst
\Microscope: BioScope Catalyst
\Extender: None
\Sensor: None
\Vision: Bruker DCam Camera Source
\Scanner file: 1B93Abioc.scn
\Temp Controller: None
\HarmoniX: No
\*Scanner list
\Scanner type: BioV
\Serial Number: 1B975
\Part Number: 840-017-399-R
\Piezo size: P
\File name: 1B93Abioc.scn
\Retracted offset der: 7.5
\Extended offset der: -8.5
\Allow rotation: Allow
\Piezo cal: 90
\X max: 90
\Y max: 90
\X sensitivity: 1492.22
\X derate: 6.3
\X mag: 0.93
\X mag1: 0.5
\X arg: 2.7
\Fast arg derate: 0.001
\Y sensitivity: 1524
\Y derate: 7.6
\Y mag: 0.68
\Y mag1: 0.65
\Y arg: 3.2
\X slow sensitivity: 1557.37
\X slow derate: 7.23
\Y fast sensitivity: 1468.6
\Y fast derate: 6.1
\X slow-fast coupling: 0
\X slow-fast coupling derating: -1.05964e-008
\Y slow-fast coupling: 0
\Y slow-fast coupling derating: -1.76606e-008
\Fast cal freq: 2.44
\Slow cal freq: 1.48201
\Xs-Yf coupling: 0
\Xs-Yf coupling derating: -1.05964e-008
\Ys-Xf coupling: 0
\Ys-Xf coupling derating: -1.76606e-008
\X offset sens: 2043
\Y offset sens: 1998
\Max scan size: 150
\Z min: 0
\Z max: 150
\Z engage position: 75
\OptoXY x sensitivity: 1468
\OptoXY y sensitivity: 1765
\OptoXY x sens fitted: 1864
\OptoXY y sens fitted: 1765
\OptoXY orthog fitted: 0
\OptoXY pgain/igain: 0.5
\ClosedLoop x igain: 0.25
\ClosedLoop x pgain: 0.125
\ClosedLoop y igain: 0.25
\ClosedLoop y pgain: 0.125
\Z range sens: 179.514
\Z sensor sens: 2328
\Z sensor gain factor: 1.8
\Z sensor offset gain: 1.95
\Z CL IGain: 2.9
\Z CL PGain: 2.5
\Full Range Sensor Gain: 1
\Z sensor Linearization: No
\CapVsX: -36.2526
\CapHsX: 307557
\CapAmpX: -1.01202e+007
\CapVsY: -29.0698
\CapHsY: 298280
\CapAmpY: -8.22894e+006
\Adaptive XY Feedback Scanner: Yes
\Adaptive ScanSizeExpRatio: 0.5
\Adaptive Minimal Scan Size: 10
\Adaptive Minimal Scan Rate: 0.2
\Adaptive x RefPolarity: -1
\Adaptive y RefPolarity: 1
\Adaptive x PlantGain: 1
\Adaptive y PlantGain: 1
\Adaptive x SensorNoise: 320
\Adaptive y SensorNoise: 320
\Adaptive x CutOffFreq: 100
\Adaptive y CutOffFreq: 100
\Adaptive x Feedback BW: 2
\Adaptive y Feedback BW: 2
\@Sens. Zsens: V 176.6067 nm/V
\@Sens. CurrentSens: V 10.00000 nA/V
\@Sens. SECPMSens: V 100.0000 mV/V
\@Sens. Xsensor: V 9337.637 nm/V
\@Sens. Ysensor: V 15630.62 nm/V
\*Ciao scan list
\Parameter select: Main
\Operating mode: Force
\Tip Serial Number: 
\Tip Scanned Distance: 2.00647e+006
\Tip Frame Count: 185
\Scan Size: 0 nm
\X Offset: 0 nm
\Y Offset: 0 nm
\SPM Zoom X Offset: 0 nm
\SPM Zoom Y Offset: 0 nm
\SPM Zoom Applied X Offset: 0 nm
\SPM Zoom Applied Y Offset: 0 nm
\Live SPM Zoom Mode: No
\Rotate Ang.: 0
\Stage X: 0
\Stage Y: 0
\Stage Z: 0
\Stage Optics: 0
\X round: 0
\NanoTrack X Offset Set: 0
\NanoTrack Y Offset Set: 0
\NanoTrack X Offset Actual: 21834
\NanoTrack Y Offset Actual: 25051
\Samps/line: 256
\Lines: 256
\Y disable: Enabled
\Aspect Ratio: 1:1
\Bidirectional Scan: Disabled
\Scan line shift: 0
\Scan Rate: 1.0016
\Dark Lift Delay: 300
\CD Mode: Disabled
\PrpGain: 0.5
\IntGain: 0.5
\PIDErr: 0.0152588
\tappFilterCutoff: 100
\dithFilterCutoff: 100
\LocHighLowDistance: 200
\SlopeOutOffset: 0.5
\SlopeOutLimit: 0.5
\PointLag: 100
\RcrsvAvg: 100
\AvTipState: 100
\microstepSize: 5
\zxRatio: 10
\dataStepAdj: 1
\debugData: Standard
\Amplitude X: 0
\Amplitude Y: 0
\Phase X: 0
\Phase Y: 0
\spare0: 0
\spare1: 0
\spare2: 0
\spare3: 0
\spare4: 0
\spare5: 0
\Tip Velocity: 0
\Zoom in at Constant: Tip Velocity
\Minimum scan rate: 0.1
\Lift rate: 4
\X drift: 0
\Y drift: 0
\Step XY size: 300
\Cycles: 10
\Step XY period: 0.005
\Step size: 3
\Units: Metric
\Setpoint Units: Volts
\Clear Buffer for new Scan Area: No
\Color table: 2
\Scope dualtrace: Dual
\Auto X Sep: 0
\Auto Y Sep: 0
\Auto pattern: Linear
\Auto number: 2
\Capture direction: Up
\Capture prelines: 50
\Engage Setpoint: 0.85
\Min int. gain: 0.2
\Parameter Update Retract: Disabled
\Parameter Update FB: Off
\Capture mode : Previous
\Gain Normalization: None
\Gain Factor: 1
\Initial Setpoint: 30
\Potential Feedback: Off
\Potential Feedback Inter: Off
\Frequency Feedback: Off
\Frequency Feedback Inter: Off
\Potential Type: Off
\Potential Type Inter: Off
\Freq. Control: User-defined
\Freq. Control Inter: User-defined
\Drive feedback: Disabled
\Drive time: 0
\Drive setpoint: 1
\Drive gain: 80
\Start size: 13199.8 nm
\Pass 2 size: 10000 nm
\Pass 3 size: 5000 nm
\Pass 4 size: 2000 nm
\Feature scan angle: 0
\Feature Scan rate: 1
\Feature step size: 0.138889
\Feature setpoint: 0.8
\Feature threshold: 2000
\Pass delay: 5
\Z offset: 0
\Z tolerance: 3640.83
\Engage X offset: 0 nm
\Engage Y offset: 0 nm
\Engage step size: 0.138889
\Engage Z sens.: 12.5
\Engage Z avg.: 10
\Engage Z delay: 1
\Height engage: Enabled
\Extended Current sens: 1 pA/V
\PF Extended Current sens: 20 pA/V LBW
\Bias limit: 12 V
\AFM Current Sensitivity: 1 nA/V
\SECPM sens: 100 mV/V
\Current range: 200 nA
\Generic amp sens: 1 V/A
\Z Range: 26.9271
\Strip chart : Disabled
\Strip Chart Rate: 500
\Strip Chart Size: 100
\XY Closed Loop: On
\OptoXY Do Linear: Off
\Z Closed Loop: On
\Analog2 High Voltage: 0
\Analog22 High Voltage: 0
\Output 1 Data Type: Off
\Output 2 Data Type: Off
\Meter display ctrl.: Hidden
\Meter Display Mode: Vertical/Horiz
\Stop motor: Disabled
\Display level: 127
\XY Feedback Control: On
\Show Thermal Tune Button: Both
\Show HSDC Button: Both
\Show Point & Shoot Button: Both
\Show Potential Controls: Neither
\Show Frame Rate Control: Hidden
\Show Repulsion Time Indicator: Hidden
\Torsional Freq: 950
\Torsional Q: 1000
\Sample Rate: 10
\Sample Points: 128
\Cycles to Average: 32
\Harmonics To Correct: 1
\Max Harmonics: 20
\Force Data Points: 64
\Calculation Period: 60
\Interaction Time: 0.24
\Invert Torsional: Yes
\Invert Vertical: Yes
\Unload Fit Region: 0.7
\Lift Height: 200
\Sync Distance: 137.833
\Sync Distance New: 0
\Sync Distance QNM: 0
\Peak Force Engage Amplitude: 100
\Peak Force Engage Setpoint: 0.15
\Top Fit Region: 0.3
\Peak Force Amplitude: 100
\QNM Calibration: DefaultByZ
\Adhesion Algorithm: Threshold Crossing
\Adhesion Fit %: 0.1
\Cursor A: 0
\Cursor B: 1.3
\Fluid Cell: No
\Medium: Fluid
\Deformation Fit Region: 0.98
\Tip Radius: 1
\Sample Poisson's Ratio: 0.3
\Tip Half Angle: 0.314159
\Include Adhesion Force: Yes
\Min Force Fit Boundary: 20
\Max Force Fit Boundary: 80
\Modulus Fit Model: Hertzian (Spherical)
\ScanAsyst Setup: Allow
\ScanAsyst Auto Control: On
\ScanAsyst Auto Gain: On
\ScanAsyst Auto Setpoint: On
\ScanAsyst Auto Scan Rate: On
\ScanAsyst Auto Z Limit: On
\ScanAsyst Noise Threshold: 1
\ScanAsyst AutoConfig Frames: 1
\Scan Target Threshold: 0.005
\Scan Acceptable Threshold: 0.1
\Scan Max Optimizing Time: 30
\Perfusion Cell Temperature: 
\FalseDefl Scan DitheringBits: 3
\Scan Single Frame Number: 1
\Idle Depolarize Warning Time: 7200
\Idle Depolarize Withdraw Time: 18000
\Idle Depolarize Threshold: 0.05
\Auto Adjust Rounding: Yes
\Peak Current Average Region: 0.0001
\I2C Test: Off
\PFT Freq: 2 KHz
\Tip Drive Noise Threshold: 0.2
\Tip Drive PFT Amplitude: 100
\ScanAsyst Min. Setpoint: 0.02
\PeakForce Capture: Never
\Reduced Z Delay: 2
\Z Auto Center Boundary: 0
\NanoTrack Path Simulation: Off
\PseudoRT Path Simulation: Off
\NanoTrack Max Row Shift: 10
\NanoTrack Max Col Shift: 10
\NanoTrack Channel: 1
\NanoTrack Min Correlation: 0.8
\@InterleaveList: S [InterleaveOffMode] "Disabled"
\@LinearizeList: S [LinearizeOffMode] "modeLinearizeOff"
\@DarkLiftList: S [] ""
\@FPGA Z Feedback: S [] "On"
\@MicroscopeList: S [AFMMode] "Contact"
\@LP Deflection: S [] "Enabled"
\@LP TM Deflection: S [] "Enabled"
\@LP Current: S [] "Enabled"
\@LP Vertical Deflection: S [] "Enabled"
\@Low Pass Frequency: S [] "Enabled"
\@LP Friction: S [] "Enabled"
\@LP TM Friction: S [] "Enabled"
\@PicoAnglerPollOnOff: S [PicoAnglerPollOff] "Disabled"
\@ThermalTuneMaxFreq: S [ThermalTuneData500K] "1 - 100 KHz"
\@TipBiasCntrlList: S [TipBiasCntrlGround] "Ground"
\@Sample Bias Control: S [] "Ground"
\@HSADCMuxOnOff: S [HSADCMuxAny] "modeHSADCMuxAny"
\@HsdcChanADataType: S [HsdcDataTypeOff] "Off"
\@HsdcChanBDataType: S [HsdcDataTypeOff] "Off"
\@FastScan List: S [] ""
\@FastZFeedback List: S [DigitalZFastScan] "Digital"
\@TR Mode: S [] "Disabled"
\@VerticalGainControlList: S [] "Disabled"
\@SCM Feedback: S [] ""
\@4:HsdcChanCDataType: S [DeflectionError] "Deflection Error"
\@3:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcChanDDataType: S [HsdcDataTypeHeight] "Height"
\@3:HsdcChanDDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@3:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@4:SPMFeedbackList: S [SPMFb] "Deflection"
\@3:SPMFeedbackList: S [SPMFb] "Deflection"
\@4:DDS1RoutingTappingMode: S [] "Null"
\@5:DDS1RoutingTappingMode: S [] "Null"
\@4:DDS1RoutingFastScanAsystMode: S [] ""
\@5:DDS1RoutingFastScanAsystMode: S [] ""
\@4:Drive1Routing: S [] "Null"
\@3:Drive1Routing: S [] "Null"
\@4:Drive1Monitor: S [] "Not Available"
\@3:Drive1Monitor: S [] "Not Available"
\@4:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@3:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@4:MainLockInEnableFastScanAsystMode: S [] ""
\@5:MainLockInEnableFastScanAsystMode: S [] ""
\@4:MainLockInEnableNonContactMode: S [] ""
\@5:MainLockInEnableNonContactMode: S [] ""
\@4:LockIn1SourceTappingMode: S [] "Disabled"
\@5:LockIn1SourceTappingMode: S [] "Vertical"
\@4:LockIn1SourceFastScanAsystMode: S [] "Disabled"
\@5:LockIn1SourceFastScanAsystMode: S [] ""
\@4:MainLockInSource: S [] "Disabled"
\@3:MainLockInSource: S [] "Disabled"
\@4:Zmod: S [] ""
\@5:Zmod: S [] ""
\@4:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@3:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@2:InputFbList: S [] ""
\@3:InputFbList: S [] ""
\@4:TR Mode: S [] "Disabled"
\@5:TR Mode: S [] "Disabled"
\@4:TRCouplingCheck: S [] ""
\@5:TRCouplingCheck: S [] ""
\@4:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@3:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@4:DDS2HarmonicList: S [] "1"
\@5:DDS2HarmonicList: S [] "1"
\@4:LockIn2Source: S [] "Disabled"
\@3:LockIn2Source: S [] "Disabled"
\@4:Drive2Routing: S [] "Null"
\@3:Drive2Routing: S [] "Null"
\@4:Drive2Monitor: S [] "Not Available"
\@3:Drive2Monitor: S [] "Not Available"
\@4:PRLockInTypeList: S [] ""
\@5:PRLockInTypeList: S [] ""
\@4:PiezoACBiasCtrlList: S [] ""
\@5:PiezoACBiasCtrlList: S [] ""
\@4:VerticalGainControlList: S [] "Enabled"
\@5:VerticalGainControlList: S [] "Enabled"
\@4:SCM Feedback: S [] ""
\@5:SCM Feedback: S [] ""
\@4:TUNAList: S [TUNAOffMode] "Disabled"
\@5:TUNAList: S [TUNAOffMode] "Disabled"
\@4:Drive3RoutingSoftHarmoniX: S [] ""
\@5:Drive3RoutingSoftHarmoniX: S [] ""
\@4:Drive3Routing: S [] "Null"
\@3:Drive3Routing: S [] "Null"
\@4:Drive3Monitor: S [] "Not Available"
\@3:Drive3Monitor: S [] "Not Available"
\@4:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@3:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@4:LockIn3SourceSoftHarmoniX: S [] "Disabled"
\@5:LockIn3SourceSoftHarmoniX: S [] "Vertical"
\@4:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@3:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@Sens. DeflSens: V 11.55012 nm/V
\@Sens. AmplSens: V 12.59000 nm/V
\@Sens. DeflectionIn1BSens: V 1.000000 
\@Sens. FVForceSens: V 1.000000 nN/Arb
\@Sens. FVModulusSens: V 1.000000 Pa/Arb
\@Sens. FVLogModulusSens: V 1.000000 log(Pa)/log(Arb)
\@Sens. FVStiffnessSens: V 1.000000 N/m*Arb
\@Sens. ECBiasSens: V 1000.000 mV/V
\@Sens. AFMSetFastScanSens: V 1.000000 V/V
\@Sens. ZsensSens: V 1103.299 nm/V
\@Sens. ZPicoSens: V 1000.000 nm/V
\@Sens. LSPRDataSensitivity: V 1.000000 
\@Sens. LSPRAmplitudeSensitivity: V 1.000000 
\@Sens. HSPRDataSensitivity: V 1.000000 
\@Sens. HSPRAmplitudeSensitivity: V 1.000000 
\@Sens. tunaSens: V 10.00000 pA/V
\@Sens. biassens: V 1.000000 V/V
\@Sens. testsens: V 1.000000 V/V
\@Sens. Amplitude Error: V 12.59000 nm/V
\@Sens. Phase: V 1.000000 
\@Sens. Phase Error: V 1.000000 
\@Sens. Friction: V 1.000000 
\@Sens. TM Deflection: V 12.59000 nm/V
\@Sens. TM Friction: V 1.000000 
\@Sens. Inphase: V 1.000000 
\@Sens. Quadrature: V 1.000000 
\@Sens. Amplitude1: V 1.000000 
\@Sens. Raw Deflection: V 1.000000 
\@Sens. Raw Deflection Gain: V 1.000000 
\@Sens. Counter 1: V 1.000000 
\@Sens. Counter 2: V 1.000000 
\@Sens. Freq. 1: V 1.000000 
\@Sens. Freq. 2: V 1.000000 
\@Sens. Fast Z Analog: V 1.000000 
\@Sens. Fast Z: V 1.000000 
\@Sens. Fast RMS: V 1.000000 
\@Sens. Fast Deflection Analog: V 1.000000 
\@Sens. Fast Deflection Error: V 1.000000 
\@Sens. Frequency: V 1.000000 
\@Sens. Potential: V 1.000000 
\@Sens. Potential (HV): V 1.000000 
\@Sens. dCdZ: V 1.000000 
\@Sens. TR Amplitude: V 1.000000 
\@Sens. TR Amplitude Error: V 1.000000 
\@Sens. TR Phase: V 1.000000 
\@Sens. Amplitude2: V 1.000000 
\@Sens. HS PR Phase: V 1.000000 
\@Sens. MFM Amplitude: V 1.000000 
\@Sens. MFM Phase: V 1.000000 
\@Sens. dC/dV Amplitude: V 1.000000 
\@Sens. dC/dV Amplitude Error: V 1.000000 
\@Sens. dC/dV I: V 1.000000 
\@Sens. dC/dV Q: V 1.000000 
\@Sens. dC/dV Phase: V 1.000000 
\@Sens. Feedback Bias: V 1.000000 
\@Sens. Log(Resistance): V 1.000000 
\@Sens. Input1: V 1.000000 
\@Sens. Input2: V 1.000000 
\@Sens. Input3: V 1.000000 
\@Sens. DriveAmplitude3Sens: V 280.5000 nm/V
\@Sens. ForceDeflSens: V 0.8333300 
\@Sens. ForceSens: V 1.000000 
\@Sens. DissipationSens: V 1.000000 
\@Sens. DeformationSens: V 13420.00 nm/V
\@Sens. StiffnessSens: V 1.000000 
\@Sens. LogStiffnessSens: V 1.000000 
\@Sens. SneddonModulusSens: V 1.000000 
\@Sens. LogSneddonModulusSens: V 1.000000 
\@Offset PotentialInputOffset: V [Sens. Potential] (0.0003051758 V/LSB)       0 V
\@Sample period: V (0.1000000 us/LSB) 10.00000 us
\@Z center: V [Sens. Zsens] (0.006713867 V/LSB) -75.00061 V
\@1:ZLimit: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ZLimitRamp: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ForceLimit: V [Sens. ForceSens] (0.06250000 Arb/LSB) 256.0000 Arb
\@1:DissipationLimit: V [Sens. DissipationSens] (0.06250000 Arb/LSB) 16.00000 Arb
\@1:DeformationLimit: V [Sens. DeformationSens] (0.0000610352 V/LSB) 0.2000000 V
\@1:StiffnessLimit: V [Sens. StiffnessSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogStiffnessLimit: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:SneddonModulusLimit: V [Sens. SneddonModulusSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogSneddonModulusLimit: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:FVModulusLimit: V [Sens. FVModulusSens] (1525879 Arb/LSB) 3051758 Arb
\@1:LogFVModulusLimit: V [Sens. FVLogModulusSens] (0.0004882813 log(Arb)/LSB) 3.200000 log(Arb)
\@1:FVForceLimit: V [Sens. FVForceSens] (0.01525879 Arb/LSB) 65.53600 Arb
\@1:FVStiffnessLimit: V [Sens. FVStiffnessSens] (0.01525879 Arb/LSB) 655.3600 Arb
\@1:AmplitudeLimit1: V (0.0000009313 mV/LSB) 2000.000 mV
\@1:TRAmplitudeLimit: V (0.0000009313 mV/LSB) 2500.000 mV
\@1:SCMAmplitudeLimit: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1and2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:DeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:DeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:HSADC2GainLockIn2and1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:LSADC2Gain: V (0.0000000057 V/LSB) 24.57600 V
\@2:LSADC9Gain: V (0.0000000057 V/LSB) 24.57600 V
\@Lift Start Height: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@Lift Scan Height: V [Sens. Zsens] (0.006606299 V/LSB) 4.506534 V
\@Drive height: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@2:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.09997559 V
\@3:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.5000000 V
\@2:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB) 357.7896 mV
\@3:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB)       0 mV
\@2:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@3:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@2:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@3:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 0.1000000 V
\@3:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 10.00000 V
\@2:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@3:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@2:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@3:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@2:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@3:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@2:TMSetPhase: V (0.005493164 ║/LSB)       0 ║
\@3:TMSetPhase: V (0.005493164 ║/LSB)       0 ║
\@2:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@3:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@2:TRSetPhase: V (0.005493164 ║/LSB)       0 ║
\@3:TRSetPhase: V (0.005493164 ║/LSB)       0 ║
\@2:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@3:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@2:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@3:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@2:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@3:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@2:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@3:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@2:Analog2: V (0.0003662109 V/LSB)       0 V
\@3:Analog2: V (0.0003662109 V/LSB)       0 V
\@2:CantFrequency: V (0.0000116415 kHz/LSB) 31.00000 kHz
\@3:CantFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 43.50000 kHz
\@3:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantDrive: V (0.3051758 mV/LSB) 340.0000 mV
\@3:CantDrive: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@2:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 31.00000 kHz
\@3:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 43.50000 kHz
\@3:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantPhase: V (0.005493164 ║/LSB) -15.54565 ║
\@3:CantPhase: V (0.005493164 ║/LSB)       0 ║
\@2:CantPhaseContactMode: V (0.005493164 ║/LSB)       0 ║
\@3:CantPhaseContactMode: V (0.005493164 ║/LSB)       0 ║
\@2:LockInBW1: V (0.001000000 kHz/LSB) 6.447000 kHz
\@3:LockInBW1: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@3:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@2:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@3:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@2:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DrivePhase2: V (0.005493164 ║/LSB)       0 ║
\@3:DrivePhase2: V (0.005493164 ║/LSB)       0 ║
\@2:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockIn2BW: V (0.001000000 kHz/LSB) 0.2120000 kHz
\@2:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@2:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@3:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@2:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@3:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@2:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@3:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@2:PRLowSpeedDrivePhase: V (0.005493164 ║/LSB)       0 ║
\@3:PRLowSpeedDrivePhase: V (0.005493164 ║/LSB)       0 ║
\@2:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@3:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@2:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@3:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@2:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@3:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@2:PRHighSpeedDrivePhase: V (0.005493164 ║/LSB)       0 ║
\@3:PRHighSpeedDrivePhase: V (0.005493164 ║/LSB)       0 ║
\@2:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@3:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@2:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:MFMDrivePhase: V (0.005493164 ║/LSB)       0 ║
\@3:MFMDrivePhase: V (0.005493164 ║/LSB)       0 ║
\@2:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@3:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@2:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@3:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@2:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInPhase: V (0.005493164 ║/LSB)       0 ║
\@3:SCMLockInPhase: V (0.005493164 ║/LSB)       0 ║
\@2:DCBias: V (0.0003051758 V/LSB)       0 V
\@3:DCBias: V (0.0003051758 V/LSB)       0 V
\@2:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@3:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@2:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@3:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@2:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@3:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@2:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@3:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@2:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@2:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@2:Feedback Igain: V (0.01525879 1/LSB)       0 
\@3:Feedback Igain: V (0.01525879 1/LSB)       0 
\@2:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@3:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@2:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB) 79.95605 mV
\@3:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@2:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:Analog3: V (0.0003051758 V/LSB)       0 V
\@3:Analog3: V (0.0003051758 V/LSB)       0 V
\@2:Analog4: V (0.0003051758 V/LSB)       0 V
\@3:Analog4: V (0.0003051758 V/LSB)       0 V
\@2:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@3:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@2:TR Lock-In Phase: V (0.005493164 ║/LSB)       0 ║
\@3:TR Lock-In Phase: V (0.005493164 ║/LSB)       0 ║
\@2:DrivePhase3NonSoftHarmoniX: V (0.005493164 ║/LSB)       0 ║
\@3:DrivePhase3NonSoftHarmoniX: V (0.005493164 ║/LSB)       0 ║
\@2:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@3:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@2:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@3:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@2:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@3:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@2:AFMFbIgain: V (0.3125000 1/LSB) 0.3000000 
\@3:AFMFbIgain: V (0.3125000 1/LSB) 2.000000 
\@2:AFMFbPgain: V (0.3125000 1/LSB) 1.000000 
\@3:AFMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@3:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@3:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@2:STMFbPgain: V (0.3125000 1/LSB) 2.000000 
\@3:STMFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@3:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@2:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@3:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@2:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@2:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@3:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@2:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@2:FastZTMFbPgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbPgain: V (0.03125000 1/LSB)       0 
\@2:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@2:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@2:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@3:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@2:DrivePhase3SoftHarmoniX: V (0.005493164 ║/LSB)       0 ║
\@3:DrivePhase3SoftHarmoniX: V (0.005493164 ║/LSB)       0 ║
\@2:Output 1 Input Data: S [ImageOff] "Off"
\@2:Output 2 Input Data: S [ImageOff] "Off"
\@2:Output 1 Output Data: S [Analog3] "Analog3"
\@2:Output 2 Output Data: S [Analog3] "Analog3"
\@LogStiffnessOffset: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\@LogSneddonModulusOffset: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\*Ciao force list
\Scan rate: 0.500801
\Forward vel.: 17.0141
\Reverse vel.: 17.0141
\Samps/line: 5632 5632
\Samps/line, retrace: 5632
\Ave lines: 1
\Display mode: Both
\Trigger mode: Relative
\Rev. trigger mode: Off
\Trig slope: Positive
\Plot start: 0
\Plot end: 1
\Auto start: Disable
\Start mode: Calibrate
\User mode: Advanced
\Ramp delay: 0
\Reverse delay: 0
\Indent setpoint: 0.5
\X Rotate: 0
\Scratch length: 100 nm
\Scratch rate: 1
\Scratch angle: 0
\Size linked: Off
\Lift height: 100
\Drop height: 10
\Columns: 5
\Rows: 1
\Column step: 100
\Row step: 100
\Capture: Enabled
\XY Move Tip Pos: Retract
\XY Move Lift Factor: 1.5
\Volume offset: 0
\force/line: 16 0
\Samples / line: 16 0
\Z direction: Retract
\Fast retrace: Disable
\Center plot: Off
\FV scan rate: 0.0311239
\Tip factor: 0
\True resonance: 0
\Deflection Sensitivity Correction: 1.08
\Tip type: 100W
\Unit display: Metric
\PF PGain	: 99.8779
\PF ITime	: 1.00044
\Linearization: Enabled
\Closed Loop: Enabled
\Polarity: Negative
\Temperature (Celsius): 21
\PSD Bin Width : 7.62939
\Feedback type: None
\Feedback counts: 0
\Dark ramp: Disable
\Dark ramp delay: 300
\Gain Adjust for ZCL: 0.1
\Ramp Mod Input: Off
\Ramp Mod Sens: 10
\Baseline Fit: 30
\Baseline Extrapolation: 30
\PFT Feedback Type: Peak Force
\PFT Deflection Setpoint: 0
\PFT Deflection Igain: 50
\PFT Deflection Pgain: 50
\@Ramp Position: V [Sens. Zsens] (0.006713867 V/LSB) 76.09953 V
\@Sample period: V (0.1000000 us/LSB) 25.00000 us
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@4:Trig threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 1.731584 V
\@4:Threshold Safety Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 12.28800 V
\@4:Trig rev. threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Threshold step Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size Zsweep: V [Sens. Zsens] (0.006606299 V/LSB) 16.98689 V
\@4:Ramp offset Zsweep: V [Sens. Zsens] (0.006606299 V/LSB) 3.039203 V
\@4:Ramp Begin Zsweep: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Ramp End Zsweep: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Feedback value Zsweep: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Z display Zsweep: V [Sens. Zsens] (0.006606299 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 40960
\Data length: 22528
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 5632 5632
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.538336
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 8.351917e-010
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 5641.03
\X Data Type: Ramp
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB) -0.7762273 V
\@4:Z input offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Volume offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006606299 V/LSB) 16.98689 V
\@4:Ramp offset: V [Sens. Zsens] (0.006606299 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006606299 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 63488
\Data length: 22528
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 5632 5632
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: Full
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.538336
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 2.480153e-008
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 5641.03
\X Data Type: Ramp
\@4:Image Data: S [ZSensor] "Height Sensor"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 11.53971 V
\@4:Z offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Z input offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 24.57600 V
\@4:Volume offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006606299 V/LSB) 16.98689 V
\@4:Ramp offset: V [Sens. Zsens] (0.006606299 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006606299 V/LSB) 2.423263 V
\*File list end
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         JжBжжжВУ▀УлУьУ§У*ж>ж9ж#жжМУеУАУЕУ▓У¤УьУЬУмУДУЃУЁУљУЅУёУЦУЦУГУЎУ~УuУ{УgУcУ[УRУOУAУAУBУ-У8УHУKУ[УNУ-У$У)УУ■у УчуУУУШууулу═у▄уТу┌уУуРуТуру┬у»у»уцуцуеубуЌуЋу|уeу\уZуjуЃуЕуиу»уЅуPу1у"ууу,у<у\уeуmуYу.уу
у ТЭТЧТу#у(ууЭТ┘ТлТТТтТНТ┐ТкТоТяТмТ║Т┼Т╗ТАТЮТЋТюТАТЪТЌТЊТЉТТЄТїТјТ{ТzТuТїТёТsТbТBТMТRТVТXТOТPТ@ТCТ.ТТТ4Т8Т)ТТ(ТТТТТТТТьтст▄титЙтЙткт┘т█тртНтИтбтљтЅтютЙтНтзтст═тютnтKт@тOтnтѕтгт░тГтЋт[тHт9т=тMтYтkтѓтkтAт(ттттт$т8т6т)ттчСыСшСыСэСвСШС­СССШСЫСмС┴С╝СГСиС┴СХС░С║С╔С┐СХСбСѕСђСіСzСyСxСїСјСёСєС}СiСUСNСEСHСJСPСHСYСQСSСJС:С?С/СССС/СMСTСKС:С"СШсос┼сНсжсС2С&ССЖс│сљсѕсЎс┬с█с№сЫсыс╔сбсЂсoсzсЈс┬сНс┌с┼сЦсzсWсHс[сІс░с┤сФсЄс]сBс"с)с4с?с^сoсbс:с)с"сс%с:с/с?сJсDс,ссс сссссс№РяР¤Р┌РшРс%с&сс§Р╔Р╝РцР└Р┴Р┬Р╩РрР¤Р▒РбРћРyРђРДР┐Р░Р▓РфРїРsРnРlРoРРЈРќРЈРpРKРEР>Р8Р.Р=РPРVРZРDР5Р*РРР'Р.Р!Р+Р-Р.РРРРР
РР­рРР
РЩр­рЩрырУрРрНр┴р│р┼р█рврНр╠рЛр╠рцрЋрєр~рЉрБрдрЮрірђрјрuрZр_рfр{рљрЌррgрYр]рSрVрUрdрeр\рJр.р&р=рHрUрaрhрWрCр9рррр,рAрCрBр/рр
рр рр%р'ррЗЯоЯ╠Я┐Я─ЯрЯр3р-ррВЯкЯаЯЏЯиЯКЯсЯр	р­Я╦ЯЕЯЮЯћЯЌЯъЯ▓Я┴ЯйЯ─Я╗ЯБЯЏЯЇЯђЯљЯЮЯћЯѕЯlЯSЯXЯUЯYЯiЯkЯjЯeЯaЯaЯQЯTЯSЯ`ЯcЯXЯ0Я(Я'Я$Я%Я?ЯTЯQЯDЯ9ЯЯЯЯЯЯ/Я1Я>Я(ЯЯ ЯЯШ▀ ЯЯЯЯЯЯШ▀р▀я▀═▀Л▀¤▀┴▀¤▀с▀в▀Ы▀Ж▀╦▀и▀░▀е▀Ў▀Њ▀Ї▀Б▀▓▀╝▀├▀й▀г▀ќ▀x▀d▀t▀n▀s▀љ▀▓▀»▀«▀њ▀}▀r▀d▀S▀W▀b▀q▀~▀Ѓ▀t▀a▀`▀K▀<▀D▀V▀c▀p▀t▀M▀1▀▀▀▀▀3▀J▀S▀W▀=▀5▀▀▀▀▀▀▀▀▀▀ЖяВявятяЩя▀▀ЫяВяЯя╦я╠я┌яРяжяЫяьяПя┐я│я«яйя╠яСяЯя▄я╩я║яДяея▒я░я▓яхя┤яфяќяїя}яsяpяqяЃяЉяДяАяїяЁя{яUяUяdяkяgяzяЃяяЂя^я\яWяOяNяQяZяKяSя_яjя\яQяFяDяJя8я7я)я"я?я,я)я"яя*я'я%яяяяяя§П ПяяяшПшПэПзПяяяяя яЭПСПпП╦П╠П¤ПСПрП┌ПпП¤П╝П╗ПХПФПкП═П┼П╠П═П╣П«ПЕПдПцПЏП«П╣П«ПџПћПП|П{ПЃПѕПїПЎПцПЪПЃПЃПbПYПRПdПpПnПmПpПuПfПYПbПRПXПdПeПfП_ПUПPПJП7П,П)П?П=П<ПBП=П3П.П&П ПППП0П8П0ПП#ПППЩ▄ж▄з▄■▄ ▄З▄з▄З▄ПП§▄ П ПТ▄Л▄О▄М▄╬▄К▄Р▄ш▄№▄у▄Н▄╬▄И▄Ф▄▒▄И▄х▄├▄н▄█▄╣▄ц▄Ќ▄Џ▄Ю▄ќ▄ц▄Г▄г▄└▄│▄а▄ѕ▄t▄k▄t▄Ё▄ў▄б▄а▄Ј▄Ё▄m▄s▄l▄v▄Ђ▄o▄y▄Ё▄s▄e▄T▄E▄E▄M▄^▄l▄e▄h▄Q▄C▄M▄9▄6▄4▄:▄;▄5▄8▄>▄A▄?▄:▄>▄7▄*▄-▄▄)▄(▄.▄+▄1▄(▄▄▄▄Э█§█▄§█▄▄▄▄▄Э█ч█Ч█ы█З█Ь█в█Ж█Я█№█п█я█П█┌█С█в█в█Я█┘█н█л█═█Й█└█│█»█┤█┴█й█╝█├█┬█╝█Д█Њ██y█Ђ█ё█ќ█▒█И█Х█Ф█њ█{█|█s█u█}█Џ█Ў█ф█«█ъ█є█n█b█S█S█f█w█Ђ█Ѕ█v█^█H█C█E█a█u█u█j█O█L█:█/█4█.█A█O█a█_█J█B█;█(██ █'█'█4█-██!█#██(█2█"██$█%█#███████§┌███Ш┌ь┌З┌████Ч┌у┌я┌О┌═┌п┌с┌Щ┌█щ┌№┌▄┌н┌┴┌И┌└┌к┌л┌╠┌м┌╦┌й┌а┌«┌Е┌Ю┌Ќ┌Ю┌Г┌И┌Х┌и┌Ю┌љ┌Ї┌і┌Ћ┌Ќ┌ћ┌Ю┌Ў┌ї┌Ё┌є┌Ё┌ѕ┌ё┌Ј┌І┌ј┌ђ┌|┌Ђ┌і┌r┌p┌s┌~┌t┌y┌x┌Ё┌w┌s┌y┌w┌m┌a┌b┌^┌^┌W┌^┌i┌k┌p┌a┌^┌\┌L┌D┌I┌L┌G┌P┌V┌M┌F┌G┌E┌;┌5┌/┌&┌┌!┌(┌5┌0┌&┌┌┌ ┌э┘Ш┘┌┌.┌"┌┌┌┌Э┘Ж┘у┘В┘■┘	┌┌┌┌§┘у┘о┘╬┘█┘О┘З┘щ┘┌┌┌ж┘┌┘н┘П┘Т┘­┘э┘Я┘┌┘о┘╦┘г┘Ф┘Й┘¤┘О┘т┘­┘█┘Л┘└┘Й┘║┘║┘к┘п┘я┘Л┘╩┘»┘д┘▓┘Х┘░┘»┘ф┘Ъ┘Ю┘Њ┘Љ┘ю┘Г┘╔┘├┘└┘х┘А┘Є┘ѓ┘ѓ┘Ѕ┘Џ┘Ф┘┤┘╗┘║┘ю┘є┘Ё┘x┘Ѓ┘є┘љ┘Ј┘ю┘ј┘y┘e┘`┘S┘c┘є┘І┘Ќ┘ъ┘Њ┘Є┘e┘[┘D┘U┘^┘}┘ђ┘Ђ┘q┘f┘Q┘T┘@┘G┘T┘e┘l┘g┘Z┘K┘@┘1┘A┘Q┘]┘Z┘[┘U┘I┘<┘;┘%┘*┘6┘=┘:┘.┘4┘.┘%┘┘ ┘┘#┘$┘┘┘┘┘┘┘┘(┘)┘"┘┘	┘ЩпЭп┘┘┘┘$┘┘Эп ┘ ┘ п ┘Зп┘┘┘┘эпрпРптпьп­пРпжпШпЬпыпШпЬпжпРп█п╬п╠попуп▀п┘пПпяпнпКп└п╚п├п╦прпщпшптп╦пкпХпфпцпИп╚пнпСп╠пип▒пбпцпбпдпапХп└пЙп║пцпюпЋпЌпеп▒п┤п│пфпбпЉпћпІпћпЄпѓпЈпцпАпюпЎпІпЄпrпhпeпђпїпЄпzпsпzпzппђпvпeпdпbпeпiпwпsпrпxпёп~пsпoпfпeп\пaпpпnпxпpп\пDпJпNпOпdпkпiпjпgп]пEп2пAпIпAпIп_пnпeпUпGп9п0п0п'пEпOпOпRпNпBп/пп"пп2п9пAп=п/пп!п!п п'п3п2п3п=п.п0п1пппппп%п+п+пппппчО­Опппппппппп
пппппп О О§Оп■ОшОзО­ОЖОьОВОЖОчОп	п§ОВОЖО┘ОнО▄ОрОсОзОп§ОьОлО╠О┼О┘ОуОыОьОжОУО¤О┐О«ОЙО¤ОВОШОчОзОЬО▄ОкО▓ОиОйО╠ОНОЯОпО┐О╝О┤ОКО└О║ОЛОМОнОЛО├О╣ОфОФО┤О▒О╣ОДОЦОГО║О╗О┴О└О▓О╣О╝ОГОЦО░О│ОгО░О╚О└О└ОхОДОГОГОЦОЦОАОдОдОюОдОГО░ОеОГО«О│ОЌОъОЎОЊОџОќОљОћОЇОЈОўОЋОЮОБОАОќОўООЃОїОyОwОјОџОдОЪОБОАОЇОoОkОhО}ОЅОЎОџОЦОцОѓОsО^ОcОnОЃОћОЎОљОЂОrОmОrОbО\ОpОЁОіОњОєО~ОoОeОcОmОіОЅОzОwОyОgО\ОjОёООЂОvОѓОvОiО^ОGОLО\ОmООѓОuОjО]ОUО[ОZОhОeОrОoО]ОMОHОIО;ОOО^ОbОeОcОUО?О*О-О>ОJО\ОdОeО^О^ОMО/О-О.О2ОRОoОuОrОYОUОKО;О/ОDОCОQОaОbОNОKОCО:О+О5ОCОJО`ОiОSО8ОBОDОFО:О9О<ОBО?ОBОEО@О<О7О9О=О:ОKОVОMОCОEОBО?О7О.О!О%О3О=О5О2О;О<О8О1О.О*О(О-О8О5О<О>ОEОBО@О-О&О"О#ОО1О3О?О<О;О2О5О*ОООО%О,О=ОIО6О@О)О"ООООО%О*О&О7О,ООООО!ОО!ООООООООО"О$ОООООООООООО&О)ООООООООООО(ООООО	ООО О§оОООООООООО■оО§оО§оОО
О■озоэо■о о■оООООО
ООЖо№оэоООООО ОЧоЩоЭоО	ОО оООШо§оьоСо№ощоООООО■оШошоЩо■оООООО
ОЧоРоЖоЫо о
ОООООЧоЫоьозочочоОООООШошоОО§ошоэоОООООО
ООООщо№оыоэоОООЧошо§о§оэоьошо■оЩо­оЗовозовоЯоВоЗо■оО■оЧозоЬосозоыошо§оООО
ОЩовоуоЯоСоЬо№оОООШоЬото▄оЯоьо­оЖошоШоЬоСоЖоВоТоВоЭоьоВоыоьоПо­оЖоуо№оВоэочоЧоШо оОООО■оЧозососоТо­оэоЗо№очоэоЬосоУоТосоРошоОШоьожоЯоЖоУощочошо■ощоЫо█омо┌оЯоЯоЭо■оОО ОЖоно╬о┼о¤о█ожощоЗоВо■ощоРо▄оСоЬо№ощо Ощоьо­о№оЭо№ожоВозожошо№оыоэоЫоСо█оСоШо§оЩозоьоВоЬоУоТоМокоооВосоуовоСоВоСоОоПо┘отоШоЧо■оЧоЫоТоьоэоЬоэоьозо­оВоЯоПоРововоЬо№оЗоэоэо­озоЗо§озоЬоСо▀оСожоЗо ООО	ОшоЬо№осо▀оШоЭоОООьоШоЬо▄опояощо■оОэо▀о▄овозотоСоуожоыочоЗо▀оМоРожоуоыоЖоЬо■озоыоТоРоТовожо­оьоьо№оЫоВоТоуоЫо■ощороНо┌оуошоЫошочочочоьоРопоУоЯоСо№оУожоТо┘ооояороЖоЗоЫоьоЖо▄о█о█оТо­оэоЩоШоЫовоВозоОзоьовоЗошошошоШо■ощоЬоЖожожоРояоооЯо­оьо­ожово┌о▄оРоуоВоьоьоЫоЗояоНооо▀оРо▀осо­озо§оЭоЬо▄оМоНоРо┌овороУоСо▀оПопоЛоРороВоьоТоЯояопоуоЖо№ошоШоЬоСорооо▄оСоРоТоРоЖоРоротоЬоУоУоЫо■оШовоСоРоРоТошо№оЧоЗощоыоОомоМоноровоЭоОэо№оТоСоЬоЖоЬочочоЩоэоЭозоЬорожоыоОООэозоЖо█ояоРосоСоьоьоЭоЬоЬоВоУоСожоЖоэошоШоТоЖоуово­оЬоэоэо­овоыозоЩо§оОЭоОэо§о озоЫоьоСоыоШо■ощояоТоыоэощочоООООШоыоЫо№о№оСоэо■оООЗоТоВошо­о■о О■оэоЧоОЫошоЧо ООшо оООООООООООщоЗо■о
О оШозо
ОО	ООООООООО§оЧо№оэочо■ощо■о■оШо О оОчоЩо О■оОО	ООООООщоООООО
ОООО ООО
ОО	ООООООшочощоОООООО■оЩоОООООООООО ООО§оОО
ОООО
ООООООООООООООО■о
ООщоООООООООО■о§оЧо О■оООООООООООООО§о ООЩоЭощоООООООШо ООООООООО§оООООООООООООООООО	ООЧо■о о
О	ООО ОШочощоШоО	О	О
ООО■оОчоШоЭоЗо№оЧоОООО О оОчо№ощо	ООООО
ООООООЧоООЭоэозоВоЭоОэочо ОчоЧо
О ошощоЩоОООООООО
О
ООООЩо о оОООООООО о оО
ООООО оэоВоЬоОО	ООООО	ООООчоОООыоЫочо ОэоОООООООэоыо§оЧоЧо■оООООООООООООООЬоЖоОООО	ООЭоЩо ОО
ООООООООО§о оООООшозоыовочо о
ОЧо
ОО оЩозозоЩо■оОО ОООчоэоэоэочоЫоШоООШоЫоьоЗоОО■оОЧоОчоыо­о­ошо§оШо■о о§оООЫозоЗо­о№оыошоОО
ОООО
ОШощоОО О о о§оО§оыо­оЭочочочо■оЩощо оОООчоЫоОО озо§оОО	ОчоШошоЫочоЧоО
ОООООООО	ОООО
О
ООЩощоО О■очоОООЩоЧоЗочоОООО
ООшоООО
ООООО	ООО
ОООООООО	ООООО
ООООО
О	ОООООООО	О§о оОЩо§оООООЧоЬоЗо§оЭоО
ОООО
ОООО	О оО оШо О■оООООО
ОО
ООчо■о■оОООООООООО§о§оООЩощоО О ОО	ООООООООООООООООООО
ОО оООООООООООООО'ОООО	ООООООООООООООООООООООООО(О%О ООООО%О(О,О/ОООООО
ООО#О#О%ООООО#ОО)О+О)ООООООО(О&О/О'ОО&ООО О3О+О$О&О!О!О ОООО!О"О ОООО!ОО#О'О+О*О.О+О#ООООО О'О5О1О"ОООО+О/О-О8О2О/О%ОО#ОООО!О1О1О$ООО!О О#О"О!ООООО*О*О1О1О0О4О3О)О&ОО(О.ОО%О.О5О-О*ОО+ОО ОО(О+О#О!О+О+О.О0О6О3ОООО"ООО!О'О+О#ОО!О0О.О.О*О6О:О1О<О8О=О1О"О+О/О2О1О8О<О4О7О5О0О9О-О.О4О1О&О'О%О%О'О6ОEО8О+О$О ОО!О-О'О/О1О4О%ООО#О"О'О0О*О8О;О-О+О*О,О'О'О3О@О1О,О0О,О+О0О0О7О>О6О0О1О&О%О/О4О3О4О6О3О;О9О1О5О.О/О+О3О3О7О9О7О9О;О@ОBО<О<О7О6О6О-О/О)О0О8ОBОEО;О=О4О-О-О5ОCОAОKОNО@О<О4О)О4О6О6О@О;ОDОNОDО@О2О5О8О>О:О>О@ОGО:О4О3О,О/О+О7О?ОFОIО=О=О5О1О.О1О<О9О=ОBО7ОBО6О,О1О2О9О3ОCО:О.О@О6О5О4О/О)О(О%О0О;О2О9О=О4О5О?О<О2О.О(О*О.О?О:О4О4О3О(О/О0О5О2О1О8О=О5О5О,О+О+О,О3О0О-О-О5О2О7О6О)О'О$О%О%О"О$О*О3О/ОО#О/О,О&О1О6О7О<О2О1О&О#О'О$О%ОО5О;О9О)О(О5О)О#О!О1О/О4О7О7О3О4О4О'О$О/О.О-О0О:О,О)О0О,О+О.О+О(О.О<О3О*О(О(О(О(О$О&О,О6О=О*О.О+О*О(О)О*О&О2О<О6О.О.О*О-О9О/О1О.О/О)О7О;О&О0О<О@О9О8О0О4О3О5О8О<О:О<О3О1О3О.О1О8О@ОAО=ОCОBО7О9О3О'О#О;ОFО=О:О9ОCОBО8О*О0О<О@ОBО6О8О4О<О?О@О?О>ОDОGОEО<О0О5О1О0О,О3О<О=О1О5О-О1О6О;О7О4О3О9О:ОDОBО<О9О>О9О1О0О4О2О>ОAО>О=О=О1О(О3О1О(О)О:О9О,О+О1О<ОEО@О?О;О>О=О6ОBО>О=О?ОBО=ОDО-О&О,О.О6О6О6О0О6О-ООО!О5О/О/О0О0О(О'О.О2О4О8ОCОEОGО@О6О,О*О%О&О&О2О;О1О5О-О-О)О6О2О-О<О7О:О:О>О+О*О4О4О/О3О<О4О4О/О+О1О4О8О6О5О(О,О(О'О)О(О3О6О5О9О.О4О2О#О-О*О'О0О8О-О3О7О1О*О%О*О2О4О7О;О3О*О-О4О4О9О-О'О4О6О6О8О3О*О3О;О6О2О:О;О?О;О;О<О=ОBО>О9О1О/О<ОEО4О2О:О5О3О>ОJОCО>О7ОMОRОLОIОAО8ОCОIОDОCОHОGОDОEОBО4О5О8ОAОFОIОHО4О7О/О+О2О1О9О?О;О7О>О9ОAО?О6ОAО<ОCОIОDОCО@ОKОMОSОRОJОFОGОCОDОEОGОRОUОMОFО?О?О>О<О:О?ОGОMОRОFО:О@О=О8О:О:О=ОBОCО>О4О/О8ОIОHОDОGОNОNОGОCО<О8О;О=О5О8ОBОJОRОOОJО?О:О?ОEО;О@ОHОKОKО\ОTОOОOО>О9ОJОMОGОMОEОCО<О:О>О;О@ОRОMОCОBОEО@ОAО?О<О=ОAОLОOОMО@ОFОGОGОHОNОIОEО;ОDО?ОFОBОAО>ОEОIОFО9О6ОCО@О=ОIОPОVОWОSОOОOОDОKОOОTОMОgО_О[ОWОJО@О?ОGОJОEОEОKОTОTОJОQОHОBОLОPОHОMОYОWОQОSОEОAОLОZОQОSОSОXОRОMОEОKОJОIОPОNОPОMОNОPОRОCОFОXОOОGОIОJОKОGОMОOОQОUОJОBОTО\О[ОNОRОZОZО^ОRОNОLОLОIОGОDОKОMОOОWО[ОRОEОBО<ОEОMОTОXОSОQОOОIОNОOОRО^О`ОjОeО^ОRОFОFОAОPОGОTОSОYОZОOОNОIО>ОJОPОcОaО[ОYО[О\ОYОQОVОgОbОfОdОbОZО]ОgОZОZО[ОdОiО[ОWОVОXОbОbО]ОdОaОeО\ОVОTОYО\ОVОUО\О^ОWО_О]О\ОXОaОfО_ОaОaО]ОVОRОSОZОOОTО`ОiОeОdОeОfО`О^ОjОYОVОMО[ОeО^ОfО]О[ОZО\ОjОoОmОqОfО`ОfОcО\О[ОaОeОlО{ООqОcОgОcОYО`ОkОmОdОdОgОdО]О[ОgО`ОWОaОcОbО]ОcОmОkОjОcОgО`ОbОZОbОlОrОlОhО]О_ОgО]ОUОRОXО]ОgОdОdОaОdОcОgОcОfОeОlО}ОЂОuОnОmОsОmОVО]ОkОqОoОiОhОmОqОhО]ОYО[ОXОbОmОkОeОaОbОaО_ОaОeОaОaОjОoОpОgО`ОbОbОfОiОnОeОjОZОZО[ОcОgОoОhОrОxО}О}ОxОmОYОeОlОbО^ОkОqОvОnОdОmОhО_ОdОXОYО_О^О`ОiОgОeОkО`ОSО_ОcОeО^ОbОdОsОrО`ОjОlОfОoОpОkОhОgОmОjОkОfОlОtОcОjОaОhОhОhОhОeОmОxОuОnОhОlОiОkОrОuОzОmОgО_О\ОbОaОjОjОxОsОiОYОSОRОWОaОhОpОrОoОfОgОdОYОcОgОeОiОqОpОgОmОnОiОkОqОuОsОhОeОkОjОgОlОeОeОcОnОmОdОjО{ОoОcОeО[ОdОgОeОVО\О`ОeОjОsОpОkОeОkОhО`О`ОnОpОkОhОkОjОkОgОeОaОjОkОgО`ОcО[О]ОeОtОaОcОlОlОjОnОlОgОdОgОhО]ОdОjОfОbОgОlОuОeО\ОcОcО\ОfОmОpОnОkОdО\О]ОTОYОYО[ОhОhОiОhОcО_О_О`ОaОYОiОlОhОcОiОhО]ОeОhО`О]ОhОgОeО^О`ОSОRО`ОfОfОkОhОlО]О[О\ОVОLОNОZОZОRОPОXОSОPОUО]ОbОaО_ОeОYОXОXОdОfОeОeО_О`ОbОRОVОUО^О\ОUОcО]ОYОNОTО`О_ОbОbО^ОeОXОZОhО`ОYОUОcОaОVО^О]ОVОYОOОXОUО[ОiОdО^О\ОZОZОYОRО^ОZОcОnОqОmОaОcОoОeОcО\ОdОbОWОaОfОfО]ОaО\ОXОYОVОYО\ОcОdОWОgОgОgОiОaОbОbОeОZОgОkОcОfОfОfОeОcО\ОWО_О[ОdО^О_ОcОcОfОcО]ОTОMОSО]ОaОZОYОWОUО`О^ОVОfОcОmОqОiОiОjОaО`ОdО\ОWО_О`ОbОhОdОlОmОgОgОlОiОeОhОoОrОhОeОiОeОmОgОmОpОgОdОoОiОuОmОfОhОiОpОsОdОmОuОrОdОeОgО_О^О`ОcО]ОbОgОiОkОpОmОrОnО^О]ОaОjОjОpОoОoОiОgОgОhОkОgО{О}ОzОwОkОgОrОgО\ОeОjОzО}ОvОdОcО\ОcОiОmОoОhОeОfОhОhОbО^ОdОgО^О\ОnОxОuОjОiОrОoОrОpОpОkОrОxОxОgОeОpОcОgОoОuОiОoОsОqОlОlОnО{О|ОtОyОsОoОuОvОiОgОmОpОpОhОoОyОmОeОaОjОuОvОqОwОxОnОdОiОgОnОnОvО}ОђОО~ОzОtОsОrОwО~ОyО}О~ОuОeОgОtОuОuО~ОђО~ОxОwОrОnОmОuОѓОЂОЁО{ОwОnОoОqОpОuО{ОxО|ОО|ОuОrОsОpО|ОЁОёОђОzО{ОЂОwОuОzОёОєОїОєО|ООЃОЂО}ОpОvОЂОyОqОmОuОvОwОѓОyО~ООЅОЁОєОђОІОЅОЁОђОЁОіОО}ОЄОЁОёООЅОЇОіОЈОЃО{ОyО}ОёОѕОіО~ОЄОћОЅОЄОїОЂОxОwОyОЂОѕОЉОЎОЊОЅОЂОЁОwО{ОЅОЅОєОїОѓООѓО}ООЅОЂОЁОЁОїОЇОЃОёОѕОЃО|ОО}ОЅОіОІОіОЂОёОЅОІОѕОЁООЅОЄОђО}ОёОЄОЅОђОЅОЈОЇОюОњОЉОЋОќОќОїОіОїОЄОјОјОћОЌОАОъОЎОАОъОџОАОюОўОЏОЊОЌОЌОъОАОЋОјОіОЅОЉОјОЉОЅОћОюОбОаОЎОЊОЊОЃОЇОЎОћОќОАОЌОЋОјОЈОЅОЄОЇОћОюОАОЕОџОЎОјОїОІОІОЋОЪОДОЮОЪОїОіОІОюОЎОЎОБОЏОќОЇОіОѕОЋОаОДОЏОџОќОЋОБОъОџОќОњОќОюОЪОъОюОјОљОџОАОћОЅОљОўОЉОўОћОЎОЮОДОеОбОБОбОюОўОбОБОўОЌОЎОљОїОјОЇОјОЈОЇОљОЇОіОЄОјОћОЋОћОЮОќОўОЋОЇОњОюОАОаОюОЏОЉОЊОџОАОЦОДОДОЦОќОџОЎОюОЏОАОЦОЮОЮО»ОГОбОъОЌОЈОАОЮОдО▒ОФО«О»ОдОъОЋОўОЮОЏОъОЎОаОеОЎОЌОЏОъОАОАОДОЦОЮОўОАОБОЦОгОбОБОбОДОЦОбОбО│О▒О»О»ОЦОфОъОџОАОюОюОаОаОеОГОЦОЮОаОАОЪОЮОдОЕОЦОБОЕОгОЪОЮОЦОЦОцОДО▓О│О»ОдОБОюОЪОаОФОДОЪОеОДОЏОЮОаОќОќОЌОБОАОЎОБОФОЕО«ОфОЦОдОФОЦОбОдОАОЏОЪОЕОЏОъОъОЦОАОбОџОџОеОГОюОЮОўОбОаОЮОЮОдОЕОеОФОФОДОдОъОЮОЦОдОеОфОбОдОцОЏОЎОЦОГО▒ОхОеОхОИОФОБОДОАОЪО«ОеОЪОдОцОЮОБОЦОБОБОБОГОдОбОцОДОгОеОгОаОЮОЪОбОаОцО░О▓О▓ОцОеОЕОАОДОЮОъОдОеОЦОцОфО«ОцОЪОАОдОфОБОюОАОЋОЋОЋОЎОЮОъОбОаОюОфО▒ОФО░ОеОЪОБОбОАОгО▒О▓ОАОЪО«ОГОИОхОДОгО»О┤О┴О└О╝ОйОгОдОеО░ОгОЮОБОДОБОАОЕОдОеОбОАО░О┤О│О┤О│ОБОФО┤ОдОЮОЪОWжYжHж1ж"ж1жDжQж}жАжњжyжyж\ж-ж!ж!ж8жRжEжQж@ж=ж5ж$жжжж)ж,ж#жжЫУНУКУ░УЦУъУ╗У╠УПУ┌У╦УдУzУcУcУRУ5УHУSУ^УdУRУ4У&УУУ#УУУЗуяуОу┘умулуруЬуту┐уЇуlуUуXуhуxуќу╝у▓ућуnу)уучТу"уAуGу7у1уурТИТиТИТ¤ТвТыТнТЙТюТtТaТLТ_ТuТЂТІТѓТcТAТ-ТТТТ-Т/ТAТ9ТТзтыт№тЛт┤т┬тОт▀т┌т┼тДтЏтјтётєтЃтsтnтfтaтaт|тfтkтrтaтPт5тттттттттттЭСПС┴СиСКС═СПСтСЬСтСЛС║СБСѕСђСЇСњСЮСАСхСЕСїС^СLСKСSСYСXСfСdСJСAС%ССЬсС-СYС_СJССжс┴сЮсЅсюс╚с­с
СЬспс┤сњс}сaс_сњс┤скс╚сЪсѕсiсWсhсcсYсrсkс^сTс0с$ссс+с)с'с4с7с,сс■РЩРыРщРссЗРТРуРуР╦Р¤Р═РНРЖР╬РДРЉРѕРЅРЁРЁРЉРЦРгРјРtРUРQРAРEРQРUР^Р\РZРTР$РРРР%Р1РDРQРRРCР РЫрярПр┌р№рР'Р#Р2РР█рйрЕрўрцр»рмрВрСрЛрГрџрќрЊрњрЎрцрАрњрЋрyр]рZрUрaрmрxр~рhрTрAр$ррр'р3р8рBрFр8р;р$ррзЯ№ЯШЯьЯвЯ Яр■ЯщЯшЯррЫЯОЯ═Я┼ЯЙЯ└ЯКЯ¤Я╚ЯмЯмЯ┬ЯфЯіЯzЯwЯ}ЯЈЯДЯГЯ«Я░ЯЁЯ[ЯIЯLЯ]ЯqЯqЯyЯuЯlЯbЯKЯ0ЯЯЯЯ8ЯJЯ<Я4Я!ЯЯ■▀Ы▀Ь▀Ш▀Ч▀ЯЯ§▀ ▀В▀П▀О▀█▀М▀▀▀я▀№▀ж▀┌▀╔▀┤▀»▀»▀Е▀Ф▀Ц▀Х▀┼▀├▀│▀║▀е▀ђ▀y▀h▀j▀q▀Ё▀ќ▀ц▀А▀ю▀Ї▀ѕ▀ђ▀j▀T▀C▀B▀\▀i▀s▀b▀_▀f▀g▀c▀H▀)▀#▀▀▀▀(▀5▀@▀4▀▀▀Уяоя▄яжяЧячя я	▀▀ШяСяпяпяляМяСяыявямя│яЦяЈяјяЏяея└яПя¤я╗яаяЃя_яLяXяqяЈяЪяЕя»яЋяgяJя-я.я.яMяkя|яxя}яhяSя6яяяя5яQяdяWя;я.я&яяяяяяяяяяя яЭПЗП№ПЖПрП№ПжПТПяяяЧПвПОП║ПЙП┴П┤ПЙП─П¤ПкПйПъПЉПЈПЎПъП»П▒ПЕПъПўПЁПmПcПgПyПњПцПФПЌПЁПuПUП>П#П/ПIПgП~ПѕПoПZПEП:П.П"ПП-ПBПQП_ПRПMП?П,ППППП)П5П1П!П*ППП	ПЗ▄В▄э▄■▄Пш▄Ж▄П▄Н▄н▄▀▄­▄№▄Р▄┘▄о▄╬▄М▄╠▄Н▄┘▄┼▄╬▄╩▄─▄«▄▒▄│▄»▄»▄ф▄Х▄«▄«▄А▄і▄ћ▄Њ▄Ї▄ю▄Д▄ц▄Ќ▄Ѓ▄c▄r▄a▄m▄y▄є▄ќ▄Ю▄Ђ▄x▄P▄?▄3▄4▄K▄]▄j▄▄n▄X▄K▄6▄(▄▄ ▄<▄S▄J▄E▄H▄3▄*▄▄▄▄Ч█▄▄(▄▄(▄▄▄▄
▄щ█▄▄Э█ш█З█ш█№█ы█Ш█Щ█ч█в█Т█р█═█┴█╦█┐█╣█к█╝█┬█╩█├█┐█┼█┼█┴█И█▓█ќ█ќ█ф█г█»█║█к█╣█Ф█А█ю█ѕ█є█ј█љ█І█ќ█Ћ█а█ћ█ї█~█u█e█e█s█o█w█~█|█y█ђ█l█S█P█A█=█E█H█S█a█Y█O█6█!███!█8█Q█E█2██████
█████
█
█§┌Ь┌З┌███
██§┌Ш┌У┌▄┌о┌т┌В┌Ж┌ы┌Ш┌ █Щ┌┌┌┼┌к┌├┌╝┌╠┌р┌Э┌В┌р┌╬┌┴┌Ц┌Ц┌е┌е┌«┌е┌╗┌х┌ъ┌б┌њ┌Ѕ┌Ъ┌и┌г┌ф┌г┌Ў┌љ┌ђ┌ѓ┌Ј┌ћ┌Ю┌љ┌Ђ┌Ђ┌ѓ┌u┌x┌|┌ђ┌┌ё┌Ј┌|┌v┌l┌b┌j┌h┌p┌v┌v┌b┌A┌F┌A┌H┌H┌Y┌i┌j┌T┌Q┌:┌'┌"┌┌┌-┌B┌F┌P┌A┌*┌┌┌щ┘┌┌3┌B┌5┌5┌#┌┌■┘ ┌Ч┘Э┘┌┌Щ┘в┘ы┘┌Ы┘Э┘ч┘в┘С┘▀┘О┘М┘Р┘в┘№┘ь┘№┘с┘Л┘─┘Х┘▓┘┼┘т┘з┘Э┘Т┘н┘╦┘╗┘е┘д┘ф┘┴┘╠┘Л┘Л┘└┘»┘е┘ћ┘Б┘ц┘Ф┘х┘╣┘«┘Б┘а┘Ъ┘ъ┘ю┘Ф┘А┘Џ┘Ѕ┘Ј┘Є┘ї┘Џ┘Ћ┘Є┘Ї┘ј┘ё┘ђ┘e┘b┘m┘k┘Ѕ┘Ѕ┘ё┘t┘T┘N┘S┘[┘q┘ђ┘|┘r┘e┘J┘B┘%┘8┘>┘I┘m┘l┘j┘`┘V┘.┘!┘┘#┘1┘A┘Z┘S┘H┘9┘┘	┘┘.┘A┘8┘-┘,┘'┘┘┘┘┘┘%┘ ┘┘┘┘┘┘┘┘┘'┘┘┘чпЖпТпзп┘┘┘ ┘	┘шпзптпспСпЩп┘┘┘┘ьп¤пмплпсп­пшпЧп	┘Щпуп█п└пхп╣п╚пСп№пыптп╠п┐пЕпбп»пХп└попрпяп╬п┐пЦпАпЦпАп«п»пхп╗пИпФпеп│п»пФпџпбпГпфп▓пепЏпЎпЅпєпЁпіпЃпњпєпwпqпzпtп|пyп{пѓпЁпІпЅп}п|п}п{пuпrпuпxп{пЂпlпsпyпѓпїпѓпwпsпWпMп[пJп\пlпhпaп[п]пWпUпFп?п8п6пUпkпeпYпNпDп8п:пFпCпXпjпgпVпDп#пппп$п4пQпQп:п'ппппп"п9п4п/п)пппппппп"п%пппппЫО Оппппппп	пппШО ОЧО ОпэОЬОзО ппЗОНОрО▄ОпО╦ОсОЗОэОЗОзОЬОЯОлОлО┘О╦ОКО╬О┘ОООРОяО╚О╚О╦ОНОнО╝О┬О╚ОКООО┼ОХОГОФОиО─О╠О═О▄О═О├О▒ОЕОўОЪОгОхО┼ОкО╩О╚ОиОЪОіОљОЇОЈОАОаОхОкО╝ОфОЋОЁОЃОњОЈОўОЮО▓ОЕОБОјОЄОЇОјОЎОбОЮОЪОДОбОюОЪОќОЂОіОљОџОъОЋОњОњОїОѕОЁОёОђО{ОuОѓО}ОђО{ОoОђОєОЃОЄОuОsОoОlОoОgО]ОiООxОfОZОWО`ОkОЂОєОuОdОaО_ОVОWОTОcО~ОђО~ОsОvОgО@О'О.О@О[ОkОlОuОfО\ОNОCО>ОBОSО\ОPОUОPОIО:О3О<О?О9ОMОGОWОLОLО:О7О;О8О;ОCО>О:О>ОCО7О=О3О1О7О8О9О0О8О@О8О.О,О)О/О>О0О+О/О'ОО!О#О"О-О?О6О5О!ООООО+О/О(О'О+ОООООО!ОО-О*ОО
ОЧоЭоООО О2О#ОООэоУотозоО-О4О,ООООЗочо оЭо■оОООЩоЫоУоУоЭоэоООО	ОШоНоМо▄оЯоЖоОООО­оСоЯоТоЖоШоЧо оЬоЫоыо­оОШоЭоШо озо­ово┌оОожо оОООЫожоооНооо­оВоОООщожоСоРоТоСошоОО■о­отоОоНо▀оЬоЩоОООвоОоно╔о─о╬оЫочоВоЗоВоЯоко╚оНопоТо▄ососоПороро┘ояоно▀оНо█оРожоьоТояороТо▄оЖоыоророСотоРоСоНоЛомоКойо¤оОо┌оСо█о▄око╔о╔о├о╝о┼о╦омоНо█омо╚оМоно└оХо▓офо░о┴о─о╬ояо─охо┴о╗ойойо╗оио╚оЛо¤оло╦о▒ого║о┐о╦окоЛоКойо░оЎоао»о└о┬оМоРожопо┴оГоЎоЕоио┬оло═о╚око┤оБоФоИо┬ойо┼о╠о╠оЙоФоаогогоЦо┤оГо╗оКо┬о│офо║охо▓о«о░оГофо▓о▒о«оХо┬око┼о║о▒о▓о┤оГо▓о├о╠о┴о├оЙоГоцоўоЮоеохо├о┬о╝о╗оФоћоЉоЈоао»о─о┬охоеоБобоќоЅоЊогоио─о╠о╗офоДоћољоЉоФоео«о┤о┤оГогобоъодоАоеодо╝оЙогодофоцоцоФоцоАоБофогоюоІоџоФодоњоЈоЏоАоЕо╗о«оцоБоДоцоЮоЉоџоео»о┤о░о░огоЕогоцоЪоаофоАоЕодо«офоЦоЏоЮоЦо▓оЕо»о▒оиоъоАогофоАоЊоЪоЕо┤о└о║о▓оИоИо▒о▓оГоАодо║о¤омоКо├ойоХоиоГоеоЕоИо╔оЛо╔оио«оФодо«о└о┬о╔о╦о╗о▒о▓о▓оГогоДоио┴око╩о╝оХо┤ойо░о«ойоко├о┴о┬о╗оФо»о║о▓обоео╣о╝о┴око┬о╣о╣о┴оХо»оюоцоаоцо┤оЙоиойо╗о╗оЕоГоАоцоЕо┤о┴о╩оКо└оЙодоїоїоЏоцого─о└о├о└огоАоЮоЕо»о┼ооо┌о═опо╗о▓о«ойо╗оКоЛоло┼о┤о╗о║о░оХоио┐о╠оЛо╩о├о▒огоДо│око─оло█о┘о¤оноЙоИо»ого│о▒о┼о╩оМомо╚о┼о└о┤о├око└оЛоооОожопооололо╦о┼о╠о╔о┴о╔о╬опоПо█ооомо╬омо┐ойо┬о╦осо█о¤оМо▄оло╔окоКо█осожоЖо▀о█оОопомо█оросотоуоОокоМоМо╠опоУоВовотожоСоуоСо┌опоТожоЩо ОЭоЭоШото┘ооотоТо█оТоШо­о­оЬо№о№оТоПоПояоЖоуоуоВоЗощоЭожоЖожоЖо№оыоьоЗоООЫоьоыо№отосоЯопотоьоыотороЖоОоооЯоРо▀оВоЗоЫоэововотоЯоьочоЗо­оэоШовоуояоЯоЖоыоэощоОЫоЫозоьоСосоЖоШо	О■о О ОыоШоЭоЯовоШошоОО оООООО	ООчоО оООООО
ООООООООООООООООООООООО
ОООООО	О	ООООООООООООО оО О ООО)О&О(ОООООООООООООО	О ООООООО.О&ОООООООООООО"О(О"О%О'О#О%О%О%О О!О+О'О(О4О7О+О%О-О3О7О/О.О0О2О0О4О0О1О/О(О.О&О!О(О+О.О1О.О3О<О.О-О*О О&О!ОО%О4О*О(О/О,О0О*ОООООООО-О-О$О'О!О"ООООО)О<О>О3О&О(ОООО.О)О6О,О3О+О%О ООО!ОО"О!О4О3О"О!О(О&О&О+О-О8О9О)ОООООО"ОBОDОCО7О)ОООО'О/О,О3О1О/О(О1О(ОООО)О#О ООО!О&О*О.О&ООО#О*О*О5О,О.О8О9О3О1О&О%ОО!О,О2О'О,О/О-О&О%О ОО%О)О"ООО!О$ОООО+О$О/О*О'О'О&ООООО'О*О&О%ОО#ООООООООО$О#ООООООО	ОООООО#ООООООООООО(О)О&ООО	ОООО ОО!О,ОООО	ОООООООООООООО&ОО%ООООООООООООО	ООООО О"ООООО	ОООООООООО О#О#ООООООООООООООООООООООООООООООООООООО
ОООООООООООО■о	ОООООООО■о■оО	ОООО	ОО
ОО
ООО"ООООООО
ОО
ОООООООООООО"ООООООООООООООООО ООООО ОООООООООО,О)О,О"ООООО!О)ОООООООООООООО(О$О$О'ООО О ООООО$О'О О!О#ООООООО*О"ОО$О ОООООО О<О;О.О!ОООО&О*О!ОООООООООО-О&О$О"О&О%ОООООО$О"О.О-О"ОО#ОООО О ООО"ОООО*О'О#ОООО+О+О$ОО О$О$О ОООООО&О'О$О,О#ООООО%О/О(О-О)О$ОО"О!О О!О%О0О6О-О!ОО!О ООО/О-О-О-О+О#О$ОО.О0О$О#О-О.О!ОООООООО'О*О(ОООО(О'О,О)О О#О-О0О*О%О1О.О$О+О(О!О.О-О*О3О7О.О)О(О(О2О)О%О О)О6О9О9О,О*О1О4О&О-ОBО;О>О0О?О8О2О7О>О0О%О6ОKОBО:О=ОDО;О5О%О!О0ОDОEО>О<О?ОGО8О0О,О4О;ОCО<О@О<О1О0О2ОО/О0О2О=ОDО@ОAО7О5О8О2О9О;О?ОEОKО?О)О0О-О1О@ОAО:О@О;О:О>О5О=О8О;О@ОGОBО@ОDО@О=О@ОJОOОXОPОRОMОDОBОHОJО=О9ОGО>О:ОBО>ОCО=О:ОLОVОWО]ОSОIОRОVОQОUОPОOОSОLОPОCОJОIОBОKОTОMО\ОaО^ОWОWОMОKОNОWОSОeОdОcО]ОSОQОPОNОNО[ОRОXОRОPОNОLОWОVОKОOОNОPО^ОVОVОZОTОQОSОSО\О]ОZОXОLОWОVОQОKОQОcО`ОhОoОjОdОUО\О_ОiО_ОfО]ОYОeО\ОgОbОdОpОjОcОjОcОiОnОnОiОkОrОxОoОgОdО_ОiОkОvОpОvОxОmОkОhО^О`ОkОlОtОsОmОxОiО]ОjОsОeОpОlОvОtО~ОsОvОuОoОsО|О|ОxОwО}ОuОqОuОyОzОrО{О{ОђОѓОvОmОeОgО`ОYО^ОtО|О~О|О{О|ОxОaО]ОtОyОtОyО~ОxОvОrОwОqОqОuОhО`ОbОoОiОuОuОqО{О|ОqОqОpОjОrОjОlОђОvО{ОrОnОfОrО{ОzОuОyООђО}ОkОcОkОiОoОЂОѕОђОђОzОёОsОyОіОѕОёОЁОЇО~О|ОmОZОZОmОpОrО~ОЁОzОpОnОwО|ОђОrОwО|О|О{О{ООЁОzОqОmОzОЁОєОіОwОЄОО{ОxОyОђО|ООwО|ОvОsОvОyОЃОЇОјО|ОqОqОqОqОsОuОyОzОyОЂО~ОtОsОrОvОwО~ОёО|О}ОЂО|ОwОrОsОwО|ОёОєО~ОvО~ОwОtОkОyОzООЄОvОkОoОyОvОrОsОzОО}О}О~ОvОkОlОvО|ОёОЇО~О|ОЁОђО{ОyОrОzОrОpОЄОіОvО{ОіОЅОёО~О}ОvО|О{ОxОzО~ОoООёОvОwОrОtОqОyОђО~ОЁО}ОёОЄОxОtОsОqОlОrОwОxОyОuОuОsОpОkОlОvОrОnОrОxОsОsОuОrОvОvО~ОєОЂОєО}ОzОtОoО{ОzОyОyООѓО|О{ОuОzОvОmОwОtОyООєОѕО{ОzОvОoО{ОrО{ОЃОёОyОvОpОpОjОiОjОmОvО~ОvОsОzОoОkОgОmОyОrОrОtОlОhОjОiОxОvОlОwОqОxОyОxОiОrОtОnОdОuО|ОiО`ОnОvОyОvОfОiОoОiО`ОnОtОmОlОyОyО^О`ОbОcОcОjОmОlОmОrОqОsОnОsОiОdОgОkОoОrО{ОwОtОmОiОeОlОjОhОmОsОuОpОhОlОqОgОcОmОnОsОwО|ОtОmОhОjОqОuОuО}ОЂО}О{ОqОxОpОiОhОqОyОxОxОmОrОnОfОnОxОmОpОxОpОjОhОoОjОoОkОZОiОhОtОwОfОhОsОqОvОwОwОkОrОhОjОwОrОtО|ОђОpОrОtОhО\О[ОhОpОvОxОzОyОwОxОyОvООmОmОtО~ОuОjОhОjОtОwОsОwОvОѓОђО{ОuОoОuОlОnОoОpОqОqОsОpОlОnОhОmОrОoОuОО|ОuОnОoОeОcОkОwОzОnОsОmОpОsОsОpОfОiОmОxОzОsОoОiОoОvОЃОsОtОnОfОkОЂОzО{ОѕОЃО~ОuОqОmОpОtОђОђООЃО~ОxОkОtОxОoОlОwОѓОvОrОђОyОqОqОwОxОЁОЁОіОЃОuОgОkО{ОxОlО|ОЁООіОЃОѓОО|О~ОuО}ОёОјОЅОѕОђО|О~ОsОpОsОyОxО~ОЅОЊОјОѓОpОtО~О{ОѓОЃОєОњОєОЃОЂОђОЁОёОёОЁОіОЊОњОЁОxООxОyОЂОЃОЁОЅО~О{ОuОwО}ОђОЃОЂОЂОёОЄОјОїОћОњОЁООЁООЁОѕОєОІОЅОѕОЇОјОёОѓОђОѓО|ОЄОЅОљОЋОћОЇОјОІОЁОјОЂОЂОѓОјОљОЉОЈОіОєОђОёОІОљОЁОЄОЈОІОїОїОњОЈОєОїОЇОєООђОЃОЅОіОЇОЄОіОЈОЇОЌОєОѕОЇОћОњОЇОћОњОЈОЌОъОБОдОгОАОњОњОѕОџОюОъОбОдОеОеОдОЪОЎОњОљОюОдОЪОўОЎОќОюОЏОъОАОбОЕОъОЏОдОфО┤ОиОиО┤ОФОдОЏОбОеОЕОфОЕО┤ОфОгО»ОдОџОќОџО▓О╗ОиО┤О«О«ОЦОаОгО▒О«О│ОИОХОфОбОДОаОџОцОЕО░О░О«О«ОГО«ОЕО»ОФОЕО«ОИОИО╝ОйО┤О▒О▓ОгОцО│ОхО│ОЕОФО▓О░О░ОгО░О░О»ОфО▓О╣ОЙО╩О┴О└О┼О╝ОхО░О░О▒ОИО┐О╔О╦О┼О─ОйОйО├О╣О▓ОИОйО┐О├О┼О╣ОИОИОиО»ОиО└ОЙО║О│ОИОиО╗ОЙО┬О┴О┐О├О─О─О└О└О┼О┐О╣О╣О║О╝О┴О╣О║О║ОиО▒О«О│ОБО▓О▒ОФО░О▓О»ОГОГОЕОЕО│ОиОИО┬О┬ОхО╝О┴О┬О╗ОхО«ОхО│ОХО║О┴ОКО╚ОкОКО┬ОХО┤О»ОиОиО╝ОиОйОКО╝ОХОцО┤ОхО└ОкОкОкО┬ОЙОйО│ОИОхО░ОйО╝ОиОкОйОГОцОфО┤О┐О─О╗О░О▓ОГОГО»ОеО▓ОХО│О┤ОЙО┴ОКО┐О┤О░ОЦО║О║О║ОхО▒ОГО«О»ОиО╝ОХО«О»О│О▓О«О«О│О╝ОйОГО░ОгОеОхО▒О▓О▒О╣О└ОЙО│О▓ОГОХО«О┤ОиОиОхОИО┤ОгО▓ОФОдОЦО╣О╝О║ОИО»ОхОхО»ОдОЦОФОфО║ОИО▒ОДОџОбОАОцОЪОДО░ОГОеОфО«О«ОцОГОъОцОгОФО▓О░ОЕОхО╗ОИО▒О┤ОФОЕО▓ОФОдО░ОИО▒ОфО▓ОХОГОГОгОўОЮОдО»ОфОеО▒О»О»ОДОЦОГОГО»О»ОЕО▒ОДОЏОБОеОфОбО«О«ОбОБОФОфОЕОГОеОеОфО░ОИО┴О╗ОцОЦОДОцОЮОФО░ОЕО▓О┤ОфОЕОБОцОгОгО▓О▓О░О▓О░ОдОаОЦОфОФОдОДОгО▓ОхО╣ОхО└О▒ОдОЕОеО»ОЙОиО«ОцОЕОФОфОГОЕОдО┤ОиО▓ОГОиО│О▒О│О»О»ОхО╝О░ОФОДОЕОиО▓ОИОфОЕО«О▒ОфОХО┤ОХОхО▓ОиОеОцОАОаОгОфОФОгОЦОфОгОЕОЕОФО┤ОХО╗О│О╣ОиО▒О»ОЕО┤О▒О»ОХО▓О▓О┐О╣О╗О░ОГОИО╗О║О└ОкО┬О│ОеО▒ОХО┤ОиО│О┤ОиО╗О╗О╣ОхО╣О║ОИОеОеОгО░ОЦОгО▓ОХОйО║О╗ОйО░ОхОйО├О╝О▓О«ОгОФОиО╝О▒ОИО╝ОХО╝О│О├ОйО║О╝ОКО╗ОЙО┬ОХОХОхОхО░ОФО«О┤О▒ОфОхО║О╣О║О╗О▒ОиО░О▓ОФО▒ОиОИОхОйОиОгОЕОГО▒О│ОДОАОЕОГОХОХО▓ОгОгОГОФОГОдО┤О║ОиОХОйО▓ОфО▓ОЕОхО▒ОЕО│О│О╗О▒О«О┤О┤О┴ОЙО└О╦ОКО╝О┤О│О─О╝О▓ОкОКО┴ОКО╚О╩О═О╩О─ОкО╩О╚О╠О└О┐ОкО═О├О┬О└ОЙО╚ОйО╚О┬ОйОиО═О¤О╠О║О├О║ОхО╗О╦О┴О├О┼О╠О╦О╗ОЙОЙО┐ОИО├О╦ОЙО─О─О╔ОКО├О┐ОКО╚О╚О╚О╚О─ОЛО╬О╚О╚ОКО─О┬О╔ОКО├О─О╝О▓О▓О╗ОйОЙО┼ОЛОНО╦О─О┬О┴ОиО╝О╝О└ОЙОйО┐ОИО╣ОйО╝О└ОхО┐О└ОЙО┐О╠О╬О┼О╚О─О╩О╚О╔О¤О╚О┐О├ОкОйО┴ОКО╩О╩ОмО╬О╔О─О└О╔О└ОНО┘ООО┘ОпО═О┬ОкО╦О┼О╬ОЛО╬ОлОНОМОМОнО┘О┘ОпОПО╠О╠О╩О╠О╣О┴ОЙО╦ОМООО╠О¤ОмОНОНОоО╚ОМОпО┘ОООоО▀ОоО╠О┼О╠ОЛОпО▀ОрО┌О┘ОоО┘ОяО┌О┘ОНООО▄ОрОрОЯО█ОмОлО█ОяО┌О┌О▄О▀ОсОПО█ОтОсОяОсОрОРОЯОЛОмОНОпОяОСОтОсОУОТОПОяОРОЖОьОВОтОЖОРОяОПОуОВОэОЧОЫОьО­О№ОтОВОЫОЫОьОЭО■ОпшОтОУОрОСОьОШОпЩО■О ОчОзОыОвО№О№ОУОзО п­ОзОШОщОчОЗОЫОЗОыОьОзОЧОЭО­ОыОЧОЫОэО■О№О№О пщОЭОШОЭО■ОэОЩО ппЧОчО§ОппЬО№ОщОпЩО§Оп■ОчО п пщОп ОэОШОЭОпп§Оппп ОчОЧОЭОэО№ОзОЫОЗОШОщОпщОЩО
ппппппппЭОЭОзОчО	ппп
пп
пп пп п■О§Опппп
ппчОчОпп	ппп	ппппппппппп
п Оппппп
п	п	пппщОЭОп	пппп	ппп
пппппп	пп О пппп ппппппппппп%пппппппппппппппп	ппппппп	п
пппп"п%п*пппппппппппппппппппп"ппппппппппппппппппппп§Опппппппппп
ппп
пппппппп(п"пп"п!п#п$п)п%пппппппппппппппппп ппппп$пппп)п%пппппппппппп!ппппп	пп
пппппппппппппппппппппп!пппппппппп	п
пппппппппппппппппп	ппппп"п#пппппппппппппп	п
ппп■Опппппппппппп	пппппппппппппппп	п
ппппппп
п	п п
ппппппппппппппппппппп!ппппп пппппппппп
п	ппппппп	ппппппп
ппп
ппппп	п
п	пп%ппп
пппппппппп
ппппппппппппп п
ппщО Опппппппппппппппппппппппппппппп	ппппппп
пппппЧОШОппппппп	пппппппппппп■О	пппп	пппп	ппп
пппппп
ппппп	п
ппппп
пппппппппппппп
пппппппппп	пппппппппппппппппп	ппппппппппппппп	пппппппппппппп пппп"п пппппппппппппппппп	п	пппппппппппппп$пппп"ппппппп#п(п&п$п'п#п!ппп)пппп!п&п,п0п(п ппппп$п1п%пп"ппппп&п ппппппппп#пп#п+п пппппппппп%ппппп#п)п#ппп"п$пц■Б■б■А■Ъ■ъ■Ю■Џ■џ■Ў■ў■Ќ■Ћ■ћ■Њ■Љ■љ■Ј■ј■ї■І■і■Ѕ■Є■є■ё■Ѓ■ѓ■Ђ■■~■|■|■z■y■x■v■u■t■r■q■p■o■n■l■k■j■h■g■e■e■d■b■`■_■^■]■[■[■Y■X■W■V■T■S■R■P■O■M■L■K■J■I■G■F■E■C■B■A■@■?■=■<■:■:■8■7■6■5■3■1■0■/■.■,■+■*■(■'■&■%■#■"■!■ ■■■■■■■■■■■■■■■■■
■■■■■■■ ■ §■§§§ч§Щ§щ§Э§Ш§Ш§З§з§Ы§­§№§ь§В§в§Ж§ж§у§у§т§С§с§р§Я§я§П§▄§█§┘§п§О§Н§н§М§м§Л§¤§╬§═§╦§╩§╔§╚§к§┼§─§┬§┬§└§┐§Й§й§╝§║§╣§и§Х§х§│§▓§▒§»§»§Г§Ф§ф§Е§е§д§Ц§ц§Б§б§а§Ъ§ъ§ю§џ§џ§Ў§Ќ§ќ§Ћ§Њ§њ§Љ§Ј§ј§Ї§ї§і§Ѕ§ѕ§Є§Ё§ё§Ѓ§Ђ§§§}§|§{§z§x§w§v§t§s§r§q§p§o§m§l§k§i§h§g§e§d§c§b§`§_§^§]§[§Z§Y§W§V§U§T§R§Q§P§N§M§L§K§I§H§G§F§E§C§B§@§?§>§=§<§:§9§8§7§5§4§3§1§0§/§.§,§+§*§(§'§%§$§#§"§!§§§§§§§§§§§§§§§§§
§	§§§§§§§ § Ч■Ч§ЧчЧЩЧщЧЭЧэЧшЧзЧЫЧЫЧ­Ч№ЧЬЧВЧвЧЖЧжЧУЧТЧтЧсЧРЧрЧ▀ЧяЧПЧ▄Ч█Ч┌ЧпЧоЧНЧнЧМЧмЧлЧ¤Ч╬Ч╠Ч╠Ч╩Ч╔Ч╚ЧКЧ┼Ч├Ч┬Ч┴Ч└ЧЙЧйЧ╝Ч╗Ч╣ЧИЧиЧхЧ┤Ч│Ч▓Ч▒Ч»Ч«ЧгЧФЧфЧЕЧДЧдЧЦЧцЧБЧАЧаЧЪЧЮЧЮЧЏЧЎЧўЧЌЧќЧћЧЊЧЉЧљЧЈЧјЧїЧІЧіЧЅЧЄЧєЧЁЧёЧЃЧЂЧђЧЧ}Ч|Ч{ЧzЧxЧwЧvЧuЧsЧrЧqЧoЧoЧmЧlЧkЧiЧhЧgЧeЧdЧcЧaЧ`Ч_Ч^Ч]Ч[ЧZЧYЧXЧVЧUЧTЧRЧQЧPЧOЧMЧLЧKЧJЧHЧGЧFЧDЧCЧAЧ@Ч?Ч>Ч<Ч;Ч:Ч8Ч8Ч6Ч5Ч3Ч2Ч1Ч0Ч.Ч.Ч,Ч+Ч)Ч(Ч'Ч%Ч$Ч#Ч"Ч Ч ЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧ
Ч	ЧЧЧЧЧЧЧЧ ч■ч§чЧчЩчщчЭчШчшчЗчзчыч­чЬчьчВчвчЖчУчучТчСчсчРчрчЯчячПч▄ч█ч┘чпчОчочнчМчмчЛч¤ч╬ч╠ч╦ч╩ч╔чКчкч┼ч├ч┬ч┴ч┐чЙчйч╝ч║ч╣чИчичхч┤ч▓ч▒ч░ч»ч«чГчФчфчЕчДчдчЦчБчбчАчачъчЮчЏчџчЎчўчќчЋчћчЊчњчљчЈчјчЇчІчічЅчЄчЄчЁчЃчЃчЂчђчч}ч|ч{чyчxчwчvчtчsчrчpчoчnчlчlчjчiчhчfчeчdчcчaч`ч_ч^ч\ч[чZчXчWчVчTчSчRчPчOчNчLчKчJчIчHчFчEчDчCчAч@ч>ч=ч<ч;ч:ч8ч7ч6ч4ч3ч2ч0ч/ч.ч,ч+ч*ч)ч'ч&ч$ч#ч"ч!чччччччччччччччччч
ч	ччччччч ч■Щ§ЩЧЩчЩЩЩЭЩэЩШЩшЩзЩЫЩ­Щ­ЩЬЩьЩВЩвЩжЩУЩуЩтЩтЩсЩРЩрЩ▀ЩяЩПЩ▄Щ┌Щ┘ЩОЩоЩНЩнЩМЩЛЩлЩ¤Щ═Щ╠Щ╦Щ╔Щ╚ЩКЩкЩ─Щ├Щ┴Щ┴Щ┐ЩЙЩйЩ╗Щ║ЩИЩиЩХЩхЩ│Щ▓Щ▒Щ░Щ«Щ«ЩгЩфЩЕЩеЩдЩЦЩцЩБЩАЩАЩЪЩъЩюЩЏЩџЩЎЩЌЩќЩЋЩћЩЊЩЉЩљЩЈЩЇЩїЩІЩіЩѕЩЄЩєЩёЩёЩѓЩЂЩђЩ~Щ}Щ|ЩzЩyЩxЩvЩvЩtЩsЩqЩpЩoЩnЩlЩkЩjЩiЩgЩfЩeЩcЩbЩaЩ_Щ^Щ]Щ\ЩZЩYЩXЩWЩVЩTЩSЩQЩPЩOЩNЩMЩKЩJЩIЩGЩFЩEЩCЩBЩAЩ@Щ>Щ=Щ<Щ;Щ9Щ8Щ7Щ6Щ4Щ3Щ1Щ0Щ/Щ.Щ,Щ+Щ*Щ(Щ'Щ&Щ%Щ$Щ"Щ!Щ ЩЩЩЩЩЩЩЩЩЩЩЩЩЩЩЩЩ
Щ	ЩЩЩЩЩЩЩ Щ щ§щ§щчщЩщЭщэщШщшщЗщЫщыщ­щЬщьщВщЖщжщУщущтщСщсщрщЯщ▀щящ▄щ█щ┘щпщОщощнщМщмщлщ¤щ╬щ═щ╦щ╩щ╔щ╚щКщ┼щ─щ├щ┴щ└щЙщйщ╗щ╗щ╣щИщищХщ┤щ│щ▒щ░щ»щ«щгщгщфщЕщещдщЦщцщБщбщащЪщъщющЏщџщЎщЌщќщЋщћщЊщЉщЈщјщЇщїщІщЅщѕщЄщЁщёщЃщѓщЂщщ~щ}щ{щzщyщxщvщuщtщrщqщpщnщnщkщkщiщhщgщeщdщbщaщ`щ_щ^щ\щ[щZщYщWщVщUщSщSщQщPщNщMщLщJщIщHщGщFщDщCщAщ@щ?щ>щ=щ;щ:щ8щ7щ6щ5щ4щ2щ1щ0щ.щ-щ,щ+щ)щ(щ'щ&щ$щ#щ!щ щ щщщщщщщщщщщщщщщщщ
щщщщщщщщ щ Э§ЭЧЭЩЭщЭЭЭэЭшЭЗЭзЭыЭыЭ№ЭЬЭьЭвЭЖЭжЭуЭТЭтЭсЭРЭрЭЯЭ▀ЭПЭ▄Э█Э┘ЭпЭОЭНЭнЭМЭмЭлЭ¤Э╬Э═Э╦Э╩Э╔ЭКЭкЭ┼Э├Э┬Э┴Э└ЭЙЭйЭ╝Э╗Э║ЭИЭиЭХЭ┤Э│Э▓Э▒Э»Э«ЭГЭгЭфЭЕЭеЭдЭЦЭцЭБЭбЭаЭЪЭъЭЮЭЏЭџЭўЭЌЭќЭћЭЊЭњЭЉЭљЭјЭЇЭїЭІЭЅЭѕЭЄЭєЭёЭЃЭѓЭђЭЭ}Э}Э{ЭzЭxЭwЭvЭuЭsЭrЭqЭpЭnЭmЭlЭjЭiЭgЭfЭeЭdЭcЭaЭ`Э_Э^Э\Э[ЭZЭYЭWЭVЭUЭSЭQЭPЭOЭNЭMЭLЭJЭIЭGЭFЭEЭCЭCЭBЭ@Э?Э=Э<Э;Э:Э8Э7Э6Э4Э3Э2Э1Э/Э.Э-Э,Э+Э)Э(Э'Э%Э$Э#Э!Э ЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭ
ЭЭЭЭЭЭЭЭ э■э§эчэЩэщэЭэээшэЗэЫэыэ­э№эьэВэвэжэУэуэТэтэСэРэрэ▀эяэПэ█э┌э┘эпэоэНэМэмэЛэ¤э¤э╬э╠э╦э╔э╚эКэ┼э─э├э┬э┴э└эЙэйэ╗э║э╣эиэиэХэ┤э│э▓э░э»э«эгэФэфэЕэеэдэЦэБэбэАэаэЪэЮэюэЏэџэўэЌэЋэЋэЊэњэЉэЈэјэїэІэіэЅэѕэєэЁэёэѓэЂэђэ~э}э|э{эyэxэwэvэtэsэqэpэoэnэmэkэjэiэgэfэdэdэbэaэ_э_э]э\эZэYэXэVэUэTэSэQэPэOэNэMэKэJэIэHэFэEэDэCэAэ@э>э=э<э;э:э8э7э6э5э3э2э1э0э.э-э,э*э)э(э'э&э$э#э"э!ээээээээээээээээээ
ээээээээ Ш■Ш§ШчШЩШщШэШШШшШЗШзШыШ­Ш№ШьШВШвШЖШУШуШТШтШсШрШЯШ▀ШяШ▄Ш█Ш┌Ш┘ШОШоШНШнШмШЛШлШ¤Ш╬Ш╠Ш╦Ш╔Ш╚ШКШ┼Ш─Ш├Ш┴Ш┴Ш┐ШЙШйШ╝Ш║Ш╣ШиШиШхШ┤Ш│Ш▒Ш░Ш»Ш«ШГШФШфШЕШеШдШЦШцШБШАШаШъШъШюШЏШЎШўШЌШЋШћШЊШњШЉШЈШјШїШІШіШЅШЄШєШЁШёШѓШЂШђШ~Ш}Ш|ШzШyШxШwШuШtШsШqШpШoШmШlШkШjШhШgШfШdШcШbШ`Ш_Ш^Ш]Ш\ШZШYШXШWШUШTШSШQШPШOШMШLШKШIШHШGШFШEШDШBШAШ?Ш>Ш=Ш<Ш:Ш9Ш8Ш7Ш6Ш4Ш3Ш2Ш1Ш/Ш.Ш-Ш,Ш*Ш)Ш'Ш'Ш%Ш$Ш#Ш"Ш ШШШШШШШШШШШШШШШШШ
Ш	ШШШШШШШ Ш■ш§шЧшчшЩшЭшэшШшЗшзшышыш№шЬшВшвшЖшжшУшТштшСшсшршЯш▀шПш▄ш█ш┘шпшОшошншМшмшЛш¤ш╬ш╠ш╠ш╦ш╔ш╚шКш┼ш─ш├ш┴ш┴ш┐шйш╝ш╗ш║шИшишХшхш┤ш▓ш▓ш░ш»шГшгшФшфшешдшдшцшБшбшашЪшЮшюшЏшџшўшЌшќшЋшЊшњшЉшЈшЈшЇшїшІшЅшѕшЄшЁшёшЃшЂшђшш~ш|ш{шzшxшwшuшtшsшrшqшoшnшmшkшjшiшhшfшeшdшcшaш`ш_ш]ш\ш[шZшYшXшVшUшTшRшQшPшNшMшLшKшIшHшFшEшDшCшBш@ш?ш>ш=ш;ш:ш9ш8ш7ш5ш4ш2ш1ш0ш/ш.ш,ш+ш*ш(ш'ш&ш%ш#ш"ш!шшшшшшшшшшшшшшшшшш	шшшшшшшш З■ЗЧЗчЗЩЗЭЗЭЗШЗшЗЗЗзЗыЗ­З№ЗЬЗьЗвЗЖЗУЗуЗТЗтЗСЗРЗЯЗ▀ЗяЗПЗ▄З█З┘ЗпЗОЗоЗнЗМЗЛЗЛЗ¤З╬З╠З╦З╩З╔З╚ЗкЗ┼З─З┬З┴З└З┐ЗйЗ╝З╗З║З╣ЗИЗХЗхЗ│З▓З▒З░З«ЗГЗФЗФЗЕЗеЗдЗЦЗцЗБЗАЗаЗЪЗЮЗюЗЏЗџЗЎЗЌЗќЗћЗЊЗњЗЉЗљЗјЗЇЗІЗіЗЅЗѕЗєЗЁЗёЗѓЗЂЗђЗЗ}З|З{ЗyЗxЗwЗvЗuЗsЗrЗqЗoЗnЗmЗlЗjЗiЗgЗfЗeЗdЗbЗaЗ`З_З]З\З[ЗZЗYЗWЗUЗUЗSЗRЗQЗOЗNЗMЗLЗJЗJЗHЗGЗEЗDЗCЗAЗ@З?З>З=З;З:З9З8З6З5З3З2З1З0З.З-З,З*З*З(З&З%З%З#З!З ЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗ
З	ЗЗЗЗЗЗЗ З з§з§зчзЩзЭзэзШзшзЗзЫзыз­з№зьзВзЖзЖзУзузтзСзсзРзЯз▀зязПз█з┌зпзОзозНзнзМзЛзлз¤з╬з╠з╦з╩з╚зКзкз─з├з┬з└з┐зЙзйз╗з║з╣зИзХзхз┤з│з▒з░з»зГзгзФзфзезДзЦзЦзБзбзазазъзЮзЏзџзЎзўзќзЋзћзЊзЉзљзЈзјзїзІзЅзѕзЄзЁзёзЃзѓзЂзђз~з}з|з{зyзxзwзuзtзsзrзpзoзnзlзkзjзiзgзeзeзdзbзaз`з^з]з\зZзZзXзWзVзTзSзRзPзPзNзMзKзJзIзHзFзEзDзCзAз@з>з=з<з;з:з8з7з5з4з3з2з1з/з.з,з+з*з)з(з&з%з$з"з!зззззззззззззззззз
з	ззззззз з Ы§ЫЧЫчЫщЫщЫэЫШЫЗЫзЫЫЫыЫ№ЫЬЫьЫвЫЖЫжЫуЫТЫтЫСЫсЫрЫЯЫ▀ЫяЫПЫ█Ы┌Ы┘ЫОЫоЫНЫМЫмЫЛЫлЫ╬Ы═Ы╦Ы╩Ы╔Ы╚ЫКЫ┼Ы─Ы├Ы┬Ы└Ы┐ЫйЫ╝Ы╗Ы╣ЫИЫиЫХЫхЫ│Ы▓Ы▒Ы»Ы«ЫГЫФЫфЫЕЫеЫдЫЦЫцЫБЫАЫаЫъЫЮЫюЫЏЫџЫўЫЌЫќЫЋЫЊЫњЫЉЫљЫЈЫЇЫїЫІЫЅЫѕЫЄЫЁЫЁЫЃЫЂЫђЫЫ~Ы|Ы{ЫzЫyЫwЫvЫuЫtЫrЫqЫoЫoЫmЫlЫjЫiЫhЫgЫfЫdЫcЫbЫaЫ_Ы_Ы]Ы\Ы[ЫYЫXЫVЫUЫTЫRЫQЫPЫOЫMЫLЫJЫJЫHЫGЫEЫEЫCЫBЫ@Ы@Ы>Ы=Ы;Ы;Ы9Ы8Ы7Ы5Ы4Ы3Ы2Ы0Ы/Ы.Ы,Ы+Ы*Ы(Ы&Ы&Ы$Ы#Ы"Ы ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫ Ы■ы§ыЧыЩыщыЭыэышыЗыЫыЫы­ы№ыЬыьывыЖыжыУыуытыСысырыЯы▀ыяы▄ы█ы┘ыпыОыНыныМымылылы╬ы╠ы╦ы╩ы╚ыКыкы┼ы├ы┬ы┴ы└ыЙыйы╝ы╗ы║ыИыиыхы┤ы▓ы▓ы░ы«ыГыгыФыфыеыДыдыцыБыбыАыаыъыЮыюыџыџыўыќыќыћыЊыЉыЉыЈыЇыїыІыіыѕыѕыЁыЁыЃыѓыЂыђы~ы}ы|ыzыyыyыwыvыuыsыrыqыpыnыmыlыjыiыhыgыeыdыcыaы`ы_ы^ы\ы[ыYыXыWыVыUыSыRыQыOыNыMыLыKыIыHыFыEыDыCыBы@ы?ы>ы=ы;ы:ы8ы7ы6ы4ы3ы2ы0ы/ы.ы-ы+ы)ы)ы'ы&ы%ы$ы#ы!ы ыыыыыыыыыыыыыыыыыы
ыыыыыыы ы ­■­§­ч­Щ­щ­Э­э­ш­З­з­Ы­­­№­Ь­ь­в­Ж­ж­у­Т­т­с­Р­р­Я­я­П­▄­┌­┘­п­о­о­н­М­Л­л­¤­═­╠­╦­╔­╚­К­к­┼­├­┬­┴­┐­Й­й­╗­║­╣­и­Х­х­┤­▓­▒­░­Г­Г­Ф­Ф­Е­е­Д­д­ц­Б­б­а­Ъ­ъ­Ю­ю­џ­Ў­ў­ќ­Ћ­ћ­њ­Љ­љ­ј­Ї­ї­і­Ѕ­ѕ­Є­Ё­ё­Ѓ­ѓ­ђ­­~­}­|­z­y­x­w­u­t­s­q­p­o­n­l­k­j­i­g­f­e­c­b­a­_­_­]­\­[­Y­X­V­U­T­R­Q­P­O­N­L­K­J­H­G­F­E­D­B­@­?­>­=­<­:­9­7­6­5­4­3­1­0­/­.­,­+­*­)­'­&­%­#­"­!­ ­­­­­­­­­­­­­­­­­
­	­­­­­­­ ­ №■№Ч№ч№Щ№Э№Э№Ш№З№з№Ы№ы№№№Ь№ь№в№Ж№ж№У№у№т№С№Р№р№Я№▀№П№▄№█№┌№п№О№о№Н№М№м№Л№¤№╬№═№╠№╩№╔№╚№к№┼№├№┬№┴№└№┐№й№╝№╗№╣№И№и№Х№┤№│№▓№▒№»№«№Г№г№ф№Е№е№д№Ц№ц№Б№А№а№Ъ№ъ№ю№Џ№Ў№ў№Ќ№ќ№ћ№ћ№њ№Љ№љ№ј№Ї№І№і№Ѕ№ѕ№Є№є№ё№Ѓ№ѓ№ђ№№~№|№{№z№y№w№v№u№s№r№q№p№n№m№l№k№i№h№g№e№d№c№a№a№_№^№]№\№Z№Y№W№V№U№T№R№R№P№N№M№L№K№I№H№G№E№D№C№B№@№?№>№<№;№:№9№7№6№5№4№3№1№0№.№-№,№+№*№(№'№&№$№#№"№ №№№№№№№№№№№№№№№№№№
№№№№№№№№ №■Ь§ЬЧЬчЬщЬЭЬэЬШЬЗЬзЬЫЬ­Ь№ЬЬЬьЬвЬЖЬжЬуЬТЬСЬСЬРЬрЬЯЬяЬПЬ▄Ь█Ь┘ЬОЬоЬНЬнЬМЬЛЬлЬ╬Ь═Ь╠Ь╦Ь╔Ь╚ЬКЬкЬ┼Ь├Ь┬Ь┴Ь┐ЬЙЬйЬ╝Ь║Ь╣ЬИЬиЬхЬ┤Ь│Ь▓Ь░Ь»ЬГЬгЬФЬфЬЕЬДЬдЬЦЬБЬбЬАЬаЬъЬЮЬюЬЏЬЎЬўЬЌЬќЬћЬЊЬњЬЉЬЈЬјЬЇЬїЬіЬЅЬѕЬєЬЁЬЃЬѓЬЂЬђЬ~Ь}Ь|Ь{ЬyЬxЬwЬuЬtЬsЬrЬqЬoЬnЬmЬlЬjЬiЬhЬfЬeЬcЬbЬaЬ`Ь_Ь]Ь\ЬZЬYЬXЬWЬVЬTЬSЬRЬPЬOЬNЬMЬLЬJЬIЬGЬFЬEЬDЬCЬAЬ@Ь?Ь=Ь<Ь;Ь:Ь8Ь7Ь6Ь4Ь3Ь1Ь1Ь0Ь.Ь-Ь+Ь+Ь)Ь'Ь&Ь%Ь$Ь#Ь!Ь ЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬ	ЬЬЬЬЬЬЬЬ ь■ьЧьчьЩьщьэьШьшьЗьЫьыь­ьЬьььВьЖьЖьУьуьтьСьсьРьЯь▀ьПь▄ь█ь┌ьпьОьоьньньмьЛь¤ь¤ь═ь╠ь╦ь╔ь╚ьКь┼ь─ь├ь┬ь└ь┐ьЙь╝ь╗ь║ьИьиьХьхь┤ь│ь▒ь░ь»ьГьгьФьЕьЕьДьдьЦьцьбьАьЪьЪьЮьюьџьџьўьЌьќьћьЊьњьљьЈьјьЇьїьіьЅьЄьєьЁьёьѓьЂьђь~ь}ь|ьzьyьxьwьuьtьsьqьqьoьnьlьkьjьiьgьfьeьcьbьaь_ь^ь]ь[ь[ьYьXьWьUьTьSьQьPьPьNьMьKьJьHьGьFьEьDьCьAь?ь>ь=ь<ь;ь9ь8ь7ь5ь5ь3ь2ь1ь/ь.ь-ь,ь*ь)ь(ь'ь%ь$ь#ь!ь ььььььььььььььььь
ь	ььььььь ь■В■ВЧВЩВщВЭВэВШВЗВзВЫВ­В№ВЬВВВвВЖВУВуВТВтВсВРВрВЯВяВПВ▄В█В┌ВпВОВоВНВМВмВЛВлВ╬В═В╠В╩В╔В╚ВкВ┼В─В├В┴В└В┐ВйВ╝В╗В║ВИВиВХВхВ│В▓В▒В░В«ВГВгВФВфВеВДВЦВцВбВбВаВЪВЮВюВЏВџВўВЌВќВЋВЊВњВЉВЈВјВЇВІВІВЅВѕВєВЁВёВЃВЂВђВВ~В|В{ВzВxВwВvВuВsВrВqВoВoВlВlВjВiВhВgВeВdВcВbВaВ_В]В]В[ВZВYВXВVВUВTВRВQВOВOВMВLВKВJВHВGВEВDВCВBВ@В?В>В<В;В:В9В8В6В5В4В3В1В0В/В.В,В+В*В)В'В&В$В#В"В ВВВВВВВВВВВВВВВВВ
В	ВВВВВВВ В в■в§вчвЩвщвэвШвшвзвЫвыв­вЬвьвВвввжвУвувТвтвсвРврв▀вявПв▄в█в┘вОвОвНвнвмвЛвлв¤в═в╠в╦в╩в╚в╚вкв┼в├в┬в┴в└в┐вЙв╝в╗в╣вИвивХвхв│в▓в░в»вГвГвФвфвЕвевдвЦвцвбвАвавъвЮвювЏвЎвўвќвЋвћвЊвЉвљвЈвјвЇвІвівѕвѕвЁвЁвЃвѓвЂвђв~в}в|вzвyвxвvвuвtвsвqвqвoвnвmвkвjвiвhвfвeвcвbвaв`в_в^в\в[вYвXвWвVвTвSвRвQвOвNвMвLвJвIвHвFвFвDвCвBв@в?в>в=в;в9в8в7в6в5в3в2в1в0в.в-в+в*в)в(в'в%в$в#в!в ввввввввввввввввв
в	ввввввв в Ж§ЖЧЖчЖщЖщЖэЖШЖЗЖзЖЫЖыЖ­ЖЬЖьЖВЖЖЖжЖУЖуЖтЖСЖРЖРЖЯЖ▀ЖяЖ▄Ж█Ж┌ЖпЖОЖоЖНЖнЖмЖЛЖлЖ╬Ж═Ж╠Ж╦Ж╔Ж╚ЖКЖ┼Ж─Ж├Ж┬Ж┴Ж┐ЖЙЖ╝Ж╗Ж╣ЖИЖиЖХЖхЖ│Ж▓Ж▒Ж░Ж«ЖГЖгЖфЖЕЖеЖДЖЦЖцЖБЖАЖаЖЪЖЮЖюЖЏЖџЖўЖЌЖќЖЋЖЊЖњЖЉЖљЖјЖЇЖІЖіЖЅЖѕЖЄЖЁЖёЖЃЖЂЖђЖЖ}Ж|Ж{ЖzЖxЖxЖvЖuЖtЖrЖqЖpЖoЖmЖlЖkЖiЖhЖgЖeЖdЖcЖbЖaЖ_Ж^Ж]Ж[ЖZЖYЖXЖWЖUЖTЖSЖRЖPЖOЖNЖLЖKЖJЖIЖHЖFЖEЖCЖBЖAЖ@Ж>Ж=Ж<Ж:Ж9Ж8Ж7Ж6Ж4Ж3Ж1Ж0Ж/Ж.Ж,Ж+Ж*Ж(Ж'Ж&Ж$Ж#Ж"Ж!ЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖ	ЖЖЖЖЖЖЖ Ж Ж■ж§жЧжчжщжЭжШжшжЗжзжыж­ж№жЬжВжвжжжжжужТжтжсжРжржЯжяжПж▄ж█ж┌жпжОжожНжнжмжЛжлж╬ж╠ж╦ж╦ж╔ж╚жкж┼ж─ж┬ж┴ж└жЙжЙж╝ж╗ж╣жИжижХж┤ж│ж▓ж▒ж»ж«жГжгжфжЕжежджЦжБжбжАжажЪжЮжюжЏжЎжўжќжЋжћжЊжњжљжЈжјжЇжІжіжЅжѕжєжЁжёжѓжЂжђж~ж}ж|ж{жyжxжwжvжuжsжrжqжoжnжmжkжjжiжhжfжeжdжbжbж`ж^ж^ж]ж[жZжYжWжVжUжSжRжQжPжNжMжKжJжIжHжFжEжDжBжAж@ж?ж=ж<ж;ж:ж8ж7ж6ж4ж4ж2ж0ж/ж.ж-ж,ж*ж)ж(ж'ж%ж$ж"ж!ж жжжжжжжжжжжжжжжжж
ж	жжжжжжж ж У§УЧУчУщУЭУэУШУшУЗУЫУыУ­УЬУьУВУЖУЖУУУуУТУСУСУРУЯУЯУ▀УПУ▄У┌У┘УпУоУНУнУМУЛУлУ¤У═У╠У╦У╔У╚УкУкУ─У├У┬У┴У┐УЙУйУ╗У║У╣УиУХУхУ┤У▓У▒У░У«УГУгУфУЕУеУДУЦУцУБУАУаУЪУъУюУЏУџУЎУЌУќУЋУћУЊУЉУљУЈУЇУїУІУЅУѕУЄУЁУёУЃУЂУђУУ~У}У{УzУyУxУvУuУtУrУrУpУoУnУlУkУjУiУgУfУeУdУbУaУ_У^У]У\УZУYУXУWУUУTУSУQУPУOУNУLУKУIУHУGУFУEУCУBУAУ@У>У=У<У:У:У8У7У5У4У3У1У0У/У-У,У+У*У(У'У&У$У#У"У!УУУУУУУУУУУУУУУУУУ
У	УУУУУУУ У■у§уЧуЩущуЭуэуШуЗузуЫуыу№уЬуьувуЖужуУууутусусуруЯу▀уПу▄у█у┌упуОуНуНуМумуЛу¤у╬у═у╦у╩у╔у╚уку┼у─у├у┴у└у┐уйу╝у╗у╣уИуиуХу┤у│у▓у░у»у«угуФуфуЕуеуДуЦуБубуАуауЪуЮуюуЏуЎуЎуЌуќуЋућуњуЉуЈујуЇуІуіуЅуЄуєуЁуЃуЃуЂуђуу}у|у{уzуxуwуvуtуtуrуqуpуnуmуlуjуiуhуfуeуdуcуaу`у_у^у\у[уZуXуWуVуTуSуRуQуOуNуMуLуJуIуGуGуFуDуCуAу@у>у=у<у;у:у8у7у6у5у3у2у1у/у.у-у,у+у)у(у'у%у$у#у"у!ууууууууууууууууу
у	уууууууу Т■Т§ТЧТЩТщТэТэТшТЗТзТыТ­ТЬТьТВТвТЖТУТуТТТСТсТРТЯТ▀ТяТПТ█Т┌Т┘ТОТоТНТнТмТЛТлТ╬Т═Т╠Т╦Т╔Т╚ТКТ┼Т─Т├Т┴Т┴Т┐ТЙТ╝Т╗Т║ТИТиТХТхТ┤Т│Т▒Т░Т»ТГТгТФТЕТеТДТдТцТБТбТАТЪТъТюТЏТџТЎТЌТќТЋТћТЊТЉТљТјТЇТїТІТіТЅТѕТєТёТЃТѓТЂТђТ~Т}Т|Т{ТyТxТvТuТuТsТrТpТoТnТmТkТjТiТhТfТeТcТbТaТ_Т_Т]Т[ТZТYТXТWТUТTТSТQТPТOТNТLТKТIТHТGТFТDТCТBТ@Т?Т=Т=Т;Т:Т9Т8Т7Т6Т4Т2Т1Т0Т/Т.Т,Т+Т*Т(Т'Т&Т%Т#Т"Т!ТТТТТТТТТТТТТТТТТТ
Т	ТТТТТТТ Т■т§тЧтчтщтЭтэтштЗтзтЫт­т№тЬтВтВтЖтУтутТтттСтстртЯтятПт▄т█т┘тптОтотНтМтЛтлт¤т╬т╠т╦т╩т╚тКткт┼т─т┬т┴т└т┐тЙт╝т╗т╣тИтитХт┤т│т▒т▒т»т«тГтгтфтЕтДтдтЦтцтБтАтатЪтЮтютџтЎтўтЌтќтћтЊтњтљтЈтјтЇтїтітЅтЄтЄтЁтётѓтЂтђтт}т|тzтzтxтwтvтuтtтrтqтoтnтmтlтjтiтhтgтeтdтcтaт`т_т]т\тZтYтXтWтVтTтSтRтPтOтNтLтKтJтIтGтFтEтDтCтAт@т?т>т<т;т9т8т7т6т5т3т2т1т0т.т-т,т*т)т(т'т%т$т#т"т тттттттттттттттттт	ттттттт т С■СЧСчСЩСЭСэСШСЗСзСЫСыС№СЬСьСвСЖСжСУСТСтСССсСрСЯСяСПС▄С█С┘С┘СОСоСнСМСмСЛС¤С╬С═С╦С╩С╔С╚СКС┼С─С├С┴С└С┐СйСйС╗С║СИСИСХСхС┤С▓С▒С»С»СГСгСфСЕСеСДСЦСцСБСбСаСЪСъСЮСЏСџСЎСЌСќСЋСћСЊСЉСљСЈСЇСїСІСЅСѕСєСЁСёСЃСѓСђСС}С}С{СzСyСwСvСuСtСrСqСpСnСmСlСjСiСhСfСeСdСcСaС`С_С^С\С[СYСYСWСVСUСSСRСQСPСNСMСLСKСIСHСGСEСDСCСAС@С?С=С<С;С:С9С8С6С5С4С2С1С0С/С-С,С*С)С(С'С&С%С#С"С ССССССССССССССССС
С	ССССССС С с§сЧсчсЩсщсэсШсшсзсЫс­с­сЬсьсвсЖсжсУсустсСсссРсЯс▀сяс▄с█с┌спсОсосНснсмсЛслс╬с═с╠с╦с╔с╚сКскс─с├с┬с└с┐сЙсйс╗с║с╣сИсХсхс┤с▓с▒с░с«с«сгсФсфсЕсДсдсЦсБсбсАсасъсЮсюсџсЎсўсЌсЋсћсЊсЉсљсЈсјсїсІсЅсѕсЄсєсёсЃсѓсЂсђс~с}с|сzсyсxсwсuсtсrсqсpсoсmсlсkсjсhсgсfсdсcсbсaс_с^с]с\сZсYсXсWсUсTсSсQсPсNсNсLсKсJсHсGсFсDсCсBсAс?с>с=с<с:с9с8с7с5с5с3с2с0с/с.с,с,с*с)с(с&с$с$с"с!с ссссссссссссссссс	сссссссс с■РЧРчРЩРщРэРШРшРзРЫРыР­РЬРЬРВРвРжРУРуРТРтРсРРРрРЯРяРПР▄Р┌Р┘РпРОРНРнРмРмРлР¤Р╬Р╠Р╠Р╩Р╔Р╚РкР┼Р─Р┬Р┴Р└РЙРйР╝Р╗Р╣РИРиРХРхР│Р▓Р▒Р»Р«РГРФРфРЕРеРдРЦРцРбРАРаРЪРЮРюРЏРЎРўРЌРЋРћРЊРЦ■Д■е■Е■ф■г■г■«■«■░■░■▒■▓■▓■│■│■│■┤■┤■┤■┤■┤■┤■┤■┤■┤■│■│■│■│■▓■▓■▒■▒■░■░■»■«■«■Г■г■г■Ф■ф■Е■е■Д■д■Ц■ц■Б■б■А■а■Ъ■ъ■Ю■ю■Џ■џ■Ў■Ќ■ќ■Ћ■ћ■Њ■њ■Љ■љ■ј■Ї■Ї■І■і■ѕ■Є■є■Ё■Ѓ■ѓ■Ђ■■~■|■|■z■y■w■v■v■t■r■q■p■p■m■m■k■j■i■g■g■e■d■b■a■`■^■]■\■Z■Y■X■V■U■T■R■Q■P■O■M■K■J■I■H■G■E■D■B■A■@■>■>■<■;■:■9■7■6■5■3■2■0■/■.■-■+■*■)■'■&■$■#■"■!■■■■■■■■■■■■■■■■■■
■■■■■■■■ §■§Ч§ч§Щ§щ§Э§Ш§ш§З§з§ы§­§Ь§ь§В§в§Ж§У§у§Т§т§с§Р§р§▀§я§▄§█§┌§п§О§о§Н§М§м§Л§л§╬§═§╦§╩§╔§╚§К§┼§─§├§┴§└§┐§й§╝§╗§╣§И§и§Х§┤§│§▓§░§»§Г§г§Ф§ф§е§Д§д§Ц§Б§б§А§а§Ъ§Ю§ю§Џ§џ§ў§ќ§ќ§ћ§Њ§њ§Љ§Ј§ј§Ї§І§і§Ѕ§Є§є§Ё§Ѓ§ѓ§Ђ§ђ§~§~§|§z§z§x§w§v§u§s§r§q§p§n§m§l§j§i§h§g§e§c§c§a§`§^§]§\§[§Z§X§W§U§T§S§R§P§O§N§M§K§J§I§G§F§E§D§B§A§@§>§=§<§:§9§8§7§5§5§3§1§0§/§.§,§+§*§)§'§'§%§$§"§!§ §§§§§§§§§§§§§§§§§
§	§§§§§§§ § Ч■ЧЧЧчЧЩЧЭЧэЧШЧЗЧзЧЫЧыЧ№ЧЬЧьЧВЧЖЧжЧУЧТЧтЧсЧРЧрЧЯЧяЧяЧ▄Ч█Ч┘ЧпЧОЧоЧнЧМЧмЧлЧ¤Ч╬Ч═Ч╦Ч╩Ч╔Ч╚ЧкЧ┼Ч─Ч┬Ч┴Ч└Ч┐ЧйЧ╝Ч╗Ч║ЧИЧиЧхЧ┤Ч│Ч▓Ч▒Ч»Ч«ЧГЧгЧфЧЕЧДЧдЧЦЧцЧБЧАЧаЧЪЧъЧюЧЏЧџЧўЧЌЧЋЧћЧЊЧњЧљЧЈЧјЧЇЧІЧіЧЅЧѕЧЄЧЁЧёЧЃЧѓЧђЧЧ~Ч|Ч{ЧzЧxЧwЧvЧtЧsЧrЧpЧoЧnЧmЧlЧjЧiЧgЧfЧeЧdЧbЧaЧ`Ч_Ч]Ч\Ч[ЧZЧXЧWЧUЧTЧSЧRЧPЧOЧNЧLЧLЧJЧIЧGЧFЧEЧDЧBЧAЧ?Ч>Ч=Ч<Ч:Ч9Ч8Ч7Ч5Ч4Ч3Ч2Ч0Ч/Ч.Ч,Ч+Ч*Ч)Ч'Ч'Ч%Ч#Ч#Ч"Ч ЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧ
Ч	ЧЧЧЧЧЧЧЧ ч■ч§чЧчЩчщчэчШчшчзчЫч­ч№чЬчьчВчЖчжчУчТчтчСчРчрчЯчячяч▄ч█ч┘чпчОчочнчМчмчлч¤ч╬ч╠ч╦ч╩ч╔чКчкч┼ч─ч┬ч┴ч└ч┐чЙч╝ч╗ч╣ч╣чичХч┤ч┤ч▓ч░ч»ч«чГчгчфчЕчечдчЦчцчбчАчачЪчЮчючЏчџчўчЌчќчЋчћчњчЉчљчЈчЇчїчічічѕчЄчЁчёчЃчѓчђчч~ч|ч{чzчyчwчvчuчsчrчqчpчnчmчlчkчiчhчgчeчdчcчbч`ч_ч^ч\ч[чZчYчWчVчUчTчRчQчPчNчMчLчJчIчHчGчEчDчCчBч@ч?ч>ч<ч;ч:ч8ч7ч6ч5ч4ч3ч1ч0ч/ч-ч,ч+ч)ч(ч'ч&ч$ч#ч"ч!чччччччччччччччччч	чччччччч Щ■ЩЧЩчЩЩЩщЩЭЩШЩшЩзЩЫЩыЩ­ЩЬЩьЩВЩвЩжЩУЩуЩтЩСЩсЩРЩЯЩ▀ЩяЩ▄Щ█Щ┌Щ┘ЩОЩоЩнЩМЩмЩлЩ¤Щ¤Щ═Щ╠Щ╩Щ╔Щ╚ЩКЩкЩ─Щ├Щ┬Щ┴Щ└ЩЙЩйЩ╝Щ║Щ╣ЩиЩиЩхЩ┤Щ│Щ▒Щ░Щ»Щ«ЩгЩФЩфЩеЩДЩдЩЦЩБЩбЩАЩЪЩъЩЮЩюЩЏЩЎЩўЩЌЩќЩћЩЊЩњЩљЩЈЩјЩЇЩІЩіЩЅЩЄЩєЩЁЩЃЩЃЩЂЩЩ~Щ}Щ|ЩzЩyЩwЩwЩvЩtЩsЩrЩpЩoЩmЩlЩkЩjЩhЩgЩfЩeЩcЩbЩ`Щ_Щ^Щ]Щ[ЩZЩYЩXЩVЩUЩTЩRЩQЩPЩOЩMЩLЩKЩJЩHЩGЩFЩDЩCЩBЩ@Щ@Щ>Щ=Щ<Щ;Щ9Щ8Щ6Щ6Щ4Щ3Щ1Щ0Щ/Щ.Щ-Щ+Щ*Щ)Щ'Щ&Щ%Щ#Щ"Щ!Щ ЩЩЩЩЩЩЩЩЩЩЩЩЩЩЩЩЩ
ЩЩЩЩЩЩЩЩ Щ щ§щЧщЩщщщЭщэщшщЗщзщЫщ­щ№щЬщВщвщЖщжщущТщтщСщРщрщЯщящПщ█щ█щ┘щпщОщНщнщМщмщЛщ¤щ╬щ╠щ╦щ╩щ╔щКщкщ─щ├щ┬щ┴щ┐щЙщйщ╝щ╗щ╣щИщищхщ┤щ│щ▓щ░щ»щ«щгщФщфщЕщещдщЦщцщБщАщащЪщъщЮщЏщџщўщЌщќщћщЊщњщЉщЈщјщЇщїщіщЅщѕщєщЁщёщѓщЂщђщ~щ}щ|щ{щzщxщwщvщuщsщrщpщpщnщmщkщjщiщhщfщeщdщbщaщ`щ_щ]щ]щ[щZщXщWщVщUщSщRщQщPщNщMщLщKщIщHщGщFщDщCщBщ@щ>щ>щ<щ;щ:щ9щ7щ6щ5щ4щ2щ1щ0щ.щ-щ,щ+щ*щ(щ'щ&щ$щ#щ"щ щщщщщщщщщщщщщщщщщ
щ	щщщщщщщ щ щ■ЭЧЭчЭщЭщЭэЭШЭшЭЗЭЫЭыЭ­ЭЬЭьЭВЭЖЭжЭУЭТЭТЭтЭсЭрЭЯЭ▀ЭяЭПЭ█Э┌Э┘ЭпЭОЭНЭнЭМЭЛЭлЭ¤Э╬Э╠Э╦Э╔Э╚ЭКЭ┼Э┼Э├Э┬Э┴Э┐ЭЙЭйЭ╝Э║Э╣ЭИЭиЭХЭ┤Э│Э▓Э▒Э»Э«ЭгЭФЭфЭЕЭДЭдЭЦЭБЭбЭАЭЪЭъЭЮЭюЭџЭЎЭЌЭќЭЋЭћЭњЭЉЭљЭЈЭЇЭїЭІЭіЭѕЭЄЭєЭёЭЃЭѓЭЂЭЭ~Э}Э|ЭzЭyЭxЭvЭuЭsЭsЭqЭpЭoЭmЭlЭjЭjЭgЭgЭeЭdЭcЭbЭaЭ_Э^Э]Э[ЭZЭYЭXЭWЭVЭTЭRЭQЭPЭOЭMЭLЭKЭIЭHЭGЭFЭDЭCЭBЭAЭ@Э>Э<Э<Э;Э9Э8Э7Э5Э4Э3Э1Э1Э/Э.Э-Э,Э*Э)Э'Э&Э%Э#Э"Э!Э ЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭ	Э	ЭЭЭЭЭЭЭ Э э§эчэЩэщэЭэШэшэЗэзэыэ­э№эЬэВэвэЖэУэуэТэтэСэРэрэЯэяэПэ▄э┌э┘эпэоэНэМэМэмэлэ¤э╬э╠э╦э╔э╚эКэкэ─э├э┬э┴э└э┐эйэ╝э╗э║эИэиэХэ┤э│э▓э▒э»э«эгэФэфэеэДэдэЦэБэбэАэЪэъэЮэЏэџэЎэўэЌэЋэћэЊэЉэљэЈэјэїэІэіэЅэЄэєэЁэёэѓэЂээ~э}э|э{эyэxэwэuэtэsэrэpэoэnэlэlэjэiэgэgэeэdэbэaэ`э_э^э\э[эZэXэWэUэUэSэRэQэOэNэMэLэJэIэHэGэFэEэCэBэ@э?э>э=э;э:э9э7э6э4э3э1э1э/э.э-э,э*э)э(э&э%э$э#э!э эээээээээээээээээ
э	эээээээ э Ш§ШЧШчШЩШЭШэШШШшШЗШЫШыШ­ШЬШьШВШвШжШУШТШТШСШсШрШЯШ▀ШяШПШ█Ш┌Ш┘ШОШоШНШнШМШЛШлШ¤Ш╬Ш╠Ш╦Ш╩Ш╚ШКШкШ┼Ш├Ш┬Ш┴Ш└ШЙШйШ╝Ш╗Ш╣ШИШХШхШ┤Ш▓Ш▒Ш»Ш»Ш«ШгШфШЕШеШДШдШцШБШбШаШЪШъШЮШЏШџШЎШўШќШЋШћШЊШЉШљШјШЇШїШІШіШѕШєШєШёШЃШЂШЂШШ~Ш}Ш{ШzШyШwШvШuШtШrШrШpШoШmШlШkШiШhШgШfШeШdШbШaШ`Ш^Ш]Ш\ШZШYШWШWШVШTШSШRШPШOШNШLШKШJШIШGШFШEШCШBШ@Ш@Ш>Ш=Ш<Ш:Ш9Ш8Ш7Ш5Ш4Ш3Ш2Ш0Ш/Ш.Ш,Ш+Ш*Ш(Ш'Ш&Ш%Ш#Ш"Ш!ШШШШШШШШШШШШШШШШШШ	Ш	ШШШШШШШ Ш■ш§шЧшЩшщшЭшэшшшЗшзшЫш­ш№шЬшьшвшЖшжшушТштшСшРшршЯш▀шПш▄ш█ш┌шпшОшошншМшмшЛш¤ш╬ш═ш╠ш╩ш╔ш╚шкш┼ш─ш├ш┴ш└шЙшйш╝ш║ш╣шИшишхш┤ш▓ш▓ш░ш»ш«шГшФшфшЕшДшдшЦшцшбшАшЪшъшЮшюшЏшЎшўшЌшЋшћшЊшЉшЉшЈшјшЇшІшішЅшѕшЄшЁшёшЃшЂшђшш~ш|ш{шzшxшwшvшtшsшrшqшpшnшmшkшkшiшhшfшeшdшcшbшaш_ш^ш]ш[шZшYшXшVшUшTшRшQшPшOшMшKшJшIшHшGшFшDшBшBш?ш?ш>ш<ш;ш:ш8ш7ш6ш5ш3ш2ш1ш/ш.ш-ш,ш*ш*ш(ш'ш%ш$ш"ш!ш шшшшшшшшшшшшшшшшш
ш	шшшшшшш ш З■ЗЧЗчЗщЗщЗэЗШЗшЗЗЗзЗыЗ­З№ЗьЗВЗвЗжЗУЗуЗТЗтЗсЗРЗрЗЯЗяЗПЗ▄З┌З┘ЗОЗоЗНЗнЗМЗЛЗлЗ¤З═З╠З╦З╩З╔ЗКЗкЗ┼З├З┬З└З┐ЗЙЗйЗ╗З║З╣ЗИЗиЗхЗ┤З▓З▒З░З»ЗГЗгЗфЗЕЗеЗДЗЦЗцЗБЗбЗаЗЪЗъЗЮЗЏЗџЗЎЗўЗќЗЋЗћЗЊЗЉЗљЗЈЗјЗїЗІЗіЗѕЗЄЗєЗёЗЃЗѓЗЂЗђЗ~З}З|ЗzЗyЗxЗvЗuЗtЗsЗqЗpЗoЗmЗmЗkЗjЗiЗhЗfЗeЗdЗbЗaЗ`З^З]З\ЗZЗYЗWЗWЗUЗTЗRЗQЗPЗOЗNЗLЗKЗJЗHЗGЗFЗEЗCЗBЗ@З?З>З=З;З:З9З8З6З5З4З3З1З0З/З-З,З+З)З(З'З%З$З#З"З ЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗ
ЗЗЗЗЗЗЗЗ З■з§зЧзЩзщзЭзэзшзЗзззЫз­з№зЬзьзвзЖзжзУзТзтзСзРзрзЯз▀зПз▄з┌з┘зпзОзНзнзМзЛзлз¤з╬з╠з╦з╩з╚зКзкз┼з├з┬з┴з└зЙзйз╝з╗з╣зизХзхз┤з│з▓з░з»з«згзФзфзЕзДздзЦзцзбзАзазЪзЮзюзЏзЎзўзЌзќзћзЊзњзЉзЈзјзЇзїзізЅзѕзЄзЁзЃзЃзЂзђзз}з|з{зzзyзwзvзuзsзrзqзpзnзmзlзkзiзhзgзeзdзcзaз`з_з]з\з[зZзXзWзVзTзSзRзQзOзNзMзKзJзIзGзFзEзDзCзAз@з>з=з<з:з9з8з7з6з4з3з2з0з/з.з-з+з*з)з(з'з%з$з"з"з ззззззззззззззззз
з	ззззззз з з■Ы§ЫчЫЩЫщЫэЫШЫшЫзЫЫЫыЫ­Ы№ЫьЫВЫвЫжЫУЫуЫтЫСЫсЫРЫЯЫ▀ЫПЫ▄Ы█Ы┌Ы┘ЫОЫоЫНЫнЫмЫЛЫлЫ╬Ы╬Ы╠Ы╦Ы╔Ы╚ЫКЫ┼Ы─Ы├Ы┴Ы└Ы┐ЫЙЫ╝Ы╗Ы║ЫИЫиЫХЫхЫ│Ы▓Ы▒Ы░Ы»ЫГЫгЫФЫфЫеЫДЫдЫцЫБЫбЫАЫЪЫъЫЮЫюЫџЫЎЫўЫќЫЋЫћЫњЫЉЫљЫЈЫЇЫїЫІЫіЫЅЫЄЫєЫЁЫёЫѓЫЂЫђЫ~Ы}Ы|Ы{ЫzЫxЫwЫuЫtЫsЫrЫpЫoЫnЫlЫkЫjЫiЫgЫfЫdЫcЫbЫaЫ`Ы^Ы]Ы[ЫZЫYЫXЫWЫUЫTЫSЫRЫPЫOЫNЫMЫKЫIЫHЫGЫFЫEЫCЫCЫAЫ?Ы>Ы=Ы<Ы;Ы9Ы8Ы7Ы6Ы5Ы3Ы2Ы1Ы/Ы.Ы,Ы+Ы*Ы(Ы'Ы&Ы&Ы$Ы#Ы!Ы ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
Ы	ЫЫЫЫЫЫЫ Ы■ы§ыЧычыщыЭыэышыЗызыыы­ы№ыЬыВывыЖыжыУыТытысысырыЯыяыяы▄ы█ы┘ыпыоыоыНыМымылы¤ы╬ы╠ы╦ы╩ы╔ы╚ыкы─ы─ы┬ы┴ы└ы┐ыйы╝ы╗ы║ыИыиыХы┤ы│ы▓ы░ы»ы«ыГыФыфыЕыеыДыЦыцыБыбыаыЪыЮыЮыЏыџыўыЌыќыЋыЊыњыЉыљыЈыЇыїыІыЅыѕыЄыЁыёыЃыѓыђыы~ы|ы{ыzыyыwыvыuыsыrыqыpыnыmыlыjыiыhыgыfыdыbыbы`ы_ы^ы]ы[ыZыYыWыVыTыSыRыQыPыOыMыLыJыIыHыGыFыDыCыBыAы?ы>ы=ы;ы:ы9ы8ы7ы5ы4ы2ы1ы0ы/ы-ы,ы+ы*ы(ы'ы&ы$ы#ы"ы!ыыыыыыыыыыыыыыыыыы
ыыыыыыы ы ы■­§­ч­Щ­щ­Э­Ш­ш­З­з­ы­­­№­Ь­В­в­Ж­У­у­Т­т­с­Р­р­▀­я­П­▄­┌­┘­О­о­о­н­м­Л­л­¤­╬­╠­╦­╩­╔­╚­к­┼­─­┬­┴­└­Й­й­╝­╗­╣­И­и­Х­┤­│­▓­▒­»­«­Г­Ф­ф­Е­Д­д­Ц­ц­Б­А­а­Ъ­Ю­ю­Џ­Ў­Ў­Ќ­ќ­Ћ­Њ­њ­Љ­Ј­ј­Ї­І­і­Ѕ­ѕ­є­Ё­ё­ѓ­Ђ­ђ­­}­|­z­y­x­w­u­u­s­q­p­o­n­l­k­j­i­h­f­d­c­b­a­`­^­]­\­Z­Y­X­W­V­T­S­Q­P­O­N­M­K­J­I­H­F­E­D­C­A­@­?­>­<­;­9­8­7­6­4­3­2­0­0­.­-­+­*­)­(­&­&­$­#­"­ ­­­­­­­­­­­­­­­­­­	­­­­­­­ ­ №■№Ч№ч№Щ№щ№э№Ш№З№з№Ы№­№№№Ь№В№в№Ж№ж№у№Т№т№С№Р№р№Я№я№П№▄№█№┌№п№О№о№н№М№м№Л№¤№╬№═№╦№╩№╔№╚№к№┼№├№┬№┴№└№┐№Й№╝№╗№║№╣№и№Х№х№┤№▓№▒№░№»№Г№г№Ф№ф№е№Д№д№ц№Б№б№А№Ъ№ъ№ю№Џ№џ№Ў№Ќ№ќ№Ћ№ћ№њ№Љ№Ј№ј№Ї№ї№І№Ѕ№Є№є№є№ё№Ѓ№ѓ№ђ№№}№|№{№y№x№w№v№t№s№r№q№o№n№m№l№j№i№h№g№e№d№c№a№`№_№^№\№[№Z№Y№W№V№U№S№S№Q№P№O№M№L№K№I№H№G№F№D№C№B№A№@№>№=№<№;№9№8№7№6№4№3№2№0№/№.№-№+№*№)№'№'№%№$№#№!№№№№№№№№№№№№№№№№№№
№	№№№№№№№ №■Ь§ЬчЬЩЬщЬЭЬШЬШЬЗЬзЬЫЬ­Ь№ЬЬЬВЬвЬЖЬжЬУЬТЬтЬСЬРЬрЬЯЬ▀ЬПЬ▄Ь█Ь┘ЬпЬОЬоЬНЬМЬмЬЛЬ¤Ь╬Ь═Ь╠Ь╩Ь╔Ь╚ЬКЬкЬ─Ь├Ь┴Ь└Ь┐ЬЙЬйЬ╝Ь║Ь╣ЬИЬХЬхЬ┤Ь▓Ь▒Ь░Ь«ЬГЬФЬфЬЕЬеЬдЬЦЬБЬБЬАЬаЬъЬЮЬюЬџЬЎЬўЬЌЬЋЬћЬЊЬЉЬЉЬЈЬјЬЇЬІЬіЬЅЬѕЬєЬЁЬЃЬѓЬЂЬђЬ~Ь}Ь|ЬzЬyЬxЬvЬuЬtЬsЬrЬpЬoЬnЬmЬkЬkЬiЬhЬfЬeЬdЬbЬaЬ`Ь_Ь]Ь\Ь[ЬZЬXЬWЬVЬUЬSЬRЬQЬOЬNЬMЬLЬKЬIЬHЬGЬEЬDЬCЬBЬ@Ь?Ь>Ь<Ь;Ь:Ь9Ь7Ь6Ь5Ь3Ь2Ь1Ь/Ь.Ь-Ь,Ь*Ь*Ь(Ь'Ь%Ь$Ь#Ь!Ь ЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬ
Ь	ЬЬЬЬЬЬЬ Ь ь§ьЧьчьЩьЭьэьШьшьзьЫьыь­ьЬьььВьвьжьУьуьтьтьсьРьЯь▀ьПь▄ь█ь┌ь┘ьОьОьНьньмьЛьль¤ь╬ь╠ь╦ь╔ь╚ьКькь┼ь─ь┴ь└ь└ьЙьйь╝ь║ьИьиьиьхь┤ь│ь▒ь░ь»ь«ьгьФьЕьеьДьдьцьБьбьАьаьъьЮьЏьџьЎьўьќьЋьћьЊьњьљьЈьЇьїьІьЅьѕьЄьєьёьЃьѓьЂьь~ь}ь|ьzьyьxьvьvьtьsьrьpьoьnьlьlьjьiьgьfьeьdьbьaь`ь^ь]ь\ь[ьYьXьWьVьTьSьRьPьPьNьMьKьJьIьHьFьEьDьBьAь@ь?ь=ь<ь;ь9ь8ь7ь5ь4ь3ь2ь1ь/ь.ь-ь,ь*ь)ь(ь'ь%ь$ь#ь!ь ььььььььььььььььь
ь	ььььььь ь■В§ВЧВчВщВЭВэВШВшВзВЫВыВ­ВЬВьВВВЖВжВУВТВТВСВсВРВЯВ▀ВяВПВ█В┌В┘ВпВоВНВнВМВЛВлВ¤В╬В╠В╦В╔В╚ВКВ┼В─В├В┴В└ВЙВйВ╝В╗В║ВИВиВиВхВ│В▓В░В░В»ВГВгВФВЕВеВДВдВцВбВАВаВЪВъВюВЏВџВўВЌВќВЋВЊВњВЉВЈВјВЇВїВІВЅВѕВЄВєВёВЃВЂВђВВ~В}В{ВzВxВwВvВuВtВsВqВpВoВmВlВkВiВhВgВfВdВcВbВ`В_В^В]В\В[ВYВXВVВVВTВSВQВPВOВMВLВKВJВHВGВFВEВDВBВ@В?В>В=В;В:В9В8В6В6В4В2В1В0В/В-В,В+В)В(В'В&В$В#В"В!В ВВВВВВВВВВВВВВВВВ	В	ВВВВВВВ в■в§вЧвЩвщвЭвэвшвЗвзвЫв­в№вЬвьвввЖвжвувТвтвСвсврв▀вявПв▄в█в┘впвОвНвнвМвЛвлв¤в═в╠в╦в╩в╚вКвкв┼в├в┬в┴в└вЙвйв╝в║в╣вИвХвхв┤в┤в▓в░в»в«вГвФвфвЕвДвдвЦвБвбвАвЪвъвЮвювЏвџвўвќвЋвћвЊвњвЉвЈвјвЇвІвівЅвЄвєвЁвёвЃвЂвђвв}в|в{вyвxвwвvвtвsвrвqвoвnвmвlвkвiвhвgвfвdвcвbв`в_в^в]в[вZвYвWвVвTвSвRвQвOвNвMвKвJвIвHвFвEвDвCвBв@в?в=в<в;в:в9в7в6в5в4в2в1в0в.в-в,в*в)в'в&в%в#в#в!в ввввввввввввввввв
в	ввввввв в Ж§ЖЧЖчЖЩЖЭЖэЖэЖшЖЗЖзЖыЖыЖ№ЖЬЖВЖвЖжЖУЖуЖТЖтЖсЖрЖрЖ▀ЖяЖПЖ█Ж┌Ж┘ЖпЖоЖНЖМЖмЖЛЖлЖ╬Ж═Ж╠Ж╦Ж╔Ж╚ЖКЖкЖ─Ж├Ж┬Ж└Ж┐ЖЙЖ╝Ж╝Ж║ЖИЖиЖХЖхЖ┤Ж▓Ж▒Ж░Ж«ЖГЖгЖфЖЕЖеЖдЖЦЖцЖБЖбЖаЖЪЖъЖЮЖЏЖџЖЎЖўЖќЖЋЖћЖЊЖЉЖЈЖјЖЇЖїЖІЖЅЖѕЖЄЖєЖёЖЃЖѓЖЂЖЖ~Ж}Ж|ЖzЖyЖxЖvЖuЖtЖsЖqЖpЖoЖmЖlЖjЖjЖhЖgЖfЖdЖdЖbЖaЖ_Ж^Ж]Ж[ЖZЖYЖXЖVЖUЖTЖSЖQЖPЖNЖMЖLЖKЖIЖIЖGЖFЖDЖCЖBЖAЖ?Ж>Ж=Ж;Ж:Ж9Ж8Ж7Ж5Ж4Ж3Ж1Ж0Ж/Ж-Ж,Ж+Ж*Ж)Ж'Ж&Ж%Ж#Ж#Ж!Ж ЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖ	ЖЖЖЖЖЖЖ Ж ж■жЧжчжЩжщжэжШжшжзжЫжыж№жЬжьжвжЖжжжУжТжтжСжРжржЯж▀жПж▄ж█ж┘жпжОжожнжМжмжлж¤ж╬ж╠ж╦ж╩ж╔жКжкж┼ж├ж┬ж┴ж└ж┐жйж╝ж╗ж╣жИжХжхж┤ж│ж▓ж░ж░ж«жГжгжфжЕжежДжджцжБжАжажЪжЮжюжџжџжўжЌжќжЋжћжњжЉжЈжјжЇжїжІжЅжѕжЄжЁжёжЃжѓжЂжж~ж|ж|жzжyжxжvжuжtжsжqжpжnжmжlжjжjжhжgжeжdжcжbжaж_ж^ж\ж[жZжYжWжVжUжTжRжQжPжNжMжLжKжIжHжFжEжDжCжAж@ж?ж>ж=ж;ж:ж9ж8ж6ж5ж4ж3ж1ж0ж/ж.ж,ж+ж*ж(ж'ж&ж$ж#ж"ж жжжжжжжжжжжжжжжжжж
ж	жжжжжжж ж■У§УЧУЩУщУЭУэУШУЗУЫУЫУ­У№УЬУьУвУЖУжУуУТУтУсУРУрУЯУяУПУ▄У┌У┘УпУОУоУнУМУмУЛУ¤У╬У╠У╦У╩У╚УКУкУ┼У├У┬У┴У└УЙУйУ╗У╗У╣УИУиУХУхУ│У▓У░У»У«УГУФУфУЕУДУдУЦУцУБУАУаУЪУЮУюУЏУџУЎУЌУќУЋУЊУњУЉУљУјУЇУїУіУЅУѕУЄУЁУёУЃУЂУђУУ~У|У{УzУxУwУvУtУsУrУqУoУnУmУlУjУiУhУfУeУdУbУbУ`У_У^У\У[УYУYУWУVУUУSУRУPУOУNУLУKУJУIУHУGУEУDУCУAУ@У?У>У<У;У:У8У7У6У5У3У2У1У0У.У-У,У+У)У(У'У&У$У#У"У УУУУУУУУУУУУУУУУУУ
УУУУУУУ У у■у§учуЩущуЭуШушузуЫуыу­уЬуьуВувужуУуууТуСусуруЯу▀уяу▄у█у┌у┘уОуоуНуМумуЛу¤у¤у═у╠у╦у╔у╚уКу┼у─у├у┬у└у┐уЙу╝у╗у╗у╣уИуиуху┤у│у▓у░у»у«уГуФуфуЕуДудуЦуцубуАуЪуъуъуюуЏуЎуўуЌуќућуЊуњуЉуЈујуїуІуіуЅуѕуєуёуЃуѓуЂуђу~у}у|уzуyуyуwуvуtуsуqуpуoуnуlуkуjуiуgуfуeуcуbуaу_у^у]у\у[уYуXуWуUуTуSуQуPуOуNуMуKуJуIуGуFуEуDуBуAу@у?у>у<у;у9у8у7у6у4у3у2у1у/у.у-у,у*у)у'у'у%у$у"у!у!ууууууууууууууууу
у	ууууууу у Т■ТЧТчТЩТЭТэТШТЗТЗТЫТыТ№ТЬТьТвТЖТжТуТТТтТСТРТрТЯТяТПТ▄Т█Т┌ТпТОТоТнТМТмТЛТ¤Т¤Т═Т╠Т╦Т╔Т╚ТКТ┼Т─Т├Т┴Т└Т┐ТЙТ╝Т╗Т║ТИТиТХТхТ│Т▓Т▒Т░Т«ТГТгТФТЕТеТДТдТЦТцТбТаТЪТъТЮТЏТџТЎТўТќТЋТћТњТЉТљТјТЇТїТІТЅТѕТЄТєТёТЃТѓТЂТТ~Т}Т|ТzТyТwТvТuТtТsТqТpТoТmТlТkТjТhТgТeТdТcТbТ`Т_Т^Т]Т[ТZТYТXТVТVТTТSТQТPТOТNТLТKТJТIТGТFТDТDТBТAТ@Т>Т=Т<Т:Т9Т8Т7Т5Т4Т3Т2Т0Т/Т.Т-Т,Т*Т)Т(Т'Т%Т#Т#Т!Т ТТТТТТТТТТТТТТТТТ
Т	ТТТТТТТ Т■тЧтЧтЩтщтЭтэтШтЗтзтыт­т№тЬтВтвтЖтУтутТтттстРтрт▀тятПт▄т█т┌тптотНтнтМтмтлт¤т╬т╠т╦т╩т╔т╚ткт┼т─т├т┴т└т┐тЙт╝т╗т║тИтитХтхт┤т▓т▒т░т»тГтгтфтЕтетдтЦтцтБтАтатЪтЮтютЏтџтўтЌтќтЋтЊтњтљтЈтјтЇтІтітЅтѕтЄтєтётЃтѓтђтт}т|т{тzтyтwтvтuтsтrтqтoтnтmтlтkтiтhтgтeтdтcтaтaт_т^т\т[тZтYтWтVтUтTтRтQтOтNтMтLтJтIтHтFтEтDтCтBтAт?т>т<т;т:т9т8т6т5т4т2т2т0т.т-т,т+т)т(т'т%т$т#т"т тттттттттттттттттт	ттттттт т С■СЧСчСЩСЭСэСШСшСзСЫСыС­СЬСьСВСвСжСУСуСТСССсСРСЯС▀СяСПС█С┌С┘СОСОСНСнСМСЛСлС¤С╬С╠С╦С╩С╚СКСкС┼С├С┬С┴С└С┐СйС╝С╗С╣СИСиСхС┤С│С▓С░С»С«СгСФСфСЕСДСдСЦСБСбСАСаСъСЮСюСЏСџСўСЌСЋСћСЊСњСЉСЈСјСїСІСіСѕСѕСєСЁСЃСѓСЂСђС~С}С|С{СyСxСwСvСtСsСrСqСoСnСmСkСjСiСgСfСeСdСbСaС`С_С]С\С[СZСXСWСVСTСSСRСQСOСOСMСLСKСJСHСGСFСEСCСBС@С?С=С=С;С:С9С7С6С5С4С2С1С0С.С-С,С+С)С(С'С&С$С#С"С ССССССССССССССССС
С	ССССССС С с■с§счсЩсЭсэсШсшсзсЫсыс­с№сьсВсвсЖсУсусТсСсссРсрс▀сясПс█с┌с┘спсосНснсМсмсЛс¤с═с╠с╦с╩с╔сКскс┼с─с┬с└с┐сЙсйс╗с║с╣сИсисхс┤с│с▓с░с»с«сгсФсфсесДсдсЦсБсбсАсасъсЮсюсџсЎсўсЌсЋсћсЊсЉсљсЈсЇсЇсІсЅсЅсЄсєсЁсЃсѓсЂсђс~с}с|сzсyсxсwсvсtсsсqсqсoсnсmсkсjсiсhсfсeсcсcсaс`с^с]с\с[сZсYсWсUсUсSсRсQсOсNсMсLсKсIсHсFсEсDсBсAс@с?с=с<с;с9с8с7с6с4с4с2с1с0с.с-с+с+с)с(с&с%с$с#с"с ссссссссссссссссс
с	ссссссс с■Р■РЧРчРЩРЭРэРШРЗРзРЫРыР­РЬРьРВРвРЖРУРуРТРСРсРРРрР▀РяРПР▄Р┌Р┘РпРОРНРнРмРЛР