\*Force file list
\Version: 0x09010300
\Date: 11:23:23 AM Wed Sep 23 2020
\Start context: FOL
\Data length: 40960
\Text: 
\History: 
\Navigator note: 
\Engage X Pos: 
\Engage Y Pos: 
\*Equipment list
\Description: BioScope Catalyst
\Microscope: BioScope Catalyst
\Extender: None
\Sensor: None
\Vision: Bruker DCam Camera Source
\Scanner file: 1B93Abioc.scn
\Temp Controller: None
\HarmoniX: No
\*Scanner list
\Scanner type: BioV
\Serial Number: 1B975
\Part Number: 840-017-399-R
\Piezo size: P
\File name: 1B93Abioc.scn
\Retracted offset der: 7.5
\Extended offset der: -8.5
\Allow rotation: Allow
\Piezo cal: 90
\X max: 90
\Y max: 90
\X sensitivity: 1492.22
\X derate: 6.3
\X mag: 0.93
\X mag1: 0.5
\X arg: 2.7
\Fast arg derate: 0.001
\Y sensitivity: 1524
\Y derate: 7.6
\Y mag: 0.68
\Y mag1: 0.65
\Y arg: 3.2
\X slow sensitivity: 1557.37
\X slow derate: 7.23
\Y fast sensitivity: 1468.6
\Y fast derate: 6.1
\X slow-fast coupling: 0
\X slow-fast coupling derating: -1.05964e-008
\Y slow-fast coupling: 0
\Y slow-fast coupling derating: -1.76606e-008
\Fast cal freq: 2.44
\Slow cal freq: 1.48201
\Xs-Yf coupling: 0
\Xs-Yf coupling derating: -1.05964e-008
\Ys-Xf coupling: 0
\Ys-Xf coupling derating: -1.76606e-008
\X offset sens: 2043
\Y offset sens: 1998
\Max scan size: 150
\Z min: 0
\Z max: 150
\Z engage position: 75
\OptoXY x sensitivity: 1468
\OptoXY y sensitivity: 1765
\OptoXY x sens fitted: 1864
\OptoXY y sens fitted: 1765
\OptoXY orthog fitted: 0
\OptoXY pgain/igain: 0.5
\ClosedLoop x igain: 0.25
\ClosedLoop x pgain: 0.125
\ClosedLoop y igain: 0.25
\ClosedLoop y pgain: 0.125
\Z range sens: 179.514
\Z sensor sens: 2328
\Z sensor gain factor: 1.8
\Z sensor offset gain: 1.95
\Z CL IGain: 2.9
\Z CL PGain: 2.5
\Full Range Sensor Gain: 1
\Z sensor Linearization: No
\CapVsX: -36.2526
\CapHsX: 307557
\CapAmpX: -1.01202e+007
\CapVsY: -29.0698
\CapHsY: 298280
\CapAmpY: -8.22894e+006
\Adaptive XY Feedback Scanner: Yes
\Adaptive ScanSizeExpRatio: 0.5
\Adaptive Minimal Scan Size: 10
\Adaptive Minimal Scan Rate: 0.2
\Adaptive x RefPolarity: -1
\Adaptive y RefPolarity: 1
\Adaptive x PlantGain: 1
\Adaptive y PlantGain: 1
\Adaptive x SensorNoise: 320
\Adaptive y SensorNoise: 320
\Adaptive x CutOffFreq: 100
\Adaptive y CutOffFreq: 100
\Adaptive x Feedback BW: 2
\Adaptive y Feedback BW: 2
\@Sens. Zsens: V 176.0253 nm/V
\@Sens. CurrentSens: V 10.00000 nA/V
\@Sens. SECPMSens: V 100.0000 mV/V
\@Sens. Xsensor: V 9337.637 nm/V
\@Sens. Ysensor: V 15630.62 nm/V
\*Ciao scan list
\Parameter select: Main
\Operating mode: Force
\Tip Serial Number: 
\Tip Scanned Distance: 2.00647e+006
\Tip Frame Count: 185
\Scan Size: 0 nm
\X Offset: 0 nm
\Y Offset: 0 nm
\SPM Zoom X Offset: 0 nm
\SPM Zoom Y Offset: 0 nm
\SPM Zoom Applied X Offset: 0 nm
\SPM Zoom Applied Y Offset: 0 nm
\Live SPM Zoom Mode: No
\Rotate Ang.: 0
\Stage X: 0
\Stage Y: 0
\Stage Z: 0
\Stage Optics: 0
\X round: 0
\NanoTrack X Offset Set: 0
\NanoTrack Y Offset Set: 0
\NanoTrack X Offset Actual: 21834
\NanoTrack Y Offset Actual: 25051
\Samps/line: 256
\Lines: 256
\Y disable: Enabled
\Aspect Ratio: 1:1
\Bidirectional Scan: Disabled
\Scan line shift: 0
\Scan Rate: 1.0016
\Dark Lift Delay: 300
\CD Mode: Disabled
\PrpGain: 0.5
\IntGain: 0.5
\PIDErr: 0.0152588
\tappFilterCutoff: 100
\dithFilterCutoff: 100
\LocHighLowDistance: 200
\SlopeOutOffset: 0.5
\SlopeOutLimit: 0.5
\PointLag: 100
\RcrsvAvg: 100
\AvTipState: 100
\microstepSize: 5
\zxRatio: 10
\dataStepAdj: 1
\debugData: Standard
\Amplitude X: 0
\Amplitude Y: 0
\Phase X: 0
\Phase Y: 0
\spare0: 0
\spare1: 0
\spare2: 0
\spare3: 0
\spare4: 0
\spare5: 0
\Tip Velocity: 0
\Zoom in at Constant: Tip Velocity
\Minimum scan rate: 0.1
\Lift rate: 4
\X drift: 0
\Y drift: 0
\Step XY size: 300
\Cycles: 10
\Step XY period: 0.005
\Step size: 3
\Units: Metric
\Setpoint Units: Volts
\Clear Buffer for new Scan Area: No
\Color table: 2
\Scope dualtrace: Dual
\Auto X Sep: 0
\Auto Y Sep: 0
\Auto pattern: Linear
\Auto number: 2
\Capture direction: Up
\Capture prelines: 50
\Engage Setpoint: 0.85
\Min int. gain: 0.2
\Parameter Update Retract: Disabled
\Parameter Update FB: Off
\Capture mode : Previous
\Gain Normalization: None
\Gain Factor: 1
\Initial Setpoint: 30
\Potential Feedback: Off
\Potential Feedback Inter: Off
\Frequency Feedback: Off
\Frequency Feedback Inter: Off
\Potential Type: Off
\Potential Type Inter: Off
\Freq. Control: User-defined
\Freq. Control Inter: User-defined
\Drive feedback: Disabled
\Drive time: 0
\Drive setpoint: 1
\Drive gain: 80
\Start size: 13199.8 nm
\Pass 2 size: 10000 nm
\Pass 3 size: 5000 nm
\Pass 4 size: 2000 nm
\Feature scan angle: 0
\Feature Scan rate: 1
\Feature step size: 0.138889
\Feature setpoint: 0.8
\Feature threshold: 2000
\Pass delay: 5
\Z offset: 0
\Z tolerance: 3640.83
\Engage X offset: 0 nm
\Engage Y offset: 0 nm
\Engage step size: 0.138889
\Engage Z sens.: 12.5
\Engage Z avg.: 10
\Engage Z delay: 1
\Height engage: Enabled
\Extended Current sens: 1 pA/V
\PF Extended Current sens: 20 pA/V LBW
\Bias limit: 12 V
\AFM Current Sensitivity: 1 nA/V
\SECPM sens: 100 mV/V
\Current range: 200 nA
\Generic amp sens: 1 V/A
\Z Range: 26.9271
\Strip chart : Disabled
\Strip Chart Rate: 500
\Strip Chart Size: 100
\XY Closed Loop: On
\OptoXY Do Linear: Off
\Z Closed Loop: On
\Analog2 High Voltage: 0
\Analog22 High Voltage: 0
\Output 1 Data Type: Off
\Output 2 Data Type: Off
\Meter display ctrl.: Hidden
\Meter Display Mode: Vertical/Horiz
\Stop motor: Disabled
\Display level: 127
\XY Feedback Control: On
\Show Thermal Tune Button: Both
\Show HSDC Button: Both
\Show Point & Shoot Button: Both
\Show Potential Controls: Neither
\Show Frame Rate Control: Hidden
\Show Repulsion Time Indicator: Hidden
\Torsional Freq: 950
\Torsional Q: 1000
\Sample Rate: 10
\Sample Points: 128
\Cycles to Average: 32
\Harmonics To Correct: 1
\Max Harmonics: 20
\Force Data Points: 64
\Calculation Period: 60
\Interaction Time: 0.24
\Invert Torsional: Yes
\Invert Vertical: Yes
\Unload Fit Region: 0.7
\Lift Height: 200
\Sync Distance: 137.833
\Sync Distance New: 0
\Sync Distance QNM: 0
\Peak Force Engage Amplitude: 100
\Peak Force Engage Setpoint: 0.15
\Top Fit Region: 0.3
\Peak Force Amplitude: 100
\QNM Calibration: DefaultByZ
\Adhesion Algorithm: Threshold Crossing
\Adhesion Fit %: 0.1
\Cursor A: 0
\Cursor B: 1.3
\Fluid Cell: No
\Medium: Fluid
\Deformation Fit Region: 0.98
\Tip Radius: 1
\Sample Poisson's Ratio: 0.3
\Tip Half Angle: 0.314159
\Include Adhesion Force: Yes
\Min Force Fit Boundary: 20
\Max Force Fit Boundary: 80
\Modulus Fit Model: Hertzian (Spherical)
\ScanAsyst Setup: Allow
\ScanAsyst Auto Control: On
\ScanAsyst Auto Gain: On
\ScanAsyst Auto Setpoint: On
\ScanAsyst Auto Scan Rate: On
\ScanAsyst Auto Z Limit: On
\ScanAsyst Noise Threshold: 1
\ScanAsyst AutoConfig Frames: 1
\Scan Target Threshold: 0.005
\Scan Acceptable Threshold: 0.1
\Scan Max Optimizing Time: 30
\Perfusion Cell Temperature: 
\FalseDefl Scan DitheringBits: 3
\Scan Single Frame Number: 1
\Idle Depolarize Warning Time: 7200
\Idle Depolarize Withdraw Time: 18000
\Idle Depolarize Threshold: 0.05
\Auto Adjust Rounding: Yes
\Peak Current Average Region: 0.0001
\I2C Test: Off
\PFT Freq: 2 KHz
\Tip Drive Noise Threshold: 0.2
\Tip Drive PFT Amplitude: 100
\ScanAsyst Min. Setpoint: 0.02
\PeakForce Capture: Never
\Reduced Z Delay: 2
\Z Auto Center Boundary: 0
\NanoTrack Path Simulation: Off
\PseudoRT Path Simulation: Off
\NanoTrack Max Row Shift: 10
\NanoTrack Max Col Shift: 10
\NanoTrack Channel: 1
\NanoTrack Min Correlation: 0.8
\@InterleaveList: S [InterleaveOffMode] "Disabled"
\@LinearizeList: S [LinearizeOffMode] "modeLinearizeOff"
\@DarkLiftList: S [] ""
\@FPGA Z Feedback: S [] "On"
\@MicroscopeList: S [AFMMode] "Contact"
\@LP Deflection: S [] "Enabled"
\@LP TM Deflection: S [] "Enabled"
\@LP Current: S [] "Enabled"
\@LP Vertical Deflection: S [] "Enabled"
\@Low Pass Frequency: S [] "Enabled"
\@LP Friction: S [] "Enabled"
\@LP TM Friction: S [] "Enabled"
\@PicoAnglerPollOnOff: S [PicoAnglerPollOff] "Disabled"
\@ThermalTuneMaxFreq: S [ThermalTuneData500K] "1 - 100 KHz"
\@TipBiasCntrlList: S [TipBiasCntrlGround] "Ground"
\@Sample Bias Control: S [] "Ground"
\@HSADCMuxOnOff: S [HSADCMuxAny] "modeHSADCMuxAny"
\@HsdcChanADataType: S [HsdcDataTypeOff] "Off"
\@HsdcChanBDataType: S [HsdcDataTypeOff] "Off"
\@FastScan List: S [] ""
\@FastZFeedback List: S [DigitalZFastScan] "Digital"
\@TR Mode: S [] "Disabled"
\@VerticalGainControlList: S [] "Disabled"
\@SCM Feedback: S [] ""
\@4:HsdcChanCDataType: S [DeflectionError] "Deflection Error"
\@3:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcChanDDataType: S [HsdcDataTypeHeight] "Height"
\@3:HsdcChanDDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@3:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@4:SPMFeedbackList: S [SPMFb] "Deflection"
\@3:SPMFeedbackList: S [SPMFb] "Deflection"
\@4:DDS1RoutingTappingMode: S [] "Null"
\@5:DDS1RoutingTappingMode: S [] "Null"
\@4:DDS1RoutingFastScanAsystMode: S [] ""
\@5:DDS1RoutingFastScanAsystMode: S [] ""
\@4:Drive1Routing: S [] "Null"
\@3:Drive1Routing: S [] "Null"
\@4:Drive1Monitor: S [] "Not Available"
\@3:Drive1Monitor: S [] "Not Available"
\@4:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@3:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@4:MainLockInEnableFastScanAsystMode: S [] ""
\@5:MainLockInEnableFastScanAsystMode: S [] ""
\@4:MainLockInEnableNonContactMode: S [] ""
\@5:MainLockInEnableNonContactMode: S [] ""
\@4:LockIn1SourceTappingMode: S [] "Disabled"
\@5:LockIn1SourceTappingMode: S [] "Vertical"
\@4:LockIn1SourceFastScanAsystMode: S [] "Disabled"
\@5:LockIn1SourceFastScanAsystMode: S [] ""
\@4:MainLockInSource: S [] "Disabled"
\@3:MainLockInSource: S [] "Disabled"
\@4:Zmod: S [] ""
\@5:Zmod: S [] ""
\@4:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@3:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@2:InputFbList: S [] ""
\@3:InputFbList: S [] ""
\@4:TR Mode: S [] "Disabled"
\@5:TR Mode: S [] "Disabled"
\@4:TRCouplingCheck: S [] ""
\@5:TRCouplingCheck: S [] ""
\@4:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@3:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@4:DDS2HarmonicList: S [] "1"
\@5:DDS2HarmonicList: S [] "1"
\@4:LockIn2Source: S [] "Disabled"
\@3:LockIn2Source: S [] "Disabled"
\@4:Drive2Routing: S [] "Null"
\@3:Drive2Routing: S [] "Null"
\@4:Drive2Monitor: S [] "Not Available"
\@3:Drive2Monitor: S [] "Not Available"
\@4:PRLockInTypeList: S [] ""
\@5:PRLockInTypeList: S [] ""
\@4:PiezoACBiasCtrlList: S [] ""
\@5:PiezoACBiasCtrlList: S [] ""
\@4:VerticalGainControlList: S [] "Enabled"
\@5:VerticalGainControlList: S [] "Enabled"
\@4:SCM Feedback: S [] ""
\@5:SCM Feedback: S [] ""
\@4:TUNAList: S [TUNAOffMode] "Disabled"
\@5:TUNAList: S [TUNAOffMode] "Disabled"
\@4:Drive3RoutingSoftHarmoniX: S [] ""
\@5:Drive3RoutingSoftHarmoniX: S [] ""
\@4:Drive3Routing: S [] "Null"
\@3:Drive3Routing: S [] "Null"
\@4:Drive3Monitor: S [] "Not Available"
\@3:Drive3Monitor: S [] "Not Available"
\@4:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@3:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@4:LockIn3SourceSoftHarmoniX: S [] "Disabled"
\@5:LockIn3SourceSoftHarmoniX: S [] "Vertical"
\@4:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@3:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@Sens. DeflSens: V 11.55012 nm/V
\@Sens. AmplSens: V 12.59000 nm/V
\@Sens. DeflectionIn1BSens: V 1.000000 
\@Sens. FVForceSens: V 1.000000 nN/Arb
\@Sens. FVModulusSens: V 1.000000 Pa/Arb
\@Sens. FVLogModulusSens: V 1.000000 log(Pa)/log(Arb)
\@Sens. FVStiffnessSens: V 1.000000 N/m*Arb
\@Sens. ECBiasSens: V 1000.000 mV/V
\@Sens. AFMSetFastScanSens: V 1.000000 V/V
\@Sens. ZsensSens: V 1100.748 nm/V
\@Sens. ZPicoSens: V 1000.000 nm/V
\@Sens. LSPRDataSensitivity: V 1.000000 
\@Sens. LSPRAmplitudeSensitivity: V 1.000000 
\@Sens. HSPRDataSensitivity: V 1.000000 
\@Sens. HSPRAmplitudeSensitivity: V 1.000000 
\@Sens. tunaSens: V 10.00000 pA/V
\@Sens. biassens: V 1.000000 V/V
\@Sens. testsens: V 1.000000 V/V
\@Sens. Amplitude Error: V 12.59000 nm/V
\@Sens. Phase: V 1.000000 
\@Sens. Phase Error: V 1.000000 
\@Sens. Friction: V 1.000000 
\@Sens. TM Deflection: V 12.59000 nm/V
\@Sens. TM Friction: V 1.000000 
\@Sens. Inphase: V 1.000000 
\@Sens. Quadrature: V 1.000000 
\@Sens. Amplitude1: V 1.000000 
\@Sens. Raw Deflection: V 1.000000 
\@Sens. Raw Deflection Gain: V 1.000000 
\@Sens. Counter 1: V 1.000000 
\@Sens. Counter 2: V 1.000000 
\@Sens. Freq. 1: V 1.000000 
\@Sens. Freq. 2: V 1.000000 
\@Sens. Fast Z Analog: V 1.000000 
\@Sens. Fast Z: V 1.000000 
\@Sens. Fast RMS: V 1.000000 
\@Sens. Fast Deflection Analog: V 1.000000 
\@Sens. Fast Deflection Error: V 1.000000 
\@Sens. Frequency: V 1.000000 
\@Sens. Potential: V 1.000000 
\@Sens. Potential (HV): V 1.000000 
\@Sens. dCdZ: V 1.000000 
\@Sens. TR Amplitude: V 1.000000 
\@Sens. TR Amplitude Error: V 1.000000 
\@Sens. TR Phase: V 1.000000 
\@Sens. Amplitude2: V 1.000000 
\@Sens. HS PR Phase: V 1.000000 
\@Sens. MFM Amplitude: V 1.000000 
\@Sens. MFM Phase: V 1.000000 
\@Sens. dC/dV Amplitude: V 1.000000 
\@Sens. dC/dV Amplitude Error: V 1.000000 
\@Sens. dC/dV I: V 1.000000 
\@Sens. dC/dV Q: V 1.000000 
\@Sens. dC/dV Phase: V 1.000000 
\@Sens. Feedback Bias: V 1.000000 
\@Sens. Log(Resistance): V 1.000000 
\@Sens. Input1: V 1.000000 
\@Sens. Input2: V 1.000000 
\@Sens. Input3: V 1.000000 
\@Sens. DriveAmplitude3Sens: V 280.5000 nm/V
\@Sens. ForceDeflSens: V 0.8333300 
\@Sens. ForceSens: V 1.000000 
\@Sens. DissipationSens: V 1.000000 
\@Sens. DeformationSens: V 13420.00 nm/V
\@Sens. StiffnessSens: V 1.000000 
\@Sens. LogStiffnessSens: V 1.000000 
\@Sens. SneddonModulusSens: V 1.000000 
\@Sens. LogSneddonModulusSens: V 1.000000 
\@Offset PotentialInputOffset: V [Sens. Potential] (0.0003051758 V/LSB)       0 V
\@Sample period: V (0.1000000 us/LSB) 10.00000 us
\@Z center: V [Sens. Zsens] (0.006713867 V/LSB) -75.00061 V
\@1:ZLimit: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ZLimitRamp: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ForceLimit: V [Sens. ForceSens] (0.06250000 Arb/LSB) 256.0000 Arb
\@1:DissipationLimit: V [Sens. DissipationSens] (0.06250000 Arb/LSB) 16.00000 Arb
\@1:DeformationLimit: V [Sens. DeformationSens] (0.0000610352 V/LSB) 0.2000000 V
\@1:StiffnessLimit: V [Sens. StiffnessSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogStiffnessLimit: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:SneddonModulusLimit: V [Sens. SneddonModulusSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogSneddonModulusLimit: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:FVModulusLimit: V [Sens. FVModulusSens] (1525879 Arb/LSB) 3051758 Arb
\@1:LogFVModulusLimit: V [Sens. FVLogModulusSens] (0.0004882813 log(Arb)/LSB) 3.200000 log(Arb)
\@1:FVForceLimit: V [Sens. FVForceSens] (0.01525879 Arb/LSB) 65.53600 Arb
\@1:FVStiffnessLimit: V [Sens. FVStiffnessSens] (0.01525879 Arb/LSB) 655.3600 Arb
\@1:AmplitudeLimit1: V (0.0000009313 mV/LSB) 2000.000 mV
\@1:TRAmplitudeLimit: V (0.0000009313 mV/LSB) 2500.000 mV
\@1:SCMAmplitudeLimit: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1and2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:DeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:DeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:HSADC2GainLockIn2and1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:LSADC2Gain: V (0.0000000057 V/LSB) 24.57600 V
\@2:LSADC9Gain: V (0.0000000057 V/LSB) 24.57600 V
\@Lift Start Height: V [Sens. Zsens] (0.006602714 V/LSB)       0 V
\@Lift Scan Height: V [Sens. Zsens] (0.006602714 V/LSB) 4.506534 V
\@Drive height: V [Sens. Zsens] (0.006602714 V/LSB)       0 V
\@2:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.09997559 V
\@3:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.5000000 V
\@2:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB) 357.7896 mV
\@3:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB)       0 mV
\@2:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@3:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@2:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@3:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 0.1000000 V
\@3:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 10.00000 V
\@2:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@3:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@2:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@3:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@2:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@3:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@2:TMSetPhase: V (0.005493164 Ї/LSB)       0 Ї
\@3:TMSetPhase: V (0.005493164 Ї/LSB)       0 Ї
\@2:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@3:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@2:TRSetPhase: V (0.005493164 Ї/LSB)       0 Ї
\@3:TRSetPhase: V (0.005493164 Ї/LSB)       0 Ї
\@2:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@3:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@2:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@3:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@2:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@3:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@2:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@3:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@2:Analog2: V (0.0003662109 V/LSB)       0 V
\@3:Analog2: V (0.0003662109 V/LSB)       0 V
\@2:CantFrequency: V (0.0000116415 kHz/LSB) 31.00000 kHz
\@3:CantFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 43.50000 kHz
\@3:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantDrive: V (0.3051758 mV/LSB) 340.0000 mV
\@3:CantDrive: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@2:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 31.00000 kHz
\@3:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 43.50000 kHz
\@3:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantPhase: V (0.005493164 Ї/LSB) -15.54565 Ї
\@3:CantPhase: V (0.005493164 Ї/LSB)       0 Ї
\@2:CantPhaseContactMode: V (0.005493164 Ї/LSB)       0 Ї
\@3:CantPhaseContactMode: V (0.005493164 Ї/LSB)       0 Ї
\@2:LockInBW1: V (0.001000000 kHz/LSB) 6.447000 kHz
\@3:LockInBW1: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@3:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@2:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@3:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@2:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DrivePhase2: V (0.005493164 Ї/LSB)       0 Ї
\@3:DrivePhase2: V (0.005493164 Ї/LSB)       0 Ї
\@2:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockIn2BW: V (0.001000000 kHz/LSB) 0.2120000 kHz
\@2:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@2:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@3:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@2:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@3:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@2:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@3:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@2:PRLowSpeedDrivePhase: V (0.005493164 Ї/LSB)       0 Ї
\@3:PRLowSpeedDrivePhase: V (0.005493164 Ї/LSB)       0 Ї
\@2:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@3:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@2:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@3:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@2:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@3:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@2:PRHighSpeedDrivePhase: V (0.005493164 Ї/LSB)       0 Ї
\@3:PRHighSpeedDrivePhase: V (0.005493164 Ї/LSB)       0 Ї
\@2:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@3:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@2:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:MFMDrivePhase: V (0.005493164 Ї/LSB)       0 Ї
\@3:MFMDrivePhase: V (0.005493164 Ї/LSB)       0 Ї
\@2:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@3:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@2:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@3:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@2:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInPhase: V (0.005493164 Ї/LSB)       0 Ї
\@3:SCMLockInPhase: V (0.005493164 Ї/LSB)       0 Ї
\@2:DCBias: V (0.0003051758 V/LSB)       0 V
\@3:DCBias: V (0.0003051758 V/LSB)       0 V
\@2:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@3:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@2:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@3:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@2:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@3:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@2:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@3:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@2:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@2:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@2:Feedback Igain: V (0.01525879 1/LSB)       0 
\@3:Feedback Igain: V (0.01525879 1/LSB)       0 
\@2:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@3:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@2:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB) 79.95605 mV
\@3:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@2:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:Analog3: V (0.0003051758 V/LSB)       0 V
\@3:Analog3: V (0.0003051758 V/LSB)       0 V
\@2:Analog4: V (0.0003051758 V/LSB)       0 V
\@3:Analog4: V (0.0003051758 V/LSB)       0 V
\@2:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@3:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@2:TR Lock-In Phase: V (0.005493164 Ї/LSB)       0 Ї
\@3:TR Lock-In Phase: V (0.005493164 Ї/LSB)       0 Ї
\@2:DrivePhase3NonSoftHarmoniX: V (0.005493164 Ї/LSB)       0 Ї
\@3:DrivePhase3NonSoftHarmoniX: V (0.005493164 Ї/LSB)       0 Ї
\@2:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@3:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@2:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@3:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@2:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@3:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@2:AFMFbIgain: V (0.3125000 1/LSB) 0.3000000 
\@3:AFMFbIgain: V (0.3125000 1/LSB) 2.000000 
\@2:AFMFbPgain: V (0.3125000 1/LSB) 1.000000 
\@3:AFMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@3:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@3:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@2:STMFbPgain: V (0.3125000 1/LSB) 2.000000 
\@3:STMFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@3:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@2:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@3:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@2:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@2:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@3:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@2:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@2:FastZTMFbPgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbPgain: V (0.03125000 1/LSB)       0 
\@2:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@2:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@2:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@3:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@2:DrivePhase3SoftHarmoniX: V (0.005493164 Ї/LSB)       0 Ї
\@3:DrivePhase3SoftHarmoniX: V (0.005493164 Ї/LSB)       0 Ї
\@2:Output 1 Input Data: S [ImageOff] "Off"
\@2:Output 2 Input Data: S [ImageOff] "Off"
\@2:Output 1 Output Data: S [Analog3] "Analog3"
\@2:Output 2 Output Data: S [Analog3] "Analog3"
\@LogStiffnessOffset: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\@LogSneddonModulusOffset: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\*Ciao force list
\Scan rate: 0.500801
\Forward vel.: 17.0141
\Reverse vel.: 17.0141
\Samps/line: 5632 5632
\Samps/line, retrace: 5632
\Ave lines: 1
\Display mode: Both
\Trigger mode: Relative
\Rev. trigger mode: Off
\Trig slope: Positive
\Plot start: 0
\Plot end: 1
\Auto start: Disable
\Start mode: Calibrate
\User mode: Advanced
\Ramp delay: 0
\Reverse delay: 0
\Indent setpoint: 0.5
\X Rotate: 0
\Scratch length: 100 nm
\Scratch rate: 1
\Scratch angle: 0
\Size linked: Off
\Lift height: 100
\Drop height: 10
\Columns: 5
\Rows: 1
\Column step: 100
\Row step: 100
\Capture: Enabled
\XY Move Tip Pos: Retract
\XY Move Lift Factor: 1.5
\Volume offset: 0
\force/line: 16 0
\Samples / line: 16 0
\Z direction: Retract
\Fast retrace: Disable
\Center plot: Off
\FV scan rate: 0.0311239
\Tip factor: 0
\True resonance: 0
\Deflection Sensitivity Correction: 1.08
\Tip type: 100W
\Unit display: Metric
\PF PGain	: 99.8779
\PF ITime	: 1.00044
\Linearization: Enabled
\Closed Loop: Enabled
\Polarity: Negative
\Temperature (Celsius): 21
\PSD Bin Width : 7.62939
\Feedback type: None
\Feedback counts: 0
\Dark ramp: Disable
\Dark ramp delay: 300
\Gain Adjust for ZCL: 0.1
\Ramp Mod Input: Off
\Ramp Mod Sens: 10
\Baseline Fit: 30
\Baseline Extrapolation: 30
\PFT Feedback Type: Peak Force
\PFT Deflection Setpoint: 0
\PFT Deflection Igain: 50
\PFT Deflection Pgain: 50
\@Ramp Position: V [Sens. Zsens] (0.006713867 V/LSB) 74.84975 V
\@Sample period: V (0.1000000 us/LSB) 25.00000 us
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@4:Trig threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 1.731584 V
\@4:Threshold Safety Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 12.28800 V
\@4:Trig rev. threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Threshold step Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size Zsweep: V [Sens. Zsens] (0.006602714 V/LSB) 16.98689 V
\@4:Ramp offset Zsweep: V [Sens. Zsens] (0.006602714 V/LSB) 3.039203 V
\@4:Ramp Begin Zsweep: V [Sens. Zsens] (0.006602714 V/LSB)       0 V
\@4:Ramp End Zsweep: V [Sens. Zsens] (0.006602714 V/LSB)       0 V
\@4:Feedback value Zsweep: V [Sens. Zsens] (0.006602714 V/LSB)       0 V
\@4:Z display Zsweep: V [Sens. Zsens] (0.006602714 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 40960
\Data length: 22528
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 5632 5632
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.538336
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 1.609463e-009
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 5641.03
\X Data Type: Ramp
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB) -0.7762273 V
\@4:Z input offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Volume offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006602714 V/LSB) 16.98689 V
\@4:Ramp offset: V [Sens. Zsens] (0.006602714 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006602714 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006602714 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006602714 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 63488
\Data length: 22528
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 5632 5632
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: Full
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.538336
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 2.348650e-008
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 5641.03
\X Data Type: Ramp
\@4:Image Data: S [ZSensor] "Height Sensor"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 11.56646 V
\@4:Z offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Z input offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 24.57600 V
\@4:Volume offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006602714 V/LSB) 16.98689 V
\@4:Ramp offset: V [Sens. Zsens] (0.006602714 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006602714 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006602714 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006602714 V/LSB) 2.423263 V
\*File list end
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         «хјхФхsх8х хх?хcхyхМхВхiхMх$хххх/х4х.хHхEх4х!ххсфпфмффф хххх/х$ххўфЃфЗфzф}ф£фѕфйфх"хх„фХфxф]фUфkф£ф”флфщфЁфІфrф[фNфGфNфsфЦфЯфЂфЭфkфJфWфXфhфZфiфhфcфXфDф(ффф)ф*ф-ф6ф(ф>ф@ффэупуфумуфф"фIфKфGффЁуЪуИуЬуЄувуъу+ф8ф
фЋуЦуbуIу`уОу≈уйуЁужу‘уіуkуIуdуВуЫућулуўу•уАуjуjу`у_у|уЕуГу|у\уPуJу?уOуUуDуDу'у!уучт уAуSуVу7у ууцтгтмту>уQу\у!уџтНттФтЊтрт&у@у>у#уѕтКтWтGтfт≤тетуууітpтDт?тOтwт≤тќт∆тђтПтjт9т%т2тeтГтФтТт~тgтYтJт7т1т2тKтQтUтOт<т9т(т/т*т+т&т"ттт-тт!т'т&тт"т	трснсжстст%т0т&ткс√с∞сЭс≥сЈс„сшсьсттфсбс“сЅс≠с≥сњсљс∆с»с≈сѓсЫсrс`сeсzсxс}сЂсњс¬с©с}сJс>сCсOс\сeсvсЙсЖс]с2сс#сKсiс}сzссuс[с%ссрйрс0сRсiсjс<ссырЌрƒрќр÷рс6с:с"ссйрњрєрєрƒрнрсссгр≤рђр≤рґрЉр»р…рЌр√р®рПрНрЯрЃр¬рЄр≤рҐр|р[рEрZрДр±рћр„рњрФрXр/ррBр`рСрЃрЂрЕр[р.ррр7рcрШрђрФрlр)рлпќп’п€пIрОр†рСрYр!р№п•п±п“прMрsрjрряпЇп±п†п≥пспр$ррщп’п≥п£п®пњпџпчпнплп–п≠п£пХпЃпєп«п…п–п©пЪп†пЧп™п≈пЅп≥пІпЛпfп]пgппЮпЃп©пТп~пQп8п-п8пaпЕпЦпРпoпdп?пппп*п@п[пmпjпPп=п&пппп.пEпbпbпNп+пппхойово пп#п%п!пппыозоеоаопо пп
пппъозоѕо¬о»оЌоЎобомоёо оµо•о£оЩоЬоЈоЌо№о—оґоЬоАоНоМоУо≥оЊоћо“о™оХоМоБоwоДоЙоНо~ооЕоБоЖоtоqоnоiоXоFоFоRоjоeоeо[оLоJо6оо	оо,о\о~о{оbоHо)о оон’нсно>о@о)ооънЏн»н√нЋнкноооофнЌнјнљн—н’ннненфнўнЉнЇнљнєнЋнЁнщнмнхнџн нЇнЂн¶нКнПнШн°н©н∞нєнїн≠нінЩнЕнzнsнtнЕнЩнІнњнƒнЮнrн^нCн3н>нNнrнЙнШнНнxнSнKнFн7нEнOнiнmнiнYнCн5н)ннн0н3н$н3нLнAнDн8ннн нсмтмымн#н!ннннгмЋмќм–мдмхмэмнншмЈм§мЩмђм—мфмннхм№мѓмНмМм™м—мнмшмум“мҐмПмМмРмИмІм«м“мем’мїмЧмВмoмoмАмВмЕмДмИмМмДмzмВм®мЯмИмrмcм[мbмcмlмxм}мВмЛмpмaмAм.м%мAмXмbм_мfмXмAм'ммм2мCмGм>ммм€лцлфл
м(м;мNмLм<ммЏлЌлЅлЉлглм'мAм7ммол‘л√лЄл”лхлммммхлел≈лђл∞л лзлолбл÷л…лЮлИлОлРлілЅлЁлнл’лµлѓл†лЛлМлЛлУлЂлѓл∞лЦлРлКлГлГлНлЛлИлТлИлtл[лYл_лsлЕлДл~л[лCлOлRлPлZлbлuллГлkлMл2л7л>лSлcл~лВлmлWл0лллл-лAлYлoлaл_л/л#лэкткщк%л9л6лHлDл-ллшкфк€клл!л лллькёклкыкыкллл	лфк–кЉкїкќкякркькыкхкЏкЌк«кЊкµк≠кЈк«к—кџк‘к‘к‘к«к∆к к≤кЮкЫк©кЦкЩкЊк√кЅкЅк≤кФкЗкpкyкЙкЛк∞кљкЅк≤кІккzк}кxкМк≠к®к§кНкЕкwкaкZкmкzкЕкЪкЪкОкwк_кNкFкOкNк\кbкiкpкtк`кTкRкLкKкWкdкiкeкZк;к(к-к к"к9кQк[к_кRкCк>кк!ккккк(к2к'к&кккк€йщйъйсйый
к#к$ккккфйбйбй÷йЏйтйъйкьйрйжйайЁй„йдйкйжйрйёйѕйќйѕйЌйгйрйдйЁйжй∆йїй≥йѓйњй≈йџйкйжй—йїйійЬйЧй®й±й±йєй∞йЦйЪйЂйЊйњй≈йњй£йГйrйmйyй}йЙйЬй§йЂйҐйИйlй[йTй_йeйСйЮйЧйЕй|йeй;й3йKйXй[йsй|йqйgйbйWй\йYйMйTйUйbй_йVйNйTйLйCй@й<йFй@й=й=й6й6й3й1й:й;й(ййй2й7й7й+ййййййййй"й#йййоилинихиъийййчиоиёи„и„иги“и‘имиыицищичифиди„иЋи ииииитижигимийи÷иќиґи±и≥иєиƒиЎиўи’иѕи∆иґи®и™иѓи≠и≠иіиЈиЇиЄиµи≤иЯиРиІиЇиґиґиіиЫиХиЛиИиЩиКиЙи•иІи§и≤иЃи{иqиcиjиdиaи}иЧиІиЪиОиnи^и[и^иWиmиБиГи}иКиВиzиmиNиLиTиRиIиZиgиaиUиDиNиFи<и*ии"и.и>иRиQиPиRиDи-ииии(и1и:и:и<и*и иии	ии$и2и6и3и-ииишзиииииии
ииызи	ищз€зииихзЏзнзфзэзэзчзюз ищзкзтзщзчзмзгз“зљз≈з≈з∆з№з№зиззз–з≈зјзјзЇз»зќзбзяз”зїзЃзЬз§з§зЄзЊз—зјз√зїзЃзШзРзТзЩзЮз®з±з•з•зНзtзyзГзЙзЦзХз†з£зХзМзЗз|зmзqз~з~зз~зyзuзnз{зnзtзЙзzзuзtзgзqзИзСзБзtзhзaзMз>зKз]зwз|зАзВзqзKз:з4з?зDзOз]зiзkз[з;з0з5з+з0зKзOзWзNзJз:ззз'з%з@з@з5з(з$зз	зьжзз4з8з=зззъж€жтжрж€жззззэжйжшжзыжсж зз збжћж’жхжзззьжиж’жЅжЅжЉжЎжожз&ззужЎж–жњжЉжљжЌжажчжнждж÷жЈжґжЈжњж’жЁжбжджџж…ж≤жЫжЪжЄжЋж÷ж÷ж…ж жЂжФжНжХжЦж§жЅж–жєжіж≥жЂжШжЕжМжШж≠жѓж§жЯжШж™ж•жЙжБж~жВжВжПжУжХж°ж†жЪжСжБжnжcжYжWжYжvжЖжКжЖж}жhжQжTжPжSж`жiжЖжПжГжdжNж6ж<жAжaжgжeжmжqж]жFж8ж;ж@жLж^жeжgжiжcжSж,ж"жж/жAж_жaжZжWжUж<ж0ж,ж#жж6ж?ж=жOжFж9жжжжъежжжжж жж%ж&жжжжжжжжж"ж'ж!жж
жхеьецежцеьежжжчецекемеяеаезефетецещеоеие÷еЎе«е—етекесекеЁе’еЅе е“еѕезекефемеЎе еЊе≤е™еіеЊеєеље«еЌе”е√ењеґе©е§еҐе≤еƒе’е“еЌеƒеїе™еРеСеЬеЃе∞еіењеђеѓеѓеШеЛеЕеУеЮе§еІе™е†е°еТеПеОеЬеІе•е£еУеТеНе|е~еxеВеОеОеКеЙеНе}еzе{еВеГеxеnеyе~еГеvеpеБе}еlеqеsе]еTеhеtеwеЖеМеУе~еjеPеLеCеMеXеgеnеjеlеaеRеEе@е3еDеWеfеjеeеNеPеLе4еHеYеYеXе\е\еLе2е0е/е=еAеGеQеNеKеCе<е5е'е*ее'е8е4е2е0е/е0е)е0е+ееее е$ее!ее&еееееее#е(е%ееееъдодндудеееее ефдъдыдюдееееесдъдещдъдеюдэдчдыдщдндндюдхдэдэдсдюдшдздндгд№д№д„дёдЁдрдвдбдпдндмдвдќдід∞дЇд—двдмдееидЋд≠дҐдҐд≥д…д„дждндЁдћд√д≥дѓдЉд∆дћдЋд дЋдїдїдґд≤дµдЈд√д∆дїд∞дЯд†дШд§дЃд©дІд∞д†д†дЯдЧдПдЪдЧдОдДдЖдЗдПдТдЩдЯд°дҐдУдКдwдoдrд{дГдРд®дѓдІдЭдАдUдRд]д~дХд°д°дЯдТдЕдnдLдJд`д|дНдЫдЂд™дТд|дdдYдcдuдНдПдФдБдxд^дeдiдmдyдЖдЪдШдЩд~д_дaдlдoдnдrдДд~дxдjд\дIдTд_дhдaдmдeдfдeдTд^дbдgдhд^дMдDд?дBдKд`д\дcдoдfдbдHд.дBдFдOд`дeдYдJдHд6д"д0д4д0дCдNдXдQд:д-д(ддд$д%д9дEд=д.д&д+ддддBдIд=д7д)ддддэгдд%д-д&д0д.ддддддд)д2д+дддддддддддд ддддддддъгюгддддд	ддчгегнгцг ддддднгмгзглгогсгъгдщгсгмг÷гЎгвгкгогцг ддддыгугвгкгжгягпгщгщгщгтгтгтггг‘г“г’гџг№гугугсгтгггѕг»г“гЌг÷гнгсгоглгЎгЏг“г’г”гўгёгзгбгвг—гћг…гљг»г–гћг„ггг–гƒгЇг—г—г—г“гЏг№гўгѕг«гєгєгЅгјг гЌг–гЋг…гѕг∆г≈г∆г г«г¬г∆гЇгµг≤г»гѕг√гЅг∆г¬г≤гґгµг∞г≤гєгƒг“г»гЉгЄг®гЭгАгВгЦг∞гїг≤гґгЇг©гЦгЩгШг†гігґгЂг†гХгЬгЦгЦгТгЮг®гЪг®гЂгЯгОгДгПгНгЖгЫгІг™гҐгПггЙг}гЕгУгЪг°гЩгЦгЭгТгЗгКгБгТгМгУгМгzгuгИгОгСгЦгУгФгНгМгДг}гЗгЖгЕгИгГгРгДгlгtг}гnгwг}гУгРгГгКгvгwгtгjгlгtгxгrгmгiгqгxгxгzгnгqгoгfгkгyгiгbгgгhгkгfгdгhгgгfгkгdгkгpгlг[г`гhгcгfг{гmг_г]гeгcгVгZг\г^гnгbгfг^гYг\гYгIгDгEгOгYгTгYг]г]гUгJгLгGг=гEгXгZг_гLгNгYгDг=гGгJг=г8г1гFгMгHгNгTгSгVгJгAгLгRгhгaгWгVгMгKг=гIгHгGгNгIгRг6г=гFг?г:г>гDгLгKгNгEг7г(г%г(г5г:гDгJгUгaгVг@г7г/г0г2г5г.гAгFгOг7г$г7г-г/г7г.г%г3г2г9гCгBгNгLгDг3г+г2г:г=г<г>гGгFг@г:г9г*г+г2г@гLгCг1г2г,г'гг!г+г(г9г/г2г%г$гггг"г(г8г>г7г&гггг г г,г6г9г<г;г/ггг г&г(гг!гг!г&г&г"ггггггг!г0г#гггггггэвггггг г%гг$гггг
ггггггггггггггггггг
гшвггггг	гцвхвэвцвувювг)г$гггцвнвмвувювггггггьв€вовфвъв
гг$г.г!ггшвъвхвэвгггггггг	ггцвгггггэвг	гшвцвывывшвшв	г	гшвщвывсвчв
гшвщвгъвгъвчвивбвявевйв€вгг
ггьвчвввжвовмвшвг гэвг гмвпвквгвавувговквчвфвзвевдвлвввџв÷вёвдвпвхвнвзвнвнвгвивзвовпвшвчвхвзвгвбввв№вжвлврвнврвьвщвквевЏвдв№вжвшвзвивёвёвЁвўвгврвцв гывцвфвдв‘в‘в„вЎвёврвыв€вфврвмвЁвёвзвпврвовнвивлвбвџвяв“вћвЁвџв“в‘вгвдвгвйвдвбвдвёв÷в„в’в„вћвЌвгвевўвЁв‘вўвЁв’в–влвлврвавжвлв„вѕв–в’вявавпвзвбвав„в—вявџв№внв гцвмвав’в—в÷в“взвшвхвхвйввв”вћв–в—вћвЏвЏвўвяв“в—в÷вƒв√в«в∆в’вгвпвџв№вЎвќв в–в÷вЌв—в»вѕв’вявжв“в“вџвёвЁв№в№вовжвяв’вдввв“в÷в”вѕв—в’вжвнвбвавЏв¬вƒвЌвќвЌвЋвЁвЎвЏвќвњв»в»в≈вЋвгвивлвбв÷вЅвњвЉвЅвќвбвЁвлвгвйв№в‘в«вњвѕв№вЁвёвџв‘в’в в вЎвЁвЏвџвЁвзвЁвав„в∆в»в÷в№вявевЏв’вявўвЏв‘в„вЁвбв—в»в„в’в„вдвЎвбвувявяввв÷в”в№в„в”вивявбв№в“в–в—вѕвЎв’вёвўв–вѕв«вЄвђв≈вЏв”вЁв№вдвўвќв√вƒвЋв‘в№вЏвквяв вєвњв»вќвћвЋвЌвЏвавџвЎвЏв„вЎв‘вѕв“в вќвяв÷вџв„в‘вѕв“в—вЋвћв„в„вўв–в‘вџв’вўв’в–вгвавёвЏв в«в“в вћвћв в∆в÷вЏвяв‘вЌв в»в“в—в“в¬вЋв–в≈в вЊвївЌвЋв»в¬вЉвµв¬вќвѕв—вќв‘вўвав“вїв√вѕв…в‘в–в’в‘в–вƒв≈в∆вљв—в№вавбв„в√в≠в≠вЄвЊв»в вўвёвЁв÷в вЅв¬вѕвЁвквев÷в–в¬в∆в«вЅв«вѕв÷в”в–вѕвќвЉвЉв√в¬вƒв‘вявжвўв“вўв’вћв’вЌв–в–в„вяв÷вћвЅвЊв√в вЌвїв¬в вЌвѕвЎвўвав—вџв“в≈в¬в«вћвЋв“вџв№в—вЎвћвЊвґвЄвЉв∆вўвЏвЌвћвЅвјвєвЉв√в“вЎвдвввЌв…в«в«в»в…в“в”вавўвѕв«в√в…в¬вЅвЌв‘вдввв”вћвЊвЅвЎвўвўвлвцвевявивив“в”вџвЏв‘вЏвўв–вўвЏвбвўвџвЏв”вевўв‘вќвЎв÷вџв—вўввв÷вяв‘в“вћв„вбвЏв—вбвдвўв÷вѕв‘вѕв‘в„взвёвЏв∆в»в«в∆вЌв–вЁвивввдв„в—в‘в—в“вЎвевёвдвпвпвев’в”в÷вввЏвввнвмвзвгвав“вЎв‘в„в№вџвбвдвбвЌв вЌв’в—вџвЁвававўвёвав„в„вЏвЁвгвЏв„вўвзвивевгвмвдв÷в÷вавйвгвввввзвввбв—вўвавввёвгвзвЁв”вўвдвевбвЎвдвйвквёвЏвўвбвџвёвавивувлвсвшвувчвтвмвнвчврвывсвмвквовфвсвиврвовзвввувчвчвывывывовзвсвгвлвмвквдвзвуврвмвевЁвЎвквъвфвнв’вџвгвйвгвевлвцвнвзвлврвувмвевововгвивзвнвжвнвфвчвщвовцвфврвнвчвувшвсвивзвдвивнвЏвдвмвмвшвтвлвбвявивйвйвивжвлвжвцвъвхвпвзвлвйвзвшвтвъвчврвфврвтвхвхврвивпвтвъвывпвйвивдвевхвнвквмвпвввйвнвйвивовчвцвмврвфвпвявавжвхвцвцвьвхв№вЁвквжвдвъврвцвщв
гщвьвчвывуврвьвьвпвквмвмвмвъвг гьвлвйвевфвпвовъвывъвэвтвчвквивовтвовцвсвмвдвлвфвлвовтвывггшвуврвевтвововтвмвпвтвпвувсвнвчвцвгьвггггювчвчвчвпвшвюв г€въвьвцвлвмвфвщвшвфвмвщвфврвлвтвчв гщвквпвшврвшвувлвчвщврвтвфвнвивнвсвйвсв г€вшвсвшвнвлвнвфвувзвувцвлвйвЁвивъвэвшв€вшвюв гшв гхвчв	ггшвгюв ггнвквмвсвювггхвмвцвхвтвлвсвэвг
г
г€в€вщв€вэвхвэвггъвшвпвхвувывггьвэвцвовшвэвувувсвтвжвывпвовфвъв ггцвщвшв€в
ггггггьвхвфвфв€вгэвг	гг€вывщвхвхвъвьвггг	ггг€вэвъвхвшвггг	ггг€вггшвювювгг€вэвггэвчвсвтвывг
гггггггггггг
ггггггг
ггггг
гггъвывгггггггггьвгывьвгг
ггггэвьвювггггггггггггьвшвгггггг€вювхвг	гьв€вгггггггг
ггггггг
гггг
г
ггггггэвггггг
г	ггг
г
гггггггггг	гггггггггггггг	ггггггггггг	ггггггггггггггггг
ггггггггггг"гггггггг"ггг#г&гггггггггг"гггэв	гггггггггг г	ггггггггг€вгггг%г"г ггггггг!г!гггг г
ггг$г#ггг#ггг"г(г!ггггггг$г*г*г гггггггг%г!г'г)г%гггггггг(гггггггггггггггггг гг#г'г&г&гггггг$гггггггггггггггггггггггг$г!ггггггг"гг г+г'г.г/г2г4г/г)г*г(г)г%гг"г!г#г/г$г"г г+гг+г)г!гг$г#г!г*г/г3г#ггггг%г-г7г6г/г%г"г(г%гг"г)г+г4г*гг"ггг2г0г7г;г3г'гггг&г,г(г'г"ггггггг"г,г-г-г9г4г'г&гггг"г0г7г9г3г4г(г г,г гг*г/г9г:г2г.г5г2г*г(г%г г!г г#г)г)г&г+г(г-г(г!ггг%г/г1г/г'г.г9г0г'г&г/г.г2г5г.г*гг)г-г(г0г.г5г:г0г4г9г4г'г'г&гг"г=гHг?г;г:г2г$г)г)г)г.г5гDгMг8г4г7г/г$г*г(г4гEг<гBг<г?г3г3г/г:г>г<г=г5г.г'г*г!г$г)г2г4г4г4г6г0г)г9г4г2г.г;г8г9г6г0г6гBг>г9г:г7г/г,г;г4г8г?г5г-г4г:г,г+г,г4г2г0г/г5г4г0г4г'гггг,г5г5г/г&г(г#гг&г#г+г4г>гBг@г:г8г-г2г3г1г2г6г>г=г8г>г6г'г,г2г/г4г5г-г6г<г7г2г#г$г5г9г5г4г8г;г6г/г@гAг2г9г=г:г9гAгAгAгCг?г=г8г>г;г8г4г6г5г:г:гIг@гCгGг<г?гEгGгNгIгEгBг:г2г?гFгHгFгIгRгSгAг3г5г,г6г>г1г/г.г<г<г6г8г5г2г8г7г9гBгDгJгMгSгUгMгBгGгNгMгPгPгNгEгEгAг=г<гAгHгLгLгQгSгFгKгIгHгLгHгRгKгHгNгJгQгLгJгNгIг7гDгMгDгPгDг@гHгNгIгDгMгHгGгIгMгQгNгMгOгRгNгNгGгLгMгGгNгLгLгHгGгCгFгFгLгGгMгCг=гGгIгGгDгGгJгGгCгFгWгRгOгKгOгIгDгOгRгRгKгNгOгSгIгFгCг>г>гMгLгPгMг^гUгLгGгAгHгMгTгZг]гQгSгRгPг@гBгCгAгRгgгZгYгKг=г5г7г@гEгHгMгUгVгTгPгJгJгKгCгAгGгOг]гTгJгMгPгXгbгYгPгJгTгKгRгLгIгOгXгRгSгSгRгNгPгPгKгUгUгNгRгLгMгLгEгCгPгWгLгRгQгQгUгVгKгOгWгUгUгFгEг@гEгCг:гDгFгQгNгJгVгNгGгUгYгYгRгRг[гTгWгRгDгDгDгJгTгTг]гdг^г[гQг\гYгZгRгTгQгMгJгOгMгPгNгQгNгRгMгNг[гTгVгMгTг[г`гSг\гbг\гYгUг\гbгhгbгcг`г_гUгeгjгmгpгhгgгiгfгaгeгhгmгhгdгaгgгiгhг`гgгkгgгjгaгhгeгbгpгoгaгfг[гSг^гXгhгiгgгmгpгpгmгhг\гWгaгiгoгmгcгXг_гYгUгWг`гiгjгjгaгXгZгZгUгQгZгZгeгbг\г^гZг\гUгOгWгUгTгQгOгMгOгRгXгeгUгOгbгhгdгcгaг]гcг]г]гaгiгgг\г^г^гbгsгiгfгaгaгhг_г`г^гaгfгnгcг[г^гcг]г`гjгnгqгqгfгeг`гYгWг^гeгhгsгiг_г]г]гdгhгgгxгnгhгmгrгmгoгtгnг_гmгgг_г_гgгrгvг~г~гxгzгxгrгuгkгhгvгmгpгsгyгyгtгlгnгeгcгkгqгrгkгjгiгrгdг]гbгlгrгqгkгpгtгmгuгxгxгsгsгjгdгhгiгmгfгiгvгyгlгqгmгfгiгkгoгnгtгuгtгvгsгpгwгtгzгДгyгsгqгrгpгnгmгnгkгyгЕгБгВгwгwгАгБгyгtг}гДгtгyгuгlгnгwгЕг{гxгЕг}гyгtгxгlгhгoгoгiгiгzгpгlгuгВггzгvгrгuгuгmгqг~гБг}гИгМгВгwг{гqгfгlгАгГг}гvгyгsгoгsгoгsгwг{гtгlгhгqгsгnгvгzгВггwгuгkгtгgгfгuгzгЗгПгПггyгuгrгrгwгuгwгnгlгwгxгwг}гБг|гzгqгtгАгАгИгБгuгtг~гВгАгВгuгг{гГгБг~гxгБгyгpгmгxгsгuгnгuгyгАгwг~ггlгeгdгlг|гxг|г}гnгlгoгmгwг}г~гВгНгЙгЗг}г~г}ггЙгЛг|гuгzг~гoгgгgг|гyгzггКгГгДгЕгБгvгzгг|гzгwгЗгМгЖгЙгВг}гИгКгАгДгБгКгВгБгОгПгТгШгЙггАгАгЗгГгЖгИгЕгЗгКгzггЗгОгГг~гЖгГгВгЗгvгyг~гАгБгЙгТгШгТгИгЕг~г~гЕгНгЙгИгТгХгПгАгtгtг{гГгМгХгЦгКгЛгСгЩгПгПгНгЖгБгБгЙгЖгЗгУгРгЛгКгОгПгБгБгАгКгЙгРгЙгКгКгЙгАгг}гАгБгЕгОгУгЙгПгКгЛгСгПгРгЦгХгЩгУгРгТгКгИгОгМгНгИгНгЦгЦгЙгБг~гЛгАгЕгИгДгЙгМгНгЛгГггЕгБг}гИгМгИгПгСгКгНгРгИгВгЙгКгЕгОгФгКгАгМгРгИгКгЙгМгМгЪгШгРгУгРгНгУгХгФгФгПгМгОгЬгСгЦгФгЧгФгФгФгЭг£г™гІг°гЭгЦгЪгЬгХгХгЪгЬгЬгЩгЫгЪгЭгЩгЬгШгХг£г•г£гЬгЧгЧг†гЩгЬгШгХгЧгЭгЮгЩгЬгЫгЦгЧгТгУгРгТгҐгЯгЩгШгХгРгЦгФгЦгУгТгРгФгЩгТгНгВгЗгЗгЕгХгХгРгПгТгЦгЬгХгЦгСгМгРгЬгХгТгКгСгЧгХгОгКгЩгЭг™г®гђгШгПгРгПгЩгЛгЖгЩгҐг¶г£гЫгҐгЬгНгЪгҐгҐгҐг®г•г°г§г°гЧгЪгЩгЦгЧгЦгЫгЦг°г£г£гЩгЧгЫг†гЭг¶г¶г•г™г°г§гЫг•гЮгЫгЭг°г¶гҐг™гѓг£гШгЬг¶гІгЃхФхЙхiх[хnхnхЦхїхЉх£хyхYх0х х'хEхbхЛхґхЊхФхUх/ххьфифнфх4хEхSх8хцф¬фПфxфiфwфЩф»фбфџфњфФфWф@ффффф7фWфTф2ффму“уѕу≈у«у≈у„упуиу…у†уyуzуРуЖуzуsу}уvуpуgуEу уютчтуу уу)ууупт√тђтЦттЕтІт√татктвт тРтcтHтJтJтUт\тYтfтjтUт!тцс”с«с“сост)т:т4т	т–с†сПсУс©с√сџсЎс…сƒсЦсuсXсNсcс~сЮсФсЛсuсTс)сссркрюр&с1ссс-с&ссмр”рЁр р рѕрџруршрур—рЭрzрbрdрgрkр~рМрФрЪрҐррaрFрBр=рDрXрgрhрcр@рррпзплпшпр5рBр+рр‘п®п£п плпрррркпћпТпjпdпИпґпяпдпзпЌп©пpпNп)п"пMпАп†пЭп†пПпЗпfпEп#п!п:пHп=п5п)п%ппп&ппъоёоао—о о ояопопоиооо’оЇоѓо™о∞о о«о√оЄоЯоИо{оsоКоЯоЂођо¶оПоuоMоIо2о4оDоqоЗоwоiоWо9о$оынмнцн&оOоsоkо\оMо;ооснкнжнинооооооохн∆нЈнµн±н≥н“нтнгн∆нЈн¶нЬнПннЖнРн£нњнєн°нМн~нuнgнeн~нФнЦнУнЙнVн/ннннFнqнИнЖнБнWн0ннщмн!н@нOнUнWн:н<н.нннньм ншмчмфмъмщмэм€мумёмљм•мЖмЯмЇмЏмъмнндмљмСмАм}м}м•м≥м»мђмЩм~мiм^м^мrмЙмЯмҐмЛмoмFммммOмhммТмМмXммплЁлилмHм]м`мHм0мм	мцлололэл€льлтлйлклмм	ммюлсл“лЇлЄл…лЏлммол№лєлДл`лmлПл≈лйлцлзлґлИлoлaлjл|лЧлљл√л•лoлCл$лл:лeлВл¶лЈлѓлЙлBллл#лSлgлfлuлaлIл+л	л
лл3л7л9л1л,л ллллллллъквк∆кЁкл#л*лллЎкЃкУк†кљкЎкэкллЎкҐкБкmк{кТк¬кƒк’к“кљкЦк}кqкАкПкЩк™кҐкЮкПкmкSкVкUк^к{к}кxккxкjк]кUкGкJкJкBкAкFкCкQкTкSкMк3к"кк"к&к к8к=кMк<кккйй”йЋйгйкк2к-кк
кбйЊйЄйќйкй кк'кэйейљй£йЯй†йЈйЁйъйкшй“йЯйВйiйxйСйЬйЉй“йЌйЈйУйxйЖй{йИйЭйЯй≠й≤йђй£йЗйГйКйЗйПйМйАйsйiйgйdйqйkйeйuйrйUйCйAй?йEйfй~йОйyй_йDйййй1йHйZйdйbйgй7й	ймиииъий?й\йJй@ййгиљи÷иуи%й?йDйYй?ййёи≈ињибитий+й3ййыиѕиІиТиІи…иоийй&йщияи√иєи™и©иµињињиѕи„и—и‘ићи¶и†иЧиОиЭиЮиЪиЯиЃиЯиИиУиЕи~иkиjиqи|иЦиЂиТиzиdиYиAиJи]иkиwиАиТиБиbиAи(и#иCиKиkиuи~иРиСиiи/ииии)иQиiиВиuиPииищзпзи+и\иkиgиLи(ииыздзцзэзи%и0и7и#ии€зезаз“злз
ии!и"иичзчзбзќз∆з«зўзйзиииизз«зЃзђз≤зїзќзгзозхз–зЄзМзЙзЕзУз≥з“зёз“зќзізЩзБзsзpзз™зћз”зЄзЧзzзiз]з_зmзМзЃзƒзєзІз~зcз\з?з;зKз[зbзwз~зpзtзVз8з.з#з:зAзMзpзyзmзxзfзBз%з ззз&з=з`з[зfзHзззцжлжшж
зз4з;з/зззьжожнжужз#з0з0з,ззьжлжсжшжззззцж№ж…жЊжЊжЄж жгжзззчжџж—жƒжґж¶жЅж…жќжлжожяж’ж–ж∆ж¬жЈжЃжЄж—ж„жќж–жјж∞жЭжЖжЛжЙжЙж£жЂж®ж®ж£ж®жШжЦжЛжНж|жИжЪжШжЧжТж~жpжrжlжjжnжrжКжТжШжКжrж\жUжJж]жiж{жМжОжЖжdжKж;ж.ж1ж9жOжhжwжДжqжVж3жжжж-жHж_жkжwжaж>ж.жжжж&ж4ж8ж>жDж7ж/ж&жжжжж.ж)ж$ж'жжжжоежжжжжж	жребеЏе’еяеженежжюетемегеяеЎеџеяе№екеце жле—ејеіеЂеѓеЯеЄе√е…еќе—е„еЏеƒеЈе®е©е®еѓеїеЋеўе–е¬еЯеЙе}еАеОе®еїеЊеЉеЈеЮеХеТеЕеУеТе®еѓеЉењеЂеЮеОеwеgеqеБеТеНеТеНе~е~еyеgеdеdеmеxеДеЛеzеnеqеeеSеOеSеRеWеaе^е_еXе@е6е+е6е*е7еDеKеHе:еDе7е&ееее-е<е5еAеJеQе<е%ее	еюдеее0е3ееее
е еьдъд	еее!ее0ее ецдсдздхдцдцдееьдтдудмдждндшдееудрдждќдєдґдƒд«д»дод ефдяд÷д дЇдЄдЈдЊд»дЏдждяд’дљдЉд∞дєд≥дЅд—д…д‘д”дЈд≥дґдђдїд≥д≠дµдњд®дҐдЩдЭдТдДдШд®дЃд†д≠д±дЂдЃд®д®дЭдРдТдКдДдБдxдБдСдМдЙдБддuдyдБдЛдСдЬдШдПд|дyдpдaдnдkдpдzд~дЕдlдXдIд<дCдLд\дoдБдГдvдYдAд5д+д3дFдPдsдЕдВдrдMд'ддд0д;дLдiдdдRд?дддддд-дFд@д'дддддшгдд-дBд-ддддьгцгчгдддддд€гъгыгщгщгддпгугд€гд
д€гддлг№гЌгўгпгдддд€гкгћгЅгЅгџгйг ддэгаг гїгігґгЉг»гЏгяг»г∆гѓг°гШгЭгЅгеглгмгягјг≠гІгУгКгЬг™гљг»гќг∆гґгІгЧгПгТг¶гЃгґгґгђг©гЮгУгЧгНгГгГгКгТгРгҐгЮгИгТгКгvг}гЩг°гУгРгЧгЦгШгХгГгzгБг~гyгhгlгwгГгЖг~г}гxгqгhгjгfгgгwгuгАгВгtг`гUг\гVгWгkгЕгЦгСг{гZгJг4г0гDгMгVгlгoгeгRгNг/г"г"г>гXгhггЗгuгSг5гггг,гTгaг_г_гVгBг0ггг%г7гQгhгSг9г"г%г#ггг8гIгBгCг+г"г'г&г%г$г1г8г+г1гг
гггггггювггггг!г,г"ггчвйвшвъвггг'г-гггхв÷в’вгг+г6г5г"г€в÷в…вњв„вывг&г'г+ггмв–в∆в«вўвнв€вгггов„вƒв”вЏврвпвхв гщвяв”вќвѕв»вљв’вўв’вЎв’в’вџвЏв÷вЋв’вЁвўв—в–вќв»в«в…вЅвЊвЇв√в—в“взвсвавЌв¬вЉв≥вІвєв вџвгвбвўвљв™вПвЗвЬвЈвƒвЉвЌв“в…вЄвЄвґв©вІв©вЅв∆в±в≠вів™вђв¶вУвЧвЮв•в™в≠в©вЂв¬вљв∞вХвГвУвЦвЪв§в£вівµвЄв†вЛвЙвФвРвҐвівєв≠вівЮвЫвЧвОвФвІвјвЄв™вХвИвmв`вlвГвХв©в√вґв¶вЦвАвoвdвdвВвЬв£в¶в£вТвЙвvв{вГввРвШвЬвЦвНвqвВвИвЗвШвУвЕв{вgв^вhв`вsвРвИвЖвrвiв_вnвtвГвЕв~вzввlв^вXвkвnвtв|вuвfв_в^в[вUвMв^вxвЛвТвБвiвPв<в6вEвZвiвЖвФвФв~вeвPвWвYвhвpвАвРвЗвhв_вYвSв7в>вSвdвzвpвmв[в[вXвdвiвqвhв^в_в^вWвZв_вeв\в]вkвbвMвSвUв[вUвXвfвdвJвJвGв>вOвXвbвdв`вSв<в3в.в5в<вVвkвsвtвgвXвGв8в"в)вBв^вqвzвcвJв@вAв?в<в>в?вHв^вfвPвAв?вCвFвHвTвVв^вbв]вFв>в9в@вAвDвcв^вOвIв6в6в,в,в(в@вHвHвCвAв<вNвUвSвNвEв8в2в*в;вSвVвaвdвSвBвAв*ввв>вHвbвgвSвFв4в-вв#в"в)в@в;вOвMвMв<в0в"вв(вAвNвXвPв;в.в,в'в.в2в>вCвDвIв:в;в=в/в1в8вEвAв5в9вHв6в5в0в7в+в/в0в8вCвLвSвLвQвIв=в8в4в0в в#в.в1вBвGвIв@в4в'ввв*в0в>вYвUв?в4в$вв
в в@вNвPвQвCв0ввввв2в:в9в8в6в?в*ввв!в&в/в8в>в.в+в2в*в*в3в0в(в)в)в6вBв7в5в-вв&в"в%в"в&в/в1в,в,в2в5в&ввв$в&в)в,в)в'в7в8в;в;в,в(в)в7вAвDвDвGвCв?в2в#в,в0в*в:вBв;в-в9в&ввввв7в<в;вAв=в;в#вв'в-в/вBвDвFв7в3в%в$в!в"в1в/вCвOвHв5в-в#вввв1вCвJвTвFв3в$вв!в%в)в0вOвQвUвHв/в$в в#в'в)в6вBвAв;в"в'в%в(в в&в3в9в=вDв?в3в)в)в(в.в)в#вв$ввв.в,в5в3в*вв ввв в1в9в=в,в%в$вввв&в:вJвJв@в+в1в'ввв$в;вQвOвAв8в(вв
вв)в+вAвAвIв@в#вввв0в3в/в6в9в;в3в'в.в#вв#вввв#в2в<в(в вв$в*в*в-в/в(в)в!в%в!в вв"в%в в)в)в,в:в(в"в$в в)в3в7в)в-в<вBв;в$в+в(в+в0в,в5вGвKв1в0в+в,в-в#в.в3в=вDвEв?вAв8в2в%в.в9в>в<в9в7в4в/в+в вввв&в6в7вCвGв=в@в5в+в5вAвEвLвEвLвTв<в(в#в*в'в8вEв[вUвNвFв0в"в%в9вDвAв<в7вAв3в&в'вв3в;вBвKвUвRвMвHв@в=в.в;в;в=в<в8вCв:в;вCв>вCв8в5в4в3в'в2в8в1в4вEвCв4в6в3в3в6в>вDвFвRвPв;в,в6в*в)в0в7вDвEвMв@в<в9в9в>в@в?вMвUвXвPвKвBв7в5в8вLвTвVвUвUвJвCв<в?в8в@вJвOвbв_вWвBв:в@в@вEвKвJвNвWвNв=в3в/в8в>вLв`в\вjвhвQвBв<в7в9вAвJвDвXвMвCв<в:в=вLвSвRвVвNвIвIв:вDвBв\вXв_вjвWвSвHвOвLв]в_вgвoв_вQвAв@вFвRвZвeвgвlв_в@в9в?в<в9вVвaвaв\вUвMв;в7вFвSвWв\в_вXвOвBв8в5в>вOвeвlвkв^вRвGвGвPв_вcвXвZвZвOвRвNвDвJвPв`в]вKвNвPвIвRвPвVвLвYвQв[вSвFвLвRвNвZвkвaвVвRвGвAвHвSв_в`вiв^вYвKвSвNвHвSв_вzвlвoв]вKвLвFвMвbвnвfвdвcв\вQвJв?в]вdв_вeв^вiвTвOвVвUвWвfвeв[вWвWвPвYв`вoвdв\вbвTвXвNвLвNв`вeвkвlвeвUвVвFвEвOв]вhвgвyвwвiвSвFвKв`вbвmвyввvвsвcвVвYвdвlвuвiв|вБвpвWвKвFвFвdвoвlвnвzвkвiвYвYв]вRвYвjвoвoвjвmв[в_вaвfвbвbвWвSвVвfвrвvв|вoв]вWвZвbвWвbвuвxвvвdвhв`вXвjвwв|вЖвГв{вvвoвgвbвlвzвЗвВвБв|вzвmвfв_вiвkвxв~вrвyвpвlвkвdвfвoвtвrвtвxвЗвЛвХвТвУвВвzввtв~ввЖвЗвВвАв~вzвdвWв]вzв{вОвОвМвДвВвlв_вfвpввБвНвУвЙвБвoвiвjвuввОвЩвМвЕвФвРвЙвГвЙвДвВвЙвЖвuв|вuвЗвЕвДвЕвИвБвЙвДвЛвПвОвТвМвНвБвyвzвuвГвГвИвТвУвЪв|вgвhвqвvвЦвЮвОвАвuвtвkвdвsвАвДвФвЦвРвРвЕвpвrвuвzвЖвУвУвПвЙв{вwвuвxвyвvвrв~вЙвЙвКвАвБв{вВвОвЦвТвЧвФвЛвПвМвЧвНвСвКвЕвИвДвЙвПвИвЖвДвЖв|вДв}вrвwвГвЗвЮвФвЙв|вБвГв~вДвЖвСвКвОвЛвЗв{вkвpвsвБвНвСвЫвПвХвМввДвxв~вМвСвРвЪвЫвУвИв|в|вyвtвwвОвСвОвХвОвЙвЗвМвФвУвТвЗвЖвКвЕв~вvвxвВвЖвГвЗвХвШвКвГвЙвvвzвЛвЧвФвЛвЙвЙвЛвРвЗвЗвКвЕвМвМвЛвОвПвСвИвБвУвШвЩвЪвМвСвНвСвЫвРвНвФвПвНвИвЗвЕвИвРвЭв†вУвМвБвНвПвЧвПвСвЮв•в§вОвБв~вДвУвРвЯвЭвЧвЫвКвРвУвФвСвХвЧвОвХв°вЩв†вЫвШвПвЩвЧвИвЛвИвЛвЯв°вЦвЛвИвГвЕвТвУвТвЮвҐвЪвЭв°вОвКвПвНвЫв•вЂвҐвЬв†вЫвРвФвЫв°в∞в®вЂвІв°вЪвЩвШв•в®вҐвІв†вЮвСвСвСвЭв•вѓв±вЭвЛвМвПвЛвФвЧвЭвЭвЯвЯвЪвЬвХвЫв°вТвЪв£вІвЭвСвУвУвХв•вµв≥в∞в¶вЭвЛвАвКвЭв®в™в≥в¶в¶в†вТвМвМвЕвХвЮв•вЃвІвЮв°вРвНвУвЩвЮвЬвІвЭвШвВвМв†в§вЮвів≤в™в•в¶вШвЩвЮв†вЪвІв•вІвЯвЫвЫвЦвЦвЯвЭвЪвҐв†вҐв¶вЯв•вҐв£вЭв£вЪвХвЮвЬвЧвЫвЮв®вҐвЮвЩвНвСвНвЫвЯвѓв∞вђв°вТвМвИвЙвХвҐв™вівЃв™в†вТвЪвЯв§в®вЃвЈвЉвѓв†вЮвОвРвХвЧв≠вґв©в∞вІв©в•в•вШвҐв¶в®вѓвІв§в£в•в†вЮвЫв¶в≠в•в•в≠вЃвҐвЭвЯвЯв£вђвѓвЂвЂвђв≤вєв≤в£вШвЭвЂвЫвЬвЭв•в†в™вђвІвҐвЭвЪвУвЪвІвђвѓв•вђв®вЮвЫвШвЪвЬвУвЩв†в±вѓвІв®вІвЧвЫвЯвХв™вґвїв∞в†вЧвПвХвРвЧвЯв®в≤в™вЦвЬв®в•в•в©в•в¶в©в®вђвЮвЫвЩвЬв≠в¶в©вµвєвів≥в≤в®вҐв•вЯв®в±вҐв°в¶вђв§вђвђвђвЂв§вІвЂвђвґвЃв∞в©в∞вЃв¶вҐвЪвЯв§в∞вѓв≥вґв≠в°вЭвШвЫв®вЃвѓвѓв©вђв®вЬв°в£в©вµвЉвЅвљвґв±вђв¶в£вѓвів≤вµвєвЇв±в±вҐв†в™в™в£в©вЃвєвів£в§вЃв®вЬв®в®в®вЈвґв∞в≠в¶в©вІвШвУвҐв°в®вђвѓв©в°вЮвЪвУв£в±вЈв™вѓв®вЂв≤вЂв¶вЃвґвЇвЈвЄвївґвЈвївґвђв®в™в≥вїв∞вівєвґв≈вћвјвљвївѓв≥в®в§вҐв∞вѓвѓв≥в¶в£вҐв¶вівјвњвЈвµв≠в≠в£вђв±вґвљв√вїв±вІв±вІвЮвҐв¶в±вЉв…в≈вєв≠в¶вЬв†в§в™вівЈвђвђв™вІв•вҐв£вЂв£вђв®в•в®в†в£в∞вґвђвњвЉвµвµв±в™вЬвҐв≤вµвЈвЈв≤в≤вђвІвЂвЂвівѓв≤вЃвґвљвЇвЇв≤вѓвІвѓвЂвѓвІвҐвҐв≤вєвївЉв≥вђв≠вђв•вЫв†в™вєвњвЇвњв±вЂв¶в£вЮвЃвЇвЅв√в√вЈвІвЂв™в≠вів≤вЄв¬вњвЊвЊвґв®в•в°в≠вЅвƒвївівЄвЈв∞вївїв≥вЉвƒвјвЇвЈв≥вЂв¶вЉвјвƒвљвєвєвЊвєвґвђвҐвґвЊв≥вївƒв√вЅвЄвђвґвƒв√в»вƒвњвљв»вњвєвївјвЅвЊвЇвЉвєвЊв«вћвЋв–вЋв∆вїв©вІв≠в∞в≈в≈вќв»вћвЇвЇвївґвівљвƒв≈вƒвƒв…вњвЄвЄвївљв√вјвњвњвЅвЅвЄвЄвєв√вЌв»в¬в¬в«в≥вђв©вЇвЅвЇвєвƒв√в…вЅвЇвЉвґв∞вівЊвјв вЄвµвЄв≥в≥вґвЄвјвјвґвївЅвЊвївЈв∆вљвњвїв∞в≥в≤вЄвƒв√в«вЊвєвів±вљвљвƒвЉв√вЋв вЋв”вЊв±вЊв«в¬в—в„в÷в–вƒвЅвЇвјвЇвЈв¬в в…в√вЉвµвЅвљвївƒв‘в“в‘вЋв√в»вєв±в≤вЈвЇв…вѕвќв’в…вЇв¬в»вЅв√в“в–в»вЈвƒв“в÷в’в“в“в»вЌвЋвћв√вівјв¬в≈в…в…в»в в«вњвЅвњвƒв—в”в в≈вЋв√вјв¬в¬в–в”в”вƒвЅв«в≈в»в≈в»в∆вЌвЌв”в“вўв”в≈в∆в≈в–в„в‘в—в–вѕв–вћв»вЌвѕв„в’вќв“вЎв∆в∆в»в–в”в“в“вЎвЋв÷в“в«в’вЌв„вЎв‘вЎвбв‘в–в“в“в‘вЏв—в÷вёвзвявџвЏвЏвввлвквевЏвЏвЎв„вџвбв÷вёвевгвЁвбвввбвввввввявжв№вѕв“в’вбвбв№вЎв„вџвпвпвевЁвЏвЏвявёв№вўвгвявивЁвўв“в’вавбвгвбввв№вавввџвўвбв№вввзвввёвЎвЎв№взвевйвнвпвхвфвпвзвявџвёвдвввжвфвовнвсвквлвавявдвдвбвквшвтвпвмвяв№вквовфвцвтвувевЁвквбвџвевевиврвсвквев№вўвбвбвмвмвжвмвжвовўвдвквжвзвзвевевдвкврвзвцвмвзвёвявгвџвавввлвхвмвввявав№вЎв№вевмвсвивлв№вќв’вџвгвлврвтврвевЎвѕв”в№вЎвквквлвувжвёв”вќвќвўвявоврвнврвовгв’вявЎвгвпвевгвввдвџвявлвжвпвовжвквлвгвввивмвгвзвлвдвявгвавбвъвюв€вгфвмвйвевЁвбвдвсвчвтвчвхвдвгвдвввявгвивлвдвевявўвввгвдвввивсвтвввЁвжвЁвававтвфвчвовжвЁвўвбввв”веврвовпвквивнвмвзвёвёвжвжвйвсвтвовнвзвевавевувыврвнвцвмвзвлвхвлвквнвфвфвгщвнвсвхвшвпвйвсвсвщвувсвшв€вгхвтвпвувхвъвцвтв€въвоврвевдвовшвфвпвсвтвщвхвэвювмвпвхвшвшвцвмвнвъвхвнвмвпвхвцвтвсвлвквлвхвдвўвлвовчвувъвувнвлвявдвпвпвсвлвфв гэвывов№вявевдвпвщвэвэвывьвъвтвувсвовпвэвгггывшвнвдврврвйвпвшвггггъв€вшвфвфвпврвуврвщвувувшвывмвжврврвовювг€вювьвывцвгггювг€вювъв ггггьвг€вювцвфвувнврвовывшвггггхвцвхврвнвувгг
г€вггшвфвув€вг
гггг	гггывшвувпвцвхврвчвгггывщвтвувщвггг	г
ггювэвювшвцвюв гггэвшвчвэвпвшвгггггщвывьвъвхвг	ггг€вгьвггг ггггг
ггггг ггэвхв€вгггггювъвъвцв€вггг€вг	г гшвтвгг	ггггъвгггггггггг
г	гггггг
гггювюв г€вг€вггггггггггггггггггггггфвгггггггггггггггггггггггггггг
ггг
гг
ггггг	гггггг	гггггг
ггггг	ггггггг	гьвггьвгггггггювыв ггщвггггг
гювюв	ггггггггггггггггг гшвчвэв	гггггг	г€вггггггггггг	гггггггг#г$гггггггггггг&г ггг
гггг%г!г#ггггг	ггг"гггггювггггггг	ггггг	ггггггг	ггггггггггг
ггггггггггггг ггг
ггггггггггггг&г$г*ггг%ггггг г$г гг'г%гггг!гггг'ггггггггг!г&г'ггггг)г&гггггггг ггггггггг#г(г*г$г гг%ггг"г#ггг гг'г"гггг!гг!гггггггггг г!ггггг#г(г'гггг г)г#ггггггг!гг+г'г гггггг"ггг'г гггггггг#г#гг)г%гггг&г/г+г)г*г(г*г)ггг,г6г1г*г0г2г5г-г*г"г%г'гггг#г%г'г5г1г)г&г$г(г+г,г-г:г;г2г-г7г#гггг+г*г.г7г?г9г,г-г/г(г1г9г8г<г<г(г,гг&г!г0г>гAгDгCг6г9г;г3г.г3г1г1г0г2г:г9г9г2г6г2г,г2г+г/г/г.г2г3г,г2г1г:г;г:г7г7г3г0г7г0г4г7г:г0г,г,г5г5г=г4г5гAг=г;г4г0г:гBгHгBг@г<г7г<г:г5г;г6г8г;г8г=г7г2г3гCг5г-г0г/г4г?г?г@г3г.г0г'г+г7г:гAг:г>г<г5г:г/г-г:г6г9гBг/г#г*г+г&г%г-г7г;г9г5г>г<г/г2г2г*г-г.г2г8гBг;г1г3г,г$г$г4г1г8г<г?гEг<г2г4г;гAг8г:г:г7г<г2г4г0г)г)г1г2г1г-г7г;гOгSг8г:г3г1г1г.г5г:г;г2г9г>г>г;г4г0г/г<г<гOгEгCг:г3г/г+г&г5г:г3г4г3г9г2г.г&г,г4г2г5г>г;г7г<г<г7г7г5г;г>гEгKгQгNгJгDг9г7г/г:г:г7г;г9гBг@г8г@г7г8г>гCгKгJгDгGгBг;г/г.г4г=г<гBгBгEгFгJгJгDг@гIгLгIгRгRгIгLгAг=гNгKг@гCг?гEгJгNгKгIгFгJгAгIгHгEгJгFгFгEгLгXгVгGг>гDг=г;гFгKгSгXгLгBг@г@г;г8гDгQгRгSг]гZгLгHгRгLгLг]г]гUгWгVгGг?г@гFгWгPгVгYгQгPгIгKгRгOгHгWгiгlг^гNг=г@гKгDгNгWгYгOгKгFгCг8гIгYгOгOгOгWгJгCгGгEгFгFгRг]гOгLгKгHгJгGгNгPгWгYгHгGгAгDгKгLгNгVг\гaгaгRгNгNгMгWгbгeгUгIгHгDг@гDгGгFгSгVгXгJгIгBг>гCгBгMгSгWгOгRгQгDгGг@г<г@гOгPгUгUгPгVгYгUгWг[гVгMгPгXг]г[гRгRгKгGгPгUгUгLгZг]г^гcг[гYгZг[гWгSгNгVг_гZгhгcгZгWгYгMгFгTгZгaгaгYг`гbг^гUгRгRгLгSгQгYг[г]гaг]г^г[гWг_г_гZгWг^гVг_гSг[г\г_гXгXгfгnгgг\гeгhг[гZгQгJгXгRг]г_гcг_гYгLг•€•€£€Ґ€°€†€Ю€Э€Ь€Ы€Щ€Ш€Ч€Х€Ф€У€С€Р€П€Н€М€Л€К€Й€З€Ж€Е€Д€В€Б€€~€}€|€z€y€x€v€u€s€r€q€p€o€n€l€k€j€h€g€f€e€d€b€a€`€_€]€\€[€Y€X€W€V€T€S€R€P€P€N€L€K€J€H€H€F€E€D€C€A€@€?€=€<€;€9€9€7€6€5€4€2€1€0€.€-€,€*€)€(€&€%€$€"€!€ €€€€€€€€€€€€€€€€€
€	€€€€€€€ €€юэюьюыюъюшючюцюхюуютюсюрюпюнюмюлюкюиюзюжюдюгювюбюяюёю№ю№юЏюўю„ю÷ю’ю‘ю”ю—ю–юѕюќюћюЋю…ю»ю«ю∆ю≈ю√ю¬юЅюјюЊюљюїюЇюєюЄюЈюµюію≥ю±ю∞юѓю≠юђюЂю™ю®юІю¶ю§ю£юҐю°ю†юЮюЭюЬюЪюЩюЧюЧюХюФюУюТюСюПюНюМюЛюЙюИюЗюЖюДюГюВюАюю~ю}ю{юzюyюxюwюuюtюsюqюpюoюnюlюkюjюiюgюfюeюdюcюaю`ю^ю]ю[юZюYюXюWюUюTюSюRюQюOюNюMюKюJюIюGюFюEюDюBюAю@ю>ю=ю<ю;ю:ю8ю7ю5ю4ю3ю2ю0ю/ю.ю-ю+ю*ю)ю'ю&ю%ю#ю#ю!ю ююююююююююююююююю
ю	ююююююю€э€эээьэыэщэшэчэцэхэуэтэсэпэоэнэлэкэйэиэжэеэдэвэвэаэяэёэ№эџэЏэЎэ„э÷э’э‘э”э–э–эѕэЌэћэЋэ э»э«э≈э≈э√э¬эЅэњэЊэљэЉэЇэєэЈэґэµэіэ≥э±э∞эѓэЃэђэЂэ©э®эІэ•э§э£эҐэ°эЯэЯэЭэЫэЪэЩэШэЦэХэФэТэСэРэПэНэМэЛэЙэИэЗэЖэДэГэВэБээ~э}э|эzэyэxэwэuэtэrэrэpэoэnэlэkэjэhэgэfэdэcэbэaэ`э^э]э[э[эYэXэWэVэTэSэQэPэOэNэMэKэJэIэGэFэDэCэBэAэ@э>э=э<э;э9э8э7э6э4э3э1э0э/э.э-э+э*э)э(э&э%э$э"э!э эээээээээээээээээ
э	эээээээ э€ьюьььъьщьшьчьцьфьуьтьсьпьоьньлькьйьиьжьеьдьвьбьаьяьЁь№ьџьЏьўь„ь÷ь’ь‘ь“ь—ьѕьќьЌьћьЋь…ь«ь«ь≈ьƒь√ьЅьјьњьЊьЉьїьЇьєьЈьґьµь≥ь≤ь±ь∞ьѓь≠ьЂьЂь©ь®ь¶ь•ь§ь£ь°ь†ьЯьЭьЭьЫьЪьЩьЧьЦьХьУьТьСьРьПьНьМьЛьЙьИьЗьЖьДьГьВьАьь}ь}ь{ьzьyьxьvьuьtьrьqьpьoьmьlьkьiьhьgьfьeьcьbьaь_ь^ь]ь\ь[ьYьXьVьUьTьSьRьPьOьMьLьKьIьHьGьFьEьCьAь@ь?ь>ь=ь;ь:ь9ь8ь7ь5ь4ь3ь1ь0ь/ь-ь,ь+ь*ь(ь'ь&ь$ь#ь"ь ьььььььььььььььььь	ьььььььь ь€ыэыьыыыщышычыцыфыуысырырыоымылыкыйыиызыеыдыгыбыаыяыёы№ыЏыўыЎы„ы’ы‘ы“ы“ы–ыѕыќыЌыЋы ы»ы«ы∆ы≈ы√ы√ыЅыјыњыљыЉыЇыєыЄыЈыґыіы≥ы≤ы∞ыѓыЃыђыЂы™ы©ыІы¶ы•ы£ыҐы°ы†ыЯыЭыЬыЫыЩыШыЧыХыФыУыТыСыПыОыНыЛыКыИыИыЖыЕыДыВыБыАы~ы}ы|ы{ыyыxыwыvыtыsыrыqыpыnыmыkыkыiыhыgыfыdыcыaы`ы_ы^ы\ы[ыZыXыWыVыUыTыRыPыPыNыMыKыJыIыHыGыEыDыCыAы@ы?ы>ы<ы;ы:ы8ы8ы6ы5ы3ы2ы1ы0ы.ы-ы,ы*ы)ы'ы'ы%ы$ы#ы"ы ыыыыыыыыыыыыыыыыыы
ыыыыыыы ы ыюъэъьъъъщъшъчъхъфъуътъсъпъоънълъкъйъиъжъеъдъгъбъаъяъЁъ№ъџъўъЎъ÷ъ’ъ‘ъ”ъ—ъ–ъѕъќъЌъЋъ ъ…ъ«ъ∆ъ≈ъƒъ¬ъЅъњъЊъљъїъїъєъЄъЈъґъіъ≥ъ±ъ∞ъѓъЃъ≠ъЂъ™ъ©ъ®ъ¶ъ•ъ§ъҐъ°ъ†ъЯъЮъЬъЫъЩъШъЧъЦъХъУъТъСъПъОъНъЛъКъЙъЗъЗъЕъДъГъВъАъъ~ъ|ъ{ъzъxъwъvъuъsъrъqъoъnъmъlъjъjъhъgъfъdъcъaъ`ъ_ъ]ъ\ъ[ъZъXъWъVъUъSъRъQъPъNъMъLъKъIъHъGъEъDъCъAъ@ъ>ъ=ъ<ъ;ъ:ъ9ъ7ъ6ъ4ъ3ъ2ъ1ъ/ъ.ъ-ъ,ъ+ъ)ъ(ъ'ъ&ъ$ъ$ъ"ъ ъъъъъъъъъъъъъъъъъъ	ъъъъъъъъ ъющэщьщъщщщшщцщхщфщтщсщрщпщнщмщлщкщищзщжщдщгщвщбщящёщЁщџщЏщўщЎщ÷щ’щ‘щ“щ—щ–щѕщќщћщ щ щ»щ«щ≈щƒщ√щ¬щјщњщЊщЉщїщЇщєщЄщґщµщіщ≥щ±щ∞щѓщЃщ≠щЂщ™щ®щІщ¶щ•щ§щҐщ°щ†щЮщЭщЬщЪщЩщШщЧщХщФщУщТщРщПщОщНщЛщКщЙщЗщЖщЕщДщВщБщАщщ}щ|щ{щyщxщvщvщtщsщrщpщoщnщlщkщjщiщgщfщeщdщbщaщ`щ_щ]щ\щ[щZщYщWщUщTщSщRщPщOщNщMщKщJщIщGщFщEщCщBщAщ@щ?щ=щ<щ;щ:щ8щ7щ6щ5щ4щ2щ1щ0щ.щ-щ,щ+щ)щ(щ&щ&щ$щ"щ"щ щщщщщщщщщщщщщщщщщщ
щ	щщщщщщ щ€шюшэшышъшщшчшцшхшфшушсшршошошмшлшкшишзшжшешгшвшбшашёшЁш№шЏшўшЎш÷ш’ш‘ш”ш—ш–шѕшЌшћшЋш ш»ш«ш∆ш≈ш√ш¬шЅшњшЊшљшЉшЇшєшЄшЈшµшіш≥ш≤ш∞шѓшЃшђшЂш™ш®шІш¶ш•ш§шҐш°ш†шЯшЭшЭшЫшЪшЩшЧшЦшФшУшТшРшПшОшНшМшКшИшИшЖшЕшДшВшБшшш}ш|ш{шyшxшwшvшtшsшrшpшoшnшmшkшjшiшhшgшeшdшbшaш`ш^ш]ш\ш[шYшXшWшVшTшSшRшPшOшNшLшKшJшIшHшFшEшCшCшAш@ш?ш>ш<ш;ш:ш8ш7ш6ш5ш3ш2ш1ш/ш.ш-ш,ш+ш*ш(ш'ш%ш$ш#ш"ш!шшшшшшшшшшшшшшшшш
ш	шшшшшшш ш€чючьчычъчщчшчцчхчучтчсчпчочнчмчлчйчичзчечдчгчвчачячЁч№чЏчЏчЎч„ч÷ч‘ч”ч“ч—ч–чѕчЌчЋч ч…ч»ч∆ч≈чƒч√ч¬чЅчњчЊчЉчїчЇчЄчЈчґчµч≥ч≥ч±ч∞чѓчЃчђчЂч™ч®чІч¶ч•ч£чҐч°ч†чЮчЭчЬчЪчЩчЧчЧчХчФчТчСчРчОчНчМчЛчКчИчЗчЖчДчДчВчБчч~ч}ч|чzчyчxчwчuчtчsчqчpчoчnчlчkчiчhчgчfчeчcчbч`ч`ч^ч]ч[чZчYчXчVчUчTчSчQчPчOчNчLчKчJчIчGчFчEчCчBчAч?ч>ч=ч<ч:ч9ч8ч7ч6ч4ч3ч2ч0ч/ч/ч-ч,ч*ч)ч(ч'ч%ч$ч#ч"ч ччччччччччччччччч
ч	ччччччч ч€цюцьцыцъцшцчцццфцфцтцсцпцоцнцлцкцйцицжцецдцгцбцацяцЁц№цџцЏцўц„ц÷ц’ц”ц“ц—ц–цѕцЌцћц ц…ц»ц«ц≈цƒц√ц¬цјцњцЊцљцЉцЇцєцЄцЈцґціц≥ц≤ц±цѓцЃц≠цЂц©ц©цІц¶ц•ц£цҐц°цЯцЮцЭцЫцЪцЩцЧцЦцХцФцУцСцРцПцОцМцЛцКцИцЗцЖцЕцГцВцБцц~ц}ц|цzцyцxцvцuцtцsцqцpцnцmцlцkцjцhцgцfцdцcцbцaц_ц^ц]ц[цZцYцWцWцUцTцSцRцPцOцMцLцKцJцHцGцFцDцCцBц@ц@ц>ц=ц<ц;ц9ц8ц7ц6ц5ц3ц2ц0ц/ц.ц-ц,ц*ц)ц'ц&ц%ц#ц"ц!ц цццццццццццццццццццццццц ц цюхьхыхъхщхшхцхххфхухтхрхпхохнхлхйхйхзхжхехдхгхбхахёхЁхџхџхўхЎх÷х÷х‘х”х“х–хѕхќхЌхћх х…х«х∆х≈хƒх√х¬хјхњхЊхЉхїхЇхєхЄхґхµхіх≤х∞х∞хЃх≠хђх™х©х®хІх•х§хҐх°хЯхЯхЮхЬхЫхЩхШхЧхЦхХхУхТхСхРхОхНхМхКхЙхИхЖхЕхДхВхБхАхх}х|х{хyхxхwхvхuхtхrхqхpхoхmхlхjхjхhхgхeхdхcхbх`х_х]х\х[хZхXхXхVхUхTхSхQхPхOхMхLхKхJхIхGхEхEхCхBхAх@х>х=х;х:х9х8х7х5х4х3х1х0х/х.х,х+х*х)х'х&х%х#х"х!хххххххххххххххххх
хххххххх€фюфэфыфъфщфшфчфхфффуфтфрфпфнфнфмфкфйфзфжфефгфвфбфафёфЁф№фџфўфЎф„ф÷ф‘ф”ф“ф–фѕфќфЌфћф ф…ф»ф«ф∆фƒф√фЅфјфњфљфЉфїфЇфЄфЈфґфіф≥ф≤ф∞ф∞фЃфђфЂф™ф©фІфІф•ф£фҐф°фЯфЯфЭфЬфЫфЩфШфЧфХфФфУфТфРфПфОфМфЛфКфИфЗфЖфЕфГфГфБфАфф}ф|ф{фzфxфwфvфtфsфrфqфpфnфmфlфjфiфhфgфfфdфcфaф`ф_ф^ф\ф[фZфYфXфWфUфTфSфRфPфOфMфLфKфIфHфHфFфEфCфBфAф?ф>ф=ф<ф:ф9ф8ф6ф6ф4ф3ф2ф0ф/ф.ф,ф+ф*ф)ф'ф&ф$ф#ф"ф!ф ффффффффффффффффф
фффффффф фюуэуьуыущушучухуфууутурупуоумулуйуйузужуеугувубуауёуёу№уџуЏуЎу„у÷у‘у”у“у—уѕуќућуЋу у…у»у∆у≈у√у¬уЅујуЊуЊуЉуїуєуЄуЈуґуіу≥у±у±у∞уЃу≠уђу™у®уІу¶у•у§уҐу°у†уЮуЭуЬуЪуЩуШуЧуЦуФуУуТуСуПуОуНуЛуКуЙуИуЖуЕуДуВуБуАуу}у|уzуyуxуwуvуuуsуrуqуoуnуmуkуkуiуhуfуeуdуcуaу`у_у^у]у[уZуYуWуVуUуTуRуRуPуNуMуKуKуIуHуGуEуDуCуAу@у?у>у<у;у:у8у7у6у5у3у2у1у0у/у-у+у+у)у(у'у%у$у#у"у ууууууууууууууууу
у
уууууууу€тютэтытытщтштцтхтфтттстртптнтнтлтктйтзтжтетдтвтбтатятЁт№тЏтўтЎт÷т’т‘т”т“т–тѕтЌтћтЋт т…т«т∆тƒт√т¬тЅтњтЊтљтЉтЇтєтЄтЈтµтіт≥т±т∞тѓт≠тђтЂт™т©т®т¶т•т£тҐт°тЯтЮтЭтЬтЫтЩтШтЧтЦтХтУтТтСтПтОтНтЛтКтИтЗтЖтЕтГтГтБтАтт}т|т{тzтxтwтvтtтsтrтqтpтnтmтkтkтiтhтfтfтdтcтaт`т^т^т\т[тYтXтWтVтTтSтRтQтPтOтMтLтJтIтHтFтEтDтCтAт@т?т=т<т;т9т8т7т6т4т3т2т1т/т.т,т,т*т)т'т&т%т$т#т!т!тттттттттттттттттт	ттттттт т€сэсьсысъсщсшсцсхсфсусссрспснсмслсксисзсесдсгсвсасясёс№сџсЏсўс„с÷с’с‘с“с—с–сѕсЌсћсЋс…с»с«с∆с≈с√с¬сјсњсЊсљсїсЇсєсЈсґсµс≥с≤с±сѓсЃс≠сђс™с©с®сІс¶с§с£сҐс†сЯсЮсЭсЫсЪсЩсШсЦсХсФсУсСсРсПсНсМсЛсКсИсЗсЖсЕсДсВсБсАсс~с|с{сzсxсwсuсuсtсrсqсoсnсmсkсjсiсgсfсeсcсbсaс`с_с]с\с[сYсXсWсUсTсSсRсPсPсNсMсKсJсIсHсFсEсDсBсAс@с>с=с<с;с9с8с7с5с4с3с1с1с/с.с-с+с*с)с(с&с%с$с"с!с ссссссссссссссссс
с	ссссссс с€рюрэрырърщрчрцрхрфртрсрррорнрмркрйриржрердргрбрбрярёр№рџрЏрЎр„р÷р’р”р“р—р–рѕрЌрћр р р»р∆р≈рƒр¬рЅрјрњрљрљрїрЇрЄрЈрґрµрір≤р±р∞рЃр≠рђрЂр™р®рІр¶р§р£рҐр†рЯрЮрЭрЫрЪрЩрШрЦрХрФрУрСрРрПрОрНрЛрКрЙрИрЖрЕрДрВрБрАрр}р|р{рyрxрwрuрtрsрrрpрoрnрmрkрjрiрgрfрeрdрcрaр`р_р]р\р[рZрXрWрUрUрSрRрQрOрMрLрKрJрHрGрFрEрCрBрAр?р?р=р<р;р9р8р7р6р5р3р2р0р/р.р,р+р*р(р(р'р%р$р#р!р ррррррррррррррррр
р	ррррррр р€пэпьпыпъпшпчпцпхпфптпспппопнпмплпйпипзпепдпгпбпапяпёп№пџпЏпЎп„п’п‘п”п“п–пѕпќпЌпЋп п…п»п«п≈пƒп¬пЅпјпЊпЊпЉпїпЇпЄпЄпґпµп≥п≤п±п∞пЃп≠пђп™п©п®пІп•п§п£пҐп°пЯпЮпЭпЬпЪпЩпШпЧпХпФпУпСпРпОпОпМпЛпЙпИпЗпЖпЕпГпВпБпАп~п}п{пzпyпxпvпuпsпrпqпpпoпnпlпkпjпhпgпfпdпdпbпaп_п^п]п\пZпYпXпVпUпTпRпQпOпOпMпLпKпIпIпGпFпDпCпBпAп?п?п=п;п;п9п7п6п5п4п2п1п0п/п-п,п+п*п)п'п&п$п$п"п!п ппппппппппппппппп
пппппппп€оюоэоьоыоъошочоцофоуотосопооонолокойоиожоеодовобоаоёоЁо№оЏоўоЎо„о÷о‘о”о“о–оѕоќоћоЋо о…о»о∆о≈оƒо√оЅојоњоЊоЉоїоЇоєоЈоґоіо≥о≤о±о∞оЃо≠ођо™о©о®оІо¶о§о£оҐо†оЯоЮоЬоЫоЪоЩоЧоЦоХоУоТоСоПоОоНоМоКоЙоИоЖоЕоДоГоБоАоо~о|о{оzоyоwоvоuоtоrоqоpоnоmоkоjоiоgоfоeоdоcоaо`о_о^о\о\оZоXоWоVоUоSоRоQоPоNоMоKоKоIоHоFоFоDоCоAо@о?о>о<о;о9о8о8о6о5о4о2о1о0о/о.о,о+о*о)о'о&о%о#о"о!оооооооооооооооооо
ооооооо о оюнэнынънщншнцнхнунтнснпнонннлнлнйнинзненднгнвнанянёнЁнџнЏнўнЎн÷н’н‘н”н—н–нѕнЌнћнЋн…н…н«н∆нƒн√н√нЅнњнЊнљнїнЇнєнЄнЈнµнін≥н≤н±нѓнЃн≠нЂнЂн©н®н¶н•н§нҐн°н†нЯнЭнЬнЫнЩнШнЧнЦнФнУнТнСнПнОнНнМнКнЙнЗнЖнЕнДнВнБнАнн}н|н{нzнxнwнuнtнsнqнqнoнoнmнkнkнiнhнfнeнdнcнaн`н_н^н\н[нZнYнWнVнTнSнRнQнPнOнMнLнJнIнHнGнEнDнCнAн@н?н>н<н;н:н9н7н6н5н4н2н1н0н/н-н,н*н*н(н'н&н$н"н!н нннннннннннннннннн	ннннннн н€мюмьмымъмшмчмцмхмумтмсмрмомнмлмкмймимжмжмдмгмвмамамём№мџмЏмўмЎм÷м’м‘м“м—м–мѕмЌмћмЋм м»м«м∆м≈мƒм¬мЅмјмњмљмЉмїмємЄмЈмµмім≥м±м±мѓмЃмђмЂм™м®м®м¶м•м£мҐм°м†мЮмЭмЬмЫмЪмШмЧмЦмФмУмСмРмПмОмМмЛмКмЙмЗмЖмДмГмВмБмАм~м}м{мzмyмwмwмuмtмsмrмpмoмnмmмkмjмhмhмfмeмcмbмaм`м^м]м\м[мYмXмWмVмTмSмRмPмOмNмMмKмJмIмGмFмEмEмBмBм@м?м>м<м;м9м9м7м6м5м3м2м1м/м.м,м+м*м)м'м&м%м$м"м!м!ммммммммммммммммм
мммммммм€люлэльлылълшлчлцлхлфлтлслплолнлллклйлзлзлелдлглвлалялёл№лџлЏлўл„л÷л’л‘л“л—лѕлѕлќлћлЋл л»л«л∆л≈л√л¬лЅлјлњлљлЉлЇлєлЈлґлµліл≤л±л∞лѓлЃлђлЂл™л®лІл¶л•л£лҐл°лЯлЮлЭлЫлЪлЩлШлЧлХлФлТлТлРлПлНлМлКлКлИлЗлЖлДлГлВлБлАл~л}л|л{лyлxлwлuлtлsлrлqлoлnлlлkлjлiлgлfлeлdлbлaл`л^л]л\л[лYлXлWлVлTлSлRлQлPлNлMлKлJлIлHлFлEлDлBлAл@л?л>л<л;л9л9л7л6л4л3л2л0л/л.л,л+л*л)л(л&л%л#л#л!лллллллллллллллллл
лллллллл€кюкэкькыкщкшкчкцкхкукткскпкокнкмкккйкикжкекдкгкбкакякёкЁкџкЏкўкЎк„к’к‘к“к—к–кѕкЌкћк к к»к∆к∆кƒк√кЅкјкњкЊкљкїкЇкєкЈкґкµкік≤к±к∞кЃк≠кђкЂк©к®кІк¶к§к£кҐк†кЯкЮкЬкЫкЪкШкЧкЦкХкУкТкСкРкОкНкМкКкЙкИкЖкЕкДкГкВкАкк~к}к{кzкyкwкvкuкtкrкqкpкoкmкlкkкiкhкgкfкdкcкbк`к`к^к]к\кZкYкXкWкUкTкRкQкPкOкMкLкKкIкHкGкFкDкCкBк@к?к>к<к;к:к9к7к7к5к4к2к1к0к/к-к,к+к)к)к'к%к$к#к"к кккккккккккккккккк
кккккккк кюйэйьйыйщйшйцйцйфйуйсйрйпйнйнйлйкйййзйзйейдйвйбйайяйЁй№йџйўйЎй„й÷й‘й”й“й–йѕйќйЌйЋй й…й«й∆й≈й√й¬йЅйјйњйљйЉйїйєйЄйЈйґйій≥й≤й∞йѓйЃй≠йЂй™й©й®й¶й•й§йҐй°й†йЮйЭйЬйЫйЩйШйЧйЦйХйУйТйСйПйОйНйМйКйЙйИйЖйЕйГйГйБйАйй~й|й{йzйxйwйvйtйtйrйqйpйoйmйlйkйiйhйgйfйdйcйbйaй_й^й\й[йZйYйWйVйTйSйRйQйPйOйMйLйJйJйHйGйEйDйCйBй@й?й>й=й;й:й9й7й6й5й4й2й0й/й.й-й,й+й)й(й&й&й%й#й"й!йййййййййййййййййй	йййййййй€июиэиьиъищишицицифиуисисипиоимиликийизижиеигивибиаияиЁи№иџиўиЎи„и÷и‘и”и—и–иѕиќићиЋи и…и«и«и≈иƒи¬иЅијиЊиљиЉиЇиєиЄиЈиµиіи≥и≤и∞иѓи≠и≠иЂи™и©иІи¶и•и§и£и°и†иЮиЮиЬиЪиЩиШиЦиХиХиУиТиСиПиОиНиЛиКиЙиЗиЗиЕиДиВиБиАии~и|и{иzиxиwиvиuиsиrиqиpиnиmиlиjиiиhиgиeиdиbиaи`и_и]и\и[иZиXиVиVиTиSиRиQиOиNиMиKиJиIиHиGиEиDиBиBи@и?и=и<и;и9и9и7и5и5и3и2и1и/и.и-и+и*и)и(и'и&и$и#и!и ииииииииииииииииии	и	иииииии июзэзьзызщзшзцзхзфзузсзрзпзозмзлзкзизззжздзгзвзазязёзЁзџзЏзўзЎз÷з’з‘з”з“з–зќзќзћзЋз…з…з«з≈з≈з√з¬зјзњзЊзљзїзЇзєзЄзЈзµзіз≥з±з∞зѓзЃзђзЂз©з®зІз¶з•з§зҐз†зЯзЮзЭзЬзЪзЩзШзЧзХзФзУзТзРзПзОзМзЛзКзЙзИзЖзЕзДзГзБзАзз}з|зzзyзxзwзvзtзsзqзpзoзnзmзlзjзiзgзfзeзdзcзaз`з^з]з\зZзZзXзWзVзTзSзRзPзOзNзMзKзJзHзGзFзEзCзBзAз@з?з=з<з;з:з9з7з6з5з3з2з1з0з.з-з,з+з)з(з&з&з$з#з"з зззззззззззззззззз	ззззззз з€жюжэжыжъжщжчжцжхжфжужсжржожнжмжлжйжижзжжжджгжвжажяжёжЁжџжЏжўж„ж÷ж’ж”ж“ж—ж–жќжЌжћжЋж…ж»ж«ж∆жƒж√ж¬жјжњжЊжљжЉжЇжєжЄжґжµж≥ж≤ж±ж∞жѓж≠жђжЂж™ж©жІж¶ж§ж£жҐж°жЯжЮжЭжЬжЪжЩжШжЧжЦжФжУжТжРжПжОжМжЛжКжИжЗжЕжДжГжВжБжАж~ж}ж|жzжyжxжwжvжtжsжrжpжoжnжmжkжjжhжgжfжeжdжbжaж_ж^ж]ж\жZжYжXжVжUжTжSжRжPжOжNжLжKжJжIжHжFжEжCжBжAж@ж>ж=ж<ж:ж:ж8ж7ж6ж5ж3ж1ж0ж/ж.ж,ж,ж*ж)ж(ж'ж%ж$ж"ж"ж!жжжжжжжжжжжжжжжжж
ж	жжжжжжж жюеэеьеыещешечехефефетерепеоенемекейезежееедевебеаеяеЁе№еЏеўеЎе„е’е‘е”е“е–е–еќеЌеће е…е»е∆е≈еƒе√еЅејењеЊељеїеЇеЄеЈеґеµеіе≤е±е∞еѓе≠еђе™е©е®еІе•е§е£еҐе°еЯеЮеЭеЫеЪеЩеШеЦеХеФеУеСеРеПеНеМеЛеКеИеЗеЖеДеГеВеАее~е}е{еzеyеxеvеuеtеrеqеpеoеmеlеkеiеhеgеeеdеcеbе`е_е]е]е\еZеYеXеVеUеTеRеQеPеOеNеLеKеJеHеHеFеDеCеBеAе@е>е=е<е;е9е8е7е5е4е2е2е1е/е.е-е,е*е)е(е'е%е$е"е!е еееееееееееееееее
е	еееееее€дюдюдьдыдщдшдчдцдфдудтдрдпдодмдлдкдидидждддддвдбдядёдЁд№дџдўдЎд„д÷д‘д”д“д–дѕдќдЌдћд д…д»д∆д≈дƒд¬дЅдјдњдљдЉдїдєдЄдЈдґдµд≥д≤д±д∞дЃд≠дђдЂд©д®дІд•д§д£дҐд†дЯдЮдЬдЫдЪдШдЧдЦдФдУдТдСдПдОдНдМдКдЙдИдЗдЕдДдГдБдАдд~д|д{дzдyдwдvдuдsдqдpдoдnдmдkдjдiдhдfдeдdдcдbд`д_д^д]д[дZдYдWдVдUдTдRдQдPдNдMдLдJдIдHдGдEдDдCдAдAд?д>д=д<д:д9д8д6д6д4д2д2д0д/д.д,д+д)д)д'д&д$д#д"д!дддддддддддддддддд
ддддддд д€гюгэгыгъгщгчгцгхгугугсгргогнгмглгйгигзгжгдгггвгагагёгЁгџгЏгўгЎг„г’г‘г”г—г–гѕгЌгЌгЋг г…г«г∆г≈гƒг√гЅгјгЊгљгЉгїгєгЄгЈгµгіг≥г≤г∞гѓгЃг≠гЂг™г©гІг¶г•г£гҐг°г†гЮгЭгЬгІ€®€™€Ђ€ђ€≠€Ѓ€ѓ€∞€∞€≤€≤€≤€≥€і€µ€і€µ€µ€ґ€µ€ґ€µ€µ€µ€µ€µ€µ€і€і€≥€≥€≤€≤€±€±€∞€ѓ€ѓ€Ѓ€≠€≠€ђ€Ђ€™€©€®€І€¶€•€§€£€Ґ€°€†€Я€Ю€Э€Ы€Ъ€Щ€Ш€Ч€Ц€Х€Ф€Т€С€Р€П€Н€М€Л€К€Й€З€Ж€Е€Д€Г€Б€А€€~€|€{€y€x€w€v€t€t€r€q€o€n€m€l€k€i€h€g€e€c€b€a€`€^€]€\€Z€Y€X€W€U€T€R€Q€P€N€M€L€K€I€H€G€E€D€C€A€@€?€>€<€;€9€8€7€5€4€3€2€0€/€-€,€+€)€(€'€%€$€#€"€!€€€€€€€€€€€€€€€€€
€	€€€€€€€ €€юююьюыюъюшючюцюфюфютюсюрюпюнюмюлюйюиюзюжюдювювюаюяюёю№юџюўюўю„ю÷ю‘ю”ю“ю—юѕюќюћюЋю ю…ю«ю∆ю≈юƒю√юЅюјюЊюљюЉюїюєюЄюЈюµюію≥ю±ю∞юѓюЃюђюЂю™ю©юІю¶ю§ю£ю£ю°ю†юЮюЭюЬюЫюЩюШюЧюХюФюУюТюРюПюОюМюЛюКюЙюЗюЖюЕюГюГюБююю}ю|ю{юzюxюvюvюuюsюrюqюpюnюmюkюjюiюgюfюeюcюbюaю`ю^ю]ю\ю[юYюXюWюUюTюSюQюPюOюNюMюKюJюIюGюFюEюDюCюAю?ю>ю=ю<ю:ю9ю8ю7ю5ю4ю3ю2ю0ю/ю.ю,ю+ю*ю(ю'ю&ю%ю$ю"ю!ю ююююююююююююююююю	юююююююю€эюэээыэыэщэшэцэхэхэуэтэрэпэнэмэлэкэиэзэжэеэгэвэбэяэёэЁэ№эЏэўэЎэ÷э’э‘э”э—э–эѕэЌэћэЋэ э»э«э∆эƒэ√э¬эјэњэЊэљэїэЇэЄэЈэґэµэ≥э≤э±э∞эѓэ≠эђэЂэ™э®эІэ¶э§э£эҐэ°э†эЮэЭэЬэЪэЩэШэЦэХэХэУэТэРэПэНэМэЛэКэИэЗэЖэДэДэВэБэАэ~э}э|э{эzэxэwэuэtэsэrэqэoэnэlэkэjэiэgэfэeэcэbэaэ_э^э]э\э[эYэXэWэUэTэSэQэPэNэMэLэKэIэHэGэEэDэCэBэ@э?э>э=э;э:э9э8э6э5э4э2э1э0э/э-э,э+э*э)э'э&э%э#э"э ээээээээээээээээээ
э	эээээээ эюьэьььыьщьшьчьхьфьуьтьрьпьньмьмькьйьзьжьеьгьвьбьаьёьЁь№ьЏьўьЎь„ь’ь‘ь”ь“ь—ьѕьќьћьЋь…ь…ь«ь∆ьƒь√ь¬ьЅьјьЊьљьЉьїьєьЄьЈьґьіь≥ь±ь∞ьѓьЃьђьђь™ь©ьІь¶ь•ь§ьҐьҐь†ьЯьЭьЬьЫьЩьЩьЧьЦьФьФьТьСьПьОьНьЛьКьЙьИьЖьЕьДьГьБьАьь~ь|ь{ьzьxьwьvьtьsьrьqьoьnьmьlьjьiьhьfьfьdьcьbь`ь_ь^ь\ь[ьYьYьWьVьTьTьRьQьPьNьMьKьJьIьHьFьEьDьCьAь@ь?ь>ь<ь;ь:ь9ь7ь6ь4ь3ь2ь1ь0ь.ь-ь,ь+ь)ь(ь&ь%ь$ь#ь!ь ьььььььььььььььььь
ьььььььь€ыюыьыыыъыщышыцыхыуытысырыоынымылыйыиызыжыдыгывыаыяыёыЁыџыЏыўы„ы÷ы’ы”ы“ы—ы–ыќыЌыћыЋы…ы»ы«ы∆ыƒы√ы¬ыЅыњыЊыљыїыЇыєыЄыЈыµыіы≥ы±ы∞ыѓыЃы≠ыЂы™ы®ыІы¶ы§ы£ыҐы°ы†ыЯыЭыЬыЫыЩыШыЧыЦыФыУыТыРыРыОыНыЛыКыЙыЗыЖыЕыДыВыБыыы}ы|ыzыyыxыwыuыtыrыrыpыoыmыmыkыjыiыgыfыdыcыbыaы`ы_ы]ы[ыZыYыWыWыUыTыRыQыPыNыMыLыKыJыHыGыFыEыDыBыAы?ы?ы=ы<ы:ы9ы8ы7ы5ы4ы3ы2ы1ы/ы.ы-ы,ы*ы(ы(ы&ы%ы$ы"ы!ы ыыыыыыыыыыыыыыыыы
ыыыыыыыы ыюъэъьъъъщъшъчъхъфъуътъръръоънълъкъйъзъжъеъгъвъбъаъяъЁъџъџъўъЎъ„ъ÷ъ‘ъ”ъ“ъ—ъѕъќъЌъЋъ ъ…ъ»ъ∆ъ≈ъƒъ¬ъЅъјъњъљъЉъїъєъЄъЈъґъіъ≥ъ≤ъ±ъ∞ъЃъ≠ъђъЂъ™ъ®ъІъ¶ъ§ъ£ъҐъ†ъЯъЮъЭъЫъЪъШъЧъЧъФъФъТъСъПъОъНъМъЛъЙъИъЗъЕъДъГъБъАъ~ъ~ъ|ъ{ъzъxъwъvъuъsъrъqъoъnъmъlъjъiъhъfъeъdъcъaъ`ъ_ъ^ъ\ъ[ъZъXъWъVъUъTъRъQъPъOъNъLъKъIъHъGъFъDъCъBъ@ъ?ъ>ъ=ъ<ъ:ъ9ъ8ъ7ъ5ъ4ъ3ъ1ъ0ъ/ъ.ъ,ъ+ъ*ъ)ъ'ъ&ъ%ъ$ъ#ъ!ъъъъъъъъъъъъъъъъъъ
ъъъъъъъъ€щющэщыщъщшщшщцщхщфщтщсщрщощнщмщкщйщищзщжщдщгщвщбщащёщЁщџщџщўщ„щ÷щ’щ‘щ”щ—щ–щѕщЌщћщЋщ щ…щ«щ∆щ≈щ√щ¬щјщјщЊщљщїщЇщєщЄщЈщґщіщ≥щ≤щ∞щѓщЃщ≠щЂщ™щ®щІщ¶щ•щ£щҐщ°щ†щЮщЭщЬщЪщЩщШщЧщХщФщУщСщРщПщНщМщЛщЙщИщЗщЖщЕщГщВщБщщ~щ}щ{щzщyщxщvщuщtщrщqщpщoщmщlщkщjщhщgщfщdщdщbщaщ`щ^щ]щ\щ[щYщXщVщUщTщSщQщPщNщNщLщKщJщHщGщFщEщCщBщAщ@щ>щ=щ<щ;щ9щ8щ7щ6щ5щ3щ2щ0щ/щ.щ-щ+щ*щ(щ'щ&щ%щ$щ"щ щ щщщщщщщщщщщщщщщщщ
щщщщщщщщ щюшэшьшъшщшшшчшхшфшуштшршпшошншмшкшйшишжшешдшгшбшашяшёш№шџшўшЎш„ш÷ш’ш‘ш”ш—шѕшќшЌшћшЋш…ш»ш«ш≈шƒш√ш¬шјшњшЊшљшЉшЇшєшЈшЈшµшіш≤ш±шѓшѓш≠шђшЂш©ш®ш¶ш•ш§ш£шҐш†шЯшЮшЭшЫшЪшЩшЧшЦшХшУшТшСшРшОшНшМшКшЙшИшЖшЕшДшВшБшАш~ш~ш|ш{шzшyшwшvшtшsшrшqшoшnшmшlшjшiшhшgшeшdшcшaш`ш_ш^ш]ш[шZшYшWшVшUшTшSшQшPшNшMшLшKшJшHшGшEшDшCшAш@ш?ш>ш=ш;ш:ш8ш7ш6ш4ш3ш2ш1ш/ш.ш-ш+ш*ш)ш(ш'ш%ш$ш#ш"ш шшшшшшшшшшшшшшшшш
ш	шшшшшшшш€чючьчычъчщчччцчхчфчтчтчрчпчнчмчлчйчичзчжчечгчвчачячёчЁчџчЏчўчЎч„ч’ч‘ч”ч—ч–чѕчќчћчЋч ч»ч«ч∆ч≈чƒч¬чЅчјчЊчЉчЉчЇчєчЈчґчµчіч≥ч±ч∞чѓч≠чђчЂч™ч©чІч¶ч•ч£чҐч°чЯчЮчЭчЬчЫчЩчЧчЦчХчФчУчСчРчОчОчНчЛчКчИчЗчЖчЕчДчВчБчАч~ч}ч|ч{чyчxчwчvчtчsчrчpчoчnчlчkчiчiчhчfчeчcчbчaч_ч^ч]ч\ч[чYчXчWчVчUчSчRчQчPчNчMчKчJчIчHчFчEчCчCчAч@ч>ч=ч<ч;ч9ч8ч7ч6ч5ч3ч2ч1ч/ч.ч-ч,ч*ч)ч'ч&ч%ч$ч"ч!ч ччччччччччччччччч
ч	ччччччч ч€цэцьцыцъцшцчцццхцуцтцсцрцоцнцлцлцйцицзцецдцвцбцацяцёцЁц№цЏцўцЎц÷ц’ц‘ц“ц—ц–цќцЌцћцЋц…ц»ц«ц≈цƒц√ц¬цЅцњцЊцљцїцЇцЄцЄцґцµціц≤ц±ц∞цѓц≠цђц™ц©ц®ц¶ц¶ц§ц£цҐц†цЯцЭцЬцЫцЪцЩцЧцЦцФцУцТцСцРцОцМцМцЛцЙцИцЖцЖцДцГцВцБцц~ц|ц{цzцyцxцvцuцtцsцqцpцoцmцlцkцiцiцgцeцdцcцcцaц`ц^ц]ц\ц[цYцXцWцUцTцSцQцPцOцMцLцJцJцHцHцFцEцCцBцAц?ц>ц=ц;ц:ц9ц7ц7ц5ц4ц2ц1ц0ц.ц-ц,ц+ц)ц(ц'ц%ц$ц#ц"ц!цццццццццццццццццц
ц	ццццццц цюхэхьхъхщхшхчхххфхухсхрхпхохнхлхкхйхихжхехдхгхбхахяхЁх№хџхўхЎх„х’х‘х“х“х–хѕхќхћхЋх х…х«х∆хƒх√х¬хЅхњхЊхљхЉхЇхєхЄхЈхµхіх≥х±х∞хѓх≠хђхЂх©х®хІх¶х•х£хҐх†х†хЮхЭхЬхЪхЩхШхЧхХхФхТхСхРхПхОхНхМхКхЙхЗхЖхДхГхВхВхАх~х}х|х{хzхxхwхvхuхsхrхqхpхnхmхlхkхjхhхgхfхeхcхbх`х_х^х\х[хZхYхWхVхTхSхRхQхPхNхMхLхKхIхHхFхEхDхBхAх@х?х>х<х;х:х9х7х6х5х3х2х1х/х.х,х,х*х(х(х'х%х$х#х"х хххххххххххххххххх
х	хххххх х€фюфэфьфъфщфшфчфхфффуфтфсфпфофнфлфйфифзфжфдфгфвфбфяфёф№фџфЏфўф„ф÷ф’ф‘ф“ф—ф–фќфЌфћфЋф…ф»ф«ф∆фƒф√ф¬фјфњфЊфЉфїфЇфєфЈфґфµф≥ф≤ф±фѓфЃф≠фђфЂф©ф®ф¶ф•ф§ф£фҐф†фЯфЮфЭфЬфЪфЩфШфЦфХфФфТфСфРфПфНфМфЛфКфИфЗфЖфДфДфВфБфф~ф}ф|фzфyфxфwфvфtфsфrфpфoфnфmфkфiфiфgфfфeфcфbфaф`ф^ф]ф[ф[фYфXфWфVфTфSфRфPфOфNфLфKфJфHфGфFфEфCфBфAф?ф?ф=ф<ф:ф9ф8ф7ф6ф4ф2ф2ф1ф/ф.ф-ф+ф*ф)ф(ф&ф%ф$ф#ф!ф ффффффффффффффффф
ф	ффффффф ф€уюуьуыуъушучуцухууутусупуоунулукуйузужуеудугувуауяуёу№уџуЏуўу„у÷у‘у”у“у—уѕуќуЌућу у…у«у∆у≈уƒу¬ујујуЊуљуїуЇуЇуЄуЈуґуµу≥у≤у±у∞уЃу≠уђу™у©у®у¶у•у§у£у°у†уЯуЮуЬуЫуЪуЩуЧуЦуХуФуТуСуРуОуНуМуКуЙуИуЗуЖуДуГуВуБуу~у|у{уzуyуxуvуuуtуsуqуpуnуmуlуkуjуhуgуeуdуcуbуaу_у^у\у[уZуYуXуVуUуTуRуQуOуOуMуLуJуIуHуGуEуDуDуBу@у?у>у=у<у:у9у7у7у6у4у3у1у0у/у.у,у+у*у(у'у&у%у#у"у у ууууууууууууууууу
уууууууу уютэтытътщтштцтцтфтутстртптнтнтмтктйтитжтетгтвтбтятят№т№тЏтўтЎт„т’т‘т”т“т–тѕтќтћтЋт…т…т»т∆т≈тƒт¬тЅтјтњтљтЉтїтєтЄтЈтґтµт≥т≤т∞тѓтЃт≠тЂтЂт©т®т¶т•т§тҐт°т†тЯтЮтЬтЫтЪтЩтЧтЦтФтУтТтСтПтПтНтМтЛтЙтИтЖтЕтДтВтВтАтт}т|т{тzтyтwтvтtтsтrтqтpтnтmтkтjтiтhтfтeтcтbтbт`т_т^т\т[тYтXтWтVтUтSтRтPтOтNтMтLтJтIтHтFтFтDтCтBт@т?т>т<т;т:т8т7т6т5т3т2т1т/т.т-т+т*т)т(т'т%т$т#т!т тттттттттттттттттт	ттттттт т€сэсьсысъсшсчсцсхсустсссрсоснсмслсйсисзсесдсвсбсасёсЁс№сџсЏсЎс„с÷с’с”с“с—с–сќсЌсЋсЋс…с»с«с≈сƒс√с¬сјсњсЊсљсЉсЇсєсЄсґсµсіс≤с≤с∞сѓс≠сђс™с™с®сІс¶с•с§сҐс°с†сЮсЭсЬсЫсЩсШсЧсХсУсУсСсРсПсНсМсЛсКсИсЗсЖсДсГсБсАсс~с|с{сzсyсwсwсuсtсrсqсpсoсnсlсkсiсhсgсfсdсcсbсaс_с^с]с[сZсYсXсWсUсTсSсRсPсOсNсMсKсIсIсGсFсEсDсCсAс?с?с=с<с;с9с8с7с6с4с3с1с0с0с.с-с,с*с)с(с'с%с$с#с!с ссссссссссссссссс
с	ссссссс с€рэрьрырщршрчрцрфруртрсрпрнрнрлркрйрзрзрердргрбрарярЁрЁрџрўрЎр„р÷р’р‘р“р—рѕрќрЌрћр р…р»р«р∆рƒр¬рЅрЅрњрЊрЉрїрЇрєрЈрґрµрір≥р±р∞рѓрЃрђрЂр©р®рІр¶р•р£р°р†рЯрЮрЬрЫрЪрЩрШрЦрХрФрТрСрРрПрНрЛрКрКрИрЗрЕрДрГрБрАрр~р|р{рzрyрxрuрtрsрrрqрoрnрmрlрjрiрhрfрeрdрcрaр`р_р^р]р[рZрYрXрVрUрTрRрRрPрOрMрLрKрJрHрGрFрDрCрBрAр?р>р=р<р;р9р8р7р6р4р3р2р0р/р.р,р+р*р(р'р&р%р#р"р!рррррррррррррррррр
ррррррр р рюпэпьпъпщпшпчпхпфпупспрпппопмплпкпйпзпжпепдпгпбпяпяпЁп№пџпўпЎп÷п’п‘п”п“п–пѕпќпЌпЋп п…п«п∆п≈п√п√пЅпјпњпЊпЉпїпЇпєпЈпґпµпіп≤п±п∞пЃп≠пђп™п©п®пІп•п§п£п°п†пЯпЮпЬпЫпЪпШпШпЦпФпУпТпРпПпОпНпМпКпЙпИпЖпЕпДпВпБпАп~п}п|пzпyпxпwпvпtпrпrпqпoпnпmпkпjпiпhпgпeпdпcпaп`п_п^п\п[пZпXпWпVпUпTпRпQпOпNпMпLпJпIпHпGпFпDпCпBпAп?п>п=п;п:п9п7п6п4п4п2п1п0п.п-п,п+п)п(п'п%п$п#п"п ппппппппппппппппп
п	ппппппп п€оюоьоыоъощочоцохофототоропономолокоиозожодоговобояоёоЁо№оЏоўоЎо÷о’о‘о“о—о–оѕоЌоћоЋо о…о»о«о≈оƒо¬оЅојоњољоЉоїоєоЈоЈоµоіо≤о≤о±оѓоЃођоЂо™о©о®о¶о•о£оҐо°о†оЮоЭоЬоЪоЩоШоЧоЦоФоУоСоРоПоОоМоЛоЙоИоЗоЖоДоГоВоБооо}о|оzоzоxоwоvоtоsоrоqоoоnоmоlоjоiоhоfоeоdоcоaо`о_о^о\о[оYоXоWоVоUоTоRоQоPоNоMоLоKоIоHоGоEоDоCоAо@о?о>о<о;о:о8о7о6о4о3о2о1о0о.о-о,о+о)о(о'о&о$о#о!о ооооооооооооооооо
о	ооооооо о€нэньнынщншнчнцнфнунтнснпнонннмнлнйнинзненднгнвнанянёнЁнџнЏнўнЎн÷н’н‘н”н—н–нѕнќнћнЋн…н»н«н∆н≈н√н¬нЅнњнЊнљнЉнЇнєнЈнЈнµнін≥н±н∞нѓн≠нђнЂн©н®нІн¶н•н£нҐн†нЯнЮнЬнЫнЪнШнЧнЦнХнФнТнТнРнПнНнМнЛнЙнИнЗнЖнЕнГнВнБнн~н}н|нzнyнxнwнuнtнsнrнqнoнnнmнkнjнiнhнfнeнdнcнaн`н_н^н\н[нZнXнWнVнTнSнRнPнOнNнLнKнJнHнGнFнEнCнBнAн?н>н>н<н;н9н8н7н5н4н3н2н0н/н.н,н+н*н)н'н&н%н#н"н!н ннннннннннннннннн
н	ннннннн н€мэмьмымъмшмчмцмхмумтмсмпмомнмммлмймимзмемдмгмвмамямёмЁмџмЏмўмЎм÷м’м‘м“м—м–мѕмЌмћмЋм…м»м«м≈мƒм√м¬мЅмњмЊмЉмїмЇмємЈмґмµм≥м≤м±мѓмЃм≠мђм™м©м®м¶м•м§м£м°м†мЯмЭмЭмЫмЪмЩмЧмЦмХмФмУмСмРмОмНмМмЛмЙмИмЖмЕмДмГмВмБмм~м}м|мzмyмxмvмuмtмsмqмpмoмnмmмkмjмiмhмfмdмcмbмaм_м^м]м[мZмYмXмVмUмTмRмQмPмOмMмLмKмJмHмGмFмDмCмBм@м?м>м=м;м:м9м8м6м6м4м3м2м0м/м-м,м+м)м)м'м&м%м#м"м!мммммммммммммммммм
м	ммммммм€люлэльлылщлшлчлцлфлултлслплолнлмлклйлзлзлелдлвлвлалялЁл№лџлЏлЎл„л’л‘л”л“л–лѕлќлЌлЋл л…л«л∆л≈лƒл√лЅлјлЊлЊлљлїлєлЄлЈлґліл≥л≤л±лѓлЃл≠лЂл™л©л®лІл•л§л£лҐл†лЯлЮлЭлЫлЪлЩлЧлЦлФлУлТлСлРлОлНлМлКлКлИлЗлЕлДлГлВлАлл~л|л{лzлyлwлvлuлtлsлqлpлoлmлlлkлjлhлgлeлdлcлaл`л_л^л]л\лZлYлWлWлUлSлRлQлPлOлMлLлKлIлHлGлEлDлCлAлAл?л>л<л;л:л8л8л6л5л3л2л1л0л.л-л,л+л)л(л'л&л$л#л"л!л ллллллллллллллллл	л	ллллллл люкюкькыкщкщкчкхкхкукскркпкокмклкккйкзкжкекдквкбкякёкЁк№кџкЏкЎк÷к’к‘к”к“к–кѕкќкћкЋк к…к«к∆к≈кƒк¬кЅкњкЊкљкЉкїкєкЄкЈкґкік≥к≤к±кѓкЃк≠кЂкЂк©к®к¶к•к§кҐкҐк†кЯкЮкЬкЫкЪкЩкЧкХкХкУкТкСкРкОкНкМкЛкЙкИкЗкЕкДкГкБкАкк~к|к{кyкxкwкvкtкsкrкpкoкnкmкkкjкiкgкfкeкcкbкbк`к_к]к\к[кYкXкWкVкTкSкRкPкOкNкMкKкJкIкGкFкEкCкCкAк@к?к=к<к;к9к8к7к6к5к4к2к1к/к.к-к,к*к)к(к'к%к$к#к"к кккккккккккккккккк
к	ккккккк кюйэйыйъйщйчйцйхйфйуйсйрйпйнймйлйййййзйейейгйвйбйяйёйЁй№йЏйўйЎй÷й’й‘й“й—йѕйќйЌйћй й…й»й«й≈йƒй√й¬йјйњйЊйљйїйЇйєйЄйґйµйій≥й≤й∞йѓйЃй≠йЂй™й©йІй¶й§й§йҐй°йЯйЮйЭйЬйЫйЩйШйЧйЦйФйУйТйСйПйОйНйМйКйЙйИйЖйЕйДйГйБйАйй}й|й{йyйxйwйuйtйsйrйpйoйmйmйkйjйiйhйfйeйcйbйaй`й^й^й\й[йYйXйVйUйTйSйQйQйOйNйMйLйJйIйHйFйEйDйBйAй?й?й=й<й;й:й8й7й6й5й3й2й1й/й.й-й,й+й)й(й'й&й$й#й!й ййййййййййййййййй
й	ййййййй й€июиьиыиъишичицихиуитисирипинимикийииижиеидигибиаияиёи№иџиЏиЎи„и÷и‘и”и“и—иѕиќиЌиЋиЋи…и»и«и∆иƒи√иЅијињиЊиЉиїиЇиєиЄиґиµиіи≥и±и∞иѓиЃиђиЂи™и®иІи¶и§и§иҐи°и†иЯиЭиЫиЫиЪиШиЧиХиФиУиТиРиПиНиМиЛиКиИиЗиЖиДиГиВиАиАи~и}и{и{иyиxиwиuиtиrиrиpиoиmиlиkиjиhиgиfиdиcиbиaи_и_и]и[иZиYиXиVиVиTиSиQиPиOиNиMиKиJиHиHиFиEиDиBиAи@и?и=и<и;и:и9и7и6и5и3и2и1и0и.и,и,и*и)и'и&и%и$и#и"и!иииииииииииииииии
ииииииии и€зэзьзызъзшзчзцзфзузтзсзпзозмзлзкзйзизжзездзвзбзазязёзЁзџзўзўзЎз÷з’з”з“з—з–зќзЌзЋзЋз…з»з«з≈з≈з√з¬зЅзњзЊзЉзїзЇзєзЈзЈзµз≥з≥з±з∞зѓзЃз≠зЂз™з®зІз¶з§з£зҐз°зЯзЮзЭзЫзЪзЩзЧзЦзХзФзУзСзРзПзНзМзЛзКзИзЗзЖзДзГзВзБзз~з}з{зzзxзwзvзuзtзrзqзpзnзmзlзkзiзhзgзfзdзcзbзaз_з^з]з\зZзYзXзWзUзTзSзQзPзOзNзLзKзJзHзGзFзEзCзBзAз@з>з=з<з:з9з8з7з6з4з3з2з1з0з.з,з+з*з)з'з&з%з$з"з!з ззззззззззззззззз
зззззззз зюжэжьжъжщжшжцжхжфжужтжржпжнжнжлжкжйжижжжежджгжбжажёжЁж№жџжўжЎж„ж÷ж‘ж”ж—ж–жѕжќжћжЋж ж…ж»ж∆ж≈ж√ж¬жЅжјжњжЊжЉжїжЇжЄжЈжґжµж≥ж≤ж±ж∞жѓж≠жђж™ж©ж®ж¶ж•ж§жҐж°ж†жЯжЭжЬжЫжЪжШжЧжЦжХжУжТжСжРжОжНжЛжЛжЙжИжЗжЖжДжГжБжАж~ж}ж|ж{жyжxжwжvжtжsжrжqжpжoжmжlжkжiжhжgжfжdжcжbж`ж_ж^ж\ж[жZжXжWжVжTжSжRжQжPжNжMжLжJжIжHжGжFжEжCжBж@ж?ж>ж=ж<ж;ж9ж8ж6ж5ж4ж2ж1ж0ж.ж-ж,ж+ж*ж(ж'ж&ж%ж#ж"ж!ж жжжжжжжжжжжжжжжжж
жжжжжжжж€еюеьеыеъещешечехефеуетерепененелекейеиежееегевебеаеяеЁе№еџеўеЎе„е’е‘е”е“е–еѕеЌеЌеЋе е…е«е«е≈еƒе√еЅејеЊељеЉеЇеЇеЄеЈеґеіе≥е≤е∞еѓе≠еђеЂе™е®еІе¶е•е§еҐе°е†еЯеЭеЬеЫеЩеШеЧеЦеФеУеСеСеПеОеМеЛеКеЙеЗеЖеЕеДеВеБеее}е|еzеyеxеwеvеuеsеrеqеoеnеmеkеjеiеhеgеeеdеcеaе`е^е^е\е[еZеYеWеVеUеTеSеQеPеOеMеLеKеJеHеGеFеDеCеAеAе?е>е=е;е:е9е7е6е5е4е2е1е0е.е-е,е+е)е(е'е&е$е#е"е!еееееееееееееееее
е
еееееее е€дюдэдыдъдщдчдчдхдудтдсдрдододмдлдкдидздждедгдвдбдядёдЁд№дџдўдЎд„д÷д‘д”д“д–дѕдќдЌдЋд д»д»д∆дƒдƒд¬дЅдњдЊдљдЉдЇдєдЄдЈдґдід≥д≤д∞дѓд≠д≠дЂд™д©д®д¶д•д§дҐд°д†дЯдЭдЬдЪдЩдЧдЦдХдФдТдСдРдПдОдМдЛдКдЙдЗдЖдЕдГдВдБдАдд}д|д{дzдyдwдvдtдsдrдqдoдnдmдlдjдiдhдfдeдdдbдbд`д_д^д\д[дZдXдXдVдUдSдRдQдPдNдMдLдJдIдHдGдEдDдCдAд@д?д>д<д;д:д8д7д6д5д3д2д1д0д.д-д,д+д)д(д&д%д$д#д!д дддддддддддддддддд
дддддддд€гюгьгыгъгщгчгцгхгфгтгсгргпгнгмглгйгигзгегегггггбгагёгЁг№гЏгўгЎг÷г’г‘г