\*Force file list
\Version: 0x09010300
\Date: 11:28:24 AM Wed Sep 23 2020
\Start context: FOL
\Data length: 40960
\Text: 
\History: 
\Navigator note: 
\Engage X Pos: 
\Engage Y Pos: 
\*Equipment list
\Description: BioScope Catalyst
\Microscope: BioScope Catalyst
\Extender: None
\Sensor: None
\Vision: Bruker DCam Camera Source
\Scanner file: 1B93Abioc.scn
\Temp Controller: None
\HarmoniX: No
\*Scanner list
\Scanner type: BioV
\Serial Number: 1B975
\Part Number: 840-017-399-R
\Piezo size: P
\File name: 1B93Abioc.scn
\Retracted offset der: 7.5
\Extended offset der: -8.5
\Allow rotation: Allow
\Piezo cal: 90
\X max: 90
\Y max: 90
\X sensitivity: 1492.22
\X derate: 6.3
\X mag: 0.93
\X mag1: 0.5
\X arg: 2.7
\Fast arg derate: 0.001
\Y sensitivity: 1524
\Y derate: 7.6
\Y mag: 0.68
\Y mag1: 0.65
\Y arg: 3.2
\X slow sensitivity: 1557.37
\X slow derate: 7.23
\Y fast sensitivity: 1468.6
\Y fast derate: 6.1
\X slow-fast coupling: 0
\X slow-fast coupling derating: -1.05964e-008
\Y slow-fast coupling: 0
\Y slow-fast coupling derating: -1.76606e-008
\Fast cal freq: 2.44
\Slow cal freq: 1.48201
\Xs-Yf coupling: 0
\Xs-Yf coupling derating: -1.05964e-008
\Ys-Xf coupling: 0
\Ys-Xf coupling derating: -1.76606e-008
\X offset sens: 2043
\Y offset sens: 1998
\Max scan size: 150
\Z min: 0
\Z max: 150
\Z engage position: 75
\OptoXY x sensitivity: 1468
\OptoXY y sensitivity: 1765
\OptoXY x sens fitted: 1864
\OptoXY y sens fitted: 1765
\OptoXY orthog fitted: 0
\OptoXY pgain/igain: 0.5
\ClosedLoop x igain: 0.25
\ClosedLoop x pgain: 0.125
\ClosedLoop y igain: 0.25
\ClosedLoop y pgain: 0.125
\Z range sens: 179.514
\Z sensor sens: 2328
\Z sensor gain factor: 1.8
\Z sensor offset gain: 1.95
\Z CL IGain: 2.9
\Z CL PGain: 2.5
\Full Range Sensor Gain: 1
\Z sensor Linearization: No
\CapVsX: -36.2526
\CapHsX: 307557
\CapAmpX: -1.01202e+007
\CapVsY: -29.0698
\CapHsY: 298280
\CapAmpY: -8.22894e+006
\Adaptive XY Feedback Scanner: Yes
\Adaptive ScanSizeExpRatio: 0.5
\Adaptive Minimal Scan Size: 10
\Adaptive Minimal Scan Rate: 0.2
\Adaptive x RefPolarity: -1
\Adaptive y RefPolarity: 1
\Adaptive x PlantGain: 1
\Adaptive y PlantGain: 1
\Adaptive x SensorNoise: 320
\Adaptive y SensorNoise: 320
\Adaptive x CutOffFreq: 100
\Adaptive y CutOffFreq: 100
\Adaptive x Feedback BW: 2
\Adaptive y Feedback BW: 2
\@Sens. Zsens: V 175.9817 nm/V
\@Sens. CurrentSens: V 10.00000 nA/V
\@Sens. SECPMSens: V 100.0000 mV/V
\@Sens. Xsensor: V 9337.637 nm/V
\@Sens. Ysensor: V 15630.62 nm/V
\*Ciao scan list
\Parameter select: Main
\Operating mode: Force
\Tip Serial Number: 
\Tip Scanned Distance: 2.00647e+006
\Tip Frame Count: 185
\Scan Size: 0 nm
\X Offset: 0 nm
\Y Offset: 0 nm
\SPM Zoom X Offset: 0 nm
\SPM Zoom Y Offset: 0 nm
\SPM Zoom Applied X Offset: 0 nm
\SPM Zoom Applied Y Offset: 0 nm
\Live SPM Zoom Mode: No
\Rotate Ang.: 0
\Stage X: 0
\Stage Y: 0
\Stage Z: 0
\Stage Optics: 0
\X round: 0
\NanoTrack X Offset Set: 0
\NanoTrack Y Offset Set: 0
\NanoTrack X Offset Actual: 21834
\NanoTrack Y Offset Actual: 25051
\Samps/line: 256
\Lines: 256
\Y disable: Enabled
\Aspect Ratio: 1:1
\Bidirectional Scan: Disabled
\Scan line shift: 0
\Scan Rate: 1.0016
\Dark Lift Delay: 300
\CD Mode: Disabled
\PrpGain: 0.5
\IntGain: 0.5
\PIDErr: 0.0152588
\tappFilterCutoff: 100
\dithFilterCutoff: 100
\LocHighLowDistance: 200
\SlopeOutOffset: 0.5
\SlopeOutLimit: 0.5
\PointLag: 100
\RcrsvAvg: 100
\AvTipState: 100
\microstepSize: 5
\zxRatio: 10
\dataStepAdj: 1
\debugData: Standard
\Amplitude X: 0
\Amplitude Y: 0
\Phase X: 0
\Phase Y: 0
\spare0: 0
\spare1: 0
\spare2: 0
\spare3: 0
\spare4: 0
\spare5: 0
\Tip Velocity: 0
\Zoom in at Constant: Tip Velocity
\Minimum scan rate: 0.1
\Lift rate: 4
\X drift: 0
\Y drift: 0
\Step XY size: 300
\Cycles: 10
\Step XY period: 0.005
\Step size: 3
\Units: Metric
\Setpoint Units: Volts
\Clear Buffer for new Scan Area: No
\Color table: 2
\Scope dualtrace: Dual
\Auto X Sep: 0
\Auto Y Sep: 0
\Auto pattern: Linear
\Auto number: 2
\Capture direction: Up
\Capture prelines: 50
\Engage Setpoint: 0.85
\Min int. gain: 0.2
\Parameter Update Retract: Disabled
\Parameter Update FB: Off
\Capture mode : Previous
\Gain Normalization: None
\Gain Factor: 1
\Initial Setpoint: 30
\Potential Feedback: Off
\Potential Feedback Inter: Off
\Frequency Feedback: Off
\Frequency Feedback Inter: Off
\Potential Type: Off
\Potential Type Inter: Off
\Freq. Control: User-defined
\Freq. Control Inter: User-defined
\Drive feedback: Disabled
\Drive time: 0
\Drive setpoint: 1
\Drive gain: 80
\Start size: 13199.8 nm
\Pass 2 size: 10000 nm
\Pass 3 size: 5000 nm
\Pass 4 size: 2000 nm
\Feature scan angle: 0
\Feature Scan rate: 1
\Feature step size: 0.138889
\Feature setpoint: 0.8
\Feature threshold: 2000
\Pass delay: 5
\Z offset: 0
\Z tolerance: 3640.83
\Engage X offset: 0 nm
\Engage Y offset: 0 nm
\Engage step size: 0.138889
\Engage Z sens.: 12.5
\Engage Z avg.: 10
\Engage Z delay: 1
\Height engage: Enabled
\Extended Current sens: 1 pA/V
\PF Extended Current sens: 20 pA/V LBW
\Bias limit: 12 V
\AFM Current Sensitivity: 1 nA/V
\SECPM sens: 100 mV/V
\Current range: 200 nA
\Generic amp sens: 1 V/A
\Z Range: 26.9271
\Strip chart : Disabled
\Strip Chart Rate: 500
\Strip Chart Size: 100
\XY Closed Loop: On
\OptoXY Do Linear: Off
\Z Closed Loop: On
\Analog2 High Voltage: 0
\Analog22 High Voltage: 0
\Output 1 Data Type: Off
\Output 2 Data Type: Off
\Meter display ctrl.: Hidden
\Meter Display Mode: Vertical/Horiz
\Stop motor: Disabled
\Display level: 127
\XY Feedback Control: On
\Show Thermal Tune Button: Both
\Show HSDC Button: Both
\Show Point & Shoot Button: Both
\Show Potential Controls: Neither
\Show Frame Rate Control: Hidden
\Show Repulsion Time Indicator: Hidden
\Torsional Freq: 950
\Torsional Q: 1000
\Sample Rate: 10
\Sample Points: 128
\Cycles to Average: 32
\Harmonics To Correct: 1
\Max Harmonics: 20
\Force Data Points: 64
\Calculation Period: 60
\Interaction Time: 0.24
\Invert Torsional: Yes
\Invert Vertical: Yes
\Unload Fit Region: 0.7
\Lift Height: 200
\Sync Distance: 137.833
\Sync Distance New: 0
\Sync Distance QNM: 0
\Peak Force Engage Amplitude: 100
\Peak Force Engage Setpoint: 0.15
\Top Fit Region: 0.3
\Peak Force Amplitude: 100
\QNM Calibration: DefaultByZ
\Adhesion Algorithm: Threshold Crossing
\Adhesion Fit %: 0.1
\Cursor A: 0
\Cursor B: 1.3
\Fluid Cell: No
\Medium: Fluid
\Deformation Fit Region: 0.98
\Tip Radius: 1
\Sample Poisson's Ratio: 0.3
\Tip Half Angle: 0.314159
\Include Adhesion Force: Yes
\Min Force Fit Boundary: 20
\Max Force Fit Boundary: 80
\Modulus Fit Model: Hertzian (Spherical)
\ScanAsyst Setup: Allow
\ScanAsyst Auto Control: On
\ScanAsyst Auto Gain: On
\ScanAsyst Auto Setpoint: On
\ScanAsyst Auto Scan Rate: On
\ScanAsyst Auto Z Limit: On
\ScanAsyst Noise Threshold: 1
\ScanAsyst AutoConfig Frames: 1
\Scan Target Threshold: 0.005
\Scan Acceptable Threshold: 0.1
\Scan Max Optimizing Time: 30
\Perfusion Cell Temperature: 
\FalseDefl Scan DitheringBits: 3
\Scan Single Frame Number: 1
\Idle Depolarize Warning Time: 7200
\Idle Depolarize Withdraw Time: 18000
\Idle Depolarize Threshold: 0.05
\Auto Adjust Rounding: Yes
\Peak Current Average Region: 0.0001
\I2C Test: Off
\PFT Freq: 2 KHz
\Tip Drive Noise Threshold: 0.2
\Tip Drive PFT Amplitude: 100
\ScanAsyst Min. Setpoint: 0.02
\PeakForce Capture: Never
\Reduced Z Delay: 2
\Z Auto Center Boundary: 0
\NanoTrack Path Simulation: Off
\PseudoRT Path Simulation: Off
\NanoTrack Max Row Shift: 10
\NanoTrack Max Col Shift: 10
\NanoTrack Channel: 1
\NanoTrack Min Correlation: 0.8
\@InterleaveList: S [InterleaveOffMode] "Disabled"
\@LinearizeList: S [LinearizeOffMode] "modeLinearizeOff"
\@DarkLiftList: S [] ""
\@FPGA Z Feedback: S [] "On"
\@MicroscopeList: S [AFMMode] "Contact"
\@LP Deflection: S [] "Enabled"
\@LP TM Deflection: S [] "Enabled"
\@LP Current: S [] "Enabled"
\@LP Vertical Deflection: S [] "Enabled"
\@Low Pass Frequency: S [] "Enabled"
\@LP Friction: S [] "Enabled"
\@LP TM Friction: S [] "Enabled"
\@PicoAnglerPollOnOff: S [PicoAnglerPollOff] "Disabled"
\@ThermalTuneMaxFreq: S [ThermalTuneData500K] "1 - 100 KHz"
\@TipBiasCntrlList: S [TipBiasCntrlGround] "Ground"
\@Sample Bias Control: S [] "Ground"
\@HSADCMuxOnOff: S [HSADCMuxAny] "modeHSADCMuxAny"
\@HsdcChanADataType: S [HsdcDataTypeOff] "Off"
\@HsdcChanBDataType: S [HsdcDataTypeOff] "Off"
\@FastScan List: S [] ""
\@FastZFeedback List: S [DigitalZFastScan] "Digital"
\@TR Mode: S [] "Disabled"
\@VerticalGainControlList: S [] "Disabled"
\@SCM Feedback: S [] ""
\@4:HsdcChanCDataType: S [DeflectionError] "Deflection Error"
\@3:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcChanDDataType: S [HsdcDataTypeHeight] "Height"
\@3:HsdcChanDDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@3:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@4:SPMFeedbackList: S [SPMFb] "Deflection"
\@3:SPMFeedbackList: S [SPMFb] "Deflection"
\@4:DDS1RoutingTappingMode: S [] "Null"
\@5:DDS1RoutingTappingMode: S [] "Null"
\@4:DDS1RoutingFastScanAsystMode: S [] ""
\@5:DDS1RoutingFastScanAsystMode: S [] ""
\@4:Drive1Routing: S [] "Null"
\@3:Drive1Routing: S [] "Null"
\@4:Drive1Monitor: S [] "Not Available"
\@3:Drive1Monitor: S [] "Not Available"
\@4:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@3:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@4:MainLockInEnableFastScanAsystMode: S [] ""
\@5:MainLockInEnableFastScanAsystMode: S [] ""
\@4:MainLockInEnableNonContactMode: S [] ""
\@5:MainLockInEnableNonContactMode: S [] ""
\@4:LockIn1SourceTappingMode: S [] "Disabled"
\@5:LockIn1SourceTappingMode: S [] "Vertical"
\@4:LockIn1SourceFastScanAsystMode: S [] "Disabled"
\@5:LockIn1SourceFastScanAsystMode: S [] ""
\@4:MainLockInSource: S [] "Disabled"
\@3:MainLockInSource: S [] "Disabled"
\@4:Zmod: S [] ""
\@5:Zmod: S [] ""
\@4:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@3:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@2:InputFbList: S [] ""
\@3:InputFbList: S [] ""
\@4:TR Mode: S [] "Disabled"
\@5:TR Mode: S [] "Disabled"
\@4:TRCouplingCheck: S [] ""
\@5:TRCouplingCheck: S [] ""
\@4:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@3:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@4:DDS2HarmonicList: S [] "1"
\@5:DDS2HarmonicList: S [] "1"
\@4:LockIn2Source: S [] "Disabled"
\@3:LockIn2Source: S [] "Disabled"
\@4:Drive2Routing: S [] "Null"
\@3:Drive2Routing: S [] "Null"
\@4:Drive2Monitor: S [] "Not Available"
\@3:Drive2Monitor: S [] "Not Available"
\@4:PRLockInTypeList: S [] ""
\@5:PRLockInTypeList: S [] ""
\@4:PiezoACBiasCtrlList: S [] ""
\@5:PiezoACBiasCtrlList: S [] ""
\@4:VerticalGainControlList: S [] "Enabled"
\@5:VerticalGainControlList: S [] "Enabled"
\@4:SCM Feedback: S [] ""
\@5:SCM Feedback: S [] ""
\@4:TUNAList: S [TUNAOffMode] "Disabled"
\@5:TUNAList: S [TUNAOffMode] "Disabled"
\@4:Drive3RoutingSoftHarmoniX: S [] ""
\@5:Drive3RoutingSoftHarmoniX: S [] ""
\@4:Drive3Routing: S [] "Null"
\@3:Drive3Routing: S [] "Null"
\@4:Drive3Monitor: S [] "Not Available"
\@3:Drive3Monitor: S [] "Not Available"
\@4:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@3:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@4:LockIn3SourceSoftHarmoniX: S [] "Disabled"
\@5:LockIn3SourceSoftHarmoniX: S [] "Vertical"
\@4:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@3:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@Sens. DeflSens: V 11.55012 nm/V
\@Sens. AmplSens: V 12.59000 nm/V
\@Sens. DeflectionIn1BSens: V 1.000000 
\@Sens. FVForceSens: V 1.000000 nN/Arb
\@Sens. FVModulusSens: V 1.000000 Pa/Arb
\@Sens. FVLogModulusSens: V 1.000000 log(Pa)/log(Arb)
\@Sens. FVStiffnessSens: V 1.000000 N/m*Arb
\@Sens. ECBiasSens: V 1000.000 mV/V
\@Sens. AFMSetFastScanSens: V 1.000000 V/V
\@Sens. ZsensSens: V 1099.477 nm/V
\@Sens. ZPicoSens: V 1000.000 nm/V
\@Sens. LSPRDataSensitivity: V 1.000000 
\@Sens. LSPRAmplitudeSensitivity: V 1.000000 
\@Sens. HSPRDataSensitivity: V 1.000000 
\@Sens. HSPRAmplitudeSensitivity: V 1.000000 
\@Sens. tunaSens: V 10.00000 pA/V
\@Sens. biassens: V 1.000000 V/V
\@Sens. testsens: V 1.000000 V/V
\@Sens. Amplitude Error: V 12.59000 nm/V
\@Sens. Phase: V 1.000000 
\@Sens. Phase Error: V 1.000000 
\@Sens. Friction: V 1.000000 
\@Sens. TM Deflection: V 12.59000 nm/V
\@Sens. TM Friction: V 1.000000 
\@Sens. Inphase: V 1.000000 
\@Sens. Quadrature: V 1.000000 
\@Sens. Amplitude1: V 1.000000 
\@Sens. Raw Deflection: V 1.000000 
\@Sens. Raw Deflection Gain: V 1.000000 
\@Sens. Counter 1: V 1.000000 
\@Sens. Counter 2: V 1.000000 
\@Sens. Freq. 1: V 1.000000 
\@Sens. Freq. 2: V 1.000000 
\@Sens. Fast Z Analog: V 1.000000 
\@Sens. Fast Z: V 1.000000 
\@Sens. Fast RMS: V 1.000000 
\@Sens. Fast Deflection Analog: V 1.000000 
\@Sens. Fast Deflection Error: V 1.000000 
\@Sens. Frequency: V 1.000000 
\@Sens. Potential: V 1.000000 
\@Sens. Potential (HV): V 1.000000 
\@Sens. dCdZ: V 1.000000 
\@Sens. TR Amplitude: V 1.000000 
\@Sens. TR Amplitude Error: V 1.000000 
\@Sens. TR Phase: V 1.000000 
\@Sens. Amplitude2: V 1.000000 
\@Sens. HS PR Phase: V 1.000000 
\@Sens. MFM Amplitude: V 1.000000 
\@Sens. MFM Phase: V 1.000000 
\@Sens. dC/dV Amplitude: V 1.000000 
\@Sens. dC/dV Amplitude Error: V 1.000000 
\@Sens. dC/dV I: V 1.000000 
\@Sens. dC/dV Q: V 1.000000 
\@Sens. dC/dV Phase: V 1.000000 
\@Sens. Feedback Bias: V 1.000000 
\@Sens. Log(Resistance): V 1.000000 
\@Sens. Input1: V 1.000000 
\@Sens. Input2: V 1.000000 
\@Sens. Input3: V 1.000000 
\@Sens. DriveAmplitude3Sens: V 280.5000 nm/V
\@Sens. ForceDeflSens: V 0.8333300 
\@Sens. ForceSens: V 1.000000 
\@Sens. DissipationSens: V 1.000000 
\@Sens. DeformationSens: V 13420.00 nm/V
\@Sens. StiffnessSens: V 1.000000 
\@Sens. LogStiffnessSens: V 1.000000 
\@Sens. SneddonModulusSens: V 1.000000 
\@Sens. LogSneddonModulusSens: V 1.000000 
\@Offset PotentialInputOffset: V [Sens. Potential] (0.0003051758 V/LSB)       0 V
\@Sample period: V (0.1000000 us/LSB) 10.00000 us
\@Z center: V [Sens. Zsens] (0.006713867 V/LSB) -75.00061 V
\@1:ZLimit: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ZLimitRamp: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ForceLimit: V [Sens. ForceSens] (0.06250000 Arb/LSB) 256.0000 Arb
\@1:DissipationLimit: V [Sens. DissipationSens] (0.06250000 Arb/LSB) 16.00000 Arb
\@1:DeformationLimit: V [Sens. DeformationSens] (0.0000610352 V/LSB) 0.2000000 V
\@1:StiffnessLimit: V [Sens. StiffnessSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogStiffnessLimit: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:SneddonModulusLimit: V [Sens. SneddonModulusSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogSneddonModulusLimit: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:FVModulusLimit: V [Sens. FVModulusSens] (1525879 Arb/LSB) 3051758 Arb
\@1:LogFVModulusLimit: V [Sens. FVLogModulusSens] (0.0004882813 log(Arb)/LSB) 3.200000 log(Arb)
\@1:FVForceLimit: V [Sens. FVForceSens] (0.01525879 Arb/LSB) 65.53600 Arb
\@1:FVStiffnessLimit: V [Sens. FVStiffnessSens] (0.01525879 Arb/LSB) 655.3600 Arb
\@1:AmplitudeLimit1: V (0.0000009313 mV/LSB) 2000.000 mV
\@1:TRAmplitudeLimit: V (0.0000009313 mV/LSB) 2500.000 mV
\@1:SCMAmplitudeLimit: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1and2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:DeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:DeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:HSADC2GainLockIn2and1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:LSADC2Gain: V (0.0000000057 V/LSB) 24.57600 V
\@2:LSADC9Gain: V (0.0000000057 V/LSB) 24.57600 V
\@Lift Start Height: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@Lift Scan Height: V [Sens. Zsens] (0.006606299 V/LSB) 4.506534 V
\@Drive height: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@2:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.09997559 V
\@3:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.5000000 V
\@2:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB) 357.7896 mV
\@3:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB)       0 mV
\@2:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@3:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@2:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@3:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 0.1000000 V
\@3:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 10.00000 V
\@2:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@3:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@2:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@3:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@2:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@3:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@2:TMSetPhase: V (0.005493164 Ί/LSB)       0 Ί
\@3:TMSetPhase: V (0.005493164 Ί/LSB)       0 Ί
\@2:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@3:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@2:TRSetPhase: V (0.005493164 Ί/LSB)       0 Ί
\@3:TRSetPhase: V (0.005493164 Ί/LSB)       0 Ί
\@2:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@3:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@2:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@3:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@2:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@3:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@2:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@3:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@2:Analog2: V (0.0003662109 V/LSB)       0 V
\@3:Analog2: V (0.0003662109 V/LSB)       0 V
\@2:CantFrequency: V (0.0000116415 kHz/LSB) 31.00000 kHz
\@3:CantFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 43.50000 kHz
\@3:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantDrive: V (0.3051758 mV/LSB) 340.0000 mV
\@3:CantDrive: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@2:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 31.00000 kHz
\@3:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 43.50000 kHz
\@3:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantPhase: V (0.005493164 Ί/LSB) -15.54565 Ί
\@3:CantPhase: V (0.005493164 Ί/LSB)       0 Ί
\@2:CantPhaseContactMode: V (0.005493164 Ί/LSB)       0 Ί
\@3:CantPhaseContactMode: V (0.005493164 Ί/LSB)       0 Ί
\@2:LockInBW1: V (0.001000000 kHz/LSB) 6.447000 kHz
\@3:LockInBW1: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@3:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@2:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@3:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@2:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DrivePhase2: V (0.005493164 Ί/LSB)       0 Ί
\@3:DrivePhase2: V (0.005493164 Ί/LSB)       0 Ί
\@2:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockIn2BW: V (0.001000000 kHz/LSB) 0.2120000 kHz
\@2:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@2:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@3:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@2:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@3:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@2:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@3:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@2:PRLowSpeedDrivePhase: V (0.005493164 Ί/LSB)       0 Ί
\@3:PRLowSpeedDrivePhase: V (0.005493164 Ί/LSB)       0 Ί
\@2:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@3:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@2:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@3:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@2:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@3:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@2:PRHighSpeedDrivePhase: V (0.005493164 Ί/LSB)       0 Ί
\@3:PRHighSpeedDrivePhase: V (0.005493164 Ί/LSB)       0 Ί
\@2:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@3:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@2:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:MFMDrivePhase: V (0.005493164 Ί/LSB)       0 Ί
\@3:MFMDrivePhase: V (0.005493164 Ί/LSB)       0 Ί
\@2:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@3:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@2:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@3:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@2:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInPhase: V (0.005493164 Ί/LSB)       0 Ί
\@3:SCMLockInPhase: V (0.005493164 Ί/LSB)       0 Ί
\@2:DCBias: V (0.0003051758 V/LSB)       0 V
\@3:DCBias: V (0.0003051758 V/LSB)       0 V
\@2:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@3:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@2:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@3:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@2:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@3:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@2:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@3:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@2:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@2:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@2:Feedback Igain: V (0.01525879 1/LSB)       0 
\@3:Feedback Igain: V (0.01525879 1/LSB)       0 
\@2:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@3:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@2:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB) 79.95605 mV
\@3:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@2:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:Analog3: V (0.0003051758 V/LSB)       0 V
\@3:Analog3: V (0.0003051758 V/LSB)       0 V
\@2:Analog4: V (0.0003051758 V/LSB)       0 V
\@3:Analog4: V (0.0003051758 V/LSB)       0 V
\@2:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@3:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@2:TR Lock-In Phase: V (0.005493164 Ί/LSB)       0 Ί
\@3:TR Lock-In Phase: V (0.005493164 Ί/LSB)       0 Ί
\@2:DrivePhase3NonSoftHarmoniX: V (0.005493164 Ί/LSB)       0 Ί
\@3:DrivePhase3NonSoftHarmoniX: V (0.005493164 Ί/LSB)       0 Ί
\@2:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@3:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@2:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@3:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@2:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@3:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@2:AFMFbIgain: V (0.3125000 1/LSB) 0.3000000 
\@3:AFMFbIgain: V (0.3125000 1/LSB) 2.000000 
\@2:AFMFbPgain: V (0.3125000 1/LSB) 1.000000 
\@3:AFMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@3:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@3:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@2:STMFbPgain: V (0.3125000 1/LSB) 2.000000 
\@3:STMFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@3:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@2:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@3:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@2:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@2:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@3:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@2:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@2:FastZTMFbPgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbPgain: V (0.03125000 1/LSB)       0 
\@2:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@2:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@2:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@3:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@2:DrivePhase3SoftHarmoniX: V (0.005493164 Ί/LSB)       0 Ί
\@3:DrivePhase3SoftHarmoniX: V (0.005493164 Ί/LSB)       0 Ί
\@2:Output 1 Input Data: S [ImageOff] "Off"
\@2:Output 2 Input Data: S [ImageOff] "Off"
\@2:Output 1 Output Data: S [Analog3] "Analog3"
\@2:Output 2 Output Data: S [Analog3] "Analog3"
\@LogStiffnessOffset: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\@LogSneddonModulusOffset: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\*Ciao force list
\Scan rate: 0.500801
\Forward vel.: 17.0141
\Reverse vel.: 17.0141
\Samps/line: 5632 5632
\Samps/line, retrace: 5632
\Ave lines: 1
\Display mode: Both
\Trigger mode: Relative
\Rev. trigger mode: Off
\Trig slope: Positive
\Plot start: 0
\Plot end: 1
\Auto start: Disable
\Start mode: Calibrate
\User mode: Advanced
\Ramp delay: 0
\Reverse delay: 0
\Indent setpoint: 0.5
\X Rotate: 0
\Scratch length: 100 nm
\Scratch rate: 1
\Scratch angle: 0
\Size linked: Off
\Lift height: 100
\Drop height: 10
\Columns: 5
\Rows: 1
\Column step: 100
\Row step: 100
\Capture: Enabled
\XY Move Tip Pos: Retract
\XY Move Lift Factor: 1.5
\Volume offset: 0
\force/line: 16 0
\Samples / line: 16 0
\Z direction: Retract
\Fast retrace: Disable
\Center plot: Off
\FV scan rate: 0.0311239
\Tip factor: 0
\True resonance: 0
\Deflection Sensitivity Correction: 1.08
\Tip type: 100W
\Unit display: Metric
\PF PGain	: 99.8779
\PF ITime	: 1.00044
\Linearization: Enabled
\Closed Loop: Enabled
\Polarity: Negative
\Temperature (Celsius): 21
\PSD Bin Width : 7.62939
\Feedback type: None
\Feedback counts: 0
\Dark ramp: Disable
\Dark ramp delay: 300
\Gain Adjust for ZCL: 0.1
\Ramp Mod Input: Off
\Ramp Mod Sens: 10
\Baseline Fit: 30
\Baseline Extrapolation: 30
\PFT Feedback Type: Peak Force
\PFT Deflection Setpoint: 0
\PFT Deflection Igain: 50
\PFT Deflection Pgain: 50
\@Ramp Position: V [Sens. Zsens] (0.006713867 V/LSB) 77.01445 V
\@Sample period: V (0.1000000 us/LSB) 25.00000 us
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@4:Trig threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 1.731584 V
\@4:Threshold Safety Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 12.28800 V
\@4:Trig rev. threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Threshold step Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size Zsweep: V [Sens. Zsens] (0.006606299 V/LSB) 16.98689 V
\@4:Ramp offset Zsweep: V [Sens. Zsens] (0.006606299 V/LSB) 3.039203 V
\@4:Ramp Begin Zsweep: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Ramp End Zsweep: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Feedback value Zsweep: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Z display Zsweep: V [Sens. Zsens] (0.006606299 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 40960
\Data length: 22528
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 5632 5632
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.538336
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 2.522314e-009
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 5641.03
\X Data Type: Ramp
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB) -0.7762273 V
\@4:Z input offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Volume offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006606299 V/LSB) 16.98689 V
\@4:Ramp offset: V [Sens. Zsens] (0.006606299 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006606299 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 63488
\Data length: 22528
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 5632 5632
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: Full
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.538336
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 2.464453e-008
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 5641.03
\X Data Type: Ramp
\@4:Image Data: S [ZSensor] "Height Sensor"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 11.57983 V
\@4:Z offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Z input offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 24.57600 V
\@4:Volume offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006606299 V/LSB) 16.98689 V
\@4:Ramp offset: V [Sens. Zsens] (0.006606299 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006606299 V/LSB) 2.423263 V
\*File list end
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ¥π¤π•π€πmπZπPπIπ=π:π7π6πBπ?π#π1πFπZπGπEπ7ππππ9πIπ?πBπ1πόοΨοΠοΞοΝοοοπ1π6π0ππεοΐοΐοΐοΤοφο#π"ππσοΤο΅οƒοzο}ο΅οΠοΫοζοΥοΒο£ο}οzο‚οοο»οΉο™ο}οkοgοsοsο€οο―οµοοcοSοBο8οBοTοlο_οlοnοWοZοJοFο9ο8οDοNο;ο*ο3ο2ο>οGοGο4ο#οοφξάξΰξυξο7οaοhοNο+ο οΰξΛξΝξΥξνξοοομξΛξµξ™ξξ―ξΗξΫξτξμξγξΓξ™ξξξξΆξ°ξ®ξ°ξ–ξƒξwξwξzξ€ξ‡ξξξ}ξpξ[ξ^ξNξUξbξ\ξbξYξYξbξfξXξTξQξNξ@ξ8ξ2ξ7ξEξOξSξWξRξ>ξ6ξξξ	ξώνξ-ξ7ξ7ξ9ξ3ξξανΜνΘνήνονωνξ5ξ+ξξ ξάνΘνµν½νΡνμνξξξ	ξμνΟν°νννΎνΫνήνινΩνΜνΌν―νν™ν©νΊνΖνΡνΟνΚνΊν΅νƒνmνzν¦ν»νΗνΕνΏν°ννsνWνOνoν’ν§ν²ν¦ν„ν\νGν&ν-νEν[νoνvνiν_νaνYνZν@ν8νBνVνNνCν:ν;ν9ν7νQνPν7ννννννν>νMν[νKν%ννθμβμάμξμόμνννωμΥμ½μΉμΟμγμλμωμννςμΟμΊμ—μ–μμΟμΪμίμΥμΛμΉμΆμμ‘μ–μ¬μΛμΟμΥμΩμΌμ™μ€μqμsμrμμ­μ²μΏμμμ{μXμGμKμXμnμxμ“μ”μ–μxμTμ3μ'μ,μ4μ=μRμSμXμaμUμPμaμTμ7μ-μμ%μ+μ=μ4μ.μ?μEμ?μ#μ%μμόλφλψλ	μμ$μ*μ+μμμυλμλΰλθλσλψλγλϊλψλθλγλλΣλΨλξλυλύλώλγλΎλλλλ¬λΞλΫληλήλέλΒλ­λλ{λ‡λλ½λΛλΨλΞλΗλ¶λλfλjλ{λ‘λ¤λ»λ΄λ¶λ°λ™λxλ`λdλjλ~λ{λ„λλ„λ…λƒλvλpλλ‚λvλzλtλiλ\λZλkλbλIλRλOλ5λ9λ=λBλ&λ6λBλLλLλIλMλ=λλλλλλλλλλλ#λλλλλλλωκςκΧκΝκγκρκ
λλλλϋκίκ»κκκΉκΤκΧκλκφκλκθκΔκκκκ¥κ°κ»κΔκέκΪκΞκΒκ°κ›κκ¦κ­κ°κκ–κκ–κκ•κ‡κƒκ‘κ‚κ~κsκzκ{κvκqκwκ‰κ•κκƒκeκZκSκLκKκVκVκRκNκ>κQκeκRκGκRκRκGκEκ2κ4κ)κ)κ5κLκYκRκ>κ$κκκκκκ"κ%κ3κ4κ7κκκκόιςικ	κκκκκχιμιλιήιΩιΤιδιλιδιθιζιΦιΏιΔιΙιΠιέιβιέιΦιΘιΚιΤιΚιΐιΒιΣιέιΦιΜιµιι΅ι¤ιι™ι§ιΆι―ιΐιΑι²ι¤ιι…ι…ιwιι‘ιιι΅ι΄ι¦ι‚ιwιtιeιRιZιqι|ιι”ιι~ι]ι@ι)ιι)ιEιZιcιgιtιoιcι?ι)ιιιι&ι8ιGιRιBι;ι/ι ιι*ι"ιιιιι$ι0ι&ιιι	ιιιιιιιι!ι ιψθχθ ιι$ι$ιιιόθΥθ½θµθ½θΝθΦθψθι	ιξθΔθ§θ‘θ…θθ®θβθχθιιΨθΊθ΅θvθ€θθ©θΘθΦθΫθδθΘθ¤θ–θθθƒθθθΆθ¦θ†θgθaθ]θpθyθyθ~θθwθyθkθiθrθpθyθθ|θvθVθEθ[θ[θZθbθiθ\θZθRθ>θ=θIθQθPθEθ8θ2θ-θ"θθθ!θ2θ@θCθ6θ+θθθθση θθ:θLθ\θ@θθωηίηέηΦηέηληθ'θ-θ;θθςηΞηΖηΝηΩηςηθθ θθρηΦηΛη½ηΔηΦηΧηΰηεηηηεηΧηΗηΞηΠηΦηΤηηΣηΑηµηΏη«η³ηΊηΞηΐηΏηΈηΆηη¦η η¥η­η³η®η¦η£η“ηηη η­η©η¥ηηvηdηjηjηη±ηΌηΊη«ηƒηoηVηIη@ηfη’η£η°η³η•ηsηXη<η+η6ηOηhη€ηηyη[ηFη:η1η*η;ηNηWηbηSηDη-ηηη$η.η4η6η3η;η2ηηηηηηη%ηη%η1η,ηηηηηηψζηηηηηηηηημζΦζρζϊζζηηηηηθζΫζΣζΌζΈζΤζπζψζηώζΰζΙζ­ζζζΎζΔζΥζζζξζΧζΒζ¤ζ‘ζ•ζζζ³ζΣζίζΥζΚζ°ζζwζvζvζζ«ζΗζΐζΎζ΅ζƒζ}ζlζnζζζ ζ§ζζ†ζyζZζ^ζ[ζ]ζeζtζ„ζ‚ζkζoζXζRζVζ\ζSζPζOζUζcζiζ\ζSζHζ@ζ2ζ9ζ?ζBζ9ζAζQζFζ9ζ7ζ5ζ$ζζζζζζ(ζ0ζ@ζ8ζ-ζ,ζ ζζζζζ%ζ5ζ9ζ8ζ,ζζ	ζόεπεύεζ"ζ1ζ8ζ-ζζζρεωεψεζζζ!ζζωεθεγεγεΪεζεϋεϋεζζευεεεΙεΔεΠεβεςεζζσεέεΤεΘε²εΑεΔεΣεγεθενεδεΩεΉε¤ε—εε¥εΑεΜεΠεΥεΥε³ε¤ε•εε”ε“ε¦ε²ε«ε―εΈε«ε’εεƒεε‹εεε…ε…εεε›εεε{εƒεsε`ε`εoεε”ε“ε…εvεeεcεNεRε_εgε†ε€ε†εtεWεLεAεVεmεsεyε‰ε‹εdεFε.ε#ε'εEε\εwεmεiεYε?ε%ε
εεε<ε[εlεmεXεMε/εεεεε?εRεNεDε/ε#εεεεεεε!ε ε εε$ε)ε ε+ε#εεεώδψδϊδϋδεεεεεσδιδΰδΥδΞδΩδςδψδψδοδέδΠδΝδΛδβδηδνδπδζδΟδΑδ³δ³δ΄δΧδλδιδωδυδΨδΉδ―δδ“δ£δΓδΩδξδνδΪδΏδ΅δ•δ–δδ¤δ®δΖδΚδδΏδ·δ£δ•δδ—δδΊδΌδ―δ¥δΆδ›δ­δ°δδ΅δ—δδ•δδzδ~δ|δƒδδ™δδ†δuδvδvδxδxδ‡δδ¨δ™δ‰δsδzδxδvδsδƒδ‹δ|δmδpδ`δjδoδ{δsδmδrδhδYδWδMδ>δCδHδQδ]δcδhδeδHδ:δ2δδ(δ8δ<δLδaδbδbδRδ;δ!δδδδδ"δ5δ8δ3δ7δ,δδδδδδδδδδδδδδδ.δ%δδδδδδδδ
δδδδδδδδδδψγδώγδδδδδδψγλγγγιγνγξγτγϋγδγδ δξγΫγΩγάγΥγεγβγθγνγμγγγθγάγΡγΠγΔγΏγέγλγθγκγγΐγΓγ»γΑγΙγΌγΉγΉγ³γ·γΉγ»γγ―γΌγ³γ¨γγΊγΊγ¬γ γγ¨γ©γ¶γµγ·γ¶γ¬γΆγγ‰γ€γγ‚γ†γ”γ£γ§γ¦γΆγγγ€γ^γuγƒγ‡γγγ©γΌγ¤γ–γ”γ„γ†γ…γ‚γ†γγγ©γγγγ€γvγlγtγ‰γγ”γ‘γγ‹γ~γnγ^γ]γcγ_γuγsγ_γcγgγZγVγRγ`γ_γpγrγgγeγVγLγAγ6γ@γTγ[γdγ`γpγ`γTγHγ5γ9γ;γ:γHγWγXγ]γ[γXγAγ0γ4γ1γ1γ7γ>γNγQγPγGγ=γ.γ%γ*γ)γ.γ.γAγCγ?γ@γ9γ+γγγγγγ(γ#γ)γ%γγγ
γγ	γγγ!γ"γ&γ*γγγγγγγγγγγγγγγχβγγγγγγγγψβκβαβιβνβϊββ
γγυβαβίβαβήβίβμβςβόβγ	γοβίβΪβΡβΡβΘβΞβέβηβββιβζβΪβΠβΟβΛβΖβΑβΗβΜβΪβΞβΏβΕβΔβΎβµβ±β±βΉβΗβΝβΠβΜβ·β°βΌβΏβµβΊβΌβΎβΌβΒβΎβ®β«β―β²β―β®β°β―β°β®β¤β β›β…ββ‹β‚β¤β±ββ¥β¤β‘βqβjβ]βgβ„β“ββ βββ|βjβ\βYβ`βyβββ΅β›βvβwβdβaβaβcβhβwβ~βzβtβoβtβ{βrβnβpβdβ`β_βVβOβ`βqβtβgβ^βcβiβ_β[βYβ`βhβfβWβ^βcβTβVβ]βbβVβUβLβEβLβ4β(β:β7β;βQβYβIβJβ6β*ββββ+βMβPβ[βiβKβ+βββββ%βFβZβkβ]βJβ,β	ββββ β'β8β@β@β)ββώαώαβββββββββββββ	βωαρασασαοαβ βββϋαςαζαλασαββ
ββββφαμαξαυαββασαγαΨαΎαΕαΠαΨανα	βββμαΤα¶α­α΄αΗαΣαςαβψαναΪα½α¨α›α¨αΗαθαμαόαωαζαΩαΐαΏαΖαΜαΩαζαοαίαΡαάαΔα»α»α®α·αΗαΘαΑαΓα³α¥α·α·α·αΒαΑα·α±α΄α¥αα³α―α²α°α΄α°α®ααα¥α®α©α›α§α­α¨α›α’α—α“α¨α»α³α΅α‹αααlαsαvαα©αµα®αα¤α‹ααnαuα‚α“αΆααα™α}αhαaαkαvα}αƒα„ααα‹αvαiαhαnαtαqαqαiαoαbα`α[α`αjαmαvα|α|αmαaαfαnαiαdα_α^α\α\αfαTα`α[αLαQαNαQαVαIαRα[αXαaαXαPα@αCαJα?αEαDαIαOαLα?α?α:α6α6α=α@αAαAα@αFαDα:α6α)ααα!α$α8α(α+α6α4α+α&α"α!ααα"α%α-α)α8α4α)α#αααα α α-α+ααααα
αα$α,α.α+α$αααααα*α&α&α,α αα
αύΰϊΰώΰψΰαααααα αύΰωΰτΰΰψΰύΰααααΰψΰλΰλΰεΰίΰοΰϊΰτΰσΰςΰτΰόΰψΰιΰνΰτΰτΰααυΰΰσΰυΰρΰλΰβΰεΰΰΰίΰβΰηΰιΰζΰΫΰΩΰίΰΞΰΜΰΥΰΡΰέΰΦΰάΰΰΰάΰΫΰΰΛΰΗΰΩΰέΰλΰμΰΤΰΝΰΔΰ·ΰ®ΰ®ΰ΄ΰΜΰΪΰμΰΩΰΛΰ½ΰ£ΰ›ΰΰ¥ΰ­ΰ·ΰΰΩΰΒΰ»ΰ©ΰΰΆΰΰΆΰΰ¶ΰΉΰΏΰΉΰ®ΰ¬ΰ¨ΰ©ΰ ΰΆΰ§ΰ°ΰΉΰ²ΰ­ΰ©ΰΆΰ«ΰ©ΰ¨ΰ©ΰ£ΰ®ΰΰ•ΰΰ–ΰΰ¤ΰ ΰ¥ΰΰ›ΰΰ“ΰΰ‘ΰ‘ΰΰ©ΰΰ‹ΰΰΰ†ΰƒΰ‹ΰΰΰΰ…ΰ~ΰ{ΰ{ΰ}ΰΰ¥ΰ¦ΰΰΆΰ“ΰ‡ΰmΰeΰ`ΰiΰxΰ†ΰΰΰΰ~ΰpΰfΰ\ΰOΰ[ΰuΰ|ΰ†ΰΰΰtΰiΰYΰWΰWΰeΰ_ΰ`ΰmΰeΰhΰdΰbΰ]ΰdΰfΰdΰ[ΰ]ΰWΰUΰYΰXΰRΰVΰIΰJΰNΰ<ΰ>ΰBΰRΰQΰNΰNΰLΰKΰFΰ3ΰ9ΰ?ΰHΰVΰSΰPΰGΰBΰ5ΰ.ΰ.ΰ;ΰ5ΰAΰKΰGΰ;ΰ=ΰ-ΰΰΰ%ΰ1ΰ8ΰFΰLΰDΰ7ΰ3ΰ(ΰ!ΰΰ0ΰ2ΰ2ΰ?ΰ9ΰ4ΰ6ΰ&ΰ'ΰΰΰΰΰ0ΰ0ΰ2ΰ*ΰ#ΰ&ΰ"ΰΰΰΰ ΰΰΰΰΰΰΰΰΰΰΰΰόίώίΰΰΰ
ΰΰΰΰ	ΰΰώίΰΰύίΰΰύίιίρίκίτίώίΰΰίρίέίΣίΪίΰίδίθίλίϊί ΰοίζίίίέίΠίΠίΤίνίκίέίηίδίΤίΠίΝίΙίΡίΤίβίγίδίβίΟίΛίΓίΙίΞίΧίΤίΠίΚίΟίΙίΏίΉίΌίΐίΒίΙίΔίΕίΉί΄ίΉίΓίΞίΝίΎί·ί³ίί¶ί»ί»ίΐίΏίΒίΓί®ίΉίΐίΈί©ί³ίΈίΊί·ί»ίίίίίί¨ί¥ί›ί°ί΄ί­ί¦ίί‘ί”ί™ί¦ί¬ί©ί¥ί¬ί±ί ί–ί”ί“ί›ί¬ίί­ί©ί¥ίΆί›ίί|ί{ίί“ίίί§ί¦ί–ίίί€ί‚ί‡ί†ί’ί–ίίίί”ί‘ί|ί{ί‚ί€ί†ί‚ίί‘ί™ίίί{ίvί|ίzίί…ί…ίί‚ί}ίqίjίfίkίqίtίvί|ί|ί‚ίƒίuίlίjί`ίVί^ίiίkίoίhίdί^ίXίOίUίTί\ίhίhίeίdίaί]ίLίKίQίJίDίUί^ίUίSίRίMί@ίFίAί?ίHίKίTίMίLίGίCίGί;ί6ί<ί1ί4ίEίFί:ί/ί?ί.ί.ί6ί0ί-ί0ί.ί2ί3ί$ίί$ί/ί/ί+ί)ί-ί:ί5ί/ί3ί2ίί ίίίί#ί1ί8ί>ί:ί"ίίίίίί*ί7ί?ίEί3ί"ίίίίίίί+ί-ί)ίίίί ίίίίί#ίίίί	ίίίίίί(ί'ίίίίί	ί	ίίίίίίωήχήύήύήίίίίίίώήίίύήίώήϋήήίοήεήϊήύήϊήρήπήρήξήγήΫήγήηήρήψήύήοήίήέήΪήΪήΩήβήθήβήάήαήεήγήΟήΜήΖήΓήΊήΌήΥήΪήΧήΪήΞήΚήΔήΊήΗήΔήΣήΤήΩήΨήΡήΠήΚήΊήΈήΚήΟήΜήΰήαήΥήΥήΜήΌή¶ή¶ήΉήΚήΦήΟήΜήΐήΉήΊή±ή¶ήΊήΌήΕήΐή½ήΈή¥ή«ή³ή¤ή¥ήή­ήΓήΎήΈήΌήµή ήή©ήΆή«ή²ήΊή·ή¶ή³ήµή¬ή΅ή–ή•ήή«ή―ή¬ήή›ήήή ήήή“ή‹ήή”ήήή§ήή«ή§ή—ή‘ήήήή£ή¤ή ή›ή“ήήή€ή‰ή‰ήήή ή ήή‘ή{ήuήqήsή{ήήήή–ήήvήkήlήyήƒή†ή‹ή™ή’ήήkήbήfήqήvήwήή‹ή‚ήwήzήmήaήcήmήsήvήnήpήjήfήgήhήrήgήbήhή`ήjήzήlήaήiή`ήcήfήgήcήcήVή^ήdήgήbήXήYήaή[ήYήUήJήTή\ή\ή^ήbή_ήOήMήIήIήPήNήMήNήIήBή<ή2ή+ή1ή<ήFήJήIήPήRήPήBή>ή8ή:ήCή>ήDήUή^ήXήJήBή=ή9ή=ή;ή8ήGή@ήEήPή>ή1ή)ή.ή6ή6ήDήAήGήCή6ή$ή ήήή'ή3ή4ή>ή@ή@ή,ή.ή)ή%ή0ή1ή/ή(ή2ή0ή.ή ή!ή ή#ή"ήή"ήήήήή(ή(ή4ή#ήήήήήήή'ή!ήήήήήήήήήήήή"ήήήήήήήήή"ή'ή#ήήήήήήή%ήή(ή!ήήήή ήήέή"ήήήήή	ήήϋέέ ήήή	ήήήέή	ήώέήύέύέέρέρέέόέήψέλέκέθέυέφέώέύέρέυέχέπένέεέαέοέπέυέσέφέψένέζέΩέηέιέκέκέεέγέκέδέΫέΨέΦέαένέςέςέαέζέδέίέάέΪέήέδέζέέέήέΰέΰέΨέάέΧέΫέέέήέθέηέήέάέαέΫέΡέέδέΩέέέέΦέάέΪέΫέάέβέήέΧέΤέΞέΜέΝέΠέΟέΤέΦέΦέΪέΫέΩέΝέΣέΫέαέκέλέδέΞέΞέΖέΘέΔέΡέΦέΜέΖέΏέ·έΎέΌέΐέΒέΒέΓέΘέΕέΓέΖέΔέΐέ·έ¶έΛέΗέΙέΟέΕέΔέΒέΉέ·έµέ½έΎέΐέΊέΘέΙέΗέΐέ΄έ°έ³έ»έ¶έ­έ°έµέΚέΚέΖέΌέ·έ¨έ¤έέ΅έ«έ²έ·έµέ·έ»έ³έ®έ«έ¤έ¨έ―έ΄έ±έ®έ£έΈέ°έ¨έ§έέέ£έ«έ¬έ©έ°έ΄έΉέ―έ¦έ§έ¬έΆέ¨έ¥έ«έέέ΅έέέ•έ έ©έ―έ΄έ©έ§έ³έέ”έέ§έ έ•έέέ®έ¥έ©έέ•έέέ™έέέ¦έ£έέέέέέέ έ¤έ έ™έ”έ‘έ”έέέƒέέ“έ“έ‘έ”έ‘έ“έ—έέ‘έ‡έ€έ„έ~έ‡έέέ™έ™έ–έέ†έ„έyέyέzέέέ’έ’έ–έƒέzέέέέƒέ†έ‡έ”έ‚έέ~έzέnέέ€έ„έέ„έέ|έyέ|έ|έsέnέrέuέyέ|έ|έyέjέuέtέpέsέέvέpέuέrέmέtέtέtέpέsέqέtέmέrέyέ~έ~έuέxέrέhέaέcέjέwέxέvέ…έ|έiέkέiέdέoέqέkέnέsέpέoέmέ_έQέUέdέiέhέrέiέlέdέ]έPέJέSέSέTέ\έbέ^έ[έ_έ\έVέeέWέQέdέcέ[έVέRέWέXέiέcέ_έ\έdέ`έbέbέZέ[έ^έVέMέRέZέXέ]έdέeέSέ]έZέXέ^έ`έXέ`έiέ\έ[έQέNέIέ<έ?έHέRέIέFέKέRέJέ?έBέGέOέHέMέXέUέIέAέMέHέHέRέKέFέBέCέBέ>έHέHέGέOέFέ7έ:έHέ2έ1έ8έ6έAέJέAέ:έJέBέDέ>έ7έ=έQέUέUέTέUέEέAέBέCέHέEέGέIέBέ:έ2έ2έ7έ2έ1έ9έEέNέEέ?έAέ4έ/έ/έ7έ:έGέGέEέEέ2έ+έ2έ8έ.έ;έHέ>έ<έ@έ1έ'έ)έ9έ4έ(έ=έFέBέ;έ=έ1έ&έ(έ,έ)έ+έCέ6έ)έ(έ*έέ$έ1έ4έ,έ2έ5έ7έ+έ'έ-έ,έ0έ8έ/έ2έ3έ+έ(έ-έ*έ/έ/έ2έ.έ&έέ,έ$έέ'έ)έ,έ.έ$έέέ%έ#έ!έ έ$έ2έ?έ:έ"έ!έέέέέ!έ3έCέ<έ5έέέέέέέ*έ/έ+έ/έ$έ!έέέέέέέέ#έ*έ)έέέ	έέέέέέέέέέέέέέέ&έ!έέέέέέέέ	έέέέέέέέ έ έέέέέέέέέέ
έέέ
έέ
έέέέέέέςάφάυάώάέέέόάώάόάϊάώάέέέ	έέέέέέέέέέ	έέέέέέέέ έύάέ έώάέέέέ έέέ έϊάόάέέέέ	έέϊάψάχάέάέέέέόάσάσάξάχά έάέέέέέέωάράςάωάέέϋάώάοάλάυάιάνάμάέέέέέσάζάψάλάχάέωάϊάόάόάωάσάϊάωάέέέέέψάλάςάυάπάνάυάϋάωάξάθάιάλάμάάέϋάςάιάλάδάηάμάςάϊάϊάύάπάδάάάΧάΫάΤάράόάϊάσάνάεάΧάΤάΨάγάνάϊάϊάσάοάίάΫάΰάάάαάυάυάέϊάοάφάγάέάθάιάσάμάράυάνάνάΰάάάαάοάυάψάϊάόάνάξάνάιάτάςάμάνάφάφάνάμάσάσάωάψάυάυάξάμάγάηάΦάΨάγάηάμάώάμάΪάέάεάηάδάΰάεάεάΫάάάηάΧάΞάΥάεάθάςάράψάλάήάΤάάΧάαάαάήάνάκάλάζάΨάΤάΡάΠάέάΫάβάβάέάήάβάήάάάξάπάγάγάξάλάηάζάράηάλάδάέάβάέάΧάίάαάίάδάΪάαάθάαάιάέάέάέάΩάέάΫάΨάΨάβάζάζάίάΦάέάήάέάΰάγάΩάΣάΥάΚάΨάδάβάθάηάΰάέάΦάάάήάζάέάέάαάήάΩάΞάέάίάΫάάάαάΧάβάάάήάίάνάνάΫάέάαάΩάΩάέάγάλάράξάγάήάγάθάαάιάΪάγάζάΩάαάάάΨάΫάάάήάγάήάεάζάΰάΤάΝάΡάΫάήάπάβάκάμάήάάάίάΪάέάίάβάηάαάΩάΰάΪάΨάαάζάηάΧάΨάάάέάήάΧάγάάάΣάγάΰάδάΧάΨάΩάΫάΩάΩάΧάέάΥάΣάΟάΪάΩάΫάγάμάτάιάΰάΥάΩάάάΰάάΪάαάζάεάγάήάίάάΦάΨάαάΧάδάίάάάγάΧάΤάΟάΜάΤάβάζάέάθάηάΧάΡάΡάάΥάΡάΦάιάνάίάζάγάΣάΧάΤάΥάΪάάάβάεάιάάάΪάάάδάγάζάθάάάΤάΫάΫάΦάΨάΦάάάΧάΤάΡάΝάΕάάδάαάάάβάγάλάζάΩάΩάΤάΪάΦάΦάάΨάΩάΨάΩάΫάάάζάκάεάδάεάΰάΥάΞάΤάΩάέάδάγάζάβάΩάάάδάΥάΩάδάΦάάάγάξάεάΫάβάδάΨάΡάΩάάάθάτάθάζάμάηάαάΫάΥάΨάΰάήάεάιάαάΤάΦάΪάΤάΥάΣάίάήάέάδάζάζάήάΪάΣάέάήάΨάίάζάέάΫάΨάήάίάΧάήάΧάθάαάδάεάμάζάάάΪάαάήάέάπάιάίάιάιάξάμάζάάάήάιάμάνάιάζάκάγάΰάέάέάοάηάέάΧάεάξάοάμάδάδάλάζάΰάήάΰάΫάιάυάνάεάηάεάΪάγάάάζάσάοάυάφάλάεάγάγάεάεάβάκάύάϊάκάνάεάιάνάυάθάθάςάπάράιάηάκάεάσάυάώάϊάξάκάέάξάοάπάθάβάξάιάνάλάςάφάχάλάβάίάαάαάζάθάμάνάράπάπάαάάάέάήάηάηάεάκάχάνάγάάάΦάΤάΠάΧάεάεάωάϋάσάπάηάζάκάτάσάωάφάυάτάχάσάνάξάθάοάοάράαάηάνάηάνάηάξάμάνάνάσάοάιάξάυάράεάκάσάσάνάράράςάωάχάηάμάθάκάΫάίάΰάηάξάέϊάοάμάέάλάηάγάλάμάωάώάϊάςάνάνάξάγάέάιάράέόάέύάωάϊάτάθάκάυάωάψάωάχάτάϊάμάΪάίάπάτάυάψάυάϋάςάςάράχάέύάέ
έάφάεάζάλάλάμάχάψάυάύάσάωάσάφάκάιάκάωάϋάπάυάσάυάξάτάόάψάμάμάυάπάωάψάέέϊάυάλάςάςάπάςάμάωάώάώάψάξάυάωάοάυάάέέύάέέράψάωάσάάώάϋάόάύάςάυάκάθάσάψάϊάέ
έέϊάώάϋάχάχάυάψάόάέέέέώάςάοάοάκάηάψάυάψάϋάψάπάβάζάοάξάςάσάξάϊάσάφάχάράράυάνάϊάυάψάψά έέόάοάτάωάράνάϋάφάψάψάςάράνάτάώάέώάόά έέέφάϊάφάχάάϋάχάέέέέέωάέώάόάέ έέϋάύάάϋάϊάώάόάλάϊάωάπάϊάχάώάάωάφάϋάψάωάϊάϊάέέέ	έέέψάϊάσάωάέ	έέέέέωάτάκάνάϋάύά	έέ
έέέϋάάωάϊάέ
έέέέέ έχάωάόάέέ	έωάάέ έέϊάψάωά έωάέϊάέϋάυάωάέέέέέώάέ	έ
έέέέ
έ
έάέέ
έέέέ έέέέέέέέέέέέέέψά έέέέέέέέέέ έ έ
έέέέέ
έέέέέέέέέέέέυάόάϋάέέάέ	έώάϊάϊάέέώά έέέέέέ έώάέέ	έέέύάωάέ	έέέέέέωάωάέέέέέέέέ
έέ έύάάώάύάέέέέέάόάψάέέέέέέέέέ	έέέέέέέέέέέέέέέ	έέέέέϊάύά
έέέέέέέ έωά	έέέέέέέέ
έέ	έέέέέέέέέέέέέέέέέέέέέ
έέέέ	έ
έέέέέέέέέέέέέέέέέέέέέέέέ
έέέέέέέέέ
έέέ έ!έέέέέέέέέέέέέέέέώάέέ
έ
έέέέέέ	έέέέέέέ έέ!έέέέέέέέέ	έέέέ	έέέέέέέ
έέέέέέέέέέέέέέέέέέέέέέέ
έέέάύάόάέέέέέέέάάάέέέέέέέέ
έέέέ
έέέέέέέέέέέέέέ$έ έέέέέέέέ%έ έέέέέέέέέ!έ&έέέέέέέέέέ έ#έέ)έ!έ!έέέέέέέέέέέέέέέέέέέέέέέέ$έέέέέέέέ έέέέέέέέέ%έ!έέέ!έέέέέ!έέέέ*έ#έέέ
έέέέ(έ,έ,έ%έέέέέέ"έ!έέέέ"έέ#έέέέέέ$έ*έέέέέέέ&έ!έ#έ*έ'έ+έ)έ(έ έ$έ#έ#έέ#έ%έ+έ#έ.έ4έ0έ.έ/έ+έ(έ"έ"έέέ*έ/έ)έ#έέέέέέ-έ%έ έέ&έ#έέέέέ!έ"έ-έ+έ$έ!έέέέέ&έ2έ1έ%έ(έέέέέέ έ/έ,έ$έ"έ#έ%έ έ"έ&έ%έ*έ)έ1έ&έ%έ!έέέ!έ"έ%έ έέέέ#έέ!έέ!έ)έ#έέέ.έ+έέ#έ*έ-έ$έέέ!έ$έέέέέ%έ)έ-έ"έ!έ!έ#έ&έέ#έ1έ%έ έ&έ έ#έ"έ%έέέέ!έέ"έέέέέέ"έ+έ)έ(έ*έέέέέέ"έ/έ3έ*έ+έ&έ(έ)έέέ"έέ*έ έ$έ'έ#έέ!έέέέ"έ%έέέέέέ¤π|πuπgπ[πwπ~π}π“π°π±π“π…π`πWπNπ\π}πvπpπqπmπJπ,πππππ=πQπ\π3ππυοΔοΉοΔοΏοΡοτοπβοΕο¨οkοNοLοOοVοiο‚οƒοƒοuοHο%οο οοξόξοοοο	ολξΜξΊξ¬ξΈξ³ξ»ξΐξ½ξ©ξ™ξ“ξpξ^ξVξPξ_ξ[ξXξ\ξ^ξNξ8ξ.ξξ ξξξσνονννβνννχνινΕνΒνΌν®ν®νΉνΑνΘνΑνΑνΈν™ν{νdνYν]νgνqνuνoν[νCν9ν!ννν+νJνXνUν:ν νκμΛμ±μ²μ΄μΡμτμ	νντμεμΐμμwμyμ‚μ“μ­μΐμΑμ·μ¥μμfμPμAμNμdμoμoμ€μxμWμ3μμ	μ	μμ:μ;μ6μμμμρλάλΦλελωλμμμρλΧλΓλ―λ²λ΅λΆλ½λΈλ³λ—λλ„λ‚λ“λλƒλλtλeλqλ{λrλiλlλ^λMλHλ,λ#λ"λ1λ3λQλhλhλVλ0λ λΥκΒκεκλ'λ/λ2λ%λφκΉκ“κ‡κ…κ¥κΠκξκφκμκΦκ―κκkκlκxκ•κΊκΑκΓκ΅κxκhκNκEκLκaκyκ„κƒκqκhκ;κ$κ%κκ#κ-κ9κHκLκ5κ6κ κκύιύικ
κκ
κκκκκφιγιήιΰιαιΡιΪιηιλιξιειΝιΌι«ι±ιιι¤ι±ι·ιΑιΕι΄ι™ιuιhιlιpιvι“ι΅ιι—ι‚ιdιEι.ι%ι9ιaιιƒιiιUι@ιιι ιι6ιMιcιaιGι9ιιώθδθγθθιιιιιιίθ·θΈθΘθΡθβθϊθιοθΫθΝθ©θ¦θ–θθ­θ½θΕθΗθµθθ™θθ{θyθθ…θ›θθθ–θθ‰θ~θjθWθVθTθYθkθrθ|θtθjθRθFθ>θ4θ-θ9θ=θJθFθRθNθ.θθθψηθθθθ3θ5θ*θθΞηΓηΑηΒηΨηοη θθθόηΪη®η«η®η¦η²ηΝηΥηΡηΜηΥη·η΅ηη‚ηη¨η¬η§η ηηηvηwηvηsη|ηuηnηqη~ηsηsηuηmηWηBηCηEηKηZη^ηYηYη^ηUη:η&ηηη η1ηQηIηHη4η,ηηηϋζη η5ηJηDη/ηησζΧζ½ζΖζΰζη/η?η%ηηοζΠζ―ζ¦ζΓζδζφζ	ηηημζΛζ¶ζ¦ζ¥ζ©ζζΛζΪζΫζΙζΙζΈζζ ζζζ¦ζ²ζµζ¥ζ«ζζƒζwζdζcζ[ζiζζ‡ζ†ζζuζjζ[ζ]ζSζ;ζIζPζUζ]ζWζFζHζ@ζ+ζ.ζ-ζ=ζNζMζ>ζ7ζ1ζ+ζζζζ
ζζζ!ζ&ζζζζρεγεΫεέεμεζζζζζρεαεΠεΜεΒεΟεμευεζώεεεΓε²ε›εε£ε­εΖεΨεζενεεεΔεε‹εεε―εΔε±ε°ε½εµε¬ε“εε‹εεεεεε…εtεxεεxεqεvε„ε‡εzε„ε‡εyεgε\εUεZεeε`ε^εnεtεlε]εIε+ε1ε.ε,ε@ε?εHεRεGε7ε"εεεεε&ε0ε:εKεLεNε9εεεεεεεεεε εεεϊδψδκδαδλδξδϊδεώδψδψδέδΝδΑδ°δΈδΜδΙδΰδΰδΪδεδΞδΊδ¶δµδΊδΌδΕδΐδΔδΊδ¬δδ‘δδ—δ®δΕδΚδ­δ“δ‡δƒδnδuδ‰δδ¨δΏδΝδ―δδvδlδdδcδlδ€δδδ“δ}δuδ\δIδDδCδNδ\δdδlδuδlδ_δUδBδ9δ>δ=δ@δJδ;δ>δ8δ7δNδOδ?δ@δ/δ%δδ%δ5δ(δ*δ/δ"δδδδδδδ/δ6δ%δδδτγθγλγξγδδ#δδδςγΤγΛγΠγΚγΩγδδδδ	δτγΤγ½γ¤γΉγίγξγύγόγπγζγγγΑγ·γ―γγ§γ§γΐγΪγεγπγίγΓγ·γ¨γγ¦γ·γΐγΜγΟγΒγ·γγ†γyγ~γγ΅γΓγΓγΎγ›γγ‚γxγrγ‰γγ¤γ¦γ²γΆγƒγtγfγ[γ\γiγ}γγ’γ‹γ‚γγ}γlγaγeγ_γjγkγmγkγfγgγ`γVγKγ3γ1γ;γ;γ9γ^γfγdγUγ;γ*γγ γ*γ?γPγeγeγ[γ@γγγώβ γγ1γBγ<γ:γ%γγ
γκβέβνβγγ"γ)γ&γ(γγγγγγβγγγύβ γγ γςβχβξβέβήβΧβκβυβγγτβήβΛβΒβΐβΜβΩβεβρβωβςβΠβΌβ©β β¤β°βΦβιβφβγβΜβ±β”β™β β΄βΞβγβιβήβΑβ―ββββΆβ·βΒβΞβΚβ―β ββ’ββ’β‰β–β—βββ β—β“βββ“β€βqβdβ[β`βuββ‘β•β†βpβSβ?βOβ`βqβxβββ}β_β@β4β<β@β[βxβ€β{βjβYβ4β,ββ,βCβeβxβtβbβ?β*ββββ-βRβdβ[βJβ1β"ββββ,β1β=β;β)β(β4β'β$β%β!ββ ββββββββ!ββραραλαηααββ!βββϋαβαΤακαυααββραθαΥαΓα®αΖαθαύαβββςαΝαΌα©α·ααμαββλαΝαΔα±α£α αΊαΩαπαναξαΥα»α¬α·α·α²αΜαΣαΘαΒα¬α΅α¦αΆα§α±α¬α­α αα£α“α‘α•α¤α¦α®α™α„αα}α~α‹αα­α±α«α’ααrαoαvα~ααα§αα{αrαNαHαYαpαα§α©α‰αhαJα?α;α=αRαpαα‹α’αwαUα8α'α+αDα\α{α„αα€αfαCα/α)α8αHαQα\αbαPαEα<α-α*α3α=α>α.α$α&α#α*α2α;α@αFαDα6α2α%α(α"α4α7α&α'α"α%αα!α!α(α6α<α0αααυΰζΰρΰαα&α1α/α#αααξΰςΰτΰυΰ
α"α ααώΰνΰΤΰΰΰΰβΰφΰΰύΰϊΰαπΰεΰΩΰΩΰΦΰΨΰαΰωΰσΰσΰσΰνΰγΰίΰέΰΦΰΣΰΰΣΰαΰιΰρΰθΰεΰΣΰΤΰΨΰΝΰΗΰΝΰΞΰέΰΦΰΞΰΎΰµΰ·ΰ²ΰΏΰΖΰΗΰΔΰΥΰΥΰΖΰΙΰΑΰ°ΰ©ΰ¬ΰΏΰΎΰΗΰΛΰΖΰΕΰµΰ£ΰΰ™ΰΰ­ΰΎΰµΰΕΰΖΰ³ΰµΰ”ΰzΰxΰnΰΰ”ΰ§ΰ§ΰ¶ΰΉΰ°ΰ‘ΰwΰ^ΰbΰnΰΰ¦ΰ―ΰ§ΰ™ΰΰqΰ^ΰZΰlΰnΰ‚ΰΰΰΰ‰ΰ…ΰ‚ΰ|ΰqΰfΰqΰvΰuΰrΰgΰfΰqΰkΰoΰrΰqΰnΰ`ΰgΰdΰ_ΰ`ΰgΰaΰkΰcΰeΰiΰwΰpΰeΰ_ΰdΰiΰYΰOΰRΰLΰNΰ@ΰ@ΰSΰUΰhΰWΰ:ΰ.ΰ)ΰ*ΰ?ΰTΰZΰcΰkΰ]ΰRΰ=ΰ/ΰ'ΰ*ΰ6ΰFΰVΰTΰPΰGΰ?ΰ0ΰ,ΰ%ΰΰ"ΰ)ΰ)ΰ+ΰ%ΰ5ΰ2ΰ9ΰ4ΰ(ΰ(ΰΰΰΰΰΰΰ%ΰ(ΰΰΰΰσίύίϊίΰΰΰΰΰΰΰΰϋίΰΰΰΰΰΰπίιίΰίΫίκίσίϋίΰ ΰοίήίΧίΣίΥίδίβίχίΰΰτίξίείΠίΑίΏίΧίζίΰΰίϊίσίΫίΦίίΪίΤίΦίΤίΨίΧίήίβίίίλίέίΖίΗίΚίΙίΗίΤίΨίβίζίΰίδίΟί»ίΒίΉίΘίΧίΙίΡίΨίΦίΗί·ί°ί²ίΞίΣίΫίΫίΝίΎί¥ίί ί¤ίµί»ίΕίΖίΓίΐί±ί΅ί›ί¥ί¦ί²ί³ί·ί»ίΔίµί±ίίί•ί“ί’ίί©ί«ί΅ίίί‘ίίί–ί¤ί«ί¥ί›ί—ί–ίί“ί‹ί‹ί‡ίƒίί”ίί‹ί…ίƒί‚ίƒί†ίίίί€ί€ίxίwίί~ίί‡ίίί‚ίƒί{ίtίhίkίsίaίjίpίhίqίlίZί`ί`ίeί_ίbίdίjί`ί_ί_ίiίlί[ίdίVίCίDίGίMίNίYίTίVί[ίJί<ί3ί7ί<ίAίRίOί]ίWίNίNίBί@ί-ί-ίAί<ίDίWίPίQίCί8ί;ίBίDί<ίBίHίHίMί8ίGίBί5ί4ί?ί3ί4ί8ί(ί-ί5ί<ί7ί)ί"ί!ί ί#ί&ί*ί!ίίίίίίίίί'ί$ί$ί.ίίίίίίίίίίίυήξήκήσήυήήίίίίίήήϋήνήρήψή	ίίίίϊήϋήώήώήπήδήιήμήβήηήπήφήϋήϋήςήζήΜήΡήήΜήαήξήυήψήχήδήίήαήΦήΣήΤήεήπήπήέήβήΥήΙήΎή½ήΊήΛήΧήθήηήΥήΕή°ή­ή΄ήΙήΝήΩήμήτήηήΦήΙήΈή¶ήµήΕήΡήΣήΪήήήήΠήΑήΑήΊή½ήΖήΗήΡήΤήΝήΎή¶ή΄ή£ή£ή­ή―ήΈή·ή³ήΌήΗήΘήΊή³ή¬ή¤ή™ή ή¥ή§ή³ή·ή·ή­ή›ή›ήήή{ή‘ήή¨ή ή¤ή΅ήή®ή―ή”ή•ή›ή™ή¥ή¶ή°ήήή•ή•ή‘ήή‹ή¦ήΎή±ή ή›ήήή„ή…ή‚ή’ή–ή±ή―ή£ήήƒή~ήή…ήή“ήή£ή ή—ήήsήmήoήsήήή“ήή‚ήwήnήcήqήoήsήzήqήlήkή‚ήήpήlήwήvήiήvήvήxήqήyή}ήuήoήlήvήjήdήfήoήxή|ήsήkήdή`ήYήTήSή_ήiήsήwή^ήVήVήSήOήQήOήaή{ή‚ή|ήpή^ήZήQήBήGήRήXήaήnή^ήaή]ήRήBήKήOήGήPήMή`ήeήPή>ήHήDήPήKήKήSήVήKήRήEή5ή4ή<ήFή@ήHήAή@ήCήCήCήCήDήCήKήNήFήFήJήFή8ή4ή5ή<ή:ή7ή2ή*ή1ή0ή4ή;ή-ή*ή'ή"ή!ήήή+ή-ή(ή(ή,ή+ήή	ήήή ήή,ή.ή/ή'ή2ή#ήήήήήήή'ή(ήήή	ήωέέέπέϊέήήήήέσέοέσέιέγέυέψέέ ήέόέηέγέλέλέρέόέωέϊέπέηέζέφέλέλένέόέήήέλέζέδέίέήέζέιέςέίέζέμέρέπέκέςέπέθέήέεέγέδέαέβέϋέςέθέθέδέέέΪέΟέΦέΨέγέβέζένέΧέέΕέ½έ»έΞέΝέΦέΟέΞέΤέ½έ®έ²έµέΘέέΫέΠέΩέΡέ¶έ±έ®έ¥έ®έ¶έΔέΘέΔέΏέΌέ°έ³έ½έΈέΌέΌέΉέΑέΉέ²έ±έ·έΈέ¶έέ­έ·έΊέ·έ­έ¦έΊέµέ§έ΅έ΅έ¤έέέ¥έ¥έ¤έ¤έ­έ­έ¦έέέΆέΈέΈέ±έ¬έ£έ¬έ¬έέέέέ«έ»έ±έ²έ§έ§έ¤έ΅έ”έ‡έ–έέ–έ’έ›έέ έ¥έέέέ’έ…έ‡έ—έ™έέ•έΆέµέ΅έ‡έwέzέ}έ†έ‹έ έ έ›έ™έέwέέέ“έέέ—έέ€έέvέrέέ„έέƒέ‰έ‡έyέgέdέcέ_έoέ€έ}έkέuέmέjέiέgέoέlέhέiέbέbέjέvέqέlέfέeέaέ]έbέ]έaέlέqέwέtέeέ_έeέaέZέ[έ`έcέrέrέoέgέ[έSέHέJέLέYέkέpέnέ]έ]έNέJέMέXέYέ_έaέeέeέ^έQέLέ;έMέYέcέ_έbέOέ>έDέEέ<έJέXέZέfέ_έPέ7έ;έ;έBέ@έGέEέJέRέFέEέAέ7έ4έ:έBέCέ=έ2έ-έ*έ.έ0έ0έCέCέ?έ6έ'έ$έέέ)έ?έJέKέSέBέ8έ%έέ9έ:έ;έAέDέ&έ&έ(έέέέέ/έDέ2έ5έ.έέ	έ
έέ!έ"έ7έ5έέέέέέέέ+έ9έ:έ.έ$έέέέ!έ'έ&έ(έ%έέέώάάέέέέέέέέέέέέέέέέέέέέέέέ$έέέέ	έέέ%έ)έ%έέχάσάφάξάξάέέέέέέώάωάσάςάέέέέέάψάνάσάπάάέέέέέϊάκάμάνάιάςάτά έέέ
έέχάλάκάνάξάπάϊάέέ έςάξάμάξάράηάοάόάέέτάάάΰάθάξάχάόάιάθάμάθάβάγάήάΩάάάιάθάλάτάζάΰάήάάάγάιάφάιάίάηάΪάΥάΤάέάηάαάήάΩάΧάΡάΏάΙάΪάπάςάώάοάΦάΓάΈάΊάΑάΟάΪάνάοάβάήάΨάΘάΔάΞάΡάΧάνάνάκάδάΣάΓάΎάΖάΡάήάέάςάσάέάΕά½ά¶ά²άΛάΡάΡάΨάΣάΚάΒάΌά¬ά©ά΄άΎάΕάΣάΞάΝάΛάΐάΏάµά³ά³ά»ά½ά»άΉά²άΈάΔάΓάΌά¥ά¥ά­άΊά·άΐάΎά®ά±άΈάΌά»ά―ά΅ά ά­άΊά―άµάΉάΎάΓά»ά―ά¥ά«άά³ά§ά¥ά°άµάΏάΈά©άά§άΆά ά­ά±ά±άµά¶άά΅ά΅άά΅άά¥ά¦άΆά£ά—ά”ά—ά™άά™ά¤ά―άΈά®ά¬ά΅άά”ά–ά“άά¬ά®ά²ά’ά‘ά™άάάΆάΆά«ά­ά©ά§ά¬άά™ά–ά™ά΅άάµά¨άά•ά—άάά£άΆάά—ά£ά¥άά ά΅άάά΅ά™ά’ά—άά™ά”ά—ά΅άά­άΆά ά—ά–ά”ά’ά•ά›ά¨ά¥άά—ά‘άάά”άά£ά©ά άά›άάά‡άά“ά¬άΉάά—ά–ά‡άάάά™ά¬ά®ά°ά²ά―ά ά–άά‰ά’άά΅άά§άάΆά¤άάάά΅ά¦ά§ά¨ά¦ά™ά—άάά¦ά­ά§ά©ά―ά®ά§ά¤ά¦ά΅άΆά­ά¬άάάΆάά©ά¥ά£ά›άΆά—ά©ά ά–άά£ά°ά­ά±ά©άά£ά™ά“ά’ά‹άάά¤άά—άάάά…ά‚ά‹ά™άά«ά³ά©άάά†ά{άά£ά«ά³άΏά―ά¥ά›άά‰ά…άά¥ά±άΉά«ά¥ά²ά‘ά‰ά‡άά΅άΆά©ά©ά°ά¥ά›ά‹ά‰άά΅άΈά¦άά›άάάά•ά‰ά“ά–άάά”ά–ά‹άά’άά“άάά…άά…άά”ά”ά™ά”ά’ά~άpάjάiάyά‰ά–ά ά™άάά|άvάuάά†άάά΅άάά€άvάjάuάά–ά›άάά{άyάgάnάhάrάάά‰ά†ά‰ά€άyάpάhάhάmά{ά‚ά…ά†ά~άpάoά{άtάxάxά{άάά†άάwάrάgάgάiάnάmάsάxά€άwάnάfάhά\ά\άeάfάlάsάrάjάaά^άaάfά]άaάcάiάqάzάsάpάjάnάsάfάYάkά|ά{ά‡ά~άxάrάfάaά`ά[ά_άiάsά†ά}άsάiά^ά[ά`ά[ά`ά[άqάhάkάjάhάjάXάUάXά\ά^άcάaάeάlάZάOάPάIάRάPάTάcάaάhά`άZάSάEάAάLάOά\άkάbάdά]άgάXάWάKάOάUάaάnάeάeά^άRά?άEάKάQάOάUάRάSάSάRάXάSάOάSάXάYάWάaάcάbάRάHάEάGάKάJάPάTάVά]άdάkάWάKάQάWά\άWά^άcά\ά[άVάNάKά<ά@άMάGάGάOάQάPάHάIάGάHάIάHάGά8ά:άNά[άQάMά?άFάAάBάRάKάCάOάTάNάEά;ά2ά/ά7ά8άFάBάNάGάMάJάMά?ά+ά)ά3ά=άPάSάUάEά<ά2ά(ά1ά+ά2άDάQάRάIάBά?άAά8ά:άDά;ά=άDάFάFά=ά:ά,ά2ά:ά8άCάIά;ά:άAά,ά1ά1ά1ά=άEά9ά,ά4ά5ά(ά'ά.ά2ά.ά8ά6ά-ά,ά%ά*ά7ά6ά2ά+ά άά(άάά'ά6ά?άBά0άά ά'ά&ά"άά$ά*ά2ά,ά'ά+ά'ά ά ά"ά#ά2ά6ά?ά.άάά ά ά(ά1ά<ά:ά;ά,ά*ά#άάάάά$ά+ά'άά!άάάάάά,ά.ά3ά'ά%ά*ά*ά(ά*ά,ά.άάάάά'ά*ά%ά7ά)άάάάάά&ά3ά@ά<ά*ά'ά άά#ά-ά1ά=ά4ά#άάάάά	άάά"ά%ά%ά$ά*ά ά%ά'ά#ά#ά*ά-ά'άά"ά&άά ά$άάάάάάάά"ά%άάάάάάάά"ά"ά άάάάάάάάάάάάά
άάάάάάά#ά-ά$άά
άάάάά&ά#άάάάάά
άάάάάάάάάά
άάάάάάάά	άά	άάάάΫώΫά	άάάάά	άάάτΫοΫϋΫά
άάά
άΫοΫρΫτΫξΫφΫΫάάάάόΫσΫϋΫά άάάόΫ	ά άόΫάάάάάώΫ άϊΫψΫχΫρΫρΫςΫψΫύΫάύΫυΫύΫωΫςΫΫώΫόΫφΫθΫδΫξΫτΫυΫωΫάάάά	άΫοΫοΫοΫόΫάάωΫϋΫπΫςΫοΫνΫοΫρΫμΫξΫτΫψΫλΫιΫΰΫΥΫΨΫιΫσΫνΫιΫσΫφΫβΫοΫςΫξΫςΫψΫάάάάϋΫ άυΫκΫκΫιΫμΫοΫιΫιΫϋΫυΫόΫϋΫϊΫάάύΫφΫϋΫσΫϊΫχΫύΫΫφΫτΫύΫάΫ άύΫώΫύΫάάά	άάϊΫψΫχΫϊΫχΫσΫψΫιΫσΫςΫσΫσΫςΫχΫυΫφΫξΫρΫυΫψΫνΫγΫιΫμΫάάάάϊΫβΫζΫγΫλΫχΫχΫπΫάάχΫηΫεΫήΫΰΫηΫθΫύΫάύΫφΫξΫΰΫζΫιΫκΫοΫπΫάάνΫκΫέΫάΫΪΫγΫνΫρΫςΫοΫϊΫσΫλΫτΫρΫσΫςΫπΫ άάχΫυΫρΫιΫλΫοΫπΫηΫυΫϋΫψΫοΫδΫδΫβΫαΫγΫοΫχΫνΫμΫςΫχΫπΫοΫςΫνΫκΫπΫςΫεΫαΫζΫνΫχΫψΫπΫςΫοΫρΫλΫξΫλΫοΫςΫϋΫϋΫμΫόΫϊΫφΫξΫνΫαΫγΫηΫσΫύΫώΫωΫοΫγΫαΫάΫρΫτΫόΫ άόΫυΫσΫκΫκΫθΫτΫά
άάάάάμΫχΫςΫοΫψΫόΫΫ άώΫχΫιΫβΫαΫγΫμΫξΫιΫκΫμΫξΫςΫκΫαΫζΫίΫδΫγΫβΫέΫΫΫγΫοΫιΫώΫϋΫξΫνΫζΫήΫΰΫθΫμΫψΫσΫφΫμΫρΫχΫυΫλΫξΫβΫρΫϊΫψΫχΫυΫοΫλΫςΫκΫνΫπΫτΫςΫρΫωΫτΫδΫρΫλΫάΫΰΫΰΫΰΫΰΫλΫηΫζΫζΫγΫγΫΰΫθΫπΫψΫνΫηΫαΫαΫέΫέΫλΫοΫπΫτΫπΫτΫοΫζΫθΫνΫεΫδΫεΫξΫμΫλΫιΫξΫλΫθΫαΫΥΫαΫνΫμΫλΫμΫμΫγΫξΫνΫζΫβΫβΫγΫηΫβΫαΫιΫεΫκΫκΫνΫπΫρΫοΫήΫΪΫίΫΰΫκΫλΫσΫνΫλΫαΫΰΫηΫέΫΰΫζΫέΫΰΫάΫΥΫΥΫΣΫΨΫΩΫδΫΫΫήΫέΫΩΫΦΫΫΛΫΪΫΟΫΪΫμΫεΫθΫηΫίΫΩΫΨΫΧΫΝΫΣΫΨΫΫΫΫζΫΰΫΥΫΩΫΪΫΦΫΞΫΗΫΟΫΞΫΥΫΧΫΡΫΦΫΣΫΚΫΗΫΛΫΛΫΨΫέΫΤΫΡΫΧΫΣΫΜΫΧΫΩΫάΫΦΫΦΫΡΫήΫΦΫΤΫάΫΟΫΘΫΠΫΦΫβΫΰΫΨΫΟΫΜΫΩΫΫΫΫΫΣΫΪΫΧΫΨΫΫΫΧΫήΫίΫΰΫΣΫΣΫΞΫΘΫΝΫΡΫΙΫΡΫΫΚΫΝΫΞΫΜΫΖΫΞΫΟΫΝΫΕΫΫΫΡΫΠΫΔΫΓΫΛΫΒΫΒΫΐΫΙΫΘΫΛΫΦΫΠΫΣΫΙΫΑΫΏΫΔΫΘΫΡΫΤΫΡΫΤΫΞΫΘΫΌΫΊΫΒΫΖΫΣΫΚΫΦΫαΫάΫΡΫΘΫΠΫΦΫΥΫΦΫαΫαΫΪΫΣΫΙΫΟΫΙΫΘΫΘΫΚΫΣΫΰΫΪΫΧΫΤΫΓΫΟΫΥΫέΫδΫίΫέΫήΫΰΫβΫαΫαΫθΫμΫζΫζΫζΫΰΫβΫαΫιΫξΫβΫΨΫεΫΰΫδΫηΫΡΫΟΫΧΫαΫΫΫΨΫέΫέΫγΫΰΫΧΫΦΫΨΫδΫσΫυΫϋΫ άνΫιΫμΫεΫεΫκΫυΫωΫχΫχΫςΫδΫδΫέΫεΫβΫχΫ άάάφΫφΫνΫνΫγΫοΫςΫυΫώΫάόΫπΫδΫηΫςΫχΫωΫΫάάώΫύΫνΫλΫμΫχΫ άάάάάϋΫάχΫφΫϋΫάάάόΫάάΫϋΫάά
άάάϋΫφΫςΫφΫΫ άάάάύΫσΫψΫΫύΫάάάάΫυΫχΫύΫόΫόΫά	άάά	άά	άάώΫάψΫώΫά	άάΫωΫΫάά	άάάάάά άυΫώΫάάάάάάάάάάά
άάάά
άάΫ	άάά	ά	άώΫάάωΫώΫάάάάάάάόΫόΫάάάάάάάάάάάά	άάά
άάύΫάύΫά
άάάά
άάάάώΫτΫόΫάΫάάάάά
άΫϋΫΫωΫώΫφΫά
άάάάϋΫϊΫόΫψΫόΫΫά άά	άΫάωΫύΫάώΫόΫύΫάά	άάΫάόΫψΫάά
άάάάάά
άϊΫωΫώΫ	άά
άάάφΫώΫ	ά
άά	άάάάάάΫάώΫάάάάάάάάάά	άάΫ άΫάά	ά	ά άάΫάϋΫωΫάάάά	άώΫύΫάύΫψΫσΫςΫ
άάάάάϋΫχΫψΫάόΫά
άάάάάόΫυΫτΫάάάάά
άάά
άάάΫάώΫ άόΫάάάάΫωΫύΫφΫϊΫ	άάάάάάάά άάάάάάάάάάάάά
άώΫΫ	άώΫωΫάάύΫψΫΫά	άάάά	άάάάάάάά
ά
άάάάάά ά άΫάάάάάά	άάάάάάάάάάάάά	άώΫάάάάάάάάψΫύΫά	άώΫΫ	άάάάά άώΫάά
άά
άάάϊΫρΫόΫφΫόΫάάάάάά
άάΫάάάάάάάάάάόΫά άά
άά	άάάάάάϊΫ ά	άάάά άυΫύΫόΫάάάάά	άάάάάάάάάύΫώΫ άάά
άάύΫλΫρΫσΫξΫόΫάΫάάάΫχΫυΫ άϊΫάάάάάάάάόΫάάά	άάάάά άωΫςΫ άά
άάάάάάάύΫάάάάάά	άάάάάάάάά	ά άψΫϊΫωΫχΫάάά&άά άάάάάάάάάάάάάά#άάάάά	άάάάάάάάάάάάάάάάάάά!άάάάάάάά$άάάάάάάάά#ά!άάάά
άάάάάάά	άάάόΫωΫωΫάάάάάάάάάάάάάάάάάάάάάά	ά άάά
άάάάψΫϋΫσΫτΫ άάώΫάά ά άάάάΫ ά
άάά
άάάάάάάάΫϊΫάάϊΫάάάάϋΫϋΫφΫ ά	άάάάάά	άόΫώΫάάάάάάάά	άάΫάάάάάάά άΫχΫϋΫάάάάΫΫϊΫόΫωΫάάώΫώΫάάΫΫΫύΫάάόΫώΫ άχΫϊΫϋΫάϋΫψΫσΫυΫωΫξΫώΫωΫάάά	άάάωΫΫάάάάάά	άάάά	ά άώΫώΫΫά άά άψΫάά
άάάάάώΫάϋΫυΫόΫχΫσΫφΫόΫϋΫσΫϋΫωΫ άάοΫξΫϋΫόΫωΫά	άόΫ	ά άχΫρΫυΫυΫωΫωΫΫάόΫξΫτΫκΫηΫΰΫξΫϊΫρΫκΫλΫπΫοΫζΫθΫρΫπΫσΫπΫνΫνΫλΫιΫκΫξΫώΫψΫσΫωΫςΫζΫλΫτΫτΫκΫνΫξΫξΫξΫπΫνΫρΫκΫοΫσΫωΫσΫεΫθΫζΫίΫιΫοΫμΫσΫρΫμΫιΫιΫΰΫηΫθΫηΫξΫςΫυΫψΫϊΫρΫεΫίΫεΫπΫνΫξΫσΫρΫφΫκΫηΫεΫγΫηΫδΫαΫηΫδΫβΫΰΫΩΫήΫδΫαΫβΫαΫάΫηΫζΫνΫνΫζΫνΫκΫδΫδΫνΫθΫεΫμΫγΫαΫιΫλΫγΫγΫάΫθΫλΫχΫοΫεΫηΫεΫκΫθΫνΫτΫρΫσΫξΫΰΫθΫθΫιΫπΫμΫφΫλΫξΫξΫΰΫνΫςΫκΫςΫξΫηΫβΫΫΫΥΫζΫτΫςΫφΫύΫωΫϊΫςΫφΫτΫξΫυΫϋΫώΫϊΫωΫωΫυΫιΫθΫδΫλΫχΫώΫϋΫϋΫνΫμΫγΫβΫζΫνΫοΫνΫζΫιΫιΫβΫζΫκΫέΫβΫεΫμΫςΫτΫνΫνΫρΫεΫβΫιΫμΫύΫόΫσΫψΫχΫνΫλΫοΫυΫφΫ άόΫοΫξΫρΫπΫθΫιΫτΫχΫόΫλΫλΫδΫίΫλΫνΫτΫϋΫσΫρΫςΫκΫαΫβΫκΫώΫΫφΫσΫξΫμΫοΫμΫνΫχΫόΫτΫ άάϊΫυΫοΫβΫζΫμΫτΫοΫυΫΫϊΫυΫοΫμΫνΫζΫθΫψΫτΫςΫΫφΫνΫνΫά#ά$ά.ά3ά-ά4ά4ά0ά*ά%ά*ά/ά"άά)ά'ά)ά:ά(άά+ά(ά)ά$ά!ά!ά$ά.ά)ά,ά.ά0ά"ά+ά)ά$ά&ά ά-ά0ά/ά3ά"ά)ά"ά!ά!ά(ά3ά+ά/ά/ά-ά-ά'ά&ά$ά$ά&ά$ά&ά'ά(ά άά άάά!ά)άάάά1ά'ά!άάά+ά άάάάάάάά άάάάάά%άάά&ά%ά%ά άά ά&ά0ά/ά5ά0ά*ά άάάάάά.ά*ά(ά)ά&ά$ά$άάάά)ά-ά(ά3ά,άάάάά ά&ά*ά*ά-ά%ά#άάά!ά'ά%ά'ά0ά1ά,ά$άά&ά!άά"ά2ά)ά'ά#άάάάά άάάάάά%ά#άά*ά,ά$άάάάάά'ά)ά%ά"ά'ά&ά#άάά%ά*ά6ά=ά;ά7ά.ά*ά)ά-ά0ά4ά2ά3ά7ά4ά8ά/ά8ά?ά9ά/ά4ά8ά8ά=άCά=ά4ά.ά+ά3ά<ά;άLάOάJάDά9ά.ά1ά3ά6ά;ά=άAά:ά6ά’ύ‘ύύύύύ‹ύύ‰ύ‡ύ†ύ…ύƒύ‚ύύύ~ύ}ύ|ύzύyύwύvύvύtύsύqύqύoύnύlύkύjύhύgύfύeύcύbύaύ`ύ^ύ]ύ\ύZύYύXύWύUύTύSύRύPύNύMύLύKύIύHύGύFύEύCύBύAύ@ύ>ύ=ύ<ύ;ύ:ύ8ύ7ύ5ύ4ύ3ύ2ύ0ύ/ύ.ύ-ύ+ύ*ύ)ύ'ύ&ύ%ύ$ύ"ύ!ύ ύύύύύύύύύύύύύύύύύύ	ύύύύύύύ ύόύόόόϋόωόωόψόφότόσόςόρόπόξόνόμόλόιόθόζόζόδόγόαόΰόίόήόέόΫόΪόΨόΧόΦόΤόΣόόΡόΟόΞόΝόΛόΚόΙόΘόΖόΕόΓόΓόΑόΐόΏό½όΌό»όΊόΈό·ό¶όµό΄ό²ό±ό°ό®ό­ό«ό«ό©ό¨ό§ό¦ό¤ό£όΆό΅όόόό›όό™όό–ό•ό”ό“ό‘όόόόό‹όόό‡ό…ό…όƒό‚ό€όό~ό}ό|όzόyόwόwόuόtόsόqόpόoόmόlόkόiόhόgόfόeόcόbό`ό_ό^ό\ό[όZόYόWόVόUόTόRόQόPόOόMόLόKόIόHόGόEόDόDόBόAό?ό>ό=ό;ό:ό9ό8ό6ό5ό4ό3ό2ό0ό/ό.ό,ό+ό*ό(ό'ό&ό$ό$ό#ό!ό όόόόόόόόόόόόόόόόό
ό	όόόόόόό όϋύϋόϋϊϋωϋψϋχϋφϋτϋσϋςϋπϋοϋξϋμϋλϋκϋιϋηϋζϋεϋγϋβϋαϋίϋήϋέϋΫϋΪϋΩϋΨϋΦϋΥϋΤϋΣϋϋΡϋΟϋΞϋΝϋΛϋΚϋΘϋΗϋΖϋΔϋΓϋΒϋΑϋΐϋΎϋΎϋΌϋΊϋΉϋΈϋ·ϋ¶ϋ΄ϋ³ϋ±ϋ±ϋ―ϋ®ϋ­ϋ¬ϋ«ϋϋ¨ϋ§ϋ¥ϋ¤ϋ£ϋ΅ϋ ϋϋϋϋ›ϋϋϋ—ϋ–ϋ”ϋ“ϋ’ϋ‘ϋϋϋϋ‹ϋϋ‰ϋϋ‡ϋ…ϋ„ϋƒϋϋ€ϋϋ}ϋ|ϋ{ϋzϋyϋwϋvϋuϋsϋrϋpϋoϋoϋmϋkϋjϋhϋgϋfϋeϋdϋbϋaϋ`ϋ_ϋ^ϋ\ϋ[ϋYϋXϋWϋVϋUϋTϋRϋQϋOϋNϋMϋLϋKϋIϋHϋFϋEϋDϋCϋAϋ@ϋ?ϋ>ϋ<ϋ;ϋ:ϋ9ϋ8ϋ6ϋ5ϋ4ϋ3ϋ1ϋ0ϋ/ϋ-ϋ,ϋ+ϋ*ϋ)ϋ'ϋ&ϋ%ϋ#ϋ"ϋ!ϋ ϋϋϋϋϋϋϋϋϋϋϋϋϋϋϋϋϋ
ϋϋϋϋϋϋϋϋϊώϊύϊϋϊϊϊωϊχϊφϊυϊτϊςϊρϊοϊξϊνϊμϊλϊιϊθϊζϊζϊδϊγϊαϊαϊίϊήϊέϊΫϊΪϊΩϊΧϊΦϊΥϊΤϊΣϊϊΠϊΞϊΞϊΜϊΛϊΚϊΘϊΗϊΖϊΕϊΓϊΒϊΑϊΐϊΎϊ½ϊΌϊ»ϊΉϊΈϊ·ϊµϊ΄ϊ³ϊ²ϊ°ϊ―ϊ®ϊ­ϊ«ϊϊ¨ϊ¨ϊ¦ϊ¥ϊ£ϊΆϊ΅ϊ ϊϊϊϊϊ™ϊϊ–ϊ•ϊ”ϊ“ϊ‘ϊϊϊϊϊ‹ϊϊ‰ϊϊ‡ϊ…ϊ„ϊ‚ϊϊ€ϊ~ϊ}ϊ|ϊzϊyϊxϊwϊvϊtϊsϊrϊpϊoϊnϊmϊlϊjϊiϊhϊfϊeϊdϊcϊaϊ`ϊ_ϊ]ϊ\ϊ[ϊYϊXϊWϊVϊUϊSϊRϊQϊOϊNϊMϊLϊJϊIϊHϊGϊEϊDϊCϊAϊ@ϊ?ϊ=ϊ<ϊ;ϊ:ϊ8ϊ8ϊ6ϊ5ϊ4ϊ2ϊ1ϊ/ϊ/ϊ-ϊ,ϊ+ϊ)ϊ(ϊ&ϊ%ϊ$ϊ#ϊ"ϊ ϊϊϊϊϊϊϊϊϊϊϊϊϊϊϊϊϊϊ	ϊϊϊϊϊϊϊ ϊωώωόωϋωϊωψωχωφωυωτωςωρωπωξωνωμωκωκωθωζωζωδωγωαωΰωίωήωάωΫωΪωΩωΧωΦωΥωΤωωΡωΠωΟωΝωΜωΚωΙωΘωΗωΖωΕωΔωΒωΑωΏωΎω½ωΌωΊωΉωΈω·ωµω΄ω³ω±ω°ω―ω®ω¬ω«ω©ω¨ω§ω¦ω¤ω£ωΆω΅ωωωωωω™ωω–ω–ω”ω“ω‘ωωωωω‹ωω‰ωω†ω„ωƒω‚ω€ω€ω~ω}ω|ωzωyωxωvωuωtωsωrωpωoωnωmωkωkωiωhωfωeωdωcωaω`ω_ω^ω\ωZωYωXωWωUωTωSωRωPωOωNωMωKωJωIωHωFωEωDωBωBω@ω?ω=ω<ω;ω:ω8ω7ω6ω4ω3ω2ω1ω/ω.ω-ω,ω*ω)ω(ω'ω%ω$ω"ω!ω ωωωωωωωωωωωωωωωωω
ω	ωωωωωωω ωώψύψόψϋψϊψψψχψφψυψσψςψρψπψξψνψμψκψιψθψηψεψδψγψαψΰψίψήψάψΫψΪψΩψΧψΦψΥψΣψψΡψΠψΟψΝψΜψΛψΙψΙψΗψΖψΔψΓψΑψΐψΏψΎψ½ψ»ψΊψΉψΈψ¶ψµψ΄ψ²ψ±ψ°ψ―ψ­ψ¬ψ«ψψ¨ψ§ψ¦ψ¥ψ£ψΆψ ψψψψψψ™ψψ–ψ•ψ“ψ’ψ‘ψψψψψ‹ψ‰ψψ‡ψ…ψ„ψƒψ‚ψ€ψ€ψ~ψ}ψ|ψzψyψxψwψuψtψsψqψpψoψnψmψkψjψhψgψfψeψdψbψaψ`ψ^ψ\ψ\ψ[ψYψXψWψVψTψSψRψPψOψNψMψKψJψIψGψFψEψCψBψ@ψ@ψ?ψ=ψ<ψ;ψ9ψ8ψ7ψ6ψ4ψ3ψ1ψ0ψ/ψ.ψ,ψ,ψ*ψ)ψ'ψ&ψ$ψ#ψ"ψ!ψ ψψψψψψψψψψψψψψψψψ
ψ	ψψψψψψψ ψώχύχόχϋχωχψχχχφχτχσχςχπχοχξχνχλχκχιχθχζχεχδχγχαχΰχίχέχέχΫχΪχΩχΧχΦχΥχΤχΣχΡχΠχΞχΝχΜχΚχΙχΘχΖχΕχΔχΓχΒχΐχΏχΎχ½χ»χΊχΈχ·χ¶χµχ΄χ²χ±χ°χ®χ­χ«χχ©χ¨χ§χ¥χ¤χΆχ΅χ χχχχχ™χχ—χ•χ”χ“χ’χ‘χχχχ‹χχ‰χχ‡χ…χ„χƒχ‚χ€χχ~χ|χ{χzχyχwχvχuχsχrχqχpχnχmχlχkχiχhχgχeχdχcχbχaχ_χ^χ]χ\χZχYχWχVχUχTχRχQχPχNχMχLχJχJχHχGχEχDχCχAχ@χ?χ>χ<χ;χ:χ9χ7χ6χ5χ3χ2χ1χ0χ/χ-χ,χ*χ)χ(χ'χ%χ$χ#χ"χ χχχχχχχχχχχχχχχχχχ	χχχχχχχχφώφύφόφϋφϊφψφχφυφτφσφςφπφοφξφνφμφκφιφθφζφεφδφβφαφΰφίφήφάφΫφΩφΨφΧφΥφΤφΣφφΠφΟφΞφΜφΛφΚφΘφΘφΗφΕφΔφΒφΑφΐφΏφΎφΌφ»φΉφΈφ·φ¶φµφ³φ²φ±φ―φ®φ­φ«φφ¨φ§φ¦φ¥φ¤φΆφ΅φ φφφφφ™φφ—φ–φ”φ“φ’φ‘φφφφ‹φφ‰φφ†φ…φ„φƒφ‚φ€φφ~φ|φ{φzφyφwφvφuφsφrφqφpφoφmφlφkφiφhφgφfφdφcφbφ`φ_φ^φ\φ[φZφXφWφVφUφSφSφQφPφNφMφKφKφIφHφGφFφDφCφBφAφ?φ>φ=φ;φ:φ9φ8φ6φ5φ4φ2φ1φ/φ.φ-φ,φ+φ)φ(φ'φ%φ$φ#φ"φ φφφφφφφφφφφφφφφφφφ	φφφφφφφφυώυόυόυϊυωυχυφυυυτυσυρυπυουνυμυλυκυθυηυευδυγυβυαυίυήυάυΫυΪυΩυΨυΦυΥυΤυυΡυΠυΟυΝυΜυΛυΙυΘυΗυΖυΔυΓυΒυΑυΏυΎυ½υ»υΊυΉυ·υ¶υµυ΄υ²υ±υ°υ®υ­υ¬υ«υ©υ¨υ§υ¦υ¤υ£υΆυ΅υυυυυ›υ™υυ—υ•υ”υ“υ’υυυυυ‹υυυ‡υ†υ…υ„υƒυυ€υυ}υ|υ{υzυxυwυvυtυsυrυqυoυnυlυlυjυiυhυfυeυdυbυaυ`υ_υ]υ\υ[υYυXυWυVυTυSυRυPυPυNυMυLυKυIυHυFυEυDυBυAυ@υ>υ=υ<υ:υ9υ8υ7υ6υ4υ3υ2υ1υ/υ.υ-υ,υ*υ)υ(υ&υ%υ#υ"υ"υ υυυυυυυυυυυυυυυυυ
υ	υυυυυυυ υτώτότϋτϊτψτχτφτττστςτρτπτξτντμτκτιτθτητετδτγτβτΰτίτέτέτΫτΪτΩτΨτΦτΥτΤττΡτΠτΟτΝτΜτΛτΙτΗτΗτΕτΔτΓτΑτΐτΏτ½τΌτ»τΊτΉτ·τ¶τµτ΄τ²τ±τ°τ―τ­τ¬τ«ττ¨τ§τ¥τ¤τ£τΆτ΅ττττ›ττ™ττ—τ•τ”τ’τ‘τττττ‹ττ‰τ‡τ†τ…τƒτ‚ττ€τ~τ}τ|τzτyτxτvτuτtτsτrτpτoτnτlτkτjτhτgτfτeτdτbτ`τ_τ^τ]τ[τ[τYτXτWτUτTτRτQτPτOτMτLτKτIτHτGτEτDτCτBτAτ?τ>τ=τ<τ;τ9τ8τ7τ5τ4τ3τ2τ0τ/τ.τ,τ+τ*τ)τ'τ&τ%τ#τ#τ!τ ττττττττττττττττττ	τττττττσώσύσόσϊσωσψσχσυσυσσσρσπσοσξσμσλσκσισησζσεσδσβσασΰσήσέσάσΫσΩσΨσΧσΥσΤσσσΠσΟσΝσΝσΛσΚσΘσΗσΖσΕσΓσΓσΑσΏσΎσ½σΌσΊσΉσΈσ·σ¶σ΄σ³σ²σ±σ―σ®σ­σ¬σσ©σ¨σ¦σ¥σ¤σ£σ΅σ σσσσσσ™σ—σ–σ•σ”σ“σ‘σσσσσ‹σ‰σσ†σ…σ„σƒσ‚σ€σσ}σ|σ{σzσxσwσvσuσsσsσqσpσnσmσlσkσjσhσgσeσdσcσbσ`σ_σ^σ\σ[σYσXσWσVσTσSσRσQσOσNσMσLσJσIσHσGσEσDσCσBσ@σ?σ>σ=σ;σ:σ9σ8σ6σ5σ4σ2σ1σ0σ/σ.σ,σ+σ)σ(σ'σ&σ%σ#σ"σ!σ σσσσσσσσσσσσσσσσσ
σ	σσσσσσσ σώςύςϋςϊςωςψςχςφςτςσςςςπςοςξςνςλςκςθςηςζςδςγςβςαςίςήςέςΫςΪςΩςΨςΦςΥςΤςΣςςΠςΟςΞςΝςΛςΚςΙςΗςΖςΕςΔςΓςΑςΐςΏς½ςΌς»ςΉςΈς·ς¶ςµς³ς²ς±ς―ς®ς­ς«ς«ς©ς¨ς§ς¥ς¤ς£ςΆς ςςςς›ςς™ς—ς•ς”ς“ς’ς‘ςςςςςς‰ςς‡ς…ς„ςƒςς€ςς}ς|ς{ςzςxςwςvςuςsςrςqςoςoςmςlςjςiςhςfςeςdςbςbς`ς^ς^ς\ς[ςZςYςWςVςTςSςRςQςOςNςMςLςKςIςHςFςEςDςCςAςAς?ς>ς<ς;ς:ς9ς7ς6ς5ς4ς3ς1ς0ς/ς.ς,ς+ς)ς(ς'ς&ς$ς#ς"ς!ςςςςςςςςςςςςςςςςς
ς
ςςςςςςς ςρώρύρϋρϊρωρψρχρυρτρςρρρπρορνρλρκρκρθρηρερδργρβρΰρίρήράρΫρΪρΩρΧρΦρΥρΤρρΡρΠρΟρΝρΜρΛρΚρΘρΗρΕρΕρΓρΒρΑρΏρΎρ½ρΌρΊρΉρ·ρ¶ρµρ΄ρ³ρ±ρ°ρ―ρ­ρ¬ρ«ρρ©ρ§ρ¦ρ¤ρ£ρ΅ρ ρρρρρρ™ρρ—ρ•ρ”ρ’ρ‘ρρρρρ‹ρρρ‡ρ†ρ„ρƒρ‚ρρρ~ρ}ρ|ρzρyρwρwρuρtρrρqρpρoρmρlρkρiρhρgρfρdρcρbρaρ_ρ^ρ]ρ\ρ[ρYρXρWρVρTρSρRρPρOρNρLρKρJρIρGρFρEρDρBρAρ@ρ?ρ=ρ<ρ:ρ9ρ9ρ7ρ6ρ5ρ3ρ2ρ1ρ/ρ.ρ-ρ,ρ+ρ)ρ'ρ'ρ%ρ$ρ"ρ!ρ ρρρρρρρρρρρρρρρρρ
ρ	ρρρρρρρ ρπύπόπϊπωπψπχπυπτπσπςππποπξπμπλπκπιπθπζπεπδπβπαπΰπίπέπάπΫπΪπΨπΧπΦπΥπΣππΡπΠπΞπΝπΛπΛπΙπΘπΗπΕπΔπΓπΒπΑπΏπΎπ½πΌπΊπΉπΈπ¶πµπ΄π²π±π°π®π­π¬πππ¨π§π¥π¤π£πΆπ΅ππππ›ππ™ππ–π•π“π’π‘πππππ‹π‰ππ‡π†π„πƒππ€ππ}π|π{πzπxπwπvπuπsπrπqπoπoπmπlπkπiπhπgπfπdπcπbπ`π_π^π]π[πZπYπWπVπUπTπSπRπPπOπNπLπJπJπHπGπFπEπDπBπAπ?π>π>π<π:π9π8π6π5π5π3π1π0π/π-π,π+π)π(π'π%π$π#π"π π ππππππππππππππππ
π	πππππππ ποώοόοϋοϊοωοψοφουοτοσοςοποοονομολοκοιοηοζοεοδογοαοίοήοέοΫοΫοΩοΨοΧοΦοΤοΣοΡοΠοΟοΞοΜοΜοΚοΙοΘοΖοΕοΔοΒοΑοΐοΏο½οΌο»οΉοΈο·οµο΄ο³ο²ο±ο―ο®ο­ο«οο©ο¨ο¦ο¥ο¤ο£ο΅οοοοο›οοο—ο•ο”ο“ο‘οοοοο‹οοο‡ο†ο…ο„οƒοο€οο}ο|ο{οyοxοwοvοtοsοrοpοoοnοmοlοkοiοhοfοeοdοbοaο`ο_ο^ο\ο[οZοYοXοUοTοTοRοQοPοOοMοLοKοIοHοGοFοDοBοAο@ο?ο=ο<ο:ο:ο8ο7ο6ο5ο3ο2ο1ο/ο.ο-ο,ο*ο)ο(ο&ο%ο$ο#ο!ο οοοοοοοοοοοοοοοοο
ο	οοοοοοο οξώξύξϋξϊξωξχξφξυξτξσξρξπξοξνξμξκξιξθξηξζξδξγξβξαξίξήξέξΫξΫξΩξΨξΧξΦξΤξΣξξΠξΟξΝξΜξΛξΚξΘξΗξΕξΕξΓξΒξΑξΐξΎξ½ξ»ξΊξΉξΈξ¶ξµξ΄ξ³ξ±ξ°ξ®ξ­ξ¬ξ«ξξ©ξ§ξ¦ξ¥ξ£ξΆξ΅ξξξξ›ξξ™ξξ–ξ•ξ“ξ’ξ‘ξξξξξ‹ξ‰ξξ‡ξ†ξ„ξƒξ‚ξξξ~ξ}ξ|ξzξyξxξvξuξtξsξqξpξoξnξmξkξjξhξgξfξeξdξbξaξ`ξ^ξ^ξ\ξ[ξYξXξWξUξTξTξRξQξOξNξMξKξJξIξGξFξEξDξBξAξ@ξ?ξ>ξ<ξ;ξ9ξ8ξ7ξ5ξ4ξ3ξ2ξ1ξ0ξ.ξ,ξ+ξ*ξ)ξ'ξ&ξ%ξ#ξ"ξ!ξξξξξξξξξξξξξξξξξξ
ξ	ξξξξξξξ ξνώνόνϋνϊνψνχνφντνσνςνπνονξνννμνκνινθνηνζνδνγνβνΰνίνήνάνΫνΪνΩνΧνΦνΥνΤννΡνΠνΞνΝνΜνΚνΙνΘνΗνΕνΓνΓνΒνΐνΏνΎνΌν»νΊνΈν·ν¶νµν΄ν²ν±ν°ν®ν¬ν¬ν«ν©ν¨ν§ν¥ν¤ν£νΆν νννν›νννν–ν•ν“ν“ν‘ννννν‹ν‰νν‡ν…ν„νƒν‚ν€νν~ν|ν{νzνyνxνvνuνtνsνqνpνoνmνlνkνjνhνgνfνeνcνbνaν`ν^ν]ν[νZνYνXνVνUνTνSνQνPνNνMνLνJνIνHνGνFνDνCνBν@ν?ν>ν=ν;ν:ν8ν7ν6ν5ν4ν3ν1ν0ν.ν-ν,ν*ν*ν(ν'ν%ν$ν#ν!ν!ν ννννννννννννννννν	νννννννν νώμύμϋμϊμωμψμχμφμτμσμςμπμπμξμνμλμκμθμημημεμγμβμαμΰμήμέμάμΫμΩμΨμΧμΥμΥμΣμμΠμΟμΞμΝμΛμΚμΙμΗμΖμΕμΓμΓμΑμΐμΎμ½μΌμ»μΉμΈμ¶μµμ΄μ²μ±μ°μ―μ®μ­μ«μμ¨μ§μ¦μ¥μ¤μΆμ΅μ μμμμ›μ™μμ—μ–μ”μ“μ’μ‘μμμμμμ‰μ‡μ†μ…μ„μƒμμμμ~μ|μ{μzμyμwμvμuμtμrμqμpμoμmμlμkμiμhμgμeμdμcμaμ`μ_μ]μ]μ[μZμYμWμVμTμTμRμQμOμNμMμLμKμIμHμGμEμDμCμAμ@μ?μ=μ<μ;μ:μ8μ7μ6μ4μ4μ2μ1μ0μ/μ-μ,μ*μ)μ(μ'μ&μ$μ#μ"μ!μμμμμμμμμμμμμμμμμμ	μμμμμμμ μλώλύλϋλϊλωλχλφλυλτλσλρλπλξλνλμλλλιλθληλζλδλγλβλαλίλήλέλΫλΪλΩλΧλΦλΥλΤλλΡλΠλΟλΝλΜλΛλΙλΘλΗλΖλΔλΓλΑλΐλΏλΎλ½λ»λΊλΈλ·λ¶λµλ΄λ²λ±λ°λ―λ®λ¬λ«λλ¨λ§λ¦λ¥λ£λΆλ λλλλ›λλ™λ—λ–λ•λ”λ’λ’λλλλλ‹λλλ‡λ†λ…λƒλƒλλ€λ~λ}λ|λzλyλxλwλuλtλsλqλpλoλnλlλkλjλiλhλfλeλcλbλaλ`λ_λ]λ\λ[λYλXλWλVλTλSλRλPλOλNλLλKλIλHλGλFλEλCλBλAλ?λ>λ=λ;λ:λ9λ8λ7λ6λ4λ3λ2λ1λ/λ.λ,λ,λ*λ)λ'λ&λ%λ$λ"λ!λ λλλλλλλλλλλλλλλλλ
λ	λλλλλλλ λκύκόκϋκϊκψκχκφκυκσκςκρκοκξκμκλκκκικθκηκεκδκβκβκΰκίκήκάκΫκΪκΨκΧκΦκΤκΣκκΠκΟκΞκΜκΛκΚκΙκΗκΖκΕκΔκΓκΒκΐκΏκ½κΌκ»κΊκΉκ·κ¶κµκ΄κ²κ±κ°κ®κ­κ¬κκ©κ¨κ§κ¥κ¤κΆκ΅κ κκκκ›κκ™κ—κ–κ•κ”κ’κ‘κκκκκ‹κκκ‡κ†κ„κƒκ‚κ€κκ~κ}κ{κzκyκwκvκuκsκrκqκpκoκnκlκjκiκhκgκfκeκcκbκ`κ_κ^κ]κ[κZκXκWκVκUκSκRκQκOκNκMκLκJκIκHκGκEκDκCκBκAκ?κ>κ=κ;κ:κ9κ7κ6κ6κ4κ3κ1κ0κ.κ-κ,κ+κ*κ(κ'κ&κ%κ#κ"κ!κκκκκκκκκκκκκκκκκκ
κκκκκκκκ κώιύιόιϊιωιχιφιυιτιςιςιπιοιξιμιλικιθιηιειδιγιβιΰιΰιήιέιΫιΪιΩιΧιΦιΥιΤιιΡιΠιΟιΝιΜιΛιΚιΘιΗιΖιΕιΔιΒιΑιΏιΎι½ιΌι»ιΉιΈι¶ιµι΄ι³ι±ι°ι―ι®ι¬ι«ιι©ι§ι¦ι¥ι¤ι£ι΅ι ιιιι›ιιι—ι–ι•ι“ι’ιιιιι‹ιι‰ι‡ι†ι…ιƒι‚ι€ι€ιι}ι|ι{ιyιxιvιvιtιsιrιqιoιnιlιkιjιiιhιfιeιdιbιaι_ι_ι]ι\ιZιYιXιWιUιUιSιRιQιOιNιMιKιKιIιHιFιEιDιCιAι@ι?ι=ι<ι;ι9ι8ι7ι6ι4ι3ι2ι1ι0ι.ι.ι,ι+ι)ι(ι'ι&ι%ι#ι"ι ιιιιιιιιιιιιιιιιιι	ιιιιιιι ιθύθόθϋθωθψθχθφθυθσθςθρθοθξθνθμθκθιθθθζθεθγθγθαθΰθίθέθάθΫθΪθΩθΧθΦθΥθΣθΣθΡθΠθΞθΝθΜθΛθΙθΘθΗθΖθΔθΓθΒθΐθΏθΎθ½θ»θΊθΉθ·θ¶θµθ΄θ³θ±θ°θ―θ®θ¬θ«θθ¨θ§θ¥θ¥θ£θΆθ΅θθθθ›θθ™θθ–θ•θ”θ’θ‘θθθθθ‹θθθ‡θ†θ„θƒθ‚θθθ~θ}θ|θzθyθwθvθuθtθrθqθoθnθmθlθkθiθhθgθeθeθcθaθ`θ_θ^θ]θ[θZθXθXθVθUθTθSθQθPθOθMθKθJθIθHθGθFθDθCθBθ@θ?θ>θ=θ;θ:θ9θ8θ6θ5θ4θ2θ2θ0θ/θ-θ,θ+θ*θ(θ'θ&θ$θ#θ"θ!θθθθθθθθθθθθθθθθθθ
θθθθθθθ θηύηόηϋηϊηωηχηφηυησηςηρηπηξηνημηληιηιηηηζηδηγηβηαηίηήηέηΫηΪηΩηΨηΧηΥηΤηΣηΡηΠηΟηΞηΜηΛηΙηΘηΗηΖηΕηΓηΒηΑηΐηΏη½ηΌηΊηΊηΈη·ηµη΄η³η²η°η―η®η¬η«η©η©η¨η¦η¤η¤ηΆη΅η ηηηη›η™ηη—η–η”η“η’ηηηηη‹ηη‰ηη†η…ηƒη‚ηη€ηη}η|η{ηyηxηwηvηtηsηrηqηoηnηlηlηjηiηhηfηeηcηbηaη`η_η]η\η[ηYηYηWηVηTηSηRηPηOηNηMηLηJηIηHηGηEηDηCηBη@η?η>η=η;η:η9η8η6η5η3η2η1η/η.η-η,η*η)η(η'η%η$η"η!η ηηηηηηηηηηηηηηηηη
η	ηηηηηηη ηώζύζόζϋζϊζψζχζφζτζσζςζρζπζξζνζμζλζιζθζηζεζδζγζβζΰζίζήζέζΫζΪζΩζΧζΦζΥζΤζζΡζΠζΟζΝζΜζΛζΙζΙζΗζΗζΕζΓζΒζΑζΐζΎζ½ζ»ζΊζΉζΈζ¶ζµζ΄ζ³ζ±ζ±ζ®ζ­ζ¬ζ«ζ©ζ¨ζ§ζ¦ζ¥ζ£ζΆζ ζζζζ›ζζ™ζζ–ζ•ζ”ζ’ζ‘ζζζζζζ‰ζζ‡ζ…ζ„ζƒζζ€ζζ~ζ|ζ{ζzζyζwζvζuζtζrζqζpζoζmζlζkζjζiζgζfζdζcζaζaζ_ζ^ζ]ζ[ζZζYζXζVζUζTζSζQζPζOζNζMζKζJζHζGζFζDζCζBζ@ζ@ζ>ζ=ζ<ζ;ζ9ζ8ζ7ζ5ζ4ζ3ζ2ζ0ζ/ζ.ζ,ζ+ζ)ζ(ζ'ζ&ζ%ζ$ζ"ζ!ζ ζζζζζζζζζζζζζζζζζ
ζζζζζζζζ ζώεύεόεϋεωεψεχευετεσερερεοενενελεκεθεηεζεεεγεβεαείείεέεάεΪεΩεΨεΧεΥεΤεΣεεΠεΟεΞεΜεΜεΚεΙεΗεΖεΕεΔεΒεΑεΏεΏε½ε»εΊεΉεΈε·εµε΄ε³ε²ε°ε―ε®ε­ε«εε©ε¨ε¦ε¥ε¤εΆε΅ε εεεε›ε™ε—ε–ε•ε”ε“ε‘εεεεε‹εεεε†ε…εƒε‚εε€ε~ε}ε|ε{εzεxεwεvεtεsεrεpεoεnεmεkεjεiεhεfεeεdεcεbε`ε_ε^ε\ε[εZεYεWεVεUεTεRεQεPεNεMεLεJεIεGεFεEεDεBεBε@ε?ε=ε<ε;ε9ε8ε7ε6ε4ε3ε2ε1ε/ε.ε-ε+ε+ε)ε(ε'ε&ε$ε"ε!ε εεεεεεεεεεεεεεεεεε	εεεεεεε εδώδόδϋδϊδψδχδφδυδσδςδρδοδξδνδμδλδιδθδηδεδεδγδβδΰδίδήδέδΫδΪδΩδΨδΦδΥδΤδΣδΡδΠδΟδΝδΜδΛδΙδΘδΗδΖδΕδΓδΒδΐδΏδΎδΌδ»δΊδΉδΈδ·δµδ΄δ³δ±δ°δ®δ­δ¬δ«δδ¨δ§δ¥δ¤δ£δΆδ δδδδ›δδ™δ—δ–δ•δ”δ’δ‘δδδδδ‹δδδ‡δ†δ„δƒδ‚δδδ~δ}δ|δzδyδwδvδuδsδsδrδpδoδnδlδkδjδiδgδfδdδdδbδaδ_δ_δ]δ\δZδYδXδWδUδTδSδQδPδOδNδLδKδIδHδGδFδDδDδBδAδ?δ>δ=δ;δ;δ:δ8δ6δ5δ4δ3δ1δ0δ/δ.δ,δ+δ)δ(δ'δ&δ$δ#δ"δ δδδδδδδδδδδδδδδδδδ
δ	δδδδδδδ δώγύγόγϋγϊγψγχγφγτγσγςγργογξγμγλγκγιγηγζγεγγγβγαγΰγήγέγάγΪγΩγΨγΧγΥγΤγΣγΡγΠγΟγΞγΜγΛγΚγΘγΗγΖγΕγΔγΒγΑγΐγΎγ½γΌγ»γΉγΈγ·γµγ΄γ²γ±γ°γ―γ®γ¬γ«γγ©γ§γ¦γ¤γ£γΆγ΅γ γγγγ›γ™γγ—γ–γ•γ“γ’γ‘γγγγγγ‰γ‡γ†γ…γ„γ‚γγ€γγ}γ|γ{γyγyγwγvγuγsγrγqγpγnγmγlγjγiγhγgγeγdγcγaγ`γ^γ]γ[γ[γYγXγWγVγTγSγRγPγPγNγMγKγJγIγHγFγEγCγCγAγ@γ>γ>γ<γ;γ9γ8γ6γ5γ4γ3γ1γ0γ/γ.γ-γ+γ*γ)γ'γ'γ%γ$γ#γ!γ γγγγγγγγγγγγγγγγγ
γ	γγγγγγγ γβώβόβϋβϊβωβχβφβυβσβσβρβπβοβνβμβκβιβθβηβζβδβγβαβΰβίβέβέβΫβΩβΨβΧβΦβΥβΣββΡβΠβΞβΝβΛβΚβΚβΘβΖβΕβΔβΒβΒβΐβΏβ½βΌβ»βΊβΈβ·β¶βµβ³β²β±β°β®β­β¬ββ©β¨β¦β¥β¤β£βΆβ βββββββ—β–β”β”β“β‘βββββ‹βββ‡β…β„βƒβ‚βββ~β}β|βzβyβxβvβuβsβsβqβoβnβnβlβkβiβhβfβeβdβcβaβ`β_β]β\β[βZβYβWβVβTβSβRβQβPβNβLβKβJβIβHβFβEβDβBβAβ@β?β=β<β;β:β8β7β6β5β3β2β1β/β.β-β,β*β)β(β'β%β$β#β!β ββββββββββββββββββ
βββββββ βαώαύαόαϊαωαψαφαυαταςαραπαξαναμαλαιαθαηαζαδαγαβαΰαίαήαάαΫαΪαΩαΧαΦαΥαΣααΡαΠαΞαΝαΜαΚαΙαΘαΖαΕαΔαΒαΑαΐαΏαΎαΌα»αΊαΈα·α¶αµα΄α²α±α°α―α­α¬α«α©α¨α§α¥α¤α£α΅α αααα›αα™αα–α•α“α’α’ααααα‹ααα‡α†α…αƒα‚α“ύ•ύ–ύ—ύύύ›ύύύύύύύ ύ ύ΅ύ΅ύΆύ΅ύΆύΆύΆύΆύΆύΆύΆύ΅ύ΅ύ΅ύ ύ ύ ύύύύύύύ›ύ›ύύ™ύύ—ύ—ύ–ύ•ύ”ύ”ύ’ύ’ύ‘ύύύύύ‹ύύ‰ύύ‡ύ…ύ…ύ„ύ‚ύύ€ύύ~ύ|ύ{ύzύyύwύvύuύtύsύrύpύoύnύlύkύjύiύgύfύeύdύbύaύ`ύ_ύ]ύ\ύZύYύXύWύUύTύSύRύPύOύMύLύKύJύHύGύFύDύCύBύ@ύ?ύ>ύ=ύ;ύ:ύ8ύ7ύ6ύ5ύ3ύ2ύ0ύ/ύ.ύ,ύ+ύ*ύ)ύ'ύ&ύ$ύ#ύ"ύ!ύύύύύύύύύύύύύύύύύύ
ύύύύύύύύ ύώόύόόόϋόωόψόχόυόυόσόςόπόοόξόμόλόκόιόθόζόεόγόβόαόίόήόέόΫόΪόΩόΧόΧόΥόΤόΣόΡόΠόΟόΝόΜόΛόΙόΘόΗόΕόΔόΓόΒόΐόΏό½όΌό»όΊόΈό·ό¶όµό΄ό²ό±ό―ό®ό­ό«όό©ό§ό§ό¥ό¤ό£όΆό΅όόόό›όό™ό—ό–ό”ό“ό’ό‘όόόόόό‰όό‡ό…ό„όƒό‚ό€όό}ό}ό{όzόyόxόvόuόtόsόqόpόnόnόlόkόiόhόfόeόdόcόaό`ό_ό^ό\ό[όZόXόWόVόTόSόRόPόOόNόMόKόJόIόGόFόEόCόCόAό@ό?ό=ό<ό;ό9ό8ό7ό5ό4ό3ό2ό0ό/ό.ό-ό,ό*ό)ό(ό'ό&ό$ό#ό"ό όόόόόόόόόόόόόόόόό
ό	όόόόόόό όϋώϋύϋϋϋϊϋωϋψϋφϋυϋσϋςϋρϋπϋξϋνϋμϋκϋιϋθϋζϋεϋδϋβϋαϋΰϋίϋέϋάϋΫϋΩϋΩϋΧϋΦϋΥϋΣϋϋΡϋΠϋΞϋΝϋΜϋΚϋΙϋΘϋΖϋΕϋΔϋΒϋΑϋΐϋΏϋ½ϋΌϋ»ϋΉϋΈϋ·ϋµϋµϋ³ϋ²ϋ±ϋ―ϋ®ϋ­ϋ«ϋϋ©ϋ¨ϋ§ϋ¥ϋ¤ϋ£ϋ΅ϋ ϋϋϋϋ›ϋ™ϋ™ϋ—ϋ–ϋ”ϋ“ϋ’ϋ‘ϋϋϋϋϋ‹ϋ‰ϋϋ‡ϋ…ϋ„ϋƒϋ‚ϋϋϋ}ϋ}ϋ{ϋzϋyϋwϋvϋuϋtϋrϋqϋoϋnϋmϋlϋjϋiϋhϋgϋfϋdϋbϋaϋ`ϋ_ϋ^ϋ\ϋ[ϋZϋXϋWϋVϋUϋTϋRϋQϋOϋNϋMϋKϋJϋIϋGϋFϋEϋDϋCϋAϋ@ϋ?ϋ=ϋ<ϋ;ϋ:ϋ8ϋ7ϋ6ϋ5ϋ4ϋ2ϋ1ϋ0ϋ/ϋ-ϋ,ϋ+ϋ)ϋ(ϋ&ϋ&ϋ$ϋ#ϋ"ϋ ϋϋϋϋϋϋϋϋϋϋϋϋϋϋϋϋϋϋ	ϋϋϋϋϋϋϋϋϊώϊύϊϋϊϊϊωϊψϊχϊυϊσϊςϊρϊοϊξϊνϊμϊκϊιϊηϊζϊεϊδϊγϊβϊΰϊίϊήϊάϊΫϊΪϊΩϊΧϊΦϊΥϊΣϊϊΡϊΟϊΞϊΝϊΜϊΛϊΙϊΘϊΗϊΕϊΔϊΓϊΒϊΐϊΏϊΎϊ½ϊΌϊΊϊΈϊ·ϊ¶ϊµϊ³ϊ³ϊ±ϊ°ϊ―ϊ®ϊ¬ϊ«ϊ©ϊ¨ϊ§ϊ¦ϊ¥ϊ¤ϊΆϊ΅ϊ ϊϊϊϊϊ™ϊϊ–ϊ•ϊ”ϊ“ϊ’ϊϊϊϊϊ‹ϊϊ‰ϊϊ†ϊ…ϊƒϊ‚ϊϊ€ϊ~ϊ}ϊ|ϊzϊyϊxϊwϊuϊtϊrϊqϊoϊoϊnϊlϊkϊjϊhϊgϊfϊdϊcϊbϊaϊ_ϊ^ϊ]ϊ[ϊZϊYϊWϊVϊUϊTϊRϊQϊOϊNϊMϊLϊKϊIϊHϊFϊEϊDϊCϊBϊ@ϊ?ϊ>ϊ=ϊ;ϊ:ϊ9ϊ8ϊ6ϊ5ϊ4ϊ3ϊ1ϊ0ϊ.ϊ-ϊ,ϊ+ϊ*ϊ(ϊ'ϊ&ϊ$ϊ#ϊ"ϊ!ϊϊϊϊϊϊϊϊϊϊϊϊϊϊϊϊϊϊ
ϊϊϊϊϊϊϊϊ ϊώωύωόωϊωωωψωχωυωτωσωρωπωοωνωμωλωιωθωηωζωεωδωβωαωίωήωέωΫωΪωΩωΧωΦωΥωΤωωΡωΠωΞωΝωΜωΚωΚωΘωΗωΖωΔωΔωΒωΑωΐωΎω½ωΌωΊωΉω·ω¶ω¶ω΄ω³ω²ω±ω―ω®ω¬ω«ωω©ω§ω¦ω¥ω¤ωΆω΅ω ωωωω›ω™ωω—ω–ω”ω“ω‘ωωωωω‹ωωω‡ω†ω…ωƒω‚ωω€ω~ω}ω{ωzωyωwωvωuωtωsωqωpωoωnωlωkωjωhωgωfωeωcωbωaω_ω^ω]ω[ωZωYωXωVωUωSωSωRωPωOωNωMωKωJωIωGωFωEωCωBωAω?ω?ω=ω<ω;ω9ω8ω7ω6ω4ω3ω2ω0ω/ω.ω,ω,ω*ω)ω(ω&ω%ω$ω"ω!ω ωωωωωωωωωωωωωωωωω
ωωωωωωωω ωψύψόψϋψωψψψχψφψυψσψρψπψοψξψνψλψκψιψηψζψεψδψβψαψΰψήψέψάψΪψΩψΨψΧψΦψΤψΣψψΡψΟψΞψΝψΛψΚψΙψΘψΖψΕψΔψΒψΑψΐψΏψΎψΌψ»ψΊψΈψ·ψµψµψ΄ψ²ψ±ψ°ψ®ψ­ψ¬ψψ©ψ¨ψ§ψ¥ψ¤ψ£ψΆψ ψψψψ›ψ™ψ™ψ—ψ•ψ”ψ“ψ’ψ‘ψψψψ‹ψψ‰ψ‡ψ†ψ…ψ„ψ‚ψψ€ψψ}ψ|ψ{ψzψxψwψvψtψsψrψqψoψnψmψkψjψiψhψgψeψdψbψaψ`ψ_ψ]ψ\ψ[ψZψXψWψVψUψSψRψQψPψNψMψLψJψIψHψFψEψDψCψAψAψ?ψ=ψ=ψ;ψ;ψ9ψ7ψ5ψ5ψ3ψ3ψ1ψ0ψ/ψ.ψ,ψ+ψ*ψ(ψ'ψ&ψ$ψ#ψ"ψ!ψψψψψψψψψψψψψψψψψ
ψ	ψψψψψψψ ψχώχόχϋχϊχψχχχφχτχσχρχρχοχξχνχμχκχιχηχζχεχδχγχαχαχίχήχέχάχΫχΩχΧχΦχΥχΤχχΡχΠχΟχΝχΛχΛχΙχΘχΗχΖχΔχΓχΒχΑχΏχΎχ½χΌχΊχΉχΈχ·χ¶χ΄χ³χ²χ±χ―χ®χ¬χ«χχ¨χ¨χ¦χ¤χ£χΆχ΅χχχχ›χχ™χχ–χ•χ”χ“χ‘χχχχχ‹χχχ‡χ†χ„χ„χ‚χχχ~χ}χ{χzχyχwχwχuχsχrχqχpχoχmχlχkχiχhχgχfχeχcχbχaχ`χ^χ]χ\χZχXχXχVχUχTχSχRχPχNχNχLχKχJχHχGχFχEχCχBχAχ@χ?χ=χ<χ;χ:χ8χ7χ6χ4χ3χ2χ1χ/χ.χ,χ+χ*χ)χ'χ&χ%χ$χ"χ!χχχχχχχχχχχχχχχχχχ	χχχχχχχχφώφόφϋφϋφωφψφφφυφτφσφςφπφοφξφμφμφκφιφθφζφεφδφγφαφΰφίφέφάφΫφΩφΨφΧφΦφΤφΣφφΡφΟφΞφΝφΛφΚφΙφΘφΖφΕφΔφΒφΒφΐφΏφΎφΌφ»φΊφΈφ·φ¶φµφ³φ²φ±φ°φ®φ­φ¬φ«φ©φ§φ¦φ¥φ¤φΆφ΅φ φφφφ›φ™φ™φ—φ•φ”φ“φ’φ‘φφφφφφφ‡φ†φ…φƒφ‚φφ€φφ}φ|φ{φyφxφwφvφuφsφrφqφpφnφmφlφjφiφhφgφeφdφcφbφ`φ_φ^φ\φ[φZφXφWφVφTφSφRφQφOφNφMφLφJφIφHφGφFφDφCφAφAφ?φ>φ<φ<φ:φ9φ7φ6φ5φ4φ2φ1φ0φ.φ-φ,φ+φ)φ(φ&φ%φ$φ#φ!φ φφφφφφφφφφφφφφφφφ
φ	φφφφφφφ φυώυόυϋυϊυωυχυφυυυτυσυρυπυξυνυμυλυιυθυηυευδυγυβυΰυίυήυέυΫυΪυΩυΨυΦυΥυΤυΣυΡυΡυΟυΝυΝυΛυΚυΘυΗυΖυΔυΔυΒυΑυΏυΎυ½υΌυΊυΉυ·υ¶υµυ΄υ³υ±υ―υ―υ®υ¬υ«υ©υ¨υ§υ¦υ¤υ£υΆυ΅υυυυ›υυυ—υ–υ•υ“υ’υ‘υυυυυυ‰υυ‡υ†υ„υƒυ‚υ€υυ~υ}υ{υzυyυxυwυtυtυrυqυpυnυnυkυkυjυhυgυfυdυcυbυaυ_υ^υ]υ\υ[υYυXυWυUυTυSυRυQυOυNυLυKυJυIυGυFυEυCυBυAυ@υ>υ=υ<υ;υ9υ8υ7υ5υ4υ3υ2υ0υ/υ.υ-υ+υ)υ)υ'υ&υ%υ$υ"υ υυυυυυυυυυυυυυυυυυ
υυυυυυυυ υώτώτϋτϊτωτψτχτυτττστρτπτοτξτντλτκτιτητζτετδτβτατΰτίτήτάτΫτΪτΨτΧτΦτΥτΣττΡτΟτΞτΝτΛτΚτΙτΘτΖτΖτΔτΓτΑτΐτΏτ½τΌτ»τΉτΈτ·τ¶τµτ³τ²τ±τ°τ®τ­τ¬ττ©τ¨τ¦τ¥τ¤τΆτ΅τ ττττ›τ™ττ—τ–τ”τ“τ’ττττττ‹τ‰ττ‡τ…τ„τƒτ‚τ€ττ~τ|τ{τyτxτwτvτtτsτrτqτpτnτmτkτkτiτhτgτfτdτcτbτ`τ_τ^τ\τ\τZτYτWτVτUτTτRτQτPτNτMτKτJτIτHτGτFτDτCτBτ@τ?τ>τ=τ<τ:τ9τ7τ6τ4τ4τ2τ1τ0τ.τ-τ,τ*τ)τ(τ'τ%τ$τ"τ!τ τττττττττττττττττ
τ	τττττττ τσώσύσόσϊσωσχσφσυστσςσρσπσοσξσμσλσκσθσησζσεσγσβσασΰσίσέσάσΪσΩσΨσΦσΥσΤσΣσσΠσΞσΞσΜσΛσΚσΙσΗσΖσΕσΓσΒσΑσΐσΎσ½σΌσΊσΉσ·σ¶σµσ΄σ³σ±σ°σ―σ®σ¬σ«σσ¨σ§σ¦σ¤σ£σΆσ΅σ σσσσσ™σσ—σ•σ”σ“σ’σ‘σσσσ‹σσσσ†σ…σƒσ‚σσ€σ~σ}σ{σ{σzσxσwσvσtσsσrσqσoσnσmσlσjσiσhσgσeσdσcσbσ`σ^σ]σ\σ[σYσXσWσUσTσSσRσQσOσNσLσLσJσIσHσFσEσDσBσAσ@σ>σ>σ<σ;σ9σ8σ7σ6σ4σ3σ1σ0σ/σ.σ,σ+σ*σ)σ'σ&σ%σ$σ"σ!σ σσσσσσσσσσσσσσσσσσ	σσσσσσσ σςώςόςϋςωςωςχςφςυςτςςςρςπςξςνςμςλςιςθςηςεςδςγςβςΰςίςέςάςΫςΪςΩςΧςΦςΥςΣςςΡςΟςΞςΝςΛςΚςΙςΘςΖςΕςΔςΒςΑςΐςΏς½ςΌς»ςΉςΈς·ς¶ς΄ς³ς²ς±ς―ς®ς­ς«ςς©ς¨ς§ς¥ς¤ς£ς΅ς ςςςς›ςςς—ς–ς•ς”ς’ς‘ςςςςς‹ςςς‡ς†ς„ςƒς‚ς€ςς~ς}ς|ς{ςyςxςwςuςtςsςqςpςoςmςlςkςiςhςgςfςdςcςbςaς_ς]ς]ς[ςZςYςXςVςUςSςRςQςPςOςMςLςKςJςHςGςFςDςCςBς@ς?ς>ς=ς;ς:ς9ς8ς6ς5ς4ς2ς1ς0ς/ς-ς,ς+ς*ς)ς'ς&ς%ς$ς"ς!ςςςςςςςςςςςςςςςςςς
ς	ςςςςςςς ςρύρόρϋρωρψρχρυρτρσρρρπρορξρμρλρκρθρηρζρδργρβραρίρήρέράρΪρΩρΨρΦρΥρΤρΣρΡρΠρΟρΝρΜρΛρΚρΘρΗρΖρΕρΓρΒρΐρΏρΎρ½ρ»ρΊρΉρΈρ·ρµρ΄ρ³ρ²ρ°ρ―ρ®ρ¬ρ«ρρ©ρ§ρ¦ρ¥ρ¤ρΆρ΅ρ ρρρρ›ρ™ρρ—ρ•ρ”ρ“ρ’ρ‘ρρρρ‹ρρ‰ρρ†ρ…ρ„ρƒρ‚ρ€ρρ~ρ|ρ{ρzρxρwρuρtρsρrρpρpρnρmρkρjρiρhρgρeρdρbρaρ`ρ_ρ]ρ\ρ[ρZρXρWρVρTρSρRρPρOρNρLρKρJρHρHρFρEρCρBρAρ?ρ>ρ=ρ<ρ;ρ:ρ8ρ7ρ6ρ5ρ3ρ2ρ1ρ/ρ.ρ,ρ,ρ*ρ)ρ'ρ&ρ%ρ$ρ#ρ!ρ ρρρρρρρρρρρρρρρρρ
ρ	ρρρρρρρ ρώπύπόπϋπϊπψπχπφπυπσπςπρποπξπνπλπλπιπθπζπεπδπβπαπίπίπέπέπΫπΩπΨπΧπΦπΤπΣππΠπΟπΞπΝπΜπΚπΙπΘπΗπΕπΔπΒπΑπΐπΏπ½πΌπ»πΊπΈπ·π¶π΄π³π²π±π°π®π­π¬π«π©π¨π§π¥π¤π£πΆπ ππππ›ππ™ππ—π•π”π“π’πππππ‹πππ‡π†π„πƒπ‚π€ππ~π}π|πzπxπxπvπuπtπsπqπpπoπnπlπkπiπhπgπeπdπcπbπaπ_π^π]π[πZπXπWπVπUπSπRπQπOπNπMπLπKπJπHπGπFπDπCπBπ@π@π>π=π<π:π9π8π7π5π4π3π2π0π/π.π,π+π*π(π'π&π%π#π#π!π πππππππππππππππππ
ππππππππ πώούοόοϋοωοψοχουοτοσοροποοοξομολοιοιοηοζοεογοβοαοίοήοάοΫοΪοΩοΨοΧοΥοΤοΣοΡοΠοΟοΞοΜοΛοΚοΘοΘοΖοΕοΓοΒοΑοΐοΎο½οΌο»οΉοΈο·ο¶οµο³ο²ο±ο―ο®ο­ο¬οο¨ο¨ο§ο¥ο¤οΆο΅ο οοοο›οοο—ο–ο”ο“ο’ο‘οοοο‹οο‰οο†ο…ο„οƒοο€ο~ο}ο|οzοyοwοwοuοtοsοrοpοoοnοlοlοjοhοgοfοdοcοbοaο`ο_ο]ο\οZοYοXοWοVοTοSοRοQοOοNοMοLοJοIοHοGοEοDοBοAο@ο?ο>ο<ο;ο:ο8ο7ο6ο5ο4ο3ο1ο0ο/ο.ο,ο+ο*ο)ο'ο&ο$ο#ο"ο!οοοοοοοοοοοοοοοοοο	οοοοοοο οξώξύξϋξϊξψξχξφξυξσξςξρξοξξξνξλξκξιξθξζξεξδξγξβξΰξίξέξάξΫξΪξΩξΧξΦξΥξΣξξΡξΠξΟξΝξΜξΚξΙξΘξΗξΖξΔξΓξΑξΑξΏξΎξ½ξ»ξΊξΉξΈξ¶ξµξ΄ξ³ξ±ξ°ξ―ξ­ξ¬ξ«ξξ¨ξ§ξ¦ξ¥ξ£ξΆξ΅ξξξξξ›ξ™ξξ–ξ•ξ”ξ“ξ‘ξξξξξ‹ξξ‰ξ‡ξ†ξ„ξƒξ‚ξξξ~ξ}ξ{ξzξyξwξvξuξsξrξqξpξnξmξlξkξiξhξfξfξeξcξbξaξ_ξ^ξ]ξ[ξZξYξXξVξUξTξSξQξPξOξNξLξKξJξHξGξFξEξCξBξ@ξ?ξ>ξ=ξ<ξ:ξ9ξ8ξ6ξ5ξ4ξ3ξ2ξ0ξ/ξ.ξ,ξ+ξ*ξ)ξ'ξ&ξ$ξ$ξ"ξ!ξξξξξξξξξξξξξξξξξξ
ξ	ξξξξξξξνώνύνϋνϊνωνψνφνυντνςνρνπνονξνννλνκνινηνζνενδνβνανΰνήνένάνΫνΩνΨνΧνΦνΤνΣννΡνΟνΞνΝνΜνΚνΙνΗνΖνΕνΔνΒνΒνΐνΏν½νΌν»νΊνΉν·ν¶νµν΄ν²ν±ν°ν®ν­ν¬ν«ν©ν§ν§ν¥ν¤νΆν΅ν νννν›νν™ν—ν–ν•ν”ν’ν‘νννννν‰νν‡ν…ν„νƒνν€ν~ν}ν|ν{νyνxνwνvνuνtνrνqνoνnνmνlνkνiνhνgνfνdνcνbν`ν_ν^ν\ν[νYνYνXνVνUνSνRνQνPνNνMνLνKνIνHνGνFνEνCνBνAν@ν>ν=ν<ν:ν9ν8ν6ν5ν4ν3ν1ν0ν/ν-ν,ν*ν)ν(ν'ν&ν#ν#ν"ν νννννννννννννννννν
ννννννν νμώμόμϋμϊμωμχμφμυμτμςμρμπμξμξμμμλμκμθμημζμδμγμβμαμΰμήμέμάμΪμΩμΨμΦμΥμΥμΣμΡμΠμΟμΞμΜμΛμΚμΘμΗμΖμΕμΔμΒμΑμΏμΎμ½μΌμΊμΉμ·μ·μµμ΄μ³μ²μ°μ―μ®μ¬μ¬μμ¨μ§μ¦μ¥μ£μΆμ΅μ μμμμμ™μ—μ—μ–μ”μ“μ’μμμμμ‹μμμ‡μ†μ„μƒμ‚μμ€μ~μ}μ|μzμyμxμwμvμtμsμrμpμoμnμmμkμjμiμhμfμeμdμbμaμ`μ_μ]μ\μZμZμYμWμVμUμSμRμQμPμNμMμLμKμIμHμFμEμDμCμAμ@μ>μ=μ<μ;μ9μ8μ7μ5μ4μ3μ2μ0μ/μ.μ-μ+μ+μ)μ(μ&μ%μ$μ#μ!μ μμμμμμμμμμμμμμμμμ
μ	μμμμμμμ μλώλύλϋλϊλωλχλφλυλτλςλρλπλξλνλμλλλιλθληλελδλγλβλαλίλήλέλΫλΪλΩλΧλΦλΥλΤλΣλΡλΠλΞλΝλΜλΛλΙλΘλΗλΕλΔλΓλΑλΑλΏλΎλ½λ»λΊλΉλ·λ¶λµλ΄λ³λ±λ°λ―λ­λ¬λ«λ©λ©λ§λ¦λ¤λ£λΆλ΅λ λλλλλ™λλ–λ•λ”λ’λ‘λλλλλ‹λλ‰λ‡λ†λ„λƒλ‚λλλ~λ}λ{λzλyλxλvλuλtλsλqλpλoλmλmλkλjλhλhλfλeλdλcλaλ`λ^λ]λ\λZλYλXλWλVλUλSλRλPλOλNλLλKλJλIλGλFλEλCλBλAλ?λ>λ=λ<λ;λ:λ8λ6λ6λ4λ3λ2λ1λ/λ.λ,λ,λ*λ)λ(λ&λ%λ#λ"λ!λλλλλλλλλλλλλλλλλλ
λ	λλλλλλλ λώκύκόκϋκωκψκχκφκτκσκςκπκπκξκνκλκκκικθκζκζκδκγκβκΰκίκήκέκάκΩκΩκΧκΦκΤκΣκκΡκΠκΟκΝκΜκΚκΙκΗκΗκΕκΔκΓκΒκΐκΏκ½κΌκ»κΊκΈκ·κ¶κµκ΄κ²κ±κ―κ®κ­κ«κκ©κ§κ¦κ¥κ¤κΆκ΅κ κκκκ›κκκ—κ–κ•κ”κ“κ‘κκκκκ‹κκκ‡κ…κ„κƒκ‚κ€κκ~κ}κ{κzκyκxκvκuκtκrκqκpκoκnκlκkκjκhκgκfκeκcκbκaκ_κ^κ]κ[κZκXκXκVκUκTκRκQκPκOκMκLκKκJκIκGκEκEκCκBκAκ@κ>κ=κ;κ;κ9κ8κ7κ5κ4κ3κ1κ0κ/κ-κ,κ+κ)κ(κ'κ%κ%κ#κ"κ!κ κκκκκκκκκκκκκκκκκ
κκκκκκκκιώιύιϋιϋιωιψιχιυιτισιςιπιοιξιμιμικιιιθιζιδιγιβιαιίιήιέιάιΫιΩιΨιΦιΥιΤιΣιιΠιΟιΞιΜιΛιΚιΘιΗιΖιΕιΓιΒιΑιΐιΎι½ιΌιΊιΉι·ι¶ιµι³ι³ι±ι°ι―ι­ι¬ι«ιι©ι§ι¦ι¥ι¤ιΆι΅ι ιιιι›ι™ιι—ι•ι”ι“ι’ι‘ιιιιιι‰ιι†ι…ι„ι‚ιι€ιι}ι}ι{ιzιyιwιvιtιsιrιqιpιnιmιlιjιiιhιfιeιdιbιbι`ι^ι]ι\ι[ιZιXιWιVιTιSιRιQιOιNιMιLιJιIιHιGιEιDιBιBι@ι?ι=ι<ι;ι:ι8ι7ι5ι5ι3ι2ι1ι/ι.ι-ι,ι+ι)ι(ι'ι&ι$ι#ι"ι ιιιιιιιιιιιιιιιιιι
ιιιιιιιιθώθύθόθϊθωθψθχθυθτθςθςθπθοθνθνθλθιθθθηθζθεθγθβθαθίθήθέθΫθΪθΩθΨθΦθΥθΤθΣθΡθΠθΞθΞθΜθΛθΚθΘθΗθΕθΔθΓθΑθΑθΏθΎθΌθ»θΊθΉθΈθ¶θµθ΄θ²θ²θ°θ―θ­θ¬θ«θ©θ¨θ§θ¦θ¤θ£θΆθ θθθθ›θ›θθθ—θ•θ”θ“θ’θθθθθ‹θθ‰θ‡θ†θ„θ„θ‚θθ€θ~θ}θ|θ{θyθxθwθvθtθsθqθqθoθmθlθkθjθhθgθfθeθcθbθaθ`θ^θ]θ[θZθYθXθWθUθTθSθQθPθOθNθLθKθJθHθGθEθDθCθBθ@θ?θ>θ=θ<θ;θ9θ8θ7θ5θ4θ3θ2θ1θ/θ-θ,θ+θ*θ)θ'θ'θ%θ$θ"θ!θ θθθθθθθθθθθθθθθθθθ	θθθθθθθ θηύηόηϋηωηωηχηφηυησηςηρηπηξηνημηκηιηθηηηεηδηβηαηΰηίηήηάηΫηΩηΨηΧηΥηΤηΣηΡηΠηΟηΞηΝηΛηΚηΙηΘηΗηΕηΔηΓηΑηΐηΏηΎηΌη»ηΉηΈη·η¶ηµη΄η²η±η°η―η­η¬ηη©η¨η§η¦η¤η£η΅η ηηηηηηηη–η•η”η“η’ηηηηη‹ηηη‡η†η„ηƒη‚η€ηη~η|η{ηzηxηwηvηuηtηrηqηpηnηmηlηkηjηhηgηfηdηcηbηaη_η^η]η[ηZηYηWηVηUηSηRηQηPηOηMηLηKηIηHηGηEηDηCηBη@η?η>η=η<η;η9η8η6η5η4η3η2η0η/η.η,η+η*η(η'η&η%η#η"η!η ηηηηηηηηηηηηηηηηη
η	ηηηηηηη ηώζύζόζϋζωζψζχζυζτζσζςζρζοζξζνζλζκζθζηζζζεζγζβζΰζΰζήζέζΫζΪζΩζΧζΦζΥζΤζζΡζΠζΟζΞζΜζΛζΚζΘζΗζΖζΔζΓζΒζΐζΏζΎζ½ζ»ζΊζΉζΈζ·ζ¶ζ΄ζ³ζ²ζ°ζ―ζ®ζ¬ζ«ζζ©ζ¨ζ§ζ¥ζ¤ζ£ζ΅ζ ζζζζ›ζζζ—ζ–ζ•ζ“ζ’ζ‘ζζζζζζ‰ζζ†ζ…ζ„ζƒζ‚ζ€ζζ~ζ|ζ{ζzζxζwζvζuζsζrζqζoζnζmζkζjζiζhζgζeζdζbζaζ_ζ_ζ]ζ\ζ[ζYζXζWζVζTζSζRζQζOζNζMζLζJζIζHζGζEζDζCζBζ@ζ?ζ=ζ=ζ;ζ:ζ9ζ7ζ6ζ5ζ4ζ2ζ1ζ0ζ.ζ.ζ,ζ+ζ*ζ)ζ'ζ&ζ%ζ$ζ"ζ!ζ ζζζζζζζζζζζζζζζζζ	ζζζζζζζζ ζώεύεϋεϋεωεψεχευετεσερεπεξενεμελειεθεηεζεδεγεαεΰείεέεάεΫεΪεΩεΧεΦεΥεΤεεΡεΠεΟεΝεΜεΛεΚεΘεΗεΖεΕεΓεΒεΑεΏεΏε½εΌε»εΉεΈε·ε¶ε΄ε³ε²ε°ε―ε®ε­ε«εε©ε§ε¦ε¥ε¤εΆε΅ε εεεε›ε™εε—ε•ε”ε’ε‘εεεεε‹εε‰ε‡ε†ε…εƒε‚εε€εε~ε|εzεyεxεwεvεtεsεrεpεoεmεlεkεiεhεgεfεeεcεbεaε`ε^ε]ε\ε[εZεXεWεVεTεSεRεPεNεNεMεKεJεIεGεGεEεCεCεAε@ε>ε=ε<ε;ε9ε8ε8ε6ε5ε3ε2ε1ε0ε/ε.ε,ε*ε)ε(ε&ε%ε$ε#ε!ε εεεεεεεεεεεεεεεεε
ε	εεεεεεε εώδύδόδϋδωδψδχδφδτδσδςδρδοδξδμδλδκδιδθδζδεδδδγδαδΰδήδήδέδάδΪδΩδΧδΦδΥδΣδδΡδΠδΞδΝδΜδΚδΙδΘδΗδΖδΔδΓδΑδΑδΏδΎδ½δΌδΊδΉδΈδ·δµδ΄δ³δ±δ―δ®δ­δ¬δ«δ©δ¨δ§δ¥δ¤δ£δΆδ δδδδ›δδ™δ—δ–δ•δ”δ’δ‘δδδδδ‹δδδ‡δ…δ…δƒδδ€δδ~δ|δ{δzδxδwδvδuδtδrδqδpδoδmδlδkδiδhδhδfδdδcδbδaδ_δ^δ]δ[δZδYδXδVδUδTδSδQδPδOδNδLδKδJδHδGδFδEδDδBδAδ@δ?δ=δ<δ;δ9δ8δ7δ5δ4δ3δ2δ0δ/δ.δ,δ+δ*δ)δ(δ&δ%δ#δ"δ!δ δδδδδδδδδδδδδδδδδ
δ	δδδδδδ δ δώγύγϋγϊγωγψγχγυγτγσγςγπγογξγνγμγκγιγηγηγεγδγβγαγΰγίγέγάγΫγΪγΨγΧγΦγΤγΣγγΡγΟγΞγΝγΜγΚγΙγΘγΖγΕγΔγΓγΑγΐγΏγΎγΌγΊγΊγΈγ·γ¶γµγ³γ²γ±γ―γ®γ­γ«γγ©γ¨γ§γ¥γ¤γΆγ΅γ γγγγ›γγ™γ—γ–γ”γ”γ’γ‘γγγγ‹γγ‰γγ†γ…γ„γƒγγ€γγ}γ|γ{γyγyγwγvγuγsγrγqγpγoγmγlγkγiγhγfγfγdγcγbγaγ_γ^γ\γ[γZγYγWγWγUγSγRγQγPγNγMγLγKγJγIγGγFγEγCγBγ@γ?γ>γ=γ;γ:γ8γ7γ6γ5γ3γ2γ1γ0γ/γ.γ,γ+γ)γ(γ'γ&γ$γ#γ"γ γγγγγγγγγγγγγγγγγ
γ
γγγγγγγγ γώβύβόβϊβωβψβφβυβτβσβρβπβοβνβμβλβκβιβηβζβεβγβββαβΰβήβέβάβΪβΩβΨβΦβΥβΤβΣβΡβΠβΠβΝβΜβΛβΚβΘβΗβΖβΕβΓβΒβΑβΏβΏβ½βΌβ»βΉβΈβ·βµβ΄β΄β²β°β―β®β¬β«ββ©β§β¦β¥β¤β£β΅β βββββ™β—β—β•β”β“β’βββββ‹ββ‰β‡β†β…β„β‚β‚β€ββ}β|β{βzβyβwβvβtβsβrβqβoβnβmβlβjβiβhβfβeβdβcβaβ`β_β^β\β[βZβYβXβVβTβSβRβQβPβNβMβKβKβIβGβFβEβDβBβBβ@β?β=β<β;β:β8β7β6β5β4β2β1β/β.β-β+β*β)β(β'β%β$β#β!β ββββββββββββββββββ
ββββββββαώαόαϋαϊαωαψαφαυαταςαραπαοαναναλακαθαηαζαεαδαβαααΰαήαέαάαΫαΪαΨαΧαΦαΤαΣααΠαΟαΞαΜαΛαΚαΘαΗαΖαΕαΓαΒαΑαΏα