\*Force file list
\Version: 0x09010300
\Date: 11:51:09 AM Wed Sep 23 2020
\Start context: FOL
\Data length: 40960
\Text: 
\History: 
\Navigator note: 
\Engage X Pos: 
\Engage Y Pos: 
\*Equipment list
\Description: BioScope Catalyst
\Microscope: BioScope Catalyst
\Extender: None
\Sensor: None
\Vision: Bruker DCam Camera Source
\Scanner file: 1B93Abioc.scn
\Temp Controller: None
\HarmoniX: No
\*Scanner list
\Scanner type: BioV
\Serial Number: 1B975
\Part Number: 840-017-399-R
\Piezo size: P
\File name: 1B93Abioc.scn
\Retracted offset der: 7.5
\Extended offset der: -8.5
\Allow rotation: Allow
\Piezo cal: 90
\X max: 90
\Y max: 90
\X sensitivity: 1492.22
\X derate: 6.3
\X mag: 0.93
\X mag1: 0.5
\X arg: 2.7
\Fast arg derate: 0.001
\Y sensitivity: 1524
\Y derate: 7.6
\Y mag: 0.68
\Y mag1: 0.65
\Y arg: 3.2
\X slow sensitivity: 1557.37
\X slow derate: 7.23
\Y fast sensitivity: 1468.6
\Y fast derate: 6.1
\X slow-fast coupling: 0
\X slow-fast coupling derating: -1.05964e-008
\Y slow-fast coupling: 0
\Y slow-fast coupling derating: -1.76606e-008
\Fast cal freq: 2.44
\Slow cal freq: 1.48201
\Xs-Yf coupling: 0
\Xs-Yf coupling derating: -1.05964e-008
\Ys-Xf coupling: 0
\Ys-Xf coupling derating: -1.76606e-008
\X offset sens: 2043
\Y offset sens: 1998
\Max scan size: 150
\Z min: 0
\Z max: 150
\Z engage position: 75
\OptoXY x sensitivity: 1468
\OptoXY y sensitivity: 1765
\OptoXY x sens fitted: 1864
\OptoXY y sens fitted: 1765
\OptoXY orthog fitted: 0
\OptoXY pgain/igain: 0.5
\ClosedLoop x igain: 0.25
\ClosedLoop x pgain: 0.125
\ClosedLoop y igain: 0.25
\ClosedLoop y pgain: 0.125
\Z range sens: 179.514
\Z sensor sens: 2328
\Z sensor gain factor: 1.8
\Z sensor offset gain: 1.95
\Z CL IGain: 2.9
\Z CL PGain: 2.5
\Full Range Sensor Gain: 1
\Z sensor Linearization: No
\CapVsX: -36.2526
\CapHsX: 307557
\CapAmpX: -1.01202e+007
\CapVsY: -29.0698
\CapHsY: 298280
\CapAmpY: -8.22894e+006
\Adaptive XY Feedback Scanner: Yes
\Adaptive ScanSizeExpRatio: 0.5
\Adaptive Minimal Scan Size: 10
\Adaptive Minimal Scan Rate: 0.2
\Adaptive x RefPolarity: -1
\Adaptive y RefPolarity: 1
\Adaptive x PlantGain: 1
\Adaptive y PlantGain: 1
\Adaptive x SensorNoise: 320
\Adaptive y SensorNoise: 320
\Adaptive x CutOffFreq: 100
\Adaptive y CutOffFreq: 100
\Adaptive x Feedback BW: 2
\Adaptive y Feedback BW: 2
\@Sens. Zsens: V 175.5492 nm/V
\@Sens. CurrentSens: V 10.00000 nA/V
\@Sens. SECPMSens: V 100.0000 mV/V
\@Sens. Xsensor: V 9337.637 nm/V
\@Sens. Ysensor: V 15630.62 nm/V
\*Ciao scan list
\Parameter select: Main
\Operating mode: Force
\Tip Serial Number: 
\Tip Scanned Distance: 2.00647e+006
\Tip Frame Count: 185
\Scan Size: 0 nm
\X Offset: 0 nm
\Y Offset: 0 nm
\SPM Zoom X Offset: 0 nm
\SPM Zoom Y Offset: 0 nm
\SPM Zoom Applied X Offset: 0 nm
\SPM Zoom Applied Y Offset: 0 nm
\Live SPM Zoom Mode: No
\Rotate Ang.: 0
\Stage X: 0
\Stage Y: 0
\Stage Z: 0
\Stage Optics: 0
\X round: 0
\NanoTrack X Offset Set: 0
\NanoTrack Y Offset Set: 0
\NanoTrack X Offset Actual: 21834
\NanoTrack Y Offset Actual: 25051
\Samps/line: 256
\Lines: 256
\Y disable: Enabled
\Aspect Ratio: 1:1
\Bidirectional Scan: Disabled
\Scan line shift: 0
\Scan Rate: 1.0016
\Dark Lift Delay: 300
\CD Mode: Disabled
\PrpGain: 0.5
\IntGain: 0.5
\PIDErr: 0.0152588
\tappFilterCutoff: 100
\dithFilterCutoff: 100
\LocHighLowDistance: 200
\SlopeOutOffset: 0.5
\SlopeOutLimit: 0.5
\PointLag: 100
\RcrsvAvg: 100
\AvTipState: 100
\microstepSize: 5
\zxRatio: 10
\dataStepAdj: 1
\debugData: Standard
\Amplitude X: 0
\Amplitude Y: 0
\Phase X: 0
\Phase Y: 0
\spare0: 0
\spare1: 0
\spare2: 0
\spare3: 0
\spare4: 0
\spare5: 0
\Tip Velocity: 0
\Zoom in at Constant: Tip Velocity
\Minimum scan rate: 0.1
\Lift rate: 4
\X drift: 0
\Y drift: 0
\Step XY size: 300
\Cycles: 10
\Step XY period: 0.005
\Step size: 3
\Units: Metric
\Setpoint Units: Volts
\Clear Buffer for new Scan Area: No
\Color table: 2
\Scope dualtrace: Dual
\Auto X Sep: 0
\Auto Y Sep: 0
\Auto pattern: Linear
\Auto number: 2
\Capture direction: Up
\Capture prelines: 50
\Engage Setpoint: 0.85
\Min int. gain: 0.2
\Parameter Update Retract: Disabled
\Parameter Update FB: Off
\Capture mode : Previous
\Gain Normalization: None
\Gain Factor: 1
\Initial Setpoint: 30
\Potential Feedback: Off
\Potential Feedback Inter: Off
\Frequency Feedback: Off
\Frequency Feedback Inter: Off
\Potential Type: Off
\Potential Type Inter: Off
\Freq. Control: User-defined
\Freq. Control Inter: User-defined
\Drive feedback: Disabled
\Drive time: 0
\Drive setpoint: 1
\Drive gain: 80
\Start size: 13199.8 nm
\Pass 2 size: 10000 nm
\Pass 3 size: 5000 nm
\Pass 4 size: 2000 nm
\Feature scan angle: 0
\Feature Scan rate: 1
\Feature step size: 0.138889
\Feature setpoint: 0.8
\Feature threshold: 2000
\Pass delay: 5
\Z offset: 0
\Z tolerance: 3640.83
\Engage X offset: 0 nm
\Engage Y offset: 0 nm
\Engage step size: 0.138889
\Engage Z sens.: 12.5
\Engage Z avg.: 10
\Engage Z delay: 1
\Height engage: Enabled
\Extended Current sens: 1 pA/V
\PF Extended Current sens: 20 pA/V LBW
\Bias limit: 12 V
\AFM Current Sensitivity: 1 nA/V
\SECPM sens: 100 mV/V
\Current range: 200 nA
\Generic amp sens: 1 V/A
\Z Range: 26.9271
\Strip chart : Disabled
\Strip Chart Rate: 500
\Strip Chart Size: 100
\XY Closed Loop: On
\OptoXY Do Linear: Off
\Z Closed Loop: On
\Analog2 High Voltage: 0
\Analog22 High Voltage: 0
\Output 1 Data Type: Off
\Output 2 Data Type: Off
\Meter display ctrl.: Hidden
\Meter Display Mode: Vertical/Horiz
\Stop motor: Disabled
\Display level: 127
\XY Feedback Control: On
\Show Thermal Tune Button: Both
\Show HSDC Button: Both
\Show Point & Shoot Button: Both
\Show Potential Controls: Neither
\Show Frame Rate Control: Hidden
\Show Repulsion Time Indicator: Hidden
\Torsional Freq: 950
\Torsional Q: 1000
\Sample Rate: 10
\Sample Points: 128
\Cycles to Average: 32
\Harmonics To Correct: 1
\Max Harmonics: 20
\Force Data Points: 64
\Calculation Period: 60
\Interaction Time: 0.24
\Invert Torsional: Yes
\Invert Vertical: Yes
\Unload Fit Region: 0.7
\Lift Height: 200
\Sync Distance: 137.833
\Sync Distance New: 0
\Sync Distance QNM: 0
\Peak Force Engage Amplitude: 100
\Peak Force Engage Setpoint: 0.15
\Top Fit Region: 0.3
\Peak Force Amplitude: 100
\QNM Calibration: DefaultByZ
\Adhesion Algorithm: Threshold Crossing
\Adhesion Fit %: 0.1
\Cursor A: 0
\Cursor B: 1.3
\Fluid Cell: No
\Medium: Fluid
\Deformation Fit Region: 0.98
\Tip Radius: 1
\Sample Poisson's Ratio: 0.3
\Tip Half Angle: 0.314159
\Include Adhesion Force: Yes
\Min Force Fit Boundary: 20
\Max Force Fit Boundary: 80
\Modulus Fit Model: Hertzian (Spherical)
\ScanAsyst Setup: Allow
\ScanAsyst Auto Control: On
\ScanAsyst Auto Gain: On
\ScanAsyst Auto Setpoint: On
\ScanAsyst Auto Scan Rate: On
\ScanAsyst Auto Z Limit: On
\ScanAsyst Noise Threshold: 1
\ScanAsyst AutoConfig Frames: 1
\Scan Target Threshold: 0.005
\Scan Acceptable Threshold: 0.1
\Scan Max Optimizing Time: 30
\Perfusion Cell Temperature: 
\FalseDefl Scan DitheringBits: 3
\Scan Single Frame Number: 1
\Idle Depolarize Warning Time: 7200
\Idle Depolarize Withdraw Time: 18000
\Idle Depolarize Threshold: 0.05
\Auto Adjust Rounding: Yes
\Peak Current Average Region: 0.0001
\I2C Test: Off
\PFT Freq: 2 KHz
\Tip Drive Noise Threshold: 0.2
\Tip Drive PFT Amplitude: 100
\ScanAsyst Min. Setpoint: 0.02
\PeakForce Capture: Never
\Reduced Z Delay: 2
\Z Auto Center Boundary: 0
\NanoTrack Path Simulation: Off
\PseudoRT Path Simulation: Off
\NanoTrack Max Row Shift: 10
\NanoTrack Max Col Shift: 10
\NanoTrack Channel: 1
\NanoTrack Min Correlation: 0.8
\@InterleaveList: S [InterleaveOffMode] "Disabled"
\@LinearizeList: S [LinearizeOffMode] "modeLinearizeOff"
\@DarkLiftList: S [] ""
\@FPGA Z Feedback: S [] "On"
\@MicroscopeList: S [AFMMode] "Contact"
\@LP Deflection: S [] "Enabled"
\@LP TM Deflection: S [] "Enabled"
\@LP Current: S [] "Enabled"
\@LP Vertical Deflection: S [] "Enabled"
\@Low Pass Frequency: S [] "Enabled"
\@LP Friction: S [] "Enabled"
\@LP TM Friction: S [] "Enabled"
\@PicoAnglerPollOnOff: S [PicoAnglerPollOff] "Disabled"
\@ThermalTuneMaxFreq: S [ThermalTuneData500K] "1 - 100 KHz"
\@TipBiasCntrlList: S [TipBiasCntrlGround] "Ground"
\@Sample Bias Control: S [] "Ground"
\@HSADCMuxOnOff: S [HSADCMuxAny] "modeHSADCMuxAny"
\@HsdcChanADataType: S [HsdcDataTypeOff] "Off"
\@HsdcChanBDataType: S [HsdcDataTypeOff] "Off"
\@FastScan List: S [] ""
\@FastZFeedback List: S [DigitalZFastScan] "Digital"
\@TR Mode: S [] "Disabled"
\@VerticalGainControlList: S [] "Disabled"
\@SCM Feedback: S [] ""
\@4:HsdcChanCDataType: S [DeflectionError] "Deflection Error"
\@3:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcChanDDataType: S [HsdcDataTypeHeight] "Height"
\@3:HsdcChanDDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@3:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@4:SPMFeedbackList: S [SPMFb] "Deflection"
\@3:SPMFeedbackList: S [SPMFb] "Deflection"
\@4:DDS1RoutingTappingMode: S [] "Null"
\@5:DDS1RoutingTappingMode: S [] "Null"
\@4:DDS1RoutingFastScanAsystMode: S [] ""
\@5:DDS1RoutingFastScanAsystMode: S [] ""
\@4:Drive1Routing: S [] "Null"
\@3:Drive1Routing: S [] "Null"
\@4:Drive1Monitor: S [] "Not Available"
\@3:Drive1Monitor: S [] "Not Available"
\@4:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@3:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@4:MainLockInEnableFastScanAsystMode: S [] ""
\@5:MainLockInEnableFastScanAsystMode: S [] ""
\@4:MainLockInEnableNonContactMode: S [] ""
\@5:MainLockInEnableNonContactMode: S [] ""
\@4:LockIn1SourceTappingMode: S [] "Disabled"
\@5:LockIn1SourceTappingMode: S [] "Vertical"
\@4:LockIn1SourceFastScanAsystMode: S [] "Disabled"
\@5:LockIn1SourceFastScanAsystMode: S [] ""
\@4:MainLockInSource: S [] "Disabled"
\@3:MainLockInSource: S [] "Disabled"
\@4:Zmod: S [] ""
\@5:Zmod: S [] ""
\@4:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@3:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@2:InputFbList: S [] ""
\@3:InputFbList: S [] ""
\@4:TR Mode: S [] "Disabled"
\@5:TR Mode: S [] "Disabled"
\@4:TRCouplingCheck: S [] ""
\@5:TRCouplingCheck: S [] ""
\@4:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@3:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@4:DDS2HarmonicList: S [] "1"
\@5:DDS2HarmonicList: S [] "1"
\@4:LockIn2Source: S [] "Disabled"
\@3:LockIn2Source: S [] "Disabled"
\@4:Drive2Routing: S [] "Null"
\@3:Drive2Routing: S [] "Null"
\@4:Drive2Monitor: S [] "Not Available"
\@3:Drive2Monitor: S [] "Not Available"
\@4:PRLockInTypeList: S [] ""
\@5:PRLockInTypeList: S [] ""
\@4:PiezoACBiasCtrlList: S [] ""
\@5:PiezoACBiasCtrlList: S [] ""
\@4:VerticalGainControlList: S [] "Enabled"
\@5:VerticalGainControlList: S [] "Enabled"
\@4:SCM Feedback: S [] ""
\@5:SCM Feedback: S [] ""
\@4:TUNAList: S [TUNAOffMode] "Disabled"
\@5:TUNAList: S [TUNAOffMode] "Disabled"
\@4:Drive3RoutingSoftHarmoniX: S [] ""
\@5:Drive3RoutingSoftHarmoniX: S [] ""
\@4:Drive3Routing: S [] "Null"
\@3:Drive3Routing: S [] "Null"
\@4:Drive3Monitor: S [] "Not Available"
\@3:Drive3Monitor: S [] "Not Available"
\@4:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@3:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@4:LockIn3SourceSoftHarmoniX: S [] "Disabled"
\@5:LockIn3SourceSoftHarmoniX: S [] "Vertical"
\@4:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@3:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@Sens. DeflSens: V 11.55012 nm/V
\@Sens. AmplSens: V 12.59000 nm/V
\@Sens. DeflectionIn1BSens: V 1.000000 
\@Sens. FVForceSens: V 1.000000 nN/Arb
\@Sens. FVModulusSens: V 1.000000 Pa/Arb
\@Sens. FVLogModulusSens: V 1.000000 log(Pa)/log(Arb)
\@Sens. FVStiffnessSens: V 1.000000 N/m*Arb
\@Sens. ECBiasSens: V 1000.000 mV/V
\@Sens. AFMSetFastScanSens: V 1.000000 V/V
\@Sens. ZsensSens: V 1096.944 nm/V
\@Sens. ZPicoSens: V 1000.000 nm/V
\@Sens. LSPRDataSensitivity: V 1.000000 
\@Sens. LSPRAmplitudeSensitivity: V 1.000000 
\@Sens. HSPRDataSensitivity: V 1.000000 
\@Sens. HSPRAmplitudeSensitivity: V 1.000000 
\@Sens. tunaSens: V 10.00000 pA/V
\@Sens. biassens: V 1.000000 V/V
\@Sens. testsens: V 1.000000 V/V
\@Sens. Amplitude Error: V 12.59000 nm/V
\@Sens. Phase: V 1.000000 
\@Sens. Phase Error: V 1.000000 
\@Sens. Friction: V 1.000000 
\@Sens. TM Deflection: V 12.59000 nm/V
\@Sens. TM Friction: V 1.000000 
\@Sens. Inphase: V 1.000000 
\@Sens. Quadrature: V 1.000000 
\@Sens. Amplitude1: V 1.000000 
\@Sens. Raw Deflection: V 1.000000 
\@Sens. Raw Deflection Gain: V 1.000000 
\@Sens. Counter 1: V 1.000000 
\@Sens. Counter 2: V 1.000000 
\@Sens. Freq. 1: V 1.000000 
\@Sens. Freq. 2: V 1.000000 
\@Sens. Fast Z Analog: V 1.000000 
\@Sens. Fast Z: V 1.000000 
\@Sens. Fast RMS: V 1.000000 
\@Sens. Fast Deflection Analog: V 1.000000 
\@Sens. Fast Deflection Error: V 1.000000 
\@Sens. Frequency: V 1.000000 
\@Sens. Potential: V 1.000000 
\@Sens. Potential (HV): V 1.000000 
\@Sens. dCdZ: V 1.000000 
\@Sens. TR Amplitude: V 1.000000 
\@Sens. TR Amplitude Error: V 1.000000 
\@Sens. TR Phase: V 1.000000 
\@Sens. Amplitude2: V 1.000000 
\@Sens. HS PR Phase: V 1.000000 
\@Sens. MFM Amplitude: V 1.000000 
\@Sens. MFM Phase: V 1.000000 
\@Sens. dC/dV Amplitude: V 1.000000 
\@Sens. dC/dV Amplitude Error: V 1.000000 
\@Sens. dC/dV I: V 1.000000 
\@Sens. dC/dV Q: V 1.000000 
\@Sens. dC/dV Phase: V 1.000000 
\@Sens. Feedback Bias: V 1.000000 
\@Sens. Log(Resistance): V 1.000000 
\@Sens. Input1: V 1.000000 
\@Sens. Input2: V 1.000000 
\@Sens. Input3: V 1.000000 
\@Sens. DriveAmplitude3Sens: V 280.5000 nm/V
\@Sens. ForceDeflSens: V 0.8333300 
\@Sens. ForceSens: V 1.000000 
\@Sens. DissipationSens: V 1.000000 
\@Sens. DeformationSens: V 13420.00 nm/V
\@Sens. StiffnessSens: V 1.000000 
\@Sens. LogStiffnessSens: V 1.000000 
\@Sens. SneddonModulusSens: V 1.000000 
\@Sens. LogSneddonModulusSens: V 1.000000 
\@Offset PotentialInputOffset: V [Sens. Potential] (0.0003051758 V/LSB)       0 V
\@Sample period: V (0.1000000 us/LSB) 10.00000 us
\@Z center: V [Sens. Zsens] (0.006713867 V/LSB) -75.00061 V
\@1:ZLimit: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ZLimitRamp: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ForceLimit: V [Sens. ForceSens] (0.06250000 Arb/LSB) 256.0000 Arb
\@1:DissipationLimit: V [Sens. DissipationSens] (0.06250000 Arb/LSB) 16.00000 Arb
\@1:DeformationLimit: V [Sens. DeformationSens] (0.0000610352 V/LSB) 0.2000000 V
\@1:StiffnessLimit: V [Sens. StiffnessSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogStiffnessLimit: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:SneddonModulusLimit: V [Sens. SneddonModulusSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogSneddonModulusLimit: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:FVModulusLimit: V [Sens. FVModulusSens] (1525879 Arb/LSB) 3051758 Arb
\@1:LogFVModulusLimit: V [Sens. FVLogModulusSens] (0.0004882813 log(Arb)/LSB) 3.200000 log(Arb)
\@1:FVForceLimit: V [Sens. FVForceSens] (0.01525879 Arb/LSB) 65.53600 Arb
\@1:FVStiffnessLimit: V [Sens. FVStiffnessSens] (0.01525879 Arb/LSB) 655.3600 Arb
\@1:AmplitudeLimit1: V (0.0000009313 mV/LSB) 2000.000 mV
\@1:TRAmplitudeLimit: V (0.0000009313 mV/LSB) 2500.000 mV
\@1:SCMAmplitudeLimit: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1and2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:DeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:DeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:HSADC2GainLockIn2and1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:LSADC2Gain: V (0.0000000057 V/LSB) 24.57600 V
\@2:LSADC9Gain: V (0.0000000057 V/LSB) 24.57600 V
\@Lift Start Height: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@Lift Scan Height: V [Sens. Zsens] (0.006606299 V/LSB) 4.506534 V
\@Drive height: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@2:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.09997559 V
\@3:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.5000000 V
\@2:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB) 357.7896 mV
\@3:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB)       0 mV
\@2:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@3:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@2:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@3:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 0.1000000 V
\@3:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 10.00000 V
\@2:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@3:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@2:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@3:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@2:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@3:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@2:TMSetPhase: V (0.005493164 Ί/LSB)       0 Ί
\@3:TMSetPhase: V (0.005493164 Ί/LSB)       0 Ί
\@2:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@3:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@2:TRSetPhase: V (0.005493164 Ί/LSB)       0 Ί
\@3:TRSetPhase: V (0.005493164 Ί/LSB)       0 Ί
\@2:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@3:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@2:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@3:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@2:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@3:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@2:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@3:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@2:Analog2: V (0.0003662109 V/LSB)       0 V
\@3:Analog2: V (0.0003662109 V/LSB)       0 V
\@2:CantFrequency: V (0.0000116415 kHz/LSB) 31.00000 kHz
\@3:CantFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 43.50000 kHz
\@3:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantDrive: V (0.3051758 mV/LSB) 340.0000 mV
\@3:CantDrive: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@2:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 31.00000 kHz
\@3:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 43.50000 kHz
\@3:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantPhase: V (0.005493164 Ί/LSB) -15.54565 Ί
\@3:CantPhase: V (0.005493164 Ί/LSB)       0 Ί
\@2:CantPhaseContactMode: V (0.005493164 Ί/LSB)       0 Ί
\@3:CantPhaseContactMode: V (0.005493164 Ί/LSB)       0 Ί
\@2:LockInBW1: V (0.001000000 kHz/LSB) 6.447000 kHz
\@3:LockInBW1: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@3:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@2:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@3:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@2:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DrivePhase2: V (0.005493164 Ί/LSB)       0 Ί
\@3:DrivePhase2: V (0.005493164 Ί/LSB)       0 Ί
\@2:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockIn2BW: V (0.001000000 kHz/LSB) 0.2120000 kHz
\@2:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@2:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@3:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@2:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@3:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@2:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@3:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@2:PRLowSpeedDrivePhase: V (0.005493164 Ί/LSB)       0 Ί
\@3:PRLowSpeedDrivePhase: V (0.005493164 Ί/LSB)       0 Ί
\@2:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@3:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@2:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@3:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@2:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@3:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@2:PRHighSpeedDrivePhase: V (0.005493164 Ί/LSB)       0 Ί
\@3:PRHighSpeedDrivePhase: V (0.005493164 Ί/LSB)       0 Ί
\@2:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@3:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@2:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:MFMDrivePhase: V (0.005493164 Ί/LSB)       0 Ί
\@3:MFMDrivePhase: V (0.005493164 Ί/LSB)       0 Ί
\@2:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@3:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@2:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@3:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@2:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInPhase: V (0.005493164 Ί/LSB)       0 Ί
\@3:SCMLockInPhase: V (0.005493164 Ί/LSB)       0 Ί
\@2:DCBias: V (0.0003051758 V/LSB)       0 V
\@3:DCBias: V (0.0003051758 V/LSB)       0 V
\@2:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@3:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@2:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@3:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@2:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@3:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@2:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@3:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@2:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@2:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@2:Feedback Igain: V (0.01525879 1/LSB)       0 
\@3:Feedback Igain: V (0.01525879 1/LSB)       0 
\@2:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@3:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@2:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB) 79.95605 mV
\@3:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@2:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:Analog3: V (0.0003051758 V/LSB)       0 V
\@3:Analog3: V (0.0003051758 V/LSB)       0 V
\@2:Analog4: V (0.0003051758 V/LSB)       0 V
\@3:Analog4: V (0.0003051758 V/LSB)       0 V
\@2:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@3:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@2:TR Lock-In Phase: V (0.005493164 Ί/LSB)       0 Ί
\@3:TR Lock-In Phase: V (0.005493164 Ί/LSB)       0 Ί
\@2:DrivePhase3NonSoftHarmoniX: V (0.005493164 Ί/LSB)       0 Ί
\@3:DrivePhase3NonSoftHarmoniX: V (0.005493164 Ί/LSB)       0 Ί
\@2:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@3:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@2:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@3:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@2:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@3:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@2:AFMFbIgain: V (0.3125000 1/LSB) 0.3000000 
\@3:AFMFbIgain: V (0.3125000 1/LSB) 2.000000 
\@2:AFMFbPgain: V (0.3125000 1/LSB) 1.000000 
\@3:AFMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@3:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@3:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@2:STMFbPgain: V (0.3125000 1/LSB) 2.000000 
\@3:STMFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@3:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@2:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@3:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@2:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@2:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@3:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@2:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@2:FastZTMFbPgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbPgain: V (0.03125000 1/LSB)       0 
\@2:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@2:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@2:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@3:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@2:DrivePhase3SoftHarmoniX: V (0.005493164 Ί/LSB)       0 Ί
\@3:DrivePhase3SoftHarmoniX: V (0.005493164 Ί/LSB)       0 Ί
\@2:Output 1 Input Data: S [ImageOff] "Off"
\@2:Output 2 Input Data: S [ImageOff] "Off"
\@2:Output 1 Output Data: S [Analog3] "Analog3"
\@2:Output 2 Output Data: S [Analog3] "Analog3"
\@LogStiffnessOffset: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\@LogSneddonModulusOffset: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\*Ciao force list
\Scan rate: 0.500801
\Forward vel.: 17.0141
\Reverse vel.: 17.0141
\Samps/line: 5632 5632
\Samps/line, retrace: 5632
\Ave lines: 1
\Display mode: Both
\Trigger mode: Relative
\Rev. trigger mode: Off
\Trig slope: Positive
\Plot start: 0
\Plot end: 1
\Auto start: Disable
\Start mode: Calibrate
\User mode: Advanced
\Ramp delay: 0
\Reverse delay: 0
\Indent setpoint: 0.5
\X Rotate: 0
\Scratch length: 100 nm
\Scratch rate: 1
\Scratch angle: 0
\Size linked: Off
\Lift height: 100
\Drop height: 10
\Columns: 5
\Rows: 1
\Column step: 100
\Row step: 100
\Capture: Enabled
\XY Move Tip Pos: Retract
\XY Move Lift Factor: 1.5
\Volume offset: 0
\force/line: 16 0
\Samples / line: 16 0
\Z direction: Retract
\Fast retrace: Disable
\Center plot: Off
\FV scan rate: 0.0311239
\Tip factor: 0
\True resonance: 0
\Deflection Sensitivity Correction: 1.08
\Tip type: 100W
\Unit display: Metric
\PF PGain	: 99.8779
\PF ITime	: 1.00044
\Linearization: Enabled
\Closed Loop: Enabled
\Polarity: Negative
\Temperature (Celsius): 21
\PSD Bin Width : 7.62939
\Feedback type: None
\Feedback counts: 0
\Dark ramp: Disable
\Dark ramp delay: 300
\Gain Adjust for ZCL: 0.1
\Ramp Mod Input: Off
\Ramp Mod Sens: 10
\Baseline Fit: 30
\Baseline Extrapolation: 30
\PFT Feedback Type: Peak Force
\PFT Deflection Setpoint: 0
\PFT Deflection Igain: 50
\PFT Deflection Pgain: 50
\@Ramp Position: V [Sens. Zsens] (0.006713867 V/LSB) 75.98679 V
\@Sample period: V (0.1000000 us/LSB) 25.00000 us
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@4:Trig threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 1.731584 V
\@4:Threshold Safety Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 12.28800 V
\@4:Trig rev. threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Threshold step Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size Zsweep: V [Sens. Zsens] (0.006606299 V/LSB) 16.98689 V
\@4:Ramp offset Zsweep: V [Sens. Zsens] (0.006606299 V/LSB) 3.039203 V
\@4:Ramp Begin Zsweep: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Ramp End Zsweep: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Feedback value Zsweep: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Z display Zsweep: V [Sens. Zsens] (0.006606299 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 40960
\Data length: 22528
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 5632 5632
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.538336
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 1.603914e-009
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 5641.03
\X Data Type: Ramp
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB) -0.7762273 V
\@4:Z input offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Volume offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006606299 V/LSB) 16.98689 V
\@4:Ramp offset: V [Sens. Zsens] (0.006606299 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006606299 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 63488
\Data length: 22528
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 5632 5632
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: Full
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.538336
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 2.507199e-008
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 5641.03
\X Data Type: Ramp
\@4:Image Data: S [ZSensor] "Height Sensor"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 11.60657 V
\@4:Z offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Z input offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 24.57600 V
\@4:Volume offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006606299 V/LSB) 16.98689 V
\@4:Ramp offset: V [Sens. Zsens] (0.006606299 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006606299 V/LSB) 2.423263 V
\*File list end
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         φφcφ$φυυιυκυφ?φIφQφ1φφΩυΑυ®υΎυβυφ+φ"φφΫυ³υυ²υΒυΝυκυφφφίυΠυ³υ¨υ§υ–υ’υυ©υΡυευφφςυΎυ‡υnυQυJυdυ—υΐυκυφθυ§υcυυωτυυNυυΖυΏυ‘υaυυυωττ#υUυqυ…υ„υoυPυυυυυυ*υ?υ+υ7υFυ8υυυυψτκτζτυτυ υ0υυυρτΙττ°ττψτυ2υυκτ«τnτHτUτ‡τΒτυ>υ,υφτ—τBτ
ττ;τ†τΰτυ4υ	υ°τRττττFτ‘τέτϊτςτ―τbττξσχστ6τpτττbτFτ5τ0τ5τ(τ>τKτ3τττττ%ττττττττ τωσττττξσλσκσϊστττττϋσΝσ™σσσ΄σΡσνσλσ
τόσσ¬σσσzσ”σΕσίσΫσησΤσΏσσ^σUσcσƒσΆσ―σΞσΜσ©σ€σUσ.σσ%σCσuσ΅σΊσ¶σ–σTσ%σσ%σ5σLσqσσƒσsσUσ"στςθςης	σ3σ>σWσHσCσ+σ$σσ
σ σνςσσσσσσόςθςΨςΩςΫςθςςσ σϊςρςζςΝςΏς΄ς»ςΠςΗςήςΥςζςθςές»ς¥ςς©ς²ς®ςΜςβςΣςΫςΜςςxςPςTςlςxς¨ςΕςςΎς§ς‹ς]ςEςIςZςhςς¤ς΅ς‰ςbς;ςςςςBςaς…ς•ςςjς?ςςψρςςIςς—ςƒς\ς-ςςςςς/ςUς[ς^ςDς%ςώργρΰρλρς-ς+ς%ς-ς"ςπραρθρσρωρςόρ ςρρύρκριρςρξρμρΛρ±ρ¨ρ®ρΕρΰρ ςσρΩρΛρ¥ρρ~ρ}ρ–ρ―ρΛρΒρΊρ¤ρ{ρQρPρeρ€ρ°ρΕρΠρ―ρyρMρ=ρ-ρ2ρ:ρiρ–ρ¦ρ΄ρρyρVρρύπρ/ρJρlρ‚ρ‡ρρeρ-ρρχποπρ(ρGρmρbρVρ4ρ!ρππΫπυπρ4ρ;ρRρMρ.ρργπΎπ©π»πΨπ ρ.ρ/ρ8ρρρβπΆππ°πεπρ
ρύπηπΠπ¶π£π—π΅πΉπΠπδπαπΨπΑπ¤π‰π€ππ‘πππ΅π«ππ£ππwπeπ\πKπ_π~π’π¬π²πµπππ]π5ππ'πEπqπππ§ππSπ5π+π%π,πNπfπ`π`π_πJπ-π!πππ1πXπjπmπOπDπ9π#πππ2π9π*π%π!π$ππππύοήοΰολουοππ
ππππυοήοΙοΞοαοϊοπ$ππϊοηοµοο‘ο“οΌοξοππνοΣοΆο|ο]οTοmο°οήοςοΩο½ο¥ο}οcοiοyοοΈοΠοΏο΅ο€οrοbο]οIοPοdοsο€ο‡ο|οqοpοfοXοCο<ο;οBοUοRοHοPοIο>ο.οοοοBοJοPοHο>οAο@οοϋξξξχξ%ο4ο8οHοKο;οοοδξβξξξϊξο#ο.ο$οοολξΚξΔξΨξξξχξόξϊξομξκξΤξΌξΓξίξτξςξνξαξΛξ¶ξ―ξξξξµξΩξπξτξιξΪξΒξ£ξξξ–ξξΈξΗξΌξµξ©ξ’ξzξξqξlξ|ξξξ›ξ“ξξξ‡ξ…ξyξlξ_ξVξVξXξmξpξxξnξ\ξYξLξIξ]ξdξkξiξhξaξJξ1ξ,ξ3ξ?ξEξIξHξLξ$ξξξξξξ/ξDξDξ.ξξξϊνννννωνξξξ=ξ<ξ(ξξξναννΠνΘνΨνθνξξξξηνΓν―ν¬νν®νηνον	ξξ ξΞν£νν©ν²ν¶νντνννκνΨν¦ν”νν—ν΅νΉνΕνΤνΎν²ν‡νlνcνmνwν†ν“ν΅ν²ν¨ν“ν†νuνoνhνsνuνννν­ν†νuνXν?ν.ν6ν?νcν{ν‹νΆν†νhνSν,ννννFνnνvννeν=ννν
ννν'νHνWν^ν`ν=νν
νωμςμιμν"ν6νXνKν8ννμΪμΐμΝμμμν.νNν/ν%νϋμΣμΉμ²μΓμθμν"ν(ννϊμΞμ΄μμ¦μ½μθμώμννγμ±μ”μμoμ€μ―μέμνϊμΤμΐμ΅μzμcμpμ‘μµμάμξμΟμ°μ—μ~μjμdμ{μ—μ½μΟμ³μ΅μμtμ[μNμQμ`μjμvμμ›μμμμmμNμHμ:μGμUμeμμμ—μ“μnμNμ'μμμ9μJμRμpμ‡μ‚μxμIμ&μ)μμμ$μEμEμBμ<μ4μμ
μμμ%μ!μ'μDμ@μμμμυλύλμμ.μ>μ0μμ	μελΝλΣλΞλξλώλμ'μμμρλΧλΟλΗλ³λΔλβλώλμμϋλήλΚλ¬λλ’λ·λΜλυλϊλψλμλΖλ¬λ’λ€λjλ„λ λ½λβλελβλΘλ­λλλλ λΐλΐλ­λ’λ•λ–λ”λλ„λ€λ~λ„λλλλ„λλ’λ~λyλ{λqλƒλ|λ„λλtλmλSλUλBλKλ]λtλ‰λ…λzλ\λOλ=λ.λ.λ3λ=λNλcλhλ]λHλ$λλλτκλ=λ[λtλbλJλ6λλλξκΧκηκλ'λ?λZλ[λIλ/λλυκυκϊκλλλλ!λλλλ	λύκϊκόκύκλχκψκτκηκμκεκδκίκφκ
λλύκμκΟκ΄κ±κΈκΗκΡκπκλ$λλκΔκ’κκyκκ¦κΙκύκλλρκΚκ§κƒκ‡κκ…κµκΩκζκδκκ²κκκ‰κ~κ€κκ―κΏκΘκΔκΔκΊκ¤κκ‰κƒκyκ‚κ…κκ·κµκ¦κ¥κ…κsκ^κUκsκκκκ”κ‹κlκ]κUκgκjκ|κκκrκZκOκCκFκ9κQκqκuκqκvκcκ3κκκκ)κ>κlκ…κ‹κyκnκ>κκϋι
κκ,κTκYκWκGκ<κκκπιηιςικκκ>κHκFκ3κκκ
κκόιωικκκ#κκκιπιμισινιόικκκ
κϊιήιειιιαισιριϋιόιλιήιΨιιΠιπιφικκκώιίι·ιι΅ιΊιΙιδικκκριΥιµι—ιι“ι±ιΈιΘιέιίιΧιΚιµι’ι†ιƒιƒι”ι ιΗιβιήιιΗι­ιƒι}ιxιvιƒιι®ι΄ι³ιιιιsιrιkιuι†ι“ι§ι¤ιιtιbι[ιMιjιyι‚ιι‘ιι|ι`ιeιtιzι€ι…ιιιuιcιZιMιQιfιvιoιvιwιqι`ιRιRιNιRιOι]ιdιfι|ιxιuιcι[ιHι2ι1ιι#ι;ιOι‚ι†ι‚ιsιLι+ιιι	ι ιEιYι[ιVιFι'ιιυθϊθιι.ιEιHι!ιιιιθιιιιι
ιςθθθθθπθιι,ιιιιγθΨθΪθΰθδθφθιόθιιινθξθήθΫθΫθΪθίθεθηθσθυθϋθισθΓθ¤θ΅θ¦θ«θθθθύθιδθΫθ¶θθ‚θ’θΎθηθφθωθζθΗθ«θ θ™θ΅θ―θ·θΛθΩθΞθ΄θ£θθ™θ™θ‘θθ¦θΆθΌθ²θ θθ“θ“θθθ“θ›θ–θΆθ©θ΄θ«θθwθzθ€θyθθθ—θ®θ¬θ£θ…θjθUθ^θcθ_θ—θ³θ―θ™θrθ]θCθ2θ9θBθhθθ¤θΆθθeθGθ9θ8θCθfθθ’θθ€θdθ@θ0θ;θAθ\θmθ~θ|θrθWθEθ=θ1θ;θLθPθIθYθSθSθQθEθIθAθBθQθCθ8θ'θ.θ7θ9θ4θ5θ1θ2θθθθ"θCθOθPθMθFθ$θθχηηθ%θ<θGθOθ>θθώηΥηΜηΧηση&θBθ,θθηζηΥηΦηΧηαησηθ
θθυηαηΤηΡηΜηΛηΣηβηξημησηπηγηΤηΫηΠηΚηΫηηΤηίηΪηΫηεηήηΚηΉηµηΖηΕηΓηΤηίηΫηίηΟη«ηΆη”ηηµηΏηΪηνηκηίη¬η—ηη•η¨η³ηΖηΤηΡηΉηη‡ηqηrη„ηη¤ηΑηΗηΙη­η™ηzηvηηηηη¤η―η¬ηη•η’ηη„ηƒη“ηηη η³η΅ηη—η‚ηvηwηnηtη|η‚η‹η›ηη’η|ηlηhηfηnη‡η–η”ηηnηRηBηBηAηJηpη„η~ηƒηyηVηIηEη/η5η8ηOηwη€ηzηfηOη4η0η+η&η:ηIηiη‡ηrηPη:η-ηηηηη7ηHηZη_ηLη9η)η"ηηη	η%ηKηOηIηEη*ηηηη	ηηηη1η7η η%η(ηη	η	ηη(η$η'η*ηηζζόζζηη$η-η η(ηηηϊζοζχζόζηηόζύζηφζσζξζέζΪζήζξζόζζηηηηβζεζΤζΞζΣζέζγζχζηηύζδζΟζΠζΠζδζηζςζη	ηψζνζίζΝζΎζΏζΔζΙζβζνζτζδζΞζΓζ¶ζ³ζ―ζΒζΛζΞζΨζΡζΎζΑζ±ζζ§ζ¨ζ±ζΈζΎζΐζΒζΔζ½ζζ•ζ‘ζ€ζζζζ¨ζ¶ζζζ›ζζ‡ζζ”ζ£ζ©ζ­ζΆζζζζ”ζ‘ζ~ζζ†ζ”ζ²ζ·ζ¦ζζ{ζoζpζζ‡ζζ ζ£ζ®ζ™ζ~ζlζlζlζxζ–ζ ζζζζ‰ζ}ζeζZζ^ζnζnζzζζ~ζ{ζiζgζcζnζ`ζbζaζaζfζkζoζqζgζ[ζWζSζLζ9ζ;ζLζ`ζhζaζfζSζ;ζ ζ ζ%ζ:ζRζUζjζbζMζ,ζζζ#ζ0ζ?ζOζgζWζ>ζζζζζ'ζHζbζdζbζZζ;ζ
ζζ
ζζ1ζBζPζNζBζ&ζ ζζζζζζ+ζ7ζ7ζ%ζζζζζ	ζζ	ζζ$ζζζζζ	ζοευετεσεζζ
ζζζζζ ζηεάεςεόεζζζ$ζζςεΧεΞεΟεΥεάενεζζζωείεεΡεΛεαεπεόεςεύεϋεβεΜεΓεΐεΞεΞεΨεοευεόεεεεΫεΏεΉεΉεΉεΞεΣεάεάεΤεΫεΚεε«ε±ε³εΞεΪεκελεΰεΚε¦εεεε¬εΒεγεθεΣεΘε±ε†εƒεεε§εΏεΔεΞεΕε®ε™εεε„ε’εε®ε­εΈεΎε°ε£εε¥ε¦ε§ε›εεε¤εεεΆεεε‹ε…εεε™ε΅εεεεε‰εyεoεhεoεε•ε™ε“εεεgεaεRεbε€εε’εε™εzεVε>ε4εPεgε‡εε¥ε§εε|εYεAε9εDεfεzεε‹ε…εvεdεPε:ε;εQεdεlεrεqεcεWε\εFε@εBεUεUεRεSεTεRεWε^ε_εLε>ε=ε9ε9ε@ε?εWεdεSεEε(ε%ε+ε/ε.ε-εFεXεPεAε/εε	εεε-ε<εOε[εMε2εεεεεε'ε9εDεBε4ε"εε
εεχδ
ε!ε0ε6ε6ε/εεεεώδτδεεε-ε(ε3εεδφδρδρδκδεε%ε'ε(εεψδζδήδζδχδε εεε
εώδσδεδεδοδϋδεεε	εϊδηδδδΫδαδώδεεεεχδέδδΦδΪδβδφδεεενδζδεδγδθδάδαδίδλδΰδβδιδςδϋδσδΫδΪδΖδΛδΔδΕδΣδαδθδνδζδΤδΒδΓδ²δ΄δΞδΥδγδιδήδΪδΕδΊδ³δµδΊδΧδρδζδζδΣδ·δ¦δ©δΆδ±δΕδγδνδήδΜδ±δ›δδδ΅δΐδΟδΩδΫδΌδ©δ”δƒδ—δ¤δ®δΓδΗδΎδΊδ΄δ®δ¨δ”δδ—δδ―δ½δ¨δ¬δ®δ£δδδ•δ΅δ£δδδδ•δ£δδδ¥δ£δ΅δδvδƒδ†δδδδΆδ’δδ‚δzδvδzδδδ”δ‘δwδ|δsδsδrδ|δδδδδyδ|δ]δZδZδhδ†δδ…δ•δδδqδnδiδWδfδvδδδ€δpδmδeδZδTδXδaδwδ~δ…δ‚δsδ{δoδbδUδHδNδ\δrδδ}δ€δ‡δvδeδ^δ^δXδRδ_δVδLδGδZδnδpδeδhδaδ[δRδQδ^δcδfδcδdδ]δHδQδZδ_δZδPδNδJδFδFδKδMδEδRδ^δeδjδ]δOδ6δ/δ6δ2δ=δ?δYδ^δdδeδQδDδ.δ1δ0δ5δ<δOδ[δYδ]δNδ@δ(δ$δδ δ2δ;δPδTδRδXδCδ,δ+δ*δ&δ#δ)δ:δ:δ:δGδBδ?δ8δ/δ*δ2δ5δ:δ,δ*δ9δ@δ3δ#δ,δ4δ,δ)δ!δδδ δ/δ-δ+δ-δ δ'δ:δ4δ-δ4δ/δ$δδδ δδδδ*δ0δ(δδδφγξγιγργδδ)δ(δ/δ-δδόγογτγδδ)δ'δ,δ:δ&δδδδδδ
δδδδδδδδδδδδδδδδ δ
δδδδδδδδ δόγύγχγδδδδδδδδδϋγωγφγςγσγφγψγόγδδδ	δυγθγμγγγγγφγτγδδδψγψγχγεγΜγΫγμγχγώγδδδδτγκγδγγγογψγργόγϋγνγξγςγχγλγνγξγφγύγυγώγψγυγογςγογλγιγργξγχγτγηγμγίγίγΥγΛγδγσγβγεγαγΦγΛγΗγΘγΝγΰγδγίγηγδγεγΩγΝγΟγΖγΛγγζγφγϋγσγξγήγΟγΡγΥγΨγΰγθγιγξγλγλγιγΦγγΤγΔγΟγΗγΔγΧγΩγαγκγιγηγαγΚγΜγΛγΘγΥγθγθγλγϊγεγΪγΨγγΜγΣγΩγΥγΪγΩγΥγΠγΖγΟγΨγγγςγογνγγγΡγΚγΑγ¶γ½γΝγβγλγγγίγΟγΉγ΄γΐγ½γΊγΜγΨγΧγΧγΩγΡγΛγΐγ·γΒγ½γΈγΌγΔγΛγΡγΜγΐγ½γ³γ³γ±γ΄γ―γ·γ±γΑγ½γΌγµγ²γ·γΈγ°γ¶γ·γΌγ¶γ²γΉγ²γµγ·γ½γ»γΊγ²γΈγΊγ²γ΄γ·γ¶γ½γΑγΗγΑγΔγΎγ·γ¶γ§γ γγ¨γ«γΊγ¶γΏγΏγΑγ―γ©γγγ™γγ¨γ»γΟγΠγ»γΈγ±γ™γγ–γ’γ–γ¶γΏγΖγΎγµγ©γ£γ—γ™γγ®γ­γµγΊγ¶γ½γ³γ΅γ—γ¥γ γ•γ γ®γ»γ­γ¬γγ«γγ γγγ®γ§γ²γµγ¬γ γ γ›γ¤γ£γ―γ―γ¨γ£γγ¬γ­γΆγγ£γ γ¬γµγ±γΑγΊγ¬γ¦γ£γ‘γΆγ«γ¦γ°γ·γ±γΊγ°γ›γ–γγγ¨γ¬γΑγΞγΕγ³γ¨γ®γγγ‰γ”γ¨γ«γ°γΐγ·γ³γ―γ΄γ¬γγ¨γΈγ°γ¬γ¨γγγ—γ”γΆγ΅γ γ―γ γγγγγ”γγ¤γ§γ§γ±γ²γ°γγ›γγ™γγ¤γ γ¦γ²γ¥γ΅γγΆγ§γ΄γγγ£γ¬γ γ΅γ®γΆγγ¤γ¨γγ‰γγ›γ¤γ³γ®γ·γΑγ³γγγ‡γwγ‡γ‘γ™γ­γ®γΆγγ›γγƒγ€γ|γγ γγ¶γ―γγ—γγ‘γγ•γΆγ§γ¤γγγγ€γγ™γγ™γγ£γ΅γγγ‰γ–γγΆγ—γ¥γ¬γ»γ«γγ‹γγγ™γ›γ”γ“γ’γγ’γ’γ™γ–γ›γγγγγγ¬γ·γ°γ¬γ­γ γγ‘γγγ’γγ²γΐγ·γΈγ«γ©γ™γγ γγγ®γΊγ―γ³γ¤γΆγΆγ›γγγΆγ―γ°γ·γ«γΆγ“γ‘γ†γ•γ΅γγ¨γ”γγγγγγ£γΆγ¨γ¨γ΄γ©γ£γ—γ‹γ‰γγ”γ γ¨γ·γ²γ§γγγ’γƒγγ‘γΆγ£γ―γ¨γ©γγ•γγγγ™γ γ²γ·γ΄γ±γ γ γ›γγγ’γ“γ–γ§γ¨γ¬γ°γ¶γ¥γ΅γ–γ›γ‘γ’γγ£γ«γ¶γΏγ§γ γΆγγγ¨γ¦γ§γ«γγγ¨γ¥γ΅γ§γ¦γ«γ·γΑγΔγ­γ¨γ¤γ£γγ“γ—γ γγ£γ™γ—γ™γγγγ¥γ΄γΈγΒγΓγΏγ±γ£γ”γγγ”γγ³γΎγ½γΉγ°γ¦γ©γγΆγΆγΆγγ¦γ­γΉγµγ³γ±γΆγγ¦γ¨γ°γ²γ¶γ±γ²γ³γ¥γ γ¦γ¬γ©γ°γµγΈγΊγ³γ°γ©γ›γ¥γ·γµγΉγΏγ³γ¬γγγ™γ γ±γ΄γ½γΑγΑγ¶γ±γ¥γ™γ γ©γ³γΈγ»γ­γ­γ¤γ―γ­γ¦γ γ©γ¦γγ°γ΄γ­γ΄γΒγΕγΊγ·γ΄γ¬γ®γ§γ°γΊγΒγΦγΟγΖγ³γ―γ£γ™γ¬γ°γΕγΒγΒγΊγ¬γΆγΆγ¦γ¥γ²γ·γΉγΐγ³γ­γ¬γγ£γ¦γΈγΗγΤγΓγ―γ¥γ–γγ“γ¥γ©γΈγ½γΊγ²γ®γ―γγ γ¦γγ–γγ©γµγ¶γ·γ·γ°γ§γ«γ·γ­γµγΈγΑγΟγΞγΦγΣγΑγΈγ―γ¦γ›γγ¬γΑγΛγΞγΔγΏγ¨γγγγ¬γΉγ³γΎγΐγΌγ¨γγγ°γ΄γΛγΗγΑγΌγΔγ²γ΅γΆγ§γΈγΉγΌγΔγΊγΈγ©γ¥γ΄γ―γ±γΉγµγΉγ³γγ¬γ®γ¬γγ°γ―γ°γ­γΆγ¬γ²γ°γ³γ¶γγγ–γ™γγ§γ―γ·γΓγΒγΓγ°γγ•γγγΉγΒγΠγγΗγµγ®γγ™γγ©γΏγΕγΒγΎγ½γ²γ―γ¦γγ«γΈγΊγΓγΒγΓγΎγΉγ­γ³γ»γΘγΓγΓγ»γ°γ±γ£γ©γ¦γ§γ±γΌγµγµγµγ­γ®γΈγ³γ°γ±γγ±γ±γΈγΏγΕγΟγΤγΕγΌγΈγ΄γ°γ¶γΘγΙγΣγΦγΘγΐγ¶γ®γ£γ¨γΈγΎγΞγΥγΡγΊγ²γ¤γγ΅γ³γΝγΙγΛγΛγΜγΉγ²γ¤γ«γ©γ®γΈγΑγΌγ¶γΒγ·γ³γ»γµγΈγΒγΏγΓγΚγΔγΉγ®γ¥γ±γ΄γ¶γΉγµγ½γΉγ»γΓγΒγµγγ›γγ³γ³γΈγ½γΊγΏγΈγµγ£γγ¦γ²γ±γΎγΗγΤγΏγ»γΌγ°γ«γ²γ³γΒγΎγΐγ½γ»γΏγΒγΊγµγΊγ¶γµγ»γΗγΝγΔγ½γΖγΔγΝγΒγ²γΊγΖγΎγΘγΔγΑγΑγ½γΎγΏγΊγ½γ»γµγ¶γ΄γΎγµγ³γ¥γ¥γ°γΈγΜγΟγΑγΑγΑγ·γΊγ²γ°γΑγΖγΔγΝγΐγ±γ­γ¥γ¤γ£γ²γΈγΉγΘγΙγΔγ¶γΐγΊγ³γ®γ¶γ²γ·γΊγµγ½γΐγΖγΉγ°γ½γ¶γΏγΎγΓγΖγΓγΛγΛγΑγΕγΊγµγΏγΓγΔγΒγΙγΛγΗγ¶γ­γ²γ±γ·γΓγΕγΘγΈγ―γ±γ«γΆγΈγΔγΑγΘγΐγΏγΕγ³γ¬γ¤γ¤γγΎγΌγΛγΠγΜγΊγ―γ³γ°γ­γΉγΚγΜγΘγΟγΜγΟγΜγΥγΦγΚγΉγ²γΊγ΄γ·γΚγΚγΘγΛγγΞγ»γ­γ―γ¶γΓγΛγΜγΘγΘγΕγ½γ΄γ»γΘγΒγΟγΨγαγΠγΓγΓγΓγΌγΚγΠγέγΩγΛγΖγΘγΕγΒγΒγΕγΤγΤγΥγΥγΣγΙγΓγ½γ½γΔγΜγΗγΘγΠγΡγΞγγΠγ½γ°γ·γΈγΐγΚγΞγΛγΡγΧγΣγΚγΙγΏγΊγΌγΌγΒγΟγΥγΦγΨγΣγΨγΜγΜγΖγΞγΚγΣγΰγΩγάγΙγΉγΖγΕγΔγΔγΟγΩγΩγΧγΑγΓγΕγΖγΕγΞγΥγγγΪγΫγγΙγΜγΒγΓγΚγΣγΫγάγΜγΩγΦγΟγΚγΟγΡγΜγΚγΜγΠγΠγΟγγγΣγΞγΚγΘγΡγΧγΟγΥγαγΡγΦγΝγΙγΘγΗγΔγΩγΦγΨγΠγΚγΑγΏγ·γΎγΝγΨγΫγΪγέγΤγΨγΔγΓγΕγΕγΞγΚγΜγΖγΚγΠγΖγΛγΝγΟγΠγΛγΠγΣγγΧγΧγΡγΛγΓγΝγΟγΚγΘγΤγΦγΦγΣγβγάγΪγΧγβγάγΫγΪγήγΥγΨγίγΣγΙγΠγΪγέγΩγΫγήγζγθγεγδγΫγΤγΦγΟγΩγΰγΰγκγτγκγΫγέγζγΨγΥγΫγίγργλγβγγγΥγΞγΚγΣγΦγηγηγτγσγυγαγΨγΩγΦγΟγαγμγιγμγκγθγθγΰγΧγΠγΚγήγΧγέγγγδγδγάγΩγΥγΣγΤγΥγΨγέγγήγΨγΤγΰγΰγΤγΨγΥγΗγέγδγΰγΩγΤγΨγΫγΫγΩγΩγίγβγΰγάγιγίγΥγΟγΛγΝγΡγΩγκγψγςγκγγγΨγΡγΚγΡγΥγΪγγγαγκγμγΰγΨγέγέγΩγηγδγΨγΰγέγάγίγήγΨγΫγΪγΫγΥγέγΦγΞγΩγαγγγδγΰγΡγΦγΦγΨγεγίγγγθγαγΫγΡγΞγΡγΨγγγμγμγνγήγέγΞγΨγΣγιγςγπγογιγβγβγίγήγγγήγηγβγγγήγέγβγζγβγιγηγιγιγιγιγθγηγάγΩγαγΩγήγΣγέγδγζγίγκγνγεγεγκγγγΩγΫγζγεγογμγςγτγτγζγκγΫγΧγεγξγπγωγυγκγμγζγδγιγιγκγξγογκγπγζγήγΰγγγςγμγβγήγγγηγέγέγέγΪγβγογιγκγζγγγΧγάγβγβγργλγεγλγγγδγθγνγζγνγνγνγμγΰγάγίγάγΪγηγαγάγήγιγΫγΨγΨγΣγίγογμγιγέγΣγγΠγΧγαγμγςγπγξγογιγΫγΦγΧγθγψγδτγξγηγΨγΦγΪγάγζγθγέγΥγβγδγΫγΩγΝγΤγγγήγθγνγζγκγθγαγδγμγζγδγέγγΥγήγίγίγκγμγκγθγκγμγηγάγηγξγθγεγιγβγβγΨγαγιγιγπγπγσγψγυγζγΪγάγΨγεγμγογυγπγβγέγγγεγλγκγμγλγδγαγίγγγΰγγγεγνγργιγπγογξγτγμγφγϊγυγνγμγΫγζγπγχγςγσγργψγλγογδγργόγόγδωγφγτγφγνγδγεγλγλγώγδϋγόγμγήγδγεγςγώγϋγυγσγυγςγπγεγζγζγεγκγκγκγαγαγκγγγαγλγςγλγιγϋγψγδδδψγπγφγργζγξγφγδώγδδψγσγεγιγκγργδδδόγψγργιγθγιγπγδδδόγυγςγθγξγϊγύγδδδδδδφγπγτγψγδδδύγδώγδ δ	δδόγδϊγτγδδδϋγϊγργϊγϊγδσγξγωγϋγώγδδδόγυγιγςγϋγκγσγ δδγξγμγήγαγνγθγλγργδωγςγφγφγνγθγφγγόγ δόγυγογογςγϋγϋγϋγδ δϋγώγϊγδδωγϊγδδδδδδψγϋγωγπγμγζγργϋγχγόγδδδύγνγξγυγτγϋγδχγτγιγργργργϊγγτγγώγψγώγδδώγώγδδϋγώγδδδδδδδδ δϋγδϊγ δδδ δδυγςγπγφγώγόγγδχγςγνγμγςγχγδδδϋγψγ δδψγμγνγκγφγυγύγ δδδδδϋγογώγ	δδδ
δδδδωγώγϋγγ δδδ δδδψγϊγϊγόγδωγγύγφγυγώγδώγδ	δδ	δδδδ	δδ	δδδδδδδδδ	δ
δδδύγϊγδδδδδδ
δδδψγϊγδδδδδδδ	δδ	δδγ
δδδδδδδ δόγύγϊγδδδδδδύγ δ	δδδδδδδδδδδδδδδ δδδδδδδδδ
δδ δδδδ
δ	δόγγδδδδδδδδδ	δδωγδ	δδ
δδδ
δ	δδ	δδ	δδδ
δδ δδ	δδδδδδδδδδδδδδδδδδδδδδδδόγδδδδδδδδ	δ δδ	δ
δδδ%δ$δδδδδϋγδδδδδδδδδδδδδδδ!δδδδδδδδδδ δ#δδδδδδδδδδδδδ$δ'δδδδδδδδ	δδδδδδδδδδ"δ&δδδδ	δ	δ
δδδδδδδδδώγδδδδδδδδδδδδδδ"δ!δδδδ#δ δδδδδδ δ#δ δδδ!δδδ δδδδ δδδδ,δ0δ%δ δδδδ#δδδδδδδδδδδδδδδδδδδδδδδδδδδδδδδ&δ$δ)δ"δδδδδδδδ"δ!δ&δδ!δδδ	δδ
δδδ$δ)δ)δ(δδδδδδδδδδδ δδδδδδ(δ'δ*δδδδ$δ!δ#δδδδ!δδδδδδδδ!δ)δδ!δδδ%δ"δ$δ!δδ!δ!δδ'δ2δ-δ,δ%δδδ#δ δ!δδδ)δ%δ)δ#δ)δ%δδ!δ$δ δδ!δ*δ#δ"δδ!δδδδδ&δδδ!δ'δ%δ$δδ δ'δ)δ(δ.δ#δδ(δ(δ"δ+δ(δδδ!δδδ)δ%δδδδ!δ)δ6δ*δ2δ(δ,δδδδδ$δ"δ6δ2δ.δ,δ(δ&δ$δδδδδ+δ*δ-δ5δ%δ#δ"δδ$δ+δ,δ'δ#δ"δ!δδ&δ%δ*δ$δ,δ&δδ δ&δ'δ'δ!δδδδδδδδ%δ'δ(δδδδ δ.δ.δ,δ+δ3δ7δ.δ&δδδδ"δδδ.δ.δ0δ/δ)δ$δ!δ$δ,δ1δ9δ7δ8δ&δ'δδδδδ δ"δ#δ(δ(δ2δ,δδδ$δ,δδδ(δ.δ/δ8δ4δ.δ&δ-δ&δ*δ*δ0δ+δ1δ$δ-δ7δ+δ$δ#δ-δ0δ/δ.δ)δ&δ.δ#δ"δδδ(δ'δ&δ*δ1δ-δ'δ#δ%δ&δ"δ*δ"δ,δ-δ/δ1δ'δ δ#δδ"δ&δ$δ&δ+δ$δ*δ,δ-δ*δ&δδ"δ(δ7δ,δ)δ*δ*δ%δ&δδδδ!δ δ&δ*δ3δ,δ,δ&δδ!δ,δ'δ+δ-δ/δ8δ/δ*δ)δ*δ+δ6δ2δ;δ:δ5δ,δ0δ1δ7δ*δ%δ$δ'δ'δ$δ”φ_φφπυΝυδυ"φjφ©φΑφ§φsφ3φευ°υΏυιυ=φfφ€φ…φiφ,φνυΥυΎυΔυΠυαυψυψυΠυΗυ½υ·υ»υ©υ‚υkυCυKυCυIυfυyυυ’υ|υJυυίτΙτΝτοτυ+υ6υυλτΎτΆτ”τ‡τ„τ¦τΠτΏτ τ‹τTτ8τ&τ6τKτrτ…τ|τgτ?τσσΡσΒσΩσ τ5τRτfτPττΞσ‘σqσtσ‘σΈσισττ
τΪσ€σDσ*σσ=σlσ‰σ¦σσ™σiσ<σ'σσσσσ0σ8σ?σ<σAσ0σσσμςΣςΓςΎςΚςΫςζςτςθς²ς‡ςjςQςcςzςςς·ςΐς™ςuς\ςFς9ςGςMς^ς`ς`ς]ς/ςςςςς@ςJς=ς9ς-ςςζρΡρΗρ΄ρΖρςρςς	ςςιρΎρρiρ{ρtρ”ρΕρΧρίρΡρΈρ‘ρpρUρ6ρ:ρSρyρrρρρ­ρ‚ρHρ4ρ-ρρ ρ,ρ7ρ%ρAρDρ%ρρψπαπκπώπώπρρ ρ*ρρΥπ¶π³π¦π°π²πΖπ΄π§π¬π¥ππ‚πzπ‘π¥πΆπ­πΓπ°π•ππ`π[πSπdπ]π}πππ|πSπ8π ππππ<π^ππ~πgπ3πφοΠοΜοΔοΗοθοπ;πTπFπ.π ποΌο»ο°οΌοπππσοΧοΐο²ο ο›οΌοήοιοήοΒο²ο©ο¥οο„οqο…ο‹ο”ο¨ο‹οxοxοmοbοXοWοdοWοTοrοvοqοkοOο@ο!οο)ο9οHοYοUοOο=οοΰξΖξΦξφξο$ο-ο<οDοοτξΖξ§ξ³ξΥξςξ
ο+οHο"οβξ±ξ{ξoξξΎξΧξνξοολξ¥ξmξaξ_ξoξξΌξΣξήξΚξ¬ξyξkξhξsξξ’ξ›ξξ’ξcξHξ&ξξ=ξVξxξξξgξFξ2ξ$ξξξ ξ*ξ8ξGξBξ=ξ*ξξξ
ξώνμνφνόνξξξ7ξ5ξ'ξ
ξΰνΈνννΈνανξξ%ξξΤν•ν`νVνrν‘νΔνδνσνάνΑννeνZνVνdννΈνΣνήνΑν„ν^νDνBνMνcνν΅ν±ν•νjνPν?ν"ν ν6νNνbν{ν|νeνQν1ν νντμν νCνUνBνTνDννθμΞμΟμεμϊμνFνLν$ννιμΎμ£μΆμΑμΪμν:ν4ν9ννήμ―μμ„μ›μΉμίμχμτμβμΠμ³μ‘μrμ}μ–μ―μΙμΪμΫμΟμ¤μzμtμwμ}μ{μ‡μƒμμμΆμ’μ‚μgμ€μ…μ‰μ„μnμkμμwμsμeμVμ;μ,μ#μ#μ9μUμdμoμ^μXμ:μ(μμμ+μRμcμoμiμHμ'μσλΫλΦλξλμEμjμhμAμμάλΎλ­λ¶λξλ)μ=μ/μμώλΡλ®λλ¤λΔληλμμμφλΥλ®λ’λλλ—λ²λΖλΖλΔλ¶λ®λ¨λ΅λ¨λλ°λ¨λ λλλ“λ‚λƒλ{λyλpλiλ}λ…λtλsλλλλ‹λlλZλJλLλTλjλ€λ{λ~λaλ6λλ"λ%λ@λ[λtλrλnλkλNλλ	λόκλ.λ9λEλGλSλ=λ&λ
λβκηκϋκλ6λIλZλGλ>λλμκΝκΕκήκϊκ	λλλύκλλικΡκΞκκγκψκ
λυκσκθκΒκ¤κ“κ›κ®κΈκΡκκΣκΗκΉκ¬κ—κκ–κκ®κΊκΚκΓκ΅κκ…κxκaκiκ}κ“κ°κ§κκΆκκƒκnκ\κJκPκbκiκ|κ‰κ„κzκrκXκGκ8κ9κPκMκaκfκ}κmκUκBκ;κ)κ,κ2κNκ^κQκZκYκHκ(κ κψικ(κRκlκuκzκEκκξιγιΫιοικ8κFκ=κ"κκςιΟι³ιΝιιικκ5κκώιέιΞιΔιΐιΐιαιτικώιυιφιιιδιΚιΈι±ι¤ιΑιΨιλικιαιΨιΨιΗιι„ιι¬ιΗιΛιΪιΩιΞι²ιƒιdιfιrι‡ιΉιΞιΓιΓι΄ι–ι„ιlιoιι®ιΐιΖιΜι¶ι‡ιgιYιDι_ιιιΏιΌιιι„ιaιCι!ι<ιWιbιvι€ιwιnι[ιYιCι9ι+ι0ιJιZιbιmιsιtιYι5ιιιι	ι*ιBιDιZιMι<ι-ιιοθύθι"ι5ιJιSι<ιιΰθΗθΓθΩθύθ'ι2ι>ι+ιιαθΒθ¤θ«θίθιι'ιιτθιθ²θ•θ«θΙθκθιιιϋθαθΒθ²θ«θ½θΫθιθωθοθιθΧθΡθΥθΩθΛθ½θ¤θ¤θΉθΝθΩθεθάθΟθ·θ¦θθzθθθ²θΝθΜθΎθ¨θ‡θyθnθfθ‡θ–θ΄θΓθ»θ¦θ~θWθLθDθSθkθθ©θ¬θ¤θθlθZθBθOθbθhθ€θ•θ‹θ€θ|θfθ`θSθKθUθPθ\θ`θYθIθXθNθEθAθ3θ4θEθTθ]θXθPθHθ:θDθ2θ+θ"θθ7θGθ[θpθcθLθ#θθ
θϋηθ3θIθZθMθ9θθθξηδηηοη θ&θ+θ#θθθηηηΗηΪημη
θθθθθςηΩη½η­ηΎηΪησηθθθ θγηΏη®η²η―ηµηβηύηπηήηηΔη“η”ηη³ηΕηΑηΛηΛηΓηΌηηη•η η­η²ηΗηΉηΉη¥ηηηxηrηηηηη©ηη¦ηη–ηvηhηxηη—η²ηΏηΊη§η’ηoηWηYηfηvη“η§η©η―ηηpηQηKηDηJηdηyη‚ηη‘ηη`ηRηDη?η=ηUηdηrη‡η}ηtη`ηZηTη3η3η@η]ηcηiηiηZηQηBη2η7ηη+η6ηXηsη]ηTη;ηηηηη)η7η?η\η\ηPη(ηηηηη-ηCηTηZη@η*ηηοζάζηζηη;ηQηCη'η
ηησζιζνζόζη*η8η9η!ηηκζΰζΨζάζέζπζηητζηζηζαζαζΨζΧζΧζγζμζηζμζΡζΕζΘζΎζΖζΛζΘζΟζΞζΥζΥζΘζΕζΖζ»ζΉζ±ζ²ζΉζΑζΌζΞζΧζΣζ²ζζ®ζ«ζ›ζζµζΉζΛζΞζΑζζζζ€ζ‡ζ–ζ¥ζΏζέζζΠζ¥ζƒζsζvζ„ζζζΏζΞζ―ζ§ζζaζEζ[ζxζζζ±ζ―ζ΅ζζzζhζ\ζaζgζζ¤ζ§ζζ‘ζ|ζeζdζjζpζζζ•ζ„ζrζ^ζMζKζSζTζdζkζvζ†ζ‡ζ~ζ]ζZζXζ^ζlζZζGζ_ζfζyζvζcζEζ@ζ>ζ3ζ(ζ)ζ@ζOζFζMζWζTζ:ζζζζ$ζ7ζGζ\ζ^ζLζ3ζ(ζζζζ'ζ3ζGζMζHζ?ζ0ζζζτεζζζ>ζMζ<ζ<ζζϋεπεζερεφεζ'ζ?ζKζ-ζ ζμεήεήεΩεζζ2ζ>ζLζ&ζϋεΪεΖεΣεθεύεζ1ζ)ζζζζεΝεΕεΝεεεϋεζ
ζζζθεΜεΩεΧεΤεεγεμεζεοελελεθεθερεηενεΠεΔεΙεΞεΨεΥεκεάεΙεΖεΒεΊεΔεΨεηεεείεΙε½ε¨ε ε¨εΎεΣειεκεζεΐεεεuεƒεε½εδελεζεΛεε‹εuεpε„ε«εΟεθεζείεΙε εƒε{εuεε™εε¬ε¥ε°ε©ε›εεε’ε‡εε‘εε£εε–εε§ε™εε‡ε~εuεvεεε‡εεεyεsεnεpε€εεε•ε•εƒεeεKεHεYεfε…εεεεxεXεDε>εGε]εoε‚ε΅ε¬ε¥ε‡ε]εFε5εLεgε\εbε}ε‰εεvεcεYεOε@εAεJε\εiεε‚εε…εbεNε9ε@ε2ε/ε1εGε\εpεkε]εHε0ε.ε1ε<εWεdεjε\εGε.ε/εε,εEεYεWεXεVε=ε&εε"ε#ε$ε:εOεQεQεDε0εεεεεε*ε/εIεPεHεGε9ε.ε!εεεεεε4εBεIεLε%εερδζδλδχδε!ε8ε7εεε εηδκδζδε'ε,ε)εεεϊδλδΨδίδεε+ε εεφδΰδΤδΙδΝδγδφδε!εεεωδάδΛδΐδΝδβδε!ε εεεεκδΡδΝδΙδΪδεδκδώδόδτδυδψδγδΝδΚδΙδδζδφδχδδςδζδΐδ°δ®δΈδΒδΣδζδμδμδΰδέδΜδΓδΔδΕδΣδγδθδΰδΰδΦδΜδ½δΌδΊδΎδΛδΥδΰδΩδΡδΑδΓδ®δδ¬δ¶δΕδΧδΰδάδΨδΕδ½δ°δδ™δ¦δ»δΠδέδβδΥδΣδΐδ΅δδƒδ™δ΄δΊδΛδΰδΧδΚδ»δ™δ~δ“δ—δ¦δΕδΔδΛδΡδ΄δ“δδδ”δ©δ―δΉδ³δ³δ£δ™δ—δ δ«δ§δ―δ½δ®δδ”δ™δδδ¤δδ²δ­δδδδ‰δδ¬δδ¤δ—δ‹δδ†δ—δ§δ§δ·δΌδ¥δδ}δvδsδδδδ°δΊδ§δ‡δqδZδYδZδqδ‘δ©δ·δ¶δ™δ€δkδ\δcδzδ‡δ¬δ·δ­δ—δyδgδUδYδcδpδ‘δ—δ δ•δ†δuδgδ\δhδjδfδoδrδwδrδzδqδcδRδZδWδMδ_δ[δbδcδfδ^δ^δgδgδRδQδSδSδiδtδoδjδYδPδEδ;δAδVδjδoδδjδbδUδ@δ?δ:δDδ`δyδyδgδYδ?δ.δδδ+δPδbδaδhδXδAδ:δ4δ*δ.δ%δ,δ7δ9δ@δJδ;δ7δ+δδδδδδδ+δAδLδOδIδ6δδδδδ#δ4δ>δIδ:δ3δ δδδδ*δ+δ;δ8δ*δ&δδδδδδδ#δ+δ3δδύγσγτγψγγδ)δ-δ+δ$δδδδόγυγδδδδδδδδδύγχγδπγϋγδδ%δ"δδδδϊγμγγγύγδ%δ+δ%δδδλγδγγγγγυγδδδδϋγήγΣγδγυγ
δδδδθγήγΤγΟγΣγΫγμγτγψγωγργμγηγλγλγδγγγκγΫγμγξγργωγξγυγργαγγγαγγΟγνγϋγωγψγαγέγΟγΙγΌγΒγΤγλγ	δδόγμγήγΚγΐγ³γΞγίγωγδόγθγΠγΐγΑγΝγΤγΥγζγμγήγβγΞγ±γ²γΒγΙγγΰγλγίγΫγΥγΎγ΄γΈγ½γΎγΛγαγΡγγΙγΚγ»γ―γ®γ¦γµγµγ¬γ·γΙγΌγµγ΄γΑγΉγ¨γ―γ―γµγ΄γΏγΚγΙγΙγΎγ¬γ¦γ£γ γ γ»γΣγΛγµγ·γ¥γγ΅γ γ–γ³γΏγΔγΌγ¶γ¨γ§γγγ“γ£γ΄γΊγΊγΈγΌγ±γ­γ¦γ›γ“γ™γγ¤γ¥γγ γ£γγγγγ”γγγ£γ―γµγµγ¤γ γ—γγ”γγ•γ¦γ¶γ±γ¨γγ†γγ~γ{γγ¬γ·γΉγ±γγ†γxγ‡γ‹γγ¦γΊγΑγΈγ΅γγ„γγuγγ‘γ£γ΄γ·γ©γγ‡γγmγkγ‰γγ’γ“γ‰γ‡γ}γ„γ†γγγγ•γ‹γγγwγƒγƒγ{γ~γ}γuγ{γγ~γγ~γ‰γ•γ‹γ{γlγmγxγ{γγ†γ~γƒγγwγrγiγ[γbγjγgγwγ’γ‚γyγlγrγkγoγmγyγ‰γγ’γγ…γsγfγfγeγmγ~γ‹γ‡γzγuγqγlγaγUγLγOγdγfγmγuγzγsγzγaγIγJγYγdγbγγ‡γγsγpγeγaγZγ^γaγZγdγvγ|γ^γLγLγKγNγ\γfγ`γUγgγjγiγcγWγ]γHγGγOγVγwγwγuγpγoγfγ\γVγJγVγdγqγuγγ}γjγ\γFγAγEγ^γrγwγγwγuγfγOγKγCγFγVγVγhγkγoγZγIγ<γ@γ>γBγMγeγhγrγcγPγKγ@γ2γ=γ=γMγ\γ]γhγSγMγMγIγ/γ4γ>γPγ]γaγmγbγVγWγGγ=γ?γFγKγOγ^γdγiγ\γ>γ6γ$γ!γ4γ@γEγWγbγbγPγ6γ6γ%γγ%γBγDγTγ[γSγ;γ*γγγγ,γ1γ?γNγJγFγ7γ$γγ(γ+γ?γ;γNγTγKγDγBγ*γγγ$γ5γ6γ=γCγ7γ1γ"γγγ!γ2γ7γAγ:γ;γ?γ)γ)γ%γγγγγ γ"γ&γ%γ*γ'γγγγ γγγ4γBγIγKγ<γ5γ'γγγ!γ γ+γ6γ7γ4γ/γ,γ#γ!γ!γ+γ(γ6γIγ:γBγ=γ+γ γγγγ$γ#γ2γ7γ.γ6γ(γ$γγ%γ)γ#γ2γ8γ+γ.γ2γγγγγγ,γ;γ;γ>γ7γ3γ!γγγγγ+γ5γ4γ.γ*γγγϊβγγ#γ0γ4γ6γ3γ-γ%γγγγγγ+γ0γ-γ*γγγγ	γγ γ!γγγ'γ*γ(γ γγγγγγγ γγ"γ-γ/γ)γ γγγγγγγγγγ γψβγ	γγγγ!γγγγγγγγγγ'γ+γ$γγγγθβϊβγγγ,γ>γ,γγγ
γγγγ!γ(γ*γ-γ$γ"γγγγγγγγ4γ%γ.γ1γ(γ$γ$γ&γ'γγ(γ-γ'γ(γ#γγγ γγγγγγγ
γγγγγγγγγ$γγγ%γγγ$γ*γγ'γ γ"γ&γ)γγγγγγγγγγ"γ$γ(γ,γ!γγγ	γγγγ γ&γ*γ γγχβψβ γγγ&γ4γ7γ)γγγ γγγγγ!γ'γ)γ+γγγγ	γ γγ'γ"γγγγγώβγγ#γ2γ0γ,γ.γγγγγ+γ+γ.γ0γ)γ/γ(γγγ%γ6γ@γ4γ*γ0γ$γ(γ*γ,γ1γ1γ.γ)γ"γγγ"γ/γ;γCγCγ8γ3γ%γγγ%γ0γ>γFγOγ=γ:γ)γγγ#γ*γ4γ9γGγ=γ0γγγγγγ*γ9γ;γ=γ?γ2γ+γ'γ"γγ'γ-γ2γAγ0γ.γ(γγ γ"γ(γ.γ0γ:γ:γ6γ+γ(γγγγγγ#γ3γ<γ=γ8γ8γ#γγγγ%γ)γ(γ.γ;γ;γ8γ!γγ(γ'γ+γ,γ1γ>γ=γBγ4γ'γ,γ γγγ%γ.γ=γBγJγ>γ0γγγγγ#γ'γ?γ<γ8γ.γ.γ$γ'γ/γ,γ)γ/γ3γ?γFγ=γ2γ-γ+γ,γ9γ4γ1γ:γ4γ0γ+γ1γ/γ'γγ+γ'γ=γJγHγGγ>γ-γγ"γ(γ)γ/γLγSγIγAγ8γ*γγ!γγ'γ6γHγXγSγKγCγ7γ5γ0γ/γ8γ<γ@γAγOγ=γ6γ?γ4γ-γ*γ4γ9γ;γ;γ1γ2γ3γ7γ0γ"γ*γ(γ;γ;γ9γ=γ9γ:γ8γ1γ1γ>γJγGγIγMγUγUγJγ4γ.γ-γ'γ-γ:γJγMγNγIγ3γγγ'γ.γ:γDγHγJγIγAγ:γ(γγ#γ&γ4γCγGγ:γLγTγAγ4γ#γ3γ.γ<γHγHγCγ@γDγDγ1γ1γ,γ*γ6γ.γ<γAγEγ?γ<γ3γ7γ6γ5γ;γIγIγDγ?γBγ:γ8γ1γ3γ8γ?γ@γTγVγVγLγ@γ/γ.γ5γ8γJγRγ[γTγRγJγ3γ'γ,γ9γ?γ?γLγZγSγ]γXγ@γ5γ.γ-γ8γ:γLγRγAγMγRγIγFγGγHγ7γBγDγ<γ8γ>γ?γEγGγAγAγ7γ>γ7γ2γFγEγ8γ6γ<γ0γ0γ8γ7γJγOγNγLγHγDγ2γ<γ?γ>γJγ]γlγeγ[γ^γSγ>γ?γ@γHγZγVγSγ`γUγLγ@γGγ<γEγQγ`γZγ[γcγfγ_γNγEγKγXγXγPγKγTγ\γYγTγWγOγXγPγMγNγVγPγZγTγ^γbγ]γYγQγJγQγQγWγUγ[γaγaγYγ`γYγZγ`γxγqγrγnγbγ]γNγUγZγTγ\γhγlγlγqγeγRγRγGγCγSγ\γbγiγmγfγ_γSγIγ<γLγQγUγYγdγiγlγlγUγLγFγHγHγKγRγeγiγ[γ`γcγaγTγNγRγaγ[γWγ\γkγqγ`γSγSγSγ[γUγZγWγ^γiγeγgγYγXγ]γ`γjγkγsγxγhγZγZγ_γdγdγWγdγhγlγgγeγbγ[γNγOγbγnγiγdγeγfγmγkγeγaγgγZγXγWγFγQγTγQγYγcγZγXγRγVγRγVγdγnγ}γ|γmγaγTγTγEγOγWγVγdγkγpγiγfγ]γWγTγ`γiγiγlγsγwγmγaγeγXγ]γnγoγlγkγlγgγaγgγfγjγvγuγnγkγoγpγrγiγrγpγtγzγyγ‚γ‚γ‰γyγuγnγfγbγkγiγoγ~γ‡γγ†γ‡γ{γyγlγqγtγ|γzγγ…γƒγzγwγuγfγlγrγrγ{γzγ‚γ€γvγzγyγ}γwγjγiγqγyγxγγ†γγ}γnγqγqγpγmγ}γ|γ†γ‚γγ|γtγhγbγiγuγ{γ‚γγ‡γ~γpγjγ`γ`γpγzγ†γγ‰γ}γsγhγeγmγlγyγ‡γ†γγ~γyγpγnγeγgγ‚γ‹γ…γ†γγ’γ‚γzγuγnγxγγγ•γγ‰γγ‘γ‹γ„γ„γ|γkγsγ|γ€γ…γ–γ‘γƒγ‚γtγuγoγuγγ‹γγγ‡γγsγgγfγmγiγpγ}γ}γ…γγ}γuγxγqγqγγ€γγ‰γ}γ†γzγrγsγ{γzγ}γ‡γγ‡γ†γzγnγtγuγ‚γγ~γ…γ“γγγ|γxγmγoγiγxγγ†γγγ”γ{γtγxγvγnγyγtγtγuγ~γƒγγvγvγlγbγiγnγ€γγ–γ“γγvγ}γ{γoγrγ€γ†γ„γγ”γ’γ‰γ†γ~γ„γγγ“γγ’γ‚γ‡γ‚γ|γxγ€γ„γ|γ‰γγ•γ„γ}γγγ‚γ„γzγ„γγγ‚γγ‡γyγyγyγvγγ‡γγγ£γ—γ‘γγ„γsγmγ}γγγ’γγ¤γγ‰γwγqγtγpγwγ‰γγ–γγ…γγqγtγwγ~γyγγ’γ‹γ„γ‡γ‡γγ„γ†γ’γ•γ’γ‚γ{γ‰γ…γ‰γ™γγγ„γ~γ„γ‡γzγ}γ…γγ—γ™γ“γ‡γ†γγγ‘γ–γ’γγ…γγγ…γyγ…γγγ™γγ‡γγ~γtγuγγ’γ’γγγ—γ‡γγ“γ…γ~γƒγ„γ•γ‹γ‘γγγγγuγyγ}γzγ}γ„γγ‰γγγ„γ…γγγγ‰γγγyγtγ€γzγ‚γγγγγγ~γ}γxγƒγγ~γγ€γγγγ‚γ{γzγγ„γ‹γγ…γγ‚γƒγvγ†γγ‡γγγ…γ€γ†γγ‹γγ†γγγ…γγuγeγgγ„γ€γγγ“γ‰γvγnγoγtγ‚γγ“γγγ£γ–γγ‚γγγγ—γ™γγγ‰γγγƒγ‰γγγ”γγγ™γ‹γ‘γγγγγ—γγγ’γ”γ—γγγγγ›γ‘γγγγγΆγ’γγ”γ‹γγγ–γ γ£γγ“γ”γγ}γ†γγ“γ„γ…γ“γ™γγγγ‘γ•γγγγ¥γ®γγγ£γ“γγγ‹γγ“γγ£γγ©γγγ–γ“γ™γ γ«γ―γ¬γ¬γ¨γ΅γγγ§γ΅γ­γ¶γ­γΆγ¦γ©γ¤γ―γ¬γ¥γ¨γ γΆγ›γ γγ£γ«γ«γ¨γ©γ«γ§γ°γγ«γ«γ©γ΅γγ γ γγ γ§γ¬γγ΄γ©γ¬γγ—γ‘γ’γ“γγγ§γ¦γ¦γ γ›γ’γ–γ‹γγ—γ”γ¬γγ΅γ“γ’γ”γγ΅γγ¤γ®γ¥γ£γγ“γγγγ™γ¤γ¬γ«γ­γ³γ¶γ¤γΆγ£γγγγ¦γ¨γ¨γγγ©γ¤γ¤γ¨γ¦γ²γΏγΌγ²γµγ¤γγ¤γ¨γ΅γΆγ¦γ©γΆγ¦γ¥γ¬γ΅γ£γγ”γγ•γγγγ¬γ΅γ¬γ γ”γ’γγγ™γ γ¥γ«γ³γγγγγγγ™γγ΅γ¬γ γ‘γγ…γ~γ‘γγ¨γ―γ«γ£γ™γγ•γγγ–γ¥γ²γ¨γ¥γ§γΆγγγ•γγ¤γ¦γ―γ«γ¦γ¨γ­γγ–γ–γγγΆγγ§γγ γ¥γγ–γ”γ™γ™γγΆγ©γ±γ¬γ¬γ―γ§γ―γ«γ£γ¨γ―γ¬γ²γΆγγ¬γ¤γγ£γγ¦γγγ¦γ―γΉγ©γ®γ±γ γγ™γγ­γ²γ±γ―γ°γµγ§γ©γ¬γ¬γ²γ―γ―γΛγΗγ΄γ«γ§γ¨γ΅γ©γ²γΗγΛγΛγΛγΐγ΄γγ¬γ¨γµγΈγ»γ·γ½γΏγ¬γ¨γ«γ³γΉγΈγµγΈγΏγΒγ΄γγ“γγγγµγΈγµγ½γΈγγ©γγΆγ­γµγΉγΎγ»γ·γ«γ¨γ¤γ¤γγ«γ¬γ―γ·γ®γ°γ²γ²γ«γ―γ²γ¨γ―γ«γγ­γ¬γ°γ±γ±γ®γ°γ«γ«γγ©γΉγ³γΏγΐγ―γ®γΆγ¨γ¤γ¥γ®γµγΌγ¶γ½γ―γ¨γ­γ«γµγΉγΐγΘγΗγΓγΎγΑγΎγ­γ±γ°γΉγΛγΨγΚγΎγ³γ΄γγ©γγγ¬γ³γ·γ²γµγ®γ§γ­γ©γ΅γ«γ΄γ΄γ·γΊγ­γΆγγ­γ±γ¶γΌγΐγΊγΈγ«γ²γ¬γ¶γ¶γ·γΏγµγ¶γΊγ½γΌγΘγΒγ­γ΄γΌγ±γΈγ®γ³γΓγΏγΙγΖγΓγ»γ°γ΄γ΄γΌγΝγΥγΗγΘγΕγΎγΊγ¬γ¶γΉγΓγΣγΥγΣγΒγΖγΑγ·γ³γ΄γΐγΒγΖγΙγΟγΎγΐγ½γΓγΗγΘγΗγΕγΔγΚγΗγΒγΒγΖγΔγΐγΚγΛγΠγγΚγΕγΖγΏγΏγΜγΗγΗγµγΏγΑγΏγ»γΐγΖγΚγΖγΊγ±γΉγΓγΑγΕγΐγΕγγΗγ½γΌγ²γ΄γΎγΘγΕγΞγΒγΎγΑγ―γΆγ¬γ²γΌγΒγΙγΞγΖγΔγΉγ¶γ³γ³γΐγΏγΒγΐγΐγΑγ½γ¶γ°γ®γ΄γΐγΒγΐγΒγΔγΕγΊγµγ²γΒγΓγΊγΑγΓγΐγ»γ·γ«γµγ²γ»γΖγΖγΠγΕγΏγΒγΉγΉγ»γµγ½γΝγΕγΐγΈγ»γΔγΙγΙγΛγΌγΏγΏγ½γΎγΌγΒγ»γ½γΎγΊγ½γΌγΓγΖγ·γ½γΐγΒγΟγΝγΥγΖγΑγΌγ¶γΉγΔγΝγΟγΝγγΟγΒγΊγ·γΈγ½γΌγΓγΔγΕγΒγΒγ·γγ«γΈγΓγΛγΙγ»γΈγ΄γ²γΒγΓγΐγΌγΎγΏγΏγ»γΓγΏγ¶γΌγ¶γ΄γΐγΕγΑγΚγΞγΚγΗγ·γµγΑγΔγΚγΠγΥγγΝγΟγΡγΕγΝγΝγΖγΚγγΟγΠγΔγΓγΗγΚγΠγΐγΉγΒγΖγΙγΡγΗγΟγΞγΝγΟγΚγΗγΚγΕγΞγΘγΖγΜγΞγΙγΚγΐγΔγΎγΑγΙγΚγΜγΣγγΞγΕγΐγ°γΔγΙγΒγΖγΣγΞγΤγΡγ½γΑγ»γΘγΡγΠγΨγΰγΪγΝγΓγΕγΑγΓγΛγΤγΦγάγΥγΤγΥγΞγΝγΗγΔγΟγΩγΥγΠγΝγΛγΚγΐγΘγΖγΜγΛγΟγΚγΞγΟγΩγγγήγΰγΤγΠγΧγΜγΝγΚγΪγΪγίγΦγΤγΧγΝγΡγγήγαγίγΫγέγήγγΡγΧγεγδγθγδγεγΰγΩγΨγΚγΗγΣγήγγγνγξγλγαγΧγΝγΝγΤγΜγΜγΧγδγδγιγΰγΨγΜγΥγγάγάγΦγΧγαγΣγΣγΧγΠγΜγΘγΡγΟγΡγΨγΜγΡγΩγέγΨγΨγΥγΣγαγαγΰγκγργηγΰγθγεγαγήγέγιγμγζγΨγίγβγΠγΨγΨγΤγΤγΧγίγίγΥγΧγέγέγΝγΙγΙγάγζγΫγΨγγΫγαγΠγΟγΦγΩγάγΧγΧγδγέγΧγΤγΥγΞγΟγΦγΣγΥγΦγήγίγΩγΪγΤγΟγΟγΜγΥγάγΩγηγλγεγκγζγΰγηγΦγΦγηγκγηγέγΧγΦγΩγίγίγΡγΦγΩγήγήγάγήγΦγΫγέγήγάγέγΧγέγεγδγγγδγΰγθγβγίγΥγΪγΦγΪγΧγέγαγΦγΣγΚγΝγΦγΤγΰγαγεγαγλγΫγΡγΥγΡγΠγΨγζγμγαγδγΦγΪγΛγΕγΗγΟγΰγβγκγλγΫγγΝγΣγΪγΨγΠγΥγΪγΫγΰγέγεγγγίγΩγΪγΤγάγεγηγάγγγθγΥγίγΰγεγξγιγζγγγαγβγΩγΧγΩγΦγΣγήγπγνγθγεγγγΪγβγγγΦγΣγδγλγιγΰγίγγγΣγΝγΚγΨγαγζγγγΫγέγίγΨγΫγΦγΠγΝγΙγΛγήγέγάγάγΤγΡγΣγΪγΝγΝγΠγΰγγγέγΦγΦγάγήγΨγΙγΕγΝγΗγΧγΤγάγΰγάγΞγΗγΗγΩγγγεγδγγγμγέγάγΧγΣγΩγεγγγηγαγΤγΫγήγΪγΡγΟγΡγΡγΥγΫγΩγδγίγΫγΣγίγδγΩγθγζγηγΫγδγεγθγδγήγάγεγδγέγγΨγΫγαγηγργαγΦγάγδγίγέγθγεγνγκγργδγίγΥγΟγΚγΝγβγςγξγθγμγθγαγΩγΫγήγΰγμγθγεγξγεγνγθγζγήγίγαγέγΪγΰγΞγγγήγθγκγΰγίγήγΥγΤγΪγΰγίγΥγΝγΘγΥγέγηγγγξγργβγήγΧγΡγήγζγογπγηγργτγογεγζγαγΪγΫγΰγηγςγπγιγιγεγάγΪγΪγθγογεγζγμγηγεγέγΥγΧγβγήγήγάγΧγΫγάγθγΫγΤγΥγΨγάγΰγήγΩγίγαγγγεγζγθγςγλγπγμγμγλγεγήγΧγαγγγδγιγκγυγγλγβγβγΩγζγιγπγηγθγνγξγζγδγΰγΫγδγέγδγμγγγζγαγγγθγιγηγγγλγζγΫγεγξγηγιγιγήγβγίγκγλγλγξγθγδγιγκγβγδγΫγάγβγζγΰγΪγαγβγθγξγηγκγζγζγδγςγςγσγλγβγαγεγκγνγκγογυγχγφγψγιγεγήγηγεγαγιγψγδργλγυγλγΰγζγμγργχγχγϊγπγμγηγογογργηγγγίγεγξγργπγκγξγθγΰγδγέγέγκγλγζγεγζγγγΦγΤγΩγΫγήγίγΰγίγβγήγΪγηγιγιγπγυγνγσγσγψγργέγάγΨγβγμγπγχγδχγυγνγηγΨγάγβγλγυγθγυγκγλγογεγίγέγίγθγξγλγτγφγογζγδγζγδγδγνγκγκγυγογκγβγδγγγεγάγΪγβγγγαγιγεγδγέγαγπγτγσγψγνγςγτγφγδγδγήγΪγίγζγκγζγμγΪγΫγήγΦγίγεγκγβγπγργδγγγιγθγΰγΥγΨγίγβγβγβγζγδγμγαγεγβγδγιγεγθγηγεγςγζώεώδώβώβώΰώίώέώάώΫώΪώΨώΧώΦώΥώΣώΡώΡώΟώΞώΝώΛώΚώΙώΘώΗώΕώΔώΓώΒώΐώΏώ½ώΌώ»ώΊώΈώ·ώ¶ώ΄ώ³ώ²ώ±ώ°ώ―ώ­ώ«ώώ©ώ¨ώ§ώ¥ώ¤ώ£ώΆώ΅ώώώώ›ώ›ώ™ώώ—ώ•ώ”ώ“ώ‘ώώώώώ‹ώώώ‡ώ…ώ„ώƒώ‚ώώώ~ώ}ώ{ώzώxώwώvώuώsώrώqώoώoώmώlώkώiώhώgώfώdώcώaώaώ_ώ^ώ\ώ[ώZώYώWώUώUώSώRώQώPώNώMώLώJώIώHώGώEώDώCώBώ@ώ?ώ>ώ<ώ;ώ:ώ9ώ7ώ6ώ5ώ4ώ3ώ1ώ0ώ/ώ-ώ-ώ+ώ*ώ(ώ'ώ&ώ%ώ#ώ"ώ!ώώώώώώώώώώώώώώώώώώ
ώώώώώώώώύώύύύϋύϊύωύψύχύυύτύσύρύπύούνύμύλύκύθύηύζύδύγύβύαύίύήύέύάύΪύΩύΨύΦύΥύΤύΣύΡύΠύΟύΝύΝύΜύΚύΙύΗύΖύΕύΔύΒύΑύΐύΎύ½ύΌύΊύΉύΈύ·ύµύ΄ύ³ύ²ύ±ύ―ύ®ύ­ύ¬ύύ©ύ¨ύ§ύ¥ύ¤ύ£ύΆύ ύύύύ›ύύύ—ύ–ύ•ύ“ύ’ύ‘ύύύύ‹ύύ‰ύ‡ύ†ύ…ύ„ύ‚ύύ€ύ~ύ}ύ|ύ{ύyύxύwύvύtύsύrύpύoύnύlύkύjύiύgύfύeύdύbύaύ`ύ_ύ]ύ\ύ[ύZύYύWύVύTύTύRύPύOύNύMύKύJύIύHύFύEύDύBύAύ@ύ?ύ>ύ=ύ;ύ9ύ8ύ7ύ6ύ4ύ3ύ2ύ1ύ0ύ.ύ-ύ,ύ+ύ)ύ(ύ'ύ&ύ$ύ#ύ"ύ!ύύύύύύύύύύύύύύύύύ
ύ	ύύύύύύύ ύόύόύόόόϊόωόψόφόυόσόςόρόπόξόνόμόκόκόθόηόζόδόγόβόαόίόήόέόάόΪόΩόΨόΦόΥόΤόΣόΡόΠόΟόΞόΜόΛόΚόΘόΗόΖόΕόΓόΒόΐόΐόΎό½ό»ό»όΉόΈό·όµό΄ό³ό²ό°ό―ό®ό­ό«όό©ό§ό¦ό¥ό£όΆό΅ό όόό›ό›ό™όό—ό•ό”ό“ό’όόόόό‹όό‰όό†ό…ό„ό‚όό€ό~ό}ό|ό{όyόxόwόuόtόsόrόpόoόnόmόkόjόiόhόfόeόdόcόaό`ό_ό^ό\ό[όZόXόWόVόTόSόRόPόOόNόMόKόJόIόGόGόEόDόCόAό@ό?ό=ό<ό;ό:ό9ό7ό6ό5ό4ό2ό1ό/ό.ό-ό,ό+ό)ό(ό&ό%ό$ό#ό!ό όόόόόόόόόόόόόόόόόό	όόόόόόό όϋώϋόϋϊϋωϋψϋχϋφϋυϋσϋςϋρϋπϋξϋνϋμϋλϋιϋθϋζϋεϋδϋγϋαϋαϋίϋήϋάϋΫϋΪϋΩϋΨϋΦϋΥϋΤϋϋϋΠϋΟϋΝϋΜϋΛϋΙϋΘϋΗϋΖϋΔϋΓϋΒϋΑϋΏϋΎϋ½ϋΌϋ»ϋΉϋΈϋ·ϋµϋ΄ϋ³ϋ±ϋ°ϋ―ϋ­ϋ¬ϋ«ϋ©ϋ©ϋ§ϋ¦ϋ¥ϋ£ϋΆϋ΅ϋ ϋϋϋϋϋ™ϋϋ—ϋ•ϋ”ϋ“ϋ’ϋϋϋϋϋ‹ϋϋϋ‡ϋ†ϋ…ϋƒϋ‚ϋ€ϋϋ~ϋ|ϋ{ϋzϋyϋxϋwϋuϋtϋsϋqϋpϋoϋnϋlϋkϋjϋhϋgϋfϋeϋcϋbϋaϋ`ϋ^ϋ]ϋ[ϋZϋYϋXϋVϋUϋTϋSϋRϋPϋOϋNϋLϋLϋJϋIϋHϋFϋEϋDϋBϋAϋ@ϋ?ϋ>ϋ<ϋ;ϋ9ϋ8ϋ7ϋ5ϋ4ϋ3ϋ2ϋ0ϋ/ϋ.ϋ-ϋ+ϋ*ϋ)ϋ'ϋ&ϋ%ϋ$ϋ#ϋ!ϋ ϋϋϋϋϋϋϋϋϋϋϋϋϋϋϋϋϋ
ϋ	ϋϋϋϋϋϋϋ ϋϊύϊόϊϋϊϊϊωϊχϊφϊυϊτϊςϊρϊπϊξϊνϊμϊλϊιϊθϊηϊζϊδϊγϊβϊαϊίϊήϊέϊΫϊΪϊΩϊΨϊΦϊΥϊΤϊϊϊΠϊΟϊΞϊΜϊΛϊΚϊΘϊΗϊΖϊΕϊΓϊΒϊΑϊΏϊΎϊ½ϊΌϊΊϊΉϊΈϊ¶ϊµϊ΄ϊ³ϊ±ϊ°ϊ―ϊ®ϊ¬ϊ«ϊϊ¨ϊ§ϊ¦ϊ¥ϊ¤ϊΆϊ ϊϊϊϊϊ›ϊ™ϊϊ–ϊ•ϊ”ϊ’ϊ’ϊϊϊϊϊ‹ϊϊϊ‡ϊ†ϊ…ϊƒϊ‚ϊϊ€ϊ~ϊ}ϊ{ϊzϊyϊxϊvϊuϊtϊrϊqϊpϊoϊnϊlϊjϊjϊhϊgϊfϊdϊcϊbϊaϊ_ϊ^ϊ]ϊ\ϊZϊYϊXϊVϊVϊTϊSϊRϊPϊOϊNϊMϊKϊJϊIϊGϊFϊEϊCϊBϊAϊ?ϊ>ϊ=ϊ;ϊ:ϊ9ϊ8ϊ7ϊ5ϊ4ϊ3ϊ1ϊ0ϊ/ϊ.ϊ,ϊ+ϊ*ϊ)ϊ'ϊ&ϊ%ϊ$ϊ"ϊ!ϊ ϊϊϊϊϊϊϊϊϊϊϊϊϊϊϊϊϊ
ϊ	ϊϊϊϊϊϊϊωωύωόωϋωωωψωχωφωτωσωςωπωοωξωνωλωκωιωθωζωεωδωγωαωαωίωέωάωΫωΪωΩωΨωΦωΤωΤωωΡωΠωΞωΝωΛωΚωΙωΗωΗωΕωΔωΓωΑωΐωΎω½ωΌω»ωΉωΈω·ω¶ωµω³ω²ω±ω―ω®ω­ω¬ωω©ω¨ω¦ω¥ω¤ωΆω΅ω ωωωωω™ωω—ω–ω”ω“ω’ω‘ωωωωω‹ω‰ωω‡ω…ω„ωƒω‚ω€ωω~ω|ω{ωzωyωxωvωuωtωrωqωpωnωmωlωkωjωhωgωfωdωcωbωaω_ω_ω]ω\ωZωYωXωVωUωTωSωQωPωOωMωLωKωIωHωGωEωDωCωAωAω?ω>ω=ω;ω:ω9ω7ω7ω6ω4ω3ω1ω0ω.ω-ω,ω+ω*ω(ω'ω%ω$ω#ω"ω!ωωωωωωωωωωωωωωωωωω
ωωωωωωωωψώψύψόψϊψωψψψχψυψτψσψςψπψοψξψνψμψλψιψθψζψεψδψβψαψΰψήψέψάψΫψΩψΨψΧψΥψΤψΣψψΠψΟψΞψΝψΛψΚψΙψΗψΖψΕψΓψΒψΑψΐψΏψ½ψΌψ»ψΉψΈψ·ψµψ΄ψ³ψ²ψ±ψ―ψ­ψ¬ψ«ψψ¨ψ§ψ¦ψ¥ψ£ψΆψ΅ψ ψψψψ›ψψψ—ψ–ψ”ψ“ψ’ψψψψψ‹ψψ‰ψψ†ψ…ψ„ψ‚ψψ€ψ~ψ}ψ|ψzψyψxψwψvψtψsψrψqψpψnψnψlψjψiψhψgψeψdψcψbψ`ψ_ψ^ψ\ψ[ψYψXψWψVψUψSψRψQψOψNψMψLψJψIψHψFψEψDψCψBψ@ψ?ψ>ψ=ψ;ψ:ψ8ψ7ψ6ψ4ψ3ψ2ψ0ψ/ψ.ψ-ψ+ψ*ψ)ψ(ψ'ψ%ψ$ψ#ψ!ψ ψψψψψψψψψψψψψψψψψ
ψ	ψψψψψψψ ψχώχύχϋχϋχωχψχφχυχτχσχρχπχοχξχμχλχκχθχηχζχεχγχβχαχίχήχέχάχΪχΩχΨχΧχΥχΤχΣχΡχΠχΟχΞχΜχΛχΚχΘχΗχΖχΔχΓχΒχΑχΏχΎχ½χ»χΊχΉχ·χ¶χµχ΄χ³χ±χ°χ®χ®χ¬χ«χχ©χ§χ¦χ¥χ¤χΆχ΅χ χχχχχχχ—χ•χ”χ’χ’χχχχχ‹χχ‰χ‡χ†χ…χ„χ‚χχ€χχ}χ|χ{χzχyχwχvχuχsχrχqχoχnχlχkχjχiχgχfχeχdχbχaχ`χ^χ]χ[χ[χZχXχWχVχTχSχRχPχOχNχMχKχJχIχGχFχEχDχBχAχ?χ>χ=χ<χ;χ9χ8χ7χ5χ4χ3χ2χ1χ/χ.χ,χ+χ*χ)χ(χ'χ%χ$χ#χ!χ χχχχχχχχχχχχχχχχχχ	χχχχχχχ χφώφόφϋφϊφψφχφφφτφσφςφρφπφξφνφμφκφιφθφηφεφδφγφαφΰφίφήφάφΫφΪφΨφΧφΦφΥφΣφφΡφΠφΞφΝφΜφΚφΙφΘφΖφΕφΔφΒφΑφΐφΎφΎφΌφ»φΊφΉφ·φ¶φµφ΄φ²φ±φ°φ―φ­φ­φ«φ©φ¨φ§φ¦φ¤φ£φΆφ΅φ φφφφφ™φφ–φ•φ”φ“φ‘φ‘φφφφ‹φφ‰φ‡φ†φ…φ„φ‚φφ€φφ}φ|φ{φzφxφwφvφtφsφrφpφoφnφlφlφjφiφhφgφeφdφbφbφ`φ_φ^φ\φ[φZφXφWφUφTφSφRφPφOφNφLφKφJφIφGφFφDφCφBφBφ@φ?φ=φ<φ;φ:φ9φ7φ6φ5φ3φ2φ0φ/φ.φ-φ+φ*φ(φ(φ&φ%φ$φ"φ!φ φφφφφφφφφφφφφφφφφφ	φφφφφφφ φυώυόυϋυϊυψυχυφυτυσυςυπυουξυνυμυλυιυηυζυευδυγυαυΰυίυήυάυΫυΪυΩυΧυΦυΤυΣυυΠυΟυΞυΝυΛυΚυΙυΘυΖυΕυΔυΓυΒυΐυΏυΎυΌυ»υΊυΈυ·υ¶υ΄υ΄υ²υ±υ°υ®υ­υ¬υυ©υ§υ§υ¥υ¤υ£υΆυ΅υυυυυυ™υυ—υ•υ”υ“υ‘υυυυυ‹υ‰υυ‡υ…υ…υƒυ‚υυυ~υ}υ{υzυyυxυvυuυtυrυqυpυoυmυlυkυjυhυgυfυdυcυbυ`υ_υ]υ]υ[υZυYυWυVυUυSυRυQυPυNυMυLυKυJυHυGυFυDυCυAυ@υ?υ>υ=υ;υ:υ9υ8υ6υ5υ4υ3υ2υ0υ/υ-υ,υ+υ*υ(υ'υ&υ$υ#υ"υ!υυυυυυυυυυυυυυυυυυ
υυυυυυυ υττύτότϊτωτψτφτυτττστςτπτοτξτμτλτκτθτητζτετδτβτατΰτήτέτάτΪτΩτΨτΧτΥτΤτΤττΡτΠτΞτΝτΜτΚτΙτΘτΗτΕτΔτΒτΑτΐτΏτ½τΌτΊτΉτΉτ·τ¶τµτ³τ²τ°τ―τ®τ­τ¬τ«ττ¨τ§τ¦τ¥τ£τΆτ ττττττ™τ—τ–τ•τ”τ’τ‘τττττ‹τ‰ττ‡τ…τ„τƒτ‚τττ~τ}τ{τzτxτwτvτuτsτrτqτpτnτmτlτkτiτhτgτeτdτbτaτ`τ_τ]τ\τ[τZτYτWτVτUτSτRτQτPτNτMτLτKτJτHτGτFτDτCτBτ@τ?τ>τ=τ;τ:τ8τ7τ6τ5τ4τ3τ1τ0τ/τ-τ-τ+τ*τ)τ'τ&τ%τ#τ"τ!τττττττττττττττττ
τ
ττττττττσώσύσϋσϊσωσχσφσυσσσσσρσπσξσνσλσκσισθσησεσδσγσβσΰσίσήσέσΫσΪσΩσΨσΦσΥσΤσσΡσΠσΟσΞσΜσΛσΙσΘσΗσΖσΕσΓσΒσΑσΏσΎσ½σΌσ»σΉσΈσ·σµσ΄σ³σ²σ°σ―σ®σ­σ«σσ©σ§σ¦σ¥σ¤σΆσ΅σσσσσσ™σσ—σ•σ”σ“σ’σσσσσ‹σσ‰σ‡σ†σ…σƒσ‚σσ€σ~σ}σ|σzσyσxσvσuσtσsσqσpσoσmσlσkσjσiσgσfσdσdσbσaσ`σ^σ]σ\σ[σYσXσVσVσTσSσRσQσOσNσLσKσJσIσGσFσEσDσCσAσ@σ?σ=σ<σ;σ:σ9σ7σ6σ5σ3σ2σ1σ0σ.σ-σ,σ*σ)σ(σ'σ%σ$σ"σ!σ σσσσσσσσσσσσσσσσσσ	σσσσσσσ σώςύςόςϋςψςψςχςφςυςσςςςπςοςξςνςμςλςκςθςζςεςδςγςαςΰςίςέςάςΫςΪςΨςΧςΦςΤςΣςςΡςΟςΞςΝςΜςΚςΙςΘςΗςΖςΕςΓςΒςΑςΏςΎς½ςΌςΊςΉς·ς¶ςµς΄ς²ς±ς°ς―ς­ς¬ς«ς©ς¨ς§ς¦ς¥ς£ςΆς΅ςςςς›ςς™ς—ς—ς•ς”ς“ς‘ςςςςς‹ς‰ςς‡ς†ς„ςƒςς€ςς~ς|ς{ςzςyςwςvςuςtςrςqςpςoςnςlςkςjςiςgςfςdςdςbς`ς`ς^ς]ς[ςZςYςXςWςVςTςSςQςPςOςNςLςKςJςIςHςFςEςDςCςAς@ς?ς=ς<ς;ς9ς8ς6ς6ς4ς3ς1ς1ς/ς-ς-ς+ς*ς(ς'ς&ς$ς#ς"ς!ς ςςςςςςςςςςςςςςςςς	ςςςςςςςςρώρύρόρϊρωρψρφρυρτρσρςρπρορξρμρλρκριρθρζρερδρβραρΰρήρέράρΫρΩρΨρΧρΥρΤρΣρρΡρΠρΞρΝρΛρΚρΙρΘρΖρΕρΔρΓρΑρΐρΎρΎρΌρ»ρΉρΈρ·ρ¶ρµρ³ρ²ρ±ρ―ρ®ρ­ρ¬ρρ¨ρ§ρ¦ρ¥ρ£ρΆρ΅ρ ρρρρ›ρρρ—ρ–ρ”ρ“ρ’ρρρρρ‹ρρ‰ρρ‡ρ…ρ„ρƒρ‚ρ€ρρ~ρ|ρ{ρzρyρwρvρuρsρrρqρpρoρmρlρjρiρhρgρeρdρcρaρ`ρ_ρ^ρ\ρ[ρZρYρXρWρUρTρSρQρPρOρNρLρKρJρHρGρFρDρCρBρ@ρ?ρ>ρ<ρ<ρ:ρ9ρ8ρ6ρ5ρ3ρ2ρ1ρ0ρ/ρ-ρ,ρ+ρ)ρ(ρ'ρ&ρ$ρ#ρ!ρ ρρρρρρρρρρρρρρρρρ
ρ	ρρρρρρρρπώπόπϋπϊπωπψπφπυπτπσπρππποπξπμπλπιπιπθπζπδπγπβπαπίπήπέπάπΪπΩπΨπΦπΥπΤπΣππΠπΟπΞπΜπΛπΚπΙπΗπΖπΕπΓπΒπΑπΐπΎπ½πΌπΊπΉπ·π¶πµπ΄π³π±π°π―π­π¬π«ππ¨π§π¦π¤π¤πΆπ΅ππππππ™π—π–π•π“π’π‘πππππ‹ππ‰π‡π†π…πƒπ‚π€π€π~π}π|πzπyπxπvπuπuπsπqπpπoπnπlπkπjπiπhπfπeπdπcπbπ`π_π^π\π[πZπXπXπVπTπSπRπQπOπNπMπKπJπIπGπFπEπDπBπAπ@π?π=π<π;π:π8π7π6π5π4π2π1π/π.π,π+π*π)π'π&π%π$π"π!π πππππππππππππππππ
π	πππππππ ποώοόοϋοϊοψοχοφοτοσοςοροποοονολοκοιοθοηοζοδογοβοΰοίοήοέοΫοΪοΩοΧοΦοΥοΣοοΡοΠοΞοΝοΜοΚοΙοΘοΖοΕοΔοΓοΒοΐοΏοΎο½ο»οΊοΉο·ο¶ο΄ο³ο²ο±ο―ο®ο­ο«οο©ο¨ο¦ο¥ο£οΆο΅ο οοοο›ο™ο™ο—ο–ο–ο“ο’ο‘οοοοο‹ο‰οο‡ο†ο„οƒοοοο~ο}ο{οzοyοwοvοuοtοsοqοpοoοmοlοkοjοiοgοfοeοcοbοaο_ο^ο]ο\οZοYοXοVοUοSοSοQοPοOοMοLοKοJοHοGοFοDοCοBοAο?ο>ο=ο;ο:ο8ο7ο6ο5ο4ο2ο1ο0ο.ο-ο,ο*ο*ο(ο'ο&ο%ο#ο"ο οοοοοοοοοοοοοοοοοο
οοοοοοοοξώξύξόξϊξωξψξχξυξυξσξςξρξπξξξνξλξκξιξθξζξεξδξβξαξΰξήξέξάξΫξΩξΨξΧξΥξΤξΣξξΡξΟξΞξΝξΛξΚξΙξΗξΖξΕξΔξΒξΑξΏξΏξΎξΌξΊξΉξΈξ·ξµξ΄ξ³ξ²ξ°ξ―ξ­ξ¬ξ«ξξ¨ξ¨ξ¦ξ¥ξ¤ξΆξ΅ξ ξξξξ›ξξξ—ξ•ξ”ξ“ξ’ξ‘ξξξξξξ‰ξξ‡ξ…ξ„ξƒξ‚ξξ€ξξ}ξ|ξzξyξxξvξuξtξsξqξpξnξmξlξkξiξhξgξfξdξcξbξaξ_ξ^ξ\ξ[ξZξXξWξVξUξSξRξQξPξOξMξLξKξIξHξGξEξDξCξAξ@ξ?ξ>ξ<ξ;ξ:ξ8ξ7ξ6ξ5ξ3ξ2ξ1ξ0ξ.ξ-ξ,ξ*ξ*ξ(ξ'ξ&ξ$ξ#ξ!ξ ξξξξξξξξξξξξξξξξξξ	ξξξξξξξξ ξώνύνϋνϊνωνχνφνυντνσνρνπνξνννμνλνινθνηνενδνγνβνΰνίνήνένΫνΪνΩνΧνΦνΥνΤννΡνΠνΞνΝνΜνΛνΙνΘνΗνΕνΔνΓνΑνΐνΏνΎν½ν»νΊνΉνΈν¶νµν΄ν³ν±ν°ν®ν®ν¬ν«νν¨ν§ν¦ν¥ν£νΆν νννν›νννν—ν•ν”ν’ν‘ννννν‹νν‰ν‡ν†ν…ν„νƒνν€ν~ν}ν|ν{νyνxνwνuνtνsνrνpνoνmνlνkνjνiνhνfνeνcνbνaν`ν^ν]ν\ν[νYνXνWνUνUνSνRνPνOνNνLνKνJνHνGνFνEνCνAνAν@ν?ν=ν<ν;ν9ν8ν7ν6ν4ν3ν2ν0ν/ν.ν-ν+ν*ν(ν'ν&ν%ν#ν#ν!ν ννννννννννννννννν
ν	ννννννν νμώμόμϋμωμψμχμφμτμσμςμρμομομνμλμκμκμθμημεμδμγμβμΰμίμέμέμΫμΪμΨμΧμΦμΤμΣμμΠμΟμΞμΝμΜμΚμΙμΘμΖμΕμΔμΓμΒμΐμΏμΎμΌμ»μΊμΉμ·μ¶μµμ³μ²μ±μ°μ®μ­μ¬μμ©μ¨μ§μ¦μ¤μ£μΆμ΅μμμμμμ™μμ–μ•μ”μ“μ’μμμμμ‹μμμ‡μ…μ„μƒμ‚μμ€μ~μ}μ|μzμyμwμvμuμtμrμqμpμoμmμlμkμiμhμgμfμdμcμaμ`μ_μ^μ\μ[μZμYμWμVμUμSμRμPμPμNμMμLμKμJμHμGμFμDμCμBμ@μ?μ>μ<μ<μ:μ9μ8μ7μ5μ4μ3μ1μ0μ/μ-μ,μ+μ*μ(μ'μ&μ$μ#μ"μ!μμμμμμμμμμμμμμμμμμ	μ	μμμμμμμ μώλύλϋλϋλωλχλχλυλσλσλςλπλολξλμλλλιλιληλζλδλγλβλΰλίλήλάλΫλΪλΨλΧλΦλΥλΤλλΡλΠλΟλΝλΝλΛλΚλΘλΗλΖλΔλΔλΒλΑλΏλΎλ½λ»λΊλΊλΈλ·λµλ΄λ³λ²λ±λ―λ®λ­λ«λλ©λ§λ¦λ¥λ¤λ£λ΅λ λλλλ›λλ™λ—λ–λ•λ“λ’λλλλλ‹λλ‰λλ†λ…λ„λ‚λλ€λλ}λ|λ{λzλyλwλvλtλsλrλpλoλnλmλlλjλiλgλfλeλdλbλaλ_λ^λ]λ\λ[λZλXλWλVλTλSλRλQλOλNλMλLλJλIλHλFλEλDλCλAλ@λ?λ=λ<λ;λ9λ8λ7λ6λ4λ3λ2λ1λ0λ.λ-λ,λ*λ*λ(λ'λ&λ$λ#λ!λ!λλλλλλλλλλλλλλλλλ
λ	λλλλλλλ λκώκόκϋκϊκωκχκχκυκτκςκρκοκξκνκμκκκικθκζκεκδκγκβκΰκίκέκέκΫκΪκΩκΧκΦκΤκΤκκΡκΠκΟκΝκΜκΛκΙκΘκΗκΖκΔκΓκΒκΐκΏκΎκ½κ»κΊκΉκ·κ¶κµκ΄κ³κ²κ°κ―κ®κ¬κ«κκ¨κ§κ¦κ¥κ£κΆκ΅κκκκκκκκ—κ•κ”κ“κ’κκκκκ‹κκκ‡κ…κ„κƒκ‚κκ€κ~κ}κ|κzκyκxκvκuκtκrκqκoκnκmκkκkκiκhκgκfκdκcκbκ`κ_κ^κ]κ[κZκYκXκVκUκTκRκQκPκOκMκLκKκIκHκGκFκDκCκBκAκ@κ>κ=κ<κ;κ9κ8κ6κ6κ4κ3κ1κ1κ/κ.κ-κ+κ*κ)κ'κ&κ%κ#κ"κ!κ κκκκκκκκκκκκκκκκκ
κ	κκκκκκκιώιύιϋιϊιωιψιφιυιτιςιριπιοιξιμιλικιιιθιζιειδιγιαιΰιίιέιάιΫιΩιΨιΧιΦιΥιΣιιΡιΟιΞιΝιΛιΚιΙιΘιΖιΕιΔιΓιΒιΐιΏιΎι½ι»ιΊιΉι·ι¶ιµι³ι²ι±ι°ι®ι­ι¬ιιι¨ι§ι¦ι¤ι£ιΆι΅ιιιι›ιι™ι—ι–ι•ι“ι’ι‘ιιιιι‹ι‰ιι‡ι…ιƒι‚ιι€ιι~ι|ι{ιyιxιwιvιtιsιrιqιpιnιlιlιjιiιhιgιeιdιcιaι`ι_ι^ι]ι[ιZιXιWιVιUιSιRιPιPιNιMιLιKιJιHιGιFιDιCιBιAι?ι>ι=ι;ι:ι8ι7ι6ι5ι3ι2ι1ι0ι/ι-ι,ι*ι)ι(ι'ι&ι$ι#ι"ι ιιιιιιιιιιιιιιιιι
ι	ιιιιιιι ιθύθόθϋθωθψθχθφθυθτθσθρθπθοθνθμθλθιθθθηθεθδθγθβθΰθίθήθέθΫθΪθΩθΧθΧθΥθΤθΣθΡθΠθΟθΞθΝθΛθΚθΙθΗθΗθΕθΓθΒθΑθΏθΎθΌθ»θΊθΉθΈθ¶θµθ΄θ²θ±θ°θ―θ­θ¬θθθ¨θ§θ¦θ¥θ¤θ΅θ΅θθθθ›θθ™θθ–θ•θ”θ“θ‘θθθθθθ‰θθ‡θ…θ„θƒθ‚θ€θθ~θ}θ{θzθyθwθvθuθtθrθqθpθoθmθlθkθiθhθgθfθdθcθbθ`θ_θ^θ]θ\θZθYθXθWθVθTθSθRθQθOθNθMθKθJθIθHθGθEθDθBθAθ@θ>θ>θ<θ;θ:θ9θ7θ6θ4θ3θ2θ0θ/θ.θ-θ+θ*θ)θ(θ'θ%θ$θ"θ!θ θθθθθθθθθθθθθθθθθ
θ	θθθθθθθ θηύηόηϋηϊηψηχηφηυητηςηρηοηξηνηληληιηηηζηεηδηγηβηΰηίηήηάηάηΪηΩηΨηΦηΥηΣηηΡηΠηΟηΝηΜηΛηΙηΘηΗηΕηΔηΒηΑηΐηΏηΎη½η»ηΊηΈη·η¶ηµη³η²η±η°η―η­η¬η«ηη¨η§η¦η¤η£ηΆη ηηηη›ηηη—η–η•η“η’η‘ηηηηηη‰ηη‡η†η„ηƒηη€ηη~η|η{ηzηxηwηvηuηsηrηqηpηoηnηlηkηiηhηgηeηdηcηbη`η_η^η]η\ηZηYηXηVηUηTηRηQηPηNηMηLηJηIηHηGηEηDηCηBη@η?η>η=η;η:η9η7η6η5η4η3η1η0η/η-η,η+η)η(η'η&η$η#η"η ηηηηηηηηηηηηηηηηηη	ηηηηηηηηζύζόζϋζϋζωζχζχζυζτζσζρζπζοζνζμζλζκζθζηζεζεζγζβζαζίζίζέζΫζΪζΩζΧζΦζΥζΤζΣζΡζΠζΟζΞζΜζΛζΚζΘζΗζΕζΔζΓζΒζΐζΏζΎζΌζΌζΊζΉζΈζ·ζ¶ζ΄ζ²ζ±ζ°ζ®ζ­ζ¬ζ«ζζ¨ζ§ζ¥ζ¤ζ£ζ΅ζ΅ζζζζ›ζζ™ζζ–ζ•ζ”ζ“ζ‘ζζζζζ‹ζ‰ζζ‡ζ†ζ…ζƒζ‚ζ€ζζ~ζ}ζ|ζzζyζxζvζuζtζsζrζpζoζmζlζkζjζiζgζfζeζcζbζaζ_ζ_ζ]ζ\ζZζYζXζWζUζTζSζQζPζOζNζLζKζJζHζGζFζEζCζBζAζ@ζ>ζ=ζ<ζ:ζ9ζ8ζ7ζ6ζ4ζ2ζ1ζ0ζ/ζ-ζ,ζ*ζ)ζ(ζ'ζ&ζ$ζ#ζ"ζ!ζζζζζζζζζζζζζζζζζζ
ζζζζζζζζ ζώεύεόεϊεωεψεχευετεσεςερεοεξενελεκειεθεηεεεγεβεαεΰείεέεάεΫεΩεΨεΧεΦεΤεΣεεΠεΟεΞεΝεΛεΚεΙεΘεΖεΕεΔεΒεΒεΐεΏε½εΌε»εΊεΈε·εµε΄ε³ε²ε°ε―ε­ε¬ε«εε©ε§ε¦ε¥ε¤εΆε΅ε εεεε›εεε—ε–ε•ε“ε’ε‘εεεεεε‰εε‡ε…ε„εƒεε€εε}ε|ε{εzεyεwεvεuεsεrεqεpεnεmεlεjεiεhεfεeεdεbεbε`ε^ε^ε\ε[εZεXεWεVεUεSεRεQεOεNεMεKεKεIεHεFεEεDεCεAε@ε>ε=ε<ε;ε9ε8ε7ε6ε4ε3ε2ε0ε0ε.ε-ε,ε+ε)ε(ε&ε%ε$ε#ε!ε εεεεεεεεεεεεεεεεε
ε	εεεεεεεεδώδύδόδϊδωδψδφδυδτδςδρδπδξδνδμδκδιδθδηδζδδδβδαδΰδίδήδέδΫδΪδΩδΧδΦδΥδΣδδΡδΠδΞδΞδΛδΚδΙδΘδΗδΕδΔδΓδΒδΑδΏδ½δΌδ»δΊδΈδ·δ¶δ΄δ³δ²δ±δ―δ®δ­δ¬δδ©δ¨δ§δ¥δ¤δ£δ΅δ δδδδ›δδ™δ—δ–δ•δ“δ’δ‘δδδδδ‹δ‰δδ‡δ†δ„δƒδ‚δδδ~δ}δ{δzδyδxδvδuδsδrδqδpδoδmδlδkδiδhδgδeδeδcδbδ`δ_δ^δ]δ[δZδYδWδVδUδSδRδQδPδNδNδKδKδIδHδGδEδDδBδBδ@δ?δ>δ<δ;δ:δ9δ7δ6δ5δ4δ2δ1δ0δ/δ-δ+δ+δ)δ(δ'δ%δ$δ#δ"δ δδδδδδδδδδδδδδδδδδ	δ	δδδδδδδ δώγύγόγϋγψγψγφγυγτγσγςγογογνγμγλγιγιγηγζγδγγγβγΰγΰγήγέγΫγΪγΩγΧγΦγΥγΣγγΡγΠγΞγΝγΜγΛγΙγΘγΗγΕγΔγΓγΒγΑγΏγΎγ½γΌγΊγΉγΈγ¶γ¶γ΄γ³γ±γ°γ―γ­γ­γ«γγ¨γ§γ¦γ¥γ£γΆγ΅γ γγγ›γγ™γγ—γ•γ”γ“γ‘γ‘γγγγ‹γγ‰γ‡γ†γ…γ„γ‚γγ€γ~γ~γ|γzγyγxγvγvγtγsγrγpγoγnγmγkγjγiγgγfγeγdγbγaγ`γ^γ]γ\γ[γYγXγWγUγTγSγQγPγOγNγLγKγJγIγHγFγEγDγBγAγ@γ?γ=γ<γ;γ:γ8γ7γ6γ4γ3γ1γ1γ/γ.γ-γ+γ*γ)γ(γ&γ%γ$γ"γ!γ γγγγγγγγγγγγγγγγγγ
γγγγγγγ γβώβύβϋβϊβψβχβφβυβσβςβρβοβξβνβμβκβιβθβζβεβδβγβαβΰβίβέβάβΪβΪβΨβΧβΥβηώιώκώλώνώξώοώπώρώρώςώτώτώυώυώυώφώφώφώφώφώχώχώχώχώχώφώχώφώφώυώυώυώτώτώσώςώρώρώρώοώοώξώνώμώλώκώιώιώηώζώζώδώγώβώβώΰώίώήώέώάώΫώΩώΨώΨώΦώΥώΤώώΡώΠώΟώΝώΜώΛώΚώΙώΗώΗώΕώΓώΓώΑώΐώΏώ½ώΌώ»ώΉώΈώ·ώ¶ώ΄ώ³ώ²ώ±ώ―ώ®ώ­ώ«ώώ©ώ¨ώ¦ώ¥ώ£ώΆώ΅ώ ώώώώ›ώ™ώώ—ώ–ώ”ώ“ώ‘ώ‘ώώώώ‹ώώ‰ώ‡ώ†ώ…ώƒώ‚ώ€ώώ~ώ}ώ{ώzώxώwώvώuώtώrώqώoώnώmώlώkώiώhώfώfώdώcώaώ`ώ_ώ]ώ\ώ[ώZώXώWώVώTώSώRώQώOώNώLώKώJώIώGώFώEώCώBώAώ@ώ>ώ=ώ<ώ:ώ9ώ8ώ7ώ5ώ4ώ3ώ2ώ0ώ/ώ.ώ,ώ+ώ*ώ)ώ(ώ&ώ%ώ#ώ"ώ!ώώώώώώώώώώώώώώώώώώ
ώώώώώώώώ ώώύύύϋύϊύωύψύφύυύτύσύρύπύούξύμύλύκύθύηύζύδύγύαύΰύίύήύέύΫύΪύΨύΧύΦύΤύΣύύΠύΠύΞύΝύΛύΚύΙύΘύΗύΕύΔύΓύΒύΐύΏύΎύΌύ»ύΊύΉύ·ύ·ύµύ³ύ²ύ±ύ°ύ―ύ®ύ¬ύ«ύ©ύ¨ύ§ύ¥ύ¤ύ£ύ΅ύ ύύύύ›ύύ™ύύ–ύ•ύ”ύ’ύ‘ύύύύύ‹ύ‰ύύ‡ύ†ύ„ύƒύ‚ύ€ύύ}ύ|ύ{ύzύyύxύvύuύtύrύqύpύnύmύkύjύiύhύgύeύdύcύbύ`ύ_ύ^ύ\ύ[ύZύXύWύVύTύSύRύPύOύNύMύLύJύIύHύGύFύDύCύAύ@ύ?ύ>ύ=ύ;ύ:ύ8ύ7ύ6ύ4ύ3ύ2ύ1ύ0ύ.ύ-ύ,ύ+ύ)ύ(ύ'ύ&ύ$ύ#ύ"ύ!ύύύύύύύύύύύύύύύύύύ	ύύύύύύύ ύόώόόόϊόϊόψόχόφόυόσόςόρόοόξόνόμόλόιόθόηόζόδόγόαόΰόίόέόάόΫόΪόΩόΨόΦόΥόΤόΣόΡόΟόΞόΝόΜόΛόΚόΘόΗόΖόΔόΓόΒόΐόΏόΎό½ό»όΊόΉόΈό¶όµό΄ό²ό±ό°ό―ό­ό¬ό«ό©ό¨ό§ό¦ό¥ό£ό£ό΅όόόόό›ό™όό–ό•ό”ό“ό‘όόόόόό‰όό‡ό…ό…όƒό‚ό€όό~ό}ό{όzόyόwόvόuόsόrόqόpόoόmόlόkόiόhόgόeόdόcόbόaό_ό^ό]ό\όZόYόXόVόVόTόSόQόPόOόNόMόKόJόHόGόFόEόCόBόAό@ό>ό=ό<ό:ό9ό8ό7ό5ό4ό3ό2ό0ό/ό.ό,ό+ό*ό)ό(ό&ό%ό$ό#ό!όόόόόόόόόόόόόόόόόό
όόόόόόόό όώϋύϋόϋϊϋωϋψϋφϋυϋτϋςϋρϋπϋοϋνϋμϋλϋκϋθϋηϋζϋδϋγϋβϋαϋΰϋήϋέϋάϋΪϋΩϋΨϋΧϋΥϋΤϋΣϋϋΠϋΟϋΝϋΝϋΛϋΚϋΙϋΗϋΖϋΕϋΓϋΒϋΑϋΐϋΎϋ½ϋΌϋΊϋΊϋΈϋ·ϋ¶ϋ΄ϋ³ϋ²ϋ±ϋ°ϋ®ϋ­ϋ¬ϋϋ©ϋ¨ϋ§ϋ¥ϋ¤ϋ£ϋ΅ϋ ϋϋϋϋ›ϋ™ϋϋ—ϋ•ϋ”ϋ“ϋ’ϋϋϋϋϋ‹ϋϋ‰ϋ‡ϋ†ϋ…ϋ„ϋ‚ϋϋ€ϋ~ϋ}ϋ|ϋ{ϋyϋxϋwϋuϋtϋsϋrϋpϋoϋnϋmϋkϋjϋiϋgϋfϋeϋdϋcϋaϋ`ϋ_ϋ]ϋ\ϋ[ϋZϋXϋWϋVϋTϋSϋRϋPϋOϋNϋMϋLϋJϋIϋHϋGϋEϋDϋBϋBϋ@ϋ?ϋ=ϋ<ϋ;ϋ:ϋ8ϋ7ϋ6ϋ5ϋ3ϋ2ϋ1ϋ/ϋ.ϋ-ϋ,ϋ+ϋ)ϋ(ϋ'ϋ%ϋ$ϋ#ϋ!ϋ ϋϋϋϋϋϋϋϋϋϋϋϋϋϋϋϋϋ
ϋ	ϋϋϋϋϋϋϋ ϋϊύϊόϊϋϊωϊψϊχϊυϊτϊσϊςϊπϊπϊξϊνϊλϊκϊιϊηϊηϊεϊδϊβϊβϊΰϊίϊήϊάϊΫϊΪϊΩϊΧϊΦϊΥϊΣϊΣϊΡϊΠϊΞϊΝϊΜϊΛϊΙϊΘϊΗϊΖϊΔϊΓϊΒϊΑϊΏϊΎϊ½ϊ»ϊ»ϊΉϊΈϊ·ϊµϊ΄ϊ²ϊ±ϊ°ϊ®ϊ­ϊ¬ϊ«ϊϊ¨ϊ§ϊ¥ϊ¤ϊ£ϊΆϊ ϊϊϊϊ›ϊϊ™ϊ—ϊ–ϊ•ϊ”ϊ’ϊ‘ϊϊϊϊϊ‹ϊ‰ϊϊ‡ϊ†ϊ„ϊƒϊ‚ϊ€ϊϊ~ϊ|ϊ{ϊzϊyϊwϊvϊuϊtϊrϊqϊpϊoϊmϊlϊkϊjϊhϊgϊfϊdϊcϊbϊ`ϊ_ϊ^ϊ\ϊ[ϊZϊYϊWϊVϊUϊTϊSϊQϊPϊOϊMϊLϊKϊIϊHϊGϊFϊDϊCϊBϊAϊ?ϊ>ϊ=ϊ;ϊ;ϊ9ϊ8ϊ6ϊ5ϊ4ϊ3ϊ1ϊ0ϊ.ϊ-ϊ,ϊ+ϊ)ϊ(ϊ'ϊ%ϊ$ϊ#ϊ"ϊ!ϊϊϊϊϊϊϊϊϊϊϊϊϊϊϊϊϊϊ	ϊϊϊϊϊϊϊ ϊωύωύωϋωϊωωωχωφωυωτωςωρωπωξωνωμωλωκωθωηωζωεωγωβωαωίωήωέωάωΪωΩωΨωΦωΥωΣωΣωωΠωΟωΞωΜωΛωΚωΘωΗωΖωΕωΓωΒωΑωΐωΎω½ωΌωΊωΉωΈω¶ωµω΄ω³ω±ω°ω―ω­ω­ω«ωω¨ω§ω¦ω¥ω£ωΆω ω ωωωωω™ωω–ω•ω”ω’ω‘ωωωωω‹ω‰ωω‡ω†ω„ωƒωωωω~ω}ω|ωzωyωxωwωvωtωsωrωpωoωmωmωkωjωiωgωfωdωcωbωaω_ω^ω]ω\ωZωYωXωWωVωTωSωRωQωPωNωMωLωKωIωHωFωEωDωCωAω@ω?ω=ω<ω;ω:ω8ω7ω6ω4ω3ω2ω0ω/ω.ω-ω+ω*ω)ω(ω&ω%ω$ω"ω!ω ωωωωωωωωωωωωωωωωω
ω	ωωωωωωω ωψύψόψϋψϊψψψχψυψυψσψςψρψοψξψνψλψκψιψθψηψεψδψγψαψΰψίψήψέψΫψΪψΨψΧψΦψΥψΣψψΡψΠψΞψΝψΜψΚψΙψΘψΗψΕψΔψΒψΑψΐψΎψΎψΌψ»ψΊψΉψ·ψ¶ψ΄ψ³ψ²ψ±ψ°ψ®ψ­ψ¬ψψ©ψ§ψ¦ψ¦ψ¤ψΆψΆψ ψψψψ›ψ™ψψ—ψ•ψ”ψ“ψ’ψψψψψψψ‰ψ‡ψ‡ψ†ψ„ψƒψψ€ψψ}ψ|ψ{ψyψyψxψvψuψtψrψqψpψnψmψkψjψiψhψgψfψdψcψbψaψ_ψ^ψ]ψ\ψZψYψXψWψUψTψSψQψPψOψMψLψKψIψHψFψFψDψCψBψAψ?ψ>ψ=ψ;ψ:ψ9ψ8ψ6ψ5ψ4ψ3ψ1ψ0ψ/ψ-ψ,ψ+ψ)ψ(ψ'ψ&ψ$ψ#ψ!ψ ψψψψψψψψψψψψψψψψψψ	ψψψψψψψψχώχύχϋχϊχωχχχφχυχτχςχρχπχοχνχμχλχκχθχηχζχεχγχβχαχΰχήχέχάχΪχΩχΨχΦχΥχΤχχΡχΠχΞχΞχΝχΛχΙχΘχΗχΕχΕχΓχΒχΑχΏχΎχ½χ»χΊχΉχ·χ·χ¶χ΄χ²χ±χ°χ―χ®χ¬χ«χχ¨χ§χ¦χ¤χ£χΆχ χχχχ›χχ™χ—χ–χ•χ”χ“χ‘χχχχχχ‰χχ‡χ†χ…χ„χ‚χχχ~χ}χ{χzχyχxχwχuχtχsχrχpχoχnχlχkχjχiχgχfχeχdχcχaχ`χ_χ]χ\χ[χYχXχVχVχTχSχQχPχOχNχMχKχJχIχGχFχEχDχBχAχ@χ>χ>χ;χ:χ9χ8χ7χ5χ4χ3χ1χ0χ/χ-χ,χ+χ*χ)χ'χ&χ%χ#χ"χ!χ χχχχχχχχχχχχχχχχχ
χ	χχχχχχχ χώφύφόφϋφϊφψφχφφφυφτφςφρφπφοφνφμφλφκφθφηφζφδφγφβφΰφίφήφάφΫφΪφΨφΧφΦφΥφΣφφΡφΠφΞφΝφΜφΚφΙφΘφΗφΕφΔφΓφΑφΐφΏφΎφΌφ»φΊφΈφ·φ¶φµφ³φ²φ±φ―φ®φ­φ¬φφ©φ¨φ§φ¥φ¤φ£φ΅φ φφφφ›φφ™φφ–φ•φ“φ’φ‘φφφφφ‹φ‰φφ‡φ†φ…φƒφ‚φφφ~φ}φ|φzφyφxφwφuφtφsφrφpφoφnφlφkφiφhφgφeφdφcφbφ`φ_φ^φ]φ[φZφYφXφVφUφSφRφQφPφNφMφLφJφJφHφGφEφDφCφBφ@φ?φ>φ<φ;φ:φ8φ7φ6φ4φ4φ2φ1φ0φ.φ.φ,φ+φ*φ(φ'φ&φ$φ#φ"φ!φ φφφφφφφφφφφφφφφφφ	φφφφφφφφ φυύυόυϋυϊυψυχυφυτυσυρυπυουνυνυλυκυθυηυευδυγυβυαυίυήυέυάυΪυΩυΨυΦυΥυΤυΣυυΠυΟυΞυΜυΛυΚυΘυΗυΖυΔυΓυΒυΑυΏυΎυ½υ»υΉυΉυΈυ¶υµυ΄υ³υ²υ°υ―υ®υ¬υ«υυ©υ§υ¦υ¥υ£υΆυ΅υ υυυυυ™υυ—υ•υ”υ“υ‘υυυυυ‹υυυυ†υ†υ„υƒυυυυ~υ|υ{υzυxυwυvυtυsυrυpυoυnυmυkυjυiυhυfυeυdυbυbυ`υ_υ]υ\υ[υYυYυWυVυTυSυRυPυNυNυMυKυJυHυGυFυEυDυCυAυ@υ?υ=υ<υ;υ:υ8υ7υ6υ4υ4υ2υ0υ/υ.υ-υ+υ+υ)υ'υ'υ%υ$υ"υ"υ υυυυυυυυυυυυυυυυυυ	υυυυυυυ υτώτότϋτϊτψτχτφτυτττςτρτπτξτντμτλτιτθτητετδτγτατΰτίτήτέτΫτΪτΩτΨτΦτΥτΣττΡτΟτΟτΝτΜτΛτΙτΘτΗτΖτΔτΓτΒτΐτΏτΎτΌτ»τΊτΉτΈτ¶τµτ΄τ²τ±τ°τ―τ­τ¬τ«ττ¨τ§τ¦τ¤τ£τ΅τ ττττ›ττ™τ—τ–τ•τ“τ“τ‘τττττ‹τ‰ττ‡τ…τ„τƒτ‚τττ~τ|τ{τzτyτwτvτuτtτrτqτpτoτnτlτjτiτhτgτeτdτcτbτ`τ_τ^τ]τ[τZτYτWτVτTτSτRτQτOτNτMτLτKτIτHτGτFτDτDτBτ@τ?τ>τ=τ<τ:τ9τ8τ6τ5τ4τ3τ2τ0τ/τ.τ,τ+τ*τ(τ'τ&τ$τ#τ"τ!τ τττττττττττττττττ
ττττττττ τώσύσόσϊσωσψσφσυστσσσρσπσοσνσμσλσισισησζσεσγσβσασίσήσέσάσΪσΩσΨσΧσΥσΤσΣσΡσΠσΟσΞσΜσΛσΚσΙσΘσΗσΕσΔσΓσΑσΐσΏσ½σΌσΊσΊσΈσ·σ¶σ΄σ³σ²σ±σ―σ®σ­σ«σσ©σ¨σ¦σ¥σ¤σΆσΆσ σσσσ›σ™σ™σ—σ•σ•σ“σ’σσσσσσσ‰σσ‡σ…σ„σ‚σσ€σ~σ}σ|σ{σyσxσwσuσtσsσrσpσoσnσmσlσjσiσgσfσeσcσbσaσ`σ^σ]σ\σ[σZσXσWσVσTσSσRσPσOσNσMσKσJσIσHσGσEσDσCσAσ@σ?σ>σ<σ;σ:σ8σ7σ6σ5σ3σ2σ1σ0σ.σ-σ,σ+σ)σ(σ'σ&σ%σ#σ"σ!σσσσσσσσσσσσσσσσσ
σ	σσσσσσσ σςύςόςϋςϊςψςχςφςυςτςςςρςοςξςνςμςκςιςθςηςεςδςγςβςΰςίςήςάςάςΪςΩςΨςΦςΥςΤςΣςΡςΠςΟςΝςΜςΛςΙςΘςΗςΖςΕςΔςΒςΑςΐςΏς½ς»ςΊςΉςΈς·ς¶ς΄ς³ς²ς°ς―ς®ς­ς«ςς©ς§ς¦ς¥ς¤ς£ς΅ςςςςς›ς™ςς—ς•ς”ς“ς‘ςςςςς‹ςςς‡ς†ς…ςƒς‚ςςς~ς}ς|ςzςyςxςwςuςtςsςqςpςnςmςlςkςjςhςgςfςdςcςbς`ς`ς^ς]ς[ς[ςYςXςWςUςTςSςQςPςOςMςLςKςJςIςHςFςEςDςBςAς?ς?ς=ς<ς:ς9ς8ς7ς6ς5ς3ς2ς1ς/ς.ς-ς+ς+ς)ς'ς&ς%ς$ς"ς!ς ςςςςςςςςςςςςςςςςς
ς	ςςςςςςς ςώρύρόρϋρωρψρχρυρτρσρρρπρορξρνρμρκριρηρζρερδργραρΰρήρήράρΫρΪρΨρΧρΦρΤρΤρρΠρΟρΞρΝρΛρΚρΙρΘρΖρΕρΔρΓρΑρΐρΏρΎρΌρ»ρΊρΈρ·ρ¶ρµρ΄ρ²ρ±ρ°ρ®ρ­ρ¬ρρ©ρ§ρ¦ρ¥ρ¤ρΆρ΅ρ ρρρρ›ρ™ρρ—ρ–ρ•ρ“ρ’ρ‘ρρρρρρ‰ρρ†ρ…ρ„ρ‚ρρ€ρ~ρ}ρ|ρ{ρyρxρwρvρtρsρrρqρpρnρmρlρkρiρhρgρfρdρcρbρ`ρ_ρ^ρ\ρ[ρZρXρWρVρUρTρSρQρPρOρMρLρKρIρHρGρFρDρCρBρAρ?ρ>ρ=ρ<ρ:ρ9ρ8ρ7ρ5ρ4ρ2ρ2ρ0ρ.ρ.ρ,ρ+ρ)ρ(ρ'ρ%ρ$ρ#ρ"ρ!ρρρρρρρρρρρρρρρρρρ
ρρρρρρρ ρπώπύπϋπϊπωπψπφπυπτπσπρππποπνπμπλπκπιπηπζπδπγπβπαπίπήπέπάπΪπΩπΨπΦπΥπΤπππΠπΟπΞπΝπΛπΚπΙπΘπΖπΕπΔπΓπΑπΐπΎπ½πΌπ»πΉπΈπ·πµπ΄π³π±π°π―π­π¬π«ππ©π§π¦π¥π£πΆπ΅ππππππ™ππ—π•π”π“π’πππππ‹πππ‡π†π„πƒπ‚π€ππ~π}π|πzπyπxπwπvπtπrπrπpπoπnπmπkπjπhπgπfπeπdπcπaπ`π^π]π\πZπYπXπWπVπTπSπQπQπOπNπMπLπJπIπHπGπEπDπBπBπ@π?π=π<π;π9π9π7π6π5π3π2π1π0π-π,π,π*π)π'π&π%π$π"π!π πππππππππππππππππ
ππππππππ ποώοόοϋοϊοωοχοφοτοτοςοροποξονομοκοιοθοηοεοδογοβοΰοίοήοάοΫοΪοΨοΧοΦοΥοΣοοΡοΠοΞοΝοΜοΛοΙοΘοΖοΖοΔοΓοΑοΐοΏοΎοΌο»οΊοΈο·ο¶οµο³ο²ο±ο°ο―ο­ο«οο©ο¨ο§ο¥ο¤ο£ο΅ο οοοο›οοο—ο–ο”ο“ο’ο‘οοοοοο‰οο‡ο…ο„οƒο‚ο€οο~ο|ο{οzοyοwοvοuοtοrοqοpοnοmοlοkοiοhοgοfοeοcοbοaο_ο^ο]ο[ο[οYοXοWοUοTοSοRοPοOοNοLοKοJοHοGοFοEοCοBο@ο?ο>ο=ο<ο:ο9ο7ο7ο5ο4ο2ο1ο0ο/ο-ο,ο+ο*ο(ο'ο&ο$ο#ο"ο οοοοοοοοοοοοοοοοοο
οοοοοοοο οώξύξϋξϊξωξψξχξφξτξσξςξπξοξνξμξλξκξιξηξζξεξδξβξαξίξήξέξάξΫξΪξΨξΧξΦξΤξΣξξΠξΟξΞξΜξΛξΚξΙξΗξΖξΕξΔξΒξΑξΐξΏξ½ξΌξΊξΉξΈξ¶ξµξ΄ξ³ξ²ξ°ξ―ξ®ξ¬ξ«ξξ¨ξ§ξ¦ξ¥ξ£ξΆξ ξ ξξξ›ξξ™ξ—ξ—ξ•ξ”ξ“ξ‘ξξξξξ‹ξξξ‡ξ†ξ…ξƒξ‚ξξ€ξ~ξ}ξ|ξ{ξyξxξvξvξtξsξrξqξpξnξmξlξkξiξhξgξeξdξcξbξ`ξ_ξ^ξ\ξ[ξZξXξWξVξUξSξRξPξPξNξMξKξJξIξGξGξEξDξBξAξ@ξ>ξ>ξ<ξ;ξ:ξ8ξ7ξ6ξ4ξ3ξ2ξ1ξ/ξ.ξ-ξ+ξ*ξ)ξ(ξ'ξ%ξ$ξ"ξ!ξ ξξξξξξξξξξξξξξξξξ
ξ
ξξξξξξξ ξνύνόνϋνϊνψνχνφνυνσνςνρνπνξνξνμνλνκνθνηνζνδνγνβνανίνήνένΫνΪνΩνΧνΦνΤνΤννΡνΠνΞνΝνΜνΛνΙνΘνΗνΕνΔνΓνΑνΐνΏνΎνΌν»νΊνΈν·ν¶νµν³ν²ν±ν―ν®ν­ν«ν«ν©ν¨ν§ν¦ν¤ν£νΆν΅ν ννννν™νν—ν•ν”ν“ν‘ννννν‹ννν‡ν†ν„νƒν‚ννν~ν}ν|νzνyνxνwνuνtνsνrνpνoνnνlνkνjνiνgνfνdνcνbνaν_ν^ν]ν\νZνYνWνVνUνTνRνQνPνOνNνLνKνIνHνGνFνEνCνBν@ν?ν>ν<ν<ν:ν9ν7ν6ν5ν4ν3ν1ν0ν.ν-ν,ν+ν*ν)ν'ν&ν$ν$ν"ν!ν ννννννννννννννννν
ν	ννννννν νμύμόμϋμωμωμχμφμυμσμςμρμομξμνμμμκμιμθμζμεμδμγμαμΰμίμήμάμΫμΩμΨμΧμΦμΥμΣμμΡμΟμΞμΝμΜμΚμΙμΗμΗμΕμΔμΓμΑμΐμΎμ½μΌμΊμΉμΈμ·μ¶μµμ³μ²μ±μ―μ®μ­μ¬μ«μ©μ¨μ§μ¥μ¤μ£μΆμ μμμμ›μμ™μ—μ–μ”μ“μ’μ‘μμμμμμμμ†μ…μ„μƒμ‚μ€μμ~μ}μ{μzμyμwμvμuμtμrμqμpμnμmμlμkμiμhμgμfμdμcμbμ`μ_μ^μ\μ[μZμXμXμVμUμSμRμQμPμOμMμLμKμJμHμFμEμDμCμAμ@μ?μ=μ=μ;μ:μ9μ8μ6μ5μ4μ3μ1μ0μ/μ-μ,μ+μ*μ(μ'μ&μ$μ#μ"μ!μμμμμμμμμμμμμμμμμμ
μ	μμμμμμμ μώλύλϋλϊλωλχλχλυλτλσλρλπλολνλμλλλκλιληλζλδλδλβλαλίλήλάλΫλΫλΩλΧλΦλΥλΤλλΡλΟλΟλΝλΜλΚλΚλΘλΗλΕλΔλΓλΒλΐλΏλΎλ½λΌλΊλΉλΈλ·λµλ΄λ³λ±λ°λ®λ­λ­λ«λλ¨λ§λ¦λ¥λ£λΆλ΅λ λλλλ›λλλ—λ–λ”λ“λ’λ‘λλλλλλ‰λλ‡λ…λ„λ‚λλ€λ~λ}λ|λ{λzλxλvλuλtλsλrλpλoλnλmλlλjλiλgλgλeλdλcλaλ`λ_λ]λ\λ[λYλXλWλUλTλSλRλPλOλNλLλKλIλIλGλFλEλCλBλAλ@λ?λ=λ<λ;λ:λ8λ7λ6λ4λ3λ1λ1λ/λ.λ-λ+λ*λ)λ(λ'λ%λ$λ#λ!λ λλλλλλλλλλλλλλλλλλ	λλλλλλλ λκώκόκϋκϊκψκχκφκυκτκςκρκπκξκνκμκλκικθκηκζκδκγκβκΰκίκήκάκΫκΪκΨκΧκΦκΤκΣκκΡκΟκΟκΝκΜκΛκΚκΘκΗκΖκΔκΓκΒκΐκΏκΎκΌκΌκΊκΉκ·κ¶κµκ³κ²κ±κ°κ®κ­κ¬κ«κ©κ¨κ§κ¥κ¤κ£κ΅κ΅κκκκ›κκ™κκ–κ•κ”κ“κ‘κκκκκ‹κκκ‡κ†κ…κƒκ‚κκκ~κ}κ{κzκyκxκvκuκtκrκqκpκoκnκlκkκjκhκgκeκdκcκbκ`κ_κ^κ]κ[κZκYκWκVκUκTκSκQκPκOκMκLκKκJκIκHκFκEκCκBκAκ?κ>κ=κ<κ:κ9κ7κ6κ6κ4κ3κ2κ1κ/κ.κ-κ+κ*κ)κ(κ&κ%κ$κ"κ"κ κκκκκκκκκκκκκκκκκ
κ	κκκκκκκ κιύιόιϊιωιψιχιφιτισιςιριοιξινιλικιιιηιζιειδιβιαιΰιίιέιάιΫιΪιΨιΧιΦιΥιΣιιΡιΟιΞιΝιΜιΚιΙιΗιΖιΕιΔιΒιΒιΐιΏιΎιΌι»ιΊιΈι·ι¶ιµι΄ι²ι±ι°ι®ι­ι¬ι«ι©ι¨ι§ι¦ι¤ι£ιΆι ιιιι›ιι™ι—ι–ι•ι”ι’ιιιιι‹ιι‰ιι‡ι…ι„ιƒιι€ιι}ι|ι{ιzιyιwιvιtιsιrιqιoιnιmιlιjιiιhιgιeιdιcιaι`ι_ι^ι\ι[ιZιXιXιVιUιTιSιQιPιNιMιLιKιIιHιGιFιDιCιBιAι?ι>ι=ι;ι:ι8ι7ι6ι5ι4ι3ι1ι0ι/ι-ι,ι+ι*ι(ι'ι&ι$ι#ι"ι ιιιιιιιιιιιιιιιιιι	ιιιιιιιιθώθύθϋθϊθωθψθφθυθσθςθρθπθξθνθμθλθιθθθηθζθδθγθβθΰθΰθήθέθάθΫθΩθΨθΧθΥθΤθΣθθΠθΟθΞθΜθΛθΚθΙθΗθΖθΕθΓθΒθΑθΏθΎθ½θΌθ»θΉθΈθ·θµθ΄θ³θ²θ±θ―θ®θ­θ«θθ©θ§θ¦θ¥θ¤θΆθ΅θ θθθ›θ›θ™θθ—θ–θ”θ“θ‘θθθθθ‹θθ‰θθ†θ…θ„θ‚θθ€θ~θ}θ|θzθyθxθwθuθtθrθqθpθoθmθmθkθjθiθhθfθeθdθcθaθ`θ^θ]θ\θ[θZθXθWθVθUθSθQθQθOθNθMθKθJθIθHθGθEθDθCθAθ@θ?θ>θ<θ;θ:θ9θ7θ6θ5θ4θ2θ1θ0θ.θ-θ+θ*θ)θ'θ&θ%θ$θ#θ!θ θθθθθθθθθθθθθθθθθ
θ	θθθθθθθηηώηόηϋηωηψηχηφητησηςηρηοηξηνημηκηιηθηηηζηδηγηβηΰηίηήηέηάηΪηΩηΨηΦηΥηΣηηΡηΠηΞηΝηΜηΛηΚηΘηΗηΖηΔηΔηΒηΑηΐηΎη½ηΌηΊηΉηΈη¶ηµη΄η²η±η°η―η­η¬η«η©η¨η§η¥η¤η£ηΆη΅η ηηηηη™ηη—η–η”η“η’ηηηηη‹ηη‰η‡η†η„ηƒη‚ηηη~η}η{ηzηyηxηwηuηtηsηrηpηoηmηmηkηjηiηgηfηeηcηbηaη`η^η]η\ηZηZηXηWηUηTηSηQηQηOηNηMηLηJηIηHηFηEηDηBηAη@η>η=η<η;η9η8η7η6η4η3η2η1η/η.η,η+η*η)η'η&η%η$η"η!η ηηηηηηηηηηηηηηηηη
η	ηηηηηηη ηζώζόζϋζωζωζχζφζυζτζςζρζπζξζνζμζλζιζιζηζζζδζγζβζαζίζήζέζΫζΪζΨζΧζΦζΥζΤζζΡζΠζΟζΝζΜζΚζΚζΘζΗζΕζΕζΓζΒζΐζΏζ½ζΌζ»ζΊζΈζ·ζ¶ζµζ³ζ²ζ±ζ°ζ®ζ­ζ¬ζζ©ζ¨ζ§ζ¥ζ¤ζ£ζΆζ ζζζζ›ζζζ—ζ–ζ•ζ“ζ’ζζζζζ‹ζζ‰ζζ†ζ…ζ„ζƒζζ€ζζ~ζ|ζ{ζzζyζxζvζuζtζrζqζpζnζmζlζkζiζhζgζeζdζcζaζ`ζ_ζ^ζ\ζ[ζZζYζWζWζUζTζSζQζPζOζMζLζKζIζHζGζFζDζCζBζAζ?ζ>ζ=ζ;ζ:ζ8ζ7ζ6ζ5ζ4ζ2ζ1ζ0ζ/ζ-ζ,ζ+ζ)ζ(ζ'ζ&ζ%ζ#ζ"ζ!ζ ζζζζζζζζζζζζζζζζζ
ζζζζζζζζ ζώεόεόεϊεωεψεχευετεσεςεπεοεξεμελεκειεηεζεδεδεβεαεΰείεέεάεΫεΩεΨεΧεΥεΤεΣεεΡεΟεΞεΝεΛεΚεΙεΗεΖεΕεΔεΒεΑεΐεΎε½εΌε»εΉεΈε·εµεµε³ε²ε°ε―ε®ε¬ε«εε©ε§ε¦ε¥ε£εΆε΅εεεεεε™εε—ε•ε”ε“ε‘εεεεεεε‰εε‡ε…ε„εƒεε€εε}ε|ε{εzεxεxεwεtεsεrεqεoεnεmεlεkεiεhεgεeεdεcεbεaε_ε^ε]ε[εZεYεWεVεUεTεRεPεPεNεMεLεJεIεHεFεEεDεCεBε@ε?ε=ε<ε;ε:ε8ε7ε6ε5ε3ε2ε1ε/ε.ε-ε+ε*ε)ε(ε&ε%ε$ε"ε!ε εεεεεεεεεεεεεεεεεε	εεεεεεεεδώδύδϋδϊδωδχδφδυδτδσδρδπδοδξδνδλδκδιδθδζδεδδδγδαδΰδήδέδάδΪδΩδΨδΧδΥδΤδΣδδΠδΟδΞδΜδΛδΚδΙδΗδΖδΔδΓδΒδΑδΏδΎδ½δ»δ»δΉδΈδ·δ¶δ΄δ³δ²δ°δ―δ­δ¬δ«δδ©δ§δ¦δ¥δ¤δΆδ δ δδδδ›δ™δδ—δ•δ”δ“δ’δδδδδ‹δδδ‡δ†δ…δ„δ‚δδδδ}δ|δ{δyδyδwδvδuδtδrδqδoδnδmδlδjδiδgδfδeδdδcδaδ`δ_δ^δ\δ[δZδXδWδVδUδSδRδQδOδNδMδKδJδIδHδFδFδDδBδAδ@δ?δ=δ<δ;δ9δ8δ7δ6δ5δ3δ2δ0δ/δ.δ-δ,δ*δ)δ(δ&δ%δ$δ#δ!δ δδδδδδδδδδδδδδδδδ
δ	δδδδδδδδγώγύγϋγϋγωγψγφγφγτγσγργπγογξγμγλγιγθγηγεγεγγγβγαγίγήγάγΫγΪγΩγΧγΧγΥγΤγΣγΡγΠγΞγΞγΜγΛγΚγΙγΗγΖγΕγΓγΒγΐγΐγΎγ½γ»γΊγΉγ·γ¶γµγ΄γ²γ±γ°γ®γ­γ¬γ«γ©γ¨γ§γ¦γ¤γ£γΆγ΅γ γγγγγ™γγ—γ–γ”γ“γ’γγγγγ‹γγγγ†γ…γ„γ‚γγγγ}γ|γ{γzγxγwγvγtγsγrγpγoγnγlγkγjγhγgγfγeγdγcγaγ`γ^γ]γ\γZγZγXγWγUγTγSγQγPγOγNγMγLγJγIγGγFγEγDγBγAγ@γ>γ=γ<γ;γ9γ8γ7γ6γ4γ3γ2γ0γ/γ.γ-γ,γ*γ)γ(γ&γ&γ$γ#γ!γ γγγγγγγγγγ