\*Force file list
\Version: 0x09010300
\Date: 02:04:15 PM Wed Sep 23 2020
\Start context: FOL
\Data length: 40960
\Text: 
\History: 
\Navigator note: 
\Engage X Pos: 
\Engage Y Pos: 
\*Equipment list
\Description: BioScope Catalyst
\Microscope: BioScope Catalyst
\Extender: None
\Sensor: None
\Vision: Bruker DCam Camera Source
\Scanner file: 1B93Abioc.scn
\Temp Controller: None
\HarmoniX: No
\*Scanner list
\Scanner type: BioV
\Serial Number: 1B975
\Part Number: 840-017-399-R
\Piezo size: P
\File name: 1B93Abioc.scn
\Retracted offset der: 7.5
\Extended offset der: -8.5
\Allow rotation: Allow
\Piezo cal: 90
\X max: 90
\Y max: 90
\X sensitivity: 1492.22
\X derate: 6.3
\X mag: 0.93
\X mag1: 0.5
\X arg: 2.7
\Fast arg derate: 0.001
\Y sensitivity: 1524
\Y derate: 7.6
\Y mag: 0.68
\Y mag1: 0.65
\Y arg: 3.2
\X slow sensitivity: 1557.37
\X slow derate: 7.23
\Y fast sensitivity: 1468.6
\Y fast derate: 6.1
\X slow-fast coupling: 0
\X slow-fast coupling derating: -1.05964e-008
\Y slow-fast coupling: 0
\Y slow-fast coupling derating: -1.76606e-008
\Fast cal freq: 2.44
\Slow cal freq: 1.48201
\Xs-Yf coupling: 0
\Xs-Yf coupling derating: -1.05964e-008
\Ys-Xf coupling: 0
\Ys-Xf coupling derating: -1.76606e-008
\X offset sens: 2043
\Y offset sens: 1998
\Max scan size: 150
\Z min: 0
\Z max: 150
\Z engage position: 75
\OptoXY x sensitivity: 1468
\OptoXY y sensitivity: 1765
\OptoXY x sens fitted: 1864
\OptoXY y sens fitted: 1765
\OptoXY orthog fitted: 0
\OptoXY pgain/igain: 0.5
\ClosedLoop x igain: 0.25
\ClosedLoop x pgain: 0.125
\ClosedLoop y igain: 0.25
\ClosedLoop y pgain: 0.125
\Z range sens: 179.514
\Z sensor sens: 2328
\Z sensor gain factor: 1.8
\Z sensor offset gain: 1.95
\Z CL IGain: 2.9
\Z CL PGain: 2.5
\Full Range Sensor Gain: 1
\Z sensor Linearization: No
\CapVsX: -36.2526
\CapHsX: 307557
\CapAmpX: -1.01202e+007
\CapVsY: -29.0698
\CapHsY: 298280
\CapAmpY: -8.22894e+006
\Adaptive XY Feedback Scanner: Yes
\Adaptive ScanSizeExpRatio: 0.5
\Adaptive Minimal Scan Size: 10
\Adaptive Minimal Scan Rate: 0.2
\Adaptive x RefPolarity: -1
\Adaptive y RefPolarity: 1
\Adaptive x PlantGain: 1
\Adaptive y PlantGain: 1
\Adaptive x SensorNoise: 320
\Adaptive y SensorNoise: 320
\Adaptive x CutOffFreq: 100
\Adaptive y CutOffFreq: 100
\Adaptive x Feedback BW: 2
\Adaptive y Feedback BW: 2
\@Sens. Zsens: V 174.5028 nm/V
\@Sens. CurrentSens: V 10.00000 nA/V
\@Sens. SECPMSens: V 100.0000 mV/V
\@Sens. Xsensor: V 9337.637 nm/V
\@Sens. Ysensor: V 15630.62 nm/V
\*Ciao scan list
\Parameter select: Main
\Operating mode: Force
\Tip Serial Number: 
\Tip Scanned Distance: 2.00647e+006
\Tip Frame Count: 185
\Scan Size: 0 nm
\X Offset: 0 nm
\Y Offset: 0 nm
\SPM Zoom X Offset: 0 nm
\SPM Zoom Y Offset: 0 nm
\SPM Zoom Applied X Offset: 0 nm
\SPM Zoom Applied Y Offset: 0 nm
\Live SPM Zoom Mode: No
\Rotate Ang.: 0
\Stage X: 0
\Stage Y: 0
\Stage Z: 0
\Stage Optics: 0
\X round: 0
\NanoTrack X Offset Set: 0
\NanoTrack Y Offset Set: 0
\NanoTrack X Offset Actual: 21834
\NanoTrack Y Offset Actual: 25051
\Samps/line: 256
\Lines: 256
\Y disable: Enabled
\Aspect Ratio: 1:1
\Bidirectional Scan: Disabled
\Scan line shift: 0
\Scan Rate: 1.0016
\Dark Lift Delay: 300
\CD Mode: Disabled
\PrpGain: 0.5
\IntGain: 0.5
\PIDErr: 0.0152588
\tappFilterCutoff: 100
\dithFilterCutoff: 100
\LocHighLowDistance: 200
\SlopeOutOffset: 0.5
\SlopeOutLimit: 0.5
\PointLag: 100
\RcrsvAvg: 100
\AvTipState: 100
\microstepSize: 5
\zxRatio: 10
\dataStepAdj: 1
\debugData: Standard
\Amplitude X: 0
\Amplitude Y: 0
\Phase X: 0
\Phase Y: 0
\spare0: 0
\spare1: 0
\spare2: 0
\spare3: 0
\spare4: 0
\spare5: 0
\Tip Velocity: 0
\Zoom in at Constant: Tip Velocity
\Minimum scan rate: 0.1
\Lift rate: 4
\X drift: 0
\Y drift: 0
\Step XY size: 300
\Cycles: 10
\Step XY period: 0.005
\Step size: 3
\Units: Metric
\Setpoint Units: Volts
\Clear Buffer for new Scan Area: No
\Color table: 2
\Scope dualtrace: Dual
\Auto X Sep: 0
\Auto Y Sep: 0
\Auto pattern: Linear
\Auto number: 2
\Capture direction: Up
\Capture prelines: 50
\Engage Setpoint: 0.85
\Min int. gain: 0.2
\Parameter Update Retract: Disabled
\Parameter Update FB: Off
\Capture mode : Previous
\Gain Normalization: None
\Gain Factor: 1
\Initial Setpoint: 30
\Potential Feedback: Off
\Potential Feedback Inter: Off
\Frequency Feedback: Off
\Frequency Feedback Inter: Off
\Potential Type: Off
\Potential Type Inter: Off
\Freq. Control: User-defined
\Freq. Control Inter: User-defined
\Drive feedback: Disabled
\Drive time: 0
\Drive setpoint: 1
\Drive gain: 80
\Start size: 13199.8 nm
\Pass 2 size: 10000 nm
\Pass 3 size: 5000 nm
\Pass 4 size: 2000 nm
\Feature scan angle: 0
\Feature Scan rate: 1
\Feature step size: 0.138889
\Feature setpoint: 0.8
\Feature threshold: 2000
\Pass delay: 5
\Z offset: 0
\Z tolerance: 3640.83
\Engage X offset: 0 nm
\Engage Y offset: 0 nm
\Engage step size: 0.138889
\Engage Z sens.: 12.5
\Engage Z avg.: 10
\Engage Z delay: 1
\Height engage: Enabled
\Extended Current sens: 1 pA/V
\PF Extended Current sens: 20 pA/V LBW
\Bias limit: 12 V
\AFM Current Sensitivity: 1 nA/V
\SECPM sens: 100 mV/V
\Current range: 200 nA
\Generic amp sens: 1 V/A
\Z Range: 26.9271
\Strip chart : Disabled
\Strip Chart Rate: 500
\Strip Chart Size: 100
\XY Closed Loop: On
\OptoXY Do Linear: Off
\Z Closed Loop: On
\Analog2 High Voltage: 0
\Analog22 High Voltage: 0
\Output 1 Data Type: Off
\Output 2 Data Type: Off
\Meter display ctrl.: Hidden
\Meter Display Mode: Vertical/Horiz
\Stop motor: Disabled
\Display level: 127
\XY Feedback Control: On
\Show Thermal Tune Button: Both
\Show HSDC Button: Both
\Show Point & Shoot Button: Both
\Show Potential Controls: Neither
\Show Frame Rate Control: Hidden
\Show Repulsion Time Indicator: Hidden
\Torsional Freq: 950
\Torsional Q: 1000
\Sample Rate: 10
\Sample Points: 128
\Cycles to Average: 32
\Harmonics To Correct: 1
\Max Harmonics: 20
\Force Data Points: 64
\Calculation Period: 60
\Interaction Time: 0.24
\Invert Torsional: Yes
\Invert Vertical: Yes
\Unload Fit Region: 0.7
\Lift Height: 200
\Sync Distance: 137.833
\Sync Distance New: 0
\Sync Distance QNM: 0
\Peak Force Engage Amplitude: 100
\Peak Force Engage Setpoint: 0.15
\Top Fit Region: 0.3
\Peak Force Amplitude: 100
\QNM Calibration: DefaultByZ
\Adhesion Algorithm: Threshold Crossing
\Adhesion Fit %: 0.1
\Cursor A: 0
\Cursor B: 1.3
\Fluid Cell: No
\Medium: Fluid
\Deformation Fit Region: 0.98
\Tip Radius: 1
\Sample Poisson's Ratio: 0.3
\Tip Half Angle: 0.314159
\Include Adhesion Force: Yes
\Min Force Fit Boundary: 20
\Max Force Fit Boundary: 80
\Modulus Fit Model: Hertzian (Spherical)
\ScanAsyst Setup: Allow
\ScanAsyst Auto Control: On
\ScanAsyst Auto Gain: On
\ScanAsyst Auto Setpoint: On
\ScanAsyst Auto Scan Rate: On
\ScanAsyst Auto Z Limit: On
\ScanAsyst Noise Threshold: 1
\ScanAsyst AutoConfig Frames: 1
\Scan Target Threshold: 0.005
\Scan Acceptable Threshold: 0.1
\Scan Max Optimizing Time: 30
\Perfusion Cell Temperature: 
\FalseDefl Scan DitheringBits: 3
\Scan Single Frame Number: 1
\Idle Depolarize Warning Time: 7200
\Idle Depolarize Withdraw Time: 18000
\Idle Depolarize Threshold: 0.05
\Auto Adjust Rounding: Yes
\Peak Current Average Region: 0.0001
\I2C Test: Off
\PFT Freq: 2 KHz
\Tip Drive Noise Threshold: 0.2
\Tip Drive PFT Amplitude: 100
\ScanAsyst Min. Setpoint: 0.02
\PeakForce Capture: Never
\Reduced Z Delay: 2
\Z Auto Center Boundary: 0
\NanoTrack Path Simulation: Off
\PseudoRT Path Simulation: Off
\NanoTrack Max Row Shift: 10
\NanoTrack Max Col Shift: 10
\NanoTrack Channel: 1
\NanoTrack Min Correlation: 0.8
\@InterleaveList: S [InterleaveOffMode] "Disabled"
\@LinearizeList: S [LinearizeOffMode] "modeLinearizeOff"
\@DarkLiftList: S [] ""
\@FPGA Z Feedback: S [] "On"
\@MicroscopeList: S [AFMMode] "Contact"
\@LP Deflection: S [] "Enabled"
\@LP TM Deflection: S [] "Enabled"
\@LP Current: S [] "Enabled"
\@LP Vertical Deflection: S [] "Enabled"
\@Low Pass Frequency: S [] "Enabled"
\@LP Friction: S [] "Enabled"
\@LP TM Friction: S [] "Enabled"
\@PicoAnglerPollOnOff: S [PicoAnglerPollOff] "Disabled"
\@ThermalTuneMaxFreq: S [ThermalTuneData500K] "1 - 100 KHz"
\@TipBiasCntrlList: S [TipBiasCntrlGround] "Ground"
\@Sample Bias Control: S [] "Ground"
\@HSADCMuxOnOff: S [HSADCMuxAny] "modeHSADCMuxAny"
\@HsdcChanADataType: S [HsdcDataTypeOff] "Off"
\@HsdcChanBDataType: S [HsdcDataTypeOff] "Off"
\@FastScan List: S [] ""
\@FastZFeedback List: S [DigitalZFastScan] "Digital"
\@TR Mode: S [] "Disabled"
\@VerticalGainControlList: S [] "Disabled"
\@SCM Feedback: S [] ""
\@4:HsdcChanCDataType: S [DeflectionError] "Deflection Error"
\@3:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcChanDDataType: S [HsdcDataTypeHeight] "Height"
\@3:HsdcChanDDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@3:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@4:SPMFeedbackList: S [SPMFb] "Deflection"
\@3:SPMFeedbackList: S [SPMFb] "Deflection"
\@4:DDS1RoutingTappingMode: S [] "Null"
\@5:DDS1RoutingTappingMode: S [] "Null"
\@4:DDS1RoutingFastScanAsystMode: S [] ""
\@5:DDS1RoutingFastScanAsystMode: S [] ""
\@4:Drive1Routing: S [] "Null"
\@3:Drive1Routing: S [] "Null"
\@4:Drive1Monitor: S [] "Not Available"
\@3:Drive1Monitor: S [] "Not Available"
\@4:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@3:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@4:MainLockInEnableFastScanAsystMode: S [] ""
\@5:MainLockInEnableFastScanAsystMode: S [] ""
\@4:MainLockInEnableNonContactMode: S [] ""
\@5:MainLockInEnableNonContactMode: S [] ""
\@4:LockIn1SourceTappingMode: S [] "Disabled"
\@5:LockIn1SourceTappingMode: S [] "Vertical"
\@4:LockIn1SourceFastScanAsystMode: S [] "Disabled"
\@5:LockIn1SourceFastScanAsystMode: S [] ""
\@4:MainLockInSource: S [] "Disabled"
\@3:MainLockInSource: S [] "Disabled"
\@4:Zmod: S [] ""
\@5:Zmod: S [] ""
\@4:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@3:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@2:InputFbList: S [] ""
\@3:InputFbList: S [] ""
\@4:TR Mode: S [] "Disabled"
\@5:TR Mode: S [] "Disabled"
\@4:TRCouplingCheck: S [] ""
\@5:TRCouplingCheck: S [] ""
\@4:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@3:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@4:DDS2HarmonicList: S [] "1"
\@5:DDS2HarmonicList: S [] "1"
\@4:LockIn2Source: S [] "Disabled"
\@3:LockIn2Source: S [] "Disabled"
\@4:Drive2Routing: S [] "Null"
\@3:Drive2Routing: S [] "Null"
\@4:Drive2Monitor: S [] "Not Available"
\@3:Drive2Monitor: S [] "Not Available"
\@4:PRLockInTypeList: S [] ""
\@5:PRLockInTypeList: S [] ""
\@4:PiezoACBiasCtrlList: S [] ""
\@5:PiezoACBiasCtrlList: S [] ""
\@4:VerticalGainControlList: S [] "Enabled"
\@5:VerticalGainControlList: S [] "Enabled"
\@4:SCM Feedback: S [] ""
\@5:SCM Feedback: S [] ""
\@4:TUNAList: S [TUNAOffMode] "Disabled"
\@5:TUNAList: S [TUNAOffMode] "Disabled"
\@4:Drive3RoutingSoftHarmoniX: S [] ""
\@5:Drive3RoutingSoftHarmoniX: S [] ""
\@4:Drive3Routing: S [] "Null"
\@3:Drive3Routing: S [] "Null"
\@4:Drive3Monitor: S [] "Not Available"
\@3:Drive3Monitor: S [] "Not Available"
\@4:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@3:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@4:LockIn3SourceSoftHarmoniX: S [] "Disabled"
\@5:LockIn3SourceSoftHarmoniX: S [] "Vertical"
\@4:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@3:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@Sens. DeflSens: V 11.55012 nm/V
\@Sens. AmplSens: V 12.59000 nm/V
\@Sens. DeflectionIn1BSens: V 1.000000 
\@Sens. FVForceSens: V 1.000000 nN/Arb
\@Sens. FVModulusSens: V 1.000000 Pa/Arb
\@Sens. FVLogModulusSens: V 1.000000 log(Pa)/log(Arb)
\@Sens. FVStiffnessSens: V 1.000000 N/m*Arb
\@Sens. ECBiasSens: V 1000.000 mV/V
\@Sens. AFMSetFastScanSens: V 1.000000 V/V
\@Sens. ZsensSens: V 1090.661 nm/V
\@Sens. ZPicoSens: V 1000.000 nm/V
\@Sens. LSPRDataSensitivity: V 1.000000 
\@Sens. LSPRAmplitudeSensitivity: V 1.000000 
\@Sens. HSPRDataSensitivity: V 1.000000 
\@Sens. HSPRAmplitudeSensitivity: V 1.000000 
\@Sens. tunaSens: V 10.00000 pA/V
\@Sens. biassens: V 1.000000 V/V
\@Sens. testsens: V 1.000000 V/V
\@Sens. Amplitude Error: V 12.59000 nm/V
\@Sens. Phase: V 1.000000 
\@Sens. Phase Error: V 1.000000 
\@Sens. Friction: V 1.000000 
\@Sens. TM Deflection: V 12.59000 nm/V
\@Sens. TM Friction: V 1.000000 
\@Sens. Inphase: V 1.000000 
\@Sens. Quadrature: V 1.000000 
\@Sens. Amplitude1: V 1.000000 
\@Sens. Raw Deflection: V 1.000000 
\@Sens. Raw Deflection Gain: V 1.000000 
\@Sens. Counter 1: V 1.000000 
\@Sens. Counter 2: V 1.000000 
\@Sens. Freq. 1: V 1.000000 
\@Sens. Freq. 2: V 1.000000 
\@Sens. Fast Z Analog: V 1.000000 
\@Sens. Fast Z: V 1.000000 
\@Sens. Fast RMS: V 1.000000 
\@Sens. Fast Deflection Analog: V 1.000000 
\@Sens. Fast Deflection Error: V 1.000000 
\@Sens. Frequency: V 1.000000 
\@Sens. Potential: V 1.000000 
\@Sens. Potential (HV): V 1.000000 
\@Sens. dCdZ: V 1.000000 
\@Sens. TR Amplitude: V 1.000000 
\@Sens. TR Amplitude Error: V 1.000000 
\@Sens. TR Phase: V 1.000000 
\@Sens. Amplitude2: V 1.000000 
\@Sens. HS PR Phase: V 1.000000 
\@Sens. MFM Amplitude: V 1.000000 
\@Sens. MFM Phase: V 1.000000 
\@Sens. dC/dV Amplitude: V 1.000000 
\@Sens. dC/dV Amplitude Error: V 1.000000 
\@Sens. dC/dV I: V 1.000000 
\@Sens. dC/dV Q: V 1.000000 
\@Sens. dC/dV Phase: V 1.000000 
\@Sens. Feedback Bias: V 1.000000 
\@Sens. Log(Resistance): V 1.000000 
\@Sens. Input1: V 1.000000 
\@Sens. Input2: V 1.000000 
\@Sens. Input3: V 1.000000 
\@Sens. DriveAmplitude3Sens: V 280.5000 nm/V
\@Sens. ForceDeflSens: V 0.8333300 
\@Sens. ForceSens: V 1.000000 
\@Sens. DissipationSens: V 1.000000 
\@Sens. DeformationSens: V 13420.00 nm/V
\@Sens. StiffnessSens: V 1.000000 
\@Sens. LogStiffnessSens: V 1.000000 
\@Sens. SneddonModulusSens: V 1.000000 
\@Sens. LogSneddonModulusSens: V 1.000000 
\@Offset PotentialInputOffset: V [Sens. Potential] (0.0003051758 V/LSB)       0 V
\@Sample period: V (0.1000000 us/LSB) 10.00000 us
\@Z center: V [Sens. Zsens] (0.006713867 V/LSB) -75.00061 V
\@1:ZLimit: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ZLimitRamp: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ForceLimit: V [Sens. ForceSens] (0.06250000 Arb/LSB) 256.0000 Arb
\@1:DissipationLimit: V [Sens. DissipationSens] (0.06250000 Arb/LSB) 16.00000 Arb
\@1:DeformationLimit: V [Sens. DeformationSens] (0.0000610352 V/LSB) 0.2000000 V
\@1:StiffnessLimit: V [Sens. StiffnessSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogStiffnessLimit: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:SneddonModulusLimit: V [Sens. SneddonModulusSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogSneddonModulusLimit: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:FVModulusLimit: V [Sens. FVModulusSens] (1525879 Arb/LSB) 3051758 Arb
\@1:LogFVModulusLimit: V [Sens. FVLogModulusSens] (0.0004882813 log(Arb)/LSB) 3.200000 log(Arb)
\@1:FVForceLimit: V [Sens. FVForceSens] (0.01525879 Arb/LSB) 65.53600 Arb
\@1:FVStiffnessLimit: V [Sens. FVStiffnessSens] (0.01525879 Arb/LSB) 655.3600 Arb
\@1:AmplitudeLimit1: V (0.0000009313 mV/LSB) 2000.000 mV
\@1:TRAmplitudeLimit: V (0.0000009313 mV/LSB) 2500.000 mV
\@1:SCMAmplitudeLimit: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1and2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:DeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:DeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:HSADC2GainLockIn2and1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:LSADC2Gain: V (0.0000000057 V/LSB) 24.57600 V
\@2:LSADC9Gain: V (0.0000000057 V/LSB) 24.57600 V
\@Lift Start Height: V [Sens. Zsens] (0.006606197 V/LSB)       0 V
\@Lift Scan Height: V [Sens. Zsens] (0.006606197 V/LSB) 4.506534 V
\@Drive height: V [Sens. Zsens] (0.006606197 V/LSB)       0 V
\@2:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.09997559 V
\@3:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.5000000 V
\@2:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB) 357.7896 mV
\@3:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB)       0 mV
\@2:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@3:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@2:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@3:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 0.1000000 V
\@3:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 10.00000 V
\@2:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@3:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@2:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@3:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@2:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@3:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@2:TMSetPhase: V (0.005493164 Ί/LSB)       0 Ί
\@3:TMSetPhase: V (0.005493164 Ί/LSB)       0 Ί
\@2:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@3:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@2:TRSetPhase: V (0.005493164 Ί/LSB)       0 Ί
\@3:TRSetPhase: V (0.005493164 Ί/LSB)       0 Ί
\@2:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@3:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@2:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@3:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@2:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@3:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@2:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@3:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@2:Analog2: V (0.0003662109 V/LSB)       0 V
\@3:Analog2: V (0.0003662109 V/LSB)       0 V
\@2:CantFrequency: V (0.0000116415 kHz/LSB) 31.00000 kHz
\@3:CantFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 43.50000 kHz
\@3:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantDrive: V (0.3051758 mV/LSB) 340.0000 mV
\@3:CantDrive: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@2:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 31.00000 kHz
\@3:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 43.50000 kHz
\@3:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantPhase: V (0.005493164 Ί/LSB) -15.54565 Ί
\@3:CantPhase: V (0.005493164 Ί/LSB)       0 Ί
\@2:CantPhaseContactMode: V (0.005493164 Ί/LSB)       0 Ί
\@3:CantPhaseContactMode: V (0.005493164 Ί/LSB)       0 Ί
\@2:LockInBW1: V (0.001000000 kHz/LSB) 6.447000 kHz
\@3:LockInBW1: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@3:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@2:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@3:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@2:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DrivePhase2: V (0.005493164 Ί/LSB)       0 Ί
\@3:DrivePhase2: V (0.005493164 Ί/LSB)       0 Ί
\@2:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockIn2BW: V (0.001000000 kHz/LSB) 0.2120000 kHz
\@2:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@2:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@3:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@2:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@3:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@2:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@3:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@2:PRLowSpeedDrivePhase: V (0.005493164 Ί/LSB)       0 Ί
\@3:PRLowSpeedDrivePhase: V (0.005493164 Ί/LSB)       0 Ί
\@2:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@3:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@2:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@3:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@2:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@3:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@2:PRHighSpeedDrivePhase: V (0.005493164 Ί/LSB)       0 Ί
\@3:PRHighSpeedDrivePhase: V (0.005493164 Ί/LSB)       0 Ί
\@2:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@3:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@2:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:MFMDrivePhase: V (0.005493164 Ί/LSB)       0 Ί
\@3:MFMDrivePhase: V (0.005493164 Ί/LSB)       0 Ί
\@2:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@3:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@2:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@3:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@2:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInPhase: V (0.005493164 Ί/LSB)       0 Ί
\@3:SCMLockInPhase: V (0.005493164 Ί/LSB)       0 Ί
\@2:DCBias: V (0.0003051758 V/LSB)       0 V
\@3:DCBias: V (0.0003051758 V/LSB)       0 V
\@2:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@3:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@2:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@3:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@2:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@3:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@2:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@3:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@2:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@2:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@2:Feedback Igain: V (0.01525879 1/LSB)       0 
\@3:Feedback Igain: V (0.01525879 1/LSB)       0 
\@2:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@3:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@2:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB) 79.95605 mV
\@3:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@2:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:Analog3: V (0.0003051758 V/LSB)       0 V
\@3:Analog3: V (0.0003051758 V/LSB)       0 V
\@2:Analog4: V (0.0003051758 V/LSB)       0 V
\@3:Analog4: V (0.0003051758 V/LSB)       0 V
\@2:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@3:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@2:TR Lock-In Phase: V (0.005493164 Ί/LSB)       0 Ί
\@3:TR Lock-In Phase: V (0.005493164 Ί/LSB)       0 Ί
\@2:DrivePhase3NonSoftHarmoniX: V (0.005493164 Ί/LSB)       0 Ί
\@3:DrivePhase3NonSoftHarmoniX: V (0.005493164 Ί/LSB)       0 Ί
\@2:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@3:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@2:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@3:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@2:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@3:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@2:AFMFbIgain: V (0.3125000 1/LSB) 0.3000000 
\@3:AFMFbIgain: V (0.3125000 1/LSB) 2.000000 
\@2:AFMFbPgain: V (0.3125000 1/LSB) 1.000000 
\@3:AFMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@3:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@3:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@2:STMFbPgain: V (0.3125000 1/LSB) 2.000000 
\@3:STMFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@3:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@2:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@3:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@2:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@2:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@3:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@2:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@2:FastZTMFbPgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbPgain: V (0.03125000 1/LSB)       0 
\@2:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@2:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@2:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@3:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@2:DrivePhase3SoftHarmoniX: V (0.005493164 Ί/LSB)       0 Ί
\@3:DrivePhase3SoftHarmoniX: V (0.005493164 Ί/LSB)       0 Ί
\@2:Output 1 Input Data: S [ImageOff] "Off"
\@2:Output 2 Input Data: S [ImageOff] "Off"
\@2:Output 1 Output Data: S [Analog3] "Analog3"
\@2:Output 2 Output Data: S [Analog3] "Analog3"
\@LogStiffnessOffset: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\@LogSneddonModulusOffset: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\*Ciao force list
\Scan rate: 0.500801
\Forward vel.: 17.0141
\Reverse vel.: 17.0141
\Samps/line: 5632 5632
\Samps/line, retrace: 5632
\Ave lines: 1
\Display mode: Both
\Trigger mode: Relative
\Rev. trigger mode: Off
\Trig slope: Positive
\Plot start: 0
\Plot end: 1
\Auto start: Disable
\Start mode: Calibrate
\User mode: Advanced
\Ramp delay: 0
\Reverse delay: 0
\Indent setpoint: 0.5
\X Rotate: 0
\Scratch length: 100 nm
\Scratch rate: 1
\Scratch angle: 0
\Size linked: Off
\Lift height: 100
\Drop height: 10
\Columns: 5
\Rows: 1
\Column step: 100
\Row step: 100
\Capture: Enabled
\XY Move Tip Pos: Retract
\XY Move Lift Factor: 1.5
\Volume offset: 0
\force/line: 16 0
\Samples / line: 16 0
\Z direction: Retract
\Fast retrace: Disable
\Center plot: Off
\FV scan rate: 0.0311239
\Tip factor: 0
\True resonance: 0
\Deflection Sensitivity Correction: 1.08
\Tip type: 100W
\Unit display: Metric
\PF PGain	: 99.8779
\PF ITime	: 1.00044
\Linearization: Enabled
\Closed Loop: Enabled
\Polarity: Negative
\Temperature (Celsius): 21
\PSD Bin Width : 7.62939
\Feedback type: None
\Feedback counts: 0
\Dark ramp: Disable
\Dark ramp delay: 300
\Gain Adjust for ZCL: 0.1
\Ramp Mod Input: Off
\Ramp Mod Sens: 10
\Baseline Fit: 30
\Baseline Extrapolation: 30
\PFT Feedback Type: Peak Force
\PFT Deflection Setpoint: 0
\PFT Deflection Igain: 50
\PFT Deflection Pgain: 50
\@Ramp Position: V [Sens. Zsens] (0.006713867 V/LSB) 75.16068 V
\@Sample period: V (0.1000000 us/LSB) 25.00000 us
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@4:Trig threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 1.731584 V
\@4:Threshold Safety Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 12.28800 V
\@4:Trig rev. threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Threshold step Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size Zsweep: V [Sens. Zsens] (0.006606197 V/LSB) 16.98689 V
\@4:Ramp offset Zsweep: V [Sens. Zsens] (0.006606197 V/LSB) 3.039203 V
\@4:Ramp Begin Zsweep: V [Sens. Zsens] (0.006606197 V/LSB)       0 V
\@4:Ramp End Zsweep: V [Sens. Zsens] (0.006606197 V/LSB)       0 V
\@4:Feedback value Zsweep: V [Sens. Zsens] (0.006606197 V/LSB)       0 V
\@4:Z display Zsweep: V [Sens. Zsens] (0.006606197 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 40960
\Data length: 22528
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 5632 5632
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.538336
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 2.680442e-009
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 5641.03
\X Data Type: Ramp
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB) -0.7762273 V
\@4:Z input offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Volume offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006606197 V/LSB) 16.98689 V
\@4:Ramp offset: V [Sens. Zsens] (0.006606197 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006606197 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006606197 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006606197 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 63488
\Data length: 22528
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 5632 5632
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: Full
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.538336
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 2.401207e-008
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 5641.03
\X Data Type: Ramp
\@4:Image Data: S [ZSensor] "Height Sensor"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 11.67343 V
\@4:Z offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Z input offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 24.57600 V
\@4:Volume offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006606197 V/LSB) 16.98689 V
\@4:Ramp offset: V [Sens. Zsens] (0.006606197 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006606197 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006606197 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006606197 V/LSB) 2.423263 V
\*File list end
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         5ϋ-ϋϊϊγϊαϊεϊχϊϋϋυϊπϊηϊίϊΠϊΡϊΛϊΙϊΣϊΕϊ¤ϊ¨ϊ¤ϊ³ϊ©ϊϊϊ¦ϊ›ϊ¥ϊ°ϊ·ϊ«ϊϊ•ϊuϊUϊHϊKϊjϊ„ϊ–ϊ ϊ–ϊ“ϊjϊSϊ2ϊ ϊ9ϊZϊ{ϊwϊlϊxϊ^ϊCϊ"ϊϊδω ϊ3ϊBϊZϊYϊMϊ,ϊϊϊϊωωίωεωήωΧωοω ϊ,ϊ7ϊ-ϊϊέω¨ωzωmω‡ωΌωοωϊ7ϊϊαω―ωpωTω\ω€ω²ωΣωηωφωήωΟω«ω‹ωlωOωoω~ωωω¦ω²ω²ω›ω‘ωωbωNωMωCωGω_ω}ωω~ωcω2ω-ω)ωωω#ωEω[ωaωTω;ωωω	ωω!ωωωτψιψδψπψωωω	ωωϊψβψΊψ¨ψ΄ψΚψλψόψωψαψΞψψ‘ψ†ψ“ψ΅ψ¤ψ®ψµψΚψαψέψµψψeψ^ψDψdψ…ψ―ψΠψΞψΌψ•ψgψHψJψBψ@ψWψuψ—ψ²ψ·ψ“ψuψYψCψ%ψψ*ψRψyψψ‰ψtψ]ψEψ#ψψΩχβχ/ψ_ψzψ…ψ_ψ=ψψλχΪχΛχΡχψ.ψAψ5ψψψψτχΜχ³χΊχιχοχσχθχμχΫχήχφχέχΑχΔχΣχγχΦχΰχΥχΡχΪχάχΜχ·χ²χ―χ¥χ®χ«χ΅χ–χχχ‹χmχχ“χ§χ›χ’χpχeχoχtχ{χχ‡χ‹χχvχPχ:χNχ`χ]χ`χjχuχ{χuχLχSχEχ%χχχχχχ-χ=χCχMχDχ&χχχρφέφδφψφχχχχΪφΉφ­φΐφΦφλφυφνφμφλφΪφΏφΓφΚφΖφΌφΒφ»φ¬φφφ£φΘφτφκφΛφ¦φ~φfφ‰φ¨φΕφΟφΞφ¨φpφRφMφVφrφφ™φφ€φqφ\φBφ9φ@φYφφ•φ‹φuφWφ6φφφ0φNφjφwφyφsφSφ/φφφφφ!φ2φJφaφPφIφ0φφφφφυώυφφφ"φφφφπυγυΧυΩυφφφ$φφπυρυέυΕυΗυΤυέυκυδυΖυΗυΧυΞυΓυΊυ§υ—υυ­υ―υµυΙυίυηυΖυ¤υυvυzυ{υυ›υ΅υ°υ›υ”υuυoυrυυ”υ‚υnυaυWυgυ\υ`υpυwυhυ^υ9υ&υυ
υ#υAυhυ{υgυXυ@υυυψτυ
υυ)υAυ>υ%υυ0υυώτμτΝτΨτάτκτϊτυυ"υυχτΗτΈτ¤τ’τ«τΧτότυ1υυΟτΉτ¤τττ£τΎτκτθτθτυτΘτ—τ…ττyττ–τ¥τΐτΗτΝτΔτ¬τ”τ{τhτQτiττ‡ττ½τΌτ±τ—τuτFτ5τ0τRτjτtτyτxτsτbτHτ:τ0τ6τJτQτSτ@τ1τ<τ(τ(τ*τ5τIτNτCτ-ττϋσοσττ1τ*τ.ττττύσττ
τττττττψσΰσήσισδσΥσέσυσ τλσθσάσασΖσ΄σ©σ±σΉσΡσΨσνσάσσ³σ¬σΈσ£σ­σ«σ»σσσΛσΒσ½σ©σσ“σσ”σ¦σ²σ±σ²σ¦σ§σ«σ σσσyσvσ}σ‚σ†σuσvσsσxσrσ\σPσbσkσfσ_σaσWσ`σhσlσbσ_σ^σXσ^σKσ9σ,σσσ0σ?σ=σEσIσAσFσ4σσσσσσσσ$σ1σ:σ/σ!σσ σσζςίςζςόςσσ'σσωςΥςµς¥ςΕςβς σ&σ%σσΞς³ς·ς®ς¦ςΈςΗςδςψςιςΤςΏς­ς®ςςΆς¦ς£ς¨ς¦ς²ς¶ς½ς¨ς­ς±ς§ςςς‘ςƒςyςxς‰ς’ςς|ς|ςiςnςoςvς}ςbςgςtςrς^ςbςYς\ςqςqςoςfςSςPςDς/ς2ςOςRςRςSςJς<ς(ςς)ς'ς4ς,ς,ς5ς*ςς!ς$ςςςςςς
ςςςςςςκρθρΪρερήρφρ ς'ς+ςςχρΪρ»ρΖρΊρΛρδρζρσρόρέρρ»ρρρ³ρΈρ―ρ½ρΫρΛρΡρ΄ρ¨ρ¤ρ›ρ‹ρ‡ρ™ρρΊρΝρΌρ¦ρρρ„ρgρLρdρfρρ©ρ·ρΚρ¤ρ|ρwρsρ]ρeρkρjρ‡ρρ|ρlρjρQρIρYρ[ρRρ[ρ?ρ2ρ8ρCρPρRρ]ρ_ρaρFρ'ρρρρρ.ρ8ρRρjρUρ>ρρρρρρρ&ρ;ρGρ?ρ0ρρρφπμπμπαπηπφπρ!ρ*ρ7ρρυπΙπ¤π£π΄πΝπςπρ&ρ/ρρέπΑπ¦ππ‘π±πΥπρρρυπΩπ½ππππ•π·πΧπγπΥπήπέπΗπ ππyπuπtππ§πΎπΜπΑπ±π›π~π`πhπiπpππ…ππ”ππ„π‚πnπdπ`πcπhπwπtπgπkπmπnπsπrπdπ<π"π(π@πOπfπiπuπ}πbπCπ,πππ/π2π(π+π>πRπ@ππππ*π.π2π#ππ π*π3πHπUπNπLπ?ππήοΓοΡοηοπ(π4π!ππ παοΐο±οΝοΦοδοεοςοπππσοήοΕοΐοΕοΎοΔοΡοηολοςοκοίοΙο―ο οο―ο»οΓοΦοΨοΧοΊο¥ο¦οο§οοο•οοΎοΓοΎο·ο¦οοο€οyο{οyο•ο¨οο¤οοο…ο{οdοjοkοvοοnοjοdοjοbοgοjοpοqοYοGοBο@οEοVοqο†ο„οzοUο<ο$οο/ο;οJοdο}ο…οjοEο'οοοοο#ο$ο-ο8ο7ο2ο,ο!οοο
οξσξοο4ο4ο9ο5οοοξΙξΑξΓξλξ"ο5ο/ο&οοχξΜξΉξ΄ξΓξΫξΪξιξο#οοπξξΗξΗξΞξθξνξχξοϊξοοοΞξ΄ξ­ξΑξΖξξμξμξζξήξΞξ΄ξ›ξ–ξξ®ξΚξίξήξάξάξ΄ξ£ξ›ξ²ξ»ξ°ξ½ξ»ξ«ξ«ξ§ξ¤ξ¨ξ£ξ­ξ¬ξξ§ξ¥ξΆξ™ξξ‘ξ…ξξ—ξ•ξξ”ξ”ξξ|ξzξxξsξyξyξ~ξ„ξ‡ξξ…ξ_ξUξMξ=ξDξRξ`ξqξsξtξpξcξPξ<ξ7ξ.ξ8ξLξcξhξdξWξ@ξ=ξAξ)ξ.ξ=ξ6ξDξTξOξRξFξ<ξ#ξξξξ0ξ0ξ1ξ5ξ?ξ6ξ*ξ ξξξξξξξξ!ξ'ξξξ
ξ ξξφνηνχνξύνπνενόν ξτνγνάνΨνςνχνόνπνηνδνδνάνΣνΞνΦνννχνννίνΘνΜνΕν·νΔνΜνΞνΩνΪνΟνΑνΌν―ν¥ν¦νΌνΚνάνήνΩννΌν¬ν‰ν~ννν±νΒνΒνΐνΏνννν ν‘ν”ν–ν”ν΅ν›νν”νν§ν™ν‹ν…ν‹ν†νν’ν’ν†νƒνyνmνXνTν[νzν‡νoνqνoνzνuνmνXν_νoν`ν]νIνBνSν\νlνZν^ν_νfνiνXνLνFνIν[νKνOν`νWνWν\νPνCνBνQνNνAν?νFνHνLν@νGν=ν8ν7ν-ν ννν!ν-ν?ν,ν/ν*ν3ν+ν#ννννννννννννννννννν$ν(ννχμρμσμξμϊμν.ν)νντμμμΠμΘμγμέμλμςμψμωμϋμσμκμΥμημδμέμξμφμ ννννμΛμΓμ·μΊμΦμίμθμεμωμμμΪμΒμ΄μ°μ΅μ²μΈμΝμδμθμΟμΗμΑμ£μμμμμΉμΌμΉμΉμ΄μμμ΅μμ μ›μ¥μμμ‚μ‰μ“μμ‘μμ–μ–μμμ†μ‰μ‡μμμ…μ†μμ›μ›μμ‰μ”μ€μμ€μrμwμuμμ•μ€μzμ€μwμdμqμgμhμwμμμtμzμWμRμLμWμRμYμbμjμsμrμmμgμIμ8μ4μ;μGμQμfμwμ~μUμDμDμ;μ6μ)μ2μ=μEμZμdμ_μJμ:μ3μ,μ"μμ*μ6μGμFμ=μ4μ4μ7μ(μ μμ0μ*μμ#μ.μ0μ#μ"μ%μμμμμμμμ"μ"μμμμμ μ!μμμμμλλμφλολψλ	μμμώλώλρλνλτλμλφλώλμμςλθλνλζλελζλέλβλσλωλ μνλζλμμθλΧλΩλΫλΣλΘλγλελκλπλκλΝλΖλ»λ―λ±λΐλΜλΝλΛλΫλγλβλάλΏλ¶λ²λ·λ½λΛλΓλΏλΙλ»λ¶λΉλ¨λ­λΎλ·λ»λ¶λ°λµλ·λ―λ•λλ·λ΄λΗλΙλΏλ¶λ¬λΈλ΅λλ—λ«λ¬λ»λ·λ¥λ¥λ¤λΆλ΅λλ λ’λ’λ¨λ©λ§λ‹λλλ›λλvλvλ„λλ‹λλλλλ{λmλdλkλkλ‚λ–λ¥λ λ”λzλaλQλ\λuλλ¦λ¦λλ‰λtλZλIλ=λ?λPλUλnλλmλaλ`λEλ6λ?λKλMλgλxλ{λ{λiλdλHλ4λ-λ)λ8λNλhλ\λPλMλ;λCλ4λ-λHλVλhλgλTλAλ9λ?λ-λ*λ8λCλJλCλFλAλ,λ.λ4λ2λ'λ0λ.λ+λDλ6λ:λ0λ/λλλ*λ)λλ λλ λ'λ#λ.λ)λλλλλ!λ λ1λ*λ2λλλλ	λλ#λ*λ,λ0λ%λλ
λώκλλ	λλλλ	λ
λλ	λλκφκτκςκόκλλλλ	λψκμκθκέκΩκνκλλλώκυκθκΪκάκεκΩκΰκρκλλϋκςκϊκδκέκΡκΗκΙκΞκΦκμκυκόκλκδκΙκ¬κκ¨κΔκάκϋκξκβκΪκΨκ½κκ›κΆκΊκΘκΚκΐκΑκ¬κΉκµκ―κ¨κ―κµκ―κ³κΌκΉκΎκ±κ³κ΄κ¦κ«κ©κ§κ΅κΆκ¤κ¨κκ£κ¤κ¦κ¥κ²κΉκ±κ§κ–κ†κ}κ“κκ¥κ΄κ²κ«κκ™κκ‚κ~κ…κ„κκκκ•κκκ‚κoκkκqκ|κ…κκ†κκκκκ†κκiκiκ_κbκoκwκ~κκκ‹κvκiκ`κQκOκ_κkκxκyκnκeκaκ`κQκAκCκTκ]κ\κYκ_κeκ^κSκQκ^κ]κXκ[κVκKκJκIκCκOκNκSκbκ_κUκYκYκTκ^κ^κWκIκRκBκMκ9κ?κ>κ6κ>κ6κ@κ:κ?κDκCκEκVκIκ5κ3κ!κ$κκ'κCκKκ;κDκ@κ;κ-κ$κκκ-κ7κ?κ@κ#κ!κκκκκκκ κκκ$κ&κκκκκκκκκ"κ)κ$κκκκ
κωικόικκ-κ-κκκύιςιριρικκκ
κ
κφιύιηιβιζιιιεισι κκκιυιθιηιέιΩιάιήιιιτινιξιαιβιΪιΧιΪιΧιίιαιτιθισιξιζιβιαιΫιέιειαιθιΰιΫιΤιαιΨιΞιΖιΚιΓιΛιΠιΐιΐιΒι¶ιΌιΠιΤιΣιΞιΨιιΕιΐιΚιΊιΓιΚιΘιΔιΘιΖιΎιΎι°ι¨ι¨ι«ι­ι³ι®ι±ι²ι΄ι°ι«ιιι”ι—ιι¥ι£ι©ι¤ι±ι¤ιιιιι›ι¥ι¦ι±ι­ι¥ι ι™ι“ιι’ιιι”ιι”ι—ι¤ιιι•ι‹ιιιιιιι—ιιι“ι™ι—ιι‡ιι‹ιιιι€ι…ι‰ι„ιι‘ι•ι‹ιι‰ι|ι|ιι”ιι„ιιι†ιyιuιoιoιwι‰ι™ιι”ι‘ιƒι€ιyι|ιnιlι{ιιι‚ιι†ιιvιrιuιeι^ιbιkιpιyι€ιtιiι_ιXιRιYι\ιiιqιuι}ι}ι|ι`ιIιJιGιRιOιgιfι]ιcιcιTιRιTιEιAι>ιGιMιJιQιZι[ιTιVιQιPιEιLιQιNιMιZι[ιQιHιLιJι@ι9ιAι>ι;ιDιFιAιAιGιFι?ι,ι;ι<ι7ι5ι ι,ιAιKιKιSιFιGιGιIι5ι-ι9ιFιBιEιKιFιCι7ι7ι)ι$ιι1ι9ι;ι@ιAι?ι+ιιιιιιι,ι8ι.ι:ι0ι$ιιιιιιιι ι(ι'ι'ιιιιιιιιιι(ι-ι+ιιιιι
ιιιιιιιιιιιωθϋθιιιι	ιιιψθφθύθ ιιιιιιιώθιύθ	ιιιιιιόθωθώθθϋθιιιιιι ιώθχθϊθπθπθτθωθυθρθςθψθϋθπθγθΩθτθιύθψθςθφθψθνθεθκθθθγθχθθωθθθζθβθέθΤθΡθΠθδθήθεθκθιθεθάθΩθΩθΩθαθκθήθγθεθγθκθθθβθίθΫθΫθΨθΫθζθαθζθεθάθΧθΘθΟθΞθΗθθΤθΪθδθΟθΙθέθΟθθΤθΨθΥθΩθΩθΞθΟθΪθΣθΝθήθΡθΞθΝθΏθΉθ½θ΄θΝθήθΧθΫθΛθΚθΗθΛθΖθΘθΗθΕθΣθΞθΛθ»θΔθΚθΡθΠθΟθΙθΑθΖθΔθΖθΣθΠθΚθΜθΣθΡθΝθΐθ΄θ²θ·θ¶θ½θΒθΕθ½θΛθΡθΒθΔθ½θ­θ΄θΐθΕθΟθΟθΏθΛθΑθ²θ―θ¨θ¥θ±θΖθΗθΕθΉθµθ¶θ³θ¨θ±θθ®θ­θ¶θ½θΙθΔθΈθ΄θ±θΌθ²θ­θ¨θ©θ©θ¨θµθ·θ¬θ¥θ±θ­θ¦θ®θ²θ®θ©θ¥θ¦θ°θµθ§θ¤θ¦θθθ΅θΆθθθθθ΅θ›θ¦θ²θ±θ­θµθ«θ­θ»θ¦θ§θΆθ­θ―θ²θ©θθ΅θθ θθθθ¤θ¦θ©θθθθ¦θ”θ—θ›θ θθ–θθ¦θ¥θ®θ¦θ«θθθθ‹θθ‘θ’θ“θ™θ‘θ‹θ‰θƒθθ’θ•θ–θΆθ¥θΆθ›θ›θ’θθ‹θ•θθ–θθ—θθƒθθ‹θ‡θ‚θθ™θ‘θ“θ–θθ‰θθθ„θ„θwθ}θ„θ‹θ~θ†θθ‚θ…θ‡θθ~θ…θ}θθ•θ’θθθ„θ‡θ|θθθθθ‚θ€θ…θ€θθvθyθsθ|θ‹θ€θxθ€θ~θ|θmθpθrθwθθ‰θ‹θ€θ}θ„θθyθlθbθpθuθjθoθxθ|θuθwθ|θ…θθzθuθyθ}θxθuθwθkθsθmθgθoθzθzθjθ]θ_θhθbθlθyθ€θθtθuθhθhθsθtθrθlθeθiθwθoθvθvθoθjθnθpθgθkθdθdθgθoθ\θYθ[θ`θ]θgθdθHθIθIθXθ[θ_θgθbθSθLθDθCθOθTθSθ[θYθHθTθVθPθ=θ;θKθNθLθLθNθEθIθSθKθ6θ>θIθIθKθGθAθLθMθOθKθ:θ6θ5θ>θGθJθLθKθPθAθ7θ+θ7θEθLθXθOθGθIθAθGθ9θ=θCθ@θHθMθLθCθJθFθ:θ0θ5θ/θ"θ5θ=θHθEθ;θ6θ3θ0θ#θ'θ(θ-θ8θ9θ-θ7θ6θ,θ%θ/θ0θ(θ5θBθ=θ9θ5θ?θ5θ8θ0θ/θ7θ;θBθFθ8θ0θ4θ'θ:θ3θ4θ3θ;θ7θ>θ1θ,θ*θ9θ6θ7θ7θ3θ5θ=θ4θ(θ)θ1θ,θ*θ(θ1θ:θ8θ;θ-θ%θ"θ!θθ"θ'θ'θ)θ+θ2θ0θ-θ'θ$θθθ,θ4θ+θ&θ&θ%θ2θ6θθθθθθ"θ)θ1θ+θ"θθθθθθ θ(θ8θ5θ6θ'θθ#θ&θθ!θθθ(θ!θ)θ#θθ$θ"θθθ$θ)θ%θ"θ-θθθθθ!θ%θ&θθ%θ&θ#θθ#θθθ!θ#θθθ%θ-θ/θ#θθθθθθ#θ&θ&θ-θ-θθθθθθθθ*θ2θ0θ)θ&θ'θ5θ0θ&θθθθ%θ(θ.θ'θ$θ$θ!θθθθ#θθ%θ)θ&θ*θθθ'θ"θ)θ&θθθθθθθθθθθθ'θ"θθθθθθθ	θθ$θθθθθθθθθθ
θθθθθθ#θθ
θθθθθθθθθθθθθθθθθθθθθθθθ	θθθθθθθθθθθθθθ θθθθθθθθθθθθθθθθθσηόηθϋηθθθθθθθθθθθθθ	θθθθθθ
θθθθθθ
θθθθθ θθθθθθ	θ
θθθθθθθθ θθθθθθχηθθθ#θ$θ θθθθθθθθθθ!θ&θ'θ"θθθθθθθθθθθθθθθθθθθθθθθθθθθθθθθθθθθθθθ
θθθθθθθ(θ#θθθ
θθθθθθθθ θθθθθθθθθθθθ"θ"θθθ$θ!θ(θθθθθθθθθθθθθθθθθθθ$θ&θ$θ#θθθθ#θθθθθθ+θθθ!θθθθ
θθθθ θ)θ θθθθθθθθθθθ(θ6θ+θθθθθθ%θ-θ'θ*θ'θθ#θθθθθθ θθθθθθθθθθθθθθθθθ(θ%θθθθθθθθθθθθ	θθθθθ"θθθθθθθθθθ θθθθθθ	θ	θθθθθθθθθθθ
θθθ%θ+θ!θ θθθθθθθθθ θ%θθθ#θθθθθ"θ&θ&θθθθθθθθθθθ(θ"θθθθθθθθθ!θ'θ*θ)θ,θ.θ)θ!θ/θ'θ(θ+θ,θ(θ%θ)θ#θ&θ&θ*θ*θ#θ)θ,θ+θ$θ%θ%θ#θ'θ.θ-θ6θ8θ,θθθθθθ&θ$θ6θ7θ3θ0θ*θ'θ"θ!θ)θ'θ θ(θ'θ*θ+θ+θ.θ'θ0θ(θθ"θ2θ6θ3θ4θ.θ/θθθθ$θ1θ4θ(θ(θθθθ"θ&θ#θθ!θ'θ)θ*θ,θ,θ3θ&θ#θ,θ0θ+θ$θ%θ%θ0θ+θ'θ*θ*θ,θ'θθθ)θ-θ1θBθ:θBθ;θ-θ)θ.θ0θ:θ7θ0θ9θ1θ7θ8θ3θ)θ1θ*θ-θ'θ*θ4θ1θ2θ*θ.θ2θ+θ0θ5θ0θ'θ*θ&θ!θθ"θ$θ$θ"θθθθθ)θ*θ(θ θ&θ/θ1θ(θ#θ-θ'θ2θ;θ/θ*θ)θ(θ-θ0θ0θ9θ5θ/θ/θ3θ,θ(θ6θ8θ>θJθCθ9θ5θ5θ(θ-θ0θ6θ3θ4θ4θ4θ;θ0θ,θ2θ0θ,θ!θ/θ5θ9θ*θ.θ+θ0θ,θ,θ6θ,θθ%θ.θ1θ-θ8θ:θ;θ7θ3θ3θ"θ"θ&θ/θ-θ.θ,θ%θ,θ0θ8θ/θ?θIθBθ-θ7θ;θ5θ5θ4θ,θ6θ9θ5θ3θ6θ5θ2θ3θ.θ5θ7θ1θ7θ7θ9θ>θJθEθ6θ0θ,θ1θ2θ0θ6θ=θ>θ0θ#θ%θ#θ+θ&θ*θ.θ2θ5θ0θ-θ2θ(θ$θ:θ>θ>θ>θ6θ8θ=θ5θ(θ%θ%θ+θ4θ7θ8θDθ?θ0θ3θ0θ'θ(θ3θ8θ5θAθ@θAθ<θ@θ8θ0θ1θ0θ7θ7θFθOθLθ@θFθ@θ>θ<θ:θAθ?θ;θPθHθ@θ=θ=θ3θ6θ5θ2θ;θHθOθNθKθ<θ<θ8θFθOθAθ9θDθ<θAθFθ:θ?θFθNθNθHθKθJθKθRθTθHθIθAθ@θ6θ8θKθKθFθLθBθMθGθAθ?θ6θ=θTθXθTθBθ;θFθJθ>θ=θBθCθRθPθHθOθBθFθHθJθ@θ;θ8θ?θ@θIθKθGθMθPθBθ<θCθQθWθYθSθPθOθJθKθDθNθNθBθ@θFθQθNθLθJθLθJθLθNθHθEθEθKθOθIθMθVθHθGθMθGθIθFθAθGθMθCθAθDθLθJθDθJθ;θBθDθFθ;θCθKθKθLθDθBθLθIθGθ@θQθNθHθHθRθSθVθFθ=θ@θ@θCθAθ>θ=θHθAθKθIθHθKθJθNθSθRθBθGθLθTθYθSθ[θSθQθLθEθEθKθTθ]θYθgθ_θ]θZθTθLθLθLθKθTθZθUθWθ[θKθKθNθSθZθ[θ\θZθRθWθYθQθRθMθNθWθPθPθNθWθWθZθXθRθOθOθPθQθZθRθRθXθfθ^θWθNθRθ^θSθSθaθ\θ^θ[θaθXθKθLθMθRθSθGθPθVθVθaθUθUθNθQθOθXθ_θ]θWθWθVθQθOθRθXθSθWθaθ_θcθXθUθUθKθTθWθTθYθZθSθTθVθRθNθOθXθUθeθnθsθwθeθ`θ]θRθTθVθNθeθmθtθvθlθmθbθWθMθWθWθiθtθrθpθeθjθmθgθ^θ_θ_θ^θlθoθnθuθvθrθmθiθhθaθfθ\θ]θfθfθaθiθcθ`θZθhθaθ[θUθ[θUθSθ[θ[θdθdθ]θbθaθlθ`θ[θVθQθXθSθWθdθiθcθgθ]θWθ\θYθgθlθsθuθjθlθwθeθbθWθYθ\θXθcθhθiθeθjθlθhθ\θfθgθ^θ_θ\θhθuθmθlθiθdθ]θZθ]θNθRθ`θgθgθkθiθmθoθgθoθgθaθgθhθhθxθ|θkθjθgθeθgθaθ^θiθqθoθtθwθ}θhθ`θeθbθfθcθiθjθiθkθuθzθ{θoθfθ`θ_θ^θWθQθZθgθoθtθwθhθaθ_θbθbθjθfθfθlθfθcθgθtθgθcθZθXθ`θeθlθoθfθrθuθ‚θθ„θ}θ}θqθdθnθlθiθoθlθkθwθqθpθiθhθbθaθqθnθpθ|θθlθlθiθZθfθlθoθqθwθsθ|θsθjθfθmθeθiθwθuθxθzθyθrθsθsθmθiθhθoθzθƒθ†θ|θnθpθhθgθcθjθtθ{θyθ|θθ{θoθnθjθgθjθrθrθ~θ„θxθtθtθtθtθjθjθ}θkθmθoθpθuθtθvθwθxθyθ|θuθnθpθzθ|θwθ|θsθoθoθuθθ~θoθmθpθuθ{θsθvθxθwθ}θ{θ|θ|θ|θzθpθ{θvθlθlθtθsθqθnθoθnθlθaθ^θcθgθiθwθ€θ|θuθ|θvθyθoθnθtθtθtθtθ}θvθwθuθzθsθmθvθ‚θƒθxθ{θ‚θ€θvθnθrθoθqθuθtθnθnθvθvθxθ}θpθrθtθyθ|θ‡θθθ€θθ}θ†θθ†θθ†θ}θθθθ‡θθ†θ€θθθ€θ„θθ‰θ€θwθ~θ…θθƒθ‚θ„θ€θƒθ{θ}θ‚θ‚θ†θ~θ„θ€θθƒθθzθzθ€θ‡θwθzθ…θ‚θuθ}θθ‚θ‡θθ‘θ‹θ‚θqθθθ—θθθθƒθθθ€θθ‡θ}θyθ†θθ‡θƒθ€θ{θ}θθ|θ}θθ„θθθ†θ…θ‹θ†θθ”θ—θ‹θ‚θ„θ‰θθ‹θθ…θ‡θ„θθ€θθ…θθ–θθ“θ‡θθθθ‰θ‡θθ‹θθ—θθ…θ‹θθ„θθθ‚θ†θθ‰θ‚θ‚θ‰θθθ“θθyθθθθ~θ}θ‹θ›θ’θθθ‹θƒθxθyθ|θ‡θ‡θθ„θθ‹θθƒθ~θ|θθ‚θθƒθ…θ}θθθ‚θ{θuθθyθ|θ~θ€θθ†θθ|θ}θθ†θθ…θ‡θ’θθθ…θ}θθƒθθθ…θƒθ{θ†θ”θθ‹θθθ„θ‚θ‚θθ‰θθ‡θ„θ€θ„θ…θθ…θ‚θθθθ…θ‚θƒθƒθθ‰θ†θ‡θθ”θ™θ“θ‰θ’θ‰θ…θθ‹θ‘θθ‘θθθ†θ†θ‰θθ†θθθ•θθ¤θ™θθθθ“θθ“θ–θθ”θθ‘θ“θθ•θ•θθ•θθθθ£θ™θθθθθ•θθθ—θ”θ•θ’θ‡θ‰θθθ’θ—θ“θ‘θ—θθθ“θ•θ“θ’θ”θθ”θθθ§θ¤θ™θ•θ“θ‘θθ”θθ“θ”θ‘θΆθθθ†θ†θ…θθθ“θθθ‰θ‰θ‰θ“θθθ‡θ…θθ‘θ…θ‡θθθ’θθθ‹θθ‡θθ’θθ—θ”θ‹θ™θθ”θ‘θ‹θθ™θ–θθθ‘θ–θ™θ”θθ θ›θ θθ–θθ›θ΅θθθ§θ©θ£θθθθΆθ¤θθθ«θ¬θ©θθ—θ“θ‘θθ•θθ¦θ¥θ§θ¦θ«θ¤θθθθθ”θ–θ—θθ­θ΄θ¬θ£θθθθ—θ™θ§θ¬θ―θ®θ°θ¨θ¨θ΅θθ™θθθθθ£θθθθ£θθ¤θ§θθ¥θ¤θ£θ£θ£θ©θ¨θ¥θ΅θ™θ–θθθ£θθ£θΆθθθθθ–θ›θ΅θ¤θ θθ›θθ™θθΆθ§θΆθ¦θ θ΅θ¦θ¦θ§θθθ΅θ¤θ§θ§θ¥θ¥θ¬θ°θ θθ™θ΅θ§θ£θ¥θ¨θ΅θ›θθ…θθ‘θθθ΅θ¤θθ¥θ«θ¦θ©θ™θ“θ•θ›θ›θθ¤θ«θ®θ«θ¦θ΅θ θ£θ§θ¨θ¦θ¬θ―θ®θ­θ θθθ§θ£θθ΅θ θ—θθ§θ¬θ§θ©θ¨θ¬θ¥θθ­θ¦θ¥θ«θ¨θ¤θ¬θ±θθ―θ¦θ§θ¤θ«θ¦θ›θ—θθ«θ―θ«θ©θ­θ­θ­θµθ²θ¤θ΅θθθ΅θθ¨θ±θ¬θ΄θ«θ£θ¥θ«θ§θ³θΈθ°θ±θ­θθ¬θθ¤θ θ θ¬θ©θ§θ¥θ¤θ¦θ«θ©θ¤θ›θ¤θ§θθ¤θΆθ¤θ®θ©θ θ¦θ¬θ«θ£θ¦θ­θ¥θ›θ§θθ―θ―θ³θ«θ¨θ©θ¨θ®θ®θ²θ±θ¦θ¬θΌθΈθ±θ¥θ±θ±θ°θ¶θΊθΎθ·θ²θ±θ±θ¶θ―θΆθ¨θ©θ¨θ·θ·θ­θ±θ°θµθ²θ¬θ―θ³θµθ·θ²θ®θ®θ¤θ£θ±θ²θ±θ­θ®θ¥θ¦θ«θ¦θ­θθ΄θ²θ­θ«θ­θ¦θ¨θ²θ®θ²θ²θ²θΉθ°θ²θ±θ―θ²θ«θθ®θ―θ»θ®θ¨θ©θ°θ±θ¥θ³θ­θ«θ±θ²θ²θ¬θ―θθ¦θ θ¤θ¦θ¥θΈθΎθ»θ΄θ®θθ―θ¥θθ°θ―θ³θ»θ―θΈθ·θ»θ΄θ―θ¨θΊθΘθ¶θΉθΌθΊθ΄θ¶θ³θ²θΉθ΄θΎθΒθΌθ»θΊθΊθ²θΉθ±θ­θ΄θ³θ―θ²θ¥θ¦θ―θ°θ¨θ¶θΏθΐθΐθ¶θ³θ―θ§θΉθ¬θ¬θ΄θ―θ®θ¶θΉθ΄θ²θ­θ¶θ­θ§θ°θ¶θΊθΈθΎθΏθ·θΏθµθ¬θ­θ¨θ®θµθΌθΎθΎθ±θ«θ¬θ­θ¥θ¥θ­θ©θθ'ϋϋ	ϋψϊΡϊΥϊΰϊύϊ ϋ#ϋ3ϋ2ϋ'ϋϋςϊΣϊΜϊΓϊΛϊδϊκϊΩϊέϊΘϊ«ϊ„ϊNϊ@ϊAϊ<ϊIϊ]ϊ[ϊ`ϊbϊ?ϊϊίω΄ωΌωΘωΒωΣωΩωγωΨω»ωωvωyωwω_ω\ωHωSωwωvωLω$ωωωηψΘψΘψΩψΥψλψνψέψ½ψΐψ®ψψψƒψ{ψ€ψtψsψXψHψ*ψ1ψψψψψ+ψ1ψψζχΎχ§χ¦χ«χ·χΓχΪχαχΊχχtχbχWχ-χ,χLχhχχƒχ€χ`χ/χχζφΨφζφθφχχχχχΪφ­φ‘φvφlφ}φ›φΓφΠφΑφ¨φ—φφaφNφ0φ-φ6φOφmφφ‹φ}φcφ7φφλυνυχυ	φφ0φ*φφφβυΡυΎυΉυ·υΜυΫυευΧυΝυ³υ›υ|υ„υyυ‚υ†υ|υxυuυzυdυHυFυHυ=υ6υ.υ,υ'υ"υ#υυητιτζτΫτΦτΫτζτυφτδττΛτΤτ½τΊτΈτΧτότυκτΗτ—τzτmτXτ{τ“τ±τΎτ»τ¬τƒτ`τ@τ8τDτBτ>τkτ„τ~τsτeτ0τ$τττστ/τ0τ ττττστσγσΦσΤσίσσσπσλσΤσΔσ®σσ©σ«σ¨σΏσΠσ»σ»σ—σσyσσ†σσ›σσσvσ]σKσ<σRσeσ‚σ‹σσaσOσ;σ!σσς!σ8σ<σ<σ-σσ σσσόςξςμςξςφςπςξςτςνςκςθςΡςΝς©ςς“ς£ςΗςζςτςΧςΏς‘ςWς>ςAςXςoς—ςΚςίςΔςςdς/ςςς8ςvς‰ς’ςςςbςMς)ςςς%ς&ς.ςJςWς`ςYςEςςόρςρηρΣρψρ%ς@ςGς*ςρρ½ρ¦ρρ­ρΛρ ς%ςςςγρΒρ—ρ΅ρ›ρ΅ρ°ρΊρΛρ²ρ¬ρ¨ρ‚ρ\ρ`ρgρyρρ‚ρρ“ρ‡ρkρIρ:ρ6ρ-ρ>ρZρ[ρ}ρ‰ρρfρEρρρρρρ,ρ@ρ_ρeρGρ&ρωπεπεπψπφπρρρρρπνπήπΪπΤπΤπΙπΙπΛπΫπΧπΣπαπγπιπΟπ¨π™πππ›π–π‰ππ–π›π¥π¥π®π¨π¦ππdπJπGπNπaπyππ•π‘ππuπZπ4ππ"π:πCπ\πsπ”π‹π{π7ππςοβογοροπ3π[πeπdπ=ππΰοΊοµοΗοβοπ$π?π8ππαοΏο―οΆο―οΞοοοφοφοδοΕο·ο¨ο¥ο¤ο¶οΉοΎοΜοΥοΚο¦ο­οο¨οοΆοο οοο¨οΆο’ο€οοο‚ο‰ο—ο—οxοcοXοHο?ο1οKοZοtο}οzοYο?ο!οοοο$οHοnοο€οIοοξξΞξΩξϋξο/οAοGοDο,οοιξΙξΎξΦξΩξλξωξο οοφξέξ¬ξ“ξ¥ξΑξΨξήξΫξςξιξθξ΄ξ†ξpξ‡ξ¤ξ¤ξξ²ξΐξξΆξξ€ξ‰ξ‰ξ‡ξ|ξξ¤ξξ‘ξ‰ξqξjξaξ]ξhξjξqξ€ξ™ξ‚ξlξZξQξHξ4ξ6ξKξJξnξeξ{ξ\ξξξξξ0ξHξVξ\ξSξKξ+ξξξξ'ξ6ξCξLξSξ/ξ#ξξξξξ	ξξ*ξ+ξ$ξ"ξξΫνΐν»νΉνΠνννξν ξξϊνξνΡν«ν“νν―νανςνςνξ
ξεν―ν‰νν™ν©νΘνΰνενίνΡνΙν–νhνWν`ν{νννν§ν«ν£ν…νhνOνNν^νeνν–ν›ν«ν›νlνXνFν6ν-ν>νVνƒνννeν>νννσμν0ν@ν_νfνIν)ννν	ννννν&ν-ννννννννώμννννννώμομΞμΣμΪμζμννννφμΫμΐμΑμΚμΪμημομσμςμλμ·μ›μμ‘μ«μΐμήμςμεμΨμΘμμvμkμuμ‘μ»μΥμάμβμΜμ±μμoμgμvμ‹μμ΅μ¤μ·μ½μ¨μμdμJμDμ@μPμlμ­μΓμΏμΈμƒμMμ:μ5μ'μ.μYμvμ…μμ}μcμFμ;μ9μHμAμ5μ+μ>μ=μ=μKμNμPμMμ?μ%μμ
μ
μμ5μμ&μ.μIμAμ'μμμμμμμΰλΧλαλξλϋλμμμψλΨλΣλΔλΊλΤλγλμμμμγλΐλΉλΆλ®λ²λΙλνλμολέλήλΣλ±λ£λ›λ¨λ©λ©λ²λΌλ»λ±λ²λ¬λ­λ΅λλ‹λ–λλ°λ΄λλ½λλ‹λ}λλ…λλλ‰λ¦λΆλλ‚λoλjλpλoλvλλλ„λzλtλpλ_λ`λ]λ^λjλeλUλ]λWλ^λcλYλZλSλPλUλfλ^λ]λhλvλ\λ4λλλ)λGλTλkλnλgλSλ=λ*λλλ%λ=λ>λEλBλ6λ#λλ(λλ,λ0λ+λ-λ&λ"λ.λ/λ)λ-λλλόκτκ λώκλλ&λλϊκλκικοκσκτκλλ#λληκΤκΓκΏκΥκακτκλλλϊκβκΪκΠκακμκσκλξκάκΨκΌκ·κ½κΰκδκΟκΡκίκέκΝκΌκ»κΘκΜκΓκΞκΜκΘκηκικζκΧκΉκ¥κκ΅κ©κ­κΐκθκεκΫκΙκ­κκ’κκκ¥κ©κ½κΣκΑκ–κκ~κƒκκ”κκ¬κ―κΏκ©κκκ‰κ‚κκκyκ’κvκκ›κκκ‹κzκhκVκ`κvκκ΅κ§κκ…κ`κNκMκCκZκhκvκ|κ†κyκZκRκ@κ;κRκUκdκjκ`κ\κCκ2κ8κLκZκeκZκOκRκPκLκNκ9κ2κ/κ,κ)κ2κ:κ;κAκ<κ'κκκκκκκ5κHκHκ:κκκκκκκ1κ6κ4κ7κ/κκχιςιόικ	κ7κOκEκFκ1κκοιψιχιαιικκ&κ κ'κκκκιΰιδιηιλικκκκκύιωινιγιήιΪιγιρισιξισιοιχιειΦιΣιΪιΟιήιοιξιΰιγιιιΪιΩιΛιιΧιΣιΑιΏι΄ι®ιΈι°ι¶ιΑιιΔιΛιΗιΉι·ι½ι¶ι―ι»ιΜι±ιι΅ιιι¦ιι ιιι£ι΅ι΅ι§ι³ι®ι›ι‹ιιnιι–ιι¬ι®ι§ι¤ιι€ιmιpι†ιι§ι±ι§ι£ι£ιιrιmιkιmιiι}ιιι‘ιιrιiιnιdιpιzιyιuι~ιι†ι’ιƒιoιcιkι`ι`ιoιwιι•ιιvι^ι]ιVι]ιaι[ιaιdιfιsι{ιvιtι`ι]ιLιOιZιnιpιuιmιlιlιYιXιWιGιHιBιCι9ιCι\ιlιnιdιdι[ιRιBιIι:ιGιKιTιpιpιqιqιgιIι=ι2ι1ι5ιDιOιXιNι]ι[ιMιEι3ι#ιι+ι1ιMι^ιZι\ι@ι1ι$ιιιι ι!ι4ιMιHι<ι4ι"ιιιιχθι0ι>ιJι<ι4ι*ι-ιιθσθθ ιιιι&ι+ι$ιι	ιώθύθψθ ιώθιιιιιύθχθωθύθιιψθφθξθύθτθμθδθίθρθχθψθξθαθαθκθαθΧθΣθάθεθλθΩθΫθΒθΏθΝθΒθΔθΪθμθωθώθυθιθΡθθ°θ²θΘθθεθκθνθεθΦθΙθ»θ΄θΖθ·θΙθΧθβθγθήθΛθ­θ©θ«θ±θ±θΉθαθκθθθήθΊθ¬θ›θ΅θ²θ­θ§θΓθΜθΝθΣθ½θ¤θƒθθ–θ£θ±θΑθΎθΝθΚθ¶θ–θθθ›θ§θ°θ΄θ΄θ±θ΄θ›θ‡θvθ{θ’θθ£θ¬θθ›θ–θ†θ“θ™θ•θθ‘θθ θ•θ‘θ“θ’θθ„θθ|θkθyθ…θ‰θθ‡θ†θƒθqθwθ{θ€θmθqθθ‰θ…θ}θwθjθ^θ[θiθjθoθθ‰θ‚θuθmθhθXθRθ\θXθdθkθxθ€θoθ\θaθ^θWθVθSθYθQθcθ]θUθVθ@θQθOθKθMθIθaθiθ[θPθLθNθ>θ4θFθUθYθ[θ]θ^θHθ6θ/θ7θ8θBθJθJθVθXθ;θ/θθ%θ#θ.θDθQθcθYθIθ.θθθθ#θ-θ2θEθIθQθUθ>θ+θθθ	θθθ&θ$θ<θMθ5θ&θθθθ
θθ&θ4θCθEθ2θθθθθύηθ,θ?θ*θθθθθηθθθθ!θθθθθθθθθθθθθθθθ
θθηωηςηθ
θθθθθόηςησηϋηυηωηώηθθθθθψηχηληδηΰηίηνηληχηόηύηξησηώηϊηηηΰηΡηηημηόησηώηοηκησηωηληηΟηΙηΗηΗηΝηΞηΥηρηωηύηρηληΧηΉη©ηµηΎηΪηληςηώη
θρηΥηΓη΄η­η΄ηΗηΠηνηχηπηξηήηΓηΑηΏηΞηηΚηίηπηξηςηαηΣηΜη»η¬ηµη½ηΜηΠηΩηέηίηΩηΒη―ηη›η¨η²ηΚηΤηΧηΤηΓη¬ηΊη½ηΊηµη°η®η»ηΔηΙηΠηΔηΔηΒηΔηΑη―η―ηη»ηΖηΙηΚηΒη°η¥η–ηη©η°ηΏηΔηΑηΒηΊη¦η΄η°ηΔηΌηΔηΑη΄η©ηη¥ηηη©η¶η¶η°η®ηη›ηηη–η η¬η±η¬ηΉη―η©ηηη“η”ηη¦ηΖηΝηΏη―η£η—ηηη}ηη™ηµη»ηΜηΊη™η•η‚ηpηbηnη‚η¦ηΏηΌη¬η›η†ηyηoηsη~η‹η•η¤η±η¬ηη€η}η‹ηη¦η¶η§η£ηηzη|ηyηkηvη‚η‘ηΆη£ηη—ηηη}ηsηhηtη†ηηηη η¤ηη{η}ηvηηηη”η§ηΆηηη†η€ηηƒηηƒη„ηη†η„η€η‰ηη‡ηηηηη€ηη„η‡ηη‹η‰η†ηηη“η†ηkηfηpη‚ηsηoη}ηη…ηyηxηnηnηaη\ηgηhηrη‰η’ηη†ηwηoηiη\ηWηcηη‰ηηηηxηcηeηdη`ηcη\ηgηlηη‡ηη}η}ηtηlηXηOηbηmη…ηηηxηrηdηYηTηXηlη[ηhηkηtηrη^ηUηZηTηaηfηgηlηdη]ηRηWηYη[ηcηbηbηfη^ηYηVηTηRηKηEηLηSη_η`η]ηeη`η`η[ηLηOηUη^η[η_η\ηXηNηRη@η=ηHηQηRηYηeη[ηSηIηHηWηUηfηbηSηYη^ηXηUηMηJηZηWηMηQη\ηRη^ηeηfηhη\ηSηTη[ηTηRηTη]ηoηhηhηYηLηJηFηTηPη]ηXηPηNηEη6η2η;η@ηFηNηZηfηVηOη>η=η;η?ηJηAηEη;η=ηLηNηEηGηAη0η0η>ηIη;η>ηIηQηNηLηKη9η%η,η4η=η9η;ηDη=η2η0η&η-η!η'η7η=ηFηDη?η8η-η2η η&η5η>ηCηDηGη7ηFηBη;η;η9η>η9η;η4η:η?ηIηCη-η+η!ηη/ηCηGηJηSηCη6η7η,η-η6η:ηBηOηOηEη4η,η η(η1ηHηHηMηDηEηAη7η.η'η.η2η;η9η2η8η@η0η.η2η2η$η$η,η1η7η4η<η4η'η8η:ηFηLηDη5η7η9η3η ηηηηη0η8η<η<η5η3η3η&ηηη'η,η-η#η1η3η(ηηη ηηηη2η7η;ηFη>η1η ηη%η&ηηη0η8ηAη:η.η*ηηηηη-η'η8η/η0η,ηηηηη%η&η(η&η-η@η&ηηηηη!ηηη(ηηηη η(ηηηηη
η
ηηηη&η ηηηηηη.η0η ηηηηηηηη!η!η#η,η#ηηηηηη&ηηηηη ηϋζη
ηη$ηη&η)ηηηηηηηηηηηηηηη
ηηηηηηηηηηηηηηη	ηηηηηηηηηηηηηηηηηηηη!η$ηηηηηηηηηηηηηηηηηηηηηηηηη$ηηηηηηηηη ηηηηηηηϋζφζ	ηηηη ηηηηηηηηηη'η$ηηηηηη ηηηηηηηηηηη
ηηη
η ηηηηηόζηώζηώζηύζηηηηζϋζμζσζηηηηηζηηώζςζτζωζπζοζχζϋζτζτζπζρζκζρζ ηυζϊζωζμζοζνζρζρζτζσζηϊζωζϊζυζβζβζβζΧζγζοζζςζφζηϋζσζηζβζγζλζηφζϋζςζεζδζπζμζιζιζΫζγζσζόζςζξζκζζζέζΥζΤζΪζΰζΰζιζψζζυζλζεζέζΰζΫζΰζφζόζηηψζυζοζθζπζοζξζνζωζηζωζ ηηύζόζτζθζτζνζθζκζυζϊζυζτζϋζηηηϊζςζμζθζιζωζηϋζόζυζύζώζϊζθζεζιζοζσζ ηηωζιζοζτζώζτζηζσζτζκζζζτζ ηηψζσζρζΰζΰζγζΰζέζκζςζχζχζώζνζιζκζηζμζλζζζδζόζ ηηπζπζσζεζίζηζηζνζϊζϊζχζοζαζζζγζΪζΧζνζψζηζηχζςζφζμζβζδζθζζζκζςζχζλζγζβζΧζίζμζκζοζυζοζςζκζοζκζίζηζγζιζνζςζςζνζιζηζάζεζιζΰζθζηζτζρζκζγζίζαζηζλζζζκζζζξζτζρζΨζγζέζΝζΦζβζζζιζρζωζζζΦζΪζΤζΦζΤζΪζβζιζζζδζμζνζκζΤζΧζΫζΦζΫζρζοζΰζαζηζΫζΞζΕζΤζάζΧζζζΫζαζτζνζιζγζίζιζήζΰζλζσζωζυζ ηυζτζθζθζηζιζίζκζρζηζφζφζπζίζίζιζιζκζςζυζυζσζχζνζιζβζοζςζμζχζ ηχζσζχζζζβζΫζμζμζχζοζοζδζζζθζςζμζλζπζμζλζπζλζβζαζηζπζμζτζοζτζϊζνζιζθζζζγζιζηζρζνζΰζιζθζθζζζΫζάζΰζβζμζξζϋζχζυζνζρζρζήζαζιζμζφζψζχζώζνζίζέζάζθζυζϋζηχζόζσζοζυζσζζζοζόζψζλζυζψζνζθζβζΰζγζξζχζη ηϋζ	η	ηηηϊζ ηχζσζρζώζηη
ηζηύζςζρζϋζύζζηηηηηϊζϋζηζϊζϊζϊζόζρζοζϊζοζοζχζϊζύζξζνζπζπζόζζωζχζυζφζφζτζυζχζφζ η ηνζιζηζτζζηωζώζφζιζςζνζκζσζχζόζηψζη
ηϊζρζπζρζνζνζηηηηφζχζώζυζωζπζηζϊζζηηηηηηϊζρζηηηϋζηηηηϊζώζώζη ηύζ
ηώζρζζηύζυζηη ηόζϋζυζνζκζκζρζξζοζύζώζύζώζ ηώζεζιζςζοζρζόζηηηώζϋζσζνζνζτζζηηηηηύζμζΤζβζκζφζώζηηόζ ηςζήζγζνζτζυζηηηηόζψζρζσζψζπζξζηϊζη
ηη
ηύζοζτζφζχζσζσζϋζηηηϊζχζ	ηηϊζηζρζόζνζκζθζλζϋζ ηηηϋζςζοζπζόζηηηύζηώζώζηη	ηηηφζςζϊζζωζηύζψζώζόζπζρζωζωζη
η ηηϋζτζζφζγζνζπζυζηηηϋζηηηύζςζωζ ηζηηηύζ ηχζφζυζώζϋζηηύζ	ηηύζυζπζϊζωζτζώζηυζυζώζϋζςζπζυζξζφζψζζηυζψζρζγζεζεζδζμζχζχζωζψζφζμζσζψζλζχζηηώζόζόζςζρζυζχζηηψζϋζϋζύζ ησζωζπζφζφζόζόζη	ηηηϋζώζηηηηηηηηηηηηηη!ηη$ηηηηηηη"η$η$η η η"η&η η$ηηηη η(η$η%η"ηη%η0η-η&ηηη&η$η η3η-η'η0η ηη$ηη*η3η)η(η'η)ηη&η#η-η0η&ηη(η+η/η;η5η*η%ηηηηη#η&η%η%η#η'η#ηηηη!ηη/η*η$η&η-η0η6η5η:η9η=η6η&η'η'η%η,η2η.η1η3η4η5η3η/η1η3η.η5η8η*η1η6η3η1η.η%ηηη%η-η2η9η<η0η/η'η2η-η&η%η(η η(η,η,η+η+η'ηηηηη-η-η/η1η η%η%ηηη ηηη#η&η&η2η)ηη%ηηηη!η#η η$ηηηηηηηη"η*η.η-η2η'η!η!η$η+η$ηηη'η(η!ηη'η*η"ηηη(η;η;η7η$η$η!ηηη%η)η%η$η*η-η'η'ηηη ηηηη#η#η.η*η(η%ηηηηη'η$η&η/η"η"η$η"ηηηηηηη"η3η.η"η#η"ηηηη"η,η.η"η%η(η!ηη ηη&η(η&η$η"ηηηηηηηη'η$η#η&ηηη η η&η&η,η%η(η,η,η+ηηηηηη"η%ηηηηηηηηη#η(η&ηη#η!η"η$ηηη η$η3η(η#η,η*η*ηηηηη-η%η(η$η"η%ηηη"η(η3η5η+η&η&η7η+ηηη#η,η%η"η*η'η1η,η&η*ηηη&η,η.η-η+η/η(η&η ηηη η,η-η%ηηη(ηηηηηηηη(η"η%η,η$ηηηη"η#ηη"η#η"η$ηη!ηηηη'ηη#η#η#ηηηηηηηη%η+η"η.η'η0η3η"ηη$η)η0η/η2η/ηη#ηη$η#η#η0η<η:η9η2η*η#ηηηηηη%η,η(η2η+η,η"ηηη%η)η/η&ηη-η2ηηηη!ηηηη&η.η3η"η"η η#ηηη*η2η7η"η'η(η*η"η"ηη"η ηηη ηηηηη"η*η+η$η.η"η η,ηηηη+η3η1η-η(ηηηηηηηηηη#η&η+η$ηη'ηηηηη(η.η/η4η6η-ηηηηηη'ηη)η.η"ηηηηηηηηη%η(η"ηηη"η$η#η,η/η"ηηηη&η&η-η+η#η!ηη#η+η(η4η1η.η'η'η$η&η&η.η*η"η#η)η*ηηηηηη+η9η.η*η'η'η-η.η2η'η)η2η5η6η*η&η"η!ηηηη(η8η4η6η.η+η*ηη ηηηηη&η&η4η.η%η#η(η%ηη(η'ηη$η"η η(η3η3η6η8η7η?ηBη6η4η-η2η3η6η5ηGηCηDη>η/η0η1η:ηGη?η8η<ηBη?η@ηEη;ηEηJη=ηBη>ηMηMηIηMηOη>η9η8η<η?η8ηBηFηEηPηFη;η>η4η1ηBηAηLηTηKηBηEηWηUηIηGηBη8η:η>η=ηGηBη=ηJηIηGηDη?ηAηCη<ηBηCηUηKηIηPηEη8η0η;η=η>η8ηAη@η=η5η>η?ηEη<η9η1η2η0η7η<ηAη:η=ηEηBηEηBη9η=η6η4η8η4η7ηDηFηEηCη:ηFηAη=ηKηHηJηJη?η>ηEη?ηAη9η:η/η7ηAη8ηCη>ηLηBηFηKηDηCη@ηMηUηMηRηUηYηNηDηBηCηHηJηDηOηWηZηTηQηBηCηDηJηCηKηTηVηRηQηKηLη>η@η<η8η>ηIη=η@ηGηEηDη=η;η=η0η3η9η:η6η9η>η5η7η5η/η1η8ηDηGηJηCηFηFη;η:η;η=ηAη?η@ηEηKηGη?η=η@ηCη@η=η:η5η6η:η>η=η8η9η?η:ηEηCηGη>ηLηHη7η2ηHη@η>ηCηBηOηLηDηCη?ηCηEηDηCηGηKηEηDηHηAη@ηGηFηOηOηPηLηKηPηGηGηJηIηJηOηGηMηGηLηOηGηAη@η>η;η7η=ηFηHηEηJηKηBη7η@η7ηAηHηDηEη^ηRηFηFηJηDηFηGηJηLηTηVηRηIηHηMηIη>ηDηDηKηGηMηDηKηPηIηJη:η4η=η>ηDηKηFηMη=ηDηBηJηDηHηIηHηGηHηFηIη@η:ηCηEη=η<η9η=ηCη=η:ηLηGη?ηMηVηPηJηGηEηBηAη7η=ηPηMηSηMηLηIηGηFηBηKη@ηGηGηNηUηQηEηAηGη<η;ηCηPηIηBηUηUηRηUηNηFηHηIηIηYηOηUη^ηWη[η`η[η`ηQηOηCηEηIηCηRηZηXηPηBηQηQηJηRηMηKηUη]ηQηMηMηMηTηMηJηOηLηDηLηLηNηTηUηYηOηXηjη`ηVηcη^η]ηXηWηLηTηWηSη\η]ηTηLηKηDηGηGηMηYηYηaηZηWηUηWηIηMηWηVηVηUηWηVηWηRηVηKη\η`ηZηWηZηUη\ηbηbηSηTηOηUηbηdη^η`η`η]ηXηZη[ηRη[η[η\ηTηdηbη[ηUηUηRηTηWη_ηYη^η\ηaηaηaηUηYηcη`η_ηaηeηbη_ηVηSηMηNηWηbηeηcηeηhηdηgηcη\ηZη\η[η[η`ηdηRηPηTηSηQηYη[ηZη^ηZηUηYηfηiηcηTηTηUηRηOηQη[ηbηdηgηdηUηRηTηSηTηVηWη]ηNηTηTηPηYηUηVηSηWηMηZηcη]ηZηVηRηVηXη^η[ηVηRη[ηOηSηPηGηOηQηVη^η]ηQηXη[ηgηhηbηbηaηfη_η_η\η_η\ηaη_ηfηZηeηaηbηvηpηrηyηqηcηZη^ηXηSηcηgηcη]ηZη\η_ηSηYηZηXηXη^ηbηiηaη]η\ηhηgηeηeη`ηbηoηeηkηpηfη_ηcηaηjηcηcηmηkηdηiηcηfη\η[η^η\ηfηiηmηfη`η`η]ηVηQηWη`ηiηkηhηaηiηjηaη^ηeη]ηnηmηgηlηhηcη]η]η_η^ηRη]ηjηjηdηiηnηeηcηeη\ηcηjηbηSηRηfηdηgηaη]η`ηeηmηaη]η`η^ηdηWηcηlηiηpηhηdηjηhηhηbη^η`ηdηhη`ηhηfηfηfηeηjηhηmηgηhη{ηuηmηtηiηlηgη[ηZηcηdη]ηcη[ηcηcηjηeη_η^η\ηTη_ηpηgηkηgηdηVη[ηcηbηhηaηbηhηiηmηhηiηmηkηgηgηcηnηgηvη{ηnηhηgηgηgηcηlηrηlηkηcη_η_ηaηfηcηdηiηjηhηrηη|ηvηmηkηsηmηsηoηoηnηsηpηqηdηnηtηqηrηaηjηtηmηjηeη`ηhηaη^ηeηXηbη_η^η^ηZηZη_η]ηkηkηmηmηiηfηYη\η^ηbη`η^ηmηfηgηlηsηuηiηmηdηoηsηnηpηnηiη}ηηwηqηmηpηsηsηsηyη~ηxηkηhηhηcηeηiηpηrηrηqηyηxηtηwηqηqηpηqηrηsηjη`ηcηgηkηjηjηpηvηuηoηrηzη~ηη}ηuηtηkηkηjηoηiηjηuηlηhηhηoηxηnηjηhηpη}η{ηzηxη{η€ηzη‚ηη„ηzη{ηvηrηuηwη}ηηη•ηηηηxηwηyηpηoηvηηηηqηuηwηvηlηzη{ηyηrηxηtηwη|ηzηuηmηrηyηη‚η€η|ηnηmηrηkηdηoηxη{η|ηη}ηzη~ηxηqηwηwη„η|ηyηwηsηmηxη~ηη{η{ηη‡ηη€η}η}ηxηtηuηrηtη{η€ηzη€η†η‡ηwηrηvηxηxη|η€η€ηƒη}ηzηqηtηtηηηη€ηƒη‚ηη}ηzη}ηη~ηƒηηη€ηηη‚ηsη|η€η‰η‰ηηηη–η„ηxηuηwηyηwηsηwη~η|η~η~η|η~η~ηzηtηtηzη{η~ηηƒη‚η|ηwη{ηη‚ηη‡η‰ηƒηƒη‚ηzηuη}η~η{η}η}ηxη‚ηƒη~η€ηηηzηη}ηxηxη}η|ηuη}η|ηpηwη{ηtηtηqηuηwηpηxη|ηyηzη|ηƒη~η‡ηηηη‰ηη‡η‰η†ηηηηη„ηηxη€ηƒηη…ηηη‹η‡ηzη€η}ηzη{η{ηηƒηηη‰η•ηηƒηηη…η‚η“η—ηηηηη…ηη€η~ηη†η‹ηη€ηƒη…ηηƒη‚ηηη…η€ηηη’η{ηxη}η‚η‚ηηƒη€η‰ηη‹ηηη‹ηηη‚η…ηη‹ηƒη‚ηzη„ηηηηηη…ηη‰ηη‘ηηη‹ηηηη‡ηη’η—η‘ηηηη‡η„η‹η‰η‡ηηηη}η|ηηη€ηη…η†η„η…ηvη}η‚η~ηηηƒη‡η„η‚η|η~ηzηyηoηsηη€η‡η‡ηη†η~ηη…η{ηyηη„η}η€ηηη„ηxηwη}η†ηη…ηηη…η‹ηηηxηyη†ηηηη‹η‹η~η~η‚η…η‡η€η}η„ηηη|ηη‚ηuηuηyη{ηηη‡η‡η†η…η‡η†ηη€ηη‹ηηη…η„η{η|η€η~η|η†ηη‚ηwη}η€ηη‰ηη…η’η”ηη‰ηη’η…ηƒη‰ηηηη‰ηη‹ηη‰η‰η†η€η}η„η„η‘η‹η…η‰η‹ηη…ηΏώΐώΎώ½ώ»ώΊώΉώΈώ·ώ¶ώ΄ώ³ώ±ώ°ώ―ώ­ώ¬ώ«ώώ¨ώ§ώ¦ώ¤ώ£ώΆώ ώώώώώώ™ώ—ώ–ώ•ώ”ώ“ώ‘ώώώώώ‹ώώώ†ώ…ώ„ώƒώώ€ώώ~ώ|ώ{ώzώxώwώvώuώtώrώqώpώoώmώlώkώjώhώgώfώdώcώbώ`ώ_ώ^ώ\ώ[ώZώYώWώVώUώTώSώQώPώOώNώMώJώIώHώGώFώEώCώCώAώ@ώ>ώ=ώ<ώ;ώ9ώ8ώ7ώ6ώ4ώ3ώ2ώ0ώ/ώ.ώ-ώ+ώ*ώ)ώ(ώ&ώ%ώ$ώ#ώ!ώ ώώώώώώώώώώώώώώώώώ
ώώώώώώώ ώύώύύύϋύϊύωύψύχύφύυύσύςύπύούνύμύλύκύιύθύζύεύδύγύαύΰύίύήύάύΪύΪύΨύΧύΥύΥύΣύύΡύΟύΞύΝύΜύΚύΚύΘύΗύΕύΔύΓύΒύΐύΎύ½ύΌύ»ύΊύΉύ·ύ¶ύ΄ύ³ύ²ύ±ύ°ύ®ύ­ύ¬ύύ©ύ¨ύ§ύ¥ύ¤ύΆύ΅ύ ύύύύ›ύύύ—ύ–ύ”ύ“ύ’ύύύύύ‹ύ‰ύύ‡ύ†ύ…ύƒύ‚ύύ€ύύ}ύ|ύ{ύyύxύwύvύtύsύrύqύoύnύmύlύjύiύgύfύeύdύcύaύ`ύ_ύ^ύ\ύ[ύZύYύWύVύUύTύRύQύPύOύMύLύKύJύIύGύFύDύCύBύ@ύ?ύ>ύ<ύ;ύ:ύ9ύ7ύ6ύ5ύ4ύ2ύ1ύ0ύ.ύ.ύ,ύ+ύ*ύ(ύ'ύ&ύ$ύ#ύ"ύ!ύύύύύύύύύύύύύύύύύ
ύ	ύύύύύύύ ύ ύώόόόϋόϊόωόψόφόυότόςόρόπόοόνόμόλόιόθόηόζόδόγόβόαόΰόήόέόάόΫόΩόΨόΧόΦόΥόΣόόΡόΟόΞόΝόΛόΚόΘόΗόΖόΕόΔόΓόΑόΏόΎό½όΌό»όΉόΈό·όµό΄ό³ό²ό°ό―ό®ό­ό¬όό¨ό¨ό¦ό¥ό¤όΆό΅ό όόό›όό™όό–ό•ό”ό’ό’όόόόό‹όό‰ό‡ό†ό…όƒόƒόό€όό}ό|ό{όyόxόwόvόuόsόrόqόpόnόmόlόjόjόhόgόeόdόcόbόaό_ό^ό]ό\όZόYόWόWόVόTόRόQόPόNόMόKόJόJόHόFόEόDόCόAό@ό?ό=ό=ό;ό:ό8ό7ό6ό4ό4ό3ό1ό0ό/ό-ό,ό+ό*ό(ό'ό&ό$ό#ό"ό όόόόόόόόόόόόόόόόόό
όόόόόόόό όώϋόϋϋϋϊϋωϋψϋχϋυϋτϋσϋρϋπϋξϋνϋμϋλϋκϋιϋηϋζϋδϋγϋβϋΰϋίϋήϋέϋΫϋΪϋΩϋΧϋΦϋΥϋΤϋϋΡϋΠϋΞϋΝϋΜϋΚϋΚϋΘϋΗϋΖϋΔϋΓϋΒϋΐϋΏϋΎϋΌϋΌϋΊϋΉϋΈϋ¶ϋµϋ΄ϋ²ϋ±ϋ°ϋ®ϋ­ϋ¬ϋϋ©ϋ¨ϋ§ϋ¦ϋ¤ϋ£ϋΆϋ ϋϋϋϋ›ϋϋ™ϋϋ–ϋ•ϋ”ϋ“ϋ‘ϋϋϋϋϋ‹ϋϋ‰ϋ‡ϋ†ϋ…ϋ„ϋ‚ϋϋ€ϋ~ϋ}ϋ|ϋ{ϋyϋxϋwϋuϋtϋsϋrϋpϋoϋnϋmϋlϋjϋiϋhϋfϋeϋdϋcϋaϋ`ϋ_ϋ]ϋ\ϋZϋYϋXϋWϋUϋTϋSϋRϋPϋOϋNϋLϋKϋIϋHϋGϋFϋEϋCϋBϋAϋ?ϋ>ϋ=ϋ<ϋ:ϋ9ϋ8ϋ7ϋ5ϋ4ϋ2ϋ2ϋ0ϋ/ϋ.ϋ,ϋ*ϋ)ϋ)ϋ'ϋ&ϋ%ϋ#ϋ"ϋ!ϋ ϋϋϋϋϋϋϋϋϋϋϋϋϋϋϋϋϋ
ϋ	ϋϋϋϋϋϋϋ ϋϊώϊόϊϋϊϊϊωϊχϊφϊυϊτϊςϊρϊπϊοϊνϊμϊλϊιϊθϊηϊζϊδϊγϊβϊΰϊίϊήϊέϊάϊΪϊΩϊΨϊΦϊΥϊΤϊϊΡϊΠϊΞϊΝϊΜϊΛϊΚϊΘϊΗϊΖϊΔϊΓϊΒϊΑϊΐϊΎϊΌϊΌϊΊϊΉϊ·ϊ¶ϊµϊ³ϊ²ϊ±ϊ―ϊ®ϊ­ϊ«ϊ«ϊ©ϊ¨ϊ§ϊ¦ϊ¤ϊΆϊ΅ϊ΅ϊϊϊϊ›ϊϊ™ϊ—ϊ–ϊ•ϊ“ϊ’ϊ‘ϊϊϊϊϊϊ‰ϊϊ†ϊ…ϊ…ϊƒϊ‚ϊ€ϊϊ~ϊ}ϊ{ϊzϊyϊxϊwϊvϊtϊsϊrϊpϊoϊnϊlϊkϊjϊhϊgϊfϊeϊcϊbϊaϊ_ϊ^ϊ]ϊ[ϊZϊYϊXϊWϊUϊTϊSϊQϊPϊOϊNϊLϊKϊJϊHϊGϊFϊEϊCϊBϊ@ϊ?ϊ>ϊ=ϊ<ϊ:ϊ8ϊ7ϊ6ϊ5ϊ3ϊ2ϊ1ϊ0ϊ/ϊ.ϊ,ϊ+ϊ)ϊ(ϊ'ϊ&ϊ$ϊ#ϊ"ϊ!ϊϊϊϊϊϊϊϊϊϊϊϊϊϊϊϊϊϊ	ϊϊϊϊϊϊϊϊ ϊωύωόωϊωωωψωχωυωτωσωςωπωοωξωμωλωκωθωηωζωεωδωβωαωίωήωέωάωΪωΩωΨωΧωΥωΤωΣωωΠωΟωΞωΜωΛωΚωΘωΗωΖωΕωΓωΒωΑωΏωΎω½ωΌωΊωΉωΈω¶ωµω΄ω³ω²ω°ω―ω®ω¬ω«ωω©ω§ω¦ω¥ω¤ω£ω΅ω ωωωω›ω™ωω—ω–ω•ω“ω’ω‘ωωωωωω‰ωω‡ω…ω„ωƒωωω~ω~ω|ω{ωzωyωwωvωuωsωrωqωoωnωmωkωjωiωhωfωeωdωcωaω`ω^ω]ω\ω[ωZωXωWωVωTωTωRωQωOωNωMωKωJωIωHωFωEωDωBωAω@ω?ω=ω<ω;ω9ω9ω7ω6ω5ω3ω2ω1ω/ω.ω-ω,ω*ω)ω(ω'ω%ω%ω#ω"ω ωωωωωωωωωωωωωωωωωω
ω	ωωωωωωωψώψόψόψϊψωψψψχψυψτψςψςψπψοψνψμψλψκψθψηψζψεψγψβψαψίψήψέψΫψΪψΩψΨψΦψΥψΤψψΡψΠψΞψΝψΜψΛψΚψΘψΗψΕψΔψΓψΒψΑψΏψΎψ½ψΌψ»ψΉψΈψ·ψ¶ψ΄ψ³ψ²ψ±ψ―ψ®ψ­ψ«ψψ©ψ¨ψ§ψ¥ψ¤ψ£ψ΅ψ ψψψψ›ψψ™ψ—ψ–ψ”ψ“ψ’ψ‘ψψψψψ‹ψ‰ψψ‡ψ…ψ„ψƒψψ€ψψ~ψ|ψ{ψzψxψwψvψuψsψrψqψoψnψmψlψjψiψhψgψeψdψcψaψ`ψ_ψ]ψ\ψ[ψZψXψWψVψTψSψRψQψOψNψMψKψJψIψHψFψEψDψCψBψ@ψ?ψ>ψ<ψ;ψ:ψ8ψ7ψ6ψ5ψ4ψ2ψ1ψ0ψ/ψ-ψ,ψ*ψ)ψ(ψ'ψ%ψ$ψ#ψ"ψ ψψψψψψψψψψψψψψψψψψ	ψψψψψψψψχύχύχϋχϊχωχχχφχυχτχσχρχπχξχνχμχλχιχθχζχεχδχγχαχΰχίχέχάχΫχΪχΨχΧχΦχΤχΣχχΡχΠχΞχΝχΜχΛχΙχΘχΗχΖχΔχΓχΒχΑχΏχΎχ½χ»χΊχΈχΈχ·χµχ΄χ³χ±χ°χ―χ­χ¬χ«χ©χ©χ§χ¦χ¥χ¤χΆχ΅χχχχχ›χ™χχ—χ•χ”χ“χ‘χχχχχ‹χ‰χχ‡χ…χ…χƒχ‚χχ€χ~χ}χ{χzχyχxχwχuχtχsχqχpχoχnχlχjχiχhχgχfχdχcχaχ`χ_χ]χ]χ[χZχYχWχVχUχTχSχQχPχOχMχLχKχJχHχGχFχDχDχCχAχ?χ?χ=χ;χ:χ9χ8χ7χ5χ4χ3χ2χ0χ0χ.χ-χ,χ*χ)χ(χ&χ%χ$χ#χ"χ χχχχχχχχχχχχχχχχχ
χ	χχχχχχχ χφύφόφϋφϊφψφχφφφυφτφςφρφοφξφνφλφκφιφθφηφεφγφβφαφΰφίφέφέφΫφΪφΨφΨφΦφΤφΣφφΡφΠφΟφΝφΜφΚφΙφΘφΗφΕφΔφΓφΒφΑφΏφ½φ½φ»φΊφΉφΈφ¶φ¶φ΄φ³φ±φ°φ―φ®φ­φ«φφ©φ§φ¦φ¥φ¤φΆφ΅φφφφφφ™φ—φ–φ•φ”φ’φ‘φφφφφ‹φ‰φφ‡φ†φ…φƒφ‚φ€φ€φ~φ|φ{φ{φyφwφvφuφtφrφqφpφoφmφlφjφiφhφgφeφeφcφcφ`φ`φ^φ]φ\φZφYφWφWφUφTφSφQφPφOφNφLφKφIφIφGφFφEφCφBφ@φ?φ?φ=φ<φ;φ9φ8φ7φ6φ5φ4φ2φ1φ/φ.φ-φ+φ*φ)φ'φ&φ%φ#φ"φ!φ φφφφφφφφφφφφφφφφφ
φ	φφφφφφφυυύυόυϊυωυψυφυυυσυςυρυπυουνυμυλυκυιυηυζυευδυβυαυΰυίυέυάυΫυΪυΨυΧυΦυΤυΣυυΡυΟυΞυΜυΛυΚυΙυΘυΗυΕυΔυΓυΑυΑυΏυΎυ½υ»υΊυΈυ·υ¶υµυ΄υ²υ±υ°υ®υ­υ¬υυ©υ¨υ§υ¥υ¤υΆυ΅υ υυυυυυυ—υ–υ”υ“υ’υυυυυυυ‰υ‡υ†υ…υƒυ‚υυυ~υ}υ|υzυyυxυwυvυtυsυrυqυoυnυmυlυjυiυhυfυeυdυcυaυ`υ_υ^υ\υ[υZυXυWυVυTυSυRυQυPυNυMυLυKυJυIυGυEυDυCυBυAυ?υ>υ=υ<υ;υ9υ8υ6υ5υ4υ3υ1υ0υ/υ-υ,υ+υ*υ(υ'υ&υ$υ#υ"υ υυυυυυυυυυυυυυυυυυ	υυυυυυυ υτώτύτότϊτωτχτφτυτττστςτρτοτξτντλτκτιτητζτετδτβτατίτίτέτάτΫτΩτΨτΧτΦτΤτΣττΡτΠτΞτΝτΜτΛτΙτΘτΗτΕτΔτΒτΒτΐτΏτΎτΌτ»τΊτΉτ·τ¶τ΄τ³τ²τ°τ―τ®τ­τ¬ττ©τ§τ¦τ¥τ¤τΆτ΅τ ττττ›τττ—τ–τ”τ“τ’τ‘ττττ‹ττ‰τ‡τ†τ…τ„τ‚ττ€ττ}τ|τ{τzτxτwτvτtτsτrτqτoτnτmτlτkτiτhτgτeτdτcτaτ`τ_τ]τ\τ[τZτXτWτVτUτTτRτQτPτNτMτLτKτIτHτGτEτDτCτAτ@τ?τ>τ<τ;τ9τ8τ7τ5τ5τ3τ1τ0τ/τ.τ-τ,τ*τ)τ(τ&τ%τ$τ#τ!τ!τττττττττττττττττ
τ	τττττττ τώσώσόσϋσϊσωσχσφσυστσςσρσπσξσνσμσλσισθσησζσδσβσασΰσίσέσάσάσΪσΩσΨσΦσΥσΤσΣσΡσΠσΞσΝσΜσΛσΙσΘσΗσΕσΔσΓσΒσΐσΏσΎσ½σ»σΊσΈσ·σ¶σµσ³σ²σ±σ°σ®σ­σ¬σ«σ©σ¨σ§σ¥σ¤σ£σΆσ σσσσ›σ™σ™σ—σ–σ•σ“σ’σ‘σσσσσ‹σ‰σσ‡σ†σ„σƒσ‚σσσσ|σ{σ{σyσxσvσuσsσrσqσpσoσmσlσkσjσiσhσfσeσcσbσaσ`σ^σ]σ\σ[σYσXσWσVσTσSσRσPσOσNσMσKσIσIσGσFσEσCσBσAσ@σ>σ=σ<σ;σ9σ8σ7σ6σ4σ3σ2σ1σ/σ.σ-σ+σ*σ(σ'σ&σ%σ$σ"σ!σ σσσσσσσσσσσσσσσσσ
σ	σσσσσσσ σώςώςόςϋςωςψςχςφςτςσςςςρςοςξςνςμςκςιςθςηςεςδςγςβςαςίςέςέςάςΪςΩςΨςΦςΥςΤςςΡςΟςΟςΝςΜςΚςΙςΘςΗςΖςΕςΓςΑςΐςΏςΎς½ς»ςΊςΉς·ς¶ςµς΄ς³ς±ς°ς―ς­ς«ς«ς©ς¨ς§ς¥ς¤ς£ς΅ς ςςςς›ςς™ς—ς–ς”ς“ς’ς‘ςςςςς‹ςςς‡ς†ς„ςƒς‚ςςς~ς}ς|ςzςyςxςwςuςsςsςqςpςoςmςlςkςjςiςgςfςeςcςbςaς_ς^ς]ς\ςZςZςWςVςVςTςRςQςPςOςMςLςJςIςHςGςFςDςCςBςAς?ς>ς=ς;ς:ς9ς7ς6ς5ς4ς2ς1ς0ς/ς-ς,ς+ς)ς(ς'ς%ς$ς#ς"ς ςςςςςςςςςςςςςςςςςς
ς	ςςςςςςς ςώρύρόρϊρωρψρχρφρτρσρςρπρπρξρνρμρκριρθρηρεργργραρΰρήράράρΪρΩρΨρΦρΥρΤρΣρρΡρΟρΞρΝρΛρΚρΙρΗρΖρΕρΔρΒρΑρΐρΏρ½ρΌρΊρΉρΈρ¶ρµρ΄ρ³ρ±ρ―ρ―ρ­ρ¬ρρρ¨ρ¦ρ¦ρ¥ρ¤ρΆρ΅ρ ρρρρ›ρ™ρρ—ρ–ρ”ρ“ρ’ρρρρρ‹ρρ‰ρ‡ρ†ρ…ρ„ρ‚ρρ€ρρ}ρ|ρ{ρzρyρwρvρuρsρsρqρpρoρmρlρkρiρhρgρeρdρcρbρ`ρ_ρ^ρ\ρ[ρZρXρXρVρUρSρRρQρPρNρMρLρJρJρHρGρFρDρCρBρAρ?ρ=ρ<ρ;ρ:ρ9ρ7ρ6ρ5ρ3ρ2ρ1ρ0ρ.ρ-ρ,ρ*ρ)ρ(ρ'ρ&ρ$ρ#ρ"ρ ρρρρρρρρρρρρρρρρρρ
ρρρρρρρρπώπύπόπϋπωπψπχπφπυπσπςππποπξπνπλπκπθπηπζπδπγπβπΰπίπήπέπΫπΪπΩπΨπΧπΥπΤπΣππΠπΟπΝπΜπΛπΚπΙπΗπΖπΕπΓπΑπΐπΏπΎπ½π»πΊπΉπ·π·πµπ΄π³π²π°π―π®π¬π¬ππ¨π§π¦π¥π£πΆπ΅π πππππππ—π–π”π“π‘πππππ‹ππ‰ππ‡π…π„πƒππππ}π}π{πzπyπwπvπtπsπrπpπoπnπmπlπjπiπhπfπeπdπbπaπ`π_π]π\π[πYπXπWπVπTπSπRπPπOπNπMπKπJπIπHπFπEπDπBπAπ?π?π=π<π;π9π8π7π6π5π3π2π1π0π.π-π+π*π)π(π'π%π$π#π!π ππππππππππππππππππ
πππππππποώούοόοϊοωοψοφουοτοςοροποξονομολοιοθοηοζοδογοβοαοΰοήοέοΫοΪοΩοΨοΦοΥοΤοοΡοΟοΞοΝοΛοΛοΙοΘοΗοΕοΔοΓοΑοΑοΏοΎο½οΌοΊοΉοΈο·οµο΄ο³ο±ο°ο®ο­ο¬ο«ο©ο¨ο§ο¦ο¥ο£οΆο΅οοοοοο™οο—ο•ο”ο“ο’οοοοο‹οο‰οο†ο…ο„ο‚οοο~ο}ο{οzοyοwοwοuοtοsοqοpοoοnοmοkοjοiοgοfοeοdοbοaο`ο_ο]ο\οZοZοXοVοUοTοSοRοPοOοMοLοKοJοIοHοFοEοDοCοAο@ο>ο=ο=ο:ο9ο8ο7ο6ο4ο3ο2ο0ο/ο.ο-ο+ο*ο)ο(ο&ο%ο$ο"ο!ο οοοοοοοοοοοοοοοοοο	οοοοοοο οώξύξόξϋξϊξψξχξφξτξσξςξρξοξξξνξλξκξιξθξηξεξδξβξαξίξήξέξάξΪξΩξΨξΧξΦξΤξΣξξΠξΟξΞξΝξΛξΚξΙξΗξΖξΕξΔξΓξΒξΐξΏξΎξΌξ»ξΉξΉξ·ξ¶ξµξ΄ξ²ξ±ξ°ξ®ξ­ξ¬ξ«ξ©ξ¨ξ§ξ¦ξ¤ξ£ξΆξ΅ξξξξ›ξξ™ξξ—ξ•ξ”ξ’ξ‘ξξξξξξξξ‡ξ…ξ„ξƒξξ€ξξ~ξ|ξ{ξzξyξwξvξuξtξrξqξpξoξmξlξkξiξhξgξeξdξcξaξaξ_ξ^ξ\ξ[ξZξXξWξVξUξTξSξQξPξNξMξLξKξIξHξGξFξDξCξBξ@ξ?ξ>ξ=ξ;ξ:ξ8ξ7ξ6ξ5ξ4ξ2ξ1ξ0ξ.ξ-ξ,ξ+ξ*ξ(ξ'ξ&ξ%ξ#ξ"ξ!ξ ξξξξξξξξξξξξξξξξξ
ξ	ξξξξξξξ ξώνύνϋνϋνωνψνχνυνσνσνρνπνονξνμνλνκνθνηνενδνγνβνανίνήνένΫνΪνΩνΨνΧνΥνΤνΣννΡνΟνΞνΜνΛνΚνΙνΗνΖνΕνΓνΒνΑνΐνΏν½νΌν»νΉνΈν·ν¶ν΄ν³ν²ν±ν―ν®ν­ν¬νν©ν¨ν§ν¥ν¤νΆν΅ν νννν›ν™νν—ν•ν”ν“ν’ννννν‹ννν‡ν†ν…νƒν‚νν€νν~ν|ν{νyνxνwνuνtνsνrνpνoνmνlνkνjνhνgνgνeνdνbνaν`ν_ν]ν\ν[νZνXνWνUνTνSνRνPνOνNνLνLνJνIνHνFνEνDνCνAν@ν?ν>ν<ν;ν:ν8ν7ν6ν5ν3ν3ν1ν0ν.ν-ν,ν+ν)ν(ν'ν%ν$ν"ν"ν νννννννννννννννννν	ννννννννμώμόμϋμϊμψμχμφμυμσμςμπμομξμνμμμκμιμθμημζμδμγμβμαμΰμήμέμάμΪμΩμΨμΦμΥμΤμΣμΡμΠμΟμΞμΜμΛμΚμΘμΗμΕμΕμΓμΒμΒμΐμΎμ½μΌμΊμΊμΈμ·μ¶μµμ³μ²μ±μ―μ®μ­μ¬μμ©μ§μ¦μ¥μ¤μΆμ΅μμμμμμ™μμ–μ•μ”μ“μ’μμμμμ‹μμμ‡μ†μ„μƒμ‚μμμ~μ}μ{μzμyμwμvμuμtμsμqμpμoμnμlμkμjμhμgμfμeμcμbμaμ`μ_μ]μ\μ[μYμXμWμUμTμSμQμPμOμNμMμKμJμIμHμFμEμDμBμBμ@μ?μ>μ=μ;μ:μ8μ7μ6μ5μ3μ2μ1μ/μ.μ,μ+μ*μ)μ'μ&μ%μ$μ#μ!μμμμμμμμμμμμμμμμμμ
μ	μμμμμμμλώλύλόλϊλωλψλχλυλυλσλςλρλολξλνλμλκλιλθλζλελδλγλβλΰλίλέλέλΫλΪλΩλΧλΦλΥλΣλλΡλΟλΟλΝλΜλΛλΚλΘλΗλΕλΔλΓλΒλΐλΏλΎλ½λ»λΊλΈλ·λ¶λµλ΄λ³λ±λ°λ―λ®λ¬λ«λ©λ¨λ§λ¥λ¤λ£λΆλ΅λλλλ›λλ™λλ–λ•λ“λ’λ‘λλλλλλ‰λλ†λ…λ„λƒλλλλ~λ}λ{λzλyλwλvλuλtλsλqλpλnλmλlλkλiλhλgλfλdλcλbλaλ_λ^λ]λ\λ[λYλXλVλUλTλSλQλPλOλNλMλKλJλHλHλFλEλCλBλAλ@λ>λ=λ<λ:λ9λ8λ7λ6λ4λ3λ1λ0λ/λ.λ,λ+λ*λ(λ'λ&λ%λ$λ"λ!λ λλλλλλλλλλλλλλλλ
λ	λλλλλλλ λκώκύκόκϊκωκψκχκυκσκσκςκπκοκνκμκλκκκικηκζκεκδκβκακΰκήκέκάκΫκΪκΨκΧκΦκΥκΤκκΡκΠκΟκΝκΜκΚκΙκΘκΖκΖκΔκΒκΑκΐκΏκ½κΌκΊκΉκΈκ·κ¶κµκ³κ²κ±κ―κ®κ­κ¬κκ©κ¨κ¦κ¥κ¤κ£κ΅κ κκκκ›κ™κκ—κ•κ”κ“κ’κ‘κκκκ‹κκ‰κκ†κ…κ„κƒκκ€κκ}κ|κ{κzκxκwκvκtκsκrκqκoκnκmκlκjκjκhκfκfκdκcκbκ`κ_κ^κ]κ[κZκYκWκWκUκTκSκQκPκOκMκLκKκIκHκGκFκDκCκBκAκ?κ>κ<κ;κ:κ9κ7κ6κ5κ4κ3κ1κ0κ.κ-κ,κ+κ*κ)κ'κ&κ$κ#κ!κ κκκκκκκκκκκκκκκκκκ
κκκκκκκ κιώιύιϋιϊιωιψιφιυιτισιριπιοινιμιλιιιθιηιζιειγιβιαιΰιίιέιάιΫιΪιΨιΦιΥιΤιΣιιΠιΟιΞιΜιΛιΚιΘιΗιΖιΔιΓιΒιΑιΏιΎι½ι»ιΊιΉι·ι¶ιµι΄ι³ι²ι°ι―ι®ι¬ι«ιι¨ι§ι¦ι¤ι£ιΆι΅ιιιιιι™ι—ι–ι–ι”ι“ι‘ιιιιι‹ιι‰ι‡ι†ι…ι„ι‚ιι€ιι~ι|ι{ιyιxιwιvιuιsιrιqιoιnιlιkιkιiιhιgιeιdιcιbι`ι_ι]ι\ι[ιZιXιWιVιUιSιRιQιOιNιMιLιJιIιGιFιEιCιCιAι@ι?ι=ι<ι;ι9ι8ι7ι6ι4ι3ι2ι0ι/ι.ι-ι+ι*ι)ι'ι&ι%ι$ι"ι!ι ιιιιιιιιιιιιιιιιι
ι	ιιιιιιι ιθύθόθϋθωθωθχθφθυθτθςθρθπθοθνθμθλθκθθθηθεθεθγθβθαθίθήθέθΫθΪθΨθΧθΦθΥθΤθθΡθΠθΟθΞθΜθΚθΙθΘθΗθΖθΕθΓθΒθΐθΏθΎθΌθ»θΊθΉθ·θ¶θµθ³θ²θ±θ°θ®θ­θ«θθ©θ¨θ§θ¥θ¤θ£θΆθ θθθθ›θθ™θθ–θ•θ“θ“θ’θθθθθ‹θθθ‡θ†θ„θƒθ‚θθθ~θ}θ{θzθyθxθwθvθtθsθrθpθoθnθmθkθjθiθgθfθeθdθbθaθ_θ^θ]θ[θZθYθXθWθUθTθRθQθPθOθMθLθJθJθHθGθFθEθCθBθAθ?θ>θ=θ<θ:θ9θ7θ6θ5θ4θ2θ1θ0θ.θ-θ,θ+θ*θ(θ'θ&θ%θ$θ"θ!θ θθθθθθθθθθθθθθθθθ
θθθθθθθθ θηώηόηϋηωηψηχηφητησηςηρηπηξημηληκηιηθηζηεηδηβηαηΰηίηέηάηΫηΪηΨηΧηΦηΤηΣηηΡηΟηΞηΝηΜηΚηΙηΗηΖηΕηΓηΓηΑηΏηΎη½ηΌηΊηΉηΈη¶ηµη΄η³η²η±η―η®η­η«ηη©η¨η§η¦η¤η£ηΆη ηηηη›ηη™η—η–η•η”η“η‘ηηηηη‹ηηη‡η†η…ηƒη‚ηηη~η}η|ηzηyηxηvηuηtηrηqηpηoηmηlηkηjηhηgηfηdηcηbη`η_η^η]η[ηZηYηWηVηUηTηSηPηPηOηMηLηJηIηHηGηEηDηBηAη@η?η=η=η;η:η9η7η6η5η4η2η1η0η/η-η,η+η*η(η'η&η$η#η"η!η ηηηηηηηηηηηηηηηηη
η	ηηηηηηη ηζύζόζϊζωζψζχζφζτζσζρζπζοζξζμζλζκζιζηζζζεζγζβζαζΰζήζέζΫζΪζΩζΨζΧζΥζΤζΣζζΠζΟζΞζΜζΛζΚζΘζΗζΖζΔζΓζΒζΑζΏζΎζ½ζΌζΊζΉζΈζ·ζ¶ζµζ³ζ²ζ°ζ―ζ®ζ­ζ«ζζ¨ζ¨ζ§ζ¥ζ¤ζΆζ΅ζ ζζζζ›ζ™ζζ—ζ–ζ”ζ“ζ’ζ‘ζζζζζζ‰ζζ‡ζ…ζ„ζƒζζ€ζζ}ζ|ζ{ζyζxζwζvζtζsζrζqζoζnζmζlζjζiζhζfζeζdζbζaζ`ζ_ζ]ζ\ζ[ζYζXζWζUζTζSζRζPζOζNζLζKζJζIζHζFζEζDζCζAζ@ζ?ζ>ζ<ζ;ζ:ζ8ζ7ζ6ζ5ζ4ζ2ζ1ζ0ζ.ζ-ζ+ζ+ζ*ζ(ζ&ζ%ζ$ζ#ζ"ζ ζζζζζζζζζζζζζζζζζζ
ζ	ζζζζζζζεώεύεϋεϊεωεχεφευετεσερεπεοενεμελειεθεηεζεεεγεβεΰείεέεάεΫεΪεΨεΧεΦεΥεΤεεΡεΟεΞεΝεΜεΛεΙεΘεΗεΖεΔεΓεΒεΐεΐεΎε½εΌε»εΉε·ε¶εµε΄ε³ε±ε°ε―ε®ε¬ε«εε©ε¨ε¦ε¥ε¤ε£ε΅ε εεεε›ε™εε—ε–ε”ε“ε’εεεεε‹εεε‡ε†ε…εƒε‚εε€ε~ε}ε{εzεyεxεwεvεtεsεqεpεoεnεlεkεjεiεgεfεdεdεbεaε_ε^ε\ε[εZεYεXεWεUεSεRεQεPεOεMεLεKεJεIεGεFεEεCεBε@ε@ε?ε=ε<ε;ε9ε8ε7ε5ε5ε3ε2ε0ε/ε.ε-ε+ε+ε)ε(ε&ε%ε$ε#ε!ε εεεεεεεεεεεεεεεεεε	εεεεεεε εδύδόδϋδϊδψδχδφδυδτδςδρδπδξδνδλδκδιδηδζδεδδδγδβδΰδίδέδέδΫδΩδΩδΧδΦδΥδΣδδΡδΠδΟδΝδΜδΚδΙδΘδΗδΕδΔδΓδΒδΐδΏδΎδ½δ»δΊδΈδ·δ¶δµδ³δ²δ±δ°δ―δ­δ¬δ«δδ¨δ§δ¦δ¥δ£δΆδ΅δδδδ›δδ™δδ–δ•δ“δ’δ‘δδδδδδ‰δδ†δ†δ„δ‚δδδδ}δ|δ{δzδxδwδvδtδsδrδqδoδoδmδlδjδiδgδfδeδdδcδaδ`δ_δ^δ\δ[δZδYδWδWδUδSδRδQδPδNδMδLδJδJδIδGδFδEδCδBδAδ@δ>δ=δ<δ:δ9δ8δ7δ6δ4δ3δ2δ1δ/δ.δ-δ+δ*δ(δ'δ&δ%δ$δ"δ!δ δδδδδδδδδδδδδδδδδ
δ	δδδδδδδ δώγύγϋγϋγωγψγχγφγτγσγργπγξγνγμγλγκγθγηγζγεγδγβγαγΰγήγέγάγΪγΩγΨγΧγΥγΤγΣγΡγΡγΟγΞγΝγΛγΚγΙγΗγΖγΕγΓγΒγΑγΐγΎγ½γΌγ»γΉγΉγ·γ¶γ΄γ³γ²γ±γ°γ®γ­γ¬γγ©γ¨γ¦γ¥γ¤γ£γ΅γ γγγγ›γ™γγ—γ–γ”γ“γ’γγγγγ‹γγ‰γγ‡γ…γ„γƒγγ€γ~γ}γ|γ{γyγxγwγuγtγsγrγpγoγnγmγkγkγiγhγgγeγdγcγaγaγ_γ^γ\γ[γZγYγWγVγUγTγRγQγPγOγMγLγKγIγHγGγEγDγCγAγAγ?γ>γ=γ<γ:γ9γ8γ6γ5γ4γ3γ1γ0γ/γ.γ,γ*γ)γ(γ'γ%γ$γ#γ!γ γγγγγγγγγγγγγγγγγγ	γγγγγγγ γβύβόβϋβωβψβψβφβυβτβσβρβπβοβνβμβλβιβθβηβζβδβγβββΰβίβήβέβΫβΪβΩβΧβΦβΥβΤββΡβΠβΟβΝβΜβΛβΚβΙβΗβΖβΕβΓβΓβΑβΐβΏβ½βΌβ»βΊβΈβ·β¶β΄β³βΑώΓώΔώΕώΖώΗώΘώΙώΚώΛώΜώΝώΝώΞώΞώΟώΟώΠώΠώΡώΡώΠώΡώΠώΠώΠώΠώΠώΠώΟώΞώΞώΞώΝώΜώΜώΛώΛώΚώΙώΘώΗώΗώΖώΕώΕώΔώΓώΒώΑώΐώΏώΎώ½ώΌώ»ώΊώΉώΈώ¶ώµώ΄ώ³ώ²ώ±ώ°ώ―ώ®ώ¬ώ«ώώ¨ώ§ώ¦ώ¥ώ£ώ£ώ΅ώ ώώώώ›ώώ™ώ—ώ–ώ”ώ”ώ“ώ‘ώώώώ‹ώώ‰ώώ†ώ…ώ„ώ‚ώώ€ώώ}ώ|ώzώyώxώvώuώtώsώqώpώoώmώlώkώjώhώgώeώeώcώaώ`ώ_ώ]ώ\ώ[ώYώXώWώUώTώRώRώPώOώNώMώKώJώHώGώFώEώDώBώAώ?ώ>ώ<ώ<ώ:ώ9ώ8ώ6ώ5ώ4ώ2ώ1ώ0ώ/ώ-ώ,ώ+ώ*ώ(ώ'ώ%ώ$ώ#ώ!ώ ώώώώώώώώώώώώώώώώώ
ώ	ώώώώώώώ ώύύύόύϊύωύχύχύυύτύσύςύπύούξύνύλύκύιύηύζύεύδύβύαύίύήύέύάύΪύΩύΨύΦύΥύΤύύΡύΟύΞύΝύΜύΛύΙύΙύΗύΖύΕύΓύΒύΑύΏύΎύ½ύΌύΊύΉύΈύ·ύµύ΄ύ³ύ±ύ°ύ―ύ­ύ¬ύ«ύύ©ύ§ύ¦ύ¥ύ¤ύΆύ΅ύ ύύύύ›ύ™ύύ—ύ•ύ”ύ“ύ‘ύύύύύύ‰ύύ‡ύ†ύ„ύƒύ‚ύ€ύύ~ύ}ύ{ύzύxύwύvύuύsύrύqύpύnύmύlύkύiύhύgύeύdύbύaύ`ύ^ύ]ύ\ύ[ύYύXύWύVύUύSύRύQύOύNύMύLύJύIύHύGύEύDύCύBύ@ύ?ύ=ύ<ύ;ύ:ύ9ύ8ύ6ύ5ύ3ύ3ύ1ύ/ύ.ύ-ύ+ύ*ύ)ύ(ύ'ύ&ύ%ύ#ύ"ύ!ύύύύύύύύύύύύύύύύύ
ύ	ύύύύύύύ ύόύόόόϋόϊόωόχόφόυότόςόρόοόξόνόμόκόιόθόηόεόδόγόαόΰόίόήόάόΫόΪόΨόΧόΦόΤόΤόόΡόΠόΞόΝόΜόΛόΙόΘόΖόΕόΔόΓόΒόΐόΏόΎό½ό»όΉόΈό·ό¶όµό³ό³ό±ό°ό―ό®ό¬ό«όό©ό§ό¦ό¤ό£όΆό΅ό όόό›όό™όό–ό•ό“ό“ό‘όόόό‹όό‰όό‡ό…ό…ό‚όό€όό~ό|ό{όzόxόxόvόuόsόrόqόoόnόmόkόjόiόhόfόeόdόcόaό`ό_ό^ό\ό[όZόYόXόVόUόTόSόQόPόOόMόLόJόIόHόGόFόDόCόBόAό?ό>ό=ό<ό:ό9ό8ό7ό6ό4ό3ό2ό0ό/ό.ό-ό+ό*ό)ό'ό&ό%ό#ό"ό!ό όόόόόόόόόόόόόόόόό	όόόόόόό όϋώϋύϋϋϋϊϋωϋχϋφϋυϋσϋςϋρϋοϋξϋνϋλϋλϋιϋθϋηϋζϋδϋγϋβϋαϋίϋήϋέϋΫϋΪϋΩϋΨϋΧϋΥϋΤϋΣϋΡϋΠϋΞϋΝϋΜϋΛϋΚϋΘϋΗϋΖϋΔϋΓϋΒϋΐϋΏϋΎϋ½ϋΌϋ»ϋΉϋΈϋ·ϋ¶ϋ΄ϋ³ϋ²ϋ±ϋ―ϋ®ϋ­ϋ«ϋϋ©ϋ¨ϋ¦ϋ¥ϋ¤ϋΆϋ΅ϋ ϋϋϋϋϋ™ϋϋ–ϋ•ϋ”ϋ’ϋ‘ϋϋϋϋϋ‹ϋϋϋ‡ϋ†ϋ„ϋ„ϋ‚ϋϋϋ~ϋ}ϋ{ϋzϋyϋwϋvϋuϋsϋsϋqϋpϋoϋmϋlϋkϋiϋhϋgϋfϋdϋcϋbϋaϋ_ϋ^ϋ]ϋ\ϋZϋYϋWϋVϋUϋTϋSϋQϋPϋOϋMϋLϋKϋJϋHϋGϋFϋEϋCϋBϋAϋ@ϋ>ϋ=ϋ<ϋ;ϋ9ϋ9ϋ7ϋ6ϋ5ϋ3ϋ2ϋ0ϋ/ϋ.ϋ,ϋ+ϋ*ϋ(ϋ'ϋ&ϋ%ϋ$ϋ"ϋ!ϋ ϋϋϋϋϋϋϋϋϋϋϋϋϋϋϋϋϋ	ϋϋϋϋϋϋϋϋϊώϊόϊόϊϊϊωϊχϊχϊυϊτϊσϊςϊπϊοϊξϊνϊλϊκϊθϊηϊηϊεϊδϊγϊαϊΰϊήϊέϊάϊΪϊΩϊΨϊΧϊΦϊΤϊΣϊϊΡϊΟϊΞϊΝϊΛϊΚϊΙϊΘϊΖϊΕϊΔϊΓϊΑϊΐϊΏϊΎϊΌϊ»ϊΊϊΉϊ·ϊ¶ϊ΄ϊ³ϊ²ϊ±ϊ°ϊ―ϊ­ϊ¬ϊϊ©ϊ¨ϊ¦ϊ¥ϊ¤ϊ£ϊ΅ϊ ϊϊϊϊ›ϊϊϊ—ϊ–ϊ”ϊ“ϊ’ϊϊϊϊϊ‹ϊϊ‰ϊ‡ϊ†ϊ…ϊƒϊ‚ϊ€ϊϊ~ϊ}ϊ{ϊ{ϊyϊxϊvϊvϊuϊsϊrϊqϊoϊnϊmϊkϊjϊiϊhϊfϊeϊdϊcϊaϊ`ϊ_ϊ^ϊ\ϊ[ϊYϊXϊWϊVϊUϊSϊRϊQϊOϊOϊMϊLϊJϊIϊHϊGϊEϊDϊCϊBϊ@ϊ?ϊ>ϊ<ϊ;ϊ:ϊ8ϊ7ϊ6ϊ4ϊ3ϊ2ϊ0ϊ/ϊ.ϊ-ϊ,ϊ*ϊ)ϊ(ϊ&ϊ%ϊ$ϊ"ϊ"ϊ ϊϊϊϊϊϊϊϊϊϊϊϊϊϊϊϊϊ
ϊ	ϊϊϊϊϊϊϊ ϊωώωόωϋωωωωωχωφωυωτωςωρωπωξωνωμωκωιωθωζωζωδωγωαωΰωίωέωέωΫωΪωΨωΧωΦωΥωΤωωΡωΠωΟωΝωΜωΛωΙωΘωΗωΖωΔωΓωΑωΑωΏω½ωΌω»ωΊωΈω·ω¶ω΄ω³ω²ω±ω°ω®ω­ω¬ωω©ω¨ω§ω¥ω¤ω£ω΅ω ωωωω›ωωω—ω–ω”ω“ω’ωωωωω‹ωω‰ω‡ω†ω†ω„ω‚ω‚ω€ωω~ω|ω{ωzωyωxωvωuωtωrωqωpωoωmωlωkωiωhωgωeωdωcωaω`ω_ω^ω\ω\ωZωYωXωVωUωTωSωRωPωOωNωMωKωJωHωHωFωEωCωBωAω?ω>ω=ω<ω:ω9ω8ω7ω5ω4ω2ω1ω0ω/ω-ω,ω+ω*ω(ω'ω&ω$ω#ω"ω!ω ωωωωωωωωωωωωωωωωω
ωωωωωωω ω ωψύψϋψϋψωψψψφψυψτψσψςψρψοψξψνψλψκψιψθψζψεψδψβψαψΰψίψήψέψΫψΪψΩψΧψΦψΤψΣψψΠψΟψΞψΝψΜψΚψΙψΗψΖψΕψΔψΓψΑψΐψΎψ½ψΌψ»ψΊψΈψ·ψ¶ψ΄ψ³ψ²ψ±ψ―ψ®ψ¬ψ«ψ«ψ©ψ¨ψ¦ψ¥ψ£ψΆψ΅ψ ψψψψψ™ψψ–ψ•ψ”ψ“ψ’ψψψψψ‹ψψ‰ψ‡ψ†ψ…ψ„ψƒψψ€ψ~ψ}ψ|ψ{ψyψxψwψvψtψsψrψpψoψnψlψkψjψiψgψfψeψdψcψbψaψ_ψ^ψ]ψ[ψZψYψWψVψUψSψRψPψOψNψMψKψJψIψHψFψEψCψBψAψ@ψ?ψ=ψ<ψ;ψ9ψ8ψ7ψ5ψ4ψ3ψ2ψ0ψ/ψ.ψ-ψ+ψ*ψ(ψ'ψ&ψ%ψ#ψ#ψ!ψ ψψψψψψψψψψψψψψψψψ
ψ	ψψψψψψψ ψχώχόχϋχωχψχχχφχτχσχςχρχπχξχνχμχλχιχθχηχζχεχγχβχαχίχέχάχΫχΪχΩχΧχΦχΥχΣχχΡχΟχΞχΝχΜχΛχΙχΘχΗχΕχΔχΒχΑχΐχΏχΎχΌχ»χΊχΈχ·χ¶χµχ΄χ²χ±χ―χ®χ­χ¬χχ©χ¨χ§χ¥χ¤χ£χΆχ χχχχ›χχχ—χ–χ•χ”χ’χ‘χχχχχ‹χ‰χχ‡χ†χ„χƒχ‚χχχ~χ}χ{χzχxχxχvχuχtχsχrχpχoχnχlχkχiχhχgχfχeχcχbχaχ_χ^χ]χ[χZχYχWχVχUχSχRχQχPχNχMχLχKχIχHχGχEχDχCχBχ@χ?χ>χ=χ;χ:χ9χ8χ6χ4χ4χ2χ0χ0χ.χ-χ,χ*χ)χ(χ'χ&χ%χ#χ"χ!χ χχχχχχχχχχχχχχχχχ	χχχχχχχχφώφύφϋφϋφωφψφχφφφυφςφςφπφοφξφνφμφκφθφηφζφεφδφβφαφίφήφέφάφΫφΩφΧφΧφΥφΤφΣφΡφΠφΟφΞφΜφΛφΚφΘφΗφΕφΔφΔφΒφΑφΐφΎφ½φΌφΊφΉφΈφ¶φµφ΄φ²φ±φ°φ―φ®φ¬φ«φφ©φ§φ¦φ¥φ£φ£φ΅φ φφφφ›φ™φφ—φ•φ”φ“φ’φφφφφ‹φφ‰φφ†φ…φ„φ‚φφ€φφ~φ}φ{φzφyφwφvφuφtφsφrφpφoφmφlφkφiφhφgφeφdφcφaφ`φ^φ]φ\φZφYφXφWφVφTφSφQφPφOφMφLφKφJφHφGφFφEφCφBφ@φ?φ>φ=φ;φ;φ9φ8φ6φ6φ5φ3φ1φ1φ/φ.φ-φ+φ*φ)φ'φ&φ$φ$φ"φ!φ φφφφφφφφφφφφφφφφφ
φ	φφφφφφφ φυώυόυϋυϊυψυχυφυυυσυςυρυουξυνυλυκυιυηυζυευγυβυαυΰυίυήυάυΫυΪυΨυΧυΦυΥυΣυυΡυΟυΞυΝυΛυΚυΙυΗυΖυΔυΓυΒυΑυΐυΏυ½υΌυ»υΉυΈυ·υ¶υµυ³υ²υ±υ―υ®υ­υ¬υυ©υ¨υ§υ¥υ¤υ£υΆυ υυυυ›υυυ—υ–υ•υ“υ’υ‘υυυυυ‹υ‰υυ‡υ†υ„υƒυ‚υ€υυ~υ}υ{υzυyυwυwυuυtυrυqυpυnυmυlυkυjυhυgυeυdυcυbυ`υ`υ^υ]υ\υZυYυWυVυUυSυRυQυOυOυMυLυJυIυHυFυFυDυCυBυ@υ?υ>υ<υ;υ:υ8υ8υ6υ5υ4υ3υ1υ0υ.υ-υ,υ*υ)υ(υ'υ&υ$υ#υ"υ υυυυυυυυυυυυυυυυυυ
υ	υυυυυυυτώτύτότϊτωτχτφτφτττστςτπτοτξτμτλτιτθτητζτετδτβτατίτήτέτΫτΪτΩτΧτΦτΥτΤττΡτΠτΞτΝτΜτΛτΚτΘτΗτΖτΕτΓτΒτΑτΏτΎτ½τΌτ»τΉτΈτ·τµτ΄τ²τ±τ°τ―τ­τ¬τ«ττ¨τ¨τ¦τ¤τ¤τΆτ΅τττττ›τ™ττ—τ–τ”τ“τ’τττττ‹ττ‰ττ†τ„τ„τƒττ€τ~τ}τ|τ{τyτxτwτvτuτsτrτpτoτnτmτkτjτiτgτfτeτdτcτaτ_τ_τ]τ\τ[τYτXτWτVτTτSτRτPτOτNτMτLτJτIτHτGτEτDτCτAτ@τ?τ=τ<τ;τ:τ8τ7τ5τ4τ3τ2τ1τ0τ.τ,τ,τ*τ)τ(τ'τ&τ$τ"τ"τ τττττττττττττττττ
τ	τττττττ τσώσόσϋσϊσψσχσφσυσσσςσρσοσξσνσμσκσισθσζσεσδσγσασΰσίσέσάσΫσΩσΨσΧσΥσΤσΣσσΡσΠσΞσΝσΜσΚσΙσΘσΗσΖσΔσΓσΑσΐσΏσ½σΌσ»σΉσΉσ·σ¶σµσ³σ²σ±σ°σ―σ­σ¬σ«σσ¨σ§σ¥σ¥σ£σΆσ΅σσσσ›σσ™σ—σ–σ•σ”σ’σ‘σσσσσ‹σ‰σσ‡σ†σ„σƒσ‚σ€σσ~σ}σ{σzσyσxσvσtσtσrσqσpσnσmσlσkσiσhσgσfσdσcσbσaσ_σ^σ]σ[σZσYσXσVσUσTσSσQσPσOσMσLσKσIσHσGσEσEσCσBσAσ?σ>σ=σ;σ:σ9σ7σ6σ5σ4σ3σ2σ0σ/σ.σ-σ+σ*σ)σ'σ&σ%σ$σ"σ!σ σσσσσσσσσσσσσσσσσ
σσσσσσσσςώςύςόςϋςϊςψςχςυςτςσςρςπςοςνςμςλςκςιςηςζςεςδςβςαςΰςήςέςάςΫςΩςΨςΧςΥςΤςΣςςΡςΟςΞςΝςΛςΚςΙςΗςΖςΕςΓςΒςΑςΐςΏς½ςΌς»ςΉςΈς·ς¶ςµς΄ς²ς°ς°ς®ς­ς¬ς«ς©ς¨ς¦ς¦ς¤ςΆς΅ς ςςςς›ς™ςς—ς•ς”ς“ς‘ςςςςςςς‰ς‡ς†ς…ς„ς‚ς‚ς€ς~ς~ς|ς{ςyςxςwςuςtςrςrςpςoςnςmςlςjςiςhςgςeςdςcςbς`ς_ς^ς\ς[ςZςYςWςVςUςSςRςQςPςNςMςLςKςIςHςGςFςDςCςBς@ς?ς>ς=ς<ς:ς9ς7ς7ς5ς3ς2ς1ς0ς/ς-ς,ς+ς)ς(ς'ς%ς$ς#ς!ς ςςςςςςςςςςςςςςςςς
ς	ςςςςςςς ςρύρύρϋρϊρψρχρφρυρσρςρρρορξρνρμρλριρθρηρζρδργρβρΰρίρήράρΫρΪρΩρΨρΦρΥρΤρΣρρΠρΞρΝρΜρΛρΚρΘρΗρΖρΔρΔρΒρΑρΐρΎρ½ρΌρ»ρΉρΈρ·ρµρ΄ρ²ρ±ρ°ρ―ρ­ρ¬ρ«ρρ¨ρ§ρ¦ρ¥ρ£ρΆρ ρρρρρρ™ρρ–ρ•ρ”ρ“ρ‘ρρρρρ‹ρρρ‡ρ…ρ„ρƒρ‚ρ€ρρ~ρ}ρ{ρzρyρxρvρuρtρrρqρpρnρnρlρkρjρhρgρfρdρcρbρaρ_ρ^ρ]ρ[ρZρYρWρVρUρTρSρRρPρOρNρLρKρJρIρHρFρEρDρCρAρ@ρ>ρ=ρ<ρ;ρ:ρ8ρ7ρ5ρ5ρ3ρ2ρ0ρ/ρ.ρ-ρ+ρ*ρ)ρ'ρ&ρ%ρ$ρ"ρ!ρρρρρρρρρρρρρρρρρρ
ρρρρρρρρ ρώπύπϋπϋπωπψπχπυπτπσπςπρποπξπνπλπκπθπθπηπεπδπβπαπΰπίπέπάπΫπΪπΨπΧπΦπΥπΣπΡπΡπΟπΞπΝπΜπΚπΙπΘπΗπΖπΔπΓπΑπΐπΏπΎπΌπ»πΉπΈπ·πµπµπ³π²π±π―π®π¬π«ππ©π§π¦π¥π¤πΆπ΅π ππππ›ππ™π—π–π”π“π’π‘ππππ‹π‰π‰π‡π†π…π„π‚ππ€ππ~π|π{πzπxπwπvπuπtπrπqπpπoπmπkπkπiπgπgπeπdπcπaπ`π_π^π]π[πZπYπWπVπUπTπSπQπPπOπNπLπKπIπHπGπFπDπCπAπ@π?π>π<π;π:π8π8π6π5π4π2π1π0π.π-π,π+π)π(π'π%π$π#π"π πππππππππππππππππ
π	πππππππποώούοόοϊοωοψοφουοτοσοροποοονομολοιοιοηοεοδοδοβοαοίοήοέοάοΫοΩοΨοΧοΥοΤοΣοΡοΠοΟοΞοΜοΛοΚοΙοΗοΕοΔοΓοΒοΑοΏοΎο½ο»οΊοΉοΈο¶οµο΄ο³ο±ο°ο―ο®ο¬ο«οο¨ο§ο¦ο¥ο£οΆο οοοο›οο™ο—ο–ο•ο“ο’ο‘οοοοο‹οο‰ο‡ο†ο…ο„ο‚οο€ο~ο}ο|ο{οyοxοwοvοtοsοrοpοpοnοmοkοkοiοhοgοeοdοcοbοaο_ο^ο]ο[οZοYοWοVοUοTοRοQοOοNοMοLοJοIοHοFοEοDοBοAο@ο?ο>ο<ο;ο:ο9ο7ο6ο4ο3ο2ο0ο/ο.ο,ο,ο*ο)ο'ο&ο%ο$ο"ο!ο οοοοοοοοοοοοοοοοοο	οοοοοοο οξώξόξόξϊξψξψξφξυξσξσξρξπξοξνξμξλξκξθξηξζξεξγξβξαξΰξήξέξΫξΪξΩξΨξΦξΥξΤξξΡξΠξΟξΝξΜξΛξΚξΘξΗξΖξΔξΓξΒξΐξΏξΎξ½ξ»ξΊξΉξΈξ¶ξµξ΄ξ³ξ±ξ°ξ®ξ­ξ«ξ«ξ©ξ¨ξ§ξ¥ξ¤ξ£ξΆξ΅ξξξξ›ξ›ξ™ξ—ξ–ξ•ξ”ξ“ξ‘ξξξξξ‹ξξ‰ξ‡ξ…ξ„ξƒξ‚ξξξ~ξ}ξ|ξzξyξxξvξuξtξsξrξpξoξnξmξlξjξiξgξfξeξdξcξaξ`ξ^ξ]ξ\ξZξYξXξWξUξTξSξQξPξOξNξLξKξJξIξGξFξDξCξBξAξ@ξ>ξ=ξ<ξ:ξ9ξ8ξ7ξ5ξ4ξ3ξ1ξ0ξ/ξ-ξ,ξ+ξ*ξ(ξ'ξ&ξ$ξ#ξ"ξ!ξξξξξξξξξξξξξξξξξξ
ξ	ξξξξξξξ ξνύνόνϋνϊνψνχνφντνσνςνρνπνξνννμνκνινθνζνενδνβνανΰνήνένάνΫνΩνΨνΧνΥνΤνΣνΡνΡνΟνΞνΜνΜνΚνΙνΘνΖνΕνΓνΓνΑνΐνΏν½ν»ν»νΉνΈν·νµν΄ν³ν²ν°ν―ν®ν­ν¬νν©ν¨ν§ν¥ν¤ν£ν΅ν νννν›ννν—ν–ν•ν“ν’ν‘νννν‹νν‰νν†ν†ν„ν‚νν€νν~ν}ν|νzνyνxνvνuνsνsνrνpνoνmνlνjνiνhνgνeνdνbνbνaν_ν^ν]ν[νZνYνXνVνUνSνRνQνPνOνMνLνJνIνHνGνFνDνCνAν@ν>ν>ν<ν;ν:ν9ν7ν6ν5ν3ν2ν1ν0ν/ν-ν,ν+ν)ν(ν'ν%ν$ν#ν"ν!ννννννννννννννννν
ν	νννννννν νώμύμόμϋμωμψμχμφμτμσμρμπμομξμμμλμκμθμημζμδμγμβμαμίμήμέμάμΪμΩμΨμΧμΥμΤμΣμΡμΠμΟμΞμΜμΛμΚμΙμΘμΖμΕμΓμΒμΑμΏμΎμ½μΌμ»μΉμΈμ¶μµμ΄μ³μ±μ°μ―μ­μ­μ«μμ©μ§μ¦μ¥μ¤μ£μ΅μ μμμμμ™μμ—μ•μ”μ“μ’μ‘μμμμ‹μμ‰μμ†μ†μ„μƒμμ€μμ~μ|μ{μzμxμwμvμuμsμrμqμoμnμmμlμjμiμhμgμfμdμcμbμ`μ_μ]μ\μ[μZμYμXμVμUμSμRμQμOμNμMμKμJμIμHμFμEμDμCμAμ@μ?μ>μ<μ;μ:μ9μ8μ6μ5μ4μ3μ2μ0μ/μ.μ,μ+μ)μ(μ'μ&μ$μ#μ"μ μ μμμμμμμμμμμμμμμμμ
μμμμμμμμλώλύλόλϊλωλψλφλυλτλςλρλπλολνλμλκλκλθληλζλδλγλβλαλίλήλέλΫλΪλΩλΧλΦλΥλΣλλΡλΠλΞλΝλΜλΚλΙλΘλΗλΕλΔλΓλΒλΐλΏλΎλ½λ»λ»λΉλΈλ·λµλ΄λ³λ²λ°λ―λ­λ¬λ«λλ¨λ§λ¦λ¥λ£λΆλ΅λλλλλλ™λλ—λ–λ”λ“λ’λλλλλλλ‰λ‡λ†λ…λƒλ‚λλλ~λ}λ|λ{λzλxλwλuλtλsλqλqλoλnλlλkλjλiλgλfλeλdλbλaλ`λ^λ]λ\λ[λYλXλVλUλTλRλQλPλOλNλMλKλJλIλGλFλDλDλCλAλ@λ?λ=λ<λ;λ9λ8λ7λ5λ4λ3λ2λ1λ0λ.λ,λ,λ*λ)λ(λ&λ%λ#λ#λ!λ λλλλλλλλλλλλλλλλλ
λ	λλλλλλλ λκύκόκϋκωκψκχκφκτκσκςκρκοκξκνκλκλκικθκηκεκδκβκακΰκήκέκάκΫκΪκΩκΧκΦκΥκΣκκΡκΠκΞκΝκΜκΛκΙκΘκΗκΕκΔκΓκΒκΐκΏκΎκΌκΌκΊκΉκΈκ¶κµκ³κ²κ±κ°κ―κ­κ¬κ«κκ¨κ§κ¥κ¥κ£κΆκ΅κ κκκκκ™κ—κ–κ•κ”κ’κ‘κκκκκκκκ‡κ†κ„κƒκ‚κκκ~κ|κ{κzκxκwκvκuκsκrκqκoκoκmκlκjκiκhκfκeκdκcκbκ`κ_κ]κ\κ[κZκXκWκVκUκTκRκQκPκNκMκLκJκJκHκGκFκDκCκBκ@κ@κ>κ=κ;κ:κ9κ7κ6κ5κ4κ3κ1κ0κ/κ.κ-κ+κ*κ(κ'κ&κ%κ$κ"κ!κ κκκκκκκκκκκκκκκκκ
κκκκκκκκιώιύιόιϋιωιψιχιυιτισιριπιοινιμιλιιιθιηιζιδιγιβιΰιίιήιέιάιΫιΪιΨιΧιΦιΤιΣιιΠιΟιΝιΜιΛιΚιΘιΘιΖιΔιΔιΒιΑιΐιΏι½ιΌι»ιΉιΈι·ι¶ιµι³ι²ι±ι°ι®ι­ι¬ιι©ι¨ι¦ι¥ι£ιΆι΅ιιιιι›ι™ιι—ι•ι”ι“ι’ιιιιιιι‰ιι†ι†ι„ι‚ιι€ι~ι}ι|ι{ιzιxιwιuιtιsιqιpιoιnιmιkιjιhιgιfιeιdιcιaι`ι^ι]ι\ι[ιZιXιXιVιUιSιRιQιOιNιMιLιJιJιHιFιFιDιBιBι@ι?ι=ι=ι<ι:ι8ι7ι6ι5ι4ι3ι1ι0ι/ι-ι,ι+ι*ι(ι'ι&ι$ι#ι!ι!ιιιιιιιιιιιιιιιιι
ι	ιιιιιιι ιθώθύθϋθϊθωθχθφθυθσθςθρθοθοθνθμθλθιθθθηθζθεθγθβθαθίθήθέθΫθΪθΩθΨθΦθΥθΣθθθΠθΟθΝθΜθΛθΙθΙθΗθΖθΕθΓθΒθΑθΐθΎθ½θΌθΊθΉθΈθ¶θµθ΄θ³θ²θ±θ―θ®θ­θ«θθ¨θ§θ¦θ¥θ£θΆθ΅θ θθθθθ™θθ–θ•θ”θ’θ‘θθθθθ‹θθθ‡θ†θ„θƒθ‚θ€θθ~θ}θ{θzθxθxθvθuθtθrθrθpθnθmθlθkθjθhθhθfθeθcθbθaθ`θ^θ]θ\θ[θYθXθWθUθTθSθQθPθOθNθMθKθJθIθHθGθEθDθCθAθ@θ?θ>θ<θ;θ9θ8θ7θ6θ4θ3θ2θ1θ/θ.θ-θ+θ*θ)θ(θ&θ%θ$θ"θ!θ θθθθθθθθθθθθθθθθθ
θ	θθθθθθθ θώηύηόηϋηϊηψηχηφητησηςηπηπηξηνημηκηιηθηζηεηδηβηαηΰηίηέηάηΫηΪηΩηΧηΦηΤηΣηηΡηΟηΞηΝηΜηΛηΚηΘηΖηΕηΔηΓηΒηΐηΏηΎη½η»ηΊηΉη·ηµηµη΄η²η±η°η―η­η¬η«η©η¨η§η¥η¤η£ηΆη΅ηηηη›ηη™ηη–η•η“η’η‘ηηηη‹ηη‰ηη†η…η„ηƒη‚η€ηη~η}η{ηzηyηxηvηuηtηsηqηpηoηmηlηkηiηhηgηfηdηcηbη`η_η^η]η[ηZηYηWηVηUηTηSηRηPηOηNηLηKηJηIηGηFηEηCηBη@η?η>η=η;η:η9η7η7η6η4η2η1η0η/η.η-η+η*η)η'η&η%η#η"η!ηηηηηηηηηηηηηηηηηη	ηηηηηηηη ηώζύζόζϋζωζψζχζφζτζσζρζρζοζξζνζλζκζιζθζηζεζγζγζαζΰζίζέζάζΫζΪζΨζΧζΦζΥζΣζΣζΡζΟζΞζΝζΜζΚζΙζΗζΖζΕζΔζΒζΑζΐζΎζ½ζΌζ»ζΉζΈζ·ζ¶ζ΄ζ΄ζ²ζ±ζ―ζ®ζ­ζ¬ζζ©ζ§ζ§ζ¥ζ¤ζΆζ΅ζ ζζζζ›ζ™ζζ—ζ•ζ”ζ“ζ‘ζ‘ζζζζζζ‰ζζ†ζ†ζ„ζƒζ‚ζ€ζζ}ζ|ζ{ζzζxζwζvζuζsζrζqζpζoζmζlζjζiζhζgζeζdζcζbζ`ζ_ζ^ζ]ζ[ζZζYζWζVζUζTζSζQζPζNζMζLζKζIζHζGζEζDζCζAζ@ζ?ζ>ζ<ζ;ζ:ζ8ζ7ζ6ζ5ζ4ζ2ζ1ζ0ζ.ζ-ζ+ζ+ζ)ζ(ζ&ζ%ζ$ζ#ζ!ζ ζζζζζζζζζζζζζζζζζ
ζ
ζζζζζζζζεώεύεόεϊεωεχεφευετεσερεπεοενεμελεκειεηεζεεεδεβεαεΰείεήεάεΫεΩεΨεΧεΥεΤεΣεεΠεΟεΝεΝεΛεΚεΙεΗεΖεΕεΔεΒεΑεΐεΎε½εΌεΊεΉεΈε·εµε΄ε³ε²ε°ε―ε®ε¬ε«ε©ε¨ε§ε¦ε¤ε£εΆε εεεε›εε™εε–ε•ε”ε“ε’εεεεε‹εε‰ε‡ε†ε…ε„ε‚εε€εε}ε|εzεyεxεwεuεtεsεqεpεoεnεmεkεjεiεhεfεeεdεcεaε`ε^ε]ε\ε[εYεXεWεVεTεSεRεPεOεNεLεKεJεIεHεEεEεDεCεAε@ε?ε=ε<ε;ε:ε8ε7ε5ε4ε2ε2ε0ε/ε-ε-ε+ε*ε)ε'ε&ε%ε#ε"ε!ε εεεεεεεεεεεεεεεεε
ε	εεεεεεε εδώδόδϋδϊδψδχδφδυδσδσδρδπδξδνδμδλδιδθδηδζδδδγδβδΰδίδήδάδΫδΪδΩδΧδΦδΥδΣδδΡδΟδΟδΝδΜδΛδΙδΘδΗδΖδΔδΓδΒδΑδΎδΎδΌδ»δΊδΉδ·δ¶δµδ³δ²δ±δ°δ®δ­δ«δδ©δ§δ§δ¦δ¤δ£δΆδ΅δδδδ›δδ™δδ–δ•δ“δ’δ‘δδδδδ‹δ‰δ‰δ‡δ†δ„δƒδ‚δδ€δδ}δ|δ{δyδxδwδvδuδsδrδpδoδnδlδkδjδiδhδfδeδcδbδ`δ_δ^δ]δ[δ[δYδXδVδUδTδSδQδPδOδMδMδKδJδHδHδFδEδCδBδAδ?δ>δ=δ<δ:δ8δ8δ7δ5δ3δ2δ1δ0δ/δ-δ,δ+δ*δ(δ'δ&δ%δ$δ"δ!δ δδδδδδδδδδδδδδδδδ
δ	δδδδδδδ δγύγύγϋγϊγψγψγφγυγσγςγργογξγνγλγκγιγηγζγεγγγβγαγΰγήγήγάγΫγΪγΨγΧγΥγΤγΣγγΠγΟγΞγΝγΛγΚγΙγΗγΖγΕγΓγΒγΑγΐγΎγ½γΌγ»γΉγΈγ·γ¶γµγ³γ²γ±γ―γ®γ­γ«γ«γ©γ§γ¦γ¥γ¤γ£γ΅γ γγγγ›γ™γ™γγ–γ”γ“γ’γ‘γγγγγ‹γ‰γγ‡γ†γ…γƒγ‚γ€γγ~γ}γ|γzγyγxγvγuγtγsγqγpγnγmγlγkγiγhγgγfγdγcγbγ`γ_γ]γ\γ[γZγXγWγUγUγSγRγQγPγNγMγLγJγIγHγFγEγDγCγAγ@γ?γ>γ=γ;γ:γ8γ8γ6γ5γ4γ3γ1γ0γ/γ-γ,γ+γ)γ(γ'γ&γ%γ#γ!γ γγγγγγγγγγγγγγγγγγ
γ	γγγγγγγ γώβύβϋβϋβωβψβχβυβτβσβρβπβοβξβνβ