\*Force file list
\Version: 0x09010300
\Date: 02:38:36 PM Wed Sep 23 2020
\Start context: FOL
\Data length: 40960
\Text: 
\History: 
\Navigator note: 
\Engage X Pos: 
\Engage Y Pos: 
\*Equipment list
\Description: BioScope Catalyst
\Microscope: BioScope Catalyst
\Extender: None
\Sensor: None
\Vision: Bruker DCam Camera Source
\Scanner file: 1B93Abioc.scn
\Temp Controller: None
\HarmoniX: No
\*Scanner list
\Scanner type: BioV
\Serial Number: 1B975
\Part Number: 840-017-399-R
\Piezo size: P
\File name: 1B93Abioc.scn
\Retracted offset der: 7.5
\Extended offset der: -8.5
\Allow rotation: Allow
\Piezo cal: 90
\X max: 90
\Y max: 90
\X sensitivity: 1492.22
\X derate: 6.3
\X mag: 0.93
\X mag1: 0.5
\X arg: 2.7
\Fast arg derate: 0.001
\Y sensitivity: 1524
\Y derate: 7.6
\Y mag: 0.68
\Y mag1: 0.65
\Y arg: 3.2
\X slow sensitivity: 1557.37
\X slow derate: 7.23
\Y fast sensitivity: 1468.6
\Y fast derate: 6.1
\X slow-fast coupling: 0
\X slow-fast coupling derating: -1.05964e-008
\Y slow-fast coupling: 0
\Y slow-fast coupling derating: -1.76606e-008
\Fast cal freq: 2.44
\Slow cal freq: 1.48201
\Xs-Yf coupling: 0
\Xs-Yf coupling derating: -1.05964e-008
\Ys-Xf coupling: 0
\Ys-Xf coupling derating: -1.76606e-008
\X offset sens: 2043
\Y offset sens: 1998
\Max scan size: 150
\Z min: 0
\Z max: 150
\Z engage position: 75
\OptoXY x sensitivity: 1468
\OptoXY y sensitivity: 1765
\OptoXY x sens fitted: 1864
\OptoXY y sens fitted: 1765
\OptoXY orthog fitted: 0
\OptoXY pgain/igain: 0.5
\ClosedLoop x igain: 0.25
\ClosedLoop x pgain: 0.125
\ClosedLoop y igain: 0.25
\ClosedLoop y pgain: 0.125
\Z range sens: 179.514
\Z sensor sens: 2328
\Z sensor gain factor: 1.8
\Z sensor offset gain: 1.95
\Z CL IGain: 2.9
\Z CL PGain: 2.5
\Full Range Sensor Gain: 1
\Z sensor Linearization: No
\CapVsX: -36.2526
\CapHsX: 307557
\CapAmpX: -1.01202e+007
\CapVsY: -29.0698
\CapHsY: 298280
\CapAmpY: -8.22894e+006
\Adaptive XY Feedback Scanner: Yes
\Adaptive ScanSizeExpRatio: 0.5
\Adaptive Minimal Scan Size: 10
\Adaptive Minimal Scan Rate: 0.2
\Adaptive x RefPolarity: -1
\Adaptive y RefPolarity: 1
\Adaptive x PlantGain: 1
\Adaptive y PlantGain: 1
\Adaptive x SensorNoise: 320
\Adaptive y SensorNoise: 320
\Adaptive x CutOffFreq: 100
\Adaptive y CutOffFreq: 100
\Adaptive x Feedback BW: 2
\Adaptive y Feedback BW: 2
\@Sens. Zsens: V 174.1321 nm/V
\@Sens. CurrentSens: V 10.00000 nA/V
\@Sens. SECPMSens: V 100.0000 mV/V
\@Sens. Xsensor: V 9337.637 nm/V
\@Sens. Ysensor: V 15630.62 nm/V
\*Ciao scan list
\Parameter select: Main
\Operating mode: Force
\Tip Serial Number: 
\Tip Scanned Distance: 2.00647e+006
\Tip Frame Count: 185
\Scan Size: 0 nm
\X Offset: 0 nm
\Y Offset: 0 nm
\SPM Zoom X Offset: 0 nm
\SPM Zoom Y Offset: 0 nm
\SPM Zoom Applied X Offset: 0 nm
\SPM Zoom Applied Y Offset: 0 nm
\Live SPM Zoom Mode: No
\Rotate Ang.: 0
\Stage X: 0
\Stage Y: 0
\Stage Z: 0
\Stage Optics: 0
\X round: 0
\NanoTrack X Offset Set: 0
\NanoTrack Y Offset Set: 0
\NanoTrack X Offset Actual: 21834
\NanoTrack Y Offset Actual: 25051
\Samps/line: 256
\Lines: 256
\Y disable: Enabled
\Aspect Ratio: 1:1
\Bidirectional Scan: Disabled
\Scan line shift: 0
\Scan Rate: 1.0016
\Dark Lift Delay: 300
\CD Mode: Disabled
\PrpGain: 0.5
\IntGain: 0.5
\PIDErr: 0.0152588
\tappFilterCutoff: 100
\dithFilterCutoff: 100
\LocHighLowDistance: 200
\SlopeOutOffset: 0.5
\SlopeOutLimit: 0.5
\PointLag: 100
\RcrsvAvg: 100
\AvTipState: 100
\microstepSize: 5
\zxRatio: 10
\dataStepAdj: 1
\debugData: Standard
\Amplitude X: 0
\Amplitude Y: 0
\Phase X: 0
\Phase Y: 0
\spare0: 0
\spare1: 0
\spare2: 0
\spare3: 0
\spare4: 0
\spare5: 0
\Tip Velocity: 0
\Zoom in at Constant: Tip Velocity
\Minimum scan rate: 0.1
\Lift rate: 4
\X drift: 0
\Y drift: 0
\Step XY size: 300
\Cycles: 10
\Step XY period: 0.005
\Step size: 3
\Units: Metric
\Setpoint Units: Volts
\Clear Buffer for new Scan Area: No
\Color table: 2
\Scope dualtrace: Dual
\Auto X Sep: 0
\Auto Y Sep: 0
\Auto pattern: Linear
\Auto number: 2
\Capture direction: Up
\Capture prelines: 50
\Engage Setpoint: 0.85
\Min int. gain: 0.2
\Parameter Update Retract: Disabled
\Parameter Update FB: Off
\Capture mode : Previous
\Gain Normalization: None
\Gain Factor: 1
\Initial Setpoint: 30
\Potential Feedback: Off
\Potential Feedback Inter: Off
\Frequency Feedback: Off
\Frequency Feedback Inter: Off
\Potential Type: Off
\Potential Type Inter: Off
\Freq. Control: User-defined
\Freq. Control Inter: User-defined
\Drive feedback: Disabled
\Drive time: 0
\Drive setpoint: 1
\Drive gain: 80
\Start size: 13199.8 nm
\Pass 2 size: 10000 nm
\Pass 3 size: 5000 nm
\Pass 4 size: 2000 nm
\Feature scan angle: 0
\Feature Scan rate: 1
\Feature step size: 0.138889
\Feature setpoint: 0.8
\Feature threshold: 2000
\Pass delay: 5
\Z offset: 0
\Z tolerance: 3640.83
\Engage X offset: 0 nm
\Engage Y offset: 0 nm
\Engage step size: 0.138889
\Engage Z sens.: 12.5
\Engage Z avg.: 10
\Engage Z delay: 1
\Height engage: Enabled
\Extended Current sens: 1 pA/V
\PF Extended Current sens: 20 pA/V LBW
\Bias limit: 12 V
\AFM Current Sensitivity: 1 nA/V
\SECPM sens: 100 mV/V
\Current range: 200 nA
\Generic amp sens: 1 V/A
\Z Range: 26.9271
\Strip chart : Disabled
\Strip Chart Rate: 500
\Strip Chart Size: 100
\XY Closed Loop: On
\OptoXY Do Linear: Off
\Z Closed Loop: On
\Analog2 High Voltage: 0
\Analog22 High Voltage: 0
\Output 1 Data Type: Off
\Output 2 Data Type: Off
\Meter display ctrl.: Hidden
\Meter Display Mode: Vertical/Horiz
\Stop motor: Disabled
\Display level: 127
\XY Feedback Control: On
\Show Thermal Tune Button: Both
\Show HSDC Button: Both
\Show Point & Shoot Button: Both
\Show Potential Controls: Neither
\Show Frame Rate Control: Hidden
\Show Repulsion Time Indicator: Hidden
\Torsional Freq: 950
\Torsional Q: 1000
\Sample Rate: 10
\Sample Points: 128
\Cycles to Average: 32
\Harmonics To Correct: 1
\Max Harmonics: 20
\Force Data Points: 64
\Calculation Period: 60
\Interaction Time: 0.24
\Invert Torsional: Yes
\Invert Vertical: Yes
\Unload Fit Region: 0.7
\Lift Height: 200
\Sync Distance: 137.833
\Sync Distance New: 0
\Sync Distance QNM: 0
\Peak Force Engage Amplitude: 100
\Peak Force Engage Setpoint: 0.15
\Top Fit Region: 0.3
\Peak Force Amplitude: 100
\QNM Calibration: DefaultByZ
\Adhesion Algorithm: Threshold Crossing
\Adhesion Fit %: 0.1
\Cursor A: 0
\Cursor B: 1.3
\Fluid Cell: No
\Medium: Fluid
\Deformation Fit Region: 0.98
\Tip Radius: 1
\Sample Poisson's Ratio: 0.3
\Tip Half Angle: 0.314159
\Include Adhesion Force: Yes
\Min Force Fit Boundary: 20
\Max Force Fit Boundary: 80
\Modulus Fit Model: Hertzian (Spherical)
\ScanAsyst Setup: Allow
\ScanAsyst Auto Control: On
\ScanAsyst Auto Gain: On
\ScanAsyst Auto Setpoint: On
\ScanAsyst Auto Scan Rate: On
\ScanAsyst Auto Z Limit: On
\ScanAsyst Noise Threshold: 1
\ScanAsyst AutoConfig Frames: 1
\Scan Target Threshold: 0.005
\Scan Acceptable Threshold: 0.1
\Scan Max Optimizing Time: 30
\Perfusion Cell Temperature: 
\FalseDefl Scan DitheringBits: 3
\Scan Single Frame Number: 1
\Idle Depolarize Warning Time: 7200
\Idle Depolarize Withdraw Time: 18000
\Idle Depolarize Threshold: 0.05
\Auto Adjust Rounding: Yes
\Peak Current Average Region: 0.0001
\I2C Test: Off
\PFT Freq: 2 KHz
\Tip Drive Noise Threshold: 0.2
\Tip Drive PFT Amplitude: 100
\ScanAsyst Min. Setpoint: 0.02
\PeakForce Capture: Never
\Reduced Z Delay: 2
\Z Auto Center Boundary: 0
\NanoTrack Path Simulation: Off
\PseudoRT Path Simulation: Off
\NanoTrack Max Row Shift: 10
\NanoTrack Max Col Shift: 10
\NanoTrack Channel: 1
\NanoTrack Min Correlation: 0.8
\@InterleaveList: S [InterleaveOffMode] "Disabled"
\@LinearizeList: S [LinearizeOffMode] "modeLinearizeOff"
\@DarkLiftList: S [] ""
\@FPGA Z Feedback: S [] "On"
\@MicroscopeList: S [AFMMode] "Contact"
\@LP Deflection: S [] "Enabled"
\@LP TM Deflection: S [] "Enabled"
\@LP Current: S [] "Enabled"
\@LP Vertical Deflection: S [] "Enabled"
\@Low Pass Frequency: S [] "Enabled"
\@LP Friction: S [] "Enabled"
\@LP TM Friction: S [] "Enabled"
\@PicoAnglerPollOnOff: S [PicoAnglerPollOff] "Disabled"
\@ThermalTuneMaxFreq: S [ThermalTuneData500K] "1 - 100 KHz"
\@TipBiasCntrlList: S [TipBiasCntrlGround] "Ground"
\@Sample Bias Control: S [] "Ground"
\@HSADCMuxOnOff: S [HSADCMuxAny] "modeHSADCMuxAny"
\@HsdcChanADataType: S [HsdcDataTypeOff] "Off"
\@HsdcChanBDataType: S [HsdcDataTypeOff] "Off"
\@FastScan List: S [] ""
\@FastZFeedback List: S [DigitalZFastScan] "Digital"
\@TR Mode: S [] "Disabled"
\@VerticalGainControlList: S [] "Disabled"
\@SCM Feedback: S [] ""
\@4:HsdcChanCDataType: S [DeflectionError] "Deflection Error"
\@3:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcChanDDataType: S [HsdcDataTypeHeight] "Height"
\@3:HsdcChanDDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@3:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@4:SPMFeedbackList: S [SPMFb] "Deflection"
\@3:SPMFeedbackList: S [SPMFb] "Deflection"
\@4:DDS1RoutingTappingMode: S [] "Null"
\@5:DDS1RoutingTappingMode: S [] "Null"
\@4:DDS1RoutingFastScanAsystMode: S [] ""
\@5:DDS1RoutingFastScanAsystMode: S [] ""
\@4:Drive1Routing: S [] "Null"
\@3:Drive1Routing: S [] "Null"
\@4:Drive1Monitor: S [] "Not Available"
\@3:Drive1Monitor: S [] "Not Available"
\@4:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@3:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@4:MainLockInEnableFastScanAsystMode: S [] ""
\@5:MainLockInEnableFastScanAsystMode: S [] ""
\@4:MainLockInEnableNonContactMode: S [] ""
\@5:MainLockInEnableNonContactMode: S [] ""
\@4:LockIn1SourceTappingMode: S [] "Disabled"
\@5:LockIn1SourceTappingMode: S [] "Vertical"
\@4:LockIn1SourceFastScanAsystMode: S [] "Disabled"
\@5:LockIn1SourceFastScanAsystMode: S [] ""
\@4:MainLockInSource: S [] "Disabled"
\@3:MainLockInSource: S [] "Disabled"
\@4:Zmod: S [] ""
\@5:Zmod: S [] ""
\@4:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@3:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@2:InputFbList: S [] ""
\@3:InputFbList: S [] ""
\@4:TR Mode: S [] "Disabled"
\@5:TR Mode: S [] "Disabled"
\@4:TRCouplingCheck: S [] ""
\@5:TRCouplingCheck: S [] ""
\@4:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@3:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@4:DDS2HarmonicList: S [] "1"
\@5:DDS2HarmonicList: S [] "1"
\@4:LockIn2Source: S [] "Disabled"
\@3:LockIn2Source: S [] "Disabled"
\@4:Drive2Routing: S [] "Null"
\@3:Drive2Routing: S [] "Null"
\@4:Drive2Monitor: S [] "Not Available"
\@3:Drive2Monitor: S [] "Not Available"
\@4:PRLockInTypeList: S [] ""
\@5:PRLockInTypeList: S [] ""
\@4:PiezoACBiasCtrlList: S [] ""
\@5:PiezoACBiasCtrlList: S [] ""
\@4:VerticalGainControlList: S [] "Enabled"
\@5:VerticalGainControlList: S [] "Enabled"
\@4:SCM Feedback: S [] ""
\@5:SCM Feedback: S [] ""
\@4:TUNAList: S [TUNAOffMode] "Disabled"
\@5:TUNAList: S [TUNAOffMode] "Disabled"
\@4:Drive3RoutingSoftHarmoniX: S [] ""
\@5:Drive3RoutingSoftHarmoniX: S [] ""
\@4:Drive3Routing: S [] "Null"
\@3:Drive3Routing: S [] "Null"
\@4:Drive3Monitor: S [] "Not Available"
\@3:Drive3Monitor: S [] "Not Available"
\@4:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@3:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@4:LockIn3SourceSoftHarmoniX: S [] "Disabled"
\@5:LockIn3SourceSoftHarmoniX: S [] "Vertical"
\@4:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@3:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@Sens. DeflSens: V 11.55012 nm/V
\@Sens. AmplSens: V 12.59000 nm/V
\@Sens. DeflectionIn1BSens: V 1.000000 
\@Sens. FVForceSens: V 1.000000 nN/Arb
\@Sens. FVModulusSens: V 1.000000 Pa/Arb
\@Sens. FVLogModulusSens: V 1.000000 log(Pa)/log(Arb)
\@Sens. FVStiffnessSens: V 1.000000 N/m*Arb
\@Sens. ECBiasSens: V 1000.000 mV/V
\@Sens. AFMSetFastScanSens: V 1.000000 V/V
\@Sens. ZsensSens: V 1088.168 nm/V
\@Sens. ZPicoSens: V 1000.000 nm/V
\@Sens. LSPRDataSensitivity: V 1.000000 
\@Sens. LSPRAmplitudeSensitivity: V 1.000000 
\@Sens. HSPRDataSensitivity: V 1.000000 
\@Sens. HSPRAmplitudeSensitivity: V 1.000000 
\@Sens. tunaSens: V 10.00000 pA/V
\@Sens. biassens: V 1.000000 V/V
\@Sens. testsens: V 1.000000 V/V
\@Sens. Amplitude Error: V 12.59000 nm/V
\@Sens. Phase: V 1.000000 
\@Sens. Phase Error: V 1.000000 
\@Sens. Friction: V 1.000000 
\@Sens. TM Deflection: V 12.59000 nm/V
\@Sens. TM Friction: V 1.000000 
\@Sens. Inphase: V 1.000000 
\@Sens. Quadrature: V 1.000000 
\@Sens. Amplitude1: V 1.000000 
\@Sens. Raw Deflection: V 1.000000 
\@Sens. Raw Deflection Gain: V 1.000000 
\@Sens. Counter 1: V 1.000000 
\@Sens. Counter 2: V 1.000000 
\@Sens. Freq. 1: V 1.000000 
\@Sens. Freq. 2: V 1.000000 
\@Sens. Fast Z Analog: V 1.000000 
\@Sens. Fast Z: V 1.000000 
\@Sens. Fast RMS: V 1.000000 
\@Sens. Fast Deflection Analog: V 1.000000 
\@Sens. Fast Deflection Error: V 1.000000 
\@Sens. Frequency: V 1.000000 
\@Sens. Potential: V 1.000000 
\@Sens. Potential (HV): V 1.000000 
\@Sens. dCdZ: V 1.000000 
\@Sens. TR Amplitude: V 1.000000 
\@Sens. TR Amplitude Error: V 1.000000 
\@Sens. TR Phase: V 1.000000 
\@Sens. Amplitude2: V 1.000000 
\@Sens. HS PR Phase: V 1.000000 
\@Sens. MFM Amplitude: V 1.000000 
\@Sens. MFM Phase: V 1.000000 
\@Sens. dC/dV Amplitude: V 1.000000 
\@Sens. dC/dV Amplitude Error: V 1.000000 
\@Sens. dC/dV I: V 1.000000 
\@Sens. dC/dV Q: V 1.000000 
\@Sens. dC/dV Phase: V 1.000000 
\@Sens. Feedback Bias: V 1.000000 
\@Sens. Log(Resistance): V 1.000000 
\@Sens. Input1: V 1.000000 
\@Sens. Input2: V 1.000000 
\@Sens. Input3: V 1.000000 
\@Sens. DriveAmplitude3Sens: V 280.5000 nm/V
\@Sens. ForceDeflSens: V 0.8333300 
\@Sens. ForceSens: V 1.000000 
\@Sens. DissipationSens: V 1.000000 
\@Sens. DeformationSens: V 13420.00 nm/V
\@Sens. StiffnessSens: V 1.000000 
\@Sens. LogStiffnessSens: V 1.000000 
\@Sens. SneddonModulusSens: V 1.000000 
\@Sens. LogSneddonModulusSens: V 1.000000 
\@Offset PotentialInputOffset: V [Sens. Potential] (0.0003051758 V/LSB)       0 V
\@Sample period: V (0.1000000 us/LSB) 10.00000 us
\@Z center: V [Sens. Zsens] (0.006713867 V/LSB) -75.00061 V
\@1:ZLimit: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ZLimitRamp: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ForceLimit: V [Sens. ForceSens] (0.06250000 Arb/LSB) 256.0000 Arb
\@1:DissipationLimit: V [Sens. DissipationSens] (0.06250000 Arb/LSB) 16.00000 Arb
\@1:DeformationLimit: V [Sens. DeformationSens] (0.0000610352 V/LSB) 0.2000000 V
\@1:StiffnessLimit: V [Sens. StiffnessSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogStiffnessLimit: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:SneddonModulusLimit: V [Sens. SneddonModulusSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogSneddonModulusLimit: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:FVModulusLimit: V [Sens. FVModulusSens] (1525879 Arb/LSB) 3051758 Arb
\@1:LogFVModulusLimit: V [Sens. FVLogModulusSens] (0.0004882813 log(Arb)/LSB) 3.200000 log(Arb)
\@1:FVForceLimit: V [Sens. FVForceSens] (0.01525879 Arb/LSB) 65.53600 Arb
\@1:FVStiffnessLimit: V [Sens. FVStiffnessSens] (0.01525879 Arb/LSB) 655.3600 Arb
\@1:AmplitudeLimit1: V (0.0000009313 mV/LSB) 2000.000 mV
\@1:TRAmplitudeLimit: V (0.0000009313 mV/LSB) 2500.000 mV
\@1:SCMAmplitudeLimit: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1and2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:DeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:DeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:HSADC2GainLockIn2and1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:LSADC2Gain: V (0.0000000057 V/LSB) 24.57600 V
\@2:LSADC9Gain: V (0.0000000057 V/LSB) 24.57600 V
\@Lift Start Height: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@Lift Scan Height: V [Sens. Zsens] (0.006606299 V/LSB) 4.506534 V
\@Drive height: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@2:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.09997559 V
\@3:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.5000000 V
\@2:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB) 357.7896 mV
\@3:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB)       0 mV
\@2:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@3:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@2:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@3:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 0.1000000 V
\@3:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 10.00000 V
\@2:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@3:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@2:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@3:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@2:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@3:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@2:TMSetPhase: V (0.005493164 є/LSB)       0 є
\@3:TMSetPhase: V (0.005493164 є/LSB)       0 є
\@2:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@3:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@2:TRSetPhase: V (0.005493164 є/LSB)       0 є
\@3:TRSetPhase: V (0.005493164 є/LSB)       0 є
\@2:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@3:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@2:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@3:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@2:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@3:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@2:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@3:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@2:Analog2: V (0.0003662109 V/LSB)       0 V
\@3:Analog2: V (0.0003662109 V/LSB)       0 V
\@2:CantFrequency: V (0.0000116415 kHz/LSB) 31.00000 kHz
\@3:CantFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 43.50000 kHz
\@3:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantDrive: V (0.3051758 mV/LSB) 340.0000 mV
\@3:CantDrive: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@2:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 31.00000 kHz
\@3:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 43.50000 kHz
\@3:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantPhase: V (0.005493164 є/LSB) -15.54565 є
\@3:CantPhase: V (0.005493164 є/LSB)       0 є
\@2:CantPhaseContactMode: V (0.005493164 є/LSB)       0 є
\@3:CantPhaseContactMode: V (0.005493164 є/LSB)       0 є
\@2:LockInBW1: V (0.001000000 kHz/LSB) 6.447000 kHz
\@3:LockInBW1: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@3:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@2:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@3:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@2:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DrivePhase2: V (0.005493164 є/LSB)       0 є
\@3:DrivePhase2: V (0.005493164 є/LSB)       0 є
\@2:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockIn2BW: V (0.001000000 kHz/LSB) 0.2120000 kHz
\@2:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@2:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@3:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@2:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@3:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@2:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@3:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@2:PRLowSpeedDrivePhase: V (0.005493164 є/LSB)       0 є
\@3:PRLowSpeedDrivePhase: V (0.005493164 є/LSB)       0 є
\@2:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@3:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@2:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@3:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@2:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@3:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@2:PRHighSpeedDrivePhase: V (0.005493164 є/LSB)       0 є
\@3:PRHighSpeedDrivePhase: V (0.005493164 є/LSB)       0 є
\@2:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@3:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@2:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:MFMDrivePhase: V (0.005493164 є/LSB)       0 є
\@3:MFMDrivePhase: V (0.005493164 є/LSB)       0 є
\@2:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@3:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@2:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@3:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@2:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInPhase: V (0.005493164 є/LSB)       0 є
\@3:SCMLockInPhase: V (0.005493164 є/LSB)       0 є
\@2:DCBias: V (0.0003051758 V/LSB)       0 V
\@3:DCBias: V (0.0003051758 V/LSB)       0 V
\@2:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@3:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@2:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@3:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@2:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@3:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@2:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@3:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@2:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@2:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@2:Feedback Igain: V (0.01525879 1/LSB)       0 
\@3:Feedback Igain: V (0.01525879 1/LSB)       0 
\@2:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@3:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@2:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB) 79.95605 mV
\@3:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@2:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:Analog3: V (0.0003051758 V/LSB)       0 V
\@3:Analog3: V (0.0003051758 V/LSB)       0 V
\@2:Analog4: V (0.0003051758 V/LSB)       0 V
\@3:Analog4: V (0.0003051758 V/LSB)       0 V
\@2:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@3:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@2:TR Lock-In Phase: V (0.005493164 є/LSB)       0 є
\@3:TR Lock-In Phase: V (0.005493164 є/LSB)       0 є
\@2:DrivePhase3NonSoftHarmoniX: V (0.005493164 є/LSB)       0 є
\@3:DrivePhase3NonSoftHarmoniX: V (0.005493164 є/LSB)       0 є
\@2:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@3:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@2:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@3:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@2:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@3:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@2:AFMFbIgain: V (0.3125000 1/LSB) 0.3000000 
\@3:AFMFbIgain: V (0.3125000 1/LSB) 2.000000 
\@2:AFMFbPgain: V (0.3125000 1/LSB) 1.000000 
\@3:AFMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@3:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@3:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@2:STMFbPgain: V (0.3125000 1/LSB) 2.000000 
\@3:STMFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@3:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@2:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@3:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@2:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@2:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@3:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@2:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@2:FastZTMFbPgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbPgain: V (0.03125000 1/LSB)       0 
\@2:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@2:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@2:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@3:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@2:DrivePhase3SoftHarmoniX: V (0.005493164 є/LSB)       0 є
\@3:DrivePhase3SoftHarmoniX: V (0.005493164 є/LSB)       0 є
\@2:Output 1 Input Data: S [ImageOff] "Off"
\@2:Output 2 Input Data: S [ImageOff] "Off"
\@2:Output 1 Output Data: S [Analog3] "Analog3"
\@2:Output 2 Output Data: S [Analog3] "Analog3"
\@LogStiffnessOffset: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\@LogSneddonModulusOffset: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\*Ciao force list
\Scan rate: 0.500801
\Forward vel.: 17.0141
\Reverse vel.: 17.0141
\Samps/line: 5632 5632
\Samps/line, retrace: 5632
\Ave lines: 1
\Display mode: Both
\Trigger mode: Relative
\Rev. trigger mode: Off
\Trig slope: Positive
\Plot start: 0
\Plot end: 1
\Auto start: Disable
\Start mode: Calibrate
\User mode: Advanced
\Ramp delay: 0
\Reverse delay: 0
\Indent setpoint: 0.5
\X Rotate: 0
\Scratch length: 100 nm
\Scratch rate: 1
\Scratch angle: 0
\Size linked: Off
\Lift height: 100
\Drop height: 10
\Columns: 5
\Rows: 1
\Column step: 100
\Row step: 100
\Capture: Enabled
\XY Move Tip Pos: Retract
\XY Move Lift Factor: 1.5
\Volume offset: 0
\force/line: 16 0
\Samples / line: 16 0
\Z direction: Retract
\Fast retrace: Disable
\Center plot: Off
\FV scan rate: 0.0311239
\Tip factor: 0
\True resonance: 0
\Deflection Sensitivity Correction: 1.08
\Tip type: 100W
\Unit display: Metric
\PF PGain	: 99.8779
\PF ITime	: 1.00044
\Linearization: Enabled
\Closed Loop: Enabled
\Polarity: Negative
\Temperature (Celsius): 21
\PSD Bin Width : 7.62939
\Feedback type: None
\Feedback counts: 0
\Dark ramp: Disable
\Dark ramp delay: 300
\Gain Adjust for ZCL: 0.1
\Ramp Mod Input: Off
\Ramp Mod Sens: 10
\Baseline Fit: 30
\Baseline Extrapolation: 30
\PFT Feedback Type: Peak Force
\PFT Deflection Setpoint: 0
\PFT Deflection Igain: 50
\PFT Deflection Pgain: 50
\@Ramp Position: V [Sens. Zsens] (0.006713867 V/LSB) 76.42501 V
\@Sample period: V (0.1000000 us/LSB) 25.00000 us
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@4:Trig threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 1.731584 V
\@4:Threshold Safety Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 12.28800 V
\@4:Trig rev. threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Threshold step Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size Zsweep: V [Sens. Zsens] (0.006606299 V/LSB) 16.98689 V
\@4:Ramp offset Zsweep: V [Sens. Zsens] (0.006606299 V/LSB) 3.039203 V
\@4:Ramp Begin Zsweep: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Ramp End Zsweep: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Feedback value Zsweep: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Z display Zsweep: V [Sens. Zsens] (0.006606299 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 40960
\Data length: 22528
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 5632 5632
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.538336
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 1.320064e-009
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 5641.03
\X Data Type: Ramp
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB) -0.7762273 V
\@4:Z input offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Volume offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006606299 V/LSB) 16.98689 V
\@4:Ramp offset: V [Sens. Zsens] (0.006606299 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006606299 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 63488
\Data length: 22528
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 5632 5632
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: Full
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.538336
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 2.520000e-008
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 5641.03
\X Data Type: Ramp
\@4:Image Data: S [ZSensor] "Height Sensor"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 11.70017 V
\@4:Z offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Z input offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 24.57600 V
\@4:Volume offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006606299 V/LSB) 16.98689 V
\@4:Ramp offset: V [Sens. Zsens] (0.006606299 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006606299 V/LSB) 2.423263 V
\*File list end
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Wу>у'ууучтйтгтутътуу0у уятатПтВтјтМтЩтату ууътјтЈттlт~тњтѕтжтхтугтФт±тЎт…тlтqт†тќтІтВтДт°т т„тrтhтaтiтѓтЌтћтўтўтЇтџт‚т^тGтFтHт]тsтЃт„т~тxтkтUт=т9т1т/тDтJтEтCтUт>т0тттт+т*тттт	тт
тттт тзсЬсДсјсНсТсдсясщсьсбсДс§с‹с€с сµсМсдсвсЪсїсўс‰с~сgс_сwсЏсЈс›с·с»сісњсѓсsсeсSсTс`сkс„сљс—сђс|сFс@с@сGсKсhс}с‚с}сpс\сGс&ссссс)сPсVсJсEс6с+с	сърьрпрэрс&сссярсркрПр·р№рЙрдрссщрнрнрЩрОрМрЅр±рІрАрїр№рѕрЙрВр¶рўрџрњр‘рЉрЏрўрЇр§р›рр‰рЊр†р~рeр_рoрvрЃр†р„р„рЃр‚р~рtрNр;рDр,р9р6рKрXрRр:р5р!ррр$р4р>рAрAрEрNр9р&ррхпмпЫпфпр(р5рAр=рррзпжпФпХпЬпепыпъпипОпЅпГпПпЕпТпМпПпЯпйпзпхпепепХпєп°пќп“пџп п п®пјп±пёп­п€пvп`пcпnпЂп’п©пЈп›п–пwпwпeпZпeпsпaпYпkпyпpпtпjпgпcпXп8п0ппп)п2п3пDпVпEп=п4п'п3п+пппппп%п.п%пппэохоеолошоппппуогоЧоАоЛоФокохопойоЫоРоЛоВоБо«о¦оґоѕоДоіо·оєо°оіо¬о–оЌо‹о†оЌољо©о°оёо›оЏоkоeоXоdоjоjоlоhоoоqоiоXоAоAоSоoооdоRоGоVоNо@оIоLоBоDо9о9о(ооо.о@оAо-о4о.о0о#оооооооооо'ооцнмнжнкнрнзнчнооорнкнНн­н нЁн§н н«нБнНнПнјн·н©нџнЎнЁнґнґн©нµн®нЋн†нlнZнdнmнuнЂн†нЋнн‰нxнtнoнdнXнOнRнaн`н_н[нqн{нfнTнGн?нOнfнfнNнHнNнOнBн$н2н(нн-н:н6н9н2ннннннн&нннэмцмрмжмммъмнн н	ньмбмдмюмэмцмннюмфмзмЗмЄмЁмїмЗмЬмбмЬмзмЧмЙмёмІмЄмёмГмМмБмАм¶мњм”мЋм‹мм›мњмњмЁмџм–мм“м‹мrмeм]м_м`м[мpм†м‰м}мvмcмYмXм`мjмIмWм^мRмNмEмEм2м+м-м&м0м2м2м4мEм;мBм?м(ммммтлллЯлолм"м>мAм%ммплжлцлхл	мм"м,ммълдлжлвлдлалллвлвлжлзлЫлШлЪлРлБлјлёлєл±лТлУлСлалЭлБлЖлМл®лџлћлџл©л·лѕлѕл¬лЎлЋлpлtлѓлѓл”л’л„л€л•лђлѓл‚л|лл~лuлjлSлMл^лdлpлzлxлoлWл?лEлNл`лhлsлwлjлZлUлIл=л2л5л(л3л@лOлZлQлBл-ллл лляк'лGлVлXлFл$лллхкчклякл$л+л&л"лллжкБкАкОкбкгкркнкщкюкскгкекФкФкИкЦкЯкЭкЧкккикзкдкХкОкЙк°к­к©к°кікВкїкВкБк±к¬к¬к¦к¦кЎк“к–к•к к§к·к·кҐк•кЋкvкvкѓкЃк‚кЎк™к›к›к|кZкIк?к=кKкjк~кЏк‡кuкeкHк;кAк:кCкPкIкBкEкKкFк4к2ккк-к/к7к?кKк_кcкZкPк8кккк кк(к-к1к3к.ккк	к ккккккккяйпйжййймйфйййЯйъйк	к	кяйцйсйсйбйдйЙйАйМйвйлйлйрйойЮйФйТйЦйЯйЦйгйЯйЧйОйПйєйЕйЛйµй¬й°й­йјй©йµй¶йІйҐй±йій«й¤йђйЋйй}й†й”й“й•й¦й•й•й‡йkйVйOйtй“й¦йЇйљйwйeйRйMйKйeйoйuйkйhйuйdйSйPйVйLйRйeйiйbйMй4й6й?й;йBйOйKй;й5й@й<йMйTй\йRйCйййййй%й&й&й)й-й ййй й/йй%й!йй	йпилиеитияийййьипиЦиХиЫиуиййййййуишифицицилидигицитиоиЬиЧиШиФиВиіиКиеиЯириЭиМиВи¶и®иҐи¦и°иµиВиЅиІиµи¶иїиёи¦и©и°иєиєи·иґи иЈиљиЎиќи’иЋи•и„иЏи‡иwиЂи€и”иџињи“иxиxиxиgи_иvиЋи›и иЂиmиyиoиTиAиBиXиcиmиnи|и|иvиTиNи>и0и'иFиSи[иaи_иOиOиEи/и(и+и%и5иDиBи8иKиKиXиJиAи2и+ииии.и:и8и3и.и/иииюзызии%и*и*и(ииинзшзозишзии'ии	ииязцзлздзйзЬзкзшзъзиичзсзЮзЦзФзЙзЧзХзцзязфзйзйзЫзПзЗзВзДзЩзжзХзБзКзЖзЗзДзБзБз·зЇзіз®зҐз«зіз­зґз ззз’з€зzз“зќз®зІзЄзЄзҐз¤зњз‰з‹зЉзxззЊз’з‘зЏзђзЋззeз]зYзXз]зeзvз€з‘зЌззNз(з"з0зBзSзXзeзoзwзpз^зGзCз>з?зBз6з*з8зPзXзPзMзGзFз6з-з*з"з2з=зXзUзVз:з<з+з'ззз9зEз?з6з3з&з4з2з;з>з4з(зззшжзз/з=зBз7з#зззсжчжззз-з(зззчжЮжЭжожзз	ззззчжчжфжижижЭжЗжєжґжјжНжхжюжщжжжНж№ж©жєжјжОжжжюжз зЮж±ж•ж•жЎжЈжЁжЕжЫжЦжКжёж¬ж¦жџжҐжџжќж•ж’ж–ж”ж¦жЁж±ж¶жЎжњж™жЂж~ж‡жЈж±жЕжЕж¬ж•жwжlжkжfжyжЏжЊжЌж…ж}жtж`жbжbжfжpжvжnжsжjжrжqжuжsжgжgжVж^жRжOжWжNжHжTжkжlж`жUжHжGжAж6ж3ж8ж:жAжJжFжBж?ж6ж3ж*жжжжж;жLжNжHжCж9ж#жжжжж!ж;жKж;ж4жжжжжжж'ж7ж1ж'жжэереыеж
жжжжж	жьетеьежжжшежекебедегежжжжхеЭеИеИеееоепеперегеЩеДеґеґеКеУеШеЛеЖеАеИеґеїеОеЫеЫеКе№еµеЄеџеЎеІеБеХеЩеРеКе·еџеЁеће®еИеАеІеАеµење‰еyеsеtеЃе†еЊе¦е§е›еЏе‚еrеoеlеvеѓе‘еЏе‹е€е}еzеtеmеcе_е^еnе‚еўеќеће’еsе\е@еFеXеqеtе‡е}е‡е…е|еyеgеaеZеLеGеKеVе^еdеaеfеcеVеKеEе5е7еFеLеMеQе\еGе:е1е#е/е%ее*е1еBеJеAе>е&е$е"е$е)е-еееее'е1е,ее!ее	еееееее"е'е%еееьдодсдодтдеееееядмдШдМдСдХдТддде
еендбдЪдПдВдјдЙдЮдодкдодЬдЪдХдАдЙд№д№дёдВдЕдїдДдУдТдМдВдАдЅдід©д­дЅдБдЙдНдАдµд§д–д•д€дђдћд¤д©дёд®дҐдќд‘дЊд•дЏд•дЈд§дЄд­дЇдЈд™дЉдЉд‰д…д…дЉдѓд†дЌддњдЌд‚ддoдkд]дbдmдzд~дЃдzдЃдvдnдdд_дTд^дgдrдrдmдnдqдlдlд]дYдVдMд?дHдDдCдaдhд^д^д;д/д*д5д2дBдGдSд[дRд>д,д%д5д,д-д.д2д<д?д@д5д6д3д4д$дддддд"д=д2д/д.д$дд	дщгдддд/д*д#дддъгогщгдд	д
д
ддэгддддюгйгигкгдгдгнгрг дд
д дсгзгбгЩгмгщгпгсгтгвгЦгЩгдгОгШгЯгЫглгргЬгСгУгЛгУгЖг»гµгАгВг»г®г·гїгМгЛгЕгіг§гҐг г®гґгµгјгёг°г гњг•г‰гџг¬г­гЇгігµгґгЁг›г†гЏгЊг‘гЋг—г›гЎг«гЈгљгљг—гЏг„г€г†гЃгЊгђгЊгЃг{гwг~гxгvгsгpгvг‚г}г~гuгsгpг^гfгiгnгyгdгlгkгkг`гXгZгkгeгRгIгAгHгeгgгdгhг]г\гTгNгHгOгLгCг=г>г?гOгOг_гaгiгQг1ггг%г/г@гLг[г`гVг:г#гг г%г3г7г<гKгLг9г+г#г'г гг#гг&г(г)г/г)г,г1г!ггггггг"г(г(гг
гг	ггггг%г#гггггьвхвовщвгшвывэвъв	г ггщвьвгтвйвжвпвовувхвпвжвЩвЦвЦвНвЩвЬвЪвЯвЦвШвгвЮвЦвНвБвѕвЅвІвєвАвЛвЪвзвввШвЙв§вЈвќв©вјвЗвЫврвфвзвОвів¦вљвўв­вІв»вДвЙвБв­вІв¬вџв¤вЈв«вєв·вАвЖвЕвЕвЇвЇв›вћв•в”вљвЄвЇвґв№в¬в§вЋвЃвsвwвtв†в“вќв¤в–вњвввsвyвlвwвЊвЃв}вЃв‰вЊв…в‡в„вqвaв_вlвuвrвtвoвrвrвuвlвVвRвGвLвYвeвVвRв`вrвsвmвjв^вLв8вEвAвUвlвrвtвhвLв5в-в7в0в-вBвEвXвaвWвIв;в=в8в;в6в2в5в.в=вJвCв0вв$в'в'в#в4в=в@вEв;в4в)в-в"вввввв!в%в&в.вв"ввввввввввв"ввввюбввввввввввввыбщбфбяб	ввв	ввввв впбмблбйбтбпбтбюбвэбтбжбЭбЫбЭбжблбрбфбфбцбгбЪбЛбФбЩбпбтбъбобЯблбЧбЖбВбЅбИбРбФбЦбкбжбЧбШбТбАбВбЕбЕбИбНбПбРбЧбРб»б®бҐбЄбґб°б¶бВбЕбНбКбДб№бІбіб¦б»б¬бїбЅбібёбѕбїб№бµб«бЈбҐбЄб¦бґбѕбОб№б°бЁбЈб—б”бЏбббЈб–б•б—б’бќб—б“бњбњб™бЌбЊб€б‚б•б’б“бЊб…бЃбhбsбnбyб„б{б…б“бЃбЃб‘бЂбvбtб„бЉб€б|б‹бЊб}б„б‘б‰бyбtбpбbбpбrбpбrбЂб„б‚бhбlб]бdбfбiбjбuбzбtбsбhбeб[бdбeбZбSбlбmбgбiбnбdбYбLбGбOбQбSбTбUбfбpбoбdбOб@б:б9б1бBбJб=бIбVбPбYбLбJбGбKбNбMбNбFб:б/б<бNбYб\б\бPб=б3б*б1б4б=бAбLб\бTбEб-б%б"б#б.б>бJбNбAб;б2б2б+б0б@б>б=б=б3ббб.б6б9б7б5б(б%б%бб%б+б-б(б*б)ббббббб"б/б1б$б$б#ббббб"бббббббббббббб!б б'б'бббббббэа б	бббббббббьаб
бббббббюашаэауатанатаюабббб
бяатаоащащачаэакатабщаъауатафацадаъацаъаъаьахарарайаиакабабакаюабб ббнадаЮаЗаЖаИаЪамаыаббяанаЯаТаТаХаиафахашаббьаваХаЗаВаЩагаеажабадаЧаЛаЛаКаЧаЭаЪаНаБаОаОаШаЦаХаМаЧаЩаЛаДаБаЖаРаСаЫаЮамадаТаНаДаВаПаКаАа»аНаФаАаѕа»аГаЖаВаёа»аѕаАаШаСаХаФаСаЕаАаµаЁаЁа·аИаааЬаЬаЯаЪаѕа¦аўа­а»аПаМаБаЕаНа»аІа±а¶а·аёаЖа»а±а№а¶аЖаЅаДаЅаЇа­аЁа а­аІаёаВаґа·а«аґа«а аўа©а¬а¦а¶аБа¦ањаЊаЋаќаџаҐаЁаҐаЎаљађа•аџа¦аа™аЎа©аћа”а‹аља¤а¤аЄа®аґаЎаањааЏађаћаҐа©а›аЈаҐађаЏаЌаЉаЌа†а†аЉа–а—а—а—а¤ањаља•аЌа—аќаўа¬аЎа›аћа§аљаља‘а’а€а•а–аљаЌаЊа€аЏа‹а‡аЊа‘аЋаќаќањаЁаЁа’а…а–аЈаќа“аЏа‰а•а›аЊаЋа•ааЏа„аxа‹а‹аЉа‰а–а—аЎа‘а…ааrааЊа€а”а“аЂаyаqаuаwаuа{а‰а‰а}а…а‚а~аЂаtаnа}ађаЏаЊаrа}аЉаЃа‹аЊаЊаѓа‡аЊа‰а|аЂаЂа|а}аyаyаuаyаwаsаvаzа~аxаyаxаmаtаqаzа}аuаyаtаxаvаsа‚а~а‡ађаЋа~аtаsаqаmаhаmаvа|аzа‚аѓаxаrаmаqаpаsаЂа|а‚а…аyааѓа…а‚аnаkаlаrаxа{а{аzаzаvаjаZаYа]аfаvаzаwа}а}аoаoаiаlаiа]аhаtаnаvа~аxаqаЂаЂаnаmаjаaа`а_аfаsаdаfаuааuаhа\аGаSа[аQаOаSаdа{аЂаnаnаhа[аRа]аVа`аqаvаvаpаhа_аWаSа[аTаbаvаqаpаqаkаkаjа`а[а\а[аcаhа]аsаxаhа[а_аaаcа\аSа\а]аaаjаdаjаwаlаVаXа[аRаRа]аoаmаkаiаmаoаXаVаdаaаrа_аMаPаWа_аdаcаfа`а`аXаPаMаWаbаuаvаkа\а\аbа[аVа^а^а_аkаjаnаiаfа\аXаPаBаVаVаYаXаaаdаXаgаhаiа_аbа`аSаVаUа[а]аdаiаnа^а]а`аPаGаOаQаPа_аiаgаaаUаBаFаPаQаNа[а`аaа`аXаUаNаNаHаJаJа>аSаeаdаXаaаcаRаKаJаBаHаPаMаJаUаTа`аZаIаNаQаKаDаDаWа]а^аaа\аUаMаKаMаUа\аQаMаNаTаKаPаPа[а_аNаJаUаQаEаPаbаlаnаeа`аTаOаCа/а<аEаKа`аaа`а_а[а]аOаMаQа5а?аHаKаRаKа[аcа[аLаIаDа?а@аMаSаIаOаXаSаYаPа<а6аFаGаMаXаVаYаUаLаKаIаMаOаRаFа?аNаQаRаJаNаDаIаVаNаCаAа:аAаYаeаZаZаMаRаFаCаFа@аCаIаMа^аMаLаLа<аCаDаBаBаHаFаEаGаDаJаIа@а;аCаDа=а8аAаAа<аAаXаWаQа@аCа;а?аMаLа[аTаSаYаRаKаEаEаKаIаJаOаaаWаTаWаNаCаBаIаMаGаFаJаYаZаVаaаHаDа=а=а9а7а=а@аQаJаVаWаFаDа;а?а>а?а@аHаEаHаMаFа=аDа?а4а:а3а6а<аDаJаNаPаSаCаIаBаEаBаEаGаTаTаJаDаGаKаLаLаKаCа8а6а9а=а=аEаFаAаJаNаGаMаCаEаNаDаLаEаIаMа@аLаIаCаAаJаJаDаEаHаIаSаTаPаIа=аDаGаDаUаQаVаNаNа[аGаBаGаFаJа@аCаCаUаTа?аHаJа<а:а@аJаGаCаCаGаNаLаMаAаHаFаMаHаBаGаQаOаIаPаQа9а@а@а8а>аCа?аOаGа=аIаMаKаNаNаQаQаJаKа?аIаIаCаFаSаEаIаBа=а?аAаDа>аBаLаCаNаIаFаOаPаNаIаPаKаLаYа[а_аdа`аUаPаJаDа@аGа?аCаDаJаQаLаKаIаGаRаLаLаNаXа\аQаIаGа?а?аBаFаWаbаVаRаJаAаLаJаMаQаQаMаZаZаGаFаNаPаNаUаXаXаOа@аOа_а_а^аgаfаmаdаSаVа]а^аfаeаgаhа\аWаQаQаSаdаiаfаdаZаTаMаNаOаOаeаgаWаTаXаRаJаEаQаRаQаLаOаVаQаJаSаQаNаIаMаYаTаGаIаIаNаIаSа[аZа[аXаTаcа]аRа]а\аSаRаYа_аQаRаZаWаaаZаRаPаTаQаRаQаYаdаaаbаaа`аeа[аYа`а_аRа[аWа\аTаXа[аUаJаGаGаKаFаYаYа`а`аeаXаSаYаWаMа]аVаVа\а`аgаhа`а]аUаVаWаYа]а[аWа\аOаSаTаWаbа`аaа\аRа\а_а]а]аbаeаkаcаcа_а]аcаiаkаaаcаfаtаpаcаfаYа\а_аaаOаPа`аlаpаvаdа[а\а`а`а_аWаZаVаiаlаgаjа]аPаYаQаOа]аeаoаfаmаlаhаUаSа]аaаbаjаqаtаyа}аlа^аbаkа`аZаVаbаbаtаyаwа{аsаmаgа`аdаlаsаxаtаqаwаfаdаcаaаfа_а^аjаlаjаhаnаoаqаwаkаXаfаfаSаbа`а^аXаgаhаlаqаYа_аcа`а`аhаjаoаoа{аvа}аsаbаYаUаYа^а^аaаpаwаvаvаiаWаSаRа`аeаcаaаqаzаxаfа\аZа[а[а`аbаmаqаjаqаmаgаjа`а`аWа`аWа`аhа`а^аaаfа]а^а^а]а[аZаcаoаjаnаkаgа^аZаaаpаkаlаqаeаdаeаeаkаnаiаnаbа^аcаbаaаVаbаdаdа\аoаmаeа^аaаYаZа`аqаuаiа_аbаbаWаTаRаQаdаhаmаnаnаnаvаmаeа_а\аfаgаiаvаxаrаnа`аdа_аiаlаhаaаfаmаiаyаuаnаxаnаdаbа[а^аiаjаjаqаpаeаbаaаeа^аbаaаhаpаmаgаeа_аcаfаhаtаnа_а`аoаwа|аuаrаwаzа}аpаiаhаgаbаbаbаkаoаlаeаeа_а^а^а\аbа`а~аѓаvаuаnаhаhаfаeа_аeаmаhаrаsаuаmаbаcаaаZа`аhа`аsаuаiаjаdаiаdаbаbа]а_а]аrаЃаuаvааuаsаrаsаjаsа|а{а€а„а~аrаzаwаoаtаvаpаoаxаtааwаlаiаtаiаfаsаtаqаlаdаsаvа}а|аuаzаxаxаoаtаzаuаqаyа„а}аrаmаlа`аfаhаnаvаwа‚а…аwаxа{аpаjаoаЂа~а|аѓа†аЂаѓааsа|ааpаlаmаuа…аЌа—аЋа‡аЋаxаnаtа}аrаjаuа…а„аЂаtаoаrаlаqаyа}а}а}аyаxаЃа|а‚аzаwаqаnа}аyаuаѓаЃаxаЂаwаtаxаuаhаfаqаuаxаtаqаsаuа{аwаnаkаmаzа}аyа}ааxаjаoаoаwаtаoаwаoаkаrаrааwаkаtаqаmа{аyаzаuа|аzааnаnаuаnаzа{аЂаqаЂаuаЃаЊа}аЃаЂаwа|аЃаuаwаxа„а†аЂаѓа†аvа}а{а~аѓаЊа‡а‚аа‚аЃаxаyаzаnа|аwаЃа†а†аЌа„а|а|а~а}а{аwа|а†а‹а{аrа{аѓаuаpаtаqа{а|а†а€аzаtаhаpаuаnаrаyаа‡а|а…а…аЃа{аЃа|а…а~а„а…а…аwаuаxаЂа}аtаhаnаjаpаyаzа{а|а~аuа{аrаvаuаoаzа{аsаfаeаkаjаuаsаrаsаxаwаpаsаwаzаЂа„а‡ааrаsаkаgаhаfаdаtаtа~а‡а‚а{аѓаuаpаlаwа}аxаuаЃа{а~аxаqаgаwаvаmаpа{аЂа…а~аwаnаgаrаwаpаjаkаrаvа~а~аwаwаxаxаuаxаyаѓаЂаѓаѓаrаuаuаmаuаuаxаnа|а„а}аwаxаpаuаoаsаsаkаnаoаuаpаlаtа{аpа}аwааЂа†а„а}аzа€аЃаyаxа{аxаЂаxаmаoаpаjаhаwа|аxа‚а†а„аа{аuаѓаЂаЃа†аЃа~а|аkаkаvа~а~а~а{аЃаЃаwаyаЃаЂаuа‰а‚а|а~а…аЌаЉа—аЋа†аzа‚а~аwа}аа€аЌа‘ааЌа…а~аpаuаађа”аа™а’ађа‹а‹а|а‚а‰а€аЏађаЉа…а’аЌаЉа†а‹а‰аЂаЂаyаsа‡а…а‹а‰аuаyа}а|аЂа‚а}ааѓааyаsаwа}аЉаЊа‰аЋа}аѓаyа…а‰а„аЋа”аЋаЉа‚аѓа{аxаѓа~а„аЊа„а‡а€а„аЉа~аwа|аѓаа…аѓа~а‰аЌаЉа‹а†а„а‡а‚аа…а‚аЊа‡а„а~а…а‚а~аrааЃађаЊа†а†аЉа†а~аxа|а{а‡а”а“аЉађаЂаuаtа{аа…аЃа€а‹аЉа†а‰а‹аЉа“а‘аЉа‚аЂа~аwаЂа†а‘аЂа}а|а}аsаtаЂа‰а„аЏа€аЌађађа‘а•аќаа‘а‰аЌа€а‰а‹а‹а‰аа™а–аЉа~а}аЂаwа‚аЊа†а†аЃаzаxаxаrаtаyаЂа„а‰а€аЋа€а€ааЂа}аxаЃа„аЃаЂа‚аЌа…а—а›а†аЌа‹аЂа‡аЉаЌа’аЏа“а’а‡аа}а„а‰а‘аЊаЏа‘а‰аѓаѓа‡а‚а‹а€аѓаЏа‹а‹аЃа„а„а†а„аѓаЊаЌа‰а‡а‰ађа’аЏаЉаЊа’аЊаѓа…ађаЏа•а™а›а›а”аЌа“ања›аЉа“аЉаЊаа•а~а‚а‹а’аа¦аЄа™а•аља’а™а аўа›ааља–аЊа…а”аЈа аћа¤аћаЈађа‰а€аЏаЊа‚аЊа›а™а–а’а‘а“ађа‹аЉаЏађађа‘ађа•а’а›а™а—а“аЎаЏаЉаЊа’а–а–а•а’аа™аљаќа§аЎа аќа§а—а”а”а‘а”а›а•а›а—аЊа”ађаЋа•аџаЈаўаџа”а”аќаЈаќа”а’аљаа›а аўа а–а–а а“а‰аѓа†аЊаЊа“а—аањаќа›ађа‡аќаљаа—аа›а•ађаЉа“а’а“а•аџа ања›а—ађа“а’аЋа–а—а—а•а—а•аЊа‰аЊа‘а—а•аа‘а›а’а“а–аћааќања™а–аћа¤а™а”а›аЎањања™а›а›аќа¤аЎаўаћа¤аЈаўа•аҐаЎа—аўа§а¤аџаЈа–а“аўа­аЄа§а¤ања›а®аЄа›аЈа«а¤аЎаџаҐа—аџа›а›а•а–аЈаќа“а•аўаЎаЎаЎа™а›аЈа›аа¦а­а§аЈаЄа©аЁаЈаЁаЈаќаЈа«а©аЁа§аЎа¦а¦аЄа­аіаіа°а±аІа»аµаІаЄа®аІаЄа§аЈа°а®а±аІа«аЎаћа§аЇаґа¬а«а©а®аІа¬а¬а§аЈаЁаЄаўа©а©аІаЇа©аџаќаЄа¬а™аЎа©аЁаҐа§аҐа¤а›аљаўаћа§аџаҐа¦а¦аћања аџаЎа¤аўа¬аЎаљаЁа¤а¤аҐа®аіаЇа±аµаіаёа§аЁа©аўаџа§а¦а¦аЁаЎа®аµаја©а™а¬аЈа±аІа®аЇа¬а­а§а©аЁаЄа¦а©аЄаµаґа¶а¬аҐа©аІа°аЁаўа аЈаЎа©аЈаҐаЁа¤аЁаҐа¦а аа¤аЈа¤а¦а§аЁаЇа¬а¤аЈаќа а¤аЈа™а а©а©аІа­аЁа©аЈа®а§аћаћа¤а§аҐаІа«а¤а¦аўаҐа аҐаЄаµа¶аја®аІа·а­а«аЁа­аґаАаїаєаµаґаёаґа©а©а©а±а°аµаЁа«аµа®а©аµаґаБаЕајаїаѕа±а±аґаёаЗаЖаВаЙа»аґаёа№аЅаДа№а·аёа·а·аґаєа»а¶а¶а©а­аІа±а±аґаЁаҐаµаґаЁаІајаёаІаЇаіаёаіаіа·аЄа«а®а­а®аґаєаіаіаЁа§аЄа°аµа·а°а·а¶аґаіа°аіа®а±аЄа®а·а»аАаКаВаЅаАа·а±а±а®аѕаїаїаѕа¶а·а¶а·ајаАа·аіа©а±а¶а№аІаЇаІа·а®а©аіаѕајаБаЖаВаµа­а№аЗа№аµаѕаАаЕаГаѕа¶а¶а°а¬а±а¶аєа·аЇаіаІаґаїа№аµаГаєа¬аЇа·аіаґа»аВаЅаїаБа»аБаВаАаЖаАаАаЅаєа№аїаЅаДаЗаЕаВаВајаАаЕаЕаЗаБаЛаНаОаОаРаВаїа¶а±аґаґаѕаЕаАаЙаЕаѕа№аёаѕаЙаОаРаСаУаПаМаЗаїаАаЕаГаГаЗаЛаЦаПаТаЖаЖаЕаНаМаБаЖа]уUу`уJу:у$у.у/у@у@уWу`уHуFу?у8у#ууууятуу
ууътщтутитжтКт№т®т©тіт«т·тґтДтБтћтwтSтJтNтNтSтZтVтRтLтAт(тт"т$ттцсчсхсцстсдспсесДс§сўсЏсЊсЊсЌс»сЦсХсСсЎсЂсhсVсKсJсIс]сhс_сgсTс?сс(с$сссс сссърпрЬржрфрррЮрФрКрѕр»рБрОрИрКрМр¤рќрњрѓрЂрxрlрlр^рXрNрeрeрjр\рGр9р)рррр"р.р*ррр
рр	ррпйпйпчпрррпХпКп»п©п”пњпќп¬пп•п—пњп™ппЌп†п…пoпdп^пcпiпjпsп`пXпJп7п%п!ппп6п6п>пGп8ппьодоъолояоппфоуоеоЖо¬оёо·оУоЛоШоЦоГоНоФоєоќоЌо’о–о„о€о’оџо—оxоcоgо\оUоRоhоdоiоvоpо_о?о)оооооо7о3о&о'о1ооооооооунанТнИнДнСнФнлнднЦнСнПнґнИнДнЖнїнЁнЎнњн–нљн‰нЂнtнrн}нЉнuнЉн’нЊн‡нiн\нOнKнJнKнNн_нqннrн\н2нннннн4нZн]н^нOн6нн
нлмгмкмлмрмн
нннчмямлмдмМмИмЕмТмЩмЮмЫмимЪмЗм§м’мм§м№мИмШмёмём±мЎм›мЋмrм_м}мlмnмUмJмYмgмgмdмSмCмMмMмGм:м=мHм[мUмcм`мDм5м%м"мм	ммм'м*м*м<м.мммюлвлТлЧлЬлШлфлмммллАл¶лљл•л¤лБлалммълалїлўлл±лґл™лќл«лЇл­л¶лілЈлџл•лЉлЂлtлЂл|лЊл¤лЎл±л¤лЋлpлTлFлSл~лЉлvл‚лxлsлbлEл+ллл-л:лPлOл>лLлFл>л(л%л$л&л'лллллллллл
лщкЭкСкСкдклллякнкУкГк¬к¤кўкік»кРквкфклнкЪкѕк—кuкѓк›к¤кікїкВкік¦кЏкsкnкoкnкoк‡кЌк”к‡к„кѓкdкUкYк^к^кkкbкqкiкkкaкWкWк@к.к5к@кKкAк?кTкFк7к'ккккккккк
къйчйжйсйЯйуйк	кккЫйРйНйКйЦйзйЮйФйЭйЫйШйЗйійійКйФйЭйХйЙйЛйЖй»й№й·йµй»йµй·й¬йґйІйјйјйЇйЁйµй°йЇйій¬й–йљй¤йЋйѓй…й†йЏйђй‰йђй~йЂйqйeйVй@йHй^йZйYйZйcйZйVйRйJйKйXйWйLйPй8й7й:йCй6й6й7й7й$ййййй*й!й"ййй
ййййй	йчищифичиьиыиэияиййййюифиеиритиЭиКиМиИи¦и±иєиСиГиНиБи·иґи№иѕиёи№иЙиїиІи”и”иЏиќиќи­иБиТиИиЇиљиxи_иlиЊиђићи™и—иЌиxиWиOиIи^иfиsиjиaи_иcиaи[иSиWиZиYиIи?и2и/и5и6иHиMиJиJи>и*ии
иии-и;и/ии4и'и
и
иэзи)и-и8и7и)ииииииииии	иэз ииишзжзЦзЭзЯзжзызмзйзхзозЭзЬзМзМзЕз»зєз№з№зГзНзЖзПзКз№зµзўз•з€з‰ззђзћз©зµз©зњз‡зjзmзlзjз{з‰з‹зЎз–з…зsзiзlз[зSз\зdзjзxзgз`зcзkзnзqзoз[зJз?з1з7зHзRз[зKзQзKз8з&з1зFзHзXзPзIзBз8з!зззз#з,зз!зззззшжззз$зззэжсжзззз зззсжлжжжшжъжожзззз злжЩжОжЙжИжКжРжЦжЫжхжежЮжЩжВж»жБжПжЬжежыжсжЬжЛжїж¶жҐжњж”жЎжєжѕжБжДж№ж¶жЄж›ж“жЊж™жЇжЅж»ж·ж¤жж†ж„ж|жѓж‚жњжџжўж§жЋжiжeжlж_жpжжvжtж†жxжyжjжuжsжjжgжvжЃжwж{жkжtж^жPжNжOжIжSжSжUжeж\жJж<ж9ж(ж0ж1ж2ж8ж/ж0ж4ж1ж1ж1ж'ж4ж(жж!ж-ж"ж!жжжжжжжэенемехепеьешежжжжцефежжжхенемересеъежжжчезеЫеПеЪедейейекежшеиеЬеЛеёеєеѕеЛегерезеЮеНе№е©ећеЄе¶е»еје»еАеАеГеЇеџе еўе¤еҐеће¬е«е°еЁеІеџеђеЋе‚е“ееЌење·еЄеќење‡еtеlеzе{еЃе~е~еЂе‡е‡еЉее{е‚еtеqеfеrеЃе~е‚еrеwеqеbеPеPе[е`еhеkеmеeе\еPеSе]е=еBеEе[е_еaе[еGеPеUеKе9е4еKеGе?е<е9е=е@е5е0е5еEе*ееее#е ееееее
ее'е2еееядееееееее ечдидмд ее е5е$ееэдждЪдздшдъдюд
еыдпдддРдНдУдЧдТдПдвдадЩдМдТдРдФдХдОдїдЅд№дНдХдПдПдРдЖдКд№дЄдЇдЁдёдРдУдНдѕд»д¦дђдђд д®дКдЯдЪдОдјдЈд”дxдpдЃдЄдјдКдТдГд¦дЋд~д„д‡д“д©д©дЈд¬дўд™д›дђдЂд„дЉдЉд€д‘д™д›дЉдѓдzд}дoдeдkд}дд„д…дѓддiд]дQд[дgдpдoд`дJд[дWдLдIдLдUдZд`дkдlд]дRдMд@д=дHдSд[дCд@д=д9д:дHд>д/дBдBдDд;д@дFд9д4д3дддд$д*д д"дд%д.ддддддддддддд	ддд	ддддддюгфгцгшгэгщгьг дягюгугыгыгргвгЯгвгегбгЮгбгЬгЕгВгєгѕгПгЯгЪгжгргЬгФгАгЄг­г®г°гЛгЫгегбгЪгФгФгЕгЇг©г№г№г·гєг»гјгЅгЅгґгҐгЈгџгЎг¬гЈгҐг®гВг§гџгќгђгЋгџг¬г¬г­гҐг›гђг„г}гyгЌг¤гЁгІгҐг•г•г–гќгЎгќгг§гўг г“гђгг’г‡гЊгЌгЉг–гЌг~г†г|гoг|гђг‡гyгiгjгnгnгnгkгiг[г;г/г)г5гTгgг}гtгqг[гEг1гг гBгRгYгnгfгGг=г:г8гг+гBгTгNгbгSг=г'г%г'г1г$г+г3г(ггг*гг/г>г)г!гг гг*г8г<гIг?г,г(гг	ггггг)г+г0ггггцвггггггг
ггг
г
ггювовтвшвувзвтвувьврвавЬвдвививйвявгывщвжвдвжвмвлвсвпвмвбвСвХвЫвжвтвйвдвЭвЫвЧвУвПвивтвьвгчвввМвів¬вів·вјвКвЦвЮвСвМвівЎв вЁв№вјвјвєвєвЛвївБв вљв”в“в›в©вµвівівёвІв±ввђв—вњвњв“вџвєвґвЄв¤вЌввќв’в‰вв•вњвЈв©вџв•в€вtвuвzвtвzвЃвЉв‰в†вЋвЊв}в…в~в…в†вwвuвuвwвrв}в}в|вpвyвsвoвkвdв]вdвrвkвsвrвbвlвuвtв_в^в\в[вSвRвYв`вlв~вuвeвGв=вAвAв7вPв\вlвtв`вIв1в&в.в)в6вMв]вYвIвMвCв8вв#в,в<вAвKвMвBвBвKвCв2в1в0в0в*в/в4в?в@вGв8в&вввв	вв,в4в?вCвAв8в!ввв"в&в%в!вввябв
ввв%ввввввввв!ввввэбщбобдбшбьбввввввъбшбкбЩбЫбрбшбввюбвввфбвбФбЙбЛбЮбкбчбввобнбабЫбЕбЖбТбЭбЩбибмбфбкбабНбМбЗбЖбФбУбЯбЮбдбдбЦбРбОбРб»бЅбїбЕбРбКбДбМбПбНбДбµбµбЅб»бібјбВб§бўб¬бєбЙбАбїбМб®б§бљбћб©б·бѕбЙбГбїбІб·бІбҐбќб¤б©біб¶бБб№бґбјбІбб’бЌбЊбђб–б°бІбўб±бҐббЊб€бyбtб†бЏбҐб¦б—б–б‡бvбѓбwбjб‚бЌбЌб‹б”б”б’бvбyбkбpбyбuбrбvб„б„б}бrбhбkбwбuбmбiбhбtбfбgбrбeб[бXб_бUбMбXбlбgбsбiбdб_б[бVбWбIбSб]бWбZбeбgбfб_бZб`бcбYбVбJбIбSбbбeбdбjбcбVбNбHбCб<б?бJбQбMбNбMбSбOбCб2б ббб#б7б@б>бBб@б@б<б0ббб6б8бAбGбEбEбDбFб@ббб	бб#б&б0б*б7бCб8б(ббббб.б*б)б@б@б'б$ббб#бббб.б&б(б8б$ббббббббб-б2б&б"бббббб/б*бббббббббббббб бббюаббббуаиалайакамачашауахамададаШаСаЪажадаоачацайаЩаЬаЭаЮааайаеауа бцаЫагаШаХаУаЯагаманакалаиазаЮааазаааПаВаТаЪазадажаЮаЦаФаЕа»аґаЕаБаИаРаУаНаЩаКаДа±а±аєаѕаВаїаЗаЛаЙаїа±а¬аБа±аґа­аІаЅаЄаЈа©аµаёа№аёа®аґаґаґа­аҐа аЈаќаЎа¦а±а®а°аЇаЎаћаћаЊа–аЄаЈаЎаЎа¤аЁаџа•аЏа‹а„а‡а‰а–а¤а«аЄа аљаѓаuа‚а~аuа‡а‘а–а—ањања“а…аyаwаzа{аЏађа™аҐаЎаЋа‰а‘аЏа‡а‰аЊа•а™а‘ааjаtаuа|а‚а}аzаЏаЌа‡а…а†аа}аѓаyаkаvаkаiаkаvаoаvаsаuа{аwаyа~аwаmаfаlаeаfаlаpаwа‚аnаeаkаhаVаRаXаZаcаgаjаdаhаZаSаUаZа]аUаOа`аkаbа^аYаOаQаVаSа_аnаfа_аZаSаQаYаcаiаnаiаoаfаbаbаjаZаXаQаWаZа[аeаjаfаuаpаaаcаOаEаAаVаbаhаgаbа^а\а>аBаMаQаJаPа]аaа\аUаJаCа?а?аCаLаKаJаTаPаFаNаPаMаBа;а6аCаGаQаLаNаOаFаKаEа>аGаDаMаLаOаYа\аNаBаDа;а:аHаFаTаWаOаAаEа=а6а=аEа@аKаLа?а9а2а6а.а/а>аAаJа>а5а:а@аAаFаDа;а@а<а;а:а0а(а1а6аAаBа=а1а8а3аAа>а<а6а8а-а$а$а0а4а2а6аBаMа<а6а(а4а>а8а;а>а?а;аDа<а4а?а+а'а5а/а*а(а9а=аAа@а9а4а$аа!аа(а2а*а>аAа/а6а)а#а&а)а,а0а@а;а4а%аа*а/а+а*а3а9аDа6а/а7а-а#а'а&а(а.а"а*а(а!аа!а'а%а'а&а)а1а3а-а/а&аа(а&а$а$а*а0а%аааа*а'аа"аа*а(а$а%а(аааааа,а2а0а&а$а'ааааа!а&а1а6а7а5а0а-а#аа&а.а0ааа#ааааааааааа$а"а'аааа'а ааааа аааааааааа!а0а%ааааа
ааааааааааа	а	аа	аааа
ааааааааааааа$аааааааааааааааааа&а)ааа	аауЯааа	аааяЯаа'а%аааа	аааааа#а'а*ааа а ааааааааааааааааааааа$а!а"аа	аьЯаааааааааа а
аааааааааа
а
ааааа аааааааа аяЯааааааааа
аааа
аа	аъЯаа аьЯаа
ааюЯыЯшЯхЯааааа асЯсЯэЯьЯьЯаааааюЯыЯьЯа	ааа	ааааа	а а	ааа а ааа
а	а	ааыЯаааюЯфЯцЯщЯаааааааааааааааааааааааатЯыЯаааааыЯьЯааааааааа	ааааащЯэЯьЯэЯхЯааа
аааыЯ а	а	аааааааяЯщЯчЯ ааааа
аааааааааааааааааааа	аааааааьЯюЯэЯааъЯыЯааааааааыЯрЯцЯааэЯэЯ аюЯа	аааа	аюЯиЯчЯ аюЯэЯэЯ аъЯааа	аяЯчЯаюЯааюЯюЯаыЯуЯаааъЯэЯаяЯааааааьЯъЯааааааааааааа
аа
аа	аа
аа	ааьЯщЯфЯтЯцЯюЯцЯъЯаэЯа
ааэЯ аааа	аауЯхЯщЯ аааааааааа
аааааааааааа	аааааэЯъЯаааааа	а
аюЯцЯчЯпЯаааааа	а а аьЯшЯщЯааааааафЯьЯаашЯаааюЯэЯщЯыЯфЯсЯэЯ аюЯаааа	ааяЯаааааааааааааааьЯаа"аааааааааа!аа'а&ааааааааааааааааа%аа(а.а-а)а.а(а(а'а+а*а'ааааааааа а%аааааааааа#а*а*а)ааа'а!а ааааа аа(а!аааааааа а(а2а,аааааааааа#а+а)ааааааааа-а,а#а#аааааааааааа(а/а1а,а0а5а.ааааа&а-аа&а.аа#а а!аааа#а$а&а&а/а*аааааа$а.а9а8а6а0а+а&ааааа"аааааааа	ааа"а%а$а(а4а5а-а+а+а#ааааа'а)а.а4а4а$а#а%а%а а&а(а8а:а4а2а2а3а%а-а&аа-а2а,а*а3а(а&а%а2а7а0а-а1а0а$а4а;а9а=аAаGаKаEа,а,а7а=а:аBа@а:а@аDа=а6а6а;а;а<а<а/а=а9а;аHаCа6а@а;а8аAа<а9аJаHаDаAаCаBаGаBаIаJаBаCаHаCаDаAа?а>аDа>а=аGа>а?а=аCаIаKаKаGа6а0а/а6аAаEаEаIаBаHаOаDа@аBаGаIаPа^а\аPаIаTаOаBа>аKаUа]аXаKаKаHаAаLаKаWаfаcаSаIаQаLаCаNаOаXаUаUаZаTаOаZа_аVа`аnа\аKаRаUаVаQаVаXаUа\аTаNаFаRаMаKаLаZа`а\аUаPаOаLаWаaаVаVаNаHаFаGаPаZаYаdаbаZаUаRаSаSа\аdа[аKаLаNаIаGаFаRа[аYаVаdаjа[аPаTаJаEаQаPаPаMаQаZаaа]аWаZаWаWаWаRаWа[а_аfа_аgаrаbа]аVаZа^а`а`аmаlаiаZаZа\аTаQаRа?аGаNаYа^аaаgаdа\аXаQа[аXаTаbаZаZаbаdаgаfаcаXаLаGаPаPаcа[а`аcа]аVа_аeаcаcаUа\аgаeаfаhаwаmаgаhа^аXаjа_аaаjаeаfаvаfаeаgаdаhа_а_аRаUа_аbаZа^а]аWаFаXаNаMаJаWаXа^аlаlа_аZаdа_а^аZа^а`аaа[аdаbа]аbаjаeаcаcаaа\аmаdа]а_аdаhаpаcаiаpаgаgаiаmаwаzаjаiаwаqаeаaаlаqаrаqаtаtаoа\аSаhаnаxаnаsаkаgаpаgаcаYаWаWа]аiаhа\аeаoаiаhаcа]аaаpаkаrаrаrаvаfаbаbаkаvаsаuаkаbаgаhаkаiаgаyа|аoаkаgаrаhаmаxаsаeаcа^аXаcаgаjаeаlаwаsаpаtаpаrаzаtаmаoаjаjаkаnаrаvаuаvаmаpаtаsаfаaаiаiаyа}аwаzаzаxаlаqаeаgаrаgаlаlаpаqаzаwаlа`аeаaа\аfаaаfаoаnаkаxаeаbаfаoаgаsаpа{аvаsаnаjаfаmаuаtаqаtаqаlаhаiаtааcаhаqаqаsаoаiаnаjаuаbаrа}аtаlаqаtаxа}аsаzаwаkаkаkаpаjаcаsаyаyаqаnаnаkаdаcаcаlаvа~аuаsаqаgаdа^аoаvаtа|аѓаtаxаqаmаnаkаfаjаmаkаiаsаpаgаiаqаhаjаkаxаsаnаpаsаlаsаmаlаgаdаmа~а„а|аzаuаnаoаoаqаqаmаfаiаlаuаtаsаxаpаkаnаqаpаqаjаoаiаeаrааxаrаsаvаwаsаgаrаuа~аpаmаkаkаlаwаqаgаjаbаgаdаpа|аuаzаtаwаrаjаnаwаqаwаwаzа{аqаsаqаkаtаjаqаyааuаvа~аpаoаwаnаwаnаpаuаrаxа{аpаsаwа|а|аuаnаkаyа|аyа|аvаkаjаoаzаoаrаvаuаwаpаwаrаpаqаzаvаuаvа}аЌаЌа‡аrаsаsаyа†аwаyаwаxа{аtаoаoаpаaаsаtаmаyа}аzаvаwаxаoаtаtаxааwа|аzаrа|аvаgа_а`аiаmаnа}а|а{аyаrаsа‚аЂааqаoаzа{а}аzаvаkаwаvаoаkаrаsаmа|а‚аvаrаzаtаvаxаoаjа‚а{аа~аwа„аЂа…аЃаyа|аѓа„аѓа~аЃаwа}аyаzа…аѓа„а‚а…а„а‹а‹аЊаЊаѓа‹аЌаѓаwа‚аЃа‹аѓа|а€аа‚а‚а€а€а…аyаа†аЏа†а…аа„аЊа†аЋаЌа‚аѓа€а‹а€а—а’аЉаЉа–а“аЊаЋаЉаЊаЌа—аЊа†а„аѓаЊа…а•а‹а€а•а“а”а•аЌаЉа‹а‰а…аЃа†ађа”аЊа’ађа’а“аља›а’а•аЋа„а€а‹аЂаwаЌаЏаЌа†а’а”ађа†аЉа—а”а•аЊа‰аЌа†ађа”аЉаЊа„а‚аЂа‹а‘а‹аЋаЊа‰а‹а‡аЌаЉа}аЉа†ааѓа|а„а‚аЃа}а}а‡а†а…а‹аЉа„а‚а‰а„аЊаа‡а‰а“аЋа‡а„а‡а€а†а€ааЂа‡а€а‡аѓаЉаЌа€а†а‰аЋа™аа”аЋаЌа“а“а’аЊаѓаЊа€аЋаЏа€а”а–а—а—а’а€аЊа†ааЌа‘а“а—а•аЏа‰ађађа“ађаЌаањањађаЋа…аЏа‡аЏаЉаЉаЏаѓа‚а‰а™а–а‘аЋаЏа”аЋа’а“аЏаЉаЏаЉа•а•ааЊаЌаЊа‘а“аЋа‘аЊа‹а–а а©а¤а¤аћаћаќаЎаџа›а—аћаќаџа™а™аља¤аЈаќа“а•аља›ањаЎаЁања а§аЈа аЈаЈаџа›а”аЈаҐа¤аЁа›аџа›аЈаЎаќа а¬а¤аџаЈаџања¬а«аџаћа›а–аЎа™а«а±а«аЇа­аҐања–аќаћаўа©а«а«аЁаЄа¦аЎаља¦а¦а ањаҐа°а©аћаџа а¦аЈаћаќаџа–а’ањаЈа§ањаћа™аќа—аЈа§а™а•ааќаЎаљања”аЋаЌаЏаџаЎа¦аҐаЎа¦аҐааа¬аЄаҐаЁаЁа¦аЈаўаЄа©аіаІаІа©а¬а¦а¬аҐа¤а°а®аЁаґа±а±аіа±аЈа а±аЇаЄаЄа±а№а¶а±аµаіаЄа°а­а°а¬аЇа«аЇа±а®аҐаџа а а¦аЁа§а©а§а а›а­аІа­а­аЄа­аЇаіа±аЄа§аЎаћаўаЄаџа®аµа№аµа®а·а°а­аєа°аіаІаІаґаёаґа·аµајаґа¬аЇа±а»аіа®а®а®аЁа¦а©аіа»аµаЄа­аЄа®а«а®а·аІа±аІаґаЄаЎаҐаЇаЄа°а°аЄа°аЇа©а©аІаµа±аєа±а«а°аёаЅаДа¶а№аЅа·аБа·а®аЇаµаЄаЇаґа·а°аЄаµаіа®аµаіаµаєа·ајаја№а·а·аїа·а¶аіа·а№аІа°аґа°аґаЄаіа·аёаѕа¶а¶аµаµа№аБаѕаїаЕаѕаГаѕаІа°аЅаја»аЖаЗаЗаИаИаДа»а»аЗаПаОаЕаИаЙаЙаЧаЦаЩаЩаФаМаДаМаЖаИаДаїаЅаЅаВаЙаѕа»аіа¶аїаєаЅаПаЙаЖаДа·аЗаЙаЖаВаГаЖаїаБаБаДаєа·аґаБаДаВа·а№а¶а¶аєа»аєаЕаКаЖаЖаЕаёаБаЕаЙаГаЙаЖаДаИаЛајаёа¶аБаЗаБаЖаЖаИаДаДаЖаМаТаЖаЛаМаГаЖаГаЗаЕаЖаЙаЛаГа»аЖаЕаВаїаКаЖаТаЫаРаИаИаЛаТаНаУаУаЧаМаЗаИаЖаЛаДаКаЖаБаИаЙаЛаНаЫаШаЛаЛаМаКаЕаАаАаЗаЛаСаЬаХаПаИаЙаЖаЛаКаЗаЗаХаЪаУаЙаСаСаСаШаРаОаПаУаЛаОаКаЕаЖаЖаѕаїаїаЕаЙаРаЙаЙаДаЗаГаДаАаКаСаЦаЩаШаСаСаЦаПаРаКаНаСаСаЙаЛаМаКаНаТаХаНаКаРаПаУаШаФаЪаааХаЛаНаХаОаИаЗаСаФаЩаЬаРаСаЙаОаОаЧаЭабаЧаЦаРаЦаЩавадалаЬаЬаЬаЭаваЭабаЫаЪаПаЩаЪаУаИаПаЦаЯаШаеабавазадаЯаЮаЩаЩаЯаЯаЫаваЬаЬаЪаЯаЯаЪаааоамавакайагаЮаЪабабаСаХаваеаоарамажалаЫаЧаЬаРаЬазапараоайазабаЦаХазалагагаеайалайарауараиаиаЩажаеапасаъанайажаиаЭаЮаеаиазавазакайатапалажадайажамасафатамалайатахамаоаааламабаЮаеаланамашасалалацацатасапамахалаиапауаоаиалаыашапаиараоауахауачафасаоанапащаъабыашазакасаыафанаоатажацацаъатасайаоапаманауафапапапафатабэаъахафауатакацацашаыасаъабщафацауасасайатапапаиарахаъаэамажарафахаэаяацащацащараиапайащачащашафаэапасащауатафаыаыаоамараъарауахахабадалайапатаоачацапайарахасахашаыатабчауатапаоанапаэаэаъахаоаоатаыашаьаыаъаюащахасатацаэа	ббб
б бяаъашабэаб	ббэачарабчацаъабчаяаб быауазацабббббббб бюабщауакауачацацащабщаъаюаббщабббббюаъафашаббббчачауаъаюащаяаббббббщачачащаяаббб бэачащафаъабюабб бьаюаьаьаб	бб
ббэафа ббб бэаяаюачабчафаъаяабббчачачаыаьаъауашабнаыашасараыаыачаяашашауафасаъафахаюа бхапасаыаббббэаб ббб бъаюа
ббъахаьаыабббб	бббб	бяаьабб ббэабщаьаббб
ббб	б
бюаяаббб	ббббб	быабббббббббббµьґьіьІь±ь°ь®ь­ь«ьЄь©ь§ь§ьҐьЈьЈьЎь ьћьќьњь›ь™ьь—ь–ь”ь“ь‘ьђьЏьЋьЊь‹ьЉь‰ь€ь†ь…ьѓь‚ь‚ььь}ь|ьzьyьxьwьuьtьrьrьpьoьnьlьkьiьhьgьfьeьcьbьaь`ь_ь]ь\ь[ьYьWьVьUьTьSьQьPьOьMьLьKьIьHьFьEьDьCьAь@ь?ь>ь=ь<ь:ь9ь8ь7ь5ь5ь3ь2ь0ь/ь.ь,ь+ь*ь)ь(ь&ь%ь#ь"ь!ь ььььььььььььььььь
ь	ььььььь ьюыэыьыыыщышыцыцыфыуытырыпыоынымыкыйызыжыеыдывыбыЯыЮыЭыЬыЪыЩыШыЧыХыФыУыТыРыОыНыМыКыЙыИыЗыЖыЕыГыВыБыАыїыЅыјы»ыєыёы·ы¶ыґыіыІы±ы°ы®ы­ы¬ыЄы©ыЁы§ыҐы¤ыЈыЎы ыџыћыњы›ыљыыы–ы•ы”ы“ы‘ыђыЏыЌыЊы‹ыЉы€ы†ы…ы„ыѓы‚ыЂыы}ы|ы{ыzыyыwыvыtыtыrыqыpыnыmыlыkыiыhыfыeыdыcыaы`ы_ы^ы\ыZыZыXыWыUыTыSыQыQыOыNыMыLыJыIыHыFыFыDыCыBыAы?ы>ы<ы;ы:ы9ы8ы7ы5ы4ы2ы1ы0ы.ы-ы,ы+ы)ы(ы'ы&ы%ы$ы"ы!ы ыыыыыыыыыыыыыыыыы
ыыыыыыыы ыюъэъьъыъщъшъцъхъфъуътъръпъоъмълъкъйъзъжъеъгъвъаъаъЮъЭъЫъЪъШъШъЧъХъФъУъТъРъПъОъНъЛъКъЙъИъЖъЕъДъГъБъАъїъЅъјъєъ№ъёъ·ъ¶ъґъіъІъ°ъЇъ®ъ­ъ¬ъ«ъ©ъЁъ¦ъҐъ¤ъЈъўъ ъџъћъќъ›ъљъ™ъ—ъ–ъ•ъ“ъ’ъ‘ъђъЋъЌъЊъЉъ‰ъ€ъ†ъ…ъѓъ‚ъЃъЂъъ}ъ|ъ{ъzъxъwъvъuъsъrъqъoъnъlъkъjъiъgъfъeъcъbъaъ`ъ^ъ]ъ\ъ[ъZъXъWъVъUъSъRъQъOъNъMъLъKъIъHъGъEъDъCъAъ@ъ?ъ>ъ<ъ<ъ:ъ9ъ7ъ6ъ5ъ4ъ3ъ1ъ0ъ.ъ-ъ,ъ+ъ*ъ)ъ'ъ&ъ%ъ#ъ"ъ!ъ ъъъъъъъъъъъъъъъъъ	ъъъъъъъъящющэщыщъщщщчщцщхщущтщсщрщощнщмщкщйщзщжщещгщвщбщащЯщЭщЬщЫщЪщЩщЧщЦщХщУщУщСщРщПщНщМщЛщЙщИщЗщЕщДщГщВщАщїщѕщЅщ»щєщ№щёщ·щµщґщіщІщ±щЇщ®щ­щ¬щЄщ©щ§щ§щҐщЈщўщЎщ щћщќщњщљщ™щщ–щ–щ”щ“щ‘щђщЏщЋщЊщ‹щЉщ€щ‡щ†щ…щѓщ‚щЃщЂщ~щ}щ|щzщyщxщvщuщtщsщqщpщnщmщlщkщjщhщgщfщdщcщbщaщ`щ^щ]щ\щ[щYщXщVщUщTщSщRщPщOщNщMщKщJщHщGщGщEщDщBщAщ@щ?щ=щ<щ;щ9щ8щ7щ6щ4щ3щ2щ1щ/щ/щ-щ+щ+щ)щ(щ'щ%щ$щ"щ!щ щщщщщщщщщщщщщщщщщщ	щщщщщщщ щяшюшьшышщшшшчшцшфшуштшршпшошншмшлшйшишжшжшдшгшбшбшЯшЮшЭшЫшЪшЩшШшЦшФшУшТшСшРшПшНшМшЛшЙшИшЗшЖшДшГшВшАшїшѕшЅш»ш»ш№шёш·ш¶шґшішІш°ш®ш®ш¬ш«шЄшЁш§ш¦шҐшЈшўш шџшћшќш›шљш™шш–ш”ш”ш“ш‘шђшЏшЌшЌш‹ш‰ш€ш‡ш†ш„шѓш‚шЂшш~ш}ш{шzшxшxшvшuшtшsшrшpшoшnшlшkшjшiшgшfшdшcшbшaш_ш^ш]ш\шZшYшXшWшVшUшSшQшPшOшMшMшKшJшIшGшFшEшDшCшAш@ш>ш=ш<ш:ш:ш8ш7ш6ш4ш3ш2ш0ш/ш-ш,ш,ш*ш(ш'ш%ш%ш#ш"ш!шшшшшшшшшшшшшшшшшш
шшшшшшшшячючэчьчъчщчшчччхчхчучтчсчпчочнчмчлчйчичзчечдчгчбчачЯчЮчЬчЫчЩчЩчЧчЦчФчФчТчСчРчПчНчМчЛчЙчИчЗчЕчДчГчВчАчїчѕчјч»чєч№ч·ч·чґчічІч±ч°ч®ч­ч¬чЄч©чЁч§чҐч¤чЈчЎч чџчћчќч›чљчч—ч–ч•ч“ч’чђчЏчЋчЌч‹чЉч‰ч€ч†ч…ч„ч‚чЃччч}ч|ч{чzчxчwчvчuчsчrчqчpчnчmчlчkчiчhчfчeчdчcчaч`ч_ч^ч]ч[чZчYчWчVчUчTчRчQчQчOчNчLчKчJчIчGчFчEчCчBчAч?ч>ч=ч;ч:ч9ч8ч7ч5ч5ч3ч1ч0ч/ч.ч,ч+ч*ч(ч'ч&ч$ч#ч"ч!чччччччччччччччччч
ччччччччяцяцэцьцыцщцшцчцхцфцуцтцрцпцоцнцлцкцйцзцжцецдцвцбцацЯцЭцЬцЫцЪцШцЧцЦцХцФцТцСцПцОцНцЛцКцЙцИцЖцЕцДцВцБцАцѕцЅцјцєцєцёц·цµцґціцІц±ц°ц®ц­ц«цЄц©ц§ц¦цҐцЈцўцЎц цћцќцњцљц™цц—ц•ц”ц“ц’цђцЏцЋцЌцЊцЉц‰ц€ц‡ц…ц„цѓц‚цЂцЂц~ц|ц{цzцyцxцvцuцtцrцqцpцnцmцlцkцiцhцgцfцdцcцbц`ц_ц^ц]ц[цZцYцXцVцUцTцSцQцPцOцMцLцKцIцHцGцEцDцCцBцAц?ц>ц=ц<ц:ц8ц8ц6ц5ц4ц3ц1ц0ц/ц.ц,ц+ц)ц(ц'ц%ц$ц#ц!ц цццццццццццццццццц	ццццццццяхюхэхыхъхщхшхчхххфхухтхрхпхохнхлхкхйхзхзхехдхгхбхахЮхЭхЬхЫхЪхШхЧхХхФхУхСхРхПхНхМхЛхКхЙхЗхЖхДхГхВхБхїхѕхЅх»хєх№х·х·хµхґхіх±х°хЇх®х¬х«х©хЁх¦х¦х¤хЈхўхЎхџхћхњхњхљх™хх—х•х”х“х‘хђхЏхЋхЌх‹хЉх‰х‡х†х…х„х‚хЃхЂх~х}х|х{хyхxхwхuхtхsхrхqхoхnхmхlхjхiхhхfхeхdхcхaх`х^х]х\хZхYхXхVхUхTхSхRхPхOхMхLхKхJхHхGхFхEхDхBхAх@х?х=х<х;х9х8х7х6х4х3х1х0х/х.х,х+х*х(х'х&х%х$х"х!х хххххххххххххххххх	ххххххх хяфэфьфыфъфщфчфцфхфффтфсфрфпфофмфкфкфифзфжфдфгфвфафЯфЮфЭфЫфЪфЩфЧфЧфХфФфТфСфРфПфНфМфКфКфИфЗфЖфДфГфБфАфїфѕфјф»фєфёф·ф¶фґфіфІф±ф°фЇф­ф¬фЄф©фЁф§ф¦ф¤фЈфўф фџфћфќф›фљф™фф–ф•ф”ф“ф‘фђфЏфЌфЊф‹ф‰ф€ф‡ф†ф…ф„ф‚фЃфЂф~ф}ф|ф{фzфxфwфvфuфsфrфqфoфnфmфkфjфiфgфfфeфcфbфaф_ф^ф]ф\фZфYфXфWфUфSфSфQфPфOфNфLфKфJфIфGфFфDфCфBфAф@ф>ф=ф<ф:ф9ф7ф6ф5ф4ф2ф1ф0ф/ф.ф,ф+ф*ф)ф'ф&ф%ф#ф#ф!фффффффффффффффффф
ф	ффффффф фяуэуэуыуъущушуцухуфутусупупунумукуйуиузуеудугувуауЯуЮуЬуЫуЪуШуЧуЦуХуУуТуСуРуОуНуМуКуЙуИуЖуЕуДуВуБуїуѕуѕују»у№уёу·у¶уґуіуІу±уЇу®у­у¬уЄу©уЁу§уҐу¤уЈуўу уџућуњу›у™уу—у–у•у”у’у‘уђуЏуЌуЊу‹у‰у€у‡у†у…уѓу‚уЃуЂу~у}у{уzуyуwуvуuуtуrуqуpуoуmуmуkуiуhуgуfуeуcуbуaу_у^у]у[уZуYуXуWуUуTуSуQуPуNуNуLуKуIуHуGуFуDуCуBу@у?у>у=у<у:у9у8у7у6у4у3у1у0у/у.у,у+у*у)у'у&у%у$у"у!уууууууууууууууууу
у	ууууууу уятэтытътщтштчтхтхтутттстптотнтмтктйтитзтетгтвтбтатЮтЭтЬтЫтЪтШтЧтХтФтУтСтРтОтОтМтЛтЙтИтЗтЖтЕтДтГтБтАтїтЅтјт»т№тёт·т¶тґтітІт°тЇт®т­т«тЄт©т§т§тҐт¤тўтЎт тџтќтњтљтљтт—т–т•т”т’т‘тђтЋтЌтЊт‹т‰т€т‡т†т„тѓт‚тЂтт~т|т{тzтyтwтvтuтtтrтqтpтnтmтlтkтjтhтgтeтdтbтbт`т_т]т]т[тZтXтWтUтTтSтRтPтOтNтLтKтJтIтHтGтFтDтCтBт@т?т>т<т;т:т9т7т6т5т4т2т1т/т.т-т,т+т*т(т'т&т$т#т"т тттттттттттттттттт
т	ттттттт тюсэсьсъсшсшсцсхсусусссрспснсмслсйсисзсжсесгсвсбсЯсЮсЬсЫсЪсШсЧсЦсХсФсТсСсРсПсНсМсЛсЙсИсЗсЖсЕсГсВсБсїсѕсЅсјсєс№сёс·сµсґсісІс°сЇс­с¬с«сЄсЁсЁс§сҐсЈсўсЎс сџсќсњс›сљсс—с•с”с“с‘с‘сЏсЋсЊс‹с‰с€с‡с†с…с„с‚сЃсс~с}с|сzсyсxсwсuсuсsсrсpсoсnсlсkсiсhсgсfсdсcсcсaс_с^с]с[сZсYсXсVсUсTсSсRсQсOсNсMсKсJсIсGсFсEсDсBсAс@с>с=с<с;с:с8с7с6с4с3с2с1с/с.с-с+с*с)с(с'с%с$с#с"с ссссссссссссссссс
с	ссссссс сярэрьрырършрчрцрхруртрррррорнрмркририржрергрврбрарЯрЭрЬрЫрЪрЩрЧрЦрХрУрТрСрПрПрНрМрКрКрИрЗрЕрДрГрВрБрАрѕрјр»рєр№р·р¶рµрґрір±р°рЇр­р¬р«рЄр©р§р¦р¤рЈрўрЎр рћрњр›рљр™р—р–р•р”р’р‘рђрЏрЌрЊр‹р‰р€р‡р†р…рѓр‚рЃрр~р|р{рzрyрwрvрuрsрrрpрoрnрmрlрjрiрhрfрeрdрcрbр`р_р]р\р[рZрYрWрVрUрSрRрQрPрOрMрLрKрJрHрGрEрDрCрBр@р?р>р=р<р;р9р8р7р5р4р3р1р1р/р.р,р+р*р(р'р&р%р#р"р!р ррррррррррррррррр
рррррррряпюпьпыпъпщпчпцпхпуптпспрпопопмплпйпипзпжпдпгпвпбпапЮпЭпЬпЪпЩпЧпЦпХпФпТпТпРпПпОпМпЛпКпИпЗпЖпДпГпВпБпАпїпЅпјп»п№пёп·п¶пґпіпІп±п°п®п­п«пЄп©пЁп¦пҐпЈпўпЎп пџпћпњп›п™пп—п–п”п“п’пђпЏпЋпЌп‹пЉп‰п€п‡п…п„пѓпЃпЂп~п}п{п{пyпxпwпvпtпsпrпqпoпnпlпkпjпiпhпfпeпdпbпbп`п_п^п\п[пZпXпWпVпTпSпRпQпPпOпMпLпKпJпHпGпFпDпCпBп@п?п>п=п<п:п9п8п6п5п4п2п1п0п.п-п,п+п)п(п'п&п$п#п"п!ппппппппппппппппп
п	ппппппп пяоюоьоыоъощочоцохофотосоропооомолокоиозоеодоговоаоЯоЮоЭоЬоЪоЩоШоЦоХоФоТоСоРоОоНоМоЛоКоИоЗоЖоЕоДоВоБоАоѕоЅојоєо№о·о¶оµоґоІо±о°о®о­о¬о«о©оЁо§оҐо¤оЈоўоЎо оћоќоњољо™оо—о•о”о“о’ођоЏоЌоЊо‹оЉо€о‡о†о„оѓо‚оЃоо~о}о{оzоyоxоwоuоtоsоqоpоoоnоlоkоjоhоgоfоeоcоbоaо`о^о]о\оZоYоXоWоVоTоTоRоPоOоNоMоLоJоIоHоFоFоDоCоAо@о>о=о<о;о9о8о7о5о4о3о2о1о0о.о-о,о*о)о'о&о%о$о#о!о ооооооооооооооооо
о	ооооооо оянэньнынъншнчнцнхнунтнрнрнонннлнкнйнинзненднгнбнанЯнЮнЬнЫнЪнЩнШнЦнХнФнУнТнРнПнОнМнЛнКнИнЗнЕнДнГнБнАнїнѕнјн»нєн№н·н¶нµнґнІн±н°нЇн­н¬н«н©нЁн§н¦н¤нЈнўн нџнћнњн›нљнн—н–н•н“н’н‘нЏнЋнЌнЊн‹н‰н€н‡н†н„нѓн‚нЃнн~н}н|нzнyнxнvнuнtнsнqнpнoнmнlнkнiнhнgнeнeнcнbнaн`н^н]н\нZнZнXнWнUнUнSнRнQнOнNнMнKнJнHнGнFнDнCнBн@н?н>н<н;н:н9н7н6н5н4н3н1н0н/н-н,н+н)н(н'н&н$н#н"н нннннннннннннннннн
ннннннннямюмэмьмъмщмшмцмхмфмумтмрмпмомммлмкмимзмжмемдмгмбмамЯмЮмЬмЫмЪмШмЧмЦмФмУмТмРмПмОмМмМмКмЙмЗмЖмЕмГмВмБмїмѕмЅмјм»м№мём¶мµмґмімІм°мЇм®м¬м«мЄм©м§м¦мҐмЈмўмЎмџмћмќм›м›м™мм—м–м”м“м’м‘мЏмЋмЌм‹мЉм‰м‡м†м…м„м‚мЃмЂм~м~м|м{мyмxмwмvмuмsмrмqмpмnмmмkмjмiмhмgмeмeмcмbм`м_м^м]м[мZмXмWмVмUмSмRмQмPмNмMмLмJмIмGмFмEмCмBмAм@м>м=м<м;м:м9м7м6м4м3м2м1м/м.м,м+м*м)м'м&м%м$м"м!м ммммммммммммммммм
м	ммммммм мялюлэлылълщлчлцлхлултлслрлплнлмлллклилзлжлдлглвлблЯлЮлЬлЫлЩлШлЧлЦлХлУлТлСлРлОлНлМлКлЙлИлЗлЕлДлГлБлАлїлѕлјл»лєлёл·л¶лµлілІл±лЇл®л­л¬лЄлЁлЁл¦лҐл¤лЈлЎл лџлћлќлњлљл™лл–л•л”л’л‘лђлЏлЋлЊл‹л‰л€л‡л†л…лѓл‚лЃлл~л}л|лzлyлxлwлvлtлsлrлqлpлnлmлlлjлhлhлfлeлdлbлaл`л^л]л\лZлYлXлVлUлTлRлRлPлOлNлLлKлJлHлGлFлEлDлBлAл@л>л=л;л:л9л8л6л5л4л2л1л0л/л-л,л+л*л)л'л&л%л$л"л!л ллллллллллллллллл
л	ллллллл лякэкькыкъкшкчкцкхкфкукскркокнкмкккйкикжкекдкгкбкакЯкЮкЬкЫкЩкШкЧкЦкХкУкТкСкПкОкНкМкЛкЙкЗкЗкЕкДкГкБкАкѕкЅкјкєк№кёк·к¶кґкікІк±кЇк®к­к«кЄк©кЁк§кҐкЈкўкЎк кџкћкњк›кљкк—к–к”к”к’к‘кЏкЋкЌкЊкЉк‰к€к†к†к„кѓк‚кЂкк~к}к{кzкxкxкvкtкsкrкqкoкnкmкlкkкiкhкgкeкdкcкbк`к_к]к\к[кZкYкWкVкTкSкRкQкPкOкMкLкKкIкHкFкEкDкBкAк@к?к>к<к;к:к9к7к6к5к4к2к1к0к/к-к,к+к*к(к'к&к$к"к"к!кккккккккккккккккк
к	ккккккк кюйэйыйъйщйшйчйхйфйуйсйрйпйнймйлйкйийзйжйейгйвйбйЯйЮйЭйЬйЪйЩйШйЧйХйФйУйСйРйОйНйМйЛйКйИйЗйЕйЕйГйБйАйїйѕйЅй»йєй№й·й¶й¶йґйійІй°йЇй­й¬й«йЄйЁй§й¦й¤й¤йўйЎйџйћйќйњйљй™йй—й•й•й“й’й‘йђйЋйЌйЊйЉй‰й€й‡й…й„й‚йЃйЂй~й}й|йzйzйxйwйvйtйsйrйqйpйnйlйkйjйiйhйfйeйdйcйbй`й^й]й\й[йYйXйWйVйTйSйRйPйOйNйMйKйJйHйGйFйEйDйBйAй@й>й=й<й;й:й8й7й5й4й3й2й1й0й.й-й+й*й)й(й&й%й$й#й!й йййййййййййййййййй	ййййййй йяиэиьиыищишичицифиуитисипиоинимикийииизиеидигибиаиЯиЮиЬиЪиЩиШиЧиЦиФиУиТиРиПиОиНиМиЛиЙиИиЗиЖиДиГиВиАиїиѕиЅи»иєи№и·и¶иµиґиІи±и°и®и­и«иЄи©иЁи§и¦и¤иЈиўи и ићиќињи›и™ии—и•и”и“и’иђиЏиЌиЊи‹и‰и€и‡и†и„иѓи‚иЂии~и}и|иzиyиxиwиuиtиsиqиpиoиnиlиkиjиiиgиfиdиcиaи`и_и^и\и[иZиYиWиWиUиTиRиQиPиOиNиLиKиJиIиGиFиEиDиBиAи?и>и=и<и;и9и8и7и5и4и3и1и0и/и-и,и+и)и(и'и&и%и#и"и!и иииииииииииииииии
иииииии иязюзэзызъзщзшзцзхзфзузсзрзпзнзлзкзйзизззездзгзвзбзЯзЭзЭзЬзЪзЩзЧзЦзХзУзТзТзРзПзОзМзЛзКзЙзЗзЕзДзГзВзБзАзѕзЅзјз»з№зёз·з¶зґзізІз±зЇз®з­з¬зЄз©зЁз¦зҐз¤зЈзЎз зџзћзњз›зљзз—з–з”з“з’зђзЏзЋзЌз‹зЉз‰з‡з†з…з„з‚зЃзЂзз}з|з{зyзyзwзvзuзsзrзqзoзnзmзkзjзiзgзfзeзcзbзaз`з_з]з\з[зZзYзWзVзUзTзRзQзOзNзMзLзJзIзHзFзEзDзBзAз@з?з>з<з;з:з8з7з6з5з4з2з1з0з/з-з,з+з)з(з'з&з$з#з"з ззззззззззззззззз
з	ззззззз зяжюжэжыжъжщжчжцжфжужтжсжржпжнжмжкжйжижзжежджгжбжажЯжЮжЬжЫжЪжЩжЧжЧжХжФжТжСжРжПжНжМжЛжЙжИжЗжЖжДжГжВжБжїжѕжЅжјж»ж№жёж·ж¶жґжіжІж±жЇж®ж­ж¬ж©жЁж§ж¦жҐжЈжўжЎжџжћжњж›жљж™жж—ж•ж”ж“ж‘жђжЏжЌжЊж‹жЉж€ж‡ж…ж„жѓж‚жЃжж}ж|ж{жzжyжwжvжuжsжrжqжpжnжmжlжkжiжhжgжfжdжcжbжaж_ж_ж]ж\жZжYжXжVжUжTжRжQжPжOжMжMжKжIжIжGжFжEжCжBжAж@ж?ж=ж<ж;ж:ж8ж7ж6ж4ж3ж2ж0ж/ж.ж-ж+ж*ж)ж'ж&ж%ж#ж"ж!жжжжжжжжжжжжжжжжжж	ж	жжжжжж жяеюеэеыеъещечецехефетесереоенемелекейезежееегевебеаеЯеЭеЬеЪеЩеШеЧеХеФеУеТеРеПеОеМеЛеКеЙеЗеЖеЕеДеГеБеАеїеѕеје»еєе№еёе¶еґеіеІе±е°е®е­е¬еЄе©еЁе¦еҐеЈеўеЎе ећеќење›е™ее—е•е”е“е’еђеЏеЋеЌе‹еЉе‰е‡е†е…еѓеЃеЂее~е}е{еzеyеxеwеvеtеsеrеqеoеnеmеkеjеiеgеfеeеdеcеaе`е^е]е\е[еZеYеWеVеUеSеRеQеPеNеMеLеKеIеHеGеFеDеDеBе@е?е>е=е;е:е9е7е6е5е4е2е1е0е/е-е,е+е)е(е&е%е$е#е!е еееееееееееееееее
ееееееее еюдэдэдыдщдшдчдцдфдфдтдсдпдодндлдкдйдидздждддгдвдадЯдЮдЭдЫдЩдШдЧдЦдХдФдТдСдРдПдОдМдЛдКдИдЗдЖдДдГдВдАдїдѕдјд»дєд№дёд·дµдґдІд±д°д®д­д¬дЄд©дЁд§дҐд¤дЈдЎд дџдћдњд›дљд™д—д–д•д“д’д‘дђдЏдЌдЊдЉд‰д€д‡д…д„д„д‚дЃдд~д}д|дzдxдxдvдuдtдrдqдoдoдmдlдkдiдhдgдfдdдcдbдaд`д^д]д\дZдYдXдWдVдTдSдRдPдOдNдLдKдJдIдGдFдEдCдBдAд@д>д=д<д:д9д8д6д5д4д2д2д0д/д-д,д+д*д(д'д&д$д#д"д!дддддддддддддддддд	дддддддд дюгьгьгъгщгчгчгхгфгугсгргпгнгмглгкгйгзгжгегггггбгагЮгЭгЬгЫгЩгШгЧгЦгФгУгТгСгРгОгНгЛгКгИгЗгЖгЕгДгВгБгїгїгЅгјг»г№гёг·г¶гґгігІг°гЇг®г¬г«гЄг©г§г¦гҐгЈгўгЎг гћгќг›гљг™гг–г•г”г“г’гђгЏгЋгЌг‹гЉг‰г‡г†г…г„гѓгЃггг}г|г{гyгxгwгvгtгsгrгpгoгnгmгkгjгiгgгfгeгdгcгbг`г_г^г\г[гZгXгXгVгUгSгRгQгOгNгMгKгJгIгHгFгEгDгBгAг@г?г=г<г;г9г9г7г6г5г3г2г1г0г.г-г,г+г)г(г&г%г$г"г!г ггггггггггггггггг
г	ггггггг гявэвьвывъвшвчвцвфвувтвсврвовнвмвлвйвивзвжвевгвбвбвЯвЮвЬвЫвЪвЩвЧвЦвХвФвТвСвПвОвНвМвКвЙвИвЗвЕвДвГвБвАвївѕвјв»вєвёв·в¶вµвівІв±вЇв®в­в«вЄвЁв§в¦вҐв¤вўвЎв вџвќвњв›вљвв—в–в”в“в’в‘вЏвЋвЌвЊвЉв‰в€в‡в…в„в‚в‚вЂвв}в|в{вzвyвwвvвuвtвrвqвpвnвnвlвkвjвhвgвfвeвcвbвaв_в]в]в[вZвXвWвVвUвTвRвQвPвNвMвLвJвIвHвGвEвDвBвAв@в?в>в=в;в:в8в7в6в5в4в2в0в/в.в-в+в*в)в'в&в&в$в#в!в вввввввввввввввввв	ввввввввябюбэбьбъбщбшбцбхбфбтбсбрбпбобмблбкбйбзбебдбгбвбббЯбЮбЬбЫбЪбЩбШбЦбХбУбТбСбПбПбОбМбЛбЙбИбЖбЖбЕбГбВбАбАбѕбЅбјбєб№б·б¶бґбібіб±бЇб®б­б¬бЄб©бЁб§б¦бҐбЈбўбЎбџбћбќб›бљб™бб—б•б”б“б‘бђбЋбЋбЊб‹бЉб€б‡б…б„бѓб‚бЃббб}б|бzбzбxбwбvбtбsбqбqбoбnбmбkбkбhбgбfбeбcбbбaб`б^б]б\б[бYбXбWбUбTбSбRбPбOбNбMбKбJбHбGбFбDбCбBбAб?б>б=б;б:б9б7б7б5б4б2б1б0б/б.б,б+б*б)б&б&б%б#б"б!бббббббббббббббббб
б	ббббббб бяаюаьаъаъашачацахауатарапаоаналакайазажадагавабаааЮаЭаЬаЫаЩаШаЧаЦаФаУаТаРаПаОаНаЛаКаЙаИаЖаДаДаВаБаАаѕаЅаја»а№аёа·а¶аґаґаІа±а°а®а­а¬аЄа©аЁа§аҐа¤а·ьёь№ьєь»ьЅьѕьїьїьАьБьВьГьГьГьДьЕьЕьЕьЕьЖьЖьЕьЖьЖьЕьЕьЕьЕьДьДьДьГьГьВьБьБьАьАьїьѕьѕьЅь»ь»ь»ь№ьёьёь¶ь¶ьµьґьіьІь±ь°ь®ь­ь­ь«ьЄь©ьЁь§ьҐь¤ьЈьўь ьџьћьќьњь›ь™ьь—ь•ь”ь“ь’ьђьЏьЋьЌьЊьЉь‰ь€ь†ь…ь„ь‚ьЃьЂьь}ь|ьzьyьwьvьuьtьrьqьpьoьmьlьkьiьiьgьeьeьdьbь`ь_ь^ь]ь\ьZьYьXьVьUьTьRьQьPьNьMьKьKьIьHьGьEьDьCьBь@ь?ь>ь<ь;ь:ь9ь7ь6ь5ь3ь2ь1ь/ь.ь-ь+ь*ь)ь'ь&ь%ь#ь#ь!ь ььььььььььььььььь
ььььььь ьяыэыьыыыщыщычыцыхыуытысыпыоыоымылыкыиызыжыдыгывыаыЯыЮыЬыЫыЪыШыЧыЦыХыУыУыСыРыОыНыМыЛыЙыИыЗыЖыДыГыВыБыАыѕыЅы»ы»ы№ыёы¶ыµыґыІы±ы°ы®ы®ы¬ы«ы©ыЁы§ыҐы¤ыЈыўы ыџыћыњы›ыљыы—ы•ы”ы“ы’ы‘ыђыЋыЌы‹ыЉы‰ы‡ы†ы…ыѓыѓыЃыЂыы}ы|ыzыyыxыvыuыtыsыrыqыoыnыmыkыkыiыgыfыeыdыcыaы`ы^ы]ы\ы[ыZыXыWыVыUыSыRыQыPыNыMыLыKыIыHыGыFыDыCыBы@ы?ы>ы=ы;ы:ы9ы7ы6ы4ы3ы2ы1ы0ы.ы-ы+ы*ы)ы(ы'ы%ы$ы"ы!ы ыыыыыыыыыыыыыыыыы
ыыыыыыыы ыюъэъьъыъщъшъчъцъфъфътъсъръоънъмъкъйъиъзъеъдъгъбъаъЯъЮъЬъЫъЫъЩъШъЦъХъФъТъСъРъОъНъМъЛъКъИъЗъЖъЕъГъВъБъАъѕъјъ»ъєъ№ъ·ъ¶ъµъіъІъ±ъ°ъЇъ­ъ¬ъЄъ©ъЁъ§ъҐъ¤ъЈъўъ ъџъћъњъ›ъљъ™ъъ–ъ”ъ“ъ’ъ‘ъђъЋъЌъ‹ъЉъ‰ъ‡ъ‡ъ…ъ„ъѓъЃъЂъъ~ъ}ъ{ъzъyъxъvъuъsъsъqъoъnъmъlъjъiъhъfъeъdъcъbъ`ъ_ъ^ъ\ъ[ъZъYъXъWъUъTъRъQъPъOъMъLъKъJъIъGъFъEъCъBъ@ъ?ъ>ъ=ъ;ъ:ъ9ъ8ъ6ъ5ъ4ъ3ъ1ъ0ъ.ъ-ъ,ъ*ъ)ъ(ъ'ъ&ъ$ъ#ъ"ъ ъъъъъъъъъъъъъъъъъ
ъ	ъъъъъъъ ъ ъющэщыщъщщщчщцщхщфщущсщрщпщнщмщкщйщищзщжщдщгщвщбщЯщЮщЬщЫщЪщЩщШщЧщХщФщФщТщРщПщОщМщЛщКщИщЗщЖщДщГщВщАщАщѕщјщ»щєщ№щёщ·щµщґщІщ±щ°щ®щ­щ¬щЄщЄщЁщ§щ¦щҐщЈщўщ щџщћщќщ›щљщ™щ—щ–щ•щ”щ’щ‘щђщЏщЋщЊщ‹щ‰щ‰щ‡щ†щ„щѓщ‚щЃщщ~щ}щ{щzщyщxщwщuщtщsщrщpщoщmщlщkщjщhщgщfщeщdщbщaщ`щ^щ^щ\щ[щYщXщWщUщTщSщRщPщNщMщLщKщJщIщGщFщDщCщBщAщ@щ>щ=щ<щ:щ9щ8щ7щ5щ4щ3щ2щ0щ/щ-щ,щ+щ)щ(щ'щ&щ%щ#щ!щ щщщщщщщщщщщщщщщщщщ
щ	щщщщщщщяшюшэшьшышщшшшчшхшфшушсшршпшошншмшкшйшишзшжшдшвшбшашЯшЮшЭшЫшЩшШшЧшЦшФшТшТшСшПшОшНшЛшКшЙшЗшЖшЕшГшГшБшАшїшѕшјш»ш№шёш·шµшґшіш±ш±ш°ш®ш¬ш«шЄшЁш§ш¦ш¤шЈшўшЎшџшћшћшњшљш™шш–ш–ш”ш“ш’ш‘шЏшЋшЌш‹шЉш‰ш€ш†ш…ш„шѓшЃшЂшш}ш|ш{шzшxшwшvшtшsшrшpшpшnшmшlшkшjшhшfшeшdшcшbш`ш_ш^ш\ш[шZшXшWшVшUшSшRшQшOшNшMшKшJшIшHшGшEшDшCшAш@ш?ш=ш<ш;ш9ш8ш7ш6ш5ш3ш1ш0ш0ш.ш-ш,ш*ш)ш(ш&ш%ш$ш"ш"ш шшшшшшшшшшшшшшшшшш	шшшшшшш шячючьчычъчщчччцчхчфчучсчрчпчнчмчлчкчичзчечдчгчбчбчЯчЮчЬчЫчЪчШчЧчЦчФчУчТчСчПчОчНчЛчКчЙчЗчЖчЕчДчВчБчАчїчЅчјч»ч№чёч·ч¶чµчіч±ч°чЇч®ч­ч«чЄч©ч§ч§чҐч¤чЈчўч чџчћчќч›чљчч—ч–ч•ч“ч’ч‘чЏчЋчЌчЊч‹ч‰ч€ч‡ч†ч„чѓч‚чЃчч~ч}ч|ч{чzчxчvчuчuчsчrчpчoчnчlчkчiчhчgчfчdчdчbчaч_ч^ч]ч\чZчYчWчWчUчTчSчQчPчOчNчLчKчJчHчGчFчEчCчBчAч?ч>ч=ч;ч:ч8ч7ч6ч5ч4ч3ч1ч0ч/ч-ч,ч+ч*ч(ч'ч&ч%ч#ч"ч!ч ччччччччччччччччч
ч	ччччччч чяцюцьцыцъцшцчцццфцуцтцсцрцоцмцлцкцицзцжцецгцвцвцацЯцЭцЬцЪцЩцШцЦцХцФцУцТцСцПцНцМцЛцКцЙцЗцЖцДцДцВцБцїцѕцЅцјцєц№цёц·цµцґціц±ц°цЇц®ц¬ц«ц©ц©ц§ц¦цҐцЈцўцЎц цћцќцњц›ц™цц—ц•ц”ц“ц’цђцЏцЋцЌц‹цЉц‰ц€ц†ц…ц„цѓц‚цЂцц~ц|ц{цyцyцwцuцtцsцrцqцoцnцmцkцjцiцgцgцeцdцcцbц`ц_ц]ц\ц[цYцXцWцVцTцTцRцQцOцNцMцKцJцIцGцFцEцCцBцAц@ц?ц=ц<ц;ц:ц8ц7ц6ц5ц4ц2ц1ц0ц/ц-ц,ц*ц)ц(ц&ц&ц$ц#ц!ц цццццццццццццццццц	ццццццццяхюхьхыхъхщхчхцхххфхтхрхпхохнхлхкхйхихзхжхдхвхвхахЯхЭхЭхЫхЪхЩхЧхЦхФхУхТхСхПхОхНхЛхКхЙхИхЖхЕхДхГхВхАхѕхЅхјх»хєх№х·х¶хµхіхІх±х°х®х­х¬хЄх©хЁх§х¦х¤хЈхўх хџхћхњх›хљх™хх—х•х”х“х’хђхЏхЋхЊх‹хЉх‰х‡х†х„хѓх‚хЃхх~х}х{хzхyхwхvхuхsхrхqхpхoхmхlхkхiхhхgхfхeхcхbх`х_х^х]х\хZхYхWхVхUхTхRхQхOхNхMхLхKхIхHхGхFхDхCхBх@х?х>х=х;х:х9х8х6х5х4х2х1х0х/х.х,х+х*х(х'х&х$х#х"х!х ххххххххххххххххх
хххххххх хяфэфьфыфщфшфцфцфхфуфсфрфпфофмфлфкфифифжфефгфвфбфЯфЮфЭфЫфЪфЩфШфЧфХфФфУфСфРфПфОфМфЛфКфЙфИфЖфЕфДфВфБфАфѕфЅф»ф»ф№фёф¶фµфґфіфІф°фЇф®ф¬ф¬фЄф©фЁф§фҐф¤фЈфўф фџфћфќфњфљф™ф—ф–ф•ф”ф’ф‘фђфЋфЊфЊфЉф‰ф€ф‡ф…ф„фѓфЃфЂфф}ф|ф{фyфxфwфvфtфsфrфpфoфnфmфkфjфiфhфfфeфdфbфaф`ф_ф]ф[ф[фYфXфWфUфUфSфRфQфOфNфMфLфJфIфHфFфEфDфBфAф@ф?ф>ф<ф;ф9ф8ф8ф6ф4ф3ф2ф1ф/ф.ф-ф,ф*ф)ф(ф'ф&ф$ф#ф"ф ффффффффффффффффф
ф	ффффффф фяуюуьуыуъушучуцухууутусупуоунумукуиузужуеугувубуауЮуЭуЬуЫуЪуЩуЧуЦуФуУуТуСуРуОуНуМуКуЙуИуЖуЕуДуГуБуАуїуЅују»уєу№уёу¶уµуіуІуІу°уЇу®у¬у«уЄуЁу§у¦у¤уЈуўуЎуџућуќу›уљу™у—у–у•у”у’у‘уђуЏуЌуЊу‹у‰у€у‡у†у„уѓу‚уЂуу~у|у{уzуyуxуvуuуsуrуqуoуnуmуlуkуiуhуgуeуdуcуbуaу_у^у]у[уZуYуXуVуVуTуSуRуPуOуMуLуKуJуHуGуFуDуCуBуAу?у>у=у<у:у9у7у7у5у4у3у2у1у/у.у-у,у*у(у(у&у%у#у#у!у ууууууууууууууууу
у	уууууу уятютэтьтътщтштчтхтфтттстртотнтмтлтйтйтзтжтетгтвтбтЯтЮтЭтЬтЫтЩтШтЧтХтФтУтТтРтПтОтМтЛтКтЙтИтЖтЕтГтВтБтАтїтЅтјт»тєт№т·т¶тµтітІт±тЇтЇт­т«т«т©тЁт¦тҐт¤тЈтЎт тћтќтњт›тљтт—т•т”т“т’тђтЏтЋтЌтЊтЉт‰т€т†т…т„тѓтЃтЂтт}т|тzтyтwтvтvтtтsтrтpтpтnтmтkтjтiтhтfтeтdтcтaт`т^т^т\т[тZтXтWтVтUтTтRтQтOтNтMтLтKтIтHтGтEтDтCтBт@т?т>т=т;т:т9т7т6т5т4т2т1т0т/т-т+т*т)т(т'т%т$т"т"т тттттттттттттттттт	ттттттт тюсэсьсысъсшсчсцсхсустсссрсоснсмсксксисзсжсдсгсбсасЯсЮсЬсЫсЪсЩсЧсЦсХсУсУсСсРсПсНсМсЛсЙсИсЗсЖсЕсГсВсБсїсѕсЅсјсєс№сёс¶сµсґсіс±с°сЇс­с¬с«с©сЁс§с¦с¤сЈсўс сџсћсќсњсљссс–с”с”с’с‘сђсЏсЌсЊсЉс‰с€с‡с…с„сѓсЃсЂсс~с}с{сzсyсxсwсuсtсsсqсpсoсmсlсkсjсhсgсeсeсcсbсaс`с^с]с\сZсYсXсWсUсTсRсRсPсOсNсMсLсJсIсHсFсEсDсBсAс@с?с=с<с;с9с8с7с6с4с3с2с0с/с.с-с+с*с)с'с&с%с#с"с!с ссссссссссссссссс	сссссссс сюрэрьрърършрчрхрхруртрррпрормрлркрйриржрердрврбрарЯрЮрЬрЫрЪрШрЧрЦрХрУрТрСрРрПрНрМрКрЙрИрЗрЕрДрГрБрАрѕрЅрјр»рєрёр·р¶рґрірІр°рЇр®р­р¬рЄр©р§р¦рҐр¤рЈрЎр рџрќрњр›р™рр—р–р”р“р‘рђрЏрЋрЌрЊр‹р‰р€р†р…р„рѓр‚рЃрр}р|р{рzрxрwрvрtрtрrрqрoрnрmрkрjрiрhрgрfрdрcрbр`р_р^р]р[рZрZрXрWрUрTрSрRрPрOрMрMрKрJрHрGрFрDрCрBрAр?р=р=р;р:р8р7р6р5р4р3р1р/р.р-р,р*р)р(р'р%р$р#р"р рррррррррррррррррр	ррррррр ряпюпьпыпъпщпчпцпхпуптпспрпопопмплпйпипжпжпепгпвпапапЮпЭпЬпЫпЩпШпЦпХпФпУпСпРпПпНпМпЛпЙпИпЖпЕпДпГпБпАпїпѕпЅп»пєп№п·п¶пµпґпіп±п°пЇп­п¬п«пЄпЁп§пҐп¤пЈпўп пџпќпњп›пљпп—п–п•п”п“п‘пђпЏпЋпЊп‹пЉп‰п‡п†п„пѓп‚пЃпп~п}п|пzпyпxпwпuпtпsпqпpпoпnпlпkпkпiпhпfпeпdпcпbпaп_п^п\п[пZпXпWпVпTпSпRпQпOпNпMпKпJпIпGпFпDпDпBпBп?п>п=п<п;п9п8п7п6п4п3п2п0п/п.п,п+п*п)п'п&п$п#п"п!п ппппппппппппппппп
п	ппппппп пюоэоьоыоъошочоцохоуотосоропономолокойозожодоговоаоЯоЮоЬоЫоЪоШоЧоЦоХоУоТоСоПоОоНоМоКоЙоИоЗоЕоДоГоВоАоїоѕоЅо»о№оёоёо¶оµоіоІо±оЇо®о­о¬оЄо©оЁо¦оҐо¤оЈоўоЎоџоќоњо›ољо™о—о–о•о“о’о‘ођоЏоЌоЊо‹о‰о€о‡о†о„оѓо‚оЂоо}о|о{оzоyоwоvоuоtоrоrоpоoоnоlоkоjоiоgоfоdоcоbоaо_о^о]о[оZоYоXоVоUоSоRоQоPоOоMоLоJоIоHоGоFоDоCоAо@о?о>о<о;о:о8о7о6о5о4о2о1о/о.о-о,о*о*о(о&о%о$о#о#о!ооооооооооооооооо
о
ооооооо о оюнэньнынщншнцнхнфнунтнрнпнонмнлнкнинзнжненгнвнбнЯнЮнЭнЬнЪнЩнШнЦнХнФнТнСнРнПнНнМнЛнКнИнЗнЖнДнГнВнБнїнѕнЅн»нєнён·н¶нµнґнІн±н°нЇн­н¬нЄнЄнЁнЁн¦нҐнЈнўнЎн нћнќнњнљн™нн–н•н”н“н‘нђнЏнЋнЌн‹нЉн€н‡н†н…н„н‚нЃнЂнн~н|н{нzнyнwнvнuнsнrнpнoнnнlнkнjнiнhнfнeнcнbнaн`н_н]н\н[нZнXнWнVнTнSнRнQнOнOнMнKнJнIнHнFнEнCнBнAн?н>н=н;н:н9н8н6н6н4н3н2н0н/н.н-н,н*н)н'н&н%н$н"н!н ннннннннннннннннн
н	ннннннннямюмьмымъмщмчмцмхмумтмсмрмпмнмммкмкмимзмемдмгмвмамЯмЮмЬмЫмЩмШмЧмЦмХмУмТмСмРмОмНмМмКмЙмЗмЖмЕмДмВмБмАмѕмЅмјмємємём·м¶мґмґмІм±мЇмЇм­м¬мЄм©мЁм§мҐм¤мўмўм мџмћмќм›мљммм–м•м“м’м‘мђмЋмЌмЊм‹м‰м‰м‡м†м…мѓм‚мЃмм}м}м|мzмyмwмvмuмsмsмqмoмnмmмlмkмjмhмgмfмeмcмbм`м_м^м]м\мZмYмXмVмUмTмRмQмPмOмMмLмKмIмHмGмEмDмCмBмAм?м>м=м;м:м9м8м7м5м4м3м1м0м/м-м,м+м*м(м'м&м%м#м"м!мммммммммммммммммм
м	ммммммм мюлэльлълщлшлцлхлфлтлтлрлплолмлллклйлилжлелглвлблЯлЮлЭлЬлЪлЩлЧлЧлХлФлУлСлРлПлОлМлЛлЙлИлЗлЖлДлГлВлБлїлѕлЅлјл»л№лёл·л¶лґлілІл°лЇл®л­л«лЄл©лЁл¦лҐл¤лўлЎл лџлќлњл›лљлл—л–л”л”л’л‘лђлЋлЌл‹лЉл‰л€л†л…л„л‚лЃлЂлл}л|л{лzлxлwлvлtлsлrлqлpлnлlлlлjлiлgлgлeлdлcлaл`л_л]л\лZлYлXлWлVлTлSлRлQлPлNлMлLлJлIлGлFлFлEлCлAлAл?л>л=л;л:л8л7л6л5л4л2л1л0л/л-л,л+л)л(л'л&л%л#л"л л ллллллллллллллллл	ллллллл лякюкэкыкъкщкшкчкхкфкукскркокнкмклкйкйкзкжкекгквкакЯкЮкЬкЫкЪкШкЧкЦкХкФкТкСкРкПкНкМкЛкКкЙкЗкЗкЖкДкГкВкАкїкЅкјкєк№кёк·кµкґкІк±к±кЇк®к¬к«кЄк©к§к¦кҐкЈкЈкЎк кћкќкњк›к™кк–к•к”к’к‘кђкЏкЋкЌк‹кЉк‰к‡к†к…кѓк‚кЃкЂк~к}к|кzкyкxкwкvкtкsкrкpкoкmкmкkкjкhкgкfкeкdкbкaк`к^к]к\к[кYкXкWкUкUкSкRкPкOкNкMкLкJкIкGкFкEкDкCкAк@к?к=к<к;к:к9к7к6к5к4к2к1к0к.к-к,к+к)к(к&к%к$к#к!к кккккккккккккккккк	ккккккк кяйюйэйыйъйщйчйцйхйуйтйсйпйоймйлйкйййийжйейдйгйвйайЯйЭйЬйЬйЪйШйШйЦйХйФйТйСйРйПйНйЛйЛйЙйИйЗйЖйДйГйБйБйїйѕйјйјйєй№й·й¶йµйґйійІй°йЇй®й¬й«йЄй©й§й¦йҐйЈйўйЎйџйћйќйњйљй™йй–й•й”й’й‘йђйЏйЋйЊй‹й‰й€й‡й†й…йѓй‚йЃйй~й}й{йzйyйxйvйuйtйrйqйpйnйmйlйkйjйhйgйfйeйdйbйaй_й^й]й\й[йYйXйVйUйTйSйRйPйOйNйLйKйJйIйGйFйDйCйBй@й@й>й=й<й:й9й8й7й5й5й3й2й0й/й.й-й+й*й(й'й&й%й#й"й!й ййййййййййййййййй
й	йййййййяиюиэиыиъищишичихифиуитирипиоинимикийииижиеидигибиаиЯиЮиЬиЫиЩиШиЧиЦиХиУиТиСиПиОиНиМиКиЙиИиЖиЖиДиГиБиАиїиѕији»иєи№и·и¶иµиіиІи±иЇи®и­и«иЄи©иЁи§иҐи¤иЈиЎи ићиќињи›иљии—и–и”и“и’и‘иЏиЋиЌиЊиЉи‰и‡и†и…и„и‚иЃии~и}и|и{иyиxиwиuиtиsиrиqиpиoиmиlиjиiиhиfиeиdиcиaи`и_и]и\и[иZиYиWиVиUиSиRиQиPиOиNиLиKиJиIиGиFиEиDиBиAи?и>и=и<и:и9и8и6и5и4и3и1и0и.и-и,и+и*и(и'и&и$и#и"и!ииииииииииииииииии	иииииии иязэзэзызъзщзшзцзхзфзузтзсзпзозмзлзкзизззжзезгзвзбзЯзЮзЭзЫзЪзЩзШзЧзХзФзТзТзРзПзОзНзЛзКзИзЗзЖзЕзГзГзБзїзїзЅзјзєз№зёз·з¶зґзізІз°зЇз®з¬з«зЄз©з§з¦зҐзЈзўзЎз зџзќзњз›з™зз—з•з”з’з‘зђзЏзЌзЊз‹з‰з€з‡з†з„зѓз‚зЃзЂз~з}з|з{зyзxзvзvзtзsзrзqзoзnзmзlзjзiзhзfзeзcзcзaз`з^з]з\з[зYзYзWзVзUзSзRзQзPзNзMзLзKзIзHзFзEзDзCзAз@з?з=з<з;з9з8з7з6з4з4з2з1з0з.з-з,з*з)з(з&з&з$з"з!з ззззззззззззззззз
з	ззззззз зюжюжьжыжъжшжчжцжхжфжтжсжржожожмжлжкжижзжжжджгжбжбжажЯжЭжЫжЫжЩжШжЧжЦжФжУжТжРжПжОжНжЛжКжЙжЗжЖжЕжГжВжАжїжѕжЅж»жєж№жёж¶жµжґжІж±ж°жЇж­ж¬жЄж©жЁж§ж¦ж¤жЈжЎж жџжћжќж›ж™жж—ж–ж•ж“ж’ж‘жђжЋжЌжЊжЉж‰ж€ж‡ж†ж…ж„ж‚жЃжж~ж}ж{жzжyжxжvжuжtжsжqжpжoжnжlжkжjжiжgжfжeжcжcжaж`ж^ж]ж\ж[жYжXжWжUжTжSжRжPжOжNжLжKжJжHжHжFжEжCжBжAж@ж>ж=ж<ж:ж9ж8ж7ж6ж5ж3ж2ж0ж/ж-ж-ж+ж*ж)ж'ж&ж$ж#ж"ж!жжжжжжжжжжжжжжжжжж
ж	жжжжжж ж жюеэеыеъещечечехефеуетесепеоенемекейеиезееедегебеаеЯеЮеЬеЫеЩеШеЧеЦеФеУеТеСеПеОеМеЛеКеЙеЗеЖеЕеДеГеБеАеїеЅеје»еєеёе·е¶еµеіеІе±еЇе®е­е«еЄеЁе§е¦е¤е¤еЈеЎеџећеќењељељее—е–е”е”е’е‘еЏеЋеЌеЊеЉе‰е‡е‡е…е„еѓеЃеЂее~е|е{еzеyеwеvеuеtеrеqеpеnеmеlеkеjеhеgеfеeеdеbеaе_е^е\е[еYеXеWеVеUеTеRеQеPеNеMеLеKеIеHеGеEеDеCеBе@е?е>е<е;е9е8е7е6е4е3е2е1е/е.е-е+е*е)е'е&е%е$е"е"е ееееееееееееееееее	ееееееее еюдэдьдъдщдшдчдцдфдудтдсдпдодмдмдкдйдидждедгдвдбдадЯдЭдЬдЪдЩдШдЧдХдФдУдТдСдПдОдМдЛдКдЙдЗдЖдЕдДдВдБдїдѕдЅд»дєд№дёд¶дµдґдІд±д°дЇд®д¬д«д©дЁд§д¦дҐд¤дўдЎд дћдќдњд›дљдд—д–д”д“д’д‘дЏдЋдЌд‹дЉд€д€д†д…д„д‚дЃдЂдд~д|д{дzдyдwдvдuдtдrдqдpдnдmдlдjдiдhдfдfдdдcдaд`д_д^д\д[дZдXдWдVдTдRдRдQдOдNдMдLдJдIдHдGдEдDдBдAд@д>д=д<д;д9д8д7д6д4д3д2д0д/д.д-д,д*д)д(д'д%д$д#д!д ддддддддддддддддд
д	ддддддддягюгэгьгыгщгшгчгхгфгугсгргпгогмглгкгйгзгегдгггбгбгЯгЮгЭгЬгЪгЩгЧгЦгХгФгУгСгРгПгНгМгЛгКгИгЗгЕгДгГгБгАгїгЅгјг»гєгёг·г¶гµгґгІг±г°г®г®г¬г«гЄгЁг§г¦гҐгЈгўг гџгћгќгњгљг™гг–г•г”г“г‘гђгЏгЋгЊг‹гЉг€г‡г†г…г„г‚гЃгЂгг}г{гzгyгxгvгuгtгsгqгpгnгmгlгkгiгhгgгeгdгcгbг`г_г^г\г\гZгYгWгWгUгTгSгQгPгNгMгLгKгJгHгGгEгDгCгBг@г?г>г=г<г:г9г8г7г5г4г3г2г0г/г.г-г+г*г(г(г&г%г#г"г!г ггггггггггггггггг
г	ггггггг гювэвьвывщвшвчвхвфвувтврвпвовнвлвквйвивжвевгвввбвавЮвЭвЬвЫвЩвШвЧвХвФвУвСвРвПвОвМвЛвКвЙвЗвЖвЕвДвГвБвАвївѕвјв»вєв№в·в¶вґвґвІв±в°в®в­в¬в«в©вЁв§в¦в¤вЈвўв вџвћвќв›вљв™вв–в•в”в’в‘вђвЏвЌвЊв‹в‰в€в‡в†в„вѓв‚вЂвв~в}в{вzвxвwвvвtвtвrвqвpвoвmвlвkвiвhвgвfвdвcвbвaв_в^в\в[вYвXвWвVвUвSвRвQвPвNвMвLвKвIвHвGвFвDвCвBв@в?в>в=в;в:в9в8в6в5в3в3в1в0в/в.в,в+в*в(в(в&в%в#в"в!в ввввввввввввввввв
в	ввввввв вюбэбьбъбъбшбчбцбфбубсбрбпбобмблбкбйбзбжбебгбвбббЯбЮбЭбЫбЪбЩбШбЦбХбФбУбТбРбПбОбМбЛбКбИбЗбЖбЕбДбВбБбАбѕбЅбјбєб№бёб·бµбґбіб±б°бЇб®б­б«бЄбЁбЁб¦бҐб¤бЈбўб бџбќбњб›бљбб—б–б”б“б’б‘бЏбЋбЌб‹бЉб‰б‡б†б…б„б‚бЃбЂбб}б|б{бzбxбwбvбtбsбrбqбoбnбmбlбjбiбhбfбeбdбbбaб`б^б]б\бZбZбXбWбVбUбSбRбPбOбNбMбLбJбIбHбGбEбDбCбAб@б?б>б<б;б:б8б7б6б4б4б2б1б0б.б-б,б*б*б(б'б%б%б#б"б ббббббббббббббббб
б
ббббббб бяаюаэаыаъащашацахафауасарапанамалайаиазажадага