\*Force file list
\Version: 0x09010300
\Date: 02:38:44 PM Wed Sep 23 2020
\Start context: FOL
\Data length: 40960
\Text: 
\History: 
\Navigator note: 
\Engage X Pos: 
\Engage Y Pos: 
\*Equipment list
\Description: BioScope Catalyst
\Microscope: BioScope Catalyst
\Extender: None
\Sensor: None
\Vision: Bruker DCam Camera Source
\Scanner file: 1B93Abioc.scn
\Temp Controller: None
\HarmoniX: No
\*Scanner list
\Scanner type: BioV
\Serial Number: 1B975
\Part Number: 840-017-399-R
\Piezo size: P
\File name: 1B93Abioc.scn
\Retracted offset der: 7.5
\Extended offset der: -8.5
\Allow rotation: Allow
\Piezo cal: 90
\X max: 90
\Y max: 90
\X sensitivity: 1492.22
\X derate: 6.3
\X mag: 0.93
\X mag1: 0.5
\X arg: 2.7
\Fast arg derate: 0.001
\Y sensitivity: 1524
\Y derate: 7.6
\Y mag: 0.68
\Y mag1: 0.65
\Y arg: 3.2
\X slow sensitivity: 1557.37
\X slow derate: 7.23
\Y fast sensitivity: 1468.6
\Y fast derate: 6.1
\X slow-fast coupling: 0
\X slow-fast coupling derating: -1.05964e-008
\Y slow-fast coupling: 0
\Y slow-fast coupling derating: -1.76606e-008
\Fast cal freq: 2.44
\Slow cal freq: 1.48201
\Xs-Yf coupling: 0
\Xs-Yf coupling derating: -1.05964e-008
\Ys-Xf coupling: 0
\Ys-Xf coupling derating: -1.76606e-008
\X offset sens: 2043
\Y offset sens: 1998
\Max scan size: 150
\Z min: 0
\Z max: 150
\Z engage position: 75
\OptoXY x sensitivity: 1468
\OptoXY y sensitivity: 1765
\OptoXY x sens fitted: 1864
\OptoXY y sens fitted: 1765
\OptoXY orthog fitted: 0
\OptoXY pgain/igain: 0.5
\ClosedLoop x igain: 0.25
\ClosedLoop x pgain: 0.125
\ClosedLoop y igain: 0.25
\ClosedLoop y pgain: 0.125
\Z range sens: 179.514
\Z sensor sens: 2328
\Z sensor gain factor: 1.8
\Z sensor offset gain: 1.95
\Z CL IGain: 2.9
\Z CL PGain: 2.5
\Full Range Sensor Gain: 1
\Z sensor Linearization: No
\CapVsX: -36.2526
\CapHsX: 307557
\CapAmpX: -1.01202e+007
\CapVsY: -29.0698
\CapHsY: 298280
\CapAmpY: -8.22894e+006
\Adaptive XY Feedback Scanner: Yes
\Adaptive ScanSizeExpRatio: 0.5
\Adaptive Minimal Scan Size: 10
\Adaptive Minimal Scan Rate: 0.2
\Adaptive x RefPolarity: -1
\Adaptive y RefPolarity: 1
\Adaptive x PlantGain: 1
\Adaptive y PlantGain: 1
\Adaptive x SensorNoise: 320
\Adaptive y SensorNoise: 320
\Adaptive x CutOffFreq: 100
\Adaptive y CutOffFreq: 100
\Adaptive x Feedback BW: 2
\Adaptive y Feedback BW: 2
\@Sens. Zsens: V 174.1321 nm/V
\@Sens. CurrentSens: V 10.00000 nA/V
\@Sens. SECPMSens: V 100.0000 mV/V
\@Sens. Xsensor: V 9337.637 nm/V
\@Sens. Ysensor: V 15630.62 nm/V
\*Ciao scan list
\Parameter select: Main
\Operating mode: Force
\Tip Serial Number: 
\Tip Scanned Distance: 2.00647e+006
\Tip Frame Count: 185
\Scan Size: 0 nm
\X Offset: 0 nm
\Y Offset: 0 nm
\SPM Zoom X Offset: 0 nm
\SPM Zoom Y Offset: 0 nm
\SPM Zoom Applied X Offset: 0 nm
\SPM Zoom Applied Y Offset: 0 nm
\Live SPM Zoom Mode: No
\Rotate Ang.: 0
\Stage X: 0
\Stage Y: 0
\Stage Z: 0
\Stage Optics: 0
\X round: 0
\NanoTrack X Offset Set: 0
\NanoTrack Y Offset Set: 0
\NanoTrack X Offset Actual: 21834
\NanoTrack Y Offset Actual: 25051
\Samps/line: 256
\Lines: 256
\Y disable: Enabled
\Aspect Ratio: 1:1
\Bidirectional Scan: Disabled
\Scan line shift: 0
\Scan Rate: 1.0016
\Dark Lift Delay: 300
\CD Mode: Disabled
\PrpGain: 0.5
\IntGain: 0.5
\PIDErr: 0.0152588
\tappFilterCutoff: 100
\dithFilterCutoff: 100
\LocHighLowDistance: 200
\SlopeOutOffset: 0.5
\SlopeOutLimit: 0.5
\PointLag: 100
\RcrsvAvg: 100
\AvTipState: 100
\microstepSize: 5
\zxRatio: 10
\dataStepAdj: 1
\debugData: Standard
\Amplitude X: 0
\Amplitude Y: 0
\Phase X: 0
\Phase Y: 0
\spare0: 0
\spare1: 0
\spare2: 0
\spare3: 0
\spare4: 0
\spare5: 0
\Tip Velocity: 0
\Zoom in at Constant: Tip Velocity
\Minimum scan rate: 0.1
\Lift rate: 4
\X drift: 0
\Y drift: 0
\Step XY size: 300
\Cycles: 10
\Step XY period: 0.005
\Step size: 3
\Units: Metric
\Setpoint Units: Volts
\Clear Buffer for new Scan Area: No
\Color table: 2
\Scope dualtrace: Dual
\Auto X Sep: 0
\Auto Y Sep: 0
\Auto pattern: Linear
\Auto number: 2
\Capture direction: Up
\Capture prelines: 50
\Engage Setpoint: 0.85
\Min int. gain: 0.2
\Parameter Update Retract: Disabled
\Parameter Update FB: Off
\Capture mode : Previous
\Gain Normalization: None
\Gain Factor: 1
\Initial Setpoint: 30
\Potential Feedback: Off
\Potential Feedback Inter: Off
\Frequency Feedback: Off
\Frequency Feedback Inter: Off
\Potential Type: Off
\Potential Type Inter: Off
\Freq. Control: User-defined
\Freq. Control Inter: User-defined
\Drive feedback: Disabled
\Drive time: 0
\Drive setpoint: 1
\Drive gain: 80
\Start size: 13199.8 nm
\Pass 2 size: 10000 nm
\Pass 3 size: 5000 nm
\Pass 4 size: 2000 nm
\Feature scan angle: 0
\Feature Scan rate: 1
\Feature step size: 0.138889
\Feature setpoint: 0.8
\Feature threshold: 2000
\Pass delay: 5
\Z offset: 0
\Z tolerance: 3640.83
\Engage X offset: 0 nm
\Engage Y offset: 0 nm
\Engage step size: 0.138889
\Engage Z sens.: 12.5
\Engage Z avg.: 10
\Engage Z delay: 1
\Height engage: Enabled
\Extended Current sens: 1 pA/V
\PF Extended Current sens: 20 pA/V LBW
\Bias limit: 12 V
\AFM Current Sensitivity: 1 nA/V
\SECPM sens: 100 mV/V
\Current range: 200 nA
\Generic amp sens: 1 V/A
\Z Range: 26.9271
\Strip chart : Disabled
\Strip Chart Rate: 500
\Strip Chart Size: 100
\XY Closed Loop: On
\OptoXY Do Linear: Off
\Z Closed Loop: On
\Analog2 High Voltage: 0
\Analog22 High Voltage: 0
\Output 1 Data Type: Off
\Output 2 Data Type: Off
\Meter display ctrl.: Hidden
\Meter Display Mode: Vertical/Horiz
\Stop motor: Disabled
\Display level: 127
\XY Feedback Control: On
\Show Thermal Tune Button: Both
\Show HSDC Button: Both
\Show Point & Shoot Button: Both
\Show Potential Controls: Neither
\Show Frame Rate Control: Hidden
\Show Repulsion Time Indicator: Hidden
\Torsional Freq: 950
\Torsional Q: 1000
\Sample Rate: 10
\Sample Points: 128
\Cycles to Average: 32
\Harmonics To Correct: 1
\Max Harmonics: 20
\Force Data Points: 64
\Calculation Period: 60
\Interaction Time: 0.24
\Invert Torsional: Yes
\Invert Vertical: Yes
\Unload Fit Region: 0.7
\Lift Height: 200
\Sync Distance: 137.833
\Sync Distance New: 0
\Sync Distance QNM: 0
\Peak Force Engage Amplitude: 100
\Peak Force Engage Setpoint: 0.15
\Top Fit Region: 0.3
\Peak Force Amplitude: 100
\QNM Calibration: DefaultByZ
\Adhesion Algorithm: Threshold Crossing
\Adhesion Fit %: 0.1
\Cursor A: 0
\Cursor B: 1.3
\Fluid Cell: No
\Medium: Fluid
\Deformation Fit Region: 0.98
\Tip Radius: 1
\Sample Poisson's Ratio: 0.3
\Tip Half Angle: 0.314159
\Include Adhesion Force: Yes
\Min Force Fit Boundary: 20
\Max Force Fit Boundary: 80
\Modulus Fit Model: Hertzian (Spherical)
\ScanAsyst Setup: Allow
\ScanAsyst Auto Control: On
\ScanAsyst Auto Gain: On
\ScanAsyst Auto Setpoint: On
\ScanAsyst Auto Scan Rate: On
\ScanAsyst Auto Z Limit: On
\ScanAsyst Noise Threshold: 1
\ScanAsyst AutoConfig Frames: 1
\Scan Target Threshold: 0.005
\Scan Acceptable Threshold: 0.1
\Scan Max Optimizing Time: 30
\Perfusion Cell Temperature: 
\FalseDefl Scan DitheringBits: 3
\Scan Single Frame Number: 1
\Idle Depolarize Warning Time: 7200
\Idle Depolarize Withdraw Time: 18000
\Idle Depolarize Threshold: 0.05
\Auto Adjust Rounding: Yes
\Peak Current Average Region: 0.0001
\I2C Test: Off
\PFT Freq: 2 KHz
\Tip Drive Noise Threshold: 0.2
\Tip Drive PFT Amplitude: 100
\ScanAsyst Min. Setpoint: 0.02
\PeakForce Capture: Never
\Reduced Z Delay: 2
\Z Auto Center Boundary: 0
\NanoTrack Path Simulation: Off
\PseudoRT Path Simulation: Off
\NanoTrack Max Row Shift: 10
\NanoTrack Max Col Shift: 10
\NanoTrack Channel: 1
\NanoTrack Min Correlation: 0.8
\@InterleaveList: S [InterleaveOffMode] "Disabled"
\@LinearizeList: S [LinearizeOffMode] "modeLinearizeOff"
\@DarkLiftList: S [] ""
\@FPGA Z Feedback: S [] "On"
\@MicroscopeList: S [AFMMode] "Contact"
\@LP Deflection: S [] "Enabled"
\@LP TM Deflection: S [] "Enabled"
\@LP Current: S [] "Enabled"
\@LP Vertical Deflection: S [] "Enabled"
\@Low Pass Frequency: S [] "Enabled"
\@LP Friction: S [] "Enabled"
\@LP TM Friction: S [] "Enabled"
\@PicoAnglerPollOnOff: S [PicoAnglerPollOff] "Disabled"
\@ThermalTuneMaxFreq: S [ThermalTuneData500K] "1 - 100 KHz"
\@TipBiasCntrlList: S [TipBiasCntrlGround] "Ground"
\@Sample Bias Control: S [] "Ground"
\@HSADCMuxOnOff: S [HSADCMuxAny] "modeHSADCMuxAny"
\@HsdcChanADataType: S [HsdcDataTypeOff] "Off"
\@HsdcChanBDataType: S [HsdcDataTypeOff] "Off"
\@FastScan List: S [] ""
\@FastZFeedback List: S [DigitalZFastScan] "Digital"
\@TR Mode: S [] "Disabled"
\@VerticalGainControlList: S [] "Disabled"
\@SCM Feedback: S [] ""
\@4:HsdcChanCDataType: S [DeflectionError] "Deflection Error"
\@3:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcChanDDataType: S [HsdcDataTypeHeight] "Height"
\@3:HsdcChanDDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@3:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@4:SPMFeedbackList: S [SPMFb] "Deflection"
\@3:SPMFeedbackList: S [SPMFb] "Deflection"
\@4:DDS1RoutingTappingMode: S [] "Null"
\@5:DDS1RoutingTappingMode: S [] "Null"
\@4:DDS1RoutingFastScanAsystMode: S [] ""
\@5:DDS1RoutingFastScanAsystMode: S [] ""
\@4:Drive1Routing: S [] "Null"
\@3:Drive1Routing: S [] "Null"
\@4:Drive1Monitor: S [] "Not Available"
\@3:Drive1Monitor: S [] "Not Available"
\@4:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@3:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@4:MainLockInEnableFastScanAsystMode: S [] ""
\@5:MainLockInEnableFastScanAsystMode: S [] ""
\@4:MainLockInEnableNonContactMode: S [] ""
\@5:MainLockInEnableNonContactMode: S [] ""
\@4:LockIn1SourceTappingMode: S [] "Disabled"
\@5:LockIn1SourceTappingMode: S [] "Vertical"
\@4:LockIn1SourceFastScanAsystMode: S [] "Disabled"
\@5:LockIn1SourceFastScanAsystMode: S [] ""
\@4:MainLockInSource: S [] "Disabled"
\@3:MainLockInSource: S [] "Disabled"
\@4:Zmod: S [] ""
\@5:Zmod: S [] ""
\@4:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@3:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@2:InputFbList: S [] ""
\@3:InputFbList: S [] ""
\@4:TR Mode: S [] "Disabled"
\@5:TR Mode: S [] "Disabled"
\@4:TRCouplingCheck: S [] ""
\@5:TRCouplingCheck: S [] ""
\@4:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@3:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@4:DDS2HarmonicList: S [] "1"
\@5:DDS2HarmonicList: S [] "1"
\@4:LockIn2Source: S [] "Disabled"
\@3:LockIn2Source: S [] "Disabled"
\@4:Drive2Routing: S [] "Null"
\@3:Drive2Routing: S [] "Null"
\@4:Drive2Monitor: S [] "Not Available"
\@3:Drive2Monitor: S [] "Not Available"
\@4:PRLockInTypeList: S [] ""
\@5:PRLockInTypeList: S [] ""
\@4:PiezoACBiasCtrlList: S [] ""
\@5:PiezoACBiasCtrlList: S [] ""
\@4:VerticalGainControlList: S [] "Enabled"
\@5:VerticalGainControlList: S [] "Enabled"
\@4:SCM Feedback: S [] ""
\@5:SCM Feedback: S [] ""
\@4:TUNAList: S [TUNAOffMode] "Disabled"
\@5:TUNAList: S [TUNAOffMode] "Disabled"
\@4:Drive3RoutingSoftHarmoniX: S [] ""
\@5:Drive3RoutingSoftHarmoniX: S [] ""
\@4:Drive3Routing: S [] "Null"
\@3:Drive3Routing: S [] "Null"
\@4:Drive3Monitor: S [] "Not Available"
\@3:Drive3Monitor: S [] "Not Available"
\@4:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@3:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@4:LockIn3SourceSoftHarmoniX: S [] "Disabled"
\@5:LockIn3SourceSoftHarmoniX: S [] "Vertical"
\@4:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@3:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@Sens. DeflSens: V 11.55012 nm/V
\@Sens. AmplSens: V 12.59000 nm/V
\@Sens. DeflectionIn1BSens: V 1.000000 
\@Sens. FVForceSens: V 1.000000 nN/Arb
\@Sens. FVModulusSens: V 1.000000 Pa/Arb
\@Sens. FVLogModulusSens: V 1.000000 log(Pa)/log(Arb)
\@Sens. FVStiffnessSens: V 1.000000 N/m*Arb
\@Sens. ECBiasSens: V 1000.000 mV/V
\@Sens. AFMSetFastScanSens: V 1.000000 V/V
\@Sens. ZsensSens: V 1088.168 nm/V
\@Sens. ZPicoSens: V 1000.000 nm/V
\@Sens. LSPRDataSensitivity: V 1.000000 
\@Sens. LSPRAmplitudeSensitivity: V 1.000000 
\@Sens. HSPRDataSensitivity: V 1.000000 
\@Sens. HSPRAmplitudeSensitivity: V 1.000000 
\@Sens. tunaSens: V 10.00000 pA/V
\@Sens. biassens: V 1.000000 V/V
\@Sens. testsens: V 1.000000 V/V
\@Sens. Amplitude Error: V 12.59000 nm/V
\@Sens. Phase: V 1.000000 
\@Sens. Phase Error: V 1.000000 
\@Sens. Friction: V 1.000000 
\@Sens. TM Deflection: V 12.59000 nm/V
\@Sens. TM Friction: V 1.000000 
\@Sens. Inphase: V 1.000000 
\@Sens. Quadrature: V 1.000000 
\@Sens. Amplitude1: V 1.000000 
\@Sens. Raw Deflection: V 1.000000 
\@Sens. Raw Deflection Gain: V 1.000000 
\@Sens. Counter 1: V 1.000000 
\@Sens. Counter 2: V 1.000000 
\@Sens. Freq. 1: V 1.000000 
\@Sens. Freq. 2: V 1.000000 
\@Sens. Fast Z Analog: V 1.000000 
\@Sens. Fast Z: V 1.000000 
\@Sens. Fast RMS: V 1.000000 
\@Sens. Fast Deflection Analog: V 1.000000 
\@Sens. Fast Deflection Error: V 1.000000 
\@Sens. Frequency: V 1.000000 
\@Sens. Potential: V 1.000000 
\@Sens. Potential (HV): V 1.000000 
\@Sens. dCdZ: V 1.000000 
\@Sens. TR Amplitude: V 1.000000 
\@Sens. TR Amplitude Error: V 1.000000 
\@Sens. TR Phase: V 1.000000 
\@Sens. Amplitude2: V 1.000000 
\@Sens. HS PR Phase: V 1.000000 
\@Sens. MFM Amplitude: V 1.000000 
\@Sens. MFM Phase: V 1.000000 
\@Sens. dC/dV Amplitude: V 1.000000 
\@Sens. dC/dV Amplitude Error: V 1.000000 
\@Sens. dC/dV I: V 1.000000 
\@Sens. dC/dV Q: V 1.000000 
\@Sens. dC/dV Phase: V 1.000000 
\@Sens. Feedback Bias: V 1.000000 
\@Sens. Log(Resistance): V 1.000000 
\@Sens. Input1: V 1.000000 
\@Sens. Input2: V 1.000000 
\@Sens. Input3: V 1.000000 
\@Sens. DriveAmplitude3Sens: V 280.5000 nm/V
\@Sens. ForceDeflSens: V 0.8333300 
\@Sens. ForceSens: V 1.000000 
\@Sens. DissipationSens: V 1.000000 
\@Sens. DeformationSens: V 13420.00 nm/V
\@Sens. StiffnessSens: V 1.000000 
\@Sens. LogStiffnessSens: V 1.000000 
\@Sens. SneddonModulusSens: V 1.000000 
\@Sens. LogSneddonModulusSens: V 1.000000 
\@Offset PotentialInputOffset: V [Sens. Potential] (0.0003051758 V/LSB)       0 V
\@Sample period: V (0.1000000 us/LSB) 10.00000 us
\@Z center: V [Sens. Zsens] (0.006713867 V/LSB) -75.00061 V
\@1:ZLimit: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ZLimitRamp: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ForceLimit: V [Sens. ForceSens] (0.06250000 Arb/LSB) 256.0000 Arb
\@1:DissipationLimit: V [Sens. DissipationSens] (0.06250000 Arb/LSB) 16.00000 Arb
\@1:DeformationLimit: V [Sens. DeformationSens] (0.0000610352 V/LSB) 0.2000000 V
\@1:StiffnessLimit: V [Sens. StiffnessSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogStiffnessLimit: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:SneddonModulusLimit: V [Sens. SneddonModulusSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogSneddonModulusLimit: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:FVModulusLimit: V [Sens. FVModulusSens] (1525879 Arb/LSB) 3051758 Arb
\@1:LogFVModulusLimit: V [Sens. FVLogModulusSens] (0.0004882813 log(Arb)/LSB) 3.200000 log(Arb)
\@1:FVForceLimit: V [Sens. FVForceSens] (0.01525879 Arb/LSB) 65.53600 Arb
\@1:FVStiffnessLimit: V [Sens. FVStiffnessSens] (0.01525879 Arb/LSB) 655.3600 Arb
\@1:AmplitudeLimit1: V (0.0000009313 mV/LSB) 2000.000 mV
\@1:TRAmplitudeLimit: V (0.0000009313 mV/LSB) 2500.000 mV
\@1:SCMAmplitudeLimit: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1and2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:DeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:DeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:HSADC2GainLockIn2and1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:LSADC2Gain: V (0.0000000057 V/LSB) 24.57600 V
\@2:LSADC9Gain: V (0.0000000057 V/LSB) 24.57600 V
\@Lift Start Height: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@Lift Scan Height: V [Sens. Zsens] (0.006606299 V/LSB) 4.506534 V
\@Drive height: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@2:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.09997559 V
\@3:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.5000000 V
\@2:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB) 357.7896 mV
\@3:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB)       0 mV
\@2:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@3:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@2:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@3:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 0.1000000 V
\@3:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 10.00000 V
\@2:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@3:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@2:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@3:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@2:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@3:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@2:TMSetPhase: V (0.005493164 ║/LSB)       0 ║
\@3:TMSetPhase: V (0.005493164 ║/LSB)       0 ║
\@2:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@3:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@2:TRSetPhase: V (0.005493164 ║/LSB)       0 ║
\@3:TRSetPhase: V (0.005493164 ║/LSB)       0 ║
\@2:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@3:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@2:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@3:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@2:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@3:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@2:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@3:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@2:Analog2: V (0.0003662109 V/LSB)       0 V
\@3:Analog2: V (0.0003662109 V/LSB)       0 V
\@2:CantFrequency: V (0.0000116415 kHz/LSB) 31.00000 kHz
\@3:CantFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 43.50000 kHz
\@3:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantDrive: V (0.3051758 mV/LSB) 340.0000 mV
\@3:CantDrive: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@2:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 31.00000 kHz
\@3:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 43.50000 kHz
\@3:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantPhase: V (0.005493164 ║/LSB) -15.54565 ║
\@3:CantPhase: V (0.005493164 ║/LSB)       0 ║
\@2:CantPhaseContactMode: V (0.005493164 ║/LSB)       0 ║
\@3:CantPhaseContactMode: V (0.005493164 ║/LSB)       0 ║
\@2:LockInBW1: V (0.001000000 kHz/LSB) 6.447000 kHz
\@3:LockInBW1: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@3:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@2:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@3:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@2:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DrivePhase2: V (0.005493164 ║/LSB)       0 ║
\@3:DrivePhase2: V (0.005493164 ║/LSB)       0 ║
\@2:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockIn2BW: V (0.001000000 kHz/LSB) 0.2120000 kHz
\@2:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@2:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@3:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@2:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@3:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@2:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@3:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@2:PRLowSpeedDrivePhase: V (0.005493164 ║/LSB)       0 ║
\@3:PRLowSpeedDrivePhase: V (0.005493164 ║/LSB)       0 ║
\@2:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@3:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@2:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@3:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@2:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@3:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@2:PRHighSpeedDrivePhase: V (0.005493164 ║/LSB)       0 ║
\@3:PRHighSpeedDrivePhase: V (0.005493164 ║/LSB)       0 ║
\@2:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@3:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@2:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:MFMDrivePhase: V (0.005493164 ║/LSB)       0 ║
\@3:MFMDrivePhase: V (0.005493164 ║/LSB)       0 ║
\@2:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@3:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@2:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@3:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@2:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInPhase: V (0.005493164 ║/LSB)       0 ║
\@3:SCMLockInPhase: V (0.005493164 ║/LSB)       0 ║
\@2:DCBias: V (0.0003051758 V/LSB)       0 V
\@3:DCBias: V (0.0003051758 V/LSB)       0 V
\@2:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@3:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@2:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@3:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@2:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@3:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@2:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@3:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@2:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@2:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@2:Feedback Igain: V (0.01525879 1/LSB)       0 
\@3:Feedback Igain: V (0.01525879 1/LSB)       0 
\@2:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@3:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@2:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB) 79.95605 mV
\@3:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@2:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:Analog3: V (0.0003051758 V/LSB)       0 V
\@3:Analog3: V (0.0003051758 V/LSB)       0 V
\@2:Analog4: V (0.0003051758 V/LSB)       0 V
\@3:Analog4: V (0.0003051758 V/LSB)       0 V
\@2:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@3:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@2:TR Lock-In Phase: V (0.005493164 ║/LSB)       0 ║
\@3:TR Lock-In Phase: V (0.005493164 ║/LSB)       0 ║
\@2:DrivePhase3NonSoftHarmoniX: V (0.005493164 ║/LSB)       0 ║
\@3:DrivePhase3NonSoftHarmoniX: V (0.005493164 ║/LSB)       0 ║
\@2:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@3:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@2:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@3:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@2:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@3:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@2:AFMFbIgain: V (0.3125000 1/LSB) 0.3000000 
\@3:AFMFbIgain: V (0.3125000 1/LSB) 2.000000 
\@2:AFMFbPgain: V (0.3125000 1/LSB) 1.000000 
\@3:AFMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@3:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@3:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@2:STMFbPgain: V (0.3125000 1/LSB) 2.000000 
\@3:STMFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@3:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@2:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@3:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@2:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@2:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@3:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@2:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@2:FastZTMFbPgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbPgain: V (0.03125000 1/LSB)       0 
\@2:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@2:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@2:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@3:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@2:DrivePhase3SoftHarmoniX: V (0.005493164 ║/LSB)       0 ║
\@3:DrivePhase3SoftHarmoniX: V (0.005493164 ║/LSB)       0 ║
\@2:Output 1 Input Data: S [ImageOff] "Off"
\@2:Output 2 Input Data: S [ImageOff] "Off"
\@2:Output 1 Output Data: S [Analog3] "Analog3"
\@2:Output 2 Output Data: S [Analog3] "Analog3"
\@LogStiffnessOffset: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\@LogSneddonModulusOffset: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\*Ciao force list
\Scan rate: 0.500801
\Forward vel.: 17.0141
\Reverse vel.: 17.0141
\Samps/line: 5632 5632
\Samps/line, retrace: 5632
\Ave lines: 1
\Display mode: Both
\Trigger mode: Relative
\Rev. trigger mode: Off
\Trig slope: Positive
\Plot start: 0
\Plot end: 1
\Auto start: Disable
\Start mode: Calibrate
\User mode: Advanced
\Ramp delay: 0
\Reverse delay: 0
\Indent setpoint: 0.5
\X Rotate: 0
\Scratch length: 100 nm
\Scratch rate: 1
\Scratch angle: 0
\Size linked: Off
\Lift height: 100
\Drop height: 10
\Columns: 5
\Rows: 1
\Column step: 100
\Row step: 100
\Capture: Enabled
\XY Move Tip Pos: Retract
\XY Move Lift Factor: 1.5
\Volume offset: 0
\force/line: 16 0
\Samples / line: 16 0
\Z direction: Retract
\Fast retrace: Disable
\Center plot: Off
\FV scan rate: 0.0311239
\Tip factor: 0
\True resonance: 0
\Deflection Sensitivity Correction: 1.08
\Tip type: 100W
\Unit display: Metric
\PF PGain	: 99.8779
\PF ITime	: 1.00044
\Linearization: Enabled
\Closed Loop: Enabled
\Polarity: Negative
\Temperature (Celsius): 21
\PSD Bin Width : 7.62939
\Feedback type: None
\Feedback counts: 0
\Dark ramp: Disable
\Dark ramp delay: 300
\Gain Adjust for ZCL: 0.1
\Ramp Mod Input: Off
\Ramp Mod Sens: 10
\Baseline Fit: 30
\Baseline Extrapolation: 30
\PFT Feedback Type: Peak Force
\PFT Deflection Setpoint: 0
\PFT Deflection Igain: 50
\PFT Deflection Pgain: 50
\@Ramp Position: V [Sens. Zsens] (0.006713867 V/LSB) 76.42501 V
\@Sample period: V (0.1000000 us/LSB) 25.00000 us
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@4:Trig threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 1.731584 V
\@4:Threshold Safety Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 12.28800 V
\@4:Trig rev. threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Threshold step Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size Zsweep: V [Sens. Zsens] (0.006606299 V/LSB) 16.98689 V
\@4:Ramp offset Zsweep: V [Sens. Zsens] (0.006606299 V/LSB) 3.039203 V
\@4:Ramp Begin Zsweep: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Ramp End Zsweep: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Feedback value Zsweep: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Z display Zsweep: V [Sens. Zsens] (0.006606299 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 40960
\Data length: 22528
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 5632 5632
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.538336
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 1.352473e-009
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 5641.03
\X Data Type: Ramp
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB) -0.7762273 V
\@4:Z input offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Volume offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006606299 V/LSB) 16.98689 V
\@4:Ramp offset: V [Sens. Zsens] (0.006606299 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006606299 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 63488
\Data length: 22528
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 5632 5632
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: Full
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.538336
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 2.502415e-008
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 5641.03
\X Data Type: Ramp
\@4:Image Data: S [ZSensor] "Height Sensor"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 11.70017 V
\@4:Z offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Z input offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 24.57600 V
\@4:Volume offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006606299 V/LSB) 16.98689 V
\@4:Ramp offset: V [Sens. Zsens] (0.006606299 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006606299 V/LSB) 2.423263 V
\*File list end
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         бєПєБєtєoєyє|єЗєЖєЛєГє{єkєfєjєhєJєBє>є2є)є.є8єKєYєoєpєeєOє&єЁЄщЄ°Єєє;єLєDє(єєэЄ▀Є√Єєєє+є6єєєЇЄьЄ┘Є╥Є╞Є╚Є╧Є╒Є╨Є╬Є╙ЄцЄфЄ▌Є╠Є╞Є╡Є░ЄеЄдЄвЄ╕Є╜Є╢ЄвЄЦЄвЄзЄдЄПЄУЄНЄСЄЮЄШЄМЄТЄФЄБЄsЄdЄOЄ)Є'Є;ЄQЄjЄwЄzЄАЄmЄTЄ?Є8Є;ЄLЄ=Є9Є*Є5Є"ЄЄЄЄЄ!Є6Є(ЄЄЄЁёюёяё¤ёЄЄЄЄЄхё┴ё╣ё└ё╔ё╓ёєё√ёЎёЁёхё█ё╧ёкёаёТёбё║ё╧ё▐ё╪ё╨ё├ё╖ёЭёжёСёЗёЕёзёжёзё░ёЫёбёЗёwёqёbёMёMёkёБёСёПёЬёСёqёtё`ё`ёEёPёZёLёLёHёDёLё?ё7ё(ёё√Ёё$ё"ё0ёHёPёJё1ёё ё№Ё№Ё■Ё·Ё√Ё∙Ё ёё■ЁыЁЄЁєЁ°Ё Ё∙ЁчЁ╘Ё╓Ё╙ЁуЁхЁхЁуЁ╙Ё╝Ё║ЁмЁ║Ё┼Ё╩Ё╤Ё╒Ё╧Ё╧Ё╪Ё╔ЁмЁЁtЁnЁАЁЮЁоЁоЁпЁЮЁСЁwЁnЁnЁjЁrЁДЁВЁrЁoЁrЁuЁ}ЁxЁsЁkЁUЁ@ЁBЁBЁIЁNЁWЁdЁcЁJЁ*ЁЁЁЁЁ+Ё<Ё@ЁKЁXЁ/ЁЁЎящясяэя№яЁЁЁ
ЁўяЄящя┌я▄я▀яюяЎяёяхящя╓я█я▄я▀я╙ясящя▄я▐я▀я╧я╠я╕я░яЯяляня▓я┼я╓я╧я╔я╣яЮяСяРяЛягя╛я┬я╠я╩я┤яЩяqяcяjя|яЗяxяКяяvя~яvяoяeяeяfяWяGя6я@я\яАяЙяГяrяJя:яяяяя"я2я9я;я0я2яяя
яяяяяяяЁюяюўюяяя√ютю┼ю▒ю╝ю┴ющюшюя яя√юёю╦ю╠ю┴ю╠юёюшю▐ю╫ю╤ю╥ю║юпюзювюЧюзюию╡ю┤юмю╖ю└ю╗югюКюЗюАююЦюеюжю░ю╖югюЫюДюnюoюwю{юВюФюйюЯюrюWюKюVюcюyю|юsюgю^юMюJюEюKюUюcюyюyюoюQю*юююю*юKюQюMю;ю.ююююююю%юююююыэээЎэ э√э¤э¤э¤эЁэшэтэээюю■э∙э▌э╝э╣э┤э╣э╘эуэсэфэ▐э╠э┼э░эеэЫэПэЬэйэ╣э╖э▓эйэФэИэ~эРэЙэОэХэЭэеэзэЫэЛэТээБэДэЖэБэ}эyэpэaэbэsэpэpэvэqэ]эMэTэaэdэYэIэWэSэhэhэQэ8ээ!ээ(э1э4эYэlэQэ>э%э(эээээ	эээээ	э	ээээ■ьэь·ьЄьэээээЁьрь╚ь┼ь╪ьўьэїьяьфьЁь╓ь█ь╠ьмь╡ь░ь║ь╪ь▄ь╟ь─ь╔ь╣ьеьНьСьаьЭьбьеьльдьЩьМьvьuьqьЛьПьТьЕьЛьqьlьkьjьaь|ьМьЙьyьaьFьEьNьHь]ьcьvь{ьqьgьDь/ь0ьBьCьDьLьYьJь5ь4ь*ь$ь2ьAьIь5ь'ь-ь%ьььь/ь8ь?ь1ььььььь&ьь∙ы№ыЁыщыЎыььььЄыыы┌ы╒ы╙ы╧ы╨ы╨ы┌ыуышы┌ыцыуыхы▄ы┬ы╛ы╩ы▄ы╤ы╬ы═ы╦ы╔ы╛ы┐ы║ыныоыЮы▒ы▒ы╜ы╕ы╡ыеыДыАыыЗыаыЪыЪыТыБыwыqыfыiыtыМыТыЛыzыqыbыTыoыkыlыlы\ы[ыeыYыNыLы]ыoыuыnыaыKыAы4ы6ы7ы9ыUы[ы[ыCы5ы3ы%ы)ы,ы#ы$ы6ы9ы>ы.ыы!ы2ы1ы#ыыыыыыыыыыыыЎъуъ╒ъ▄ъцъъъїъыыы·ъўъўъюъ▐ъ═ъ╒ъщъўъыыъьъфъ▄ъ▀ъ╥ъпъаъкъ┤ъ╠ъ╠ъ╡ъ╡ъпъЮъдъзъвъпъ│ъ╖ъ╜ъпънъ░ъдъЛъuъvъsъuъБъ|ъ~ъПъаъбъФъОъ|ъyъiъjъmъyъКъСъНъМъЕъmъaъ\ъ`ъYъ^ъuъ}ъwъdъ`ъ`ъVъYъUъQъRъTъFъBъCъ\ъaъYъUъ6ъ2ъ!ъ"ъъ%ъ6ъ@ъ8ъ5ъ%ъ!ъъъъъ!ъ*ъъъъъъ¤щ■щъящущ▐щ╪щчщущшщьщ√щъ	ъ№щсщ╚щ├щ═щ▀щёщ■щ ъъЁщсщ┴щйщ┤щ┐щ╩щ▀щъщ┌щ╬щ╔щйщЪщРщОщащмщ▓щ╡щ╣щ░щнщЩщЕщЕщwщxщ|щЗщЛщЪщЬщЦщОщ}щoщlщjщmщoщpщВщТщПщОщ~щlщUщbщ^щ\щqщxщ|щnщUщBщCщBщCщDщHщ[щcщ[щPщYщaщYщ^щbщVщ]щGщ-щ(щ0щ2щ1щ.щ щ*щ#щщщщщщ$щ:щEщ8щ6щ4щ8щ+щщщщщщўш■шщ щщщщщщ¤шчш╤ш╒шршщщщщ	щ°ш╓ш╝шйшнш║ш▄шщ&щщщфш╔ш▒шЫшУш▓ш╥шьшъшрш╬ш╝ш┤ш╣шпшйшЭшнш│шпшШшдшЯшиш║ш╛ш╣шЭшПшВшВшvшЖшХшйш─ш╜шжшСшhшdшdшnшшИшЩшЮшНшvшpшvшsшyшoш_шQшXшkшtшqшzшzшДшtшdшLш:ш<шSшjшtшsшvшdшVш9ш&шш.ш1ш.ш8ш1ш6шBшAш4ш;ш<ш,ш(шшшшш.шAшWшLш<ш+ш(ш·ч∙чЎчшш!ш<ш4ш1шшшшЄчячєчшш¤чёчшшшшшшшєчёч№ч¤чшшшшэчёч▀ч╒ч╧ч╚ч╥чщчш■чэч█ч╓ч╔ч╦ч┼ч╩ч╪ч╤ч┬ч╦ч╟ч║ч┐ч╝ч╤чрч╨ч╘ч╗ч┴ч┐ч╗ч─ч╛ч╨ч█ч▐ч╖чбчДчxчЖчШчачЪч░чочочУчБчЖчТчЫчЮчЦчЕччwчЕчДччБчЙчyчrч`чXчWчtч~чЖчСчОчyч^чLч4ч3ч8чVчzчЖчЛччkчVчJчCчLчRч`чdчaч^чSчAч6чAч;ч:ч>чIчHчLч:ч,ч1ч3ч;ч@чEч:ч:ч:ч?ч*ч,ч4ч?ч9ч:ч0ч/ч0ч/чч-ч+ч/ч;ч>ч&чччччччч¤цч$чччччч	ч№цїцЁцЁцчччч	чччЄцуцюц°цч	ч	ч№цчЄцтцшцфц╪ц╓ц╫ц╪цуцюцїцўцэцсцсцтц╘ц╨ц╠ц└ц╙ц▐црц╘ц═ц╔ц╟ц╜ц╡цмцнц╛ц╜ц╛ц╧ц╚ц╔ц╤ц╛ц╣ц┤цгцкцЮцжцЪцЮцлц║ц╔ц╔ц┐ц╢цкцлцзцнцкц╕ц╡цнцлцЮцЕц~ц}ц|цКцицвцЬцЫцШцШцЕцpцgцzц}цxцАцЖцЙцЖц{ц}цВцvцnцzцiцfцdцiц\цbцjцaцXцQцKцHцFцHцQцOцXцLцEцDцMцCцCцJцLцCц@цBцDцNцEцGцVцFц3ц-ц1ц6ц(ц-ц5ц@цGцQцDц8ц/ццццц,ц0ц<цIцMцBц1цццццц'ц#цццц*цц∙хЎхўх·хэхых¤хцццц№хэх▐х╚х╚х╪хсхЁх х
ц√хяхых█х╒х═х╤х▀хяхЄх хЁхсх╪х┴х╥хюхшхэх▄х╨х┼х│хох┴х╟х╙х╪х╥х╔х╛х╛х┼х╕х▓х╣х┐х┬х├х╕хпхнхкхехвхТхихехбхмхЬхпхохнхжхЩхИх}хЛхУхЧхХхЬхЭхШхСхСхЖхГххЖхВхЙхДхДхПхНх|хtх}хСхУхЕхРхРхxхАхБхх{хnхnхgхYхoхtхtхyхrх`х]хIхNхTхVхcхgх[хdх^хKхBхPхLхRхcхeх\хSхHх>х7х4хHхWхGхIхPхFхBх5х#хх,х>хNх[хNхOхSх-хххх*х4х>хHхBх8х.ххххїфххх/х-х+х!ххх√ф°фўф№ф хххххх·ф хЄф▀фуфхф▌фшфўф фх фЄф▐ф╫ф╬ф╦ф╞ф═ф▌фьфёфхфчф╥ф┴ф╢ф║ф╝ф┼ф╙ф▀фцф▐ф╪ф╠ф─ф┬ф╡ф╚ф┼ф╞ф╞ф╕ф╡ф│ф╕ф╛ф╟ф─ф├ф╝ф┤фкфЫфУф░ф╢ф║ф╕ф╝ф╖фйфбфЩфЗфНфЖфЖфХф░ф░ф│флфЬфОфДфsфsфzфГфЕфЩфгфХфХфИфЖфВфhф_фfфgфpф}фzфНфКф{фkфbфFф<фIфLф[фrфyфЕфДфvфfфJф3ф6фNфDфLфTф_фYф\фQфLфAф:ф3ф.ф.ф8фEфOфGф=ф4ф,ф,ф#ф#ф-ф!ф ф/ф.ф3ф-ф.фф"фффффф&ффф'ф,ф&ф фффф·у°уфффффффф°уюухуту∙уфффф√уцу╧у╙усу╪у▌уёуїушу∙уф°уёуху╨у╞у┘уту┘у╫у╓утушу┌уху┘у╧у═у║у╣у╔у╚у╞у└у╬у╤у╚у┼у║умугуму╖у┐у─у╥у╙у╔у╢узуЮуЯужувуоу╝у▒у╢уЬуЪуМуЙуПуЕуШувуЩуТуЬуЮуЦуРуЩуЕуМуГуВуЛуУуИуФуЪуПуСуШуХуЖуДуsуpуwу|уАуу~у{у|уqуqуrуiуhуhуkуrуuуyуwуvуjуaуVуPуQуRуRу`уcу`уdу_уZуOуEу;у;уBуJуOуYуUуMуMу^уMуBу9у5у9у;уAу:уNуWуYуFу2уууу!у)у2у7уIуEу>у1у'ууу	ууууу)уууууу уу	у'у,у)у$уууууууууЄт°тўт№т¤тўтётЄт·туу№тЇтЁтїтЇтЎт°т∙туятхтфт▀т┌тхт т■т
у уютшт╘т╨т╪т╒тхтхт▐т┌т╙т╫т┌тщтут▄ттт╧т─т╕тот╩т╬т╤т█т╬т╧т┴т╣т╡т│тмт╣т═т╙т├т═т┐тжтФтЛтМтШтит└т├тптдтЦтФтХтГтМтЬтитмт╗т│тдтЬтЮтЬтЪтатХтЯтЧтЯтЩтЧтСтЩтЯтКт}тЕтЕтrтsтsт~тДтПтЙтБт{т~тzтsтxтvтnтqтpтoтwтjтcт]тrтbтZт^тaт[тdтRтVт]тqтhтZт]тUт[т\тZт]тkт\тbтcтXтNт@т5тGт=тBтGт_тQтQтUтZтUт@т@тFт=т8т5тCтMтQтTт]т=т4тBт?т>т6т<т9т;т?тBт+т1т&т)т ттт+т,т-т(т+т1т%ттт/т'т#ттт!т!тт0т0тттттттттттт с т с°ст	ттт
т°съсюсъсьс°с√сёсЎст¤сїсЄсєсьсёс№с°с т■сўсёсЇсЇсъсёстт т√сЄсчсрс╙с┌с▀сЄс°сЄсъсцс╘с╟с╝с╧с╫с█сшсустсьс▀с╘с╠с╠с╒с╚с▌сссус╧с╚с╤с┘с╒с╙с╒с╠с╧с└с╕с└с╡с└с▒с╝с╤с╜с┼с┤скс░снс╣с└с└с╚с├с╕с┤слсзсескс╜с┴с┤с┬с┬с╗смсгсЪсЮсес▒сасйс▓с░сгсмсксбсЫсЮсРсЛсЪсзсЫсЩсЬслсасасЫсШсРсВсВсМсЫсЪсЫсисбслсжсШсНсЙсТсЙсТслсгсЩсвсЪсРсАсoсzсwс|сНсТсТсЕс~сkсfсrсoсmсsсqсxс}сrсtсqсdсiс~с}сpсeсmсiсsсxсtс{сvсyсxсgсZсXсXсgс}сyсЕссАс|сfсYсRсKсRсeсtс|с}сxсmсiсZсUс\с]сdсfсcсZсUсXс\сTсUсHсKсLсNсQсRсOсHсQсSсNсQсOсXсQс=с5с9сFсIсUсYсZсYс\сUсEс,с#с.с/сBс?сGсTс^сgсKс+с,с6с;с9сDс=сCсDсEсEс:с6с0с$сс%с7с9с:с2с6с3с2с1ссс с#с'с&с)с>сAс6с&сссссс с$с1с;с6с#с#ссссс!с"с&с(с+с!ссссссссссссс с!с$сссс■р■рс рссссссссссссс
сс$с!сссссс■р·рссссс$ссссўр∙рёрюрєр рсс№р№рєрырфр°рссссс сўрїрЄрырЁр°рЇрєрєрЄрїр сЇр№рс№рЄрЄрЁрюрЁр р	ссєрЁр∙рЄрфрррёрюрЇр√рЁрсрчрэрщрхр▄рхрярфр▌р┌р╪р█ршрьрЄр∙р рЄррр┌р╪рфрЁрёрёрюрюрюрщр╪р╧р╔р╫р▄р█р▀рсрфр█р╤р█р╒р╠р╙р╠р╠р╪рсрфррршртр▄р▄р╘р┼р╢р╔р╪р═р▄рфряршрур╘р╚р╜р╩р╒р╫р┘рюрярёрёрчр╧р╝р╖р┤р─р╙р╓р▐рур╫р╫р╨р╬р╫р█ршр▀р█р╤р╧р╟р╧р╙р╫р┌рчрхр╘р╦р╟р╙р┌р┌р▌рщрчр╤р╙р─р╞р╦р╧р╬р▄р▐р▄р╫р─р╞р╜р─р▄р▐р═р╤р╤р╔р╟р╓р┘р╓р▌р╙р╚р╠р█р╨р█рср▐р▌р╓р╔р╧р╧р╙р╥р╧р█рщрхр█р╦р─р╔р╟р╝р╠р┘рщрфрхр╫р╤р╧р╨р╔р┬р╞р╦р╩р╩р╠р╥р╨р╚р┼р╟р╖р╜рлр╖р╣р┴р╠р┘рцр▌р╤р║р╢рпр│рмрмр╞р┌р╨р╤р╒р╞р┴р┐р═р═р─р╔р╦р╩р╗р╛рнр╖р┤р┤р╞р╧р╧р╩р╝р╝р╜р╣р─р╣р╛р├р╣р┤р▒рзрпр╛р┴р┬р╚р╛р╣р╚р└р╗р─р├р┴р║р╜р▓рор░р░р╢р╝р╝р╖р║р║р║рмр║р╗р┐р╟р╩р╣рнрдрЦрвр░р╡р▓р▒р╡р└р╢ркрмр░р│р░р╝р▒р░рпркр└р┤р╡рор╣р┤рпрмр╛р┼р┬р╜р╛р▓р╝р┤рзр┤р╢р╡р╗р╛р╗р╡р╗р│рнрнрдрор┬р╝р╣р╖рйрврйрШрЭрердрнр║рйрнр▒рпрйркририр░рордржр▓рирпр░ркр┤р╢р░рзрлркржрвр▓роририрмрйрзр╖рорлр╗р▒р│ререрпрпр╖р╕рлроркрнр░р┤р┤р╖р╝р╛рпрнрйржрйр╢р│р▒р┴р┼р├р║р╛р▒рлрнрпр╢рйр╖р╕р║р╜рмркрергрЯрлрЯржрйрир┤р╗р║р╢рлрмр┤р▓р╝р╕р║рпрвр▒ржрШрЭрлрйрйрйрлроркрмрйрнрмрнрмрмрерйрмрердрирзрирнрйрдрлрЯрЦрЙрНрСрЧрЪрТрЧрЫргрЯрЯржрЬрЦрврУрЮрарбрХрирЯрЫрзргржрЪрЯрзрЩрЫргрирмрЬрарирЭрЬрдрврнр│р▓рпрлрзрврбргрЩрЩрЭраржрдрбрврЪрЧрЫрлргрЩрЬрдрЮргрЩргрирЫрЬрЪрШрарбрарЮрЫрдрвргркрорзрбрШрЬрврЯрЫрЭрврарЮрерЫрФрЮрШрвржрЩрЮрЪрбрЬрдрЧрПрУрЪрврФрУрНрФрЫрХрЯрЩрЩрЬрЮрЛрХрУрПрТрЦрзргрШрУрЛрНрИрЛрЪрЩрУрЬрШрбрЪрбрШрСрХрФрТрЫрзрЭрврЫрРрМрОрУрЪрЬрарЫрЪрЛрУрХрОрЖрЖрБрТрКрОрЩрЪрХрНрМрГрxрВр~рЕрКрЦрШрТрТрОрСрЯрЪрРрЙрОрЬрЪрЪрУрУрЦрРрРрМрЙрНрФрБрГр|рАрАрНрТрЩрФрМр|рДрВрЗрЦркрмр┤рмрШрРрЖрГрИрРрЮрЩрбрнрлрЯрЦрЪрУрТрЦрвр▒рпрмрйрорирЫрЪрШрЩрЪржрЩрТрвр│рдрФрХрФрЛрЪрХрТрРрОрЬрерЩрХрЮргрОрКрЕрЛрЛрМрЬрирбргрЮрФрЛрИрЛрМрНрШргр░р░рбрЦрПр}рyрВрЙрХрЦрНрРрЦрНрНрФрХрЦрврФрРрТрЙрУрЯрЧрЩрЯрдрЮрЪрЫргрЩрТрйреркрлрдрРрПрЛрЛрЮрЮркрзргрграрЫрЛрНрФрЧрЫрбржрСрФрЭрбрЯрЩрЬрЫрЧрФрЭрврЪрЯрнрирлркрЪрФрУрСрЩрарерарЪрЬрйрЧрФрРрЩрРрОрЮрзркрдрПрПрЦрЛрЩрЪрЯрарврермрЬргрердржрлркрзрбрЯрЫрТрдрдржрорарХрШрТрРрХрЮргргржрирдраркрЯрарЪрЪргркрзргрерпрорарЦрЦрбрЬрарарзрбрЯрЧрСрРрЯрЫрУрЩрЬрРрОрЭржрврбрЫрбрУрИрЕрТрШрмр┤р╣р╡рирприрШрЗрПрУрЛрФрЪрЯрарЮргрХрЕрХрЮрЦрбрерЫрХрРрарирЪрУрНрЧрбрЩрЪрЩрврбрдрбрЪрСрЬрЮрЧрЧрербрЪрЩрТрТрРрФрНрПрЦрРрЧрНрЩрЩрЫрЬрТрЯрЩрЭрХрМрФрХрШрЦрмрдрЭрЭрЯрЧрЖрГрОрЬрЪргржрЬрЯрзрврЮрЪрЬрТрЧрЯрЭрЯрЮрЩрУрзрХрОрЬрирЫрЪриркрЧрСрУрФрУрЩрФрТрвркрвркр│рдрЭрЪрШрЭрСрЭркририрзрШрПрШрЧрЪрЩрУрЫрЭргрерлржрЬрЩрЦрФрПрЪрвркрдрдрЭрЧрУрИрКрХрЧрУрЫрврЮрЭрУрУрНрУрЧрСрЛрЦрЭрТрЧрЩрТрЪрЦрЫрЧрЫрФрФрПрШрарЫрврЭрУрЧрбрЪрУрОрСрЦрдрмр│рмрЯрСрЧрЛрДрЖрЛрТрФрШржроржрерЬрУрТрСрХрЫрзрлр╢р╖рдрврйрирЯрЪрРрврдркр▓р╡р╣рмрврУрСрФрдрарзрЯркржрарПрМрЧрЯрЬрврлр▓р▒р│рлркрмрлрЬрЫрЮрУрШрЫрбрмрмрдрбрйрЭрврЩрЪркрпрпр│рпрмрйрзрирЯркрЦрСрЩрбрЭркр╡р╜р╣роргрЩрЦрЬрФрбрлрорлрорнрЯрШрЭрФрФрЪриржр░р│рнркрарврЬрЦрЫрЯргрмр▓рор│р╡ржргрЭрОрКрФрдр░р┤р╝р║рмрзрЩрФрЦрЩрЪргр░рмрврЮрЩрОрУрНрЦрЯрЭрврбргрдрйрирдркрерУрРрбрЭрЬрЪрирнрдрврШрЩрЦрРрЫрФрЧрЬрарЯререрйрврзрбрЮржрербрврлр░рнрмркрдрарардрирлр╗р└р╡р╖р╖рлрерЭрдркрернр░р▒р▒рнр▒р▒роркркр▒рир░р▓р╢р┤р╖р├р╗р▓р║рйрЮрер╕р┴р─р╖р░р╡р┤р▒рдрвр▒р╢р╖рзрврирлрдрзрнр┤р░р▒р╖р│роргрйрлрнр╖р╢р░ржргрдр▒р╛р╞р╫р═р╗р╢р│р▓рмрмрмр╕р╣р└р╝р└р╖р│р░рпр╣р╟р┼р└р╢рмркркр╡р╖р╕р│рирйрлрнр▒р▒р╣р┤рнркророрбрЦрвржр╖р╖рнрйр┤р╕р╢рмрйр▓рмрзр╕р└р╛р┼р╟р┼р┤р├р╗р░р╡р┤р╕р╜р╦р╔р┬р└р╝р╡ркр░р▓р░р╡р╗р┬р├р╗р─р─р╗р▒р░рлргророрлр║р┐р┴р└р╕р╖р╣рнр╛р╗р║р┬р╞р┴р┐р├р─р╛р┬р╞р╣р┐р╚р╣р╗р╛р└р─р├р╞р┐р─р┐р╞р┬р╟р╧р╧р╠р╝р╛р├р╕р┤р░р┤р╝р╣р╛р╗р┬р┬р┐р╛р╞р╩р║р┴р└р╗р╛р╩р┼р─р─р┤рнрнр╖р╡р╖р╝р╝р╗р║р└р╩р┴р╛р╝р╝р┼р─р┬р╞р╛р╗р╗р╣р╢р┤р╗р├р╜р├р║р╕р║р╝р┼р└р┬р╩р╚р─рпрнр╣р╛р╜р└р─р═р╫р╬р└р╕р║р╣р╝р╕рлр▓р▓р║р▓р╢р╣р│р▓р╕р╖р┴р╜р║рнр╖р╖р│р╜р┴р╕р╖р╖р╝р┬р┬р╞р╞р╧р╤р┴р╕р╡р╕р╞р┬р╠р╧р╞р─р└р┐р╚р├р┬р┼р┼р╘р╠р╧р╠р╥р╘р╤р╨р┴р╡р║р║р└р╟р┴р╬р╬р╫р╩р┬р╔р╩р╟р╦р╩р╬р╨р┬р╤р┌р╦р═р█р╘р╚р┼р├р╟р╨р═р┐р└р╟р╞р╛р║р┴р┴р├р╗р└р╔р┬р┐р┬р╞р╨р╤р╟р╟р╟р╬р╠р╘р╒р╒р╒р▄р▄р╫р╚р╩р╦р┼р╚р═р┼р└р└р╩р╓р┌р╥р╨р╘р╘р▀р╙р╧р╪р▌р╒р╪рср╥р╓р╘р╦р╞р╔р┬р┴р─р╧р╥р╠р┬р╔р╔р╩р╔р═р╧р╩р═р╤р═р┬р╬р╧р╘р╥р╬р▄ртрэр█р▐р▌рхр┌р┌р╘р╔р╬р▄р▄р╧р▄рфр▀р╨р╧р┴р╗р┼р═р┘р╫рсрур▀р█р╙р┼р╚р╘р╓рфррр▀р┌р╠р├р╩р▄р▐р╫р╫р╪р┘р╫р╓р▀р┘р▄р╒р┘р╓р╒р╬р╠р═р╫р╫р╒р╒р╓р▐р╪р╥р╥р╦р╙р╤р╧р═р╤р╙р╧р╨р╦р╚р╧р╫р█рср▄р╫рсрцрэрЄрЄрєрЁр▐р╘р═р╞р╓рср█рьрцррр▌р┌р╧р╒р╥р╫р╨р╧р┌р▀р┘р╥р╒р╦р═рррхр█ртртрфр▄р▌р▄р▌р╥р▄ррррр▄р╪р╘р▌ртрЇрырщр▐р┌р▌р╫р┌р█рщрёрЁрїрёрхрчрхрсрьртрхрщръррртрцрьрърэршррр▀р╙р╫рср▄рфрёрЄрўрэрцррр▐р▌рцрЁрёрыршрьрэрхрфрщрурхр▌р▀ртршръртрырэрюрЇрхртрърьрщрырЇрЇрїрщрфршрчрэрЄрёр√рЎрщрёрэртрурьрчрърюръртрхруршрьрършр▐рррюрярырярфрыр·рўрёрёрёрщрфртрършрэршрюрюрыр▐р╫рчрёрцрЄрЄрёрырщрюрЁрцрррярюрэрюр°р√рэрырчршрюрЎрярЇрўр№рщрхрЇрїрїрЇр∙рёрёрЁрярщрЄр р°рїрЎрюрярюрурхрър°рсЇрярєрёрэршррр▌ршрЄрюршрыртруршрхртртрърщрърЁрёр°рЎрюрьрЄр№рюрърэрэртршрярЎрЄршршръртрур▀ршрюршрфрчрщрхр▌р▐ррр▄рфрцруруртрЁр°рщрчрэршрьр▐р▌ртрьр■рсўрэрхрчрършртрфрщрярчрцрэрчрърщрцрэрёрЁрїрёрэрщрєрєрьр°рєрЎрщруршрьрьрЁрэрярЎрўрярцрюрцр█рррфрцрьрррщрурурфрчрфрхр▄рхрчршрЄрЇрярчрчрщрчршрщрцрюрярфрЁрфрхрърцрсррр▄рсрєр√рЄрЎрЇрцр┌р▌ртр╥р▀рЇрєрЇр∙рёрырьрърцрьрэртртрьрьрЁрўрўрєрырЁрырррэртрёр р■р с∙рЎрЄрярщрЁрЎр√рўрёрярЁрЄрєр·р∙рЄрЄрцрчрьрўрЎрїрюрїрсс∙рЇрьрьрщрёрЎр р∙рёрЇрЄрЁрярцр▐ртрЎр°р∙рїрырэрёрёрўрёрёрЄрьрхршрёрЎрЄр·рЄршрфрэрьрёрўр√р∙рЎрєрёрърчрярЎрюр√р·р№рЎрёрщр▌ршрЁр·рўр р∙рярЇршрырЇрїр№рырярўрєрярщртртр№рЇрярырюрърырьршрцрэрщрырЁр№рэр∙р¤р°рёр°рЇр∙рїрэрєр№рўрЎр°р√рсЁрЁрярэрщр∙рярєрссёрЁрўрёр√р√р с№р°рёрфрцрэрярїр№рсссс р№р∙рЎрЎр¤рссс	ссссїрЁрїр р√рсс р¤р¤рс■р сшрярїрїрўр·р°р¤рссс¤рЎрЎрЁрўрЎрсс с■рс сс с рсс№р∙р ссссс·р¤р рссссс
сс■рсс■р∙рсссс■р∙рўр°рєрїр■р р∙рс№рїрЎрЄрїрссссссс№рўр¤рсс рсссс∙р·р ссс с ссс р ссс¤р°р№р∙рїрїрсссс·рсўрярўр°рўрЎрсссс сссс√р рсссс рсссс
с
сс р¤рссссссссссссссссссссссс■рЇрссссссс	сссс	ссссссссссссссссссс■рс
сссс#сссссссссссссссссссссссссс!сссссссссссссссссссссссссссссссссссссссссссс
сс
сссссссссс ссс$с$с"ссс сс╞є╒є╠є┐єиєСєДєАєvєЖє┤є╘є╦є┴єоєгєСєИєЗє|єpє|єЗєОє~єЙєzє|єyєbєGє;єAє/єєєє0є0є/єє№ЄяЄрЄ╞Є┐Є┬Є├Є▄ЄуЄхЄ█Є▒ЄТЄ|ЄgЄVЄRЄ]ЄyЄzЄmЄZЄAЄ8Є2Є)Є)Є*ЄЄЄЄ ЄфёяёЄЄўёЄЁё╒ё╣ёЫёШёХёаёЭё░ё╗ё╣ё░ёФё|ёlёfёSёBёKёUёmёrёeёPёEё;ё&ёёёЎЁёё!ё#ё,ёёёЁ╠ЁоЁеЁлЁ╜Ё╬ЁЄЁъЁ╫Ё╞ЁгЁЛЁmЁqЁyЁНЁПЁСЁВЁДЁqЁgЁaЁVЁMЁDЁ;ЁCЁ>Ё>ЁDЁ:ЁCЁ<Ё>Ё4Ё(ЁЁёяэя·яЁяыяїя Ё яшяфячя█я╦я╔я╤я▌я┌я╡яляеяХяЕяМяШяЦяШяНя}яmяcяqяxя~я|яСяНяЗяmяVяMя=яGяDяEяMяVяNяBя=я,я0я)яяяяїю№ю	яяёюсю┘юрю▐ю▐юцюя юЎюсю┴юеюПюТю░ю╢ю╖ю▓юйюЦюwюuюlюjюАюАюЩюпюйюДюsю_юTюIюBюLюHюCю9ю4ю=юFюJю@юGю=ю<ю4ю&юю№эюююююющэ╫э╠э▌эъэ№эю¤эшэ╠э╣э╗эгэбэ║э╥э▐э┘э╨эбэДэsэmэ~эСэУэвэдэЪэ~э|эjэoэwэАэБэhэJэ>эSэRэaэjэiэsэbэ:эээ"э"э4э;э=эFэ1ээ∙ьэээ-э+ээ ььь┌ь▌ьъьээ
э¤ьць╞ь╜ькь║ь╩ь╨ь╬ь╫ь─ь▒ьмь▓ьпьдь╡ь╢ькьзьЧьГьМьЙьГьtьzьmьiьtьyьДьАь{ьАьь{ьhьZьOьKьUьbьoьsьpь_ьEь7ь5ь0ь@ь7ь>ь0ь-ь,ьььььь!ьььь°ыьььь
ь ьЎы█ы╨ы█ыїыЇы ыььты╒ы╟ы┴ы╧ыфы▐ыты╬ы╢ылыпыиызы╢ы┴ы─ы╜ымыЭыСыlыVыoыsыРыЬы╡ы┤ыЩыНыoыRыHыEыSыMыNыCыFыGыDыJыBы?ыMы<ы+ы ы*ы6ыBыJыIы<ы.ы(ы$ыы°ъы ы ы$ыыыы·ъэъюъ█ъЇъ√ъ■ъ¤ътъ▐ъ╬ъ╞ъ┬ъ╛ъ└ъ▌ъыъуъ┘ъ┐ъ┤ъ╠ъ╪ъ╚ъ╒ъ╧ъ╞ъ░ъЫъКъХънъ║ъ╩ъ┼ъ╗ъЬъТъЖъxъoъtъДъФъЗъБъpъlъoъqъhъ[ъgъpъtъ}ъwъrъoъcъXъMъ)ъъъъ%ъ0ъ8ъPъTъQъJъ1ъ"ъ!ъъ$ъ+ъ$ъ/ъBъ4ъ+ъъ√щьщ√щ°щ∙щъъъъъъЇщхщ╘щ┴щ╩щ╩щ┬щ╙щ█щющчщтщ╩щ├щ┴щ╝щ╟щ╜щ╒щшщющ╥щ╢щХщУщМщСщещ╕щ╜щ╜щ▓щбщШщНщНщШщЭщШщМщМщВщxщ_щeщpщДщЗщМщРщЛщ|щhщXщjщpщtщpщxщeщQщAщ?щCщJщ4щ3щ<щLщGщ<щ0щ1щ2щ;щ6щ!щщщщщ	щ#щ0щ-щ)щщ щщшцш№шщщ&щ)щщЎшЄш█ш┼ш╠ш╘шъшуш▌шщшьшъшюшхшхшсш╫ш╧ш╠ш╙штш╓ш╘ш╬ш┬шйшишЯшФшЪшлш▒ш╣ш┼ш╜ш▒шЩшУшВшБшЛшЛшМшДшЛшОшГшvшzшyшrшЖшТшВшЕшqшsшoш{шшwш_шQш_ш_шfшYшSшVшOшRшWшCш5ш9шCш:шJшGш?ш,ш*ш-ш5ш2ш8ш:ш@ш;ш8ш)шшшш	шш
шш1ш2шшш√ч▌ч▀чЎч√чшшшш№чуч┌ч┬ч╘ч▐чтч№чшшш∙чуч╘ч█ч╪чЁч шш№чхччч┌ч═ч╬ч╪ч▐чцчсч╚ч╦ч╬ч├ч▓чкч┤ч┼ч╝ч╝ч║ч│ч┤чмчнчзчЯчЭчЫчОчМчДчЩчлчичечачЬчЛчВчjчZчeчvчОчбчЮчУчИчvчkчeчmчoчrч~чВчРчxчeч[чJчAчNчMчWчTч]чFчGчHчIчCчRчQчJчRчHчBч:ч@чKч<ч@ч:ч0чччч!ч"ч%ч&ч@чCч8ч/ч,ч*ч$ч%ччч№ц√цччч!ч ч*ч&ччЁцЁцєц√цч чч√цччюц╒ц╥цсцюц¤цччЁцюц▐ц╙ц╧ц╔ц╥црцъцсц╘ц┴ц│цзцлц▒ц╗ц─ц╟ц╜ц╛ц╢ц┤ц╛ц╔ц╖цШцТцЫцЭцЮцЬцРцЬц▒цлцмц╢ц▒цдцЫцацвцацЧцУцНцЛцБцЖцЙцТцЛцЦцКцЙцВцqцuццyцmцsцzцhцpцhцaцkцvцtцxцkцqцjцSцPцpцrцЧцТцsц`цaцUцPцHцDцQцYцQцPц@ц6ц4ц4ц.ц>цEцMцAцEц<ц1ц'ц(ц'ц#цццццц цццц(ц"ццццц	цццццццц∙хъхсхххцхщх▐хтхсх∙хцёхчх╓х╠х▐х╤х╠х╘хъхєхюхфх▐х▌хыхух╫х┐х└х┼х├х╜х─х╫хшхфх╬х─х╝х░хвхих╣х╕х╜х╦х╞х╖хахбхЫхЛхСхЩхахпх╢х▓хЯхШхСхЙхxхЙхЧхехЭхехахУхПхЗх{х{хВхЗхДхЛхКхахХхОхОхМх~хqхsхuхtхiхzхЙхНхwхcхcх\хUх[х\хgхgхfхmхfх^хOхGхYхPхEхBхIхAх2х>х<х3х@х>х7х)х!ххххх)ххх'х9х5х1х5х#хх$хх х%ххххх■фх
хххххххх√фЎф·фэфЇфЁф√ф·фїфчфцфєф■фЇф╒ф╙фшфцфчфсфтфщфсфцфсф▀ф╘ф┬ф╚ф╨ф▌фЁфтфщф▐ф╒ф╩ф║ф╝ф╜ф╔ф┼ф┼ф╦ф╠ф╦ф┼ф┴ф▒ф▒фнф║ф╩ф╞ф┬ф┴ф╗фгфХфРфШфМфСфЬфЭфнфофефЧфЪфВфНфОфЭфжфдфЯфЧфЦфЖфГф}фЖфxф~фzфhфkфdфlфaфiфvф}фxфvф}фГф~фqфeфtфВфsфcфOфKфLфUфpфeф^фYфGфOфEфJфEфFфSфdфcфOф;ф4ф-ф!ф,ф<фPфYфYфTфDф5ф2ф+фф.ф9фIфAф4ф.ф(ф!ффф-ф,ф'фффффффф&ффф¤уффффф¤уффффф уфф■у у·уЇу уєуЇуфффёуцуфу█у┌уру▌ухуэуяу°уфчу▌уру╪у├у┘уьучу▐у┘у╓у╘у╪у╬у╧у╬у╟у╦у╔у╩у╘у╫у╒у├упупукулу┴у╩у╦у╨уру╓у╩у╛у╜у║у╛у─у├у┐у╕у┐у┐улудуиугуоумубуауЫуЦуКуБуУуЦуФумугуЪуШуФуФуРуЦуОуЪуЬуКуОуФуСуПуЛуНуЙу}уВуДуzуГуМуЖуСуИуАуrуeуaуhуjуwуАуЗуПу{уmуaуVуJуQуiу~уhуgуgуcуRу?у@уKуNуQу[у]у`уaу[у]уRуOуRуMуRуPуCуFуLуPуWуWуPуIу=у/у*у(у.у=у<уGу<у'у ууу*у,у,у5у8у-ууууууу5у1у2у#ууу туу$у2у%у!уууэтЁтЄтууу у·тът┌т═тхтютуууухтщттт█т┘т▀тїтЎтуётфт▄т▌тфтьт┌т╥т╧т╤т╟т╚т╧тщтЁтєт т№тыт╥т┐т╥т╒тщтътчтєтрт╔т┴т╜тктлт╗т╧тфтфт╠т╟т┴т╡тотзтит╡т╡тзтгтптнт│т┤тнт▒тлтЯтШтРтЖтЮтот╗т┐т║т│титХтГтДтЪтЭтвтдтзтЭтгтЬтТтЦтЫтРтОтРтОтУтЮтЦтНтЕт|тТтКтuтtт~тvт}тwт}тБт|тxтjтcт_т`тjтsтxт|т{т~тtтcтPтZтaтmтwтpтeтTтRт^тSтVтgтrтhтgтXт?т:тDтVтpтyт{тhт`тQт?т;т7тWтjтkтsтjтRтJт>т8т9т2т?тAтIтHт<т>т.т/т.т'т+т-т7т9т/т-т.т5тIтRт@т-ттттттт4т1т/т$тттт$т/т1т4т%т ттттєс
тттт№стт№стттттт■с·с¤сттттттттт	тт¤сЄс°сўсЄс стттт■сьсцс╫с█срсыс№с∙стэсъс┘с╥с╦с╘срс╙с▀счсьсщсчс▐с╤с─с╛с╧с╘с┘с┌с╪с╨с╨с╪с═с╘с╫с╞с┐с╜с╔с╠с╚с╟с╚с╞с┐с╕с╜с├с║с╣с╗с╕с│с╜с╚с╩с╩с╞с╗с╖с╢с┤с└с└с║с╛с╩с╩с╚с┼с┴с└с┐с▓сисесЯсдсгс╕с╡снсисЬсУсХсНсТсЫсРсУсЪсЬсХсЬсУсПсХсНсПсШсЪсКсВсГсАс~ссЕсuсtсuсpсvсxсЕсТсХсУсЗсzсwсmсlсvс}сЕсТсФсСсБс}сgс^с`сfсtсАсСсЭсПсiсcс]сXс_сaсbсpсnсfсmсhсeсtсmсiсSсQсZс^сbсmсiсiсSс_с`сSсPсSсRсYсYсVсMсXсXсWс]с\сgс^сPсJсDс>сGс\сdсnсmс_сQсPсDс1с;сGсNсOсLсKсFсFс2с,с'с с'с;с;с8сAсDсJс:с-с,с0с+сс
сс"с;с=с8с:с7с%ссс&с7с-с1с4с,сссс	сссс%с!сссссс"с+с%сссссссс$ссс сьрЁр∙рсс.с.с#ссс·рЇрфр∙рссс·р■р∙р с№рЎрўрэрюрЄрщряр∙рссссїртр▄р╓р▀рррьрссс№рЇр╒р╒р═р├р╩р╓р▐рырырцррррр▌ррр▐р█р╫р╧р╙р█рсрярЄрїрЄрхр╧р╝р░р║р╨р▐рєрссур═р╖рнр┤р╜р╤р▀ршрЄрчр┘р╙р╧р┴р╥рфрур╔р╬р╞р╧р▌рсрфр▐р╪р▄р┐р╕р▒р╢р┐р╙ртрыр▄р╙р╨р╡рарир╗р┼р╠р═р╛р╕р├р╕р┤рйрйр╢р└р╝р║р╡рврЭржр┬р═р└р╝р╢ргржрЪрЧрЬркр│р╢рнркрарЬрСрКрСржрдрбргрбрирбрФрЪрЮрЯрЬрЬриркрнркр░рнрЪрЫрЦрНр~рМрРрврграргрЩрХрСрНрЩрЫрШрЭрЧрЖрЙрКрМрЗрМрyрpрsрxрВр~рУрЧрЫрХрТрНрЙрЖрДрvрsрxрЗрУрЙрЖрuрnрtрwрДрИрГр~рtрrрyрwрuрКрДрр|р}рВрuрwр{рyр~рНрФрЕр{рАрqрnрsр}рuрuрtрmрnрhрtрmрeр_рkрhр\рdрiрbрjрmрqрvрВр|рlрjрpрzрuрyрГрЙрxрfрcрfр]р[р_рrрwрfрYрVр^рSрdрuрБрМрВрyрrрcрTрeрpрwрiрgрcр`рWрWрXр_рjрdрkрsрiрfрeрgрcрoрqрpр^р]рZр`рdрmрpрuр}рkрWрNрEрLрZрoрoрoр_рWр[рNрCрDрJрGрYрaр[рZр^р_рXрYр]рlрbрSрNрIрMрQрSр_рhрmрhр]рIрPрMрRрRрXрcр\рUрVрWрWрWрjрXрXрUрJрAрGр[рYр_рeрaрVрHр:р<р0р<рOрKр`рLрMрAр:р;р9рMрVр\рRрKрLрDрGрQрPрMрTрQрBр;р@р>рCрKрWрOрKрJр>р3р.р5рEрWрUрWрTр=рDр:р:р4р=рLрPрVрUрPрEр8рCрBрJрPрLрBр@рMрKрMр>рDрKрWрKр?р<р7р4р9рGрMрEр:рLрZрTр=р2р7рDрGрPрYр^рXрVрDр9р8р6рAрFрOр[рUрZрcрQрWрOрDрIрLрCрGрIрHрJрHрEрGрEр?р7р;р=р9рDрJрTрZрWрMрCр;р2р9рGрTрPрEрYрNрFрJрJрPрJрRрCр>р:р@рIр:р9р/р;рDрKрOрLрPрAр=рAрHр>рBр<р>р7р0р:р:рJрIрNрPрJрFр:р7р=рDрQрOрHрDрDр@р<р>рAр@р7р:р9р:р8рHрKрFр@р?рKрIр9р>р;р;р8р>рCрMр@рAрOрOрTрLрHрFрGрBр@р4р@рBр1р5р=рCрDр6р2рBрFрBр9р<р<р4р)р)р-р+р-рGрEр>рGр@р6р;р7р9р=рFрCрGр:р=рBр@р@р=р9рHрXрOрEр8р@р;р.р)р<р?рCрDрDрPрJр=р=р:р:р5р5р>рCр8р>рGр@рLрGрEр;р8р8р-р.р5рCрGрKрFрBр9р@р7р=р@р>рHрBрFрOрHр5р2р,р2р:р>рEр:р>рIр4р>рAрPрVрGр5р6р2р0р/р)р3р@рJрBрEр3р#р0р0р1р$р6рSрQрGрBр7р р3р3р4р:р8р3р3р)р#р3р2р,р>р.р(р,р4р(р7рBрAр8р2р7р)р,р<р7р5рDр@рJр>рIрRрIрHр;р>р<р<рAрEрBрFрGрEр?рGр?рGрBр3р-р3р>рDрMрQрDрCр?р@рCр<рDр@р;рIрKрHрBрDр;р,р.р5р;р6р7р2р4р7рAрNрEрAрIрEр<р=р<рCрBр8р?рNр>р;р@р<рAрAрKр<рBрCр6р@р@р0р7р9р&р/рCрJрGрGрEр>рIрAрDрCрAрAрFрMрDрNрQрOрQрEрFрJр@р5рCрHрIрHрFрJрMрIр4р7рNрCрOрLрIрLрNрLрNрOрVрMрQрXрPрIрRрUрAрGрNрLрOрLрLрKрXрFрIрMрWрNр@р;рCрHрBрKрHр@р;р6р?р@рFрXрdрaрHр@р1р&р'р=рFрXр\рMрRрKрLрJрOрDрKрJрWрNрJрHрAрIрJрIрMрSрHрAрDрBрMрYрPрJрRрQр7р2р<р=рMр^рdрoрaрKр<р=р/р%р2р;р=р;р9р?рGр=р6р*р7рEрAрEрIрBрBр9рGрGрGрRр_рSрPрJрJрNрPрPрAрGрMр?рGрEрBрDрHрCрEрFрDрKрSрTрSрJрKрEрJрKрTрJрUрOрPрQр\р[р>р<р@р>рKрRрSрVрbрQрLр@р9р7рDрDрGрLрIрOрUрPрOрBр8р=рIрHр>рGрFрJрOрPрTрIрJрOрSрUр[рZрcр\рJр@р3р?р@рDр?рJрJрJрJрPр8р5р>рBрPрKрYр`рNрRрWрOрNрXрOрUрLрMрEрMрSрUр[рdрYр]р]рHрEрQр^рXр]рdрeрlр[рNрOрTрWрZр`рZрVрLрUрNрSрYрUрMрDрDрCрJрDрGрUрYр_рLрQрXрVрUрTрWрdр[рYр[рPрPрQрNрZрZр_рgр[р^рfрYрWрWрcрTрKрHрCрBрWр`рgр_р_р]рUрSрJрEрIрUрYр_р[рSр\р^р`рYрYрWр`рWрUрUр]рSрWрLрWрfрaр_р\рIрIр_рXр^рjрcрNрOрZрYр`рWр`рgрZрOрCр>рHр=рKрMрXр`рcрhрQрOрNрJрQр^рhр^р\рaрXрRрSрVр^рjрiрdр]р_рYрZрaр[рZрdрkрgрiрaрZрcрaр[рiрfрkрeрZрWрZрkрoрgрjрjрdр_рYрXр]рcрoрoр`рZрSр_рUр_р[рZр[р]р`р^р_рcр^р]р`рjр`рXрdр`р\рdрUр\рaрbр[рYрVрbрfр]рkрoрmрkрZрUрVрcр_р`рmрqрmрiрdрqрmрkрhрrрeрiр`р]рNрXр`рhрaрcрbрVрKрDрTр_рbрuрuрdрUрQрLрJрQрRр^рmрmрmрuр\рTр]р]р]р]рbрdр[рXрcр_рmрuрuрmр_рUрOр^рaр[р`рbрbр`р\рUрSрYрaр]рiрpрfрkрlрlрhрcрiрlрsрjрXрWрgрlрkрiрpрtрmрXр_рZрiрvрyр{рАрqрtрuрwрbрfрgрpрvрtрhрcрgрjрgрbрgрnрpрdр\р_рXр]рjрpрmрbрdрZр]р^рfрgрrрtрrрfр[рgр`рdрZрaрkрlрiрkрjрmрfрcрkрjрnрkрfр_рlрfрfрpрuрrрrрcрdрhрcрrрр|р{рrрpрaрRрXрeрqрzррyр{рjрeрjрlрkрqрxрАрyрrрzрwрqрrрwр}рЕр{рpрiрtрzрГрyрzрyрАрДрwрnрzрЕрАррЖрр|р{р~ррqрyр{рrрБрuрvрpрkрvрvрxрnрjрnрwрfрdрoрjрmрnрnрlрjрgрkрoрrр|р~рАр{рtрnр`рgрfрsрuрvрjрzрррБр~рvр}рyрxрwр~рАрpрАрЖрЗрЙрДр}рeр^р]рrрАр~рПрКрБрАрр{рwрoрВрМрЧрЧрСрЕрЖр}рЕрВрЕрМрИрЖрр}рБрВрАрВрЙрЗрМрzрzрЕрzрxрЙрЕрВрМрОрЕрБрvрsрxрБр}рyр|рГрСрПрФрСрИрИрЛрЗрНрДрВрНрЗрЙрДрyрyррzрqрyррГрХрНрЗрЖрВрИрИрИрЙрЙрНрТрСрЛрЙрИрр~рВр}рИрНрХрФрХрПрЙрИрИрКрКрЙр{р|рГрЙрГрНрНрЗрБр~рwрrрЗрФрУрУрЦрХрНрРрРрЖрИрФрПрМрУрРрЗрБрОрЧрСрЗрИрАрБрЗрУрЧрЧрЦрЪрЬрФрЖрТрОрМрНрПрКрХрШрбрФрЗрРрУрФрМрПрФрХрШрЬрЬрЯрарврФрЭрЪрФрЩрСрЬрЭрЭрарЫрарХрТрЗрВрЕрВрЖрРрЙрФрХрЧрХр~рЖрХрЬрарйрарЩрНрЭрФрХрЪрПрНрШрОрЛрХрЮрПрТрЦрЧрПрУрЧрХрХрЦрЩржрлр░рлрирШрФрЧрЬриржрврЭрбрдрУрЧрбрарЪрЪрЭрЩрМрОрХрФржрирЮрЫрХрСрМрМрКрУрЯргрЩрЩрзргржрарердрирЫрМрЙрШрФрХрПрЫрбрЩрЭрирШрарврдрзргрЯрЩрЬрарерермрдрдржркрдрЬржрйрмрЯрзрмр│рйрбрзрордрарлрмрарЬргр░р╢рпрдрЫрдрЯрЩрЩркрмржрербрЮрзрзрбрЫрШрарбрЩрЦрарЯрорйрлржрзрнркрирЫрврйрйрерариргрЬрЭреркркр▓р╡р▓рирарврерарЮрврЭрУрЯрЦрЩржрмрерарержрврмрЮрЬрарУрербрлр▓ркрЯрарЮрРрФрбр╢рнрЭрЪрРрЩрдрйргрмрйрдрЦрЭрЫрТрграрЧрарЮрЪрУрЭрдргрЮрЧрЩрЫрЮрЩрХрЮрЧрЪрмр▒рдрбрЮрЩрЪрзрпрмрзрзрврЮрдрврбргржрирнржрвркргрмрпрнрпрмриркрнрлрдрирмрлр▒ржркркрлрорЭрбргрзрйрормргриржрйрерирбрЬрергрЯрЬрзрвржрврЪрбрШрЭргрлр╖рирмрлрорЯрврлржрирлрирбрирйриржркрирЭрШрЪрирнрЫрЮраркрйрержрбрЬрЮрзркрлраржрбрЪрЯрЫрЮрЦрЪрЯрарЯрдрлраржрирЯрФрФрЪрлрирврЮржрйрЫрЫрдр▓р│рзрерЮрврйрнр▒рмрерЪрЭрШрЮргрЮрдрйр▒рпрлржрордрЮраржржрЯрбрйржрШрЩрЭрХрарбрЯрвржрмрерзр▒ркржрграрор╗р│р┐рпр░рнрйрарврЭрЬрирнр┤рпрарЮрйрлрлр│р╗р╝р▒рзржр╡р╢р╕рор▓р┤ркр╣р│рер▒р╡р│рпрпр▒рзререркрирйрмрлр┤р╝р╕р╕р╖ркрорнрзрзр▒рержрергрер░рорйрмрмрирзрнрлркрмрормрпр╕р╖рзрйржрлророр│рор╖р╡рпрпр│р╖р┤р▓р▒р│р╣р║р└р─р╟р║рнр▓р▒рлржрор▒р╝р┐р╢рпр┤р╜р╡р╢р╡рпр╖р╗р╗р╢рнр┤р╢р┤р╖р╕р╢р┤р╡р▒рйр╢р▓ржрор│р╗р▒рпр╕р░р▓р╣р▒р│рпркр░р│рор▒р▓р░р┤р▓р▓р┤р╣р║р╝р╡р╛р└р┤рдркрдрор╢р╢р╖р╖р┴р└р░ркр╡рлрор│р╗р╜р╕р┐р╛р┬р╡рлрир▓р▓р╡р╝р─р╟р╚р╚р├р┼р┐р│р╢р┬р▒р╖р╟р╨р┼р└р╗р╣р╣р╝р┤р┼р╞р║р╡р╣р╕р┬р╗р╖р╛р╝р╢р║р╝р┴р┬р╧р═р╠р╨р╛р╖р╜р╗р┬р╗р┬р╕р╣р╛р┐р└р╛р╗р┬р║р│р╕р├р┐р┬р├р┬р╣р┤рорпр╖р╜р┴р┼р┼р╩р╨р╬р╜р┬р┴р└р╣р┤р╜р─р─р╬р╞р╜р═р╠р╚р╜р├р┬р╜р┼р└р┬р┬р═р╟р╔р┼р╩р╟р╗р╡р┼р╟р┼р╦р╔р╬р╨р┼р╟р─р┼р└р─р┴р╤р╧р╬р╤р╔р╚р╟р╒р╥р┘р╙р╔р╦р╧р╓р╬р╠р╔р┼р╚р┼р╨р╞р┼р═р╧р╠р╓р╒р╧р╘р╦р╩р╟р╧р╤р╬р═р╧р╪р┌р═р╬р╚р┼р╟р╩р╞р─р╙р╘р╘р╘р╪р╓р╧р╩р╓р█р█р▀р█р▐р╓р╨р╦р╫р▐р╪р╒р┌р┌р┘р═р╙р╙р═р╧р╒р┌р╘р╧р╞р╞р┴р└р╟р╬р╞р╩р╔р╓р╬р═р┼р╦р╞р┼р╘р┌р╒р╘р▄р╘р╠р╬р╩р┌р█р▄р╒р╫р┌р╤р╨р╥р╬р╒р╬рсрцрур█р╫р▀р▐р▄р╒р╘р╒р╪ртрцрхрфрхрєрыртр╫рчрфррр▄р╫рсрурщрърър▌р╪р╧р╙р╦р╥р┌р▐рррхр▀р▄рцрэрррфрЁрэрърярэрурррхрюрщрур▄рёрЄрюр▐р▀рфрцрьрЄрщрырьрурцр█рфртрфрфр█р▀рщрюрхр┘р╒р╘р╪р▀р▌р▄рхршрчрыр┌р┘ртр▐рчр▀р╪р█р╫р█р┌р▀р▄р▄ррр▐рхрур▐ршрырцрур▀ртртр┌рфрчрфр█рщрыршрфр█р▀рырурцрцрфрцршр▀ррр┌рсрщрырчрэрЁрєр√рёрёрщрёрюрюруртр▀рхрюрюрэрщрЇр·рЎрЎрщртрфрщрЎрЁрчрурърюршртр▌р▀рурырррырёр▐р▌рэрчрсрфрсртрчрщрырырЁр°рЎрыршрЇрёрЁрёрюрєрїрьрюрьрюршрярьрырярЁрЎрЄр№р∙р№рїрщрщрєршрырьрфрфрфрср▌рщрэрярэрфртрцршрщрырырюртрурырэрърфрчрсрЄрёрхрЎрЁршрЁрєрЄр∙р°рырюрыряр·р·р·р с·рърёрярўрёрщрырярєрўрюрэрцр▀рчрърчрщр▐ртрхрщрЄрюрюрчрррхрьрфршрєр°рЇрєрЇрърырхрчрЄрщрярёрэр°р°рЁрчрфрьрярхрфрюрЄрурярўрюрўр√р°рярЎрїрїрюрырърюрєрЁрЇрёрЎрєрєрєр°рёрЄр°рьрёрЇрюрэршрЎрыр°рс■р·рєрёрўрЎр№р√р ссс∙р∙р∙рсс·рЇрЁрёр°р№рєр р√р р сЎрЎр°р∙рярїр°рєр√р с■р■рЎрєрЎрЇрёрЁр·рєр№рсс р·рўрЇрЇрєр¤р·р¤р р№рс¤рўрўрсрцрщршрЇр¤р	сс√рЄрьрєрярёрёрЁр№р√р№рєр·р рЇр∙р■р№р¤р·р с	сссс	ссссЄрєр·р¤р√рссссссс№рс■р∙р·рсс	сссс■рЄрёрЇр№р√рЄр°р¤рсс сс¤рсссссссссссс с■р·рсссссс■р∙рссс сссссссс¤р№рс■рсс∙рўр■р	сссс сЁрЄр
сссссссс
с¤рс°р°р	ссссссссссссссссссссс
ссс№рс■р с√р
сс р	сссссссссссссссссссс
ссссссс	с рссссссссс
сссссссссссссс
ссс	с	с	сссссссссссссссссссссссссссссссўр№р
с
с
с
ссссссссссссс с$с ссссссссс	сссс с&ссь№ь№ы№щ№ш№ч№ц№ф№у№т№р№▀№▌№▌№█№┌№┘№╪№╓№╒№╘№╙№╤№╨№╧№╬№═№╦№╩№╚№╟№╞№┼№├№┬№└№┐№╛№╜№╗№║№╣№╕№╢№╡№│№▓№▒№░№п№н№м№л№к№и№ж№е№д№г№в№а№Я№Ю№Ь№Ы№Ъ№Щ№Ч№Ц№Ф№У№С№Р№П№П№Н№М№Л№Й№И№З№Ж№Д№Г№В№Б№№~№}№{№z№y№x№v№u№t№s№q№p№o№n№l№k№j№h№g№f№e№c№b№a№`№_№]№\№[№Z№X№W№V№T№S№R№P№O№N№L№K№J№H№G№F№E№C№B№A№?№>№=№<№:№9№7№6№5№4№3№1№0№/№.№,№+№*№(№'№&№%№#№"№ №№№№№№№№№№№№№№№№№№
№	№№№№№№ № √■√¤√№√·√∙√°√Ў√ї√Ї√є√Є√Ё√я√э√э√ы√ъ√щ√ч√ц√х√ф√т√т√р√▀√▐√▄√█√┌√╪√╫√╓√╒√╙√╥√╨√╨√╬√╠√╦√╩√╔√╟√╞√─√─√┬√┴√┐√┐√╜√╝√╗√╣√╕√╖√╢√┤√│√▓√░√п√о√н√л√к√й√з√ж√е√г√в√б√а√Ю√Э√Ы√Ы√Щ√Ш√Ч√Х√Ф√У√Т√С√П√О√Н√Л√К√Й√И√Ж√Е√Д√В√В√А√√~√|√{√z√x√w√v√u√s√r√q√o√n√m√l√j√j√h√g√f√d√c√b√`√_√^√]√[√Z√Y√X√V√T√T√R√Q√P√N√M√K√J√I√H√G√F√D√C√A√@√?√>√=√;√:√9√7√6√5√4√2√1√0√/√-√,√*√)√(√'√%√$√"√!√ √√√√√√√√√√√√√√√√√√	√√√√√√√ √ ·■·¤·№·√·∙·°·Ў·ї·Ї·Є·ё·ё·я·ю·э·ь·ы·щ·ч·ц·х·ф·т·с·р·▀·▐·▄·█·┘·╪·╫·╒·╘·╙·╤·╨·╧·╬·╠·╦·╩·╚·╟·╞·┼·├·┬·┴·└·╛·╜·╝·║·╣·╖·╖·╡·┤·▓·▒·░·о·о·м·к·й·и·з·ж·е·г·в·б·а·Я·Э·Ь·Ы·Ъ·Ш·Ц·Ц·Ф·У·С·С·П·О·М·Л·К·Й·З·Ж·Е·Д·В·Б·А··}·|·{·y·x·w·v·u·t·r·q·o·n·m·l·j·i·h·g·e·c·c·a·`·_·^·\·Z·Y·X·X·V·U·S·R·Q·O·N·M·K·K·I·H·G·F·D·C·A·@·?·=·<·;·9·8·7·6·4·3·2·0·/·.·-·+·*·)·(·&·&·$·#·!· ·················
·	········ ∙■∙¤∙№∙·∙∙∙ў∙Ў∙ї∙Ї∙є∙Є∙Ё∙я∙э∙э∙ы∙ъ∙ш∙ч∙ц∙ф∙у∙т∙с∙▀∙▐∙▌∙▄∙┌∙┘∙╪∙╓∙╒∙╘∙╥∙╤∙╨∙╧∙═∙╠∙╦∙╔∙╚∙╟∙┼∙─∙├∙┴∙└∙┐∙╛∙╝∙╗∙╣∙╕∙╖∙╢∙╡∙│∙▓∙▒∙░∙п∙н∙м∙л∙й∙и∙з∙ж∙д∙г∙в∙а∙а∙Ю∙Э∙Ы∙Ъ∙Щ∙Ч∙Ц∙Х∙Ф∙Т∙С∙Р∙О∙Н∙М∙Л∙К∙И∙З∙Ж∙Е∙Г∙В∙Б∙А∙∙}∙}∙{∙y∙x∙w∙v∙t∙s∙r∙p∙o∙m∙m∙l∙j∙i∙g∙f∙e∙c∙b∙a∙`∙^∙]∙\∙[∙Y∙X∙W∙U∙T∙S∙Q∙P∙O∙M∙L∙K∙I∙I∙G∙F∙E∙C∙B∙@∙?∙>∙=∙;∙:∙9∙7∙7∙5∙5∙3∙2∙1∙/∙.∙,∙+∙*∙)∙'∙'∙%∙$∙#∙!∙ ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙	∙∙∙∙∙∙∙ ∙ °■°¤°№°·°∙°°°Ў°Ї°є°є°ё°Ё°ю°э°ы°ы°ъ°ш°ч°х°ф°у°т°р°▀°▌°▄°█°┌°┘°╫°╓°╒°╘°╥°╤°╨°╬°╠°╦°╩°╔°╚°╞°┼°─°┬°┴°└°╛°╜°╜°╗°║°╣°╖°╢°╡°┤°│°▒°░°о°о°м°к°к°и°з°ж°д°г°б°б°Я°Ю°Э°Ы°Ъ°Щ°Ш°Ц°Х°Ф°У°С°Р°П°О°М°Л°К°И°З°Ж°Е°Г°В°Б°°~°}°|°z°y°w°v°u°t°s°q°p°o°m°l°k°j°i°g°f°e°c°b°a°`°^°]°[°Z°Y°X°V°U°S°R°Q°O°O°M°K°K°I°H°G°E°D°C°A°@°?°>°<°;°:°9°7°6°5°4°2°1°0°/°.°,°+°*°)°'°&°%°#°"°!° °°°°°°°°°°°°°°°°°
°	°°°°°°° ў ў¤ў№ў√ў·ў°ўўўїўїўєўЄўёўяўюўьўьўъўщўчўцўхўуўтўсўрў▐ў▌ў▄ў┌ў┘ў╪ў╫ў╒ў╘ў╥ў╤ў╨ў╧ў═ў╠ў╦ў╩ў╔ў╟ў╞ў─ў├ў┬ў┴ў└ў╛ў╜ў╝ў╗ў╣ў╕ў╖ў╢ў┤ў│ў▓ў░ўпўоўнўмўкўйўиўжўеўдўвўбўаўЯўЮўЬўЫўЪўЩўЧўЦўХўФўТўСўРўПўНўЛўКўЙўИўЖўЕўДўГўБўАўў}ў|ў{ўyўyўwўvўuўsўrўqўpўnўmўlўkўiўhўfўeўdўcўaў`ў_ў]ў\ў[ўYўXўWўVўUўSўRўPўPўNўMўLўKўIўHўGўEўDўCўAўAў?ў>ў=ў;ў:ў9ў8ў6ў5ў4ў3ў1ў0ў/ў-ў,ў+ў*ў)ў(ў&ў%ў$ў"ў!ў ўўўўўўўўўўўўўўўўў	ўўўўўўўў Ў■Ў¤Ў№Ў·Ў∙Ў°ЎЎЎїЎЇЎєЎёЎЁЎюЎэЎьЎыЎщЎшЎчЎцЎфЎуЎсЎрЎ▀Ў▐Ў▄Ў▄Ў┌Ў┘Ў╫Ў╫Ў╒Ў╘Ў╙Ў╤Ў╨Ў╧Ў╬Ў╠Ў╦Ў╔Ў╚Ў╟Ў╞Ў─Ў├Ў┬Ў┴Ў┐Ў╛Ў╜Ў╝Ў║Ў╣Ў╕Ў╖Ў╡Ў╡Ў│Ў▒Ў░ЎпЎоЎнЎмЎкЎйЎиЎзЎжЎдЎгЎвЎаЎЯЎЭЎЭЎЪЎЪЎШЎЧЎЦЎФЎУЎТЎРЎРЎОЎНЎЛЎКЎЙЎИЎЖЎЕЎДЎГЎБЎАЎЎ~Ў}Ў{ЎzЎxЎwЎvЎuЎsЎrЎqЎoЎnЎmЎlЎjЎiЎgЎfЎeЎdЎbЎaЎ`Ў_Ў^Ў]Ў[ЎZЎXЎWЎVЎTЎSЎRЎQЎPЎNЎMЎLЎJЎIЎHЎFЎEЎDЎCЎBЎ@Ў?Ў>Ў=Ў<Ў:Ў9Ў8Ў6Ў5Ў4Ў3Ў1Ў0Ў/Ў.Ў-Ў+Ў*Ў)Ў'Ў&Ў$Ў#Ў"Ў!ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ	ЎЎЎЎЎЎЎЎ ї■ї¤ї√ї∙ї°ї°їЎїЇїєїЄїёїяїюїэїыїъїщїшїчїхїфїуїтїсї▀ї▐ї▄ї▄ї┌ї┘ї╪ї╫ї╒ї╘ї╙ї╤ї╨ї╧ї═ї╦ї╦ї╔ї╚ї╚ї╞ї─ї├ї┬ї┴ї┐ї╛ї╜ї╗ї║ї╣ї╖ї╖ї╢ї┤ї│ї▓ї░їпїоїнїлїкїиїзїжїеїгївїбїЯїЮїЭїЬїЫїЩїШїЦїХїФїУїСїРїПїОїМїЛїКїЙїЗїЖїЕїГїВїБїї~ї}ї|їzїyїxїvїuїtїsїqїpїoїnїlїkїjїiїgїfїeїcїbїbї`ї_ї]ї\ї[їYїXїWїVїTїSїRїQїOїNїMїKїJїIїHїFїEїDїBїBї@ї?ї>ї=ї;ї:ї8ї7ї6ї5ї4ї2ї1ї/ї.ї-ї,ї+ї)ї(ї'ї%ї$ї#ї!ї їїїїїїїїїїїїїїїїї
ї	їїїїїїї ї■Ї¤Ї№Ї√Ї∙Ї°ЇўЇЎЇїЇЇЇЄЇёЇяЇяЇюЇьЇыЇщЇшЇчЇхЇфЇуЇтЇсЇрЇ▐Ї▌Ї▄Ї┌Ї┘Ї╫Ї╓Ї╒Ї╘Ї╥Ї╤Ї╨Ї╧Ї╬Ї╠Ї╦Ї╩Ї╔Ї╚Ї╞Ї┼Ї├Ї┬Ї┴Ї└Ї┐Ї╜Ї╝Ї║Ї╣Ї╕Ї╢Ї╡Ї┤Ї│Ї▒Ї░ЇоЇнЇмЇлЇйЇиЇзЇжЇеЇгЇвЇаЇЯЇЮЇЭЇЫЇЪЇЩЇШЇЦЇХЇФЇТЇСЇПЇОЇНЇМЇКЇЙЇИЇЗЇЕЇДЇГЇВЇАЇЇ~Ї}Ї|ЇzЇyЇwЇvЇuЇtЇsЇqЇpЇoЇmЇlЇkЇjЇhЇgЇfЇeЇcЇbЇaЇ`Ї_Ї]Ї\ЇZЇYЇXЇWЇVЇTЇSЇRЇQЇOЇNЇLЇKЇJЇIЇHЇFЇEЇDЇCЇAЇ@Ї?Ї=Ї<Ї;Ї9Ї8Ї7Ї5Ї4Ї3Ї1Ї1Ї/Ї.Ї-Ї+Ї*Ї)Ї(Ї&Ї%Ї#Ї"Ї!ЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇ	Ї	ЇЇЇЇЇЇЇ Ї є¤є№є·є∙є°єўєїєЇєєєЄєЁєяєюєьєыєъєщєшєцєхєфєтєсєрє▀є▌є▄є█є┘є╪є╫є╓є╘є╙є╥є╤є╨є╧є═є╠є╦є╔є╚є╟є┼є─є├є┴є└є┐є╜є╝є╗є║є╣є╖є╢є┤є┤є▓є▒є░єоєнємєкєйєиєзєеєдєгєбєаєЯєЭєЬєЫєЪєШєЧєЦєФєУєТєРєПєОєНєЛєКєЙєЗєЗєЕєДєВєБєАєє}є|є{єzєyєwєvєuєsєrєqєpєnєmєlєkєiєiєfєfєdєcєbє`є_є^є]є\єZєYєXєVєUєTєSєRєPєNєMєMєKєIєHєGєFєDєCєBє@є?є>є=є;є:є9є7є6є5є4є3є1є0є/є-є,є+є*є(є'є&є$є#є"є єєєєєєєєєєєєєєєєєє	єєєєєєєє Є■Є¤Є№Є·Є∙Є°ЄўЄїЄЇЄєЄЄЄЁЄяЄюЄэЄыЄъЄщЄчЄцЄхЄуЄтЄтЄрЄ▀Є▌Є▌Є█Є┘Є╪Є╫Є╓Є╘Є╙Є╥Є╨Є╧Є╬Є═Є╦Є╩Є╔Є╟Є╞Є┼Є─Є┬Є┴Є└Є┐Є╜Є╝Є║Є╣Є╕Є╖Є╢Є┤Є│Є▓Є░ЄпЄпЄмЄлЄкЄйЄзЄжЄеЄгЄвЄбЄаЄЮЄЭЄЬЄЪЄЩЄШЄЧЄХЄФЄТЄТЄРЄПЄОЄНЄЛЄКЄЙЄЗЄЗЄЕЄДЄВЄБЄАЄЄ}Є|Є{ЄzЄxЄwЄvЄtЄsЄrЄqЄoЄnЄmЄlЄjЄiЄhЄfЄfЄeЄcЄbЄ`Є_Є^Є\Є[ЄZЄXЄWЄVЄUЄSЄRЄQЄOЄNЄMЄLЄJЄIЄHЄFЄEЄDЄCЄAЄ@Є?Є>Є<Є;Є:Є8Є7Є6Є5Є3Є2Є1Є0Є.Є-Є+Є*Є)Є'Є&Є%Є$Є"Є Є ЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄ
Є	ЄЄЄЄЄЄЄ Є ё■ё№ё√ё·ё∙ё°ёЎёїёєёєёЄёЁёяёэёьёыёъёщёчёцёфёфётёсё▀ё▐ё▌ё█ё┌ё┘ё╪ё╓ё╒ё╘ё╙ё╤ё╨ё╧ё═ё╠ё╦ё╔ё╚ё╟ё╞ё─ё├ё┬ё└ё┐ё╛ё╜ё╗ё╗ё╣ё╖ё╢ё╡ё┤ё▓ё▒ё░ёоёнёмёкёйёиёзёеёдёгёвёбёЯёЮёЭёЫёЪёЩёШёЧёЦёФёУёСёРёПёОёМёЛёКёЙёИёЖёЕёГёВёБёАёё}ё|ёzёzёxёwёvёuёsёrёqёoёnёmёlёjёiёhёfёeёdёcёaё`ё_ё]ё\ёZёYёXёVёUёUёSёRёPёOёNёLёKёJёIёHёGёEёDёCёAё@ё?ё>ё<ё:ё9ё8ё7ё5ё4ё3ё1ё0ё/ё-ё,ё+ё*ё)ё'ё&ё%ё#ё#ё!ё ёёёёёёёёёёёёёёёёё
ё	ёёёёёёё ё Ё¤Ё№Ё√Ё·Ё∙ЁўЁЎЁїЁєЁєЁёЁяЁюЁэЁьЁыЁъЁшЁчЁхЁхЁуЁтЁрЁ▀Ё▐Ё▄Ё█Ё┌Ё┘Ё╫Ё╓Ё╘Ё╙Ё╥Ё╤Ё╨Ё╬Ё═Ё╠Ё╦Ё╔Ё╚Ё╟Ё┼Ё─Ё├Ё┬Ё└Ё╛Ё╜Ё╝Ё╗Ё║Ё╕Ё╖Ё╢Ё┤Ё│Ё▓Ё░ЁпЁоЁнЁмЁлЁйЁиЁзЁжЁдЁгЁвЁаЁЯЁЮЁЬЁЫЁЪЁЩЁЧЁЦЁХЁФЁТЁСЁРЁОЁНЁМЁКЁКЁЙЁЗЁЖЁЕЁДЁВЁБЁЁ~Ё}Ё|ЁzЁzЁxЁwЁuЁtЁsЁrЁpЁoЁmЁlЁkЁjЁhЁgЁfЁdЁcЁbЁ`Ё_Ё^Ё\Ё\ЁZЁYЁWЁVЁUЁTЁSЁQЁPЁNЁNЁLЁKЁJЁHЁGЁEЁDЁCЁBЁ@Ё?Ё>Ё<Ё;Ё:Ё8Ё8Ё6Ё5Ё4Ё3Ё1Ё0Ё/Ё.Ё,Ё+Ё*Ё)Ё(Ё&Ё$Ё#Ё"Ё!Ё ЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁ
Ё	ЁЁЁЁЁЁЁ Ё я¤я№я·я·я°яЎяїяЇяЄяёяЁяяяюяьяыяъяшячяцяхяуятяся▀я▐я▌я▄я┌я┘я╪я╫я╒я╘я╙я╤я╨я╧я╬я╠я╩я╩я╚я╟я┼я─я├я┬я└я┐я╛я╜я╗я║я╣я╕я╖я╡я┤я│я▒я▒япяоямяляйяиязяжяеягявябяаяЮяЭяЬяЪяЩяШяЧяЦяФяУяТяРяРяОяНяМяКяЙяИяЗяЕяДяГяБяАяя}я|я{яzяxяwяvяtяsяrяpяoяnяmяlяkяiяhяgяeяdяbяbя`я^я]я\я[яYяXяXяVяTяSяRяQяOяNяLяKяJяHяHяFяEяDяCяAя@я?я=я<я;я9я8я7я6я5я3я2я1я0я.я-я+я+я*я(я'я%я$я#я!я яяяяяяяяяяяяяяяяяя	я	яяяяяяя я■ю№ю√ю·ю°юўюЎюїюЇюЄюёюЁюююэюьюыюъюшючюцюфюуюсюсю▀ю▐ю▄ю█ю┌ю┘ю╫ю╓ю╒ю╙ю╥ю╤ю╧ю╬ю═ю╠ю╦ю╔ю╚ю╟ю╞ю┼ю├ю┬ю┴ю┐ю╛ю╜ю╝ю║ю╣ю╕ю╢ю╡ю┤ю▓ю▓ю░юпюнюмюлюкюиюзюжюеюгювюбюаюЮюЭюЬюЫюЩюШюЧюХюХюУюТюРюПюОюНюЛюКюИюЗюЕюЕюГюВюБюю~ю}ю{юzюyюxюvюvюtюsюqюpюoюmюlюkюjюhюgюfюdюcюbюaю_ю^ю]ю[юZюYюWюVюUюSюRюQюOюOюMюLюKюIюHюGюFюDюCюBюAю?ю>ю=ю<ю;ю9ю8ю7ю5ю4ю3ю2ю0ю/ю.ю-ю+ю*ю)ю(ю'ю%ю$ю"ю!ю ююююююююююююююююю
ю	ююююююю ю э■э№э√э·э°эўэЎэЇэєэЄэёэяэюэээьэъэщэчэцэхэфэтэсэ▀э▀э▌э▄э┌э┘э╪э╫э╒э╒э╙э╥э╤э╨э╬э═э╦э╦э╔э╚э╟э┼э─э├э┬э└э╛э╛э╜э╗э║э╣э╕э╢э╡э┤э▓э▒э░эпэоэлэлэйэйэзэжэеэгэвэбэЯэЮэЭэЫэЪэЩэШэЦэФэФэТэСэПэОэНэМэКэЙэИэЖэЕэДэГэБэАэ~э~э}э{эyэyэwэvэuэtэrэqэpэnэmэlэjэiэhэfэeэdэbэaэ`э_э^э\э[эZэXэXэVэUэTэRэQэPэOэMэLэKэIэHэGэEэDэCэBэAэ?э>э=э<э:э9э7э7э5э4э3э1э0э/э.э-э+э*э)э(э&э%э$э#э!э эээээээээээээээээ	ээээээээ э■ь¤ь√ь√ь∙ь°ьўьЎьЇьєьЄьЁьяьюьььыьъьшьчьцьфьуьуьсь▀ь▐ь▌ь▄ь█ь┘ь╪ь╫ь╒ь╘ь╙ь╥ь╤ь╨ь╬ь═ь╦ь╩ь╚ь╟ь╞ь┼ь─ь┬ь┴ь└ь╛ь╜ь╝ь╗ь║ь╕ь╖ь╢ь╡ь│ь▓ь▒ь░ьоьньмькькьиьзьеьдьгьбьаьЯьЭьЬьЫьЪьШьЧьЦьХьУьТьСьРьОьНьМьКьЙьИьЗьЖьДьГьБьАьь}ь|ь{ьzьxьwьvьuьsьrьqьoьmьmьlьjьiьhьgьeьdьcьaь`ь_ь^ь\ь[ьZьXьWьVьTьSьRьPьOьNьMьLьKьIьHьFьEьDьCьBь@ь?ь>ь=ь;ь:ь9ь8ь7ь5ь4ь3ь2ь0ь/ь-ь,ь*ь)ь(ь&ь%ь$ь#ь"ь ььььььььььььььььь
ь
ььььььь ь ы■ы№ы√ы∙ы°ыўыЎыЇыЇыЄыёыяыяыэыьыыыщышычыцыфыуысырыры▐ы▌ы▄ы┌ы┘ы╫ы╫ы╒ы╘ы╥ы╤ы╨ы╧ы═ы╠ы╦ы╩ы╔ы╟ы╞ы┼ы─ы┬ы┴ы└ы╛ы╜ы╝ы╗ы║ы╣ы╖ы╢ы┤ы│ы▓ы▒ыпыоынылыкыиызыжыеыгывыбыаыЯыЭыЬыЫыЩыШыЧыЦыФыУыТыРыПыОыМыЛыКыЙыЗыЖыДыГыВыБыы~ы}ы{ыzыyыwыvыuыtыsыrыpыoыnыmыkыjыiыgыfыeыcыbыaы`ы^ы^ы\ы[ыYыXыWыVыTыSыRыPыOыNыMыKыJыIыHыGыEыDыCыAы@ы?ы>ы<ы;ы:ы9ы7ы6ы4ы3ы2ы1ы/ы.ы-ы,ы*ы(ы'ы&ы%ы$ы#ы!ы ыыыыыыыыыыыыыыыыы
ы	ыыыыыыы ы■ъ¤ъ√ъ√ъ∙ъ°ъўъЎъїъєъЄъёъяъюъэъыъъъщъшъцъхъфъуътъръ▀ъ▌ъ▄ъ█ъ┌ъ╪ъ╫ъ╓ъ╒ъ╘ъ╥ъ╤ъ╨ъ╬ъ═ъ╠ъ╩ъ╔ъ╚ъ╟ъ╞ъ─ъ├ъ┴ъ┴ъ┐ъ╛ъ╝ъ╗ъ║ъ╣ъ╕ъ╢ъ╡ъ│ъ▓ъ▒ъ░ъоънъмълъйъиъзъеъдъгъбъаъЯъЭъЬъЬъЪъЩъЧъЦъФъФъТъСъПъОъНъМъКъЙъИъЖъЕъДъГъБъАъъ~ъ|ъ{ъzъyъwъvъuъsъrъqъpъnъnъkъjъiъhъgъeъdъcъbъ`ъ_ъ^ъ]ъ\ъZъYъWъVъUъTъSъQъPъOъNъLъKъIъHъHъFъDъCъBъ@ъ?ъ>ъ=ъ;ъ:ъ9ъ8ъ6ъ5ъ4ъ2ъ1ъ0ъ.ъ.ъ,ъ+ъ*ъ(ъ'ъ&ъ$ъ#ъ"ъ ъъъъъъъъъъъъъъъъъъ	ъъъъъъъъ ъ■щ¤щ№щ√щ·щ°щЎщїщЇщєщЄщЁщющющьщыщъщщщчщцщфщфщтщсщрщ▐щ▌щ▄щ█щ┘щ╪щ╫щ╓щ╒щ╙щ╥щ╤щ╨щ╬щ╠щ╦щ╩щ╔щ╟щ╞щ┼щ├щ┬щ┴щ┐щ┐щ╜щ╝щ║щ╣щ╕щ╖щ╢щ┤щ│щ▓щ▒щпщощмщлщкщйщищжщещдщвщбщЯщЮщЭщЬщЪщЩщЧщЦщХщФщТщСщРщПщОщМщЛщКщЙщИщЖщЕщДщГщБщАщщ}щ|щ{щzщxщwщvщtщtщrщqщoщnщlщlщjщiщgщfщeщdщcщaщ`щ_щ^щ]щ[щZщYщWщVщUщTщSщQщPщOщMщLщKщIщHщGщEщDщCщAщ@щ?щ=щ=щ;щ:щ9щ7щ7щ5щ4щ2щ1щ0щ.щ-щ,щ*щ)щ(щ'щ%щ$щ"щ!щ щщщщщщщщщщщщщщщщщщ
щщщщщщщ щ ш■ш№ш√ш·ш°шўшЎшїшЇшЄшёшЁшюшэшьшышщшшшчшцшфшуштшсш▀ш▐ш▌ш█ш█ш┘ш╫ш╓ш╒ш╙ш╙ш╤ш╨ш╧ш═ш╠ш╦ш╩ш╚ш╟ш┼ш─ш├ш┬ш┴ш┐ш╛ш╜ш╝ш║ш╣ш╕ш╢ш╡ш│ш▓ш▒ш░шошншлшлшйшишжшешгшгшбшбшЯшЮшЭшЫшЪшЩшЧшЦшХшФшУшСшРшПшНшМшЛшЙшИшЗшЖшДшГшВшБшш~ш}ш{шzшyшxшwшuшtшsшrшpшoшnшmшkшjшiшhшgшeшdшbшaш`ш_ш]ш\ш[шYшXшWшUшTшSшQшQшOшNшLшKшJшIшHшGшEшDшCшAш@ш?ш>ш<ш;ш:ш8ш7ш6ш4ш3ш2ш0ш/ш-ш,ш+ш*ш)ш'ш&ш$ш$ш"ш!ш шшшшшшшшшшшшшшшшшш	шшшшшшш ш ч¤ч¤ч√ч·ч∙чўчЎчїчєчЄчёчЁчючэчьчычщчшчччхчфчучсчсч▀ч▌ч▄ч┌ч┌ч╪ч╫ч╓ч╒ч╙ч╥ч╤ч╧ч╬ч═ч╦ч╩ч╔ч╚ч╟ч┼ч─ч├ч┴ч└ч┐ч╛ч╝ч╗ч║ч╕ч╖ч╢ч╡ч│ч▒ч░чпчочнчмчкчйчичжчжчдчгчвчачЯчЮчЬчЫчЪчЩчЧчЦчХчФчУчСчРчОчНчМчЛчЙчИчЗчЖчДчГчВчБчч~ч}ч{чzчyчxчvчuчtчrчrчqчoчnчlчkчiчhчgчfчdчcчbч`ч`ч^ч]ч\ч[чYчXчVчUчTчSчQчPчOчMчLчJчJчHчGчFчDчCчBч@ч?ч=ч<ч;ч9ч8ч7ч6ч5ч3ч2ч1ч0ч/ч-ч,ч+ч)ч(ч'ч%ч%ч#ч"ч чччччччччччччччччч
ч	ччччччч ч ц¤ц№ц√ц∙ц°цЎцїцЇцєцЄцЁцяцюцэцыцъцщцшцццфцуцтцсц▀ц▐ц▌ц▄ц┌ц┘ц╪ц╫ц╒ц╘ц╙ц╥ц╨ц╧ц═ц╠ц╦ц╩ц╚ц╟ц╞ц┼ц├ц┬ц└ц┐ц╜ц╝ц╗ц║ц╣ц╖ц╢ц╡ц┤ц▓ц▒ц░цпцоцмцлцкцицзцжцдцгцвцбцЯцЮцЭцЫцЪцЩцШцЦцХцФцУцТцРцПцОцМцЛцКцЙцЗцЖцЕцДцВцБцАцц}ц|цzцzцxцwцuцtцsцqцpцoцmцmцkцjцiцgцfцeцcцbцaц`ц^ц]ц\цZцYцXцVцUцTцRцRцPцOцMцLцKцJцHцGцFцDцCцBцAц@ц>ц=ц<ц;ц9ц8ц7ц5ц5ц3ц2ц0ц/ц.ц-ц+ц*ц)ц(ц&ц%ц#ц#ц!ц цццццццццццццццццц	ццццццц ц х■х№х√х·х∙хўхїхЇхєхЄхёхяхюхэхыхъхщхшхцхххфхухсхрх▀х▐х▄х█х┘х╪х╫х╒х╘х╙х╤х╨х╧х╬х╠х╦х╩х╔х╚х╞х┼х─х┬х┴х└х┐х╛х╝х╗х║х╣х╖х╢х┤х┤х▓х▒х░хохнхмхкхйхихжхехдхвхбхахЯхЮхЬхЫхЪхЩхЧхЦхХхФхТхСхРхПхНхМхЛхЙхИхЗхЕхДхГхБхАхх~х|х{хzхxхwхvхuхtхrхqхpхoхnхlхjхiхhхgхeхdхcхaх`х_х]х]х[хYхXхWхVхTхSхRхPхOхNхMхLхJхIхGхGхEхDхBхAх@х?х=х<х;х:х8х8х6х5х3х2х1х/х.х-х,х+х)х(х'х%х%х#х!х хххххххххххххххххх
ххххххх х ф■ф¤ф√ф·ф°фўфЎфїфЇфєфЄфЁфяфюфьфыфщфшфцфхфффуфтфсф▀ф▐ф▄ф█ф┌ф╪ф╫ф╓ф╒ф╙ф╥ф╤ф╨ф╧ф╬ф╠ф╦ф╔ф╚ф╟ф╞ф┼ф─ф┬ф┴ф└ф╛ф╜ф╝ф║ф╣ф╕ф╖ф╡ф┤ф│ф▓ф░фпфофмфлфкфйфзфжфефдфгфвфафЯфЭфЬфЫфЪфШфЧфЦфФфФфТфРфПфОфНфЛфКфЙфИфЖфЕфДфГфБфАфф}ф|ф{фzфxфwфuфuфsфrфpфoфnфmфkфjфiфgфfфdфcфbф`ф_ф^ф]ф\фZфYфXфWфUфTфSфQфQфOфNфMфKфJфIфHфFфEфDфBфAф@ф?ф=ф<ф;ф9ф9ф7ф6ф5ф3ф2ф0ф/ф.ф-ф+ф+ф)ф(ф'ф%ф%ф#ф"ф ф фффффффффффффффф
ф	ффффффф ф у¤у№у√у∙у°уўуїуЇуєуЄуёуяуюуьуыуъущучуцуфууутусуру▀у▌у▄у█у┌у┘у╫у╓у╒у╙у╥у╤у╨у╬у═у╦у╩у╔у╚у╟у┼у─у├у┬у└у┐у╛у╝у╗у║у╣у╖у╢у╡у┤у▓у▒упупунумулуйуиузужуеугувуауЯуЮуЬуЫуЪуЩуЧуЦуХуФуТуСуРуПуНуЛуКуЙуИуЖуЕуДуГуВуАуу~у|у{уzуyуwуvуuуsуsуqуpуnуmуkуjуiуhуfуfуdуcуaу`у_у^у]у[уZуXуWуWуUуTуRуQуPуNуMуLуKуJуHуGуFуDуCуAуAу?у>у=у<у:у9у8у7у6у4у3у2у0у/у.у,у+у*у(у(у&у$у#у"у!уууууууууууууууууу	уууууууу т■т¤т√т·т∙тўтЎтїтЇтЄтётЁтютэтьтытщтштчтцтхтутттстрт▀т▌т█т█т┌т╫т╫т╒т╘т╙т╤т╨т╧т╬т╠т╦т╩т╔т╟т╞т─т├т┬т└т└т╛т╜т╝т╗т╣т╕т╖т╢т╡т│т▓т▒тптотмтлтктититжтдтгтвтбтЯтЯтЭтЬтЪтЩтШтЧтХтФтУтТтРтПтОтМтЛтКтЙтЗтЖтЕтГтВтБтАт~т}т{т{тyтwтvтuтtтsтqтpтoтnтmтkтjтiтhтfтeтcтbтaт`т_т^т\т[тYтXтWтVтTтSтRтPтOтNтMтKтJтIтGтFтEтDтCтAт@т?т>т<т;т9т8т7т6т5т3т2т1т/т.т-т+т*т(т'т&т%т$т"т!т ттттттттттттттттт
т	ттттттт т■с¤с№с·с∙с°сЎсїсЇсєсёсЁсясюсэсьсысщсшсцсхсфстсссрс▀с▌с▄с█с┘с╪с╫с╓с╘с╙с╥с╤с╧с╬с═с╠с╩с╔с╚с╞с┼с─с├с┬с└с╛с╜с╝с╗с║с╕с╖с╢с╡с│с▓с▒спсоснслсксисисзсесгсвсбсасЯсЭсЬсЫсЩсШсЧсЦсФсУсСсРсПсНсНсЛсКсИсЗсЖсЕсДсВсБсс~с}с{с{сyсxсwсuсtсtсrсqсoсnсlсlсjсiсhсgсeсdсcсaс`с_с^с\с[сZсYсWсVсUсTсRсQсOсNсMсLсKсJсHсGсFсDсCсAс@с?с=с<с;с9с8с7с6с4с3с2с0с/с.с-с+с*с)с(с'с%с$с"с!с ссссссссссссссссс
сссссссс с р■р№р√р·р°рўрЎрЇрєрЄрёрярюрэрырърщршрчрхрфрурсррр▀р▐р▄рю№я№ё№Є№є№Ї№ї№Ў№ў№°№∙№·№·№√№√№№№№№№№¤№¤№¤№¤№¤№¤№¤№¤№¤№¤№№№№№№№√№√№√№·№∙№∙№°№°№Ў№Ў№ї№Ї№Ї№є№Є№ё№Ё№я№ю№ю№э№ы№ъ№ъ№щ№ч№ч№х№ф№у№т№с№▀№▐№▌№▌№█№┘№┘№╪№╫№╒№╘№╙№╥№╤№╧№╬№╠№╦№╩№╔№╟№╞№─№├№┬№┴№┐№╛№╜№╝№╗№╣№╕№╢№╡№┤№│№▒№░№п№о№м№к№й№и№з№ж№д№г№в№а№Я№Ю№Ь№Ы№Ъ№Ш№Ч№Ц№Х№У№Т№Р№П№О№Н№Л№К№Й№И№З№Е№Д№Г№Б№А№№}№|№{№y№x№v№u№t№t№q№p№o№n№m№k№j№i№g№f№e№d№b№a№`№_№]№\№[№Y№X№W№V№T№S№Q№P№O№N№L№K№I№H№G№F№D№C№B№A№@№>№=№;№:№9№8№6№5№4№2№1№0№.№-№,№+№)№(№&№%№$№"№!№ №№№№№№№№№№№№№№№№№
№	№№№№№№№ №■√¤√№√√√·√°√ў√Ў√Ї√є√Є√ё√я√ю√э√ь√ъ√щ√ш√ц√х√ф√у√т√с√▀√▐√▄√▄√┌√┘√╫√╓√╒√╙√╥√╨√╨√╬√═√╠√╩√╔√╟√╞√┼√─√┬√┴√└√┐√╛√╝√╗√╣√╕√╖√╢√╡√│√▓√░√п√о√н√л√к√и√и√ж√д√г√в√б√Я√Ю√Э√Ь√Ъ√Щ√Ч√Ч√Ц√Ф√У√Т√Р√П√О√Н√Л√К√Й√З√Ж√Е√Д√В√Б√А√√}√|√{√z√x√w√v√t√s√r√q√o√n√m√l√k√i√g√f√e√d√b√b√`√_√^√\√[√Z√X√W√V√U√S√R√P√O√N√L√K√I√I√G√F√E√C√B√A√@√>√=√<√:√9√8√7√6√4√3√1√0√/√.√,√+√)√(√'√&√$√#√"√!√√√√√√√√√√√√√√√√√√
√	√√√√√√√ √ ·■·№·√···°·ў·Ў·Ї·є·Є·ё·Ё·я·э·ь·ы·щ·ш·ч·х·ф·у·с·р·▐·▌·▄·█·┘·╪·╫·╓·╘·╙·╥·╤·╧·╬·═·╠·╩·╔·╚·╟·┼·─·├·┬·└·┐·╜·╝·╗·╣·╕·╖·╡·┤·│·▒·▒·п·н·м·л·к·й·и·ж·е·д·в·б·а·Я·Э·Ь·Ъ·Ъ·Ш·Ч·Ц·Ф·У·Т·Р·Р·О·М·Л·К·Й·З·Ж·Е·Д·В·Б·А··}·|·{·z·x·w·v·u·t·r·q·p·n·m·l·k·i·h·g·e·d·c·b·`·_·]·\·[·Y·X·W·U·U·S·R·Q·P·N·M·L·J·I·H·G·E·D·C·A·@·?·=·<·;·9·8·7·6·4·3·2·1·0·.·-·,·*·)·(·&·%·$·#·"· ··················	········ ·■∙¤∙№∙·∙∙∙°∙ў∙ї∙Ї∙є∙ё∙Ё∙я∙э∙ь∙ы∙щ∙ш∙ч∙х∙ф∙у∙т∙р∙▀∙▌∙▄∙█∙┘∙┘∙╫∙╓∙╘∙╙∙╥∙╨∙╨∙╬∙═∙╠∙╩∙╔∙╚∙╟∙┼∙├∙┬∙┴∙└∙┐∙╜∙╝∙╗∙╣∙╕∙╖∙╡∙┤∙│∙▓∙▒∙п∙о∙н∙л∙к∙й∙и∙ж∙е∙д∙г∙б∙б∙Я∙Ю∙Ь∙Ы∙Ъ∙Ш∙Ч∙Ц∙Х∙У∙Т∙С∙Р∙О∙Н∙М∙К∙Й∙И∙З∙Ж∙Д∙Г∙В∙Б∙А∙~∙}∙{∙z∙y∙x∙v∙t∙s∙r∙q∙o∙n∙m∙l∙j∙i∙h∙g∙e∙d∙c∙b∙a∙_∙]∙\∙[∙Z∙Y∙W∙V∙U∙S∙R∙Q∙P∙N∙M∙K∙K∙I∙H∙F∙E∙D∙C∙A∙@∙?∙>∙<∙;∙9∙8∙7∙6∙5∙4∙2∙1∙0∙.∙.∙,∙*∙)∙(∙'∙&∙%∙#∙"∙ ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙
∙	∙∙∙∙∙∙∙ °■°¤°№°·°∙°°°Ў°ї°Ї°Є°ё°Ё°я°э°ь°ы°щ°ш°ч°ц°х°у°т°р°▀°▐°▌°█°┌°┘°╪°╫°╒°╘°╥°╤°╨°╧°═°╠°╩°╔°╟°╞°┼°─°├°┴°└°┐°╜°╝°╗°║°╣°╕°╖°╡°┤°│°▒°░°п°о°м°л°к°и°з°ж°д°г°в°б°Я°Ю°Э°Ь°Ъ°Щ°Ш°Ч°Ц°Ф°У°Т°Р°П°О°Н°Л°К°Й°З°Ж°Е°Д°В°Б°°~°}°{°z°y°x°v°u°t°s°q°p°o°n°m°k°j°h°g°f°d°c°b°a°`°^°]°\°[°Y°W°W°U°S°S°Q°P°O°M°L°K°I°H°G°F°D°C°B°A°@°?°=°<°:°9°8°6°6°4°3°2°0°/°.°-°+°*°)°(°&°%°$°#°!° °°°°°°°°°°°°°°°°°
°	°°°°°°° ў■ў¤ў√ў·ў∙ў°ўЎўЎўЇўєўЄўЁўяўюўэўыўъўщўчўцўхўуўтўсў▀ў▐ў▌ў▄ў┌ў┘ў╪ў╓ў╒ў╘ў╥ў╤ў╧ў╧ў╬ў╠ў╦ў╩ў╔ў╟ў╞ў─ў├ў┬ў┴ў┐ў╛ў╜ў╝ў║ў╣ў╕ў╖ў╡ў┤ў│ў▒ў░ўпўоўмўлўкўйўзўжўеўдўвўбўаўЯўЮўЬўЫўЩўШўЧўЦўХўФўТўРўПўОўНўМўКўЙўЗўЖўЕўДўВўБўАў~ў}ў|ў{ўzўyўwўvўtўsўrўqўoўnўmўkўjўiўgўgўeўdўbўaў`ў^ў]ў[ўZўYўXўWўVўTўSўRўPўOўNўLўKўJўIўGўFўEўDўBўAў@ў?ў=ў<ў;ў9ў8ў8ў6ў5ў3ў2ў1ў/ў.ў-ў,ў*ў*ў(ў'ў&ў$ў#ў"ў ўўўўўўўўўўўўўўўўў
ў	ўўўўўўў ў Ў■Ў№Ў√Ў·Ў°ЎўЎЎЎїЎєЎЄЎёЎяЎюЎэЎьЎъЎщЎшЎцЎхЎфЎтЎсЎрЎ▐Ў▐Ў▄Ў█Ў┌Ў┘Ў╫Ў╓Ў╒Ў╘Ў╥Ў╤Ў╨Ў╬Ў═Ў╠Ў╦Ў╔Ў╚Ў╟Ў┼Ў─Ў├Ў┬Ў┴Ў┐Ў╛Ў╜Ў╗Ў╣Ў╣Ў╖Ў╢Ў╡Ў┤Ў▓Ў▓Ў░ЎпЎоЎнЎмЎкЎйЎзЎжЎеЎдЎгЎбЎаЎЯЎЭЎЬЎЪЎЩЎШЎЦЎХЎФЎУЎСЎРЎПЎНЎМЎЛЎКЎИЎЗЎЖЎДЎДЎВЎБЎЎ~Ў}Ў|ЎzЎyЎxЎwЎuЎtЎrЎqЎpЎnЎmЎkЎkЎiЎhЎgЎeЎdЎcЎbЎ`Ў_Ў^Ў]Ў[ЎZЎYЎXЎVЎUЎTЎSЎQЎPЎOЎNЎMЎKЎJЎHЎGЎFЎEЎDЎBЎAЎ@Ў?Ў=Ў<Ў;Ў9Ў8Ў7Ў6Ў4Ў3Ў2Ў1Ў0Ў.Ў-Ў,Ў*Ў)Ў(Ў'Ў%Ў$Ў"Ў!Ў ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ
Ў	ЎЎЎЎЎЎЎ ї ї¤ї№ї√ї∙ї°їўїїїЇїЄїЄїЁїяїэїьїыїъїшїчїцїфїуїтїсїрї▐ї▐ї▄ї█ї┌ї╪ї╫ї╒ї╘ї╙ї╥ї╨ї╧ї╬ї╠ї╦ї╩ї╔ї╟ї╞ї┼ї─ї├ї┴ї└ї┐ї╜ї╝ї╗ї╣ї╕ї╖ї╢ї╡ї│ї▓ї▒ї░їоїнїмїкїйїзїзїеїдївїбїЯїЯїЭїЬїЫїЪїШїЧїХїФїУїТїРїПїОїМїМїКїЙїЗїЖїЕїДїВїБїАї~ї}ї|їzїyїxїwїuїtїrїrїpїoїnїlїlїjїiїgїfїeїdїcїaї`ї_ї^ї\ї[їZїXїWїVїUїTїRїQїPїNїMїKїJїIїHїGїEїDїCїBї@ї?ї>ї=ї;ї:ї9ї7ї6ї5ї4ї2ї1ї0ї/ї-ї,ї*ї)ї(ї&ї%ї#ї"ї"ї їїїїїїїїїїїїїїїїїї	їїїїїїї ї Ї■Ї№Ї√Ї·Ї°ЇўЇЎЇїЇєЇЄЇЄЇЁЇяЇюЇьЇыЇъЇшЇчЇцЇфЇуЇтЇрЇ▀Ї▐Ї▌Ї▄Ї┌Ї┘Ї╪Ї╫Ї╒Ї╘Ї╙Ї╤Ї╨Ї╬Ї═Ї╠Ї╦Ї╩Ї╔Ї╟Ї╞Ї┼Ї─Ї┬Ї┴Ї└Ї┐Ї╜Ї╝Ї║Ї╣Ї╕Ї╢Ї╡Ї┤Ї│Ї▒Ї░ЇпЇнЇмЇлЇкЇиЇзЇжЇдЇдЇвЇаЇаЇЮЇЭЇЫЇЪЇЩЇШЇЦЇХЇФЇУЇТЇРЇПЇОЇМЇЛЇКЇИЇЗЇЖЇДЇГЇВЇБЇЇ~Ї}Ї{ЇzЇyЇxЇwЇvЇtЇsЇrЇpЇoЇmЇmЇkЇjЇiЇgЇfЇeЇcЇbЇaЇ_Ї^Ї]Ї\ЇZЇYЇXЇVЇUЇTЇSЇRЇPЇOЇNЇMЇLЇJЇIЇHЇFЇEЇDЇCЇAЇ@Ї?Ї=Ї<Ї;Ї:Ї8Ї7Ї5Ї4Ї2Ї1Ї1Ї/Ї.Ї-Ї+Ї*Ї(Ї'Ї&Ї%Ї#Ї#Ї!Ї ЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇ	ЇЇЇЇЇЇЇЇ є■є¤є№є√є∙є°єўєЎєЇєєєЄєЁєяєюєэєыєъєшєшєцєхєфєуєсєрє▀є▌є▄є█є┘є╪є╫є╓є╘є╙є╥є╨є╧є╬є═є╦є╦є╔є╚є╟є┼є─є├є┴є└є┐є╛є╝є╗є╣є╕є╖є╢є┤є│є▓є▒єпєоєнємєкєйєиєжєеєдєгєбєаєЯєЭєЬєЫєЪєШєЧєЦєФєУєТєРєПєОєМєЛєКєЙєЗєЖєЕєДєГєБєАєє}є|є{єzєxєwєuєuєsєrєqєpєoєmєlєjєiєhєgєeєdєcєaє`є_є]є]є[єZєYєXєWєUєTєSєQєPєOєMєLєKєIєHєGєFєEєCєBє@є?є>є<є;є:є9є8є6є5є3є2є1є0є.є-є,є+є*є(є'є%є$є#є!є!єєєєєєєєєєєєєєєєєє	єєєєєєє є Є¤Є№Є№Є·Є∙Є°ЄЎЄїЄЇЄєЄёЄЁЄюЄэЄьЄыЄъЄшЄчЄцЄхЄуЄтЄсЄрЄ▐Є▌Є▄Є┌Є┘Є╪Є╫Є╒Є╒Є╥Є╤Є╨Є╧Є╬Є╠Є╦Є╩Є╚Є╟Є╞Є┼Є├Є┬Є└Є└Є┐Є╜Є╝Є║Є╣Є╖Є╢Є╡Є┤Є│Є▒Є░ЄпЄоЄнЄлЄкЄйЄзЄжЄеЄгЄвЄбЄЯЄЮЄЭЄЫЄЪЄЩЄЧЄЦЄХЄФЄУЄСЄРЄПЄОЄМЄЛЄКЄЙЄЗЄЖЄЕЄГЄВЄБЄЄ~Є}Є|ЄzЄyЄxЄvЄuЄtЄsЄrЄpЄoЄnЄlЄkЄjЄiЄhЄfЄeЄdЄcЄaЄ`Є_Є^Є\Є[ЄYЄXЄWЄVЄTЄSЄRЄPЄPЄNЄMЄKЄJЄIЄHЄFЄDЄDЄBЄAЄ@Є?Є=Є<Є;Є9Є8Є7Є5Є4Є3Є2Є0Є/Є.Є,Є+Є)Є(Є'Є&Є%Є#Є"Є!ЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄ
Є	ЄЄЄЄЄЄЄ ё ё¤ё№ё√ё∙ё∙ёўёЎёЇёєёЄёёёяёюёэёьёыёщёшёчёхёфёуётёсё▀ё▐ё▄ё█ё┌ё┘ё╫ё╓ё╒ё╙ё╥ё╨ё╨ё╧ё═ё╦ё╩ё╔ё╚ё╞ё┼ё─ё├ё┴ё└ё╛ё╛ё╜ё╗ё║ё╕ё╖ё╢ё╡ё│ё▓ё░ёпёоёнёлёкёйёиёжёеёдёвёбёаёЮёЭёЬёЫёЪёШёЧёЦёФёУёТёСёПёОёНёЛёКёЙёИёЗёЕёДёГёВёАёё~ё}ё{ёzёyёwёvёuёtёsёqёpёoёnёlёkёjёiёgёfёdёcёaё`ё`ё^ё]ё\ёZёXёWёVёUёTёRёQёPёNёMёLёKёIёHёGёEёDёCёBё@ё?ё>ё<ё;ё:ё8ё7ё6ё5ё3ё2ё1ё/ё.ё-ё,ё*ё)ё(ё'ё&ё$ё#ё"ё ёёёёёёёёёёёёёёёёё
ё	ёёёёёёёё Ё■Ё¤Ё√Ё·Ё∙Ё°ЁўЁїЁЇЁєЁёЁёЁяЁюЁэЁыЁъЁшЁчЁцЁфЁуЁтЁсЁ▀Ё▐Ё▌Ё▄Ё┌Ё┘Ё╪Ё╫Ё╒Ё╘Ё╙Ё╥Ё╨Ё╧Ё╬Ё═Ё╦Ё╩Ё╔Ё╟Ё╞Ё┼Ё├Ё┬Ё┴Ё┐Ё╛Ё╜Ё╗Ё║Ё╣Ё╕Ё╢Ё╡Ё│Ё│Ё▒Ё░ЁпЁнЁмЁлЁйЁйЁзЁжЁеЁгЁвЁбЁаЁЯЁЭЁЬЁЫЁЪЁШЁЧЁЦЁФЁУЁТЁРЁПЁОЁНЁЛЁКЁЙЁИЁЖЁЕЁДЁВЁБЁАЁЁ}Ё|Ё{ЁzЁyЁwЁvЁtЁsЁrЁpЁoЁnЁlЁkЁjЁhЁgЁfЁeЁcЁbЁaЁ`Ё^Ё]Ё\Ё[ЁYЁXЁWЁUЁTЁSЁQЁPЁOЁNЁLЁKЁJЁIЁGЁFЁDЁCЁBЁAЁ?Ё>Ё=Ё<Ё:Ё9Ё8Ё6Ё5Ё4Ё3Ё2Ё0Ё/Ё.Ё-Ё+Ё*Ё(Ё(Ё&Ё%Ё$Ё#Ё!Ё ЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁ
Ё	ЁЁЁЁЁЁЁЁ Ё■я¤я√я·я∙яўяЎяїяЇяЄяёяЁяюяьяыяъящяшячяхяфяуясяря▀я▐я▄я█я┌я╪я╫я╓я╒я╙я╥я╤я╧я╬я═я╠я╩я╔я╟я╞я─я├я┬я┴я┐я╛я╜я╗я╗я║я╕я╖я╢я╡я│я▓я▒япяоянялякяйязяжяеядявявяаяЯяЮяЬяЫяЪяЩяЧяЦяХяУяТяСяРяОяНяМяКяЙяИяЗяЖяЕяГяБяАяя~я}я{яzяyяwяvяuяtяrяqяoяnяmяlяjяiяhяgяfяdяcяbя`я`я^я\я\яZяYяXяWяUяTяRяQяPяOяMяLяJяIяHяGяEяDяCяBяAя?я>я=я;я:я9я8я6я5я4я3я1я0я.я-я,я+я)я(я'я%я%я$я"я!яяяяяяяяяяяяяяяяяя
я	яяяяяяя я■ю¤ю√ю·ю∙ю°юЎюїюЇюЄюЄюёюяюююэюыюъющючюцюхюфютюсюрю▀ю▌ю▄ю█ю┘ю╪ю╫ю╒ю╘ю╙ю╤ю╨ю╧ю═ю╠ю╦ю╩ю╚ю╟ю╞ю┼ю─ю├ю┴ю└ю╛ю╜ю╝ю╗ю╣ю╕ю╖ю╢ю┤ю│ю▓ю░юпюнюмюлюкюиюзюжюеюдювюбюаюЮюЭюЬюЫюЩюШюЧюЦюХюФюТюСюРюОюНюЛюКюЙюИюЖюЕюГюГюБюАю~ю}ю|ю{юyюxюwюuюtюsюrюqюoюnюmюkюjюiюgюfюeюdюcюaю`ю_ю]ю\юZюYюXюWюVюTюSюRюPюOюMюMюKюJюIюHюGюFюDюBюBю@ю?ю>ю<ю;ю:ю9ю7ю6ю5ю4ю2ю1ю/ю.ю.ю,ю*ю)ю(ю'ю%ю$ю#ю"ю ю юююююююююююююююю
ю
ююююююю ю э■э№э√э·э∙эўэЎэЇэєэЄэёэЁэюэээьэъэщэшэчэцэфэуэсэрэ▀э▐э▄э┌э┌э╪э╫э╓э╘э╙э╥э╤э╧э╧э═э╦э╦э╔э╚э╟э╞э─э┬э┴э└э┐э╛э╝э╗э║э╕э╕э╢э╡э┤э▓э▒э░эпэнэмэлэйэиэзэжэеэдэвэбэаэЮэЭэЬэЫэЩэШэЧэХэФэУэСэРэПэНэМэЛэЙэЙэЗэЖэДэГэВэБээ~э}э{эzэyэwэwэuэtэsэqэpэnэmэlэkэjэhэgэfэdэcэaэaэ`э^э]э\эZэYэXэVэUэTэSэQэQэOэNэMэKэJэIэHэFэEэDэBэAэ?э>э=э<э;э9э8э7э6э4э3э2э0э/э.э,э+э+э)э(э&э%э$э#э"э эээээээээээээээээ
ээээээээ э■ь¤ь№ь√ь∙ь°ьўьЎьЇьєьЄьЁьяьэьэьыьъьшьчьцьфьуьтьсь▀ь▐ь▌ь▄ь█ь┌ь╪ь╫ь╓ь╒ь╙ь╥ь╤ь╨ь╬ь╠ь╠ь╩ь╔ь╚ь╞ь┼ь├ь├ь┴ь└ь┐ь╜ь╝ь║ь║ь╕ь╖ь╢ь╡ь┤ь│ь▒ь░ьпьньмьлькьиьзьжьдьгьвьбьЯьЮьЭьЫьЪьШьЧьЦьХьФьТьСьПьПьНьМьКьЙьИьЖьЕьДьГьВьАьь~ь|ь{ьzьxьwьuьtьsьrьqьoьnьmьkьjьiьgьfьeьdьcьbь`ь_ь^ь]ь[ь[ьXьWьWьUьTьRьQьPьOьMьLьKьIьHьGьEьDьCьBьAь?ь>ь=ь<ь:ь9ь8ь7ь5ь4ь3ь1ь0ь/ь-ь,ь+ь*ь(ь'ь%ь%ь#ь"ь!ьььььььььььььььььь
ььььььь ь ы■ы№ы√ы∙ы∙ыўыЎыїыєыЄыёыяыяыэыьыыыъышычыцыхыуытысыры▐ы▌ы█ы┌ы┘ы╪ы╫ы╒ы╘ы╥ы╤ы╨ы╧ы═ы╠ы╦ы╩ы╚ы╟ы╞ы┼ы├ы┬ы┴ы└ы┐ы╜ы╝ы╗ы║ы╕ы╖ы╢ы╡ы┤ы▓ы▒ыпыоынылыкыйыиыжыеыдывыбыаыЯыЮыЬыЫыЩыШыЧыЦыФыУыТыСыПыОыНыМыКыЙыЗыЖыЕыГыВыБыы~ы}ы|ыzыyыxыwыuыtыsыrыpыoыnыmыkыkыiыgыfыeыdыcыaы`ы^ы]ы\ы[ыYыXыWыUыTыSыRыQыOыNыMыLыJыIыHыFыEыDыCыBы@ы?ы>ы<ы;ы:ы8ы7ы6ы5ы4ы2ы1ы/ы.ы-ы+ы*ы)ы(ы'ы%ы$ы#ы!ы ыыыыыыыыыыыыыыыыы
ы	ыыыыыыы ы ъ¤ъ№ъ√ъ∙ъ°ъўъЎъЇъєъЄъёъЁъюъюъьъыъщъшъчъхъфъуъсъръ▀ъ▐ъ▌ъ█ъ┌ъ┘ъ╪ъ╓ъ╓ъ╘ъ╙ъ╥ъ╨ъ╧ъ═ъ╠ъ╦ъ╩ъ╔ъ╟ъ╞ъ┼ъ├ъ├ъ┴ъ┐ъ┐ъ╜ъ╝ъ║ъ╣ъ╕ъ╢ъ╡ъ┤ъ▓ъ▒ъ░ъоънъмълъкъиъзъжъеъгъвъбъЯъЮъЭъЬъЪъЩъЧъЦъХъФъТъСъРъОъНъМъКъЙъИъЗъЖъДъГъВъАъъ~ъ}ъ|ъzъyъxъwъuъtъsъqъpъoъnъlъkъjъiъgъfъeъcъbъaъ`ъ_ъ]ъ\ъ[ъYъXъWъVъUъSъRъQъOъNъMъKъJъIъHъFъEъDъBъAъ@ъ>ъ=ъ<ъ:ъ9ъ8ъ7ъ6ъ4ъ3ъ2ъ0ъ/ъ.ъ,ъ+ъ*ъ)ъ'ъ&ъ%ъ#ъ"ъ!ъъъъъъъъъъъъъъъъъъ
ъъъъъъъъ ъ■щ■щ№щ√щ∙щ°щЎщїщЇщєщёщЁщящющэщыщъщщщчщчщхщфщущтщрщ▀щ▐щ▄щ█щ┌щ┘щ╪щ╓щ╒щ╙щ╥щ╤щ╨щ╬щ═щ╠щ╦щ╔щ╚щ╟щ┼щ─щ├щ┴щ└щ┐щ╜щ╝щ╗щ║щ╣щ╖щ╢щ╡щ┤щ▓щ▒щ░щощнщмщлщйщищзщещдщвщвщащЮщЮщЬщЫщЪщШщЧщЦщФщУщТщРщПщОщНщМщЛщЙщИщЗщЖщДщГщВщАщщ}щ}щ{щzщyщwщvщuщtщsщqщpщnщmщlщkщiщhщgщfщdщcщbщaщ_щ^щ]щ\щ[щYщXщWщUщTщSщRщPщOщMщLщKщIщHщGщFщEщCщAщ@щ?щ=щ<щ;щ:щ9щ8щ6щ5щ3щ2щ2щ0щ.щ-щ,щ*щ*щ(щ'щ&щ$щ#щ"щ щщщщщщщщщщщщщщщщщщ
щщщщщщщщ ш■ш¤ш√ш·ш∙шўшЎшїшЇшєшЄшЁшяшюшьшышъшщшчшцшхшуштшсш▀ш▀ш▌ш▄ш┌ш┘ш╪ш╫ш╒ш╘ш╥ш╤ш╨ш╧ш╬ш╠ш╦ш╔ш╚ш╟ш╞ш┼ш─ш┬ш┴ш┐ш╛ш╜ш╗ш║ш╣ш╕ш╢ш╡ш┤ш│ш▒ш░шпшошмшлшкшйшзшешдшгшвшашЯшЮшЭшЫшЫшЩшШшЧшХшФшУшТшСшПшОшМшЛшКшЙшЗшЖшЕшДшВшБшАш~ш}ш|ш{шzшxшwшvшtшsшrшpшpшnшmшlшjшiшhшgшfшdшcшbш`ш_ш^ш\ш[шZшXшWшVшTшSшRшPшOшOшMшLшKшIшHшFшEшDшCшAш@ш?ш>ш<ш;ш:ш8ш7ш6ш4ш3ш2ш1ш0ш.ш,ш,ш*ш)ш'ш&ш%ш$ш#ш!ш шшшшшшшшшшшшшшшшшш
шшшшшшш ш ч■ч¤ч№ч·ч∙ч°чЎчїчЇчєчЄчёчячючэчычъчщчччцчхчучтчсч▀ч▐ч▌ч▄ч┌ч┘ч╫ч╫ч╒ч╘ч╥ч╥ч╨ч╬ч╬ч╠ч╦ч╩ч╚ч╟ч╞ч┼ч├ч┬ч┴ч└ч╛ч╜ч╗ч║ч╕ч╖ч╢ч╡ч│ч▓ч▒ч░чочнчмчлчйчичзчжчечдчвчбчачЮчЭчЫчЫчЪчШчЦчЦчФчУчТчРчПчОчМчЛчКчЙчЗчЖчЕчГчВчБчАч~ч~ч{чzчyчxчwчvчtчsчrчqчoчnчlчkчjчiчgчfчeчcчbчaч_ч^ч]ч\чZчYчXчWчUчTчRчQчPчOчNчLчKчJчHчGчFчEчCчBчAч?ч>ч=ч;ч:ч9ч8ч6ч5ч4ч2ч1ч0ч/ч.ч,ч+ч*ч)ч'ч&ч%ч$ч"ч!ч ччччччччччччччччч
ч	ччччччч ч ц■ц¤ц√ц·ц°цўцЎцїцЇцЄцёцяцюцэцьцыцщцшцчцхцфцуцсцрц▀ц▐ц▄ц█ц┘ц┘ц╫ц╓ц╘ц╙ц╥ц╤ц╧ц╬ц═ц╠ц╦ц╔ц╚ц╞ц┼ц├ц┬ц┬ц└ц╛ц╜ц╝ц╗ц║ц╕ц╖ц╢ц╡ц│ц▓ц▒цпцоцнцмцкцйцицжцжцдцгцвцацЮцЭцЬцЫцЩцШцЧцЦцФцУцТцСцПцОцНцМцКцЙцИцЗцЖцДцГцВцАцц~ц}ц{цzцyцxцvцuцtцrцqцpцoцmцlцkцiцhцfцeцdцcцaцaц_ц^ц\ц[цZцYцXцVцUцTцRцQцPцNцMцLцJцIцHцFцEцDцCцAц@ц?ц>ц<ц;ц:ц9ц7ц6ц5ц4ц2ц1ц0ц.ц-ц,ц+ц)ц(ц'ц%ц$ц#ц"ц!цццццццццццццццццц
цццццццц ц х¤х№х·х∙х°хЎхїхЇхєхЄхяхяхэхьхыхщхшхчхххххфхтхсхрх▐х▌х█х┌х┘х╪х╓х╒х╙х╙х╤х╨х╧х═х╠х╩х╔х╚х╟х╞х┼х├х┬х┴х└х╛х╜х╝х║х╣х╕х╖х╢х┤х│х▓х░хпхохнхмхлхкхихжхжхдхвхвхахЯхЭхЬхЫхЩхШхЧхЦхХхУхТхРхПхОхНхМхКхЙхИхЖхЕхДхГхБхАхх}х|хzхyхxхwхuхtхsхrхpхoхnхlхlхjхiхgхgхeхdхcхaх`х_х^х\х[хZхXхWхUхTхSхQхPхOхNхLхKхJхHхHхFхEхDхCхAх@х>х=х<х;х:х8х7х6х5х3х2х0х0х.х-х,х*х)х(х'х%х$х"х!х хххххххххххххххххх	ххххххх х ф¤ф№ф√ф∙ф°фўфЎфїфЇфЄфёфЁфюфэфьфыфщфшфчфхфффуфсфсф▀ф▐ф▄ф█ф┌ф╪ф╫ф╓ф╘ф╙ф╥ф╤ф╨ф╧ф═ф╠ф╦ф╔ф╚ф╟ф╞ф─ф├ф┬ф└ф┐ф╛ф╝ф╗ф║ф╣ф╕ф╢ф╡ф┤ф▓ф▓ф░фпфнфмфлфкфйфзфжфефдфвфбфафЯфЭфЬфЫфЪфШфЧфХфФфТфСфРфПфОфМфЛфКфИфЗфЖфДфГфВфАфАф~ф}ф{фzфyфxфvфuфtфrфqфpфoфnфlфkфjфhфgфfфdфcфbф`ф_ф^ф]ф[фZфXфWфVфUфTфRфQфPфOфMфLфKфJфHфGфFфDфCфBфAф?ф>ф=ф;ф:ф9ф8ф6ф5ф4ф3ф1ф0ф/ф.ф-ф,ф*ф)ф(ф'ф%ф$ф"ф!ф ффффффффффффффффф
ф	ффффффф ф■у■у№у√у∙у∙уўуЎуЇуєуЄуёуяуюуэуыуъущушуцухууутусуру▐у▌у▄у█у┌у╪у╫у╓у╒у╘у╥у╤у╨у╬у╠у╠у╩у╩у╟у╟у┼у─у├у┬у└у┐у╜у╝у╗у║у╣у╖у╢у╡у┤у▓у▒у░упунунулуйуиузужудугувуауЯуЮуЬуЫуЪуЩуЧуЦуХуФуУуСуРуОуНуМуЛуЙуИуЗуЕуДуГуВуАуу~у|у{уzуxуwуvуuуsуrуpуoуnуmуkуjуiуgуfуeуdуcуaу`у_у^у\у[уZуYуWуVуUуTуSуQуPуOуMуLуKуIуHуGуFуDуCуAу@у?у>у<у;у:у9у8у7у5у4у3у2у0у/у.у-у+у*у(у(у&у$у$у"у!у ууууууууууууууууу
у	ууууууу т■т¤т№т·т∙тўтўтїтЇтЄтётЁтятэтьтытътштчтцтхтутутстрт▐т▌т▄т█т┘т╪т╫т╒т╘т╙т╤т╨т╧т╬т═т╦т╩т╔т╟т╞т┼т─т├т┴т└т┐т╜т╜т╗т║т╕т╖т╢т┤т┤т▓т▒т░тптнтмтктйтитзтетдтгтбтатЯтЮтЬтЫтЪтШтЧтЦтХтУтТтСтПтОтНтМтКтЙтИтЖтЕтДтГтБтАт~т}т|т{тyтxтvтvтtтsтrтqтoтnтmтlтkтiтhтgтeтdтcтbтaт_т^т\т[тZтXтWтVтTтTтRтQтPтNтMтLтJтIтHтGтEтDтCтBтAт?т>т=т;т:т9т8т7т6т4т3т1т0т/т-т,т+т)т(т'т&т%т#т"т тттттттттттттттттт	т	тттттт т с■с¤с№с·с°с°сЎсїсЇсєсёсЁсясюсьсысъсщсчсцсфсфстссс▀с▐с▌с▄с┌с┘с╪с╓с╒с╘с╙с╥с╨с╧с╬с═с╠с╦с╔с╟с╞с┼с─с├с┬с┐с┐с╛с╝с╗с╣с╕с╖с╢с┤с│с▓с▒спсоснслсксисзсжсесдсвсбсасЮсЭсЬсЫсЪсШсЧсЦсХсУсТсРсПсОсНсЛсКсИсЗсЖсЕсДсВсБсс~с}с|с{сyсxсwсvсtсsсrсqсpсnсmсkсjсiсhсfсeсdсbсbс`с_с^с\с[сZсXсWсVсTсSсRсQсPсNсMсKсJсIсHсGсFсDсCсBс@с?с>с<с;с:с8с7с6с4с3с2с1с/с.с-с,с*с)с(с&с%с$с"с!с ссссс