\*Force file list
\Version: 0x09010300
\Date: 02:39:07 PM Wed Sep 23 2020
\Start context: FOL
\Data length: 40960
\Text: 
\History: 
\Navigator note: 
\Engage X Pos: 
\Engage Y Pos: 
\*Equipment list
\Description: BioScope Catalyst
\Microscope: BioScope Catalyst
\Extender: None
\Sensor: None
\Vision: Bruker DCam Camera Source
\Scanner file: 1B93Abioc.scn
\Temp Controller: None
\HarmoniX: No
\*Scanner list
\Scanner type: BioV
\Serial Number: 1B975
\Part Number: 840-017-399-R
\Piezo size: P
\File name: 1B93Abioc.scn
\Retracted offset der: 7.5
\Extended offset der: -8.5
\Allow rotation: Allow
\Piezo cal: 90
\X max: 90
\Y max: 90
\X sensitivity: 1492.22
\X derate: 6.3
\X mag: 0.93
\X mag1: 0.5
\X arg: 2.7
\Fast arg derate: 0.001
\Y sensitivity: 1524
\Y derate: 7.6
\Y mag: 0.68
\Y mag1: 0.65
\Y arg: 3.2
\X slow sensitivity: 1557.37
\X slow derate: 7.23
\Y fast sensitivity: 1468.6
\Y fast derate: 6.1
\X slow-fast coupling: 0
\X slow-fast coupling derating: -1.05964e-008
\Y slow-fast coupling: 0
\Y slow-fast coupling derating: -1.76606e-008
\Fast cal freq: 2.44
\Slow cal freq: 1.48201
\Xs-Yf coupling: 0
\Xs-Yf coupling derating: -1.05964e-008
\Ys-Xf coupling: 0
\Ys-Xf coupling derating: -1.76606e-008
\X offset sens: 2043
\Y offset sens: 1998
\Max scan size: 150
\Z min: 0
\Z max: 150
\Z engage position: 75
\OptoXY x sensitivity: 1468
\OptoXY y sensitivity: 1765
\OptoXY x sens fitted: 1864
\OptoXY y sens fitted: 1765
\OptoXY orthog fitted: 0
\OptoXY pgain/igain: 0.5
\ClosedLoop x igain: 0.25
\ClosedLoop x pgain: 0.125
\ClosedLoop y igain: 0.25
\ClosedLoop y pgain: 0.125
\Z range sens: 179.514
\Z sensor sens: 2328
\Z sensor gain factor: 1.8
\Z sensor offset gain: 1.95
\Z CL IGain: 2.9
\Z CL PGain: 2.5
\Full Range Sensor Gain: 1
\Z sensor Linearization: No
\CapVsX: -36.2526
\CapHsX: 307557
\CapAmpX: -1.01202e+007
\CapVsY: -29.0698
\CapHsY: 298280
\CapAmpY: -8.22894e+006
\Adaptive XY Feedback Scanner: Yes
\Adaptive ScanSizeExpRatio: 0.5
\Adaptive Minimal Scan Size: 10
\Adaptive Minimal Scan Rate: 0.2
\Adaptive x RefPolarity: -1
\Adaptive y RefPolarity: 1
\Adaptive x PlantGain: 1
\Adaptive y PlantGain: 1
\Adaptive x SensorNoise: 320
\Adaptive y SensorNoise: 320
\Adaptive x CutOffFreq: 100
\Adaptive y CutOffFreq: 100
\Adaptive x Feedback BW: 2
\Adaptive y Feedback BW: 2
\@Sens. Zsens: V 174.1321 nm/V
\@Sens. CurrentSens: V 10.00000 nA/V
\@Sens. SECPMSens: V 100.0000 mV/V
\@Sens. Xsensor: V 9337.637 nm/V
\@Sens. Ysensor: V 15630.62 nm/V
\*Ciao scan list
\Parameter select: Main
\Operating mode: Force
\Tip Serial Number: 
\Tip Scanned Distance: 2.00647e+006
\Tip Frame Count: 185
\Scan Size: 0 nm
\X Offset: 0 nm
\Y Offset: 0 nm
\SPM Zoom X Offset: 0 nm
\SPM Zoom Y Offset: 0 nm
\SPM Zoom Applied X Offset: 0 nm
\SPM Zoom Applied Y Offset: 0 nm
\Live SPM Zoom Mode: No
\Rotate Ang.: 0
\Stage X: 0
\Stage Y: 0
\Stage Z: 0
\Stage Optics: 0
\X round: 0
\NanoTrack X Offset Set: 0
\NanoTrack Y Offset Set: 0
\NanoTrack X Offset Actual: 21834
\NanoTrack Y Offset Actual: 25051
\Samps/line: 256
\Lines: 256
\Y disable: Enabled
\Aspect Ratio: 1:1
\Bidirectional Scan: Disabled
\Scan line shift: 0
\Scan Rate: 1.0016
\Dark Lift Delay: 300
\CD Mode: Disabled
\PrpGain: 0.5
\IntGain: 0.5
\PIDErr: 0.0152588
\tappFilterCutoff: 100
\dithFilterCutoff: 100
\LocHighLowDistance: 200
\SlopeOutOffset: 0.5
\SlopeOutLimit: 0.5
\PointLag: 100
\RcrsvAvg: 100
\AvTipState: 100
\microstepSize: 5
\zxRatio: 10
\dataStepAdj: 1
\debugData: Standard
\Amplitude X: 0
\Amplitude Y: 0
\Phase X: 0
\Phase Y: 0
\spare0: 0
\spare1: 0
\spare2: 0
\spare3: 0
\spare4: 0
\spare5: 0
\Tip Velocity: 0
\Zoom in at Constant: Tip Velocity
\Minimum scan rate: 0.1
\Lift rate: 4
\X drift: 0
\Y drift: 0
\Step XY size: 300
\Cycles: 10
\Step XY period: 0.005
\Step size: 3
\Units: Metric
\Setpoint Units: Volts
\Clear Buffer for new Scan Area: No
\Color table: 2
\Scope dualtrace: Dual
\Auto X Sep: 0
\Auto Y Sep: 0
\Auto pattern: Linear
\Auto number: 2
\Capture direction: Up
\Capture prelines: 50
\Engage Setpoint: 0.85
\Min int. gain: 0.2
\Parameter Update Retract: Disabled
\Parameter Update FB: Off
\Capture mode : Previous
\Gain Normalization: None
\Gain Factor: 1
\Initial Setpoint: 30
\Potential Feedback: Off
\Potential Feedback Inter: Off
\Frequency Feedback: Off
\Frequency Feedback Inter: Off
\Potential Type: Off
\Potential Type Inter: Off
\Freq. Control: User-defined
\Freq. Control Inter: User-defined
\Drive feedback: Disabled
\Drive time: 0
\Drive setpoint: 1
\Drive gain: 80
\Start size: 13199.8 nm
\Pass 2 size: 10000 nm
\Pass 3 size: 5000 nm
\Pass 4 size: 2000 nm
\Feature scan angle: 0
\Feature Scan rate: 1
\Feature step size: 0.138889
\Feature setpoint: 0.8
\Feature threshold: 2000
\Pass delay: 5
\Z offset: 0
\Z tolerance: 3640.83
\Engage X offset: 0 nm
\Engage Y offset: 0 nm
\Engage step size: 0.138889
\Engage Z sens.: 12.5
\Engage Z avg.: 10
\Engage Z delay: 1
\Height engage: Enabled
\Extended Current sens: 1 pA/V
\PF Extended Current sens: 20 pA/V LBW
\Bias limit: 12 V
\AFM Current Sensitivity: 1 nA/V
\SECPM sens: 100 mV/V
\Current range: 200 nA
\Generic amp sens: 1 V/A
\Z Range: 26.9271
\Strip chart : Disabled
\Strip Chart Rate: 500
\Strip Chart Size: 100
\XY Closed Loop: On
\OptoXY Do Linear: Off
\Z Closed Loop: On
\Analog2 High Voltage: 0
\Analog22 High Voltage: 0
\Output 1 Data Type: Off
\Output 2 Data Type: Off
\Meter display ctrl.: Hidden
\Meter Display Mode: Vertical/Horiz
\Stop motor: Disabled
\Display level: 127
\XY Feedback Control: On
\Show Thermal Tune Button: Both
\Show HSDC Button: Both
\Show Point & Shoot Button: Both
\Show Potential Controls: Neither
\Show Frame Rate Control: Hidden
\Show Repulsion Time Indicator: Hidden
\Torsional Freq: 950
\Torsional Q: 1000
\Sample Rate: 10
\Sample Points: 128
\Cycles to Average: 32
\Harmonics To Correct: 1
\Max Harmonics: 20
\Force Data Points: 64
\Calculation Period: 60
\Interaction Time: 0.24
\Invert Torsional: Yes
\Invert Vertical: Yes
\Unload Fit Region: 0.7
\Lift Height: 200
\Sync Distance: 137.833
\Sync Distance New: 0
\Sync Distance QNM: 0
\Peak Force Engage Amplitude: 100
\Peak Force Engage Setpoint: 0.15
\Top Fit Region: 0.3
\Peak Force Amplitude: 100
\QNM Calibration: DefaultByZ
\Adhesion Algorithm: Threshold Crossing
\Adhesion Fit %: 0.1
\Cursor A: 0
\Cursor B: 1.3
\Fluid Cell: No
\Medium: Fluid
\Deformation Fit Region: 0.98
\Tip Radius: 1
\Sample Poisson's Ratio: 0.3
\Tip Half Angle: 0.314159
\Include Adhesion Force: Yes
\Min Force Fit Boundary: 20
\Max Force Fit Boundary: 80
\Modulus Fit Model: Hertzian (Spherical)
\ScanAsyst Setup: Allow
\ScanAsyst Auto Control: On
\ScanAsyst Auto Gain: On
\ScanAsyst Auto Setpoint: On
\ScanAsyst Auto Scan Rate: On
\ScanAsyst Auto Z Limit: On
\ScanAsyst Noise Threshold: 1
\ScanAsyst AutoConfig Frames: 1
\Scan Target Threshold: 0.005
\Scan Acceptable Threshold: 0.1
\Scan Max Optimizing Time: 30
\Perfusion Cell Temperature: 
\FalseDefl Scan DitheringBits: 3
\Scan Single Frame Number: 1
\Idle Depolarize Warning Time: 7200
\Idle Depolarize Withdraw Time: 18000
\Idle Depolarize Threshold: 0.05
\Auto Adjust Rounding: Yes
\Peak Current Average Region: 0.0001
\I2C Test: Off
\PFT Freq: 2 KHz
\Tip Drive Noise Threshold: 0.2
\Tip Drive PFT Amplitude: 100
\ScanAsyst Min. Setpoint: 0.02
\PeakForce Capture: Never
\Reduced Z Delay: 2
\Z Auto Center Boundary: 0
\NanoTrack Path Simulation: Off
\PseudoRT Path Simulation: Off
\NanoTrack Max Row Shift: 10
\NanoTrack Max Col Shift: 10
\NanoTrack Channel: 1
\NanoTrack Min Correlation: 0.8
\@InterleaveList: S [InterleaveOffMode] "Disabled"
\@LinearizeList: S [LinearizeOffMode] "modeLinearizeOff"
\@DarkLiftList: S [] ""
\@FPGA Z Feedback: S [] "On"
\@MicroscopeList: S [AFMMode] "Contact"
\@LP Deflection: S [] "Enabled"
\@LP TM Deflection: S [] "Enabled"
\@LP Current: S [] "Enabled"
\@LP Vertical Deflection: S [] "Enabled"
\@Low Pass Frequency: S [] "Enabled"
\@LP Friction: S [] "Enabled"
\@LP TM Friction: S [] "Enabled"
\@PicoAnglerPollOnOff: S [PicoAnglerPollOff] "Disabled"
\@ThermalTuneMaxFreq: S [ThermalTuneData500K] "1 - 100 KHz"
\@TipBiasCntrlList: S [TipBiasCntrlGround] "Ground"
\@Sample Bias Control: S [] "Ground"
\@HSADCMuxOnOff: S [HSADCMuxAny] "modeHSADCMuxAny"
\@HsdcChanADataType: S [HsdcDataTypeOff] "Off"
\@HsdcChanBDataType: S [HsdcDataTypeOff] "Off"
\@FastScan List: S [] ""
\@FastZFeedback List: S [DigitalZFastScan] "Digital"
\@TR Mode: S [] "Disabled"
\@VerticalGainControlList: S [] "Disabled"
\@SCM Feedback: S [] ""
\@4:HsdcChanCDataType: S [DeflectionError] "Deflection Error"
\@3:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcChanDDataType: S [HsdcDataTypeHeight] "Height"
\@3:HsdcChanDDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@3:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@4:SPMFeedbackList: S [SPMFb] "Deflection"
\@3:SPMFeedbackList: S [SPMFb] "Deflection"
\@4:DDS1RoutingTappingMode: S [] "Null"
\@5:DDS1RoutingTappingMode: S [] "Null"
\@4:DDS1RoutingFastScanAsystMode: S [] ""
\@5:DDS1RoutingFastScanAsystMode: S [] ""
\@4:Drive1Routing: S [] "Null"
\@3:Drive1Routing: S [] "Null"
\@4:Drive1Monitor: S [] "Not Available"
\@3:Drive1Monitor: S [] "Not Available"
\@4:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@3:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@4:MainLockInEnableFastScanAsystMode: S [] ""
\@5:MainLockInEnableFastScanAsystMode: S [] ""
\@4:MainLockInEnableNonContactMode: S [] ""
\@5:MainLockInEnableNonContactMode: S [] ""
\@4:LockIn1SourceTappingMode: S [] "Disabled"
\@5:LockIn1SourceTappingMode: S [] "Vertical"
\@4:LockIn1SourceFastScanAsystMode: S [] "Disabled"
\@5:LockIn1SourceFastScanAsystMode: S [] ""
\@4:MainLockInSource: S [] "Disabled"
\@3:MainLockInSource: S [] "Disabled"
\@4:Zmod: S [] ""
\@5:Zmod: S [] ""
\@4:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@3:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@2:InputFbList: S [] ""
\@3:InputFbList: S [] ""
\@4:TR Mode: S [] "Disabled"
\@5:TR Mode: S [] "Disabled"
\@4:TRCouplingCheck: S [] ""
\@5:TRCouplingCheck: S [] ""
\@4:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@3:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@4:DDS2HarmonicList: S [] "1"
\@5:DDS2HarmonicList: S [] "1"
\@4:LockIn2Source: S [] "Disabled"
\@3:LockIn2Source: S [] "Disabled"
\@4:Drive2Routing: S [] "Null"
\@3:Drive2Routing: S [] "Null"
\@4:Drive2Monitor: S [] "Not Available"
\@3:Drive2Monitor: S [] "Not Available"
\@4:PRLockInTypeList: S [] ""
\@5:PRLockInTypeList: S [] ""
\@4:PiezoACBiasCtrlList: S [] ""
\@5:PiezoACBiasCtrlList: S [] ""
\@4:VerticalGainControlList: S [] "Enabled"
\@5:VerticalGainControlList: S [] "Enabled"
\@4:SCM Feedback: S [] ""
\@5:SCM Feedback: S [] ""
\@4:TUNAList: S [TUNAOffMode] "Disabled"
\@5:TUNAList: S [TUNAOffMode] "Disabled"
\@4:Drive3RoutingSoftHarmoniX: S [] ""
\@5:Drive3RoutingSoftHarmoniX: S [] ""
\@4:Drive3Routing: S [] "Null"
\@3:Drive3Routing: S [] "Null"
\@4:Drive3Monitor: S [] "Not Available"
\@3:Drive3Monitor: S [] "Not Available"
\@4:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@3:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@4:LockIn3SourceSoftHarmoniX: S [] "Disabled"
\@5:LockIn3SourceSoftHarmoniX: S [] "Vertical"
\@4:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@3:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@Sens. DeflSens: V 11.55012 nm/V
\@Sens. AmplSens: V 12.59000 nm/V
\@Sens. DeflectionIn1BSens: V 1.000000 
\@Sens. FVForceSens: V 1.000000 nN/Arb
\@Sens. FVModulusSens: V 1.000000 Pa/Arb
\@Sens. FVLogModulusSens: V 1.000000 log(Pa)/log(Arb)
\@Sens. FVStiffnessSens: V 1.000000 N/m*Arb
\@Sens. ECBiasSens: V 1000.000 mV/V
\@Sens. AFMSetFastScanSens: V 1.000000 V/V
\@Sens. ZsensSens: V 1088.168 nm/V
\@Sens. ZPicoSens: V 1000.000 nm/V
\@Sens. LSPRDataSensitivity: V 1.000000 
\@Sens. LSPRAmplitudeSensitivity: V 1.000000 
\@Sens. HSPRDataSensitivity: V 1.000000 
\@Sens. HSPRAmplitudeSensitivity: V 1.000000 
\@Sens. tunaSens: V 10.00000 pA/V
\@Sens. biassens: V 1.000000 V/V
\@Sens. testsens: V 1.000000 V/V
\@Sens. Amplitude Error: V 12.59000 nm/V
\@Sens. Phase: V 1.000000 
\@Sens. Phase Error: V 1.000000 
\@Sens. Friction: V 1.000000 
\@Sens. TM Deflection: V 12.59000 nm/V
\@Sens. TM Friction: V 1.000000 
\@Sens. Inphase: V 1.000000 
\@Sens. Quadrature: V 1.000000 
\@Sens. Amplitude1: V 1.000000 
\@Sens. Raw Deflection: V 1.000000 
\@Sens. Raw Deflection Gain: V 1.000000 
\@Sens. Counter 1: V 1.000000 
\@Sens. Counter 2: V 1.000000 
\@Sens. Freq. 1: V 1.000000 
\@Sens. Freq. 2: V 1.000000 
\@Sens. Fast Z Analog: V 1.000000 
\@Sens. Fast Z: V 1.000000 
\@Sens. Fast RMS: V 1.000000 
\@Sens. Fast Deflection Analog: V 1.000000 
\@Sens. Fast Deflection Error: V 1.000000 
\@Sens. Frequency: V 1.000000 
\@Sens. Potential: V 1.000000 
\@Sens. Potential (HV): V 1.000000 
\@Sens. dCdZ: V 1.000000 
\@Sens. TR Amplitude: V 1.000000 
\@Sens. TR Amplitude Error: V 1.000000 
\@Sens. TR Phase: V 1.000000 
\@Sens. Amplitude2: V 1.000000 
\@Sens. HS PR Phase: V 1.000000 
\@Sens. MFM Amplitude: V 1.000000 
\@Sens. MFM Phase: V 1.000000 
\@Sens. dC/dV Amplitude: V 1.000000 
\@Sens. dC/dV Amplitude Error: V 1.000000 
\@Sens. dC/dV I: V 1.000000 
\@Sens. dC/dV Q: V 1.000000 
\@Sens. dC/dV Phase: V 1.000000 
\@Sens. Feedback Bias: V 1.000000 
\@Sens. Log(Resistance): V 1.000000 
\@Sens. Input1: V 1.000000 
\@Sens. Input2: V 1.000000 
\@Sens. Input3: V 1.000000 
\@Sens. DriveAmplitude3Sens: V 280.5000 nm/V
\@Sens. ForceDeflSens: V 0.8333300 
\@Sens. ForceSens: V 1.000000 
\@Sens. DissipationSens: V 1.000000 
\@Sens. DeformationSens: V 13420.00 nm/V
\@Sens. StiffnessSens: V 1.000000 
\@Sens. LogStiffnessSens: V 1.000000 
\@Sens. SneddonModulusSens: V 1.000000 
\@Sens. LogSneddonModulusSens: V 1.000000 
\@Offset PotentialInputOffset: V [Sens. Potential] (0.0003051758 V/LSB)       0 V
\@Sample period: V (0.1000000 us/LSB) 10.00000 us
\@Z center: V [Sens. Zsens] (0.006713867 V/LSB) -75.00061 V
\@1:ZLimit: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ZLimitRamp: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ForceLimit: V [Sens. ForceSens] (0.06250000 Arb/LSB) 256.0000 Arb
\@1:DissipationLimit: V [Sens. DissipationSens] (0.06250000 Arb/LSB) 16.00000 Arb
\@1:DeformationLimit: V [Sens. DeformationSens] (0.0000610352 V/LSB) 0.2000000 V
\@1:StiffnessLimit: V [Sens. StiffnessSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogStiffnessLimit: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:SneddonModulusLimit: V [Sens. SneddonModulusSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogSneddonModulusLimit: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:FVModulusLimit: V [Sens. FVModulusSens] (1525879 Arb/LSB) 3051758 Arb
\@1:LogFVModulusLimit: V [Sens. FVLogModulusSens] (0.0004882813 log(Arb)/LSB) 3.200000 log(Arb)
\@1:FVForceLimit: V [Sens. FVForceSens] (0.01525879 Arb/LSB) 65.53600 Arb
\@1:FVStiffnessLimit: V [Sens. FVStiffnessSens] (0.01525879 Arb/LSB) 655.3600 Arb
\@1:AmplitudeLimit1: V (0.0000009313 mV/LSB) 2000.000 mV
\@1:TRAmplitudeLimit: V (0.0000009313 mV/LSB) 2500.000 mV
\@1:SCMAmplitudeLimit: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1and2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:DeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:DeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:HSADC2GainLockIn2and1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:LSADC2Gain: V (0.0000000057 V/LSB) 24.57600 V
\@2:LSADC9Gain: V (0.0000000057 V/LSB) 24.57600 V
\@Lift Start Height: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@Lift Scan Height: V [Sens. Zsens] (0.006606299 V/LSB) 4.506534 V
\@Drive height: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@2:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.09997559 V
\@3:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.5000000 V
\@2:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB) 357.7896 mV
\@3:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB)       0 mV
\@2:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@3:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@2:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@3:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 0.1000000 V
\@3:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 10.00000 V
\@2:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@3:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@2:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@3:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@2:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@3:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@2:TMSetPhase: V (0.005493164 Ί/LSB)       0 Ί
\@3:TMSetPhase: V (0.005493164 Ί/LSB)       0 Ί
\@2:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@3:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@2:TRSetPhase: V (0.005493164 Ί/LSB)       0 Ί
\@3:TRSetPhase: V (0.005493164 Ί/LSB)       0 Ί
\@2:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@3:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@2:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@3:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@2:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@3:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@2:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@3:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@2:Analog2: V (0.0003662109 V/LSB)       0 V
\@3:Analog2: V (0.0003662109 V/LSB)       0 V
\@2:CantFrequency: V (0.0000116415 kHz/LSB) 31.00000 kHz
\@3:CantFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 43.50000 kHz
\@3:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantDrive: V (0.3051758 mV/LSB) 340.0000 mV
\@3:CantDrive: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@2:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 31.00000 kHz
\@3:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 43.50000 kHz
\@3:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantPhase: V (0.005493164 Ί/LSB) -15.54565 Ί
\@3:CantPhase: V (0.005493164 Ί/LSB)       0 Ί
\@2:CantPhaseContactMode: V (0.005493164 Ί/LSB)       0 Ί
\@3:CantPhaseContactMode: V (0.005493164 Ί/LSB)       0 Ί
\@2:LockInBW1: V (0.001000000 kHz/LSB) 6.447000 kHz
\@3:LockInBW1: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@3:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@2:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@3:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@2:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DrivePhase2: V (0.005493164 Ί/LSB)       0 Ί
\@3:DrivePhase2: V (0.005493164 Ί/LSB)       0 Ί
\@2:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockIn2BW: V (0.001000000 kHz/LSB) 0.2120000 kHz
\@2:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@2:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@3:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@2:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@3:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@2:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@3:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@2:PRLowSpeedDrivePhase: V (0.005493164 Ί/LSB)       0 Ί
\@3:PRLowSpeedDrivePhase: V (0.005493164 Ί/LSB)       0 Ί
\@2:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@3:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@2:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@3:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@2:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@3:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@2:PRHighSpeedDrivePhase: V (0.005493164 Ί/LSB)       0 Ί
\@3:PRHighSpeedDrivePhase: V (0.005493164 Ί/LSB)       0 Ί
\@2:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@3:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@2:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:MFMDrivePhase: V (0.005493164 Ί/LSB)       0 Ί
\@3:MFMDrivePhase: V (0.005493164 Ί/LSB)       0 Ί
\@2:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@3:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@2:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@3:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@2:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInPhase: V (0.005493164 Ί/LSB)       0 Ί
\@3:SCMLockInPhase: V (0.005493164 Ί/LSB)       0 Ί
\@2:DCBias: V (0.0003051758 V/LSB)       0 V
\@3:DCBias: V (0.0003051758 V/LSB)       0 V
\@2:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@3:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@2:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@3:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@2:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@3:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@2:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@3:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@2:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@2:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@2:Feedback Igain: V (0.01525879 1/LSB)       0 
\@3:Feedback Igain: V (0.01525879 1/LSB)       0 
\@2:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@3:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@2:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB) 79.95605 mV
\@3:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@2:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:Analog3: V (0.0003051758 V/LSB)       0 V
\@3:Analog3: V (0.0003051758 V/LSB)       0 V
\@2:Analog4: V (0.0003051758 V/LSB)       0 V
\@3:Analog4: V (0.0003051758 V/LSB)       0 V
\@2:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@3:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@2:TR Lock-In Phase: V (0.005493164 Ί/LSB)       0 Ί
\@3:TR Lock-In Phase: V (0.005493164 Ί/LSB)       0 Ί
\@2:DrivePhase3NonSoftHarmoniX: V (0.005493164 Ί/LSB)       0 Ί
\@3:DrivePhase3NonSoftHarmoniX: V (0.005493164 Ί/LSB)       0 Ί
\@2:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@3:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@2:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@3:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@2:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@3:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@2:AFMFbIgain: V (0.3125000 1/LSB) 0.3000000 
\@3:AFMFbIgain: V (0.3125000 1/LSB) 2.000000 
\@2:AFMFbPgain: V (0.3125000 1/LSB) 1.000000 
\@3:AFMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@3:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@3:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@2:STMFbPgain: V (0.3125000 1/LSB) 2.000000 
\@3:STMFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@3:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@2:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@3:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@2:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@2:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@3:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@2:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@2:FastZTMFbPgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbPgain: V (0.03125000 1/LSB)       0 
\@2:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@2:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@2:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@3:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@2:DrivePhase3SoftHarmoniX: V (0.005493164 Ί/LSB)       0 Ί
\@3:DrivePhase3SoftHarmoniX: V (0.005493164 Ί/LSB)       0 Ί
\@2:Output 1 Input Data: S [ImageOff] "Off"
\@2:Output 2 Input Data: S [ImageOff] "Off"
\@2:Output 1 Output Data: S [Analog3] "Analog3"
\@2:Output 2 Output Data: S [Analog3] "Analog3"
\@LogStiffnessOffset: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\@LogSneddonModulusOffset: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\*Ciao force list
\Scan rate: 0.500801
\Forward vel.: 17.0141
\Reverse vel.: 17.0141
\Samps/line: 5632 5632
\Samps/line, retrace: 5632
\Ave lines: 1
\Display mode: Both
\Trigger mode: Relative
\Rev. trigger mode: Off
\Trig slope: Positive
\Plot start: 0
\Plot end: 1
\Auto start: Disable
\Start mode: Calibrate
\User mode: Advanced
\Ramp delay: 0
\Reverse delay: 0
\Indent setpoint: 0.5
\X Rotate: 0
\Scratch length: 100 nm
\Scratch rate: 1
\Scratch angle: 0
\Size linked: Off
\Lift height: 100
\Drop height: 10
\Columns: 5
\Rows: 1
\Column step: 100
\Row step: 100
\Capture: Enabled
\XY Move Tip Pos: Retract
\XY Move Lift Factor: 1.5
\Volume offset: 0
\force/line: 16 0
\Samples / line: 16 0
\Z direction: Retract
\Fast retrace: Disable
\Center plot: Off
\FV scan rate: 0.0311239
\Tip factor: 0
\True resonance: 0
\Deflection Sensitivity Correction: 1.08
\Tip type: 100W
\Unit display: Metric
\PF PGain	: 99.8779
\PF ITime	: 1.00044
\Linearization: Enabled
\Closed Loop: Enabled
\Polarity: Negative
\Temperature (Celsius): 21
\PSD Bin Width : 7.62939
\Feedback type: None
\Feedback counts: 0
\Dark ramp: Disable
\Dark ramp delay: 300
\Gain Adjust for ZCL: 0.1
\Ramp Mod Input: Off
\Ramp Mod Sens: 10
\Baseline Fit: 30
\Baseline Extrapolation: 30
\PFT Feedback Type: Peak Force
\PFT Deflection Setpoint: 0
\PFT Deflection Igain: 50
\PFT Deflection Pgain: 50
\@Ramp Position: V [Sens. Zsens] (0.006713867 V/LSB) 76.42501 V
\@Sample period: V (0.1000000 us/LSB) 25.00000 us
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@4:Trig threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 1.731584 V
\@4:Threshold Safety Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 12.28800 V
\@4:Trig rev. threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Threshold step Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size Zsweep: V [Sens. Zsens] (0.006606299 V/LSB) 16.98689 V
\@4:Ramp offset Zsweep: V [Sens. Zsens] (0.006606299 V/LSB) 3.039203 V
\@4:Ramp Begin Zsweep: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Ramp End Zsweep: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Feedback value Zsweep: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Z display Zsweep: V [Sens. Zsens] (0.006606299 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 40960
\Data length: 22528
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 5632 5632
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.538336
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 1.150256e-009
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 5641.03
\X Data Type: Ramp
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB) -0.7762273 V
\@4:Z input offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Volume offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006606299 V/LSB) 16.98689 V
\@4:Ramp offset: V [Sens. Zsens] (0.006606299 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006606299 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 63488
\Data length: 22528
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 5632 5632
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: Full
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.538336
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 2.491149e-008
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 5641.03
\X Data Type: Ramp
\@4:Image Data: S [ZSensor] "Height Sensor"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 11.70017 V
\@4:Z offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Z input offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 24.57600 V
\@4:Volume offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006606299 V/LSB) 16.98689 V
\@4:Ramp offset: V [Sens. Zsens] (0.006606299 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006606299 V/LSB) 2.423263 V
\*File list end
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         8ς-ςςςχρνρΰρΪρβρςςςςψρθρεραρίρηρβρηρκρθρΟρΔρ―ρΉρΏρΘρΈρΑρΑρ­ρρ£ρρρ¨ρ«ρ²ρ®ρ¨ρ‚ρjρXρtρ‡ρ™ρ¦ρ®ρ­ρ¥ρρpρjρYρRρKρUρeρρ‹ρ–ρρcρ[ρ>ρ-ρ,ρ$ρ$ρ8ρCρIρMρ=ρ&ρρ,ρ-ρρρ ρώπρρρ*ρ%ρ#ρρρλπιπψπρπρρρρτπέπΑπ°π®πΙπλπδπηπλπάπΥπΏπΕπΒπ½πΈπ·πΓπΒπΈπ®π›π£πµπ΄πΌπΉπΆπƒπvπtπrπvπ}π~π†πƒπrπ_πXπKπ@πGπRπnπ{πƒπtπaπJπ>πGπEπEπ?π7π(π$π$ππ%π$π9π5π?π2π-πππππππ	πππτοποποθοροπππππϊοθοΰοΥοΓο»ο―οΈοΛοΤοΦοοΕοο΅ο•οοο¶οΐοΏοµο°οο{οmοgοƒο‹ο‰ο―οΑοµο¬οοοοοoοlοtο‰ο•ο“ο{οlοtοcοbοeο]ο`οoο^οgοtοaοSοbο\οXοWοQοHο)ο*ο%ο0ο&ο ο2ο0ο9ο2ο5ο1ο+οοοψξξοόξξοοσξτξΧξΐξΙξΝξΦξιξμξρξοολξΚξ°ξξΆξΈξΙξιξνξΰξίξΧξΕξξ‰ξ’ξ}ξxξ†ξ¥ξ¥ξξ¶ξξ‰ξ|ξrξsξqξcξ{ξ•ξξ©ξ¤ξ‡ξpξVξ-ξ*ξ#ξ.ξEξVξfξdξaξCξ4ξ+ξ7ξ3ξ<ξGξ6ξ9ξ9ξ1ξ,ξ.ξ.ξ#ξ ξ#ξξξξξξξξξ ξ"ξξκνανίνδνπνξξξξώνόνζνΛννΕνΉν±ννΎνΙννΥνΥνΞνΛνΏν™νuνtν†νΊνΩνΜνΌν«ννvνbνQνkν}ν™ν£ν¨ν‹νν|νkνNνVν[νlνpνlνgνVν_νkνqνbνEν@ν(νν(νCνIνYνpνkνbν8ννπμημν'ν=ν@νOνHν/νννσμνννν#νννλμϋμννμνλμαμΜμΣμΫμημόμνώμχμδμΕμ©μ΄μ°μ½μΩμκμΰμΗμΔμΏμ±μ¦μ§μ¤μμμ¦μ›μ•μ«μΉμ¶μ΄μ¨μμ‰μwμ^μcμyμμ±μΜμΈμ’μqμeμYμLμFμZμ‡μμμμxμ^μFμ.μ0μ5μJμRμUμ[μ^μTμGμEμ4μ(μμ(μμμμ&μ7μ6μ-μ'μ'μμ	μύλξλμμ*μ1μ/μ1μ(μμϋλτλθλΨλίλμλωλμμώλτλΧλΜλΑλΎλΖλΥλΰλζλθλιλελΗλλ£λ¥λλ¶λ½λΘλΝλΘλ¶λ»λΓλλλΆλλλ“λnλfλmλ„λλΊλΉλ¬λ•λ|λnλoλXλ\λuλ™λ«λ λ„λjλXλDλ=λBλXλjλyλ~λ‹λrλZλSλGλIλ<λ%λ"λ5λ6λCλMλNλYλUλNλ<λ2λ*λλλ-λ>λHλ=λ6λ$λλυκικωκλ"λ-λ*λλλλ	λόκδκέκΨκακοκςκωκωκλρκήκΧκΙκΖκΟκκΡκτκςκψκρκΞκ¬κ«κ°κΑκΏκΘκΕκΒκΝκΊκκ†κκ‘κκκκκuκbκqκκ‘κκ¥κ―κ¦κ‹κvκfκcκdκyκ“κ©κ›κ‰κ~κVκIκJκPκgκlκyκyκyκqκ^κIκ<κIκZκRκ_κUκUκ3κ?κKκOκKκEκFκ=κκκκκ1κ8κFκZκUκ>κκκωιζιυικ$κ'κ/κ(κκκυιειαιμιυικκκϊιοιπιβιήιΡιΜιΩιηιΡιΟιΞιίιΰιΞιιΒι¶ιιι„ιιι¦ιΈιΞιΫιΞι»ι΅ι—ι‘ι—ι”ι™ι©ιΖιΒι―ι–ι“ι‡ι{ιfιZι_ιmιyιιιι™ιιuιdι[ιeιkιdιfιuιι‚ιιzιcιIι<ι@ιCιRι_ιkιqιwιwιiιXιCι?ι6ι%ι(ι:ι?ιGιHιLιFι;ι/ιι#ιιι#ι(ι7ιKιBι8ι"ιιιςθφθιι=ι<ι3ιιιωθσθοθυθψθιιιφθόθιχθοθςθυθφθψθ ιιιςθσθηθΧθΚθΝθΑθ®θ³θΙθΫθΫθγθθθΩθΠθΉθθ«θ³θ±θ΄θ»θ»θ±θ§θ±θ΄θ¦θ§θ®θΈθ΄θθ›θθ’θ”θ—θ™θθ―θ›θθ‘θ‘θθθθ“θ–θθ}θθtθeθgθbθrθeθgθeθtθ}θvθbθRθSθLθIθWθEθWθwθqθyθoθ?θ&θ.θ,θ+θ8θUθbθwθkθVθ=θ0θ#θθθ/θ?θQθUθCθ0θ&θθθθθθθ"θ/θ)θ$θ"θ*θθθσηοηξηϋηψηύηθθθθώηύηληιηζηληβηγηθηξηυηΪηαηΩηΧηΰηηηάηΠηΙηΘηΞηΟηηΞηηΣηΚηΌη±η«ηΈηΔηΡηιηΠη­η§η¨η«η¨η£η η ηη£η΄ηµη±ηηzηkηnηwη‹ηη™ηη ηηηη€ηoη`ηcηiηkηzη‚ηη„η{ηpηcηSηYηaηlηrηoη€η„ηrηeηVηNηHη<ηIηPηEηTη]η`η]ηPηLηBηAη3η2η2ηHηQη;ηCηNη@η+ηηηηη!η/η/η/η,ηηηηψζϋζτζψζηηρζζζηηηζηηόζνζΦζΡζΡζεζμζόζώζπζΫζΔζΚζΪζΦζΥζάζεζζζΰζΝζΞζΚζΓζΗζΝζΐζΎζΉζ§ζ§ζ©ζ«ζΏζΑζΈζΏζ·ζ­ζ®ζ ζζ―ζ·ζΎζΌζΉζ¬ζ…ζζ‡ζζ‡ζζ¦ζ½ζµζζ…ζzζ{ζ„ζsζpζyζtζ|ζ„ζζζ†ζ…ζzζ~ζyζeζdζkζlζƒζ|ζuζqζpζcζOζbζ^ζPζYζTζLζRζYζ[ζaζ]ζ`ζhζwζaζLζAζ$ζ)ζ1ζ0ζIζXζRζWζLζ0ζ(ζ)ζAζDζOζIζ<ζ7ζ"ζ%ζ)ζ+ζ@ζ4ζ-ζ>ζGζLζ=ζGζAζ1ζ&ζ+ζ"ζζζεζ
ζζ,ζζζζζμεμεωεζζζζζζεπεΪεδεδερεζζζζσεΰεΧεέεβεΪεεέεΦεΚεΚεΚε»εΊεΊεΏεΌεΊεΎεΏεΒε»εΌε¬ε©ε±ε»ε»ε½εΓε½ε®εε΅ε§ε―εε¥εΈεµεΊε®ε΅εε‡εεε•ε•εε‘ε΅ε“ε”εεmεtε{εvε‚εwεε„ε~ε‚ε„ε†ε}εyεxεrεXεbεvεpε{ε‰εzεnε\εUεDεBεEε]ε_εkεmεsεrεdεAε0ε4εIεXε`εbεdεpεcεWεCε,ε'ε,ε7εLεTεNεGε2ε'ε)ε1ε&ε"ε.ε+ε)ε(ε*ε%ε'ε!εεεεεεε!εεεεεεεεεεεεεεεφδψδοδςδϊδπδηδψδςδλδιδοδχδσδπδυδλδθδΫδκδΰδαδμδήδΰδζδήδβδδδπδήδήδδΎδΌδΏδΌδΊδΘδΠδΤδΕδΘδΒδ¦δ¥δΌδΉδ»δΑδΒδΝδΚδ½δ±δ­δΆδ’δΆδ®δµδ±δ δ¥δ—δδ¥δδδδδδδδδδ”δδδδyδδ‰δoδrδ~δ…δ†δδδδyδ{δ|δuδrδkδfδgδiδeδoδ|δuδbδZδHδ[δdδOδPδYδVδ_δfδaδYδNδEδNδIδEδLδVδQδ^δ[δTδCδ9δ8δ9δ+δ2δ$δ,δ/δ.δ)δ;δ>δPδ@δ/δ$δ-δ$δ%δ.δ4δ@δ7δ"δδδδδ
δδ+δ5δ'δ/δ(δδδϊγσγώγχγδ	δύγδδωγψγφγυγσγκγιγμγδγμγμγχγτγκγμγγγηγΪγΦγΰγθγξγτγογπγργνγζγγγήγΤγΎγ½γΔγΞγΧγΣγΨγθγγγΝγΝγΙγ»γγ°γΔγΘγΒγΔγΗγ³γ΄γ©γγ›γγ™γ­γ·γµγ­γ«γγγ΅γ–γ γ›γ¥γγ γ–γ¤γΆγ΅γ¥γγ…γ~γ‰γγ”γγ£γ¨γ γ—γγjγhγVγdγγƒγ“γ›γ‘γ†γ^γYγ]γZγ^γhγnγ|γwγrγYγZγ[γOγJγVγ_γPγRγYγdγ_γ]γ`γlγlγ]γLγ4γGγLγKγJγJγUγcγVγVγGγLγAγ9γBγCγ4γ6γMγJγ<γFγLγCγ1γ&γγγ%γ γ1γ?γAγ9γ/γγγχβγβγγ'γγγγ
γγβ γγγ γγγγγ	γγγ γψβύβγτβόβγγγγώβςβμβθβεβϋβγγ
γώβλβάβΨβΝβΡβγβιβόββωβζβΨβΥβΛβΒβΔβΘβΜβΒβΕβΔβΔβΙβΧβΩβάβΩβΝβΕβΊβΐβ¶β«β­β®βΊβΓβΌβ―β°β²β¤β¤β¨β³β¨β£β™β—ββ’β“ββ›β ββ›β’β‘β•β“ββ·β΄β¶β©β¦βββ™β β”β™β¨β–ββ•β”βββ•β™ββββ‰ββ‚ββ„β{β|ββ†β„β~βyβxβqβeβiβhβqβsβrβoβbβdβeβgβgβZβVβaβ]β\β\βYβ^βdβ]β]β_βVβUβDβAβCβIβOβNβXβ^βFβFβ7β%β+β:βIβNβIβHβ>βBβ:β*β6β%β'β,β6β-ββ&β2β;β/β$β&β!β#ββββ%β%β.β+β+βββψααβώαβββββ
βββββββ βφαωαϋαβββββββξαγαΣαήαψαϊαϊαββηαΪαΝαΚαΠαΨαδαμαπαγαζαίαΣαΰαΩαάαΘαΜαΦαάαδαγαΤαΤαΦαΨαΠαΗαΏαΔαΝαΞααΝαΡαΔα»α²αµαµα΄αΊαΎαΛαΑα΄αΉαΔα΄α±α®α©α°αΌαΎα΄α°α§αα¨α±α΄α°α£α±α°α§α¦α¬α³α¤α¤α¨α«α¬α«α―α’α—α”α‘αα™αααα‘ααααα‡α}αα…αƒαα™αα”ααzαtαrα…αα‹α•α•α„α~αmαZαQαLαSαnαsα}α‡α€αuαjαTαIαDαYαdαaα^αZαPαNαLαRαUαJαLαCα@α@α;αCαRαTα_α_αGα@αGα>α)α7αIαSα`αlαhα^α>α@α8α0α*α:α;α;αSαOαKαAα6α2α)α+α"αα(α2α3α7α'α0α1α+αααααααααα#α$ααααααααααααα	αόΰσΰοΰαϊΰϊΰαα$αααακΰπΰμΰήΰδΰωΰααααύΰπΰηΰήΰάΰΪΰΩΰίΰζΰαΰοΰφΰπΰνΰηΰάΰΤΰΙΰΗΰΣΰγΰεΰ αασΰγΰΤΰΑΰΘΰΘΰΩΰέΰπΰφΰλΰζΰΪΰΨΰΐΰΉΰ°ΰ½ΰΜΰΚΰΕΰΠΰΞΰΞΰΥΰΡΰΚΰΌΰΊΰ®ΰ¨ΰ―ΰ­ΰΗΰΞΰΖΰΔΰΕΰΐΰ―ΰ³ΰ¤ΰ©ΰΊΰ¬ΰ¨ΰ·ΰΒΰ·ΰΉΰ«ΰ¦ΰ ΰΰ«ΰ¤ΰΰ¥ΰ¦ΰ®ΰ―ΰ·ΰ΄ΰ¬ΰΰ’ΰΰ—ΰ™ΰΰ¨ΰΆΰ ΰΰ”ΰΰ™ΰΰƒΰ…ΰ‚ΰΰ™ΰΰ ΰ£ΰ¥ΰΰΰΰ‡ΰΰΰΰ™ΰΰΰ›ΰ“ΰxΰkΰnΰbΰmΰrΰrΰtΰ‹ΰ”ΰ‡ΰΰoΰeΰrΰnΰmΰmΰlΰuΰtΰrΰdΰlΰfΰhΰoΰqΰtΰiΰqΰxΰmΰuΰuΰoΰkΰgΰ^ΰeΰbΰfΰ]ΰVΰZΰcΰgΰ_ΰ\ΰSΰYΰLΰLΰSΰ^ΰ[ΰiΰpΰiΰZΰRΰJΰJΰDΰNΰPΰVΰPΰKΰFΰNΰ`ΰXΰQΰIΰ=ΰ8ΰ6ΰ1ΰ-ΰ%ΰ,ΰDΰ:ΰ5ΰ1ΰ.ΰ.ΰ.ΰ*ΰ(ΰ2ΰ4ΰ>ΰHΰ:ΰ7ΰ;ΰ6ΰ4ΰ+ΰΰΰΰ%ΰ@ΰPΰQΰDΰ6ΰΰΰΰΰΰΰ7ΰ>ΰ3ΰ5ΰ#ΰΰΰΰΰΰΰ2ΰ<ΰ$ΰ'ΰ7ΰ7ΰΰΰΰΰΰΰΰΰ
ΰΰΰ"ΰΰ
ΰΰ ΰί ΰΰΰΰΰΰΰΰρίθίθίιίξίψίΰ	ΰΰΰύίΰ ΰίιίοίτίηίμίοίφίΰ	ΰϋίυίνίδίίίΤίάίβίνίρίυίΰίηίιίείδίίίνίιίΩίβίζίιίδίξίνίμίδίΪίΚίΏί½ίΜίΩίαίαίζίδίάίΚίΥίΥίΟίΣίΦίγίλίνίκίΜίΐίΒίΎί¶ίΕίΡίΝίΥίΦίΡίΛίΙίΐίΛίΒίΓίΓίΓίΔίΙίΜίΞίΡίΟί½ίΎίΉί¶ί¬ίίΐίΑίΣίΥίΠίΞίΛίΎί»ίΊί¶ίΎίΔί·ίµίΐίΎί·ί¶ί±ί±ίΊί³ί²ί¬ίΈί΄ί±ίµί±ί²ί³ί¶ί©ί¤ί¥ί§ί£ί¤ίΆί΄ί΄ί¥ί¬ί²ί»ί¶ίί ί—ί“ίίί¶ί»ίΈίΌί΄ίίίί…ίƒίί¦ί­ίί§ί¤ίί’ί–ί…ί€ί’ί ίΆί’ίί—ίί”ί‘ίίίί™ί•ίί‘ί”ίίί“ίί…ίί…ίί”ί—ίί–ί’ίƒίƒί€ί~ί{ί|ίtίyί†ίί„ίί‰ίί~ί}ί{ί}ί|ίwίtίuί{ί‡ί‡ίίίyί{ίvίkίdίlίkίuίsίoίwί}ί„ίsίqίjί\ί\ί`ίbίeίxίyί}ίyίzίsίnίiίpίwίί}ί|ίjίwίtίnίnίbίyί‹ίqίuίyίίwίkίmίhίgίnίmίvίuί{ίvίgίkίdί_ί[ί]ί^ίgί`ίkίrίlίgίeίVίcί]ίaίrίuίuίtί_ίiί{ίoίqίeίdί_ίPί]ίdίgίoίίyίvίhίZίKίOίNίWίjίeίeίrίnίhί]ίWίWίNίWί[ίWίRίdίbίZίUίPίaίZίfίVί@ίIί\ίQίVί^ίTίaίfίcί`ίbίVίPίVίRίZίPίZίXίUί[ίVίJί>ί>ίDί@ίJίYίWίaίXίXίPίQίGί<ίRίMί]ίbί]ίaίWίHίBίAί@ίEίMίQίQίUίTίPίIίDίPίSίHίFίGίEίBίAί@ίKίTίWίDί>ί?ί?ί4ίAίRίSίZίMίKί>ίJίQίIίJίHίGί;ί8ίDίDί/ί#ί5ί3ί@ίPίDί<ί-ί1ί<ί7ί7ί2ί5ί7ί3ί6ί?ίJί@ίFίLί;ίFίFί2ί*ί4ί8ί7ί:ί9ί<ί6ί7ί4ί?ί7ίBί=ί>ί3ί(ί7ίAί8ίEίCί?ί3ί4ί1ί%ί6ί;ίAίIίLίIίFί@ί8ί3ί.ί5ί0ί2ί9ίHίGίGί5ί1ί6ί6ί@ίEί@ί2ί8ί6ί;ίKίQίCίHί4ί6ί3ί0ί3ί8ί;ίMίEί;ί9ί/ί)ί)ί'ί*ί/ί8ί:ίGί<ί:ίEί:ί=ί@ί=ί8ί5ί4ί:ίBί=ί4ί;ί-ί)ί)ί'ί5ί4ί-ί3ί3ί0ί9ί6ί:ί=ίAί@ί<ί8ί7ί-ί)ί(ί4ί3ί2ί@ίIίKίAί6ί-ί2ί6ί0ί7ίFίIίDί?ί8ί6ί#ί&ί&ί&ί$ί2ί7ί?ί/ί$ί$ί%ί#ίίί&ί#ί*ί*ί0ί+ί6ί/ί!ί ίί#ί'ί*ί,ί(ί3ί4ί4ί-ί,ί!ίί!ί)ί(ί=ί4ί:ί6ί1ί*ίί!ί(ί#ί*ί)ί'ί'ί0ί%ί&ίί'ί.ί%ί"ίί)ί(ί+ί,ί)ί!ίίίίίίί#ί&ί.ί/ί.ί(ί'ί,ίίίί"ί+ί$ί&ί)ί$ίίί&ίίίίί'ί,ί*ί2ί&ί!ί,ί!ίίίίίίί+ί.ί0ί,ί$ί.ί)ίίίίίίί#ί+ί1ί'ί&ί ίίίίίί)ί%ί7ί/ί&ίίίίί	ίίίί$ίίίί ίίίίώήίίίίί#ί,ί%ίίίίίίί(ί5ί&ί*ί1ί,ίί#ίίί'ίίί#ί!ί ί*ί#ίί"ί%ίίίίί ί"ί'ί(ίί*ί1ί#ίίίίί!ί.ί2ί1ί/ί ίίίίίί$ί)ί1ί4ί5ί)ί7ί3ί.ί"ί%ί*ί ί'ί1ί3ί>ί2ί)ί&ίίίίίί(ί:ί:ί:ί3ί-ί#ί#ί$ί$ί'ί+ί/ί.ί,ί(ί'ί$ί.ί+ί%ί)ί"ίίίί0ί,ίί"ίίίίίί"ί,ί.ί$ί&ί ίί"ί%ίί"ί+ί9ί*ί$ί*ίί ί ίίί*ί$ί!ί#ί*ί1ί,ί/ί&ί,ί.ί%ί$ίίί'ί'ί,ί+ί.ί3ί5ί3ί+ί(ί%ί(ί%ίί(ί#ί,ί*ί*ί+ί4ί&ί#ίίίίί%ί2ί3ί4ί9ί5ί;ί)ί)ί$ί'ί)ί5ί;ί7ί5ί4ί'ίίί(ί0ί5ί8ί9ί$ί'ί'ί$ίίίί%ί+ί0ί)ί,ί'ί%ί.ί;ί6ί3ί8ί1ί,ί*ί2ί(ί,ί1ί7ί7ί0ί,ί%ί&ί$ί3ί:ί@ί7ί6ί7ί3ί(ίί(ί'ί(ίίί&ί*ί1ί;ί5ί7ί)ί%ίί.ί%ί$ί%ί$ί"ί ί$ίί%ίί+ί-ί3ί:ί,ί'ί/ί4ί.ί6ί2ί0ί(ί#ί'ί*ί$ί+ί5ί/ί0ί6ί6ί.ί'ί.ί)ί0ί2ί9ί@ί=ί6ί4ί?ί:ί+ί)ί'ί1ί;ί@ί>ί2ί9ί6ί&ί#ί,ί'ί;ί?ίEίOίEί4ί5ί/ί0ί;ί:ί>ί<ί=ί@ί:ί?ίEίFί?ί>ί8ί8ί:ί9ί5ί*ί.ί9ίDίDίCίMί;ί.ί1ί3ί2ί;ί:ίBί@ίAί2ί-ί/ί4ί7ίBί9ί@ί>ίHίDί>ί>ί<ί:ίDί;ί1ί/ί'ί7ί=ί8ί>ίGίIίFίIί<ί5ί6ί>ί9ί;ίEίGίLίHίDίIί=ί;ί3ί*ί'ί,ί8ί8ί6ί>ίIί@ί1ί6ί7ί4ί8ί2ίFίGίKίJίFίDί3ί3ί2ί)ί9ί:ί<ί8ί>ί<ί>ίAί:ί6ί7ί:ίCί>ί+ί1ί1ί9ί@ί?ίAίAί:ί;ίDίHίMίKίTίRίNίGίBί@ίAίLίOίHίNίIίEίBίEίOίTίLίPίQίDί=ίJίIίKίRίEίHίOίCίIίGίHίDί=ίIίNίIίHίAί=ίHίFίEίBίEίBίDίFίGί;ίBίKίQίRίFίKίKί=ί=ίQίPίZίKίHίEί7ί2ί8ί=ί?ίLίZί`ίZίQίHίLίEίFίCίBίGίQίcί]ίPίLίMίDί9ίEίJίNίSίXίQίSίVίaίQίGίLίKίKίLίJίIίKίYί_ίYίNίSίNί@ίAίHίBίGίMίNίKίNίPίLίMίLίLίCίDί>ίFίNίJίTί`ίQίBί>ί=ί@ί;ί?ίAίLίQίTίUίMίGί;ί?ίDίNίKίMίWίQίKίUίQίLίXίWίGίAίHίGίDίCίJίIίJίMίQίEίBίFίCίIίPίRίSίUίGίGίEί@ί7ί?ί?ίPίUίKίHίDίMίMίMίKίUί]ίTίLίLίOίPίVίTίVίQίJίKίAί?ίCίBίPί\ίVίAίJίNίFίFίFίJίYίZί\ί\ίNίNίQίPίUίUίOίKίRίSίVίQίQίWίTίWίWίMίHίAί>ίDίKίGίXί^ί\ίQίMίXίNίBίMίTίKίKίRίKίSίSίUίWίLίIίPίIίMίEί>ίVίUίTίIίJίEίFίBίJίDίOίTίXίWίTίKίMίDίEίEίAίMίLίCίOίSίIί=ίFίIίWίOί=ί@ίUίSίVίXίYίQίBίAί:ί;ίGίUίPίLίRίOίDί>ίHίKίSίTί_ί_ί\ίOίHίRίQίPίNίNίPί\ίNίIίGίJίQί_ίVίRί\ίOίQίQίNίZίZί]ίaί]ί[ίVίXί]ί`ίXίRίSί]ίbίTίaίfίbίbίkίdίRίWί_ί`ίbί`ίeίaίZίTίQίOίOίFίKίIίOίSίWίYί]ί[ίRίUίYίQίJίSίPίVίTίTίVίLίIίJίPίTίOίVί\ίMίZίTίJί=ίCίHίUίYί[ίcίlίjί\ίUίKίFίOίQίPίMίWίOίPίNίJίaίWίXί\ίYίRίNίYίQίXίTίWίQίQίSίZίKίTίLίNίNίFίCίWίUί]ίVίPίIίVίUίSίQίQί^ί_ί]ίbίcί_ίVίRίOίNίDίAίHίTί_ί]ίXίXί^ίPίKίHίQίYίSίZίaί`ίdίWί[ίQίOίOίJίRίZί^ί]ίVίbίgίcίYίXίNίKί[ίVίaί`ίZί^ίWίZίSίQί_ίZί]ί]ί`ί]ί\ί\ί^ίdί`ίTίcίdί[ίYίYίXίZίmίgίjίjίdίdίeίdί\ίhίgί]ίcίQί\ί^ί[ί^ί\ίZίXίZίeί`ί]ίgίuίvίbί`ίbίjίhίbί`ίbίhίbίbίjίoίfίeί^ίcίaίiίtίmίpίkί\ίQίXίcί`ίaίjίhίcίiίjίgί`ίhίfίiί`ίbίdίbί^ί\ί]ίgίfίeίoίmίfί`ίWίbίcίhίaίbίdίaί]ί\ί[ί\ίUίaίcίaί\ίUί^ίUί`ί^ίOίYίVί\ίbίhίeίfίeίtίaίhί]ί^ίYίZί]ί_ί`ίbίeίdίlίlίgίqίkίhίgίdίdίjίnίcίjί\ίVίUίXίOίMί[ί`ί\ί^ίdίaί\ίZίUί[ίVί[ίfίuίyίuίtίiίvίoίwίcίeίhίgίjίjίdί]ίeίoίmίiίrίsίjί`ίeίcίoί‚ίvίqίpίoίpίhίhίgίjί{ίίvίoίpίwίvίpίsίuί~ίίzίeίeίjίaίfίqίoίlίqίwίzίvίqίkίhίsίwίmίqί|ίpίqί{ίxίqίuίtίpίuίrίrίyίlίjίcίaίjίgίvίsίjίuίlίlί}ί~ίxίί…ίƒίƒί‚ίίpίYίjίgίlίsί~ί‡ί{ίmίqίoίcί`ίbίfίuί{ίwί~ίyίyίqίyίuίwίxί{ίίί|ί~ίuίvίlίpίtίwίqί|ί‰ί~ί†ί‚ίyί~ί|ίuίvί…ί~ίyίί~ί…ί~ίxί{ίί}ί|ίwίί‡ί‡ί†ί|ί„ί}ί…ί{ί€ί„ί{ίίrίrί‡ί…ί€ίί}ί|ί~ί{ίyίwίyίyί}ίί~ίί‰ί‰ί}ί{ί€ίί|ίwί|ί‚ί{ί„ίί|ί|ίxί~ί~ί|ί‚ίίvίzί†ίίƒίίvίuίkίkίwίtί{ί€ί…ίίvίvίxίzίyίnίvίxί~ί„ί‚ί…ί…ίƒί„ίίƒίίvίzί‡ί‰ί‡ίί†ίxί{ίzί}ί}ίyίί€ί‡ίί”ίί‡ίίί}ί€ίƒί…ί…ίƒί…ίίίί†ίί‰ίί„ί‡ίί€ί‰ί‘ίί›ί’ίί‰ίί‘ίίίίί—ί•ί‘ί•ίƒί†ί†ίί‰ίxί€ίί‰ίί–ίίί‡ί…ίί|ίί‰ίί‘ί’ί–ίί”ίίί‡ίίί†ί‰ί‚ίίίίίίίίƒίί„ίί~ί|ίί•ίί™ίί‚ί{ί†ί‹ί‘ί•ί–ί•ίί΅ί™ί™ίί‹ίίί•ί”ί™ί—ίί—ί”ί”ί–ί™ί”ί•ί’ί”ίί”ί“ί•ίί£ί™ί‰ί‹ί‹ί“ί›ίί”ί‘ίίίίίί—ί—ίίίίίί—ί“ίί“ί“ί‹ί—ίίί”ί’ί’ί–ί•ί–ίίίίί„ίί“ί“ίί£ίΆί§ί—ί™ί—ίί™ί›ί”ί”ί ί΅ί ίΆίίί›ί–ί›ίίίί›ί›ί™ίίί”ί™ίίίίί¥ί›ί›ί—ί–ίίί‹ί—ί£ί©ίί›ί©ί§ίΆί΅ίΆί£ί΅ίί›ί›ίίίίίίί΅ίίί”ίίί–ί“ί–ίί ί£ίΆί΅ί§ίίίί™ί΅ί¤ί£ί›ί›ίίίίί ί”ί’ί•ί΅ί›ί›ί–ίί ί΅ί¦ί¤ίί›ί’ίίί›ίί–ίί ίί–ί’ίί›ί›ί£ί­ί«ίΆί¦ί–ίίί™ί›ίίίίί ί£ίί–ί ί ί¤ί¨ί¨ίΆί£ίί¦ί¨ί¨ί£ίίί£ίί—ίίί¤ί§ί©ί¤ί¦ίίί–ίίί¨ί©ί¦ί£ίίίί΅ίί—ίίί ί΅ί¦ίίίί¦ί£ίί™ίίίίί©ί¤ίί›ίΆί¨ί±ίί©ί®ί«ί·ί¶ί¨ί²ίΈί©ί¬ί³ί¨ί¥ί΄ί°ί¬ί±ίµί±ί­ί¤ί«ί©ί¥ί¨ί¨ί©ί·ί­ίί§ί­ί©ί•ί™ί©ί¨ί¬ί²ί®ί«ίίί°ί®ί©ί¥ί±ί²ί³ί·ί¶ί΄ίµί»ί³ίί™ί ί¥ί®ί±ί·ί¬ί®ίίί―ί«ί΅ί¥ίΊίΎί΄ί³ί΄ί°ί«ίί®ί£ί΅ί¥ίί±ί΄ί®ίΉί΄ί§ί®ί»ίµί©ί¤ί³ί³ί¨ίί²ί―ί¤ί ίί©ί©ί¥ί«ί·ίΉί»ίΉί®ί¥ί£ί­ί°ί§ί¶ίΈί·ί΄ί²ί³ί―ί­ί¨ί®ί©ί²ίµίΈί±ί²ί²ί¤ίίί²ί·ί·ί²ί±ίΈίΈίΌίΊίΒίΘίΑί»ίΐίΌί·ί¶ίΉίΈί¶ί»ί³ί³ί®ίί¬ί®ί°ί¦ί¬ί¬ί®ί±ί¶ί°ίΈίµί±ίΉίΎίΓί²ί³ί°ί®ί°ί΄ί»ίΗίΒίΔίΘίΒίΜίΗίΒίΏίΏίΊί±ί®ί»ί»ίΒίΒίΗίΘίΉί»ίΎίΏίΏίΐίΑίΓίΙίΕί»ί·ίΐί½ίΏί·ί·ί·ί½ίΐίΐίΒίΐίµί³ίΊί·ί·ί΄ί»ί·ί΄ί½ίΘίΉί½ίΎίµί¶ίΌίΑί·ίΐί»ίΑίΘίΓίΓί·ί¶ί―ίΈί²ίΈί²ίΎίΏί½ίΖίΏίΈίµί΄ίΈίΈίΔίΘίΗίΔίΏίΐίΘίΛίΗίΜίΗίΒίΈί¶ί΄ί³ίΑίΊί½ίΎίΏίΐί»ίΏίΘίΚίΜίΕίΒίΔίΔίΕί»ί¶ίΕίΗίΓίΎίΔίΐίΊί΄ίΎίΔίΕίΔίΌί»ίΙίΛίΘίΙίΒίΑίΔίΙίΗίΒίΒίΚίΚίΗίΑίΘίίΝίΙίΙίΑίΉί»ίΒίΖίΗίΖίΚίΖίΔίΖίΎίΙίΛίΘίΖίΙίΔίΐίΖίΖίΏίΛίΗίΒίΌίΎίΌί½ίΉίΎίΑίΗίΝίΔίΌίΑίΗίΑίΑίΑίΗίΘίΎί½ίΔίΐίΐίΒίΔίΤίΞίΛίΛίΒίµίΈί΄ί΄ί»ίΔίΗίΒίΎίΌί½ίΌίΓίΖίΙίΟίΜίΛίΏίΑίΖίΞίΧίΩίΥίΝίΥίΞίΓίΛίΥίίΡίΞίΚίΕίΔίΒί½ί½ίΙίΥίΥίΜίΝίΖίΕίΛίΒίΙί7ςBς7ς+ς$ς"ς-ςς&ςAςeςfςFςCς!ςρέρΛρΛρβρ	ς6ςHςIς%ςμρΉρρρρρρΥρχρςδρΌρ—ρkρdρQρMρdρ‹ρρρρ~ρdρJρ%ρωπθπσπτπρ.ρ;ρHρ,ρόπΜπΑπΏπ¤π©π¶πΛπΡπΧπΕπ³π΅πƒπsπwπqπwπoπoπpπzπqπ~ππzπVπ=πππροοώοππ(π0π&ππϋοίοΠοΣοΚο®οΊοΡοΨοέοίοηοζοΔο”οeοFοSοeοο¬οΔοΗοοeο3οοέξΰξο8ο^ο|ο~οzοSοονξΠξΙξάξσξο%οο
οϊξφξζξΜξ¦ξ§ξ¨ξ²ξΐξΚξΫξζξάξΑξ£ξ€ξoξ\ξeξuξ™ξ®ξ£ξ¤ξ‘ξξnξOξCξ<ξCξGξWξXξcξaξcξ_ξWξ@ξ!ξξπνΫνονξ4ξOξcξVξ=ξξΧν³ν£νΊνήνξξ'ξξςνΩννΣνΥνΦνΚνΐνΙνΠνΟνΏν±ν¨νµν΅ν|ν`νRνNνRνvνν£ν ννyνMν;ν.ν1ν9νMνiν…νdν_ν>ν/ν#ννννννν.ν:νHν<ν ννξμΣμ½μ²μΜμβμτμ νννύμΒμμμμ‡μμΊμ³μ«μ±μ§μΆμ μ”μsμnμlμnμuμ}μƒμ“μμ’μ~μrμeμCμ8μ5μJμNμ\μkμ]μTμEμ6μ5μ-μ2μ5μ2μ2μ+μμμμμϊλοληλέλλΩλθλπλπλ μώλϊλρλγλΖλ²λ°λ¨λ«λΏλΟλΩλρλπλΥλΊλλλ…λyλ”λ’λ¤λ°λµλ΅λλλxλ]λAλ?λOλaλuλ‘λ–λ‰λyλiλTλ7λ$λ/λBλUλaλyλ}λTλ3λ&λλλλ λ0λ>λGλ=λ9λ3λ)λ
λύκλοκακςκλλωκλκοκφκκκΨκΖκΑκΐκΘκΧκΫκίκΫκμκγκΛκ¨κκ“κ°κκκ κ™κ¦κκκ”κ‡κκ‹κtκwκκ‘κ…κκ“κ†κlκ]κkκLκKκKκ@κIκLκ^κ\κ[κMκ?κ8κ*κκκκ
κ*κ@κ<κ7κ*κκκκψιξικκ-κ2κ$κκ	κσιθιξιειηιϋι	κκκκκριΫιΎι¶ιΈι¶ιΏιΑιΤιΨιΪιάιΒιι‹ι…ι|ιιι¬ιι¶ι®ι ι ιιzιtιjιhιmι„ιι‹ι„ι~ιrιgιSιCι9ιCιHι_ιhιjιpιlιaιHι3ι/ι0ιι'ι/ι@ιNιQιKι:ι:ιιι	ιιχθψθι(ι1ι3ι,ιιιτθδθΩθΠθήθωθιιι%ιισθνθάθΝθΏθΜθΪθεθμθόθΰθΤθΛθ»θ©θΆθθ“θ¦θΏθΘθΰθζθΫθΠθ®θθvθnθzθθ¶θΥθΣθΒθΊθθzθZθDθcθwθvθ—θ¤θ£θ‘θnθRθ<θ*θ(θ6θ@θWθhθiθwθ…θ}θTθ1θθθνηςηθ-θIθZθ_θMθ;θ#θθηηθθθθ"θ4θ.θθθθϋηφηιηιηρη	θθθ0θ!θθόηδηΝηΈηΒηζηόηθθθθηδηΧη―η²η·ηΈηΖηάηζηυηθοηΨηΝη­η‹ηwη~ηη¤ηΈηΙηΣηηΝη®η•ηηηnηpη{ηηΑηΐηΉηηqη[η\ηXηYηVηOηcηη}η~η}ηsηbηFη8η7η8η:ηCηUηfηlηaηTηUη;η#η&ηηη-η9ηJηMηDη4η)η ηηηη#η0η5η#η0η4ηηηηηηη ηςζόζύζυζόζηηηητζΫζΣζΙζΕζΧζϋζηηηοζΪζΗζΕζΗζΑζΟζαζμζχζιζγζίζήζΩζΛζ±ζΑζΎζΊζ±ζ«ζ΄ζΒζΥζΓζ³ζ­ζ²ζζζ―ζ§ζζ¦ζ®ζζ’ζ€ζeζfζgζ|ζ†ζ¥ζ΄ζ¬ζζζ|ζbζcζjζsζ‡ζζ{ζ€ζkζoζiζbζgζMζTζeζqζhζyζuζUζ\ζbζZζIζGζ:ζ3ζ6ζ6ζ4ζ-ζ:ζAζ=ζMζGζGζ9ζ/ζ-ζ ζζζ"ζ7ζ;ζ5ζ2ζ(ζ,ζζζζζ0ζAζOζGζ(ζζζύεκεζενεζζζζζϊελειελεθεαεωεξεμεςετεσεμεεείεΣεΖεΣεΪεδεμεϊε ζυεΰε·ε¦ε‘εε ε―εΊεΔεΝεΎεΗε³ε¥εε¥ε£εε®εµε¶εΓεΖε¶εΆεε›εε•εεε¥ε³ε©ε­ε¨εεεε}εqε~ε|ε…εƒεƒε~ε{εuεgεdεaεlεvεjεkε^ε[εrε~εqεqεoεbεfεSε@εFεHεDεHεLεWεdεQεFε:ε2ε8ε1ε/ε1ε8εGεKεPεQεFε2ε!εε
εεε3ε-ε5εFε8ε4εεεε
εε$ε+ε0ε-ε3εεεεεεεεεεεεεδρδτδώδοδξδύδεεεϋδτδεχδηδγδΧδνδπδνδεδβδέδΣδΣδΨδΦδΠδΦδαδΰδΦδΫδίδΰδΫδΤδΧδΣδΤδΗδ½δ·δΊδµδµδΏδΗδΙδΕδΊδµδ²δ²δ©δ«δ·δ»δΈδ¶δ§δ¥δδ δδδ¬δδ¨δ¨δδ δ•δ™δ™δδ€δδ€δδ~δyδ„δ‹δ‘δ•δΆδδxδeδqδsδ|δδδ}δoδbδZδMδQδcδiδxδ‹δδ†δuδ]δ_δKδKδRδNδLδGδEδ8δ;δ?δAδAδEδVδ]δaδXδIδKδOδXδZδ\δZδ?δ)δ"δ+δ3δ5δBδFδJδEδ?δ-δδδδδδ)δ,δ'δδδδδδδ!δ&δδ+δ3δ1δ'δ&δδδϊγχγψγωγ	δδδδ δδδ	δϋγϊγμγχγ δδδδϋγσγδδχγβγδγηγπγθγλγφγ δϋγδτγηγΫγΒγ»γΏγΦγίγλγμγσγτγλγΠγ»γΜγΖγΑγΙγΎγΝγαγκγιγίγΕγγ©γ«γ΅γΊγΑγΞγΰγιγΥγΖγ³γγ›γγ”γ•γΆγ³γ½γΚγµγ«γΆγ™γ„γ’γ›γ“γ²γ΄γ³γ­γ©γ–γ”γγƒγγvγ}γ“γ¨γ«γ΅γ γΆγΆγ‰γƒγxγ~γγγ†γ‡γγ‚γ|γvγzγ}γoγtγvγxγvγ‚γ…γ}γnγzγqγ_γNγ;γIγMγ[γ`γeγeγjγ\γ[γOγWγRγTγSγWγNγEγPγLγNγPγLγJγ=γ3γ5γCγCγBγ?γLγ\γAγ4γ'γ)γγγγ'γ/γFγBγ<γ/γ#γγγγ$γ&γ*γ=γ0γ3γ"γγγγ γ)γγγγγγγγγ"γ'γ$γ&γγγγγγγγγ	γγγγγγυβγβΰβΨβιβρβτβγγσβιβνβήβΨβΟβέβλβυβτβγβεβΣβΧβΪβΩβΡββάβΛβΡβΩβΧβΠβΝβΟβΗβ΄β―βΉβΠβΘβΡβββΫββΡβΏβΒβ²βµβµβΜβΡβΥβΤβΘβ―β¦β›β β¬β¬β°β²β―β·β¤βββ§β―β»β­β©β¨ββ‘ββββ“ββΆβ β›βΆβ—βββ‚β‡β…βββ¦β―β¦β–ββiβ]β\βVβ[β^βmβrββ’ββtβkβ\β[β^βrβ}β~β|βmβnβqβhβaβ_βcβmβmβeβhβkβlβdβvβeβ^βZβVβRβSβXβQβIβSβTβOβ\β`βRβMβOβMβGβ<β5β4β9β6βHβDβMβMβGβDβQβKβ2β3β.β.β8βLβ[β[βMβ6β!ββββ β8βGβDβJβAβ7β ββββ%β1β=β5β?β7β βββββ"β&β+β!ββββββββββββββββββββϋαβϊαβββββββόαοαΰαεαΰαίαπαόαββϊαξαζαααΫαΦαΟααΠαέαεαίαεαζαέαΟαΡαΜαΠαΑαΌαΚαΌαΤαΩαάαΫαΧαΓαµαα—α’αΆα¶αΖαΞαΘαΒαΏα³α αα„αα²α―ααΣαΙα¶α›α•α΅ααα·α΄αΈαΕαΈα΄α«α™α–αα‰αα›α­α²α­α§ααα΅ααα“α‹αααΆα£α™αα–ααα…αα„αxαƒαα›αα™ααyαxαxαtαvαnαmαrαuαnαvα~αsαpαrαoαiαfα]αmαwαrαuαqαiαeα]αPα^αgαUαWα\α^αdαZαTαJαFαNαPαCαVαKαJαZα\αaα[αNαUαFαAαBαGαKα[αhαQαDαIα;α0α-α*α&α!α;αFαOαWαUαWα<α-α%α$α%α,α;α=α?α?α:α4α0αααα$α*α,α)α=α5α.α0αααα!α α α+α!ααα α#ααααααα
αα
ααααα
α	ααααώΰόΰαααααααα
ααφΰεΰθΰνΰτΰτΰρΰψΰψΰ ασΰρΰψΰκΰνΰωΰωΰχΰτΰσΰνΰίΰάΰΩΰΰΰνΰύΰαΰτΰοΰζΰβΰΩΰίΰάΰβΰξΰωΰζΰγΰβΰΫΰΰΩΰΫΰήΰΫΰΡΰΧΰδΰπΰυΰωΰσΰέΰΤΰΗΰΑΰΕΰΦΰλΰοΰηΰΨΰΟΰ½ΰΔΰ΄ΰ½ΰΟΰΞΰγΰβΰΡΰΕΰΌΰΙΰΕΰΥΰΦΰάΰΧΰΜΰΗΰΎΰ―ΰ¬ΰΒΰΞΰΗΰΕΰΚΰ·ΰµΰ­ΰ¤ΰ ΰ¥ΰ³ΰΊΰΞΰΒΰ»ΰ®ΰ¥ΰ³ΰ®ΰ©ΰΰ£ΰ£ΰ§ΰ²ΰ―ΰ©ΰ¬ΰ«ΰ£ΰ™ΰ«ΰΰΰ¬ΰ¦ΰΰ•ΰ¨ΰΰΰ«ΰ°ΰ§ΰ¤ΰ¥ΰ•ΰ’ΰ›ΰ¤ΰΰ¦ΰ¬ΰ”ΰ“ΰΰ–ΰΆΰ¤ΰ¥ΰ ΰΰ‰ΰ‚ΰ‡ΰΰ‚ΰ•ΰ§ΰ¦ΰ ΰΰΰΰ’ΰΰ‡ΰ†ΰ‹ΰ”ΰ—ΰΰ‚ΰsΰgΰyΰ‡ΰ†ΰƒΰ|ΰΰuΰyΰΰ…ΰΰrΰqΰbΰlΰ`ΰ^ΰgΰnΰyΰ‰ΰΰΰ}ΰjΰaΰ[ΰ[ΰfΰsΰvΰΰ~ΰ}ΰsΰhΰ\ΰ_ΰZΰ`ΰtΰtΰwΰrΰgΰpΰlΰoΰtΰlΰoΰcΰSΰNΰYΰjΰiΰfΰ]ΰ_ΰWΰQΰLΰ@ΰ9ΰFΰLΰVΰYΰ_ΰPΰLΰOΰMΰ?ΰCΰ?ΰ=ΰOΰOΰWΰQΰSΰNΰFΰ>ΰ?ΰ=ΰFΰBΰ6ΰ+ΰ6ΰAΰ;ΰ4ΰ:ΰ5ΰ-ΰ?ΰ>ΰ@ΰ8ΰ1ΰ6ΰ<ΰDΰ8ΰ.ΰ*ΰ7ΰ9ΰΰΰΰ ΰ0ΰ6ΰ3ΰ>ΰDΰ&ΰΰΰ	ΰ ΰΰΰ$ΰΰ1ΰ"ΰ ΰΰΰ	ΰΰ ΰΰΰΰΰΰΰΰΰΰΰΰΰΰΰΰΰ'ΰ#ΰ#ΰ#ΰΰ
ΰ ΰΰΰΰ	ΰΰΰΰΰΰόίΰ ΰΰΰΰΰΰΰΰόίψίΰΰΰΰΰΰΰΰΰΰ
ΰΰ	ΰώίρίρίΰΰχίρίπίσίμίείνίυίξίσίσίκίνίζίςίςίπίσίυίλίβίΰίδίμίξίψίπίμίζίήίΰίαίΫίΩίοίνίμίλίτίτίΨίάίΧίΚίΧίΫίΨίΡίίΣίΧίΦίέίΣίΦίΧίΠίΛίΑίέίΰίδίβίήίβίΧίΞίΔίΔί»ίΛίΦίβίαίΡίΖίΛίίΝίΗίΥίΙίΕίΎίΠίίΖίΛίΞίΤίΘίΚίΕίΒίΈίΎίΗίΒίΛίΨίΡίΑίΒίΌίΉίΙίΧίΚίΜίΕίΒίΖίΔίΖίΔίΌίΘίΡίΙίΤίΚί½ίΎίΣίαίήίίΙίΔίΏίΊί»ίµίΎί½ίΉίΑίΔίΉίΈί«ί¨ί ί©ί΄ί³ίΎίΑίΒίΏίΎί±ί―ί¬ί¤ί©ί±ί»ίΘίΕί½ίΉί·ί¥ί•ί™ί§ί§ί ί§ί±ί³ί΄ί¶ί®ί΄ί©ίί’ί›ί¦ί³ί¶ίΐίΊίί©ίί¦ίίίί—ί¥ί­ί±ί³ί²ί¬ί¥ί‘ί•ί’ί†ίί¤ίί©ί«ίΎί±ί΅ίίίίί ί΅ίίί¥ί¬ίΉί―ί§ίίί–ί’ί‹ίί”ίίί©ί¬ί©ί©ίίί…ίyί‘ί¤ί­ίί¦ί­ί©ίί’ί|ίtίsί}ίί”ίίί¤ίίίίίίίί•ί›ί¥ίίί«ίίίί†ίί„ίί‘ίί”ί‹ίίί‘ίίί‚ί‹ί”ίί¤ίί™ί‡ί…ίί‚ίί}ί}ίί„ί”ί•ίίίzίίί…ί†ί‡ίίί‚ίƒί…ί‰ί‰ί{ίƒί‹ίίίίxίίί‹ί‚ί†ίί‡ίί|ίrίvί~ί‚ίvίwί†ί‚ί|ί…ίί|ί}ίuί}ί‰ί†ίίίƒί‚ίί„ίmίzίvίί~ίuίuί†ί…ί†ίvί~ίsίwίzί€ί|ίyίƒίίίuίwίoίqίzίpί|ίίrί{ίvίfίnίsίyίrίsίrίqίzί|ίoίsίkίnίrίrίqίaίeίhίkίoίlίkίjίxί{ίqίlίrίmίnίiίrίuίfίjίhίbίkίxίwίtίeί`ίiίeίaίnίtίyίsί|ίίzίqίcίhίoίzί|ίvίwίwίkίjίcίcίfίqί}ί‚ί†ί~ί€ίί„ί|ίuίnίjίyίjίlίzίίί‚ίί|ίsίrίnίqίvί€ί‹ί‘ίƒί{ίxίyίmίjίpίoίyί|ί~ί€ίuίgίjίoίsίlίgίmίuί{ί}ί{ίuίoίmί}ίzίcίcίfί_ίfίhίzίίί„ί}ίvίƒίuίrίlίnίkίwίrίoίuίgίmίlίjίxίuίlίkίsίqίίί„ί|ίƒί~ίxίrίsίzίtίtί€ίyί~ί‚ί‡ί{ίwίjίjί|ί„ίί‹ίί‚ί‚ί}ίzίzί~ίzίvί|ίί}ίί|ίuίrίjίmίuίqίwίvί‚ί„ίίίvίqίlίkίuίhίiίoί‚ίxίvίwίtίeίgίkίlίsί‚ί†ί‹ί‡ί‚ί‚ί‡ίίί{ί~ίnίcίmί}ίqίtί†ί‡ί‚ίuίbίfίnίbίcίmίyί‚ί‡ίίƒίxίrίnίjίxίvί}ίίίί‹ίvίtίqίvίiίWί[ίmίgίnί€ίί‰ί‡ίtίjίdίhίmίyί‚ί…ίίί†ίsίmίcί]ίfίhί{ίίί‰ί…ίvίaίRί^ί`ίkίvί}ίίzίί~ίvί|ίnίmίnίqίwίί‰ίί”ίίί‰ίpίvίtίgίnί|ίίί…ί|ί|ίqίtίmίwίoίfίmίpίqίqίxίίvίlίuίnίoίwίtίuίί‡ί„ί…ίnίdίiίaί`ίlίuίί‡ί…ίί…ίtίmί~ίtίnίvίvίlί{ίzί~ί{ίtίqίeίeίcί^ί`ίiίuίuί~ίzίrίfί\ίPίTί[ίpίnίuίί†ί„ίrίcίdίfίdί^ίoίvί{ί„ίoίsίxίpίgίWί_ίeί^ίfίwί~ίxίtίoί`ίZίFίGίWίcίwίί‚ίyίoίbίkίcίaίeίbίpίqίoίoίί|ίzίsίjίnίnίhίfίdίnίnίwί}ί}ίxίlίdίfίkίwίeίtίtίuί}ίuίwίxίmίeίbίbίlίgίkίxίqίtίrίsίfίaίfίhίdίlίhίdίwίί†ίsίjίbί_ίeί[ίrί‚ίίί†ίxίhίhίgίfίlίrίdίpίwί‚ί|ίwίtίvίiί^ίeίkίkίxίqίwί}ίzίxίtίrί`ίmίsίmίnίtίƒίί„ίvίwίmίlίsίkίfίgίtίuίxίiίgίyίmίgίqίdίdίfίnίqίsί„ίyίpίvίgίjίkίdίpί€ίzίuίuίkίoίiίqίyίrίoίuίmίjίjίqί€ί€ί‚ί~ίxίjίjίkίhίnίqίίƒί†ί|ίίdίeίbίZίiίsίyί~ίƒί‡ί{ίiίcίcίhίuί…ί}ί|ίsίwίί}ίyίuίnίkίfί`ίlίqίoίqίoίfίYίZί`ίaί]ί_ίcί_ίiίuίnίqίyίnίpίjίkίpί`ίiίtίxίqίlίkίtίdί`ί^ίmίqίkίsίyίjίrίwίhίZίnίeίaίiίqίmίhίgίjίlίaίbίgίdίZίTί`ί_ίkίoίsίtίqίoίlίfίKίVί`ίgίwίoίlίkίgίZίeί_ί^ί_ίlίpίvίzίpίiίmίoίdίiίjίjίiίqίxίoίwίiίfίgίjίhίeίgίmίrίpίxί‚ί{ίmίlίuίkί\ίeίgίmίjίrί~ίxίqίgίpίpίfίjίqίpίsίvίyί|ίoίlίeίiίnίjίgίnίrίkίzίlίhίqίfίeί`ίaίeίeίgίkίfίbίoίqίhίkίdίbίbίnίlίvί…ίί‚ίƒί}ίhίjίeίmίuίtίwί|ί€ί{ίwίtίfίhίmίuίxίsίnίuί{ίsίjίhίhίhίcίbίnίtίoί}ίuίsίfίvίoίnίhίoίnίoίxίƒί„ί„ίƒίxίhίxίnίmί|ί‚ί‚ίzίzίrίcίXίcίYίdίrίwίuίrίwίxί„ί€ίtίtίmίgίmίrίzί{ίίwί{ίίtίqίsίmίkίoίnίvίwίxίxίsί{ί}ίwί|ίsίuίsίίίίί†ί€ίpίtίrίbίjίtίxί…ίƒί„ίίί{ίtίqίrίyίyίzί}ίtί}ίpίrίmίrίtίxίqίuίvί{ί|ίwίzί}ίuίtίίvίsίvίpίtί|ί}ί‡ί‹ί…ίuίjίlίhί_ίxίyίί†ίίί{ίpίoίiίxίίί{ίvί{ί‡ί„ί‚ί‚ίƒίίίί‚ί‹ί†ί’ί„ί€ί…ίίzί„ίƒί‚ί|ί‡ίƒί†ί…ί‹ί‹ί„ίƒίƒί‡ί…ί†ί‰ίƒί”ίί’ί†ίί‡ίί|ί}ίxίίί‚ίίίί~ίƒί‚ίxίmίƒί…ί‡ίί†ί‚ί…ίί~ί…ί€ίyίuίyίί‚ίƒί‡ί„ί‡ί}ίwί|ί|ί€ίvί{ίyίƒί‚ί†ί‡ί…ί}ίsί€ίwίƒί‹ίί‰ίίίxί}ίίίtί}ί…ί‡ί†ίί„ίίί“ί•ίίί“ί‰ίίpίwίίίίί…ίzί~ίzίxί|ί„ίί€ί‚ί~ίƒίyί€ίvίί†ί†ίί‘ί•ίί£ί΅ίί—ί‘ίί‹ί‰ίίί‘ίί‹ίίίί…ίί‡ί„ί–ίί‡ίί“ί‰ίί‡ίί…ί|ί‚ί“ί“ί•ίίίί™ί‹ί†ί•ί“ί‘ί’ί”ί—ί–ί”ί‘ί’ίίίƒίί–ί¨ί©ίίίίί“ί“ί‹ί™ί›ί’ί–ίί„ίίί’ίί ίίί‰ί‡ί‡ίίίί™ίί ί›ί–ί“ίί•ίί‹ίίίίί—ί—ί—ίίί‚ίί”ί‘ί†ί€ίί„ί–ί™ίί‘ί…ίίίίί™ίίί•ίίίί‡ίί†ίί‘ί—ίί”ί“ί–ίί‰ίί•ίί—ίίί–ί‹ίίί‘ίίίί•ίί΅ί—ίί’ί’ί„ί‡ί„ί†ί‘ί†ίί…ίίί‘ί…ί€ίί‚ί“ί‘ίίί’ίί—ί–ίί‘ίίί”ί›ίί—ί”ί—ί™ίί‘ί–ίίί™ί–ί—ί›ί‰ί‘ί•ίίίί ί›ί’ίίί’ίίί–ί ί›ίί‘ί‘ί‹ίίί~ί„ί—ί‘ί“ί•ίίίί‡ί‹ί…ίίίίί–ίίίί ίίΆί ίίίί ί΅ίίί•ίίƒί‡ί“ί•ί¨ί¦ίίί΅ί—ίί™ίί™ίί¥ί©ί¥ί¦ί ί¨ί¬ί¦ί“ί›ί›ί’ί—ί‘ί‘ίίίί£ίί™ίί›ίίίί’ίίίίί›ί›ίί“ί”ί’ί£ίί™ί΅ί°ί«ί©ί¥ί•ίίίίΆίί›ίΆί£ίί¤ίίΆίί“ίί•ίί•ίίί™ίίί–ί£ίί©ίίί¤ί¤ί§ί¬ίί ίί ί’ί‰ίί›ί‘ίίί£ίίίί–ίί’ί”ί’ί•ί΅ί²ίµί¤ίί•ί™ίί’ί“ίΆί¥ί§ίΆί¥ί›ίίί’ί“ί–ί—ίί™ί£ίί“ί–ί”ίί–ίί”ίί¤ίίί™ίί¥ί£ί¤ίί”ί’ί–ίί›ίί›ίί’ίί„ί‡ί”ί’ί“ί’ί’ί“ί¦ί£ί”ί—ί™ί”ί–ί—ί—ί ί ίί›ί΅ίί΅ίίί•ί“ί‰ίίίίί›ί¥ί²ίίίί–ίί•ίί“ίί–ί¥ίΆί¤ί©ίίί΅ίί ίί—ίΆί§ίί§ίΆί¦ίΆί›ίίΆί¨ί³ί§ί―ί¨ίί®ί―ί΅ίίί ί®ί§ί§ί¥ί¦ί¦ί¤ί«ί΅ί¥ί¤ί«ί£ίί¤ί―ί©ί¬ί¦ί£ί³ί©ί§ί£ί¤ί¨ίΆί£ί¬ίί΅ί¥ί°ί°ί«ί›ί›ί§ί¥ί«ί©ί¥ί¬ί¨ί­ί¬ί§ίί–ίί­ί­ίί¨ί«ί¥ί›ί ίίί•ίίΆί¥ί±ί­ίί«ί΅ί­ίί¦ί¤ί«ί«ί²ίΉίΉί³ί¥ί§ίΆί¥ί ίί£ί­ί³ί³ί³ί±ί ίί£ί ί›ίί¬ί­ί²ί±ίµί«ί¤ί΅ί£ίίί΄ί¬ί¥ί§ί¤ίί¤ί¤ί¨ί¦ί§ί§ί¥ίί›ίΆί΅ίΆί¬ί­ί«ί«ί§ί¦ί¦ί£ί«ί­ί«ί²ί¬ί°ί―ί§ί¥ίί¬ί°ί¬ίί¥ί«ί°ίΆίΆί«ί¥ίΆί©ί³ίΈίί«ί«ί®ί¤ίί£ί ί¤ί—ίί›ίί›ί―ίί²ί­ί®ί¬ίί ί¥ί©ί£ί¤ί°ίί¬ί¦ίΆίΆί–ίί΅ί­ί°ί―ί΄ί―ί¬ί¬ί¦ί΅ίί ίί¨ί«ί­ί¬ί°ί°ί±ί©ί¥ί¦ί¦ί¥ί£ί°ί±ί©ί®ί­ίΆί«ίΆί¤ί•ί›ί΅ίί΅ί¤ί§ί§ί£ί±ί±ί­ί©ί«ί®ί¬ί¤ί¨ί²ί°ί°ίµίµίΉί΄ί―ίί­ί¬ί§ί±ί³ί­ί¦ί¦ίίί΅ί£ί¬ί³ί®ί®ί®ί²ίµί»ίµί―ί§ί£ί ί―ί΄ί±ί·ίΈίΐίΏί¬ί¥ί©ί¨ί΅ί«ί¬ί°ίΎίµί²ί¬ί΅ί±ίΆί¤ί±ί²ίΐίΗίΐίΕί»ίµί΄ί²ί±ίµίΐίΕίΎίΔίΉί²ί®ί¨ί°ί½ίΐίΊί±ί΄ί΄ίµίΕίΔίΒίΎίΑίΈί·ί¶ί¶ίµίΈί³ίΈίΔίΏίΉίΎίΌίΏίΈί·ίΈίΕίΉίΐίΒίΈί³ίΊίΒίΌί·ί³ίΉί³ίΏίΊίΊί΄ίΈίΎίΑί»ί±ί°ί®ί±ί¶ίΐίΑίΌί·ί¶ί²ί»ί¶ί»ίΏίΏίΔίΖίΜίΝίΑίΓί½ί»ίΊί½ίΓίΠίΡίΘίΝίΚίΕίΐίΓί³ίΊί»ίΑίΗίΟίΚίΛίΗί»ίΑίΔίΕίΒίΗίΑί»ίΒίΛίΞίΛίΑίΌί¬ί΄ίΉίΒίΊί·ίΊί·ίΏίΌίΉί³ίΐίΈί¶ί»ί­ί²ίΎίΐίΓίΐίΊίΐίΛίΙίΕίΌίΎίΘίΗίΊί½ίΙίΡίΓίΔίΗίΖίΐί·ί½ίΑίΞίΝίΦίΥίΫίΪίΧίΟίΒί»ί³ίµί³ίΌίΎίΓίΔίΖίΘίΟίΔίΓίΗίΒίΎίΈί¶ίΓίΟίΝίΖίΐί΄ί©ί³ίΑίΑίΌίΘίΥίΩίΫίΟί΄ί³ί»ί·ί¶ίΏίΐίΓίΒίΐίΕίΗίΒίΗί»ί²ίΉίΓίΛίΎίΓίΛίΙίΑίΐίΐίΕίΕίΔίΎίΊίΔίΕίΕίΑί¶ί»ίΌί»ίΉίΌίΎί½ίΎίΌίΏίΊίΊίΏίΔίΐίΉί¶ί¶ίΒίΏίΏί»ί½ίΗίΒίΎίΌί¶ί¶ί»ίΐίΐίΎίΛίΝίΡίΟίΕίΚίΕίΉί²ίΌίΔίΈί·ίΔί½ίΑί½ίΔίΔίΓί·ί½ί΄ίΌίΖίΖίΗίΞίΤίΖίΒίΎί·ί¶ίΕί½ί»ίΉίΎί½ίΑίΏί»ίΊί½ίΘίΒί½ίΑίΓίΎίΒίΗίΎί΄ί°ί«ίί¬ί·ίΐίΜίΓίΏίΚίΚίΘίΗίΕίΘίΗίΏίΎίΘίΛίΖίΘί½ίΎίΔίΔίΞίΟίΕίΐίΘίΜίΛίΝίΞίΝίΚίΏίΌίΊίΑίΓίΜίΛίΡίΜίΚίΖίΐίΐίΗίΚίΛίΛίΠίΤίΠίΕί»ίΐί»ίΑίΌίΎίΊί½ίΞίΡίΟίΡίΞίΖίΜίΞίΓίΖίΒίΕίίΡίΙίΣίΦίΠίΟίΟίΣίΞίΜίΤίΠίΟίΥίΕίΚίΕίΖίΖίΘίΟίΞίΘίΙίΜίΟίΦίΡίΘίΚίΘίΒί»ίΗίΡίΞίΤίΟίΠίΔίΑίΓίΑίΘίΝίΩίΨίίΦίΥίΤίΠίΞίΟίΡίΛίΚίΠίΟίΚίΦίΤίέίΣίΡίΚίΠίΧίΥίΣίάίΣίΥίίίΥίΡίΣίΫίΦίΝίΣίΦίΰίαίήίΤίίΣίΟίΞίΣίΥίΜίΖίΕίΞίΨίΪίΦίΧίΪίΪίΟίΝίΦίΦίΦίΩίΥίΨίΨίάίΫίΩίΡίΩίέίήίΪίέίήίέίέίΨίάίΩίέίΤίΜίΥίΩίΪίΫίΧίΨίΧίΥίΤίίΗίΡίΧίΦίΡίΣίΫίαίηίΫίΥίΦίΧίάίβίγίΪίΩίηίΫίείΨίίίΰίάίέίΫίΡίΤίΨίΠίΝίΠίΩίΨίΞίΜίΝίίΚίΜίΝίΟίΠίέίΫίΪίΞίΝίΧίΞίίΝίΜίΥίΨίΤίΥίείθίδίΣίίίΝίΞίΪίέίΪίάίΪίΫίάίήίΫίΨίΫίηίβίΰίΰίκίΰίΫίΩίίίαίίίΩίΫίΪίΩίήίηίδίβίείίίΰίΰίίίείΫίΩίΰίΪίΧίαίίίΫίΧίΦίΩίηίθίγίηίξίζίΪίΪίάίΧίΩίβίγίΨίήίΫίΨίΩίΨίΦίάίΧίΧίάίδίβίΩίΪίΫίΰίζίδίήίβίΰίΫίΡίΩίέίέίηίαίΪίείθίΰίήίδίοίγίηίίίζίΪίδίξίαίθίκίείΪίίίαίήίέίθίΰίείηίγίΰίΥίβίΰίαίηίδίκίαίιίδίζίιίθίθίΩίδίθίζίΪίγίίίήίΣίείλίλίίίΤίαίείιίείζίθίθίείλίηίγίιίλίβίάίαίβίλίιίμίρίσίωίϊίυίζίείζίβίτίφίνίνίσίΰσίμίπίθίΫίΰίείγίπίυίϊίπίπίχίυίυίπίπίλίλίλίκίγίηίοίιίλίκίκίωίυίτίοίυίωίξίυίνίιίμίμίαίζίπίξίζίιίοίμίσίτίϊίφίρίσίοίτίοίηίιίδίζίηίνίπίπίχίύίυίνίωίξίυίρίπίξίφίυίτίωίϊίπίρίςίνίπίςίχίπίωίνίζίυίψίσίχί ΰώίύίΰόίυίσίςίώίΰ ΰΰ
ΰΰΰίΰΰώίΰώίΰΰώίΰΰύίπίςίςίκίοίξίυίύίΰϋίφίυίπίλίρίύίϋίϋίύίψίσίιίνίτίτίςίρίτίχίψίίωίοίΆό£ό΅όόόόόό™όό—ό–ό”ό“ό’όόόόό‹όό‰όό†ό†ό„όƒόό€όό}ό|ό{όyόxόwόuόuόsόrόqόoόnόmόlόkόiόhόgόfόdόcόbόaό_ό^ό]ό[όZόXόWόVόTόSόRόQόOόNόMόLόJόIόHόFόEόDόCόBό@ό?ό>ό<ό;ό:ό8ό7ό6ό5ό4ό2ό0ό/ό.ό-ό+ό*ό)ό(ό'ό%ό$ό"ό!ό όόόόόόόόόόόόόόόόόό	όόόόόόόόϋώϋόϋϋϋϊϋωϋχϋφϋυϋτϋςϋςϋπϋξϋξϋμϋλϋκϋιϋηϋζϋεϋδϋβϋΰϋΰϋήϋέϋάϋΪϋΩϋΧϋΦϋΥϋΤϋϋΡϋΠϋΟϋΝϋΜϋΛϋΙϋΘϋΗϋΖϋΔϋΓϋΒϋΐϋΐϋΎϋ½ϋ»ϋΊϋΈϋΈϋ·ϋµϋ³ϋ²ϋ±ϋ―ϋ―ϋ­ϋ¬ϋ«ϋϋ¨ϋ§ϋ¦ϋ¥ϋ£ϋΆϋ΅ϋϋϋϋ›ϋϋ™ϋϋ—ϋ•ϋ”ϋ“ϋ‘ϋ‘ϋϋϋϋ‹ϋϋϋ‡ϋ†ϋ…ϋƒϋ‚ϋ€ϋ€ϋ~ϋ}ϋ{ϋ{ϋzϋxϋwϋvϋtϋsϋrϋpϋpϋnϋmϋlϋjϋiϋgϋfϋeϋdϋbϋaϋ`ϋ_ϋ]ϋ\ϋZϋYϋXϋWϋUϋTϋSϋQϋPϋOϋNϋLϋKϋJϋIϋHϋFϋEϋCϋBϋAϋ?ϋ>ϋ=ϋ;ϋ:ϋ9ϋ8ϋ6ϋ5ϋ4ϋ2ϋ1ϋ0ϋ/ϋ-ϋ-ϋ+ϋ*ϋ)ϋ'ϋ&ϋ%ϋ$ϋ"ϋ!ϋ ϋϋϋϋϋϋϋϋϋϋϋϋϋϋϋϋϋ
ϋ	ϋϋϋϋϋϋϋ ϋϊώϊύϊϋϊϊϊωϊψϊφϊυϊσϊςϊρϊπϊξϊνϊμϊκϊιϊθϊηϊεϊδϊγϊαϊΰϊίϊήϊάϊΫϊΪϊΩϊΧϊΦϊΥϊΣϊϊΡϊΠϊΞϊΝϊΜϊΚϊΙϊΘϊΗϊΕϊΔϊΓϊΒϊΐϊΏϊ½ϊΌϊ»ϊΉϊΈϊ·ϊ¶ϊ΄ϊ³ϊ²ϊ±ϊ°ϊ®ϊ­ϊ¬ϊϊ©ϊ¨ϊ§ϊ¥ϊ¤ϊ£ϊ΅ϊ ϊϊϊϊ›ϊϊ™ϊ—ϊ–ϊ•ϊ”ϊ’ϊ‘ϊϊϊϊϊϊϊϊ‡ϊ†ϊ…ϊ„ϊ‚ϊϊ€ϊϊ}ϊ|ϊzϊyϊxϊwϊuϊtϊsϊqϊpϊoϊnϊlϊkϊjϊiϊgϊfϊdϊcϊbϊ`ϊ`ϊ^ϊ]ϊ\ϊZϊYϊXϊVϊUϊTϊSϊQϊPϊOϊNϊLϊKϊJϊHϊGϊFϊDϊCϊBϊ@ϊ@ϊ>ϊ=ϊ;ϊ:ϊ9ϊ8ϊ7ϊ5ϊ4ϊ3ϊ2ϊ0ϊ/ϊ.ϊ-ϊ+ϊ*ϊ)ϊ'ϊ'ϊ%ϊ$ϊ"ϊ!ϊ ϊϊϊϊϊϊϊϊϊϊϊϊϊϊϊϊϊϊ
ϊϊϊϊϊϊϊ ϊωώωόωϋωωωψωχωφωυωσωςωρωοωξωνωλωκωιωθωζωεωδωγωαωΰωήωήωάωΫωΪωΨωΧωΦωΤωΣωωΡωΟωΞωΝωΛωΚωΙωΗωΖωΕωΓωΒωΑωΏωΎωΎωΌω»ωΊωΉω·ω¶ωµω΄ω²ω±ω―ω®ω®ω¬ωω©ω¨ω§ω¥ω¤ω£ω΅ω΅ωωωω›ωω™ω—ω–ω•ω”ω’ω‘ωωωωω‹ωωω‡ω†ω…ωƒω‚ω€ω€ω~ω}ω{ωzωyωwωvωuωtωrωqωpωoωmωlωkωjωhωgωfωdωcωbωaω_ω^ω]ω[ω[ωYωXωVωUωSωRωQωPωOωMωLωKωIωHωGωFωDωCωBωAω?ω>ω=ω<ω:ω9ω8ω7ω5ω4ω3ω1ω0ω/ω.ω,ω+ω*ω)ω'ω&ω%ω$ω"ω!ω ωωωωωωωωωωωωωωωωωω	ωωωωωωω ωψύψόψϊψϊψωψχψφψυψσψςψρψοψξψνψμψλψιψθψηψεψδψγψαψΰψήψέψάψΫψΩψΨψΧψΦψΤψΣψψΡψΟψΟψΜψΛψΚψΙψΗψΖψΕψΔψΓψΑψΐψΏψ½ψΌψ»ψΊψΉψ·ψ¶ψµψ³ψ²ψ±ψ°ψ―ψ­ψ¬ψ«ψ©ψ¨ψ§ψ¦ψ¥ψ£ψΆψ΅ψ ψψψ›ψψ™ψψ—ψ•ψ”ψ“ψ‘ψψψψ‹ψψ‰ψψ†ψ…ψ„ψƒψψ€ψψ}ψ|ψ{ψzψyψwψvψuψtψrψqψpψoψmψlψjψiψhψgψeψdψcψaψ`ψ_ψ^ψ\ψ[ψZψXψWψVψUψTψRψQψPψOψMψLψJψIψHψGψFψDψCψBψAψ?ψ>ψ<ψ;ψ:ψ9ψ7ψ6ψ5ψ4ψ2ψ2ψ0ψ/ψ-ψ,ψ+ψ*ψ)ψ'ψ&ψ%ψ$ψ#ψ!ψ ψψψψψψψψψψψψψψψψψ
ψψψψψψψ ψχώχύχόχϊχωχψχφχυχτχςχςχπχοχνχμχλχιχθχηχεχδχγχβχαχίχήχέχΫχΫχΩχΧχΦχΦχΤχΣχΡχΠχΟχΝχΜχΛχΙχΘχΗχΖχΔχΔχΒχΑχΐχΎχ½χΌχ»χΉχΈχ·χµχ΄χ³χ²χ±χ―χ®χ­χ¬χ«χ©χ¨χ¦χ¥χ¤χ£χ΅χ χχχχ›χ™χχ—χ•χ”χ“χ’χχχχχ‹χχ‰χ‡χ†χ…χ„χ‚χχ€χχ}χ|χ{χyχxχwχvχtχsχrχqχoχnχlχkχjχiχgχgχeχdχcχaχ`χ_χ]χ\χ[χZχYχWχVχUχSχRχQχOχNχMχLχKχIχHχFχEχDχCχBχ@χ?χ>χ<χ<χ:χ9χ8χ7χ5χ4χ3χ2χ1χ/χ.χ-χ,χ*χ)χ(χ&χ%χ#χ"χ!χ χχχχχχχχχχχχχχχχχ
χ	χχχχχχχ χώφύφϋφϊφωφψφφφυφτφςφρφπφοφνφμφκφιφθφηφζφδφγφβφαφίφήφέφάφΪφΩφΨφΧφΥφΤφΣφφΠφΞφΞφΝφΛφΚφΙφΗφΖφΕφΓφΒφΑφΐφΎφ½φΌφ»φΊφΈφ·φ¶φ΄φ³φ²φ±φ°φ®φ­φ¬φφ©φ§φ¦φ¥φ£φΆφ΅φ φφφφ›φ™φφ–φ•φ”φ“φ‘φφφφφ‹φφ‰φ‡φ†φ…φƒφ‚φφ€φ~φ}φ|φzφyφxφvφuφsφsφqφpφoφmφlφkφiφhφgφfφeφcφbφaφ`φ_φ]φ\φZφYφXφWφVφTφSφRφQφOφNφMφKφJφIφGφFφEφDφBφAφ@φ?φ>φ<φ;φ:φ9φ7φ7φ5φ3φ2φ1φ/φ.φ-φ,φ*φ)φ(φ&φ%φ$φ"φ!φ φφφφφφφφφφφφφφφφφ
φ	φφφφφφφ φώυύυόυϊυϊυψυχυφυτυσυςυρυουξυνυλυκυιυθυζυευδυγυβυΰυίυέυέυΫυΪυΨυΨυΦυΥυΣυυΡυΟυΞυΜυΜυΚυΙυΘυΗυΕυΔυΓυΒυΐυΐυΎυ½υΌυΊυΉυΈυ¶υµυ΄υ²υ±υ―υ®υ­υ¬υυ©υ¨υ§υ¦υ¤υ£υ΅υ΅υυυυ›υυυυ–υ•υ”υ’υ‘υυυυυ‹υ‰υυ†υ…υ„υ‚υυ€υυ}υ|υ{υzυxυwυvυtυsυrυrυpυnυmυlυjυjυhυgυeυdυcυbυaυ_υ^υ\υ[υZυYυWυVυUυSυRυQυPυOυMυLυKυJυHυGυFυEυCυBυ@υ@υ>υ=υ;υ:υ9υ7υ7υ5υ3υ2υ1υ0υ/υ-υ,υ+υ*υ(υ&υ%υ$υ#υ"υ!υυυυυυυυυυυυυυυυυυ	υυυυυυυυ υώτύτότϊτωτψτχτφτττστςτπτοτξτμτλτκτιτθτζτετδτβτατΰτίτέτάτΫτΪτΨτΧτΦτΥτΤττΡτΠτΟτΝτΜτΛτΙτΘτΗτΕτΔτΓτΑτΐτΏτΎτΌτ»τΊτΈτ·τ¶τµτ³τ²τ±τ―τ®τ­τ¬τ«τ©τ¨τ§τ¥τ¤τ£τ΅τ ττττ›τττ—τ–τ”τ“τ’τττττ‹ττ‰ττ†τ…τ„τƒττ€ττ}τ|τ{τzτxτwτvτuτtτrτqτoτnτmτkτkτiτhτfτfτdτcτbτaτ_τ^τ]τ\τZτYτXτWτVτTτSτRτQτOτNτMτKτJτHτGτFτDτCτBτAτ?τ>τ=τ<τ:τ9τ8τ6τ5τ4τ3τ1τ0τ/τ.τ,τ+τ*τ(τ'τ&τ$τ#τ"τ!ττττττττττττττττττ
τ	τττττττ τώσύσϋσϊσωσψσφσυστσςσςσπσοσξσμσλσκσισησζσεσδσγσασΰσήσήσάσΫσΪσΨσΧσΦσΥσΣσσΠσΟσΞσΝσΜσΙσΙσΗσΖσΕσΔσΒσΑσΏσΏσ½σΌσ»σΊσΈσ·σ¶σ΄σ³σ²σ±σ―σ®σ­σ«σσ©σ¨σ¦σ¥σ£σΆσ΅σσσσσσ™σσ–σ–σ”σ“σ’σ‘σσσσσσ‰σσ†σ…σ„σ‚σσ€σσ}σ|σ{σzσxσwσvσuσsσrσqσoσnσmσlσkσiσhσgσfσdσcσbσaσ`σ^σ]σ\σZσYσWσVσUσSσRσQσPσNσMσLσJσJσHσFσEσDσCσBσ@σ?σ>σ=σ;σ:σ9σ7σ6σ5σ4σ3σ1σ0σ.σ-σ,σ*σ)σ(σ&σ%σ$σ#σ!σ σσσσσσσσσσσσσσσσσσ
σσσσσσσ σςώςόςϋςϊςωςψςφςυςτςσςρςρςοςξςμςλςκςιςθςζςεςδςβςαςΰςήςέςάςΫςΩςΨςΦςΥςΤςΣςΡςΠςΟςΝςΜςΛςΚςΘςΗςΖςΔςΔςΑςΑςΏςΎς½ςΌςΊςΊςΈς·ς¶ς΄ς³ς±ς°ς―ς®ς¬ς«ς©ς¨ς§ς¦ς¤ς£ςΆς΅ςςςςςς™ςς—ς•ς”ς“ς‘ς‘ςςςς‹ςς‰ς‡ς†ς„ς„ς‚ςς€ςς}ς|ς{ςzςyςvςvςuςsςrςqςpςnςmςkςjςiςhςfςdςdςcςaς`ς_ς]ς\ς[ςYςXςWςVςTςSςQςPςOςNςMςKςJςIςGςFςEςCςBςAς@ς>ς=ς<ς:ς9ς8ς7ς5ς4ς3ς1ς0ς/ς.ς-ς+ς*ς)ς'ς'ς%ς$ς"ς"ς ςςςςςςςςςςςςςςςςς
ς	ςςςςςςς ςρώρόρϋρϊρωρψρφρυρτρςρρρπρξρνρμρκριρθρζρερδργραρΰρίρήράρΫρΪρΩρΨρΦρΥρΣρρΡρΠρΞρΝρΜρΛρΙρΘρΗρΖρΔρΓρΒρΑρΏρ½ρΌρ»ρΉρΈρ·ρ¶ρµρ³ρ²ρ±ρ―ρ®ρ­ρ¬ρρ©ρ¨ρ¦ρ¦ρ¥ρ£ρΆρ ρρρρ›ρρ™ρρ–ρ•ρ”ρ’ρ‘ρρρρρ‹ρρρ‡ρ†ρ…ρƒρ‚ρρ€ρ~ρ~ρ|ρzρyρxρwρvρtρsρrρpρoρnρlρkρjρhρfρfρdρcρbρ`ρ`ρ^ρ]ρ\ρZρYρXρVρUρTρSρQρPρOρMρLρKρIρHρGρEρEρCρBρ@ρ?ρ>ρ<ρ;ρ:ρ8ρ8ρ7ρ5ρ4ρ3ρ1ρ0ρ/ρ.ρ,ρ+ρ*ρ(ρ'ρ&ρ$ρ#ρ"ρ!ρ ρρρρρρρρρρρρρρρρρ
ρ	ρρρρρρρ ρπώπόπϋπϊπψπχπφπτπσπςπρποπξπμπλπκπιπηπζπεπδπβπαπΰπίπέπάπΫπΪπΨπΧπΦπΤπΤππΠπΟπΞπΝπΛπΚπΙπΘπΖπΕπΓπΒπΑπΏπΎπ½πΌπ»πΉπΈπ·π¶πµπ³π²π±π―π®π­π¬π«π©π§π§π¥π¤π£πΆπ΅ππππ›πππ—π–π•π“π’π‘πππππ‹ππ‰π‡π†π…πƒπ‚π€ππ}π}π{πzπyπwπvπuπsπsπqπoπnπmπlπjπiπhπgπfπdπdπbπ`π_π^π\π[πZπYπWπVπUπTπRπQπPπNπMπKπJπIπGπFπEπEπCπBπ@π?π>π<π<π:π9π8π6π5π4π3π1π0π/π.π,π+π*π)π'π&π%π#π"π!ππππππππππππππππππ
πππππππ ποώούοϋοϊοωοψοφουοτοςοροποξοξομολοκοθοηοζοεογοβοαοίοήοέοΫοΪοΩοΨοΦοΥοΣοοΡοΠοΟοΝοΜοΛοΚοΘοΘοΖοΕοΓοΒοΑοΐοΎοΎοΌο»οΉοΈο·οµο΄ο³ο²ο°ο―ο­ο¬ο«οο¨ο§ο¦ο¤ο¤οΆο΅ο οοοο›οο™ο—ο–ο”ο”ο’ο‘οοοο‹οο‰οο†ο…ο„ο‚ο‚ο€οο}ο|ο{οzοxοwοvοtοsοrοpοpοnοmοkοjοiοhοgοeοcοbοaο`ο_ο]ο\οZοYοXοVοUοTοSοRοPοOοNοLοLοJοIοHοFοEοDοCοAο@ο?ο>ο<ο;ο:ο8ο7ο6ο5ο3ο2ο1ο/ο.ο-ο,ο*ο)ο(ο'ο%ο$ο#ο"ο!ο οοοοοοοοοοοοοοοο
ο	οοοοοοο οξώξόξϋξϊξωξχξφξυξτξςξρξπξοξνξμξλξιξθξηξεξδξγξαξΰξήξήξάξΫξΪξΨξΧξΦξΤξΣξξΡξΠξΞξΞξΜξΚξΙξΘξΗξΖξΕξΓξΑξΐξΏξΎξΌξ»ξΊξΈξ·ξ¶ξµξ΄ξ²ξ±ξ°ξ―ξ­ξ¬ξ«ξ©ξ¨ξ§ξ¦ξ¤ξ£ξΆξ ξ ξξξ›ξξ™ξ—ξ—ξ•ξ”ξ“ξ‘ξξξξξ‹ξ‰ξξ‡ξ†ξ„ξƒξ‚ξ€ξξ~ξ}ξ{ξzξyξwξvξuξtξrξqξpξoξmξkξjξiξhξfξfξdξcξaξ`ξ_ξ]ξ]ξ\ξZξYξXξVξUξTξRξQξPξOξMξMξKξJξHξGξFξEξCξBξ@ξ?ξ>ξ=ξ;ξ:ξ9ξ8ξ7ξ6ξ4ξ3ξ1ξ0ξ0ξ.ξ-ξ,ξ*ξ*ξ(ξ&ξ%ξ$ξ"ξ!ξ ξξξξξξξξξξξξξξξξξ
ξ	ξξξξξξξ ξνύνόνϋνωνψνχνφντνσνρνπνονξνννλνκνθνηνζνενγνβνανΰνίνένάνΫνΩνΨνΧνΦνΤνΣννΡνΟνΝνΝνΛνΚνΙνΗνΗνΕνΔνΓνΑνΐνΏν½νΌν»νΊνΈν·ν¶νµν΄ν²ν±ν°ν®ν­ν¬ν«ν©ν¨ν§ν¥ν¤ν£ν΅ν ννννννν—ν–ν•ν“ν’ννννν‹νν‰νν‡ν…νƒνƒνν€ν~ν~ν|νzνyνxνwνvνtνsνrνpνoνnνlνkνkνiνhνgνeνdνcνbν`ν_ν^ν\ν[νYνXνWνWνTνSνRνQνPνNνMνLνJνIνHνGνFνDνCνAν@ν?ν>ν=ν<ν:ν9ν8ν7ν6ν4ν3ν2ν0ν.ν-ν+ν*ν)ν(ν'ν&ν%ν#ν!ν!νννννννννννννννννν	ννννννν νμύμόμόμωμωμχμφμυμτμςμρμπμομνμμμλμκμιμημζμεμγμβμΰμίμήμέμάμΪμΩμΧμΧμΥμΤμΣμΡμΠμΟμΝμΜμΛμΙμΘμΗμΖμΕμΓμΒμΑμΐμΎμ½μΌμ»μΉμΈμ·μ¶μ΄μ³μ²μ°μ―μ­μ¬μ«μμ¨μ§μ¦μ¤μ£μΆμ΅μ μμμμμ™μμ—μ•μ”μ“μ’μμμμμμμμ‡μ†μ…μƒμ‚μμμ~μ}μ|μzμyμwμvμuμtμsμqμpμoμnμlμkμjμiμgμfμeμcμbμaμ`μ^μ]μ\μ[μYμXμWμVμTμSμRμQμPμNμMμLμKμIμHμGμEμDμCμAμAμ?μ>μ<μ;μ:μ9μ7μ6μ4μ3μ2μ1μ/μ.μ-μ,μ*μ)μ'μ&μ%μ#μ"μ!μ μμμμμμμμμμμμμμμμμ
μ	μμμμμμμ μώλύλόλϋλωλψλχλφλυλσλςλρλπλξλνλμλλλιλθληλελδλγλβλΰλίλέλάλΫλΩλΨλΧλΦλΥλΣλΣλΡλΠλΞλΞλΜλΛλΚλΘλΗλΕλΔλΓλΒλΐλΏλΎλ½λΌλΊλΉλΈλ¶λ΄λ΄λ²λ±λ°λ―λ­λ­λ«λ©λ¨λ§λ¦λ¥λ£λΆλ λ λλλ›λλ™λ—λ–λ”λ”λ’λ‘λλλλ‹λλ‰λλ‡λ†λ„λƒλ‚λ€λλ~λ}λ{λzλyλxλwλuλtλsλrλpλoλmλlλkλjλhλgλfλdλcλbλaλ`λ^λ]λ\λZλYλXλWλVλTλSλRλPλOλNλLλKλJλHλGλFλDλCλBλAλ@λ>λ<λ;λ:λ9λ8λ7λ5λ4λ2λ1λ0λ/λ-λ,λ+λ*λ(λ'λ&λ%λ#λ"λ!λλλλλλλλλλλλλλλλλλ
λλλλλλλλ λώκύκόκϋκωκψκχκυκτκσκςκπκοκξκμκλκκκικθκζκεκδκγκακΰκίκέκάκΫκΪκΩκΧκΦκΤκΤκΣκΡκΟκΞκΝκΜκΚκΙκΗκΖκΕκΔκΒκΑκΐκΏκ½κΌκ»κΉκΈκ·κ¶κµκ³κ²κ±κ°κ―κ­κ«κ«κ©κ¨κ¦κ¥κ¤κΆκ΅κκκκ›κκ™κκ—κ•κ”κ“κ’κκκκκ‹κκ‰κ‡κ†κ…κƒκƒκ‚κ€κκ~κ|κ{κzκxκwκvκtκsκrκqκoκnκmκkκjκiκhκgκeκdκcκbκaκ_κ^κ]κ[κZκXκWκVκUκTκRκQκOκNκMκLκJκIκGκGκEκDκCκAκ@κ?κ>κ<κ;κ:κ9κ7κ6κ5κ3κ2κ1κ0κ.κ-κ,κ*κ)κ(κ&κ%κ#κ"κ!κ κκκκκκκκκκκκκκκκκ
κ	κκκκκκκ κιύιόιϋιϊιωιχιυιυισιςιριπιοινιμιλικιθιηιζιδιγιβιΰιίιήιέιΫιΪιΩιΧιΦιΥιΤιιΡιΟιΞιΝιΛιΛιΙιΘιΗιΕιΔιΓιΑιΐιΏι½ιΌιΌιΊιΉιΈι¶ιµι³ι²ι±ι°ι®ι­ι¬ιι©ι¨ι§ι¦ι¤ι£ιΆι ιιιι›ιι™ι—ι–ι•ι”ι“ι’ιιιιι‹ιιι‡ι†ι„ιƒι‚ιιι~ι|ι{ιzιyιxιvιuιtιrιrιpιoιnιmιkιjιiιgιfιeιcιbιaι`ι^ι]ι\ιZιYιXιWιUιTιRιQιPιOιNιLιKιJιIιGιFιDιDιBι@ι?ι>ι=ι;ι:ι9ι7ι6ι5ι4ι3ι1ι0ι/ι-ι,ι+ι)ι(ι'ι&ι%ι#ι"ι!ι ιιιιιιιιιιιιιιιιι
ιιιιιιιι ιώθύθόθϋθϊθψθχθφθυθτθςθρθπθοθνθμθλθιθθθηθεθδθγθαθΰθίθέθάθΫθΩθΨθΧθΦθΤθΣθθΠθΟθΞθΝθΜθΛθΙθΘθΗθΕθΔθΓθΑθΐθΏθ½θΌθ»θΉθΈθ·θµθ΄θ³θ²θ°θ°θ®θ¬θ«θθ©θ¨θ§θ¥θ¤θ£θ΅θ θθθθ›θθ™θ—θ–θ”θ“θ’θ‘θθθθθθ‰θθ†θ…θ„θƒθθ€θθ}θ|θ{θzθyθxθvθuθtθsθqθpθnθmθlθkθiθhθfθfθdθcθaθ`θ_θ^θ\θ[θZθYθWθVθUθSθRθQθOθNθMθLθKθIθHθGθFθDθCθBθ@θ?θ>θ<θ;θ:θ9θ7θ6θ5θ3θ2θ1θ0θ/θ.θ-θ+θ*θ(θ'θ&θ$θ#θ"θ!θθθθθθθθθθθθθθθθθθ
θθθθθθθθ θώηύηόηϊηωηψηχηυητησηςηπηοηξημηληκηθηηηζηεηγηβηΰηίηήηέηάηΪηΩηΧηΧηΥηΤηΣηΡηΠηΟηΝηΜηΛηΚηΘηΗηΕηΔηΓηΑηΐηΏηΎηΌη»ηΊηΉη·η¶ηµη΄η³η²η°η―η­η¬η«ηη¨η§η¦η¤η£ηΆη΅ηηηηηη™ηη—η•η”η“η’η‘ηηηηη‹ηη‰η‡η…η„η‚ηη€ηη}η|ηzηyηxηwηuηtηsηqηpηoηmηmηkηjηhηgηfηdηcηbηaη`η^η]η\η[ηYηXηWηUηTηSηQηPηOηNηLηKηIηHηGηFηDηCηBηAη@η>η=η<η;η9η7η7η6η4η3η2η1η0η.η-η,η*η)η(η'η%η$η"η!η ηηηηηηηηηηηηηηηηη
η	ηηηηηηη ηώζύζόζϋζωζψζχζφζυζσζςζρζοζξζνζλζκζιζθζζζεζδζβζαζΰζήζέζάζΫζΪζΨζΧζΦζΤζΣζΡζΠζΟζΞζΜζΜζΚζΙζΗζΖζΕζΔζΒζΑζΐζΏζ½ζΌζ»ζΊζΈζ·ζ¶ζ΄ζ΄ζ²ζ±ζ°ζ®ζ­ζ¬ζ«ζζ¨ζ§ζ¦ζ¤ζ£ζΆζ ζζζζ›ζζ™ζζ—ζ–ζ”ζ“ζ‘ζζζζζ‹ζζζ‡ζ†ζ…ζƒζ‚ζζζ}ζ|ζ{ζzζyζwζvζuζtζrζqζpζnζmζlζkζjζhζgζfζdζcζaζ`ζ_ζ^ζ\ζ[ζZζXζWζVζTζSζQζQζOζNζMζKζJζIζHζGζEζDζCζAζAζ?ζ>ζ=ζ;ζ:ζ8ζ8ζ7ζ5ζ4ζ3ζ1ζ0ζ/ζ-ζ,ζ*ζ)ζ(ζ'ζ&ζ%ζ#ζ"ζ!ζ ζζζζζζζζζζζζζζζζζ
ζ	ζζζζζζζεεύεόεϊεωεψεχεφετεςεςεπεοεξεμελεκεθεηεζεεεγεβεαείεήεάεΫεΪεΩεΨεΦεΥεΤεεΡεΠεΟεΞεΜεΛεΚεΙεΘεΖεΕεΓεΒεΑεΐεΎε½εΌε»εΉεΈε¶εµε΄ε³ε²ε°ε―ε­ε­ε«εε©ε§ε¦ε¥ε¤ε£ε΅ε εεεε›εε™ε—ε–ε•ε“ε’ε‘εεεε‹εε‰εε†ε…ε„ε‚εε€εε}ε|ε{εzεxεwεvεtεsεrεqεoεnεlεkεjεiεgεfεeεdεbεaε`ε^ε]ε[ε[εYεXεWεUεTεSεRεPεOεNεMεLεJεIεGεFεEεDεCεAε@ε?ε>ε<ε;ε:ε8ε7ε6ε5ε3ε2ε1ε0ε.ε-ε,ε+ε*ε)ε&ε%ε%ε#ε"ε εεεεεεεεεεεεεεεεεε	εεεεεεε εώδώδόδϋδωδψδχδφδυδσδςδρδοδξδνδλδκδιδθδζδεδδδβδαδΰδήδέδάδΫδΪδΩδΧδΦδΥδΣδδΡδΠδΞδΝδΜδΚδΙδΘδΖδΕδΔδΓδΒδΐδΏδ½δΌδ»δΊδΈδ·δ¶δµδ΄δ³δ±δ°δ―δ®δ¬δ«δδ©δ§δ¦δ¤δ£δΆδ δδδδ›δδ™δ—δ–δ•δ”δ’δ‘δδδδδ‹δ‰δδ‡δ…δ„δƒδ‚δδδ~δ}δ{δzδyδwδvδuδsδrδqδoδnδmδlδjδiδhδfδeδdδcδbδ`δ_δ^δ]δ[δZδYδXδVδUδTδSδQδPδOδMδLδKδJδHδGδFδDδCδBδAδ@δ>δ=δ<δ;δ9δ8δ7δ6δ4δ3δ2δ1δ/δ.δ-δ+δ*δ(δ'δ&δ%δ#δ"δ!δ δδδδδδδδδδδδδδδδδ
δ	δδδδδδδγώγύγϋγϊγωγψγφγυγτγσγργπγογνγμγλγκγιγηγζγδγγγβγΰγΰγήγέγάγΪγΩγΨγΧγΥγΤγΣγΡγΠγΟγΞγΝγΛγΚγΙγΗγΖγΕγΓγΒγΑγΐγΎγ½γΌγ»γΉγΈγ·γ¶γµγ΄γ²γ±γ―γ®γ­γ«γγ©γ§γ¦γ¥γ¤γ£γ΅γ γγγγ›γ™γγ—γ•γ•γ“γ’γ‘γγγγ‹γγ‰γ‡γ†γ…γƒγ‚γ€γ€γ~γ}γ|γzγyγxγvγuγtγsγqγpγoγmγlγkγjγiγgγfγeγdγcγaγ`γ_γ]γ\γ[γYγXγWγVγTγSγRγQγOγNγMγKγJγIγHγGγEγDγCγBγ@γ?γ>γ=γ;γ:γ8γ7γ6γ5γ3γ2γ1γ0γ.γ-γ,γ*γ)γ'γ&γ%γ#γ#γ!γ γγγγγγγγγγγγγγγγγ
γ	γγγγγγγ γβύβόβόβϊβψβχβφβτβσβςβρβπβξβνβμβκβιβθβηβεβδβγβαβΰβίβήβάβΫβΪβΨβΧβΦβΥβΣββΡβΟβΞβΝβΜβΛβΚβΘβΗβΖβΕβΓβΒβΑβΏβΎβΌβ»βΊβΈβ·β¶βµβ³β²β°β―β―β­β¬ββ¨β¨β¦β¥β¤β£β΅β΅ββββ›ββ™β—β–β”β”β’β‘ββββ‹ββ‰β‡β†β…βƒβ‚ββ€ββ}β|β{βzβxβwβvβuβsβrβqβoβnβmβlβkβjβhβgβeβdβcβbβ`β_β^β]β[βZβYβWβVβUβTβSβQβPβOβNβLβKβIβIβGβFβEβCβBβ@β?β>β<β;β9β8β7β6β5β3β2β1β0β.β-β,β*β)β(β'β%β$β#β!β βββββββββββββββββ
β	βββββββ βαώαόαϋαϊαωαχαφαυατασαραπαξαναμαλαιαθαηαζαεαγαβαΰαίαήαάαάαΪαΩαΨαΧαΥαΤαΣααΠαΠαΞαΝαΛαΚαΘαΗαΖαΕαΓαΒαΑαΏαΎα½α»αΊαΉαΈα¶αµα΄α³α±α°α―α­α¬αα©α¨α§α¦α¤α£α΅α αααα›αα™α—α–α•α“α’α‘αααααααα‡α†α„αƒα‚α€αα~α}α{αzαyαxαvαuαtαsαqαpαoαnαlαkαjαhαgαfαdαcαbαaα`α_α]α\αZαYαXαWαVαTαSαQαPαOαNαLαKαJαHαGαFαDαCαBα@α@α>α=α;α:α9α7α7α5α4α3α1α0α/α.α,α+α*α(α'α&α%α#α"α αααααααααααααααααα
ααααααα α αώΰύΰόΰϋΰωΰψΰφΰυΰτΰσΰρΰπΰοΰξΰμΰλΰιΰιΰθΰεΰεΰδΰβΰαΰΰΰήΰέΰάΰΫΰΩΰΨΰΧΰΦΰΤΰΣΰΰΠΰΟΰΞΰΜΰΜΰΚΰΙΰΗΰΖΰΕΰΔΰΒΰΑΰΏΰΎΰ½ΰΌΰ»ΰΉΰΈΰ¶ΰ¶ΰµΰ³ΰ²ΰ°ΰ―ΰ®ΰ­ΰ«ΰΰ©ΰ§ΰ¦ΰ¤ΰ¤ΰΆΰ΅ΰ ΰΰΰΰ›ΰ™ΰΰ–ΰ•ΰ”ΰ“ΰ¤ό¥ό§ό¨ό©όό«ό¬ό­ό®ό―ό°ό±ό±ό²ό²ό³ό³ό³ό³ό³ό³ό΄ό³ό΄ό³ό³ό³ό³ό²ό²ό±ό±ό±ό°ό―ό°ό®ό®ό­ό­ό¬ό«όό©ό©ό¨ό§ό¥ό¥ό¤ό£όΆό όόόόό›όό™όό—ό–ό•ό“ό“ό‘όόόόό‹όόό‡ό†ό…όƒό‚όό€όό}ό|ό{όyόxόwόvόuόsόqόpόoόnόlόlόjόhόhόgόeόdόcόaό`ό_ό^ό\ό[όZόXόWόVόTόSόRόPόOόMόLόKόJόHόGόFόEόDόBόAό@ό>ό=ό<ό;ό9ό8ό7ό5ό4ό3ό1ό0ό/ό.ό,ό+ό*ό(ό'ό&ό$ό#ό"ό!όόόόόόόόόόόόόόόόό
ό	όόόόόόόϋϋύϋόϋϋϋωϋψϋχϋυϋτϋσϋςϋπϋοϋξϋμϋλϋκϋθϋηϋζϋεϋγϋβϋαϋΰϋίϋέϋάϋΫϋΩϋΨϋΧϋΥϋΤϋΣϋϋΠϋΟϋΞϋΜϋΜϋΚϋΙϋΗϋΖϋΔϋΔϋΒϋΑϋΐϋΎϋΎϋΌϋΊϋΉϋΈϋ·ϋ¶ϋ΄ϋ³ϋ²ϋ±ϋ―ϋ®ϋ¬ϋ«ϋϋ©ϋ§ϋ¦ϋ¥ϋ¤ϋΆϋ΅ϋ ϋϋϋ›ϋϋ™ϋϋ–ϋ•ϋ”ϋ’ϋ’ϋϋϋϋϋ‹ϋϋϋ‡ϋ†ϋ„ϋƒϋ‚ϋ€ϋϋ~ϋ|ϋ{ϋzϋxϋwϋvϋuϋtϋsϋqϋpϋoϋnϋlϋkϋjϋhϋgϋfϋeϋcϋbϋaϋ`ϋ^ϋ]ϋ\ϋZϋYϋXϋWϋUϋTϋSϋQϋPϋOϋMϋLϋKϋJϋIϋGϋFϋEϋDϋBϋAϋ@ϋ?ϋ=ϋ<ϋ;ϋ9ϋ8ϋ7ϋ5ϋ4ϋ3ϋ1ϋ0ϋ/ϋ.ϋ,ϋ+ϋ)ϋ(ϋ'ϋ&ϋ%ϋ#ϋ"ϋ ϋϋϋϋϋϋϋϋϋϋϋϋϋϋϋϋϋϋ
ϋϋϋϋϋϋϋ ϋϊώϊύϊϋϊϊϊωϊψϊφϊυϊτϊσϊρϊπϊοϊξϊμϊλϊκϊθϊηϊζϊεϊγϊβϊαϊίϊήϊέϊάϊΪϊΩϊΨϊΧϊΥϊΤϊΣϊϊΡϊΟϊΞϊΝϊΜϊΚϊΙϊΘϊΖϊΕϊΔϊΒϊΑϊΐϊΎϊ½ϊΌϊ»ϊΉϊΈϊ·ϊµϊ΄ϊ³ϊ²ϊ°ϊ―ϊ®ϊ­ϊ«ϊϊ©ϊ§ϊ¦ϊ¥ϊ¤ϊΆϊ΅ϊ ϊϊϊϊϊ™ϊϊ–ϊ–ϊ”ϊ“ϊ‘ϊϊϊϊϊϊ‰ϊϊ‡ϊ†ϊ…ϊƒϊ‚ϊϊ€ϊ~ϊ}ϊ|ϊzϊyϊxϊvϊuϊuϊsϊrϊpϊoϊnϊlϊkϊjϊiϊgϊfϊeϊdϊbϊaϊ`ϊ^ϊ]ϊ\ϊ[ϊZϊXϊWϊVϊTϊSϊRϊPϊOϊNϊMϊKϊJϊIϊGϊFϊEϊDϊBϊAϊ@ϊ>ϊ=ϊ<ϊ:ϊ9ϊ8ϊ6ϊ5ϊ4ϊ2ϊ2ϊ0ϊ/ϊ.ϊ,ϊ+ϊ*ϊ)ϊ'ϊ&ϊ%ϊ$ϊ#ϊ!ϊ ϊϊϊϊϊϊϊϊϊϊϊϊϊϊϊϊϊ
ϊϊϊϊϊϊϊϊ ϊώωύωόωϋωϊωψωφωυωτωσωςωρωοωξωμωμωκωιωθωζωεωδωγωαωΰωίωέωάωΫωΪωΨωΧωΦωΥωΣωωΡωΠωΞωΝωΜωΚωΙωΗωΖωΕωΔωΒωΑωΐωΎω½ωΌωΊωΉωΈω¶ω¶ω΄ω³ω²ω°ω―ω®ω­ω«ωω©ω§ω¦ω¥ω¤ωΆω΅ω ωωω›ωω™ωω–ω•ω”ω“ω‘ωωωωω‹ωω‰ω‡ω†ω…ωƒωƒωωω~ω}ω|ω{ωyωxωvωuωuωsωrωpωoωnωlωkωjωiωgωfωeωcωbωaω`ω_ω^ω\ω[ωZωXωWωVωTωSωRωQωOωNωMωKωJωHωGωFωDωDωBωAω@ω>ω>ω<ω:ω9ω8ω7ω6ω4ω3ω2ω0ω0ω.ω-ω+ω*ω)ω(ω&ω%ω$ω#ω!ωωωωωωωωωωωωωωωωωω
ω	ωωωωωωω ωψύψόψϋψϊψψψχψυψυψτψςψρψπψξψνψμψκψιψθψηψζψδψγψβψαψίψήψάψΫψΪψΩψΧψΦψΤψΤψψΡψΠψΞψΝψΜψΛψΙψΘψΗψΖψΔψΓψΒψΐψΏψ½ψΌψ»ψΊψΈψΈψ·ψµψ΄ψ²ψ±ψ―ψ®ψ­ψ«ψψ©ψ¨ψ¦ψ¥ψ£ψΆψ΅ψ ψψψψψ™ψ™ψ—ψ–ψ•ψ“ψ’ψ‘ψψψψψ‹ψ‰ψ‡ψ†ψ…ψ„ψƒψψ€ψψ}ψ|ψ{ψzψyψwψvψuψtψsψqψpψoψmψlψkψjψhψgψfψeψdψbψaψ`ψ^ψ]ψ\ψZψYψXψVψUψTψRψQψPψOψNψLψJψIψHψGψEψDψCψBψ@ψ?ψ=ψ<ψ;ψ9ψ8ψ7ψ6ψ5ψ4ψ2ψ1ψ/ψ.ψ-ψ+ψ*ψ)ψ(ψ&ψ%ψ$ψ#ψ"ψ ψψψψψψψψψψψψψψψψψ
ψ	ψψψψψψψ ψχώχύχόχϊχωχχχφχυχτχσχρχρχοχξχμχλχκχιχηχζχδχγχβχαχίχήχέχάχΪχΩχΧχΦχΥχΤχχΡχΠχΟχΝχΜχΛχΙχΘχΖχΕχΔχΓχΒχΐχΏχΎχΌχ»χΊχΈχ·χ¶χµχ³χ²χ±χ―χ®χ­χ¬χ«χ©χ¨χ¦χ¥χ¥χ£χΆχ΅χ χχχχχ™χχ–χ•χ”χ’χ‘χχχχχ‹χχχ‡χ†χ…χƒχ‚χχχ~χ}χ{χzχyχxχwχvχtχsχrχpχoχnχlχkχjχiχgχfχdχcχbχ`χ`χ^χ\χ\χZχYχWχVχUχTχRχQχPχOχNχLχKχIχIχGχFχEχCχBχ@χ@χ>χ<χ;χ:χ9χ8χ6χ5χ4χ2χ1χ0χ/χ.χ,χ+χ*χ(χ'χ&χ%χ#χ"χ!χχχχχχχχχχχχχχχχχχ
χ	χχχχχχχ χφύφόφϋφϊφψφψφφφυφσφσφρφπφξφνφμφκφιφθφζφεφδφβφαφΰφίφέφάφΫφΪφΨφΧφΦφΥφΣφφΠφΟφΞφΝφΜφΚφΙφΗφΗφΕφΔφΒφΑφΏφΎφ½φΌφΊφΉφ·φ·φµφ΄φ³φ±φ°φ―φ®φ­φ«φφ©φ¨φ¦φ¥φ¤φ£φ΅φ φφφφ›φ™φφ—φ–φ•φ“φ’φ‘φφφφφφ‰φφ‡φ…φ„φƒφφ€φφ~φ}φ{φzφxφwφvφuφtφrφqφpφnφmφlφkφiφgφgφeφdφcφaφ`φ_φ^φ]φ[φYφXφWφVφTφSφRφQφOφNφMφLφJφIφGφGφEφDφBφAφ@φ?φ=φ<φ;φ:φ8φ7φ6φ4φ4φ2φ1φ0φ.φ-φ+φ+φ)φ(φ&φ%φ#φ"φ!φ φφφφφφφφφφφφφφφφφφ	φφφφφφφφυώυύυϋυϊυωυχυφυυυσυςυρυουξυνυλυλυιυθυηυευδυγυαυΰυίυήυάυΫυΪυΨυΧυΦυΥυΣυυΡυΟυΞυΜυΛυΚυΙυΗυΖυΕυΔυΒυΑυΐυΏυΎυΌυ»υΊυΉυ·υ¶υµυ΄υ²υ±υ°υ―υ­υ¬υ«υυ¨υ§υ¦υ¤υ£υ΅υ υυυυ›υυ™υ—υ–υ•υ”υ’υ‘υυυυυ‹υυυ‡υ†υ…υ„υ‚υυυ~υ}υ|υzυyυxυvυuυtυrυqυpυoυmυlυkυiυhυgυfυeυcυbυaυ_υ^υ]υ\υZυYυXυVυTυTυSυQυOυNυMυLυKυJυHυGυFυDυCυBυAυ?υ>υ=υ;υ:υ9υ8υ7υ5υ4υ3υ1υ1υ/υ.υ,υ+υ*υ(υ'υ&υ%υ$υ"υ!υ υυυυυυυυυυυυυυυυυ
υ	υυυυυυυ υώτύτότϋτωτψτχτφτττστςτρτοτξτντμτκτιτθτζτετγτγτατΰτίτέτάτΫτΩτΨτΦτΦτΤτΣττΠτΟτΞτΝτΜτΚτΙτΘτΗτΕτΔτΓτΑτΐτΏτΎτΌτ»τΊτΈτ·τ¶τ΄τ³τ²τ±τ°τ®τ­τ¬ττ©τ¨τ§τ¥τ¤τ£τ΅τ΅ττττ›ττ™τ—τ–τ–τ”τ“τ‘τττττ‹τ‰ττ†τ…τ„τƒττ€ττ}τ|τ{τzτxτwτvτtτtτrτqτoτnτmτlτjτiτhτfτeτdτbτaτ`τ^τ]τ\τ[τYτXτWτVτTτSτRτQτOτNτLτKτJτJτHτGτFτDτCτAτ@τ?τ>τ<τ;τ:τ8τ7τ6τ5τ3τ2τ1τ0τ/τ-τ,τ*τ*τ(τ'τ%τ%τ#τ"τ!ττττττττττττττττττ	τττττττ τσώσύσϋσϊσωσχσφσυστσςσρσπσοσνσμσκσισθσζσεσδσβσασΰσίσέσάσΫσΪσΩσΧσΦσΥσΤσσΡσΟσΟσΝσΜσΛσΙσΘσΗσΖσΔσΒσΑσΐσΏσΎσΌσ»σΊσΉσΈσ¶σµσ΄σ³σ±σ°σ―σ­σ­σ«σσ©σ¨σ¦σ¥σ¤σΆσ΅σσσσσ›σ™σσ—σ–σ”σ“σ‘σσσσσ‹σσσ‡σ†σ…σƒσ‚σσσ~σ}σ{σzσyσxσvσuσtσsσqσpσoσmσlσkσjσhσgσeσeσdσbσ`σ_σ^σ]σ\σ[σYσXσWσUσTσSσRσPσOσNσLσKσJσHσGσFσEσCσBσAσ@σ>σ=σ<σ;σ9σ8σ7σ6σ5σ4σ2σ1σ0σ.σ-σ,σ+σ)σ(σ&σ%σ$σ#σ!σ σσσσσσσσσσσσσσσσσ
σσσσσσσσ σώςύςόςϊςωςψςχςυςτςσςςςρςοςνςνςλςκςιςηςζςεςδςβςαςίςίςέςάςΫςΪςΨςΧςΥςΥςΣςςΡςΟςΞςΝςΜςΛςΙςΘςΖςΕςΔςΓςΑςΑςΏςΎςΌς»ςΊςΈς·ς·ςµς΄ς³ς±ς°ς―ς­ς¬ςςς¨ς¦ς¥ς¤ς£ςΆς ςςςς›ςς™ς—ς–ς•ς“ς’ς‘ςςςςς‹ςςς‡ς…ς„ςƒς‚ς€ςς~ς|ς{ςyςxςwςuςtςsςrςqςoςnςmςlςjςiςiςgςfςdςcςaςaς`ς^ς]ς[ςZςXςWςVςUςSςRςPςOςNςMςLςKςIςHςGςFςDςCςBςAς?ς>ς=ς<ς;ς9ς8ς6ς5ς4ς3ς1ς0ς/ς-ς,ς+ς*ς(ς'ς&ς$ς#ς!ς!ςςςςςςςςςςςςςςςςςς	ςςςςςςς ςρύρόρϋρϊρωρχρφρυρσρςρρρπρορνρμρλριρθρηρζρδργρβρΰρίρήρέρΫρΪρΩρΨρΦρΥρΤρΣρΡρΠρΟρΝρΜρΛρΚρΘρΗρΖρΕρΔρΒρΑρΐρΎρ½ρΌρΊρΉρΈρ¶ρµρ΄ρ³ρ±ρ°ρ―ρ®ρ¬ρ«ρρ¨ρ§ρ¦ρ¥ρ£ρΆρ ρ ρρρρρ™ρ—ρ—ρ•ρ”ρ“ρ‘ρρρρρ‹ρ‰ρρ‡ρ…ρ„ρƒρ‚ρρρ~ρ|ρ|ρzρyρxρvρuρtρsρqρpρoρnρmρkρjρiρgρfρeρcρcρaρ_ρ^ρ]ρ\ρZρYρXρWρVρSρRρRρPρOρNρMρLρJρIρHρFρFρDρCρAρ@ρ?ρ=ρ<ρ;ρ:ρ8ρ7ρ5ρ4ρ3ρ2ρ0ρ/ρ.ρ,ρ+ρ*ρ)ρ(ρ'ρ%ρ$ρ"ρ!ρρρρρρρρρρρρρρρρρρ
ρρρρρρρρπώπύπόπϋπωπψπχπφπυπσπρπππππξπνπμπκπιπηπζπεπδπβπαπΰπίπέπάπΫπΪπΨπΧπΦπΥπΣππΡπΠπΟπΝπΜπΛπΚπΘπΗπΖπΔπΒπΑπΐπΏπΎπ½π»πΊπΉπ·π¶πµπ³π²π±π°π―π­π¬ππ©π¨π§π¥π¤π£πΆπ ππππ›ππ™π—π–π•π“π“π‘ππππ‹ππ‰ππ‡π†π„πƒπ‚πππ~π}π{πzπyπxπvπuπtπrπqπpπnπmπlπkπjπhπgπeπdπcπbπaπ_π^π]π\πZπYπXπWπUπTπSπQπPπOπNπLπKπIπHπGπFπDπCπBπAπ?π>π=π;π:π8π7π6π5π4π2π1π/π.π-π,π+π)π(π'π&π$π#π!π!ππππππππππππππππππ	πππππππ ποώοόοϋοϊοψοψοφουοτοσοροποξονολολοκοθοηοεοδογοβοΰοίοίοέοάοΫοΩοΨοΧοΥοΤοΣοΡοΠοΟοΞοΜοΛοΙοΘοΗοΖοΔοΓοΒοΐοΏοΎο½οΌοΊοΉοΈο·οµο΄ο³ο±ο°ο―ο®ο­ο«οο¨ο§ο¦ο¤ο£οΆο οοοο›οο™ο—ο–ο•ο”ο’ο‘οοοοο‹οο‰οο†ο…ο„ο‚οο€ο~ο}ο|οzοyοxοwοuοtοsοqοqοoοmοlοkοjοiοhοfοeοdοcοbο`ο_ο^ο\ο[οZοXοWοVοTοSοRοQοOοNοLοKοJοIοHοFοEοDοBοAο@ο?ο>ο<ο:ο9ο8ο7ο6ο4ο3ο2ο1ο/ο.ο,ο+ο*ο)ο'ο&ο%ο#ο"ο!οοοοοοοοοοοοοοοοοο
ο	οοοοοοο οξώξόξϋξϊξψξχξφξτξσξςξρξπξξξνξμξλξκξθξηξζξεξγξβξαξίξήξέξάξΪξΩξΨξΦξΥξΤξξΡξΠξΞξΝξΛξΛξΙξΘξΖξΖξΕξΓξΑξΑξΏξΎξΌξΌξΊξΈξ·ξ¶ξ΄ξ³ξ²ξ±ξ―ξ®ξ­ξ«ξξ©ξ§ξ¦ξ¥ξ¤ξ£ξ΅ξ ξξξξ›ξξξ—ξ–ξ•ξ”ξ’ξ‘ξξξξξ‹ξ‰ξξ‡ξ†ξ„ξƒξξ€ξξ~ξ}ξ|ξzξyξxξwξuξtξsξrξpξoξnξmξkξjξiξgξfξeξcξcξaξ_ξ^ξ]ξ[ξZξYξXξVξVξTξSξQξPξOξNξLξKξJξHξGξFξEξCξBξ@ξ?ξ?ξ=ξ<ξ:ξ9ξ8ξ6ξ5ξ4ξ2ξ1ξ0ξ.ξ-ξ,ξ+ξ*ξ(ξ'ξ&ξ$ξ#ξ"ξ!ξξξξξξξξξξξξξξξξξξ
ξξξξξξξξ ξώνύνόνϋνϊνψνχνφνυνσνςνρνπνξνννμνκνινηνζνενδνβνανΰνίνήνάνΫνΩνΩνΧνΦνΥνΣννΡνΟνΞνΝνΛνΚνΙνΘνΖνΖνΔνΒνΑνΐνΎν½ν»νΊνΉν·ν¶νµν΄ν²ν±ν°ν―ν®ν­ν«νν©ν§ν¦ν¥ν¤ν£ν΅ν νννν›ννν—ν–ν”ν“ν’ννννν‹νν‰νν†ν…ν„νƒνν€νν~ν}ν{νzνyνwνvνuνsνrνqνpνnνnνlνkνjνhνfνeνdνcνbν`ν_ν^ν\ν[νZνXνWνVνUνSνRνQνOνNνMνLνJνIνHνFνEνDνBνAν@ν?ν=ν<ν;ν9ν8ν7ν6ν4ν3ν2ν1ν/ν.ν-ν,ν+ν)ν(ν'ν&ν$ν"ν"ν νννννννννννννννννν	νννννννν νώμύμόμϊμωμψμχμφμτμσμςμπμξμξμμμλμκμθμθμεμεμγμβμαμίμήμέμΫμΪμΩμΧμΧμΦμΤμμΡμΠμΟμΝμΜμΛμΙμΘμΗμΕμΔμΓμΑμΐμΏμΎμΌμ»μΊμΉμ·μ¶μµμ΄μ³μ²μ°μ―μ®μ¬μ«μμ¨μ§μ¦μ¤μ£μΆμ΅μμμμμ›μ™μμ—μ•μ•μ“μ’μ‘μμμμμμ‰μμ†μ†μ„μƒμμ€μμ}μ|μ{μyμxμwμvμtμsμrμpμoμnμmμkμjμiμgμfμeμdμbμaμ`μ_μ]μ\μ[μYμXμWμUμTμSμQμPμOμMμMμKμIμHμGμFμEμDμAμAμ@μ>μ=μ<μ;μ:μ8μ7μ6μ5μ3μ2μ1μ/μ.μ-μ,μ*μ)μ'μ&μ%μ$μ#μ!μ μμμμμμμμμμμμμμμμμμ
μμμμμμμμλώλόλϋλϊλψλχλφλτλσλσλρλπλξλνλμλκλιλθλζλελδλγλαλΰλίλήλάλΫλΩλΨλΧλΦλΤλΣλλΠλΟλΞλΝλΛλΚλΙλΘλΗλΕλΔλΓλΑλΐλΏλ½λΌλ»λΉλΈλ·λ¶λµλ³λ²λ°λ°λ®λ­λ¬λλ©λ¨λ§λ¥λ¤λΆλΆλ λλλλ›λλ™λλ—λ•λ”λ“λ‘λλλλλ‹λ‰λλ‡λ†λ„λƒλ‚λ€λλ~λ}λ{λyλyλwλvλuλtλsλqλpλnλnλlλkλiλhλfλeλdλcλbλ`λ_λ^λ\λ[λZλXλWλVλTλSλRλQλPλOλMλLλJλJλHλGλFλDλCλBλAλ@λ>λ=λ;λ:λ9λ8λ6λ5λ4λ3λ2λ0λ/λ-λ,λ+λ*λ)λ'λ&λ%λ#λ"λ!λ λλλλλλλλλλλλλλλλλ
λλλλλλλ λκώκύκόκϊκωκψκφκυκτκσκρκπκοκνκνκλκκκικηκζκεκδκακακίκήκέκάκΪκΩκΨκΦκΥκΤκΣκΡκΠκΟκΝκΜκΜκΚκΙκΗκΖκΕκΔκΒκΑκΐκΎκ½κΌκ»κΉκΈκ·κµκ΄κ³κ²κ°κ―κ®κ­κ«κκ©κ¨κ§κ¥κ¤κ£κΆκ κκκκ›κκ™κ—κ–κ”κ“κ’κκκκκ‹κκ‰κ‡κ†κ…κ„κƒκκ€κ~κ}κ|κzκyκxκwκvκtκsκqκpκoκmκlκkκiκhκhκfκeκcκbκaκ_κ^κ]κ\κZκYκXκWκVκTκSκRκQκPκNκMκLκJκIκHκGκEκDκCκBκ@κ?κ=κ<κ;κ:κ9κ7κ6κ5κ4κ2κ1κ0κ/κ-κ,κ+κ*κ(κ'κ&κ$κ#κ"κ!κκκκκκκκκκκκκκκκκ
κ	κκκκκκκ κιύιόιϋιϊιψιχιφιτισιςιριοιξινιμικιιιθιζιειδιγιαιΰιίιήιάιΫιΪιΩιΧιΦιΥιΤιιΡιΠιΟιΞιΜιΛιΙιΘιΗιΖιΕιΓιΒιΐιΏιΎι½ι»ιΊιΉι·ι¶ιµι΄ι³ι±ι±ι―ι®ι¬ι«ιι©ι§ι¦ι¥ι¤ιΆι΅ιιιι›ιι™ιι—ι•ι”ι’ι’ιιιιι‹ιιι‡ι†ι„ιƒι‚ι€ιι~ι}ι|ιzιyιwιwιuιtιrιqιpιnιmιlιkιiιiιgιfιdιcιbιaι`ι^ι]ι[ιZιYιWιWιUιTιSιQιPιOιNιLιKιJιHιHιFιEιCιBιAι@ι?ι=ι<ι;ι9ι8ι7ι6ι4ι3ι2ι1ι/ι.ι-ι+ι*ι)ι'ι&ι%ι$ι"ι!ι ιιιιιιιιιιιιιιιιι
ι	ιιιιιιι ιώθύθόθϊθωθψθχθφθτθσθςθπθοθξθνθμθκθιθθθζθεθδθβθαθΰθίθήθέθΫθΪθΩθΧθΦθΥθΣθΣθΠθΠθΞθΝθΛθΚθΙθΘθΗθΖθΔθΓθΒθΐθΐθΏθ½θΌθΊθΉθΈθ¶θµθ΄θ²θ±θ°θ®θ­θ¬θ«θ©θ¨θ§θ¥θ¤θ£θΆθ θθθθ›θθ™θ—θ–θ•θ“θ’θ‘θθθθ‹θθ‰θθ‡θ…θ„θ‚θθθθ}θ|θ{θzθxθwθuθuθsθrθqθpθnθmθlθjθiθhθgθeθdθcθbθ`θ_θ^θ\θ[θZθXθXθVθUθSθRθQθPθOθMθLθKθJθHθGθFθEθCθBθAθ@θ>θ=θ<θ:θ9θ8θ6θ5θ4θ3θ1θ0θ/θ.θ,θ+θ)θ(θ'θ&θ$θ#θ"θ!θθθθθθθθθθθθθθθθθθ
θθθθθθθ θηώηύηόηϊηωηψηφηυητησηςηπηοηνημηληκηθηηηζηεηδηβηαηίηήηέηάηΫηΩηΨηΦηΥηΤηΣηηΡηΟηΞηΝηΜηΚηΙηΘηΗηΕηΔηΒηΑηΐηΎη½ηΌη»ηΉηΈη·η¶ηµη³η±η±η―η®η­η«ηη©η§η§η¥η¤η£ηΆη ηηηη›η™ηη—η–η•η“η’ηηηηη‹ηηη‡η†η…η„η‚ηη€η~η}η|η{ηzηxηwηvηuηtηrηqηpηnηmηlηjηiηhηfηeηdηbηaη`η_η]η]η[ηZηXηWηVηUηTηSηQηPηOηNηLηKηJηHηGηFηDηCηBηAη?η>η=η<η:η9η7η6η5η3η2η1η/η.η-η,η*η)η(η'η%η$η#η!η!ηηηηηηηηηηηηηηηηη
η	ηηηηηηη ηζώζόζϋζωζψζχζυζυζσζςζρζπζξζνζμζλζιζθζηζεζδζγζβζΰζίζήζέζάζΪζΩζΧζΦζΥζΤζΣζζΠζΞζΝζΜζΛζΚζΙζΗζΖζΔζΓζΒζΐζΏζΎζ½ζΌζΊζΉζΈζ¶ζµζ΄ζ³ζ±ζ°ζ―ζ­ζ¬ζ«ζζ¨ζ§ζ¦ζ¥ζ£ζΆζ ζζζζ›ζζ™ζ—ζ–ζ•ζ”ζ’ζ‘ζζζζζ‹ζ‰ζζ‡ζ†ζ…ζƒζ‚ζζζ~ζ}ζ|ζzζyζxζwζuζtζsζrζpζoζnζlζkζjζiζgζfζeζcζbζaζ`ζ^ζ]ζ\ζZζZζXζWζVζUζSζRζQζOζNζLζKζJζIζGζGζEζCζBζAζ@ζ?ζ=ζ<ζ;ζ9ζ8ζ7ζ6ζ4ζ3ζ2ζ0ζ/ζ.ζ,ζ+ζ*ζ)ζ'ζ&ζ%ζ#ζ"ζ!ζζζζζζζζζζζζζζζζζζ
ζ	ζζζζζζζ ζεύεόεϋεϊεψεχεφετεσεςεπεοεξενελεκειεθεζεζεδεγεβεΰείεήεάεΫεΪεΩεΧεΦεΥεΣεεΡεΟεΞεΝεΜεΚεΙεΘεΖεΕεΔεΒεΑεΐεΏεΎεΌε»εΉεΈε·ε¶εµε³ε²ε±ε°ε®ε­ε¬εε©ε§ε¦ε¥ε¤εΆε΅ε εεεε›εε™ε—ε–ε•ε“ε’ε‘εεεεε‹ε‰εε†ε…ε„εƒεε€εε~ε|ε{εzεxεwεvεuεtεrεqεpεoεnεlεkεjεiεgεfεeεcεbεaε_ε^ε]ε\εZεYεXεVεUεTεSεQεPεOεNεLεKεIεHεGεFεEεCεBεAε?ε>ε=ε;ε:ε9ε8ε6ε5ε4ε3ε1ε0ε.ε-ε,ε+ε)ε(ε'ε&ε$ε#ε"ε εεεεεεεεεεεεεεεεεε	εεεεεεεεδώδύδϋδϊδωδψδχδφδτδτδςδρδπδξδνδμδκδιδθδζδεδδδγδαδΰδίδήδάδΫδΩδΨδΧδΦδΤδΣδδΡδΠδΞδΜδΛδΚδΙδΗδΖδΕδΔδΒδΑδΐδΏδ½δΌδ»δΉδΈδ·δµδ΄δ³δ±δ°δ―δ®δ¬δ«δδ©δ¨δ¦δ¥δ¤δ£δΆδ δδδδ›δδδ—δ–δ”δ“δ’δδδδδ‹δ‹δ‰δδ†δ…δ„δƒδδδδ~δ|δ|δzδyδwδvδtδtδsδqδpδnδmδlδkδiδhδgδeδdδbδaδ`δ_δ^δ]δZδYδXδWδVδTδTδRδQδOδNδMδLδKδIδHδGδEδDδCδAδ@δ>δ>δ<δ;δ9δ8δ7δ6δ5δ3δ2δ1δ0δ.δ-δ,δ+δ)δ(δ'δ%δ$δ#δ"δ δδδδδδδδδδδδδδδδδδ
δδδδδδδδ δώγύγόγϊγωγψγφγυγτγσγςγπγογξγμγλγιγθγηγζγεγγγβγαγίγήγέγάγΪγΩγΨγΦγΥγΤγΣγγΠγΟγΝγΜγΛγΚγΘγΗγΖγΔγΓγΑγΐγΏγΎγ½γ»γΊγΉγ·γ·γµγ΄γ³γ±γ°γ―γ®γ­γ«γγ©γ¨γ¦γ¥γ£γΆγ΅γγγγγ›γ™γγ—γ–γ”γ“γ’γγγγγγγ‰γ‡γ‡γ…γ„γƒγ‚γ€γγ~γ}γ{γzγxγwγvγuγsγrγpγoγnγmγkγjγiγhγfγeγdγcγbγ`γ_γ]γ\γ[γZγXγWγVγTγSγRγPγOγNγMγKγJγHγGγEγEγCγBγAγ@γ>γ=γ<γ;γ:γ8γ7γ6γ5γ4γ2γ1γ0γ.γ-γ,γ*γ)γ(γ&γ%γ$γ#γ"γ γγγγγγγγγγγγγγγγγγ
γ	γγγγγγγβώβύβϋβϊβψβψβφβυβτβςβρβπβξβνβμβλβκβθβηβεβεβγβββαβίβήβάβΫβΪβΩβΧβΦβΥβΣββΡβΟβΞβΝβΛβΛβΙβΘβΖβΕβΕβΓβΒβΐβΏβΎβ½β»βΊβΉβΈβ·βµβ΄β²β²β°β―β®β¬β«ββ¨β§β¦β¤β£βΆβ΅β βββ›ββ™ββ—β•β”β“β‘βββββ‹ββ‰β‡β†β…βƒβ‚β‚ββ~β}β|βzβyβxβwβuβtβsβrβpβoβnβlβkβjβiβgβfβeβcβbβaβ_β_β]β[βZβYβXβVβUβTβRβQβPβNβMβLβKβJβHβGβFβDβDβCβAβ?β>β=β<β;β9β8β7β6β4β3β1β0β/β.β-β+β*β)β'β'β%β$β"β!β βββββββββββββββββ
β	βββββββ βαύαόαϋαϊαψαχαφαυαταςαραοαξαναμαλαιαθαζαζαδαγαααΰαήαέαάαΫαΩαΨαΧαΦαΤαΣααΡαΟαΞαΝαΜαΚαΙαΘαΗαΖαΔαΓαΒαΑαΏαΎαΌα»αΊαΉα·α¶αµα΄α³α±α°α―α­α¬α«α©α¨α§α¦α¤α£αΆα α αααα›α™αα—α–α”α“α‘ααααα‹α‰αα‡α†α„αƒα‚α€αα~α|α|αzαyαxαwαuαtαrαqαpαoαnαmαkαiαhαgαeαdαcαbα`α_α^α]α[αZαYαWαVαUαTαRαRαPαOαNαLαKαJαIαGαFαDαCαBαAα@α>α=α;α:α9α8α7α6α4α3α1α1α/α.α-α+α*α)α(α&α%α$α#α!α ααααααααααααααααα
αααααααα αΰύΰύΰϋΰϊΰψΰχΰφΰυΰσΰςΰπΰοΰξΰμΰλΰκΰθΰθΰζΰεΰδΰβΰαΰΰΰίΰέΰάΰΫΰΪΰΩΰΧΰΦΰΥΰΣΰΰ