\*Force file list
\Version: 0x09010300
\Date: 11:38:15 AM Fri Apr 06 2018
\Start context: FOL
\Data length: 40960
\Text: 
\History: 
\Navigator note: 
\Engage X Pos: 
\Engage Y Pos: 
\*Equipment list
\Description: BioScope Catalyst
\Microscope: BioScope Catalyst
\Extender: None
\Sensor: None
\Vision: Bruker DCam Camera Source
\Scanner file: 1B93Abioc.scn
\Temp Controller: None
\*Scanner list
\Scanner type: BioV
\Serial Number: 1B92C
\Part Number: 840-017-399-R
\Piezo size: P
\File name: 1B93Abioc.scn
\Retracted offset der: -9.6
\Extended offset der: 0
\Allow rotation: Allow
\Piezo cal: 90
\X max: 90
\Y max: 90
\X sensitivity: 1492.22
\X derate: 6.3
\X mag: 0.93
\X mag1: 0.5
\X arg: 2.7
\Fast arg derate: 0.001
\Y sensitivity: 1584
\Y derate: 7.6
\Y mag: 0.68
\Y mag1: 0.65
\Y arg: 3.2
\X slow sensitivity: 1557.37
\X slow derate: 7.23
\Y fast sensitivity: 1468.6
\Y fast derate: 6.1
\X slow-fast coupling: 0
\X slow-fast coupling derating: -1.05964e-008
\Y slow-fast coupling: 0
\Y slow-fast coupling derating: -1.76606e-008
\Fast cal freq: 2.44
\Slow cal freq: 1.48201
\Xs-Yf coupling: 0
\Xs-Yf coupling derating: -1.05964e-008
\Ys-Xf coupling: 0
\Ys-Xf coupling derating: -1.76606e-008
\X offset sens: 2043
\Y offset sens: 1998
\Max scan size: 130
\Z min: 0
\Z max: 150
\Z engage position: 75
\OptoXY x sensitivity: 1429
\OptoXY y sensitivity: 1765
\OptoXY x sens fitted: 1864
\OptoXY y sens fitted: 1765
\OptoXY orthog fitted: 0
\OptoXY pgain/igain: 0.5
\ClosedLoop x igain: 0.25
\ClosedLoop x pgain: 0.125
\ClosedLoop y igain: 0.25
\ClosedLoop y pgain: 0.125
\Z range sens: 158.602
\Z sensor sens: 2574
\Z sensor gain factor: 1.8
\Z sensor offset gain: 1.95
\Z CL IGain: 2.9
\Z CL PGain: 2.5
\Full Range Sensor Gain: 1
\Z sensor Linearization: No
\CapVsX: -44.2664
\CapHsX: 310812
\CapAmpX: -1.28668e+007
\CapVsY: -29.5088
\CapHsY: 308342
\CapAmpY: -8.47343e+006
\Adaptive XY Feedback Scanner: Yes
\Adaptive ScanSizeExpRatio: 0.5
\Adaptive Minimal Scan Size: 10
\Adaptive Minimal Scan Rate: 0.2
\Adaptive x RefPolarity: -1
\Adaptive y RefPolarity: 1
\Adaptive x PlantGain: 1
\Adaptive y PlantGain: 1
\Adaptive x SensorNoise: 320
\Adaptive y SensorNoise: 320
\Adaptive x CutOffFreq: 100
\Adaptive y CutOffFreq: 100
\Adaptive x Feedback BW: 2
\Adaptive y Feedback BW: 2
\@Sens. Zsens: V 153.9953 nm/V
\@Sens. CurrentSens: V 10.00000 nA/V
\@Sens. SECPMSens: V 100.0000 mV/V
\@Sens. Xsensor: V 7450.122 nm/V
\@Sens. Ysensor: V 14949.89 nm/V
\*Ciao scan list
\Parameter select: Main
\Operating mode: Force
\Tip Serial Number: 
\Tip Scanned Distance: 2.56772e+006
\Tip Frame Count: 146
\Scan Size: 0 nm
\X Offset: 0 nm
\Y Offset: 0 nm
\SPM Zoom X Offset: 0 nm
\SPM Zoom Y Offset: 0 nm
\SPM Zoom Applied X Offset: 0 nm
\SPM Zoom Applied Y Offset: 0 nm
\Live SPM Zoom Mode: No
\Rotate Ang.: 0
\Stage X: 0
\Stage Y: 0
\Stage Z: 0
\Stage Optics: 0
\X round: 0
\NanoTrack X Offset Set: 0
\NanoTrack Y Offset Set: 0
\NanoTrack X Offset Actual: 21834
\NanoTrack Y Offset Actual: 25051
\Samps/line: 256
\Lines: 256
\Y disable: Enabled
\Aspect Ratio: 1:1
\Bidirectional Scan: Disabled
\Scan line shift: 0
\Scan Rate: 1.0016
\Dark Lift Delay: 300
\CD Mode: Disabled
\PrpGain: 0.5
\IntGain: 0.5
\PIDErr: 0.0152588
\tappFilterCutoff: 100
\dithFilterCutoff: 100
\LocHighLowDistance: 200
\SlopeOutOffset: 0.5
\SlopeOutLimit: 0.5
\PointLag: 100
\RcrsvAvg: 100
\AvTipState: 100
\microstepSize: 5
\zxRatio: 10
\dataStepAdj: 1
\debugData: Standard
\Amplitude X: 0
\Amplitude Y: 0
\Phase X: 0
\Phase Y: 0
\spare0: 0
\spare1: 0
\spare2: 0
\spare3: 0
\spare4: 0
\spare5: 0
\Tip Velocity: 0
\Zoom in at Constant: Tip Velocity
\Minimum scan rate: 0.1
\Lift rate: 4
\X drift: 0
\Y drift: 0
\Step XY size: 300
\Cycles: 10
\Step XY period: 0.005
\Step size: 3
\Units: Metric
\Setpoint Units: Volts
\Clear Buffer for new Scan Area: No
\Color table: 2
\Scope dualtrace: Dual
\Auto X Sep: 0
\Auto Y Sep: 0
\Auto pattern: Linear
\Auto number: 2
\Capture direction: Up
\Capture prelines: 50
\Engage Setpoint: 0.85
\Min int. gain: 0.2
\Parameter Update Retract: Disabled
\Parameter Update FB: Off
\Capture mode : Single
\Gain Normalization: None
\Gain Factor: 1
\Initial Setpoint: 30
\Potential Feedback: Off
\Potential Feedback Inter: Off
\Frequency Feedback: Off
\Frequency Feedback Inter: Off
\Potential Type: Off
\Potential Type Inter: Off
\Freq. Control: User-defined
\Freq. Control Inter: User-defined
\Drive feedback: Disabled
\Drive time: 0
\Drive setpoint: 1
\Drive gain: 80
\Start size: 13199.8 nm
\Pass 2 size: 10000 nm
\Pass 3 size: 5000 nm
\Pass 4 size: 2000 nm
\Feature scan angle: 0
\Feature Scan rate: 1
\Feature step size: 0.138889
\Feature setpoint: 0.8
\Feature threshold: 2000
\Pass delay: 5
\Z offset: 0
\Z tolerance: 3640.83
\Engage X offset: 0 nm
\Engage Y offset: 0 nm
\Engage step size: 0.138889
\Engage Z sens.: 12.5
\Engage Z avg.: 10
\Engage Z delay: 1
\Height engage: Enabled
\Extended Current sens: 1 pA/V
\PF Extended Current sens: 20 pA/V LBW
\Bias limit: 12 V
\AFM Current Sensitivity: 1 nA/V
\SECPM sens: 100 mV/V
\Current range: 200 nA
\Generic amp sens: 1 V/A
\Z Range: 23.7903
\Strip chart : Disabled
\Strip Chart Rate: 500
\Strip Chart Size: 100
\XY Closed Loop: On
\OptoXY Do Linear: Off
\Z Closed Loop: On
\Analog2 High Voltage: 0
\Analog22 High Voltage: 0
\Output 1 Data Type: Off
\Output 2 Data Type: Off
\Meter display ctrl.: Hidden
\Meter Display Mode: Vertical/Horiz
\Stop motor: Disabled
\Display level: 127
\XY Feedback Control: On
\Show Thermal Tune Button: Both
\Show HSDC Button: Both
\Show Point & Shoot Button: Both
\Show Potential Controls: Neither
\Show Frame Rate Control: Hidden
\Show Repulsion Time Indicator: Hidden
\Torsional Freq: 950
\Torsional Q: 1000
\Sample Rate: 10
\Sample Points: 128
\Cycles to Average: 32
\Harmonics To Correct: 1
\Max Harmonics: 20
\Force Data Points: 64
\Calculation Period: 60
\Interaction Time: 0.24
\Invert Torsional: Yes
\Invert Vertical: Yes
\Unload Fit Region: 0.7
\Lift Height: 200
\Sync Distance: 137.833
\Sync Distance New: 0
\Sync Distance QNM: 0
\Peak Force Engage Amplitude: 300
\Peak Force Engage Setpoint: 0.15
\Top Fit Region: 0.3
\Peak Force Amplitude: 100
\QNM Calibration: DefaultByZ
\Adhesion Algorithm: Threshold Crossing
\Adhesion Fit %: 0.1
\Cursor A: 0
\Cursor B: 200
\Fluid Cell: No
\Medium: Fluid
\Deformation Fit Region: 0.98
\Tip Radius: 12500
\Sample Poisson's Ratio: 0.3
\Tip Half Angle: 0.314159
\Include Adhesion Force: Yes
\Min Force Fit Boundary: 20
\Max Force Fit Boundary: 80
\Modulus Fit Model: Hertzian (Spherical)
\ScanAsyst Setup: Allow
\ScanAsyst Auto Control: On
\ScanAsyst Auto Gain: On
\ScanAsyst Auto Setpoint: On
\ScanAsyst Auto Scan Rate: On
\ScanAsyst Auto Z Limit: On
\ScanAsyst Noise Threshold: 1
\ScanAsyst AutoConfig Frames: 1
\Scan Target Threshold: 0.005
\Scan Acceptable Threshold: 0.1
\Scan Max Optimizing Time: 30
\Perfusion Cell Temperature: 
\FalseDefl Scan DitheringBits: 3
\Scan Single Frame Number: 1
\Idle Depolarize Warning Time: 7200
\Idle Depolarize Withdraw Time: 18000
\Idle Depolarize Threshold: 0.05
\Auto Adjust Rounding: Yes
\Peak Current Average Region: 0.0001
\I2C Test: Off
\PFT Freq: 2 KHz
\Tip Drive Noise Threshold: 0.2
\Tip Drive PFT Amplitude: 100
\ScanAsyst Min. Setpoint: 0.02
\PeakForce Capture: Never
\Reduced Z Delay: 2
\Z Auto Center Boundary: 0
\NanoTrack Path Simulation: Off
\PseudoRT Path Simulation: Off
\NanoTrack Max Row Shift: 10
\NanoTrack Max Col Shift: 10
\NanoTrack Channel: 1
\NanoTrack Min Correlation: 0.8
\@InterleaveList: S [InterleaveOffMode] "Disabled"
\@LinearizeList: S [LinearizeOffMode] "modeLinearizeOff"
\@DarkLiftList: S [] ""
\@FPGA Z Feedback: S [] "On"
\@MicroscopeList: S [AFMMode] "Contact"
\@LP Deflection: S [] "Enabled"
\@LP TM Deflection: S [] "Enabled"
\@LP Current: S [] "Enabled"
\@LP Vertical Deflection: S [] "Enabled"
\@Low Pass Frequency: S [] "Enabled"
\@LP Friction: S [] "Enabled"
\@LP TM Friction: S [] "Enabled"
\@PicoAnglerPollOnOff: S [PicoAnglerPollOff] "Disabled"
\@ThermalTuneMaxFreq: S [ThermalTuneData500K] "1 - 100 KHz"
\@TipBiasCntrlList: S [TipBiasCntrlGround] "Ground"
\@Sample Bias Control: S [] "Ground"
\@HSADCMuxOnOff: S [HSADCMuxAny] "modeHSADCMuxAny"
\@HsdcChanADataType: S [HsdcDataTypeOff] "Off"
\@HsdcChanBDataType: S [HsdcDataTypeOff] "Off"
\@FastScan List: S [] ""
\@FastZFeedback List: S [DigitalZFastScan] "Digital"
\@TR Mode: S [] "Disabled"
\@VerticalGainControlList: S [] "Disabled"
\@SCM Feedback: S [] ""
\@4:HsdcChanCDataType: S [DeflectionError] "Deflection Error"
\@3:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcChanDDataType: S [HsdcDataTypeHeight] "Height"
\@3:HsdcChanDDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@3:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@4:SPMFeedbackList: S [SPMFb] "Deflection"
\@3:SPMFeedbackList: S [SPMFb] "Deflection"
\@4:DDS1RoutingTappingMode: S [] "Null"
\@5:DDS1RoutingTappingMode: S [] "Null"
\@4:DDS1RoutingFastScanAsystMode: S [] ""
\@5:DDS1RoutingFastScanAsystMode: S [] ""
\@4:Drive1Routing: S [] "Null"
\@3:Drive1Routing: S [] "Null"
\@4:Drive1Monitor: S [] "Not Available"
\@3:Drive1Monitor: S [] "Not Available"
\@4:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@3:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@4:MainLockInEnableFastScanAsystMode: S [] ""
\@5:MainLockInEnableFastScanAsystMode: S [] ""
\@4:MainLockInEnableNonContactMode: S [] ""
\@5:MainLockInEnableNonContactMode: S [] ""
\@4:LockIn1SourceTappingMode: S [] "Disabled"
\@5:LockIn1SourceTappingMode: S [] "Vertical"
\@4:LockIn1SourceFastScanAsystMode: S [] "Disabled"
\@5:LockIn1SourceFastScanAsystMode: S [] ""
\@4:MainLockInSource: S [] "Disabled"
\@3:MainLockInSource: S [] "Disabled"
\@4:Zmod: S [] ""
\@5:Zmod: S [] ""
\@4:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@3:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@2:InputFbList: S [] ""
\@3:InputFbList: S [] ""
\@4:TR Mode: S [] "Disabled"
\@5:TR Mode: S [] "Disabled"
\@4:TRCouplingCheck: S [] ""
\@5:TRCouplingCheck: S [] ""
\@4:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@3:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@4:DDS2HarmonicList: S [] "1"
\@5:DDS2HarmonicList: S [] "1"
\@4:LockIn2Source: S [] "Disabled"
\@3:LockIn2Source: S [] "Disabled"
\@4:Drive2Routing: S [] "Null"
\@3:Drive2Routing: S [] "Null"
\@4:Drive2Monitor: S [] "Not Available"
\@3:Drive2Monitor: S [] "Not Available"
\@4:PRLockInTypeList: S [] ""
\@5:PRLockInTypeList: S [] ""
\@4:PiezoACBiasCtrlList: S [] ""
\@5:PiezoACBiasCtrlList: S [] ""
\@4:VerticalGainControlList: S [] "Enabled"
\@5:VerticalGainControlList: S [] "Enabled"
\@4:SCM Feedback: S [] ""
\@5:SCM Feedback: S [] ""
\@4:TUNAList: S [TUNAOffMode] "Disabled"
\@5:TUNAList: S [TUNAOffMode] "Disabled"
\@4:Drive3RoutingSoftHarmoniX: S [] ""
\@5:Drive3RoutingSoftHarmoniX: S [] ""
\@4:Drive3Routing: S [] "Null"
\@3:Drive3Routing: S [] "Null"
\@4:Drive3Monitor: S [] "Not Available"
\@3:Drive3Monitor: S [] "Not Available"
\@4:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@3:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@4:LockIn3SourceSoftHarmoniX: S [] "Disabled"
\@5:LockIn3SourceSoftHarmoniX: S [] "Vertical"
\@4:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@3:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@Sens. DeflSens: V 11.37498 nm/V
\@Sens. AmplSens: V 25.00000 nm/V
\@Sens. DeflectionIn1BSens: V 1.000000 
\@Sens. FVForceSens: V 1.000000 nN/Arb
\@Sens. FVModulusSens: V 1.000000 Pa/Arb
\@Sens. FVLogModulusSens: V 1.000000 log(Pa)/log(Arb)
\@Sens. FVStiffnessSens: V 1.000000 N/m*Arb
\@Sens. ECBiasSens: V 1000.000 mV/V
\@Sens. AFMSetFastScanSens: V 1.000000 V/V
\@Sens. ZsensSens: V 962.3041 nm/V
\@Sens. ZPicoSens: V 1000.000 nm/V
\@Sens. LSPRDataSensitivity: V 1.000000 
\@Sens. LSPRAmplitudeSensitivity: V 1.000000 
\@Sens. HSPRDataSensitivity: V 1.000000 
\@Sens. HSPRAmplitudeSensitivity: V 1.000000 
\@Sens. tunaSens: V 10.00000 pA/V
\@Sens. biassens: V 1.000000 V/V
\@Sens. testsens: V 1.000000 V/V
\@Sens. Amplitude Error: V 25.00000 nm/V
\@Sens. Phase: V 1.000000 
\@Sens. Phase Error: V 1.000000 
\@Sens. Friction: V 1.000000 
\@Sens. TM Deflection: V 25.00000 nm/V
\@Sens. TM Friction: V 1.000000 
\@Sens. Inphase: V 1.000000 
\@Sens. Quadrature: V 1.000000 
\@Sens. Amplitude1: V 1.000000 
\@Sens. Raw Deflection: V 1.000000 
\@Sens. Raw Deflection Gain: V 1.000000 
\@Sens. Counter 1: V 1.000000 
\@Sens. Counter 2: V 1.000000 
\@Sens. Freq. 1: V 1.000000 
\@Sens. Freq. 2: V 1.000000 
\@Sens. Fast Z Analog: V 1.000000 
\@Sens. Fast Z: V 1.000000 
\@Sens. Fast RMS: V 1.000000 
\@Sens. Fast Deflection Analog: V 1.000000 
\@Sens. Fast Deflection Error: V 1.000000 
\@Sens. Frequency: V 1.000000 
\@Sens. Potential: V 1.000000 
\@Sens. Potential (HV): V 1.000000 
\@Sens. dCdZ: V 1.000000 
\@Sens. TR Amplitude: V 1.000000 
\@Sens. TR Amplitude Error: V 1.000000 
\@Sens. TR Phase: V 1.000000 
\@Sens. Amplitude2: V 1.000000 
\@Sens. HS PR Phase: V 1.000000 
\@Sens. MFM Amplitude: V 1.000000 
\@Sens. MFM Phase: V 1.000000 
\@Sens. dC/dV Amplitude: V 1.000000 
\@Sens. dC/dV Amplitude Error: V 1.000000 
\@Sens. dC/dV I: V 1.000000 
\@Sens. dC/dV Q: V 1.000000 
\@Sens. dC/dV Phase: V 1.000000 
\@Sens. Feedback Bias: V 1.000000 
\@Sens. Log(Resistance): V 1.000000 
\@Sens. Input1: V 1.000000 
\@Sens. Input2: V 1.000000 
\@Sens. Input3: V 1.000000 
\@Sens. DriveAmplitude3Sens: V 280.5000 nm/V
\@Sens. ForceDeflSens: V 0.8333300 
\@Sens. ForceSens: V 1.000000 
\@Sens. DissipationSens: V 1.000000 
\@Sens. DeformationSens: V 13420.00 nm/V
\@Sens. StiffnessSens: V 1.000000 
\@Sens. LogStiffnessSens: V 1.000000 
\@Sens. SneddonModulusSens: V 1.000000 
\@Sens. LogSneddonModulusSens: V 1.000000 
\@Offset PotentialInputOffset: V [Sens. Potential] (0.0003051758 V/LSB)       0 V
\@Sample period: V (0.1000000 us/LSB) 10.00000 us
\@Z center: V [Sens. Zsens] (0.006713867 V/LSB) -75.00061 V
\@1:ZLimit: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ZLimitRamp: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ForceLimit: V [Sens. ForceSens] (0.06250000 Arb/LSB) 256.0000 Arb
\@1:DissipationLimit: V [Sens. DissipationSens] (0.06250000 Arb/LSB) 16.00000 Arb
\@1:DeformationLimit: V [Sens. DeformationSens] (0.0000610352 V/LSB) 0.2000000 V
\@1:StiffnessLimit: V [Sens. StiffnessSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogStiffnessLimit: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:SneddonModulusLimit: V [Sens. SneddonModulusSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogSneddonModulusLimit: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:FVModulusLimit: V [Sens. FVModulusSens] (1525879 Arb/LSB) 3051758 Arb
\@1:LogFVModulusLimit: V [Sens. FVLogModulusSens] (0.0004882813 log(Arb)/LSB) 3.200000 log(Arb)
\@1:FVForceLimit: V [Sens. FVForceSens] (0.01525879 Arb/LSB) 65.53600 Arb
\@1:FVStiffnessLimit: V [Sens. FVStiffnessSens] (0.01525879 Arb/LSB) 655.3600 Arb
\@1:AmplitudeLimit1: V (0.0000009313 mV/LSB) 2000.000 mV
\@1:TRAmplitudeLimit: V (0.0000009313 mV/LSB) 2500.000 mV
\@1:SCMAmplitudeLimit: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1and2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:DeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:DeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:HSADC2GainLockIn2and1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:LSADC2Gain: V (0.0000000057 V/LSB) 24.57600 V
\@2:LSADC9Gain: V (0.0000000057 V/LSB) 24.57600 V
\@Lift Start Height: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@Lift Scan Height: V [Sens. Zsens] (0.006606299 V/LSB) 4.506534 V
\@Drive height: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@2:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.09997559 V
\@3:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.5000000 V
\@2:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB) 357.7896 mV
\@3:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB)       0 mV
\@2:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@3:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@2:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@3:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 0.1000000 V
\@3:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 10.00000 V
\@2:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@3:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@2:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@3:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@2:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@3:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@2:TMSetPhase: V (0.005493164 є/LSB)       0 є
\@3:TMSetPhase: V (0.005493164 є/LSB)       0 є
\@2:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@3:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@2:TRSetPhase: V (0.005493164 є/LSB)       0 є
\@3:TRSetPhase: V (0.005493164 є/LSB)       0 є
\@2:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@3:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@2:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@3:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@2:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@3:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@2:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@3:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@2:Analog2: V (0.0003662109 V/LSB)       0 V
\@3:Analog2: V (0.0003662109 V/LSB)       0 V
\@2:CantFrequency: V (0.0000116415 kHz/LSB) 92.80000 kHz
\@3:CantFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 38.60000 kHz
\@3:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantDrive: V (0.3051758 mV/LSB) 2000.000 mV
\@3:CantDrive: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@2:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 92.80000 kHz
\@3:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 38.60000 kHz
\@3:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantPhase: V (0.005493164 є/LSB) 124.0190 є
\@3:CantPhase: V (0.005493164 є/LSB)       0 є
\@2:CantPhaseContactMode: V (0.005493164 є/LSB)       0 є
\@3:CantPhaseContactMode: V (0.005493164 є/LSB)       0 є
\@2:LockInBW1: V (0.001000000 kHz/LSB) 6.447000 kHz
\@3:LockInBW1: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@3:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@2:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@3:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@2:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DrivePhase2: V (0.005493164 є/LSB)       0 є
\@3:DrivePhase2: V (0.005493164 є/LSB)       0 є
\@2:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockIn2BW: V (0.001000000 kHz/LSB) 0.2120000 kHz
\@2:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@2:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@3:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@2:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@3:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@2:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@3:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@2:PRLowSpeedDrivePhase: V (0.005493164 є/LSB)       0 є
\@3:PRLowSpeedDrivePhase: V (0.005493164 є/LSB)       0 є
\@2:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@3:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@2:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@3:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@2:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@3:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@2:PRHighSpeedDrivePhase: V (0.005493164 є/LSB)       0 є
\@3:PRHighSpeedDrivePhase: V (0.005493164 є/LSB)       0 є
\@2:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@3:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@2:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:MFMDrivePhase: V (0.005493164 є/LSB)       0 є
\@3:MFMDrivePhase: V (0.005493164 є/LSB)       0 є
\@2:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@3:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@2:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@3:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@2:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInPhase: V (0.005493164 є/LSB)       0 є
\@3:SCMLockInPhase: V (0.005493164 є/LSB)       0 є
\@2:DCBias: V (0.0003051758 V/LSB)       0 V
\@3:DCBias: V (0.0003051758 V/LSB)       0 V
\@2:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@3:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@2:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@3:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@2:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@3:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@2:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@3:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@2:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@2:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@2:Feedback Igain: V (0.01525879 1/LSB)       0 
\@3:Feedback Igain: V (0.01525879 1/LSB)       0 
\@2:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@3:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@2:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB) 79.95605 mV
\@3:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@2:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:Analog3: V (0.0003051758 V/LSB)       0 V
\@3:Analog3: V (0.0003051758 V/LSB)       0 V
\@2:Analog4: V (0.0003051758 V/LSB)       0 V
\@3:Analog4: V (0.0003051758 V/LSB)       0 V
\@2:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@3:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@2:TR Lock-In Phase: V (0.005493164 є/LSB)       0 є
\@3:TR Lock-In Phase: V (0.005493164 є/LSB)       0 є
\@2:DrivePhase3NonSoftHarmoniX: V (0.005493164 є/LSB)       0 є
\@3:DrivePhase3NonSoftHarmoniX: V (0.005493164 є/LSB)       0 є
\@2:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@3:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@2:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@3:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@2:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@3:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@2:AFMFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:AFMFbIgain: V (0.3125000 1/LSB) 2.000000 
\@2:AFMFbPgain: V (0.3125000 1/LSB) 1.000000 
\@3:AFMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@3:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@3:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@2:STMFbPgain: V (0.3125000 1/LSB) 2.000000 
\@3:STMFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@3:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@2:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@3:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@2:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@2:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@3:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@2:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@2:FastZTMFbPgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbPgain: V (0.03125000 1/LSB)       0 
\@2:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@2:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@2:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@3:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@2:DrivePhase3SoftHarmoniX: V (0.005493164 є/LSB)       0 є
\@3:DrivePhase3SoftHarmoniX: V (0.005493164 є/LSB)       0 є
\@2:Output 1 Input Data: S [ImageOff] "Off"
\@2:Output 2 Input Data: S [ImageOff] "Off"
\@2:Output 1 Output Data: S [Analog3] "Analog3"
\@2:Output 2 Output Data: S [Analog3] "Analog3"
\@LogStiffnessOffset: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\@LogSneddonModulusOffset: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\*Ciao force list
\Scan rate: 0.500801
\Forward vel.: 19.4697
\Reverse vel.: 19.4697
\Samps/line: 4096 4096
\Samps/line, retrace: 4096
\Ave lines: 1
\Display mode: Both
\Trigger mode: Relative
\Rev. trigger mode: Off
\Trig slope: Positive
\Plot start: 0
\Plot end: 1
\Auto start: Disable
\Start mode: Calibrate
\User mode: Advanced
\Ramp delay: 0
\Reverse delay: 0
\Indent setpoint: 0.5
\X Rotate: 0
\Scratch length: 100 nm
\Scratch rate: 1
\Scratch angle: 0
\Size linked: Off
\Lift height: 100
\Drop height: 10
\Columns: 5
\Rows: 1
\Column step: 100
\Row step: 100
\Capture: Enabled
\XY Move Tip Pos: Retract
\XY Move Lift Factor: 1.5
\Volume offset: 0
\force/line: 16 0
\Samples / line: 16 0
\Z direction: Retract
\Fast retrace: Disable
\Center plot: Off
\FV scan rate: 0.0311239
\Tip factor: 0
\True resonance: 0
\Deflection Sensitivity Correction: 1.08
\Tip type: 100W
\Unit display: Metric
\PF PGain	: 99.8779
\PF ITime	: 1.00044
\Linearization: Enabled
\Closed Loop: Enabled
\Polarity: Negative
\Temperature (Celsius): 21
\PSD Bin Width : 7.62939
\Feedback type: None
\Feedback counts: 0
\Dark ramp: Disable
\Dark ramp delay: 300
\Gain Adjust for ZCL: 0.1
\Ramp Mod Input: Off
\Ramp Mod Sens: 10
\Baseline Fit: 30
\Baseline Extrapolation: 30
\PFT Feedback Type: Peak Force
\PFT Deflection Setpoint: 0
\PFT Deflection Igain: 50
\PFT Deflection Pgain: 50
\@Ramp Position: V [Sens. Zsens] (0.006713867 V/LSB) 61.61225 V
\@Sample period: V (0.1000000 us/LSB) 25.00000 us
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@4:Trig threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 0.8791221 V
\@4:Threshold Safety Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 12.28800 V
\@4:Trig rev. threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Threshold step Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size Zsweep: V [Sens. Zsens] (0.006606299 V/LSB) 19.43854 V
\@4:Ramp offset Zsweep: V [Sens. Zsens] (0.006606299 V/LSB) 3.039203 V
\@4:Ramp Begin Zsweep: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Ramp End Zsweep: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Feedback value Zsweep: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Z display Zsweep: V [Sens. Zsens] (0.006606299 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 40960
\Data length: 16384
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 4096 4096
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.534125
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 5.561145e-010
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 4102.56
\X Data Type: Ramp
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB) -0.7762273 V
\@4:Z input offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Volume offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006606299 V/LSB) 19.43854 V
\@4:Ramp offset: V [Sens. Zsens] (0.006606299 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006606299 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 57344
\Data length: 16384
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 4096 4096
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: Full
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.534125
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 2.920840e-008
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 4102.56
\X Data Type: Ramp
\@4:Image Data: S [ZSensor] "Height Sensor"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 13.23049 V
\@4:Z offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Z input offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 24.57600 V
\@4:Volume offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006606299 V/LSB) 19.43854 V
\@4:Ramp offset: V [Sens. Zsens] (0.006606299 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006606299 V/LSB) 2.423263 V
\*File list end
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ’оЌо‹оsоwо}оzо…оxоqо_оTоPоPоWоYоXоGо?о;о>оGо@о6о$о#оо о)ооооооооянънъноо!оохнПнВнОнлн	оо	оенѕн«нїнвноорнДнн’нЄнїнУнЧнБнљн†нЌнћнінµн”н„н„нЏн–нЌн€нoнeнvн‚ннqнpн\нQнXнOнJнMнKнMнTнQн=н5н=н8н6н;н;н:н:н,нннн"н/н,н"ннзмемнн*ннсмШмТмжмфмн нпмШмТмЦмЩмпмгмГмїмємЖмЛмЕмАмГм«мќм м¦м®м·мім­м мўмњмђмЌм}мpмtм~м„м…мuмcм\мjмpмzмvмdмZмLмSмTмdмcмMмCм?м?мBмGмSмDм5ммм5мFмUм?мм
ммм0м5мммщлмм$м%ммзлалблцлюлялулЬлблЪлЫлЮлклглнлЬлѕлЅлґлЅлЭлЪлЪлЕлёлёл®л°л·лІл§ліл»лЈлл‡л‰лђл§лёлўлђлgл`лiл|л™л’лЏлxлoл\лfлxлqлiл`лXлiлuлqлeлTлKлLл`лeлqлiлSл-л л-л9лYлYлMл7ллл*л6л;л1л)лллллл"ллллллллщкокякллюкокЬкЭклкллькакКкДкакпкхкркОкјкБкПкекекСкАк®кЁк¶кДкИкѕк№кљк“к”кЈкµк®кЁкљк}кк€кўк®к±к‘кzкqкsк{кЊкЏк†кyкoкdкlк}кЂк~кpк_кNкPкaкcкjкeкaкQкIкEкPкSкUкNкMкOк=к=к@кDкPкQкTк:ккк#к7кKкJк)ккккк:к8к%ккхйчйэйк#к!кккчйийсйьйккяйтйбйЩйвйтйчйъйжйайпймйлйайТйНйЧйЬйййбйНйАйВйЖйѕйВйЅй»йБйЅйѕй»йЈйЎй¤йЁйІй»й­й§ййђйЃй„й–й°йµйЁй—йtйeй}й”йІй«й‹йaйRй_йzйЉйђй„йqйdй\й_йjйpйqйsйjйaйbйbйeй[йTйRй]йfйlйbйWйIй?йJйWйYйTйLйJй6й4й/й(й-й7йAйIй@й5й"йййй&й<йBй.йййййй(й*йййфищиййй
йчиеикиуи ййсииигигихиципипиШиРиЪилититигиРиЖиЕиПиЯийивиЮиДиЅиЖиЖиєиЛиНиїи»иїиєи±и©и®иЅиФиФиОи¶иЎи†и†и—иЇиїиАи®и”и~иtи†и–иЁи§и›иЂииxи‚иЏи“иЋи{иoи~иЃиЂиuиmиgиeиxиvиmиoиbиiи^и[и_иjиcиhи]иVиNиFиTи[и_иLи?и4и0и>и@иLиRиFи6и/и5и/и4и3и4иFиDи6и"ииии+и+и*ииииии&ииииииии
ииъзызии
июзчзйзйзцзэзьзшзьзпзазазЭзкзюзитзЦзМзМзЬзбзвзЩзУзОзЙзНзЭзХзЫзХзПзМзОзЖзїз»зјзєзДзУзФзЅзЇзҐз®зЕзПзРз»з™зЊз“з¦зІзіз¬зљзќзќз—з•зљз—з‘зђз‰з‹зЏзђз‘зЏзђз†з€зЊзђз†зyзjзdзwз…зђз”з~зnзYз]зpзuз}зyзlзeзkзlзcзkзfзrзsзpзdз[зLзGзQз^зgзaзQзMз?з?зFзSзYзYзMз?з1з+з:зDзJзBз4з;з5з@зBз:з.з+з#з,з:з?з/з#зззз$з'з,з%ззззз#з#ззззззззззззззззюжъжззззшжлжтжыжэжщжжжЦжажмжржржмжжжзжбжЫжджджЮжЮжвжбжЪжЧжХжЦжЯжЮжХжОжНжФжШжЦжМжСжРжНжТжУжТжЗжИжКжЖжИжДжБжЕжЕж»жДжАж·ж·жґжѕжѕжІж®жЄж©ж«жёж¶жіж®жџжЎжўжҐжЁж°жЄж¤жўж“ж’ж—жЈж­ж«жЎж”ж‘ж“ж›жџж’ж‘ж‡ж€ж‹ж‹ж›жж•жЏж€ж{ж‚ж’ж’ж“жЉж~жuжvж‡ж‘ж‰ж†ж~жxжЂж‚ж|жwжnжlжxжzжsжhжkжnжiжiж\ж`жhжrжtжhжaжPжKж`жsжsжZжRжNжQж[ж^ж\жUжMж_жcж\жWжNжJжSж`жXжOжWжGжJжQжRжXжYжLжGжHжHжHжDжIжTжNжQжDж9ж>жFжJжIжBж=ж;ж>жFжEж>ж9ж6ж>ж=жJжCж>ж-ж(ж5ж7ж:ж?ж;ж2ж5ж3ж0ж0ж&ж)ж1ж4ж9ж6ж3ж&ж#ж$ж,ж3ж:ж1ж+ж жжж#ж1ж:ж3жжжжж ж'ж"жжжжжжжжжжжжж
ж
жжжжжжжжжжяе	жж	жжж жяецеэежжжжэеэещежж жжжжжцетерепеъежжяетеаейечежжьефекемекецехечеэещемееежекеметейеееЪеЦебежеоекедеЩеиебезеиевеЧеЧеЪеаейеЯебеХеФеЩеЮеТеХеФеЩеЬеЦеРеПеМеТебеаеЪеТеАеАеЅеЖеМеНеРеПеЛеВеЅеєеИеПеПеЗеАеєе»еїеПеПеЗеѕеєе»еДеПеНеЅеєе»еЕеОеИеНеВе№еІеіеЇеАеЖеДеДе·еґе­е·е·еИеИеєе«ење§еІејеїеµе­е©е­е«еЇе¬е¬е°еґеµеµе¬еЁе еЁеіе±еЁе©е©е§е¬е©е«е«е«е®е­е­е«е¬еЈеҐе§е еџеЎеЈеЎеќе›ељеќеўеўеҐеҐеҐење”е™е¤е©еҐе—е”е–е›еЈе©еЁе™е“ееее–е”ее“еЋеђеЏеђеЏеЌеЋеЏе‹еЊеЏе‰е€е|еѓе‡еЌе•е€е‚е}еѓеЉе“ееЌе…е~е|е€е‹еђе‹е…еѓеЂеѓе‡е‰еѓеЂе}еzе„е€еѓееvеqеrе}е„е…еЃеqеoеsе}еѓе‰е…еѓеxеpеnеtеpеzе|еzеvеnеnеrеzеvе{еЂеѓеxеwеnеiеfеvе|е|еwеwеmеpеfеkеvеqеkеeеeеoеlеeеeеaе_еdеhеnеlеmеaе_е`еdеkеdеgеbе]еZеZе`еkеfеcе\е[е]е^еjеgеbе`еWеZе\еhеbеaе\еZе]е[е^е`е\е]е_е_еaеWеXе]еXеZе^е]еbеcе^еNеRеSеYеaе\еSеKеKеPеXеlеeеYеNеLеNе]еYе\е`еXеUеUеNеUеZеXеUеPеMеOеYеbе^е^еLеPеJеSе\еUеXеNеLеOеTеYе^еYеJеQеLеNеUеSеRеTеRеRеNеPеKеJеRеLеVе\еWеPеPеIеGеNеUеTеPеEеCеIеMеZеSеOеGеFеJеTе[еTеVеJеDеAеKеXеVеSеZеRеKеHеOеUеVеPеEеDеIеQеYеOеJеMеMеLеMеPеNеDеOеWе\е\еTеTеOеPеRеYеSеOеEеDеGеLеOеVеSеPеCеAеJеOе[еZеPеKеEеHеTеWеUеNеEеHеLеQеYеWеUеEеEеGеLеMеUеWеMеMеIе@еDеRеZеTеDеCеCеHеKеLеKеIеOеJеHеHеFеCеHеKеQеNеHеIеBеQеYеVеOеHеCеHеNеSеLеLеHе@еFеJеLеMеMеJеFеHеKеMеLеIеQеGеGеEеGеJеPеOеQеIе?е?еLеOеZеUеWеTеMеLеQеMеRеNеOеKеFеLеKеJеQеSе[еTеMеBеHеGеRеWеSеOеIеFеEеJеYеUеMеFеDеDеBе@еMеPеQеDе>е;еIеRеXеRе@еAеDеEеPеTеQеIе?е<еEеIеJеIеOеMеMеEеEеMеNеKеJеHеJеKеJеJеKеEеAе>еFеQеQеQеMеIеEеAеSеIеKеHеLеOеAе=е@еFеAеKеLеAе8е>е<е?еBеNеNеPеPеHе<е;е>еDеQеPеNеDеBеBеIеIеPеTеTеNеKеHеEеFеOеSеSеJеLеHеDеGеDеLеKеPеNеRеHеAе=еFеGеUе^еXеJеCеFеMеRеVеKеUеHеKеQеOеDеDеHеMеVеYеTеLеBеEеIеPеZе\еQеGеBеAеDеKе\е\еQеMеDеCеIеPеMеOеLеSеRеTеSеHеKеDеDеKеRеVеRеDе?е:еAеOеWеZеNеMеEеCеFеRеPеQеNеEеLеQеGеNеRеNеWеVеQеSеLеMеUе]е^е^еQеDеEеLеRеWеZеVеQеOеOеPеLеQеTеOеTеXеQеRеTеSеQеJеKеSеaеZеUеTеFеKеMеSе[еYеWеOеPеLеPеYе^еbе\еPеOеGеSеYе`е[е\еTеQеUеQеUе\е`е_еXеQеOеTеWе[е]еWеWеSеPеRеSеVеXеXеXеZеVеTеRеWе^е_е[еWеTеSеWе[еZе^еRеVеWеYе[еUеRеIеPеNеPеPеSеWеVеNеBеCеLе_еdеYеVеNеHеOе^е`еaеZеPеKеUе`е^е[еXеVе[еZеVеXеZеcеfе^е]еTеSеZе\е]еaеZе]е\еZе[еUеUеSеYеVеWеWеUеWеUе]е_е[еXеVеYеdеcе\еRеPеUе_еcе^е_е\еPеUе[е^е_е[е\еRеPеVе\е_е_еdе`еUеWеXе]е\е`еUеUеPеYе\еZеXеYеWеUеZе[еSеOеTеSеWе^еUеNеMеNеQе^е]еXеQеPеRеNеRеOеWеSеOеLеPеWеZе\е^еTеUеXеUеZеZеYеZеTе^е]е_е_е\еMеKеWе\е_еZеZеTеUе]еSеUеWеWе[еWеVеYеQеOеRе\е]еVе[еPеRеUеXеXе\еZе_еZеWеUеQеXе]е\е\еWеVеTе\еXеUеWеVеOеQеVеSеWеYеWеVеWеYеVеXеXеVеSеSеSеUеXеUеVеOеGеRеRеZе\еYеXеNеMеPеWе`еbе_еVеMеSеRе[еZе\е[еSеXеYеUеWеPеPеVеcеdе\еQеRеRеSеZе]еXеQеSеOеWе\еcеcе_е_е]еTеXе[е\е[еcе]еYеXеXе_е`еUеRеSеSе`еYеYеTеOеOе\е`еfеaеWеUе]е[еWе\е[е^е`еcе[еPеRе[е^еdе`е[еNеHеTе]еeеaе`е]е_е]е[еXеVе`еkеfеVеPеTеVе^еbеbеVеRеUеXе[е\е\еTеXе[еbе^е_е]еZе_еYе\еZе`е]еYеTеSеUеbеiеhеgе[еXеOеZеeеcеdеdеcе]еbе`е^е\е[е[е^еaеZеZе]е[е_еaеaеcеdеYеYе]еbеdеfеcе`е`е[е]еfеmеiе]е\еZеXеcеkеbе[еXеTе^еmеqеiеdеYеZеbеgеbеbе^е[еZеcеfеcеbеdе^еZе_еYеZе[е]е[е^е]е]е_еVеYеaе_еbеhеeеXеYеVеZеdеiеeеZеTеPеUе\еkеkе`е^еUеXеdеhеjе\е]е^еeеlеgе_е[еWеYеeеnеgе_е]еZеYе[еcеgеdеcе`е^е\е]еhеeеgе]е_еbеaеeе_е^е[е_еeеeеcеaеaе_е^еeеlеiеbе_еeе_е^еbеhеkеgе_е`е`еeеnеgеhе_еcеhеhеjеgе\еVе^еhеmеkеhе^е_еXе_еdеhеiеfе`е]е[е^еgеlеoеmе_е\еhеeеfеmеhеgеdеdеeеiеkеeеbеcеcеaеgеhеaе`еhеiеgеiеcеbеcе\еdеhеcе`еZеVе_еfе`еbеgеeеgеhеdеhеkеfеeе`е`еgеeеcеaеaе_еcеbеkеlеlеhе[еbеiеlеrеpеlеiеiеlеpеmеmеgеhеgеcеiеeе]еhеnеkеiеcеdеbеmеmеqеkеhеeеoеjеlеpеnеmеjеeеiеlеoеoеqеsеiеcеeеoеtеoеiе^еZе`еoеtеrеlеfе_еbеvеwеuеhеcеdеhеoеmеnеkеeеdеhеcеgеeеeеjеiеgеcеbеeеbеiеbеdе`еdеcе\е]еcеgеnеmеhеaе]е^еeеlеpеnе^е]еaеcеgеlеnеbе\е\е`еiеkеkеdеaе_е`еdеdе`еhеcеdе`е^е`еiеeеdе^е_е_еdеiеeе_е`е^е`еcеgеcе[е^е`еgеeеfеbе[еbеiеhеeеZеWе`еfеsеyеnеeе`еdеiеvеuеqеfеhеeеmеhеjеoеqеuеnеaеcеeеnеrеrеkеcеfеmеoеrеqеnеgеoеuеqеpеjеbеfеlеsеxеsеfеeеhеoеuеoеoеoеkеhеfеiеkеqеoеlеjеfеdеlеkеmеgеcеkеnеiеfеgеgеeеpеtеvеiеiеcеhеsе~еyеmеaеaеiеnеqеsеoеpеkеfеmеlеsеvеnеiеdеcеjеoеzеsеqеiеlеmеpеmеnеfеiеjеnеoеoеcеaеkеoеvеmеlеjеkеpеnеnеlеeеgеoеrеoеfеmеmеlеhеfеjеmеoеlеjеcеdеmеrеrеlеhе`еbеmеqеqеnеhе`е^еiеqеwеsеoеfеfеgеjеpеpеjеeеeеcеfеkеpеgеiеkеdеlеqеtеoеoеjеmеtеtеpеpеkеkеrеwеyеvеoеpеqеsеtеyеtеiеjеmеlеmеsеmеmеpеpеpеsеwеrеqеrеqеwеtеrеpеkеaеkеqе‚е‡е‚еrеkеjеsеqеrеuеiеhеmеsеuеvеkеqеrеsеqеpеnеnеmеkеrеsеvеmеqеrеuеsеuеuеtеrеrеvеuеvеxеrеpеrеoеwеzееwеmеrеyеwеЂе|еsеpеmеpеwе{е|еwеrеpеrеxеvеzеyеvеtеrеlеnеtеvеuеqеiеqеvе{е{еxеuеmеuеrеxеЂеyеqеnеoеoеmеpеnеrеoеsеrеnеlеlеoеtеvеwеxеqеnеjеtеwеvеwеqеqеpеoеvеsеuеwеtеqеnеvеwеyеtеpеoеlеqеsе{еtеwеqеsеvе}е}еyеpеkеpеlеvеxеpеkеoеuеtеwе{еvеwеvеwеvеoеlеmеsеwеvеoеoеmеlеpеyе{еЂе~еyеvеtеyеtе}е…е‚еpеpеiеkеtеwеxеwеrеlеpеpеvе{еvеqеiеoеvеtеlеlеnеsеtеwеvеyеwеyеuеnеpеwе|еxеsеmеdеrеtе~е|еzеwеqеvе}еwеuеuеpеtеuеyеnеlеqеxеѓе‚е{еrеuеwеsеyе{е{е|еrеlеjеmеtе|е„еyеqеlеqеvе‚еѓеuеrеrе|е~ее}еvеmеoеuе|е|еuеoеhеpеtе{еyеvеrеqеtеvеuеvеzе|еyеtеtеzеxе~е‚еЃе{еwеtеwе~е|еЃеwее~е…ееvеrеsе{е†е‹еЂеzеkеkеsе}е~еuеuеtеyеzе~ееwе{еyеpеqеuе|е~еyеsеvеoеxе„е…еѓеzеxеxе‚е†е€е}еvеpеpеvе}еyеvеyеyеsеzе|е{еzее}еЂеyеvеvеЂеееѓе|е{еyеxеuеsеtе}е‚е„еxеwеsеuеzе}е}еwеrеpеsе{е~е}еsеoеoеzе}е|еtеvеtеxеwеѓеtеtеsеsеqеvеrеrеxеsеtеxеЂеzеyеyеzеxеЂе|еxе|еvеtеsеuеwеyеwеxеtеvе|е|е|еvеtеjеmеpеwе{е|еzеvеtеtеsе{ееxе{еxе|еѓеѓеѓе~еtеuеwееЃе‚еtеwеyеxеwе}еѓеѓе}еzеwеrе{ее„е}е~ееxеwеzе}еzеyе{еzеuеtеwеuеrеvеxеxеyеtеxеvеyеtеxеxеuеvеyеwеyее|ееwе{е{еzеzеuеxеuеrеyеwе{е{еЂее{еzееЃе~е}е}еvеrеyе~е|ее~еsеuеuе}еЃее{еxеwе{е}е~еЃе}еzеzе}е|е|еЃе~е‚еѓеwеyеxеvеvеxе}еЃеѓе}еxеrеuеееЃее|еvеtеuеЂе‰е‡е~еzеvеuеxе|е|еwеuеuеkее†е|е}е{еsеoеxе|е~еzеwеpеuеxеxеzеxеqеwеzе}еЂеЃе|е}еtеuеyее|е}ееzе|е{ее}ееЂе†еЉе‡е„е‚е|еyеЃе€еЉе‡е~е|еxе|еѓе‡е…е‚еyеzе~е‚е~ееЂееyе{е|е|е{е{е|еzеzе|еyеzеЃе}еwеvеzеzе}е}еvе|е}еxеЂе„е{еyе}еЃеyеzее|еyе|е}е|е{е~е}е|ееzе|ееyеzеuеvеuе{ее„е…е~еzе~е„е‰еЉе‚еzеvе{е‚еЌеЋе…е|еvеtеyеyе|е~еxе|ее|е{еxеzеzеyеzе}еzеЂееyеuеvеЃе‡е€еЌе~еvеtеxеxе~еѓе‚е‚еyеuеzеxеvеwе{еЂе„е…еЂеvеwеwе}е‡еЊе}еuеtеtеyе†е†еЉеЂе{е~е~е‚е…ее„еЂееЂе‚е‚е„е‡еЂе‡еЃеѓе†е…еЂе|е~еЃе‡еѓеѓе~е~е~еЃеЂеѓеЃеѓе€е„е‚еЉеЉе€е€еЉе€е…е„е„е‰е€еЉе‡е‰еЉе€е„е…ееѓе„е†еЉе„еѓеЂеzе€е†еЉе€е‚е‚еЂеЃе…е‰е†е~е|е„еЊеђеђе’е†е|ее‹е„е‰е€е„е‡еее…еЂеЉеЉе„е~е{е„е‡е‰еЊе‚е}е‚е‡е‡е€е‡е~е}еЂеЃе‚еѓеyе|еѓе‚е„е†е|еoеzе{е…еѓеЃеyеvеuеЋоѓооЂоЌо–о™о›о”о”о¤оЇоµоіоќоtоhоjо†о”о™о‚оYоTоVоrоѓо}оvо^оCо*о о.о@оEоAоAо-ооояноо#ооохнзнОнЫнЪнднбнбнОнГн±нљн›н°нјнПнЕннwнeнdн~нЉнrнaнNнVнvнrнfнKн:нFнQн]н\нJн нщмым	н+н<н6н ннсмамзмъмн
нцмзмНмґм¶мСмЬмзмЩмМмЛмїм№м©м¤мќм«мВм№м«м…мaмYмzм—м«м¤м~мRмSмYмmм}мvм[мQмHм>м?мBмKмHмDм3м0м,м+м#м#ммм	ммм$ммулклнлм$мм	мШлВлГлТлнлэлглФлїл±лілГлНлОлЙлЕлјлЁлњлЏл™лл«л°лўл‹л€лtлsл~л{л}лoлjлiлdл_лZлRлZл_лTлNлNлEл2л2л0л8л:л+л0л1л.л)л"лллл$ллл
л
ллллькък лцкйкЦкЮкйкхкфкккЕк±кґкЗкЬкскбкДк±к¬к«кѕкЖкКкГкµк¦кќкЋк”к¤к«кЇкҐк‡кwкwкqк…кћк”к†кxкqкiкcкqкyкwкqк[кRкHкTкsкtкjкfкLкIкSкMкHкIк2к(к*к5к<к>к8к5к к к"к$к!кккяйшйшйккк	кяйяйъйрйойтйуйкьйбйСйЙйЙйЗйШйзйейУйГй®йЄйЖйОйСйЙй·й°й¤й«й«йІйЄй й¤йЄйҐй¤йЁйџйџйҐйЎйЎй’йЋй‡йй}й†йЋйЌй„йzйЂй‹йЌйѓйtйbй]йeйtй‰йЏйnйWйUйUйpйzйlйSй?й=йFй\йhйWйDй=й8й9й;й8й>й5йAйCй0й!йй"й(й/й*й!йй"йййййй*й'ййъинити	й	йййгидифиэиййзиЪиОиУиЯинищизиХиЅиЅиУийисиаиЗиЅиБиЗиРиЦиЛиІи®иґиµи®иІи°иЁи®иІи®и©иџиҐи иџиўии‡и}иyи…и„иЌи“и–и•иЉиЂиvи}иzи}и}иjиeиjиrиjиsиjиcи[иgиrиzиiиYиVиGиNиRи[и[иKиKиDи;и8иCиNиSиVиPи/и&и/и>и@иFи8и)и(и%и#и(и(ии!и#и!и-и'и!ии	иииииии	ииэзиииииихзйзмзнзщзииызрзсзазЦздзлзсзчздзТзЖзїзНзгзрзлзЫзОзДзБзРзСзНзЗзѕзјзБзЕзРзИз№з¬зЁзґзЅзАзїз­з—зѓз‰з›зґзБзїзЄз”з…з‡з™з°зізЇзќзЉзxзxз|зЂзђз“зЋз‹з„зwзuзsзtз‡з‡з‹з€зiз[з]зhзyзuзnзdзdзfзZзcзbз[з^зeз[зWзSзZзNзOзOзHзNзPзPзNзFз8з1з=зQзSзUзMз/ззз/з?зCзAз+зз
ззз!з*ззззззз	зззззззэж зззззъжъж зззчжожужужтжтжтжнжмжджЦжЧжажджшжожижЪжДжЙжШжджожФжЅж№жАжБжЩжСжЖжёжЇж¶жєжАжВж№жБжёж«жџж©жІжАжјжБжµж«жўж¤ж§ж©ж­жЄжЁж®ж±жўж†ж‹жЏж™жЄжЇж жЌж‡ж„жЌж–ж–ж›ж’ж…жЂжЃжЌж‰ж…ж‚ж‡ж„жЂж~жyжvжzжqжnжkжrж~жxжsжdж^ж_жrжЂжzжkжTжHжTж]жfжhжgжfж[жYжXжQжJжZж`жZж[жOжHжEжGжJжNжOжQжGжHж>ж7ж7ж<жGжLжHж:ж2ж.ж3ж=жBжGж5ж%ж&ж$ж/ж1ж0ж3ж&ж$ж!ж&ж-ж$жж#ж!ж$ж(ж жжжжжжжж#жжжжяежж ж&жжжъехеэежжжжяе жьечетецеяежжцелеаелешеюеэеъеменеееееаедекейейелегеЯевеЮеЩеШеЦеМеЪеиелевеПеГеГеФеЯекеЪеГеµеІе¶еБеУеТеЖе»еІе№еѕеЖеМеАеДеБеіе«е¦е±е±еµе»е·еёе°е еље—е—е­е¶е©е¦е“е‘ељеЁе±е­еҐе еЊе‘еће¦еЈеҐеЈеќе™е¤е ењење™еђеђе–еЎеЈе¦е”еЏе†еЋееЎеће‘е‰еЃе„е€еЌеЌе€еЂе~е‚е†е„еѓе|еxеЂе…е~еЉе‹еѓеЃе…е|еЂе}еxе{е…ееѓеvеrеtеsеoеsеЃе~еyеgеaеfеsеuеqеmе_еbеgеmеnеhеfеbеdеdеbеjеeеeеkеhеbеZе^еbеmеkеbе\е^еZеYеcеcеZеPеMеMеQеVе_е]еMеIе?еGеNеRе]еLе:е4е?еNеXеMеPеNеBеQеKеDеCе@еIеHеGеIеDе;е=е:еNеTеJеAе<е4е:еEеNеNеFе@е=е@еBеEеSеSеQеPеDеFеCеGе@еBе:е9е=еOеUеOе=е3е0е;еVеaе^е?е+е+е2еFеMеPеBе:е;е=е?е<е7е3е9еEе?е;е1е)е*е4е8еAе>е3е,е#е)е0е0е9е1е.е0е.е,е-е0е7е3е+е-е,е/е3е8е.е$е!е$е,е2е1е!ееее,е0е7е(еееее)е2е/е$еееее'е/е)е%еееее!е#е,е'е+е еее е'ее&е(е#еееееее#е%ее$е!ее%е"е е!е#еее!е*еееее"е#ееееее#еееееееееее еееееееееееееее	ееееееьдядеееее
ее	ееееееееееее
еее
еееее	е еееееееее
е
еехдлдщдееееядюдядыдюд еюдюдядюдьд
ееъдшдеееядеъдееее ее еядьд еяд еъд ееее е еешдхдхдхд ееядьдъдпдшдьдэдеещдудодфдее еъдндндхдьдюдюдядядсдчдчдюдъдядтдмдхдэдеюдхдрдодчдеечдкдндфдядюдьдцдцдпдудцдудтдрдтдшдчдтдчдудпдидидидлдхдцдсдодкдодтдъдэдеыдкдрдфдщдюдчдндлдодьдюдешдфдндодьдэдэдтдидждхдцдшдшдодждздмдфдудцдтдндцдцдюдпдмдлдпдцдщдчдфдфдсдйдмдфдчдэдтдндгдждкдхдфдьдодвдбдгдшдещдлдвдбдндыдядфдвдЧдЫдмдшдхдодидждкдсдлдкдздддмдтдтдйдадгдчдудпдйдддкдрдодйдддмдмдрдпдждЯдедодтдодждЭдЯдодыдшдтдздбдЯдвдмдсдлдлдлдждкдкдйдздздддвдЯдздйдкдйдлдЭдЩдгдидсдрдждедддздддидмдлдедкдадЮдЯдедвдидидЭдадЭдЦдгдвдадбдидмдвдЮдЬдедпдндкдждЪдЫдвдгдздндидЫдЬдЩдедсдфдмдгдЭдЭдЭдодндздддвдддадрдудедвдЬдЮдкдрдпдмдгдЪдШдадлдсдодпдждЭдЮдбдвдмдмдгдЮдЪдЮдкдпдйдлдздждздкдЭдЬдЭдедидпдмдвдШдЩдЯдедодлдЯдЦдЪдадддйдндздбдЬдЫдадидрдгдЯдЦдСдЩдлдтдддШдТдХдЬдкдодкдбдЬдУдЭдздждодкдкдЩдЩдгдждкдодйдйдддбдЭдддедждддмдидйдедЯдЮдадмдчдтдбдадЭдедждйдйдедздедмдтдпдздадЧдЩдкдьдхдсдвдТдТдЬдодфдшдкдЦдСдЩдидндпдидЮдвдЭдЬдЯдйдмдфдодЯдЬдбдждудсдодкдндждждбдадздидпдодйдгдвдждпдндлдедбдждедпдодрдидвдедндпдсдпдйдждвдедгдодтдхдедадЧдЬдпдшдудддбдЪдЫдддмдодедидадвдйдкдздлдйдндпдсдмдЭдвдздпдрдлдвдЭдадддлдпдкдедддлдрдлдйдмдпдмдлдндедвдпдсдндрдждедтдфдпдидЯдЭдадмдтдсдмдздрдододудпдндидкдидвдздрдцдцдмдгдбдгдидудшдфдрдндпдтдыдыдфдздвдмдщдъдчдодздтдфдрдлдздздмдтдыдъдмдудсдрдхдъдцдьдыдъдъдфдцдэд ееядхдфдудъд еэдчдцдщдэдцдьдхдрдьдэдеешдцдхдъдэдеее еьдшдцдфдэд ееюдядеюдщдъдъдчдэд ееюдудйдмдеееэдтдндуде	еееэдхдтдчдшдюдееьдшдщдыдее ещдчдхдфд е еьдудрдфдее еъдудфдчдэд еюдъдщд ее еыдсдтдшдеееэдудудэдюдее еьдыдюдее еееыдхдхдяде еьдыдцдщде	еееядшдщде ее ееьдыдчдэдъд еыдцдодпдчдчдядеьдфдъдчдыдчдъдэдфдэд еыдщдфдъдэдюдюдшдшдцдудчдудтдцдхдхдцдщдэдьдюдюдудмдлдчд ееядчдудсдчд еееэдфдцдчдюдеееъдщдхдьдее еэдфдъдеюдядьдшдхдцдчдчдшдюдыдцдчдшдтдтдщдцдшдщдюдьдщдыдчдьдюдчдшдъдцдхдъдюдчдчдщдхдъд е еее ещдчдюдыдядюдядэдщдэд еэдеэдэдщдьдядееядыдфдчдыдеееюдхдфдцдьдьд ееыдьдшдьдцдэдядееюдьдъдшдъдядееьдъдщдшдцдчдыдееешдчдъд еееядьдьдъдэдюдееъдцдъдьдюд ееядщдшдюдеееэдщдеее
е
ееьдцдъд ееееюдцдчдцдьдееэд еюдеюдыдшд еееееюдуд е
ееееьдяд ееее	ееее ееяде
еее еюдеееееееееее ееееее
ееееядюд
ееее ещдеееееееееэдюдее
ееьдэдеее	ееюдядьдеееееещдюдеее	ее еыдеееееееее
ееэдееееееюд е ешдщдядядяд ечдшдщд ее	е	ееьдьдеееееееееэдъдееее ещдыдэдееееэдъдяд	ееееюдяде	еьдееееееееее	еее
ее	ееюдеядэдее	еэдее
е	ееюдюд	е	ееееэдэдееееэдееяд	ее
ееее	е	ее	ееее
ееее	еьдэдееееещдцдэд
ееееыдюдеее	е
ееееееее	ееюдеееееее
еее
ееюдееее
ееееее	еядеееее ееееееее
еее	е
еееееееееееьдядее	ееееееееее
ееее	еее
ееееееееееееее
ееееееееядядееядядеядядееее
ееяд
еее	е ееееееешдшдядеееееядьдее	еееэдыдшдеее
ееее	еееее
ееееэдюдееееееееееееее	е
еееееее	ееееееееееееееееееее	ееееееееее	еее	ееее	еееее	ееееее	ееееее
еееееее	е	еееееееееееееееееееееееееееееееееее
еееее
ееее
е
ееееееееюд	еееееееее	ееееееее	ееее
еееееее	еядееееее	ее
еееееееееееееее	еееееееееееееееееееееееее
ееееееее	ееее	еееееееееееееееееееееееее	ееееееееееееееееееееееееееееееееееееееееееееееее
еееееееееее
ееееееееееееееееееееееееееееееееее
еееееееее
ееееееееееееееееееееее	ееееее
ееееееееее	е	е	еееее
ееееее
ееее
ееее
е	ее	ее
ееееееееее
ее еееееее
е	е
еееее
ееееееееееееееее	еееееее
е
еееееееееееееееееееееееееее	ееееееееееее
еееееееее
еееееее	е
еееее	еееееееееееееееееееееееееееееееееее
е	еееее	еее	е	е	ееее	ее	ее	е
е	еееееееее
ееееееееееееееееееееееееееееееееееееееееееееее
ееее
ееее
еееееее
еееееее	ееееееее
еееееееееееееееееееееееее	ееееееееееееееее
ееееееееееееее	ее"е)ееееееееееееееее"е%е&еееееееееееее
ееее!ееее
ееееееееееееееееееееееее еееееее!е$ееееее!ееееееееееееееееееееееееееееееееееее	ееееееееееее еееееее!е"еееееее!ееееееееееееееееееееееееееееееееееееееееееееееееееееееее%е#еееее$е"еееееееееееее$ее!ееееее(е'еееее'е%е%еееее!еееееееееееее!еееееееееееееееееееееееее ее е е!еееееее"е%е%ееееее"е%е$е"ееееее"ееееееееееееееееееее!е#еееее#е!ееееее"е$е еее#е$е$еееее е)е*е"ееее е е"е#ееееее е&е&ееее!е"е#еееее е"еееее#е#ееееее$е*е%еееее'е#е$ееее еее еее$е е#е!еееееее е!еееее!е+е%ееееее&е"ееееееееее!е$е#еееее#е&е%еееее"е еееееее!е$е%е+е&е"е е'е'е&е%е"ее!е!е(е!е ееее ее!еећвќв›в™в—в•в“в‘вЏвЌв‹в‰в‡в…вѓвЃвв}в{вyвwвuвsвqвoвmвkвiвgвeвcвaв_в]вZвXвWвUвSвPвNвLвJвIвGвDвBв@в?в<в:в8в6в4в2в0в.в,в*в(в&в$в#в!ввввввввввв
в	вввв вюбэбыбщбцбхбтбрбпбмблбибжбдбвбабЮбЬбЪбЧбЦбФбТбРбОбНбКбИбЖбДбВбАбѕбјбєбёб¶бґбІб°б®б¬бЄбЁб¦б¤бўб бќбњбљбб–б”б’бђбЋбЊб‰б€б†б„б‚бЂб~б|бzбxбvбtбrбpбnбlбjбgбeбcбbб`б^б\бZбXбUбTбQбOбMбKбIбGбEбDбBб?б=б;б:б7б5б3б1б/б-б+б)б'б%б#б!бббббббббббб	бббббяаэаыащачахауасаранамаказаеадабаЯаЭаЬаЩаШаХаФаСаПаНаЛаЙаЗаЕаГаБаїаЅа»а№а·аµаіа±аЇа­а«а©а§аҐаЈаЎаџаќа›а™а—а•а’а‘аЏаЌа‹а‰а‡а…аѓаЃаа}а{аzаwаuаsаrаoаmаkаiаgаeаcаaа_а]а[аYаWаUаSаQаOаMаKаIаGаEаCаAа>а=а;а9а7а5а3а1а/а-а+а)а'а$а#а ааааааааааа
ааааааюЯэЯыЯщЯцЯфЯуЯсЯпЯнЯлЯиЯзЯеЯгЯбЯЯЯЭЯЫЯЩЯЧЯХЯУЯСЯПЯНЯЛЯЙЯЗЯДЯВЯАЯѕЯјЯ»ЯёЯ¶ЯґЯІЯ°ЯЇЯ¬ЯЄЯЁЯ¦Я¤ЯўЯ ЯћЯњЯљЯЯ–Я”Я“ЯђЯЋЯЊЯЉЯ‡Я†Я„Я‚ЯЂЯ~Я|ЯzЯxЯvЯtЯrЯpЯnЯlЯjЯhЯfЯdЯcЯ`Я^Я\ЯZЯXЯVЯTЯRЯPЯNЯLЯJЯHЯFЯDЯBЯ@Я=Я<Я:Я8Я6Я4Я2Я0Я.Я,Я*Я'Я&Я$Я!ЯЯЯЯЯЯЯЯЯЯЯЯ	ЯЯЯЯЯяЮэЮыЮщЮчЮхЮуЮтЮрЮнЮлЮйЮзЮеЮгЮвЮаЮЮЮЬЮЩЮШЮХЮФЮТЮРЮОЮЛЮКЮИЮЖЮГЮВЮАЮЅЮ»Ю№ЮёЮ¶ЮіЮ±ЮЇЮ­Ю«Ю©Ю§ЮҐЮ¤ЮЎЮџЮќЮ›Ю™Ю—Ю•Ю“Ю‘ЮЏЮЌЮ‹Ю‰Ю‡Ю…ЮѓЮЃЮЮ}Ю{ЮyЮwЮuЮsЮqЮoЮmЮkЮiЮgЮdЮcЮaЮ_Ю]Ю[ЮYЮWЮUЮSЮQЮOЮMЮKЮIЮGЮEЮCЮAЮ?Ю=Ю;Ю9Ю7Ю5Ю3Ю1Ю/Ю-Ю*Ю)Ю'Ю$Ю#Ю ЮЮЮЮЮЮЮЮЮЮЮЮ	ЮЮЮЮЮяЭэЭыЭщЭчЭфЭуЭсЭпЭнЭлЭйЭзЭеЭгЭбЭЯЭЭЭЫЭЩЭЧЭХЭУЭРЭПЭМЭЛЭИЭЗЭЕЭГЭБЭїЭЅЭ»Э№Э¶ЭµЭіЭ°Э®Э¬ЭЄЭЁЭ¦Э¤ЭўЭ ЭћЭњЭљЭЭ–Э”Э’ЭђЭЋЭЊЭЉЭ€Э†ЭѓЭ‚ЭЂЭ~Э|ЭzЭxЭvЭtЭrЭpЭnЭlЭjЭhЭfЭdЭbЭ`Э^Э\ЭZЭXЭVЭTЭRЭPЭNЭLЭJЭHЭFЭDЭBЭ@Э>Э=Э;Э8Э6Э4Э2Э0Э.Э,Э*Э(Э&Э$Э"Э ЭЭЭЭЭЭЭЭЭЭЭ	ЭЭЭЭЭяЬэЬыЬщЬчЬцЬуЬсЬпЬнЬмЬйЬиЬжЬдЬвЬЯЬЭЬЫЬЪЬШЬХЬУЬСЬПЬНЬЛЬЙЬЗЬЖЬГЬБЬїЬѕЬјЬ№Ь·Ь¶ЬіЬ±ЬЇЬ­Ь¬ЬЄЬЁЬ¦Ь¤ЬЎЬџЬќЬ›Ь™Ь—Ь•Ь“Ь‘ЬЏЬЌЬ‹Ь‰Ь‡Ь…ЬѓЬЃЬЬ}Ь{ЬyЬwЬuЬsЬqЬoЬmЬkЬiЬgЬeЬcЬaЬ_Ь]Ь[ЬYЬWЬUЬSЬQЬOЬMЬKЬIЬHЬEЬCЬAЬ?Ь=Ь<Ь9Ь7Ь5Ь3Ь1Ь/Ь.Ь+Ь)Ь'Ь%Ь#Ь!ЬЬЬЬЬЬЬЬЬЬЬЬ	ЬЬЬЬЬяЫэЫыЫщЫчЫфЫтЫсЫпЫмЫлЫйЫжЫеЫгЫбЫЮЫЭЫЫЫЩЫЧЫХЫУЫСЫПЫНЫКЫЙЫЗЫЕЫГЫБЫїЫЅЫ»Ы№Ы·ЫµЫіЫ±ЫЇЫ­Ы«Ы©Ы¦ЫҐЫЈЫЎЫћЫќЫ›Ы™Ы—Ы”Ы’Ы‘ЫЋЫЊЫ‹Ы€Ы†Ы„Ы‚ЫЃЫЫ}ЫzЫxЫvЫtЫrЫpЫnЫlЫkЫhЫfЫdЫbЫ`Ы^Ы\ЫZЫXЫVЫTЫRЫPЫOЫLЫJЫHЫFЫDЫBЫ@Ы>Ы<Ы:Ы8Ы6Ы4Ы3Ы1Ы.Ы-Ы+Ы(Ы'Ы$Ы"Ы ЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫ ЫэЪыЪъЪшЪцЪфЪтЪрЪнЪмЪкЪзЪжЪгЪбЪаЪЭЪЫЪЪЪЧЪХЪУЪТЪРЪНЪЛЪЙЪЗЪЕЪДЪБЪАЪѕЪ»ЪєЪёЪ¶ЪґЪІЪ°Ъ®Ъ¬ЪЄЪЁЪ¦Ъ¤ЪўЪ ЪћЪ›ЪљЪЪ–Ъ“Ъ‘ЪЏЪЋЪ‹Ъ‰Ъ‡Ъ†ЪѓЪЃЪЪ}Ъ{ЪzЪwЪuЪsЪqЪoЪmЪkЪiЪgЪeЪcЪaЪ_Ъ]Ъ[ЪYЪWЪUЪSЪQЪNЪLЪKЪIЪGЪEЪCЪAЪ?Ъ=Ъ;Ъ8Ъ7Ъ4Ъ3Ъ1Ъ/Ъ-Ъ+Ъ)Ъ'Ъ%Ъ#Ъ!ЪЪЪЪЪЪЪЪЪЪЪЪ	ЪЪЪЪЪяЩэЩыЩщЩчЩхЩуЩрЩпЩмЩлЩйЩзЩеЩгЩбЩЯЩЬЩЫЩЩЩЧЩХЩУЩРЩПЩМЩЛЩЙЩЖЩЕЩГЩБЩїЩјЩ»Щ№Щ·ЩµЩіЩ±ЩЇЩ­Щ«ЩЁЩ§ЩҐЩЈЩЎЩџЩќЩ›Щ™Щ—Щ•Щ“Щ‘ЩЏЩЌЩ‹Щ€Щ‡Щ…ЩѓЩЃЩЩ}Щ{ЩxЩvЩuЩsЩqЩnЩlЩjЩhЩfЩdЩbЩ`Щ^Щ\Щ[ЩXЩVЩTЩRЩQЩNЩLЩKЩHЩGЩDЩBЩ@Щ?Щ<Щ:Щ9Щ6Щ5Щ2Щ1Щ/Щ,Щ*Щ(Щ&Щ$Щ#Щ!ЩЩЩЩЩЩЩЩЩЩЩ
ЩЩЩЩЩ ЩюШьШъШшШцШфШтШрШоШмШлШиШжШдШгШаШЮШЬШЪШШШЦШФШТШРШОШМШЙШИШЖШДШВШїШѕШјШєШёШ¶ШґШІШ°Ш®Ш¬ШЄШЁШ¦Ш¤ШўШ ШћШњШљШШ–Ш”Ш’ШђШЋШЊШЉШ€Ш†Ш„Ш‚ШЂШ~Ш|ШzШxШvШsШrШpШnШlШjШgШfШdШaШ_Ш]Ш[ШYШWШUШSШQШOШMШKШIШGШEШCШAШ?Ш=Ш;Ш9Ш7Ш4Ш3Ш1Ш/Ш.Ш+Ш)Ш'Ш%Ш$Ш!Ш ШШШШШШШШШШШ	ШШШШШ ШэЧыЧщЧчЧхЧуЧсЧпЧнЧлЧйЧзЧеЧгЧбЧЯЧЭЧЫЧЩЧЧЧХЧУЧСЧПЧНЧЛЧЙЧЗЧЕЧГЧБЧїЧЅЧєЧ№Ч·ЧµЧІЧ°ЧЇЧ­Ч«Ч©Ч¦ЧҐЧЈЧЎЧџЧќЧ›Ч™Ч–Ч”Ч“Ч‘ЧЏЧЌЧ‹Ч‰Ч‡Ч…ЧѓЧЃЧЧ}Ч{ЧyЧwЧuЧsЧqЧoЧmЧkЧiЧfЧdЧbЧ`Ч^Ч]ЧZЧXЧVЧTЧRЧPЧNЧLЧJЧHЧFЧDЧBЧ@Ч>Ч<Ч:Ч8Ч6Ч4Ч2Ч0Ч.Ч,Ч*Ч(Ч&Ч$Ч"Ч ЧЧЧЧЧЧЧЧЧЧЧ
ЧЧЧЧЧЧюЦьЦъЦщЦчЦфЦуЦрЦоЦнЦкЦиЦжЦдЦвЦаЦЮЦЬЦЪЦШЦЦЦФЦТЦПЦОЦМЦКЦИЦЖЦГЦВЦАЦѕЦјЦєЦ·Ц¶ЦіЦІЦ°Ц®Ц«Ц©ЦЁЦҐЦ¤ЦўЦџЦќЦ›ЦљЦ—Ц–Ц”Ц’ЦђЦЋЦЊЦЉЦ€Ц†Ц„Ц‚ЦЂЦ~Ц|ЦzЦxЦvЦtЦqЦpЦnЦlЦjЦhЦfЦdЦbЦ`Ц]Ц[ЦYЦWЦUЦTЦQЦPЦMЦKЦIЦGЦEЦCЦBЦ?Ц=Ц;Ц9Ц7Ц5Ц3Ц1Ц/Ц-Ц+Ц)Ц'Ц%Ц#Ц!ЦЦЦЦЦЦЦЦЦЦЦЦ	ЦЦЦЦЦяХюХыХщХчХхХуХсХпХнХлХйХзХеХгХбХЯХЭХЫХЩХЧХХХУХСХПХМХЛХЙХЗХЕХГХБХїХјХ»Х№Х¶ХґХІХ°Х®Х¬ХЄХ©Х§ХҐХЈХ ХџХќХ›ХХ–Х•Х“ХђХЏХЊХЉХ‰Х‡Х…Х‚ХЃХХ|Х{ХyХvХuХsХqХoХmХkХiХgХeХcХaХ_Х]Х[ХYХWХUХRХPХOХMХJХHХFХEХBХAХ>Х=Х;Х8Х7Х4Х2Х0Х.Х,Х+Х)Х'Х$Х"Х ХХХХХХХХХХХ
ХХХХХ ХяФьФъФшФцФфФтФрФоФмФлФиФзФеФвФаФЮФЬФЪФШФЦФФФТФРФОФМФКФИФЖФДФВФАФѕФјФєФ·Ф¶ФґФІФ°Ф®Ф¬ФЄФЁФ¦Ф¤ФЎФџФћФ›ФљФФ–Ф“Ф’ФђФЋФЊФЉФ€Ф†Ф„Ф‚ФЂФ~Ф|ФzФxФvФtФrФpФnФlФjФhФfФcФbФ`Ф^Ф\ФZФXФVФTФRФPФNФLФJФHФEФCФBФ?Ф>Ф;Ф:Ф7Ф5Ф3Ф1Ф/Ф-Ф+Ф)Ф'Ф%Ф#Ф!ФФФФФФФФФФФФ	ФФФФФяУэУыУщУчУхУуУсУпУнУлУйУиУеУгУбУЯУЭУЫУЪУШУХУФУСУПУНУЛУЙУЗУЕУГУБУїУЅУ»У№У·УµУіУ±УЇУ­У«У©У§УҐУЈУЎУџУќУ›У™У–У•У“У‘УЏУЌУ‹У‰У‡У„У‚УЃУ~У|У{УxУvУtУsУqУoУlУkУiУgУeУcУaУ^У]У[УYУWУUУSУQУNУMУKУHУGУDУBУAУ?У<У;У8У6У4У2У1У/У-У+У)У&У%У"У!УУУУУУУУУУУ
УУУУУ УюТьТъТшТцТфТтТсТпТнТлТйТжТдТгТбТЯТЭТЫТЩТЦТФТУТСТПТМТЛТЙТЗТЕТВТАТѕТјТєТ№Т¶ТґТІТ°Т®Т¬ТЄТЁТ¦Т¤ТўТ ТћТњТљТТ–Т”Т’ТђТЋТЊТЉТ€Т†Т„Т‚ТЂТ~Т|ТyТxТuТtТrТpТnТlТjТhТfТdТbТ`Т^Т\ТZТXТVТTТRТPТNТLТJТHТFТDТBТ@Т>Т<Т:Т8Т6Т4Т2Т0Т.Т+Т)Т'Т&Т#Т!ТТТТТТТТТТТТ	ТТТТТяСэСыСщСчСхСуСсСпСнСлСйСиСеСдСбСЯСЭСЫСЩСЧСХСУСССПСНСМСЙСИСЖСГСВСАСѕС»СєС·С¶СґСІС°С­С«С©С§СҐСўСЎСџСќС›С™С—С•С“С‘СЏСЌС‹С‰С‡С…СѓСЃСС}С{СxСwСuСsСpСnСmСkСiСfСeСcСaС_С]С[СYСWСUСSСPСOСMСKСIСGСEСCСAС?С=С;С9С7С4С3С1С.С-С*С(С&С%С#С ССССССССССС
ССССС СюРьРъРшРцРфРтРрРоРмРкРиРжРдРвРаРЮРЬРЪРШРЦРФРТРРРОРМРКРИРЖРЕРВРБРѕРЅРєРёР¶РµРІР°Р®Р¬РЄРЁР¦Р¤РўР РћРњР™РР–Р”Р’РђРЋРЊРЉР€Р†Р„РЃРЂР~Р|РzРxРvРtРrРpРnРlРjРgРfРdРbР_Р^Р\РZРXРVРSРRРOРNРLРIРGРFРCРAР?Р=Р;Р9Р7Р5Р3Р1Р/Р-Р+Р)Р'Р%Р#Р!РРРРРРРРРРРР	РРРРРяПэПыПщПчПфПуПрПпПнПкПиПзПеПвПбПЯПЭПЪПШПЦПФПТПСПППМПЛПИПЗПДПВПАПѕПјП»П№П·ПµПіП±П®П¬П«ПЁП¦ПҐПўПЎПџПќПљП™П–П•П“ПђПЋПЊПЉП€П†П„П‚ПЂП~П|ПzПxПvПtПrПpПnПlПjПhПfПdПbП`П^П\ПZПXПVПTПRПPПNПLПJПHПFПDПBП@П>П<П:П8П6П4П2П0П.П,П*П(П&П$П"П ППППППППППП
ПППППяОюОыОщОшОхОфОтОрОнОмОкОиОеОгОбОЯОЭОЫОЩОЧОЦОФОСОПОНОЛОЙОИОЖОДОБОАОѕО»О№О·ОµОіО±ОЇО®О«О©О§О¦О¤ОЎО ОћОњОљОО•О“О’ОЏОЌО‹ОЉО‡О…ОѓОЃОО}О{ОyОwОuОsОqОoОmОkОiОgОeОcОaО_О]О[ОYОWОUОSОQОOОMОKОIОGОDОCОAО?О=О;О9О7О5О3О1О/О-О+О)О'О%О#О ОООООООООООО	ОООООюНьНъНшНцНфНтНсНпНмНлНиНжНдНгНаНЮНЬНЪНШНЦНФНТНРНОНМНКНИНЖНДНВНАНЅНјНєНёН¶НґНІН±Н®Н¬НЄНЁН¦Н¤НўН НћНњНљНН–Н”Н’НђНЋНЌНЉН€Н†Н…Н‚НЂН~Н|НzНwНvНtНrНpНmНlНjНhНfНdНbН`Н^Н[НZНXНUНTНQНOНNНKНJНGНFНCНAН?Н=Н;Н9Н8Н6Н4Н1Н0Н-Н,Н*Н(Н&Н$Н"Н ННННННННННН
ННННН НюМыМщМчМцМфМсМрМоМлМкМзМеМгМбМЯМЮМЬМЪМШМХМФМСМПМНМЛМЙМЗМЕМГМБМїМЅМ»М№М·МµМґМ±МЇМ­М«М©М§МҐМЈМЎМџМќМ›М™ММ•М“М‘МЏМЌМЊМ‰М€М…МѓМ‚ММ~М{МzМxМvМsМrМpМmМkМiМgМeМcМaМ_М]М[МYМWМUМSМQМOМMМKМIМFМDМCМAМ?М=М;М9М7М5М3М0М/М,М+М)М&М%М#М!ММММММММММММ	МММММюЛэЛыЛщЛчЛхЛуЛсЛпЛмЛлЛйЛзЛдЛвЛаЛЮЛЬЛЪЛШЛЦЛФЛТЛРЛОЛМЛКЛИЛЖЛДЛВЛАЛѕЛјЛєЛёЛ¶ЛґЛІЛ°Л®Л¬ЛЄЛЁЛ¦Л¤ЛЈЛ ЛћЛњЛљЛЛ–Л”Л’ЛђЛЋЛЊЛЉЛ€Л†Л„Л‚ЛЂЛ~Л|ЛzЛxЛvЛuЛrЛpЛnЛlЛjЛhЛfЛdЛbЛ`Л^Л\ЛZЛXЛVЛTЛRЛPЛNЛLЛIЛHЛFЛDЛAЛ@Л>Л;Л9Л7Л5Л3Л2Л0Л.Л+Л)Л'Л%Л#Л!ЛЛЛЛЛЛЛЛЛЛЛЛ	ЛЛЛЛЛяКэКьКъКшКцКфКтКпКоКлКйКзКеКгКбКаКЮКЫКЩКШКХКУКСКПКНКЛКЙКЗКЖКГКБКїКЅК»К№К·КµКіК°КЇК­К«К©К§КҐКЈКЎКћКќКљК™К—К•К“К‘КЏКЌК‹К‰К‡К…КѓКЃКК}К{КyКwКuКsКqКoКmКkКiКgКeКbКaК_К]К[КYКWКTКSКPКNКLКJКHКFКDКBК@К?К=К;К8К6К5К2К0К.К-К*К(К&К%К"К ККККККККККК
ККККК КюЙьЙъЙшЙцЙфЙтЙрЙоЙмЙкЙиЙжЙдЙгЙаЙЮЙЬЙЪЙШЙЧЙХЙТЙРЙОЙМЙКЙИЙЕЙДЙВЙАЙѕЙ»Й№Й·ЙµЙґЙІЙЇЙ­Й¬ЙЄЙЁЙ¦ЙЈЙўЙџЙћЙ›Й™ЙЙ•Й“Й‘ЙЏЙЌЙЊЙ‰Й€Й…ЙѓЙ‚ЙЂЙ~Й|ЙyЙwЙvЙsЙrЙpЙnЙkЙjЙgЙeЙdЙbЙ`Й^Й[ЙYЙXЙVЙSЙQЙOЙMЙKЙIЙGЙEЙCЙAЙ?Й=Й;Й9Й7Й5Й3Й1Й/Й-Й+Й(Й'Й$Й#Й!ЙЙЙЙЙЙЙЙЙЙЙЙ	ЙЙЙЙЙюИэИыИщИчИхИуИсИпИнИлИйИзИеИгИбИЯИЭИЫИЩИЧИХИУИСИПИНИЛИЙИЗИЕИВИБИѕИЅИєИёИ¶ИµИІИ°ИЇИ¬ИЄИЁИ¦И¤ИЈИ ИћИњИљИИ–И”И’ИђИЋИЊИЉИ€И†И„И‚ИЂИ~И|ИzИyИvИtИrИqИnИlИkИhИfИdИbИaИ^И\ИZИYИVИTИRИPИNИLИJИHИFИDИBИ@И>И;И:И8И6И4И2И/И-И,И)И(И&И#И"И ИИИИИИИИИИИ	ИИИИИяЗэЗыЗщЗчЗхЗуЗсЗпЗнЗлЗйЗиЗеЗдЗвЗЯЗЭЗЫЗЪЗШЗХЗУЗТЗРЗНЗМЗЙЗЗЗЕЗГЗБЗїЗЅЗ»ЗєЗ·ЗµЗіЗ±ЗЇЗ­З«З©З§ЗҐЗЈЗЎЗџЗњЗљЗЗ–З”З’ЗђЗЋЗЌЗЉЗ€З†З…З‚ЗЂЗ~З|ЗzЗxЗvЗtЗsЗpЗnЗlЗjЗhЗfЗdЗbЗ`З^З\З[ЗYЗVЗTЗRЗQЗNЗMЗJЗHЗFЗDЗCЗ@З?З<З:З9З6З4З2З0З.З,З*З'З&З$З"З ЗЗЗЗЗЗЗЗЗЗЗ
ЗЗЗЗЗ ЗюЖыЖщЖчЖцЖфЖсЖрЖнЖмЖйЖиЖеЖдЖвЖЯЖЭЖЬЖЪЖЧЖХЖФЖТЖРЖОЖЛЖКЖИЖЖЖДЖВЖїЖѕЖјЖ№ЖёЖ¶ЖґЖІЖЇЖ®Ж«Ж©Ж§ЖҐЖЈЖЎЖџЖќЖ›Ж™Ж—Ж•Ж“Ж‘ЖЏЖЌЖ‹Ж‰Ж‡Ж…ЖѓЖЂЖЖ}Ж{ЖyЖwЖuЖsЖqЖoЖmЖkЖhЖgЖeЖcЖaЖ_Ж]Ж[ЖYЖWЖUЖSЖQЖOЖMЖKЖIЖGЖEЖCЖAЖ?Ж=Ж;Ж9Ж7Ж5Ж3Ж1Ж/Ж-Ж+Ж)Ж'Ж%Ж"Ж ЖЖЖЖЖЖЖЖЖЖЖ
ЖЖЖЖЖ ЖюЕьЕъЕшЕцЕфЕтЕрЕоЕмЕкЕиЕжЕдЕвЕаЕЮЕЬЕЫЕШЕЦЕФЕТЕРЕОЕМЕКЕИЕЖЕДЕВЕАЕѕЕјЕєЕ№Е¶ЕґЕІЕ±Е®Е¬ЕЄЕЁЕ¦Е¤ЕўЕ ЕћЕ›Е™Е—Е•Е“Е’ЕђЕЌЕЊЕЉЕ€Е…Е„ЕЃЕЕ}Е{ЕyЕwЕuЕsЕrЕoЕmЕkЕiЕgЕeЕcЕaЕ_Е]Е\ЕYЕWЕUЕSЕQЕOЕMЕKЕIЕGЕEЕCЕBЕ?Е=Е<Е:Е7Е5Е3Е1Е/Е.Е+Е)Е'Е%Е#Е!ЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕ ЕюДьДыДщДчДхДтДрДоДмДлДиДжДдДвДаДЮДЬДЪДШДЦДХДТДСДПДНДКДИДЗДДДВДБДїДјДєДёД¶ДґДІД±ДЇД­Д«Д©Д§Д¤ДўД ДћДќД›ДД–Д•Д’ДђДЋДЊДЉД€Д†Д„Д‚ДЂД~Д|ДzДxДvДsДrДpДnДkДjДhДfДdДbД`Д]Д[ДYДXДUДTДRДPДMДLДJДGДFДDДAД?Д=Д;Д9Д8Д6Д4Д1Д0Д.Д+Д*Д'Д%Д#Д!Д ДДДДДДДДДДД	ДДДДДяГэГыГщГчГхГуГсГпГнГлГйГзГеГгГбГЮГЭГЪГЩГЦГФГТГРГОГМГЛГЙГЗГЕГГГБГїГјГєГёГ¶ГµГІГ°Г®Г­ГЄГ©Г¦Г¤ГўГЎГџГњГ›ГГ–Г”Г“Г‘ГЋГЌГЉГ€Г†Г„Г‚ГЂГ~Г|ГzГxГvГtГrГpГnГlГjГhГfГdГaГ_Г^Г[ГYГXГVГTГRГPГMГLГJГGГFГDГBГ@Г>Г<Г:Г8Г6Г4Г2Г0Г.Г,Г*Г(Г%Г$Г"Г ГГГГГГГГГГГ	ГГГГГяВэВыВщВчВхВуВтВпВоВмВкВзВеВдВбВаВЭВЫВЩВЧВХВУВСВПВНВЛВЙВЗВЕВГВБВїВЅВјВєВ·ВµВіВІВ°В®В«В©ВЁВҐВЈВЎВџВќВ›ВљВ—В•В“В‘ВЏВЌВ‹В‰В‡В…ВѓВЃВВ}Вџвўв¤вҐв§вЁвЄв«в­в®вЇвЇв°в±вІвІвІвІвівівІвІвІв±в±в±в°вЇв®в®в­в«в«вЄвЁв§в¦в¤в¤вЈвЎвџвќвњв›в™в—в–в”в’в‘вЏвЌвЊв‰в€в†в„в‚вЂв~в|в{вyвwвuвsвqвoвmвkвiвgвeвcвaв_в]в[вYвWвUвSвQвOвMвJвIвFвDвCвAв?в<в:в8в7в4в2в0в.в,в*в(в&в$в"в ввввввввввв
вввввябэбыбщбчбхбубсбпбнблбибжбдбвбабЮбЬбЪбШбЦбФбТбРбНбМбКбИбЖбДбВбАбѕбјбєбёб¶бґбІбЇб®б«б©б§бҐбЈбЎбџбћб›б™б—б•б”б‘бЏбЋбЊб‰б€б…бѓбЃбЂб}б{бyбwбuбsбqбoбmбkбiбgбeбcбaб_б]б[бYбVбUбSбPбNбLбJбHбFбDбCб@б>б<б:б9б6б4б2б0б.б,б*б(б&б$б"б ббббббббббб
ббббб бюаьаъашацафатараоамакаиаеадаваааЮаЬаЪаШаЦаУаСаПаНаЛаЙаЗаЕаГаБаїаЅа»а№а·аµаіа±аЇа­а«а©аЁаҐаЈаЎаџаќа›а™а—а•а“а‘аЏаЌа‹а‰а‡а…аѓаЃаа}а{аyаwаuаsаqаoаmаkаiаgаeаbаaа_а]аZаYаVаTаSаQаNаLаJаHаFаDаBа@а>а<а:а8а6а4а2а0а.а,а*а(а&а$а!а ааааааааааа
ааааа аюЯьЯыЯшЯцЯфЯтЯрЯоЯмЯкЯиЯжЯдЯвЯаЯЮЯЬЯЪЯШЯЦЯФЯТЯПЯОЯЛЯЙЯЗЯЕЯДЯВЯїЯЅЯ»Я№Я·ЯµЯіЯ±Я®Я­Я«Я©Я§ЯҐЯЈЯЎЯџЯќЯ›Я™Я—Я•Я“Я‘ЯЏЯЌЯ‹Я‰Я‡Я…ЯѓЯЃЯЯ}Я{ЯyЯwЯuЯsЯqЯoЯmЯkЯiЯgЯeЯcЯaЯ_Я]Я[ЯXЯVЯUЯSЯQЯNЯLЯKЯIЯFЯDЯCЯ@Я>Я=Я:Я8Я6Я4Я2Я0Я.Я,Я*Я(Я'Я$Я"Я ЯЯЯЯЯЯЯЯЯЯЯ
ЯЯЯЯЯЯяЮэЮъЮшЮцЮфЮтЮрЮоЮмЮкЮиЮжЮдЮвЮаЮЮЮЬЮЪЮШЮЦЮФЮТЮРЮОЮМЮКЮИЮЖЮГЮБЮАЮЅЮ»Ю№Ю·ЮµЮіЮ±ЮЇЮ®Ю«ЮЄЮ§ЮҐЮЈЮЎЮџЮќЮ›Ю™Ю—Ю•Ю“Ю‘ЮЏЮЌЮ‹Ю‰Ю‡Ю…ЮѓЮЃЮЮ}Ю{ЮyЮwЮuЮsЮqЮoЮmЮkЮiЮgЮeЮcЮaЮ_Ю]Ю[ЮYЮWЮUЮSЮRЮOЮMЮKЮIЮGЮEЮCЮAЮ?Ю=Ю;Ю9Ю7Ю5Ю3Ю1Ю/Ю-Ю+Ю)Ю'Ю%Ю#Ю!ЮЮЮЮЮЮЮЮЮЮЮЮ	ЮЮЮЮ ЮяЭьЭъЭшЭцЭхЭтЭсЭпЭнЭкЭйЭжЭеЭгЭаЭЯЭЭЭЫЭШЭЧЭХЭУЭСЭПЭМЭКЭИЭЖЭДЭГЭБЭѕЭјЭєЭ№Э¶ЭґЭІЭ°Э®Э¬ЭЄЭЁЭ¦Э¤ЭўЭЎЭћЭњЭљЭЭ–Э”Э’ЭђЭЋЭЊЭЉЭ€Э†Э„Э‚ЭЭ~Э|ЭzЭxЭuЭsЭqЭpЭnЭkЭjЭhЭfЭcЭbЭ`Э^Э\ЭZЭXЭVЭSЭRЭPЭMЭKЭIЭGЭFЭCЭAЭ?Э=Э;Э9Э7Э5Э3Э1Э/Э-Э+Э)Э'Э%Э#Э!ЭЭЭЭЭЭЭЭЭЭЭЭ	ЭЭЭЭЭяЬэЬыЬщЬчЬхЬуЬсЬпЬнЬлЬйЬзЬеЬгЬбЬЯЬЭЬЫЬЩЬЧЬХЬФЬСЬПЬОЬЛЬЙЬЗЬЕЬГЬБЬАЬЅЬ»Ь№Ь·ЬµЬіЬ±ЬЇЬ­Ь«Ь©Ь§Ь¤ЬЈЬЎЬџЬњЬ›ЬЬ—Ь•Ь’Ь‘ЬЋЬЊЬЉЬ‰Ь‡Ь„ЬѓЬЂЬ~Ь}Ь{ЬyЬwЬuЬrЬqЬoЬmЬkЬhЬgЬdЬcЬ`Ь_Ь]ЬZЬYЬWЬTЬSЬQЬNЬLЬJЬHЬFЬDЬBЬ@Ь>Ь<Ь:Ь8Ь6Ь4Ь2Ь0Ь.Ь,Ь*Ь(Ь&Ь$Ь"Ь ЬЬЬЬЬЬЬЬЬЬЬ
ЬЬЬЬЬ ЬюЫьЫъЫшЫцЫфЫтЫрЫоЫмЫкЫиЫжЫдЫбЫЯЫЮЫЬЫЪЫШЫЦЫФЫТЫРЫОЫМЫКЫИЫЖЫДЫВЫАЫѕЫјЫєЫёЫ¶ЫґЫІЫ°Ы®Ы¬ЫЄЫЁЫ¦Ы¤ЫЎЫ ЫћЫњЫљЫЫ•Ы“Ы‘ЫЏЫЌЫ‹Ы‰Ы‡Ы†ЫѓЫЃЫЂЫ~Ы|ЫzЫxЫvЫsЫrЫpЫnЫlЫiЫgЫfЫcЫaЫ`Ы]Ы[ЫYЫWЫVЫSЫRЫOЫMЫLЫIЫHЫEЫCЫAЫ?Ы=Ы<Ы9Ы7Ы5Ы3Ы1Ы/Ы-Ы+Ы)Ы'Ы%Ы#Ы!ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫяЪьЪъЪшЪчЪфЪуЪсЪпЪнЪкЪиЪзЪдЪгЪаЪЮЪЬЪЫЪШЪЧЪФЪУЪСЪПЪНЪЛЪЙЪЗЪДЪВЪАЪїЪЅЪєЪёЪ·ЪґЪіЪ±Ъ®Ъ­ЪЄЪ©Ъ¦Ъ¤ЪўЪ ЪћЪњЪљЪЪ–Ъ”Ъ’ЪђЪЋЪЊЪЉЪ€Ъ†Ъ„Ъ‚ЪЂЪ~Ъ|ЪzЪxЪuЪtЪrЪpЪnЪlЪjЪgЪfЪdЪbЪ`Ъ^Ъ\ЪZЪXЪVЪTЪRЪPЪNЪLЪJЪHЪFЪDЪBЪ@Ъ>Ъ<Ъ:Ъ8Ъ6Ъ4Ъ2Ъ0Ъ.Ъ,Ъ*Ъ(Ъ&Ъ$Ъ"Ъ ЪЪЪЪЪЪЪЪЪЪЪ	ЪЪЪЪЪяЩэЩыЩъЩшЩхЩуЩсЩпЩнЩлЩкЩзЩеЩгЩбЩЯЩЭЩЬЩЪЩШЩЦЩУЩСЩПЩНЩЛЩЙЩЗЩЕЩДЩБЩїЩѕЩ»Щ№Щ·ЩµЩґЩІЩЇЩ®Щ¬Щ©Щ§Щ¦ЩЈЩЎЩџЩќЩ›Щ™Щ—Щ•Щ“Щ‘ЩЏЩЌЩ‹Щ‰Щ‡Щ…ЩѓЩЃЩ~Щ}ЩzЩxЩvЩtЩsЩpЩoЩlЩjЩhЩfЩdЩcЩ`Щ^Щ\Щ[ЩYЩWЩUЩRЩPЩNЩLЩKЩIЩFЩEЩBЩAЩ>Щ=Щ;Щ9Щ7Щ4Щ2Щ1Щ/Щ-Щ+Щ)Щ'Щ%Щ"Щ!ЩЩЩЩЩЩЩЩЩЩЩ
ЩЩЩЩЩ ЩюШэШъШшШцШфШтШрШоШнШлШиШжШдШвШаШЮШЬШЪШШШЦШФШТШРШОШМШКШИШЖШДШВШАШѕШјШєШёШ¶ШµШІШ°Ш®Ш¬ШЄШЁШ¦Ш¤ШўШ ШћШњШљШШ–Ш”Ш’ШђШЋШЊШ‰Ш€Ш†Ш„Ш‚ШЂШ~Ш|ШzШxШvШtШqШpШnШkШjШgШfШdШaШ_Ш]Ш[ШYШWШUШSШQШOШNШKШIШGШFШCШAШ?Ш=Ш;Ш:Ш7Ш5Ш4Ш2Ш0Ш.Ш+Ш)Ш(Ш&Ш$Ш"Ш ШШШШШШШШШШШ	ШШШШШяЧэЧыЧъЧчЧхЧуЧтЧпЧнЧлЧйЧзЧеЧгЧбЧЯЧЭЧЫЧЩЧЧЧХЧУЧСЧПЧНЧЛЧЙЧЗЧЕЧВЧБЧїЧЅЧ»Ч№Ч·ЧґЧІЧ±ЧЇЧ­Ч«Ч©Ч¦ЧҐЧЈЧЎЧџЧќЧ›Ч™Ч—Ч•Ч“Ч‘ЧЏЧЌЧЉЧ€Ч‡Ч…Ч‚ЧЂЧ~Ч}ЧzЧxЧwЧuЧrЧpЧnЧmЧjЧhЧfЧdЧbЧ`Ч^Ч\ЧZЧXЧVЧTЧRЧPЧNЧLЧJЧHЧFЧDЧBЧ@Ч>Ч<Ч:Ч8Ч6Ч4Ч2Ч0Ч.Ч,Ч*Ч(Ч&Ч$Ч"Ч ЧЧЧЧЧЧЧЧЧЧЧ
ЧЧЧЧЧяЦюЦьЦъЦшЦцЦфЦтЦрЦоЦлЦкЦиЦжЦгЦбЦЯЦЭЦЫЦЩЦЧЦХЦУЦСЦПЦНЦМЦКЦИЦЕЦГЦБЦАЦЅЦјЦ№Ц·Ц¶ЦіЦ±ЦЇЦ­Ц«Ц©Ц§ЦҐЦЈЦЎЦџЦћЦњЦљЦЦ–Ц”Ц‘ЦђЦЋЦЊЦ‰Ц€Ц…Ц„Ц‚ЦЦ~Ц{ЦyЦwЦvЦsЦqЦoЦmЦkЦiЦgЦeЦcЦaЦ_Ц]Ц[ЦYЦWЦTЦSЦQЦOЦMЦKЦIЦGЦDЦCЦAЦ?Ц=Ц;Ц9Ц7Ц5Ц3Ц1Ц/Ц-Ц+Ц)Ц'Ц$Ц"Ц!ЦЦЦЦЦЦЦЦЦЦЦЦ	ЦЦЦЦЦяХэХыХщХчХхХуХсХпХнХлХиХзХдХвХаХЯХЭХЪХШХЦХФХТХРХОХМХКХИХЖХДХВХАХѕХјХєХёХ¶ХґХіХ°ХЇХ­ХЄХЁХ¦Х¤ХўХ ХћХњХљХХ—Х”Х“Х‘ХЋХЊХ‹Х€Х‡Х„Х‚ХЂХХ|ХzХxХwХtХrХpХnХlХjХhХfХdХbХ`Х^Х\ХYХXХVХTХQХOХNХLХJХGХFХCХAХ?Х=Х;Х9Х8Х6Х3Х2Х0Х-Х,Х*Х(Х&Х#Х!ХХХХХХХХХХХХ	ХХХХХяФэФыФщФчФцФфФтФрФоФлФйФиФжФгФбФЯФЭФЫФЩФЧФХФУФСФПФНФЛФЙФЗФЕФГФБФїФЅФ»Ф№Ф·ФґФіФ±ФЇФ­Ф«Ф©Ф§ФҐФЈФЎФџФќФ›Ф™Ф—Ф•Ф“Ф‘ФЏФЌФ‹Ф‰Ф‡Ф…ФѓФЃФФ}Ф{ФyФwФuФsФqФoФmФkФiФgФeФcФaФ_Ф]Ф[ФYФWФUФSФQФOФLФKФIФGФDФBФ@Ф?Ф<Ф:Ф8Ф6Ф5Ф2Ф0Ф.Ф,Ф*Ф(Ф&Ф$Ф#Ф ФФФФФФФФФФФ
Ф	ФФФФФяУэУыУшУчУфУуУсУпУнУлУиУзУдУгУаУЮУЬУЪУШУЧУФУТУРУОУНУЛУИУЖУДУВУАУѕУјУєУёУ¶УґУІУ°У®У¬УЄУЁУҐУ¤УўУ УћУњУљУУ–У”У’УђУЋУЊУЉУ€У†У„У‚УЂУ~У|УzУxУvУtУrУpУnУlУjУhУfУdУbУ`У^У\УZУWУVУTУRУPУMУLУIУHУEУDУAУ?У=У;У9У7У5У3У1У/У-У+У)У'У%У#У!УУУУУУУУУУУУ	УУУУУяТэТыТщТчТцТуТсТпТнТлТйТзТеТдТбТЯТЭТЫТЩТЧТХТУТСТПТНТЛТЙТЗТДТГТБТїТЅТ»Т№Т¶ТµТіТ°Т®Т­ТЄТЁТ¦ТҐТўТ ТџТњТљТТ–Т”Т“Т‘ТЏТЌТ‹Т‰Т‡Т…ТѓТЃТТ}Т{ТyТwТuТsТqТoТmТkТiТgТeТcТaТ_Т]Т[ТYТWТUТRТQТOТMТKТIТGТEТCТAТ>Т<Т;Т8Т6Т4Т3Т0Т.Т,Т*Т(Т&Т$Т"Т ТТТТТТТТТТТ
ТТТТТ ТюСьСъСшСцСфСтСпСоСмСкСиСжСдСвСаСЮСЬСЪСШСЦСФСУСРСОСМСКСИСЖСДСВСАСѕСјСєСёС¶СґСІСЇС®С¬СЄС§С¦СЈСЎСџСќСњСљСС–С“С‘СЏСЋС‹С‰С‡С†СѓС‚СС~С{СyСwСvСsСrСoСmСkСiСhСfСdСbС_С]С\СZСXСVСTСRСPСNСLСJСHСFСCСAС?С>С<С9С8С6С3С2С/С-С+С)С(С%С#С!СССССССССССС	СССССяРэРъРщРчРхРуРсРпРнРлРйРзРеРгРбРЯРЭРЫРЩРЧРХРУРСРПРНРЛРЙРЗРЕРГРБРїРЅР»Р№Р·РµРіР±РЇР­Р«Р©Р§Р¤РЈРЎРџРќР›РР–Р•Р’РђРЏРЌРЉР€Р‡Р„Р‚РЂР~Р|РzРxРvРuРrРqРoРlРkРiРgРdРbР`Р^Р\Р[РYРWРUРSРQРOРMРJРHРFРEРCРAР?Р=Р:Р8Р7Р5Р2Р0Р/Р,Р+Р(Р&Р$Р"Р РРРРРРРРРРР
РРРРР РюПьПщПшПцПфПтПрПоПмПкПиПжПдПвПаПЮПЬПЪПШПЦПФПТПРПОПМПКПИПЖПДПВПАПѕПјПєПёП¶ПґПІПЇП®П«ПЄПЁП¦П¤ПўП ПћПњПљПП•П“П‘ПЏПЌП‹П‰П‡П…ПѓПЃПП}П{ПyПwПuПsПqПoПmПkПiПgПeПcПaП_П]П[ПYПWПUПSПQПOПMПLПIПGПFПCПAП?П=П;П:П7П5П3П1П/П-П,П)П'П%П#П!ППППППППППП
ППППП ПюОьОыОшОчОфОтОрОоОмОлОиОзОеОгОаОЯОЭОЫОШОЦОХОТОРОООМОЛОИОЗОЕОГОБОїОЅО»О№О·ОµОіО±ОЇО­О«О©О§ОҐОЈОЎОџОќО›О™О—О•О“О‘ОЏОЌО‹О€О†О…О‚ОЂОО|ОzОxОwОuОsОqОnОlОkОhОfОdОcОaО_О\О[ОXОVОTОRОPОNОLОJОHОFОDОBО@О>О=О;О8О6О4О2О1О/О,О*О)О&О$О"О ООООООООООО
ООООО ОюНьНъНшНхНфНсНрНоНмНкНиНеНдНбНаНЮНЬНЪНЧНХНФНТНРНННМНКНЗНЕНДНБНАНѕНјНєНёН¶НґНІН°Н®Н¬НЄНЁН¦НЈНўН НћНњНљНН–Н”Н’НЏНЌНЊН‰Н€Н†Н„Н‚НН~Н|НyНwНuНsНqНoНmНkНiНgНeНcНaН_Н]Н[НYНWНUНSНQНOНMНKНIНGНEНCНAН?Н=Н;Н9Н7Н5Н3Н1Н/Н-Н+Н)Н'Н%Н#Н!НННННННННННННННН НяМэМъМшМчМфМуМсМоМмМлМйМзМеМгМбМЮМЬМЪМШМЦМХМТМРМОМММЛМИМЗМДМВМАМѕМјМєМёМ¶МґМІМ±МЇМ­М«М©М¦МҐМЈМЎМџМќМ›М™М—М•М“М‘МЏМЊМЉМ€М†М„МѓМЂМ~М|МzМxМvМtМrМpМnМlМjМhМfМdМbМ`М^М\МZМXМVМTМRМPМNМLМJМHМFМDМBМ@М>М<М:М8М6М4М2М0М.М,М+М(М&М%М"М ММММММММММММ	ММММ МюЛьЛъЛшЛцЛхЛтЛрЛоЛмЛкЛиЛжЛдЛвЛаЛЮЛЬЛЪЛШЛЦЛФЛТЛПЛОЛМЛКЛИЛЖЛГЛВЛїЛѕЛјЛєЛёЛµЛґЛ±Л°Л®Л«Л©ЛЁЛ¦Л¤ЛўЛ ЛћЛњЛ™Л—Л–Л”Л’ЛђЛЋЛЊЛ‰Л€Л†Л„Л‚ЛЛ~Л{ЛzЛwЛvЛtЛqЛoЛmЛkЛiЛgЛeЛcЛaЛ_Л]Л[ЛYЛWЛUЛSЛQЛOЛMЛKЛIЛGЛEЛCЛAЛ?Л=Л;Л9Л7Л5Л3Л1Л/Л-Л+Л)Л'Л%Л#Л!ЛЛЛЛЛЛЛЛЛЛЛЛ	ЛЛЛЛЛяКэКыКщКчКхКуКсКпКнКлКйКзКеКгКбКЯКЬКЫКШКЦКФКТКРКОКМКЛКИКЖКДКГКБКїКЅКєКёК·КµКіК±КЇК­К«К©К§КҐКЈК КћКњК›К™К—К•К“К‘КЏКЌК‹К‰К‡К…КѓКЃКК}КzКyКwКuКrКpКnКlКkКhКfКdКcКaК^К\КZКXКVКTКRКPКNКLКJКHКFКDКBК@К>К<К:К8К6К4К2К0К.К,К*К(К&К$К"К КККККККККККККККККюЙьЙъЙшЙцЙфЙтЙсЙоЙмЙкЙиЙжЙдЙвЙаЙЮЙЬЙЪЙШЙЦЙФЙТЙРЙОЙМЙКЙИЙЖЙДЙВЙїЙѕЙ»ЙєЙёЙµЙіЙІЙ°Й®Й¬ЙЄЙЁЙ¦Й¤ЙўЙ ЙќЙњЙљЙЙ–Й“Й‘ЙЏЙЌЙЊЙЉЙ€Й†Й„Й‚ЙЂЙ~Й|ЙzЙxЙvЙsЙrЙpЙnЙlЙiЙgЙfЙcЙaЙ_Й]Й[ЙYЙWЙUЙSЙQЙOЙMЙKЙIЙFЙEЙCЙAЙ?Й=Й;Й9Й7Й4Й3Й1Й/Й-Й+Й)Й'Й%Й#Й!ЙЙЙЙЙЙЙЙЙЙЙЙ	ЙЙЙЙЙяИэИыИщИчИхИуИсИпИнИлИйИзИеИгИбИЮИЭИЫИЩИЧИХИУИСИПИМИКИЙИЗИЕИВИАИѕИјИєИёИ¶ИґИІИ°И®И­И«И©И§ИҐИўИЎИћИќИ›И™И—И•И“И‘ИЏИЊИ‹И€И†И…ИѓИЃИИ}ИzИyИwИuИsИqИoИmИkИiИgИeИcИaИ_И\И[ИYИWИTИSИQИOИMИKИIИGИDИBИAИ?И<И:И8И6И4И2И0И.И-И*И(И&И$И"И ИИИИИИИИИИИ
И	ИИИИ ИюЗьЗъЗшЗчЗфЗтЗрЗпЗнЗлЗиЗзЗеЗвЗаЗЮЗЭЗЪЗШЗЦЗФЗТЗРЗОЗМЗКЗЗЗЖЗДЗВЗАЗѕЗ»З№ЗёЗ¶ЗіЗІЗЇЗ­З«ЗЄЗЁЗҐЗ¤ЗЎЗџЗќЗ›З™З—З–З“З’ЗЏЗЌЗ‹З‰З‡З†ЗѓЗЃЗЗ}З{ЗzЗwЗvЗtЗrЗoЗnЗkЗjЗgЗfЗdЗbЗ`З]З\ЗZЗXЗUЗTЗRЗOЗMЗKЗIЗGЗEЗCЗBЗ@З=З;З9З7З5З3З1З/З-З+З)З'З%З#З!ЗЗЗЗЗЗЗЗЗЗЗЗ	ЗЗЗЗЗяЖэЖыЖщЖчЖхЖуЖсЖпЖнЖлЖйЖзЖеЖгЖбЖЯЖЭЖЬЖЩЖЧЖХЖУЖСЖПЖНЖЛЖЙЖЗЖЕЖГЖБЖѕЖЅЖ»Ж№Ж·ЖґЖіЖ°ЖЇЖ­Ж«ЖЁЖ§ЖҐЖЈЖЎЖџЖќЖ›ЖЖ–Ж•Ж’Ж‘ЖЏЖЊЖ‹Ж‰Ж‡Ж…ЖѓЖЃЖЖ}Ж{ЖyЖwЖuЖsЖpЖoЖmЖlЖiЖgЖeЖcЖaЖ_Ж]Ж[ЖYЖWЖUЖSЖQЖOЖMЖKЖHЖGЖEЖCЖAЖ>Ж<Ж;Ж8Ж6Ж5Ж3Ж1Ж/Ж-Ж+Ж(Ж'Ж$Ж"Ж ЖЖЖЖЖЖЖЖЖЖЖ
ЖЖЖЖЖ ЖюЕьЕъЕшЕцЕфЕтЕрЕоЕмЕкЕиЕжЕеЕгЕаЕЮЕЭЕЪЕЩЕЦЕХЕУЕРЕПЕМЕЛЕИЕЖЕДЕВЕАЕїЕјЕ»ЕёЕ¶ЕґЕІЕ±Е®Е¬ЕЄЕЁЕ¦Е¤ЕўЕ ЕћЕњЕљЕЕ–Е”Е’ЕђЕЋЕЊЕЉЕ€Е†Е„Е‚ЕЂЕ~Е|ЕzЕxЕvЕtЕrЕpЕnЕlЕjЕhЕfЕdЕbЕ`Е^Е\ЕZЕXЕVЕTЕRЕPЕNЕLЕJЕHЕFЕDЕBЕ@Е>Е<Е9Е8Е6Е4Е2Е0Е.Е+Е*Е'Е&Е$Е"Е ЕЕЕЕЕЕЕЕЕЕЕ	ЕЕЕЕЕяДэДыДщДчДхДуДтДпДнДлДйДзДжДгДбДЯДЭДЫДЩДЧДХДФДТДПДОДМДЙДИДЖДДДВДАДЅД»Д№Д·Д¶ДіДІДЇД®Д«Д©Д§ДҐДЈДЎДџДќД›Д™Д—Д•Д“Д‘ДЏДЌД‹Д‰Д‡Д…ДѓДЃДД}Д{ДyДwДuДsДqДoДmДkДiДgДeДcДaД_Д]Д[ДYДWДUДSДRДOДMДKДIДGДEДCДBД@Д=Д;Д9Д7Д5Д3Д1Д/Д-Д+Д)Д'Д%Д#Д!ДДДДДДДДДДД
Д	ДДДДДяГьГъГшГцГхГуГсГоГнГлГиГжГдГвГбГЯГЭГЫГЩГЧГХГУГРГПГНГЛГЙГЖГДГГГАГїГЅГ»Г№Г·ГµГіГ±ГЇГ­Г«Г©Г§Г¤ГЈГЎГћГњГ›ГГ–Г•Г“Г‘ГЋГЊГЉГ€Г†Г„Г‚ГЂГ~Г|ГzГxГvГtГrГpГnГlГjГhГfГdГbГ`Г^Г\ГZГXГVГTГRГPГNГLГJГHГFГDГBГ@Г>Г<Г:Г8Г6Г4Г2Г0Г.Г,Г*Г(Г&Г$Г"Г ГГГГГГГГГГГ
ГГГГГяВэВыВщВшВцВфВсВпВоВлВкВзВжВдВвВаВЭВЬВЪВШВХВУВСВ