\*Force file list
\Version: 0x09010300
\Date: 11:37:50 AM Fri Apr 06 2018
\Start context: FOL
\Data length: 40960
\Text: 
\History: 
\Navigator note: 
\Engage X Pos: 
\Engage Y Pos: 
\*Equipment list
\Description: BioScope Catalyst
\Microscope: BioScope Catalyst
\Extender: None
\Sensor: None
\Vision: Bruker DCam Camera Source
\Scanner file: 1B93Abioc.scn
\Temp Controller: None
\*Scanner list
\Scanner type: BioV
\Serial Number: 1B92C
\Part Number: 840-017-399-R
\Piezo size: P
\File name: 1B93Abioc.scn
\Retracted offset der: -9.6
\Extended offset der: 0
\Allow rotation: Allow
\Piezo cal: 90
\X max: 90
\Y max: 90
\X sensitivity: 1492.22
\X derate: 6.3
\X mag: 0.93
\X mag1: 0.5
\X arg: 2.7
\Fast arg derate: 0.001
\Y sensitivity: 1584
\Y derate: 7.6
\Y mag: 0.68
\Y mag1: 0.65
\Y arg: 3.2
\X slow sensitivity: 1557.37
\X slow derate: 7.23
\Y fast sensitivity: 1468.6
\Y fast derate: 6.1
\X slow-fast coupling: 0
\X slow-fast coupling derating: -1.05964e-008
\Y slow-fast coupling: 0
\Y slow-fast coupling derating: -1.76606e-008
\Fast cal freq: 2.44
\Slow cal freq: 1.48201
\Xs-Yf coupling: 0
\Xs-Yf coupling derating: -1.05964e-008
\Ys-Xf coupling: 0
\Ys-Xf coupling derating: -1.76606e-008
\X offset sens: 2043
\Y offset sens: 1998
\Max scan size: 130
\Z min: 0
\Z max: 150
\Z engage position: 75
\OptoXY x sensitivity: 1429
\OptoXY y sensitivity: 1765
\OptoXY x sens fitted: 1864
\OptoXY y sens fitted: 1765
\OptoXY orthog fitted: 0
\OptoXY pgain/igain: 0.5
\ClosedLoop x igain: 0.25
\ClosedLoop x pgain: 0.125
\ClosedLoop y igain: 0.25
\ClosedLoop y pgain: 0.125
\Z range sens: 158.602
\Z sensor sens: 2574
\Z sensor gain factor: 1.8
\Z sensor offset gain: 1.95
\Z CL IGain: 2.9
\Z CL PGain: 2.5
\Full Range Sensor Gain: 1
\Z sensor Linearization: No
\CapVsX: -44.2664
\CapHsX: 310812
\CapAmpX: -1.28668e+007
\CapVsY: -29.5088
\CapHsY: 308342
\CapAmpY: -8.47343e+006
\Adaptive XY Feedback Scanner: Yes
\Adaptive ScanSizeExpRatio: 0.5
\Adaptive Minimal Scan Size: 10
\Adaptive Minimal Scan Rate: 0.2
\Adaptive x RefPolarity: -1
\Adaptive y RefPolarity: 1
\Adaptive x PlantGain: 1
\Adaptive y PlantGain: 1
\Adaptive x SensorNoise: 320
\Adaptive y SensorNoise: 320
\Adaptive x CutOffFreq: 100
\Adaptive y CutOffFreq: 100
\Adaptive x Feedback BW: 2
\Adaptive y Feedback BW: 2
\@Sens. Zsens: V 153.9953 nm/V
\@Sens. CurrentSens: V 10.00000 nA/V
\@Sens. SECPMSens: V 100.0000 mV/V
\@Sens. Xsensor: V 7450.122 nm/V
\@Sens. Ysensor: V 14949.89 nm/V
\*Ciao scan list
\Parameter select: Main
\Operating mode: Force
\Tip Serial Number: 
\Tip Scanned Distance: 2.56772e+006
\Tip Frame Count: 146
\Scan Size: 0 nm
\X Offset: 0 nm
\Y Offset: 0 nm
\SPM Zoom X Offset: 0 nm
\SPM Zoom Y Offset: 0 nm
\SPM Zoom Applied X Offset: 0 nm
\SPM Zoom Applied Y Offset: 0 nm
\Live SPM Zoom Mode: No
\Rotate Ang.: 0
\Stage X: 0
\Stage Y: 0
\Stage Z: 0
\Stage Optics: 0
\X round: 0
\NanoTrack X Offset Set: 0
\NanoTrack Y Offset Set: 0
\NanoTrack X Offset Actual: 21834
\NanoTrack Y Offset Actual: 25051
\Samps/line: 256
\Lines: 256
\Y disable: Enabled
\Aspect Ratio: 1:1
\Bidirectional Scan: Disabled
\Scan line shift: 0
\Scan Rate: 1.0016
\Dark Lift Delay: 300
\CD Mode: Disabled
\PrpGain: 0.5
\IntGain: 0.5
\PIDErr: 0.0152588
\tappFilterCutoff: 100
\dithFilterCutoff: 100
\LocHighLowDistance: 200
\SlopeOutOffset: 0.5
\SlopeOutLimit: 0.5
\PointLag: 100
\RcrsvAvg: 100
\AvTipState: 100
\microstepSize: 5
\zxRatio: 10
\dataStepAdj: 1
\debugData: Standard
\Amplitude X: 0
\Amplitude Y: 0
\Phase X: 0
\Phase Y: 0
\spare0: 0
\spare1: 0
\spare2: 0
\spare3: 0
\spare4: 0
\spare5: 0
\Tip Velocity: 0
\Zoom in at Constant: Tip Velocity
\Minimum scan rate: 0.1
\Lift rate: 4
\X drift: 0
\Y drift: 0
\Step XY size: 300
\Cycles: 10
\Step XY period: 0.005
\Step size: 3
\Units: Metric
\Setpoint Units: Volts
\Clear Buffer for new Scan Area: No
\Color table: 2
\Scope dualtrace: Dual
\Auto X Sep: 0
\Auto Y Sep: 0
\Auto pattern: Linear
\Auto number: 2
\Capture direction: Up
\Capture prelines: 50
\Engage Setpoint: 0.85
\Min int. gain: 0.2
\Parameter Update Retract: Disabled
\Parameter Update FB: Off
\Capture mode : Previous
\Gain Normalization: None
\Gain Factor: 1
\Initial Setpoint: 30
\Potential Feedback: Off
\Potential Feedback Inter: Off
\Frequency Feedback: Off
\Frequency Feedback Inter: Off
\Potential Type: Off
\Potential Type Inter: Off
\Freq. Control: User-defined
\Freq. Control Inter: User-defined
\Drive feedback: Disabled
\Drive time: 0
\Drive setpoint: 1
\Drive gain: 80
\Start size: 13199.8 nm
\Pass 2 size: 10000 nm
\Pass 3 size: 5000 nm
\Pass 4 size: 2000 nm
\Feature scan angle: 0
\Feature Scan rate: 1
\Feature step size: 0.138889
\Feature setpoint: 0.8
\Feature threshold: 2000
\Pass delay: 5
\Z offset: 0
\Z tolerance: 3640.83
\Engage X offset: 0 nm
\Engage Y offset: 0 nm
\Engage step size: 0.138889
\Engage Z sens.: 12.5
\Engage Z avg.: 10
\Engage Z delay: 1
\Height engage: Enabled
\Extended Current sens: 1 pA/V
\PF Extended Current sens: 20 pA/V LBW
\Bias limit: 12 V
\AFM Current Sensitivity: 1 nA/V
\SECPM sens: 100 mV/V
\Current range: 200 nA
\Generic amp sens: 1 V/A
\Z Range: 23.7903
\Strip chart : Disabled
\Strip Chart Rate: 500
\Strip Chart Size: 100
\XY Closed Loop: On
\OptoXY Do Linear: Off
\Z Closed Loop: On
\Analog2 High Voltage: 0
\Analog22 High Voltage: 0
\Output 1 Data Type: Off
\Output 2 Data Type: Off
\Meter display ctrl.: Hidden
\Meter Display Mode: Vertical/Horiz
\Stop motor: Disabled
\Display level: 127
\XY Feedback Control: On
\Show Thermal Tune Button: Both
\Show HSDC Button: Both
\Show Point & Shoot Button: Both
\Show Potential Controls: Neither
\Show Frame Rate Control: Hidden
\Show Repulsion Time Indicator: Hidden
\Torsional Freq: 950
\Torsional Q: 1000
\Sample Rate: 10
\Sample Points: 128
\Cycles to Average: 32
\Harmonics To Correct: 1
\Max Harmonics: 20
\Force Data Points: 64
\Calculation Period: 60
\Interaction Time: 0.24
\Invert Torsional: Yes
\Invert Vertical: Yes
\Unload Fit Region: 0.7
\Lift Height: 200
\Sync Distance: 137.833
\Sync Distance New: 0
\Sync Distance QNM: 0
\Peak Force Engage Amplitude: 300
\Peak Force Engage Setpoint: 0.15
\Top Fit Region: 0.3
\Peak Force Amplitude: 100
\QNM Calibration: DefaultByZ
\Adhesion Algorithm: Threshold Crossing
\Adhesion Fit %: 0.1
\Cursor A: 0
\Cursor B: 200
\Fluid Cell: No
\Medium: Fluid
\Deformation Fit Region: 0.98
\Tip Radius: 12500
\Sample Poisson's Ratio: 0.3
\Tip Half Angle: 0.314159
\Include Adhesion Force: Yes
\Min Force Fit Boundary: 20
\Max Force Fit Boundary: 80
\Modulus Fit Model: Hertzian (Spherical)
\ScanAsyst Setup: Allow
\ScanAsyst Auto Control: On
\ScanAsyst Auto Gain: On
\ScanAsyst Auto Setpoint: On
\ScanAsyst Auto Scan Rate: On
\ScanAsyst Auto Z Limit: On
\ScanAsyst Noise Threshold: 1
\ScanAsyst AutoConfig Frames: 1
\Scan Target Threshold: 0.005
\Scan Acceptable Threshold: 0.1
\Scan Max Optimizing Time: 30
\Perfusion Cell Temperature: 
\FalseDefl Scan DitheringBits: 3
\Scan Single Frame Number: 1
\Idle Depolarize Warning Time: 7200
\Idle Depolarize Withdraw Time: 18000
\Idle Depolarize Threshold: 0.05
\Auto Adjust Rounding: Yes
\Peak Current Average Region: 0.0001
\I2C Test: Off
\PFT Freq: 2 KHz
\Tip Drive Noise Threshold: 0.2
\Tip Drive PFT Amplitude: 100
\ScanAsyst Min. Setpoint: 0.02
\PeakForce Capture: Never
\Reduced Z Delay: 2
\Z Auto Center Boundary: 0
\NanoTrack Path Simulation: Off
\PseudoRT Path Simulation: Off
\NanoTrack Max Row Shift: 10
\NanoTrack Max Col Shift: 10
\NanoTrack Channel: 1
\NanoTrack Min Correlation: 0.8
\@InterleaveList: S [InterleaveOffMode] "Disabled"
\@LinearizeList: S [LinearizeOffMode] "modeLinearizeOff"
\@DarkLiftList: S [] ""
\@FPGA Z Feedback: S [] "On"
\@MicroscopeList: S [AFMMode] "Contact"
\@LP Deflection: S [] "Enabled"
\@LP TM Deflection: S [] "Enabled"
\@LP Current: S [] "Enabled"
\@LP Vertical Deflection: S [] "Enabled"
\@Low Pass Frequency: S [] "Enabled"
\@LP Friction: S [] "Enabled"
\@LP TM Friction: S [] "Enabled"
\@PicoAnglerPollOnOff: S [PicoAnglerPollOff] "Disabled"
\@ThermalTuneMaxFreq: S [ThermalTuneData500K] "1 - 100 KHz"
\@TipBiasCntrlList: S [TipBiasCntrlGround] "Ground"
\@Sample Bias Control: S [] "Ground"
\@HSADCMuxOnOff: S [HSADCMuxAny] "modeHSADCMuxAny"
\@HsdcChanADataType: S [HsdcDataTypeOff] "Off"
\@HsdcChanBDataType: S [HsdcDataTypeOff] "Off"
\@FastScan List: S [] ""
\@FastZFeedback List: S [DigitalZFastScan] "Digital"
\@TR Mode: S [] "Disabled"
\@VerticalGainControlList: S [] "Disabled"
\@SCM Feedback: S [] ""
\@4:HsdcChanCDataType: S [DeflectionError] "Deflection Error"
\@3:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcChanDDataType: S [HsdcDataTypeHeight] "Height"
\@3:HsdcChanDDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@3:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@4:SPMFeedbackList: S [SPMFb] "Deflection"
\@3:SPMFeedbackList: S [SPMFb] "Deflection"
\@4:DDS1RoutingTappingMode: S [] "Null"
\@5:DDS1RoutingTappingMode: S [] "Null"
\@4:DDS1RoutingFastScanAsystMode: S [] ""
\@5:DDS1RoutingFastScanAsystMode: S [] ""
\@4:Drive1Routing: S [] "Null"
\@3:Drive1Routing: S [] "Null"
\@4:Drive1Monitor: S [] "Not Available"
\@3:Drive1Monitor: S [] "Not Available"
\@4:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@3:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@4:MainLockInEnableFastScanAsystMode: S [] ""
\@5:MainLockInEnableFastScanAsystMode: S [] ""
\@4:MainLockInEnableNonContactMode: S [] ""
\@5:MainLockInEnableNonContactMode: S [] ""
\@4:LockIn1SourceTappingMode: S [] "Disabled"
\@5:LockIn1SourceTappingMode: S [] "Vertical"
\@4:LockIn1SourceFastScanAsystMode: S [] "Disabled"
\@5:LockIn1SourceFastScanAsystMode: S [] ""
\@4:MainLockInSource: S [] "Disabled"
\@3:MainLockInSource: S [] "Disabled"
\@4:Zmod: S [] ""
\@5:Zmod: S [] ""
\@4:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@3:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@2:InputFbList: S [] ""
\@3:InputFbList: S [] ""
\@4:TR Mode: S [] "Disabled"
\@5:TR Mode: S [] "Disabled"
\@4:TRCouplingCheck: S [] ""
\@5:TRCouplingCheck: S [] ""
\@4:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@3:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@4:DDS2HarmonicList: S [] "1"
\@5:DDS2HarmonicList: S [] "1"
\@4:LockIn2Source: S [] "Disabled"
\@3:LockIn2Source: S [] "Disabled"
\@4:Drive2Routing: S [] "Null"
\@3:Drive2Routing: S [] "Null"
\@4:Drive2Monitor: S [] "Not Available"
\@3:Drive2Monitor: S [] "Not Available"
\@4:PRLockInTypeList: S [] ""
\@5:PRLockInTypeList: S [] ""
\@4:PiezoACBiasCtrlList: S [] ""
\@5:PiezoACBiasCtrlList: S [] ""
\@4:VerticalGainControlList: S [] "Enabled"
\@5:VerticalGainControlList: S [] "Enabled"
\@4:SCM Feedback: S [] ""
\@5:SCM Feedback: S [] ""
\@4:TUNAList: S [TUNAOffMode] "Disabled"
\@5:TUNAList: S [TUNAOffMode] "Disabled"
\@4:Drive3RoutingSoftHarmoniX: S [] ""
\@5:Drive3RoutingSoftHarmoniX: S [] ""
\@4:Drive3Routing: S [] "Null"
\@3:Drive3Routing: S [] "Null"
\@4:Drive3Monitor: S [] "Not Available"
\@3:Drive3Monitor: S [] "Not Available"
\@4:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@3:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@4:LockIn3SourceSoftHarmoniX: S [] "Disabled"
\@5:LockIn3SourceSoftHarmoniX: S [] "Vertical"
\@4:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@3:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@Sens. DeflSens: V 11.37498 nm/V
\@Sens. AmplSens: V 25.00000 nm/V
\@Sens. DeflectionIn1BSens: V 1.000000 
\@Sens. FVForceSens: V 1.000000 nN/Arb
\@Sens. FVModulusSens: V 1.000000 Pa/Arb
\@Sens. FVLogModulusSens: V 1.000000 log(Pa)/log(Arb)
\@Sens. FVStiffnessSens: V 1.000000 N/m*Arb
\@Sens. ECBiasSens: V 1000.000 mV/V
\@Sens. AFMSetFastScanSens: V 1.000000 V/V
\@Sens. ZsensSens: V 962.3041 nm/V
\@Sens. ZPicoSens: V 1000.000 nm/V
\@Sens. LSPRDataSensitivity: V 1.000000 
\@Sens. LSPRAmplitudeSensitivity: V 1.000000 
\@Sens. HSPRDataSensitivity: V 1.000000 
\@Sens. HSPRAmplitudeSensitivity: V 1.000000 
\@Sens. tunaSens: V 10.00000 pA/V
\@Sens. biassens: V 1.000000 V/V
\@Sens. testsens: V 1.000000 V/V
\@Sens. Amplitude Error: V 25.00000 nm/V
\@Sens. Phase: V 1.000000 
\@Sens. Phase Error: V 1.000000 
\@Sens. Friction: V 1.000000 
\@Sens. TM Deflection: V 25.00000 nm/V
\@Sens. TM Friction: V 1.000000 
\@Sens. Inphase: V 1.000000 
\@Sens. Quadrature: V 1.000000 
\@Sens. Amplitude1: V 1.000000 
\@Sens. Raw Deflection: V 1.000000 
\@Sens. Raw Deflection Gain: V 1.000000 
\@Sens. Counter 1: V 1.000000 
\@Sens. Counter 2: V 1.000000 
\@Sens. Freq. 1: V 1.000000 
\@Sens. Freq. 2: V 1.000000 
\@Sens. Fast Z Analog: V 1.000000 
\@Sens. Fast Z: V 1.000000 
\@Sens. Fast RMS: V 1.000000 
\@Sens. Fast Deflection Analog: V 1.000000 
\@Sens. Fast Deflection Error: V 1.000000 
\@Sens. Frequency: V 1.000000 
\@Sens. Potential: V 1.000000 
\@Sens. Potential (HV): V 1.000000 
\@Sens. dCdZ: V 1.000000 
\@Sens. TR Amplitude: V 1.000000 
\@Sens. TR Amplitude Error: V 1.000000 
\@Sens. TR Phase: V 1.000000 
\@Sens. Amplitude2: V 1.000000 
\@Sens. HS PR Phase: V 1.000000 
\@Sens. MFM Amplitude: V 1.000000 
\@Sens. MFM Phase: V 1.000000 
\@Sens. dC/dV Amplitude: V 1.000000 
\@Sens. dC/dV Amplitude Error: V 1.000000 
\@Sens. dC/dV I: V 1.000000 
\@Sens. dC/dV Q: V 1.000000 
\@Sens. dC/dV Phase: V 1.000000 
\@Sens. Feedback Bias: V 1.000000 
\@Sens. Log(Resistance): V 1.000000 
\@Sens. Input1: V 1.000000 
\@Sens. Input2: V 1.000000 
\@Sens. Input3: V 1.000000 
\@Sens. DriveAmplitude3Sens: V 280.5000 nm/V
\@Sens. ForceDeflSens: V 0.8333300 
\@Sens. ForceSens: V 1.000000 
\@Sens. DissipationSens: V 1.000000 
\@Sens. DeformationSens: V 13420.00 nm/V
\@Sens. StiffnessSens: V 1.000000 
\@Sens. LogStiffnessSens: V 1.000000 
\@Sens. SneddonModulusSens: V 1.000000 
\@Sens. LogSneddonModulusSens: V 1.000000 
\@Offset PotentialInputOffset: V [Sens. Potential] (0.0003051758 V/LSB)       0 V
\@Sample period: V (0.1000000 us/LSB) 10.00000 us
\@Z center: V [Sens. Zsens] (0.006713867 V/LSB) -75.00061 V
\@1:ZLimit: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ZLimitRamp: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ForceLimit: V [Sens. ForceSens] (0.06250000 Arb/LSB) 256.0000 Arb
\@1:DissipationLimit: V [Sens. DissipationSens] (0.06250000 Arb/LSB) 16.00000 Arb
\@1:DeformationLimit: V [Sens. DeformationSens] (0.0000610352 V/LSB) 0.2000000 V
\@1:StiffnessLimit: V [Sens. StiffnessSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogStiffnessLimit: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:SneddonModulusLimit: V [Sens. SneddonModulusSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogSneddonModulusLimit: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:FVModulusLimit: V [Sens. FVModulusSens] (1525879 Arb/LSB) 3051758 Arb
\@1:LogFVModulusLimit: V [Sens. FVLogModulusSens] (0.0004882813 log(Arb)/LSB) 3.200000 log(Arb)
\@1:FVForceLimit: V [Sens. FVForceSens] (0.01525879 Arb/LSB) 65.53600 Arb
\@1:FVStiffnessLimit: V [Sens. FVStiffnessSens] (0.01525879 Arb/LSB) 655.3600 Arb
\@1:AmplitudeLimit1: V (0.0000009313 mV/LSB) 2000.000 mV
\@1:TRAmplitudeLimit: V (0.0000009313 mV/LSB) 2500.000 mV
\@1:SCMAmplitudeLimit: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1and2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:DeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:DeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:HSADC2GainLockIn2and1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:LSADC2Gain: V (0.0000000057 V/LSB) 24.57600 V
\@2:LSADC9Gain: V (0.0000000057 V/LSB) 24.57600 V
\@Lift Start Height: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@Lift Scan Height: V [Sens. Zsens] (0.006606299 V/LSB) 4.506534 V
\@Drive height: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@2:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.09997559 V
\@3:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.5000000 V
\@2:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB) 357.7896 mV
\@3:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB)       0 mV
\@2:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@3:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@2:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@3:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 0.1000000 V
\@3:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 10.00000 V
\@2:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@3:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@2:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@3:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@2:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@3:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@2:TMSetPhase: V (0.005493164 Ί/LSB)       0 Ί
\@3:TMSetPhase: V (0.005493164 Ί/LSB)       0 Ί
\@2:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@3:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@2:TRSetPhase: V (0.005493164 Ί/LSB)       0 Ί
\@3:TRSetPhase: V (0.005493164 Ί/LSB)       0 Ί
\@2:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@3:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@2:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@3:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@2:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@3:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@2:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@3:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@2:Analog2: V (0.0003662109 V/LSB)       0 V
\@3:Analog2: V (0.0003662109 V/LSB)       0 V
\@2:CantFrequency: V (0.0000116415 kHz/LSB) 92.80000 kHz
\@3:CantFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 38.60000 kHz
\@3:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantDrive: V (0.3051758 mV/LSB) 2000.000 mV
\@3:CantDrive: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@2:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 92.80000 kHz
\@3:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 38.60000 kHz
\@3:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantPhase: V (0.005493164 Ί/LSB) 124.0190 Ί
\@3:CantPhase: V (0.005493164 Ί/LSB)       0 Ί
\@2:CantPhaseContactMode: V (0.005493164 Ί/LSB)       0 Ί
\@3:CantPhaseContactMode: V (0.005493164 Ί/LSB)       0 Ί
\@2:LockInBW1: V (0.001000000 kHz/LSB) 6.447000 kHz
\@3:LockInBW1: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@3:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@2:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@3:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@2:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DrivePhase2: V (0.005493164 Ί/LSB)       0 Ί
\@3:DrivePhase2: V (0.005493164 Ί/LSB)       0 Ί
\@2:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockIn2BW: V (0.001000000 kHz/LSB) 0.2120000 kHz
\@2:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@2:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@3:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@2:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@3:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@2:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@3:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@2:PRLowSpeedDrivePhase: V (0.005493164 Ί/LSB)       0 Ί
\@3:PRLowSpeedDrivePhase: V (0.005493164 Ί/LSB)       0 Ί
\@2:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@3:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@2:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@3:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@2:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@3:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@2:PRHighSpeedDrivePhase: V (0.005493164 Ί/LSB)       0 Ί
\@3:PRHighSpeedDrivePhase: V (0.005493164 Ί/LSB)       0 Ί
\@2:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@3:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@2:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:MFMDrivePhase: V (0.005493164 Ί/LSB)       0 Ί
\@3:MFMDrivePhase: V (0.005493164 Ί/LSB)       0 Ί
\@2:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@3:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@2:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@3:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@2:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInPhase: V (0.005493164 Ί/LSB)       0 Ί
\@3:SCMLockInPhase: V (0.005493164 Ί/LSB)       0 Ί
\@2:DCBias: V (0.0003051758 V/LSB)       0 V
\@3:DCBias: V (0.0003051758 V/LSB)       0 V
\@2:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@3:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@2:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@3:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@2:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@3:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@2:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@3:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@2:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@2:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@2:Feedback Igain: V (0.01525879 1/LSB)       0 
\@3:Feedback Igain: V (0.01525879 1/LSB)       0 
\@2:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@3:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@2:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB) 79.95605 mV
\@3:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@2:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:Analog3: V (0.0003051758 V/LSB)       0 V
\@3:Analog3: V (0.0003051758 V/LSB)       0 V
\@2:Analog4: V (0.0003051758 V/LSB)       0 V
\@3:Analog4: V (0.0003051758 V/LSB)       0 V
\@2:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@3:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@2:TR Lock-In Phase: V (0.005493164 Ί/LSB)       0 Ί
\@3:TR Lock-In Phase: V (0.005493164 Ί/LSB)       0 Ί
\@2:DrivePhase3NonSoftHarmoniX: V (0.005493164 Ί/LSB)       0 Ί
\@3:DrivePhase3NonSoftHarmoniX: V (0.005493164 Ί/LSB)       0 Ί
\@2:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@3:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@2:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@3:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@2:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@3:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@2:AFMFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:AFMFbIgain: V (0.3125000 1/LSB) 2.000000 
\@2:AFMFbPgain: V (0.3125000 1/LSB) 1.000000 
\@3:AFMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@3:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@3:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@2:STMFbPgain: V (0.3125000 1/LSB) 2.000000 
\@3:STMFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@3:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@2:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@3:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@2:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@2:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@3:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@2:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@2:FastZTMFbPgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbPgain: V (0.03125000 1/LSB)       0 
\@2:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@2:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@2:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@3:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@2:DrivePhase3SoftHarmoniX: V (0.005493164 Ί/LSB)       0 Ί
\@3:DrivePhase3SoftHarmoniX: V (0.005493164 Ί/LSB)       0 Ί
\@2:Output 1 Input Data: S [ImageOff] "Off"
\@2:Output 2 Input Data: S [ImageOff] "Off"
\@2:Output 1 Output Data: S [Analog3] "Analog3"
\@2:Output 2 Output Data: S [Analog3] "Analog3"
\@LogStiffnessOffset: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\@LogSneddonModulusOffset: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\*Ciao force list
\Scan rate: 0.500801
\Forward vel.: 19.4697
\Reverse vel.: 19.4697
\Samps/line: 4096 3302
\Samps/line, retrace: 4096
\Ave lines: 1
\Display mode: Both
\Trigger mode: Relative
\Rev. trigger mode: Off
\Trig slope: Positive
\Plot start: 0
\Plot end: 1
\Auto start: Disable
\Start mode: Calibrate
\User mode: Advanced
\Ramp delay: 0
\Reverse delay: 0
\Indent setpoint: 0.5
\X Rotate: 0
\Scratch length: 100 nm
\Scratch rate: 1
\Scratch angle: 0
\Size linked: Off
\Lift height: 100
\Drop height: 10
\Columns: 5
\Rows: 1
\Column step: 100
\Row step: 100
\Capture: Enabled
\XY Move Tip Pos: Retract
\XY Move Lift Factor: 1.5
\Volume offset: 0
\force/line: 16 0
\Samples / line: 16 0
\Z direction: Retract
\Fast retrace: Disable
\Center plot: Off
\FV scan rate: 0.0311239
\Tip factor: 0
\True resonance: 0
\Deflection Sensitivity Correction: 1.08
\Tip type: 100W
\Unit display: Metric
\PF PGain	: 99.8779
\PF ITime	: 1.00044
\Linearization: Enabled
\Closed Loop: Enabled
\Polarity: Negative
\Temperature (Celsius): 21
\PSD Bin Width : 7.62939
\Feedback type: None
\Feedback counts: 0
\Dark ramp: Disable
\Dark ramp delay: 300
\Gain Adjust for ZCL: 0.1
\Ramp Mod Input: Off
\Ramp Mod Sens: 10
\Baseline Fit: 30
\Baseline Extrapolation: 30
\PFT Feedback Type: Peak Force
\PFT Deflection Setpoint: 0
\PFT Deflection Igain: 50
\PFT Deflection Pgain: 50
\@Ramp Position: V [Sens. Zsens] (0.006713867 V/LSB) 61.61225 V
\@Sample period: V (0.1000000 us/LSB) 25.00000 us
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@4:Trig threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 0.8791221 V
\@4:Threshold Safety Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 12.28800 V
\@4:Trig rev. threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Threshold step Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size Zsweep: V [Sens. Zsens] (0.006606299 V/LSB) 19.43854 V
\@4:Ramp offset Zsweep: V [Sens. Zsens] (0.006606299 V/LSB) 3.039203 V
\@4:Ramp Begin Zsweep: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Ramp End Zsweep: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Feedback value Zsweep: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Z display Zsweep: V [Sens. Zsens] (0.006606299 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 40960
\Data length: 16384
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 4096 3302
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.534125
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 3.371907e-010
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 4102.56
\X Data Type: Ramp
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB) -0.7762273 V
\@4:Z input offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Volume offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006606299 V/LSB) 19.43854 V
\@4:Ramp offset: V [Sens. Zsens] (0.006606299 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006606299 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 57344
\Data length: 16384
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 4096 3302
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: Full
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.534125
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 2.973686e-008
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 4102.56
\X Data Type: Ramp
\@4:Image Data: S [ZSensor] "Height Sensor"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 13.23049 V
\@4:Z offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Z input offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 24.57600 V
\@4:Volume offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006606299 V/LSB) 19.43854 V
\@4:Ramp offset: V [Sens. Zsens] (0.006606299 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006606299 V/LSB) 2.423263 V
\*File list end
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      jξgξDξ"ξξξ)ξCξYξFξξύνπνϋνξ.ξξόνννρνώνξνμνΪνΨνβνφνξξςνΤνΈνΉνΐνΦνινννάνΓν—νuνν±νΥνενΏνΆν†νsν…ν’ν«ν·ν±νν„ν\νDνMν_νν ννjν>ν"ν#νCνrν‰νrνRν*ννν*νEνOν9ννμώμν(ν+ν(νννννννζμέμΨμεμ
νννμμΠμΗμΦμλμώμντμΧμΖμΏμΑμΖμΕμΖμΤμΐμ»μΈμμμ›μμ£μΈμΌμ¨μμ|μnμqμ™μΊμΈμμ`μCμPμpμ’μ¥μμmμHμ;μSμ_μtμvμhμ6μ/μ9μGμYμRμKμ<μ+μ/μ(μ7μ>μ,μ#μμμ#μ1μ/μμμχλσλμμ!μμμνλαλβλσλσλώλϊλχλτλίλΚλΡλγλτλςλβλΫλΚλ½λΔλΌλΒλΑλΒλΘλΐλ―λ¦λλ λ¬λΑλ½λλλ…λ‡λ΅λ°λ£λλsλkλ{λ|λλλuλlλwλpλnλjλhλpλ}λxλ^λWλXλ`λ_λVλPλIλMλ[λVλJλ<λ9λ?λLλZλCλ.λλλ.λ4λ?λ/λ#λλλ%λ%λλλλλλλ#λλ	λχκμκπκώκλλ λλκεκΫκΩκζκσκκακΗκ½κΐκΩκκκζκκΌκ±κΈκΎκΟκΘκΓκΏκµκ¶κΈκ®κ²κµκ¨κ¦κ²κ³κ°κ¨κκ–κ—κκκ‹κκκκκ“κκ‰κ‰κ~κ„κ{κuκrκoκpκoκvκxκlκbκiκaκTκRκHκXκYκ^κYκJκBκ=κCκRκ\κRκAκ0κ$κ*κCκOκOκ4κκκκ'κ5κ5κ7κ κκκκ*κ%κ κκκϋιόικκιόιτιφιύικόιχιϊιοιτιωιμιΪιΪιΥιθιοισιοιάιΨιβιήιΰιβιΰιΫιΞιΏιµι½ιΝιΦιΫιΛι΄ι΅ι°ιΚιΥιΧιΊιιι¤ιΈιΞιΎι ιιι–ι±ιΊι«ι”ιιι“ι™ιιι…ι€ι|ιxιwι…ι‘ιι€ιrιYι^ιrιι‚ιwιdιRιOιXιYιfιkιnιzιkιMι@ι;ιBιaιmιdιIι-ι%ι+ι@ιOιVιHι?ι<ι,ι.ι%ι'ι2ι<ι7ι/ι*ιιιιιιι ι'ι%ι!ιιωθπθυθι"ιιιςθαθηθξθχθιι
ιισθΤθΣθΤθίθτθώθτθοθάθΥθΝθθθθιθθθβθΣθΞθΜθΖθΏθΖθΗθΨθΡθΠθΐθ²θθΖθΠθΤθΗθ²θ¥θ­θΒθΓθ―θΉθ©θ«θ©θ²θµθ§θθθ›θ θθ¦θ¨θ­θ™θθθθ›θ¤θΆθ”θθvθƒθ’θθ•θ‹θvθrθ|θ…θ€θxθpθrθlθlθrθkθdθ_θ`θ^θaθ^θVθNθLθRθ[θWθYθVθJθAθ7θ7θAθHθJθLθ?θ4θ<θ=θBθFθ;θ-θ)θ3θ;θ>θ0θ"θθθ'θ.θ7θ/θθθθ θ$θ+θ θθθθθθθθθύη	θθθθ	θύη	θη θϊηθκηεηζηηηληληεηγηΧηΦηεηπημηκηΣηΘηΔηΘηΠηΩηΦηηΙηΏηΎηΟηΞηηΥηΓη΄η®ηΊηΕηΛηΐηΒηµη±ηΈηΌηΑη»η°η ηηηη°η®η§η§η΅ηηη°ηη£η η§ηηη”η–η”ηη—η”ηηη‹ηηηηη„η‚ηxηtηqηoη}η…η~ηtηkηjηgηpηqηoηuηgη`ηXη\ηcηjηtηkηRηKη\ηaηmηdηVηBηCηIηPη[ηRηLηGηFηKηGηGηGη>η7η<η5η5η?η@η=η1ηη%η#η-η0η4η1η"ηηηη&η$η+η(η#ηηη	ηηηηηηηηηόζηηηηηηώζηη	ηη	ηηηη η ηζσζνζλζπζψζηϋζτζλζδζθζζζπζρζζζνζγζΠζΤζΤζΰζηζνζμζΡζΔζΑζΡζΣζαζΦζέζΓζ»ζ½ζΒζΖζΚζΪζΤζΝζΒζ³ζζ³ζ»ζΖζΝζΝζΉζ«ζ¨ζ§ζ¬ζΊζΖζΏζ·ζ΄ζ£ζ£ζ¤ζ¥ζ«ζ¦ζ¨ζζζ™ζζζ›ζ‘ζ’ζ•ζ›ζζ§ζ”ζζxζζζ¦ζ¨ζζxζrζ|ζ„ζζζ”ζƒζζrζqζ~ζζ‚ζζζ€ζ‚ζtζuζsζ„ζζ„ζ{ζhζfζiζlζrζ‚ζζxζbζ]ζXζ`ζeζjζsζfζbζ`ζXζ[ζcζ_ζcζXζ[ζ`ζ[ζ`ζdζ\ζNζDζQζTζ\ζ^ζLζEζHζKζGζMζZζMζHζIζNζKζJζCζJζEζ@ζ>ζ>ζ9ζ9ζ,ζ/ζ?ζEζ<ζ4ζ.ζ1ζ.ζ8ζCζCζ9ζ*ζζ ζ&ζ%ζ0ζ/ζ7ζ-ζ%ζ$ζ-ζ,ζ.ζ0ζ!ζζζζ$ζ&ζ!ζζζ"ζζζζζ ζζζζζζζζζζζζζζζζζζζζζζζζζζ
ζζζζ ζζζώεψεε ζζζζϋεςερευεζζζώεώεωετεζεηερεε ζφειεβεΫεήελεϊεϊεκειείεαεπεςεξεζεγεηελεηελερελεβεήεΨείεδεγεεείεΞεΛεΚεΣεΫεάεΧεΣεΛεΝεΤεΧεΥεΡεΖεΚεεΤεΡεΝεΙεΟεΞεΞεΡεΠεΗεΞεΡεΕε½εΚεΝεΚεΏεΉε°εΊεΕεΑεΐε»εΊε»εΎεΖεΗεΐε¨ε«ε«ε·ε»εΔε¶ε¬ε«ε­ε―ε¶εΉε·ε¨εΆεΆε¦ε¨ε«ε¶ε―ε¨ε¬ε©ε©ε°ε²ε―εε¥ε­ε―ε―ε¬ε εε΅ε¦ε¬ε®ε¨ε ε£εε¤εε΅ε£ε›εε¥ε¤ε©ε ε”ε’ε“ε¤ε©εεΆε™εεεε ε εε”εε‘ε—εε›εε—ε–ε™ε”ε‘εε“εεε†ε†ε‚εε–ε–εεεεε’ε‘ε‡ε‡ε„ε†ε‡εε„ε…ε‡ε„ε‡ε‚εƒεεƒε‡εεεε„εzεzε{ε‹εε„ε‰εƒε„εεyε{ε‡ε†εε„εyεzεzεxε€ε‰ε…εzεuεyεε}ε~εzεoεsεxεyε~εwεrεnεsεyε~εwεrεxεiεkεqεsεyεyεvεkεeεaεbεqε|εsεkεcεaεjεrεtεqεpεcεlεnεlεdεcεnεqεtεxεoεdεaεaε\εjεgεjεmεjε_ε[ε[εZεcεnεfεjεcεeε^εVε^εcεjεhεmεeε`ε[εWε]ε\εdεjεnεiε`εSεZεYεgεkεjεjε\εKεPεZεdεeε`εZεQεXε]ε[εaε\ε]ε`εcε_εXεXεMεNεRεaεgεhεbεRεMεKεLεOε[εeεcεSεPεHεTεXε^ε^εWεQεJεMεXεWε^εPεMεIεZε]εdεTεOεKεLεTε]εTεWεMεGεIεQεWεXεUεUεDεCεMεPεSεSεQεMεEεGεKεMεPεQεKε?εLεLεMεNεIεCεJεSεUεIεAε:ε?εLεUεSεLε@εBεEεOεWεSεLεDε@εDεLεVεUεKεCε>ε<ε@εEεFεEεBε@ε@ε;ε7ε>εGεVεQεBε:ε8ε@εEεEεIε?εDεCεEεFεDεGεKεQεLεBε7ε:ε<εFεLεNεCε;ε5εAεEεKε=ε=ε:ε@εEεGεEε;ε5ε<ε<εBεBε?ε?ε<εAε:ε2ε0ε2ε@εQεMε@ε/ε$ε,ε8ε=εFεHε?ε3ε.ε0ε5ε<ε;ε9ε8ε6ε8ε1ε7ε=ε:ε8ε2ε6ε@ε?ε6ε>ε2ε-ε/ε7εCεCεEε8ε/ε2ε6ε:ε<ε@ε4ε,ε4ε:ε8ε8ε4ε/ε8ε9ε9ε4ε0ε0ε.ε1ε>ε@ε;ε0ε!ε'ε.ε?εFεHε7ε-ε+ε2ε9ε;ε>ε7ε7ε/ε/ε4ε:ε;ε<ε2ε5ε/ε-ε8ε;ε<ε;ε8ε9ε5ε5ε<ε<ε2ε0ε.ε8ε6ε?ε=ε3ε1ε5ε=ε;ε4ε1ε0ε4ε=ε@ε:ε6ε3ε(ε'ε4ε8ε<ε6ε.ε(ε-ε8ε:ε=ε<ε7ε/ε,ε.ε7ε?ε;ε;ε2ε-ε(ε+ε6ε3ε*ε2ε$ε/ε4ε9ε5ε9ε2ε/ε3ε6ε9ε6ε/ε*ε)ε.ε2ε4ε:ε/ε,ε/ε3ε9ε3ε:ε5ε/ε(ε/ε'ε2ε4ε3ε7ε,ε2ε;ε2ε-ε,ε/ε(ε0ε5ε<ε<ε;ε0ε)ε,ε1εCεJε<ε3ε-ε)ε/ε;εAε=ε3ε.ε'ε)ε<ε=ε5ε-ε1ε:ε?ε=ε8ε2ε-ε1ε0ε8ε=ε9ε:ε4ε.ε+ε+ε5ε>εCεCε?ε6ε-ε&ε5ε6ε:ε9ε4ε0ε2ε1ε)ε'ε'ε-ε9ε9ε0ε&ε!ε#ε2ε;ε>ε=ε0ε&ε%ε&ε4ε3ε5ε4ε+ε-ε*ε*ε&ε%ε/ε/ε+ε,ε2ε0ε.ε1ε#ε$ε*ε5ε:ε;ε3ε(ε!ε&ε,ε4ε>ε;ε5ε,ε&ε,ε-ε1ε:ε9ε3ε5ε2ε.ε-ε2ε4ε3ε=ε@ε>ε2ε/ε(ε'ε.ε8εDεEε4ε/ε&ε/ε;εFεEε?ε8ε0ε-ε3ε;εAε>ε,ε-ε*ε/ε7ε8ε;ε9ε5ε0ε6ε9ε8ε8ε/ε-ε'ε/ε8ε@ε9ε4ε0ε/ε4ε8ε=ε7ε0ε6ε.ε.ε4ε/ε4ε5ε6ε5ε3ε2ε1ε-ε2εAε=ε9ε8ε1ε/ε.ε/ε;εDεIεCε8ε+ε"ε'ε3ε<ε<ε4ε-ε&ε0ε<εAε9ε1ε-ε/ε5ε;ε>ε4ε1ε/ε.ε3ε8ε8ε5ε2ε%ε)ε(ε/ε=ε?ε8ε3ε(ε'ε*ε:ε?ε:ε6ε2ε.ε1ε/ε6ε;ε4ε4ε6ε9ε4ε-ε'ε/ε2ε;εBε<ε7ε,ε)ε2ε6εCε9ε6ε2ε.ε.ε1ε(ε1ε4ε5ε4ε6ε5ε.ε6ε9ε5ε0ε3ε5ε:ε9ε7ε0ε)ε.ε8ε7εBε9ε0ε1ε2ε1ε<ε:ε<εAε9ε8ε/ε6ε2ε:ε;ε?ε:ε3ε0ε1ε2ε4ε6ε3ε-ε-ε/ε*ε%ε(ε/ε5ε=ε8ε7ε-ε!ε'ε2ε7ε4ε+ε*ε)ε0ε-ε-ε7ε5ε2ε,ε(ε(ε$ε)ε2ε1ε/ε0ε,ε4ε9ε/ε/ε!ε%ε.ε4ε=ε;ε2ε!ε$ε&ε6ε8ε:ε=ε3ε-ε)ε-ε9ε>ε:ε8ε'ε(ε/ε8ε;ε<ε3ε0ε2ε2ε9ε6ε4ε3ε3ε;ε@ε7ε4ε7ε0ε9ε:ε9ε9ε4ε0ε.ε-ε.ε5ε8ε5ε,ε+ε,ε3ε6ε9ε7ε3ε&ε$ε,ε@ε>ε=ε5ε.ε+ε3ε6ε<ε;ε7ε/ε0ε0ε2ε3ε:ε2ε2ε,ε.ε/ε2ε1ε1ε0ε5ε.ε2ε0ε0ε4ε3ε9ε9ε4ε3ε(ε-ε3ε3ε/ε9ε1ε.ε0ε-ε/ε5ε7ε7ε0ε,ε&ε-ε5ε?ε=ε7ε-ε'ε+ε1ε;ε=ε3ε-εε)ε-ε;ε?ε6ε0ε(ε&ε$ε0ε:ε9ε6ε(ε&ε)ε4ε6ε7ε6ε-ε+ε+ε3ε4ε1ε8ε3ε4ε5ε5ε9ε;ε7ε.ε2ε8ε8ε9ε4ε/ε2ε5ε7ε9ε5ε+ε,ε,ε<ε?ε;ε/ε(ε$ε%ε,ε6ε7ε3ε.ε-ε,ε,ε5ε2ε6ε<ε6ε-ε*ε(ε#ε1ε<ε7ε/ε-ε(ε1ε6ε7ε9ε)ε*ε3ε3ε3ε-ε%ε(ε-ε3ε6ε7ε0ε4ε*ε*ε2ε2ε.ε0ε.ε2ε5ε5ε0ε(ε)ε6ε?ε=ε?ε1ε*ε$ε)ε/ε7ε/ε0ε0ε'ε&ε#ε)ε5ε7ε9ε7ε&ε#ε%ε)ε2ε:ε4ε(ε#ε#ε0ε3ε5ε-ε,ε0ε1ε-ε/ε/ε.ε'ε%ε*ε*ε&ε-ε/ε/ε,ε+ε*ε/ε.ε.ε3ε/ε)ε+ε+ε,ε-ε/ε-ε,ε(ε)ε%ε'ε,ε+ε-ε.ε,ε/ε+ε&ε,ε5ε=ε5ε.ε'ε'ε)ε1ε3ε5ε2ε'ε(ε*ε,ε-ε0ε5ε.ε%ε&ε-ε1ε3ε4ε2ε(ε)ε+ε,ε4ε8ε5ε2ε-ε.ε*ε6ε1ε0ε*ε'ε%ε-ε.ε4ε2ε,ε(ε#ε(ε(ε+ε0ε+ε*ε!ε#ε+ε1ε/ε)ε(ε2ε4ε6ε5ε+ε"ε%ε.ε<ε7ε+ε&ε ε!ε*ε6ε,ε-ε$εε"ε*ε5ε5ε4ε'ε)ε#ε(ε*ε4ε8ε,ε$ε!ε&ε)ε2ε3ε/ε)ε)ε+ε0ε/ε.ε,ε$ε$ε'ε+ε-ε1ε.ε&ε&ε'ε/ε/ε-ε0ε0ε(ε)ε-ε"ε&ε*ε)ε+ε1ε6ε/ε$εε"ε#ε2ε5ε/ε$ε"ε#ε'ε/ε+ε.ε&εε&ε&ε,ε+ε#ε!εεε&ε,ε/ε/ε)ε!ε"ε$ε-ε1ε-ε%ε ε&ε-ε/ε1ε2ε2ε,ε*ε.ε-ε.ε*ε$ε'ε*ε*ε"ε&ε.ε&ε&ε ε'ε&ε)ε.ε(ε#ε#ε#ε,ε+ε0ε$εεε$ε)ε.ε)ε(ε%ε#ε)ε0ε-ε,ε'ε&ε,ε(ε+ε+ε,ε+ε%ε&ε'ε(ε.ε.ε)ε#ε&ε&ε"ε'ε&ε-ε$ε#ε ε#ε(ε/ε.ε)ε"ε$ε)ε1ε3ε)ε(ε!ε#ε*ε-ε+ε(ε(ε#ε'ε,ε.ε#ε!ε#ε*ε+ε,ε+ε+ε+ε%ε$ε(ε,ε)ε.ε*ε#ε ε&ε+ε0ε(ε%ε#εε(ε%ε'ε,ε"ε ε%ε'ε"ε*ε/ε+ε(εε ε#ε*ε/ε-ε+ε(ε#ε%ε(ε&ε%ε&ε"ε*ε&ε'ε%ε!εε!ε$ε'ε2ε3ε(ε"εε$ε%ε$ε.ε(ε&ε#ε)ε.ε$ε)ε'ε*ε/ε*ε3ε/ε*ε*ε(ε,ε0ε-ε.ε/ε)ε)ε)ε)ε,ε,ε.ε(ε"ε$ε'ε&ε-ε1ε/ε-ε)ε(ε(ε/ε-ε.ε,ε-ε)ε-ε'ε$ε%ε#ε&ε(ε.ε2ε&ε εε$ε'ε(ε*ε2ε,ε(ε%ε+ε*ε%ε%ε*ε,ε4ε/ε)ε ε ε'ε(ε/ε5ε-ε,ε.ε'ε#ε&ε(ε1ε7ε.ε$εεε'ε5ε:ε5ε)ε#ε#ε,ε,ε.ε/ε)ε)ε%ε)ε.ε)ε&ε,ε0ε2ε1ε,ε,ε-ε-ε+ε'ε)ε.ε.ε)ε&ε!ε εε$ε*ε-ε-ε"ε%ε%ε&ε,ε&ε'ε ε ε,ε4ε+εεεε%ε'ε1ε.ε"εεε$ε/ε1ε/ε#ε εεε'ε+ε.ε)ε%ε#ε#ε,ε-ε.ε1ε)ε*ε'ε'ε,ε,ε+ε)ε&ε-ε'ε/ε3ε-ε#ε$ε'ε(ε-ε'ε$εε%ε-ε5ε(ε)ε(ε)ε0ε1ε/ε'ε$ε"ε%ε)ε/ε1ε-ε0ε0ε$ε"ε-ε4ε;ε7ε2ε/ε*ε)ε)ε-ε.ε.ε)ε#ε ε$ε*ε,ε+ε'ε'ε#ε$ε)ε'εε%ε)ε(ε,ε*ε/ε3ε1ε-ε)ε(ε*ε0ε-ε+ε(ε(ε*ε+ε1ε1ε.ε+ε(ε,ε+ε+ε(ε+ε-ε*ε)ε'ε(ε%ε)ε&ε0ε1ε-ε,ε(ε'ε#ε!ε&ε,ε)ε(ε&ε ε%ε$ε'ε+ε/ε'εε!ε%ε*ε'ε&ε$εε ε2ε/ε+ε+ε%ε!ε#ε+ε9ε2ε+ε%ε ε!εε*ε0ε,ε,ε$ε#εε%ε&ε%ε&ε%ε#ε'ε)ε(ε(ε#ε)ε-ε/ε-ε$ε)ε#ε#ε*ε0ε.ε/ε'ε ε%ε*ε/ε-ε+ε)ε ε#ε*ε5ε6ε4ε.ε%ε&ε,ε+ε.ε/ε.ε)ε(ε+ε/ε2ε/ε'ε#ε"ε)ε.ε-ε+ε)ε'ε$ε&ε)ε1ε/ε0ε+ε%ε*ε+ε4ε4ε.ε+ε1ε)ε/ε,ε&ε+ε,ε,ε3ε3ε-ε$εεε,ε3ε3ε2ε%εεε&ε,ε0ε/ε+ε&εε!ε&ε(ε#ε#ε$ε-ε$ε%ε&ε%ε(ε%εε!εεε#εά›µΝ; 6hυ›µA/ 64µµ" 6'µ) 6Ν?µ	 6™Xµύ6fqµ…π62µωγ6ΆµmΧ6Λ»µαΚ6—ΤµUΎ6dνµΙ±60µ=¥6ύµ±6Ι7µ%6•Pµ™6Θuµs6.‚µf6ϋµυY6Η³µiM6ωΨµέ@6`εµQ46,ώµΕ'6_#µ96Ε/µ­6χTµ!6^aµ•υ6*zµ	ι6φ’µ}ά6Γ«µρΟ6ΔµeΓ6\έµΩ¶6(φµM6τµΑ6Α'µ5‘6σLµ©„6ΐeµx6~µ‘k6X—µ_6%°µyR6ρΘµνE6Ύαµa96$ξµΥ,6V µI 6#, µ½6οD µ16Ό] µ¥ϊ6"j µξ6T µα6!¨ µΥ6‡΄ µuΘ6SΝ µι»6†ς µ]―6R΅µΡΆ6$΅µE–6λ<΅µΉ‰6QI΅µ-}6„n΅µ΅p6P‡΅µd6 ΅µ‰W6ƒ¬΅µύJ6µΡ΅µq>6ή΅µε16NΆµY%6ΆµΝ6η4ΆµA6³MΆµµ6€fΆµ)σ6LΆµζ6²‹ΆµΪ6ε°Άµ…Ν6K½Άµωΐ6ΦΆµm΄6δξΆµα§6£µU›6} £µΙ6―E£µ=‚6R£µ±u6Hw£µ%i6£µ™\6{£µP6Gµ£µC6Ξ£µυ66Fσ£µi*6¤µέ6x¤µQ6«=¤µΕ6wV¤µ9ψ6Do¤µ­λ6¤µ!ί6έ ¤µ•6©Ή¤µ	Ζ6u¤µ}Ή6Bλ¤µρ¬6¥µe 6t¥µΩ“6§5¥µM‡6sN¥µΑz6@g¥µ5n6€¥µ©a6Ψ¥µU6¥±¥µ‘H6qΚ¥µ<6>γ¥µy/6p¦µν"6Φ¦µa6	:¦µΥ	6ΥR¦µIύ6Άk¦µ½π6x¦µ1δ6;¦µ¥Χ6΅©¦µΛ6ΣΞ¦µΎ6 η¦µ²6l §µu¥69§µι62§µ]6ΡJ§µΡ6c§µEs6j|§µΉf66•§µ-Z6΅§µ΅M6iΊ§µA6ί§µ‰46hψ§µύ'64¨µq6*¨µε6ΝB¨µY6[¨µΝυ6ft¨µAι62¨µµά6¥¨µ)Π6ΛΎ¨µΓ6—Χ¨µ·6dπ¨µ…60	©µω6ύ!©µm‘6Ι:©µα„6/G©µUx6bl©µΙk6.…©µ=_6ϋ©µ±R6Η¶©µ%F6“Ο©µ™96ϊΫ©µ-6Ζτ©µ 6ωµυ6_&µi6‘Kµέϊ6χWµQξ6ΔpµΕα6‰µ9Υ6Γ®µ­Θ6Ηµ!Ό6\ΰµ•―6Βμµ	£6«µ}–6Α*«µρ‰6C«µe}6Z\«µΩp6&u«µMd6ς«µΑW6Ώ¦«µ5K6%³«µ©>6WΨ«µ26$ρ«µ‘%6π	¬µ6½"¬µy6‰;¬µν6UT¬µaσ6"m¬µΥζ6ξ…¬µIΪ6»¬µ½Ν6‡·¬µ1Α6SΠ¬µ¥΄6 ι¬µ¨6μ­µ›6Ή­µ6…3­µu‚6QL­µιu6e­µ]i6κ}­µΡ\6¶–­µEP6ƒ―­µΉC6OΘ­µ-76α­µ΅*6θω­µ6΄®µ‰6+®µύ6MD®µqψ6]®µελ6ζu®µYί6²®µΝ6§®µAΖ6Kΐ®µµΉ6~ε®µ)­6δρ®µ 6°
―µ”6}#―µaξQξAξ2ξ/ξ8ξYξvξ“ξξiξ8ξξ.ξNξiξsξiξWξAξ'ξ(ξ3ξ/ξ+ξ5ξ;ξ8ξ*ξξώνόνξξ&ξξχνμνΧνΣνΩνΤνήνίνθνβνΧνΕν―ν£νν•ν¥ν ν΅ν΅ν£ν“ν„νν‡ν‰ν‹ν‚νoνaνYνIν@νYνcνUνAν(νν$ν7νTνHν#ννΫμΥμπμ νννϋμβμΨμγμκμμμΥμΚμΏμΒμΗμ­μ¦μ μ¨μ³μ΄μ¬μ™μzμ{μμ“μμμ‡μzμpμpμnμtμkμcμPμDμOμ\μjμwμgμMμ3μ"μ)μ7μ;μ/μμμμμ+μ.μ$μμλλκλφλμμύλήλΜλΦλίλκλιλυλΰλΨλΑλΖλΔλΓλΐλ¶λΌλΈλ©λ¦λ¥λλ™λλ™λ¥λλλλλvλ‰λλ›λ„λnλPλ>λEλiλuλyλoλWλKλ=λ@λLλOλNλDλ;λ*λ'λ2λ.λ3λ1λ+λ)λ+λ'λ-λλ λνκψκλλ,λλρκδκΰκβκςκ
λλοκέκΦκΦκΪκΩκΨκΡκΑκΔκ΄κΑκΒκΑκΕκΉκΉκΑκ½κΉκ¬κΆκ“κ”κκ¨κ³κ¥κ‡κvκwκ†κ§κ¦κ–κzκhκ`κlκkκoκoκhκcκaκ\κZκpκiκZκWκCκ9κFκTκXκEκ8κ+κκEκZκWκ;κκκικ)κ1κ#κκ	κκκκκ	κκόιϊικκψιυιυιοιύιύιειΘιΔιΤιβιοιηιέιΜιΠιΞιΧιειειάιΠιΉι§ι΄ιΎιΝιΞιΛιΒι®ι¥ιµιµι΄ι®ιι‘ι–ιιι•ι›ι”ι“ι“ιι¤ι£ι”ι†ιtιjιpι‚ιι…ιxιvιqιtιtιyιpιmιrιhιZιQιOιSιUιNιXιYιLιGιIιGιJιPιUιJιGι@ι2ι$ιι,ι-ι?ιAι+ιιιι!ι1ι1ιιιϋθ ιιιιϊθόθιιι
ιψθξθΰθΫθεθιιχθβθΐθΐθΤθμθόθ ιηθΗθµθΐθΘθΩθΤθΡθΔθΓθΔθΒθΙθΌθµθΏθΗθΙθ·θθΆθ΅θ­θµθ¶θ΄θΈθ«θ¦θ§θ”θ•θθΆθ¨θ¥θθθ‘θ”θ’θ‡θƒθ†θθ™θ¤θ“θvθiθxθθθθθmθWθVθfθrθ€θvθkθtθjθVθZθ[θdθmθoθ^θMθQθSθRθMθBθNθVθ\θWθHθ3θ%θ1θFθWθTθAθ#θθ'θ?θCθ;θ*θθ'θ(θ2θ,θθθθθθθθθθθθ"θθθθθθθοηφηθθθώηιηαηζηπηϊηηϊηπηηηήηΟηΟηΡηήηνησηνηΤηΕηΕηΝηΣηδηγηΟηΓηΊη¶ηΑηΌηΏηΡηΣηΥηΚη΄η¦η η―η»ηΖηΡηΐη―η ηη¤η£η«η«ηη™η—η“ηη’η“ηηη¨η£ηηuηnηwηƒη–η£ηηηzηpηvηtη†ηη…η„ηrηbη]ηaηjηtηuηxηzηqηbηOηLηIηSηhηnηjηRηGη>η;ηFηUηTηKηIηFη@ηDηGηMηGηAηAη@ηDηHη?η6η+η(η(η<ηBη<η%ηηηη1η=η<η+ηηη
ηη+η7η*ηηηηηηηηηη
ηηηηηηηηηηηωζμζοζηηηηϋζΫζΦζξζηη ησζεζζήζεζοζθζξζάζΨζίζΰζΩζΨζΨζΪζαζΩζζΟζΥζΦζΦζΥζΤζΝζζΦζΘζΉζ²ζΎζΕζΤζΞζΉζ£ζ™ζ΅ζΉζΕζΐζΈζΈζµζ«ζ¬ζ­ζζ²ζΐζΐζ·ζ©ζζ•ζζ²ζ½ζΈζ¨ζζζ—ζ’ζ–ζζ®ζ°ζ§ζ“ζζzζ~ζζ΅ζ¦ζζ{ζuζoζζ“ζ”ζζzζvζζwζ{ζuζpζtζzζyζ…ζ{ζpζhζ_ζ_ζfζtζsζqζfζWζTζSζ]ζpζ|ζwζhζXζIζ9ζHζ`ζqζrζgζRζLζOζMζ\ζVζNζOζRζNζSζPζGζEζKζ\ζ^ζOζ?ζ2ζ5ζ4ζCζNζMζAζ8ζ:ζ6ζ;ζBζ?ζ;ζ?ζ0ζ1ζ(ζ(ζ&ζ(ζ&ζ&ζ0ζ/ζ9ζ/ζ$ζ ζ"ζ$ζ*ζ-ζ.ζ'ζζζζ#ζ(ζ0ζ*ζζζζζ'ζ#ζ&ζζζζζζζζζζζζζζζζζζζζ
ζόερεόε	ζζζζζεεεωε ζ ζώεόεπεηεγεμεύεώεψεμεδεθενευεπεκεεεβενεωεχελεεΠεΤεηεψεύεκεΦεΠεΛείεΰεηεδεβεεεβείεΠεεάεΫεγεΩεέεεΠεΣεΨεΪεΦεΩεΧεΝεΝεΐεΓεΜεαεΰεΩεΜεΓε·εΑεΟεΩεήεΜεΎεΌεΒεΖεΝεΘεΑεΔεΕεΓεΓεΑε·ε³εΊεΐεΜεΜεΓεΑε¶εµε»εΓεΚεΟεεΖε»ε½ε΄ε¶ε»εΌε¶εΉεΈε·ε»ε°εµε²ε¶εΎεΔεΑε®εε¦ε­ε½εΙεΓεΈε¦εε¥ε±εΓεΏε¶ε«εεε£ε¥ε―ε°ε­ε¨εε®ε£ε¬ε±ε­ε―ε²ε«ε¤ε΅εΆε ε΅εε¬ε§ε εεεε—ε”ε–εε™ε΅ε¥εεε‰ε‰ε“ε ε¥ε¤εε‹εεε‘ε’ε΅εε›ε“εε‰ε†ε•εε•ε•ε’ε‘εε†ε…ε…ε‡ε‹εε“εεwε}εεεεε“ε|εqεvεƒε‰εε†ε‚εε„ε…ε‡ε~εεtεyεε‹εε~εzεvε{εε…εε‡ε…εyε~ε}ε~εƒεƒε€εtεyεxεpεqεpεnεxεyεƒε~εrεaεkεpε~εεwεyεoε_εiεqεuε„εzεpεsεnεlεnεuε|εrεpεdεcεdεkεkεeεiεeεpεzε€εlε[εXε_εkεyεεrε^εJεUε`εqεvεnεjεiεeε]εRε_εlεrεtεrεbε`εkεdεhεmεlεkεrεjε\εVεXε]εjεpεnεhεXε[ε\ε_εaεiεcε]εWεUεYεZεZε\ε\ε^εeεhεZεRεRεZεUεaεcε]εYεBεEεDεNε[εcεgεaεWεPεEεMεOεXε_ε\εVεPεKεMεKεOεYε^εaε\εYεLεHεLεUε^εbε]εQεDεCεEεSεUεQεRεLεNεDεGεUεYε[εYεHεCεCεGεOεYεZεVεNεGεPεUεSεKεJεCεLεNεZεZεPεCεCεEεNεLεOεQεRεGεGεGεJεMεUεOεFε>ε:εCεHεHεMεHε@ε;ε<ε?εIεJεHεCεFεJεLεAε<ε>ε@εFεFεCε?ε7εBεEεEεGεBε?ε@ε@εCεFε@εBε>εBεAεAε0ε7ε:ε=ε6ε;εDεGεCεEε>ε<ε9ε?εFεFεGεHεIε@ε:ε?εCεEε>εGεHεDεAε:ε6εAεHεHεLε@ε;ε6ε4εDεJεHεIεBε8ε7ε;ε:ε3ε@εDεGεIε>ε0ε-ε3εAεGε@ε8ε:ε9ε8εBε=ε?ε8ε?εIεHεIεBε8ε=ε7ε;ε?εKεEεDεDε:ε6ε7εAεIεKεNε7ε+ε4ε<εCεKεBε1ε,ε1ε>εAε;ε@ε5ε3ε8ε<ε;ε7ε-ε:ε@εEεAε:ε,ε*ε9ε;εAεEε<ε9ε2ε3ε8ε:εAε=ε<ε2ε2ε.ε2ε<εAεAε5ε,ε3ε?εFεJεAε;ε6ε5εFεHεIε5ε/ε4ε?εSεPεEε9ε,ε3ε9ε@ε@εGεBε=εEε;ε1ε4ε;εGεJεCε3ε2ε8ε<ε?εDε8ε1ε=εFεDε<ε3ε-ε8εKεIε7ε6ε5ε6εAεCε@ε9ε1ε:εGεHεEε9ε8ε:εAε>εBε?ε=ε=εEε;ε7ε3ε5ε=ε@εAε7ε,ε2ε=εAεAεBε=ε9ε?εDεMεNεKεBε:ε9ε;ε@εEεHεGε@ε=ε6ε6ε<εEεJεJε>ε>ε:εDε?εGεFεEεEεJεFε>ε<ε6ε=εFεNεSεAε9ε;ε<ε?εFεDε<ε:ε4ε?ε?εAεGε@ε:εCεHεKεAε@ε=ε>εDεLεJεIεFε?ε9ε=ε?εKεSεRεEε<ε1ε3ε7εDεLε<ε<ε:ε4ε:ε?εBεCεCε=εAε@εAεGε<ε>εFεFεRεLε>ε:ε9ε?εGεQεVεFεAε;ε?ε@εLεOεNεFε@ε>εAεDεJεHεGεFεEεGεLεRεJε?εAεHεMεXεOεHεAε@εCεMεTεNεGεDεBε=εDεEεDεJεOεTεQεMεLεHεHεLεTε\εVεUεRεRεOεRεVε[ε[εXεQεRεQεQεSε[εUεSεQεRεYε^ε`εYεTεRεWε\ε`ε[εTεQεYεYεVεXεYεSε[εVεQεNεYε`ε`ε\εVεJεNεYεbε`ε^εUεNεRεWεUεTεPεUεUεVεQεWεTεPεHεRεRεXεPεPεLεIεNεWεUεYεUεNεKεRεOεOεWεUεJεEεJεTεYε_εTεPεNεMεQε[εZεVεQεHεKεVεWε]εZεVεQεOεMεRεRεYεQεTεNεKεOεPεRεXεYεWεPεJεIεPεZεYεZεWεVεVεTεSεSεWεcε^εZεQεQεSε[ε[ε_ε_εVεRεQεRεWεVεPεMεSεSεWε[εYεVεZεXεOεTεRεYεcεcε[εQεQεRεZε_εfεcεXεTεPεWε]εdεaεQεMεJεNεXε_εYεUεOεLεMεUεTεXεXεYεTεPεMεTεTεSεLεQεTεPεXεVεRεJεJεPεVε[εNεKεIεJεRεZεYεOεEεHεOεUε]εRεUεLεMεLεMεVε^ε]εVεBε=εJεTε_εUεUεNεIεSεXε_εWεHεJεJεQεZε`εTεRεRεIεTεUεZεXεZεSεOεQεTεSεRεPεUεVεTεZεWεZεVεXεWεWεZεYεOεNεVε_εcεdεXεQεVεTεZε_ε[εYεOεOεPεXεZε\ε^εXεQεOεSε\εbεYεSεXεTεYεaε\εTεTεVεWεSεTεTεZε\εYεSεOεRεWε]εcε`εYεRεUεXε\ε[εYεUεUε[εZεaεYεPεQεQεNεUεUεVεRεTεUε[ε[εVεUεQεYεXε[ε^εWεUε^ε`ε\εYε[εRεSεQεUεWεUεWεWεUεXεZεSεXε\ε_εcεVεNεNεSε\ε`ε[ε]εXεVεSεWεaε`εYεSεUεWεUεWεWεPεVεVεQεSεSεRεSεVεZε[ε\ε\εTεRεVεYεbε`εaε^εXεVεXεZε]ε\εXεQεIεUεWε]ε[εSεSεSεRεXεYεVεZεPεNεTεcε`ε^εWεSεPεRε[εdεdεaεZεNεTε\ε`εeε]εYεSεOεVεZε]εcεcε_ε`εdεbεZε[εTε[ε`εbεYεYεSεOεUεYε[εVεTεVεPεVε[εbε[εVεTεUεTεTεZε^εdεZεTεRεRε\ε]εdεYεPεKεOε[ε`ε_εXεRεPε\εeεkεfε[εYεWε`ε`εdεhεeε`ε\εZε\εOεWεZεaε_ε_ε[εXεWεXε^εfεkεdε^εXεZε\ε`εdεaε`ε_εYεYεZε\εcεdε]εSεZε[εaεcε`εcε]εZεUε^εdεeε\εcε]ε[ε`εdεdεcε]εXε\ε\εgεjεcε^ε[εYε`εfεdεcε_εbεcε^ε_ε]ε`ε`εhεdε^ε[ε^ε`εXε[ε^εbε_εWεWεVεTε[εbε]ε^ε]εUεXε[εaεfε`εYεSεTε`εaεcεaεYεSεQεUε]εdε`εZεZεQεZε^εiεdε`ε]εUεNεOεUε_ε[ε]εUεJεLε]ε[ε`ε`εVεUεVεWε^ε]εYεVεXε_ε_ε]ε\εVεSε[εhεbε]ε`εXε]εbεgε]εUεWε\εjεkεaεXε\ε^ε\εXεZεaεfεfεaεZε[ε\ε_εjεeεcεWεUεUε_εcεeε\εYεUεWεcεgε_ε[εUεXεVεZεWεSε`ε]ε^εVεRεRεVε_ε[ε^ε_εXεUεUεWεRεTε\εYεVεXεPεOεRεZε^ε`εRεMεLεPεVε^ε`εYεSεYεWεVε\εZεYεWεRεUεYεYεTεWεYεWεVε^εbεhεgεZεQεGεOεXεlεmεbεWεRεMεWε^ε`ε[εbε_εXε_εWεTεRεXεZε_εaε]ε[εRεTεYε^εdε_ε^εPεMεRεYεYεbεaεWεVεRεTε^ε^ε^ε[ε]εSεYεbε^εWεZεRεRεZεfεdεYεUεQεUεbεlεaεVεRεXεWεXε[εWεVεbεdεdε^εXεYεWε^ε`ε^ε^εYεUεYεZεZε^εaεbεeε\εQεYε]ε]ε`εcε\ε[εTεVε\ε^εaεXεVεXε]ε_εdεaε\ε]εZε^εeεhε_ε[εYε[εeεfεdεbε^εTε]εgεeε`εaεVεaεjεgε[εZεZεfεqεpεbε^ε\ε]ε_εgεgεbε^ε_εdε`ε^ε_ε_ε_εbεgεaεXεVε`εdεgεdε^ε[εVε^εdεdε_ε\εXεfεbεcεZε`εYεYε\εeε]ε[εcεeεbε[εXε[εbεoεmεpε_ε]ε\ε^εiεmε`εVεZε]ε^ε\εgεZεVεXε`ε_ε`ε\ε[εXεZεaεbε\ε]ε^ε[ε^εbε^εZεbε]ε\ε_εbε[ε`ε]ε\ε\ε^ε^εeεmεdε\εXεYε\εgεbε`εZεZεXε]εfεaεbε^εZε`εdεdεaεWε]ε_εaε`ε]ε[εbεYε[εZε\ε]εZε\ε]ε\ε]ε_ε_ε^εcε`ε^εYεZε]εcε^ε]ε^ε_εaε]ε[εbε[ε]εeεeε_ε\εYε[εYε\εeεgεcεXεYε_εcεiεnεkεeε`ε\ε`εgεeεfεdεaε_ε[ε^εeεhεcε\ε[εWεaεjεkεdεbεXεXεbεcεhε`εbεdεaε]εcε`εcεiε_εYε]ε^ε]εcε[ε`ε`εdεfεgεdε]ε_εeεnεrεpεeεbεgεeεnεtεpεcεbεdεkεlεlεiεcεcεbεkεeεhεkεfεfεiεeεoεuεmεlεeεaεgεkεmεnεkεdε]εbεgεjεkεhεhεfεiεeεkεiεlεmεsεsεnεkεoεhεnεqεmεsεsεoεrεtεsεpεtεoεqεsεlεiεoεqεsεuεvεqεsεuεkεoεsεqεkεnεnεuεsεqεkεnεnεlεqεnεoεnεjεjεjεmεpεwεsεpεlεiεiεpεvεtεrεlεaεhεoεtεwεvεlεcεeεiεjεmεnεiεjεpεrεtεpεfεiεwε|εyεvεlεmεiεnεuεxεzεsεtεqεqεrεxεsεqεtεuεnεqεoεuεsεkεjεnεsεwεxεuεrεmεtεwεεzεoεdεeεoεxεzεεxεrεpεrε{ε}ε{εxεpεtε{εzεpεoεqεtεwε|ε{εxεpεsεwε{εxεyε{ε€εyεvεvεwεwε~ε{εwεvεuεyεuε|εzεwεsεqεyε}ε}εvεuεsεrεyε}ε|εtεkεrε{ε€ε…ε‚εwεzεxεzεzεεwεuεuε{ε€ε{εwεvε|ε~εε€εyεwεvεzε|ε‚εε„εεεwεvεyε€εε|εεxεwεvε}ε}εεyε{εtεwε{εεεzεyεxεzε{εvεxεwεxεε~εzεzε‚εεwε{εsεwεyεyε}ε~εwεtεoεvε~ε~ε„ε€εzεtεuεxε|εƒε‚εyεxεrεuε{εεvεε~εε€εεtεuεyε~εεεyε|εyεzεzε‚εε|εεε|ε{ε~ε}εxε}ε|εuεsεyεsεzε~εε}εyεvε~ε€εε}εrεpε{ε†ε†ε~εyεtεwε}εƒε‡εε‡εεwεzεxεƒε‚ε€εε{εzεε|εε€ε|ε‚εƒε|ε€ε…ε€ε|ε|ε~ε€ε€ε~ε{ε|ε{εwεεε‡εεxεyε}εƒε†εε{ε€εε}ε|εε€ε}εsε|εzεε}εyε€ε~εxε{ε}ε}ε„ε}εzεzε‚εε€ε€ε|ε~εwεxε~εε|ε}εzε~ε|ε€ε€εε€εƒε€ε}ε~ε|ε{ε{ε€ε‚ε†ε„ε…εε…εε{ε~εε‰ε„ε}εyεyε„ε‡εεεε{εyε|εε‰εεεεεε„ε‚εε‹ε…ε}ε~εƒεƒε„ε†εƒεzεεεεε†εε|ε}ε~ε‰εε‰εε}ε€εε„ε„ε…ε}ε€ε~ε|εεεε‚ε‰ε‚εyε{ε€ε€ε€εƒε†ε‡ε‡ε‚εε{ε‚ε‚ε‡εεε€ε|ε|εε†ε„ε…ε}ε{ε}εεε{ε~εεεε€εεε€εεƒε}ε}ε~εεεε…εεtεtε~εεεε‰ε‚ε~ε~ε„εεε‰ε‡εε…ε…ε‹ε‹ε…ε‰ε‚ε€ε‚ε„εƒε‡ε‡εƒε‡εƒε…ε„ε‚εεε‰ε†εε‡ε‡ε€ε~ε„ε‡εεεε†ε…εεƒε…ε‚ε†ε‰εε‹εε…εε€ε„εεε‘εεε€ε†ε†εƒε‰εε”εεεzε~εε’εε†ε‚ε„ε‰εε„ε€εε„εε‹ε‡ε‚ε}εwεε†εε†εƒε~ε€ε…ε‡ε‚εε„εƒεε‚εε~ε‚ε‰εε†ε†εεε‹εƒεε~εƒεεε‹ε…εyεvε€εε‘ε“εεεε…ε‡ε†εε…εεεεεε‹ε†ε†ε‰εεεε†ε‡ε†ε„εε‹ε…ε„ε…ε†ε€ε€εƒε‹εε„ε…εεε„εε†ε€ε…ε„εε’ε‹ε‰ε‡ε€ε†εε“ε‰εε‰ε…ε‰εεεεεεεε…ε‡εε‘ε’εεεε†εεε’ε‘ε’εε‹ε‡εε’ε‰εεεεεεε‰εƒεεε‘ε“εε‰ε…εε‹εεεε‡εƒεε†ε‹εε“εεε‰ε‡εεεε‹ε„εε‘εεεεεε‰εεεεε‡ε„ε‡εε”ε—εε–ε”εεεε”εε•ε–εε‹ε‰εεεεεεε‹εε‰εεε‘εε™ε”ε‡ε…ε…εε–ε›εε‘ε‡ε‹εε“ε–ε“ε‹εεεεε“ε”εεε•εε”ε”ε“εε‰εεε•ε—ε™ε’εεεεε•ε™ε—ε—εεεεε–ε‘εε•ε•ε–ε”ε’εεε–ε™ε“ε“ε”ε•ε‘εε•ε—ε™εεεε‘ε•ε–ε—ε–ε™ε•ε—ε–ε—ε•εε’ε‘εε–εεε‘ε‘ε“ε”ε–ε–ε”ε—ε™ε–ε’εε‘ε—εεε’εε“ε“εεε“εεεε–ε“εεε—ε•εε™ε›ε“ε‘εε”εε–ε™ε‘ε•ε—εε™ε™ε™εε—ε—ε“ε‘ε”εε[γZγXγVγTγRγOγNγLγJγHγEγCγAγ?γ=γ;γ9γ7γ6γ3γ1γ/γ.γ+γ)γ'γ%γ#γ!γ γγγγγγγγγγγ
γγγγγ γώβόβωβχβφβτβρβπβνβλβιβθβζβγβαβίβέβΫβΩβΧβΥβΣβΡβΟβΝβΛβΙβΗβΕβΓβΑβΏβΌβ»βΈβ¶β΄β³β±β―β­ββ©β§β¥β£β΅βββ›β™β—β•β“β‘βββ‹β‰β‡β…βƒβββ}β{βyβwβuβsβqβoβmβkβiβgβeβdβaβ_β]β[βYβWβTβSβQβOβMβKβIβGβEβCβAβ?β=β;β9β6β4β2β0β/β,β+β)β'β%β"β ββββββββββββ	βββββαύαϊαωαφαυασαραοανακαθαηαεαγαααίαάαΫαΩαΦαΤααΠαΞαΜαΚαΘαΗαΔαΒαΐαΎαΌαΊαΈα¶α΄α²α°α®α¬αα¨α¦α¤αΆαααααα–α”α’αααααα†α„α‚α€α~α|αzαxαvαtαrαpαnαlαjαhαfαdαbα_α^α\αZαXαVαTαRαPαNαKαIαHαEαCαAα@α=α;α9α7α5α4α1α/α-α+α)α'α%α#α!αααααααααααα	αααααΰύΰϋΰωΰχΰυΰτΰρΰπΰνΰμΰιΰηΰζΰγΰαΰίΰήΰΫΰΪΰΨΰΦΰΣΰΡΰΟΰΝΰΛΰΙΰΗΰΕΰΓΰΑΰΏΰ½ΰ»ΰΉΰ·ΰµΰ³ΰ±ΰ―ΰ­ΰ«ΰ©ΰ§ΰ¥ΰ£ΰ΅ΰΰΰ›ΰΰ—ΰ”ΰ’ΰΰΰΰ‹ΰ‰ΰ‡ΰ…ΰƒΰΰΰ|ΰ{ΰyΰwΰuΰsΰqΰoΰmΰkΰiΰgΰeΰcΰaΰ_ΰ]ΰ[ΰYΰWΰUΰSΰPΰOΰMΰKΰIΰGΰEΰBΰ@ΰ?ΰ=ΰ:ΰ8ΰ6ΰ4ΰ2ΰ0ΰ.ΰ,ΰ*ΰ)ΰ&ΰ$ΰ"ΰ ΰΰΰΰΰΰΰΰΰΰΰ
ΰΰΰΰΰ ΰώίόίϊίωίφίτίσίπίξίμίκίιίηίδίγίΰίίίέίΪίΨίΧίΤίίΠίΞίΜίΚίΘίΖίΕίΒίΐίΎίΌίΊίΈί¶ί΄ί²ί°ί®ί¬ίί¨ί¦ί¤ίΆί ίίίίί•ί”ί‘ίίίίίί…ί„ί‚ίί~ί|ίzίxίvίtίrίpίnίlίjίhίfίdίbί`ί^ί\ίZίXίVίTίRίQίNίLίJίHίFίDίBί?ί>ί<ί9ί8ί6ί3ί2ί0ί-ί+ί*ί(ί&ί#ί"ίίίίίίίίίίίί	ίίίίίήύήϋήωήχήυήσήρήοήνήλήιήηήεήγήαήίήέήΫήΩήΧήΥήΤήΡήΟήΝήΜήΚήΘήΖήΓήΒήΏήΎή»ήΉήΈή¶ή³ή±ή―ή­ή«ή©ή§ή¥ή£ή΅ή ήή›ή™ή—ή•ή“ή‘ήήή‹ή‰ή‡ή…ήƒήήή}ή{ήyήwήuήsήqήoήmήkήiήgήeήcήaή_ή]ή[ήYήWήUήSήQήOήMήKήIήGήEήCήAή?ή<ή;ή9ή7ή5ή3ή1ή.ή,ή*ή)ή&ή$ή#ή ήήήήήήήήήήή
ήήήήή ήώέόέϊέψέχέτέςέπέξέμέκέθέζέδέβέΰέήέάέΪέΨέΦέΤέΣέΠέΞέΝέΛέΙέΗέΕέΒέΐέΎέ½έ»έΈέ·έ΄έ³έ°έ―έ­έέ¨έ¦έ¤έΆέ έέέέέ–έ”έ’έέέέέέ†έ„έ‚έέ}έ{έyέwέvέtέrέpέmέlέiέhέfέdέaέ_έ]έ\έZέXέVέTέRέOέNέLέJέHέFέCέAέ?έ>έ;έ:έ8έ6έ4έ1έ0έ.έ,έ*έ'έ&έ#έ!έέέέέέέέέέέέ	έέέέέάύάϋάωάχάυάσάράοάνάλάιάηάεάγάαάίάέάάάΩάΧάΥάΣάΡάΟάΝάΛάΙάΗάΕάΓάΑάΏά½ά»άΉά·ά¶ά³ά²ά―ά­ά«ά©ά§ά¥ά£ά΅άάά›ά™ά—ά•ά“ά‘άάά‹ά‰ά‡ά…άƒάά~ά}ά{άxάwάtάrάqάoάlάkάiάfάdάbά`ά^ά\άZάXάWάUάSάQάOάLάKάIάGάEάCάAά?ά=ά;ά9ά7ά5ά3ά1ά/ά-ά+ά)ά'ά%ά#ά!άάάάάάάάάάάά	άάάάάΫύΫϋΫψΫφΫτΫςΫπΫξΫμΫκΫθΫζΫδΫβΫΰΫήΫάΫΪΫΨΫΦΫΤΫΫΡΫΞΫΜΫΚΫΘΫΗΫΔΫΓΫΐΫΎΫΌΫΊΫΉΫ·Ϋ΄Ϋ²Ϋ±Ϋ―Ϋ­Ϋ«Ϋ©Ϋ¦Ϋ¤Ϋ£Ϋ ΫΫΫΫΫ–Ϋ”Ϋ’ΫΫΫΫΫΫ†Ϋ„Ϋ‚Ϋ€Ϋ~Ϋ|ΫzΫxΫvΫtΫqΫpΫnΫlΫjΫhΫfΫdΫbΫ`Ϋ^Ϋ\ΫYΫXΫVΫTΫQΫPΫNΫLΫJΫHΫFΫDΫBΫ@Ϋ>Ϋ<Ϋ9Ϋ8Ϋ5Ϋ4Ϋ2Ϋ0Ϋ.Ϋ,Ϋ*Ϋ(Ϋ&Ϋ$Ϋ"Ϋ ΫΫΫΫΫΫΫΫΫΫΫ
ΫΫΫΫΫΪύΪϋΪωΪψΪφΪσΪςΪοΪξΪλΪκΪηΪεΪγΪαΪίΪέΪΫΪΩΪΧΪΥΪΣΪΡΪΟΪΝΪΛΪΙΪΗΪΕΪΔΪΑΪΏΪ½Ϊ»ΪΉΪΈΪµΪ³Ϊ±Ϊ°Ϊ­Ϊ«Ϊ©Ϊ§Ϊ¥Ϊ¤Ϊ΅ΪΪΪ›Ϊ™ΪΪ•Ϊ“Ϊ‘ΪΪΪ‹Ϊ‰Ϊ‡Ϊ…ΪƒΪΪΪ}Ϊ{ΪyΪwΪuΪsΪqΪoΪmΪkΪiΪgΪeΪcΪaΪ_Ϊ]ΪZΪYΪWΪTΪSΪQΪOΪMΪKΪHΪGΪDΪBΪAΪ?Ϊ<Ϊ;Ϊ8Ϊ7Ϊ5Ϊ3Ϊ1Ϊ/Ϊ-Ϊ+Ϊ)Ϊ'Ϊ%Ϊ#Ϊ!ΪΪΪΪΪΪΪΪΪΪΪΪ	ΪΪΪΪΪΩύΩϋΩωΩφΩυΩσΩπΩξΩνΩκΩθΩηΩεΩγΩΰΩήΩάΩΪΩΨΩΦΩΤΩΩΠΩΟΩΜΩΚΩΘΩΖΩΔΩΒΩΐΩΎΩΌΩΊΩΈΩ¶Ω΄Ω³Ω±Ω®Ω­Ω«Ω¨Ω§Ω¥ΩΆΩ΅ΩΩΩ›ΩΩ–Ω•Ω’Ω‘ΩΩΩ‹ΩΩ†Ω„Ω‚Ω€Ω~Ω|ΩzΩxΩvΩtΩrΩpΩnΩlΩjΩhΩfΩdΩaΩ`Ω^Ω\ΩZΩWΩVΩTΩQΩPΩNΩKΩJΩHΩFΩCΩAΩ@Ω=Ω;Ω9Ω8Ω6Ω4Ω2Ω0Ω-Ω,Ω*Ω(Ω&Ω$Ω!Ω ΩΩΩΩΩΩΩΩΩΩΩ
ΩΩΩΩΩ ΩύΨόΨωΨψΨφΨσΨςΨοΨνΨλΨκΨηΨεΨγΨαΨίΨέΨΫΨΩΨΧΨΥΨΣΨΡΨΟΨΝΨΛΨΙΨΗΨΕΨΓΨΑΨΏΨ½Ψ»ΨΉΨ·ΨµΨ³Ψ±Ψ―Ψ­Ψ¬Ψ©Ψ§Ψ¥Ψ£Ψ΅ΨΨΨΨ™Ψ—Ψ•Ψ“Ψ‘ΨΨΨ‹ΨΨ‡Ψ…ΨƒΨ‚ΨΨ}Ψ{ΨyΨwΨuΨtΨqΨoΨmΨkΨiΨgΨeΨcΨaΨ_Ψ]Ψ[ΨYΨWΨUΨSΨQΨOΨMΨKΨIΨGΨEΨBΨAΨ?Ψ<Ψ:Ψ8Ψ6Ψ5Ψ3Ψ1Ψ.Ψ-Ψ+Ψ(Ψ'Ψ%Ψ#Ψ ΨΨΨΨΨΨΨΨΨΨΨ
Ψ	ΨΨΨΨ ΨώΧύΧϋΧωΧχΧτΧςΧρΧξΧνΧκΧθΧηΧδΧβΧΰΧήΧάΧΪΧΨΧΦΧΤΧΣΧΠΧΞΧΜΧΚΧΘΧΖΧΔΧΒΧΐΧΎΧΌΧΊΧΈΧ¶Χ΄Χ²Χ°Χ®Χ¬ΧΧ¨Χ¦Χ£ΧΆΧ ΧΧΧΧΧ–Χ”Χ’ΧΧΧΧΧΧ†Χ„Χ‚Χ€Χ~Χ|ΧzΧxΧvΧtΧrΧpΧnΧlΧjΧhΧfΧdΧbΧ`Χ]Χ\ΧZΧXΧVΧSΧRΧOΧNΧLΧJΧHΧEΧDΧAΧ?Χ=Χ;Χ:Χ7Χ5Χ4Χ2Χ0Χ-Χ,Χ)Χ'Χ%Χ#Χ!Χ ΧΧΧΧΧΧΧΧΧΧΧ	ΧΧΧΧΧΦύΦϋΦωΦψΦυΦσΦςΦοΦνΦλΦιΦηΦεΦγΦαΦίΦέΦΫΦΩΦΧΦΥΦΣΦΡΦΟΦΝΦΛΦΙΦΗΦΕΦΓΦΑΦΎΦ½ΦΊΦΉΦ·Φ΄Φ³Φ°Φ―Φ­Φ«Φ¨Φ¦Φ¤ΦΆΦ ΦΦΦΦ™Φ—Φ”Φ“ΦΦΦΦΦ‰Φ†Φ…ΦƒΦΦΦ}ΦzΦyΦwΦuΦsΦqΦoΦmΦkΦiΦgΦeΦcΦaΦ_Φ]Φ[ΦYΦWΦUΦRΦPΦNΦLΦKΦIΦFΦDΦBΦ@Φ>Φ<Φ:Φ8Φ6Φ4Φ2Φ0Φ.Φ,Φ*Φ(Φ&Φ$Φ"Φ ΦΦΦΦΦΦΦΦΦΦΦ
ΦΦΦΦΦ ΦώΥόΥϊΥψΥφΥτΥςΥπΥξΥμΥκΥθΥζΥδΥβΥΰΥήΥάΥΪΥΨΥΦΥΤΥΥΠΥΞΥΜΥΚΥΘΥΖΥΔΥΒΥΐΥΎΥ»ΥΊΥ·ΥµΥ΄Υ²Υ―Υ®Υ«ΥΥ§Υ¥Υ£Υ΅ΥΥΥΥ™ΥΥ•Υ”Υ‘ΥΥΥ‹ΥΥΥ…ΥƒΥΥΥ}Υ{ΥyΥwΥuΥsΥqΥoΥmΥkΥjΥgΥfΥcΥaΥ_Υ^Υ\ΥZΥWΥUΥSΥQΥPΥMΥKΥIΥGΥEΥCΥAΥ?Υ=Υ;Υ9Υ7Υ5Υ3Υ1Υ/Υ-Υ+Υ)Υ'Υ%Υ#Υ!ΥΥΥΥΥΥΥΥΥΥΥΥ	ΥΥΥΥΥΤύΤϋΤψΤχΤτΤσΤρΤοΤνΤλΤιΤηΤεΤγΤαΤίΤέΤΪΤΩΤΧΤΥΤΤΡΤΟΤΝΤΚΤΙΤΗΤΕΤΒΤΐΤΎΤΌΤ»ΤΈΤ¶ΤµΤ²Τ±Τ®Τ¬ΤΤ¨Τ¦Τ¤ΤΆΤ ΤΤΤΤΤ–Τ”Τ’ΤΤΤΤΤΤ†Τ„Τ‚Τ€Τ~Τ|ΤzΤxΤvΤtΤrΤpΤnΤlΤjΤhΤfΤdΤbΤ`Τ^Τ\ΤZΤXΤVΤUΤSΤQΤOΤLΤJΤHΤGΤEΤBΤAΤ>Τ<Τ:Τ9Τ6Τ4Τ2Τ0Τ.Τ,Τ*Τ(Τ&Τ$Τ"Τ ΤΤΤΤΤΤΤΤΤΤΤ
ΤΤΤΤΤΣύΣόΣϊΣψΣφΣτΣςΣπΣξΣμΣκΣθΣζΣδΣβΣΰΣήΣάΣΪΣΨΣΦΣΤΣΣΠΣΞΣΜΣΚΣΘΣΖΣΔΣΒΣΐΣΎΣΌΣΊΣΈΣ¶Σ΄Σ²Σ°Σ®Σ¬ΣΣ¨Σ¦Σ¤ΣΆΣ ΣΣ›Σ™Σ—Σ•Σ”Σ‘ΣΣΣ‹Σ‰Σ‡Σ…ΣƒΣΣΣ}Σ{ΣyΣwΣvΣtΣqΣoΣmΣkΣiΣgΣeΣdΣaΣ_Σ]Σ[ΣYΣWΣUΣSΣQΣOΣMΣKΣIΣGΣEΣCΣAΣ?Σ=Σ;Σ9Σ7Σ5Σ3Σ1Σ.Σ,Σ+Σ(Σ'Σ%Σ#Σ!ΣΣΣΣΣΣΣΣΣΣΣ
ΣΣΣΣΣ ΣώύϊψφυςρξνκιζδβΰήέΫΨΦΤΠΟΝΚΙΗΕΓΑΎΌΊΈ¶΄²°®¬¨§¤Ά –”’†„‚€~|zxvtqpnljhfdb`^\ZXVTRPNLJHFDB@><:86420.,*(%#"
ΡύΡϋΡωΡχΡφΡσΡρΡοΡνΡλΡιΡηΡεΡγΡαΡίΡέΡΫΡΩΡΨΡΥΡΣΡΡΡΟΡΝΡΜΡΙΡΗΡΕΡΓΡΑΡΏΡ½Ρ»ΡΉΡ·ΡµΡ³Ρ±Ρ―Ρ­Ρ«Ρ©Ρ§Ρ¥Ρ£Ρ΅ΡΡΡ›Ρ™Ρ—Ρ•Ρ“Ρ‘ΡΡΡ‹Ρ‰Ρ‡Ρ„ΡƒΡ€Ρ~Ρ|ΡzΡxΡvΡtΡrΡpΡnΡlΡjΡhΡfΡdΡbΡ`Ρ^Ρ\ΡZΡXΡVΡTΡRΡPΡNΡLΡJΡHΡFΡDΡBΡ@Ρ>Ρ<Ρ:Ρ8Ρ6Ρ5Ρ2Ρ1Ρ.Ρ,Ρ*Ρ(Ρ&Ρ$Ρ"Ρ ΡΡΡΡΡΡΡΡΡΡΡ
ΡΡΡΡΡ ΡώΠόΠϊΠψΠφΠτΠςΠοΠξΠμΠκΠθΠζΠγΠαΠΰΠήΠΫΠΩΠΨΠΦΠΤΠΠΠΠΞΠΜΠΚΠΘΠΖΠΔΠΒΠΐΠΎΠ»ΠΊΠΈΠ¶Π΄Π²Π°Π®Π¬ΠΠ¨Π¦Π¤ΠΆΠ ΠΠΠΠΠ–Π”Π’ΠΠΠΠ‰Π‡Π…ΠƒΠ‚Π€Π~Π|ΠyΠxΠvΠsΠqΠoΠmΠkΠiΠgΠeΠcΠbΠ_Π]Π[ΠYΠWΠUΠSΠQΠOΠMΠKΠIΠGΠEΠCΠAΠ?Π=Π;Π9Π7Π5Π3Π1Π/Π-Π+Π)Π'Π%Π#Π!ΠΠΠΠΠΠΠΠΠΠΠΠΠΠΠΠΠΟύΟϋΟωΟχΟτΟσΟπΟοΟμΟλΟθΟζΟδΟβΟΰΟήΟάΟΪΟΨΟΦΟΤΟΟΠΟΞΟΜΟΚΟΘΟΖΟΔΟΒΟΑΟΎΟΌΟΊΟΈΟ¶Ο΄Ο²Ο±Ο®Ο¬ΟΟ¨Ο¦Ο¥ΟΆΟ ΟΟΟ›ΟΟ–Ο”Ο’ΟΟΟΟΟΟ†Ο„Ο‚Ο€Ο~Ο{ΟzΟxΟvΟtΟrΟpΟnΟlΟjΟhΟfΟcΟbΟ_Ο^Ο\ΟYΟXΟVΟSΟQΟOΟNΟKΟIΟHΟEΟCΟBΟ@Ο=Ο<Ο:Ο8Ο6Ο4Ο2Ο0Ο.Ο,Ο*Ο(Ο%Ο$Ο"Ο ΟΟΟΟΟΟΟΟΟΟΟ	ΟΟΟΟΟΞύΞϋΞωΞχΞυΞσΞρΞοΞνΞλΞιΞηΞεΞγΞαΞίΞέΞΫΞΩΞΧΞΥΞΣΞΡΞΟΞΝΞΛΞΙΞΗΞΕΞΓΞΑΞΏΞ½Ξ»ΞΉΞ·ΞµΞ³Ξ±Ξ―Ξ­Ξ«Ξ©Ξ§Ξ¥Ξ£Ξ΅ΞΞΞ›Ξ™Ξ—Ξ•Ξ“Ξ‘ΞΞΞ‹Ξ‰Ξ‡Ξ…ΞƒΞΞΞ}Ξ{ΞyΞwΞuΞsΞqΞoΞmΞkΞiΞgΞdΞcΞaΞ_Ξ\ΞZΞXΞWΞUΞSΞPΞOΞLΞKΞHΞFΞDΞBΞ@Ξ>Ξ<Ξ:Ξ8Ξ7Ξ4Ξ2Ξ0Ξ.Ξ,Ξ+Ξ(Ξ&Ξ$Ξ"Ξ ΞΞΞΞΞΞΞΞΞΞΞ
ΞΞΞΞΞ ΞώΝόΝϊΝψΝφΝτΝςΝπΝξΝμΝκΝθΝζΝδΝβΝΰΝήΝάΝΩΝΨΝΥΝΣΝΝΟΝΝΝΛΝΙΝΘΝΖΝΔΝΒΝΐΝ½ΝΌΝΉΝ·ΝµΝ΄Ν²Ν°Ν­Ν¬ΝΝ¨Ν¥Ν£ΝΆΝ ΝΝ›ΝΝ—Ν•Ν“Ν’ΝΝΝ‹ΝΝΝ†Ν„ΝΝ€Ν~Ν{ΝyΝwΝuΝsΝqΝoΝmΝkΝiΝfΝdΝbΝaΝ_Ν]Ν[ΝYΝVΝUΝSΝQΝOΝMΝJΝHΝFΝDΝBΝAΝ?Ν<Ν;Ν8Ν7Ν4Ν3Ν0Ν.Ν,Ν+Ν(Ν&Ν%Ν"Ν ΝΝΝΝΝΝΝΝΝΝΝ
ΝΝΝΝΝ ΝώΜύΜϋΜψΜχΜυΜσΜρΜοΜνΜλΜθΜζΜδΜβΜΰΜήΜάΜΪΜΨΜΦΜΤΜΜΠΜΞΜΜΜΚΜΘΜΖΜΔΜΑΜΐΜΎΜ»ΜΉΜΈΜµΜ³Μ²Μ°Μ­Μ«Μ©Μ¨Μ¦Μ¤ΜΆΜΜΜΜ™ΜΜ•Μ”Μ‘ΜΜΜ‹ΜΜ‡Μ†ΜƒΜ‚Μ€Μ~Μ|ΜyΜwΜuΜtΜrΜoΜnΜlΜiΜgΜeΜcΜaΜ_Μ]Μ[ΜYΜWΜUΜSΜQΜNΜMΜKΜIΜGΜDΜBΜAΜ?Μ=Μ:Μ9Μ7Μ5Μ2Μ1Μ/Μ,Μ*Μ(Μ'Μ$Μ#Μ ΜΜΜΜΜΜΜΜΜΜΜ
ΜΜΜΜΜ ΜώΛόΛϊΛψΛφΛτΛσΛρΛξΛμΛκΛθΛηΛδΛβΛΰΛήΛάΛΪΛΨΛΦΛΤΛΛΠΛΞΛΜΛΚΛΘΛΕΛΓΛΑΛΏΛ½Λ»ΛΉΛΈΛ¶Λ΄Λ²Λ―Λ­Λ«Λ©Λ§Λ¥Λ£Λ΅ΛΛΛ›Λ™Λ—Λ•Λ“Λ‘ΛΛΛ‹Λ‰Λ‡Λ…ΛƒΛΛΛ}Λ{ΛyΛwΛuΛtΛqΛpΛnΛlΛjΛgΛfΛcΛaΛ_Λ]Λ[ΛYΛWΛUΛSΛQΛOΛMΛKΛIΛGΛEΛBΛ@Λ?Λ<Λ:Λ8Λ6Λ4Λ2Λ0Λ.Λ,Λ*Λ(Λ&Λ$Λ"Λ ΛΛΛΛΛΛΛΛΛΛΛ
ΛΛΛΛΛ ΛώΚόΚϊΚχΚφΚτΚςΚπΚξΚμΚκΚθΚζΚδΚβΚΰΚήΚάΚΪΚΨΚΦΚΤΚΚΟΚΝΚΛΚΙΚΗΚΖΚΔΚΒΚΐΚ½Κ»ΚΉΚ·ΚµΚ΄Κ±Κ―Κ­ΚΚ©Κ§Κ¥Κ£Κ ΚΚΚ›ΚΚ—Κ•Κ“ΚΚΚΚ‹Κ‰Κ‡Κ…ΚƒΚΚΚ}Κ{ΚxΚwΚuΚrΚqΚoΚmΚkΚiΚgΚeΚcΚaΚ_Κ]Κ[ΚYΚWΚTΚRΚPΚOΚMΚJΚHΚFΚDΚBΚ@Κ>Κ<Κ:Κ8Κ6Κ4Κ2Κ0Κ.Κ,Κ+Κ(Κ&Κ$Κ"Κ ΚΚΚΚΚΚΚΚΚΚΚΚ	ΚΚΚΚΚΙύΙϋΙωΙχΙυΙσΙρΙοΙξΙμΙκΙθΙζΙεΙγΙαΙίΙέΙάΙΪΙΨΙΦΙΥΙΣΙΡΙΟΙΝΙΜΙΚΙΘΙΖΙΕΙΓΙΒΙΐΙΏΙ½ΙΌΙΊΙΉΙΈΙ¶ΙµΙ΄Ι²Ι±Ι°Ι―Ι­Ι¬Ι«Ι«ΙΙ©Ι¨Ι§Ι¦Ι¦Ι¥Ι¤Ι¤Ι¤Ι£Ι£Ι£Ι£Ι£Ι£Ι£Ι£Ιο		³σ!5,χ³A%"5 	³rW"5 	³£‰"5 	³Τ»"5έϋ³ξ"5ο		³6 #5²	³gR#5&	³„#5&	³Ι¶#5ο		³ϊθ#5 	³+$5|ς³\M$5|ς³$5²	³Ύ±$5Φ8	³ογ$5t/	³ %5ο		³QH%5έϋ³‚z%5|ς³³¬%5,χ³δή%5&	³&5t/	³FC&5Φ8	³wu&5†=	³¨§&5%4	³ΩΩ&5b!	³
'5ο		³;>'5²	³lp'5Δ*	³Ά'5&	³ΞΤ'5,χ³(5ι³09(5>	³ak(5P	³’(5	³ΓΟ(5†=	³τ)5ηF	³%4)5	³Vf)5 	³‡)5 	³ΈΚ)5 	³ιό)5b!	³/*57B	³Ka*5b!	³|“*5	³­Ε*5Ήί³ήχ*5§Ρ³*+5έϋ³@\+5Δ*	³q+5IP	³Άΐ+5t/	³Σς+5>	³%,5Ϋ³5W,5φΜ³f‰,5,χ³—»,5>	³Θν,5&	³ω-5%4	³*R-5&	³[„-5,χ³¶-5§Ρ³½θ-5|ς³ξ.5 	³M.5ηF	³P.5†=	³±.5Φ8	³²γ.5	³γ/5Λν³H/5,χ³Ez/5,χ³v¬/5P	³§ή/5P	³Ψ05	³	C05²	³:u05²	³k§05P	³Ω05&	³Ν15 	³ώ=15 	³/p15&	³`Ά15έϋ³‘Τ15P	³Β25 	³σ825>	³$k25ο		³U25>	³†Ο25P	³·35Ϋ³θ335έϋ³f35>	³J35&	³{Κ35Φ8	³¬ό35Δ*	³έ.45>	³a45>	³?“45>	³pΕ45 	³΅χ45Φ8	³)55	³\55ο		³455ο		³eΐ55ι³–ς55Λν³Η$65>	³ψV65&	³)‰65%4	³Z»65b!	³‹ν65 	³Ό75Ϋ³νQ75|ς³„75έϋ³O¶75b!	³€θ75b!	³±85 	³βL85δΎ³85FΘ³D±85Ϋ³uγ85jδ³¦95Φ8	³ΧG95ηF	³z95&	³9¬95•Γ³jή95q§³›:54Ί³ΜB:5XΦ³ύt:5ο		³.§:57B	³_Ω:5b!	³;5|ς³Α=;5"¬³ςo;5°³#Ά;5δΎ³TΤ;5 	³…<5	³¶8<5 	³ηj<5ι³<5ι³IΟ<5jδ³z=5FΘ³«3=5,χ³άe=5>	³=5|ς³>Κ=5έϋ³oό=5 	³ .>5P	³Ρ`>5 	³“>5 	³3Ε>5§Ρ³dχ>5φΜ³•)?5δΎ³Ζ[?5§Ρ³χ?5 	³(ΐ?5²	³Yς?5ο		³$@5φΜ³»V@5"¬³μ@5δΎ³»@5φΜ³Nν@5•Γ³A5ι³°QA5ι³αƒA5,χ³¶A5φΜ³CθA5§Ρ³tB5δΎ³¥LB5XΦ³Φ~B5Λν³±B5Λν³8γB5|ς³iC5jδ³GC5XΦ³ΛyC5•Γ³ό«C5•Γ³-ήC5•Γ³^D5jδ³BD5°³ΐtD5FΘ³ρ¦D5Ϋ³"ΩD5ι³SE5Ήί³„=E5§Ρ³µoE5Ϋ³ζ΅E5XΦ³ΤE5δΎ³HF54Ί³y8F5δΎ³jF54Ί³ΫF5φΜ³ΟF5έϋ³=G5P	³n3G5Λν³eG5ƒµ³Π—G5Ϊs³ΚG5ώ³2όG5q§³c.H5ο		³”`H5	³Ε’H5jδ³]γ_γ`γbγdγfγgγiγjγkγlγmγnγnγoγpγpγpγpγpγpγpγoγoγoγnγmγmγlγkγjγiγhγgγfγdγcγbγ`γ_γ]γ\γZγYγWγVγUγSγQγOγMγLγJγHγGγEγCγAγ@γ>γ<γ9γ8γ6γ4γ3γ1γ/γ,γ*γ)γ'γ%γ#γ!γγγγγγγγγγγγ	γγγγγβύβϋβψβφβτβςβρβξβμβκβθβζβδβββΰβήβΫβΪβΨβΦβΤββΟβΝβΛβΙβΗβΕβΓβΑβΏβ½β»βΉβ·βµβ³β±β―β­β«β©β§β¤β£β΅βββ›β™β—β”β’β‘βββββ†β„β‚β€β~β|βzβxβvβtβrβpβnβlβjβhβfβdβbβ_β]β[βYβWβUβSβQβOβMβKβIβGβEβCβAβ?β<β:β9β7β5β3β1β/β-β+β)β'β$β#β ββββββββββββ	ββββ βαύαϋαωαφαυαςαπαξανακαθαζαεαβαΰαήαάαΪαΨαΦαΤααΠαΞαΜαΙαΘαΖαΔαΒαΐαΎαΌαΊαΈαµα΄α²α°α®α¬αα¨α¦α£α΅ααα›αα—α•α“α‘ααα‹αα‡α†αƒααα}α{αyαwαvαsαqαpαmαkαiαgαeαcαaα_α]α[αYαWαUαSαQαOαMαKαIαFαDαCαAα>α<α:α8α7α5α2α0α.α,α*α(α&α$α"α ααααααααααα
ααααα αώΰόΰϊΰψΰφΰυΰςΰπΰξΰνΰκΰθΰζΰδΰβΰΰΰήΰάΰΪΰΨΰΦΰΤΰΰΠΰΞΰΜΰΚΰΗΰΖΰΓΰΑΰΏΰ½ΰ»ΰΉΰ·ΰµΰ΄ΰ±ΰ―ΰ­ΰ¬ΰ©ΰ§ΰ¥ΰ£ΰ΅ΰΰΰ›ΰ™ΰ—ΰ•ΰ“ΰ‘ΰΰΰ‹ΰ‰ΰ‡ΰ…ΰƒΰ‚ΰΰ}ΰ{ΰyΰwΰuΰtΰrΰoΰnΰkΰiΰgΰeΰcΰaΰ_ΰ]ΰ[ΰYΰWΰUΰSΰQΰOΰMΰKΰIΰFΰEΰCΰAΰ?ΰ<ΰ;ΰ8ΰ6ΰ4ΰ3ΰ1ΰ/ΰ-ΰ*ΰ(ΰ&ΰ$ΰ"ΰ!ΰΰΰΰΰΰΰΰΰΰΰ
ΰΰΰΰΰΰίύίϋίωίχίτίσίπίξίνίλίθίζίδίβίαίίίάίΪίΨίΦίΤίίΠίΟίΜίΚίΘίΖίΔίΒίΐίΎίΌίΉίΈί¶ί΄ί²ί―ί®ί«ί©ί§ί¦ί£ί΅ί ίί›ί™ίί•ί”ί’ίίίί‰ί‡ί…ίƒί‚ί€ί}ί{ίyίxίvίtίrίpίnίlίiίhίfίdίbί`ί^ί\ίYίXίVίSίRίOίNίKίIίGίEίCίAί?ί>ί;ί9ί7ί5ί3ί1ί/ί-ί+ί)ί'ί%ί#ί!ίίίίίίίίίίίί	ίίίίίήύήϊήωήχήυήςήρήοήνήλήιήηήεήγήαήίήέήΫήΩήΧήΥήΣήΡήΟήΝήΚήΙήΖήΕήΓήΑήΎήΌήΊήΈή¶ή΄ή²ή°ή®ή¬ήή©ή¦ή¤ήΆή ήήήήή–ή“ή’ήήήήήή†ή„ή‚ή€ή~ή|ήzήxήuήtήqήpήnήkήjήhήfήdήbή`ή^ή\ήZήXήVήTήRήPήNήLήJήHήFήDήAή@ή>ή<ή9ή8ή6ή4ή2ή0ή-ή+ή)ή(ή%ή$ή!ή ήήήήήήήήήήή	ήήήήήέύέϋέωέχέυέτέρέοένέλέθέηέεέγέαέΰέήέΫέΩέΧέΥέΣέέΟέΝέΛέΙέΗέΕέΓέΑέΏέ½έ»έΉέ·έµέ³έ±έ―έ­έ«έ©έ§έ¥έ£έ έέέέ™έ—έ”έ’έέέέέ‰έ†έ„έ‚έ€έ~έ|έ{έxέwέtέsέpέnέlέkέhέfέdέcέ`έ^έ]έ[έYέVέTέRέPέNέLέJέHέGέEέBέ@έ>έ<έ:έ8έ6έ4έ2έ0έ.έ,έ*έ(έ&έ$έ"έ έέέέέέέέέέέ
έέέέέάύάόάϊάψάφάτάςάοάνάλάκάθάεάγάαάίάέάΫάΩάΨάΦάΤάΡάΟάΞάΜάΙάΘάΖάΔάΒάΐάΎάΌάΉά·άµά³ά±ά°ά®ά¬ά©ά§ά¦ά£ά΅άάάά™ά—ά•ά“ά‘άάά‹ά‰ά‡ά…άƒάάά}ά{άyάwάtάsάqάoάmάjάiάgάeάcάaά_ά]άZάYάWάUάSάQάOάMάKάIάGάEάCάAά?ά=ά;ά9ά7ά5ά3ά1ά/ά-ά+ά)ά'ά%ά#ά!άάάάάάάάάάά
άάάάά άώΫόΫϊΫψΫφΫτΫςΫπΫξΫμΫκΫθΫζΫδΫβΫΰΫήΫάΫΪΫΨΫΦΫΤΫΫΠΫΞΫΜΫΛΫΘΫΖΫΔΫΓΫΐΫΎΫΌΫ»ΫΉΫ¶ΫµΫ³Ϋ°Ϋ―Ϋ¬ΫΫ¨Ϋ¦Ϋ¤ΫΆΫ ΫΫΫΫΫ–Ϋ”Ϋ’ΫΫΫΫΫΫ†Ϋ„Ϋ‚ΫΫ~Ϋ|ΫyΫwΫvΫsΫqΫoΫnΫlΫiΫhΫfΫcΫbΫ`Ϋ^Ϋ\ΫZΫXΫVΫTΫRΫPΫNΫLΫIΫGΫFΫDΫBΫ@Ϋ>Ϋ<Ϋ9Ϋ8Ϋ6Ϋ4Ϋ2Ϋ0Ϋ.Ϋ,Ϋ*Ϋ(Ϋ%Ϋ#Ϋ!ΫΫΫΫΫΫΫΫΫΫΫΫ	ΫΫΫΫΫΪύΪϋΪωΪχΪυΪσΪρΪοΪνΪλΪιΪηΪεΪγΪβΪίΪέΪΫΪΩΪΧΪΥΪΣΪΡΪΟΪΝΪΛΪΙΪΗΪΕΪΓΪΑΪΏΪ½Ϊ»ΪΉΪ·ΪµΪ³Ϊ±Ϊ―Ϊ­Ϊ«Ϊ©Ϊ§Ϊ¥Ϊ£Ϊ΅ΪΪΪΪ™Ϊ—Ϊ•Ϊ’Ϊ‘ΪΪΪ‹ΪΪ‡Ϊ…ΪƒΪΪ~Ϊ|ΪzΪxΪvΪtΪrΪpΪnΪlΪjΪhΪfΪdΪbΪ`Ϊ^Ϊ\ΪZΪXΪVΪTΪRΪPΪNΪLΪJΪHΪFΪDΪBΪ@Ϊ>Ϊ<Ϊ:Ϊ8Ϊ6Ϊ5Ϊ3Ϊ0Ϊ.Ϊ,Ϊ+Ϊ)Ϊ'Ϊ%Ϊ#Ϊ ΪΪΪΪΪΪΪΪΪΪΪΪΪΪΪΪ ΪώΩόΩϊΩψΩφΩτΩρΩπΩξΩμΩκΩθΩζΩγΩβΩίΩήΩάΩΪΩΨΩΦΩΤΩΩΠΩΞΩΜΩΚΩΘΩΖΩΓΩΒΩΏΩ½Ω»ΩΉΩΈΩµΩ΄Ω²Ω°Ω®Ω¬ΩΩ¨Ω¦Ω¤ΩΆΩ ΩΩΩΩΩ–Ω”Ω’ΩΩΩ‹ΩΩ‡Ω†ΩƒΩΩΩ}Ω|ΩyΩwΩuΩsΩqΩoΩmΩkΩiΩgΩeΩcΩaΩ_Ω]Ω[ΩYΩWΩUΩSΩQΩOΩMΩKΩIΩGΩEΩCΩAΩ?Ω=Ω;Ω9Ω7Ω5Ω3Ω1Ω/Ω-Ω+Ω*Ω'Ω%Ω#Ω!ΩΩΩΩΩΩΩΩΩΩΩΩ	ΩΩΩΩΩΨύΨϋΨωΨχΨυΨσΨρΨοΨμΨλΨθΨζΨεΨβΨΰΨήΨάΨΪΨΩΨΦΨΤΨΨΠΨΞΨΜΨΚΨΘΨΖΨΔΨΒΨΐΨΎΨΌΨΊΨΈΨ¶Ψ΄Ψ²Ψ°Ψ®Ψ¬ΨΨ¨Ψ¦Ψ¤ΨΆΨ ΨΨΨ›ΨΨ–Ψ”Ψ’ΨΨΨΨΨΨ†Ψ„Ψ‚Ψ€Ψ~Ψ|ΨzΨxΨvΨtΨrΨpΨnΨlΨjΨhΨfΨdΨbΨ`Ψ^Ψ\ΨZΨXΨVΨTΨRΨOΨMΨKΨIΨHΨEΨDΨBΨ@Ψ>Ψ<Ψ:Ψ8Ψ6Ψ4Ψ2Ψ0Ψ-Ψ+Ψ*Ψ(Ψ&Ψ$Ψ"Ψ ΨΨΨΨΨΨΨΨΨΨΨ
ΨΨΨΨΨ ΨώΧϋΧωΧχΧυΧτΧρΧπΧνΧμΧκΧηΧζΧδΧβΧίΧέΧΫΧΩΧΧΧΥΧΣΧΡΧΟΧΝΧΛΧΙΧΗΧΕΧΓΧΑΧΏΧ½Χ»ΧΉΧ·ΧµΧ³Χ±Χ―Χ­Χ«Χ©Χ§Χ¥Χ£Χ΅ΧΧΧ›Χ™Χ—Χ•Χ“Χ‘ΧΧΧ‹Χ‰Χ‡Χ…ΧƒΧΧΧ}Χ{ΧxΧwΧuΧsΧqΧoΧmΧkΧiΧgΧeΧcΧaΧ_Χ]ΧZΧYΧVΧUΧRΧPΧNΧLΧJΧHΧFΧDΧBΧ@Χ>Χ<Χ:Χ9Χ6Χ4Χ2Χ0Χ.Χ,Χ*Χ(Χ'Χ$Χ"Χ ΧΧΧΧΧΧΧΧΧΧΧ
ΧΧΧΧΧ ΧΦόΦϊΦψΦφΦυΦσΦπΦξΦμΦκΦθΦζΦδΦβΦΰΦήΦάΦΪΦΨΦΦΦΤΦΦΟΦΞΦΜΦΙΦΘΦΕΦΔΦΑΦΐΦΎΦ»ΦΊΦΈΦ¶Φ΄Φ²Φ°Φ®Φ¬ΦΦ§Φ¦Φ£Φ΅Φ ΦΦ›Φ™Φ—Φ•Φ“Φ‘ΦΦΦΦΦ‡Φ†Φ„Φ‚Φ€Φ~Φ|ΦzΦwΦuΦtΦqΦpΦnΦkΦjΦgΦfΦdΦbΦ_Φ]Φ[ΦZΦWΦUΦSΦQΦOΦMΦKΦIΦGΦEΦCΦAΦ?Φ=Φ;Φ9Φ7Φ5Φ3Φ1Φ.Φ-Φ+Φ)Φ'Φ%Φ#Φ!ΦΦΦΦΦΦΦΦΦΦΦΦ	ΦΦΦΦΦΥώΥϋΥϊΥχΥυΥσΥρΥοΥνΥλΥιΥηΥεΥγΥαΥίΥάΥΫΥΩΥΧΥΥΥΥΠΥΞΥΜΥΚΥΘΥΖΥΔΥΒΥΐΥΎΥΌΥΊΥΈΥ¶Υ΄Υ²Υ°Υ®Υ¬ΥΥ¨Υ¦Υ¤ΥΆΥ ΥΥΥΥΥ—Υ”Υ’ΥΥΥΥΥΥ†Υ„Υ‚Υ€Υ~Υ|ΥzΥxΥvΥtΥrΥpΥoΥlΥjΥhΥfΥdΥbΥ`Υ^Υ\ΥZΥXΥVΥTΥRΥPΥNΥLΥJΥHΥEΥDΥBΥ?Υ=Υ<Υ:Υ8Υ5Υ3Υ2Υ0Υ-Υ,Υ*Υ(Υ%Υ#Υ"Υ ΥΥΥΥΥΥΥΥΥΥΥ	ΥΥΥΥΥ ΥώΤόΤϊΤψΤφΤτΤςΤπΤξΤλΤκΤθΤζΤδΤβΤΰΤήΤάΤΪΤΨΤΦΤΤΤΤΠΤΞΤΛΤΚΤΘΤΕΤΓΤΑΤΐΤ½Τ»ΤΉΤ·ΤµΤ³Τ±Τ―Τ­Τ«Τ©Τ§Τ¥Τ£Τ΅ΤΤΤ›Τ™Τ—Τ•Τ“Τ‘ΤΤΤ‹Τ‰Τ‡Τ…ΤƒΤΤΤ}Τ{ΤyΤwΤuΤtΤqΤoΤmΤkΤiΤgΤeΤcΤbΤ`Τ^Τ[ΤYΤWΤUΤSΤQΤOΤMΤKΤIΤGΤEΤCΤAΤ?Τ=Τ;Τ9Τ7Τ5Τ3Τ1Τ/Τ-Τ+Τ)Τ'Τ%Τ#Τ!ΤΤΤΤΤΤΤΤΤΤΤΤ	ΤΤΤΤΤώΣύΣϋΣωΣχΣτΣσΣρΣοΣνΣλΣιΣζΣδΣγΣαΣίΣάΣΫΣΩΣΧΣΥΣΣΣΠΣΞΣΝΣΛΣΙΣΖΣΔΣΒΣΐΣΎΣΌΣΊΣΈΣ¶Σ΄Σ²Σ°Σ®Σ¬ΣΣ¨Σ¦Σ¤ΣΆΣ ΣΣΣ™ΣΣ•Σ“Σ‘ΣΣΣΣΣΣ†Σ„Σ‚Σ€Σ~Σ|ΣyΣxΣvΣtΣrΣpΣnΣlΣjΣhΣfΣdΣbΣ`Σ^Σ\ΣZΣXΣVΣTΣRΣPΣNΣLΣJΣHΣFΣDΣBΣ@Σ=Σ<Σ:Σ8Σ6Σ4Σ2Σ/Σ.Σ,Σ*Σ(Σ%Σ#Σ!ΣΣΣΣΣΣΣΣΣΣΣΣ	ΣΣΣΣΣύϋωχφτςονλκηζδβίήάΩΧΦΣΟΝΛΚΗΕΔΑΐ½»Ή·µ³±―­«©§¥£΅›™—•“‘‹‰‡…ƒ}{ywusqomkigeca_][YWUSQOMKIGECA?=;96431.-+)&$"!
 ώΡόΡϊΡψΡφΡτΡςΡπΡξΡμΡκΡιΡζΡδΡβΡΰΡήΡάΡΪΡΨΡΧΡΤΡΡΠΡΞΡΜΡΚΡΘΡΖΡΕΡΒΡΐΡΎΡΌΡΊΡΈΡ¶Ρ΄Ρ²Ρ°Ρ―Ρ¬ΡΡ¨Ρ¦Ρ¤ΡΆΡ ΡΡΡΡΡ–Ρ”Ρ‘ΡΡΡ‹ΡΡΡ†ΡƒΡ‚Ρ€Ρ~Ρ|ΡyΡxΡvΡtΡrΡpΡnΡlΡjΡhΡfΡdΡbΡ`Ρ]Ρ[ΡZΡXΡVΡTΡRΡPΡNΡLΡJΡHΡFΡDΡBΡ@Ρ>Ρ<Ρ:Ρ8Ρ6Ρ4Ρ2Ρ0Ρ.Ρ,Ρ*Ρ(Ρ&Ρ$Ρ!ΡΡΡΡΡΡΡΡΡΡΡΡ	ΡΡΡΡΡΠύΠϋΠωΠχΠυΠσΠρΠοΠνΠλΠιΠηΠεΠγΠαΠίΠέΠΫΠΩΠΦΠΥΠΣΠΡΠΟΠΝΠΛΠΙΠΗΠΕΠΓΠΑΠΏΠΎΠΌΠΉΠ·ΠµΠ΄Π±Π―Π®Π«Π©Π¨Π¥Π£Π΅ΠΠΠ›Π™ΠΠ•Π“Π‘ΠΠΠ‹Π‰Π‡Π…ΠƒΠ€ΠΠ}Π{ΠyΠwΠtΠsΠqΠoΠmΠkΠhΠfΠeΠbΠaΠ_Π]ΠZΠYΠWΠTΠRΠQΠNΠMΠKΠIΠGΠEΠCΠAΠ?Π=Π;Π9Π7Π5Π3Π1Π/Π-Π+Π)Π'Π%Π#Π!ΠΠΠΠΠΠΠΠΠΠΠΠ	ΠΠΠΠ ΠώΟόΟϊΟψΟχΟτΟσΟπΟξΟμΟκΟθΟζΟδΟγΟΰΟίΟέΟΪΟΨΟΧΟΤΟΟΠΟΞΟΜΟΚΟΘΟΖΟΔΟΒΟΐΟΎΟΌΟΊΟΈΟ¶Ο΄Ο²Ο°Ο®Ο¬ΟΟ¨Ο¦Ο¤ΟΆΟ ΟΟΟΟΟ–Ο”Ο’ΟΟΟΟΟΟ†Ο„ΟΟ€Ο~Ο|ΟzΟxΟvΟtΟqΟpΟmΟlΟjΟgΟeΟdΟbΟ`Ο]Ο\ΟZΟWΟVΟTΟQΟPΟMΟLΟJΟHΟEΟCΟAΟ@Ο>Ο<Ο:Ο8Ο6Ο4Ο2Ο0Ο.Ο,Ο*Ο(Ο&Ο$Ο"Ο ΟΟΟΟΟΟΟΟΟΟΟ
ΟΟΟΟΟ ΟύΞόΞωΞχΞυΞσΞρΞοΞνΞλΞιΞηΞεΞγΞαΞίΞέΞΫΞΩΞΧΞΥΞΣΞΡΞΟΞΝΞΛΞΙΞΗΞΕΞΓΞΑΞΏΞ½Ξ»ΞΊΞΈΞ¶Ξ΄Ξ±Ξ―Ξ­Ξ¬Ξ©Ξ§Ξ¦Ξ£ΞΆΞΞΞΞ™Ξ—Ξ•Ξ“Ξ‘ΞΞΞ‹Ξ‰Ξ‡Ξ…Ξ„ΞΞΞ}Ξ{ΞyΞwΞuΞsΞqΞnΞmΞkΞiΞgΞeΞcΞ`Ξ_Ξ]ΞZΞYΞWΞUΞSΞPΞOΞMΞKΞIΞFΞDΞCΞ@Ξ>Ξ<Ξ:Ξ8Ξ6Ξ5Ξ3Ξ1Ξ/Ξ-Ξ+Ξ)Ξ&Ξ%Ξ#Ξ!ΞΞΞΞΞΞΞΞΞΞΞΞ	ΞΞΞΞ ΞώΝόΝϊΝψΝφΝτΝςΝπΝξΝμΝκΝθΝζΝδΝβΝΰΝήΝάΝΪΝΨΝΦΝΤΝΝΠΝΞΝΜΝΚΝΘΝΖΝΔΝΒΝΐΝΎΝΌΝΊΝΈΝ¶Ν΄Ν²Ν°Ν®Ν­Ν«Ν©Ν¦Ν¤ΝΆΝ ΝΝΝΝΝ–Ν”Ν“ΝΝΝΝΝΝ†Ν„Ν‚Ν€Ν~Ν|ΝzΝxΝvΝtΝrΝpΝnΝlΝjΝhΝfΝdΝbΝ`Ν^Ν\ΝZΝXΝVΝTΝRΝPΝMΝKΝJΝHΝEΝCΝAΝ@Ν>Ν<Ν:Ν8Ν5Ν3Ν2Ν/Ν-Ν+Ν)Ν(Ν&Ν$Ν"Ν ΝΝΝΝΝΝΝΝΝΝΝ
ΝΝΝΝΝ ΝώΜόΜϊΜψΜυΜσΜρΜοΜνΜμΜιΜηΜεΜγΜαΜίΜέΜΫΜΩΜΧΜΥΜΣΜΡΜΟΜΝΜΛΜΙΜΖΜΕΜΓΜΑΜΏΜ½Μ»ΜΉΜ·ΜµΜ³Μ±Μ―Μ­Μ«Μ©Μ§Μ¥Μ£Μ΅ΜΜΜ›Μ™Μ—Μ•Μ“Μ‘ΜΜΜ‹Μ‰Μ‡Μ…ΜƒΜΜΜ}Μ{ΜyΜwΜuΜrΜqΜoΜlΜkΜiΜgΜdΜcΜaΜ_Μ]ΜZΜYΜWΜUΜSΜPΜOΜMΜJΜHΜFΜEΜCΜ@Μ>Μ<Μ;Μ8Μ7Μ5Μ2Μ1Μ/Μ-Μ+Μ)Μ'Μ$Μ#Μ!ΜΜΜΜΜΜΜΜΜΜΜΜ	ΜΜΜΜ ΜΛόΛϊΛωΛφΛτΛσΛπΛξΛμΛκΛθΛηΛδΛγΛαΛήΛάΛΪΛΨΛΥΛΤΛΛΠΛΞΛΜΛΚΛΘΛΖΛΔΛΒΛΐΛΎΛΌΛΊΛΈΛ¶Λ΄Λ²Λ°Λ®Λ¬ΛΛ¨Λ¦Λ¤ΛΆΛ ΛΛΛΛΛ–Λ”Λ’ΛΛΛΛΛΛ†Λ„Λ‚Λ€Λ~Λ|ΛzΛxΛvΛtΛqΛpΛnΛlΛjΛhΛfΛdΛbΛ`Λ^Λ[ΛYΛXΛUΛSΛQΛOΛMΛKΛJΛGΛEΛCΛBΛ?Λ=Λ;Λ:Λ7Λ5Λ3Λ2Λ/Λ-Λ,Λ)Λ(Λ%Λ$Λ!ΛΛΛΛΛΛΛΛΛΛΛΛ
ΛΛΛΛΛ ΛώΚόΚϊΚχΚυΚτΚςΚπΚξΚλΚιΚθΚεΚγΚβΚίΚήΚάΚΩΚΧΚΦΚΣΚΡΚΟΚΝΚΛΚΙΚΗΚΕΚΓΚΑΚΏΚ½Κ»ΚΉΚ·ΚµΚ³Κ±Κ―Κ­Κ«Κ©Κ§Κ¥Κ£Κ΅ΚΚΚ›Κ™Κ—Κ•Κ“Κ‘ΚΚΚ‹Κ‰Κ‡Κ…ΚƒΚΚΚ}Κ{ΚyΚwΚuΚsΚqΚoΚmΚlΚiΚgΚeΚcΚaΚ_Κ]Κ[ΚYΚWΚUΚSΚQΚOΚMΚKΚIΚGΚEΚCΚ@Κ>Κ<Κ;Κ9Κ6Κ5Κ2Κ0Κ.Κ,Κ*Κ(Κ'Κ%Κ"Κ ΚΚΚΚΚΚΚΚΚΚΚΚ	ΚΚΚΚΚΙύΙϋΙωΙφΙτΙσΙρΙοΙνΙλΙιΙηΙεΙγΙαΙίΙέΙΫΙΩΙΧΙΥΙΙΠΙΞΙΝΙΚΙΘΙΖΙΔΙΓΙΐΙΎΙΌΙΊΙΈΙ¶Ι΄Ι²Ι°Ι®Ι¬ΙΙ¨Ι¦Ι¤Ι£Ι ΙΙΙΙΙ–Ι”Ι“ΙΙΙΙΙΙ†Ι„Ι‚Ι€ΙΙ|Ι{ΙxΙwΙuΙsΙpΙnΙlΙjΙiΙfΙeΙbΙaΙ_Ι\ΙZΙXΙVΙTΙRΙQΙNΙMΙKΙIΙGΙDΙBΙ@Ι>Ι<Ι:Ι8Ι6Ι4Ι2Ι0Ι.Ι+Ι*Ι'Ι&Ι#Ι"Ι ΙΙΙΙΙΙΙΙΙΙΙ
ΙΙΙΙΙ ΙώΘόΘϊΘψΘφΘυΘςΘπΘξΘμΘκΘθΘζΘδΘβΘΰΘήΘάΘΪΘΨΘΦΘΤΘΘΠΘΞΘΜΘΚΘΘΘΖΘΔΘΒΘΐΘΎΘΌΘΉΘ·Θ¶Θ³Θ±Θ°Θ®Θ«ΘΘ§Θ¥Θ£ΘΆΘΘΘ›Θ™Θ—Θ•Θ”Θ’ΘΘΘΘΘ‡Θ…Θ„ΘΘ€Θ}Θ|ΘzΘwΘuΘtΘrΘpΘnΘlΘjΘgΘfΘdΘbΘ`Θ^Θ\ΘZΘXΘVΘTΘRΘPΘNΘKΘJΘHΘEΘCΘAΘ?Θ>Θ;Θ:Θ7Θ5Θ3Θ2Θ/Θ-Θ+Θ)Θ'Θ%Θ#Θ!ΘΘΘΘΘΘΘΘΘΘΘΘ	ΘΘΘΘΘΗύΗϋΗωΗφΗυΗσΗρΗοΗνΗλΗιΗηΗεΗγΗαΗίΗέΗΫΗΩΗΧΗΥΗΣΗΠΗΟΗΝΗΛΗΙΗΖΗΔΗΓΗΐΗΎΗΌΗ»ΗΉΗ¶ΗµΗ²Η°Η®Η¬ΗΗ¨Η¦Η¤ΗΆΗ ΗΗΗΗΗ–Η”Η’ΗΗΗΗΗΗ†Η„Η‚Η€Η~Η|ΗzΗxΗvΗtΗrΗpΗnΗlΗjΗhΗfΗdΗbΗaΗ_Η\ΗZΗXΗVΗTΗRΗQΗNΗLΗJΗHΗFΗDΗBΗ@Η>Η<Η:Η8Η6Η4Η2Η0Η.Η,Η*Η(Η&Η$Η"Η ΗΗΗΗΗΗΗΗΗΗΗ
ΗΗΗΗΗ ΗύΖϋΖωΖχΖφΖτΖρΖοΖξΖλΖκΖηΖεΖγΖβΖΰΖήΖάΖΪΖΨΖΦΖΣΖΖΠΖΞΖΜΖΙΖΘΖΕΖΔΖΑΖΐΖΎΖ»ΖΊΖ·ΖµΖ΄Ζ±Ζ―Ζ®Ζ«Ζ©Ζ§Ζ¥Ζ£Ζ΅ΖΖΖ›Ζ™Ζ—Ζ•Ζ“Ζ‘ΖΖΖ‹Ζ‰Ζ‡Ζ…Ζ‚ΖΖΖ}Ζ{ΖyΖwΖuΖsΖqΖoΖmΖkΖhΖgΖdΖbΖaΖ^Ζ\Ζ[ΖYΖWΖUΖSΖQΖNΖMΖJΖHΖGΖEΖCΖAΖ>Ζ<Ζ;Ζ9Ζ6Ζ4Ζ3Ζ0Ζ.Ζ,Ζ+Ζ(Ζ&Ζ$Ζ"Ζ ΖΖΖΖΖΖΖΖΖΖΖ
ΖΖΖΖΖΕώΕόΕϊΕψΕφΕτΕςΕπΕξΕμΕκΕθΕζΕδΕβΕΰΕήΕΫΕΪΕΨΕΦΕΣΕΕΠΕΞΕΜΕΚΕΗΕΖΕΔΕΒΕΑΕΎΕΌΕΊΕ·Ε¶Ε΄Ε²Ε°Ε­Ε¬ΕΕ¨Ε¦Ε£ΕΆΕ ΕΕ›ΕΕ—Ε•Ε“Ε‘ΕΕΕ‹Ε‰Ε‡Ε…ΕƒΕΕΕ}Ε{ΕyΕwΕuΕsΕqΕoΕmΕkΕiΕgΕeΕcΕaΕ_Ε]Ε[ΕYΕWΕUΕSΕQΕOΕLΕKΕJΕGΕEΕCΕAΕ?Ε=Ε;Ε9Ε7Ε5Ε3Ε1Ε/Ε-Ε+Ε)Ε&Ε%Ε#Ε!ΕΕΕΕΕΕΕΕΕΕΕ
ΕΕΕΕΕ ΕώΔόΔϊΔψΔφΔτΔςΔπΔξΔμΔκΔθΔζΔδΔβΔΰΔήΔάΔΫΔΨΔΧΔΤΔΔΠΔΞΔΜΔΛΔΙΔΖΔΕΔΓΔΑΔΏΔΌΔΊΔΉΔ¶ΔµΔ³Δ±Δ®Δ¬Δ«Δ¨Δ¦Δ¤ΔΆΔ ΔΔΔΔΔ–Δ”Δ’ΔΔΔΔΔΔ†ΔƒΔ‚ΔΔ~Δ|ΔyΔxΔvΔsΔrΔoΔnΔkΔjΔgΔfΔdΔbΔ_Δ^Δ\ΔZΔXΔVΔTΔQΔOΔMΔKΔJΔGΔFΔDΔBΔ@Δ=Δ<Δ:Δ8Δ5Δ4Δ2Δ0Δ.Δ,Δ*Δ(Δ%Δ#Δ"ΔΔΔΔΔΔΔΔΔΔΔΔ	ΔΔΔΔΔΓύΓϋΓωΓχΓυΓσΓρΓοΓνΓλΓιΓηΓεΓγΓαΓίΓέΓΫΓΩΓΧΓΥΓΣΓΡΓΟΓΝΓΛΓΙΓΗΓΕΓΓΓΑΓΏΓ½Γ»ΓΉΓ·ΓµΓ³Γ±Γ―Γ­Γ«Γ©Γ§Γ¥Γ£Γ΅ΓΓΓ›Γ™Γ—Γ•Γ“Γ‘ΓΓΓ