\*Force file list
\Version: 0x09010300
\Date: 11:40:26 AM Wed Sep 23 2020
\Start context: FOL
\Data length: 40960
\Text: 
\History: 
\Navigator note: 
\Engage X Pos: 
\Engage Y Pos: 
\*Equipment list
\Description: BioScope Catalyst
\Microscope: BioScope Catalyst
\Extender: None
\Sensor: None
\Vision: Bruker DCam Camera Source
\Scanner file: 1B93Abioc.scn
\Temp Controller: None
\HarmoniX: No
\*Scanner list
\Scanner type: BioV
\Serial Number: 1B975
\Part Number: 840-017-399-R
\Piezo size: P
\File name: 1B93Abioc.scn
\Retracted offset der: 7.5
\Extended offset der: -8.5
\Allow rotation: Allow
\Piezo cal: 90
\X max: 90
\Y max: 90
\X sensitivity: 1492.22
\X derate: 6.3
\X mag: 0.93
\X mag1: 0.5
\X arg: 2.7
\Fast arg derate: 0.001
\Y sensitivity: 1524
\Y derate: 7.6
\Y mag: 0.68
\Y mag1: 0.65
\Y arg: 3.2
\X slow sensitivity: 1557.37
\X slow derate: 7.23
\Y fast sensitivity: 1468.6
\Y fast derate: 6.1
\X slow-fast coupling: 0
\X slow-fast coupling derating: -1.05964e-008
\Y slow-fast coupling: 0
\Y slow-fast coupling derating: -1.76606e-008
\Fast cal freq: 2.44
\Slow cal freq: 1.48201
\Xs-Yf coupling: 0
\Xs-Yf coupling derating: -1.05964e-008
\Ys-Xf coupling: 0
\Ys-Xf coupling derating: -1.76606e-008
\X offset sens: 2043
\Y offset sens: 1998
\Max scan size: 150
\Z min: 0
\Z max: 150
\Z engage position: 75
\OptoXY x sensitivity: 1468
\OptoXY y sensitivity: 1765
\OptoXY x sens fitted: 1864
\OptoXY y sens fitted: 1765
\OptoXY orthog fitted: 0
\OptoXY pgain/igain: 0.5
\ClosedLoop x igain: 0.25
\ClosedLoop x pgain: 0.125
\ClosedLoop y igain: 0.25
\ClosedLoop y pgain: 0.125
\Z range sens: 179.514
\Z sensor sens: 2328
\Z sensor gain factor: 1.8
\Z sensor offset gain: 1.95
\Z CL IGain: 2.9
\Z CL PGain: 2.5
\Full Range Sensor Gain: 1
\Z sensor Linearization: No
\CapVsX: -36.2526
\CapHsX: 307557
\CapAmpX: -1.01202e+007
\CapVsY: -29.0698
\CapHsY: 298280
\CapAmpY: -8.22894e+006
\Adaptive XY Feedback Scanner: Yes
\Adaptive ScanSizeExpRatio: 0.5
\Adaptive Minimal Scan Size: 10
\Adaptive Minimal Scan Rate: 0.2
\Adaptive x RefPolarity: -1
\Adaptive y RefPolarity: 1
\Adaptive x PlantGain: 1
\Adaptive y PlantGain: 1
\Adaptive x SensorNoise: 320
\Adaptive y SensorNoise: 320
\Adaptive x CutOffFreq: 100
\Adaptive y CutOffFreq: 100
\Adaptive x Feedback BW: 2
\Adaptive y Feedback BW: 2
\@Sens. Zsens: V 175.7448 nm/V
\@Sens. CurrentSens: V 10.00000 nA/V
\@Sens. SECPMSens: V 100.0000 mV/V
\@Sens. Xsensor: V 9337.637 nm/V
\@Sens. Ysensor: V 15630.62 nm/V
\*Ciao scan list
\Parameter select: Main
\Operating mode: Force
\Tip Serial Number: 
\Tip Scanned Distance: 2.00647e+006
\Tip Frame Count: 185
\Scan Size: 0 nm
\X Offset: 0 nm
\Y Offset: 0 nm
\SPM Zoom X Offset: 0 nm
\SPM Zoom Y Offset: 0 nm
\SPM Zoom Applied X Offset: 0 nm
\SPM Zoom Applied Y Offset: 0 nm
\Live SPM Zoom Mode: No
\Rotate Ang.: 0
\Stage X: 0
\Stage Y: 0
\Stage Z: 0
\Stage Optics: 0
\X round: 0
\NanoTrack X Offset Set: 0
\NanoTrack Y Offset Set: 0
\NanoTrack X Offset Actual: 21834
\NanoTrack Y Offset Actual: 25051
\Samps/line: 256
\Lines: 256
\Y disable: Enabled
\Aspect Ratio: 1:1
\Bidirectional Scan: Disabled
\Scan line shift: 0
\Scan Rate: 1.0016
\Dark Lift Delay: 300
\CD Mode: Disabled
\PrpGain: 0.5
\IntGain: 0.5
\PIDErr: 0.0152588
\tappFilterCutoff: 100
\dithFilterCutoff: 100
\LocHighLowDistance: 200
\SlopeOutOffset: 0.5
\SlopeOutLimit: 0.5
\PointLag: 100
\RcrsvAvg: 100
\AvTipState: 100
\microstepSize: 5
\zxRatio: 10
\dataStepAdj: 1
\debugData: Standard
\Amplitude X: 0
\Amplitude Y: 0
\Phase X: 0
\Phase Y: 0
\spare0: 0
\spare1: 0
\spare2: 0
\spare3: 0
\spare4: 0
\spare5: 0
\Tip Velocity: 0
\Zoom in at Constant: Tip Velocity
\Minimum scan rate: 0.1
\Lift rate: 4
\X drift: 0
\Y drift: 0
\Step XY size: 300
\Cycles: 10
\Step XY period: 0.005
\Step size: 3
\Units: Metric
\Setpoint Units: Volts
\Clear Buffer for new Scan Area: No
\Color table: 2
\Scope dualtrace: Dual
\Auto X Sep: 0
\Auto Y Sep: 0
\Auto pattern: Linear
\Auto number: 2
\Capture direction: Up
\Capture prelines: 50
\Engage Setpoint: 0.85
\Min int. gain: 0.2
\Parameter Update Retract: Disabled
\Parameter Update FB: Off
\Capture mode : Previous
\Gain Normalization: None
\Gain Factor: 1
\Initial Setpoint: 30
\Potential Feedback: Off
\Potential Feedback Inter: Off
\Frequency Feedback: Off
\Frequency Feedback Inter: Off
\Potential Type: Off
\Potential Type Inter: Off
\Freq. Control: User-defined
\Freq. Control Inter: User-defined
\Drive feedback: Disabled
\Drive time: 0
\Drive setpoint: 1
\Drive gain: 80
\Start size: 13199.8 nm
\Pass 2 size: 10000 nm
\Pass 3 size: 5000 nm
\Pass 4 size: 2000 nm
\Feature scan angle: 0
\Feature Scan rate: 1
\Feature step size: 0.138889
\Feature setpoint: 0.8
\Feature threshold: 2000
\Pass delay: 5
\Z offset: 0
\Z tolerance: 3640.83
\Engage X offset: 0 nm
\Engage Y offset: 0 nm
\Engage step size: 0.138889
\Engage Z sens.: 12.5
\Engage Z avg.: 10
\Engage Z delay: 1
\Height engage: Enabled
\Extended Current sens: 1 pA/V
\PF Extended Current sens: 20 pA/V LBW
\Bias limit: 12 V
\AFM Current Sensitivity: 1 nA/V
\SECPM sens: 100 mV/V
\Current range: 200 nA
\Generic amp sens: 1 V/A
\Z Range: 26.9271
\Strip chart : Disabled
\Strip Chart Rate: 500
\Strip Chart Size: 100
\XY Closed Loop: On
\OptoXY Do Linear: Off
\Z Closed Loop: On
\Analog2 High Voltage: 0
\Analog22 High Voltage: 0
\Output 1 Data Type: Off
\Output 2 Data Type: Off
\Meter display ctrl.: Hidden
\Meter Display Mode: Vertical/Horiz
\Stop motor: Disabled
\Display level: 127
\XY Feedback Control: On
\Show Thermal Tune Button: Both
\Show HSDC Button: Both
\Show Point & Shoot Button: Both
\Show Potential Controls: Neither
\Show Frame Rate Control: Hidden
\Show Repulsion Time Indicator: Hidden
\Torsional Freq: 950
\Torsional Q: 1000
\Sample Rate: 10
\Sample Points: 128
\Cycles to Average: 32
\Harmonics To Correct: 1
\Max Harmonics: 20
\Force Data Points: 64
\Calculation Period: 60
\Interaction Time: 0.24
\Invert Torsional: Yes
\Invert Vertical: Yes
\Unload Fit Region: 0.7
\Lift Height: 200
\Sync Distance: 137.833
\Sync Distance New: 0
\Sync Distance QNM: 0
\Peak Force Engage Amplitude: 100
\Peak Force Engage Setpoint: 0.15
\Top Fit Region: 0.3
\Peak Force Amplitude: 100
\QNM Calibration: DefaultByZ
\Adhesion Algorithm: Threshold Crossing
\Adhesion Fit %: 0.1
\Cursor A: 0
\Cursor B: 1.3
\Fluid Cell: No
\Medium: Fluid
\Deformation Fit Region: 0.98
\Tip Radius: 1
\Sample Poisson's Ratio: 0.3
\Tip Half Angle: 0.314159
\Include Adhesion Force: Yes
\Min Force Fit Boundary: 20
\Max Force Fit Boundary: 80
\Modulus Fit Model: Hertzian (Spherical)
\ScanAsyst Setup: Allow
\ScanAsyst Auto Control: On
\ScanAsyst Auto Gain: On
\ScanAsyst Auto Setpoint: On
\ScanAsyst Auto Scan Rate: On
\ScanAsyst Auto Z Limit: On
\ScanAsyst Noise Threshold: 1
\ScanAsyst AutoConfig Frames: 1
\Scan Target Threshold: 0.005
\Scan Acceptable Threshold: 0.1
\Scan Max Optimizing Time: 30
\Perfusion Cell Temperature: 
\FalseDefl Scan DitheringBits: 3
\Scan Single Frame Number: 1
\Idle Depolarize Warning Time: 7200
\Idle Depolarize Withdraw Time: 18000
\Idle Depolarize Threshold: 0.05
\Auto Adjust Rounding: Yes
\Peak Current Average Region: 0.0001
\I2C Test: Off
\PFT Freq: 2 KHz
\Tip Drive Noise Threshold: 0.2
\Tip Drive PFT Amplitude: 100
\ScanAsyst Min. Setpoint: 0.02
\PeakForce Capture: Never
\Reduced Z Delay: 2
\Z Auto Center Boundary: 0
\NanoTrack Path Simulation: Off
\PseudoRT Path Simulation: Off
\NanoTrack Max Row Shift: 10
\NanoTrack Max Col Shift: 10
\NanoTrack Channel: 1
\NanoTrack Min Correlation: 0.8
\@InterleaveList: S [InterleaveOffMode] "Disabled"
\@LinearizeList: S [LinearizeOffMode] "modeLinearizeOff"
\@DarkLiftList: S [] ""
\@FPGA Z Feedback: S [] "On"
\@MicroscopeList: S [AFMMode] "Contact"
\@LP Deflection: S [] "Enabled"
\@LP TM Deflection: S [] "Enabled"
\@LP Current: S [] "Enabled"
\@LP Vertical Deflection: S [] "Enabled"
\@Low Pass Frequency: S [] "Enabled"
\@LP Friction: S [] "Enabled"
\@LP TM Friction: S [] "Enabled"
\@PicoAnglerPollOnOff: S [PicoAnglerPollOff] "Disabled"
\@ThermalTuneMaxFreq: S [ThermalTuneData500K] "1 - 100 KHz"
\@TipBiasCntrlList: S [TipBiasCntrlGround] "Ground"
\@Sample Bias Control: S [] "Ground"
\@HSADCMuxOnOff: S [HSADCMuxAny] "modeHSADCMuxAny"
\@HsdcChanADataType: S [HsdcDataTypeOff] "Off"
\@HsdcChanBDataType: S [HsdcDataTypeOff] "Off"
\@FastScan List: S [] ""
\@FastZFeedback List: S [DigitalZFastScan] "Digital"
\@TR Mode: S [] "Disabled"
\@VerticalGainControlList: S [] "Disabled"
\@SCM Feedback: S [] ""
\@4:HsdcChanCDataType: S [DeflectionError] "Deflection Error"
\@3:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcChanDDataType: S [HsdcDataTypeHeight] "Height"
\@3:HsdcChanDDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@3:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@4:SPMFeedbackList: S [SPMFb] "Deflection"
\@3:SPMFeedbackList: S [SPMFb] "Deflection"
\@4:DDS1RoutingTappingMode: S [] "Null"
\@5:DDS1RoutingTappingMode: S [] "Null"
\@4:DDS1RoutingFastScanAsystMode: S [] ""
\@5:DDS1RoutingFastScanAsystMode: S [] ""
\@4:Drive1Routing: S [] "Null"
\@3:Drive1Routing: S [] "Null"
\@4:Drive1Monitor: S [] "Not Available"
\@3:Drive1Monitor: S [] "Not Available"
\@4:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@3:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@4:MainLockInEnableFastScanAsystMode: S [] ""
\@5:MainLockInEnableFastScanAsystMode: S [] ""
\@4:MainLockInEnableNonContactMode: S [] ""
\@5:MainLockInEnableNonContactMode: S [] ""
\@4:LockIn1SourceTappingMode: S [] "Disabled"
\@5:LockIn1SourceTappingMode: S [] "Vertical"
\@4:LockIn1SourceFastScanAsystMode: S [] "Disabled"
\@5:LockIn1SourceFastScanAsystMode: S [] ""
\@4:MainLockInSource: S [] "Disabled"
\@3:MainLockInSource: S [] "Disabled"
\@4:Zmod: S [] ""
\@5:Zmod: S [] ""
\@4:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@3:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@2:InputFbList: S [] ""
\@3:InputFbList: S [] ""
\@4:TR Mode: S [] "Disabled"
\@5:TR Mode: S [] "Disabled"
\@4:TRCouplingCheck: S [] ""
\@5:TRCouplingCheck: S [] ""
\@4:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@3:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@4:DDS2HarmonicList: S [] "1"
\@5:DDS2HarmonicList: S [] "1"
\@4:LockIn2Source: S [] "Disabled"
\@3:LockIn2Source: S [] "Disabled"
\@4:Drive2Routing: S [] "Null"
\@3:Drive2Routing: S [] "Null"
\@4:Drive2Monitor: S [] "Not Available"
\@3:Drive2Monitor: S [] "Not Available"
\@4:PRLockInTypeList: S [] ""
\@5:PRLockInTypeList: S [] ""
\@4:PiezoACBiasCtrlList: S [] ""
\@5:PiezoACBiasCtrlList: S [] ""
\@4:VerticalGainControlList: S [] "Enabled"
\@5:VerticalGainControlList: S [] "Enabled"
\@4:SCM Feedback: S [] ""
\@5:SCM Feedback: S [] ""
\@4:TUNAList: S [TUNAOffMode] "Disabled"
\@5:TUNAList: S [TUNAOffMode] "Disabled"
\@4:Drive3RoutingSoftHarmoniX: S [] ""
\@5:Drive3RoutingSoftHarmoniX: S [] ""
\@4:Drive3Routing: S [] "Null"
\@3:Drive3Routing: S [] "Null"
\@4:Drive3Monitor: S [] "Not Available"
\@3:Drive3Monitor: S [] "Not Available"
\@4:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@3:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@4:LockIn3SourceSoftHarmoniX: S [] "Disabled"
\@5:LockIn3SourceSoftHarmoniX: S [] "Vertical"
\@4:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@3:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@Sens. DeflSens: V 11.55012 nm/V
\@Sens. AmplSens: V 12.59000 nm/V
\@Sens. DeflectionIn1BSens: V 1.000000 
\@Sens. FVForceSens: V 1.000000 nN/Arb
\@Sens. FVModulusSens: V 1.000000 Pa/Arb
\@Sens. FVLogModulusSens: V 1.000000 log(Pa)/log(Arb)
\@Sens. FVStiffnessSens: V 1.000000 N/m*Arb
\@Sens. ECBiasSens: V 1000.000 mV/V
\@Sens. AFMSetFastScanSens: V 1.000000 V/V
\@Sens. ZsensSens: V 1098.209 nm/V
\@Sens. ZPicoSens: V 1000.000 nm/V
\@Sens. LSPRDataSensitivity: V 1.000000 
\@Sens. LSPRAmplitudeSensitivity: V 1.000000 
\@Sens. HSPRDataSensitivity: V 1.000000 
\@Sens. HSPRAmplitudeSensitivity: V 1.000000 
\@Sens. tunaSens: V 10.00000 pA/V
\@Sens. biassens: V 1.000000 V/V
\@Sens. testsens: V 1.000000 V/V
\@Sens. Amplitude Error: V 12.59000 nm/V
\@Sens. Phase: V 1.000000 
\@Sens. Phase Error: V 1.000000 
\@Sens. Friction: V 1.000000 
\@Sens. TM Deflection: V 12.59000 nm/V
\@Sens. TM Friction: V 1.000000 
\@Sens. Inphase: V 1.000000 
\@Sens. Quadrature: V 1.000000 
\@Sens. Amplitude1: V 1.000000 
\@Sens. Raw Deflection: V 1.000000 
\@Sens. Raw Deflection Gain: V 1.000000 
\@Sens. Counter 1: V 1.000000 
\@Sens. Counter 2: V 1.000000 
\@Sens. Freq. 1: V 1.000000 
\@Sens. Freq. 2: V 1.000000 
\@Sens. Fast Z Analog: V 1.000000 
\@Sens. Fast Z: V 1.000000 
\@Sens. Fast RMS: V 1.000000 
\@Sens. Fast Deflection Analog: V 1.000000 
\@Sens. Fast Deflection Error: V 1.000000 
\@Sens. Frequency: V 1.000000 
\@Sens. Potential: V 1.000000 
\@Sens. Potential (HV): V 1.000000 
\@Sens. dCdZ: V 1.000000 
\@Sens. TR Amplitude: V 1.000000 
\@Sens. TR Amplitude Error: V 1.000000 
\@Sens. TR Phase: V 1.000000 
\@Sens. Amplitude2: V 1.000000 
\@Sens. HS PR Phase: V 1.000000 
\@Sens. MFM Amplitude: V 1.000000 
\@Sens. MFM Phase: V 1.000000 
\@Sens. dC/dV Amplitude: V 1.000000 
\@Sens. dC/dV Amplitude Error: V 1.000000 
\@Sens. dC/dV I: V 1.000000 
\@Sens. dC/dV Q: V 1.000000 
\@Sens. dC/dV Phase: V 1.000000 
\@Sens. Feedback Bias: V 1.000000 
\@Sens. Log(Resistance): V 1.000000 
\@Sens. Input1: V 1.000000 
\@Sens. Input2: V 1.000000 
\@Sens. Input3: V 1.000000 
\@Sens. DriveAmplitude3Sens: V 280.5000 nm/V
\@Sens. ForceDeflSens: V 0.8333300 
\@Sens. ForceSens: V 1.000000 
\@Sens. DissipationSens: V 1.000000 
\@Sens. DeformationSens: V 13420.00 nm/V
\@Sens. StiffnessSens: V 1.000000 
\@Sens. LogStiffnessSens: V 1.000000 
\@Sens. SneddonModulusSens: V 1.000000 
\@Sens. LogSneddonModulusSens: V 1.000000 
\@Offset PotentialInputOffset: V [Sens. Potential] (0.0003051758 V/LSB)       0 V
\@Sample period: V (0.1000000 us/LSB) 10.00000 us
\@Z center: V [Sens. Zsens] (0.006713867 V/LSB) -75.00061 V
\@1:ZLimit: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ZLimitRamp: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ForceLimit: V [Sens. ForceSens] (0.06250000 Arb/LSB) 256.0000 Arb
\@1:DissipationLimit: V [Sens. DissipationSens] (0.06250000 Arb/LSB) 16.00000 Arb
\@1:DeformationLimit: V [Sens. DeformationSens] (0.0000610352 V/LSB) 0.2000000 V
\@1:StiffnessLimit: V [Sens. StiffnessSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogStiffnessLimit: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:SneddonModulusLimit: V [Sens. SneddonModulusSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogSneddonModulusLimit: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:FVModulusLimit: V [Sens. FVModulusSens] (1525879 Arb/LSB) 3051758 Arb
\@1:LogFVModulusLimit: V [Sens. FVLogModulusSens] (0.0004882813 log(Arb)/LSB) 3.200000 log(Arb)
\@1:FVForceLimit: V [Sens. FVForceSens] (0.01525879 Arb/LSB) 65.53600 Arb
\@1:FVStiffnessLimit: V [Sens. FVStiffnessSens] (0.01525879 Arb/LSB) 655.3600 Arb
\@1:AmplitudeLimit1: V (0.0000009313 mV/LSB) 2000.000 mV
\@1:TRAmplitudeLimit: V (0.0000009313 mV/LSB) 2500.000 mV
\@1:SCMAmplitudeLimit: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1and2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:DeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:DeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:HSADC2GainLockIn2and1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:LSADC2Gain: V (0.0000000057 V/LSB) 24.57600 V
\@2:LSADC9Gain: V (0.0000000057 V/LSB) 24.57600 V
\@Lift Start Height: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@Lift Scan Height: V [Sens. Zsens] (0.006606299 V/LSB) 4.506534 V
\@Drive height: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@2:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.09997559 V
\@3:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.5000000 V
\@2:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB) 357.7896 mV
\@3:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB)       0 mV
\@2:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@3:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@2:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@3:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 0.1000000 V
\@3:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 10.00000 V
\@2:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@3:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@2:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@3:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@2:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@3:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@2:TMSetPhase: V (0.005493164 ÷/LSB)       0 ÷
\@3:TMSetPhase: V (0.005493164 ÷/LSB)       0 ÷
\@2:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@3:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@2:TRSetPhase: V (0.005493164 ÷/LSB)       0 ÷
\@3:TRSetPhase: V (0.005493164 ÷/LSB)       0 ÷
\@2:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@3:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@2:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@3:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@2:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@3:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@2:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@3:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@2:Analog2: V (0.0003662109 V/LSB)       0 V
\@3:Analog2: V (0.0003662109 V/LSB)       0 V
\@2:CantFrequency: V (0.0000116415 kHz/LSB) 31.00000 kHz
\@3:CantFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 43.50000 kHz
\@3:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantDrive: V (0.3051758 mV/LSB) 340.0000 mV
\@3:CantDrive: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@2:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 31.00000 kHz
\@3:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 43.50000 kHz
\@3:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantPhase: V (0.005493164 ÷/LSB) -15.54565 ÷
\@3:CantPhase: V (0.005493164 ÷/LSB)       0 ÷
\@2:CantPhaseContactMode: V (0.005493164 ÷/LSB)       0 ÷
\@3:CantPhaseContactMode: V (0.005493164 ÷/LSB)       0 ÷
\@2:LockInBW1: V (0.001000000 kHz/LSB) 6.447000 kHz
\@3:LockInBW1: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@3:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@2:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@3:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@2:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DrivePhase2: V (0.005493164 ÷/LSB)       0 ÷
\@3:DrivePhase2: V (0.005493164 ÷/LSB)       0 ÷
\@2:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockIn2BW: V (0.001000000 kHz/LSB) 0.2120000 kHz
\@2:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@2:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@3:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@2:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@3:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@2:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@3:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@2:PRLowSpeedDrivePhase: V (0.005493164 ÷/LSB)       0 ÷
\@3:PRLowSpeedDrivePhase: V (0.005493164 ÷/LSB)       0 ÷
\@2:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@3:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@2:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@3:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@2:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@3:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@2:PRHighSpeedDrivePhase: V (0.005493164 ÷/LSB)       0 ÷
\@3:PRHighSpeedDrivePhase: V (0.005493164 ÷/LSB)       0 ÷
\@2:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@3:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@2:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:MFMDrivePhase: V (0.005493164 ÷/LSB)       0 ÷
\@3:MFMDrivePhase: V (0.005493164 ÷/LSB)       0 ÷
\@2:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@3:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@2:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@3:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@2:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInPhase: V (0.005493164 ÷/LSB)       0 ÷
\@3:SCMLockInPhase: V (0.005493164 ÷/LSB)       0 ÷
\@2:DCBias: V (0.0003051758 V/LSB)       0 V
\@3:DCBias: V (0.0003051758 V/LSB)       0 V
\@2:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@3:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@2:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@3:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@2:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@3:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@2:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@3:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@2:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@2:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@2:Feedback Igain: V (0.01525879 1/LSB)       0 
\@3:Feedback Igain: V (0.01525879 1/LSB)       0 
\@2:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@3:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@2:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB) 79.95605 mV
\@3:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@2:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:Analog3: V (0.0003051758 V/LSB)       0 V
\@3:Analog3: V (0.0003051758 V/LSB)       0 V
\@2:Analog4: V (0.0003051758 V/LSB)       0 V
\@3:Analog4: V (0.0003051758 V/LSB)       0 V
\@2:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@3:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@2:TR Lock-In Phase: V (0.005493164 ÷/LSB)       0 ÷
\@3:TR Lock-In Phase: V (0.005493164 ÷/LSB)       0 ÷
\@2:DrivePhase3NonSoftHarmoniX: V (0.005493164 ÷/LSB)       0 ÷
\@3:DrivePhase3NonSoftHarmoniX: V (0.005493164 ÷/LSB)       0 ÷
\@2:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@3:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@2:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@3:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@2:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@3:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@2:AFMFbIgain: V (0.3125000 1/LSB) 0.3000000 
\@3:AFMFbIgain: V (0.3125000 1/LSB) 2.000000 
\@2:AFMFbPgain: V (0.3125000 1/LSB) 1.000000 
\@3:AFMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@3:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@3:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@2:STMFbPgain: V (0.3125000 1/LSB) 2.000000 
\@3:STMFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@3:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@2:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@3:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@2:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@2:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@3:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@2:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@2:FastZTMFbPgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbPgain: V (0.03125000 1/LSB)       0 
\@2:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@2:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@2:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@3:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@2:DrivePhase3SoftHarmoniX: V (0.005493164 ÷/LSB)       0 ÷
\@3:DrivePhase3SoftHarmoniX: V (0.005493164 ÷/LSB)       0 ÷
\@2:Output 1 Input Data: S [ImageOff] "Off"
\@2:Output 2 Input Data: S [ImageOff] "Off"
\@2:Output 1 Output Data: S [Analog3] "Analog3"
\@2:Output 2 Output Data: S [Analog3] "Analog3"
\@LogStiffnessOffset: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\@LogSneddonModulusOffset: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\*Ciao force list
\Scan rate: 0.500801
\Forward vel.: 17.0141
\Reverse vel.: 17.0141
\Samps/line: 5632 5632
\Samps/line, retrace: 5632
\Ave lines: 1
\Display mode: Both
\Trigger mode: Relative
\Rev. trigger mode: Off
\Trig slope: Positive
\Plot start: 0
\Plot end: 1
\Auto start: Disable
\Start mode: Calibrate
\User mode: Advanced
\Ramp delay: 0
\Reverse delay: 0
\Indent setpoint: 0.5
\X Rotate: 0
\Scratch length: 100 nm
\Scratch rate: 1
\Scratch angle: 0
\Size linked: Off
\Lift height: 100
\Drop height: 10
\Columns: 5
\Rows: 1
\Column step: 100
\Row step: 100
\Capture: Enabled
\XY Move Tip Pos: Retract
\XY Move Lift Factor: 1.5
\Volume offset: 0
\force/line: 16 0
\Samples / line: 16 0
\Z direction: Retract
\Fast retrace: Disable
\Center plot: Off
\FV scan rate: 0.0311239
\Tip factor: 0
\True resonance: 0
\Deflection Sensitivity Correction: 1.08
\Tip type: 100W
\Unit display: Metric
\PF PGain	: 99.8779
\PF ITime	: 1.00044
\Linearization: Enabled
\Closed Loop: Enabled
\Polarity: Negative
\Temperature (Celsius): 21
\PSD Bin Width : 7.62939
\Feedback type: None
\Feedback counts: 0
\Dark ramp: Disable
\Dark ramp delay: 300
\Gain Adjust for ZCL: 0.1
\Ramp Mod Input: Off
\Ramp Mod Sens: 10
\Baseline Fit: 30
\Baseline Extrapolation: 30
\PFT Feedback Type: Peak Force
\PFT Deflection Setpoint: 0
\PFT Deflection Igain: 50
\PFT Deflection Pgain: 50
\@Ramp Position: V [Sens. Zsens] (0.006713867 V/LSB) 75.96026 V
\@Sample period: V (0.1000000 us/LSB) 25.00000 us
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@4:Trig threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 1.731584 V
\@4:Threshold Safety Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 12.28800 V
\@4:Trig rev. threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Threshold step Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size Zsweep: V [Sens. Zsens] (0.006606299 V/LSB) 16.98689 V
\@4:Ramp offset Zsweep: V [Sens. Zsens] (0.006606299 V/LSB) 3.039203 V
\@4:Ramp Begin Zsweep: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Ramp End Zsweep: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Feedback value Zsweep: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Z display Zsweep: V [Sens. Zsens] (0.006606299 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 40960
\Data length: 22528
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 5632 5632
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.538336
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 1.442883e-009
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 5641.03
\X Data Type: Ramp
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB) -0.7762273 V
\@4:Z input offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Volume offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006606299 V/LSB) 16.98689 V
\@4:Ramp offset: V [Sens. Zsens] (0.006606299 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006606299 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 63488
\Data length: 22528
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 5632 5632
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: Full
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.538336
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 2.477259e-008
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 5641.03
\X Data Type: Ramp
\@4:Image Data: S [ZSensor] "Height Sensor"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 11.59320 V
\@4:Z offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Z input offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 24.57600 V
\@4:Volume offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006606299 V/LSB) 16.98689 V
\@4:Ramp offset: V [Sens. Zsens] (0.006606299 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006606299 V/LSB) 2.423263 V
\*File list end
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         …ף~ף[ף6ףףדעֶעָעסעףPףoףWף)ףטע±ע¬ע¸עעןעףףשעעֲע”ע”ע°עײעףףףֿע´ע…עbעXע‚ע±עִעעעֻעעgעSעWעcע_עuע{ע‹ע˜ע¦עƒעfעMע)ע+עעע%ע1ע`עzע~עwעeע?עערסססקס#עGעZעZעYע)עעכסס־סׂסשסע/ע$עעבס׀ס־ס־סֲס¼ס־ססס¸ס¼ס¹ס¸ס¼סֳס·ס®סס’ס‰ססqס†ס„ס‰ס|סrסvס‰ס’סססwסnסVס@ס*ס%סCסsסס„ס|סOסBססינאנס0סVס`סcסRס2ססנֵנ²נװנ	ס.סTסXס4ססתנדנ־נ־ננ״נכנפנתנןנױנ¾נ´נ¸נµנֱנֵנ½נ¼נ÷נ¾נ»נְנ¾נ½נְנ¸נ°נ˜נzנjנUנjנ†נ—נ נ“נƒנyנjנvנ{נ†נpנkנ`נaנkנbנVנXנ_נeנUנAנ'נננ!ננ6נNנUנVנhנ=ננּן´ן³ןןןנGנWנIננלןֹן§ןן™ן»ןצןננקןּן®ן£ן¢ן¬ןױןזןלןדןֲן₪ן—ן”ןן£ן¨ן®ן¦ן’ןvןgןlןbןfןvןƒןןןuןmןiןkןbן`ןyןpןNןPןMןRןbןmןjןZן>ן4ןןץממכמןOןrןvןUן'ןץממּמָמ׀מכמ%ן6ן@ן6ןןמ³מ˜מ­מֲמומןן‏מבמַמ¼מ®מ­מ¼מּמ־מ׃מֱמ¬מ˜ממ©מµמ²מממ£מ ממ˜מ†מ{ממqמYמVמkמ}מ¢מ±מ—ממƒמNמ?מAמ5מFמjמ™ממ“מfמ9ממתםדםפם%מ`מ‰מ‰מhמRממכםװםלםמ'מAמVמUמAממזםבםּםָםדםצםמממם׃ם׀םױםיםנםָם·ם®ם´ם¼םֹם׃ם׀םםם²ם™ם’ם˜םם£ם­ם«ם›ם€םuםUםRם[םם¥םִםּם­ם{םBם#םם+ם^ם˜ם¾םם¯ם}ם7םםםללםIם’ם¯ם±ם„םSם#םץללל&םMםfםhםjםUם"םםףללל ם#ם(ם)םםםםםףלףל‏לםםםקלחלילחלתלקלךלכללָל»ל¼ל½ל¼לְלֹלִלֶל»ל©ל™לל©ל¼ל׳ל½ל±לל‡לqלkלqל‘לל²ל½ל«ל•לqלiלYלRלcל‚ל’ל§ל«ל˜לyלVלCל!ל!ל5ל[ללל©ל•לuלFללכל#ל?לOלfלiל_לFלללללל&ל-ל7לIל-ללפכשכשכלל"ל%ללככבכױכָכֱכבכטכללללנכׂכ¸כ®כ¯כ¬כ״כצכפכ‎כףכאכַכ­כ™ככƒכ‘כ—כ¯כ¾כױכׂככ³כ™ככsכyכ„כ×כ׃כחכגכֻכ כlכSכGכAכYכ‚כ©כ¹כ»ככbכEכ0כ>כKכgכiככככsכVכKכHכ0כ9כLכPכWכRכFכ8כ8כ.כככ-כ.כ6כ4כ>כTכ8כככפךבךגךנךכ$כ&כ*כככץךךֶךךךפךכככ‏ךיךְך¬ך™ך•ך³ך׳ך‏ךכךפךֻךֱך¦ךך×ך÷ךװךזךוךֽך¬ךˆךzךsךך©ך·ך־ך׀ך¼ךך~ךzךpךךךךך‘ך“ךqךeךTך]ךeך{ךqךpךyך]ךZך[ךSךGךLךaךRךDך6ך8ך?ךLךJךJךJך:ך@ך'ך'ךךך)ך0ךRך_ךKך+ךךשיךי׳יםיך0ךJךFך4ךךייֹיִייך*ך)ךךךי½י י¹ידייךךךעיֽי¨יי¢י±יׁיזיייליֵיי‰י†י™י י­יֿיבייַי£יyיrיvי}י›י¶י¬י¸י¸י¨ייƒיzיqיsיqי‡י†י‰ייי…י{יnיrיWי\י\יhיhי€י‰י‹י…יwיdיOיIי7י;י=יPיhי^י`יSי>י,ייי(יGיbיcיdיVי/י
יתטטיי6יHיLי3ייקטטטלטטי(י@י5יינטאטֽט׀טזטצטיייט‏טטףטט״טּטֳטֽטװטוטחטכטוטץט׃טׁט÷ט­טט»טבטחטטׂט¶טט‘טטט¨ט·טֳטֿטּט¦ט†טƒטƒט˜טטµט¹טµט±ט‡טhטRטWטoטˆט–ט˜טטטzט`טNטJט]טvט‹טzטmטXטIטAטMטZטcטzטxטfטIט/ט(ט<טGטYטbטdטTטCט!טטט'ט?טYטhטXט*טטפחזחזח	ט>טiטsטVט'טטזחװחבחט/טEטLט-ט
טח»ח¾ח׀חרח!ט3ט.טטרח׃ח¹ח²ח¸חגחטטטםחבחח¶ח¹חׂחךחנחטךח״חֶחµח±חֳחׁחחזחח´ח©ח¬ח°ח´חֻח׳חחֱח¡ח“ח‚ח~ח…ח™ח·חֲח׀חּח¡חחfחgחzח’ח´ח־ח׀ח°ח”חfח[חfחyחח—ח©ח¦ח’חƒחkחSחSחdחpח‚ח‹ח•ח’ח„חdחSחSחBחAח;חNח]חXחPחOחRח7ח*ח0ח:ח-ח:חEחQח\ח\חIחDח-חחחח%ח=ח<חFח?חEח+ח!חחחח ח6חEח5ח*חחחסזסזחח%ח?ח<חחחךז׳זזיז‎זחחח‏זףזשזחזז׳זכזזחחחחסזךזהזזײז׀זֹזָזְז½זַזזבז׳זַזְז¼ז«ז«זז×ז¸זׂזז»ז«זזזז³ז¯ז±ז¸זֻז³ז–ז‡ז~ז‡זז¦ז¥ז±ז´ז¥זזpז^ז_זjז~זז•ז®ז¬זז€זjזWזoזxזjזdזmזtזoזsזhזgז]זNז@זMז^זYזeזvזfזlזaזOזBז0ז+ז2ז(ז?זVזUזKזOז;ז,ז"ז$ז!ז*ז8ז>זAז2זזזזזז/ז/ז*ז)זזזץוםונוזז.ז$ז/ז,זזםולווֻוטווז זז זלוׂוָוֲוֶוױוומווכוטוטוׂו׳ו׳וֵו÷ו¿וׂוׁווזווחוֽו½ו¯ו½וׁוֻו¼וו¿וֲוֵו½ו¯ו©ו¶ו°ו®ו¬ו¯ו¨וו¨ו¦ו©ו®ו§ו£ווו”ו”ו–ו”ו‘ו‰ו}וtוyוו‰ו¡ו”ו”ו€וsו`וRוZוqו‚ו”ו¡ו¯וו~ו`ו9ו<וAוCוXוkו†ווxוhו=ו'ו2ו4וFוZוhוpו|ו_וOוCו-ו3ו3ו:וIוJו>ו+ו.ו$ו3ו4ו=וDוFו"וו ו0ו+ו)ו-ו1ו$וווהווו>ו<ווהצהפהשהוו,ו*ו-ווסה׳ה׳הׂהחהו&ו6ו#ווןהׂהִהָהֿהטהווו‏הלה׳הְה÷ה÷הּהטהפהזהבהׁהְה×ה¶ה¿ה·ה½ה¹ה²ה¸ה÷ה¯ה«הµהֱהµה«ה¬ה’ה˜ה›ה—ה©הµה¾ה¯ה™הה”ה‘ה•ה§הµהֱהִה©ה—ה{הcהhה…הה±ה÷ה­ה₪ה}הhהRהUהlה…ה¨ה°ה£ה“הtהMה@ה>הQהhהtה‚ה‹ההlהWהOהJהAהMהaהjה\הMהBה=הCהBהVהLה8ה/ה2ה6הIהIהTהRהSה>ה7ה0ה,ה(ה.ה9הEהRהIה5ה(ההההה9הKהZהXהHה*ההרדףדהה*הAה:ה/הה ה‎דצדרדההההה ההד״דגדעד‏דתדההההנדאד׀דאדכדשד‎דףדשדדדֻדֽד׃ד׀דֿד׀דײדׂדדידךדודדױדּדֽד׀ד½דֱדֶדֵדְדדִד¿ד¿ד§ד¥דד«ד¸דֶד־דׁדַד¸דד›ד°ד®ד³דֱדֲדֶד¾ד£ד’דדדדד¡ד°דµדµד ד‘דדyד~ד|ד‡ד–ד™דדדˆדwדxדgדwד”ד₪ד—ד†דדדד~דvדsד}דyד~דwדwדuד‚דxדiד^דYדiדbדgד`דaדdדTדTדQדIד;דHד[ד\דcדfדWדeדhד\דIדBד7ד8ד@דCדSד`דeדZדHד8ד%ד$ד1ד8דSדZדZדIד;ד3ד"דדד)ד=דDד>דKדAד3ד&דדד
ד%ד7ד7ד ד%דדדדד ד דדדדד
דגדדדדגתג‎גדגץגקגדד‏גגגשגרגצגפגמגמגגג דוגיגטגכגףגזגהגןגסגנגגגגגוגץגכגעגןגגגָג¹ג¾גֵגגג״גװגֿגֽגֿגָג¾ג¼ג³גֲגֻג״גװג״גגָג·ג¹ג¦ג­ג·גֹגֻגֶגִג¿ג¸ג¬ג§ג ג—ג©ג©ג¸גֱג½ג´ג©ג₪גגגגג₪ג¬ג£ג¯ג¡ג×ג¡גג›ג—ג“ג גגג—ג¡גג‹ג~גג‚ג‹ג—ג«ג¢ג¢ג–גגגlגcגmג€גג¥ג¥גג’גzגdגcגmגtגˆג’ג‹ג‹ג€גsגfגYגXג^גoגג–ג“ג€גoגgג_גZגOגQגXגpגגגfג[גWגKגLגPגRגhגnגpגfגWגVגMגQגNגXגgג\ג]ג]ג\גIגFגIגXגWגLגHגBגNגJג=גLגNג[גbגIג8ג0ג,ג;גIגKגMגOגHג?ג7ג'גגג+ג4גCגJגMגJגIגEג)גג#ג&ג*ג7גFג:ג*ג(גגג
גג)גBג>ג8גגגגגתבג)ג7גKגGג/ג גגב ג‏ב ג9גCג3ג7ג1גגגגגגגגג$ג&ג%גגגגגבתבגג
גגגגקבףברבכבץבתבשבגגגגגקבסבמבמבזבגג
ג	גגגצביב״בױבזבמבםבךבןבףב״בךבכבאבבךבץבגשבשבלבבׁבִבֵבבבלבךבב׀בֿב½ב®ב²בֹבׁבׁבײבאבלבבבֻבָבָבֳבְבֲבֹבב׃ב״ב״בב׳בַב÷ב´ב­ב´ב¹בֱבבׁבֹב±ב«ב₪ב¦ב®ב­בֲבָב־בױב־ב÷ב¢ב›בב₪ב¡ב³ב½בבֽב¸ב«ב£ב©ב²ב×ב®ב¨ב ב¯ב§ב¥ב¦ב¦ב­בב•ב£ב×ב₪ב¦ב₪ב¢ב©בב¥ב×ב«ב¡ב•בבב ב«ב¥ב™ב—בבב¦ב›ב₪ב«ב₪בב‹בˆבyבwבyב~ב…ב‡בב בב“בzבwבpבnבƒב—ב¡בב˜בב|בjבhבwבב„ב™בב¡ב—ב—ב•בsבoבtבxב“ב•בבב†ב~בבyב{בƒב‹בב‰ב}בqבgבnבpב{בuב€ב•בב{בvבlבdבgב\בUבSב`בtבvבuבiבcבgבlבnבcבaבgבkבpבzב|בnבmבgבXבRבTבDבRבbבrבwב{בtבeבaבZבMב>בGבVב_בiבnבnבfב[בLבDבHבIבVבeבoבaב`בUבPבMבFבJבLבSב[ב^בOבIבTבRבMב>בKבTב]בiב^בXבRבDבIבEבHבLבUבLבUבZבMבJב>בDבDבIבWבTבMבUבWבPבEב1ב5ב:ב0ב7ב=בKבLב?בIבMבQבEב2ב1ב%ב7בGבOבKבJבCבDב/ב+ב5ב%ב!ב8ב>בGבVבDב=ב3ב)ב*ב2ב;ב9בCבCבJבHב:ב1בב ב,ב2ב2ב2ב7ב1ב&בב0ב+ב'ב?בGב:ב6ב+בבבבבב.ב8ב-ב+ב!בב'בב בבבב+ב5ב&ב בבב+ב*ב#בבבא‏אבב#ב3ב<ב9ב'בבב	בבב!ב2ב0ב9ב$בב‎אסאךאבב!ב*ב5ב&בבב בםאבב&ב)ב)בבב	ב באבבבבבבבעאנאצאבא‎אבבב‎אב‏אפאראבבבבבבבבבבאץאןאףאףא בב	בבב	בא בשאשאבבבבבבבבבףאסאבבבבב	ב	בב‎אפאבבב
בבבבאאאסאצאאאבב בעא בקאראא
בבבבבב‎אמאץאקאסא‎אבבבבאקאךאואאאדאעאאב‏אבלאאאאלאףא‎אבבבבתאףאאדאצא‎אבבבבףאךאךאואזאםאתאתאשא‎א‎א ב‏אמאסאצאשאץאךאכא‏אצאאםאיאםאכאיאעאןאכאכאאזאזאטאךאחאזאהאחאואץא ב‏אץאלאזאזאבאכאכאאאזאסאסאבראואךאלאעאיאעאראאשאץאזאאדאךאתאראתא
בבתאכאדאאאףאשאפאףאךאכאבאאזאגאוא‎אקאפאזאמאךאנאנאםאאבשאבעאנאנאראסא‏אבבתא‏א	בבףאנאץאץאנאמאףאנאןאיאפאקאןאקאקאםאכאחאלאפאםאנאאבבקאנאפאךאסאקאצאבב ב‎אטאעאךאהאטאצאאתאאשאקאףאיאהאךאפאאאאאאעאןאכאטאמאםא‎אבאקאבבפאןאראתאבבבצאמאצאאשא‎אב	בבבבבאבבבבבבבב‎אב	בבב‎אב‏א‏אבשאסא‎א
בב
בבאשאלאחאלאןאףאצא‎א	בבאקאעאתאצאא בא	בבבצא‎אתא‎אצאבבשאבעאיאאאכאןאאב	בבב‏אבפאמאא בבבב בבב	בבבב‏א‏אב
בב‎אב ב	בבץאשאבב בבשאא
ב
ב
בבאנאףאףאעא‎אאב‏אעאגאזאזאחאתא‎אב
בבבב בתאבבבב
בבב בקאצא‎א
ב
בבב	ב‏אףאקא‏אצאןאעאראבבבבאנאסאלאנאפאץא באבב בבבבצאףאראראב
בבבבבב
באאבב
בבבבב בבבבבבבבבא בתא בבבבבבבבאאראקאבא‏אא באבבבתאאאאבבבבבאפאלאצאלא‏אבבבב
בבאקאאתאאאב	בבבבאבראאבבבבבבבבבתא‏אבב
בב‎אבבבבבב
בב
בב
בב
בבב ב‎א‏אבבב	בבבבארא בבבבבבבבאשאבבבבבבב ב‏אפאא בראבבבבבאבבבבבבבבב בבבב
בבבבבבב	בבבבבבבבבבבבבב בבשאשאבבבבבבבבבאבבבבבבבבבאבבבבבבבב	בבבבב(בב*ב#בבבבבבבבבבבבב	ב‏אב
בבבבבבבבבב	בבבבבבבבבבבבבבבבב"בבבבבב בבבבב%ב#בבבבבבבבבב!ב#בבבבבבבבבבבבבבבבב
בבבבב ב)בבבבבבבבב!בבבבב באבבבבבבבבבבבבבבבבבבבבבבבבבבבבבבבבבבבבבבבבבבבבבבבבבבבבבבבבבבב"בבבבבבבבבב	בבבבבבבבבבב ב#בבב"בבבבבב)בבבבבבבבבבבב$ב&ב בבבבבבבבבבבבבבבבבבבבבבבבבבבבבבב,ב#בבבבב!בבבב!ב!בבבבב
בבבבבב!בב#בבבבבבבב ב&בבבבבבבב!ב#ב&ב,ב(בבבב$ב בבב'ב(ב בב&ב#ב(ב'ב!ב)בבבב%ב$ב#ב*ב#בב#ב!ב בב ב#בבבבבבבבב%ב%ב0ב3ב בבבבבבבב)ב2ב%ב)ב$ב$בבב ב)ב*ב/ב)ב!ב%בבב&ב$ב$בבב'ב"ב&ב+ב%בב$ב'בבב%ב*ב(ב#ב)ב&ב#בבבב#ב%ב!ב&ב%ב,ב(ב&בב(בבב%ב&ב"ב&ב)ב&בבב!ב#ב+ב(ב*ב,ב*בבב#בב#ב$ב"ב'ב.ב#ב.ב.ב!בב ב(ב1בבבב ב&ב&ב&ב,ב#בבבבבבבבב*ב,ב%בבבבבב)ב,ב,ב"ב%ב!בבבב$ב#ב&ב0ב(ב*בבבבבבב$ב5ב1ב&ב#ב$ב ב"ב)ב(ב.ב0ב7ב*ב!בבבב#ב(ב,ב/ב'ב*ב%בבבב ב1ב7ב:ב2ב*בב#ב%ב"ב'ב2ב1ב0ב5ב/ב'ב&ב)ב,ב'ב(ב(ב"ב"ב"ב!ב-ב/ב1ב8ב+ב&ב&ב)ב&ב"ב)ב3ב;ב;בJב<ב(ב+ב,ב*ב7ב?בDב@בGב?ב9ב9ב9ב>ב=בEב?ב;ב>בFבAב)בבב#ב'ב%ב*ב+ב)ב*ב'ב%ב)ב"ב.ב4ב2ב.ב3ב>ב6ב2ב(ב#ב#ב%ב2ב9ב6ב3ב1ב(ב#ב/ב0ב#ב$בב1ב,ב0ב*ב&ב,ב'ב$ב&ב+ב)ב)ב#בב%ב/ב)ב"ב%בב ב(ב/ב2ב6ב;ב@ב0ב-ב8ב.ב/ב/ב/ב:ב=ב9ב4ב:ב,ב1ב0ב,ב3ב1ב6ב6ב7ב.ב-ב#ב/ב7ב;ב7ב.ב.ב;ב:ב?ב-ב2ב*ב/ב1ב0ב,ב,ב+ב,ב*ב-ב&ב.ב'ב"ב.ב4ב3ב2ב4ב:ב9ב=ב3ב1ב)ב,ב2ב6ב=ב<ב3ב*ב(ב5ב-ב,ב/ב'ב5ב8ב3ב.ב7ב2ב1ב,ב1ב1ב7ב@ב:ב-ב(ב&ב&ב%ב,ב8ב0ב2ב&ב+ב6ב3ב3ב2ב%ב,ב7ב2ב6ב4ב=ב8ב<ב?ב8ב)ב,ב+ב2ב4ב8ב;ב?ב@ב;ב.ב)ב.ב-ב'ב*ב/ב7ב<ב0ב5ב'ב)ב-ב1ב3ב9ב@ב@ב;ב8ב>ב6ב,ב)ב+ב;ב5ב5ב>ב;ב9ב:ב<ב=ב3ב$ב/ב5ב4ב+ב1ב:ב,ב#ב,ב-ב8ב7ב<ב>ב=ב0ב0ב8ב:ב3ב/ב9ב>בCבDבEבDב:ב9בBב>בBב<ב7בJבPבPבCבKבLב<ב<ב6ב=בEבBבOבHבQבJבBבDב:ב2ב7ב5ב5ב<ב5ב=ב@ב7ב<ב?ב;ב5ב=בBבJבKב?ב@בEב<בAב<ב<בBבDבGבFבFב:ב6ב4ב:ב0ב'ב*ב7ב9בAבKבAב9ב?ב<ב7ב5בBבEבHבLבNבEב?ב=ב<ב>ב7ב;בCבPבQב?ב<ב3ב2ב6ב5ב/ב9בDבLבSבMב<ב9ב7ב6ב;ב2ב7ב=בAב?ב=ב>בAבGב>ב8ב?ב7ב7ב?בDבEב?ב<ב=בAב8ב5ב,ב5ב5ב:בIבFב;ב7ב3ב;ב8בEבIבKבJבVבOבFב:ב7ב8ב>ב:בAבIבIבPבLבEב@ב:ב;בDבHבHבLבOבJב=ב.ב1ב,ב5ב-ב9ב3ב7ב7ב@ב5ב8בCב?ב6ב4ב5ב4ב3ב<ב=ב,ב6ב3ב&ב0ב9ב7ב7ב2ב5ב<ב8ב3ב;ב9ב@ב=ב6ב@בCבFבFב@ב?ב=ב8ב?בFבAבGבIבRבTבCב3ב:ב@בEב>בBב9ב/ב=ב4ב5ב=ב6ב'ב/ב:ב7ב?בJב?ב=ב;ב8ב3בAב@ב=ב>ב?בCבCבAב2ב1ב(ב%ב3ב7ב5ב:ב6ב5ב+ב7ב+ב)ב0ב/ב1ב5ב>ב;בAבIבEבBב>ב8ב;ב:בCב?ב?בEבDב?ב4ב9ב4ב:ב8ב?ב<ב>בBבBב8ב3ב:ב;ב9ב@בJבHבKבOבPבNב;ב9בBבCבJבJבEבQבOבRבPבEב@ב=בDבEבEבDבLבDבAבEב;ב3ב1ב7ב=בEבJבFבGבJבHב?ב1ב*ב.ב;בBבLבGבDבNבMבBב4ב;ב9בBבAב7בGבDבDב@ב@בHבNבJב8ב<בBב@ב>ב<בCב@בCבEבNבUבTבJבNבMבMבDב;ב3בCב=בBבLבMבRבYבLב<ב6בFבJבJבKבQבQבPבKבMב@ב:ב?ב7בEבKבSבSבKבCבEב7ב9בDבIבRבSבTבOבBבDב:בBב=ב<ב>בFבEבIבSבHבGבMבKבMבPבUבTבPבOבOבLבOבHבFבLבKבEב>בJבVבNבGבIבVב\בIב7ב<בDבNבZבXבUבQבMבJב<ב<ב5בFבEבSבSבIבRבIבMבGבKבMבLבOבQבQבMבOבOבKבHבNבLב@בCבNבJבSבYבQבFבEבMב\בWבMבKב\בSבQבNבQבNבJבJבMבUבXבVבfב^בZבOבIבPבHבJבHבMבHבCבNבVבQבIבBבKבTבOבNבKבJבTבUבTבNבEבIבGבQבPבMבPבQבYבMבQבGבZבTב]ב\בbבkבbבVבVבYב_בZבTב]בdבRבMבWבYבYבQבWב]בVבMבSב\ב[בNבNבDבTבUבWבPבWבiבfבTבRבJבLבPבYבZב`בdבiבdב`בfבeב]בcבfבfבeבhבkבhבeב^בbבbבdב[ב^בgבcבXבYבaב_ב^בLבRב`ב_בmבnבdבgבtבdב]ב_בeב^בgבpבlבhב^בjבmבeב\ב_בkבqבrבrבgבaבbבYבNבPב`בbבcב`בdבgב^בeבeב_בTב[ב]בaבaב\בfבkבeבUבLבNבLבSבbב^בhבdב[בYבWבXבPבKבPבZבWבVבUב^בZב^בZב\בXב_ב`ב]ב\ב_בWבaב`בfבcבbבcבjבrבlבnבjבcב_בaבbב\ב`בeבfבlבhבcבbבdב^ב_בfבiבlבiבgבZבTבSבNבWבUבRבZבVבVב^בaבXבSב\בWבZב`בYבYבYב^בeבfב^בXבQבPבXבZב[בYב_בbבWב_בcב_בQב^ב[בXבaבZבeבeבgבlב_ב]ב\ב[בUב[ב^בZבcבdבdב\בZבZבWב_ב`ב`ב^בbב[ב_בYבQבNב\ב`בoבfבcבgבaב_בdבWבaבhבcבnבxבkבqבhבZב\ב\בXבZב^בeבeבmבrבjבnבnבoבgבcבlבoבtב{בpבlבdבgבiבeבcבhב_בdבiבpבlבcבgבdב[ב[ב^בeבhבhבfבjבiבcבZב\בUבXבcבjבpבhבdבdבjבgבfב_בfבeבgבlבnבnבhבsבmבfבjבsבmבoבnבqבkבkבhבhבiבkבoבlבsבsבoבjבnבpבnבoבjבiבeבjבjבkבwבnבoבsבhבtבsבuבoבsבyבtבnבmבnבjבjבlבoבfבlבqבvבoב_בeבlבgבeבhבgבkבmבsבlבlבjבpבuב{בjבmבzבwבmבgבgבjבlבyבlבjבnבtבsבoבnבoבvבtבqבsבlבhבfבeבhבrבqבgבkבqבoבkבoבqבuבwבnבiבgבnבhבlבqבjבbבfבjבnבlבoבpבqבpב~ב€בyבrבkבsבeב^בdבlבqבrבxבrבkבrבlבfבdבrב~ב}ב|בxבxבrבxבqבmבsבsבrבrבqבsבsבwבiבmבqבxבrבvבuבmבwבyב{ב~ב„בzבxבtבjבeבcבhבvבxב€בבבxבtבlבuבzבבב~ב{בkבdבnבiבqבzבqבrבtבvבtבkבhבlבjבkבyבyבtבwבuבrבyבyבxבpבjבwבnבvבpבsבkבkבiבfבwבrבwב{ב}בvבqב{ב{בwבjבhבlבfבqבiבmבrבmבtבqבnבqבpבnבpבcבeבrבpבrבzבyבrבrבyב~בxבuבzבrבpבnבyבvבuבyב|ב‚בwבvבxבvבqבnבcבaבtבyב}בƒב|בrבnבuב|בyב{ב~ב€ב|בwבwבrב{בƒב„ב‰בƒב†ב’בבב{בyבtבsבxבyבvבxבyבuבtבvבבבyבvבב†ב…בב€ב}בvבyבqבbבiבkבmב{ב~בuב|בzבvב{בבvבwב‰ב‰ב‡ב†בב~בwבoבoבeבdבwבyב{בxב~בxבiבnבvבsבxבwבyב{בtבwב€ב„ב‰ב‚בבב€בƒבƒבzבsבxבvבvבxבyבwבuבwב~בxבtבmבhבpבsבxב…בב~בyבvבzבtב~בzב…ב‚ב‡בב†בˆב~ב€ב‡ב€בvבoבyב}בvבwבבxב†ב‡ב{ב~בvבvבב‡ב‹בבzב}בƒב|בב|ב†בxב{ב„ב…בב‚בƒב‡ב}בrבuבבƒב„בבב‡בב{בtב|ב|ב|בuב€בב…ב…ב…ב}בˆב|בsב~ב‚ב†ב‰ב‚ב|בvבpבxבƒב†ב~ב…ב„ב†בבב‚בwבwב‡ב‹בˆבבב†בב‹ב”בבב†ב…בבב…ב…בב‚בב‡ב€ב€ב}בƒב€ב}ב„בבˆבƒבב€בxב}ב~בzבב…ב‘בבב„בב„ב‡ב…בב†ב”ב”בב†בtב|ב{בrב}בב˜בב–ב“ב…בxבjבyבבב€בƒב„בב‡ב‚ב‡ב†ב‡בˆב‰ב’בב‡ב‡ב€בבבƒב…בבב’בבƒב~ב}בzבxבxבƒב{בƒבƒב…ב„ב‰בzבtב|בyבבƒבoףBף#ףףףףף6ףJףnףiףRףAף0ףGףQף,ףף ףצעץעףףףף"ף
ףגע»ע‰עvעע§עֳעףעסעֲעעTע/עעעעTע…ע~עYע5עשסֽסַס׃סוסצסערסמסֳס‡ס^סVס`ס~ס¡ס´ס¥ס›סsסHס,סססס"ס8ס6ס!סססןנ״נֹנֿנֲנ¹נ«נ¬נ®נ´נ¶נֿנֽנ¦נaנ0נ
ננ
נ+נLנeנvנsנFננקןּןֽן״ןהןטןלןאןׁן­ןƒן|ן•ן±ן¿ןֵן´ן§ן†ןoןYןCן=ןMןlןןןrןYן?ןןשמבממרמ ןן"ן ןןןבממ¶מ¨מ¹מ³מ¼מֹמ׃מ¶מְמ³מ•מ~מkמcמjמmמממממsמ?מ%ממממ-מ8מDמ<מ"מממנםםממממםעםלםֱם©ם°ם²ם¼ם׃םךםםנםָם»ם›ם„םyםqם‡ם†םˆם„ם{םsםsםkםSםFם;םFםCםNםKםEםPםEםAםCם+םםלקלםםםם‏לםעלװלײלֹלֻל׳ללל־ל¾לל¡לל—ל³לֳלֱלֶלµל–ל‡לxלcלlלmל„ל”ל—ללfלQל@לCל<לAלGלdלfל[ל8ל+ל6ל2ל1ל)ל#ללךכלללכל"ללןכ׀כֲכ¼כֶככףכללככֱכ‘כ†ככ כ²כֽכװככ¸כ˜כtכkכyכ”כ כ¾כ»ככXכ%כככ3כOכ{כ|כyכ^כCכ)ככככ$כ6כ=כIכ0ככקךאךיךאךכךככצךףךיךךלךצךכשךץךײךµך¬ך™ך³ךָךךנךךלךָך×ך“ךnךtך˜ך·ךבךמךך§ך‰ךaךPךWךqךך×ך²ך©ךƒך_ך=ך+ךFךYךzךך“ךyךNךךמיקיך=ךeך{ךwךfך<ךךאייריך+ך:ך<ך3ךךךהיֵיµי¶יׂיכיניךתיתיעייׁי¾י²י¥י§יי®י½יָיְי´י י¢י‰י„יי§י«י®י²י¼י¨י•י‚יmיiי{י|י‹י˜יי~יvיbיJיHיaי_י^יgיnיkיeיBי;י,י(י-י@י?יAיEיSיSיHי<יייי יי&יי3י.י+יימטװטׁטׁטװטגטעטיייצטָט²ט¥ט¶טָט׳טצטייפט÷ט†ט}טxטטֶט׀טבטײט׳ט÷ט•ט‚טfטkט“ט´ט·טט—טטdטaטZטqט~ט›ט¹טµט—טoטfטSטDט6טQט_טlטfטiט`ט]טSט]טKט<טcט\טIט5ט*ט:ט9טBט;טBט$טטטטטטט)ט8ט6ט ט‎חןחלחךחעחטטטטטכח׳ח¼ח»חֳחחח
טטחקחֵח¢ח›ח§ח¾חבחרחטטײח¸חח~ח€ח¥חַחוחטטךח²ח—חvחbחoח•ח¸חֹחֽח´ח§חחyחqח|חח’ח•ח“ח€ח€חחdחZחcחaחnחrחpח‚חgח[חbחnח`חZחdחdחfחWח;חOח<חLחUחUחLח@ח5ח2ח)חEחYחYח=ח1חחחתזסז חח6חOחMח8חחזחזׂז׃זמזח)חח-ח"ח ח״זִז´ז³ז׳זזחצזזחזז¹ז³ז±זֵזזזזנזמזװזּז·זזז¡ז»ז־זוזעזטזזזˆזxז…זז×ז¸זזֲזזtזtזrזnזtזז ז¨ז±ז«ז›ז•זtזVזTזaזpזrזfזuזrז]ז`זXזWז]זUז\זLזPזQזPזSזOזaזHזJז2ז&ז(ז7זPזdזזwזbזMז%זזזז2זQז\זSזPז"ז זנוחו‏וז+ז2זJז;זזזובושו‏וז#ז3ז+זזנוֿוַווֹוטוצו זזזךוהו״וֽווׂוּוױוײוֵו־ו׀וװווגוֹו¬וו—ו°ו¼וֹו׃ו׳ו׳ו»ו±ו¢ו’ו‹ו±וּווׂו»ו¯ווƒוxו…ו¥וµו¹וַו¾ווxוcוvוlוjו{וˆו¥ו©וווyוqוgו]ו`וaוjוoו}ו”ו‹וƒוkוEו<ו3ו1וFו[וiו€ו~וnוdו1ו!ו#ו!ו7וIו`וoו]וHו2וווו'ו+ו8וEו]ו?ו*ווווו.ו3וCוUוEו&ווםהץהרהוו+ו4ו.וווץהגהֿה׳ההוווווונהױההֻה׃החהזהבהרה ושההײהֻהֵהµה¾ה¿הֽהדהמהןהוה׀הּהַהֻהֽהַהַה־ה׃הבההֻהµה×ה£ה²ה¼הְה׃הֿה׃ה·ה¢ה™ה‘ה•ה©ה÷הְהְהֳהָה¨ה|הhהpהה®ה½הֽהֵה±ה™הwה[ה^הnה„ה¬ה³ה¶ה±ה”ה|הbהSהTהcהvה„ה‘הההyהiהMהBהEהIהRה_ה_הlהdה^הVהOהFהNה^הoהqהdה[הLהFהFהCה=הOהHהAה:ה0ה.ה9ה=ה3הה%ה%ה"ה5ה=הAהOהcהkהdהBהההההה1ה:ה<ה9ה?ה,הה ההה&ה;הFה7ה0ה&הההקדנדמדה1ה=ה5ה?ה+הה‎דרדעדלדה#ה&ה/הההשדהדדֵדאדידפד‎דהשדפדד׀דדׂדֽדדידמדהרדזד־ד½ד½דµד¼דדחדהדדגדָדֲד¯דד¬ד¬דָד״דד׀דּד½ד¨דדד•דד©ד¸דׁדֳד´ד®ד¦ד דד†דˆד˜ד®ד«ד¢ד«דדד‹דƒד‘ד‘ד›ד¢ד›ד™דדד’ד|דtדnדnדiד|ד„ד~דד˜ד…דtדpדWדXדaדjדwדד†ד‡דkדdדIדBדAד\דbדpדzד|דtד`דOד=ד>דGדZדgדpדhדfדIד6ד)ד7ד4דHד\דbדaדZדKד3ד(ד-ד4ד,ד:דGדQד]ד[דQד8ד דד!ד*ד+דDדAד:דOדCד7ד(דדדדד(ד*ד1ד.ד8ד/דדדדדדדד	דד	דד‏גשגדדרגדדדדד
דגדדגוגגגבגיגצגפגקגץגחג״גגטגאגאגצגגרגגֿגֳג¶גְגײגץגדדגוגַג°גג¥ג²ג׳גףגדדחגָג«ג£גג¬ג¦גֹגטגיגזגֵג·ג¬ג«ג£ג¼גגװגֳג¿גֵג·ג¦ג£ג´ג½גֶגױגֵג»ג·ג—גג¥ג¨ג±גְגֳגֱג­ג®ג£ג×גµג±ג©ג¼ג¾ג¡ג™ג†ג‡גג”ג₪ג°ג°ג₪גגyג„גג˜ג§ג¢גגג‚גtגtגwגvג”ג¬ג™ג–גג‹גnגdג]גoג}ג”ג§ג¦ג”גג‚גyגvגpג~ג|ג€גyגג€גhגfגkגlגmגpגXגVגWג]גLגRגjגgגaג^גYגJגAגGג]גgגkגmגuגeגUגDגIגWגWגmגfגhגpגVג;ג>גCגGגJגXג^גbג[גPג@ג)ג"גג$ג0ג?גMגIג8ג8ג0ג'גג(ג/גBגQגQגXגGג4ג)ג$גגג/ג1ג?גDג9ג-ג&גגגגג%ג1ג5ג7ג8ג3גגגגגגג-ג+ג*ג&ג!גגגגגגג&ג+ג!ג
גגגצבבברבגגגג%ג*גגגקבמבשבגגגגג
גגתבסבחבכבמבתבבגגגג גףבבװבבבצבלבקב
גגגץבגבֻב׳בדבעבגג	גגבםבבב׃בׁבבבןב גג‏בלבחבבֶב¼בֱבבנבנבעבמבבװב׃בֳבְבׂבובדבהב׀בֳבֱב½ב¿בֵבֿבװבביבבֿבֽב¸בֳב¾בֲבֽבׂבבב־בַבֻבֹב־בֶב¿ב³ב¹ב¿ב¾בֶבֹבװבהבׁבֳב·ב²ב²ב₪ב¬ב´בֲבֽבײב׀ב¾ב¦ב“בˆב›ב®ב²בְבּבֶב÷ב¸ב±ב¦בב ב³ב¾בֲבֱב¼ב´ב«ב ב—ב₪ב¯ב¸ב÷ב½ב÷ב¬ב¥ב ב˜ב–ב£ב­ב¸ב¿ב¶ב·בבבבב§ב¥ב¥ב£בבבב…בבxבyב‘בב–ב˜ב—ב”ב‡בƒבבבˆבב”בבuבsבבבבב ב•בב‡בrבlבבבב₪ב¨ב™בבxבtבkבrב…בבבב›ב~בpבsבiבoב“בב¢ב§בב{בmב_בgב€בב ב›בב‡ב‚בwבbבiבvב~בב‡בב†ב†בxבgבaבiבkב€בƒב‚ב–בב‰בoבdבpבeבhבtבoב|בƒב…בzבqבeבjב^ב^בsב„בyבpבlבbבbבxבnבjבsבvבvבkבoב`בVב`בiבjבhבcבmב[בXב]בWבkבsבב‚בqב_בSבVבOבXבoבrבƒבxבhבaבQבBבVב^בaבrב‚בב`בCב8ב6ב=בPבYבkבuבtבjבJב;ב5ב8בCבWבsבnבqבdבSב6ב'ב)ב-בAב[בgבfבhבPב<ב7ב>בAבTבeבhבaבUב@ב6ב>בAב\ב_בeבjב[בEבDב>בCבTבLב]ב^ב^בNבHבIבIבMבEבTב^בWבBב>בAב<ב?בHב]ב\ב\בUבOב:ב?ב/ב4בHבbבqבrבiבQב0ב!בב2ב7בBבMבYב\בIב6ב-ב&ב&ב7בJבYבYבYבAב,ב(ב,ב<בAבBבJבUבHבIב?ב*ב$ב)ב9ב:בAבDבBבJב=בAב9ב>ב>ב8ב7ב6ב3ב7ב<ב/ב*ב-ב0ב+ב4ב4ב4ב5ב-ב6ב4ב-ב.ב,ב/ב-ב(ב.ב4ב:ב0ב:ב9ב3ב8ב7ב+ב ב$בב&ב=ב@ב<ב;ב3ב0בבבבב+ב7ב7ב.ב<ב/בבבב&ב$ב9בCבIבBב/ב"בבבב ב'ב-ב8ב0ב+ב!בב‎א בבב(ב.ב3ב5ב2ב3ב בבבב!ב&ב+ב"ב(ב*ב$ב$בבב%ב,ב-ב*ב#ב!בב!בבבבב#ב!ב!בבב)ב&בבבאב"ב.ב+ב.ב"ב*ב בבב	ב
בב,ב+ב(ב-ב-בבבעאשא	בבבבבב(בבבבבבבב בבבבבבבבבב	בבבב&ב%ב"בבבבבבב-בבבבבבבבבבב+ב!בבבבבבבבב.בבבב‎אב
בבב!ב/ב0ב$ב ב&ב"בבבב"בבבבבבבבבבבבב
בבב$ב&ב/ב+ב&ב-ב בבבבבב/ב-ב%ב$בבבבבבב/ב בבבבבבבב,ב2ב,בבבףאתאצאבב#ב$ב(בבבףאףאצאבבבבב	בב‎אןאפאראבבבב
בב
בבב ב'בבבצאתאץאבבבבבב בבץאץאצאב בבבבבבםאךאתאבבבבבףאחאץאבבבבבבב‎אבבסאסאבבבב'בבבא‎אתאבבבבבבב בבבבבבבבבבבבבבבבב	בב
בבבבבבבבב"ב%בבב"בבבב$בבב	בב.ב'בבבבבבב&ב(ב$ב#ב.בבבבב	בבבבבבבבבבבבבבבב&ב3ב0ב-ב*ב(ב%בבבבבב*ב3ב.ב2ב0ב.בבבבב+ב$ב4ב)ב(ב*ב"ב'ב#ב"ב ב(ב5ב1ב!ב(ב-ב-ב2ב-ב-ב(ב#ב(ב-ב$ב,ב/ב/ב*ב8ב6ב7ב2ב0ב/ב*ב$ב%ב ב.ב3ב4ב?ב<ב4ב+בבבב"ב(ב*ב!ב)ב(בב*ב'ב!בבבבבב.ב)ב7ב/ב$ב!ב&ב5ב0ב(ב6ב3ב1ב/ב.ב/ב(בבבבב"בב%ב2ב(ב!ב$בב#בב$ב1ב:ב1ב-ב$ב(ב1ב6ב@בAבEב@ב=ב;ב5בAב6ב&ב(ב3ב4ב0ב0ב'ב$ב&בב/ב5ב6ב.ב.ב3ב,ב*ב:ב<ב@בPבFב&בב!ב#ב!ב2בFב<ב8ב<ב/ב,ב&ב(ב(ב,ב9ב@בCב=ב6ב+בב#ב*ב.ב7בDבKבHבFב6ב#בב%ב;ב3ב,ב7ב8ב9ב'ב ב+בב&ב,ב7ב-ב,ב*ב!ב"ב%ב%ב4ב>בBב5ב<בAב8ב5ב4ב6ב1ב0ב-ב3ב+ב-ב7ב5ב0ב'ב.ב/ב,ב.ב4ב;ב8ב9בBב?בGב8ב-בב ב.ב4ב7בFבLבSבPבIב:ב:ב=בBב:בDבJבMבDב@ב<ב4ב-ב$ב?בFבIבFבIבTבEב8ב@בFב2ב1ב;ב:ב:ב=ב8ב7ב8ב2ב0ב9ב:ב@בFבMבFב7ב9ב1ב(ב5ב'ב+ב=ב>ב=ב@ב:ב3ב,ב-ב-ב3ב*ב4בAבJבDבBב-ב*ב.ב.ב3ב5ב>ב:ב?ב2ב2ב<ב3ב.ב1ב;ב1ב:ב7ב?בAב?ב<ב/ב9ב<ב<ב;ב;ב1ב-ב'ב4בFבRבIבAב5ב3ב+ב3ב9ב>בMבJב<בAב4ב&ב,ב/ב?ב<בHבRבJב?ב,בבב&ב=בJבVבIבQב9ב-ב%בבב1בBבUבSבGב:ב0ב4ב-ב)ב7ב9ב:בDב7בDב<ב(ב#ב)ב&ב8ב=ב@ב=ב@ב8ב6ב:ב9ב=בBבCב;בCב;ב6ב:ב=בGבBבFבCב@בFב=ב<בKבDב@בCבLבOבDב=בGבIבIבJבLבUבSבBב:בAבUבNבWבRבdבiב\בTבSבRבNבOבOבQב[בjבgבdבTבRבSבXבQבRבYבdבhבbבnבdב\בWבMבSבWבcבkבnב}ב|בnבhב\בXבMבVב`בgבkבmבqבhבhב]ב^בdבoבlבnבtבhבeבgבcב`בeבkבkבvבoבlבlבfבZבgבjבlבnבkבmבkבhבaבlבlבdבkבuבqבjבhבiבtבב|בhב[ב\בZבWבjבtבyב}בxב}בuבrבiב^ב[ב`בcבzב‚בyבƒב}בhבbב_בaבqבwבlבqבuבqבgבgבlבqב{ב|בxבqבtבnבrב|בmבyבwבrב{בƒב{בmבuבxבpבpבyבzב}ב†בב}בuבwבxבtב~בsבsבqבiבrבzב…ב€בrבiבiבfבgבjבpבnבoבvבyבrב}בoבdב`בaבlבtבzבƒב‚בxבuבwבvבfבlבzב~בב‡ב†בˆבzבwבsבrבuבyב{בzבבwבvבpבlבoבxבsבqבqבpבrבrבnבpבjבyב~בyב|בvבבyבwבvבoבqבvב€בƒב~בnבבב|ב~ב{ב~בuבoבpבsבwבqבxבzבrבqבmבoבlבrב~ב}בƒב~ב€בtבlבgבiבuבyבvב|בxב…ב€בvבqבtבwב~ב‡ב€ב}בyבב|ב€ב€בxבuב~ב~בuב€בבƒבƒבבבzבyבבzב‚בƒב‰ב†בˆבב‡ב~בxבxב‡בבבב”ב‡ב‚בב€ב}ב†ב‰בב‚בב™ב™ב•בˆב†בבzב{ב}ב…ב~ב„ב‡ב‰ב†ב†ב~ב‡ב‡ב‡בƒבבבב‹בב‹בב–ב‘בב„ב‹בבב’בבבב‰בבבבב…בב‡בב~ב‡ב…ב†ב„בב“בב”בב†ב†בבב‹בבבƒבב‡בˆב|ב{בב{בבבב‘ב‘ב—ב‘ב„ב{ב„ב‡ב„בˆב~בבב‚ב„בבˆב}בב„ב„בב‹ב…בב‘ב†בב}ב~ב„בבyב‰ב‡בwב„ב…ב†בƒב‹ב†בב–בב–ב•בבˆבב{בzבxב}בבב…בƒב‚בxבyבxב~ב…ב„ב‡ב„בב…בב{בoב|בבxבבבƒבב{בsבuבבsבzבyבyב€בwבƒבב~ב„ב…בwב{בrבrבvב|ב~בב~ב‹בב{בwבxב†בƒבב‹בˆבבב…ב|בƒב‰בב„ב‹בב€בƒב„בƒב‡בב”ב’בב’ב–ב•ב‹בˆב‹ב–בבƒב|ב‚ב‡ב„בבב‰ב’בב˜בב‹ב‹בˆב‹ב“ב“ב”ב“ב‡בwבxבב“ב›בב—ב•ב†בבבtבnבxב}בב•ב•ב‰ב†בxבwבzב€ב‰ב˜בב—ב“בב‡ב}ב|בzבבב›ב›ב“ב—ב–ב•ב‰בƒב‹ב–בבבzב…ב„בב„בבבבבב‘ב’ב„בבב‹ב…ב‚ב„ב‰ב‹ב~ב…בבב’בב‹ב‚ב†ב~בב‰ב•ב”בב“בב‘ב{בבבבב”בב‘ב”ב’בבבבבבבב™ב˜ב•ב™ב‹ב”ב’ב‹ב–ב‹ב‹ב…בˆבבבˆבˆב‡ב“ב™ב“ב•ב—בבב‰בˆבבב”ב’ב‘ב”ב‹בב”ב™ב‚ב€בב‰בבבƒבבˆב†בƒבבƒב‡בvבzבzבבב‹בב…ב~בבˆב„בˆב‘בב•ב•ב‘בƒבƒב„ב{בyב€בב~ב†ב{ב}ב€ב‚בבב‡ב‡ב‹ב‚בƒבבב†ב‡ב€בבבpבzבzבƒב€בƒב}ב…בˆב…בˆבˆבבב–ב ב›ב₪ב›ב—בבב™בב—בב›ב™ב’ב’ב’ב—בב בבב¡ב¦ב¡ב ב ב™ב¢ב¡ב©ב®ב¥ב©ב¨בב–בב‡בˆבˆבב•ב’ב–בבב’בב—ב”ב’ב ב בב—ב˜ב™בב–ב ב ב–ב™ב¥ב§ב₪בב¨ב¨ב¥ב˜ב˜ב’בב£ב«ב­ב¥ב¡ב›בב”ב—ב—ב‘בב­ב©ב¥ב¬ב¥בב¡ב«ב­ב¯ב®ב©ב₪ב©ב©בבב§ב«ב¬ב´ב°ב·ב¬ב¡ב—ב›ב₪ב´ב±ב«ב›בב¥ב×ב±ב¬בב•בב§ב¦בב₪ב¢ב©ב¡ב₪ב¦ב¢ב¦ב₪ב§ב«ב¥ב­ב²ב°ב«ב«ב§ב­ב°ב¦ב­בµב±ב´ב¸ב¸ב²בµב¨ב§ב¢ב¯ב½ב·ב°ב±ב­ב¯ב¯ב©ב§ב­ב§ב±בµב÷ב¹ב¼ב÷ב¼ב¼ב°ב¿בֲבִב½ב¹בµב¸ב²ב¬ב¬ב±ב¿ב¬ב¯ב¯ב»ב¹ב®ב­ב®ב¢ב¨ב§ב¯ב§ב₪ב­ב°ב¯ב³ב¹ב·ב±ב­ב×ב®ב±ב²ב±ב­ב³ב±ב°ב°ב°בµב¼ב¿ב¼בµב¶ב»ב´ב°ב°ב´ב÷ב¹בµב¼ב¸ב«ב§ב­ב®ב¨ב₪בב¯ב¹ב³ב²ב¸ב¬ב®ב¸ב±ב®ב¯ב×ב­ב²ב´ב²ב²ב®ב·ב¬ב«ב¯ב×ב²ב¹ב®ב³ב°ב°ב´ב±ב¬ב©ב²ב°ב´ב±ב±ב´ב®ב¥ב¦ב¯בµב®ב©ב¦ב³ב¯ב¬ב«ב©ב¨ב³ב¶ב¶ב³ב¶ב°ב±ב±ב¨ב«ב¯ב²ב¬ב®ב¼בֲב¹ב¼ב¶ב¶ב´ב¶ב°ב«ב±ב½ב¼ב¨בבב¯ב«ב©ב±ב°ב³ב«ב·ב»ב³ב²ב°ב¶ב­ב­בֲבַב¼בֳבֶב¾בִבָב½ב°ב±ב±ב²ב÷בֲבֱב·ב»ב÷ב¶ב²ב³ב¿בֳבַבבֶבַבֶבֵב·ב½ב¸ב·ב¹בִבֵבִבֱבֶב־בֽבֻבֹבַבֵבִבָבֱבֵב׀בֽב¿ב¹בַבֽבֻב־בב׳בֿבַבבֻבּבַבֶבָבװבבבב־בבב׃בׁבוב״ב׃בבב׀בײב׃ב׳באבבבבבבׂב׀בבגבב״ב׀בׂבװבֿבׂבהבהב׃בבֻבײב׃בֿב׀ב׀בֹבׁבּבֽבּבֹבֽבײב׃בֹבַבַבֶבֹבֻבבּבֳבב׀בױבֽב׀בָבֵבבֻב׀בױבׁבׂבױבבובבבבב״ב׃בױבױבױבּב׃בֽבגבבבבײבבבב׃ב׀בׁבײבױבװבׂב־בײב׀בׁבׂבׁבױבגבאבבבבֻבֹבׁב״ב׳בדבבבב׳ב״בױבװבדבבדבזבזבב־ב׀בׂבבבׂבׁבבזבבבבבבבדבטבטבײבבטבאבב״בחבזבבבבבײבװב׃ב׳בבבבבחבבבבױבבבובםבטבךבזבדבבובמבךבשבגבהבבבובטבחבחבסבץברבובבבבבבבבטבןברבפבזבחבףבנבטבךבץבפבתבברב ג‎בשבץבךבנבםבעבסבסבםבףבכבכבטבמבסבטבחבהבבבןבפבחבןבםבדבבזבמבצבעב‎בבברבסבךבזבכבטבדבסבעבףבקבנבהבהבמבצבב
גג	גבכבכבובגבכבםבצבקבפבץבקבדבבחבכביבכבףבקבשבגץבבבהבדבףבסבנבכבןבכבבהבחבךבםבלבבהבנבכביבחבסב‏בתבבבףבףבגגגגתבקביביבלבןבץבשבגגגגגתב‎ברבשבב‎בבתבבתבעבמב‏בשבנבןבסבבשב גגףבנבשבעבתבףבצבשב ג‎ברבפבשברבב‎בקבבשב‎בג
גגגבבץבףבשב‏בגגגגב‎ב‎בפבתבב	גגגגפבףבעבפבצבב‏ב‎בגג ג‏בגבץב‎בגג‎בעבבב‏בבקבצבןבנבצבףבכבפב‎בג
גג	גגרבפבגגרבץבפבגגבסבץבבפב ג
גגגגגשבגגגגגג‎ב גב‎בגגרבתבבגגגגגבבגגגגג	גגב‏ב גגגגגג	גגגבבגגגגג	גגגג‎ב ג	גגבגגגגגגגגגגגגגגגגגגגגג	גגגגגגגגגגגג	גגגגגגגגגגגגגגגגגגגגגגגגגגגגג	ג גגגגגגגגגגגגג	גגגגגגגגבלבקבג
גב גג
גגשבבגגגגגג
גגג	גג	גג‏בגגגגגגגגגגגגגגגגגגג	גגגגגגגגגגג	גבבבגגגגג
גגגגגגגגגג#גגגגגגגג
גגגגגגגג
ג
גגגגג
גגצבגג
גגגגגג	גגגגגגגגגגגגגגגגגגגגגגגגג!גגגג גגגגגגגגגגגגג$ג'גגגגגגגג%ג!ג%ג'ג)ג0ג$גג!גג&גג'ג0ג'גגגגגגגג&גגגג"גגג%גגגג#ג,גגג$ג%גגגגג%גגגג'ג%ג$גגגגגגגגג גגגגגגגגג!גגגגגגגגגג גג"ג)ג%ג!גגגגגגג%ג"ג(ג&ג&גגג!גגגגג#ג)ג&ג ג"גגג	גגג)ג4ג4ג3ג*ג,ג)גגגג%ג$ג1ג2ג&גגגגג"ג גג'ג(ג)ג)גג#ג(גג+ג6ג8ג.ג ג$גג$גגג'גגג%ג ג"ג גג%ג&ג$גגג"ג גגג-ג$גגג"גגג ג ג ג)ג1ג.ג0ג(גגגגג%ג,ג$ג&ג+ג/ג*ג#ג,ג(גג)ג*ג ג)ג ג&גגגג#ג,ג$גג ג!ג&גגגגג$ג!ג.ג+ג%ג+ג)ג'גג%ג#ג+ג2ג;ג@ג5ג0ג0ג'ג+ג)ג.ג-ג/ג(ג1ג+ג-ג.ג/ג&ג!ג2ג/ג5ג4ג7ג6ג.ג2ג-ג0ג,ג*ג/ג-ג(ג+ג2ג0ג%ג.ג1ג/ג8ג:ג8גIגLגCג>גCג;ג8ג0ג4ג2ג8ג=ג<ג;ג+ג0ג8ג8ג2ג3ג9גDג:ג@גBגDגEגFג?ג/ג4ג7ג4ג5ג>ג?גJגFגKגJג;ג7ג*ג4גBגFג=ג9ג;ג6ג0ג-ג,ג ג%ג,ג6ג9ג8ג=ג3ג'ג&ג'ג1ג0ג3ג<ג=גBג?ג9ג?ג?ג>גBג>גAג=ג3ג0גHגFגGגGגIגCגKגHגHגAגAגFגEגNגHגCגHגQגJגFגIגIגJגAג6ג6גBג7ג6גMגKגGג@ג7ג8ג2ג%ג<ג6ג=גFגMג`ג\גQגIג;ג=גBגEגBגIגFגAגAג;ג:ג4ג=ג<ג?גNגNגLגFגJגEגWגTגKגDגAגHגPגLגRגSגYגXגWגMגIגIגPגQגUג\גWגRגLגTגHגIגJגDגIגGגKגOגJגMגHג@גAגEגCגIגPגHגUגYגSגIגIגSגUגUגRגQגMגSגOגWגOגNגCגFגJגGגEגGגBגHגMגKגGגFגJגLגEגHגBגRגCג=ג;גDגAגHגMגDגMגSגOגNגSגQגPגQגOגGגNגWגOגPגLגWגXגWגPגOגVגOגVגYגQגPגPגUגLגEגEגAגHגMגRגLגIגGגLגOגLגJגGגJגSגNגPגRגLגJגGגHגFגHגMגOגNגLגOגIגLגNגSגRגKגMגXגZגVגPגKגLגLגMגJגSגVגUגOגNגNגQגOגQגSגMגCגMגRגQגWג[גMגCגJגQגSג^גUגRגJגKגJגJגTגRגVגeג`גcגgגcג\גVגLגSגVגUגVגTגdגeג^גOגRגRגMגPגUגTגNגPגEגOגZגRגKגGגHגLגNגUגPגPגTגNגRגJגPגUגJגAגLגJג@גCגHגEגDגNגKגMגOגOגQגRגRגSגKגKגNגLגLגMגUגRגIגJג=ג;גLגAגBגRגOגRגJגKגQגRגJגIג?ג;ג?ג¦‎¦‎₪‎£‎¢‎ ‎ ‎‎‎‎‎™‎˜‎–‎•‎”‎“‎‘‎‎‎‎‎‹‎‎ˆ‎‡‎†‎…‎ƒ‎‚‎‎‎~‎}‎{‎z‎y‎x‎w‎u‎t‎r‎r‎p‎n‎m‎m‎k‎i‎h‎g‎f‎e‎d‎b‎a‎`‎_‎]‎\‎[‎Z‎X‎W‎V‎T‎S‎R‎P‎O‎N‎M‎K‎J‎I‎H‎F‎E‎C‎B‎A‎?‎?‎=‎<‎;‎9‎8‎7‎6‎4‎3‎2‎0‎/‎-‎-‎+‎*‎(‎'‎&‎%‎$‎"‎!‎ ‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎
‎	‎‎‎‎‎‎‎ ‎‏תרקצפףעסנמםלךךטחזהדגב״ײױװׁׂ׀ְֲֳִֶֶָֹֻּֽֿ¿¾¼»÷¹¸·µ´³±°¯­¬××¨§¥₪£¢¡›˜—–•“’‹ˆ‡…„ƒ€~}{zyxvutsqpomlkjhgfecca`^][ZYXWUTSRPONMKJHGFECBA?>=<;98754320/.,+*('%$#"!
‎תשרקצפףענןמםכךיטזוהגבא״ײױױ׃ׂ׀ֿ־ְֱֲֳִֶַָֻֽ¾½¼»¸¸·µ´³±°¯­¬«©¨§¦¥£¢¡ ›™˜—•”“’‘‹‰ˆ†…ƒ‚€}}{zxwvutsqpomlkjhfedcb`_^\[ZYWVUSRQPNMLKIHGFECB@?>=;:87643210/-,+*('&%#" 
	 ‏ת‎תתתשתשתקתצתץתףתעתסתןתמתםתכתךתיתחתזתותהתגתבתאתתתתתת״ת׳תױתװת׃תׂתׁת׀ת־תֽתּתתֹתָתַתֵתִתֲתֱתְת¾ת½ת¼ת»ת¹ת¸ת¶תµת´ת³ת²ת°ת¯ת®ת¬ת«ת×ת©ת¨ת¦ת¥ת₪ת¢ת¡ת תתתת›ת™ת˜ת—ת•ת”ת“ת’תתתתת‹תת‰תˆת†ת…ת„תƒתתת€ת~ת}ת{תzתxתwתvתtתtתrתqתoתnתmתlתjתiתhתgתeתdתcתaת`ת_ת]ת\ת[תZתXתXתVתUתSתRתQתPתNתMתLתJתIתHתFתEתDתBתAת@ת>ת=ת<ת;ת:ת8ת7ת6ת5ת3ת2ת1ת0ת.ת-ת,ת+ת*ת(ת'ת&ת$ת#ת"ת תתתתתתתתתתתתתתתתת
ת
תתתתתתת תש‏ש‎ששתשששקשצשץשפשעשסשןשמשםשלשכשישטשחשזשהשדשגשאששששששש׳שײשױש׃שׂשׁש׀ש־שֽשֻששֹשָשֶשֵשִשֳשֱשְש¾ש¾ש¼ש»ש¹ש¸ש·ש¶שµש´ש²ש±ש°ש¯ש­ש¬ש«ש©ש¨ש§ש¦ש₪ש£ש¢ש¡שששששש™ש˜ש—ש•ש”ש’ש‘ששששש‹שש‰ש‡ש†ש…ש„ש‚שש€ש~ש}ש|שzשyשxשvשvשtשsשrשpשoשmשmשkשjשhשgשfשeשdשbשaש`ש^ש]ש\ש[שYשWשVשUשTשRשQשPשOשMשLשKשIשHשGשFשEשCשBשAש?ש>ש=ש<ש;ש9ש8ש7ש5ש4ש3ש2ש0ש/ש-ש-ש,ש*ש)ש(ש&ש%ש#ש"ש!ש ששששששששששששששששש
ש	ששששששש שר‎רררתרררקרצרפרףרערסרןרמרםרלרךרירטרחרורהרגרברארררררר״ר׳רױרװר׃רׁרׁרֿר־רֽרּרֻרֹרָרַרֵרִרֳרֲרְר¿ר¾ר¼ר»ר÷ר¹ר·ר¶רµר´ר²ר²ר°ר®ר­ר¬ר«ר©ר¨ר§ר¥ר₪ר£ר¢ר¡רררר›רר™ר˜ר–ר•ר”ר’ר‘ררררר‹ר‰רˆר‡ר…ר„רƒר‚ררר~ר|ר{רzרyרwרvרuרtרsרqרpרoרnרlרkרjרhרgרeרdרcרbר`ר_ר^ר]ר[רZרYרWרVרUרTרSרQרPרOרNרLרKרJרHרGרFרEרDרBרAר@ר>ר=ר<ר:ר9ר8ר7ר6ר4ר3ר1ר0ר.ר-ר-ר+ר*ר)ר'ר&ר%ר$ר#ר!ר ררררררררררררררררר
ר	ררררררר ר‏ק‎קקתקשקרקקקץקפקףקסקנקןקםקםקכקךקיקחקזקוקדקגקבקקקקקקק״ק׳קײקװק׃קׂקׁקֿק־קֽקֻקקֹקַקֶקֵקִקֳקֱקְק¿ק¾ק¼ק»ק÷ק¸ק·ק¶ק´ק³ק²ק±ק¯ק®ק­ק¬ק«ק©ק¨ק§ק¥ק₪ק£ק¡ק קקקק›קק™ק—ק–ק•ק”ק’ק‘קקקקק‹ק‰קˆק†ק†ק„קƒקקק~ק~ק|ק{קzקxקwקvקtקsקrקpקoקnקlקkקjקiקgקfקeקdקcקaק`ק_ק]ק\ק[קZקYקWקUקUקTקSקQקPקOקMקLקJקIקHקGקEקDקCקBק@ק?ק>ק=ק;ק:ק8ק7ק6ק5ק4ק3ק1ק0ק/ק.ק-ק+ק*ק(ק'ק&ק%ק#ק!ק קקקקקקקקקקקקקקקקקק
קקקקקקקקצ‏צ‎צצתצשצרצצצפצףצףצעצנצמצםצלצךציצטצחצזצהצדצגצאצצצצצצצ״צײצױצװצ׃צׂצ׀צֿצֽצּצֻצצֹצָצֶצִצֳצֲצֱצ¿צ¿צ½צ¼צ÷צ¹צ¸צ·צ¶צµצ³צ²צ±צ¯צ®צ­צ¬צ×צ©צ§צ¦צ¥צ£צ¢צ¡צ צצצצ›צ™צ˜צ—צ•צ”צ“צ‘צצצצצ‹צצˆצˆצ†צ…צƒצ‚צצ€צ~צ}צ|צ{צyצxצwצuצtצsצrצpצoצnצmצkצjצiצhצfצeצdצbצaצ_צ^צ^צ\צ[צZצXצWצVצUצSצRצPצPצNצMצKצJצIצHצFצEצDצCצBצAצ?צ>צ=צ<צ:צ9צ8צ6צ5צ4צ2צ1צ0צ.צ-צ,צ*צ)צ(צ&צ%צ$צ"צ!צ צצצצצצצצצצצצצצצצצ
צ	צצצצצצצ צ‏ץ‎ץץץתץרץקץצץץץףץעץסץנץמץםץלץכץיץטץחץוץהץדץגץאץץץץץץץ״ץײץױץ׃ץׂץׁץ׀ץ־ץֽץּץֻץֹץָץַץֶץֵץִץֲץֱץ¿ץ¾ץ½ץ¼ץ÷ץ¹ץ¸ץ¶ץµץ´ץ²ץ±ץ°ץ¯ץ­ץ¬ץ×ץ×ץ¨ץ§ץ¥ץ¥ץ£ץ¡ץ ץץץץ›ץץ™ץ—ץ–ץ•ץ”ץ“ץ‘ץץץץץ‹ץץˆץ†ץ…ץ„ץƒץץ€ץץ~ץ}ץ{ץzץyץwץvץuץsץsץqץpץoץmץlץkץjץhץgץfץeץdץbץaץ`ץ^ץ]ץ\ץZץYץXץVץUץTץSץRץPץOץNץMץKץJץIץHץGץEץDץCץAץ@ץ?ץ>ץ<ץ;ץ9ץ8ץ7ץ6ץ4ץ3ץ2ץ1ץ/ץ.ץ-ץ+ץ*ץ)ץ(ץ&ץ%ץ$ץ#ץ"ץ ץץץץץץץץץץץץץץץץץ
ץץץץץץץץ ץ‏פ‎פפפשפרפקפצפץפףפעפנפןפמפםפלפךפטפחפזפופהפדפבפאפפפפפפפ׳פײפױפ׃פׂפׁפ׀פֿפֽפּפפֹפָפַפֶפִפֳפֱפְפ¿פ¾פ½פ»פ÷פ¸פ·פ¶פµפ³פ²פ±פ°פ®פ­פ¬פ×פ©פ¨פ§פ¥פ₪פ£פ¢פ¡פפפפ›פפ˜פ—פ–פ•פ“פ’פ‘פפפפ‹פפ‰פˆפ‡פ…פ„פƒפ‚פ€פפ~פ|פ{פzפyפwפvפuפtפrפqפpפnפmפlפjפiפhפgפfפeפcפaפ`פ_פ^פ]פ\פZפYפXפWפUפTפSפRפPפNפNפLפKפIפHפGפFפDפCפBפAפ?פ>פ=פ<פ:פ9פ8פ7פ5פ4פ3פ2פ0פ/פ.פ,פ+פ*פ(פ'פ&פ$פ#פ"פ!פפפפפפפפפפפפפפפפפפ
פפפפפפפ פף‏ף‎ףףתףשףרףקףץףפףףףעףנףןףמףלףכףךףטףחףזףוףדףגףבףאףףףףףף״ף׳ףײףװף׃ףׂף׀ףֿף־ףּףֻףףָףַףֶףֵףִףֲףֱף¿ף¾ף½ף¼ף»ף¹ף¸ף·ף¶ף´ף³ף²ף°ף¯ף®ף­ף«ף×ף©ף§ף¦ף₪ף£ף¢ף¡ף ףףףףףף˜ף–ף–ף”ף“ף’ף‘ףףףף‹ףף‰ףˆף†ף…ף„ףƒףף€ף~ף}ף|ף{ףzףxףwףuףtףsףrףqףpףnףmףlףjףiףhףgףfףdףcףbף`ף_ף]ף]ף[ףZףYףWףVףUףTףRףQףPףOףMףLףJףIףHףFףEףEףCףBף@ף?ף=ף<ף;ף:ף8ף8ף6ף5ף3ף2ף0ף0ף.ף-ף+ף*ף)ף(ף&ף%ף$ף"ף!ף ףףףףףףףףףףףףףףףףף
ף	ףףףףףףף ףע‏ע‎עעתעשעקעצעץעפעףעסענעןעמעלעכעךעיעטעזעועהעגעבעעעעעעע״עײעױעװע׃עׁע׀עֿעֽעּעֻעֹעָעָעֵעֵעִעֲעֱע¿ע¾ע½ע¼ע÷ע¹ע¸ע¶עµע´ע³ע²ע°ע¯ע®ע¬ע«ע©ע¨ע§ע¦ע¥ע₪ע¢ע¡עעעעעע™ע˜ע—ע–ע”ע’ע’עעעעע‹עע‰ע‡ע†ע…ע„ע‚עע€ע~ע}ע|ע{עyעxעwעvעuעsעrעqעoעoעmעlעjעjעhעgעeעcעbעaע`ע^ע]ע[ע[עYעXעWעUעTעSעRעPעOעNעLעKעJעHעGעFעEעDעBעAע@ע>ע=ע<ע:ע:ע8ע7ע5ע4ע3ע1ע0ע/ע-ע,ע+ע*ע(ע(ע&ע%ע#ע"ע!עעעעעעעעעעעעעעעעעע
ע	עעעעעעע עס‎סססתסרסקסצסץספסעסססנסמסםסלסכסיסטסזסוסהסגסבסאססססססס׳סײסױס׃סׂסׁס׀ס־סּסּססֹסָסַסֵסִסֲסֱסְס¾ס½ס¼ס»ס÷ס¹ס·ס¶ס´ס³ס²ס±ס¯ס®ס­ס¬ס×ס©ס¨ס¦ס¥ס₪ס£ס¡ס סססס›סס™ס—ס–ס•ס”ס’ס‘ססססס‹ס‰ס‰ס‡ס†ס…סƒס‚ססס~ס}ס|ס{סyסxסwסuסtסsסqסpסoסnסlסkסiסhסgסfסdסcסbסaס_ס^ס]ס\סZסYסXסVסUסTסSסQסPסOסMסLסKסIסHסGסEסDסCסBס@ס?ס=ס=ס<ס:ס8ס8ס6ס5ס4ס3ס1ס0ס/ס.ס-ס+ס*ס)ס'ס&ס%ס#ס#ס!סססססססססססססססססס
ס	ססססססס סנ‎ננתנשנרנקנצנץנףנסנננןנמנלנכנךנטנחנזנונהנגנבנננננננ׳נ׳נױנװנ׃נׁנ׀נֿנ־נּנֻננָנַנֶנֵנֳנֲנְנ¿נ¾נ½נ¼נ÷נ¹נ¸נ¶נµנ´נ³נ²נ°נ¯נ­נ­נ«נ×נ©נ¨נ¦נ₪נ₪נ¢נ¡נ ננננננ˜נ—נ•נ”נ“נ’נננננננ‰נˆנ‡נ…נ„נƒננ€ננ}נ|נ{נzנxנwנvנuנsנrנqנoנnנmנkנjנiנhנgנeנdנbנaנ`נ_נ^נ]נ[נZנXנWנVנUנSנRנPנOנNנMנLנJנIנGנFנEנDנCנBנ@נ?נ>נ<נ;נ:נ9נ7נ6נ5נ4נ3נ1נ0נ/נ-נ,נ+נ)נ(נ'נ&נ%נ#נ"נ ננננננננננננננננננ
נננננננ נן‏ן‎ןןתןשןרןצןץןפןעןסןנןמןםןלןךןיןטןחןוןהןדןגןאןןןןןןן׳ןײןװן׃ןׂןׁןֿן־ןּןֻןֻןֹןָןַןֶןֵןֳןֲןְן¿ן¾ן¼ן»ן÷ן¹ן·ן·ןµן´ן²ן±ן°ן¯ן­ן­ן«ן×ן©ן§ן¥ן₪ן£ן¢ן¡ן ןןןןן™ן˜ן—ן–ן”ן“ן‘ןןןןן‹ןןˆן‡ן†ן„ןƒן‚ן€ןן~ן}ן{ןzןyןwןvןuןtןrןqןpןoןnןlןkןjןhןgןfןdןcןbן`ן_ן^ן\ן[ןZןYןXןVןUןTןSןQןPןOןMןLןJןJןHןGןFןDןCןBןAן?ן>ן=ן<ן:ן9ן8ן7ן5ן4ן2ן2ן0ן/ן.ן,ן+ן*ן(ן'ן&ן%ן#ן#ן!ן ןןןןןןןןןןןןןןןןן
ן	ןןןןןןן ןמ‎ממתמשמרמקמצמפמףמעמסמןמממםמכמךמימחמזמומהמגמבמממממממ״מ׳מױמװמ׃מׁמ׀מֿמ־מֽמֻמֻמֹמַמֶמֵמִמֳמֱמְמ¿מ¾מ¼מ»מ÷מ¸מ·מ¶מ´מ³מ²מ°מ°מ®מ­מ¬מ×מ©מ¨מ§מ¦מ₪מ£מ¢מ ממממ›ממ™מ—מ–מ”מ“מ’מ‘מממממ‹מ‰מˆמ†מ…מ„מƒממ€ממ}מ}מ{מzמxמwמvמtמsמrמqמoמnמmמkמjמiמgמfמeמdמbמaמ`מ_מ^מ\מ[מZמXמXמVמUמTמRמPמPמOמMמLמJמIמHמGמFמDמCמBמ@מ?מ>מ<מ;מ:מ9מ8מ6מ5מ4מ3מ1מ0מ/מ.מ,מ+מ*מ(מ'מ&מ%מ$מ"מ!מ מממממממממממממממממ
מממממממ מם‏ם‎םםםשםרםצםץםפםףםסםנםמםםםלםכםיםיםחםזםוםדםגםבםאםםםםםם״ם׳םײםװם׃םׂם׀םֿם־םֽםֻםֹםֹםַםֶםֵםִםֲםֱםְם¿ם½ם¼ם÷ם¹ם¸ם·ם¶ם´ם³ם²ם±ם°ם®ם­ם«ם×ם©ם¨ם¦ם¦ם₪ם¢ם¢ם םםםםם™ם˜ם—ם–ם”ם“ם‘םםםםם‹םם‰ם‡ם†ם„םƒם‚םם€ם~ם}ם|ם{םzםxםwםuםtםsםrםpםoםnםlםkםjםiםhםfםeםdםbםaם`ם_ם^ם\ם[םZםXםWםVםUםTםRםQםPםNםMםLםJםIםHםFםEםDםBםAם@ם?ם>ם=ם;ם:ם9ם7ם6ם5ם3ם3ם1ם0ם.ם-ם,ם*ם)ם(ם'ם&ם$ם#ם!ם םםםםםםםםםםםםםםםםם
ם	םםםםםםם םל‎לללתלרלקלצלפלףלעלסלןלמלםלללךלילטלחלולהלדלגלאללללללל״לײלױל׃לׂלׁלֿל־לֽלּלֻלֹלָלַלֶלֵלֳלֲלֱלְל¾ל½ל»ל÷ל¹ל¸ל·לµל´ל³ל±ל°ל¯ל­ל«ל«ל×ל¨ל§ל¦ל₪ל£ל¢ל¡לללל›ל›לל˜ל–ל•ל”ל“ל’ללללל‹ללˆל‡ל†ל„לƒל‚ללל~ל|ל{לzלyלxלvלuלtלsלrלpלoלnלlלkלjלiלgלfלdלcלbלaל_ל^ל]ל\לZלYלXלVלUלUלSלRלPלOלNלLלKלJלIלHלFלEלDלCלAל@ל?ל>ל<ל;ל9ל8ל7ל6ל4ל3ל2ל1ל/ל.ל,ל+ל*ל)ל'ל&ל%ל$ל#ל!ל ללללללללללללללללל
לללללללל ל‏כ‎כככשכרכצכץכפכףכעכנכןכןכלכככךכיכטכחכוכהכגכגכאככככככ״כ׳כױכױכ׃כׂכׁכֿכ־כֽכּככֹכָכַכֶכִכֳכֱכְכ¿כ¾כ¼כ»כ÷כ¸כ·כ¶כ´כ³כ²כ±כ¯כ®כ­כ«כ×כ¨כ§כ¦כ¥כ₪כ£כ¡כ ככככ›ככ˜כ—כ–כ•כ”כ‘כ‘ככככ‹ככ‰כ‡כ†כ…כ„כ‚ככ€ככ}כ|כ{כyכxכwכvכuכsכrכqכpכnכmכlכjכiכhכfכeכdכbכbכ`כ_כ]כ\כ[כZכYכWכVכUכTכRכQכPכOכNכLכJכIכIכGכEכDכBכBכ@כ?כ>כ=כ;כ:כ9כ7כ6כ5כ4כ2כ1כ0כ/כ-כ,כ+כ)כ(כ'כ&כ%כ#כ!כ!כככככככככככככככככ
כ	ככככככככך‏ך‎ךךתךשךקךצךץךפךעךסךנךןךמךלךכךיךטךחךזךהךדךגךבךאךךךךךך״ך׳ךײךװך׃ךׂך׀ךֿךֽךּךֻךךָךָךֶךֵךֳךֲךֱךְך¿ך½ך»ך÷ך¹ך¸ך·ךµך´ך³ך±ך°ך®ך®ך¬ך«ך×ך¨ך§ך¦ך¥ך£ך¢ך¡ך ךךךךך™ך—ך–ך•ך“ך’ך‘ךךךךך‹ךךˆך‡ך…ך…ך„ך‚ך€ך€ך~ך}ך|ךzךyךxךvךuךtךsךqךpךoךnךlךkךjךiךgךfךeךdךbךaך`ך_ך^ך\ך[ךYךXךWךVךTךSךRךPךOךNךLךKךJךIךHךFךEךDךBךAך@ך?ך>ך<ך;ך9ך8ך7ך6ך4ך3ך1ך1ך/ך.ך,ך+ך*ך)ך'ך&ך%ך#ך"ך!ךךךךךךךךךךךךךךךךךך
ךךךךךךךך ך‏י‎ייתישיריקיץיפיףיעיניןימיםיליךיךיטיחיויהידיביאייייייי׳יײיױי׃יׂי׀י׀י־יֽיֻייֹיָיַיֵיִיֲיֱיְי¾י½י¼י»י÷י¸י·י¶י´י³י²י±י¯י®י­י¬י×י©י¨י¦י¥י₪י¢י¡י יייי›יי˜י—י–י”י“י’י‘יייייי‰יˆי‡י…י„יƒיי€יי}י|י{יzיyיwיvיuיsיrיqיpיoיmיlיkיiיhיgיfיdיcיbי`י_י]י]י[יZיYיWיVיUיSיRיQיPיOיMיLיKיJיHיGיEיDיCיAיAי?י>י=י;י:י9י7י6י5י3י2י0י0י.י-י,י+י)י(י'י%י$י#י!י ייייייייייייייייי
י	ייייייי יט‏ט‎טטתטשטקטצטץטפטףטעטנטןטמטםטלטךטטטחטזטהטדטגטבטטטטטטט״טײטײטװט׃טׁט׀טֿט־טּטֻטֹטֹטַטֶטֵטֳטֲטֱט¿ט¾ט½ט»ט÷ט¹ט¸ט¶טµט´ט²ט±ט°ט®ט®ט¬ט«ט×ט©ט§ט¦ט¥ט£ט¢ט ט טטטטט™ט˜ט—ט•ט”ט“ט’ט‘טטטט‹טט‰ט‡ט†ט…ט„ט‚טט€טט}ט|ט{טzטxטwטvטtטsטrטqטoטnטmטlטjטiטgטfטdטdטbטaט`ט_ט]ט\ט[טYטXטWטVטTטSטRטQטOטNטMטLטJטIטGטGטEטDטBטAט@ט>ט=ט<ט:ט9ט8ט7ט6ט4ט3ט2ט0ט/ט.ט,ט,ט*ט)ט(ט'ט%ט$ט"ט!ט טטטטטטטטטטטטטטטטט
ט	טטטטטטט טח‏חחחתחשחקחצחפחפחעחסחןחמחםחלחךחיחטחזחוחדחדחבחאחחחחחחח׳חײחװח׃חׂח׀חֿח־חּחֻחחָחַחֶחִחֳחֲחְח¿ח¾ח½ח¼ח÷ח÷ח¸ח·ח¶חµח³ח²ח°ח¯ח®ח­ח¬ח×ח©ח¨ח§ח¥ח₪ח£ח¡ח חחחח›ח™ח˜ח—ח–ח”ח“ח’ח‘חחחחח‹ח‰חˆח‡ח…ח…חƒחח€חח~ח}ח{חzחyחwחvחtחsחrחqחoחnחmחkחjחiחhחfחeחdחcחaח`ח_ח^ח]ח[חZחXחXחVחUחTחRחQחPחNחMחLחJחIחGחFחEחDחCחAח@ח?ח=ח<ח;ח:ח9ח7ח6ח5ח4ח2ח1ח/ח.ח-ח,ח+ח)ח(ח'ח%ח$ח#ח!ח חחחחחחחחחחחחחחחחח
ח	חחחחחחח חז‏ז‎זזתזשזקזצזץזףזעזסזנזמזםזלזכזךזיזחזזזהזדזגזאזזזזזזז׳זײזױזװזׂזׁז׀ז־ז־זּזזֹזָזַזֵזִזֳזֲזֱז¿ז¾ז½ז»ז÷ז¹ז¸ז¶זµז´ז³ז±ז°ז¯ז­ז¬ז×ז©ז©ז§ז¦ז₪ז£ז¢ז זזזזזז™ז˜ז—ז•ז”ז“ז’זזזזז‹זזˆז‡ז†ז…זƒז‚זזז~ז}ז{זzזyזxזvזuזtזsזqזpזoזmזlזkזiזhזgזfזeזcזbזaז_ז^ז]ז[זZזXזWזVזUזTזRזQזPזNזMזLזKזJזHזGזFזEזCזBזAז@ז>ז=ז<ז:ז9ז8ז7ז5ז4ז3ז1ז1ז/ז.ז,ז+ז*ז(ז'ז&ז%ז#ז"ז!ז זזזזזזזזזזזזזזזזז
ז	זזזזזז ז ז‏ו‎ווושורוצוץופוףועונוןוםולוכוךויוחוזווודוגובווווווו׳וײוױוװו׃וׁו׀ו־ו־וּוֻווֹוַוֶוֵוֳוֲוֱוְו¾ו½ו¼ו»ו¹ו¸ו·וµו´ו³ו²ו°ו¯ו®ו­ו¬ו×ו©ו§ו¦ו¥ו₪ו¢ו¡ו וווו›ו™ו˜ו—ו–ו”ו“ו‘ווווו‹וו‰וˆו†ו…וƒו‚ו€ו€ו~ו}ו|ו{וyוxוwוuוtוsוrוqוoוnוlוkוjוhוgוfוeוcוbוaו_ו^ו]ו\וZוYוXוVוUוTוSוRוQוOוNוLוKוJוIוGוFוEוDוCוAו@ו?ו=ו<ו;ו:ו9ו7ו6ו4ו3ו2ו1ו/ו.ו-ו,ו+ו)ו(ו'ו&ו$ו#ו"ו וווווווווווווווווו	ווווווו וה‏הההתהשהקהצהץהףהעהסהנהמהםהלהךהיהחהזהוהההגהבהאההההההה׳הײהױהװהׂהׁה׀ה־הֽהּההֹהָהֶהֵהִהֳהֲהֱה¿ה½ה¼ה»ה÷ה¸ה·ה¶הµה³ה²ה±ה°ה¯ה­ה¬ה«ה©ה¨ה§ה¥ה₪ה£ה¡ה הההה›הה˜ה—ה–ה•ה”ה’ה‘הההה‹הה‰הˆה‡ה†ה„הƒהה€הה~ה|הzהzהyהwהvהuהtהrהqהoהnהlהkהjהhהgהfהeהdהbהaה`ה_ה^ה\ה[הZהXהWהVהUהSהRהQהPהNהMהLהKהIהHהGהEהDהCהBה@ה?ה>ה<ה;ה9ה9ה8ה6ה5ה4ה2ה1ה0ה/ה-ה,ה+ה*ה(ה'ה&ה$ה#ה"ה!הההההההההההההההההה	ההההההה הד‏דדדתדרדקדצדץדףדעדסדןדמדםדלדכדידטדזדודהדדדגדאדדדדדדד״דײדױדװדׂדׁד׀ד־דֽדּדֻדֹדָדַדֶדִדֳדֲדְד¿ד¾ד½ד¼ד»ד¹ד¸ד·דµד´ד³ד±ד°ד¯ד®ד¬ד«ד×ד©ד¨ד¦ד¥ד₪ד¢ד ד דדדד›ד™ד˜ד—ד•ד”ד“ד‘דדדדד‹דדˆד‡ד†ד„ד„ד‚דדד~ד}ד{ד{דyדxדvדuדsדsדqדpדoדmדlדkדjדiדgדfדeדcדbדaד_ד^ד]ד\דZדYדXדVדUדTדSדRדPדNדNדLדKדJדIדHדGדEדDדBדAד@ד>ד=ד<ד;ד:ד8ד7ד6ד4ד4ד2ד1ד/ד.ד-ד+ד*ד)ד'ד'ד%ד#ד"ד!ד דדדדדדדדדדדדדדדדד
דדדדדדדדג‏ג‎גגתגשגרגקגץגפגףגסגנגןגמגלגלגךגטגטגזגוגהגגגבגאגגגגגג״ג׳גױגױג׃גׂגׁגֿג־גֽגֻגגֹגָגַגֵגִגֳגֱגְג¿ג½ג¼ג»ג÷ג¸ג·ג¶גµג³ג²ג±ג°ג®ג¬ג«ג×ג©ג¨ג¦ג¥ג₪ג£ג¢ג גגגג›ג™ג˜ג—ג–ג”ג“ג’גגגגג‹ג‰ג‰ג‡ג†ג„גƒג‚גג€גג}ג|ג{גyגxגwגvגtגtגrגqגoגnגmגkגjגiגhגgגeגdגbגaג`ג_ג]ג\ג[גYגXגWגVגUגSגRגQגPגOגMגLגJגJגHגGגFגDגCגBגAג?ג>ג=ג;ג:ג8ג7ג7ג5ג3ג2ג1ג0ג.ג-ג,ג*ג)ג(ג'ג%ג$ג#ג"ג!גגגגגגגגגגגגגגגגגגגגגגגגג גב‏בבבתבשברבצבפבףבעבסבנבמבםבלבךביבטבחבובהבדבבבאבבבבבבב״ב׳בױב׃בׂבׁב׀בֿבֽבּבֻבבֹבַבֵבִבֳבֲבֱב¿ב¾ב½ב»ב÷ב¹ב¸ב¶בµב³ב²ב±ב°ב®ב­ב¬ב«ב©ב¨ב§ב¥ב₪ב£ב¡ב בבבב›בב™ב—ב–ב”ב§‎©‎«‎«‎­‎®‎¯‎°‎±‎²‎³‎³‎´‎µ‎µ‎µ‎¶‎¶‎¶‎¶‎¶‎·‎·‎¶‎¶‎¶‎¶‎¶‎¶‎¶‎µ‎µ‎µ‎³‎³‎³‎²‎±‎°‎°‎¯‎®‎­‎¬‎¬‎×‎©‎©‎¨‎§‎¦‎¥‎₪‎¢‎¢‎¡‎‎‎‎‎›‎‎™‎˜‎—‎•‎”‎“‎’‎‎‎‎‎‹‎‎‰‎‡‎†‎…‎ƒ‎‚‎‎€‎‎~‎|‎{‎z‎y‎w‎w‎u‎t‎r‎q‎p‎n‎m‎l‎k‎j‎h‎g‎f‎d‎c‎b‎`‎_‎^‎\‎\‎Z‎Y‎W‎V‎U‎T‎R‎Q‎P‎N‎M‎L‎K‎I‎H‎G‎E‎D‎C‎A‎@‎?‎>‎<‎;‎9‎8‎7‎5‎4‎3‎2‎0‎/‎-‎,‎+‎*‎(‎'‎&‎%‎#‎"‎ ‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎
‎	‎‎‎‎‎‎‎ ‎‎תרקקפפעסנמםלכיטחזהדגא׳ײױ׃׃ׁ׀־ְֱֳִֵֶָֹֻּֽ¿¾¼»÷¸·µ´³²°¯®­«×©§§¥₪£¡ ›˜—•”“‘‹ˆ‡†…ƒ‚€€~}|zyywvtsrponlkjihfedba`_]\[ZXWVUTRQOOMLJIGFECBA@>=<;98764321/.-+*)'&%#"! 
	 ‏שרקצפףענןמםלךיטזזהדבא״׳ײױ׃ׁׂ׀־ְֱֲֳֵֶַֹּֽ¾½¼÷¹¸·µ´³²°¯®­«×¨§¦¥£¢ ˜–•”“’‰ˆ†…„ƒ€}|{yxwvusrqonmkjihgedca`_^\[YXWVUSRPOMLKJIGFECBA@?=<;98654320/.-+*('&%$"! 
	 ‏ת‎תתתתתרתקתצתץתףתעתסתנתמתםתלתךתיתטתזתותהתהתגתאתתתתתת״ת׳תױתװת׃תׂת׀תֿת־תֽתֻתתֹתָתֶתֵתִתֳתֱתְת¿ת¾ת¼ת»ת÷ת¹ת·ת¶ת´ת³ת²ת±ת¯ת®ת­ת«ת×ת©ת¨ת¦ת¥ת₪ת¢ת¡ת תתתת›תת™ת—ת–ת•ת“ת’ת‘תתתתת‹ת‰תˆת†ת†ת„תƒת‚ת€ת€ת~ת|ת{תzתxתwתvתuתtתsתqתpתoתmתlתkתjתiתgתfתdתcתbת`ת_ת^ת\ת[תZתXתWתVתUתTתRתQתOתOתMתLתJתIתHתGתFתDתCתBתAת?ת>ת=ת;ת:ת8ת7ת6ת4ת3ת2ת1ת/ת.ת-ת,ת*ת)ת(ת'ת%ת$ת#ת"ת תתתתתתתתתתתתתתתתתת
תתתתתתת תש‏ש‎ששתשששרשקשץשפשףשסשסשןשמשלשכשךשישחשזשהשדשגשבששששששש׳שײשױשװש׃שׂש׀שֿש־שּשֻששָשַשֶשִשֳשֲשֱש¿ש¾ש½ש»ש÷ש¸ש·ש¶שµש´ש²ש±ש°ש¯ש­ש¬ש«ש×ש¨ש§ש¦ש₪ש£ש¢ש¡ש ששששש™ש˜ש—ש•ש”ש’ש’ששששש‹ששˆש‡ש†ש„שƒש‚שש€ש~ש}ש|ש{שyשxשwשuשtשsשqשpשoשnשlשkשjשiשgשfשdשdשbשaש`ש^ש]ש\ש[שYשXשWשUשTשSשQשQשOשNשLשKשJשHשGשFשDשCשBש@ש@ש>ש<ש<ש:ש9ש8ש6ש5ש4ש3ש1ש0ש/ש.ש,ש+ש*ש)ש'ש&ש%ש$ש#ש!שששששששששששששששששש
ש	ששששששש שר‏רררתרררקרצרץרפרערסרןרמרלרלרךרירחרזרורדרדרבררררררר״ר׳רײרװר׃רׂרׁרֿר־רּרֻררָרַרֶרִרֳרֲרֱר¿ר¾ר½ר¼ר÷ר¹ר¸ר·ר¶ר´ר³ר²ר°ר¯ר®ר­ר«ר×ר¨ר§ר§ר¥ר£ר¢ר¢ר רררר›רר˜ר—ר–ר”ר“ר’ר‘ררררר‹ר‰רˆר†ר…ר„רƒרר€רר}ר|ר{רzרxרwרvרuרsרrרqרoרnרmרlרjרiרhרfרeרdרcרaר`ר_ר]ר\ר[רZרYרWרVרTרSרRרPרPרNרMרKרJרIרHרFרEרDרBרAר@ר?ר>ר<ר;ר:ר8ר7ר6ר5ר3ר2ר1ר0ר.ר-ר,ר+ר)ר(ר'ר%ר$ר#ר"ר רררררררררררררררררר	ררררררר רק‏ק‎קקתקרקקקצקץקףקעקסקנקמקםקלקכקיקטקחקוקהקדקבקאקקקקקק״ק׳קױקװקׂקׂקׁקֿקֿקּקּקקֹקָקֶקֵקִקֳקֱקְק¿ק¾ק½ק»ק÷ק¸ק·ק¶קµק³ק²ק±ק°ק®ק­ק¬ק×ק×ק¨ק§ק¦ק₪ק£ק¢ק קקקק›קק™ק—ק—ק•ק”ק’ק‘קקקקק‹ק‰קˆקˆק†ק„קƒק‚ק€קק~ק}ק{קzקyקxקvקuקtקsקrקpקoקmקlקkקjקhקgקfקeקcקbק`ק_ק^ק\ק[קZקYקWקVקUקSקRקQקPקNקMקLקKקIקIקGקFקEקCקBקAק@ק>ק=ק<ק;ק9ק8ק7ק6ק4ק3ק1ק0ק/ק.ק,ק+ק*ק)ק'ק&ק%ק#ק"ק!ק קקקקקקקקקקקקקקקקק
קקקקקקקקצ‏צ‎צצתצשצרצקצץצפצףצעצסצןצמצםצכצךציצחצזצוצהצגצבצצצצצצצ״צײצױצװצ׃צׁצ׀צֿצ־צּצּצצֹצַצֶצִצֳצֲצֱצְצ¿צ½צ¼צ»צ¹צ¸צ·צ¶צµצ³צ²צ±צ¯צ®צ­צ¬צ×צ©צ¨צ§צ¦צ₪צ£צ¢צ צצצצ›צצ™צ—צ–צ”צ“צ’צ‘צצצצ‹צצ‰צˆצ†צ…צ„צƒצ‚צ€צ~צ}צ|צzצzצxצwצvצtצsצrצqצoצnצlצlצjצiצgצfצeצdצbצaצ`צ^צ]צ\צ[צYצXצWצVצTצSצRצPצOצNצMצKצJצIצHצGצEצDצCצBצ@צ?צ>צ<צ;צ9צ8צ7צ6צ5צ3צ2צ1צ0צ/צ-צ,צ+צ)צ(צ'צ%צ$צ#צ"צ!צצצצצצצצצצצצצצצצצ
צ	צצצצצצצ צ‏ץ‏ץץץתץרץקץצץפץףץעץסץןץמץלץכץךץיץטץזץוץהץגץבץאץץץץץץ״ץ׳ץײץװץ׃ץׂץׁץֿץ־ץֽץּץץֹץָץַץֵץִץֳץֲץְץ¿ץ¾ץ½ץ»ץ÷ץ¸ץ·ץ¶ץµץ´ץ²ץ±ץ°ץ¯ץ­ץ¬ץ«ץ×ץ©ץ§ץ¦ץ¥ץ₪ץ¢ץ¡ץ ץץץץץ™ץ—ץ–ץ•ץ”ץ’ץ‘ץץץץץ‹ץץˆץ‡ץ†ץ„ץƒץ‚ץץץ~ץ}ץ{ץzץyץwץvץuץtץrץqץoץoץmץlץjץiץhץgץeץeץcץbץ`ץ_ץ^ץ]ץ[ץ[ץYץWץVץUץTץSץQץPץOץMץLץKץJץIץGץFץDץCץBץAץ?ץ>ץ=ץ<ץ;ץ9ץ8ץ7ץ5ץ4ץ3ץ2ץ0ץ/ץ.ץ,ץ+ץ*ץ)ץ'ץ&ץ%ץ$ץ"ץ!ץ ץץץץץץץץץץץץץץץץץ
ץ	ץץץץץץץפ‏פ‎פפתפשפרפקפץפפפףפעפנפןפמפםפכפךפיפחפזפופהפגפבפאפפפפפפ״פײפױפװפ׃פׂפ׀פֿפ־פֽפּפפֹפָפַפֵפִפֲפֱפְפ¿פ¾פ¼פ»פ¹פ¹פ·פ¶פµפ´פ²פ±פ¯פ®פ­פ«פ×פ©פ¨פ¦פ¥פ₪פ£פ¡פ פפפפ›פפ˜פ—פ•פ”פ“פ’פפפפפ‹פפ‰פ‡פ†פ…פ„פ‚פפ€פ~פ}פ|פzפyפxפwפuפtפsפqפpפoפnפmפlפjפiפhפgפeפdפcפaפ`פ_פ]פ\פ[פZפXפWפVפUפSפRפQפPפNפMפLפKפIפHפGפEפDפCפBפAפ?פ>פ=פ;פ:פ9פ8פ6פ5פ4פ2פ1פ0פ.פ-פ,פ+פ)פ(פ&פ%פ$פ#פ!פ פפפפפפפפפפפפפפפפפ
פ	פפפפפפפ פ‏ף‎ףףףשףרףקףצףץףףףעףסףנףמףםףלףכףיףטףחףוףהףדףבףאףףףףףףף׳ףײףױף׃ף׃ףׁף׀ףֿף־ףּףֻףֹףָףַףֶףֵףֳףֱףְף¿ף¾ף½ף»ף÷ף¹ף·ף¶ף´ף´ף²ף±ף¯ף¯ף­ף¬ף×ף©ף¨ף¦ף¥ף₪ף£ף¡ף ףףףף›ףף™ף—ף–ף•ף“ף’ף‘ףףףףףף‰ףˆף†ף…ףƒף‚ףף€ףף~ף|ף{ףzףyףxףvףuףtףsףqףpףoףmףlףkףjףhףfףeףdףcףbףaף_ף^ף]ף\ףZףYףXףWףUףTףSףRףPףOףNףMףKףJףIףGףFףEףCףBףAף@ף>ף=ף<ף:ף9ף8ף6ף6ף4ף3ף2ף0ף.ף-ף,ף+ף)ף)ף'ף&ף$ף#ף"ף ף ףףףףףףףףףףףףףףףףף	ףףףףףףףףע‏ע‎עעתעשערעקעץעפעעעעענעןעםעלעכעךעיעחעזעהעדעגעבעעעעעעע״ע׳עײעװע׃עׂעׁעֿע־עּעּעעֹעַעֶעֵעֳעֲעֱעְע¾ע½ע¼ע»ע¹ע¸ע·ע¶ע´ע³ע²ע°ע¯ע®ע­ע«ע×ע©ע§ע¦ע¥ע₪ע£ע¡ע עעע›ע›ע™ע˜ע—ע–ע”ע“ע’עעעעע‹עע‰ע‡ע‡ע…ע„ע‚עע€עע~ע|ע{עzעxעwעvעuעsעrעpעoעnעmעkעjעiעhעgעeעdעcעaע`ע_ע]ע\ע[עYעXעWעVעUעSעRעQעPעNעMעLעJעIעHעFעEעDעCעAע@ע?ע=ע<ע;ע:ע8ע7ע6ע4ע3ע2ע1ע/ע.ע-ע,ע*ע)ע(ע&ע%ע$ע"ע!ע עעעעעעעעעעעעעעעעעע	עעעעעעע עס‏סססתסשסקסצסץסףסעסססןסמסםסלסכסךסטסחסזסהסדסגסבססססססס״ס׳סױסװסׂסׁס׀ס־סֽסּסֻסֹסָסַסֵסִסֳסֲסֱס¿ס¾ס½ס»ס÷ס¸ס·ס¶סµס³ס²ס±ס°ס®ס­ס¬ס×ס©ס¨ס§ס¥ס₪ס¢ס¡ס סססס›סס™ס—ס–ס”ס”ס’ס‘ססססס‹ס‰סˆס‡ס†ס„סƒס‚ס€סס~ס}ס{סzסyסxסwסuסtסsסqסpסoסnסlסkסjסiסhסfסeסdסbסaס_ס^ס]ס\ס[סZסXסWסUסTסSסQסPסOסNסLסKסJסIסHסFסEסDסBסAס@ס>ס=ס<ס;ס9ס8ס6ס5ס4ס3ס2ס0ס.ס-ס,ס+ס*ס(ס'ס&ס$ס#ס"ס!סססססססססססססססססס
סססססססס ס‏נ‎נננשנרנקנצנץנףנענסנןנמנםנכנךנינטנזנונהנדנבנאננננננ״נ׳נײנװנ׃נׂנׁנֿנ־נֽנּננֹנָנֶנֵנִנֳנֱנְנ¿נ¾נ¼נ»נ÷נ¸נ·נ¶נµנ³נ±נ±נ¯נ®נ­נ«נ×נ©נ¨נ¦נ¦נ₪נ£נ¡נ ננננ›ננ™נ—נ–נ•נ“נ’נ‘ננננ‹ננ‰נˆנ‡נ…נ„נƒננ€ננ~נ|נ{נzנyנxנvנuנtנsנqנpנoנmנlנkנiנhנgנfנdנcנaנ`נ_נ^נ\נ[נZנYנWנVנUנSנSנQנPנOנMנLנKנIנHנGנFנDנCנAנ@נ?נ>נ<נ;נ:נ9נ7נ6נ5נ3נ2נ1נ0נ.נ-נ,נ+נ)נ(נ'נ&נ$נ#נ"נ!ננננננננננננננננננ
נ	ננננננ נ נ‏ן‎ןןןתןרןקןצןפןףןסןנןןןמןלןכןךןיןחןזןהןהןגןבןאןןןןן״ן׳ןײןױןװןׂןׂן׀ן־ןֽןּןֻןןָןַןֵןִןֳןֱןְן¿ן¾ן¼ן»ן÷ן¹ן¸ן¶ןµן´ן³ן±ן°ן¯ן®ן¬ן«ן×ן©ן§ן¦ן¥ן£ן¢ן¡ןןןןןן™ן˜ן—ן•ן”ן“ן‘ןןןןן‹ןן‰ןˆן†ן…ן„ןƒן‚ן€ןן~ן|ן{ןzןxןwןvןtןsןrןpןoןnןmןkןjןhןgןfןeןdןbןaן`ן^ן]ן\ן[ןYןXןWןUןTןSןRןPןOןNןLןKןIןIןGןFןEןCןBןAן?ן>ן<ן;ן:ן9ן8ן6ן6ן5ן3ן1ן0ן/ן.ן-ן+ן*ן)ן(ן&ן%ן$ן"ן!ן ןןןןןןןןןןןןןןןןןן	ןןןןןןן ןמ‏מממתמרמקמצמפמפמעמסמנמממםמכמךמימטמחמומהמדמבמאמממממממ׳מײמױמ׃מׂמ׀מֿמ־מֽמֻממָמַמֶמֵמִמֲמֲמְמ¿מ½מ¼מ»מ÷מ¹מ·מ¶מµמ´מ²מ±מ°מ¯מ­מ¬מ×מ×מ¨מ§מ¥מ₪מ£מ¡מ ממממ›ממ™מ—מ–מ•מ”מ’מ‘מממממ‹מ‰מˆמ‡מ†מ„מƒמ‚מ€ממ~מ|מ{מzמyמwמvמuמsמrמqמpמnמmמlמkמjמhמgמfמdמcמbמ`מ_מ^מ\מ[מZמYמWמVמTמTמRמQמPמNמMמLמJמIמHמGמEמDמCמBמAמ?מ>מ=מ<מ:מ9מ8מ6מ5מ4מ3מ1מ0מ/מ.מ,מ+מ*מ(מ'מ%מ$מ#מ"מ!ממממממממממממממממממ
ממממממממ מ‏ם‎םםםשםרםצםץםפםעםסםנםןםםםלםכםיםיםחםזםהםדםגםאםםםםםםם״םײםױםװם׃םׁם׀ם־םֽםּםֻםםֹםַםֶםֵםֳםֳםֱםְם¿ם¾ם¼ם»ם¹ם¸ם·םµם´ם³ם²ם±ם°ם®ם¬ם«ם×ם©ם§ם¦ם¥ם₪ם£ם¡ם םםםם›םם™ם˜ם–ם•ם”ם’ם‘םםםם‹םם‰ם‡ם†ם…ם„ם‚םם€ם~ם}ם|ם{םyםxםwםvםtםsםrםqםoםnםmםkםjםiםhםfםeםcםbםaם`ם^ם]ם\ם[םYםXםWםUםTםSםRםQםPםNםLםKםJםIםHםGםEםDםCםAם@ם?ם>ם<ם;ם:ם8ם7ם6ם5ם3ם2ם1ם/ם/ם-ם,ם*ם)ם(ם'ם&ם$ם#ם"ם!םםםםםםםםםםםםםםםםםם	םםםםםםם םל‏לללתלשלקלצלץלפלעלסלנלןלםלללכלילטלחלזלהלדלגלאללללללל״ל׳לױלװלׂלׁל׀לֿלֽלּלֻללָלַלֵלִלֳלֲלֱלְל¾ל¼ל»ל÷ל¹ל¸ל¶לµל´ל³ל²ל°ל¯ל®ל¬ל«ל×ל©ל¨ל¦ל¥ל£ל¢ל¡ל ללללל™ל˜ל—ל•ל”ל“ל‘ללללל‹לל‰ל‡ל†ל„לƒל‚לל€ל~ל}ל|לzלyלxלvלvלtלsלrלpלoלmלlלkלiלhלgלfלeלcלbלaל`ל^ל]ל\ל[לYלXלWלUלTלSלRלQלOלNלLלLלJלIלHלFלEלDלBלAל@ל>ל=ל<ל;ל9ל8ל7ל6ל5ל3ל2ל1ל0ל.ל-ל+ל+ל)ל(ל'ל&ל$ל"ל!ל ללללללללללללללללל
לללללללל לכ‏כככשכרכקכץכפכףכעכנכןכמכםכלכככיכחכזכוכהכדכגכבככככככ״כ׳כײכױכװכׂכׁכ׀כֿכֽכּכֻכֹכָכַכֵכֵכֳכֲכֱכְכ¾כ½כ»כ÷כ¹כ¸כ¶כµכ´כ²כ±כ°כ¯כ­כ¬כ«כ©כ¨כ§כ¥כ₪כ£כ¡כ ככככ›ככ˜כ—כ–כ•כ“כ’כ‘כככככ‹כ‰כˆכ‡כ…כ„כƒכ‚כ€ככ}כ|כ{כyכyכwכvכtכtכrכqכpכoכnכlכkכjכhכgכfכeכcכbכaכ_כ^כ\כ\כZכYכWכVכUכTכRכQכPכOכMכLכKכJכIכGכFכEכDכBכAכ@כ?כ=כ<כ;כ:כ8כ7כ6כ4כ3כ2כ1כ/כ.כ-כ,כ*כ)כ(כ&כ%כ$כ"כ!כ כככככככככככככככככ
כ	ככככככ כ כ‏ך‎ךךתךשךרךקךצךפךףךעךנךןךמךםךלךךךיךטךזךוךהךגךבךאךךךךךך״ך׳ךױךװךװךׂךׁך׀ך־ךֽךֻךךֹךָךַךֵךִךֳךֲךְך¿ך¾ך¼ך¼ך÷ך¸ך·ך¶ךµך´ך²ך±ך¯ך®ך­ך¬ך×ך©ך¨ך¦ך¥ך₪ך¢ך¡ך ךךךך›ךך˜ך—ך–ך”ך“ך’ךךךךך‹ךךˆך‡ך†ך…ךƒך‚ךך€ך~ך}ך|ך{ךyךxךwךvךuךsךrךqךpךnךmךlךjךiךhךfךeךdךbךaך`ך_ך^ך\ך[ךZךYךWךVךUךSךRךPךPךNךMךKךKךJךHךGךFךDךCךBך@ך?ך>ך=ך;ך:ך9ך7ך6ך4ך3ך2ך1ך0ך.ך-ך+ך+ך)ך(ך&ך%ך$ך#ך!ך ךךךךךךךךךךךךךךךךך
ך	ךךךךךךך ךי‏י‎ייתישיקיקיץיפיףיסיניןיםיליךיךיטיחיזיוידיגיבייייייי״י׳יײיױי׃יׂי׀יֿי־יֽיֻייֹיָיֶיֵיִיֲיֱיְי¾י½י¼י÷י¹י¸י·י¶י´י³י²י°י¯י®י­י¬י©י©י¨י¦י¥י₪י¢י י ייייי™י˜י–י•י“י’י‘ייייי‹י‰יˆי‡י†י…יƒי‚י€יי~י}י{י{יyיxיwיuיtיsיqיpיoיnיlיkיjיhיgיfיeיcיbיaי`י_י]י\י[יYיXיWיVיTיTיRיQיOיNיLיKיJיIיGיFיEיCיBיAי?י?י=י<י:י9י8י7י5י4י3י2י1י/י.י-י+י*י(י'י&י%י#י#י י ייייייייייייייייי
י	ייייייי יט‎טטטשטרטקטצטפטפטעטסטןטמטםטלטכטיטטטחטזטהטדטגטבטאטטטטטט״ט׳טױטװט׃טׁט׀טֿטֽטּטֻטֹטָטַטֵטֵטֳטֱטְט¿ט¾ט½ט»ט÷ט¹ט·ט¶טµט´ט³ט±ט°ט®ט­ט¬ט«ט×ט¨ט§ט¥ט¥ט£ט¡ט טטטט›טט™ט—ט–ט•ט”ט’ט‘טטטטט‹טט‰ט‡ט†ט„טƒט‚ט€טט~ט}ט{טzטyטxטvטuטtטrטqטpטoטmטlטkטjטiטgטfטeטcטbטaט_ט^ט]ט\טZטYטWטWטUטTטRטQטPטOטNטLטKטIטHטGטFטDטCטBט@ט?ט>ט=ט;ט:ט8ט8ט6ט5ט4ט3ט1ט0ט/ט-ט,ט+ט)ט(ט'ט&ט$ט#ט"ט!טטטטטטטטטטטטטטטטטט
ט	טטטטטטט ט‏ח‎חחתחשחרחקחצחפחףחעחנחןחמחםחכחךחיחטחזחוחהחגחבחאחחחחחח״ח׳חײחװח׃חׂח׀חֿח־חּחֻחחָחַחַחֵחִחֳחְחְח¾ח½ח½ח»ח÷ח¸ח·ח¶ח´ח³ח²ח±ח¯ח®ח¬ח«ח×ח©ח§ח§ח¥ח₪ח¢ח¡ח חחחח›חח˜ח—ח–ח•ח“ח’ח‘חחחחחח‰חˆח†ח…ח„חƒחח€חח~ח}ח{חyחyחxחvחuחtחrחqחpחoחmחlחkחjחhחgחfחdחcחbחaח_ח^ח]ח[חZחXחXחVחUחSחRחQחPחNחMחLחJחIחHחGחEחDחBחAח@ח?ח=ח<ח;ח:ח8ח7ח6ח5ח4ח2ח0ח0ח.ח-ח+ח+ח)ח(ח&ח%ח$ח#ח!ח חחחחחחחחחחחחחחחחחח
חחחחחחחחז‏ז‎זזתזשזקזקזץזפזףזעזנזןזמזלזכזיזטזחזזזהזדזגזבזזזזזזז׳זײזױזװז׃זׁז׀זֿזֽזּזזזָזַזֶזִזֳזֱזֱז¿ז¾ז½ז»ז÷ז¹ז¸ז¶זµז´ז²ז±ז°ז¯ז­ז¬ז¬ז©ז¨ז§ז¦ז¥ז₪ז¢ז¡ז זזזזז™ז˜ז—ז–ז”ז“ז’זזזזז‹זז‰זˆז†ז…ז„זƒזז€זז~ז|ז{זzזyזwזvזuזsזrזqזoזnזmזlזjזiזhזfזeזdזcזaז`ז^ז]ז[ז[זZזXזWזVזTזSזRזQזOזNזMזKזJזIזGזFזEזDזBזAז@ז>ז=ז<ז;ז:ז8ז7ז6ז5ז3ז2ז1ז/ז.ז,ז,ז*ז)ז'ז'ז%ז$ז"ז!ז זזזזזזזזזזזזזזזזזז
זזזזזזזזו‏ו‎וותושוקוצוץופועוסוןומוםוכוךויוטוחוזוהודובואווווווו׳וײוױו׃וׂו׀וֿו־וֽוּווֹוָוֶוֵוִוֳוֱוְו¿ו¾ו½ו»ו÷ו¹ו·ו¶וµו´ו³ו±ו°ו¯ו®ו¬ו«ו©ו¨ו§ו¦ו₪ו£ו¢ו וווווו™ו˜ו—ו•ו•ו“ו’ווווו‹וו‰וˆו†ו…ו„ו‚וו€וו}ו{וzוyוxוwוuוuוsוqוpוoוnוlוkוjוiוgוfוeוcוbוaו`ו^ו]ו\ו[וZוXוWוUוTוSוQוPוOוNוLוKוJוHוGוFוDוCוBוAו?ו>ו=ו<ו:ו9ו9ו7ו5ו4ו2ו2ו0ו/ו.ו,ו+ו*ו)ו'ו&ו%ו$ו"ו!ו ווווווווווווווווו
ו	ווווווו וה‎הההשהרהקהצהפהףהעהסהןהמהםהכהכהטהחהחהוהההגהבהאהההההה״הײהױהװהׂהׂה׀הֿה־הֽהֻההֹהָהַהֵהִהֲהֱהְה¿ה½ה¼ה»ה÷ה¸ה·ה¶הµה³ה²ה±ה¯ה®ה­ה¬ה×ה©ה¨ה§ה¥ה₪ה£ה¢ה הההה›הה™ה—ה–ה•ה”ה’ה‘הההההההˆה‡ה…ה„הƒהה€הה}ה|ה{הzהyהxהvהuהtהsהqהpהnהmהlהkהjהhהgהfהdהcהbה`ה_ה^ה\ה[הZהXהWהVהUהSהRהQהPהNהMהLהKהJהHהGהFהEהDהBה@ה?ה>ה=ה<ה:ה8ה8ה6ה6ה4ה3ה2ה0ה/ה-ה,ה+ה*ה(ה'ה%ה%ה#ה#ה!ה ההההההההההההההההה	ההההההההדד‎דדתדשדרדצדץדפדףדסדנדןדמדלדכדךדידחדזדודדדגדבדאדדדדדד״ד׳דײדװד׃דׂדׁדֿד־דֽדֻדדֹדָדֶדֵדִדֲדֱדְד¿ד¾ד½ד»ד¹ד¸ד·ד¶דµד´ד²ד±ד°ד®ד­ד¬ד×ד×ד¨ד§ד¦ד₪ד£ד¢ד דדדד›דד™ד—ד–ד•ד”ד’ד‘דדדד‹ד‹ד‰דˆד‡ד…ד„דƒדדדד~ד|ד{דzדxדwדvדuדsדrדqדoדnדmדkדjדiדgדfדeדdדbדaד`ד_ד^ד]ד[דZדYדWדWדUדTדRדQדPדNדMדLדKדIדHדGדEדDדCדBדAד?ד>ד=ד<ד:ד9ד8ד6ד5ד4ד3ד2ד1ד/ד.ד-ד,ד*ד)ד(ד&ד%ד$ד"ד!ד דדדדדדדדדדדדדדדדד
ד	דדדדדדדג‏ג‎גגתגשגרגקגץגפגףגסגנגןגםגלגכגךגיגחגזגוגהגדגבגאגגגגגג״ג׳גײגװג׃גׂגׁגֿג־גֽגֻגגֹגָגֶגֵגִגֳגֲגְג¿ג½ג¼ג÷ג÷ג¹ג·ג·גµג³ג³ג±ג°ג¯ג­ג¬ג«ג×ג¨ג§ג¦ג₪ג£ג¢ג גגגג›ג™ג™ג—ג–ג•ג“ג’ג‘גגגגגג‰גˆג‡ג…ג„גƒג‚ג€גג~ג|ג{גyגxגwגvגtגsגrגqגpגnגmגlגkגiגhגfגfגdגcגbג`ג_ג^ג]ג[גZגXגXגVגUגSגRגQגPגNגMגLגKגIגHגGגFגEגCגBגAג?ג>ג=ג;ג:ג9ג8ג6ג5ג4ג2ג2ג0ג/ג.ג,ג+ג*ג(ג'ג&ג$ג#ג"ג גגגגגגגגגגגגגגגגגג	גגגגגגגגב‎בבבתבשבקבצבץבףבעבסבנבןבםבלבכביבטבחבזבובדבגבגבבבבבבב׳בײבױבװב