\*Force file list
\Version: 0x09010300
\Date: 11:15:40 AM Fri Apr 06 2018
\Start context: FOL
\Data length: 40960
\Text: 
\History: 
\Navigator note: 
\Engage X Pos: 
\Engage Y Pos: 
\*Equipment list
\Description: BioScope Catalyst
\Microscope: BioScope Catalyst
\Extender: None
\Sensor: None
\Vision: Bruker DCam Camera Source
\Scanner file: 1B93Abioc.scn
\Temp Controller: None
\*Scanner list
\Scanner type: BioV
\Serial Number: 1B92C
\Part Number: 840-017-399-R
\Piezo size: P
\File name: 1B93Abioc.scn
\Retracted offset der: -9.6
\Extended offset der: 0
\Allow rotation: Allow
\Piezo cal: 90
\X max: 90
\Y max: 90
\X sensitivity: 1492.22
\X derate: 6.3
\X mag: 0.93
\X mag1: 0.5
\X arg: 2.7
\Fast arg derate: 0.001
\Y sensitivity: 1584
\Y derate: 7.6
\Y mag: 0.68
\Y mag1: 0.65
\Y arg: 3.2
\X slow sensitivity: 1557.37
\X slow derate: 7.23
\Y fast sensitivity: 1468.6
\Y fast derate: 6.1
\X slow-fast coupling: 0
\X slow-fast coupling derating: -1.05964e-008
\Y slow-fast coupling: 0
\Y slow-fast coupling derating: -1.76606e-008
\Fast cal freq: 2.44
\Slow cal freq: 1.48201
\Xs-Yf coupling: 0
\Xs-Yf coupling derating: -1.05964e-008
\Ys-Xf coupling: 0
\Ys-Xf coupling derating: -1.76606e-008
\X offset sens: 2043
\Y offset sens: 1998
\Max scan size: 130
\Z min: 0
\Z max: 150
\Z engage position: 75
\OptoXY x sensitivity: 1429
\OptoXY y sensitivity: 1765
\OptoXY x sens fitted: 1864
\OptoXY y sens fitted: 1765
\OptoXY orthog fitted: 0
\OptoXY pgain/igain: 0.5
\ClosedLoop x igain: 0.25
\ClosedLoop x pgain: 0.125
\ClosedLoop y igain: 0.25
\ClosedLoop y pgain: 0.125
\Z range sens: 158.602
\Z sensor sens: 2574
\Z sensor gain factor: 1.8
\Z sensor offset gain: 1.95
\Z CL IGain: 2.9
\Z CL PGain: 2.5
\Full Range Sensor Gain: 1
\Z sensor Linearization: No
\CapVsX: -44.2664
\CapHsX: 310812
\CapAmpX: -1.28668e+007
\CapVsY: -29.5088
\CapHsY: 308342
\CapAmpY: -8.47343e+006
\Adaptive XY Feedback Scanner: Yes
\Adaptive ScanSizeExpRatio: 0.5
\Adaptive Minimal Scan Size: 10
\Adaptive Minimal Scan Rate: 0.2
\Adaptive x RefPolarity: -1
\Adaptive y RefPolarity: 1
\Adaptive x PlantGain: 1
\Adaptive y PlantGain: 1
\Adaptive x SensorNoise: 320
\Adaptive y SensorNoise: 320
\Adaptive x CutOffFreq: 100
\Adaptive y CutOffFreq: 100
\Adaptive x Feedback BW: 2
\Adaptive y Feedback BW: 2
\@Sens. Zsens: V 154.3326 nm/V
\@Sens. CurrentSens: V 10.00000 nA/V
\@Sens. SECPMSens: V 100.0000 mV/V
\@Sens. Xsensor: V 7450.122 nm/V
\@Sens. Ysensor: V 14949.89 nm/V
\*Ciao scan list
\Parameter select: Main
\Operating mode: Force
\Tip Serial Number: 
\Tip Scanned Distance: 2.56772e+006
\Tip Frame Count: 146
\Scan Size: 0 nm
\X Offset: 0 nm
\Y Offset: 0 nm
\SPM Zoom X Offset: 0 nm
\SPM Zoom Y Offset: 0 nm
\SPM Zoom Applied X Offset: 0 nm
\SPM Zoom Applied Y Offset: 0 nm
\Live SPM Zoom Mode: No
\Rotate Ang.: 0
\Stage X: 0
\Stage Y: 0
\Stage Z: 0
\Stage Optics: 0
\X round: 0
\NanoTrack X Offset Set: 0
\NanoTrack Y Offset Set: 0
\NanoTrack X Offset Actual: 21834
\NanoTrack Y Offset Actual: 25051
\Samps/line: 256
\Lines: 256
\Y disable: Enabled
\Aspect Ratio: 1:1
\Bidirectional Scan: Disabled
\Scan line shift: 0
\Scan Rate: 1.0016
\Dark Lift Delay: 300
\CD Mode: Disabled
\PrpGain: 0.5
\IntGain: 0.5
\PIDErr: 0.0152588
\tappFilterCutoff: 100
\dithFilterCutoff: 100
\LocHighLowDistance: 200
\SlopeOutOffset: 0.5
\SlopeOutLimit: 0.5
\PointLag: 100
\RcrsvAvg: 100
\AvTipState: 100
\microstepSize: 5
\zxRatio: 10
\dataStepAdj: 1
\debugData: Standard
\Amplitude X: 0
\Amplitude Y: 0
\Phase X: 0
\Phase Y: 0
\spare0: 0
\spare1: 0
\spare2: 0
\spare3: 0
\spare4: 0
\spare5: 0
\Tip Velocity: 0
\Zoom in at Constant: Tip Velocity
\Minimum scan rate: 0.1
\Lift rate: 4
\X drift: 0
\Y drift: 0
\Step XY size: 300
\Cycles: 10
\Step XY period: 0.005
\Step size: 3
\Units: Metric
\Setpoint Units: Volts
\Clear Buffer for new Scan Area: No
\Color table: 2
\Scope dualtrace: Dual
\Auto X Sep: 0
\Auto Y Sep: 0
\Auto pattern: Linear
\Auto number: 2
\Capture direction: Up
\Capture prelines: 50
\Engage Setpoint: 0.85
\Min int. gain: 0.2
\Parameter Update Retract: Disabled
\Parameter Update FB: Off
\Capture mode : Single
\Gain Normalization: None
\Gain Factor: 1
\Initial Setpoint: 30
\Potential Feedback: Off
\Potential Feedback Inter: Off
\Frequency Feedback: Off
\Frequency Feedback Inter: Off
\Potential Type: Off
\Potential Type Inter: Off
\Freq. Control: User-defined
\Freq. Control Inter: User-defined
\Drive feedback: Disabled
\Drive time: 0
\Drive setpoint: 1
\Drive gain: 80
\Start size: 13199.8 nm
\Pass 2 size: 10000 nm
\Pass 3 size: 5000 nm
\Pass 4 size: 2000 nm
\Feature scan angle: 0
\Feature Scan rate: 1
\Feature step size: 0.138889
\Feature setpoint: 0.8
\Feature threshold: 2000
\Pass delay: 5
\Z offset: 0
\Z tolerance: 3640.83
\Engage X offset: 0 nm
\Engage Y offset: 0 nm
\Engage step size: 0.138889
\Engage Z sens.: 12.5
\Engage Z avg.: 10
\Engage Z delay: 1
\Height engage: Enabled
\Extended Current sens: 1 pA/V
\PF Extended Current sens: 20 pA/V LBW
\Bias limit: 12 V
\AFM Current Sensitivity: 1 nA/V
\SECPM sens: 100 mV/V
\Current range: 200 nA
\Generic amp sens: 1 V/A
\Z Range: 23.7903
\Strip chart : Disabled
\Strip Chart Rate: 500
\Strip Chart Size: 100
\XY Closed Loop: On
\OptoXY Do Linear: Off
\Z Closed Loop: On
\Analog2 High Voltage: 0
\Analog22 High Voltage: 0
\Output 1 Data Type: Off
\Output 2 Data Type: Off
\Meter display ctrl.: Hidden
\Meter Display Mode: Vertical/Horiz
\Stop motor: Disabled
\Display level: 127
\XY Feedback Control: On
\Show Thermal Tune Button: Both
\Show HSDC Button: Both
\Show Point & Shoot Button: Both
\Show Potential Controls: Neither
\Show Frame Rate Control: Hidden
\Show Repulsion Time Indicator: Hidden
\Torsional Freq: 950
\Torsional Q: 1000
\Sample Rate: 10
\Sample Points: 128
\Cycles to Average: 32
\Harmonics To Correct: 1
\Max Harmonics: 20
\Force Data Points: 64
\Calculation Period: 60
\Interaction Time: 0.24
\Invert Torsional: Yes
\Invert Vertical: Yes
\Unload Fit Region: 0.7
\Lift Height: 200
\Sync Distance: 137.833
\Sync Distance New: 0
\Sync Distance QNM: 0
\Peak Force Engage Amplitude: 300
\Peak Force Engage Setpoint: 0.15
\Top Fit Region: 0.3
\Peak Force Amplitude: 100
\QNM Calibration: DefaultByZ
\Adhesion Algorithm: Threshold Crossing
\Adhesion Fit %: 0.1
\Cursor A: 0
\Cursor B: 200
\Fluid Cell: No
\Medium: Fluid
\Deformation Fit Region: 0.98
\Tip Radius: 12500
\Sample Poisson's Ratio: 0.3
\Tip Half Angle: 0.314159
\Include Adhesion Force: Yes
\Min Force Fit Boundary: 20
\Max Force Fit Boundary: 80
\Modulus Fit Model: Hertzian (Spherical)
\ScanAsyst Setup: Allow
\ScanAsyst Auto Control: On
\ScanAsyst Auto Gain: On
\ScanAsyst Auto Setpoint: On
\ScanAsyst Auto Scan Rate: On
\ScanAsyst Auto Z Limit: On
\ScanAsyst Noise Threshold: 1
\ScanAsyst AutoConfig Frames: 1
\Scan Target Threshold: 0.005
\Scan Acceptable Threshold: 0.1
\Scan Max Optimizing Time: 30
\Perfusion Cell Temperature: 
\FalseDefl Scan DitheringBits: 3
\Scan Single Frame Number: 1
\Idle Depolarize Warning Time: 7200
\Idle Depolarize Withdraw Time: 18000
\Idle Depolarize Threshold: 0.05
\Auto Adjust Rounding: Yes
\Peak Current Average Region: 0.0001
\I2C Test: Off
\PFT Freq: 2 KHz
\Tip Drive Noise Threshold: 0.2
\Tip Drive PFT Amplitude: 100
\ScanAsyst Min. Setpoint: 0.02
\PeakForce Capture: Never
\Reduced Z Delay: 2
\Z Auto Center Boundary: 0
\NanoTrack Path Simulation: Off
\PseudoRT Path Simulation: Off
\NanoTrack Max Row Shift: 10
\NanoTrack Max Col Shift: 10
\NanoTrack Channel: 1
\NanoTrack Min Correlation: 0.8
\@InterleaveList: S [InterleaveOffMode] "Disabled"
\@LinearizeList: S [LinearizeOffMode] "modeLinearizeOff"
\@DarkLiftList: S [] ""
\@FPGA Z Feedback: S [] "On"
\@MicroscopeList: S [AFMMode] "Contact"
\@LP Deflection: S [] "Enabled"
\@LP TM Deflection: S [] "Enabled"
\@LP Current: S [] "Enabled"
\@LP Vertical Deflection: S [] "Enabled"
\@Low Pass Frequency: S [] "Enabled"
\@LP Friction: S [] "Enabled"
\@LP TM Friction: S [] "Enabled"
\@PicoAnglerPollOnOff: S [PicoAnglerPollOff] "Disabled"
\@ThermalTuneMaxFreq: S [ThermalTuneData500K] "1 - 100 KHz"
\@TipBiasCntrlList: S [TipBiasCntrlGround] "Ground"
\@Sample Bias Control: S [] "Ground"
\@HSADCMuxOnOff: S [HSADCMuxAny] "modeHSADCMuxAny"
\@HsdcChanADataType: S [HsdcDataTypeOff] "Off"
\@HsdcChanBDataType: S [HsdcDataTypeOff] "Off"
\@FastScan List: S [] ""
\@FastZFeedback List: S [DigitalZFastScan] "Digital"
\@TR Mode: S [] "Disabled"
\@VerticalGainControlList: S [] "Disabled"
\@SCM Feedback: S [] ""
\@4:HsdcChanCDataType: S [DeflectionError] "Deflection Error"
\@3:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcChanDDataType: S [HsdcDataTypeHeight] "Height"
\@3:HsdcChanDDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@3:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@4:SPMFeedbackList: S [SPMFb] "Deflection"
\@3:SPMFeedbackList: S [SPMFb] "Deflection"
\@4:DDS1RoutingTappingMode: S [] "Null"
\@5:DDS1RoutingTappingMode: S [] "Null"
\@4:DDS1RoutingFastScanAsystMode: S [] ""
\@5:DDS1RoutingFastScanAsystMode: S [] ""
\@4:Drive1Routing: S [] "Null"
\@3:Drive1Routing: S [] "Null"
\@4:Drive1Monitor: S [] "Not Available"
\@3:Drive1Monitor: S [] "Not Available"
\@4:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@3:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@4:MainLockInEnableFastScanAsystMode: S [] ""
\@5:MainLockInEnableFastScanAsystMode: S [] ""
\@4:MainLockInEnableNonContactMode: S [] ""
\@5:MainLockInEnableNonContactMode: S [] ""
\@4:LockIn1SourceTappingMode: S [] "Disabled"
\@5:LockIn1SourceTappingMode: S [] "Vertical"
\@4:LockIn1SourceFastScanAsystMode: S [] "Disabled"
\@5:LockIn1SourceFastScanAsystMode: S [] ""
\@4:MainLockInSource: S [] "Disabled"
\@3:MainLockInSource: S [] "Disabled"
\@4:Zmod: S [] ""
\@5:Zmod: S [] ""
\@4:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@3:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@2:InputFbList: S [] ""
\@3:InputFbList: S [] ""
\@4:TR Mode: S [] "Disabled"
\@5:TR Mode: S [] "Disabled"
\@4:TRCouplingCheck: S [] ""
\@5:TRCouplingCheck: S [] ""
\@4:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@3:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@4:DDS2HarmonicList: S [] "1"
\@5:DDS2HarmonicList: S [] "1"
\@4:LockIn2Source: S [] "Disabled"
\@3:LockIn2Source: S [] "Disabled"
\@4:Drive2Routing: S [] "Null"
\@3:Drive2Routing: S [] "Null"
\@4:Drive2Monitor: S [] "Not Available"
\@3:Drive2Monitor: S [] "Not Available"
\@4:PRLockInTypeList: S [] ""
\@5:PRLockInTypeList: S [] ""
\@4:PiezoACBiasCtrlList: S [] ""
\@5:PiezoACBiasCtrlList: S [] ""
\@4:VerticalGainControlList: S [] "Enabled"
\@5:VerticalGainControlList: S [] "Enabled"
\@4:SCM Feedback: S [] ""
\@5:SCM Feedback: S [] ""
\@4:TUNAList: S [TUNAOffMode] "Disabled"
\@5:TUNAList: S [TUNAOffMode] "Disabled"
\@4:Drive3RoutingSoftHarmoniX: S [] ""
\@5:Drive3RoutingSoftHarmoniX: S [] ""
\@4:Drive3Routing: S [] "Null"
\@3:Drive3Routing: S [] "Null"
\@4:Drive3Monitor: S [] "Not Available"
\@3:Drive3Monitor: S [] "Not Available"
\@4:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@3:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@4:LockIn3SourceSoftHarmoniX: S [] "Disabled"
\@5:LockIn3SourceSoftHarmoniX: S [] "Vertical"
\@4:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@3:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@Sens. DeflSens: V 11.37498 nm/V
\@Sens. AmplSens: V 25.00000 nm/V
\@Sens. DeflectionIn1BSens: V 1.000000 
\@Sens. FVForceSens: V 1.000000 nN/Arb
\@Sens. FVModulusSens: V 1.000000 Pa/Arb
\@Sens. FVLogModulusSens: V 1.000000 log(Pa)/log(Arb)
\@Sens. FVStiffnessSens: V 1.000000 N/m*Arb
\@Sens. ECBiasSens: V 1000.000 mV/V
\@Sens. AFMSetFastScanSens: V 1.000000 V/V
\@Sens. ZsensSens: V 964.9503 nm/V
\@Sens. ZPicoSens: V 1000.000 nm/V
\@Sens. LSPRDataSensitivity: V 1.000000 
\@Sens. LSPRAmplitudeSensitivity: V 1.000000 
\@Sens. HSPRDataSensitivity: V 1.000000 
\@Sens. HSPRAmplitudeSensitivity: V 1.000000 
\@Sens. tunaSens: V 10.00000 pA/V
\@Sens. biassens: V 1.000000 V/V
\@Sens. testsens: V 1.000000 V/V
\@Sens. Amplitude Error: V 25.00000 nm/V
\@Sens. Phase: V 1.000000 
\@Sens. Phase Error: V 1.000000 
\@Sens. Friction: V 1.000000 
\@Sens. TM Deflection: V 25.00000 nm/V
\@Sens. TM Friction: V 1.000000 
\@Sens. Inphase: V 1.000000 
\@Sens. Quadrature: V 1.000000 
\@Sens. Amplitude1: V 1.000000 
\@Sens. Raw Deflection: V 1.000000 
\@Sens. Raw Deflection Gain: V 1.000000 
\@Sens. Counter 1: V 1.000000 
\@Sens. Counter 2: V 1.000000 
\@Sens. Freq. 1: V 1.000000 
\@Sens. Freq. 2: V 1.000000 
\@Sens. Fast Z Analog: V 1.000000 
\@Sens. Fast Z: V 1.000000 
\@Sens. Fast RMS: V 1.000000 
\@Sens. Fast Deflection Analog: V 1.000000 
\@Sens. Fast Deflection Error: V 1.000000 
\@Sens. Frequency: V 1.000000 
\@Sens. Potential: V 1.000000 
\@Sens. Potential (HV): V 1.000000 
\@Sens. dCdZ: V 1.000000 
\@Sens. TR Amplitude: V 1.000000 
\@Sens. TR Amplitude Error: V 1.000000 
\@Sens. TR Phase: V 1.000000 
\@Sens. Amplitude2: V 1.000000 
\@Sens. HS PR Phase: V 1.000000 
\@Sens. MFM Amplitude: V 1.000000 
\@Sens. MFM Phase: V 1.000000 
\@Sens. dC/dV Amplitude: V 1.000000 
\@Sens. dC/dV Amplitude Error: V 1.000000 
\@Sens. dC/dV I: V 1.000000 
\@Sens. dC/dV Q: V 1.000000 
\@Sens. dC/dV Phase: V 1.000000 
\@Sens. Feedback Bias: V 1.000000 
\@Sens. Log(Resistance): V 1.000000 
\@Sens. Input1: V 1.000000 
\@Sens. Input2: V 1.000000 
\@Sens. Input3: V 1.000000 
\@Sens. DriveAmplitude3Sens: V 280.5000 nm/V
\@Sens. ForceDeflSens: V 0.8333300 
\@Sens. ForceSens: V 1.000000 
\@Sens. DissipationSens: V 1.000000 
\@Sens. DeformationSens: V 13420.00 nm/V
\@Sens. StiffnessSens: V 1.000000 
\@Sens. LogStiffnessSens: V 1.000000 
\@Sens. SneddonModulusSens: V 1.000000 
\@Sens. LogSneddonModulusSens: V 1.000000 
\@Offset PotentialInputOffset: V [Sens. Potential] (0.0003051758 V/LSB)       0 V
\@Sample period: V (0.1000000 us/LSB) 10.00000 us
\@Z center: V [Sens. Zsens] (0.006713867 V/LSB) -75.00061 V
\@1:ZLimit: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ZLimitRamp: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ForceLimit: V [Sens. ForceSens] (0.06250000 Arb/LSB) 256.0000 Arb
\@1:DissipationLimit: V [Sens. DissipationSens] (0.06250000 Arb/LSB) 16.00000 Arb
\@1:DeformationLimit: V [Sens. DeformationSens] (0.0000610352 V/LSB) 0.2000000 V
\@1:StiffnessLimit: V [Sens. StiffnessSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogStiffnessLimit: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:SneddonModulusLimit: V [Sens. SneddonModulusSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogSneddonModulusLimit: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:FVModulusLimit: V [Sens. FVModulusSens] (1525879 Arb/LSB) 3051758 Arb
\@1:LogFVModulusLimit: V [Sens. FVLogModulusSens] (0.0004882813 log(Arb)/LSB) 3.200000 log(Arb)
\@1:FVForceLimit: V [Sens. FVForceSens] (0.01525879 Arb/LSB) 65.53600 Arb
\@1:FVStiffnessLimit: V [Sens. FVStiffnessSens] (0.01525879 Arb/LSB) 655.3600 Arb
\@1:AmplitudeLimit1: V (0.0000009313 mV/LSB) 2000.000 mV
\@1:TRAmplitudeLimit: V (0.0000009313 mV/LSB) 2500.000 mV
\@1:SCMAmplitudeLimit: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1and2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:DeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:DeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:HSADC2GainLockIn2and1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:LSADC2Gain: V (0.0000000057 V/LSB) 24.57600 V
\@2:LSADC9Gain: V (0.0000000057 V/LSB) 24.57600 V
\@Lift Start Height: V [Sens. Zsens] (0.006603738 V/LSB)       0 V
\@Lift Scan Height: V [Sens. Zsens] (0.006603738 V/LSB) 4.506534 V
\@Drive height: V [Sens. Zsens] (0.006603738 V/LSB)       0 V
\@2:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.09997559 V
\@3:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.5000000 V
\@2:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB) 357.7896 mV
\@3:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB)       0 mV
\@2:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@3:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@2:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@3:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 0.1000000 V
\@3:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 10.00000 V
\@2:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@3:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@2:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@3:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@2:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@3:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@2:TMSetPhase: V (0.005493164 Ї/LSB)       0 Ї
\@3:TMSetPhase: V (0.005493164 Ї/LSB)       0 Ї
\@2:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@3:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@2:TRSetPhase: V (0.005493164 Ї/LSB)       0 Ї
\@3:TRSetPhase: V (0.005493164 Ї/LSB)       0 Ї
\@2:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@3:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@2:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@3:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@2:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@3:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@2:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@3:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@2:Analog2: V (0.0003662109 V/LSB)       0 V
\@3:Analog2: V (0.0003662109 V/LSB)       0 V
\@2:CantFrequency: V (0.0000116415 kHz/LSB) 92.80000 kHz
\@3:CantFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 38.60000 kHz
\@3:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantDrive: V (0.3051758 mV/LSB) 2000.000 mV
\@3:CantDrive: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@2:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 92.80000 kHz
\@3:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 38.60000 kHz
\@3:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantPhase: V (0.005493164 Ї/LSB) 124.0190 Ї
\@3:CantPhase: V (0.005493164 Ї/LSB)       0 Ї
\@2:CantPhaseContactMode: V (0.005493164 Ї/LSB)       0 Ї
\@3:CantPhaseContactMode: V (0.005493164 Ї/LSB)       0 Ї
\@2:LockInBW1: V (0.001000000 kHz/LSB) 6.447000 kHz
\@3:LockInBW1: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@3:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@2:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@3:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@2:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DrivePhase2: V (0.005493164 Ї/LSB)       0 Ї
\@3:DrivePhase2: V (0.005493164 Ї/LSB)       0 Ї
\@2:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockIn2BW: V (0.001000000 kHz/LSB) 0.2120000 kHz
\@2:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@2:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@3:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@2:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@3:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@2:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@3:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@2:PRLowSpeedDrivePhase: V (0.005493164 Ї/LSB)       0 Ї
\@3:PRLowSpeedDrivePhase: V (0.005493164 Ї/LSB)       0 Ї
\@2:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@3:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@2:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@3:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@2:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@3:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@2:PRHighSpeedDrivePhase: V (0.005493164 Ї/LSB)       0 Ї
\@3:PRHighSpeedDrivePhase: V (0.005493164 Ї/LSB)       0 Ї
\@2:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@3:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@2:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:MFMDrivePhase: V (0.005493164 Ї/LSB)       0 Ї
\@3:MFMDrivePhase: V (0.005493164 Ї/LSB)       0 Ї
\@2:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@3:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@2:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@3:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@2:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInPhase: V (0.005493164 Ї/LSB)       0 Ї
\@3:SCMLockInPhase: V (0.005493164 Ї/LSB)       0 Ї
\@2:DCBias: V (0.0003051758 V/LSB)       0 V
\@3:DCBias: V (0.0003051758 V/LSB)       0 V
\@2:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@3:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@2:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@3:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@2:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@3:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@2:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@3:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@2:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@2:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@2:Feedback Igain: V (0.01525879 1/LSB)       0 
\@3:Feedback Igain: V (0.01525879 1/LSB)       0 
\@2:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@3:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@2:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB) 79.95605 mV
\@3:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@2:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:Analog3: V (0.0003051758 V/LSB)       0 V
\@3:Analog3: V (0.0003051758 V/LSB)       0 V
\@2:Analog4: V (0.0003051758 V/LSB)       0 V
\@3:Analog4: V (0.0003051758 V/LSB)       0 V
\@2:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@3:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@2:TR Lock-In Phase: V (0.005493164 Ї/LSB)       0 Ї
\@3:TR Lock-In Phase: V (0.005493164 Ї/LSB)       0 Ї
\@2:DrivePhase3NonSoftHarmoniX: V (0.005493164 Ї/LSB)       0 Ї
\@3:DrivePhase3NonSoftHarmoniX: V (0.005493164 Ї/LSB)       0 Ї
\@2:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@3:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@2:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@3:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@2:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@3:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@2:AFMFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:AFMFbIgain: V (0.3125000 1/LSB) 2.000000 
\@2:AFMFbPgain: V (0.3125000 1/LSB) 1.000000 
\@3:AFMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@3:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@3:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@2:STMFbPgain: V (0.3125000 1/LSB) 2.000000 
\@3:STMFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@3:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@2:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@3:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@2:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@2:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@3:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@2:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@2:FastZTMFbPgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbPgain: V (0.03125000 1/LSB)       0 
\@2:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@2:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@2:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@3:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@2:DrivePhase3SoftHarmoniX: V (0.005493164 Ї/LSB)       0 Ї
\@3:DrivePhase3SoftHarmoniX: V (0.005493164 Ї/LSB)       0 Ї
\@2:Output 1 Input Data: S [ImageOff] "Off"
\@2:Output 2 Input Data: S [ImageOff] "Off"
\@2:Output 1 Output Data: S [Analog3] "Analog3"
\@2:Output 2 Output Data: S [Analog3] "Analog3"
\@LogStiffnessOffset: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\@LogSneddonModulusOffset: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\*Ciao force list
\Scan rate: 0.500801
\Forward vel.: 16.2247
\Reverse vel.: 16.2247
\Samps/line: 4096 4096
\Samps/line, retrace: 4096
\Ave lines: 1
\Display mode: Both
\Trigger mode: Relative
\Rev. trigger mode: Off
\Trig slope: Positive
\Plot start: 0
\Plot end: 1
\Auto start: Disable
\Start mode: Calibrate
\User mode: Advanced
\Ramp delay: 0
\Reverse delay: 0
\Indent setpoint: 0.5
\X Rotate: 0
\Scratch length: 100 nm
\Scratch rate: 1
\Scratch angle: 0
\Size linked: Off
\Lift height: 100
\Drop height: 10
\Columns: 5
\Rows: 1
\Column step: 100
\Row step: 100
\Capture: Enabled
\XY Move Tip Pos: Retract
\XY Move Lift Factor: 1.5
\Volume offset: 0
\force/line: 16 0
\Samples / line: 16 0
\Z direction: Retract
\Fast retrace: Disable
\Center plot: Off
\FV scan rate: 0.0311239
\Tip factor: 0
\True resonance: 0
\Deflection Sensitivity Correction: 1.08
\Tip type: 100W
\Unit display: Metric
\PF PGain	: 99.8779
\PF ITime	: 1.00044
\Linearization: Enabled
\Closed Loop: Enabled
\Polarity: Negative
\Temperature (Celsius): 21
\PSD Bin Width : 7.62939
\Feedback type: None
\Feedback counts: 0
\Dark ramp: Disable
\Dark ramp delay: 300
\Gain Adjust for ZCL: 0.1
\Ramp Mod Input: Off
\Ramp Mod Sens: 10
\Baseline Fit: 30
\Baseline Extrapolation: 30
\PFT Feedback Type: Peak Force
\PFT Deflection Setpoint: 0
\PFT Deflection Igain: 50
\PFT Deflection Pgain: 50
\@Ramp Position: V [Sens. Zsens] (0.006713867 V/LSB) 72.76363 V
\@Sample period: V (0.1000000 us/LSB) 25.00000 us
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@4:Trig threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 0.8791221 V
\@4:Threshold Safety Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 12.28800 V
\@4:Trig rev. threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Threshold step Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size Zsweep: V [Sens. Zsens] (0.006603738 V/LSB) 16.19879 V
\@4:Ramp offset Zsweep: V [Sens. Zsens] (0.006603738 V/LSB) 3.039203 V
\@4:Ramp Begin Zsweep: V [Sens. Zsens] (0.006603738 V/LSB)       0 V
\@4:Ramp End Zsweep: V [Sens. Zsens] (0.006603738 V/LSB)       0 V
\@4:Feedback value Zsweep: V [Sens. Zsens] (0.006603738 V/LSB)       0 V
\@4:Z display Zsweep: V [Sens. Zsens] (0.006603738 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 40960
\Data length: 16384
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 4096 4096
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.534125
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 5.981396e-010
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 4102.56
\X Data Type: Ramp
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB) -0.7762273 V
\@4:Z input offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Volume offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006603738 V/LSB) 16.19879 V
\@4:Ramp offset: V [Sens. Zsens] (0.006603738 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006603738 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006603738 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006603738 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 57344
\Data length: 16384
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 4096 4096
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: Full
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.534125
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 2.442813e-008
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 4102.56
\X Data Type: Ramp
\@4:Image Data: S [ZSensor] "Height Sensor"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 13.19421 V
\@4:Z offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Z input offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 24.57600 V
\@4:Volume offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006603738 V/LSB) 16.19879 V
\@4:Ramp offset: V [Sens. Zsens] (0.006603738 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006603738 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006603738 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006603738 V/LSB) 2.423263 V
\*File list end
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ТнzнZн;н?нQнmн|нxнUн2н"н4нCнWнZнYнPнOн7н/ннн7нDнDн4ннннн,н5н3н$нн	нэм€мшм
н нннншмн
нннъмкмнм€мннямњм мдмнннвм мЅмЋмымнъмимЌмЈм≤мѓмјмЏмпмшмўм±м•м≤м≥мѕмѕмЊм≠мМмФм†мЉм±мємЄмЈмљм∞м£мПмКмЙмПмШмЪмЭмУмДм~мzмuмБмТмУмТмЕмsмhмaмlмmмnмnмwмuмtмjм[мFмHм_мzмЙмoмSм2м%м;мXмmм_мQмCм7м6м6мFмDм@м=м2м$мммм1м4м:м,ммммм#м(м-м(ммм м ммм&м"ммтлалолммм милЌлџлплммьлал”л„лклюлхлбл‘л’лёлклилблѕлїл¬лѕлЎлглял“лƒлњл√л—лЎлќл«лЄл¶лЧлЮлµлћлЋл л∞л≠лђлЉлґл≤лЂл†лЪлЪлПлКлОлСлМл§лЬлЬлУлПлНлГлИлБлЖлzлuллЗлОлОлГлzлqлuлvлАл~лqлdл_лeлkлoлmлYлWл]лfлSлTлSлXлdлdлFл8л6лDлYлaлYл1л#л%л>лLлFл=л6л-л"лллл(л6л5л5л%ллл#л2л<л0лллл	лллшклллллркёкоклллфкЎк»к„ктклшкжкўкЁкткткйк—кјкЇкЋкўкёкекЌкєкікЃкЈкќк÷кЁк‘кЈкђкҐк•к∞кЅк≈кєк≠кҐкЫк§кЂкІкµк≥кµк∞к£кЦк~кtкГкЩк°кѓк†кОк{к~кЙкМкЩкЦкОкГкxкАк{кqкmкqкlкtкКкЕк~кjкSкZкjк{кЗк~кmкYк:кAкTкtкrкБкlкYкIк?кWкjкhкRк:к*к*к=кGкCк7к1к3к=кBк?к8к'к"к-к1к0к(к#ккк!к-к0к.к%кк	к	ккккккккккккк	ккк	кккюйлйлйыйкк	кьйдйЏйзйцйккэйўйџйѕйёймйййбй‘йјйїй∆й“йжйгй’й–й„й”й»й»йїйљйЊйћй”й«йЂй§й≤й…йяййй…й•йИйРй°йЈйЄйЃй≥й±йій©йЪйЬй§й≥й¬йЄйЮйРййЖйХйЯйШйТйТйЪйЩййnй[йgйЖй°йЦйКйfйTй\йtйЗйПйЗйtйfйgйhйhйbйdйeйuйВйmйLй?й:йTйsйЗй|йgйSйAйCйNйWй^йZй`й[йNйAй5й<йVйkйfй^йEй3й1й5йFйEй<й0й=й=йDй;й'йй й6й?й?йEй-ййййй?йHйFй9йййй%й>й;й7й#йййй
йй%й1й+йййшишийй"й#йййъисициэи йййй ймивиришийьиуиуимимикиаиЁийижилишихипиаиѕиЋићиЏифиэисиѕиЈиЄи иЁизийиёиќи∆ији¬и≈иЌи»и≈и иќи∆иµи™иЂиїи√ињиЅи∞и©иҐи°иЃиљиЄи™и§иЭиЦиЯи¶иѓи≥и≠и£иСиУиПиЫиЪиЪиЩиЦиФиТиЩиСиИиГиyиДиШи†иФи{иeиgиxиПи§иЮиЛиyиcиbиxиПиДиВиnиZи]иfиlиwиvиmиsиnиlиkиlиdиgиXи_иdиmиaи]иOиVиWи]и_и]и]иUиUиPиKиMиOиYи[иQиMиAи@иOиPиKиJиOиSиYиOи>и1и+и=иQиPиFи4ии и3и;иGиEи5и&иии0и3и9и5и$иииииииии ииииииииии	иииии
ииирзфзызиииипзвзрзцзюзэзъзкзёзбзйзтзчзузфзпзизгзазззмзиздзаз÷з”зёзезлз„з–з”з÷зЏзгзаз‘з—з…з–з’з“зЌзƒзЊз«зƒз√з”з“з‘з»зЈз≤з±зЉзЅз«зЇзєз∞зІз≤зізЇзјзљзєз≥зѓз§зІз∞зґзЈз±зђз©з†зЫзЧзШз§з¶зҐз°зЮзФзФзЧзЩзЩзЮзЗзОзМзУз•зЫзЬзНзЕзИзФзЮзЦз{зqзjз~зЙзИзУзГзlзiзvз{зЗзТзЙзrз^зYзcзvз{зАзwзmзqзnзhзcз_зbз^зjзoзhзWзIзCзVзrзoзYзKзBзCзLзeзoз^зGзIзFзNзLз@зGзMз\з[зXзGзEзAзJзBз?з7з2з@зAз?з1з&з.з@зWзTзGз3з&зз#з;зHз;з+зз#з(з)з&з!з)з3з<з'зз
зз
зз)з3з.з!зззьжюжзз2з.зззфжож€жз+з#зззззззз€жззззчждждж€жззззлжажкжшжззз зужжжгжежкжцж зьжржвжЎжджйжтжсжпжижёж‘ж—жЏжвжзжтжчжпжвж„ж…жўж№жЁжЁж”жЋжћжЋжЎжћжЋжЅжћж„жзжёжќжєж®ж∞жјжѕжёжбжƒж≥ж£жІж±жЉжћж‘ж…жµж®жЪж§жіж…жћжљж≤ж¶жђжѓж™жІж≥жЈж∞жµж™жЫжЦжШж†жѓжЃж§жФжКжОжЦжЭжШжЦжФжЫжЪжПжЛжЖжТжПжЦжУжКжКжКжОжЧжМжИжДжЖжЖжЖжБжАжuжvжlжwжжАж|жwжqжnжrж|жwжxж|жlжiжbжhжmжwж|жvжoжfж_ж`жaж`жeжaжfжiжgжjжfжZж_ж\жaжeжYжVжXжZжdжgжbжTжJжHжQж[жTжTжIжAж>жKжbж]ж]жNж?ж7ж?жLжQжVжOж@ж/ж,ж5жAжPжRжFж=ж4ж2ж:ж5ж6ж3ж4ж7ж8ж8ж2ж/ж)ж-ж%ж3ж:ж2ж#ж%ж$ж,ж4ж:ж5ж,ж0ж'ж,ж&жжжж$ж#ж$ж ж!ж жжжж+ж&ж"ж жжжжжж#жж
жж
ж	жжжжжжжюежж	жжж	жжьеъежж	ж
жжжжэеэетемепеыеюежъеееземеуецеыешеъефепележелемесеоетесезежеаедеЁеееиекейеаеЁе№еЏегежедеде—е÷еЎе№еЏезеаеЁеўе÷е‘евегебе№е’еЏеаедеЁеќе¬е√е»еЏеЏе‘ејеµејеƒеќеўеќеће‘еће¬еје√еƒеће÷еќеЅеЉењеµе±еїеїе»е∆еЅе≤еІе§е•еЃе¬е∆е√еЃеЮеЦе§е≥ејеµе©еЯеХеФе©еЃеіеђе£еЬе™е™е∞е£е•е•еҐеІе•е°еФеЦеЧеЦеУеСеШе®е≤е£еЦеЕеЗеНе°е≠е™еФеИеИеНеРеЫеЬеТеЗеТеУеЕееwеАеЖеЦеШеШеИеvеvе}еЗеКеПеМеЕе~еuеuеГеЗеЗеКеВе}еrеmеwеyе~е~е|еВе}е|еlеiеdеsе{еАе~еnеWеUе]еjеwеvеjеUеLеVе]еlеpеfеhе[еTе]е_еcеjеgеZеZе`еgеVеRеUеLеYеiеhеeе^еUеKеHеKе_еYеWеRеLеJеLеIеSеEеLеKеKеPеOеCе;е4е=еOеYеVеJе3е+е1еAеGеPеJеAе7е)е'е4еDеQеLе:е/е/е,е6е=еGе<е=е8е3е4е*е*е/е;е;е<е3е5е,е*е0е0е4е1е(е2е2е,е&е-е2е8е8е6е*е!е#е,е.е&ееее,е-е%еееее5е;е'ееееее!е!еееееееееееее
ее
еееееееееееееее	ееееееееьде	ее€дыдее	ееечдудчдщдееьдъдрдсдхдцдъдшдэдшдтдйдйдрдыдэдыдлдлдйдсдфдьдыдодйдгдодсдрдндждждидлдлдодддгдлдкдадздйдддждидедкдддЁдЁдвдддедџд„д№дЎдџдЁдЎдўдёдўд“д–д–д”д–дЏдўд‘д≈дњд∆дћд„д÷д’дЎд дќд…дЌдќд—дЋд…д√дЅд дќд»д»д д»д»дЋдќд∆д»д¬д»д…д∆д»д≈дїдјдЉдњдЇдљдЅд«д∆д√дєдњд¬дЊдљдЇдєдљд¬дњдЊд±д±дѓдґд∆д¬дєдµдЂдЂдµд≥дЈд∞д≠д•дЃдµдЉдідѓдѓд¶дЂдµдідѓд§д¶д§д≠д≤дђдЃдҐд†д§д•дЂд•д£д†дЪд†д†д£д°дЯд§дҐд¶д†дХдОдРдФдЬдЬдЭдЯдШдУдЬдЧдЪд°д£дШдЦдФдШдХдХдЮд°дЪдТдХдЕдМдЦдПдЪдФдМдЖдДдПдЪдШдРдДдБдВдРдСдХдЖд}дЖдЛдКдМдЖдВдАдЕдЕдДдВдАдЖдПдЛдМдАдvд|дБдВдБдИддuдtд{д{д~дyдАдд{дwдwдoдlдrд}дxдmдhдjдgдrд}дxдoдfдcдjдtдyдwдkдeд]дdдdдqдuдsдeд^дSд\дhдwдrдnдcдWд`дdдhдsдlдdд`дeд`д`дfдcд_д]д_дcд_д]д^дfд_д]д\дUд[дUдXдVд\д`дZдTдOдJдPдNдWдTдNдPдOдRд\дYдRдMдGдEдNдWдRдJд@д;д@дFдRд[дNд?д?д=д>дAдCдFдJдBдBд5д=д9д=дDдKдLд@д:д1д6д9д@д:д5д4д:дCд?д;д6д8д<д?д<д9д3д0д7д9д>д;д7д1д2д4д?д5д3д4д2д6д,д1д8д5д2д,д%д+д7д>д:д-д)д#д$д.д7д9д5д)д'дд%д0д0д5д-д(д%д(д'д-д&д)д-д*д%дд!д%д!д#дд)д,д-д$дддд#д$дддддд д'дддддд$дддддддддд€гддддддд	д
дддд
ддддд	дддддддддддщгщгдддддддддддьгюгдд	д	дюгьгыгхгддд дчгфгщгддюгыгпгмгыг€гдшгхгхгцгцгхгъгд€гшгфгхгпгъгыг€гдхгнгмгтгд€гюгцглглгтгюгшгргтгеглгцгъгчгшгшгфгпгфгугфгфгтгьгьгугкгёггглгшгшгфгпгнгнгргугцгтгтгфгогкгйгйгкгиглгнгогвгйгзгнгпгугогжгггзгоглгбгдгдгигигзгзгагЁгягигнгугпгггвгигегигргнгогзгогнгигёгџгвгогсгзгаг÷г№гЁгигмгнгдг№гЁгЎгбгбгйгдгегжгггџгЎгЏгёгвгег№г‘гџгагбгйгйгдгЁгбгггзгжгдгбг„г÷гягбгггагЁгЎг’гўгягггвгггег№гЁгбгягбгкгвг„г—г–гќг”г№гйгаг–гќг“г’гЁгџг„г—г“гЎгЏгЎг”гѕгЎгџгЁг÷гѕг гЋгћг”гЏг„г–гЋгЌг”г”г„гѕгћг гќг“г–г“гќгЌг«г«г—г–г÷гѕг√г¬гЅг«гЋг—г–г–г…гЅг г—г’г÷г‘г—г»г…г«г»гѕг‘г г…г∆г√гƒг–г—г»г∆г≈гјг«г…г…гјг¬гЋгћг”гЋг«г∆г…гќгќгћгѕгЌгћгЌг«г∆г≈г≈гћг гќг√гњгїг∆гќг“г»г…г«г∆гћг г…гЇгґгЅг…гЌгќг∆гЉгЊгЊг≈гћгЋгЋгЅгљгЉг¬гƒгћгЋг гњгњгєгЈгЅг г…г«г≈гƒгЊгЉгЅгƒг…г г√г…гјгјг∆гјг…гЌгЌгЋг¬гЈгљг¬г»гЅгЅгЊгЉг√г»г гЋгƒгїгЄгЅг«г»гњгЇгєгЇгЅг√г≈г«г∆г¬гЊгЅгЊгЅг»г…г»г¬г≈г¬гЅгЋг…г…гњгїгјгјгјгƒг≈гјгƒг…г“гЌг«гЊгљгЊг≈гќг…г…г≈г√гЌгЌгЋгћгјгњг»г»г√гЅгјгєг√гЅг¬г√гЅг≈гƒг«гЅгЅг¬г г…г»гљгљгЇгљг≈г»г∆гњгњгЇгїг≈г–г√гґгµгµгљгјг≈гЅгЊгЇг√г¬г¬гƒгЈгЉгЅгЅгїгєгЊгƒг¬гљгїгїг¬г¬г≈г√гЊгЇгЊг√гќгƒгљгігЈгјг¬гƒгјгігґгЉгјг¬г≈гњгіг≠гЇгЅг¬г«гЅгЉгЈгїгјгјгЅгЉг±гµгЇгїгљг√гЅгњгЇгЉгЊгЅгјгљгЅгЇгґгєгЉгњгњгЊгЅгїгњг¬гњгєг™гµгљгЅгЋг∆гЇг±г±гЊг—г–гјг≥г∞гіг гƒг∆гЊгґг≤гґг¬гƒг¬гјг±гґгЉгґгЈгєгЉгґгѓгѓгігЅгјгјгЉгЄг±гЄгЉг¬гЇгєгЇгЉгљгЉгіг≤гґгїгјг√гјгЉгµгЃгігїгњг∆гњгґгєгґг±гЇгњгЊгњгїгєг≥гЈгЈгјгњгґгігЈгњгјгјг¬гїгЉгЉгјгњгƒгїг≤г±г±гЉг¬г¬гЉгЈгігЇг¬гњгЉгЈгЈгЉгЄгµг∞гігЇгЉг√гјгЉгЄгµгЇгњгЉгљгєгµгЈгґгЄгЄгљгЈгґгЄгЄгЄгєгљгƒгƒгјгїгЄгЇгїгЄгЅгƒгЊгљгЇг≥г√гјгЉгЊгЊгєгљгЇгљгЉгЉгµгЈгЅгЊгЅг≈гљгїгєгљгїгљгЈгЇгЇгєгїгЈгґг∞гігјгїгЈг≥гђг©гігґгјгјгњгґг≠г≠гЈгЇг¬гЅг»гЇгЈг≤г≠г±гїг¬гњгґг≥г≤гѓгЇгЈгігЄгїгјгЇгЄгµгµгігЉгњгєгґгґг±гґгЉгјгјгњгљгЊгєгЄг≥г≥гЇгЊгЇгЅгїгіг∞г≥г≤гЈгїгЉгєгЉгґг±гЂгЂг±гЉг√гЊг∞г•г•гѓгєгјгƒгЇгЃгђг™г∞гђг±гЇгЊгњгЊгєг±г≥гµгЊгЈгґг≤гµг≠гігЈг±г±г∞гµгЇгїгєгЃг®г∞г≤гљгЊг√гЊг≤гђг∞г≤гєгƒг¬гјгєгігЂг≥гЈгњг≈гљгЄг≤г≥гігњг¬гЊг√гЅгјгЇгігґгѓгЇгЅгјг√гєгЄг±г≤гљг≈г¬г√гљг±г±гЈгґгЇгЄгЇгЊгљгїгµг≥г≥гЈгЇгљгЉгљгЉгЊгЉгњгїгЉгЉгјгљгєгїгЈгґгїгњгƒг¬гЊгїгµгґгєгЈгƒг≈гЊгЉгµг≤гЈгїгјгЊгЊгїгєгЄгігЇгїгЉгЉгЉгљгЉг∞гђг±гљгњгљгїгЃгЂг±гµгЊгњгњгєгЈгЄгµгґгігґгњгЉгїг≤гµгµг±гігґгґгЄгєгЈгЈгґгЄгЇгіг¬г»г»гЅгЃг∞гµгљг»г∆гЅгїгігігЅг∆гњгєгєгЅгјгјгЄг±г±гњгЅг√гƒгљгЈг∞гєгєг√г∆гƒгјгЊг≥гігЈгЉгєгµгігЃгѓг≥г≥г≥г≠гЃгігїгЇгєгєг∞гЂгѓгЇгЉгїгЊг≤г±г∞гєгґгЄгљгњгЊгљг≤г≠гґг∞гЉг¬г√гЄгЃгЂгігЄг√г≈гњгЇгЄгЉгњгЈгґгЇг¬г√гїгЈг≥г±г≥г√гƒг≈гЄгґгµгїгњгЊгјгЉг≤гєг г«г√гЉгігѓгЇг¬г«гƒгєг≤г≥гєгЅгƒг∆гЉгњгЊгєгєгїгїг≥гƒг¬гЉгЄг≥гїгЅг«г¬г¬гјгљг√г∆г…гЇгЊгњг¬г¬гїгµг∞г∞гїгƒгјгЅгєгігіг≥гЄгЊгїгїгљгЉгЉгљгЊгЊгЇгЄгљгЇгїгЇгљгљг≥гЇгЇгЇгЊгЈгЈг≥гігЈгЊг¬гƒгЇгµг∞гґгєг¬г…г гЅгїгµгЄгЇгЊгЄгјгЅгјгїгѓг±г≠гµгїгЊгљгїг±гіг≤гЇгЊгЇгєгЈг≤г±гєгєгµг±гµгіг∞гігґгЈгЉгЇг±гґгµгљгљгљгЇгµг≤гЈг±гЇгЊгєгµгіг®гЂгЇгњгЉгЈг≥г©г≠г≥гЄгЉгЇгЈг∞г≤г±гєгЉгЇгЄгіг∞гґгµг±г±г≠гѓг≥гЇгµгµгЂг™г©гµгЇгњгґгігѓгѓгЄгїгљгЊгїгіг≤гєгЄгґг≥гігЈгЇгњгЇгіг∞г≤гігігєгїг¬гњгЈгґгЃгґгЇгƒг√гЈгѓг™г•г±гљгЊгїг≥гЃгґгїгњгЊгєгЉгЄгїгјгєгґгґгЇгїгїгєг≥гµгЈгєгјгЅгЇгѓг∞гµгЈгЄгЊгґгђг©гЃгµгЊгЉгЇг≥гµг∞г≥гґгЈгљгјгЇгґг≠г≤г≤гігЉгЈгµг≤гґг≥гігєгњгЅгґгµг∞гђгЈгїгєгіг≤гЄгЇгјгїг≥гѓгґгґгїгїгЇгљгЄгєг≥г≥г≤гЄгЈг±гґгЈгµгµгґгґг≥г∞гіг≥гігµгµгєгµг≠г∞г≥гљгЇгігігЇг≤гЇгїгЃгѓгІг≠гЈгЄгµгђг™г≠гігЅгњгїг∞г©гЂгЈгјгЇгЇг±гігµгµгЄг≥гЃг≤гЈгЈгґгµг≠гігЄгєгЈг≠гЂгЂгґгїгїг±г±гѓгєгґгєг≤гЄгЄгЈгЈгЈг±г≤гЈгЊгЅгЄг∞гЃгґгјгЅгњгјг≥г≤гґгґгЊгЅгЉгЇгѓг∞гѓг≤гµгњгЈг≤г±г±гµгєгљгЅгњгµг≤гµгµгЈгјгЅгЈгґгЈгґгЈгєгЊгЈгЉгЇгЇг±г≥гєгЈгігєгЇгґг∞г≥г≤г≤г≤гЈгЈгЈг±г±гѓгѓгігЇгЇгєгѓгЂг≠гЈгїгєг∞гђгђг≠гЇгјгєгЃг©г™гігљгЊгєг∞г≠гігігґгЄгЈг≥гЃг≤гЇгЇгЇг≥г±г≥гїгєгЄгµгігµгЄгїгґгіг≥г±г∞гігґгґг≥гµгЈг≤гѓг≠гігґгЄгґг≠гѓг≥гєгљгЇгЇгїг≥г≥г≤гігµгµгїгїгЄгігЄгґгЄгіг≥гµгігЄгЉгƒгљгЈгєгЈгјгƒгєгµгґгігєгљгƒгЅгљг∆гњгљгљгЉгєгєг∆г…гƒгљг±гµгЄгљгЉг¬гЉгїгєгґгЪнДнhнPнQнSнbнvнЖнДнДнsнaнSнUнgнsнГнxн_нXнYнXнCн>нCнMнdнpн`н5нннн,н;нDнCн4н ннннфм нн/н)ннсмЁмѕмЁмсмьмьмймƒм™мХмЯмімЏмимзмќмЯм}мvмЙм•м∞мђмЮмНмuм]мaмqмМм°мУмvмLмDмIмPмUм^мhмbмWмHм<м,мм%м7мJмLм=ммулслмм0ммммцлшлшлелпльлммммлјл∞лЄл—лџлллплЁл«лђл§лҐлЄл„лжлёл™лЙлГлЙлђлљл¬лЃлЧлЙлКлЦлЯлСлКлДлuлЖлПлАлnлPлFлkлМлЪлДл]л=л2лEл_лoлmлiлQл9л4л2л7лJлMлQлGлEл8л ллл*лFлOлFл$ллфклл%л:л-л$ллококпкллл	лщкзкЁкпкцк
лхклк“к„к÷кгкжкгк”к∆кЋкѕк„кяк÷к¬к√кјкњкЅкЇкµк®кЂк∞кЃкѓк∞кІк§кЧкЭк¶к°к•кЯкФкФкШкКккzкtкАкМкЯкИкrкhкkк_кoкБкИкtк]кKкKкMкVкPкoкyкpкZкMкEкQкZкcк\кKк7к<к7к=к@к@к?к7кCк4к+к"кк$к-к7к0кккккк$к1к,кккккюйшйкккюйкйй№йЎйейэйксйкй’й“йўййймйЏй–йћй…й…йѕй—й√й…й–й«й¬й¬йєйЇйљйєйєй±йґйµй™йѓй≠йЄй≥йЇй∞й•йЮйЩйЪйЫйЬйЯйХйЕйХй¶й•йФйВйrйГйТйЧйЭйЦйГйuйhйqййЛйТйЗй|йeйUйOйfйsййАйuй]йWйYй[йgйaй]й\йXй^йOй>й8йEй`йtй{й]й.ййй0йYй^йJй9й)й#й&й5й:й3й*й ййй ййй#й&й$ййййй	йьийййййыифиритиший	ййюиэипиЁиЁийифиюи йшийиЏи–ићияивийитидиўи≈иЅи«ияидиџи’и≈иіиіи иќиўи—и«иЊиґи±иѓи≥иѓиіиµиЈи™иѓиђи≠и±и®и©и©иЮиҐиЮиТиПиЩи°иїиЅи∞иЦиsиxиПи£и™иЩиЗи}иБиЖиЛиЙиОиТиФиШиБиlи^иYиgиГиОиРиwиbиSиPи\иmиuиxиtиiиVи9и>иSиoиzиnиVиEи4и4иTиZи^иSиMиKиLи@и6и?и9и0и>иJиGиBи3и2и*и,и8иFиEи9и%иииии)и4и4и5и"иииюз
ии5и1и$иилзнзшзииииьзчзэзцзмзозьзииичзгзЏздзщзиисзазѕзжзтзизфзнзёзлзкзззџзЋз”з’знзчзмзЁз»зјз«з…з№звз№зЌзљзґзєзњз∆зЏзаз”зќз≈зµзЉзњз»зЌзЌзєзґз√зїз√з∞зЭзҐзђзЄзЄзЃзЃз©зҐз£з™зђз™з®зЂз®зђз†зЬз°зЬзПзЫз®з¶зЪзДзvзoзИз•зЃзЯзИзlзhзБзЯзЬзИзАзlзlзwзОзРзЕзwзxз{зrзkзvз~з}з}зsзdзbз^зcзvзyзyзlзfзdзgзhзdз_зbзjзiзeзOзGзMзUз`зaзSзOзBзMзXз\з[зGз6з5з9зKзNзPзIзAз8з6з9з>зAз>з5з5з.з/з1з9з+з$з"з з%з4з7з2з,зззззз%зз з!з"ззз	зззззз	зьжшжыж€жзззъжужпжсжъжззшжбжжжмжцж зъжлжбжжжзжтжнжлжежёж’жёжйжожлжжжёж÷жбжежзжйжвж„ж‘ж’жЁжвжкжнж“ж≈жєж√жѕжЁжЁжЁжџж ж«ж…ж≈жјж ж“ж÷ж жіжґжєжƒж¬жњж√жЄжЇжЇжіжґжЄжЉжЇжЅжЉжЃжҐж®ж±жЈжґж≤жІжЭжђж±ж≤ж®жҐжЫжЯжЯжЭжЬжЮжЩжЫжЫж£жҐжЯжЩжЦжТжНжЗжИжЖжРжСжПжМжtжxжЖжПжЬжХж|жДжАж|жkжrжyжЕжХжФжЛжБжjж_жiжtжГжДжvжvжiж`жdжpжoжzж|жpжfж^жaжoж}жВжsжbж^ж\жfжjжgж[жhжcжbжmжqжgжZжSжSжYжZж_ж\жOж?жGжMжSж]жaж[жNж@ж?жGжNжRж\ж[жJж:ж;жHжJжJжWжTжQжIж?ж1ж3ж3ж=ж?жDжDж3ж.ж2ж6ж;жDж8ж3ж%ж$ж.ж9ж7ж:ж1ж жж ж&ж2ж9ж,жжжж"ж4ж6ж,жж
жжжж)ж0жжжжжжжжжжжжжжжжжжжжж
ж жж	жжжжнедеуежж	жчеве№енеэежжыеиеиерецехеше жреке№е÷ебефежуеџе≈е¬е”енеэешеяећеЌеЁевеееёеѕе’еЎеЎеџе…е≈еЅе’е№е”е‘е е∆е»еЁе’е»еЄеґе¬еће–е…еƒеЊе√е еЌе≈еЉењеƒеЊеґе®е®еђеЇеје√е±еђе•еµе∆е«еЈе≠е£е°е≠еЈеђе¶е®е©еѓеЈе≤еІеҐе¶е≠еђеЮеЦеЪеЂе≠еІеЩеПеФеЫеІе¶еҐеХеКеФеУеЫеЯеЫеЬеЩеФеИеЖеЕеТеХе†еЩеХеЕеЕе|ееВе}еАе~еВеАеАеБеЗеЗее~еyе|е{еДеЕе~еoеjеjеoеtеДеyеvеoеkеhеoеqеhеjеgеeеpеnеhеbеnеoеkеbеTе`еjеlеkе]еLеQеQеQе_еdе]еZеTеZеZеYеDеHеGе^еdе_еMе;е5еAеXе_е^еUеEеDеBеFеXеLеMеIеHеCе9еGеJеIеGеFе<еGеKе\еSеFе<еFеAеHеKе;е3е3е>е@еDеAе5е%е(е1е=е:е+е"е#еее'е-е,е)е/е(е/е0е"е%е*е#е"е%ее!е$е%е$ее#е$ее е'еееееееееееееееееееее е€д€деееееэдэд еееее€д€дэдееееэдьдчд€дъде€дъдюдсдлдрдудцдфдтдсдмдцдьдщдэдудпдтдмдйдбдидядидрдмдлдддддждндлдндодидгдбдядёдкдлдйдгдўд„дЁдйдоддд„дћд„дбдрдндЁдЌд…дћд÷дядддад’д дЌд“дѕдџд№д‘дћд»дћдЌд…д„дџд’д д–д д“дћд»д∆дњд…дЌдќд“д д∆д»д д÷д–д≈д¬дњдњд дЋд≈дµд≥дЉд¬д«д…д«д∆дљдїдЉдґдЇдјд¬дЄд≥дѓд∞дїдћд»д≥д™д§д™дЇд√дїд©д£дІд∞дЈдњдЇд∞д≤дµдЂд™д£д±дљдЇд∞д®д°д°д∞дґдідід®д†д†д®дЃд¶дҐдЂд≤дѓд°дТдОдЪд¶дґд≤д®дЧдВдГдЧд£дЃд™дФдЗдВдЙдЭд©д¶дФдОдЛдРдХдЪдЭдТдКдНдОдПдСдЫдРдНдЗдЛдОдПдУдУдСдИдЖдДдМдФдОдУдЦдЙдДддБдИдЛдНдОдОдЛдЖд{дВдИдОдНдОдЕдАдwдyдzдЕдХдМдГдwдsдyдВдНдЗд~д|дxдyд}дГдvдoдlдwдВд}дАдsд`дlдvдЕдАдuдkдeдkдdдpдnдlдrдuдpдnдkд\дiдfдqдuдmдeдeдdдdдeд`д`д^д`дbдiд^дeд]д^дmдoд^дUдPдRд_д]дZдZд]дZдbдaдaд[дVдYдVдTдLдJдCдGдJдMдJдVдYдVдSдNдNдCдCдMдRдNдIдAд;д;дCдBдGдLдGдBд@д?д>дHдLдMдGдAд6д8д<д<д?д8д>дGдJдDд>д,д/д0д>дAд@д3д#д$д5дBдNдCд:д)д%д.д9д1д5д'д(д*д1д2д0д1дд#д0д6д0д.д&д%д-д*д.д"д дд$д д!дд д$д!д'д!д!ддд%д-д+ддд д$д(д#дддд!д$д"д!ддддд"д"дддддд дддддддддд
ддддддддъгдд д!дддьгыгддддддддддддд	ддддддддюгюгдддддд
дддд€гэг	дддддчгыгдд
ддцгхгьгдддъгфгыгддд дыгйгзгргъгдд€гсгмгнгогшг€гхгхгтглглгщгщгэг д€гд дхгсгтгчгддьг€гогжгргщгщг дэгыгтгргнгйгцгьгьгэгогжгзгйглгюгэгэгугсгфгнгбг„гЏгбгсгхгогегџг÷гдгфгцгыгцгфглгжгигдгигтгугтгаг—г”гвгпгыгсгдгагЁг№гџгёгйгпгугйгжгёг№гггзглгигдгмггг№гагЁгЏгёгзгвгвгўгягвгдгигггџгЎгџгггжгџг‘г‘гЎг”гегигдгЏгЌг–г г–г„гбгагўг—гѕг—гЏгкглгжг–г гќг„г№гёг„г“гЌг‘г№гкгёг—гќгЋг’гягёг’гћг…г”г’гЏг–гѕг г…гџг÷г”г≈г√г«г…г’г„г–гћгЅг»г¬гњгƒгќг‘г“г»гЅгїгіг г—г÷г∆гјгїгљг»г¬г»г√гјгƒг–гЌгњгїгњгЅг«г…г«г√г≈г г«гњг≈гЅг¬г∆гѕг–г гљг±гЉг√г»гћг«гЊг≈г√гЌг∆гњг≈гЅг»г–г¬гЄгљг√г”г”гЋг¬гїгљг∆гћг—г”г¬гЉгЄгЅг«г»г г≈гјг√гЉгЊгњг≈г«г«гљгЇгЄгƒг∆гƒгѕг√г¬гЊгїг√гЅгЉгЅгљгљгЊгјг√гƒг√гєгґгЉг≈г∆г∆гЋгЉгЄгЈгљгљгЊгњгЅг гњгµг±гѓгЊгЋг‘г’г√г≥г•гЂгґг«гќг≈гЈгіг©г∞гЄгјгƒг»г√гЈгіг≠гґг±гµгїгЇг¬г√гЈг±г™гµг∞гЉгљгљгЉгєг∞гігІгЃгЉгЇгњгЊгґг∞гµгјгЅгЅгЉгЉгЄгЄг±г≥гљгЇгЄгЄгґгњгЉгЄгѓг≥гњгЅгјгєг±г≠г™гЈг≥гµг±г≥гµгљгЇгЃг≤гЈгЊг¬г√г¬гЈгіг≤гЄгњгљг≥г±г∞г±гЄгЈгЃг©г™гµг¬г¬г∞гђг™гђгЈг¬гјгіг≤г≥гЈгєг≤г®г™гігљгєг≤г¶г®г≤гЈгƒгґгѓг±г¶гѓг≤гґгЇг±гЃгђг¶г†г£гЃг≥гЄгµг∞г°г°гѓгЄгЇг±г™г°г¶гґгљгњг±г¶г°г†гЈг√гЅг≤г§г§гЮг∞гїгЉгљг≤гѓгЃг™гђгѓг≠гѓгґг≥гѓгѓгЃг©г¶гђгігљгµг®г°гЯг¶гѓг≥г≠г®г¶г§г©г¶гЃг∞г™г£г¶гІг©г®г©гЂгЂгІг®г≠гЃгђг∞г∞г≤г≠гЯг•г°г©гђг§г•г†г¶гЃг™г™гІгҐг£гІг¶гЃг¶гЭг°г†г§г§гЩгЮгІгІг™г¶г¶гҐгЯгҐг±гЂг≠г†гЭг†г£г©г≠г®гЮгЩгЯг•г©гІг¶г£гҐг°г†гЯгЭг¶гІг•гЯгЦгЦгЯг§г®г®г°гХгЧгҐг¶гЂгђгЯгЩгЦг†г§г®г®г•гЬгЫгЮг°гЯг°г£гЯг°г†г§г°г§г¶г•г©г®г†г†г™гЂг©гђг°г†г§гЭг†гЯгҐгђгҐгЪгЫгЫгЮгҐг©г©гЯгЯгЪгЦгЧгЯг¶г≠г®г°гТгОгСгЬг®гЂг§гЩгУгФгЭг°г§гЩгХгТгЩгЯгҐг§гЪгЩгЭгЯгЭгҐгЩгЧг£г†гЭгШгЫгЮг§г•гІг°гЭгЮгЯг§гЂгІгЯгЮгҐгЯгЪг†гЦгЦгЬгҐг†гЭгЩгЧгЦгЭг°г§гІгЯгЩгЫгЭг£г§г†гЫгЧгСгЩг†г†гЫгЬгЯгЫгЯгЯг¶гЬгЪгХгНгЧг¶г£гШгУгТгЪгЭг•г¶гҐгЦгШгЫгЯгҐг£гЫгХгУгЦгЮгЫгФгРгТгТгЩгЪгХгХгФгЧгЧгШгЬгШгФгПгКгОгТгРгЧгСгЙгТгШгШгҐгЬгФгНгИгКгРгФгЪгЧгСгФгПгРгФгЩгЯгЦгСгСгМгРгУгФгПгЛгОгПгРгТгХгФгКгМгНгФгПгМгНгНгМгСгПгПгОгЙгНгРгЛгОгНгСгНгЛгОгСгУгСгИгЗгЕгМгПгТгСгМгАг|гДгНгРгМгОгОгЛгЖгЗгВгДгЙгЗгЙгЙгЖггВгБгЗгДгБгВгМгЛгЖгБг{ггИгЕгЕгДгг}гАгВгИгЛгМгОгЙгБг}гАгБгЗгДгВгЖгДггЕг~г~гzгБгЙгЗгВг{г|гwг~гЖгГгБг|гzгyггГгГгг|ггzгwг{гг}гxгyгwгxгzгyгvг~гtгtгvг{гzг{гг{гpгoгpгtгxгВг|гwгqгqг|г{г}г~г|гxгxгzг}гyгvгwгГгАгxгxгpгxгzгАгБгuгyгzгzгxгsгrгxгАгБгxгoгmгlгuгГгДгБгtгoгmгsгzгБг|гsгsгtгzг{гzгoгsгvгxг{гxгsгrгrгtгzгzгГг~гsгiгiгiгrгzггwгmгmгnгpгsгuгwгwг~гvг{г|г{гoгmгoгzг~г|гtгuгlгlгsгzгuгtгtгrгnгpгsг|г•г¶г§гЯгЯг¶г≠гЂг¶гЧгХгЭг≠гѓгЂг£гХгЬгЂгігµгЃг°гЫгҐг®г±г±г•г†гЮгЫг•г£г™г™гЂг®г®г¶гІгІг©г©гЂг©г•гЂг≠г®г†г°гІг≠гЂгҐгЬгЯгЮгЪг§г±гђгҐг§гЬг•гђг∞гµг±г©г°г°гҐгЃг±гЃг™г°г°гІгЃг∞г™г°гЪг°г©гѓгЃг•гЮгЯгЭг£г©г§г¶г•г§г¶г©г†гЯг°гІг©г§г•гІг†гЬг°гЮг°г°г£г§г°г•г†г•гЂгЂг™г•гЯгЮг°г≠г≥гЃг©гЯгЯг†г¶г≠г≠г¶г£г•гҐг•г©г©г®гІг§г•г≠гЃг¶г™г§г†г£г£г±г∞г•гЮгЫг†г®гЂг∞г±гђгІг§г£г©г®гЃгѓг∞гЃг£г£г§г≠г≠г≠г≠г®г§гЯг†гҐгІг¶гЂг≠г™г•гҐгҐг§гЂг≠г∞г™г†гЪг£гЂг•г¶г§гЮгЬг†гђг™г®гІгЫг°г•гІг•г£гЫгЭгЮг°гІгЂгЂг®г©г•гЮгШгХг†гђгЂг§гЭгУгЫг•г≠г±г≥г°гЭгЪг†г£г©г©г≠г©г®г¶г§гЬгЬг°г≠г≥г≠г°гЭг°г§гЂг¶г¶г§гЮг©г™г©г®гЂг§гЮгҐг°г§гҐг§г¶гҐг¶гҐгІг®г¶гҐг°г£гЂгђг©г•гЮгЬгЮгІгЃг©г©гҐг®г¶гІг¶г®гЂгЂг©г≠г≠г§гҐг®гђгЂгІг£гҐгЂгЂгђгІг¶гђгЂг©гЂг©г™г¶г•гЃгѓгѓгђгЭг®г©г®гђгЂг©г©г≠г≠г™г©г¶г®г•г®г®гђг¶г°гЯгЬгЭгІг©г®г®г£гЪгЫгЮгЩг•г®гІг¶г§гЮгЫгЫгЭгІг©г™г§гЩгЩгЪгЭгЮг£г°гҐг•гҐг£гҐгЮг™гІг®г¶г¶гЯг†гЂг™гѓг™гЯг§г™г®г™г®г£гҐгҐг™гѓг™г¶г§г£г£г•г§г§г°г°г¶г™гҐгЬгЮгЪг§гЂгђгІгЬгЩг†гІг∞гђг°гЮгЮгЬгЮг•г©г•г°гЯгЯгЮг¶г®г®г¶г°гЧг°гЬгҐг§гЯг†гЯг¶г§гҐг†г°г°г•гҐг¶г§гЭгЬгЫг°гЭг•г£гҐг¶гЯгЭгЮг•г¶гҐгЯг•г†г°г£гҐгЮг¶г®гЂгђг¶гҐгЯг†гЂг≠гђгЃг¶гЯгЭгЫг§гЂг•гҐг¶г§г£гҐгЮг¶г¶г©г©гҐг†гЯгҐг§г•г™г°г†г°гЬгЯгЮгҐг•гІг•гЬгХгЦгҐгЂгІг§гЮгЯг°гҐг•гЂгђг•гҐг†гШг°г≠г±г•гЯгЧгЫгЭг•гІгѓг¶гЭгЭг†г•гЂг©гІг°г°г°г™г£г£г£гҐг°гЮгЮгЮг°гҐг•гҐгЯгЯг£г£гЭг†гҐг™гЯгЪгЬг°г†гЯг†гЯг°г§г•гҐгҐгҐг©гЂг©гІгЫгЬг†г®г™г©г£гЮг§гђгЂгЂг°гХгФгЯг©г™гІг†г§гЯг†г§г£г°гЯг†г¶г®г•г†гЭгЭг§г∞г≠гЂг§гЯгЯг¶г®гІг®гЭгЪгЮг•гІгІгҐгЮгЦгЫг£г£г§гЮгШгЪгЭг§г£г¶г£гҐгЬгЦгЪг£г®г≠гІгҐгЩгЦгЮг†г®г™гІг•г•г§г§г•гЮг†г§г•гІг£гЭгЭгШг°г®г™г¶гЮгШгУг•г≤г≥г©гЯгЩгЩгҐгђгЂг®гЯгЭгҐг¶гђгђгЃг¶гЯгЫгЬг§г®г•г§гЬг°гҐг¶г°гҐг°г•г°г†г¶гҐг©г£г¶г•г°гЮг†г¶г©г¶г°г†г§г£г©г™г†г™г±г≠г™г™гЮг©гђгђг∞г≠гѓг¶г•г®гЃг≤г≤гђгҐгЭгҐг•г¶г¶г•г§г°г£гЭгҐг™г£г©гЯг£г£г•г©гІг†г£г£гҐг©г≠г•г†г£г•гҐг•гЂг™гҐгҐг†гЬгЫгЯг™г®гІгҐгЬгҐгЂг®г¶г®г£гІг§г£г£гЭгЫгЯг•гЂгЂг©гЯгЮг†гЯг£г©г®г¶г§г•г•гђгђг≠гІг°г†г£г≠г¶г•г§г°г†гУгЬгІг™г¶г§гЯгЭгЯгЂг¶гҐг§г°гІгЮг§г§г¶гђг©г®г•г†г§г£г™гЂгІгІгҐгЮг°гІгђгЂгІгҐгЬгЮгЬг§г©г≠г°гЫгТгЦгЮг°г©г¶гЫгЫгЬгЯгЫгЯг†г£г†гЯг°гЮг°г¶г¶г•г•гЬгЮг†г§г£г§г°гЬг†г¶г£г§г•гЭгЭгҐгЯг£гІг†гЪгЮг£г°гЬгЬгЯгЮг£гЬгЯг°гЩгЦгЯг©г®г°гЯгЬгЫгЭг°гуууууу	уууууу€тютьтытштчтхтфтттртптнтмтктитзтетгтбтатётЁтџтўт„т÷т‘т“т—тѕтќтћт т»т«т≈т√тЅтјтЊтљтїтєтЄтґтіт≤т∞тѓтЃтђт™т©тІт•т§тҐт†тЮтЭтЫтЩтЧтХтФтУтСтПтОтМтКтИтЗтЕтГтВтАтт}т{тzтxтvтuтsтqтpтnтlтkтiтgтfтdтcтaт_т]т\тZтXтWтUтSтQтPтNтMтKтIтGтFтDтBт@т?т=т<т:т8т6т5т3т1т0т.т-т+т)т'т&т$т"т тттттттттттттт	тттттт€сюсьсъсшсчсхсфстсрспснсмсксисжсдсгсбсасёс№сЏсўс„с’с”с“с–сѕсћсЋс с»с∆сƒс√сЅсњсЊсЉсЇсєсЈсµсіс±с∞сѓс≠сЂс©с®с¶с§с£с°сЯсЮсЬсЫсЩсЧсЦсФсТсСсПсНсМсКсИсЗсЕсГсВсАсс}с{сzсxсvсtсsсqсoсnсlсjсhсgсeсdсbс`с^с\с[сYсXсVсTсSсQсOсMсLсJсHсGсEсCсBс@с?с<с;с9с7с6с5с3с1с/с.с,с+с)с'с%с$с"с сссссссссссссс	сссссс€рюрьрършрцрфруртрррормркрйрзржрдргрбрярЁрџрЏрЎр„р’р”р—р–рѕрЌрЋр…р«р∆рƒр√рЅрњрЊрЉрЇрєрЈрґрір≤р∞рѓр≠рЂр©р®р¶р•р£р°р†рЮрЭрЫрЩрЧрЦрФрТрРрПрНрЛрКрИрЖрЕрГрБрАр~р|р{рyрwрuрtрrрpрoрmрkрjрhрfрdрcрaр`р^р\р[рYрWрVрTрRрQрOрMрLрJрIрGрEрCрBр@р?р=р;р9р8р6р5р3р1р0р.р,р*р)р'р%р#р"р ррррррррррррр
р	ррррр рюпэпыпъпшпцпфпупспрпопмпкпипзпепдпвпбпяпЁп№пЏпЎп„п’п”п“п–пќпћпЋп…п»п∆пƒп√пЅпњпЊпЉпЇпєпЈпµп≥п≤п∞пѓп≠пЂп©пІп¶п§пҐп°пЯпЮпЬпЪпШпЧпХпФпТпРпПпМпЛпЙпИпЖпДпГпБпАп}п|пzпxпwпuпtпrпqпoпmпkпiпhпfпeпcпaп`п^п\п[пYпWпVпTпSпQпOпNпLпJпHпGпEпCпBп@п>п=п;п9п7п6п4п3п1п/п.п,п*п(п'п%п#п"п ппппппппппппп
пппппп пюоэоыощошоцохоуосопооомолойозоеодогобояоЁоџоЏоўо÷о’о‘о“о–оѕоЌоЋо…о«о∆оƒо¬оЅоњоЊоЉоЇоЄоЈоµо≥о≤о∞оЃођоЂо©оІо•о§оҐо°оЯоЭоЬоЪоШоЧоХоФоТоРоПоНоЛоКоИоЖоЕоГоБоАо~о|оzоyоwоvоsоrоqоoоmоlоjоhоgоeоcоaо_о^о\оZоYоWоVоSоRоPоNоMоKоJоHоGоEоCоAо?о>о<о:о8о7о5о4о2о1о/о-о+о)о(о&о%о#о!о ооооооооооооо
о	оооооо€нэньнъншнцнфнунтнрнонмнлнйнзненднвнбнянЁн№нЏнЎн„н’н”н“н–нќнћн н…н«н≈нƒн√нЅнњнЊнїнЇнЄнЈнµнін≤н∞нЃн≠нЂн©н®н¶н§н£н°нЯнЮнЬнЫнЩнЧнЦнФнУнРнПнНнЛнКнИнЖнДнГнБнн~н|н{нyнwнuнtнrнpнnнmнkнjнhнfнeнcнaн_н^н\нZнYнWнUнTнRнPнOнMнKнJнHнFнEнCнAн@н>н=н;н9н8н6н4н3н1н/н.н,н*н)н'н&н$н"н ннннннннннннн
н	ннннн нюмэмымщмшмцмхмумсмпмнмммлмймзмемгмвмамямЁмџмЏмЎм„м’м”м—м–мќмћмЋм…м«м∆мƒм¬мЅмњмљмЉмЇмємЈмµмім≤м∞мЃм≠мЂм©м®мІм•м£м°м†мЮмЬмЪмЩмЧмХмФмТмРмОмНмЛмЙмИмЖмДмВмБмм}м{мzмxмwмuмtмrмpмoмmмkмiмhмfмeмcмaм_м^м\м[мYмWмUмTмRмQмOмMмKмJмIмGмEмCмAм@м>м<м;м9м8м6м4м3м1м/м-м,м*м(м'м$м#м!м ммммммммммммм
мммммм мюльлылщлчлцлфлулслрлнлмлклйлзлжлдлвлалялЁлџлЏлЎл÷л’л”л—л–лќлћлЋл…л«л∆лƒл√лЅлњлљлїлЇлЄлґлµл≥л≤л∞лѓл≠лЂл©л®л¶л§л£л°лЯлЭлЬлЪлЩлЧлХлУлТлРлПлНлЛлЙлИлЖлДлГлБлАл~л|л{лyлwлvлtлsлqлoлnлlлkлiлgлeлdлbл`л_л]л[лYлXлVлTлSлQлPлNлLлJлHлGлEлCлBл@л>л=л;л:л8л6л4л2л1л/л.л,л*л)л'л&л$л"л лллллллллллллл	ллллл л€кэкькъкшкцкхкукскркокнклкйкикжкдквкбкякЁк№кЏкЎк„к’к”к“к–кќкЌкЋк…к»к∆кƒк√кЅкњкљкЉкЇкєкЈкµкік≤к∞кѓк≠кЂк©к®к¶к•к£к°к†кЮкЭкЫкЩкЧкЦкФкТкСкПкНкМкКкИкЗкЕкДкВкАкк}к{кyкxкvкuкsкqкoкmкlкjкhкfкeкcкaк`к^к]к[кYкWкVкTкSкPкOкMкKкJкIкGкEкDкBк@к>к=к;к9к8к7к5к3к1к0к.к,к+к*к'к&к$к#к!кккккккккккккк
кккккк€йэйьйъйщйчйхйфйтйрйпймйлйййийжйейгйбйайёй№йџйўй„й÷й‘й”й–йѕйЌйћй й…й∆й≈й√йЅйјйЊйЉйїйєйЈйґйій≥й±йѓйЃйђй™й©йІй¶й§йҐй†йЮйЭйЫйЩйЧйЦйХйТйСйПйНйМйКйЙйЗйЕйДйВйАй~й}й{йzйxйvйuйsйqйoйmйlйjйiйgйeйcйbйaй^й]й[йZйXйVйUйSйQйPйNйMйKйIйGйFйDйBйAй?й>й<й:й9й7й5й4й2й0й.й-й+й*й(й&й%й#й!йййййййййййййй	йййййй€иэиьиъишичихиуитирипиниликииижиеигибиаиёи№иџиўи„и÷и‘и“и–иѕиќићи и…и«и≈иƒи¬ијиЊиЉиїиЇиЄиґиіи≥и±иѓиЃиЂи™и©иІи•и£иҐи†иЯиЭиЫиЩиШиЦиФиУиСиПиОиМиКиИиЗиЕиГиВиАи~и}и{иyиxиvиuиsиqиpиoиlиkиiиhиfиdиbиaи_и^и\иZиYиWиUиSиQиPиOиMиKиIиHиFиDиCиAи?и=и<и:и8и7и5и4и2и0и.и-и+и)и'и&и$и"и!ииииииииииииии	ииииии€зэзьзызщзчзцзфзтзрзпзозмзкзйзззездзвзазёзЁзџзўзЎз÷з‘з“з—зѕзЌзћз з»з«з≈зƒз¬зјзЊзљзїзєзЈзґзіз≤з±зѓзЃзђз™з®зІз•з§з°з†зЯзЭзЫзЩзШзЦзХзУзСзРзОзМзЛзЙзИзЖзДзГзБзз}з|зzзxзvзuзtзrзpзnзmзkзiзhзfзdзcзaз_з]з\зZзXзVзUзSзRзPзOзMзKзIзGзFзEзCзAз?з=з<з:з8з7з5з3з2з0з/з-з,з*з(з'з%з#з"з ззззззззззззз
з	ззззззюжэжыжъжшжцжхжужсжржожмжкжйжзжжжджвжажяжЁж№жЏжЎж÷ж’ж“ж—ж–жќжЌжЋж…ж»ж∆жƒж√жЅжњжЊжЉжЇжєжЈжµжіж≤ж∞жѓж≠жЂж©ж®ж¶ж§ж£ж°жЯжЮжЬжЪжЩжЧжХжФжТжРжОжМжЛжКжИжЖжДжГжБжж~ж|жzжxжwжuжsжrжpжnжmжkжjжhжfжdжcжaж_ж^ж\жZжYжWжUжTжRжPжOжMжLжIжHжFжEжCжAж@ж>ж<ж;ж9ж8ж6ж4ж2ж1ж0ж.ж,ж*ж)ж'ж%ж$ж"ж жжжжжжжжжжжжж
ж	жжжжж жюеэеыещешецехеуесепеоемекеиезееегевебеяеёеџеЏеЎе„е’е”е—е–еќећеЋе е«е∆еƒе√еЅењеЊеЉеЇеєеЈеµеіе≤е∞еѓе≠еђе™е®е¶е§еҐе°еЯеЮеЬеЪеЩеЧеХеУеТеРеОеНеЛеЙеИеЖеЕеГеБее}е|еzеyеwеuеtеrеpеoеmеlеjеhеfеeеcеbе`е^е]е[еYеXеVеTеSеQеOеNеLеJеIеGеEеDеBе@е>е=е;е:е8е5е4е3е1е0е-е,е+е)е'е%е$е"е!еееееееееееее
ееееее е€дэдыдъдшдцдхдудтдрдодмдлдйдздждддгдбдядёд№дџдўд„д’д‘д“д–дѕдЌдћд…д»д∆дƒд√дЅдњдЊдЉдЇдєдЈдµдід≤д∞дЃд≠дЂд©д®д¶д§дҐд°дЯдЮдЬдЪдЩдЧдХдФдТдРдПдНдМдКдИдЗдЕдГдВдАд~д|д{дyдxдvдuдsдqдoдnдlдkдiдgдeдdдbд`д_д]д\дYдXдVдTдRдQдOдMдLдJдHдGдEдDдBд@д>д=д;д9д8д6д4д3д1д/д.д,д*д)д'д%д#д"д дддддддддддддд	дддддд€гюгьгъгщгчгхгфгтгргпгнглгкгигжгегггбгагёг№гЏгЎг„г’г”г“г–гќгЌгЋг…г«г∆гƒг¬гЅгњгЊгЉгЇгєгЈгµг≥г≤г∞гѓг≠гЂг™г®г¶г•г£г°г†гЮгЬгЫгЩгЧгЦгФгТгСгПгОгМгКгИгЗгЕгГгВгАгг}г{гyгwгvгtгrгqгoгnгlгjгiгgгeгdгbг`г^г\г[гYгWгVгTгRгQгOгMгLгJгHгGгEгCгBг@г>г=г;г:г8г6г5г3г1г0г.г,г+г)г'г%г$г"г!гггггггггггггг
ггггг г€вэвьвъвшвчвхвфвтврвпвнвлвйвивжвдвгвбвавёв№вЏвЎв„в’в‘в“в–вќвЌвЋв в»в∆в≈в√вЅвјвЊвљвївєвЄвґвів≥в±вѓвЃвђв™в©вІв•в£вҐв†вЮвЭвЫвЩвШвЦвФвУвСвПвОвМвЛвИвЗвЕвГвВвАвв}в{вyвxвvвtвsвqвpвnвlвjвiвgвeвcвbвaв_в]в[вZвXвVвUвSвRвPвNвLвKвIвHвFвEвBвAв?в=в<в:в8в7в5в3в2в0в/в-в+в)в'в%в$в"в!вввввввввввввв
вввввв вюбьбъбщбчбцбфбтбсбпбобмблбйбзбебгбвбабёбЁбџбўбЎб÷б‘б”б—б–бќбћб б»б«б≈бƒб¬бЅбњбљбїбєбЈбґбіб≥б±бѓбЃбђб™б®бІб•б§бҐб†бЮбЬбЫбЩбЧбЦбФбУбСбПбНбМбКбИбЗбЕбГбВбАбб}б{бzбxбwбuбsбqбoбnбmбkбiбhбfбdбcбaб`б^б\б[бYбWбUбSбRбPбOбMбKбIбHбFбDбBбAб@б>б<б:б8б7б5б3б1б0б.б,б+б)б(б&б$б"б!бббббббббббббб
бббббб€аюаьаыащачацафауасапаоамакаиажаеагаваааёа№аџаўа„а’а‘а“а–аѕаЌаћа а»а∆а≈а√аЅајаЊаЉаїаєаЈаµаіа≥а±аѓа≠ађа™а®а¶а•а§аҐа°аЯаЭаЫаЪаШаЦаХаУаТаРаОаМаЛаКаИаЖаДаВаБаа}а|аzаyаwаuаtаrаqаoаlаkаiаgаfаdаbаaа_а]а\аZаXаWаUаSаQаOаNаLаKаIаGаEаDаBаAа?а=а<а:а8а6а5а4а2а0а/а-а+а)а(а&а$а"а!а ааааааааааааа
аааааа а€яьяыящячяхяфятяряпянялякяиязяеягябяяяёя№яџяўя„я÷я‘я“я–яѕяЌяћя я…я«я≈я√я¬яјяњяљяїяЇяЄяґяµя≥я±яѓяЃя≠я™я©я®я¶я§яҐя°яЯяЭяЬяЪяШяЦяХяУяСяРяОяМяКяЙяЗяЕяДяВяАяя}я|яzяxяvяuяsяqяpяnяlяjяiяhяfяdяcяaя_я]я[яZяXяWяUяTяRяPяNяMяKяIяGяFяDяCяAя?я>я<я:я9я7я6я4я3я1я/я-я+я*я'я&я%я#я!яяяяяяяяяяяяяя	яяяяяя€ёюёыёыёщёчёхёуётёрёпёнёлёкёиёзёеёдёвёаёёёЁёџёўёЎё÷ё‘ё”ё—ёѕёќёћё ё…ё«ё≈ёƒё¬ёјёЊёљёїёЇёЄёґёµё≥ё≤ё∞ёЃёђё™ё®ёІё•ё§ёҐё†ёЯёЭёЬёЪёШёЧёХёУёСёРёОёМёЛёЙёЗёЖёДёВёБёё}ё{ёzёyёwёuёsёrёpёoёmёkёiёhёfёeёcёaё_ё^ё\ёZёYёWёVёTёRёQёOёMёKёJёHёFёEёCёAё?ё>ё<ё:ё9ё7ё5ё4ё2ё0ё/ё-ё+ё*ё(ё&ё%ё#ё!ё ёёёёёёёёёёёёё	ёёёёёё ёюЁьЁыЁъЁшЁцЁхЁтЁсЁпЁнЁмЁкЁйЁзЁеЁдЁвЁбЁяЁЁЁџЁўЁЎЁ÷Ё’Ё”Ё—Ё–ЁќЁћЁ Ё…Ё«Ё≈Ё√Ё¬ЁјЁњЁљЁїЁєЁЈЁґЁµЁ≤Ё±ЁѓЁЃЁђЁ™Ё®ЁІЁ•Ё§ЁҐЁ°ЁЮЁЭЁЫЁЩЁШЁЦЁХЁУЁТЁРЁОЁНЁЛЁЙЁИЁЖЁДЁВЁБЁЁ~Ё|ЁzЁxЁwЁuЁtЁrЁpЁnЁlЁkЁiЁgЁfЁdЁbЁaЁ_Ё^Ё\ЁZЁXЁWЁUЁSЁRЁPЁNЁMЁKЁIЁGЁFЁDЁCЁAЁ?Ё=Ё<Ё:Ё8Ё7Ё5Ё3Ё2Ё0Ё.Ё-Ё+Ё*Ё(Ё&Ё%Ё#Ё!Ё ЁЁЁЁЁЁЁЁЁЁЁЁЁ
ЁЁЁЁЁЁ Ёю№э№ы№щ№ч№ц№ф№т№с№п№о№м№к№й№ж№ж№д№в№а№ё№Ё№џ№ў№Ў№÷№‘№”№—№ѕ№ќ№ћ№ №…№«№≈№√№¬№ј№Њ№љ№ї№Ї№Є№Ј№µ№≥№≤№∞№ѓ№≠№Ђ№©№®№¶№§№£№°№Я№Ю№Ь№Ъ№Ш№Ч№Х№Ф№Т№Р№О№Н№Л№Й№З№Ж№Д№Г№Б№№~№|№z№y№w№u№t№r№p№n№m№k№i№h№f№e№c№a№_№^№\№Z№Y№W№V№T№R№P№N№M№L№J№H№G№E№C№A№@№>№<№;№9№8№6№5№2№1№/№-№,№*№)№'№%№$№"№ №№№№№№№№№№№№№
№№№№№№ №юџэџыџщџчџцџфџтџсџпџнџмџкџиџзџеџгџвџаџёџ№џџџўџЎџ÷џ’џ”џ“џ–џќџћџЋџ…џ«џ∆џƒџ¬џјџњџљџїџЇџЄџЈџµџіџ≤џ∞џѓџ≠џЂџ©џ®џ¶џ§џ£џ†џЯџЭџЫџЪџШџЧџХџУџСџРџОџМџЛџЙџЗџЖџДџВџБџ~џ}џ|џzџxџvџuџsџrџpџnџlџkџiџhџfџdџcџaџ_џ]џ\џ[џYџWџUџSџRџQџOџMџKџJџHџGџEџCџAџ@џ>џ<џ;џ9џ8џ6џ4џ2џ1џ/џ-џ+џ*џ(џ&џ%џ#џ!џ џџџџџџџџџџџџџ
џџџџџџ€ЏюЏэЏъЏщЏшЏцЏфЏуЏсЏрЏоЏмЏкЏйЏзЏжЏгЏвЏаЏяЏЁЏџЏЏЏЎЏ„Џ’Џ‘Џ—ЏѕЏќЏћЏЋЏ…Џ«Џ≈ЏƒЏ¬ЏјЏЊЏљЏїЏєЏЄЏґЏіЏ≥Џ±ЏѓЏЃЏђЏ™Џ®ЏІЏ•Џ§ЏҐЏ†ЏЯЏЭЏЫЏЩЏШЏЦЏХЏУЏСЏПЏОЏМЏЛЏЙЏИЏЖЏДЏВЏБЏЏ}Џ|ЏzЏyЏwЏuЏsЏrЏpЏnЏmЏkЏjЏhЏfЏdЏcЏaЏ_Џ^Џ\Џ[ЏYЏXЏUЏSЏRЏPЏNЏMЏKЏIЏHЏFЏDЏCЏAЏ?Џ>Џ<Џ:Џ8Џ7Џ5Џ4Џ2Џ0Џ.Џ-Џ+Џ*Џ(Џ&Џ%Џ#Џ!Џ ЏЏЏЏЏЏЏЏЏЏЏЏЏ
Џ	ЏЏЏЏЏ ЏюўьўыўъўчўцўхўуўрўпўнўмўкўиўзўеўгўвўаўёўЁўџўўўЎў÷ў‘ў”ў—ўѕўќўћў ў…ў«ў≈ўƒў¬ўјўњўљўїўЇўЄўґўіў≥ў±ў∞ўЃўђўЂў©ўІў•ў§ў£ў†ўЯўЭўЫўЪўШўЦўХўУўСўРўОўМўЛўЙўИўЖўЕўВўБўў}ў|ўzўyўwўuўsўrўpўnўlўkўiўgўfўdўcўaў_ў^ў\ўZўXўWўUўSўRўPўNўMўKўIўGўEўDўCўAў@ў=ў<ў:ў9ў7ў6ў4ў2ў1ў.ў-ў,ў*ў(ў&ў%ў#ў!ў ўўўўўўўўўўўўў
ўўўўўў ўюЎэЎыЎщЎшЎцЎхЎуЎсЎпЎоЎмЎкЎиЎзЎеЎгЎбЎаЎёЎЁЎџЎўЎЎЎ÷Ў‘Ў”Ў—ЎѕЎќЎћЎ Ў»Ў«Ў≈ЎƒЎ¬ЎЅЎњЎљЎїЎЇЎЄЎЈЎµЎ≥Ў±Ў∞ЎЃЎ≠ЎЂЎ©Ў®Ў¶Ў§ЎҐЎ†ЎЯЎЭЎЬЎЪЎЩЎЧЎХЎУЎСЎРЎОЎМЎКЎЙЎЗЎЕЎДЎВЎБЎЎ}Ў{ЎzЎxЎwЎtЎsЎqЎpЎnЎlЎjЎiЎhЎfЎdЎbЎaЎ_Ў]Ў\Ў[ЎXЎWЎUЎTЎRЎууууууууу у"у"у#у$у$у%у%у%у%у%у%у%у$у$у$у$у#у"у!у!у ууууууууууууууууууу
ууууууу€тютьтытщтштцтхтутстртотмтлтктзтжтдтгтбтятёт№тЏтўт„т’т‘т“т—тѕтЌтЋт т»т∆т≈т√тЅтњтљтЉтЇтЄтЈтµт≥т≤т∞тЃтђт™т©тІт•т£т°т†тЮтЬтЫтЩтЧтХтФтТтРтПтНтЛтКтИтЖтЕтГтБтт~т|тzтxтwтuтsтrтpтnтmтkтjтhтfтdтcтaт_т]т\т[тYтWтUтSтQтPтNтMтKтIтHтFтDтBт@т?т=т;т:т8т7т5т3т1т0т.т,т*т)т'т%т#т"т ттттттттттттт
тттттт тюсэсысщсчсцсфсуссспсосмсксисзсесдсвсасёсЁсџсўсЎс÷с’с”с—сѕсЌсћс с…с«с≈с√с¬сјсЊсЉсЇсєсЈсґсіс≤с±сѓс≠сЂс™с®сІс•с£с°с†сЮсЭсЫсЩсЧсЦсФсУсСсПсНсМсКсЙсЗсЖсДсВсАс~с}с{сyсxсvсtсsсqсpсnсlсjсhсgсeсdсaс`с^с]с[сZсXсVсTсRсQсOсMсKсJсIсGсEсCсBс@с>с=с;с9с7с6с4с3с1с/с.с,с*с)с'с%с#с"с сссссссссссссс	ссссс сюрэрьрършрцрхрурсрррормрлрйрзрердрврарярЁрџрўрЎр÷р‘р”р—рѕрќрћр р…р«р∆рƒр¬рјрњрљрЉрЇрЄрЈрірір≤р∞рЃрђрЂр©р®р¶р•р£р°рЯрЮрЬрЫрЩрЧрХрФрТрРрПрНрЛрКрИрЖрДрГрБрр~р|р{рyрwрuрsрrрpрnрmрkрjрhрfрdрbрaр_р^р\рZрXрWрVрSрRрQрNрMрKрJрHрFрDрCрAр?р>р<р:р9р7р6р4р2р0р/р-р+р*р)р&р%р#р!р ррррррррррррр
рррррр рэпьпъпшпчпхпуптпрпопнплпйпипжпепгпбпяпёп№пЏпўп„п÷п‘п“п–пѕпЌпЋп п»п«п≈п√пЅпњпЊпЉпїпєпЈпґпµп≥п±пѓпЃпђп™п©пІп•п£пҐп†пЯпЭпЫпЪпЧпЦпХпУпСпПпОпМпКпЙпЗпЕпГпВпАпп|п{пyпwпuпtпrпqпoпnпlпjпiпgпeпdпbп`п_п]п[пZпYпWпUпSпQпPпNпLпKпIпHпFпDпBпAп?п=п;п:п8п7п5п3п2п0п.п-п+п*п'п&п$п"п!пппппппппппппп	пппппп€оюоьоъощочохофоторопонолокоиозоеогобоаоёо№оџоўоЎо÷о‘о”о—оѕоЌоћо о»о«о≈о√оЅојоЊољоїоєоЈоґоіо≥о±оѓо≠ођо™о®о¶о•о£оҐо†оЯоЬоЪоЩоЧоЦоФоТоСоПоНоЛоКоИоЗоЕоГоБоАо~о}о{оyоxоvоtоsоqоoоnоlоjоiоgоeоdоbо`о^о]о[оZоXоVоUоSоQоOоNоMоJоIоGоEоDоBо@о>о<о;о9о8о6о4о3о1о/о.о,о*о(о'о%о$о"о оооооооооооооо
оооооо€нюньнынщнчнхнфнтнрнпнннлнйнинжнднвнбнянён№нЏнўн„н’н‘н—н–нќнћнЋн…н«н∆нƒн¬нЅнњнљнЉнЇнЄнґнµнін≤н∞нЃн≠нЂн™н®н¶н•н£н°нЯнЮнЬнЫнЩнШнЦнФнУнСнПнНнМнКнЙнЗнЕнГнВнАн~н|н{нyнxнvнtнsнpнoнnнkнjнhнgнeнcнbн`н^н\н[нYнXнVнTнSнQнOнMнLнJнIнFнEнCнBн@н>н=н;н:н8н6н4н3н1н/н.н,н*н)н'н%н$н"н!нннннннннннннн	нннннн€мэмьмъмшмчмхмумсмпмомнмлмймимжмемгмамямЁм№мЏмўм„м’м”м“м–мѕмЌмЋм м»м∆м≈м√мЅмњмљмЉмїмємЄмґмім≥м±мѓмЃмђм™м©мІм•м§мҐм†мЯмЭмЫмЩмЧмЦмФмУмСмПмОмМмКмИмЗмЕмГмБмАм~м}м{мyмwмvмtмrмpмoмmмlмjмhмfмeмcмaм`м^м]м[мZмWмVмTмRмQмOмMмLмJмIмGмEмDмBм@м?м=м;м:м8м6м5м3м1м0м.м,м*м(м'м&м$м"м ммммммммммммм
мммммм мюлэлылълшлцлхлултлрлплмлллйлзлжлдлвлблялЁл№лЏлЎл„л’л”л“лѕлќлЌлЋл…л»л∆лƒл√лЅлњлљлЉлЇлЄлЈлµл≥л≥л∞лѓл≠лђл©л®л¶л•л£л°лЯлЭлЬлЪлШлЧлХлУлТлРлОлНлЛлЙлЗлЖлЕлГлБлл~л|лzлyлwлvлtлsлpлoлmлlлjлhлgлeлcлbл`л^л]л[лYлWлVлTлSлQлOлNлLлJлHлGлEлCлBл@л?л=л;л9л8л6л5л2л1л0л-л+л*л(л'л%л#л"л ллллллллллллл
л	лллллл€кэкькъкщкчкхкукткркокнклкйкикжкдкгкбкякёк№кЏкЎк„к’к”к—к–кќкЌкЋк…к«к≈кƒк¬кјкњкљкЉкЇкЄкЈкµк≥к±кѓкЃкђкЂк©кІк¶к§к£к°кЯкЮкЬкЪкШкЧкХкФкТкСкОкНкЛкКкИкЗкДкГкБкАк~к|к{кyкwкvкtкrкpкoкmкkкjкhкfкeкcкaк`к^к\к[кYкWкUкTкRкPкOкMкKкJкHкFкEкCкAк@к>к<к;к9к7к6к4к2к1к/к-к,к*к)к'к%к#к!к кккккккккккккк	ккккк к€йэйыйщйшйцйфйуйсйрйоймйлйййзйейдйвйайяйЁйџйўйЎй÷й‘й”й—й–йЌйћй й…й«й∆йƒй¬йјйњйљйЉйЇйЄйЈйµй≥й±й∞йЃй≠йЂй™й®й¶й§йҐй°йЯйЮйЬйЪйЩйЧйХйФйТйРйОйНйЛйКйИйЖйЕйВйБйй~й|йzйyйwйuйsйrйpйoйmйkйiйhйfйdйcйaй_й^й\й[йYйWйVйTйRйQйOйMйKйJйHйGйEйCйAй@й>й=й;й9й8й6й4й3й1й/й.й,й+й)й'й%й$й"й ййййййййййййй
йййййй йюиэиыищичицифиуисириоимикийизижидивиаияиЁиџиЏиЎи÷и’и”и—и–иќиЌиЋи…и«и∆иƒи¬иЅињиљиЉиЇиєиЈиµиіи≤и±иЃи≠иЂи©иІи¶и§и£и°иЯиЭиЬиЪиЩиЧиХиУиТиРиОиМиЛиЙиЗиЖиДиВиБии~и|иzиxиwиuиsиrиpиnиmиkиiиhиfиdиcиaи_и^и\и[иYиWиUиTиRиQиOиMиLиJиHиFиEиCиAи@и>и<и;и9и7и5и4и2и0и/и-и,и*и(и&и%и#и!ииииииииииииии
и	иииии июзьзызщзшзцзфзтзсзпзозмзлзйзззжзгзвзазязЁз№зЏзЎз÷з‘з”з—з–зЌзЌзЋз…з»з∆зƒз¬зЅзњзљзЉзєзЄзґзµз≥з±з∞зЃз≠зЂз©зІз•з§зҐз†зЯзЭзЬзЪзШзЦзХзФзТзРзПзНзЛзЙзЗзЖзДзВзБзАз~з|зzзxзwзuзtзrзpзoзmзkзjзhзfзdзcзaз_з^з\з[зYзWзUзTзRзPзOзMзLзIзHзFзDзCзAз@з>з<з:з9з7з5з4з2з0з/з-з+з*з(з&з%з$з"зззззззззззззззззззз зюжэжыжъжшжцжфжужсжпжожмжкжйжзжежджвжажёжЁжџжЏжЎж÷ж‘ж”ж—жѕжќжћж ж…ж«ж≈ж√ж¬жјжњжљжїжєжЄжґжµж≥ж±ж∞жЃжђжЂж©жІж•ж§жҐж°жЯжЭжЬжЪжШжЧжХжФжТжРжПжНжЛжКжИжЖжДжВжБжж}ж|жzжyжwжuжtжrжpжoжmжkжiжhжfжdжbжaж_ж]ж[жZжYжWжUжSжRжPжOжMжKжJжHжFжDжCжAж@ж>ж<ж:ж9ж7ж6ж4ж2ж1ж/ж.ж,ж*ж)ж'ж%ж$ж"ж жжжжжжжжжжжжж
ж	жжжжж жюеьеыещешецефетерепенемекеиежееегевеаеёеЁеџеўеЎе÷е’е”е—е–еќеће е…е«е≈еƒе¬еЅењељеїеЇеЄеЈеµеіе≤е∞еЃе≠еЂе©е®е¶е§еҐе°еЯеЮеЬеЪеЩеЧеХеФеТеРеОеНеЛеЙеЗеЖеДеГеБее~е|еzеyеwеuеtеrеpеnеmеkеjеhеfеeеcеaе_е^е\еZеXеWеVеTеSеQеOеMеLеJеHеGеEеDеBе@е>е<е;е9е8е6е4е3е1е/е.е,е*е)е'е%е#е"е еееееееееееее
ееееее еюдэдыдщдшдцдхдудсдпдодмдкдйдздедддвдадядЁдџдЏдўд„д’д”д“д–дќдЌдЋд…д»д∆дƒд√дЅдњдљдЉдЇдЄдЈдµд≥д≤д∞дЃд≠дЂд©дІд¶д§дҐд°дЯдЭдЬдЪдЩдЧдХдУдТдРдПдНдЛдКдИдЖдДдГдБдд~д|д{дyдwдuдtдsдqдoдmдlдjдiдgдeдdдbд`д_д]д[дYдXдVдTдSдQдOдMдLдJдIдGдEдCдBд@д>д=д;д9д8д6д4д3д1д/д-д+д*д)д'д%д$д"д ддддддддддддд
д	дддддд€гэгыгъгшгцгхгугтгргогмглгйгзгжгдгвгбгягЁг№гЏгўг„г’г”г—г–гќгћгЋг…г«г∆гƒг¬гјгњгљгїгЇгЄгґгµг≥г±г∞гѓгђгЂг©г®г¶г§г£г°гЯгЮгЬгЪгШгЧгХгФгТгСгПгНгЛгКгИгЗгЕгГгБгАг~г}г{гyгwгvгtгrгqгoгnгlгjгhгgгeгcгaг`г^г]г[гYгWгVгTгSгQгOгMгLгJгHгGгEгDгBг@г>г=г;г9г8г7г5г3г1г0г.г,г+г)г'г%г$г#г!гггггггггггггг	гггггг€вэвьвщвшвчвхвфвтврвовмвлвйвивевдвгвбвявёвџвЏвЎв„в’в‘в“в–вѕвЌвЋв в»в∆в≈в√вЅвњвЊвЉвЇвєвЈвґвів≤в±вѓв≠вЂв™в®вІв•в£вҐв†вЮвЭвЫвЩвШвХвФвТвСвПвНвМвКвИвЗвДвДвВвАв~в|в{вyвxвuвtвrвqвoвmвkвjвhвfвeвcвbв`в^в\в[вYвXвVвTвRвQвOвNвLвIвHвFвEвCвBв@в>в=в;в:в8в7в5в3в1в0в.в,в+в)в'в&в$в"в вввввввввввввв	вввввв€бэбыбъбшбцбхбубтбрбобнблбйбзбжбдбгбббябёб№бЏбўб„б÷б‘б“б–бѕбЌбЋб б»б«б≈б√бЅбњбЊбЉбїбєбЈбµбіб≤б±бѓб≠бђб©б®б¶б•б£б°бЯбЮбЬбЪбЩбЧбЦбУбТбРбПбНбЛбКбИбЖбЕбГбБбАб~б|б{бyбxбvбtбsбqбpбmбlбjбiбgбeбdбbб`б_б]б[бZбXбVбUбSбQбPбNбLбKбIбGбEбCбBбAб?б=б;б:б8б6б5б3б1б0б.б,б+б)б'б%б$б"б бббббббббббббб	ббббб б€аэаьаъашачахафатасапаналакаиазаеагабаааёа№аџаўаЎа÷а‘а“а—аѕаЌаћа а»а∆а≈а√аЅајаљаЉаЇаєаЈаµа≥а≤а±аѓа≠аЂа©а®а¶а§а£а°а†аЮаЬаЪаЩаЧаХаФаТаРаОаНаЛаКаИаЗаЕаГаБаАа~а}а{аyаxаvаtаsаqаpаmаlаjаhаgаeаcаbа`а^а]а[аYаXаVаUаSаQаOаMаLаJаIаGаEаDаBа@а>а=а;а9а8а6а5а3а1а/а.а,а+а)а'а&а$а"а аааааааааааааа	аааааа€яэяьяъяшячяхяуятяряоямяляйязяжядявябяяяЁя№яЏяўя÷я’я”я—я–яќяЌяЋя…я»я∆яƒя¬я¬яњяљяЉяЇяЄяЈяµя≥я≤я∞яЃяђяЂя™я®я¶я•я£я°я†яЮяЬяЫяЩяЧяЦяФяТяСяПяНяЛяКяИяЖяЕяГяВяАя~я|я{яyяwяvяtяrяqяoяmяlяjяhяfяdяcяaя`я^я\я[яYяWяVяTяRяQяOяNяLяJяIяGяEяCяBя@я>я=я;я9я8я6я4я3я2я/я.я,я+я)я'я&я$я"я!яяяяяяяяяяяяяя	яяяяяя€ёэёыёъёшёцёхёуётёпёоёнёлёйёиёжёдёгёвёаёёё№ёЏёўё„ё’ё‘ё“ё—ёѕёЌёћё ё»ё∆ё≈ё√ё¬ёјёЊёљёїёєёЈёґёµё≥ё±ёѓё≠ёђё™ё©ёІё•ё£ёҐё†ёЮёЭёЫёЩёШёЦёФёУёСёПёНёМёКёИёЖёЕёГёВёАё~ё|ё{ёyёwёvёtёrёqёoёmёlёjёiёgёeёcёbё`ё^ё]ё\ёZёYёVёUёSёRёPёNёLёKёIёHёFёDёCёAё?ё=ё<ё9ё8ё7ё5ё3ё2ё0ё.ё-ё+ё)ё(ё&ё$ё"ё ёёёёёёёёёёёёёё	ёёёёёё ёюЁьЁъЁщЁчЁхЁуЁтЁрЁпЁнЁмЁкЁйЁзЁеЁгЁбЁаЁёЁ№ЁџЁўЁ„Ё÷Ё‘Ё“Ё–ЁѕЁЌЁћЁ…Ё»Ё«ЁƒЁƒЁЅЁјЁЊЁЉЁїЁєЁЈЁґЁіЁ≤Ё±ЁѓЁ≠ЁЂЁ™Ё®ЁІЁ•Ё£ЁҐЁ†ЁЮЁЭЁЫЁЩЁШЁЦЁФЁУЁСЁПЁОЁМЁКЁЙЁЗЁЕЁДЁВЁАЁЁ}Ё|ЁzЁxЁwЁuЁsЁrЁpЁnЁmЁkЁiЁhЁfЁdЁcЁaЁ_Ё]Ё\ЁZЁYЁWЁUЁSЁRЁPЁNЁLЁKЁIЁHЁFЁDЁBЁAЁ?Ё=Ё;Ё:Ё8Ё6Ё5Ё3Ё1Ё0Ё.Ё,Ё+Ё)Ё(Ё&Ё%Ё#Ё!ЁЁЁЁЁЁЁЁЁЁЁЁЁЁ
ЁЁЁЁЁЁ Ёю№э№ы№щ№ш№ц№ф№у№с№п№н№м№к№и№ж№д№г№б№а№ё№№№џ№ў№„№÷№”№“№–№ѕ№Ќ№Ћ№…№»№∆№ƒ№√№Ѕ№ј№Њ№Љ№ї№є№Є№ґ№і№≥№±№ѓ№Ѓ№ђ№™№©№¶№•№§№Ґ№°№Я№Э№Ы№Ъ№Ш№Ч№Х№У№Т№Р№О№Н№Л№Й№З№Ж№Д№В№Б№№}№{№z№x№w№u№s№r№p№o№l№k№i№h№f№d№b№a№_№^№\№Z№X№V№U№S№Q№O№N№L№K№I№H№F№E№C№A№?№>№<№:№9№7№5№4№2№0№/№-№,№*№(№&№$№#№!№ №№№№№№№№№№№№№
№№№№№№ №юџьџыџщџчџцџфџтџсџпџнџлџкџиџжџеџгџбџяџёџ№џџџўџ„џ÷џ‘џ“џ–џѕџЌџћџ џ…џ∆џ≈џ√џЅџјџЊџљџїџєџЄџґџµџ≥џ±џѓџЃџђџЂџ©џІџ•џ§џҐџ†џЮџЭџЫџЩџШџЦџХџУџСџРџОџМџЛџЙџЗџЕџДџБџАџџ}џ{џyџxџvџtџrџqџpџnџlџkџiџgџfџdџcџaџ_џ]џ\џZџXџVџUџSџRџPџOџMџLџIџHџFџEџCџAџ@џ>џ<џ;џ9џ7џ5џ4џ2џ0џ/џ-џ+џ*џ(џ&џ%џ#џ!џџџџџџџџџџџџџџ	џџџџџџ€ЏюЏьЏыЏщЏчЏцЏфЏуЏсЏпЏнЏмЏкЏиЏжЏеЏгЏбЏаЏёЏЁЏџЏўЏЎЏ÷Џ’Џ”Џ—ЏѕЏќЏћЏЋЏ»Џ«Џ∆Џ√Џ¬ЏЅЏњЏљЏЉЏЇЏЄЏЈЏµЏ≥Џ≤Џ∞ЏЃЏ≠ЏЂЏ©ЏІЏ¶Џ§ЏҐЏ†ЏЯЏЭЏЫЏЪЏШЏЦЏХЏУЏСЏРЏНЏМЏЛЏЙЏЗЏЖЏДЏВЏБЏЏ}Џ{ЏzЏxЏvЏuЏsЏrЏpЏoЏmЏlЏjЏhЏfЏdЏcЏaЏ_Џ^Џ\ЏZЏYЏWЏVЏTЏRЏPЏNЏMЏKЏIЏHЏFЏDЏCЏAЏ?Џ>Џ<Џ:Џ9Џ7Џ5Џ4Џ2Џ0Џ.Џ-Џ+Џ*Џ(Џ&Џ$Џ#Џ!ЏЏЏЏЏЏЏЏЏЏЏЏЏЏ
ЏЏЏЏЏЏ ЏюўэўыўъўшўцўфўуўсўрўоўмўлўйўзўжўдўвўбўяўЁўџўўў„ў÷ў‘ў”ў—ўѕўќўћў ў»ў«ў≈ў√ў¬ўјўЊўљўїўєўЄўґўіў≥ў±ўѓўЃўђў™ў©ўІў•ў§ўҐў°ўЯўЭўЬўЪўШўЧўФўУўТўРўОўНўЛўЙўИўЖўДўГўБўАў~ў|ў{ўyўwўuўtўrўpўoўmўlўjўhўfўeўcўaў`ў^ў]ўZўYўWўUўTўRўPўOўMўKўIўHўFўEўCўAў?ў>ў<ў:ў9ў8ў6ў4ў2ў0ў/ў-ў,ў*ў(ў'ў%ў#ў"ў ўўўўўўўўўўўўў
ўўўўўў ўюЎэЎыЎщЎшЎцЎфЎуЎсЎпЎоЎмЎлЎиЎзЎеЎдЎвЎаЎёЎЁЎџЎЏЎЎЎ÷Ў‘Ў”Ў—Ў–ЎќЎћЎЋЎ…Ў«Ў∆ЎƒЎ¬ЎЅЎњЎљЎїЎЇЎЄЎґЎµЎ≥Ў≤Ў∞ЎѓЎ≠ЎЂЎ©Ў®Ў¶Ў•Ў£Ў°ЎЯЎЮЎЬЎЪЎЩЎЧЎХЎ