\*Force file list
\Version: 0x09010300
\Date: 11:32:31 AM Fri Apr 06 2018
\Start context: FOL
\Data length: 40960
\Text: 
\History: 
\Navigator note: 
\Engage X Pos: 
\Engage Y Pos: 
\*Equipment list
\Description: BioScope Catalyst
\Microscope: BioScope Catalyst
\Extender: None
\Sensor: None
\Vision: Bruker DCam Camera Source
\Scanner file: 1B93Abioc.scn
\Temp Controller: None
\*Scanner list
\Scanner type: BioV
\Serial Number: 1B92C
\Part Number: 840-017-399-R
\Piezo size: P
\File name: 1B93Abioc.scn
\Retracted offset der: -9.6
\Extended offset der: 0
\Allow rotation: Allow
\Piezo cal: 90
\X max: 90
\Y max: 90
\X sensitivity: 1492.22
\X derate: 6.3
\X mag: 0.93
\X mag1: 0.5
\X arg: 2.7
\Fast arg derate: 0.001
\Y sensitivity: 1584
\Y derate: 7.6
\Y mag: 0.68
\Y mag1: 0.65
\Y arg: 3.2
\X slow sensitivity: 1557.37
\X slow derate: 7.23
\Y fast sensitivity: 1468.6
\Y fast derate: 6.1
\X slow-fast coupling: 0
\X slow-fast coupling derating: -1.05964e-008
\Y slow-fast coupling: 0
\Y slow-fast coupling derating: -1.76606e-008
\Fast cal freq: 2.44
\Slow cal freq: 1.48201
\Xs-Yf coupling: 0
\Xs-Yf coupling derating: -1.05964e-008
\Ys-Xf coupling: 0
\Ys-Xf coupling derating: -1.76606e-008
\X offset sens: 2043
\Y offset sens: 1998
\Max scan size: 130
\Z min: 0
\Z max: 150
\Z engage position: 75
\OptoXY x sensitivity: 1429
\OptoXY y sensitivity: 1765
\OptoXY x sens fitted: 1864
\OptoXY y sens fitted: 1765
\OptoXY orthog fitted: 0
\OptoXY pgain/igain: 0.5
\ClosedLoop x igain: 0.25
\ClosedLoop x pgain: 0.125
\ClosedLoop y igain: 0.25
\ClosedLoop y pgain: 0.125
\Z range sens: 158.602
\Z sensor sens: 2574
\Z sensor gain factor: 1.8
\Z sensor offset gain: 1.95
\Z CL IGain: 2.9
\Z CL PGain: 2.5
\Full Range Sensor Gain: 1
\Z sensor Linearization: No
\CapVsX: -44.2664
\CapHsX: 310812
\CapAmpX: -1.28668e+007
\CapVsY: -29.5088
\CapHsY: 308342
\CapAmpY: -8.47343e+006
\Adaptive XY Feedback Scanner: Yes
\Adaptive ScanSizeExpRatio: 0.5
\Adaptive Minimal Scan Size: 10
\Adaptive Minimal Scan Rate: 0.2
\Adaptive x RefPolarity: -1
\Adaptive y RefPolarity: 1
\Adaptive x PlantGain: 1
\Adaptive y PlantGain: 1
\Adaptive x SensorNoise: 320
\Adaptive y SensorNoise: 320
\Adaptive x CutOffFreq: 100
\Adaptive y CutOffFreq: 100
\Adaptive x Feedback BW: 2
\Adaptive y Feedback BW: 2
\@Sens. Zsens: V 153.9059 nm/V
\@Sens. CurrentSens: V 10.00000 nA/V
\@Sens. SECPMSens: V 100.0000 mV/V
\@Sens. Xsensor: V 7450.122 nm/V
\@Sens. Ysensor: V 14949.89 nm/V
\*Ciao scan list
\Parameter select: Main
\Operating mode: Force
\Tip Serial Number: 
\Tip Scanned Distance: 2.56772e+006
\Tip Frame Count: 146
\Scan Size: 0 nm
\X Offset: 0 nm
\Y Offset: 0 nm
\SPM Zoom X Offset: 0 nm
\SPM Zoom Y Offset: 0 nm
\SPM Zoom Applied X Offset: 0 nm
\SPM Zoom Applied Y Offset: 0 nm
\Live SPM Zoom Mode: No
\Rotate Ang.: 0
\Stage X: 0
\Stage Y: 0
\Stage Z: 0
\Stage Optics: 0
\X round: 0
\NanoTrack X Offset Set: 0
\NanoTrack Y Offset Set: 0
\NanoTrack X Offset Actual: 21834
\NanoTrack Y Offset Actual: 25051
\Samps/line: 256
\Lines: 256
\Y disable: Enabled
\Aspect Ratio: 1:1
\Bidirectional Scan: Disabled
\Scan line shift: 0
\Scan Rate: 1.0016
\Dark Lift Delay: 300
\CD Mode: Disabled
\PrpGain: 0.5
\IntGain: 0.5
\PIDErr: 0.0152588
\tappFilterCutoff: 100
\dithFilterCutoff: 100
\LocHighLowDistance: 200
\SlopeOutOffset: 0.5
\SlopeOutLimit: 0.5
\PointLag: 100
\RcrsvAvg: 100
\AvTipState: 100
\microstepSize: 5
\zxRatio: 10
\dataStepAdj: 1
\debugData: Standard
\Amplitude X: 0
\Amplitude Y: 0
\Phase X: 0
\Phase Y: 0
\spare0: 0
\spare1: 0
\spare2: 0
\spare3: 0
\spare4: 0
\spare5: 0
\Tip Velocity: 0
\Zoom in at Constant: Tip Velocity
\Minimum scan rate: 0.1
\Lift rate: 4
\X drift: 0
\Y drift: 0
\Step XY size: 300
\Cycles: 10
\Step XY period: 0.005
\Step size: 3
\Units: Metric
\Setpoint Units: Volts
\Clear Buffer for new Scan Area: No
\Color table: 2
\Scope dualtrace: Dual
\Auto X Sep: 0
\Auto Y Sep: 0
\Auto pattern: Linear
\Auto number: 2
\Capture direction: Up
\Capture prelines: 50
\Engage Setpoint: 0.85
\Min int. gain: 0.2
\Parameter Update Retract: Disabled
\Parameter Update FB: Off
\Capture mode : Single
\Gain Normalization: None
\Gain Factor: 1
\Initial Setpoint: 30
\Potential Feedback: Off
\Potential Feedback Inter: Off
\Frequency Feedback: Off
\Frequency Feedback Inter: Off
\Potential Type: Off
\Potential Type Inter: Off
\Freq. Control: User-defined
\Freq. Control Inter: User-defined
\Drive feedback: Disabled
\Drive time: 0
\Drive setpoint: 1
\Drive gain: 80
\Start size: 13199.8 nm
\Pass 2 size: 10000 nm
\Pass 3 size: 5000 nm
\Pass 4 size: 2000 nm
\Feature scan angle: 0
\Feature Scan rate: 1
\Feature step size: 0.138889
\Feature setpoint: 0.8
\Feature threshold: 2000
\Pass delay: 5
\Z offset: 0
\Z tolerance: 3640.83
\Engage X offset: 0 nm
\Engage Y offset: 0 nm
\Engage step size: 0.138889
\Engage Z sens.: 12.5
\Engage Z avg.: 10
\Engage Z delay: 1
\Height engage: Enabled
\Extended Current sens: 1 pA/V
\PF Extended Current sens: 20 pA/V LBW
\Bias limit: 12 V
\AFM Current Sensitivity: 1 nA/V
\SECPM sens: 100 mV/V
\Current range: 200 nA
\Generic amp sens: 1 V/A
\Z Range: 23.7903
\Strip chart : Disabled
\Strip Chart Rate: 500
\Strip Chart Size: 100
\XY Closed Loop: On
\OptoXY Do Linear: Off
\Z Closed Loop: On
\Analog2 High Voltage: 0
\Analog22 High Voltage: 0
\Output 1 Data Type: Off
\Output 2 Data Type: Off
\Meter display ctrl.: Hidden
\Meter Display Mode: Vertical/Horiz
\Stop motor: Disabled
\Display level: 127
\XY Feedback Control: On
\Show Thermal Tune Button: Both
\Show HSDC Button: Both
\Show Point & Shoot Button: Both
\Show Potential Controls: Neither
\Show Frame Rate Control: Hidden
\Show Repulsion Time Indicator: Hidden
\Torsional Freq: 950
\Torsional Q: 1000
\Sample Rate: 10
\Sample Points: 128
\Cycles to Average: 32
\Harmonics To Correct: 1
\Max Harmonics: 20
\Force Data Points: 64
\Calculation Period: 60
\Interaction Time: 0.24
\Invert Torsional: Yes
\Invert Vertical: Yes
\Unload Fit Region: 0.7
\Lift Height: 200
\Sync Distance: 137.833
\Sync Distance New: 0
\Sync Distance QNM: 0
\Peak Force Engage Amplitude: 300
\Peak Force Engage Setpoint: 0.15
\Top Fit Region: 0.3
\Peak Force Amplitude: 100
\QNM Calibration: DefaultByZ
\Adhesion Algorithm: Threshold Crossing
\Adhesion Fit %: 0.1
\Cursor A: 0
\Cursor B: 200
\Fluid Cell: No
\Medium: Fluid
\Deformation Fit Region: 0.98
\Tip Radius: 12500
\Sample Poisson's Ratio: 0.3
\Tip Half Angle: 0.314159
\Include Adhesion Force: Yes
\Min Force Fit Boundary: 20
\Max Force Fit Boundary: 80
\Modulus Fit Model: Hertzian (Spherical)
\ScanAsyst Setup: Allow
\ScanAsyst Auto Control: On
\ScanAsyst Auto Gain: On
\ScanAsyst Auto Setpoint: On
\ScanAsyst Auto Scan Rate: On
\ScanAsyst Auto Z Limit: On
\ScanAsyst Noise Threshold: 1
\ScanAsyst AutoConfig Frames: 1
\Scan Target Threshold: 0.005
\Scan Acceptable Threshold: 0.1
\Scan Max Optimizing Time: 30
\Perfusion Cell Temperature: 
\FalseDefl Scan DitheringBits: 3
\Scan Single Frame Number: 1
\Idle Depolarize Warning Time: 7200
\Idle Depolarize Withdraw Time: 18000
\Idle Depolarize Threshold: 0.05
\Auto Adjust Rounding: Yes
\Peak Current Average Region: 0.0001
\I2C Test: Off
\PFT Freq: 2 KHz
\Tip Drive Noise Threshold: 0.2
\Tip Drive PFT Amplitude: 100
\ScanAsyst Min. Setpoint: 0.02
\PeakForce Capture: Never
\Reduced Z Delay: 2
\Z Auto Center Boundary: 0
\NanoTrack Path Simulation: Off
\PseudoRT Path Simulation: Off
\NanoTrack Max Row Shift: 10
\NanoTrack Max Col Shift: 10
\NanoTrack Channel: 1
\NanoTrack Min Correlation: 0.8
\@InterleaveList: S [InterleaveOffMode] "Disabled"
\@LinearizeList: S [LinearizeOffMode] "modeLinearizeOff"
\@DarkLiftList: S [] ""
\@FPGA Z Feedback: S [] "On"
\@MicroscopeList: S [AFMMode] "Contact"
\@LP Deflection: S [] "Enabled"
\@LP TM Deflection: S [] "Enabled"
\@LP Current: S [] "Enabled"
\@LP Vertical Deflection: S [] "Enabled"
\@Low Pass Frequency: S [] "Enabled"
\@LP Friction: S [] "Enabled"
\@LP TM Friction: S [] "Enabled"
\@PicoAnglerPollOnOff: S [PicoAnglerPollOff] "Disabled"
\@ThermalTuneMaxFreq: S [ThermalTuneData500K] "1 - 100 KHz"
\@TipBiasCntrlList: S [TipBiasCntrlGround] "Ground"
\@Sample Bias Control: S [] "Ground"
\@HSADCMuxOnOff: S [HSADCMuxAny] "modeHSADCMuxAny"
\@HsdcChanADataType: S [HsdcDataTypeOff] "Off"
\@HsdcChanBDataType: S [HsdcDataTypeOff] "Off"
\@FastScan List: S [] ""
\@FastZFeedback List: S [DigitalZFastScan] "Digital"
\@TR Mode: S [] "Disabled"
\@VerticalGainControlList: S [] "Disabled"
\@SCM Feedback: S [] ""
\@4:HsdcChanCDataType: S [DeflectionError] "Deflection Error"
\@3:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcChanDDataType: S [HsdcDataTypeHeight] "Height"
\@3:HsdcChanDDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@3:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@4:SPMFeedbackList: S [SPMFb] "Deflection"
\@3:SPMFeedbackList: S [SPMFb] "Deflection"
\@4:DDS1RoutingTappingMode: S [] "Null"
\@5:DDS1RoutingTappingMode: S [] "Null"
\@4:DDS1RoutingFastScanAsystMode: S [] ""
\@5:DDS1RoutingFastScanAsystMode: S [] ""
\@4:Drive1Routing: S [] "Null"
\@3:Drive1Routing: S [] "Null"
\@4:Drive1Monitor: S [] "Not Available"
\@3:Drive1Monitor: S [] "Not Available"
\@4:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@3:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@4:MainLockInEnableFastScanAsystMode: S [] ""
\@5:MainLockInEnableFastScanAsystMode: S [] ""
\@4:MainLockInEnableNonContactMode: S [] ""
\@5:MainLockInEnableNonContactMode: S [] ""
\@4:LockIn1SourceTappingMode: S [] "Disabled"
\@5:LockIn1SourceTappingMode: S [] "Vertical"
\@4:LockIn1SourceFastScanAsystMode: S [] "Disabled"
\@5:LockIn1SourceFastScanAsystMode: S [] ""
\@4:MainLockInSource: S [] "Disabled"
\@3:MainLockInSource: S [] "Disabled"
\@4:Zmod: S [] ""
\@5:Zmod: S [] ""
\@4:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@3:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@2:InputFbList: S [] ""
\@3:InputFbList: S [] ""
\@4:TR Mode: S [] "Disabled"
\@5:TR Mode: S [] "Disabled"
\@4:TRCouplingCheck: S [] ""
\@5:TRCouplingCheck: S [] ""
\@4:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@3:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@4:DDS2HarmonicList: S [] "1"
\@5:DDS2HarmonicList: S [] "1"
\@4:LockIn2Source: S [] "Disabled"
\@3:LockIn2Source: S [] "Disabled"
\@4:Drive2Routing: S [] "Null"
\@3:Drive2Routing: S [] "Null"
\@4:Drive2Monitor: S [] "Not Available"
\@3:Drive2Monitor: S [] "Not Available"
\@4:PRLockInTypeList: S [] ""
\@5:PRLockInTypeList: S [] ""
\@4:PiezoACBiasCtrlList: S [] ""
\@5:PiezoACBiasCtrlList: S [] ""
\@4:VerticalGainControlList: S [] "Enabled"
\@5:VerticalGainControlList: S [] "Enabled"
\@4:SCM Feedback: S [] ""
\@5:SCM Feedback: S [] ""
\@4:TUNAList: S [TUNAOffMode] "Disabled"
\@5:TUNAList: S [TUNAOffMode] "Disabled"
\@4:Drive3RoutingSoftHarmoniX: S [] ""
\@5:Drive3RoutingSoftHarmoniX: S [] ""
\@4:Drive3Routing: S [] "Null"
\@3:Drive3Routing: S [] "Null"
\@4:Drive3Monitor: S [] "Not Available"
\@3:Drive3Monitor: S [] "Not Available"
\@4:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@3:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@4:LockIn3SourceSoftHarmoniX: S [] "Disabled"
\@5:LockIn3SourceSoftHarmoniX: S [] "Vertical"
\@4:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@3:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@Sens. DeflSens: V 11.37498 nm/V
\@Sens. AmplSens: V 25.00000 nm/V
\@Sens. DeflectionIn1BSens: V 1.000000 
\@Sens. FVForceSens: V 1.000000 nN/Arb
\@Sens. FVModulusSens: V 1.000000 Pa/Arb
\@Sens. FVLogModulusSens: V 1.000000 log(Pa)/log(Arb)
\@Sens. FVStiffnessSens: V 1.000000 N/m*Arb
\@Sens. ECBiasSens: V 1000.000 mV/V
\@Sens. AFMSetFastScanSens: V 1.000000 V/V
\@Sens. ZsensSens: V 962.3041 nm/V
\@Sens. ZPicoSens: V 1000.000 nm/V
\@Sens. LSPRDataSensitivity: V 1.000000 
\@Sens. LSPRAmplitudeSensitivity: V 1.000000 
\@Sens. HSPRDataSensitivity: V 1.000000 
\@Sens. HSPRAmplitudeSensitivity: V 1.000000 
\@Sens. tunaSens: V 10.00000 pA/V
\@Sens. biassens: V 1.000000 V/V
\@Sens. testsens: V 1.000000 V/V
\@Sens. Amplitude Error: V 25.00000 nm/V
\@Sens. Phase: V 1.000000 
\@Sens. Phase Error: V 1.000000 
\@Sens. Friction: V 1.000000 
\@Sens. TM Deflection: V 25.00000 nm/V
\@Sens. TM Friction: V 1.000000 
\@Sens. Inphase: V 1.000000 
\@Sens. Quadrature: V 1.000000 
\@Sens. Amplitude1: V 1.000000 
\@Sens. Raw Deflection: V 1.000000 
\@Sens. Raw Deflection Gain: V 1.000000 
\@Sens. Counter 1: V 1.000000 
\@Sens. Counter 2: V 1.000000 
\@Sens. Freq. 1: V 1.000000 
\@Sens. Freq. 2: V 1.000000 
\@Sens. Fast Z Analog: V 1.000000 
\@Sens. Fast Z: V 1.000000 
\@Sens. Fast RMS: V 1.000000 
\@Sens. Fast Deflection Analog: V 1.000000 
\@Sens. Fast Deflection Error: V 1.000000 
\@Sens. Frequency: V 1.000000 
\@Sens. Potential: V 1.000000 
\@Sens. Potential (HV): V 1.000000 
\@Sens. dCdZ: V 1.000000 
\@Sens. TR Amplitude: V 1.000000 
\@Sens. TR Amplitude Error: V 1.000000 
\@Sens. TR Phase: V 1.000000 
\@Sens. Amplitude2: V 1.000000 
\@Sens. HS PR Phase: V 1.000000 
\@Sens. MFM Amplitude: V 1.000000 
\@Sens. MFM Phase: V 1.000000 
\@Sens. dC/dV Amplitude: V 1.000000 
\@Sens. dC/dV Amplitude Error: V 1.000000 
\@Sens. dC/dV I: V 1.000000 
\@Sens. dC/dV Q: V 1.000000 
\@Sens. dC/dV Phase: V 1.000000 
\@Sens. Feedback Bias: V 1.000000 
\@Sens. Log(Resistance): V 1.000000 
\@Sens. Input1: V 1.000000 
\@Sens. Input2: V 1.000000 
\@Sens. Input3: V 1.000000 
\@Sens. DriveAmplitude3Sens: V 280.5000 nm/V
\@Sens. ForceDeflSens: V 0.8333300 
\@Sens. ForceSens: V 1.000000 
\@Sens. DissipationSens: V 1.000000 
\@Sens. DeformationSens: V 13420.00 nm/V
\@Sens. StiffnessSens: V 1.000000 
\@Sens. LogStiffnessSens: V 1.000000 
\@Sens. SneddonModulusSens: V 1.000000 
\@Sens. LogSneddonModulusSens: V 1.000000 
\@Offset PotentialInputOffset: V [Sens. Potential] (0.0003051758 V/LSB)       0 V
\@Sample period: V (0.1000000 us/LSB) 10.00000 us
\@Z center: V [Sens. Zsens] (0.006713867 V/LSB) -75.00061 V
\@1:ZLimit: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ZLimitRamp: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ForceLimit: V [Sens. ForceSens] (0.06250000 Arb/LSB) 256.0000 Arb
\@1:DissipationLimit: V [Sens. DissipationSens] (0.06250000 Arb/LSB) 16.00000 Arb
\@1:DeformationLimit: V [Sens. DeformationSens] (0.0000610352 V/LSB) 0.2000000 V
\@1:StiffnessLimit: V [Sens. StiffnessSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogStiffnessLimit: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:SneddonModulusLimit: V [Sens. SneddonModulusSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogSneddonModulusLimit: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:FVModulusLimit: V [Sens. FVModulusSens] (1525879 Arb/LSB) 3051758 Arb
\@1:LogFVModulusLimit: V [Sens. FVLogModulusSens] (0.0004882813 log(Arb)/LSB) 3.200000 log(Arb)
\@1:FVForceLimit: V [Sens. FVForceSens] (0.01525879 Arb/LSB) 65.53600 Arb
\@1:FVStiffnessLimit: V [Sens. FVStiffnessSens] (0.01525879 Arb/LSB) 655.3600 Arb
\@1:AmplitudeLimit1: V (0.0000009313 mV/LSB) 2000.000 mV
\@1:TRAmplitudeLimit: V (0.0000009313 mV/LSB) 2500.000 mV
\@1:SCMAmplitudeLimit: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1and2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:DeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:DeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:HSADC2GainLockIn2and1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:LSADC2Gain: V (0.0000000057 V/LSB) 24.57600 V
\@2:LSADC9Gain: V (0.0000000057 V/LSB) 24.57600 V
\@Lift Start Height: V [Sens. Zsens] (0.006603636 V/LSB)       0 V
\@Lift Scan Height: V [Sens. Zsens] (0.006603636 V/LSB) 4.506534 V
\@Drive height: V [Sens. Zsens] (0.006603636 V/LSB)       0 V
\@2:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.09997559 V
\@3:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.5000000 V
\@2:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB) 357.7896 mV
\@3:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB)       0 mV
\@2:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@3:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@2:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@3:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 0.1000000 V
\@3:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 10.00000 V
\@2:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@3:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@2:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@3:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@2:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@3:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@2:TMSetPhase: V (0.005493164 ║/LSB)       0 ║
\@3:TMSetPhase: V (0.005493164 ║/LSB)       0 ║
\@2:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@3:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@2:TRSetPhase: V (0.005493164 ║/LSB)       0 ║
\@3:TRSetPhase: V (0.005493164 ║/LSB)       0 ║
\@2:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@3:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@2:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@3:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@2:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@3:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@2:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@3:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@2:Analog2: V (0.0003662109 V/LSB)       0 V
\@3:Analog2: V (0.0003662109 V/LSB)       0 V
\@2:CantFrequency: V (0.0000116415 kHz/LSB) 92.80000 kHz
\@3:CantFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 38.60000 kHz
\@3:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantDrive: V (0.3051758 mV/LSB) 2000.000 mV
\@3:CantDrive: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@2:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 92.80000 kHz
\@3:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 38.60000 kHz
\@3:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantPhase: V (0.005493164 ║/LSB) 124.0190 ║
\@3:CantPhase: V (0.005493164 ║/LSB)       0 ║
\@2:CantPhaseContactMode: V (0.005493164 ║/LSB)       0 ║
\@3:CantPhaseContactMode: V (0.005493164 ║/LSB)       0 ║
\@2:LockInBW1: V (0.001000000 kHz/LSB) 6.447000 kHz
\@3:LockInBW1: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@3:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@2:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@3:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@2:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DrivePhase2: V (0.005493164 ║/LSB)       0 ║
\@3:DrivePhase2: V (0.005493164 ║/LSB)       0 ║
\@2:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockIn2BW: V (0.001000000 kHz/LSB) 0.2120000 kHz
\@2:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@2:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@3:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@2:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@3:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@2:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@3:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@2:PRLowSpeedDrivePhase: V (0.005493164 ║/LSB)       0 ║
\@3:PRLowSpeedDrivePhase: V (0.005493164 ║/LSB)       0 ║
\@2:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@3:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@2:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@3:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@2:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@3:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@2:PRHighSpeedDrivePhase: V (0.005493164 ║/LSB)       0 ║
\@3:PRHighSpeedDrivePhase: V (0.005493164 ║/LSB)       0 ║
\@2:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@3:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@2:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:MFMDrivePhase: V (0.005493164 ║/LSB)       0 ║
\@3:MFMDrivePhase: V (0.005493164 ║/LSB)       0 ║
\@2:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@3:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@2:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@3:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@2:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInPhase: V (0.005493164 ║/LSB)       0 ║
\@3:SCMLockInPhase: V (0.005493164 ║/LSB)       0 ║
\@2:DCBias: V (0.0003051758 V/LSB)       0 V
\@3:DCBias: V (0.0003051758 V/LSB)       0 V
\@2:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@3:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@2:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@3:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@2:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@3:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@2:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@3:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@2:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@2:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@2:Feedback Igain: V (0.01525879 1/LSB)       0 
\@3:Feedback Igain: V (0.01525879 1/LSB)       0 
\@2:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@3:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@2:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB) 79.95605 mV
\@3:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@2:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:Analog3: V (0.0003051758 V/LSB)       0 V
\@3:Analog3: V (0.0003051758 V/LSB)       0 V
\@2:Analog4: V (0.0003051758 V/LSB)       0 V
\@3:Analog4: V (0.0003051758 V/LSB)       0 V
\@2:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@3:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@2:TR Lock-In Phase: V (0.005493164 ║/LSB)       0 ║
\@3:TR Lock-In Phase: V (0.005493164 ║/LSB)       0 ║
\@2:DrivePhase3NonSoftHarmoniX: V (0.005493164 ║/LSB)       0 ║
\@3:DrivePhase3NonSoftHarmoniX: V (0.005493164 ║/LSB)       0 ║
\@2:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@3:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@2:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@3:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@2:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@3:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@2:AFMFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:AFMFbIgain: V (0.3125000 1/LSB) 2.000000 
\@2:AFMFbPgain: V (0.3125000 1/LSB) 1.000000 
\@3:AFMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@3:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@3:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@2:STMFbPgain: V (0.3125000 1/LSB) 2.000000 
\@3:STMFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@3:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@2:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@3:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@2:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@2:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@3:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@2:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@2:FastZTMFbPgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbPgain: V (0.03125000 1/LSB)       0 
\@2:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@2:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@2:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@3:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@2:DrivePhase3SoftHarmoniX: V (0.005493164 ║/LSB)       0 ║
\@3:DrivePhase3SoftHarmoniX: V (0.005493164 ║/LSB)       0 ║
\@2:Output 1 Input Data: S [ImageOff] "Off"
\@2:Output 2 Input Data: S [ImageOff] "Off"
\@2:Output 1 Output Data: S [Analog3] "Analog3"
\@2:Output 2 Output Data: S [Analog3] "Analog3"
\@LogStiffnessOffset: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\@LogSneddonModulusOffset: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\*Ciao force list
\Scan rate: 0.500801
\Forward vel.: 19.4697
\Reverse vel.: 19.4697
\Samps/line: 4096 4096
\Samps/line, retrace: 4096
\Ave lines: 1
\Display mode: Both
\Trigger mode: Relative
\Rev. trigger mode: Off
\Trig slope: Positive
\Plot start: 0
\Plot end: 1
\Auto start: Disable
\Start mode: Calibrate
\User mode: Advanced
\Ramp delay: 0
\Reverse delay: 0
\Indent setpoint: 0.5
\X Rotate: 0
\Scratch length: 100 nm
\Scratch rate: 1
\Scratch angle: 0
\Size linked: Off
\Lift height: 100
\Drop height: 10
\Columns: 5
\Rows: 1
\Column step: 100
\Row step: 100
\Capture: Enabled
\XY Move Tip Pos: Retract
\XY Move Lift Factor: 1.5
\Volume offset: 0
\force/line: 16 0
\Samples / line: 16 0
\Z direction: Retract
\Fast retrace: Disable
\Center plot: Off
\FV scan rate: 0.0311239
\Tip factor: 0
\True resonance: 0
\Deflection Sensitivity Correction: 1.08
\Tip type: 100W
\Unit display: Metric
\PF PGain	: 99.8779
\PF ITime	: 1.00044
\Linearization: Enabled
\Closed Loop: Enabled
\Polarity: Negative
\Temperature (Celsius): 21
\PSD Bin Width : 7.62939
\Feedback type: None
\Feedback counts: 0
\Dark ramp: Disable
\Dark ramp delay: 300
\Gain Adjust for ZCL: 0.1
\Ramp Mod Input: Off
\Ramp Mod Sens: 10
\Baseline Fit: 30
\Baseline Extrapolation: 30
\PFT Feedback Type: Peak Force
\PFT Deflection Setpoint: 0
\PFT Deflection Igain: 50
\PFT Deflection Pgain: 50
\@Ramp Position: V [Sens. Zsens] (0.006713867 V/LSB) 72.79539 V
\@Sample period: V (0.1000000 us/LSB) 25.00000 us
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@4:Trig threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 1.758244 V
\@4:Threshold Safety Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 12.28800 V
\@4:Trig rev. threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Threshold step Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size Zsweep: V [Sens. Zsens] (0.006603636 V/LSB) 19.43854 V
\@4:Ramp offset Zsweep: V [Sens. Zsens] (0.006603636 V/LSB) 3.039203 V
\@4:Ramp Begin Zsweep: V [Sens. Zsens] (0.006603636 V/LSB)       0 V
\@4:Ramp End Zsweep: V [Sens. Zsens] (0.006603636 V/LSB)       0 V
\@4:Feedback value Zsweep: V [Sens. Zsens] (0.006603636 V/LSB)       0 V
\@4:Z display Zsweep: V [Sens. Zsens] (0.006603636 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 40960
\Data length: 16384
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 4096 4096
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.534125
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 7.522590e-010
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 4102.56
\X Data Type: Ramp
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB) -0.7762273 V
\@4:Z input offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Volume offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006603636 V/LSB) 19.43854 V
\@4:Ramp offset: V [Sens. Zsens] (0.006603636 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006603636 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006603636 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006603636 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 57344
\Data length: 16384
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 4096 4096
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: Full
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.534125
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 2.922990e-008
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 4102.56
\X Data Type: Ramp
\@4:Image Data: S [ZSensor] "Height Sensor"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 13.23049 V
\@4:Z offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Z input offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 24.57600 V
\@4:Volume offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006603636 V/LSB) 19.43854 V
\@4:Ramp offset: V [Sens. Zsens] (0.006603636 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006603636 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006603636 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006603636 V/LSB) 2.423263 V
\*File list end
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         "ўў·Ў╒Ў┼Ў┌Ў∙ЎўўЎ▀Ў═Ў▓Ў╖Ў┤ЎжЎзЎгЎдЎиЎЮЎЯЎпЎкЎШЎЛЎlЎdЎzЎРЎХЎyЎJЎЎЎ/Ў\ЎwЎgЎDЎ)Ў$Ў8Ў7ЎEЎ=Ў.Ў(ЎЎЎїїцї▌їрїЎЎЎЎхї╦їкїмї╕ї╘їхї╙ї┐їаїбїЮїеї╖ї░їкїФїИїДїїї~їlїcїjїpїБїuї^їPїDї9ї?їUїRї>ї	ї∙Її ї?ї:їїўЇ╒Ї╫Ї╫ЇяЇїїїхЇ╥Ї╖ЇнЇ┐Ї╚Ї╙Ї▄Ї═Ї┤ЇлЇбЇгЇкЇгЇаЇжЇвЇЫЇvЇhЇRЇRЇsЇТЇХЇАЇcЇPЇCЇEЇRЇUЇHЇDЇ6ЇЇ#Ї)Ї(ЇЇЇЇЇЇЇ$ЇЇїєсєсєэєЇЇ Їує╦є║є╤є▌є▄є╫є┼є─є└є╖єоєЯєЭєдє▒єйєХєДєpєyєДєФєЭєЛєГєwє{єnєdєZєTє[єXєcєTє=єє,єSєoє_єBє&є
єє%є єєЁЄЁЄє"є)єєцЄ═Є╔Є╧ЄъЄёЄьЄрЄ╒Є╠Є╛Є│Є║Є├Є╒Є┌Є┬ЄеЄ}ЄГЄШЄ│Є╗ЄлЄЦЄЙЄzЄБЄФЄХЄДЄiЄ]Є]ЄhЄxЄnЄ`ЄEЄQЄTЄQЄJЄ9Є.Є*Є7Є7Є=Є7Є%ЄЄЄ"Є$ЄЄуёхёўёЄ"Є Є■ёщёцёЁёЎёєёяё╙ё╥ё┼ё▓ёеёЮёлё╝ё▌ё╨ё╢ёЧёБёРёбёеёЫёЙёpёmёwёЫёСё{ёbёZё\ёoёjёhёZёIёDё<ёCё=ёGё[ёRёAё&ёёё-ё>ёAё(ёёёёёёёїЁ№ЁўЁ№ЁЄЁ┌Ё█ЁьЁїЁё
ёьЁ╩ЁйЁйЁ╜Ё╦Ё╪Ё╗ЁеЁЮЁЧЁйЁ╖Ё╞Ё╚Ё╝ЁоЁЪЁДЁsЁsЁ}Ё|ЁЖЁЕЁЛЁКЁЗЁЕЁhЁXЁIЁSЁ[ЁqЁ_ЁAЁ,Ё$Ё/ЁQЁaЁdЁMЁ?Ё4Ё,Ё&ЁЁЁЁ"Ё+Ё!ЁЁЁ∙яЁЁЁЁЁЎяряъяэя°я√я∙яўяся╔я╝я╣я╙яцяфя╠я╖яЭяЮяйя╛я║я▓язяЭябяШяХяКяДяЖяКяМяЕяzяnя^яfяlяaяYяTяTя\яiяdяUяFяAяKя_яgяpяUя;я!яя#я,я2я>я8я/яяяяяя0я.яя°юхюью√юя юфю╬ю╙ю▀юЇююю▌ю╘ю╙ю┌ю▀ю╠ю╛ю░юйю╛ю║ю▒ю╡ю╡ю┬ю─ю├юмюеюЯюЬюЩюЮюРюАю}юqюyюВюОюУюПюНюЕю~юqюpюmюmюuюlюgюQюFю>юNюRюbю^юLюPюNюCю-ю%ю+ю>юAю4ю'юююю$ю*ю"юююююююєэхэ▀эяэ
юююыэ█э╒эээ юю№э█э║экэ│э└э╪эщэ╪э╞эпэЮэгэ┤э┬э╥э─экэОэСэЙэУэЮэРэОэМэМэБэvэdэiэkэyэ}эzэwэ_эJэ=эIэVэ^эYэ]эXэOэFэLэSэFэ5э:э?э;э:э#ээээ/э=э?э7э'ээээээ$э'э
эЄь▌ьшьээ ээ эчьтьсь╬ь╒ь┌ь█ьсьсь▄ь╜ь░ь╚ь╫ьЁьхь╥ь╡ьиьжьЮьЦьаь▒ь├ь╦ь╢ьКьrьcьzьаьмьбь~ьXь^ьpьqьpьiьfьiьpьnьcьQь@ь?ьRь]ь^ьZьUь?ь4ь9ь4ь6ь?ьTьHь+ьььь*ь6ьDь(ььЄы ьььььь■ы∙ыЎыёыяыэыєыьььсы╦ы╩ы╒ыфыЎыьыты╩ы║ы┐ы╟ы─ы╔ы╘ы┬ы╢ыеыаыды┤ы┤ыиыЭыеы┤ы╗ы┤ыоыЛыВыРыйы╢ы╢ыТыxыыЛыЩыиыЬыСыЖы|ыtыqыxы~ыvы{ы}ыыsыWыSы_ыrыyыzыkыNы<ы8ыBыSы`ыbы_ыLы;ы-ы1ы9ыGыSыJы1ы%ыыы'ы0ы9ы"ыыыыыыыыыыыыыы№ъ°ъєъЁъ∙ъ ъыыЄъчътъръчъыъьъхъ┌ъ┐ъ╣ъ┬ъ╧ъуъїъцъцъ╦ъ║ъ└ъ╩ъ═ъ├ъ╣ъ░ъ░ъ▒ъ▓ъ╖ъ╖ъ╖ъ╖ъ║ъ╖ъиъЯъЬъЪъЮъЪъЯъаъТъФъИъСъПъСъИъpъxъъъ~ъъvъfъ`ъcъkъъВъБъlъSъRъVъdъvъoъXъLъMъ^ъYъWъ[ъNъCъDъSъSъRъEъ9ъ/ъ*ъ=ъBъ:ъ7ъ#ъъ,ъ0ъ6ъ5ъ&ъ$ъ#ъ!ъ$ъъ
ъъъъъъъъъъЁщ¤щъъъъцщыщєщ щъ	ъєщцщ┌щ╫щчщыщЁщшщ▐щ█щ╥щ╙щ╔щ┼щ╚щ├щ─щ╞щ╥щ╤щ╛щ╟щ└щ┐щ┬щ╚щ─щ├щ╗щ╖щлщещлщощ╕щ╣щ╢щ▒щ│щ┤щнщзщЫщбщмщ▓щощещТщГщщУщЫщгщищЭщИщxщuщ{щШщЩщШщКщuщiщiщyщИщГщИщyщqщsщuщsщuщpщdщ^щfщiщqщsщjщaщ`щhщtщqщgщ^щSщGщFщCщSщQщJщ@щAщ>щ@щKщMщJщHщBщ3щ'щ%щ'щ5щ>щGщ=щ6щ)щ#щ&щ+щ*щ)щ+щ(щ!щщщщщ(щ&щ*щщ№ш°ш■ш!щ'щщ·шщшюш шщщщўшэшёш°ш¤ш·шЇшюшчшъш█шхшяшЁшъштш╬ш╧ш╬шэшЇшчш╥ш╟ш├ш╔ш╪ш┌ш╫ш┼ш╛ш─ш╛ш╛ш╜ш╛ш├ш╚ш╩ш╥ш└швшЫшЫш░ш╜ш╞ш┴шешРшОшаш╢ш╜ш╣ш╣шашЦшСшЭшгшншишгшШшВшКшОшКшЙшРшКшИшЗшТшСшИшxшsш{шАшТшТшВшsш^шnшqшАшБшqшjшkшfшcшXшVш^шdшgшgшbшPшVшWш\ш[ш\шVшQшNшBш:ш1шBшZшcш[шBш5ш$ш-ш@шKш<ш6ш1ш.ш9шCш;ш3ш-ш0ш*ш0ш3ш3ш!шшшшш%шшшшшшшшш(ш$шшш°чЇчшшшшшїчячїч№чшшш°чЎч∙чЁчъчэчучэчёчўчїчьч▌ч█чтчучычыч╪ч├ч┐ч┬ч╨ч╓ч▐ч╘ч╞ч╚ч╔ч╦ч╟ч╦ч├ч─ч┐ч║ч╚ч═ч╠ч╕ч░чмчнч╝ч┐ч║ч▓чжчбчйч▓ч╜ч╣ч▒чЭчЦчЫчЯчжчичкчбчЧчШчЭчХчЪчШчУчЦчЧчРчИчИчЗчОчЛчМчНчЖч}чАчvч}чВчДчДч~чuчjчhчnчyч{чmчkчdчaч{чwч~чrчUчLчQч_чeчtчmчWчOчHч\чaчgч^чSчZчWч\чZчSчJчLчRчUчVчOчEчFчCч@ч<ч?ч7ч?ч@ч>ч+ч ч3ч6ч3ч4ч;ч5ч:ч=ч=ч3ч"ччч%ч0ч-ч#ч!чччч$ч-ч"ччч■цччччч	ччччччччччч¤ц цччччяцёц√цч ч√цёцЄцёцєцїцыц▌ц┘цхцёц·цьц▌ц┘ц▌цшцЎцыцрц╘ц╨ц╘ц╙ц╧ц╠ц╞ц╬ц╒ц▐ццц▌ц▄ц╙ц╥ц╥ц╠ц╟ц╦ц╬ц┼ц╜ц╢ц┤ц┐ц╠ц═ц╔ц╛цнц░ц╡ц╚ц═ц┴ц░цжцвцоц╖ц┴ц╛ц│цмцзцвцгцпцицмцацЭцкцжцЮцвцЬцЦцСцФцЧцЮцЫцУцЦцФцМцРцПцФцПцМцИцБцЛцЙцБц}цГцВцОцЙцxцwцkцrцАцИцКц~цxцxцoц{цВцБцyцqцnцjцlцkцnцuцvцkц`цaцqцlцnцkцaц`ц^цfцgцdц^цUцMцMц\цcцdцXцSцHцHцNцMцIцIцVцVцNцBц;ц<цFцMцKцDц@ц<ц=ц=ц:ц;ц>ц9ц>ц@ц2цц"ц&ц-ц4ц;ц5ц-ц(цц$ц%ц2ц)ц%ц ц ц!цццц!ц!ц!ццццццццццццццццццццц№х№х хцццц цїхЁх х хцццц°хєхёхъх°х°х√хццўхчх▀хсхёх∙хїхЁхфх╪х╘хфхъхЁхшхтхрхсх▌х▀х╪х╔х╟х╥х▀х▐х▐х╦х┬х╝х╞х╨х▌х┌х╥х┬х┼х─х┼х╞х└х╩х╚х┴х╗х╕х░х░х╕х╣х╜х▓хлх│х╢хпхпхохйх▓х╢хйхахЮхЬхжх▒х║х│хЯхШхЬхЫхохнхйхахЧхЩхгхжхехахгхШхЬхФхОхЕхРхОхЙхВхИхУхНхСхОхМхЛхЛхИхКхЖхОхЙхБхБхБхГхЕхМхх~хxхtхzх|х}хyхvхlхjхhхlхtхuхtхoхnхpхfхfхiхhхmхnхmхhх_хXхYхTхUхWхTхXх_хUхVхPхUхXхSхSхJхGхIхHхKхIхCхEхDхHхKхMхHх>х8х6х8х:хAхAх:х<х4х1х7хCхAх7х1х$х)х,х8х8х6х*х"хх(х-х$х#х!х х$х"х ххххххххххххх#х#хх
х ххххххххххххххххх
х
хххххххх№фЄфЎф√ф·ф·фёфъфяфьфєфїфЇф·фяфьфьфёфцфьфьфщфюфЁфэфчфхф▀фчфуфчфїфьфсфрф╨ф█фцфяфтф┘ф╤ф╩ф╫ф┌ф╫ф▀ф╓ф╒ф╧ф╩ф═ф╧ф═ф╠ф╨ф╔ф╨ф╧ф├ф║ф╔ф╧ф╨ф╧ф╔ф┐ф┴ф┼ф─ф┐ф╡ф║ф╕ф╛ф─ф└ф│фйфдф┤ф└ф╝ф└ф╝ф╢флфкфзфнф│ф│ф╢ф╡фпфвфбфифйфлфдфифвфбфйфбфЩфефдфифпфофгфЪфОфРфШфефифвфТфМфНфЩфЭфЭфШфЪфХфТфСфОфШфЧфЪфРфЦфНфОфНфПфЗфЕфНфХфЩфЧфМфИффГфФфСфПфМфЗфГфДфЖфЖфКфГфОфПфЗфЗфВфwфzф}ф~фГф~ф}ф~фqфmфsфwф|ф|ф{фtфtфpфlфuфxфxфqфkфlфsфzфwфqфgф_фgфpфrфnфcфWфbфjфrфtфnф]фWфWф`фgфjф`ф]ф\ф_фaф]фZфWфZфTф[ф\фUфIфKфSфRфYфQфLфDфEфIфBфJфOфSфPфQфJфEфIфGфMфVфPфEфDф>ф;ф=фBфGфBфBф>ф=ф<ф?фCфBф<ф>ф;ф9ф6ф8ф=ф<ф;ф5ф6ф6ф5ф5ф3ф5ф>ф8ф1ф4ф8ф6ф1ф4ф/ф1ф4ф6ф4ф/ф,ф(ф)ф&ф#ф&ф*ф+ф,ф!ф!фффф$ф0ф.ф'ф#ф фффф!ф ф фффффффффффффффффффф!фффффф!ффффффффффффффф	ф
фф	ффф ффффф¤у■уффф√у¤у№у уфф°уЇуяуЇу√уф¤у∙уыуїуЎу·у■у∙уёуьуяуёуЄу¤уїуЄуъушуъуъуЁу·уЄуьуэухухущуъуыуфутууучухушухууушуыущушуцухущуъущуруууруфушууухухуууру█у▌у▀усу▐уру▐у╪у╫у▌у▐усууу▐у╓у╓у█уууууууту┌у╤у╒у▄у┌уцу┌у█у╪у┘у▄у┘уууууту▐ууу╒у╬у╓у▀у▄уру╓у╒у╫у▐у▀у┌у┌у╘у╥у╓у▀уцу▐у╒у═у╬у╘у┌у▄у╘у┌у┌у┘у╘у╤у╤у╓у┘у╫у┌у█у┌у╪у╫у╘у╒у╫у╪у▌уцу┌у╧у╤у╘усушу▀у╤у╔у╞у┼у╬у█у┌у╥у╩у╞у╚у═у╨у╘у╥у╨у╔у─у╞у╩у╙у╧у╧у╨у╠у╚у╦у╨у╟у╦у╟у╟у╩у╪у╤у═у┼у┬у┼у╠у═у╠у┼у┬у┼у╞у─у┼у┼у├у╔у╦у╬у╙у╬у╝у╢у╕у┼у═у╥у╟у─у└у╕у╜у╔у╨у╚у╔у┴у╜у╛у├у┼у╟у╔у├у╛у╗у└у╟у├у┴у║у╢у╟у─у┴у╗у╖у│у┴у┼у┼у╞у╝у▒у╣у╗у╜у┴у╞у┴у┴у║у├у╗у╛у╝у╛у─у┴у└у└у┐у┐у╣у╣у╝у║у╗у║у┴у└у╡уму┤у╣у╗у└у┐у╕у╣унуоу╢у║у╗у╖у╣у░уйуму▓у┐у╞у╗у▓у░у▓у╗у╜у▓у▒упулуну║у╢у┤умуйуку┤у╕у╝у╢у▒улулумузу░у╖у┤у┤упуйужулуну╕у╝у╡у│у│уоуму░у▓упу▓у╢у╕у│укубулу╕у┬у╕у│уиувужу▓у╜у╕у╕умувуйуйу░у▓у░улуму╢у│у│уоу┤умуиу▓у╣у╕у╡у│ужуЯуЫуду│у╜у╣умуауЮугуйуоу┤унуоукудуЭуЮуеуиулу╕у╕у╢уоуиужузукукуоузубуЭуЮубужуку▓у▒убуауЮубуиулудукуеуиувузужуЫуЩужуиуйукугуЫуЮуЭуЯуеуеузуЯуЮуЬуЬуауеумунубуЯуЪуЫуЬуЪуиукуиувудуЫуЭуЯубубулу▒уиуЭуЮуШуЮуйузуоулуиугуЭуЪуХуЯужуиуеуЭуЭуЯужуЭуЩуШуШуШуеуЬуЮуЯуЧуЧуЯуйугубуауТуЦуаугугузунуеуЭуЭуЩуЯудуиунуауЬуЪуШуЮуеугуЮуЫуЯуауЫуЦуСуСуЬуйумувуЧуРуФуЦуЬуауауХуСуСуФугуЯуЫуЫуЩуЬуЬуЮувугуЬуШуШуаувужуЭуФуРуШуЬубудубуХуФуСуХуЮуЬубуЬуЪуЮуЬуЦуПуПуСуЩувуЮуЬуХуРуТуФуФуФуХуШуЧуЦуСуСуСуЩуЯуЧуТуНуИуРуЯуауЫуТуПуОуШуЩуШуФуНуЦуЭудуЯуЭуРуРуФуЦуЬуЫуЬуЧуТуНуСуЧуШуЬуЩуЦуТуТуЦуЪуауЮуеуЬуТуСуЪуШуЩуЭуЬуЦуЦуФуФуЫуЭуЩуХуШуФуЦуЪуХуЦуШуХуХуЬуЪуЪуХуСуЩуЭуиуеуЭуРуНуУуауЭувуЭуЧуШуШуЪуЧуШуЦуХуЦуЯуауауЬуПуТуСубуЬуЭуЦуЩуТуХуТуШубуЯуЬуЫуРуЛуЦуЫубуЯуЦуФуШуЮуеуЮуЩуРуЛуХуЯуЯуЩуУуТуТуЪуЮувуЭуЫуШуХуЫужужувуЪуОуХуШуЯуЫуЭуЩуЪуЯуШуХуЫуЦуУуФуЪуЯуЭуЩуУуЧуХуЩуЫуЯубуЪуУуФуЧуЯуЯуЬувуЮуЧуУуХуШуЮуЮуЮуЫуЪуЫуЮуШуЪуЪубуЭуЬубуЬуЪуЮуЮуаужузужуеуЮуЭуЬуаугудуеугудуЮугуеужулубуЯуЫуЭубугубувубувужужугубуЮуЬуЫуЬуеузугуауЩуРуЮудуиулужуиубуЬуЭуаузукубуЮуШуЮузукудуЪуЬуЮуауеумужуеуаузугугувуиуЯудуаужулуеуеуЬуЫувукузувузубуЮуЯукумуиугуеулумумуоунукудуеулупу▓уйузуиуеулу╡у▓ужубугумулу░уйуиуиулугужузулу┤умулузуеуеуну│у╖у╡у╕у│у▒умузуеуку▓у╡у╢упунувуеужу╡у╕у╢унудуиуну▓у╡у╡у▒умунуоу▒укумулу░у▒упуоу░у▒у░умулудузуму╖у╣умугуаузуоу▒у▒уоугугукукукуйужунуму░упукуйукупу│у╡унуеулумужу╢у░у│у│укуиудузу┤у┤у┤упукумуку┤у┤у┤уоуиуну▓у╖у│у│у░упуоу▒укумуоупу│упу▓у╖у╡у╗у┤укуйукуму┤у╕у░уеуеужуоу▓у╡у▓уну░умумунунупу▒у▓упу┤уоукунуну│у│уоу░унуйузуку┤у▓у▒у▒уоуйулунуоу│у▓унузуеуйуоу┤улумужужуоукукуйулумуйунуму▒у▓упунулу▒у▒уоунулумуму╡уоу▒умумулумукупулулупу╢у┤упумуиукукуоупу▒у▓умужубудужуну▓уоубуауЬуаудуйумулуйуйузулузугуиуму▓умуиужуеуиуоу▓упуоукуйуйугувукунуоуоу░ужуШуХувулуму░узуеуЮуауЭузузугуиулуйугуЩуЪуаузунунудудуЯуЮудудузуйу░уиудуЭуаувуеукуйужугугудуйуиумумунуиузулуйугуиуеуйупупумугуЭуЧуЮудунунугувуЯуЬуЭуЬуиувувуЮуЪуШуЭуЬугуЯужуиуеуЮуШуШуЫужуоулуеугуЮуЦуЪуЮуиулуеуЯуШуЬуЮудудубуЭуЬуЬубуЯуЭуауауЭуЯуЭугуиуЯуЩуЦуЬуЮуиуйугуЫуШуЬуШуауауауЮуЭуЭуЫуЭубудуЯуауЭуЯувуЫуШуЧуХубудуЮуЧуСуСуУуЪуЬубудуЪуШуЦуЧуЬуЮуЩуШуЩуШуЩуЦуЧуЩуЫуЧуЧуУуЩуЬуХуЦуСуШуЫуЫуЩуТуТуОуФуХуХуЬуЫуШуЧуСуРуРуФуШубуЫуЭуЪуУуЪуЪуШубубуауауЧуФуТуЬуЭуЭубугуЮуФуЩуШуШуЬуауЬуЩуЩуЦуЮуЭуЫуЩубуЩуЫуаувуЭуЬуЬуЦуЬуаувубуШуЬуЫубубуЯуЯуЯуЯуЬуУуФуЫувудудуЭуЩуШуХубугуЯугуаубуЮуЫуЮубудугубудугуЫуХуФуШубудувуЮуЯуЮуЦуЫувуиугубуЪуФуХуЪуЪуауЯуЮуЩуЩуЪуЯуЪуШуШуЩуЩуЬуЬуЫуФуЦуаувуиумуауЬуХуЦувубувугуЬуЩуЮуЮуЬугуеузудуйуЮуЩуШуЯужуиулуеужувувубуЮубуйузужуЭуХуЦуЭувуиукувубуЮуЭуЯуЯуЪуЬубуиукудуеузубувуиуиулунумудуЭуауЬугужуиубуЮуШуЪуЯудуЭуЭуЮувудубуЯуЧуЭугулузуЯуЧуЭуЬуеузужувуЬувуЭубуЯуауеуеуиузугуЮудуиужузуеуЪубунукуйубуЫуауЮугудуаугуиуеуаудуауЮуЭугумуйуиуЯуЯувуйуйуиубуеукуну░узужуеуйунумулузугубуиуйуйугуЫудуаугуЮуеузуауду.ўў▐Ў▀Ў¤Ў(ўLўXў@ўўўўўўўў"ўўўюЎ╩Ў╤ЎщЎўў°ЎчЎ╞Ў╡ЎвЎЪЎЦЎПЎвЎйЎвЎБЎSЎ:ЎFЎfЎ}Ў|Ў^Ў/ЎЎЎ#Ў$ЎЎшїтїЎїЎЎэї║їЛїНїкї╪їсї═їбїvї\їcїoїwїИїНї{їKї)її&їGїRїDї!ї∙Ї█Ї╥Ї╨Ї▌ЇьЇЁЇЄЇ█Ї╚Ї▒ЇУЇбЇжЇзЇйЇЧЇwЇgЇcЇTЇLЇFЇNЇmЇkЇcЇ>ЇЇЇЇЇ!Ї$ЇЇ√єЇўєцєує╤є╠є▌єўєЇє╨єзєБєЕєЩєзє│ємєгєВєqєeєnєvєЦєвєЗєZє*є$є;єVєbєEєєьЄщЄє'є5є*єє єьЄ№ЄЁЄ▐Є╓Є║Є┬Є▄Є╒Є╫Є┼ЄиЄЪЄбЄеЄнЄиЄЭЄДЄ{ЄlЄdЄgЄjЄnЄqЄhЄ[ЄUЄMЄNЄ7Є-ЄЄЄЄ:Є8Є,Є■ё╓ё╘ёЄёЄЄЄфёоёбё╝ё┌ёхётё╞ёнёЮёТёХёРёШёЫёаёЭёШёМёrёsёkёpёvёёpёVёPёLёVёYёTёTёHё1ё)ё*ё%ё!ёёёёёёёёїЁёЁюЁ▀Ё▀ЁЁЁюЁяЁшЁ╤Ё╚Ё┴Ё├Ё╤Ё┘Ё╓Ё╜ЁЫЁБЁИЁЫЁлЁ░ЁбЁЕЁsЁ}ЁБЁТЁ|ЁgЁ_ЁaЁaЁiЁ_Ё]ЁaЁ^ЁLЁ?Ё9Ё1Ё<Ё/Ё3Ё'Ё√я¤я яЁ!Ё.ЁЁЄя╙я╥яуяЄяёяця╤я─я╜я╬я╘я╥я└я╗я╜я┴я║я│яЬя}яВяЫяпя░ядяЛяxяtяИявяШяВяuяiя]яkяoя~яnя`яXяSя^яWяBя,я"я#я*я5яDяGя-яя яЇю■юя,яяяшю╨ю─ю╪юЇю¤ююю▐ю╩ю╜юзюЫюйю╗ю╨ю╬ю╚ю╦юоюШюЖюГюШюню║юоюРюoюfюtюЮюйюЦюПюxюgюkюdюgюbюdюgюoю`юOюHюEюAю:ю4ю=юEюFюCю0юююю!ю*ю.ю	юыэ═э╩эъэ эююяэ▌э╤э╜э╝э├э╤э▐э▄э╥э╛э╣э╡э╣э╔э╦э╩э▒эвэШэЦэПэТэЦэЫэЩэЪэХэОэВэ}эБэПэСэЖэoэYэXэaэbэ]эZэQэLэMэEэJэAэ:э4э/э8э,э0э'эээээээ"ээ№ьёьььЁьээ№ь▌ь┼ь├ь╠ьчь эюьсь╒ь┌ь╩ь╤ь╥ь╚ь╚ь┼ь╝ьньльвьйькь░ь╢ь╢ь│ьзьЯьЛьМьРьХьФьУьВьЙьАьБьЕьВьvьhьXь]ьcьnьtьsь_ьDь8ь:ьNьaьeьYь:ььь6ьBь:ь*ьь	ьь)ь/ьььььь*ь%ььььььь■ыїыъы°ыЎыїыюы▐ы▐ыюыЁыэыты╫ы╔ы╠ы─ы╜ы┴ы┐ы╠ы╒ы╦ы╗ы╡ы╣ы─ы└ы╤ы╡ыФыОыЕыЮыны╢ывыЭыТыОыХыЫыЭыКыtыiыkыfыxы{ыnыgыeы]ы\ы`ыdыcы_ы]ыSыVыNыQыYыYыQы5ы"ы ы)ыBыUыLы6ы,ы,ы0ы8ы?ы:ы-ыыыыыыыыыыыы ъўъыыыы°ъ▌ъ╤ъ╤ъьъыы
ыёъръ┼ъ└ъ╠ъ╪ъяъ·ъ┌ъ╛ъ│ъ▓ъ─ъ╙ъ╘ъ╟ъ╛ъ┬ъ╩ъ╧ъ└ъ▒ъгъЯъаъкъиъжъТъОъПъХъбъ░ъжъТъНъВъsъvъ|ъЛъЕъyъlъnъoъiъuъtъjъkъnъnъcъSъFъ2ъ:ъZъjъjъOъ/ъъ-ъGъdъfъKъ,ъ ъ(ъ.ъ3ъ0ъ*ъ,ъ*ъ ъъ#ъъъъъъъъъъ°щ°щєщєщъъ
ъ щєщЁщєщ№щ щъЇщщщфщ╪щ╪щшщ▀щрщ┌щ█щ╪щтщ╫щ╬щ╥щ╒щ╫щ╬щ├щ░щЯщЮщйщ║щ╠щ┘щ╨щ▓щЬщШщжщощнщжщЩщРщВщБщМщШщищ▓щзщФщРщРщСщУщТщЛщ{щuщlщmщ}щ{щsщdщ]щcщpщ{щщuщgщVщYщiщeщaщZщVщUщRщXщ^щPщWщ]щVщLщ=щ/щ)щ(щ2щ2щ7щ/щ2щ1щ9щ4щ6щ3щ1щ$щщщ°ш°шщщ щщ
щцш·шщщщщьшхшэшЇшюшЎш▀ш╫ш┌ш╫шёшўш■шфш╘ш╦ш┴ш═штшушфш╬ш╜ш┴ш╛ш╚ш┌ш╥ш╤ш═ш╗ш╛ш╛ш╚ш┴ш╝шншншмшзшбшЭшЩшеш░ш└ш╕ш▓шбшСшУшЫшишвшЧшВш~шЖшМшЦшдшЯшРшЖшДшzшшФшЕшЗшyшrшwшГшНшМш{шkшnшkшxшБшpшjш\ш\шZш]ш`шgшfшlш[шSшWшfшjш`шUшJшKшDшPшVшEшKш@шBшEшBшDшBш=шDшBш:ш2ш.ш ш"ш&ш=шBш5ш&шшшш%ш9ш;ш0ш%шшш)ш8ш=ш4ш'шшш
шшшшшшшш
ш
шш√ч√ч∙ч чшшш ш°чїчычєч°чёчхч▄ч╘ч█чсчычщч▀ч╫ч┌чтчччсч╓ч═ч┐ч┬ч╔ч┼ч─ч╦ч╟ч╔ч╙ч▄ч▀ч╓ч┼ч│члчнч║ч╟ч╦ч╣чдчдч░ч╝ч═ч╩ч╝ч│чоч╣ч│ч╗ч│ч┬ч╛чпчбчбчдч╡ч┬ч└ч│чЯчЩчЫчЮчйчкчичЭчЭчСчТчОчЛчОчФчЦчЪчСчПчБчДчРчЧчНчВчzчrчyччИчАчБчwчuч|чЕч}чДч~чkчbчPчkчoчxчzчuчbчWчZчgчjчuчnчbчMчOчPчZч`ч^чSчVчUчYч\чTчOчEч9ч<ч<ч@ч>чGч@ч@ч>ч=ч=ч>чAчAчGчAч8ч3ч)ч'ч*ч0ч9ч<ч/ч ч чч&ч-ч.ч5ч&ч$ччччч!ч&ччч чччччччччч	чч°цЄц√ц	ч	ччч·цюцяц°ц¤цччч¤цыц█ц╫цшц·ц чЄцрц▐цтцъцЄцЄцчцсц▄ц╓ц▄цхц▄ц╒ц▐цьцЇцїцхц╫ц═ц╒ц┘ц▐цтц╧ц╦ц╔ц╠ц╧ц█ц┘ц╓ц╦ц╧ц┬ц╣ц╝ц╞ц├ц╜ц┐ц░цпц╜ц┐ц╦ц╖цлцицкц╛ц╠ц╛ц▓цШцХцбц╡ц└ц┴цйцЮцФцЩцЩцецйцжцЧцЦцХцЭцХцУцУцУцЩцТцРцНцХцТцЪцЧцУцФцНцЙц~ц{цЛцНцШцЪцГцpцpц}цЖцПцЧцПцoцmцpцmцyц}цzцsцuцsцkцtцjцtцoцdцnцkцkцaцgц`цdцdцjцdцdц_ц[цZцTцVцRцYцRцQцSцOцPцOцNцDцPцRцUцLцHц6ц0ц1цCцRцRцKцBц(ц,ц1ц@цIцDц>ц;ц4ц+ц1ц;ц=цHцGц.ц%ццц'ц;цDцGц*ц!цц%ц-ц'ц ццц#ц(цццццццц#ццццц хццццццєхЇх■хцццц√хюхЁхчхєх¤хцццЎхэхух█хфхёх√хцїхсх╒х╥хюхцц№хьх┘х╤х╪хцхяхъх▄х═х╦х╪х█х█х╤х╧х═х╙х▀х▌х╒х╔х╕х╕х┼х─х╠х╔х└х╢х├х╝х╖х┐х┴х╟х╞х└х║хпхпхнх░х╗х╢х╢х│х╖х╝хнхмхпх╣х╣х║х╜х░хбхЭхахжхдхихвхСхУхЪхахихЯхЭхЪхЩхШхЦхСхДхМхКхПхРхПхЙхИхЗхГхГхИхЖхКхЛхЗхsхkхhхtхДхНхКххyхuхxхvхххВхxхtхmхaхmхlхnхqхwхvхnхhхeхXх[хeхpхuхoхgх\хYхbхaхjхdхXхUхWхXх`хZхYх^хmхaхRхOхQхMхPхOхKхRхTхTхMхHх>хBхCхMх[хQх?х1х-х:х?хHхJхBхHхCх<х?х>х<х<х?хCхAхCх>х5х,х,х3х=х=х<х/хххх(х8х<х1х%ххххх(х!хххххххх хххххххххххххххххххххххх№ф№фхххх°фюфўфЇфўф√фххх√фюфффтфыфїф√ф∙фъфцфхфчфЇфЎф√фыфёфсфтфтфцф╪ф▀ф┘фрфсфчфсф┘ф▀ф▐фсфхф┘ф╙ф╒ф▄ф▐ф█ф╙ф╧ф╨ф▌фрф╫ф╬ф─ф╞ф╩ф╨ф█ф╓ф╒ф╟ф╣ф╝ф╜ф╟ф╬ф╩ф╬ф┼ф╚ф├ф╕ф┐ф╣ф┬ф╔ф├ф┴ф┤ф░ф╡ф┬ф└ф╗ф║ф║ф║ф░ф│фкфжфнф│ф╡ф╖ф┤фнфвфефофофлфлфкфкф╖ф▓ф│фвфЦфЬфжфнфифгфЩфМфСфЫфлфлфжфЧфХфРфЩфЭфЯфФфЖфМфНфЧфЧфТфУфГфВфДфКфЖфКфДфЗф~фvфwфАфКфЙфКфВф{фuф}ффАфzфvфvфyфzфwфwфjфjфpфГфДф|фqфeфhфnфoфvфtфmфiфgфcфiфkфgфgфpфkфdфdф_ф\фXф_фZф[ф\фcф[ф`фYфTфTфaфaфZфXфPфHфNфLфVф]фUф[фUфPфRфNфLфLфPфOфKфFф?фBф?фDфIфLфLфHфJфDф;ф@фHфGфBф@фBф8ф4ф;фBфCфAф9ф1ф4ф:ф3ф,ф7ф>ф>ф<ф;ф;ф:ф3ф.ф/ф8ф6ф1ф9ф4ф8ф1ф-ф&ф(ф*ф0ф(ф*фф!ф"ф'ф+ф3ф.ф'ф)ф&ф"ф&фф&ф+ф&ф$ф!ффффф)ф/ф*ф#фффффф&фффффффффффффффффффффффф√у√у¤уф	ффЎуъуъуўу·у у¤у¤у·уЎуЄуяуЄу°уф фїуюушущучуэуяуЎуёуёуёуэу▀у▌усуьуэуыуту█у▄у█уууьуцуфу█у▐у▀у▐у┌у┌у╒у▌у╫у╥у┌у█у█у▀у╫у┌у╒у╦у╧у█у╫у╬у╬у╨у╤у╤у╫у┘у╥у╧у╞у╔у╦у╬у╧у╬у╞у╗у╕у┬у╗у┬у╚у╬у═у┴у╕у╖у║у╛у┬у╞у├у╗у╝у╣у╖у▓у╕у╣у╛у┐у┐у╣уоу│у╡у╛у┼у╦у┼у░уоу╣у╕у┐у╔у┼у┐у╝у╝у╗у└у┐у╗у║у╖у╢у│у║у┐у╣улулузу┤у╖у▒уоувуЫуву▓у┤у╡уйудуЪуву▒у▓уоулуиугуиукукуеудуауеузуоуйужубуЫуЪуеуну░угуХуЙуУугуйуйуЬуХуЛуТуЬужуауЯуХуФуУуУуХуШуЦуЫуЬуЩуЦуСуТуауЯуЩуШуФуУуШуЪуУуЛуИуСуФуШуТуНуКуЖуЙуМуНуСуПуКуПуЛуМуИу}уВуЙуКуТуПу~у{уДуЖуСуСуЖуБуДуГуЗуКуДуЕуАуЖуСуКуЗуЕуЕуЛуМуНуГуГу{ууВуЕу~уВууБуАуЗу~у|уwуzуwуzуВуБу}у|у|уzуБуЕуАу}уsуtуvуБуДуБуВуzуwу~у}уГу{у{уyуyу{уqуyуyуzуxуvуvуuуoуtуtуpуoуtуwуxуmуjуgуmуuуwуxуqуrуoуmуvуpуuуsуuуqуqуrуrуqуoуrуlуnу{у~уrуlуgуkуpуvуvуvуtуnуpуnуvуyу|у}у}уuуuуuуzу|уwу{уpуpуxуrуhуmуjуmуsуoуoуoуiуgуeуeуtу{уnуjуiуfуoу{уДу}уlуoуcуjуvуАу{уАуqуjуjуlуjуwуvуrуsуwуqуwуxуmуnуrуsуpуrуrуwуБууБууИуИуЗуЖу~уyууВуЙу}уАу{у{уу}у|уvуsуxуАу|уАуxуАуtуwу{уyу|у{уvуvуqу{у{уАуБу|уoуhуnуwуЖууvуqуnуuу~уЗуДуВуwуpуsу|у|уГуАу~у|уyуВуЖуЕу~у~уГу~у~уЕуЕуВуzу~уДу~уzуyу{у}уzуzу}у}у}у|уxу~уЗуВуБуyуxу{уБуГуБуу}уzуxуxу~уДуБуzуqуsуrуuуБу}ууБуyуxуwуyуВуАуВуВууyуtу~уБуБу~уzуzуzу|ууzууБуЕуКуКуВуДуКуМуИуЕуВуЕу~уНуТуОуМуНуДуЗуНуКуОуЛуДуЕуБуЙуУуПуРуСуКуЕуЗуЛуМуФуХуСуМуДуДуПуНуНуИуЕуЕуБуВуКуЛуГуГуЗуИуПуНуНуСуЛуЙуВуДуНуПуСуУуНуЗуАуИуЙуЧуШуУуМуЕуБуЛуХуРуНуЙуТуОуТуУуЛуЖуЕуСуХуХуЗуЙуНуПуПуТуТуПуНуСуХуЛуПуЦуНуМуОуЕуМуХуЪуХуНуОуКуКуХуШуФуСуДуГуОуЪуЭуШуНууБуМуУуХуЧуСуЛуОуТуЦуЧуЩуЦуХуУуЧуТуХуУуРуЦуТуТуХуХуТуМуЛуНуПуЧуЮубуЧуЛуИуСуЯувуЫуТуНуТуЭуЯуЮуУуПуПуЧуаудуауЬуПуРуРуЧуЧуЩуХуХуСуФуЩуЬуШуЪуЩуЩуХуУуСуШуЯубуЪуТуРуУуФуШуШуСуМуПуПуЦуХуШуХуЧуЭуЮуЦуФуПуУуРуЪуЬуЦуРуПуЧуЩуЧуЩуСуРуХуЯудугуЦуХуХуЬуауЦуЫуЭуЮуЬуЭуЪуЩуЫуЯугуЬуЩуПуСуТуЯузуауЭуЧуФуУуШуЯуЫуЬуШуУуСуРуФуЪуЦуЯуЦуЦуЧуЧуРуХуЦуУуПуШуЦуФуФуТуУуРуФуЬуЫуЧуТуРуЦуЬуЧуУуУуОуЩуЪуЪуЩуЦуТуПуТуЩуЬуЬуЪуСуЛуКуОуЫуауЫуЦуПуТуФуШуЦуУуОуТуФуТуЭуЮуЫуЧуЦуЭувугужугуЬуУуЯубудужуеувуЯуЭугуЮуЮувудудуйужузуеуЯуЬубуЯуку▓уйуЯуЩуЧуЯуеукуиугуЮуЪуЬуаузуеувузуйуеуеужуеукуеукуеулуйудугуаугужуйукуиудуеувуЯуЯунупузуиузувуЭувуиуиудуку▒унуиузумуиуиупу░унугудуЭубупу╡у│унуиуЭуЬужупупунуеугуаугузуиу▒уйужужуйумунужуеуйуеукулуоукуиуеужуйу▒у┤у╖у▒улужуеуду▓у┤у╢упуйуиуму░у╢уоу╡у░у╕у▓унужудулу║у╛у┴у╢унуйуеу▒у╢у╡у│унуиуйулуоу▒у▒умуоумужупу▓у▒улужузуйуоумунужубуку▒у╕у║у╡уоукукулу│у╣у╗у╣улуеунупу╡у▒у│у│упу╡у╡уоу╖у░упу▓у│у╢у╖у│у╖у░у╢у╢у╖у╕у┤унулу░у│у░у│у╜у╣у╢у║у╖у╕у░у╢у░у▓у░уоу░у░у▒уйу░у░уну╢у╢у╖упу▒у▒у▒у╕у╕у╣у░у┤унуоу▓у│у│у▒у░уоужуму░у╖у║у╜у╖у╢у╡уоупу░у╢у╕у╖у╖упуоу░у╖у╖у╣у╕у▓упу╡у▓у╡у┤у░у╡у╕уоупуну▓у░уну▒у│у╝у╖у▒уму▒у▓у░упулукуйу│у┤уоуйуЭулу╣у╗у┐у░узудужу░упу│у╡у┤у░уму░у╡у┤у╝у╗у│у╢у│у▓у╖у╡у▒унулулупу│у╖у╡уиужуйу┤у┤у│умулуму┤у╕у│у▓улупу▒у╢у╜у┤узугужу│у│у║у┤умукукуму║у└у╕у┤улуиупу╡у╗у╝у╡умуну╢у╡у║у╡у┤унупу▒у╣у╢упулудуму░у▓у░у▓у▓уйуиуоукумупу░умупу┤у▒у▓укуйуму╡у┤у║у▓улугугуку╗у┐у╗у▒увуауоу╣у╛у╛у║у░у░у▒у┤у┤у░у┤у╣у╖у╡уоуму░у┤уоупулупумумуоу░уоунуоу░у╢уоузуиувузу▓у╡у│умужужукулулу░улукуоупунузужумулуму╢у│упулузуиу▒у╡у┤у╡упуоукуеузу╡у╣у╜у╢у│упуоуоу▓у╗у╣у▓унумупу░у▓улупуну║у└у╛у╡у▒унуоу╢у║у╛у╖у│упулу│у╖у╣у╜у┤у▓у▒у▒у│у▒упу╢у╝у║у╕у╡у╖умупу┤у╝у╛у└у╗у░уйуиу▒у╛у╟у└у╕у▓упу▓у╗у┬у┼у└у╕у╖у┤у┤у╕у╜у╢у│у╖у┤у┬у║у╡у░улу╡у│у╢у╢у┤у▓уну│у▒у╕у╢у╢у┤у╣у╢у░у▓у░у╡у┤у╡у╢упу▓уну▒у┤у╡у╡у╢у▓у▓у▓у┤у▓у▓у╣у╗у└у║уоу▒уоу╣у║у╝у╜у╝у╢у│у┤у╣у╛у╗у╛у╝у║у║у╝у╣у╢у╡у╣у└у╜у╛у╛у╕у┤у░уоу┤у╝у┐у╜у╝у░уну░у╕у╛у╟у├у╛у╖у│у║у├у┬у─у╝у╜у└у┴у─у┐у╝у╡у│у╣у└у╝у║у╡у╡у░у╛у╞у├у└у╗у╡у╜у║у┐у└у╜у╜у└у║у╢у╝у╣у║у╗у╜у╜у─у╚у┴у┴у╖у▒у╗у╜у┼у╟у└у╛у║у╣у║у╗у╜у├у╝у╝у╗у║у╜у┴у└у╜у─у┼у╜у╝у╗у╕у╕у╝у╜у┐у─у┴у╖у▓у╖у║у╟у╚у╞у╝у░у┤у║у└у├у─у╛у╗у┤у╡у┴у┴у┐у╜у╖у╛у║у║у║у╗у╗у╗у╕у╛у║у╝у╕у╣у╖у╖у╝у╕у╝у┐у╛у╕у╖у│у░у╡у╖у┐у╣у╣у╢унуоу╡у╗у└у╛у╕у╛у╝у╣у┬у╣у╛у╛у╝у╝у╖у╡у╡у╖у┐у┬у┴у╛у┴у║у╝у╗у╜у┴у╗у╜у╣у╣у╖у╡у╝у╣у╗у║у╗у╝у╕у╜у╜у├у─у╣у╕у╝у┴у├у┬у╜у╗у╕у╜у─у┴у┬у║у╖у┤у╣у╗у╟у╟у╛у╣у┤у┤у╣у╛у└у┴у╠у┴у┤у░у╖у╝у├у─у║у╕у║у║у╣у╕у░у╡у╗у├у╞у┴у╝у┤у╝у┐у─у─у╗у╖у╖у╣у╗у╛у╜у╝у╝у╜у┴у├у├у└у╢у│у╖у╖у╜у┬у╝у┬у╗у╢упу┤у╛у╞у╚у╛у┤у┤у│у║у┬у┐у╕у┤у│у║у┐у┐у╕у╝у╜у║у╝у╜у╜у╕у╢у┤у╗у╞у┼у─у┐у╝у║у└у┬у┬у└у╛у╛у╛у║у└у┐у├у╦у┐у╝у└у├у╔у╟у┼у╛у╕у╜у╛у├у┴у┐у╡у╣у┤у┐у┼у┴у╛у╛у╛у┴у┬у╗у║у│у╕у╕у╗у╝у║у╖у╣у╣у╝у┴у─у╣у┴у┐у└у╜у╕у╡у║у╛у└у┴у─у└у╖у║у║у╣у║у┴у┐у┼у├у╝у│у╡у╛уМЇМЇЙЇЗЇЖЇГЇБЇЇ}Ї{ЇyЇwЇuЇsЇqЇoЇmЇkЇjЇgЇeЇcЇaЇ_Ї^Ї[ЇYЇXЇUЇTЇRЇPЇNЇLЇIЇGЇFЇCЇAЇ?Ї=Ї<Ї9Ї7Ї6Ї3Ї2Ї/Ї-Ї,Ї)Ї'Ї%Ї#Ї!ЇЇЇЇЇЇЇЇЇЇЇЇ	ЇЇЇЇЇ є¤є√є°єЎєЇєЄєёєяєьєыєщєчєхєуєсє▀є▄є┌є┘є╓є╘є╙є╤є╧є═є╦є╔є╟є┼є├є└є╛є╜є╗є╣є╖є╡є│є▒єпєнєлєйєзєдєгєбєЯєЭєЫєЩєЧєХєУєСєПєНєЛєЙєЗєЕєГєБєє|єzєxєwєuєrєqєoєlєkєiєgєeєcєaє_є]є[єYєWєUєRєQєOєMєJєHєGєEєCєAє?є=є:є8є7є5є3є1є/є-є+є)є'є%є#є!єєєєєєєєєєє
єєєєє є■Є№Є·Є°ЄЎЄЇЄЄЄЁЄюЄьЄъЄшЄцЄфЄтЄрЄ▐Є▄Є┌Є╪Є╓Є╘Є╥Є╨Є╬Є╠Є╩Є╚Є╟Є─Є┬Є└Є╛Є╝Є║Є╕Є╢Є┤Є▓Є▒ЄоЄмЄкЄиЄжЄдЄвЄаЄЮЄЬЄЪЄШЄЧЄФЄТЄРЄОЄМЄКЄИЄЖЄДЄВЄАЄ~Є|ЄzЄxЄvЄtЄrЄpЄnЄlЄjЄhЄfЄdЄbЄ`Є^Є\ЄZЄXЄVЄTЄRЄPЄNЄKЄIЄHЄFЄDЄBЄ@Є>Є<Є:Є8Є6Є4Є2Є0Є.Є,Є*Є(Є&Є$Є"Є ЄЄЄЄЄЄЄЄЄЄЄ
ЄЄЄЄЄ Є■ё№ё·ё°ёЎёЇёЄёЁёюёьёъёшёцёуётё▀ё▐ё▄ё┘ё╪ё╒ё╘ё╥ё╨ё═ё╠ё╔ё╟ё╞ё├ё┬ё└ё╛ё╝ё║ё╕ё╢ё┤ё▓ё░ёоёмёкёиёжёдёвёаёЮёЬёЪёШёЦёФёТёРёОёМёКёИёЖёДёВёё}ё|ёyёwёvёtёrёpёmёkёjёgёfёcёbё`ё]ё[ёYёWёUёSёRёOёMёKёIёGёEёCёAё?ё=ё<ё9ё7ё6ё3ё2ё0ё.ё+ё*ё(ё&ё$ё!ёёёёёёёёёёёё
ёёёёё Ё■Ё√Ё∙ЁўЁїЁєЁёЁяЁэЁыЁщЁчЁхЁуЁсЁ▀Ё▌Ё█Ё┘Ё╫Ё╒Ё╙Ё╤Ё╧Ё═Ё╦Ё╔Ё╟Ё┼Ё├Ё┴Ё┐Ё╜Ё║Ё╣Ё╖Ё╡Ё│Ё▒ЁпЁнЁлЁйЁзЁеЁгЁбЁЯЁЭЁЫЁЩЁЧЁХЁУЁСЁПЁНЁЛЁЙЁЗЁЕЁГЁБЁЁ}Ё{ЁyЁwЁuЁsЁqЁoЁmЁkЁiЁgЁeЁcЁaЁ_Ё\Ё[ЁXЁWЁUЁSЁQЁOЁMЁJЁHЁFЁDЁBЁ@Ё?Ё=Ё;Ё9Ё7Ё5Ё3Ё1Ё/Ё-Ё+Ё)Ё'Ё%Ё#Ё!ЁЁЁЁЁЁЁЁЁЁЁЁ	ЁЁЁЁЁ■я№я√я∙яўяїяєяЁяюяьяъяшяцяфятяря▐я▄я┌я╪я╓я╘я╥я╨я╬я╠я╩я╚я╞я├я┬я└я╛я╝я║я╕я╢я┤я▓я░яоямякяияжяеягябяЯяЭяЫяШяЧяФяТяРяОяМяКяИяЖяДяВяАяя}яzяxяvяtяrяqяnяlяjяhяfяcяbя`я]я\яZяXяVяTяRяPяNяLяJяGяEяDяAя?я>я;я:я7я5я4я1я0я.я+я*я'я&я$я"я яяяяяяяяяяя
яяяяя я■ю№ю·ю°юЎюЇюЄюЁюююьюъюшюцюфютюрю▐ю▄ю┌ю╪ю╒ю╘ю╤ю╨ю═ю╦ю╔ю╚ю┼ю─ю┬ю┐ю╜ю╝ю╣ю╖ю╡ю│ю▓юпюнюлюкюзюеюгюбюЯюЮюЬюЪюШюЦюФюТюПюНюМюКюИюЖюДюВюАю~ю|юzюxюvюtюrюpюnюkюjюgюfюcюbю`ю]ю[юYюWюUюSюQюOюMюLюIюGюEюCюAю?ю=ю;ю9ю7ю5ю3ю1ю/ю-ю+ю)ю'ю%ю#ю!юююююююююююю	ююююю э¤э√э∙э°эїэєэёэЁэээыэъэчэхэуэтэ▀э▐э█э┘э╫э╒э╙э╤э╧э═э╩э╔э╟э─э├э┴э┐э╜э╗э╣э╢э╡э│э▒эпэнэлэйэжэдэгэбэЯэЬэЪэЩэЧэФэУэСэПэНэЛэЙэЗэЕэГэБээ}э{эyэwэuэsэqэoэmэkэiэgэeэcэaэ_э]э[эYэVэTэSэQэNэLэJэHэFэEэBэ@э>э<э:э8э6э4э2э0э.э,э*э(э&э$э"э ээээээээээээ	эээээ■ь¤ь·ь∙ьЎьїьєьёьяьэьыьщьчьхьуьсь▐ь▌ь█ь╪ь╫ь╒ь╙ь╤ь╧ь═ь╩ь╚ь╞ь─ь┬ь└ь╛ь╝ь║ь╕ь╢ь┤ь▓ь▒ьоьмькьиьжьдьвьаьЮьЬьЪьШьХьФьТьРьОьМьКьИьЖьДьВьАь~ь|ьzьxьvьtьrьpьnьlьjьhьfьdьbь`ь^ь\ьZьXьVьTьRьPьNьLьJьHьEьDьAь@ь=ь<ь:ь7ь6ь4ь2ь0ь.ь,ь*ь(ь%ь$ь!ь ььььььььььь
ььььь ы¤ы№ы∙ы°ыЎыЇыЄыЁыюыьыъычыцыуытыры▐ы▄ы┌ы╫ы╓ы╘ы╥ы╨ы╬ы╦ы╩ы╚ы╞ы─ы┬ы└ы╜ы╗ы╣ы╕ы╡ы│ы▒ы░ынылыйызыеыгыбыЯыЭыЫыЩыЧыХыУыСыПыНыЛыЙыЗыЕыГыБыы}ы{ыyыwыuыsыqыoыmыkыiыgыeыdыaы_ы]ы[ыYыWыUыSыQыOыMыKыIыGыEыCыAы?ы=ы;ы9ы7ы5ы3ы1ы/ы-ы+ы)ы'ы%ы#ы!ыыыыыыыыыыыы	ыыыыы ъ№ъ·ъ∙ъўъїъєъёъяъэъыъщъчъхъуъсъ▐ъ▌ъ┌ъ┘ъ╫ъ╒ъ╙ъ╤ъ╧ъ═ъ╦ъ╔ъ╟ъ┼ъ├ъ┴ъ┐ъ╜ъ╗ъ╣ъ╢ъ┤ъ▓ъ░ъоъмълъйъжъеъгъаъЮъЬъЪъЩъЦъФъТъРъОъМъКъИъЖъДъВъАъ~ъ|ъzъxъvъtъrъpъnъlъjъhъfъdъbъaъ_ъ]ъZъXъVъTъRъPъNъMъKъHъFъDъBъ@ъ>ъ<ъ:ъ8ъ6ъ5ъ2ъ0ъ.ъ,ъ*ъ(ъ&ъ$ъ"ъ ъъъъъъъъъъъ
ъъъъъ ъ■щ№щ·щўщїщЇщЄщЁщющьщъщшщцщфщтщрщ▐щ▄щ┌щ╪щ╓щ╘щ╥щ╨щ╬щ╦щ╩щ╚щ╞щ─щ┬щ└щ╛щ╝щ╣щ╕щ╢щ┤щ▓щ░щощмщйщзщещгщбщЯщЭщЬщЪщЧщХщУщСщРщОщЛщЙщЗщЕщГщБщщ}щ{щyщwщuщsщqщoщmщkщiщgщeщcщaщ_щ]щ[щYщWщUщSщQщOщMщKщIщGщEщCщAщ?щ=щ;щ9щ7щ5щ3щ1щ/щ-щ+щ)щ'щ%щ#щ!щщщщщщщщщщщ
щ	щщщщ щ■ш№ш·ш°шЎшїшєшёшюшьшышшшцшфшушсш▐ш▌ш┌ш┘ш╫ш╘ш╥ш╨ш╧ш╠ш╦ш╚ш╟ш─ш├ш┴ш╛ш╝ш║ш╕ш╢ш╡ш│ш▒шошмшлшишжшешгшашЮшЬшЪшШшЦшФшТшРшОшМшКшИшЖшДшВшАш~ш|шzшxшvшtшrшpшnшlшjшhшfшdшaш`ш^ш\шZшXшVшTшRшPшNшLшJшHшFшDшBш@ш>ш<ш:ш8ш6ш4ш2ш0ш.ш,ш*ш(ш&ш$ш"ш шшшшшшшшшшш
шшшшш ч■ч№ч∙чўчїчєчёчЁчэчычщчччхчучтчрч▌ч▄ч┘ч╫ч╒ч╘ч╤ч╧ч╬ч╦ч╔ч╟ч┼ч├ч┴ч└ч╜ч╗ч║ч╖ч╡ч┤ч▒чпчочмчйчичжчдчвчЯчЮчЬчЪчШчЦчФчСчПчНчЛчЙчЗчЕчГчБчч}ч{чyчwчuчsчqчnчmчkчiчgчeчcчaч_ч]ч[чYчWчUчSчQчOчMчKчIчGчEчCчAч?ч=ч;ч9ч7ч5ч3ч1ч/ч-ч+ч)ч'ч%ч#ч"чччччччччччч	ччччч ц¤ц√ц∙цўцїцЄцёцяцэцыцшцчцхцтцрц▐ц▄ц█ц╪ц╓ц╘ц╙ц╨ц╬ц╠ц╩ц╔ц╟ц┼ц├ц┴ц┐ц╝ц║ц╕ц╖ц┤ц│ц▒цпцнцлцйцзцецгцбцЯцЭцЫцШцЦцХцУцРцОцНцКцИцЖцДцВцАц~ц|цzцxцvцtцrцpцnцlцjцhцfцdцbц`ц^ц\цYцXцVцTцRцPцNцLцJцHцGцEцCцAц?ц=ц<ц9ц7ц5ц2ц0ц.ц,ц+ц(ц'ц%ц#ц!цццццццццццц	цццц ц х№х·х°хўхїхєхёхюхэхыхщхцхххухрх▐х▄х┌х╪х╓х╘х╥х╨х╬х╠х╩х╚х╞х─х┬х└х╛х╝х║х╕х╢х╡х▓х░хохмхкхихжхдхвхбхЮхЬхЪхШхЦхФхУхСхОхМхКхИхЖхДхВхАх~х|хzхxхvхtхrхpхnхlхjхhхfхdхbх`х^х\хZхXхVхTхRхPхNхLхIхHхFхCхBх@х>х<х:х8х6х4х2х0х.х,х)х(х&х$х!х ххххххххххх	ххххх х■ф№ф·ф°фЎфЇфёфЁфюфыфъфчфхфффтфрф▌ф█ф┌ф╪ф╓ф╙ф╤ф╧ф═ф╠ф╔ф╟ф┼ф├ф┴ф┐ф╜ф╗ф╣ф╖ф╡ф│ф▒фпфнфлфйфзфефгфвфЯфЭфЫфЩфШфХфУфСфПфНфЛфКфЗфЕфГфБфф}ф{фyфwфuфsфqфoфmфkфiфgфeфcфaф_ф]ф[фYфVфUфRфQфOфLфJфHфFфDфBфAф?ф=ф:ф8ф6ф4ф2ф0ф/ф-ф+ф)ф'ф$ф#ф ффффффффффф
ф	ффффф у№у·у°уЎуїуЄуЁуюуьуыушуцуфутуру▐у▄у┌у╪у╓у╘у╥у╨у╬у╠у╩у╚у╞у─у┬у└у╛у╝у║у╕у╢у┤у▓у░уоумукуиужудувуауЮуЬуЪуШуЦуФуТуРуОуМуКуИуЖуДуВуАу~у|уzуxуvуtуrуpуnуlуjуhуfуdуbу`у^у\уZуXуUуTуRуPуNуLуJуHуEуDуBу@у>у;у9у8у5у4у2у0у.у,у)у(у%у$у"у ууууууууууу
ууууу у■т√т·т°тЎтЇтЄтЁтютьтътштцтфтттрт▐т█т┌т╪т╒т╙т╥т╧т═т╦т╩т╟т╞т├т┴т┐т╜т╗т╣т╖т╡т┤т▒тптотлтйтитетгтбтЯтЮтЬтЪтЧтХтФтСтРтОтМтКтИтЕтГтВтт}т|тyтxтuтsтrтpтnтlтiтhтeтdтaт`т^т[тYтWтUтSтQтOтMтKтIтGтEтCтAт?т=т;т:т7т5т3т1т/т-т+т)т'т%т#т!тттттттттттт	ттттт с¤с√с∙сўсїсєсёсясэсысщсчсхсуссс▀с▌с█с┘с╫с╒с╙с╤с╧с═с╦с╔с╟с─с├с└с┐с╝с║с╣с╖с┤с▓с▒сосмсксисжсдсвсасЮсЬсЪсШсЦсФсТсРсОсМсКсИсЖсДсВсАс~с|сzсxсvсtсrсpсnсlсjсhсfсdсbс`с^с\сZсXсVсTсRсPсNсLсJсGсFсCсAс@с>с<с:с8с6с4с2с0с-с+с)с(с%с$с"сссссссссссс	ссссс с■р√р·р°рЎрЇрёрярюрьрършрцрфртррр▐р▄р┌р╪р╓р╘р╥р╨р╬р╠р╔р╟р╞р├р┴р┐р╜р╗р╣р╖р╡р│р▒рпрорлрйрзрергрбрЮрЬрЪрШрЧрХрУрРрПрНрЛрИрЖрЕрГрБрр}рzрyрwрuрrрqрoрmрkрhрgрeрcрaр_р]р[рXрWрUрRрQрOрLрKрHрGрEрCр@р>р=р;р8р6р4р3р0р/р-р+р(р&р$р"р!ррррррррррр
ррррр р■▀¤▀·▀°▀Ў▀ї▀Є▀Ё▀ю▀ь▀ъ▀ш▀ц▀ф▀т▀р▀▀▀▄▀┌▀┘▀╓▀╘▀╙▀╨▀╬▀╠▀╩▀╚▀╞▀┼▀├▀└▀╛▀╝▀║▀╕▀╢▀┤▀▓▀░▀о▀м▀й▀и▀е▀д▀в▀а▀Ю▀Ы▀Ъ▀Ш▀Х▀У▀С▀П▀Н▀Л▀Й▀З▀Е▀Г▀В▀▀~▀{▀z▀w▀v▀s▀q▀p▀n▀k▀j▀h▀e▀c▀b▀`▀^▀[▀Z▀W▀V▀S▀R▀P▀M▀L▀J▀H▀E▀C▀A▀?▀=▀;▀9▀7▀5▀3▀1▀/▀-▀+▀)▀'▀&▀#▀!▀▀▀▀▀▀▀▀▀▀▀▀	▀▀▀▀▀ ▐¤▐√▐∙▐ў▐ї▐є▐ё▐я▐э▐ы▐щ▐ч▐х▐у▐с▐▀▐▌▐█▐┘▐╫▐╒▐╙▐╤▐╧▐═▐╦▐╔▐╚▐┼▐├▐┴▐┐▐╜▐╗▐╣▐╖▐╡▐┤▐▒▐п▐н▐л▐и▐з▐е▐г▐б▐Я▐Э▐Ы▐Щ▐Ч▐Х▐У▐С▐П▐Н▐Л▐Й▐Ж▐Е▐В▐А▐▐}▐z▐x▐v▐t▐s▐q▐n▐m▐k▐i▐g▐e▐c▐a▐_▐]▐[▐X▐W▐U▐S▐Q▐N▐M▐K▐I▐G▐E▐C▐A▐?▐=▐;▐9▐7▐5▐3▐1▐/▐-▐+▐)▐&▐%▐#▐!▐▐▐▐▐▐▐▐▐▐▐
▐▐▐▐▐ ▐■▌№▌·▌°▌Ў▌Ї▌Є▌Ё▌ю▌ь▌ъ▌ш▌ч▌ф▌т▌с▌▐▌▄▌┌▌┘▌╫▌╘▌╥▌╨▌╬▌╠▌╩▌╔▌╞▌─▌┬▌└▌╛▌╝▌║▌╕▌╢▌┤▌▓▌░▌о▌м▌к▌и▌ж▌д▌в▌а▌Ю▌Ь▌Ъ▌Ч▌Ц▌Ф▌Т▌Р▌О▌М▌К▌З▌Ж▌Д▌Б▌▌}▌{▌y▌w▌u▌s▌r▌p▌n▌k▌i▌g▌e▌c▌b▌`▌^▌\▌Z▌X▌V▌T▌Q▌P▌M▌L▌J▌H▌F▌C▌B▌@▌>▌<▌:▌8▌6▌4▌2▌0▌-▌,▌*▌'▌&▌$▌!▌▌▌▌▌▌▌▌▌▌▌▌	▌▌▌▌▌ ▄¤▄√▄∙▄ў▄ї▄є▄ё▄я▄э▄ы▄щ▄ч▄х▄у▄с▄▀▄▌▄█▄┘▄╫▄╒▄╙▄╤▄╧▄═▄╦▄╔▄╟▄╞▄├▄┴▄┐▄╜▄╗▄╣▄╖▄╡▄│▄▒▄п▄н▄л▄к▄з▄е▄г▄б▄Я▄Э▄Ы▄Щ▄Ч▄Х▄У▄С▄П▄М▄Л▄И▄Ж▄Е▄Г▄Б▄▄|▄{▄x▄w▄u▄r▄p▄o▄m▄j▄h▄g▄d▄b▄`▄^▄\▄Z▄X▄W▄U▄R▄P▄N▄M▄J▄H▄G▄E▄C▄@▄>▄<▄:▄9▄7▄5▄3▄1▄.▄-▄+▄)▄'▄$▄"▄ ▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄ ▄■█№█·█°█Ў█Ї█Є█Ё█ю█ь█ъ█ш█ц█ф█т█р█▐█▄█┌█╪█╒█╘█╥█╨█╬█╠█╩█╚█╞█─█┬█└█╛█╝█║█╕█╢█┤█│█░█о█м█к█и█ж█д█в█а█Ю█Ь█Ъ█Ш█Ц█Ф█Т█Р█О█Л█Й█И█Ж█Г█Б██}█{█y█w█v█t█q█o█m█k█i█g█e█c█a█_█]█[█Y█W█U█S█Q█O█M█K█I█G█E█C█B█?█=█;█9█7█5█3█2█/█-█+█)█'█%█#█!████████████	█████ ┌№┌√┌∙┌ў┌ї┌є┌ё┌я┌э┌ы┌щ┌ч┌х┌у┌р┌▀┌▄┌█┌╪┌╓┌╒┌╥┌╤┌╬┌═┌╩┌╚┌╞┌─┌├┌┴┌╛┌╝┌╗┌╣┌╖┌┤┌│┌▒┌п┌м┌л┌й┌з┌д┌в┌а┌Я┌Ь┌Ы┌Щ┌Ц┌Х┌Т┌Р┌П┌М┌К┌Й┌Ж┌Е┌В┌А┌~┌|┌z┌x┌v┌t┌r┌p┌n┌l┌j┌h┌f┌d┌b┌`┌^┌\┌Z┌X┌V┌T┌R┌P┌N┌K┌I┌H┌F┌D┌B┌@┌?┌<┌:┌8┌6┌4┌2┌0┌.┌-┌*┌(┌&┌$┌"┌ ┌┌┌┌┌┌┌┌┌┌┌
┌┌┌┌┌ ┌■┘№┘·┘ў┘ї┘Ї┘ё┘Ё┘ю┘ы┘щ┘ч┘х┘ф┘т┘▀┘▐┘█┘┘┘╫┘╓┘╙┘╤┘╧┘═┘╦┘╔┘╟┘┼┘├┘┴┘┐┘╜┘╗┘╣┘╖┘╡┘│┘▒┘п┘н┘м┘й┘з┘ж┘г┘б┘Я┘Э┘Ы┘Щ┘Ч┘Х┘У┘С┘Р┘Н┘Л┘Й┘З┘Е┘Г┘Б┘┘}┘{┘y┘w┘t┘s┘q┘o┘m┘k┘i┘f┘e┘b┘`┘_┘]┘[┘X┘W┘U┘R┘P┘O┘M┘K┘I┘G┘E┘C┘@┘>┘<┘:┘9┘6┘5┘3┘1┘/┘,┘*┘)┘'┘$┘#┘!┘┘┘┘┘┘┘┘┘┘┘┘	┘┘┘┘ ┘ ╪¤╪√╪°╪Ў╪ї╪є╪ё╪я╪э╪ы╪ш╪ц╪ф╪у╪р╪▐╪▄╪┌╪┘╪╓╪╘╪╥╪╨╪╬╪╠╪╩╪╚╪╞╪─╪┬╪└╪╛╪╝╪║╪╕╪╢╪┤╪▓╪░╪о╪м╪к╪и╪ж╪д╪в╪а╪Ю╪Ь╪Ъ╪Ш╪Ц╪Ф╪Т╪Р╪О╪М╪К╪И╪Ж╪Д╪В╪А╪~╪|╪z╪x╪v╪t╪r╪p╪n╪k╪j╪g╪f╪d╪a╪_╪^╪\╪Y╪W╪U╪S╪R╪P╪M╪K╪I╪G╪F╪C╪A╪?╪=╪;╪9╪7╪5╪3╪1╪/╪-╪+╪)╪'╪%╪#╪!╪╪╪╪╪╪╪╪╪╪╪╪	╪╪╪╪╪ ╫¤╫№╫∙╫ў╫ї╫є╫ё╫я╫э╫ы╫щ╫ч╫х╫у╫р╫▐╫▄╫█╫┘╫╫╫╒╫╥╫╤╫╧╫╠╫╩╫╚╫╞╫─╫├╫└╫╛╫╝╫║╫╕╫╢╫╡╫▓╫░╫о╫м╫к╫и╫ж╫д╫в╫а╫Ю╫Ь╫Ъ╫Ш╫Ц╫Х╫У╫Р╫О╫М╫К╫И╫Ж╫Д╫Г╫Б╫~╫|╫z╫x╫v╫t╫s╫p╫n╫l╫j╫h╫f╫e╫b╫`╫^╫[╫Z╫W╫V╫T╫R╫P╫N╫L╫I╫H╫F╫D╫B╫@╫=╫;╫:╫8╫5╫4╫2╫/╫-╫+╫*╫'╫%╫#╫!╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╫ ╫■╓√╓·╓°╓Ў╓Ї╓ё╓я╓ю╓ь╓ъ╓ч╓х╓у╓т╓р╓▐╓█╓┘╓╫╓╒╓╙╓╤╓╧╓═╓╦╓╔╓╟╓┼╓├╓┴╓┐╓╜╓╗╓╣╓╖╓╡╓│╓▒╓п╓н╓л╓й╓з╓е╓в╓б╓Я╓Э╓Ъ╓Ш╓Ч╓Ф╓У╓С╓П╓М╓Л╓Й╓З╓Е╓Г╓Б╓╓}╓{╓y╓w╓u╓s╓q╓o╓m╓k╓i╓g╓e╓c╓a╓_╓\╓[╓Y╓W╓U╓R╓P╓N╓L╓K╓I╓F╓D╓B╓@╓>╓<╓;╓8╓6╓4╓2╓0╓.╓,╓*╓(╓&╓$╓"╓ ╓╓╓╓╓╓╓╓╓╓╓
╓╓╓╓╓ ╓■╒№╒·╒°╒Ў╒Ї╒Є╒Ё╒я╒э╒ъ╒ш╒ц╒ф╒т╒р╒▐╒▄╒┌╒╪╒╓╒╘╒╥╒╨╒╬╒╦╒╔╒╚╒╞╒─╒┬╒┐╒╜╒╝╒╣╒╖╒╢╒│╒▓╒░╒о╒л╒к╒з╒е╒д╒в╒Я╒Э╒Ы╒Щ╒Ч╒Х╒Ф╒С╒П╒Н╒Л╒Й╒З╒Ж╒Д╒Б╒╒~╒{╒y╒w╒u╒s╒q╒o╒m╒l╒i╒h╒e╒c╒b╒`╒]╒\╒Z╒W╒U╒S╒Q╒O╒M╒K╒I╒G╒E╒C╒A╒?╒=╒;╒9╒7╒5╒3╒1╒/╒-╒+╒)╒&╒$╒#╒ ╒╒╒╒╒╒╒╒╒╒╒
╒╒╒╒╒ ╒■╘№╘·╘°╘Ў╘Ї╘є╘Ё╘ю╘ь╘ъ╘ш╘ц╘ф╘т╘с╘▀╘▄╘┌╘╪╘╫╘╒╘╥╘╤╘╧╘╠╘╦╘╚╘╞╘─╘├╘└╘╛╘╝╘║╘╕╘╢╘┤╘▓╘п╘о╘м╘к╘и╘ж╘д╘в╘Я╘Ю╘Ы╘Щ╘Ш╘Ц╘Ф╘Т╘Р╘Н╘Л╘К╘И╘Ж╘Д╘Б╘╘~╘|╘y╘x╘u╘t╘r╘p╘ОЇРЇТЇФЇЦЇШЇЩЇЪЇЬЇЬЇЮЇЯЇаЇаЇбЇбЇвЇвЇвЇвЇвЇвЇбЇбЇаЇаЇЯЇЮЇЮЇЭЇЬЇЫЇЪЇЩЇЧЇЦЇХЇФЇУЇСЇПЇОЇНЇЛЇЙЇИЇЗЇЕЇГЇВЇАЇ~Ї|Ї{ЇyЇwЇuЇsЇqЇpЇnЇlЇjЇhЇfЇdЇcЇ`Ї_Ї]Ї[ЇYЇWЇTЇRЇPЇOЇMЇKЇIЇGЇEЇCЇAЇ?Ї=Ї;Ї9Ї7Ї5Ї3Ї1Ї/Ї,Ї+Ї)Ї&Ї$Ї"Ї ЇЇЇЇЇЇЇЇЇЇЇ
ЇЇЇЇЇ є¤є√є∙єўєїєєєёєяєэєыєщєчєхєуєсє▀є▄є█є╪є╫є╘є╥є╨є╬є╠є╦є╚є╞є┼є┬є┴є╛є╝є║є╕є╢є┤є▓є░єоємєкєиєжєдєвєаєЮєЫєЪєШєЦєФєТєПєОєЛєЙєЗєЕєГєБєє}є{єyєwєuєsєqєoєmєkєiєgєeєcєaє_є]є[єYєWєUєSєQєOєMєKєIєGєEєCє@є?є>є;є9є7є5є3є1є/є-є+є)є'є%є"є!єєєєєєєєєєє
є	єєєє є■Є№Є·Є°ЄЎЄЇЄЄЄЁЄюЄьЄъЄшЄхЄуЄсЄрЄ▌Є▄Є┌Є╪Є╓Є╙Є╥Є╨Є╬Є╠Є╩Є╚Є╞Є─Є┬Є└Є╜Є╗Є╣Є╕Є╢Є┤Є▓Є░ЄоЄмЄкЄиЄжЄдЄвЄаЄЮЄЬЄЪЄШЄЦЄФЄТЄПЄНЄЛЄКЄЗЄЕЄГЄБЄЄ}Є{ЄyЄwЄuЄsЄqЄoЄmЄjЄiЄfЄeЄcЄaЄ^Є\ЄZЄYЄWЄUЄRЄPЄOЄMЄJЄHЄFЄDЄCЄ@Є>Є<Є;Є8Є7Є4Є3Є1Є/Є-Є+Є)Є'Є%Є#Є!ЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄ■ё¤ё√ё°ёЎёїёЄёЁёюёьёъёшёхёуётёрё▐ё▄ё┌ё╪ё╓ё╘ё╥ё╧ё╬ё╦ё╩ё╚ё╞ё─ё┬ё└ё╛ё╗ё╣ё╕ё╢ё│ё▒ёпёнёмёкёиёжёдёбёаёЮёЬёЪёЧёЦёУёСёРёОёЛёЙёЗёЕёДёВёё~ё{ёzёwёvёtёrёoёmёkёiёhёeёcёaё_ё]ё[ёYёWёUёSёQёOёMёKёIёGёEёCёAё?ё=ё:ё9ё7ё5ё3ё1ё/ё-ё+ё(ё'ё%ё#ё!ёёёёёёёёёёё
ё	ёёёёё Ё¤Ё√Ё∙ЁўЁїЁєЁёЁюЁэЁыЁщЁчЁхЁтЁрЁ▐Ё▄Ё┌Ё╪Ё╓Ё╘Ё╥Ё╨Ё╬Ё╠Ё╩Ё╟Ё╞Ё─Ё┬Ё└Ё╛Ё╝Ё║Ё╕Ё╢Ё┤Ё▓Ё░ЁоЁмЁкЁиЁжЁдЁвЁаЁЮЁЬЁЪЁШЁЦЁФЁТЁРЁОЁМЁКЁИЁЖЁДЁВЁАЁ~Ё|ЁzЁxЁvЁtЁrЁpЁnЁlЁjЁgЁfЁdЁaЁ_Ё]Ё[ЁYЁWЁUЁTЁQЁOЁMЁKЁIЁGЁFЁCЁAЁ?Ё=Ё<Ё9Ё7Ё5Ё4Ё1Ё/Ё-Ё+Ё)Ё'Ё%Ё#Ё!ЁЁЁЁЁЁЁЁЁЁЁЁ	ЁЁЁЁЁ я¤я№я∙яўяїяєяёяяяэяыящячяхяуяся▀я▌я█я┘я╫я╘я╥я╨я╬я╠я╦я╚я╞я─я┬я└я╛я╝я║я╕я╢я╡я▓я░япямякяияжядявябяЮяЬяЪяШяЦяХяТяРяОяНяКяЙяЖяЕяВяАя~я|яzяxяvяtяrяpяnяlяkяhяfяdяbя`я^я\яZяXяVяTяRяPяNяLяJяHяFяDяBя@я>я;я:я7я5я4я2я/я.я,я)я'я&я$я"я яяяяяяяяяяя
яяяяя я■ю№ю·ю°юЎюЇюЄюЁюююьюъючюцюуютю▀ю▐ю▄ю┌ю╪ю╒ю╘ю╤ю╨ю╬ю╦ю╔ю╟ю┼ю├ю┴ю┐ю╜ю╗ю╣ю╖ю╡ю▓ю▒юпюнюлюйюзюеюгюбюЯюЭюЫюЩюЧюХюУюСюПюНюЛюЙюЗюЕюГюБюю}ю{юyюwюuюtюrюoюmюkюiюgюeюcюaю_ю]ю[юYюWюUюSюPюNюMюJюIюGюDюBю@ю>ю=ю:ю9ю6ю5ю3ю0ю.ю,ю*ю'ю&ю$ю"ю ююююююююююю
ююююю ю■э№э√э°эўэЇэЄэЁэюэьэыэшэцэфэуэсэ▐э▄э█э╪э╓э╘э╥э╨э╬э╠э╩э╚э╞э─э┬э└э╛э╝э╣э╕э╢э┤э▒э░энэлэкэиэжэдэвэаэЮэЫэЩэШэЦэФэТэРэОэМэКэИэЕэДэВэАэ~э|эzэxэvэtэrэpэnэlэjэhэfэcэbэ`э^э\эZэXэVэSэRэPэNэLэJэGэEэDэBэ@э=э;э:э7э5э3э1э/э-э+э)э'э%э#э!ээээээээээээ	эээээ ь¤ь√ь∙ьўьїьєьЄьяьэьыьщьчьхьуьсь▀ь▌ь█ь╪ь╫ь╒ь╙ь╤ь╬ь═ь╦ь╔ь╟ь┼ь├ь┴ь┐ь╜ь║ь╕ь╖ь╡ь│ь░ьоьнькьиьзьдьгьбьЯьЭьЪьШьЦьФьУьРьПьНьКьЙьЗьЕьВьАьь|ьzьxьvьuьrьqьoьlьjьhьgьdьbьaь_ь\ь[ьYьWьTьRьPьOьMьJьHьFьDьBь@ь>ь<ь:ь8ь7ь4ь2ь0ь.ь,ь*ь'ь&ь$ь"ьььььььььььь	ььььь ь■ы№ы·ы°ыЎыЇыёыЁыюыьыъышыцыфытыры▐ы█ы┘ы╪ы╓ы╘ы╥ы╧ы╬ы╠ы╩ы╚ы╞ы─ы┬ы└ы╛ы╗ы║ы╕ы╡ы┤ы▓ы░ыоымыкызыеыгыбыЯыЮыЬыЩыЧыХыУыСыРыНыЛыЙыИыЕыДыВыы}ы{ыzыxыuыsыqыoыmыlыjыgыeыdыbы`ы^ы[ыZыXыUыTыRыPыNыLыIыHыEыCыBы?ы=ы;ы9ы8ы5ы3ы1ы/ы-ы+ы)ы'ы%ы#ы!ыыыыыыыыыыы
ы	ыыыыы ъ¤ъ√ъ∙ъўъїъєъёъяъэъыъщъчъхъуъръ▀ъ▌ъ█ъ┘ъ╫ъ╒ъ╥ъ╤ъ╬ъ═ъ╦ъ╔ъ╟ъ┼ъ├ъ┴ъ┐ъ╝ъ║ъ╣ъ╖ъ╡ъ│ъ░ъпънълъиъжъдъвъаъЮъЬъЪъШъЦъФъТъСъОъМъКъИъЖъДъВъАъ~ъ|ъzъxъvъtъrъpъnъlъjъhъfъdъbъ`ъ^ъ\ъZъXъVъTъRъPъNъLъJъGъFъDъBъ@ъ>ъ<ъ:ъ8ъ6ъ4ъ2ъ0ъ-ъ,ъ)ъ(ъ&ъ$ъ!ъ ъъъъъъъъъъъ	ъъъъъ щ¤щ√щ∙щўщЎщЇщёщящющыщъщшщцщущсщ▀щ▌щ█щ┘щ╫щ╒щ╙щ╥щ╨щ═щ╠щ╔щ╟щ┼щ├щ┬щ└щ╜щ╝щ║щ╕щ╢щ│щ▓щ░щнщмщйщищжщгщбщащЮщЫщЪщШщЦщУщСщРщНщЛщЙщЗщЕщГщБщщ}щ{щyщwщuщsщqщoщmщkщiщgщeщcщaщ_щ]щ[щYщWщUщSщQщNщMщKщIщGщEщCщAщ?щ=щ;щ9щ7щ5щ3щ1щ.щ,щ*щ)щ'щ%щ#щ!щщщщщщщщщщщ
щщщщщ щ■ш№ш·ш°шЎшЇшЄшЁшюшьшъшшшцшхштшрш▐ш▄ш┌ш╪ш╓ш╘ш╥ш╨ш╬ш╠ш╩ш╚ш╞ш┼ш┬ш└ш╛ш╝ш║ш╕ш╢ш╡ш▓ш░шошмшлшишжшдшвшашЮшЬшЪшШшЦшФшТшРшОшМшКшИшЖшДшБшАш~ш{шyшwшvшtшrшoшnшkшiшhшfшcшbш`ш^ш\шZшXшUшSшQшPшNшLшIшGшFшDшBш@ш>ш<ш:ш8ш6ш4ш2ш0ш-ш,ш*ш(ш&ш$ш"шшшшшшшшшшшш	шшшшш ч¤ч√ч∙чўчїчєчёчячэчычщчччхчучсч▀ч▌ч█ч┘ч╫ч╒ч╙ч╤ч╧ч═ч╦ч╔ч╟ч┼ч├ч┴ч┐ч╜ч╗ч╣ч╖ч╡ч│ч▓чпчочлчйчзчечгчбчЯчЭчЫчЩчЧчХчУчСчПчНчЛчЙчЗчЕчГчБчч}ч{чyчwчuчsчqчnчmчkчiчgчeчcч`ч_ч]ч[чYчWчUчSчQчOчMчJчHчGчEчCчAч?ч=ч;ч9ч6ч5ч3ч0ч/ч-ч+ч)ч'ч%ч#ч!ччччччччччч
ч	чччч ч■ц№ц·ц°цЎцЇцЄцЁцюцьцъцшцццфцтцрц▐ц▄ц┌ц╪ц╓ц╘ц╥ц╨ц╬ц╠ц╩ц╚ц╞ц─ц┬ц└ц╛ц╝ц║ц╕ц╢ц┤ц▒ц░цоцмцкцицжцдцвцацЮцЬцЪцШцЦцФцТцРцОцЛцКцИцЖцДцВцАц~ц|цzцxцvцtцqцpцnцlцiцhцeцdцbц_ц]ц\цZцWцUцSцQцOцMцKцIцHцEцCцAц@ц=ц;ц9ц7ц5ц4ц1ц/ц-ц,ц*ц(ц&ц#ц"цццццццццццц
ццццц х¤х√х∙хўхїхєхёхяхэхыхщхчхххухсх▀х▌х█х╪х╫х╘х╙х╤х╧х╠х╦х╚х╞х┼х├х┴х┐х╜х╗х╣х╖х╡х│х▒хпхнхкхйхзхехгхбхЯхЭхЫхЩхЧхФхУхСхПхНхЛхЙхЗхЕхГхАхх}х{хyхwхuхrхqхoхmхkхhхfхeхcх`х^х\хZхXхWхTхRхPхNхLхJхHхFхDхBх@х>х<х:х9х6х4х2х0х.х-х*х(х&х$х"х хххххххххххххххх х ф№ф√ф°фЎфЇфєфёфюфьфъфшфчфффтфрф▐ф▄ф┌ф╪ф╓ф╘ф╥ф╨ф╬ф╠ф╩ф╚ф╞ф─ф┬ф└ф╛ф╝ф║ф╕ф╢ф┤ф▓ф░фофмфкфифжфдфвфафЮфЬфЪфШфЦфФфТфРфОфМфКфИфЖфДфВфАф~ф|фzфxфvфtфrфpфnфlфjфgфeфdфaф`ф^ф\фYфWфUфSфQфOфMфKфIфGфEфDфAф?ф=ф;ф9ф7ф5ф3ф1ф/ф-ф+ф)ф'ф%ф#ф!фффффффффффф
ффффф у¤у√у∙уўуїуєуёуЁуэуыущучухууусу▀у▌у█у┘у╫у╒у╙у╤у╧у═у╦у╚у╞у┼у┬у└у╛у╝у║у╕у╢у┤у▓у▒упумукуйузуеугуауЯуЬуЫуШуЧуФуУуСуОуНуЛуЙуЗуДуВуАуу}уzуyуwуuуsуqуnуmуkуhуgуdуcу`у^у\у[уXуVуTуRуQуOуLуJуHуFуDуBу@у>у<у:у8у6у4у2у0у.у,у*у(у&у$у"у ууууууууууу
уууууу■т№т·т°тЎтЇтЄтётютэтытштцтфтттрт▐т▄т┌т╪т╓т╘т╥т╨т╬т╠т╩т╚т╞т─т┬т┐т╛т╝т║т╕т╢т┤т▓т░тотмтктитжтгтбтатЮтЬтЩтШтЦтФтТтРтОтЛтКтЗтЕтГтБтт~т|тzтxтvтsтqтpтnтkтjтhтfтdтaт_т^т\тZтWтVтSтQтPтNтLтIтHтFтDтBт@т>т<т9т7т6т4т2т/т-т,т)т(т%т#т!тттттттттттт
ттттт с■с√с·сўсїсєсЄсясюсысщсшсцсфстс▀с▌с█с┘с╫с╒с╙с╤с╧с═с╦с╔с╟с┼с├с┴с┐с╜с╗с╣с╖с╡с│с▒спсмслсйсжсесгсасЯсЬсЪсЩсЧсХсУсСсПсНсКсЙсЗсЕсВсБсс}с{сyсwсuсsсqсoсmсkсiсgсeсcсaс_с]с[сYсWсUсRсQсOсMсJсIсGсDсCсAс>с<с;с9с6с4с2с0с.с,с*с(с&с$с"с ссссссссссс
ссссс с■р№р·р°рЎрїрЄрЁрюрьрырщрчрфртррр▀р▌р█р┘р╫р╒р╙р╤р╧р╠р╩р╚р╟р─р┬р└р╛р╝р║р╕р╢р┤р│р▒рпрмркрзржрдрврарЮрЬрЪрШрЦрФрТрПрОрМрКрИрЖрДрВрАр~р|рzрxрvрtрrрpрnрlрiрhрfрdрbр`р^р\рZрXрVрTрRрOрNрLрIрHрFрDрBр@р>р<р:р8р6р4р2р/р.р,р)р'р%р#р!рррррррррррр	ррррр ▀¤▀√▀∙▀ў▀Ў▀є▀Є▀я▀э▀ы▀щ▀ш▀ц▀у▀т▀р▀▌▀█▀┘▀╫▀╒▀╙▀╥▀╨▀╬▀╦▀╩▀╚▀╞▀├▀┬▀└▀╜▀╗▀║▀╖▀╡▀┤▀▒▀п▀н▀м▀й▀з▀е▀г▀б▀Я▀Э▀Ы▀Щ▀Ч▀Х▀У▀С▀П▀Н▀Л▀Й▀З▀Е▀Г▀Б▀▀}▀{▀x▀w▀u▀s▀q▀o▀l▀k▀i▀g▀d▀c▀a▀_▀]▀[▀Y▀W▀U▀S▀Q▀O▀M▀K▀I▀G▀E▀C▀A▀?▀=▀;▀9▀7▀5▀3▀1▀/▀-▀+▀)▀'▀$▀#▀!▀▀▀▀▀▀▀▀▀▀▀
▀	▀▀▀▀▀■▐№▐·▐°▐Ў▐ї▐Є▐ё▐я▐э▐ы▐ш▐ч▐ф▐у▐с▐▐▐▄▐┌▐╪▐╓▐╒▐╙▐╨▐╬▐╠▐╦▐╚▐╞▐┼▐├▐┴▐┐▐╜▐╗▐╕▐╖▐┤▐▓▐▒▐п▐м▐к▐и▐з▐е▐в▐б▐Ю▐Ь▐Ъ▐Ш▐Ц▐Ф▐Т▐Р▐О▐М▐К▐И▐Ж▐Д▐В▐А▐~▐|▐z▐w▐v▐t▐r▐p▐n▐l▐j▐h▐f▐d▐b▐`▐^▐\▐Z▐X▐V▐T▐R▐Q▐N▐L▐J▐H▐F▐E▐B▐A▐>▐<▐:▐8▐7▐4▐2▐0▐.▐,▐*▐(▐&▐$▐"▐ ▐▐▐▐▐▐▐▐▐▐▐
▐▐▐▐▐ ▐¤▌√▌∙▌°▌ї▌є▌ё▌Ё▌э▌ы▌ъ▌ш▌ц▌у▌т▌р▌▌▌▄▌┌▌╪▌╓▌╘▌╥▌╧▌╬▌╠▌╩▌╚▌┼▌─▌┬▌└▌╛▌╝▌║▌╕▌╢▌┤▌▓▌▒▌о▌м▌к▌и▌ж▌д▌в▌а▌Ю▌Ы▌Ъ▌Ш▌Х▌У▌Т▌П▌Н▌Л▌Й▌З▌Е▌Г▌В▌▌}▌{▌y▌w▌u▌s▌q▌o▌m▌k▌i▌g▌e▌c▌a▌_▌]▌[▌Y▌W▌U▌S▌Q▌O▌M▌K▌I▌G▌E▌C▌A▌?▌=▌;▌9▌7▌5▌3▌1▌/▌-▌+▌)▌'▌%▌#▌!▌▌▌▌▌▌▌▌▌▌▌▌	▌▌▌▌ ▌■▄№▄·▄°▄Ў▄ї▄є▄ё▄ю▄ь▄ъ▄ш▄ч▄х▄у▄с▄▀▄▌▄█▄╪▄╫▄╒▄╥▄╨▄╧▄═▄╦▄╚▄╞▄─▄┬▄┴▄┐▄╜▄╗▄╣▄╢▄╡▄│▄▒▄о▄н▄л▄й▄з▄е▄г▄б▄Я▄Э▄Ъ▄Щ▄Ч▄Х▄Т▄С▄П▄Н▄Л▄И▄Ж▄Д▄В▄Б▄~▄|▄z▄x▄v▄t▄r▄p▄n▄l▄j▄h▄f▄d▄b▄`▄_▄\▄Z▄X▄W▄T▄R▄P▄N▄L▄J▄H▄F▄D▄B▄@▄>▄<▄:▄9▄7▄4▄2▄1▄/▄-▄*▄(▄&▄$▄"▄ ▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄ ▄■█№█·█°█Ў█Ї█ё█Ё█ю█ь█ъ█ш█ц█ф█т█▀█▌███┌█╪█╓█╘█╤█╨█╬█╠█╩█╚█╞█─█┬█└█╛█╝█║█╕█╢█┤█▓█░█о█м█к█и█ж█д█в█а█Ю█Ь█Ъ█Ш█Ц█Ф█Т█Р█О█М█К█З█Ж█Д█В█А█~█|█y█x█u█s█q█o█m█k█i█g█e█c█b█_█]█[█Y█W█U█S█Q█O█N█K█I█G█E█D█A█?█=█:█9█7█5█3█1█0█.█+█)█'█&█#█!████████████	█████ ┌¤┌√┌∙┌ў┌ї┌є┌Є┌я┌э┌ы┌щ┌ц┌х┌у┌с┌▀┌▌┌█┌┘┌╫┌╒┌╙┌╤┌╧┌═┌╦┌╔┌╟┌┼┌├┌┴┌┐┌╜┌╗┌╣┌╖┌╡┌│┌▒┌п┌н┌л┌й┌з┌е┌г┌б┌Я┌Э┌Ы┌Щ┌Ч┌Х┌У┌С┌П┌Н┌М┌Й┌З┌Е┌Г┌Б┌┌}┌{┌y┌w┌u┌s┌q┌o┌m┌k┌i┌f┌d┌c┌`┌^┌\┌Z┌Y┌V┌T┌S┌P┌N┌L┌K┌H┌G┌E┌C┌@┌>┌<┌;┌8┌7┌5┌3┌1┌/┌-┌+┌)┌'┌%┌#┌!┌┌┌┌┌┌┌┌┌┌┌┌	┌┌┌┌ ┌■┘¤┘√┘∙┘ў┘ї┘є┘Ё┘я┘ь┘ы┘щ┘ц┘х┘у┘р┘▀┘▄┘┌┘╪┘╓┘╘┘╥┘╨┘╬┘╠┘╩┘╚┘╞┘─┘├┘└┘╛┘╝┘║┘╕┘╢┘┤┘▓┘░┘о┘м┘к┘и┘з┘д┘в┘а┘Ю┘Ь┘Ъ┘Ш┘Ц┘Ф┘Т┘Р┘О┘Н┘К┘И┘Ж┘Д┘В┘А┘~┘|┘z┘x┘v┘t┘r┘p┘n┘l┘j┘h┘f┘d┘b┘`┘^┘\┘Y┘W┘V┘T┘R┘P┘M┘K┘I┘H┘E┘D┘A┘?┘>┘<┘9┘7┘5┘4┘2┘/┘-┘,┘*┘'┘%┘#┘!┘┘┘┘┘┘┘┘┘┘┘┘	┘┘┘┘┘ ╪■╪√╪∙╪ў╪Ў╪є╪ё╪я╪э╪ы╪щ╪ч╪х╪у╪с╪▀╪▌╪█╪┘╪╫╪╒╪╙╪╤╪╧╪═╪╦╪╔╪╞╪┼╪├╪┴╪╛╪╜╪╗╪╣╪╢╪╡╪│╪▒╪п╪н╪л╪й╪з╪е╪г╪б╪а╪Э╪Ы╪Щ╪Ч╪Х╪У╪С╪Р╪О╪Л╪Й╪З╪Е╪Г╪Б╪╪}╪{╪y╪w╪u╪s╪q╪o╪m╪k╪i╪g╪e╪c╪a╪`╪]╪[╪Y╪W╪U╪S╪Q╪O╪M╪K╪I╪G╪E╪C╪A╪?╪=╪;╪8╪7╪5╪3╪1╪.╪-╪+╪)╪'╪%╪#╪!╪╪╪╪╪╪╪╪╪╪╪╪	╪╪╪╪╪ ╫¤╫√╫∙╫ў╫ї╫є╫ё╫я╫ю╫ы╫щ╫ч╫х╫у╫с╫▀╫▌╫█╫┘╫╫╫╒╫╙╫╤╫╧╫═╫╩╫╔╫╞╫┼╫┬╫┴╫┐╫╝╫╗╫╕╫╖╫╡╫▓╫▒╫п╫н╫л╫й╫з╫е╫г╫а╫Ю╫Э╫Ъ╫Щ╫Ц╫Ф╫Т╫С╫О╫Н╫Л╫Й╫З╫Д╫Г╫Б╫~╫}╫z╫x╫w╫u╫s╫p╫o╫m╫k╫i╫f╫e╫b╫`╫^╫]╫[╫X╫V╫T╫R╫P╫N╫L╫J╫H╫F╫D╫B╫@╫>╫<╫:╫8╫6╫4╫2╫0╫.╫,╫*╫(╫&╫$╫"╫ ╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╫ ╫■╓№╓·╓°╓Ў╓Ї╓Є╓ё╓ю╓ь╓ы╓ш╓ц╓ф╓т╓р╓▐╓▄╓┌╓╪╓╓╓╘╓╥╓╨╓╬╓═╓╩╓╚╓╞╓─╓┬╓└╓╛╓╗╓║╓╕╓╢╓┤╓▓╓░╓о╓м╓к╓з╓е╓д╓в╓а╓Ю╓Ы╓Ъ╓Ш╓Х╓Ф╓Т╓Р╓О╓Л╓К╓З╓Е╓Д╓В╓А╓~╓|╓z╓x╓v╓t╓r╓p╓n╓l╓j╓h╓f╓d╓b╓`╓^╓\╓Y╓X╓U╓T╓Q╓P╓N╓L╓J╓G╓F╓C╓A╓?╓=╓<╓9╓8╓5╓4╓1╓/╓-╓+╓)╓'╓%╓#╓!╓╓╓╓╓╓╓╓╓╓╓╓
╓╓╓╓╓ ╒■╒№╒·╒°╒Ў╒Ї╒Є╒Ё╒ю╒ь╒ъ╒ш╒ц╒ф╒т╒р╒▀╒▄╒┌╒╪╒╓╒╘╒╥╒╨╒╬╒╠╒╩╒╚╒╞╒─╒┬╒└╒╛╒╝╒╣╒╕╒╢╒┤╒▒╒п╒н╒м╒к╒з╒е╒г╒б╒а╒Э╒Ы╒Ъ╒Ч╒Ц╒У╒С╒Р╒Н╒М╒К╒З╒Е╒Д╒В╒╒}╒{╒y╒w╒u╒s╒r╒p╒n╒k╒i╒h╒e╒c╒b╒`╒^╒[╒Z╒X╒U╒T╒Q╒O╒M╒L╒I╒G╒E╒C╒A╒?╒=╒;╒9╒7╒5╒3╒1╒/╒-╒+╒)╒'╒%╒#╒!╒╒╒╒╒╒╒╒╒╒╒╒	╒╒╒╒╒ ╘¤╘√╘∙╘ў╘ї╘є╘ё╘я╘ю╘ы╘щ╘ш╘х╘у╘с╘р╘▐╘▄╘┘╘╪╘╒╘╙╘╤╘╨╘═╘╠╘╔╘╟╘┼╘