\*Force file list
\Version: 0x09010300
\Date: 12:16:34 PM Fri Apr 06 2018
\Start context: FOL
\Data length: 40960
\Text: 
\History: 
\Navigator note: 
\Engage X Pos: 
\Engage Y Pos: 
\*Equipment list
\Description: BioScope Catalyst
\Microscope: BioScope Catalyst
\Extender: None
\Sensor: None
\Vision: Bruker DCam Camera Source
\Scanner file: 1B93Abioc.scn
\Temp Controller: None
\*Scanner list
\Scanner type: BioV
\Serial Number: 1B92C
\Part Number: 840-017-399-R
\Piezo size: P
\File name: 1B93Abioc.scn
\Retracted offset der: -9.6
\Extended offset der: 0
\Allow rotation: Allow
\Piezo cal: 90
\X max: 90
\Y max: 90
\X sensitivity: 1492.22
\X derate: 6.3
\X mag: 0.93
\X mag1: 0.5
\X arg: 2.7
\Fast arg derate: 0.001
\Y sensitivity: 1584
\Y derate: 7.6
\Y mag: 0.68
\Y mag1: 0.65
\Y arg: 3.2
\X slow sensitivity: 1557.37
\X slow derate: 7.23
\Y fast sensitivity: 1468.6
\Y fast derate: 6.1
\X slow-fast coupling: 0
\X slow-fast coupling derating: -1.05964e-008
\Y slow-fast coupling: 0
\Y slow-fast coupling derating: -1.76606e-008
\Fast cal freq: 2.44
\Slow cal freq: 1.48201
\Xs-Yf coupling: 0
\Xs-Yf coupling derating: -1.05964e-008
\Ys-Xf coupling: 0
\Ys-Xf coupling derating: -1.76606e-008
\X offset sens: 2043
\Y offset sens: 1998
\Max scan size: 130
\Z min: 0
\Z max: 150
\Z engage position: 75
\OptoXY x sensitivity: 1429
\OptoXY y sensitivity: 1765
\OptoXY x sens fitted: 1864
\OptoXY y sens fitted: 1765
\OptoXY orthog fitted: 0
\OptoXY pgain/igain: 0.5
\ClosedLoop x igain: 0.25
\ClosedLoop x pgain: 0.125
\ClosedLoop y igain: 0.25
\ClosedLoop y pgain: 0.125
\Z range sens: 158.602
\Z sensor sens: 2574
\Z sensor gain factor: 1.8
\Z sensor offset gain: 1.95
\Z CL IGain: 2.9
\Z CL PGain: 2.5
\Full Range Sensor Gain: 1
\Z sensor Linearization: No
\CapVsX: -44.2664
\CapHsX: 310812
\CapAmpX: -1.28668e+007
\CapVsY: -29.5088
\CapHsY: 308342
\CapAmpY: -8.47343e+006
\Adaptive XY Feedback Scanner: Yes
\Adaptive ScanSizeExpRatio: 0.5
\Adaptive Minimal Scan Size: 10
\Adaptive Minimal Scan Rate: 0.2
\Adaptive x RefPolarity: -1
\Adaptive y RefPolarity: 1
\Adaptive x PlantGain: 1
\Adaptive y PlantGain: 1
\Adaptive x SensorNoise: 320
\Adaptive y SensorNoise: 320
\Adaptive x CutOffFreq: 100
\Adaptive y CutOffFreq: 100
\Adaptive x Feedback BW: 2
\Adaptive y Feedback BW: 2
\@Sens. Zsens: V 153.4033 nm/V
\@Sens. CurrentSens: V 10.00000 nA/V
\@Sens. SECPMSens: V 100.0000 mV/V
\@Sens. Xsensor: V 7450.122 nm/V
\@Sens. Ysensor: V 14949.89 nm/V
\*Ciao scan list
\Parameter select: Main
\Operating mode: Force
\Tip Serial Number: 
\Tip Scanned Distance: 2.56772e+006
\Tip Frame Count: 146
\Scan Size: 0 nm
\X Offset: 0 nm
\Y Offset: 0 nm
\SPM Zoom X Offset: 0 nm
\SPM Zoom Y Offset: 0 nm
\SPM Zoom Applied X Offset: 0 nm
\SPM Zoom Applied Y Offset: 0 nm
\Live SPM Zoom Mode: No
\Rotate Ang.: 0
\Stage X: 0
\Stage Y: 0
\Stage Z: 0
\Stage Optics: 0
\X round: 0
\NanoTrack X Offset Set: 0
\NanoTrack Y Offset Set: 0
\NanoTrack X Offset Actual: 21834
\NanoTrack Y Offset Actual: 25051
\Samps/line: 256
\Lines: 256
\Y disable: Enabled
\Aspect Ratio: 1:1
\Bidirectional Scan: Disabled
\Scan line shift: 0
\Scan Rate: 1.0016
\Dark Lift Delay: 300
\CD Mode: Disabled
\PrpGain: 0.5
\IntGain: 0.5
\PIDErr: 0.0152588
\tappFilterCutoff: 100
\dithFilterCutoff: 100
\LocHighLowDistance: 200
\SlopeOutOffset: 0.5
\SlopeOutLimit: 0.5
\PointLag: 100
\RcrsvAvg: 100
\AvTipState: 100
\microstepSize: 5
\zxRatio: 10
\dataStepAdj: 1
\debugData: Standard
\Amplitude X: 0
\Amplitude Y: 0
\Phase X: 0
\Phase Y: 0
\spare0: 0
\spare1: 0
\spare2: 0
\spare3: 0
\spare4: 0
\spare5: 0
\Tip Velocity: 0
\Zoom in at Constant: Tip Velocity
\Minimum scan rate: 0.1
\Lift rate: 4
\X drift: 0
\Y drift: 0
\Step XY size: 300
\Cycles: 10
\Step XY period: 0.005
\Step size: 3
\Units: Metric
\Setpoint Units: Volts
\Clear Buffer for new Scan Area: No
\Color table: 2
\Scope dualtrace: Dual
\Auto X Sep: 0
\Auto Y Sep: 0
\Auto pattern: Linear
\Auto number: 2
\Capture direction: Up
\Capture prelines: 50
\Engage Setpoint: 0.85
\Min int. gain: 0.2
\Parameter Update Retract: Disabled
\Parameter Update FB: Off
\Capture mode : Previous
\Gain Normalization: None
\Gain Factor: 1
\Initial Setpoint: 30
\Potential Feedback: Off
\Potential Feedback Inter: Off
\Frequency Feedback: Off
\Frequency Feedback Inter: Off
\Potential Type: Off
\Potential Type Inter: Off
\Freq. Control: User-defined
\Freq. Control Inter: User-defined
\Drive feedback: Disabled
\Drive time: 0
\Drive setpoint: 1
\Drive gain: 80
\Start size: 13199.8 nm
\Pass 2 size: 10000 nm
\Pass 3 size: 5000 nm
\Pass 4 size: 2000 nm
\Feature scan angle: 0
\Feature Scan rate: 1
\Feature step size: 0.138889
\Feature setpoint: 0.8
\Feature threshold: 2000
\Pass delay: 5
\Z offset: 0
\Z tolerance: 3640.83
\Engage X offset: 0 nm
\Engage Y offset: 0 nm
\Engage step size: 0.138889
\Engage Z sens.: 12.5
\Engage Z avg.: 10
\Engage Z delay: 1
\Height engage: Enabled
\Extended Current sens: 1 pA/V
\PF Extended Current sens: 20 pA/V LBW
\Bias limit: 12 V
\AFM Current Sensitivity: 1 nA/V
\SECPM sens: 100 mV/V
\Current range: 200 nA
\Generic amp sens: 1 V/A
\Z Range: 23.7903
\Strip chart : Disabled
\Strip Chart Rate: 500
\Strip Chart Size: 100
\XY Closed Loop: On
\OptoXY Do Linear: Off
\Z Closed Loop: On
\Analog2 High Voltage: 0
\Analog22 High Voltage: 0
\Output 1 Data Type: Off
\Output 2 Data Type: Off
\Meter display ctrl.: Hidden
\Meter Display Mode: Vertical/Horiz
\Stop motor: Disabled
\Display level: 127
\XY Feedback Control: On
\Show Thermal Tune Button: Both
\Show HSDC Button: Both
\Show Point & Shoot Button: Both
\Show Potential Controls: Neither
\Show Frame Rate Control: Hidden
\Show Repulsion Time Indicator: Hidden
\Torsional Freq: 950
\Torsional Q: 1000
\Sample Rate: 10
\Sample Points: 128
\Cycles to Average: 32
\Harmonics To Correct: 1
\Max Harmonics: 20
\Force Data Points: 64
\Calculation Period: 60
\Interaction Time: 0.24
\Invert Torsional: Yes
\Invert Vertical: Yes
\Unload Fit Region: 0.7
\Lift Height: 200
\Sync Distance: 137.833
\Sync Distance New: 0
\Sync Distance QNM: 0
\Peak Force Engage Amplitude: 300
\Peak Force Engage Setpoint: 0.15
\Top Fit Region: 0.3
\Peak Force Amplitude: 100
\QNM Calibration: DefaultByZ
\Adhesion Algorithm: Threshold Crossing
\Adhesion Fit %: 0.1
\Cursor A: 0
\Cursor B: 200
\Fluid Cell: No
\Medium: Fluid
\Deformation Fit Region: 0.98
\Tip Radius: 12500
\Sample Poisson's Ratio: 0.3
\Tip Half Angle: 0.314159
\Include Adhesion Force: Yes
\Min Force Fit Boundary: 20
\Max Force Fit Boundary: 80
\Modulus Fit Model: Hertzian (Spherical)
\ScanAsyst Setup: Allow
\ScanAsyst Auto Control: On
\ScanAsyst Auto Gain: On
\ScanAsyst Auto Setpoint: On
\ScanAsyst Auto Scan Rate: On
\ScanAsyst Auto Z Limit: On
\ScanAsyst Noise Threshold: 1
\ScanAsyst AutoConfig Frames: 1
\Scan Target Threshold: 0.005
\Scan Acceptable Threshold: 0.1
\Scan Max Optimizing Time: 30
\Perfusion Cell Temperature: 
\FalseDefl Scan DitheringBits: 3
\Scan Single Frame Number: 1
\Idle Depolarize Warning Time: 7200
\Idle Depolarize Withdraw Time: 18000
\Idle Depolarize Threshold: 0.05
\Auto Adjust Rounding: Yes
\Peak Current Average Region: 0.0001
\I2C Test: Off
\PFT Freq: 2 KHz
\Tip Drive Noise Threshold: 0.2
\Tip Drive PFT Amplitude: 100
\ScanAsyst Min. Setpoint: 0.02
\PeakForce Capture: Never
\Reduced Z Delay: 2
\Z Auto Center Boundary: 0
\NanoTrack Path Simulation: Off
\PseudoRT Path Simulation: Off
\NanoTrack Max Row Shift: 10
\NanoTrack Max Col Shift: 10
\NanoTrack Channel: 1
\NanoTrack Min Correlation: 0.8
\@InterleaveList: S [InterleaveOffMode] "Disabled"
\@LinearizeList: S [LinearizeOffMode] "modeLinearizeOff"
\@DarkLiftList: S [] ""
\@FPGA Z Feedback: S [] "On"
\@MicroscopeList: S [AFMMode] "Contact"
\@LP Deflection: S [] "Enabled"
\@LP TM Deflection: S [] "Enabled"
\@LP Current: S [] "Enabled"
\@LP Vertical Deflection: S [] "Enabled"
\@Low Pass Frequency: S [] "Enabled"
\@LP Friction: S [] "Enabled"
\@LP TM Friction: S [] "Enabled"
\@PicoAnglerPollOnOff: S [PicoAnglerPollOff] "Disabled"
\@ThermalTuneMaxFreq: S [ThermalTuneData500K] "1 - 100 KHz"
\@TipBiasCntrlList: S [TipBiasCntrlGround] "Ground"
\@Sample Bias Control: S [] "Ground"
\@HSADCMuxOnOff: S [HSADCMuxAny] "modeHSADCMuxAny"
\@HsdcChanADataType: S [HsdcDataTypeOff] "Off"
\@HsdcChanBDataType: S [HsdcDataTypeOff] "Off"
\@FastScan List: S [] ""
\@FastZFeedback List: S [DigitalZFastScan] "Digital"
\@TR Mode: S [] "Disabled"
\@VerticalGainControlList: S [] "Disabled"
\@SCM Feedback: S [] ""
\@4:HsdcChanCDataType: S [DeflectionError] "Deflection Error"
\@3:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcChanDDataType: S [HsdcDataTypeHeight] "Height"
\@3:HsdcChanDDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@3:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@4:SPMFeedbackList: S [SPMFb] "Deflection"
\@3:SPMFeedbackList: S [SPMFb] "Deflection"
\@4:DDS1RoutingTappingMode: S [] "Null"
\@5:DDS1RoutingTappingMode: S [] "Null"
\@4:DDS1RoutingFastScanAsystMode: S [] ""
\@5:DDS1RoutingFastScanAsystMode: S [] ""
\@4:Drive1Routing: S [] "Null"
\@3:Drive1Routing: S [] "Null"
\@4:Drive1Monitor: S [] "Not Available"
\@3:Drive1Monitor: S [] "Not Available"
\@4:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@3:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@4:MainLockInEnableFastScanAsystMode: S [] ""
\@5:MainLockInEnableFastScanAsystMode: S [] ""
\@4:MainLockInEnableNonContactMode: S [] ""
\@5:MainLockInEnableNonContactMode: S [] ""
\@4:LockIn1SourceTappingMode: S [] "Disabled"
\@5:LockIn1SourceTappingMode: S [] "Vertical"
\@4:LockIn1SourceFastScanAsystMode: S [] "Disabled"
\@5:LockIn1SourceFastScanAsystMode: S [] ""
\@4:MainLockInSource: S [] "Disabled"
\@3:MainLockInSource: S [] "Disabled"
\@4:Zmod: S [] ""
\@5:Zmod: S [] ""
\@4:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@3:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@2:InputFbList: S [] ""
\@3:InputFbList: S [] ""
\@4:TR Mode: S [] "Disabled"
\@5:TR Mode: S [] "Disabled"
\@4:TRCouplingCheck: S [] ""
\@5:TRCouplingCheck: S [] ""
\@4:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@3:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@4:DDS2HarmonicList: S [] "1"
\@5:DDS2HarmonicList: S [] "1"
\@4:LockIn2Source: S [] "Disabled"
\@3:LockIn2Source: S [] "Disabled"
\@4:Drive2Routing: S [] "Null"
\@3:Drive2Routing: S [] "Null"
\@4:Drive2Monitor: S [] "Not Available"
\@3:Drive2Monitor: S [] "Not Available"
\@4:PRLockInTypeList: S [] ""
\@5:PRLockInTypeList: S [] ""
\@4:PiezoACBiasCtrlList: S [] ""
\@5:PiezoACBiasCtrlList: S [] ""
\@4:VerticalGainControlList: S [] "Enabled"
\@5:VerticalGainControlList: S [] "Enabled"
\@4:SCM Feedback: S [] ""
\@5:SCM Feedback: S [] ""
\@4:TUNAList: S [TUNAOffMode] "Disabled"
\@5:TUNAList: S [TUNAOffMode] "Disabled"
\@4:Drive3RoutingSoftHarmoniX: S [] ""
\@5:Drive3RoutingSoftHarmoniX: S [] ""
\@4:Drive3Routing: S [] "Null"
\@3:Drive3Routing: S [] "Null"
\@4:Drive3Monitor: S [] "Not Available"
\@3:Drive3Monitor: S [] "Not Available"
\@4:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@3:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@4:LockIn3SourceSoftHarmoniX: S [] "Disabled"
\@5:LockIn3SourceSoftHarmoniX: S [] "Vertical"
\@4:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@3:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@Sens. DeflSens: V 11.37498 nm/V
\@Sens. AmplSens: V 25.00000 nm/V
\@Sens. DeflectionIn1BSens: V 1.000000 
\@Sens. FVForceSens: V 1.000000 nN/Arb
\@Sens. FVModulusSens: V 1.000000 Pa/Arb
\@Sens. FVLogModulusSens: V 1.000000 log(Pa)/log(Arb)
\@Sens. FVStiffnessSens: V 1.000000 N/m*Arb
\@Sens. ECBiasSens: V 1000.000 mV/V
\@Sens. AFMSetFastScanSens: V 1.000000 V/V
\@Sens. ZsensSens: V 958.7985 nm/V
\@Sens. ZPicoSens: V 1000.000 nm/V
\@Sens. LSPRDataSensitivity: V 1.000000 
\@Sens. LSPRAmplitudeSensitivity: V 1.000000 
\@Sens. HSPRDataSensitivity: V 1.000000 
\@Sens. HSPRAmplitudeSensitivity: V 1.000000 
\@Sens. tunaSens: V 10.00000 pA/V
\@Sens. biassens: V 1.000000 V/V
\@Sens. testsens: V 1.000000 V/V
\@Sens. Amplitude Error: V 25.00000 nm/V
\@Sens. Phase: V 1.000000 
\@Sens. Phase Error: V 1.000000 
\@Sens. Friction: V 1.000000 
\@Sens. TM Deflection: V 25.00000 nm/V
\@Sens. TM Friction: V 1.000000 
\@Sens. Inphase: V 1.000000 
\@Sens. Quadrature: V 1.000000 
\@Sens. Amplitude1: V 1.000000 
\@Sens. Raw Deflection: V 1.000000 
\@Sens. Raw Deflection Gain: V 1.000000 
\@Sens. Counter 1: V 1.000000 
\@Sens. Counter 2: V 1.000000 
\@Sens. Freq. 1: V 1.000000 
\@Sens. Freq. 2: V 1.000000 
\@Sens. Fast Z Analog: V 1.000000 
\@Sens. Fast Z: V 1.000000 
\@Sens. Fast RMS: V 1.000000 
\@Sens. Fast Deflection Analog: V 1.000000 
\@Sens. Fast Deflection Error: V 1.000000 
\@Sens. Frequency: V 1.000000 
\@Sens. Potential: V 1.000000 
\@Sens. Potential (HV): V 1.000000 
\@Sens. dCdZ: V 1.000000 
\@Sens. TR Amplitude: V 1.000000 
\@Sens. TR Amplitude Error: V 1.000000 
\@Sens. TR Phase: V 1.000000 
\@Sens. Amplitude2: V 1.000000 
\@Sens. HS PR Phase: V 1.000000 
\@Sens. MFM Amplitude: V 1.000000 
\@Sens. MFM Phase: V 1.000000 
\@Sens. dC/dV Amplitude: V 1.000000 
\@Sens. dC/dV Amplitude Error: V 1.000000 
\@Sens. dC/dV I: V 1.000000 
\@Sens. dC/dV Q: V 1.000000 
\@Sens. dC/dV Phase: V 1.000000 
\@Sens. Feedback Bias: V 1.000000 
\@Sens. Log(Resistance): V 1.000000 
\@Sens. Input1: V 1.000000 
\@Sens. Input2: V 1.000000 
\@Sens. Input3: V 1.000000 
\@Sens. DriveAmplitude3Sens: V 280.5000 nm/V
\@Sens. ForceDeflSens: V 0.8333300 
\@Sens. ForceSens: V 1.000000 
\@Sens. DissipationSens: V 1.000000 
\@Sens. DeformationSens: V 13420.00 nm/V
\@Sens. StiffnessSens: V 1.000000 
\@Sens. LogStiffnessSens: V 1.000000 
\@Sens. SneddonModulusSens: V 1.000000 
\@Sens. LogSneddonModulusSens: V 1.000000 
\@Offset PotentialInputOffset: V [Sens. Potential] (0.0003051758 V/LSB)       0 V
\@Sample period: V (0.1000000 us/LSB) 10.00000 us
\@Z center: V [Sens. Zsens] (0.006713867 V/LSB) -75.00061 V
\@1:ZLimit: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ZLimitRamp: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ForceLimit: V [Sens. ForceSens] (0.06250000 Arb/LSB) 256.0000 Arb
\@1:DissipationLimit: V [Sens. DissipationSens] (0.06250000 Arb/LSB) 16.00000 Arb
\@1:DeformationLimit: V [Sens. DeformationSens] (0.0000610352 V/LSB) 0.2000000 V
\@1:StiffnessLimit: V [Sens. StiffnessSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogStiffnessLimit: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:SneddonModulusLimit: V [Sens. SneddonModulusSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogSneddonModulusLimit: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:FVModulusLimit: V [Sens. FVModulusSens] (1525879 Arb/LSB) 3051758 Arb
\@1:LogFVModulusLimit: V [Sens. FVLogModulusSens] (0.0004882813 log(Arb)/LSB) 3.200000 log(Arb)
\@1:FVForceLimit: V [Sens. FVForceSens] (0.01525879 Arb/LSB) 65.53600 Arb
\@1:FVStiffnessLimit: V [Sens. FVStiffnessSens] (0.01525879 Arb/LSB) 655.3600 Arb
\@1:AmplitudeLimit1: V (0.0000009313 mV/LSB) 2000.000 mV
\@1:TRAmplitudeLimit: V (0.0000009313 mV/LSB) 2500.000 mV
\@1:SCMAmplitudeLimit: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1and2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:DeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:DeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:HSADC2GainLockIn2and1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:LSADC2Gain: V (0.0000000057 V/LSB) 24.57600 V
\@2:LSADC9Gain: V (0.0000000057 V/LSB) 24.57600 V
\@Lift Start Height: V [Sens. Zsens] (0.006606095 V/LSB)       0 V
\@Lift Scan Height: V [Sens. Zsens] (0.006606095 V/LSB) 4.506534 V
\@Drive height: V [Sens. Zsens] (0.006606095 V/LSB)       0 V
\@2:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.09997559 V
\@3:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.5000000 V
\@2:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB) 357.7896 mV
\@3:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB)       0 mV
\@2:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@3:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@2:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@3:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 0.1000000 V
\@3:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 10.00000 V
\@2:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@3:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@2:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@3:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@2:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@3:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@2:TMSetPhase: V (0.005493164 ÷/LSB)       0 ÷
\@3:TMSetPhase: V (0.005493164 ÷/LSB)       0 ÷
\@2:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@3:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@2:TRSetPhase: V (0.005493164 ÷/LSB)       0 ÷
\@3:TRSetPhase: V (0.005493164 ÷/LSB)       0 ÷
\@2:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@3:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@2:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@3:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@2:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@3:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@2:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@3:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@2:Analog2: V (0.0003662109 V/LSB)       0 V
\@3:Analog2: V (0.0003662109 V/LSB)       0 V
\@2:CantFrequency: V (0.0000116415 kHz/LSB) 92.80000 kHz
\@3:CantFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 38.60000 kHz
\@3:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantDrive: V (0.3051758 mV/LSB) 2000.000 mV
\@3:CantDrive: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@2:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 92.80000 kHz
\@3:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 38.60000 kHz
\@3:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantPhase: V (0.005493164 ÷/LSB) 124.0190 ÷
\@3:CantPhase: V (0.005493164 ÷/LSB)       0 ÷
\@2:CantPhaseContactMode: V (0.005493164 ÷/LSB)       0 ÷
\@3:CantPhaseContactMode: V (0.005493164 ÷/LSB)       0 ÷
\@2:LockInBW1: V (0.001000000 kHz/LSB) 6.447000 kHz
\@3:LockInBW1: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@3:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@2:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@3:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@2:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DrivePhase2: V (0.005493164 ÷/LSB)       0 ÷
\@3:DrivePhase2: V (0.005493164 ÷/LSB)       0 ÷
\@2:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockIn2BW: V (0.001000000 kHz/LSB) 0.2120000 kHz
\@2:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@2:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@3:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@2:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@3:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@2:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@3:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@2:PRLowSpeedDrivePhase: V (0.005493164 ÷/LSB)       0 ÷
\@3:PRLowSpeedDrivePhase: V (0.005493164 ÷/LSB)       0 ÷
\@2:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@3:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@2:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@3:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@2:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@3:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@2:PRHighSpeedDrivePhase: V (0.005493164 ÷/LSB)       0 ÷
\@3:PRHighSpeedDrivePhase: V (0.005493164 ÷/LSB)       0 ÷
\@2:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@3:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@2:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:MFMDrivePhase: V (0.005493164 ÷/LSB)       0 ÷
\@3:MFMDrivePhase: V (0.005493164 ÷/LSB)       0 ÷
\@2:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@3:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@2:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@3:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@2:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInPhase: V (0.005493164 ÷/LSB)       0 ÷
\@3:SCMLockInPhase: V (0.005493164 ÷/LSB)       0 ÷
\@2:DCBias: V (0.0003051758 V/LSB)       0 V
\@3:DCBias: V (0.0003051758 V/LSB)       0 V
\@2:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@3:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@2:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@3:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@2:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@3:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@2:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@3:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@2:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@2:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@2:Feedback Igain: V (0.01525879 1/LSB)       0 
\@3:Feedback Igain: V (0.01525879 1/LSB)       0 
\@2:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@3:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@2:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB) 79.95605 mV
\@3:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@2:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:Analog3: V (0.0003051758 V/LSB)       0 V
\@3:Analog3: V (0.0003051758 V/LSB)       0 V
\@2:Analog4: V (0.0003051758 V/LSB)       0 V
\@3:Analog4: V (0.0003051758 V/LSB)       0 V
\@2:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@3:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@2:TR Lock-In Phase: V (0.005493164 ÷/LSB)       0 ÷
\@3:TR Lock-In Phase: V (0.005493164 ÷/LSB)       0 ÷
\@2:DrivePhase3NonSoftHarmoniX: V (0.005493164 ÷/LSB)       0 ÷
\@3:DrivePhase3NonSoftHarmoniX: V (0.005493164 ÷/LSB)       0 ÷
\@2:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@3:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@2:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@3:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@2:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@3:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@2:AFMFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:AFMFbIgain: V (0.3125000 1/LSB) 2.000000 
\@2:AFMFbPgain: V (0.3125000 1/LSB) 1.000000 
\@3:AFMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@3:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@3:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@2:STMFbPgain: V (0.3125000 1/LSB) 2.000000 
\@3:STMFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@3:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@2:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@3:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@2:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@2:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@3:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@2:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@2:FastZTMFbPgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbPgain: V (0.03125000 1/LSB)       0 
\@2:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@2:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@2:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@3:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@2:DrivePhase3SoftHarmoniX: V (0.005493164 ÷/LSB)       0 ÷
\@3:DrivePhase3SoftHarmoniX: V (0.005493164 ÷/LSB)       0 ÷
\@2:Output 1 Input Data: S [ImageOff] "Off"
\@2:Output 2 Input Data: S [ImageOff] "Off"
\@2:Output 1 Output Data: S [Analog3] "Analog3"
\@2:Output 2 Output Data: S [Analog3] "Analog3"
\@LogStiffnessOffset: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\@LogSneddonModulusOffset: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\*Ciao force list
\Scan rate: 0.500801
\Forward vel.: 13.0584
\Reverse vel.: 13.0584
\Samps/line: 4096 4096
\Samps/line, retrace: 4096
\Ave lines: 1
\Display mode: Both
\Trigger mode: Relative
\Rev. trigger mode: Off
\Trig slope: Positive
\Plot start: 0
\Plot end: 1
\Auto start: Disable
\Start mode: Calibrate
\User mode: Advanced
\Ramp delay: 0
\Reverse delay: 0
\Indent setpoint: 0.5
\X Rotate: 0
\Scratch length: 100 nm
\Scratch rate: 1
\Scratch angle: 0
\Size linked: Off
\Lift height: 100
\Drop height: 10
\Columns: 5
\Rows: 1
\Column step: 100
\Row step: 100
\Capture: Enabled
\XY Move Tip Pos: Retract
\XY Move Lift Factor: 1.5
\Volume offset: 0
\force/line: 16 0
\Samples / line: 16 0
\Z direction: Retract
\Fast retrace: Disable
\Center plot: Off
\FV scan rate: 0.0311239
\Tip factor: 0
\True resonance: 0
\Deflection Sensitivity Correction: 1.08
\Tip type: 100W
\Unit display: Metric
\PF PGain	: 99.8779
\PF ITime	: 1.00044
\Linearization: Enabled
\Closed Loop: Enabled
\Polarity: Negative
\Temperature (Celsius): 21
\PSD Bin Width : 7.62939
\Feedback type: None
\Feedback counts: 0
\Dark ramp: Disable
\Dark ramp delay: 300
\Gain Adjust for ZCL: 0.1
\Ramp Mod Input: Off
\Ramp Mod Sens: 10
\Baseline Fit: 30
\Baseline Extrapolation: 30
\PFT Feedback Type: Peak Force
\PFT Deflection Setpoint: 0
\PFT Deflection Igain: 50
\PFT Deflection Pgain: 50
\@Ramp Position: V [Sens. Zsens] (0.006713867 V/LSB) 79.68304 V
\@Sample period: V (0.1000000 us/LSB) 25.00000 us
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@4:Trig threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 0.8791221 V
\@4:Threshold Safety Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 12.28800 V
\@4:Trig rev. threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Threshold step Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size Zsweep: V [Sens. Zsens] (0.006606095 V/LSB) 13.03753 V
\@4:Ramp offset Zsweep: V [Sens. Zsens] (0.006606095 V/LSB) 3.039203 V
\@4:Ramp Begin Zsweep: V [Sens. Zsens] (0.006606095 V/LSB)       0 V
\@4:Ramp End Zsweep: V [Sens. Zsens] (0.006606095 V/LSB)       0 V
\@4:Feedback value Zsweep: V [Sens. Zsens] (0.006606095 V/LSB)       0 V
\@4:Z display Zsweep: V [Sens. Zsens] (0.006606095 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 40960
\Data length: 16384
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 4096 4096
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.534125
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 1.101438e-009
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 4102.56
\X Data Type: Ramp
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB) -0.7762273 V
\@4:Z input offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Volume offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006606095 V/LSB) 13.03753 V
\@4:Ramp offset: V [Sens. Zsens] (0.006606095 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006606095 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006606095 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006606095 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 57344
\Data length: 16384
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 4096 4096
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: Full
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.534125
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 2.060659e-008
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 4102.56
\X Data Type: Ramp
\@4:Image Data: S [ZSensor] "Height Sensor"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 13.27887 V
\@4:Z offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Z input offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 24.57600 V
\@4:Volume offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006606095 V/LSB) 13.03753 V
\@4:Ramp offset: V [Sens. Zsens] (0.006606095 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006606095 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006606095 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006606095 V/LSB) 2.423263 V
\*File list end
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      הככ£כ‹כ>כAכjכkכ–כ”כ†ככSכ€כuכ`כ{כOכgכ}כlככgכpכ`כ0כ_כFכbככkכzכIכ כ5כ!כfכwכiכtכ&ככככ[כSכmכrכEכRכככ0ככ`כgכNכQכרךךככYכQכXכ;כץךכךכ<כ4כSככסךצךךכ<כ0כ@כ‎ךךשךסךכהךעךכעךככככֲך״ךָךךכטךכנך×ךµךך׃ךםךנךכ׀ך®ך¦ך”ךֲך½ך׃ךסך׳ךףךֲך›ךךך׳ךכככ—ךjךhך†ךלךםךךיךך’ךwךƒך·ך¯ךךַך°ך°ךuך‡ך”ךך»ךך›ך™ךuך¡ך†ך†ך“ךmךךךך³ךgךeךAךCך ך¦ךְך¨ךOךKךךEך€ך”ךֳך†ךXך>ךךLך^ךkךךgךcךLך1ךVךIךXךnךMךiךAך5ך@ךךEך+ך;ך_ך9ךDךך‏י1ך8ךpךqך<ך.ךזיך-ך7ך]ך&ךךךךZךNך*ך!ךכיךך*ךNךךךניייךך9ךDךךךףישיךקיךךעיךליךך ךךייריקיריךןיףיךיי	ך‏יןיכי¯יׂיׁיי
ךיביֽי¿יי·ייי»יי°י¿י־יַיךיֱי¸י¾ייײיכיַיֳיƒי’י×יִימי־י¹י¢יˆיֳי·יֲי־י¥י³י£יי»י~י™יי¨ייייי‚י©י™י«יי…יייי˜יyי­י£י˜ייlי€י†י„י£י}י•י•יyייuי|י„יWי~יtי€י”י`יbי?יUיˆיxיי~יTיfיHיiיmיLי_יCיYי~יgיnיDי7יQיCי{יoיPיHיי8יXי^יvיGיFיDי יDי)י0יIי;יLיBי5יEייFי?י9יSי!י)י&יי:י,י9יAיי(ייי.יי@י,יי,יי(י+יי$ייי יי,ייעטצטחט*י יייטצטי‏טיאטיטצטרט<ייטׂטµטעטי)י'יׂטֶט×טָטיי!ילט¼טָטֶטייטױט«ט¯טָטֽטקט״ט¹ט¿ט”טֳטטטףט²ט¡ט›ט­טקטחטגטµט{ט—ט¬טםטשטֲטֵטטט¾ט÷טֿט¦ט‚טט˜טָטֹט¡טטfט“ט־טױטתט¥טiטYטSט½טטׂטִטgטfטgטט׳ט­ט ט‰טoט“ט‚ט‘ט~טKט{ט~טט¯טwטƒטaטYט‘ט€ט–טˆטdטxטPטlטwטkטטuטlטbטOטvטsטoטeטBטZט`טfטˆטPטUט6ט5ט_ט\טqטgטEט]ט:טQטiט=טMטIטGט\ט:ט<ט.טטLטFטoטTט*ט-טט.ט_טNט\טט	ט,ט%טRטVט=ט:טצחט+ט2טUט3ט!טטח.ט)ט<טDטטטסח
ט9ט+ט4טטחנח‎חDטHטטטחץחטטטךחםח‏חט5ט‎חיחמח׳חטטטטֽח׃חחחט
טטךח´חױחֿחמח'טט
ט½ח®ח־חׂחטטמחחח¯חֻחֻח‏חׂחֻחֱח´חחַח»חח¼חחֳחֱחֽח™ח­חְחְחכח¸חµח¡ח€ח÷חֻח״חּחח•ח¥ח¶חחֳח¸חח‘ח¶ח¬ח¹חֵח—ח£ח‡ח¬ח¶ח‹חח“חח”חyח₪חחƒח חח¢חwחח©ח…ח”חחlחƒחrח‘ח†חgח˜חח¥חחiח|ח^ח`ח›ח•ח×חdחBחUחPחח©חחmח"ח0חfח{ח±ח–חcח5חחpח‡ח•ח–חWחVח0חNח}חcחkחdחKח[ח6חJח^ח>חlחeח^חIחחCחCחUח„חlחhח#חח5חח@חkח^חbחחחחחZחzח|חWח
חח חחNחOחNחח‏ז'ח$חHחSח&חחז0חOח-ח0חחחחחEח9חח*חחחסז‎זחח/חDחחחְזזזחח?ח6חחרזֶזעזחז8ח'ח'חסזױזזֹזז(ח"ח/חזױז׳זװז	חחחח׀זחזזֲזוזהזחנזףז	חזז׀זבזזיז¶זװזףזגזפזדז¸ז«זזׁזןזיזחזֹזזז¼זֻזנזחטזֽז{זzזז«זקזחןזְזsזז™ז˜זגזחזחזֳזזזז“זֿז־זיז²ז¦ז£ז€ז‘ז±ז±זֱז‰זז ז“ז×זז“זmזtז³ז¬ז¡זזgזpזXז’ז÷ז™זז¡זזזWזxז‡זrז×ז£זזuזAז_זjז‰ז¸זז“זAזGזpזjז“ז¬ז•זז@זOזUזNזƒזז‚זhזCזcזjזhז—זqזtזFזIזfזVז\זnזkזiז3זOזUז@זpזזuזTזז5זFזJז|זuזaז4ז7זIז3זPזwז\זXזז(זBז/זMזYזQזLז/זMזOז1זFז=זFז-ז2ז8זזזEזBזPזזזזז9ז^זXז:זסושווזWז\זPזזאועווזTזBז8זםוז$זז'ז זזזיוז&ז	זז זזצו‏ו"זזזזןוזײוהוזלוזז‏ורוֳוײוסותו#זזוײו®וֶוֻוגוזוו׀וֳוו־ותוזזזֶוׂווֵוגובוםווֻווֲו²וײוורו׀וֽוֶו«וֲוו׳וֿו¡ו¯ו¿ו÷ווובוֽו¯וו´ווױונוּו¯ו~וו½ו¹וּווו½ו×ו€וו¬ו®וֵוֲו²ו™וxו‰ו—וו¯ווµוו›ו₪וvו|ו™ו§וֳו“ו™ו„וcוו¦ו¨ו™וxו‚וvוiווו‘וqוgוxוfו“ו©ו‘ו„וHוeו…ו}ו¦ווrוJו'וbו~וו×ו‚וpוKוZוqוaוrו€וfוtוOוdוmוTוjוnוgוkוVוdוQו<וfו`וpו_ו]וfו@ו=וaוQוaוIוNו[ו;וNוNוFוQו2וXוLו5וWו>ו.וו'וSוHוMו^ו=וKוו"ו0ו0וVו^ו?ו.והו4ו?ו^וOו<ווו.ו&ו2וOו*ו1וו#ו7ו"ו*ו*וו'וו-ו"וווו)ו'ו ו.וורה וו&ווווהו)ו ווכהה‎הסהו*ו!וופהוץהה וו#ונהמהתההה‏הו ווה‎ה	וקה	וקהןהצההוץהױהה׃הרהחהצה	וההךהזהעהֿהץהתההעהדהאהּה׀ה‏הסההעה׳הבהµהױהטה׳ההוההדה¹ה׃ה׃הֳהטהלהםההµהַהִה÷ההׁהֿה¯ה³ה¿ה¶הָההַה׃ה¨הֵהֶה¬הׂהױהֲה»ה›הֳהµה³הֳה¸ה¹ה®ה·הָה§ה˜ה×ה´הּה©הְה¾הה—ה¬ה¾הְה°הֵה²ה‘הה‘ה”ה‘ה¢ה²ה˜ההה‘ה§ה‰ה¢ה§הה™ה¦ה ה˜הjה‚ה†הxהההˆהkהyה–הה—הה†ה‰הmהˆהה{ה„ה‹ה…ה™הvה‹ההeההההzהbה|הwה{ה“ה„ההYהuההuה‡הkה^ה`הTה‹ההfהwה^הTהUהZה~הnהcה}הlה{הPהXה_הDהXהuהjהdה4הOהMה9הaה}ה€הfהKהNה9ה7הlהZהhה?הBהJה.הQהjהWהQה6ה\הaה<ה>ה.ה4הBה>הbהLה1ה1ה1הJה:הTהYה0ה-ה>ה0ה>ה(הBהWה9הCה>ה-ה%הה8ה;ה.הGה0ה5הה!ה*ההה<ה0ה6ההה-הה%ה7ה.ה$הה+ההה"הה-הה#ה3ההה$הה)הההההההההצד"ה)הה$הדדסדהההההההידהה‏דההההבדה
הרדההההקדהםדגדצדרדההה‏ד׀דדףדרדהקדה‏ד־דדודסדלדןדהד׀דלדדעדׁדױדזדׂדכדדידד½דטדטדדףדדדדֽדֶדדׂדֻדהדײדזדּד׃דגדדײדׂד»ד״דֵדדׂדֳדדׂדױדִד»דׂדֳד¾דֽד¹ד־ד÷דדד¼דַדֶד÷דַד»דֿדׁד°דְדֳדֻדִד ד±ד¥ד×דּד»ד÷דד ד²ד´דֵדׂד½דֱדד°ד³ד›ד°ד¬ד¬ד«דד±ד©ד ד¶ד ד­דד¥ד±דדד£דד§ד˜ד×ד·ד”דד“דד—ד‹ד×ד¡ד“ד¡ד‰דדד—ד¡ד†ד”ד’ד„ד˜דד†ד—ד~ד‰ד’ד†ד‰דwד…דxדqדד|ד†ד…ד†ד ד„דyדxדfד‡דqדƒד”דmדwדjדiדoדrדדדeד|דcדlד`ד_ד}דaדgדlד]דiד[דnד‚דgדnדrדdדfדVדsדuדZדnד]דeדkדdדnדUדTדZדWדxדlדbדdד?דHדOדPדhדUד_דWד=דaדbדmדhדTדlדSדHד[ד>דPדEדOדdדSדQדSדCדNדHדUדbדGדAד,ד4ד:ד<דWדTדJדOד-דBד7ד@דXד7ד6ד>ד7דHד5ד;דAד5דMדFד@ד>דד2ד7ד;דNד-ד<ד,ד(ד=ד#ד6ד;ד/ד:ד0ד5ד>דד-ד*ד5דHד)ד*דדד(ד!ד8ד7ד ד2דד&ד+דד-דד$ד,דדדדד3ד-ד3ד"דד+דדדד	דדדד/דדדשגגדד/ד(דדדצג‎גדדדדד
דףגדרג‏גדדדגןגגגדדקג‏גםג‏ג	דד	דאגטגגשגדדסגפגגגדקג‎גהגסגדדדעגזגוגגגצגד‎גגגׂגגדדדדגּג׳גײגןגדףגפגַגגגגדגפגיגֿגאגוגוגמגגוגגגדגםגֽגגײגׂגסגדגבגהגגגגֿגגַגגגּגגֵגג׳גװגךגֻגֶגֻג¸ג׳גֻגֻגֶגֶגֿגּגַגֿג·גִגֱגֵגגׁגֿג³גג¸גְגגגגֱג½גג¢ג´ג³גגװגגִגג¡ג גµגגֿגַג»ג›ג¬ג®ג´גֱג«ג·ג£ג£ג¸ג¨ג÷ג¯גג¬גג¦ג¯ג₪ג»ג¡ג­ג°גג¶ג¬ג­ג­גג£ג˜ג›ג¨ג”ג£גג›ג«ג›ג×גג—ג¶ג«ג½ג«ג‹ג™גג¨גְג×גµג•ג…ג“ג‹ג¦ג§ג™ג¢ג‚ג‹ג’גˆג¥ג•ג“ג…ג~גגגג¥ג…ג„ג€גג₪ג˜ג›גƒגtג~גtגגג‹גג‡גגƒגtגג€גגגuגגגגג€ג•ג”ג†גגoגnגvגxג›ג‰גwגxגhג|גtג{ג‰גzגגגlגvגbגnגzג{גגuגlגjגZגxגzגwג~גdגfגgגjגג|גuגlגmגyגpגwגuג`גnגcגfגwגdגsגhגfגhג]גpגjגkג~גhגrגjגXגnגeגpגuגbגoג^ג[גhג\גoגeגdגrגXג_גVגWגnג_גmגfגFגCגDגYגnגfגnגVגKגIגHגbגUגTג]גMגTגIגCג^גFגbג_גFגVגCגFגQגIגWגJגLגUגLגVגHג:גIג@גRגTגOגaגIגLגAג8גQג@גZגgגMגMג7ג-גBגKגfג]גRגRג1ג3ג5ג:גXגVג^גNג3ג2ג"ג8ג`ג]גfגLג0ג+גג?גMגAגTג9ג7ג<ג,ג<ג6גKגRג9גHג5ג3ג9ג<גQגCג,ג5ג&גFגNג@גDג'ג'ג5ג8גQג=ג+ג.גג3ג5ג6ג=ג1ג=ג1גג*גג-ג8ג:ג<ג"גגגג5ג2ג+ג-גג#גגג'גג/ג3ג-ג0גג
גגג=ג0ג$ג#גג)ג'ג-ג%גגגג0ג;ג'ג$גגג#גג,ג)גגגג
גג
ג&ג גגג גבגג-גגג
גרבגגג"גגגגג
גגגגג)גגגרבףבגג*ג!ג
ג
גכבצבגבגגגגנבגגגגגגגבגגגגצבברבב	ג גגתבעב געבגגגגףבגגתבג‎בצבגבגקבבגפבגבגגםבג‎בתבגקבתבעביבתבסב‏ב	גץבתבמבכבביב גשבגבךב״בעבבקב
גפבסבךבגבבצבתבגאבדבזבדבקבמב‎בעבגבלבבבםבשבןב‎בךבםבמבבןבאבךבףבהבבלבבםבזבסבנבלב‎בטבזביבבסבזבטבטב״בובבזבשבלבזבבװבהבײבךבכבבבבװבבובדבצבכבגבבַבגב״בובפבדבטבב׃ביבבבסבסב״ביבבױבבֽבובבבבּב״בֿבׂבב״בב׀בבבּבײבבֻבײבֵבׂב״בבובײבבבֽבבּבׁבגבבבב׀ב»בִבֱב״בזבבׂב¹ב¿בֳבבזבֿב¾בֵבֱב׃בְבֵב׃בֲבָבָב»בֽבִבײבױבֵבֹב³ב¹בבַבבֽב·ב¹ב°בַבֽב־בבְב¹ב°ב³בֳבµב¼בױבְבב½בµב»ב´ב־בֽבִבְב¨ב¹ב»בµבֶב·ב´ב´ב©ב½ב­ב¶ב·ב«ב»ב³ב±ב¶ב©ב¾בְב´ב¸בב¦ב¬ב¶בב³ב­בב”ב¸ב¹בְב¿ב±ב°ב¥ב£ב¦ב£ב¿בֱב´ב¶ב ב ב¡ב§בֵב¸ב¯ב¬ב™ב×ב¡ב¨ב®בב×ב ב¥ב´ב›ב±ב®ב£ב¬ב¢ב¯ב§ב™ב©ב¦ב§ב¶ב₪ב³ב£ב¡ב¬ב¥ב©ב¨ב›ב₪ב¡ב²ב«ב ב¢בבב§ב¡ב°ב₪בב•ב…בבב¦ב¯ב¢ב¡ב•ב‹ב•בב£ב¥ב›בב‰ב„ב‹ב†ב₪ב¥ב›ב™ב‚ב˜ב‹בב›ב’בב“ב‡ב’בzב†בב‰בבˆב‡בב‚בב™ב›ב–ב~בב‹בב—בבƒבyבב‹בב˜בבxב†ב€בב–ב†ב•ב‰ב„בבwבבtב{ב‘ב‡בƒב|בrב‰ב€בˆב†בwב‚בבב˜ב~ב†ב†ב„ב–ב‹בבבtב‹ב‚בב†בvב†בzבבב~ב€בoבiבבבב„בrב{בlבzב{בwבƒבvב€ב…בmבtבiבבב{ב|בlבbבqבmב…ב€בwבƒבqבzבpבmב†בyבב}בnבyבiבoב~בrב‚בzבwבyבaבoבrבqב‚בqבxבyבgבsבnבkבvבkב€בlבpבwבdבmבiבeב{בpב‡ב|בnבzב[ב]בbבbב~ב|בtבrבYב^בcבjבבxב{בhב[בcב\בtב~בnבzבiבhב]בSבgבeבnבoבWבkבkבfבhבSבfבfבcבmבaבeבaבFב]בZבqבuבYבaבZבOבeב^בmבdבaב`בXבmב`בOבZבIבTבgבeבnבQבKבQבGבkבjבhבcבAבHבEבTבkב`בbבXבDבVבKבVבaבXבZבRבXב`בRבfב`בRב_בVבfב`בUב^בRב`ב_בXב_בLבQבPבKבWבQב`בZבJבVבLבQב\בQב[בSבNבVבVב_בZבPבQבEבOבMבSב`בFבGבIבCבSבXבSב[בGבYבIבIבWבLבKבNבBבSבCבMבRבFבUבFבJבHב<בTבXבQבIב8ב?בCבIבTבFבAבEבGבWבEבBב:ב;בLבJבPבNב8ב@ב3בFבPבEבSבEב@בJב?בGבDבDבKב;בDב:ב4בIב?בJבBב5בEב>בLבNבCבHב;ב>בLבHבYבAב6ב>ב1בLבGבBבNב3ב>ב8ב-בAב6בFבIב<ב?ב,ב$ב8ב0בIבEב=בFב*ב9ב5ב3ב?ב7בCב?ב'ב.בב2ב=ב4בDב/ב,ב6בב:ב?ב7ב@ב(ב+ב'ב)בBב:ב>ב6ב$ב2ב(ב3בBב4ב?ב,ב*ב.ב!ב;ב8ב2ב6בב)ב.ב'ב7ב,ב+ב+בב6ב-ב/ב5בב)ב*ב-ב5ב&ב/ב/ב*ב9ב,ב/ב-ב!ב,ב-ב+ב4ב&ב+ב"ב!ב0ב*ב6ב-ב!ב(בב+ב*ב!ב1בב%ב'בב0ב'ב*ב,בבבבב;ב)ב,ב#בב'ב!ב/ב-בב%בבב'בב3ב'ב#ב#בב%ב"ב(ב3ב#ב+ב!בב%בב"ב&ב#ב.בבבבב+ב"ב"ב(בב בבב בב!ב*ב!ב,בבב#בב'בבבבבבבב"בבבבב&בבבבבבבב+בב&בבבבב(ב*ב ב"בבב
בב&ב%ב"בבבבבבבבבבבבבבב	בבבב!בבבאבבב$בב
ב
בשאבבבבבבבבבבבב	ב בבבבבבבבבבבבבבבבבבב‎אבב
ב בבבבףא	בבבבתא
בבבבבב
בבב
בבבקאבבב
בראבבבב ב באבבבבבבב‏א‎אבקא	בבבבשא באבבב	בבראבבבבבבבבב‎אבאבבתאב‏אאבראאראראבצאבבאבא‏א
בשאבבאב‏אב באבתאבאתאבםאאאנאאץא‎א	בשאבצאםאץאףאבאןאקאכאקאפאמאאלאא‏אףאבןאמאסאןאב‎אלאלאגאסאףאףאבםאסאתאץאבךאןאףאזאצאנאנא‏אלאעאיאלא‏אלאקאףאואסאהאפאעאסאראמאנאעאיאתאןאקאאלאצאצאםאתאטאמאמאזאבשאףאעאאאךאחאסא‏אכאעאחאךאאנא‏אץאמאץאואלאםאגאפאיאןאץאכאראךאיאעאאלאלאלאאףאףאואאיאהאאבםאצאיאךאקאלאצאכאץאבנאעאמאטאפאךאקאאסא‎אלאפאץאכאתאנאסאשאיאעאכאכאעאךא‎אסאךאראךאצאףאזאעאךאןאקאףאאמאךאסאטאאעאסאבזאםאכאטאפאחאעאנאדאפאואזאצאעאבראסאאףאצאאפאאיאשאראןאקאחאסאראמאאךאןאשאכאשאךאמאתאןאקאםאדאצאחאףאקאסאשאיאםאןאמאקאםאלאצאכאב בלאןאאשא‏א‏א	בעאטאדאדא‏אןאףאצאכאקאםאךאתאלאתאשאףאקאטאץאצאפא‏אמאעאצאןאבפאצא¢כtכKכ?ככְכבככoכWכ:כLכככ®כ£כpכ|כXכjכgכjככoכsכjכ6כ>ככ,כeכWכ™כkכככזך.כgכZכ`כףךױך־ךאך;כ5כ'ככ©ך½ךָךעך#כץך‏ךֲךךֶך¼ךױךֽךך×ךךֱךךֶךׁךךtך‹ך}ך°ך¨ך˜ך™ךRךgךXךIך‚ךqך ך§ךiךcך'ך'ך9ך@ךךwךbךDךניני‏י"ךuךhךsך8ךטיתיףי*ךIך6ךFך‏יביםיי
ךךשיךשיךןיֽיי׀יציךךיםיי¸ייגיךִי·י÷י¦יניזיִי­י[יvי”יֱייֿי¯יnי*יhיˆייסי§י‹י8י1יdיhי³ייrיpי5יXיiי[יƒי\יiיoיSיiי4י/י8י+יYיQיCי6ישט%יVיdיי$יקטטט>יWיdי,יֶט׳טדט,יyיIי%יֶט¡טגטשט=י;יידט‹ט₪טגט
י@ייזטֱט”ט÷ט׃ט‏טיׁטט¯ט¦ט¾ט¦טֶט׀ט׃טיֳט¨טטgט­ט׀טחטגט†טjטPטטׂטַט־טˆטWטlטpט₪ט×ט„ט–טnטwט‡ט]טטhטvט˜ט{ט†טjטiט‹טsט€טYט0טbטSט‚טyטLטUטט,ט^טWטxטbטCטHטט!טט/טnטpטtט8טלח‎חץחEט€טXטRטמחָחרח	ט\ט=ט!ט#טתחטטט*טטטטשח טםח‏חטשחטכחכחוחֽחטכחטחטלחחּח¶חחחט‏ח¸ח­חח¶חטט!ט¾חrחsח‡חחטםחָחaחpח†חִחטח¾חחdחח’ח®חֶח–ח²ח…חzחˆחxח¦חח’ח°ח‡חחחhח—חח®ח½חח’חYחTחpחwח±ח–חlחcח0חcחyחח£חhחHח3ח'חjחoחחnח,ח;ח1חTח›חmחmח/חח#חחQחSח<חUחח2ח?ח1ח[ח>חDחLחח1חחח8ח,חTח;חחחיזח.ח8חWחחחםזבז,ח+ח/ח$חזםזזזח6חחחקזחזחשזחזזזפזזלזןזײזשזזזעזחזזףזָז·זזּזרזוז²ז²ז†ז«זױזגזחמז¾זזeז¢זֽזףזז§זˆזkזזלזזץזָזzזז“זָזֿזזזlזזֲז«ז±ז‰ז„זז–זְזז‹ז–ז{ז«ז¡זז זhזwז‰ז„ז¨זזז“זsז€זpז‚ז›זuזrזPז?זoזiזזtזFזLז4זpז‹זyזsז<ז<זVזQזyז[זYזTזKזkזTזEזIז;זaזTזHזCזז)ז8זJזpז:ז4ז#ז זXזFזRז;זז.זז7ז2זז-זזז;ז(זAז זזז‎ו%ז'זז זו‏וזז=זזזוווזז(זזׂוךווז4זזזִו¨וחושו0ז+זועו׀ואווכוזדווךוֹוןווׂוו׳וושוײו׳ו¯ו¿וֻוַוזעודו¿ו—ו·ו¾וױושוַוֲו§ו“ו°ו«ווױו²ו±ו”ו÷ווֶו׀וו˜ו­ו¯ו׳ו÷ו§ו וvו—וו£ו¼ו›ו®ו₪וו©ו‘ו›ו­ו”וו„ו}ו†וlוווו¨ו|ו‹ו‚ו{ו¡ו‰ו“ווWוrו]וuו‚וoו“ו‚ו€ווOוgוiוxו”וgוbוTוCוmוcו|ו‚וcוzוVוXו_וMוxו]ו`וjוBוRוNוWו‹וVוOו,ווMוXוƒו‡ו6ווקהוZוqוˆוTווווSו]וHוYו*ו%ו)ו'וZו9ו-ו*וו"וו:וKו#ו'ווו3ו#ו4ו"ווווו)ווווו*ווויהההו8ו8וונהֵהטהו-וWוואהָה¹הו(ו>ו0וזה־ה¹הֶההרהו
וםהףהװה״הׁהֵהצהתהווה׳ה®ה²האהאה
וץההֽה«הֱהֵהְה״ה¿ה־הׂהֳהה»ה»הֱה¡הַההֹהאה°ה­הה הֻהֱה״הֱה”ה¨ה•הֶהֻה¹הָה¯ה¦הµה¢ה¹ההה«ה¡ה¼ה«ה‰ה“ה„ה¬הײה׀הׂההoהwהzההָה®ה—הVה€ה•ה¬הה˜ההƒהsהה”ה₪ה–הoה„הvהה×הההnהdהה~ה¢ה–הlהxהWהjהה†ההdהjהwהmההcה\הYהPה‡ההה‚ה<ה2ה:הWה–ה‰ה…ה_ה3הAהAהqהˆהrהmהGה7הJה9ה[הUהJה^הHהkהeהHהPהה+הBהRה}ה\הCה&הה;הPהpהiה1ה0הה"הJה?הAה6ה*ה6הה&ה)הה.ה3הBהBהה ההה&הה9ה,הה$הה
ההה:ה*ה-ההתדהה+ה0הההדה3הההקדצדהה)ההךדהקדהה
ההקדהה‏ד	הסדידה‏ד)ההעדמדָדהדשד‏דהתדדההדמדֿד׀דףדתדההדדֱדבדסדקדהמדמדדדֻדהדָדטדהפדהךדֹדּד»דכדקדה
הטדלדׂד·דײד־דלדקדדד­ד×דְדּד‏דעד׃ד׃ד₪דֱדֻד½דֻד±ד»דִדֳדד·ד¬ד¦ד§ד׀דװדֱד¹ד”ד¯ד¹דֱדַד¬ד½דְדִדד¼דµד¡ד‰ד÷ד´דֽדֽד£ד±ד•ד’ד¦ד¥דְד·ד²ד¬ד†ד™ד¡ד¨דָד´ד¯ד™דyדדד£ד²דד±דד¡ד­דדדדד±ד ד©דדד˜דˆד›ד²ד—ד×דד•ד™דxד‰דsדד ד דµד–דmד~דgד“ד©ד—ד§דzדsד‚דcדד„דד˜דzדxדjדfדyדnדד{דtדדbדmדuד`ד}דsדxדpדKד^דdדmד’דwדqדYדIדRד[דƒדדcדcד>דRדvדqדדqד`ד_דFד_ד[דbדoדBדNדHדCדmד_דnד]דFדPד;דSדjדZדgדNדHדKד7דJדFדOדhדUדaדLד/ד7ד3דVדlדgדbד,ד*ד/ד6דWדRדDדAד-ד?ד@דFד_ד<דCד?ד&דCד6דJדIד(ד0ד!ד)דQד=דIד.דד*ד'דGדBד3ד3דדד-ד"דCד3ד;ד8דד&ד
דד-ד-דSד4דדדףגד&ד3דBד!דד דשג'דד)ד5ד'ד-דדד'דד+ד*דד&ד‎גדדד4דדדדשגד	ד!ד+דדדןגפגדד7ד%ד	דגױגלג	ד'ד?דדפגוגג
דד$ד!דנגפגלגצג דדדדךג דףגדדעגקגבגףגדדדנגגםגחגדדצגשג׀גגגףגשגדשגלגוגֽגקגןגפג‎גגךגגגץגןגעג״גֽגגגׂגצג‏גגגµגּגףגשגדךגַג·ג¥גגסגסגצגֳגֵג¹ג¼גדגבגזגוג׃גגֱגֶגׁגִגגֿג׃גזגֳגָג®ג±גׂגֿגמגאגֲג²ג גַגחגמגפג¿ג¯ג²ג¾גהגגׂגֹגג¹גֵג״גיג¸ג¹ג§גגִג¼גױגֹג«ג´ג”ג¢גֹגֻגגְג×ג¡גג´ג½גׂגאג·ג´גµג¥ג¸ג¦גֱגֳג®ג¾ג גג ג•גµג¹ג½ג־ג§ג¯ג£ג גµג¬ג¹גֲג­ג«ג–ג¥ג·ג×גµגג›ג¦ג—ג¸ג°גג™גwג—ג¡ג—ג¨ג“ג”ג”ג†ג§ג—ג₪ג¯ג•ג©ג’ג†ג ג’ג¬ג¡גג¥ג…גג”ג˜ג·ג¨ג®ג גwגƒג„ג©ג¿ג¨ג¨גsגsג’ג‘ג´ג₪ג—ג˜גlג}ג…גג­ג“גגג|ג•ג‡ג”ג©ג‡ג“גzגגג{גג~גwג‹גzג…ג†גwגˆג…ג™ג¢גvגˆגnגsגג~גגגiגkג_ג„גג‰גגsגiגgגrג’ג‹ג•ג†ג[גlגeגyג¥גגגpגXגkג`גגגzג{גXג]גkגhגגnגkגwג\גuגpגgגuג\גiגcגdגpגYגXג\גeגגuגnגgגNגlגjגnגvגTג_גVגTגoגfגhגYגRגVגOגfגyגsג|גJג>גGגXגƒגƒגlגMגג6גHגgגˆגlגeגQגBגTגKגWגeגZגhגHגEגGג4גQגUגTגgגZגYגHג:גMגEג]ג`גPג_ג=ג5ג>ג;גnג\גSגFג%ג6גGגWגjגSגMג5ג.גMגIגTגSג;גDג9ג>גMג;גQג=ג4גAג7גKגNגCגIג-ג?ג<ג4גRגHגMגOג.ג9ג0ג5גFגEגUג>ג5ג9ג#ג8גAג8גVג:ג7ג+גג5ג*גEגQג4ג@ג%ג%ג:ג/גKג8ג-ג8ג%ג4ג9ג>גMג5ג4ג3ג$ג;ג>גDגAג.ג2ג ג(גIגAגUג>ג!גג	ג#גAגQגeג;ג%ג
גרב&ג<גTגYג+גג	ג
ג8ג7גRג/גגגג$ג=ג-ג)ג
גג+ג4ג8גגגגג/ג)גגגג*ג/ג'ג1גגגג ג9ג.ג'גגרבגג0גCג'גגגןבג.גGג:גגגזבץב#ג1גIג#גגגסבגגג&גג"ג(גג%גגגגג1גגגגבגגג%גג	גגג#גגגשבךבגג(ג*גגגחבבגג9ג$גגףבבצבגג)גגג‏בדבבגגג גגץבמבגשבגתברבגתב גגגגלבגגפבגסבגגצב‎בחבׂבפבץבגגגתבֿבברבג3גגבטב״בגג%גגפבקבךבבגבגחבךב גקבשבבןבןבבסבגףבבפבצבבמבגגםב‎במב‎בןבעבגפבובתבץבגגגסב־בדבצבגגןבכבבב׀ב גתבגרבובץבב׳בזבבבתבכב‏ב גדבחבטבעבגןבג‏באבלבכבףבזביבגשבןבגמבבבבכבמב׳בחבעברב‏בדבךבאבױבעבפב גןבדבמבובׁבעבםבתביבלבמב־בב׳בןבגמבצבןבֳבבבתבתבצבשבב»בבברבךבץבנבֻבָב״בהבץב׳בזבאבֳבבבב׃בֻבזבבּבזבױבב׀בבנבבֽבבױב׃בּבובטבֱבֿבבׂב״בײבףבאב÷בױבׁבחבחבחבןבֶב³ב׃בגבטב״בכבכבֻבַבֵבבװבׁבםבגבֲבבװבאב׳בבבךבֻב¸ב׳בבכבֿבײבב¿בײבלבובׂבֶבײבב÷בבײבב¾בֶבכבב÷בׂבבבֽבזבזב÷ב¹בֻב׃בהבֽבבֿב¯ב־בָבׂבֽבֿבבבֶב§בֱבְב״בּבב״ב°בµבֶב״בחבׁבבֵב©בב־בבֿבֻבבִב­בַב¾בױבֹבבובָב½בֱבֶבֻבְבאב׳ב±בֹבֱבֶב÷בִבגבב¿ב׀ב¶ב÷בµב׳בבֻב´ב÷ב¿בִב¶ב׳בבµבבַבױבֲב¾ב׀בֳב±ב׀בֻבׁבֱבֵבב¹ב±בֳב÷בֻבְבבב±ב·ב¦בµבֳבִבחבױבב°ב©ב¿ב¸ב¿בװבֲב­בµב­ב²ב¥ב¹בׁב¸ב¾בµב¹ב±ב±בַב¶ב¡ב¾בµבֽב·ב¶ב¾ב©ב›בָבִבִב£ב²ב²ב—ב±ב»ב¿ב¼בµבָב»בב¼ב±בִב´ב°בֱב´בב®בב­ב ב÷בֿב²ב­ב₪ב¢ב©ב¦ב׃ב׀ב®ב½ב©ב·ב±ב½ב׀ב¹ב¡בְב½בַב²ב½בֵב§ב°בְבֵב»ב×ב¾ב¶ב™ב¶ב»בֵב«ב§ב·ב¡ב‰ב«ב±ב¾ב­ב¸ב½ב™בב©ב©ב«ב§בֹבֲבב¯ב¡ב§ב“ב¥ב÷ב²ב£ב₪ב“ב˜בˆב²ב¾ב¯ב¬ב¡ב£בבבֵבִב¨ב©ב—ב×ב¬ב·בֽב²ב‘ב§ב§בְב°ב³ב×בבב±בֹבֵב™ב£בבב²ב²בְב¥בב¶ב₪בב±ב°ב·ב¢ב­ב³ב›ב§ב°ב·ב¸ב¦ב¯ב©ב›ב¸ב®ב·ב¢ב¡ב¹ב²בב®ב§ב´ב¡ב·בֲב£ב‘ב™ב¢ב±ב¯בֳב¯בˆבבב¸ב¯ב₪ב÷ב×ב‘ב°ב®ב»ב¢ב¬ב¶בב¡ב®ב°ב¬ב¢ב²ב¬ב™ב«ב©ב´ב¢ב ב½ב«ב‘ב¦ב™ב©ב™ב¨ב¯ב‘בב¦ב×ב´ב£ב²ב®בב¦ב©ב¿ב÷ב°ב·ב₪ב’ב¬ב¯בַבµב·ב®ב–ב–ב·ב÷בֶבµבµב·ב¢ב²ב³ב¼ב­ב×ב¼ב÷ב£ב½בµב¿ב¥ב©בֲב¸ב×בֱב»ב³בב®ב²ב›ב¬ב¹ב¼ב¬ב”ב¯ב©בב±ב­ב·ב¥ב«ב¹ב£בב¢ב©ב»ב­ב°ב­בב—ב¦בֲבֱב²ב¸ב¥ב~בב¬בֶב¸ב«ב³בב†ב₪ב©בָב®ב´ב¬ב’בבµב¸בµב—ב§בב“ב÷ב·ב÷ב©בב·ב¯בב»ב³ב³ב ב­ב²ב—ב—ב£ב²ב·ב¡ב³ב­ב‹בב¨בµב®ב©ב´ב£ב„ב¨ב­בµב¥ב±ב®ב”בב ב¨ב®ב ב±ב¦ב{ב–ב₪ב´ב²ב¦ב¦ב—בב¥ב¦ב»בב‘ב›בב‹ב¥ב×ב₪ב’ב›בבב•ב¥ב·ב«ב”ב בבpב˜ב¦ב÷בב˜ב“ב{בtב¡בµב÷בבבבב—בב¬ב›ב‡ב¢ב›ב|ב ב”בבב“ב©בבyבב‘ב–ב‘ב©ב₪ב}ב}ב„ב™ב¡ב˜ב§בבiב†ב˜ב©ב›בב•בבiבב™בב…ב‘בˆבkב{בב‘ב’ב}בבƒבcב‡בƒב‹בxב†בב€בoב‰בב‘בzב†בבrבsב}ב‰ב†בwב‘ב…בbבuבvבבב‡ב“בyבVבzבב¢ב–ב˜בב_ב]בב›ב£בב‰בwבRבsב}ב’ב‹בב‡בrב`בבˆב”בxב~בבiבrבˆב•ב‹בnב}בxבeב‚ב…ב‘בˆבyבˆבtבSב~בב–ב†בב‚בbבUבkב…ב•ב‰ב”בwבKבbבpב“ב‰ב„ב‰בpבUבrבwבƒבzבzב„בhב_בzבyבnב]בtבxבcבvבkבnבbב^בwבrב\בxבuב}בiבqבyב]בVבoבuבבxב€בkבOבjבlבƒב‚בwב{בfבLבnבwב‚בnבsבvבXבXבjבxב‚בnבsבgבRבcבmב{בqב_בvבnבUבlבlבvב\בfבrב`בXבhבgבfבVבiבkבRבdב[בhב`בYבnב_בJבjב`בxבmבjבfבRבHבcבiבwבiבfבTב?בCבRבnבkב^בjבYב?בQבLבgבaבgבrבVבNב^בVב_בJבbבiבOב[ב[ב]בUבIבbב_בRבbבRבZבOבRב`בQבJבWבYבbבHב\בVבEבRבQבVבMבCבZבNבDבTבHבSב>בNב]בFבEבOבPבTבFבXבNב<בDבHבTב]בKב[בLבAבVבLבXבLבJבZבRבHבOבIבPבGבVבUבGבMבWבWבWבPבUבHב=ב]בYב_בIבFבJבFבTב\בSבRב>בKבUבDבCבCבHבIב@בMבCב8בIב@בPבIב<בOב=ב<בKב@בKבBבOבOב8ב6ב;ב@בQבLבXבFב9ב>ב<בRבKבEבJב8ב8בEב:בGב;ב?בIב?בIבBבBב9ב0בLבKב:בIב;ב<ב4ב5בIב>ב=בFב<ב<ב)ב)ב7ב0ב9ב9ב5ב3ב$ב2ב7ב:בBב0ב5ב2ב0ב>ב;ב2ב;ב1ב7ב+ב4בAב9בBב7ב0ב8ב'ב5ב:ב;בBב7ב9ב+ב0בHב:ב7ב8ב/ב?ב3ב5בBב'ב-ב7ב3בAב.ב6ב3ב)ב8ב<ב=ב6ב&ב1ב%ב+ב>ב2בBב+בב&בב6ב7ב,ב5ב ב0ב6ב$ב+ב#ב!ב)בב;ב2ב'ב&בב#בב$ב>ב1ב&בבבב$ב8ב:ב&ב)בבב!ב"ב1ב'בב+בבבבב"ב"ב2ב5ב!ב בבב)ב(ב7ב+ב)ב ב	בבבב6בב+בבבבבב+ב'ב7ב!בבבב-ב)ב&בב	בבב ב&בבבבב,בב"בבבבב ב*ב!ב(בבבבבבבב#בבבב
בבבבבבבבבבבבבבבאאףאצאבבבבצאב בבבבב ב‎אב‎א	בבבבבבבבבבבבשאבבב
בץאראםא בבבב
בקאשאטאבבבבקאראמאכא בא
בבאבעאםאקאעאאאשאצאלא‎אא‏אבבבבא‎איאתאבבבאץאםאאצאבבבןאןאךאנאבפאאךאגאאשאבבואסאאטאבאבץאטאםאגאףאאבבץאמאךאזא‎אשאאתאזאסאםאםאנאאאףאכאנאביאטאגאאאאףאתאץאגאהאאזאתאקאבעאואטאאאסאףאנא‏אבאגאטאאאסאסאלאאפאסאפאשאאאײאאףאמאראחאױאא׳אטאמאזאצאךאאאאׁאגאאיאתאעאשאגאױאגאאםאנאואלאװא׃א׃א׀אחאדאסאנאׂאײאׂאאמאכאסאאּא׳א׀אהאואאדאאאוא׳אואױאאאֿאׂאּא־אאאוא׀אָאױאֻאאחאײאדאֻאאּאֻאדאא״אאֹאׁא־א׃אוא׳אגאײאֶאױאאאא״אא־אֿאא־אבאֿא׃אאֻאא׀אָאׂאּא״אא׳אא־אֹא־אָאוא׳א׀אּא¾א׃אװאֿאֿאְאִא¸אֳאא־א־אֹא°אַא¿א׃אא־אׂאְא÷אַאֳאאאאֽאּאµא¿אֳאֶא׳אֵאא¾א¼א׀אאַאֶא¹אֽאֲאִאַאµאָאֵא־אױאָאֳא¸אµאּאָא־א־א¯אְא·א¼אׁאֹאױאּא÷אֱא´אֶאׁאאֹא¶א¸א¸א¹א׀אּאַאֳא±א÷א¶אִאֿא»אֵאֳא¼אְא«א¼א»א¼א־א·א¾א¹א×א¿אֱא½א»א¨א·א´א¶אֳאµאֱא³א°א¿א®א¿אַא·אְא³א²א½א¸אֵא¸א½אְא¶א¼א²א¶אֲאµאִאֱא¹א¾א¨א¬אµא¶אּא»א±א´א×א¼א¿אא־א¶א¸א³א½אֿאַא׀א¿א±א¾אַא׀אֽא·אִא¶א¼אַאֱא׃אִא¿אֲא®א¼א¼אֲאֿאְאַא½א¬א÷אµאַאּא¸אֳא¹א¶א¸א¹אֳאְא½אֽאֲאֹא»א¶אְא÷אֻאָא»אֳא°א·אְא÷אֽא¾א»א¾א±אְא½א·אֶא¶א÷א²א³אֶא¿אֹאֶא±א¹א×א÷אֹא»אֶא·א±א²א¬אֳא÷אֳאַא¬אµא³א±אֲא¿אִאא³א»א÷אֲאֵא¸א  ›™—–”“’‘‹ˆ‡†„ƒ‚€}|{zxwvtsrpomlkjhgfdcb`_^\[YYWVTSQPOMMKIHGEDBA@>=<;98754210/-,*)(&&$#! 
	 ת‎תתתשתרתצתץתפתעתסתנתמתםתכתךתיתחתזתותדתגתבתתתתתת״ת׳תײתװת׃תׂת׀תֿת־תּתֻתתָתַתֶתִתֳתֲתְת¿ת¾ת¼ת»ת÷ת¸ת·ת¶ת´ת³ת²ת±ת¯ת®ת­ת«ת©ת¨ת§ת¥ת₪ת₪ת¢ת תתתת›תת˜ת—ת•ת”ת“ת‘תתתתת‹ת‰תˆת†ת…ת„ת‚תת€ת~ת}ת|תzתyתxתvתuתtתrתqתoתnתmתkתjתiתgתfתeתcתbתaת_ת^ת]ת[תZתYתXתVתUתSתRתQתPתOתMתKתKתIתGתFתEתCתBתAת@ת>ת=ת;ת:ת8ת7ת6ת4ת3ת2ת0ת/ת.ת,ת+ת)ת(ת'ת%ת$ת#ת!ת תתתתתתתתתתתתתתתתת
תתתתתתת תש‏שששתשרשקשצשפשףשעשנשןשםשלשכשישטשחשושהשגשבשאשששששש״שײשײשװשׂשׁש׀ש־שֽשּששֹשַשֶשִשֳשֲשֱש¿ש½ש¼ש»ש÷ש¸ש·ש¶שµש³ש²ש±ש¯ש®ש­ש¬ש×ש©ש¨ש¦ש¥ש₪ש¢ש¡ש שששש›ש™ש˜ש–ש•ש“ש’ש‘שששש‹ששˆש‡ש†ש„שƒש‚ש€שש}ש|ש{שyשyשwשuשtשsשrשpשoשmשlשkשiשhשfשeשcשcשaש`ש^ש]ש\ש[שYשXשVשUשSשSשQשPשNשMשKשJשIשGשFשEשDשBשAש@ש>ש=ש<ש:ש9ש8ש6ש5ש4ש2ש1ש/ש.ש,ש+ש*ש(ש'ש&ש$ש#ש"ש ששששששששששששששששש
ש	שששששש שר‏רררתרררקרצרפרףרערנרןרםרלרכרךרטרחרזרהרדרברארררררר״ר׳רײרװרׂרׁר׀רֿרֽרּררֹרָרֶרֵרֳרֲרֱרְר¾ר½ר»ר÷ר¹ר·ר¶ר´ר³ר²ר°ר¯ר®ר¬ר«ר×ר©ר§ר¦ר¥ר₪ר¢ר¡ר ררר›רר™ר—ר–ר•ר“ר’ר‘רררר‹רר‰ר‡ר†ר…רƒר‚ר€רר~ר|ר{רyרxרwרvרtרsרqרpרoרmרlרkרjרhרgרeרdרcרaר`ר_ר]ר\רZרYרXרWרUרTרSרQרPרNרMרLרJרIרHרFרEרDרCרAר@ר>ר=ר<ר:ר9ר8ר6ר5ר3ר2ר1ר0ר/ר-ר,ר+ר)ר(ר&ר%ר$ר"ר!ררררררררררררררררר
ררררררר רק‎קקקשקרקקקצקפקףקסקסקןקםקלקכקיקטקחקזקהקדקבקאקקקקקק״ק׳קײקװק׃קׂק׀קֿק־קּקֻקקָקַקֵקֳקֲקֱקְק¾ק½ק¼ק÷ק¹ק¸ק¶קµק´ק³ק±ק°ק®ק¬ק¬ק×ק©ק§ק¦ק¥ק₪ק¢ק קקקק›קק™ק—ק–ק•ק“ק’ק‘קקקק‹קק‰קˆק†ק…קƒק‚קקק~ק}ק|קzקxקwקvקuקsקrקqקoקnקlקkקiקhקgקfקdקcקaק`ק_ק^ק\ק[קYקXקWקUקTקSקQקPקNקMקLקJקIקHקFקEקDקBקAק@ק?ק>ק<ק;ק9ק8ק7ק5ק4ק3ק1ק0ק/ק-ק,ק+ק)ק(ק'ק%ק$ק#ק"ק קקקקקקקקקקקקקקקק
ק	קקקקקקק ק‏צצצתצרצקצצצץצףצעצנצןצמצםצכצךצטצחצזצוצדצגצאצצצצצצ״צ׳צײצװצ׃צׂצ׀צֿצ־צּצֻצצֹצַצֶצִצֳצֲצְצ¿צ¾צ¼צ»צ¹צ¸צ·צ¶צ´צ³צ±צ°צ¯צ­צ¬צ«צ©צ¨צ§צ¥צ₪צ¢צ¡צ צצצ›צצ™צ˜צ–צ•צ“צ’צצצצצצצ‰צ‡צ†צ…צƒצ‚צצ€צ~צ}צ{צzצyצxצvצuצtצrצqצpצnצmצkצjצiצgצfצeצdצbצaצ_צ^צ\צ\צZצXצWצVצTצSצQצPצOצMצLצKצIצHצGצEצDצCצAצ@צ?צ=צ<צ:צ9צ8צ6צ5צ4צ2צ1צ0צ/צ.צ,צ+צ)צ(צ&צ%צ$צ"צ!צ צצצצצצצצצצצצצצצצצ
צצצצצצצ צ‏ץ‎ץץתץשץקץצץץץףץעץסץןץמץלץכץךץיץחץזץוץדץגץבץץץץץץ״ץ׳ץײץױץװץׂץׁץֿץ־ץֽץֻץץֹץַץֶץִץֳץֲץֱץ¿ץ¾ץ½ץ»ץ÷ץ¸ץ·ץ¶ץ´ץ³ץ±ץ±ץ¯ץ®ץ¬ץ«ץ×ץ¨ץ§ץ¥ץ₪ץ£ץ¡ץ¡ץץץץ›ץ™ץ˜ץ—ץ•ץ”ץ’ץ‘ץץץץץץ‰ץˆץ†ץ…ץ„ץ‚ץץ€ץ~ץ}ץ{ץzץyץwץvץuץtץrץqץpץoץmץlץjץiץhץgץeץdץbץaץ`ץ^ץ\ץ\ץZץYץXץVץUץSץRץPץPץNץMץKץJץHץGץFץEץDץBץAץ?ץ>ץ<ץ;ץ:ץ8ץ7ץ5ץ4ץ3ץ2ץ0ץ/ץ.ץ,ץ+ץ)ץ(ץ'ץ&ץ$ץ#ץ"ץ ץץץץץץץץץץץץץץץץ
ץ
ץץץץץץץ ץפ‎פפתפשפרפקפץפףפעפספנפןפםפכפךפטפחפזפופדפגפבפפפפפפפ׳פײפױפװפ׃פׁפ׀פֿפ־פֽפפָפָפֶפֵפֳפֲפְפ¿פ¾פ½פ¼פ÷פ¸פ·פ¶פµפ³פ²פ±פ°פ®פ­פ«פ×פ¨פ¨פ¦פ¥פ£פ¢פ¡פפפפ›פ™פ˜פ—פ•פ”פ“פ‘פפפפפפ‰פˆפ†פ…פ„פ‚פפ€פ~פ}פ|פzפyפxפvפuפtפrפqפpפoפmפlפjפiפhפfפeפdפbפaפ`פ^פ]פ\פZפYפXפWפUפTפRפQפPפNפMפKפKפIפGפFפEפCפBפ@פ?פ>פ<פ<פ:פ8פ7פ6פ4פ3פ2פ0פ/פ.פ,פ+פ*פ(פ'פ&פ$פ#פ"פ פפפפפפפפפפפפפפפפפ	פפפפפפפ פף‎ףףףשףרףקףץףפףףףסףנףןףםףלףכףיףטףזףוףהףגףבףףףףףףף׳ףײףװף׃ףׂף׀ףֿף־ףּףֻףףָףַףֵףִףֳףֲףְף¿ף½ף¼ף»ף÷ף¸ף·ף¶ף´ף³ף²ף°ף¯ף­ף­ף«ף©ף¨ף§ף¦ף¥ף£ף¢ף¡ףףףף›ף™ף˜ף—ף–ף•ף“ף’ףףףףף‹ףףˆף‡ף…ף„ףƒףף€ףף}ף|ףzףyףwףvףuףtףsףqףoףnףmףlףjףiףhףfףeףdףbףbף`ף^ף]ף\ף[ףYףWףVףUףTףRףQףPףOףNףLףJףIףHףGףEףDףBףAף?ף>ף=ף;ף:ף9ף7ף6ף5ף3ף2ף0ף/ף.ף-ף,ף*ף(ף(ף&ף%ף#ף"ף!ףףףףףףףףףףףףףףףףף
ףףףףףףף ףע‎עעעתעשעקעץעפעףעעעסעןעמעלעכעךעטעחעזעהעדעבעאעעעעעע׳עײעױעװעׂעׁע׀ע־עֽעּעעֹעָעֶעֵעִעֲעְעְע¾ע½ע¼ע÷ע¹ע·ע¶עµע³ע²ע±ע°ע®ע­ע«ע×ע©ע§ע§ע¥ע₪ע¢ע¡עעעעעע™ע˜ע–ע•ע“ע’ע‘עעעע‹עע‰ע‡ע…ע„עƒע‚ע€עע}ע|ע{עyעxעwעvעtעsעrעpעoעnעlעjעiעhעfעeעdעbעaע`ע^ע^ע[עZעYעXעVעUעTעRעQעPעOעMעKעJעIעHעGעEעDעCעAע@ע?ע=ע<ע:ע:ע8ע6ע5ע4ע3ע1ע0ע.ע-ע+ע*ע(ע'ע&ע%ע#ע"ע עעעעעעעעעעעעעעעע
ע	עעעעעעע ע‏ס‎ססתסתסרסקסץספסףסססנסמסםסלסךסיסטסחסוסהסדסבסאסססססס״סײסױסװסׂסׁסֿס־סֽסֻססֹסַסֶסֵסֳסֲסֱסְס¾ס½ס»ס÷ס¹ס·ס¶ס´ס³ס²ס°ס¯ס®ס¬ס«ס×ס©ס§ס¦ס¥ס£ס¢ס סססס›סס™ס—ס–ס”ס“ס’ס‘סססססס‰סˆס†ס…סƒס‚ססס~ס}ס{סyסxסwסvסtסsסrסpסoסmסlסjסiסhסfסeסdסcסaס`ס^ס]ס[סZסYסXסVסTסTסRסQסOסNסMסLסJסIסGסFסEסDסBסAס?ס>ס=ס;ס:ס9ס7ס6ס5ס4ס2ס1ס/ס/ס-ס,ס+ס)ס(ס&ס%ס$ס"ס!ס סססססססססססססססס
ססססססס סנ‎נננשנרנקנצנפנףנסנננןנםנלנכנךנטנחנונהנדנגנאננננננ״נ׳נײנװנ׃נׁנ׀נֿנֽנּנֻנֹנָנַנֵנִנֲנֱנְנ¾נ½נ¼נ÷נ¹נ·נ¶נµנ´נ²נ±נ¯נ®נ­נ«נ×נ©נ§נ¦נ¥נ£נ¢נ¡ננננננ˜נ—נ–נ”נ“נ’נ‘ננננ‹ננˆנ‡נ†נ…נƒנ‚נ€ננ~נ|נ|נzנyנwנvנuנsנrנpנoנnנmנkנiנhנgנeנdנbנaנ`נ^נ]נ\נ[נYנXנVנUנTנRנQנOנNנMנKנJנHנGנFנEנCנBנ@נ?נ>נ=נ;נ:נ8נ7נ6נ5נ4נ2נ1נ0נ.נ,נ+נ*נ)נ(נ&נ%נ#נ"נ!נ ננננננננננננננננ
נננננננ נן‎ןןןשןרןקןץןפןעןסןנןןןםןלןכןיןטןזןוןהןגןגןאןןןןןן״ן׳ןױןװן׃ןׁןֿןֿןֽןּןֻןןָןַןֵןִןֳןֱןְן¿ן¾ן¼ן÷ן¹ן·ן¶ןµן³ן²ן±ן°ן®ן­ן¬ן×ן©ן§ן¦ן¥ן₪ן£ן¡ןןןן›ןן™ן—ן–ן•ן“ן’ןןןןן‹ןן‰ן‡ן†ן„ןƒן‚ןןן~ן}ן{ןzןyןwןvןuןsןrןqןpןnןlןlןjןiןhןfןeןdןcןaן_ן^ן\ן[ןZןXןWןUןTןSןRןPןOןNןLןKןIןHןGןEןCןCןAן@ן>ן=ן<ן;ן9ן8ן6ן5ן4ן2ן1ן0ן.ן-ן,ן*ן)ן(ן&ן%ן$ן#ן!ן ןןןןןןןןןןןןןןןן
ן	ןןןןןן ןמ‏מממתמרמקמצמפמףמעמסמןמממלמכמךמטמחמומהמדמבמאממממממ״מ׳מײמװמ׃מׂמ׀מֿמ־מּמֻמֹמָמַמֶמִמֳמֲמְמ¿מ½מ¼מ»מ¹מ¸מ·מµמ´מ³מ±מ°מ¯מ®מ¬מ«מ©מ§מ§מ¥מ₪מ£מ¡מ ממממ›מ™מ˜מ–מ•מ“מ’מ‘ממממ‹ממ‰מ‡מ†מ…מƒמ‚מממ~מ}מ{מzמyמwמvמuמtמrמqמpמnמlמkמjמhמgמfמeמdמbמaמ`מ_מ]מ[מZמXמWמVמUמSמRמPמNמMמLמKמIמHמGמEמDמBמBמ@מ?מ=מ<מ:מ9מ8מ6מ5מ3מ2מ1מ0מ.מ-מ+מ+מ)מ'מ&מ%מ#מ"מ!מ ממממממממממממממממ
מ	מממממממ מ‏ם‎םםתםשםקםצםץםףםעםנםןםמםלםכםךםטםחםזםהםדםבםאםםםםםם״ם׳םײםװםׂםׁם׀םֿםֽםּםםֹםָםֶםֵםֳםֳםֲםְם¿ם½ם¼ם»ם÷ם¸ם¶םµםµם³ם±ם°ם¯ם®ם¬ם«ם×ם¨ם§ם¥ם₪ם£ם¢ם םםםםם™ם˜ם–ם•ם”ם’ם‘םםםםםםˆם‡ם†ם…םƒם‚ם€םם}ם}ם|םzםyםwםvםuםsםrםpםoםnםmםkםjםiםhםfםdםcםbםaם`ם^ם\ם\םZםYםXםVםUםSםRםQםPםNםLםKםJםIםGםFםEםCםBם@ם?ם>ם<ם;ם:ם8ם7ם6ם5ם3ם2ם1ם/ם.ם,ם+ם*ם(ם'ם%ם$ם#ם"ם םםםםםםםםםםםםםםםםם	םםםםםםםל‏ל‎ללתלשלרלקלץלףלעלסלןלמלםלכלךלטלחלזלולהלגלבללללללל׳לײלװל׃לׂל׀לֿל־לּלֻללָלַלֶלִלֲלֲלְל¿ל½ל¼ל»ל¹ל¸ל·ל¶ל´ל³ל²ל°ל®ל®ל¬ל«ל©ל¨ל§ל¦ל₪ל£ל¢ל¡לללל›לל˜ל—ל•ל”ל“ל‘לללל‹לל‰לˆל†ל…ל„ל‚לל€ל~ל}ל{לzלyלwלvלuלsלrלqלoלnלmלkלjלhלgלfלdלcלbל`ל`ל^ל\ל[לZלYלWלVלTלSלRלPלOלNלMלKלJלIלHלFלEלDלBלAל?ל>ל<ל;ל:ל8ל7ל6ל4ל3ל2ל0ל/ל.ל,ל+ל*ל(ל'ל&ל$ל#ל"ל לללללללללללללללל
ל	ללללללל ל‏כ‎ככתכשכרכצכץכפכףכסכנכמכםכלכךכיכטכזכוכדכגכבכאכככככ״כ׳כױכװכ׃כׂכ׀כֿכֽכּכֻככָכַכֵכִכֲכֱכְכ¾כ½כ¼כ»כ¹כ¸כ·כµכ´כ²כ±כ°כ¯כ®כ¬כ«כ©כ¨כ§כ¥כ₪כ£כ¡כ כככככ™כ˜כ—כ•כ”כ“כ’ככככככ‰כˆכ†כ…כ„כ‚ככ€כ~כ}כ|כzכyכwכvכtכtכrכqכpכnכlכkכjכiכgכeכdכcכaכ`כ_כ]כ\כ[כYכXכWכUכUכSכQכPכOכNכLכKכJכHכGכFכDכCכBכ@כ?כ>כ<כ;כ9כ9כ7כ6כ4כ3כ2כ0כ/כ.כ,כ+כ*כ(כ&כ%כ$כ"כ!כ ככככככככככככככככ
כככככככ כך‎ךךךתךרךקךצךפךףךעךנךןךמךלךכךיךטךחךזךהךדךגךבךךךךךך״ך׳ךײךױך׃ךׂך׀ךֿךֽךּךֻךךָךַךֵךִךֳךֱךְך¿ך¾ך¼ך÷ך¹ך¸ך·ךµך³ך²ך±ך°ך®ך­ך«ך×ך©ך§ך¦ך¥ך₪ך¢ך¡ך ךךך›ךך™ך—ך—ך•ך”ך’ך‘ךךךךךך‰ךˆך‡ך…ך„ךƒךך€ך~ך}ך|ךzךyךwךvךuךsךrךpךoךnךmךkךjךhךgךfךdךcךbך`ך_ך^ך\ך[ךZךXךWךVךTךSךRךPךOךMךLךJךIךHךGךFךDךCךAך@ך?ך=ך<ך;ך9ך8ך6ך5ך4ך3ך2ך0ך.ך.ך,ך+ך)ך(ך&ך%ך$ך"ך!ך ךךךךךךךךךךךךךךךך
ך	ךךךךךך ךי‎ייישיריקיץיפיףיעינימימיליכיךיטיחיזיהידיגיאייייייי׳יײיװי׃יׂיׁיֿי־יּיֻיֹיָיַיֵיִיֲיֱיְי¾י½י»י÷י¹י¸י¶יµי³י²י±י¯י®י­י¬י×י©י¨י¦י₪י£י¢י¡יייי›יי™י—י–י”י“י’ייייי‹ייˆי‡י†י„יƒי‚י€יי~י|י{יzיxיwיvיtיsיqיpיoיnיlיkיjיiיgיeיdיcיaי`י^י]י\י[יYיXיWיUיTיRיQיOיNיMיKיJיIיGיFיDיCיBיAי?י>י=י;י:י8י7י6י5י3י2י1י0י.י-י+י*י)י'י&י$י#י"י!ייייייייייייייייי	ייייייי י‏ט‎טטתטשטקטצטץטףטעטסטנטמטםטלטךטיטטטזטוטהטגטבטאטטטטטט״טײטױט׃טׂטׁטֿט־טֽטּטטֹטַטֶטֵטֳטֳטֱטְט¾ט¼ט»ט÷ט¸ט·ט¶טµט³ט²ט±ט¯ט­ט¬ט«ט×ט¨ט§ט¦ט₪ט£ט¡ט טטטט›ט™ט˜ט—ט•ט”ט’ט‘טטטטט‹ט‰טˆט‡ט…ט„טƒטט€טט}ט|ט{טyטxטwטuטtטsטqטpטnטmטlטkטiטhטfטeטdטbטaט`ט^ט]ט[טZטYטWטVטUטSטRטQטOטNטMטLטJטIטHטFטEטCטBט@ט?ט=ט<ט;ט:ט9ט7ט6ט4ט3ט2ט0ט/ט.ט,ט+ט*ט(ט'ט&ט%ט#ט"ט טטטטטטטטטטטטטטטטט
טטטטטטט טח‎חחתחשחקחצחץחפחעחסחנחמחםחלחךחיחטחזחוחהחגחאחחחחחח״ח׳חײחױח׃חׂח׀חֿח־חֽחֻחחָחַחֶחִחֳחֲחְח¿ח¾ח¼ח»ח÷ח¸ח·ח¶חµח³ח²ח°ח¯ח®ח¬ח«ח×ח¨ח§ח¥ח¥ח£ח¡ח חחחח›ח™ח˜ח—ח•ח”ח’ח‘חחחחחח‰חˆח†ח…חƒח‚חח€ח~ח}ח|חzחyחxחvחuחsחsחqחpחnחmחlחjחiחhחfחeחcחbחaח`ח^ח]ח\ח[חYחXחVחUחTחRחQחPחNחMחKחJחHחGחFחEחCחBח@ח?ח>ח<ח;ח9ח8ח7ח6ח4ח3ח1ח0ח/ח-ח,ח*ח)ח(ח'ח&ח$ח#ח!ח חחחחחחחחחחחחחחחחח
חחחחחחח חז‎זזזשזרזצזץזפזעזסזנזמזםזלזךזיזטזזזוזדזגזבזאזזזזז״ז׳זײזװז׃זׂזׁז׀ז־זֽזֻזזֹזַזֶזֵזֳזֲזֱזְז¾ז¼ז»ז÷ז¸ז·ז¶ז´ז³ז²ז°ז¯ז­ז¬ז×ז×ז©ז¨ז¦ז¥ז£ז¡ז זזזז›זז˜ז—ז•ז”ז’ז‘זזזזזז‰זˆז†ז…ז„זƒזז€ז~ז}ז{זzזyזxזvזuזtזrזqזpזnזmזkזjזiזhזfזeזdזbזaז_ז^ז]ז[זZזYזWזVזUזTזRזQזOזNזMזKזJזIזGזFזDזCזBזAז?ז>ז<ז;ז:ז8ז7ז6ז4ז3ז2ז0ז/ז.ז,ז+ז)ז(ז'ז%ז$ז#ז!ז זזזזזזזזז¡£₪¦§¨©×««¬­®®®¯®¯¯¯®®®®®®­­¬««×©©¨§¦¦¥££¢¡ ››™˜—•”“’‰ˆ††„ƒ‚€~}{zywvusrqpnmkjigfdcb`_]\ZZXVUSRQONMKJIHFECBA?>=;:9764320/.,+*('&$#! 
	 ‏תתתשתרתקתצתץתףתעתסתןתםתלתכתיתטתחתותהתדתבתאתתתתתת״ת׳תױתװת׃תׁת׀ת־תֽתּתֻתֹתָתַתֵתִתֳתֱתְת¿ת½ת¼ת÷ת¹ת¸ת¶תµת³ת²ת±ת°ת®ת¬ת¬ת×ת©ת§ת¦ת¥ת£ת¢ת תתתת›ת™ת˜ת—ת•ת”ת’ת‘תתתתת‹תתˆת‡ת…ת„תƒת‚ת€תת}ת|תzתyתxתvתuתtתsתrתoתoתmתlתjתiתhתfתeתdתcתaת`ת^ת]ת[תZתYתWתVתTתSתRתQתOתNתMתLתJתHתGתFתDתCתAת@ת?ת>ת<ת;ת9ת8ת6ת5ת4ת3ת1ת0ת/ת-ת,ת*ת)ת(ת'ת&ת$ת#ת"ת תתתתתתתתתתתתתתתתת
תתתתתתת ת‏ש‎ששתשששקשצשץשףשעשסשןשמשלשכשךשטשחשזשהשדשבשאשששששש״שײשײשװש׃שׂש׀שֿשֽשּשֻששָשַשֵשִשֳשֱשְש¿ש¾ש¼ש»ש÷ש¸ש¶שµש´ש³ש±ש°ש¯ש®ש¬ש×ש©ש¨ש¦ש¥ש₪ש¢ש¡ש שששש›ש™ש—ש–ש•ש”ש’ש‘שששש‹ששˆש‡ש…ש„שƒש‚ש€שש~ש}ש{שzשxשwשvשtשsשqשpשoשmשlשkשjשhשgשeשdשcשaש`ש_ש]ש\ש[שYשXשWשVשTשSשQשPשOשMשLשKשIשHשFשEשDשCשAש?ש>ש=ש;ש:ש9ש7ש6ש5ש3ש2ש1ש/ש.ש,ש+ש*ש(ש'ש&ש$ש#ש"ש!ש שששששששששששששששש
ש	שששששששר‏ר‎ררתרשרקרצרץרףרערסרןרמרםרכרךרירחרזרהרדרברארררררר״ר׳רײרװר׃רׁר׀ר־רֽרּררֹרָרַרֵרִרֲרֱרְר¾ר½ר»ר÷ר¹ר·ר¶רµר´ר²ר±ר°ר¯ר­ר¬ר«ר©ר¨ר¦ר¥ר₪ר£ר¡ר ררררר™ר˜ר–ר•ר”ר’ר‘רררר‹רר‰רˆר†ר…רƒרררר~ר|ר{רzרyרwרvרtרsרqרpרoרmרlרkרjרhרgרfרdרcרbרaר_ר^ר\ר[רZרXרWרVרUרTרRרPרOרMרLרKרJרHרGרFרDרCרBר@ר?ר>ר<ר;ר9ר8ר7ר5ר4ר3ר1ר0ר/ר-ר,ר+ר)ר'ר&ר%ר$ר"ר ר רררררררררררררררר
ררררררר רק‏ק‎קקתקרקקקץקץקףקעקנקןקמקלקכקךקטקחקזקהקדקבקאקקקקקק״קײקײקװקׂקׁקֿק־קֽקּקקֹקַקֶקֵקֳקֲקֱק¿ק¾ק½ק¼ק÷ק¹ק¸ק¶קµק´ק²ק±ק°ק®ק­ק«ק×ק©ק§ק¦ק¥ק₪ק¢ק¡ק קקקקק™ק˜ק–ק•ק”ק’ק‘קקקק‹קק‰ק‡ק†ק…קƒק‚קק€ק~ק}ק{קzקxקwקuקtקsקqקpקoקmקlקjקiקhקfקeקdקcקaק`ק_ק]ק\קZקYקXקWקUקSקRקQקPקOקMקLקKקJקHקGקEקDקCקAק@ק?ק=ק<ק:ק9ק8ק7ק5ק4ק2ק1ק/ק.ק-ק,ק*ק)ק'ק&ק%ק$ק"ק!קקקקקקקקקקקקקקקקק
ק	קקקקקק קצ‏צצצשצרצקצצצץצףצעצנצנצמצםצכצךצטצחצזצוצדצגצאצצצצצצ״צ׳צײצױצ׃צׂצ׀צֿצֽצּצֻצֹצָצַצֶצִצֲצֱצְצ¾צ½צ¼צ÷צ¹צ¸צ¶צµצ³צ²צ±צ°צ®צ¬צ¬צ×צ©צ¨צ¦צ¥צ₪צ¢צ¡צ צצצ›צצ™צ—צ–צ•צ“צ’צ‘צצצצ‹צצˆצˆצ†צ„צƒצ‚צצצ~צ|צ{צzצxצwצvצtצsצrצpצoצmצlצkצiצhצfצeצdצcצaצ`צ_צ]צ\צ[צYצXצWצUצTצRצQצPצNצMצLצKצIצHצFצEצDצBצAצ@צ>צ=צ<צ:צ9צ8צ6צ5צ4צ3צ1צ0צ/צ-צ,צ+צ)צ(צ&צ%צ#צ"צ צצצצצצצצצצצצצצצצצ	צצצצצצצ צ‏ץ‎ץץתץשץרץצץצץפץףץסץנץןץםץלץךץיץחץזץוץדץדץגץאץץץץץץ״ץ׳ץױץװץ׃ץׂץ׀ץ־ץֽץּץץֹץַץֶץֵץֳץֳץֱץְץ¾ץ½ץ»ץ÷ץ¹ץ·ץ¶ץ´ץ³ץ²ץ°ץ¯ץ®ץ­ץ«ץ×ץ©ץ§ץ¦ץ₪ץ£ץ¢ץ ץץץץ›ץץ˜ץ—ץ•ץ”ץ“ץ’ץץץץץ‹ץץ‰ץ‡ץ†ץ…ץ„ץ‚ץ€ץץ~ץ}ץ{ץzץyץwץvץtץsץrץpץoץnץlץkץiץhץfץeץdץbץaץ`ץ^ץ]ץ[ץZץYץWץVץUץTץRץQץPץNץMץKץJץIץHץFץEץCץBץAץ@ץ>ץ=ץ<ץ:ץ8ץ7ץ6ץ5ץ3ץ2ץ0ץ/ץ.ץ-ץ+ץ*ץ(ץ'ץ&ץ%ץ#ץ#ץ!ץץץץץץץץץץץץץץץץץ	ץץץץץץץ ץפ‎פפפשפרפצפץפפפעפספןפמפםפלפךפיפטפזפופהפגפבפאפפפפפפ״פײפױפװפ׃פׁפ׀פ־פֽפֻפֻפֹפָפֶפֵפִפֲפֱפ¿פ¾פ½פ»פ÷פ¹פ·פ¶פµפ´פ²פ±פ°פ®פ­פ«פ×פ¨פ§פ¥פ₪פ£פ¡פ פפפפ›פפ˜פ—פ–פ”פ“פ‘פפפפפ‹פ‰פˆפ‡פ…פ„פƒפ‚פ€פפ~פ|פ{פyפyפwפvפtפsפrפpפoפnפlפkפjפhפgפfפdפcפbפ`פ^פ^פ\פ[פYפXפWפUפTפSפQפPפNפMפLפJפIפGפFפEפCפBפAפ@פ>פ=פ;פ:פ9פ7פ6פ5פ3פ2פ1פ0פ.פ-פ,פ*פ)פ(פ&פ$פ$פ"פ!פ פפפפפפפפפפפפפפפפ
פ	פפפפפפ פף‏ףףףשףרףקףץףפףעףסףנףןףםףלףכףיףטףזףוףהףגףבףףףףףףף״ףײףױף׃ףׂףׁף׀ף־ףֽףּףףֹףַףֶףֵףֳףֲףֱף¿ף¾ף½ף¼ף÷ף¹ף·ף¶ף´ף³ף²ף°ף¯ף®ף­ף«ף×ף¨ף§ף¦ף₪ף₪ף¢ף ףףףף›ף™ף˜ף˜ף•ף”ף“ף’ף‘ףףףף‹ף‰ףˆף‡ף…ף„ףƒףף€ףף}ף|ףzףyףxףwףuףtףsףqףpףnףnףlףkףiףhףgףeףdףcףbף`ף_ף]ף\ף[ףYףXףWףUףTףSףQףPףOףMףLףJףIףHףGףEףDףBףAף?ף>ף=ף;ף:ף8ף7ף6ף4ף3ף2ף1ף/ף.ף,ף,ף*ף(ף'ף&ף%ף#ף"ף ףףףףףףףףףףףףףףףףף
ף	ףףףףףףףע‏עעעתערעקעצעפעףעעענעמעםעלעכעיעטעחעועהעדעבעאעעעעעע״עײעױעװעׂעׁע׀ע־עֽעּעֻעֹעָעֶעֵעִעֲעֱעְע¾ע½ע¼ע÷ע¹ע¸ע·עµע´ע²ע±ע°ע¯ע­ע¬ע×ע©ע¨ע¦ע¥ע₪ע¢ע עעעע›עע™ע—ע–ע”ע“ע’עעעעע‹ע‰ע‰ע‡ע†ע„עƒע‚ע€עע~ע|ע{עyעxעwעuעtעsעqעpעoעmעlעkעjעhעgעeעdעcעbע`ע_ע^ע\ע[עYעXעWעVעTעSעQעPעOעMעLעJעJעHעGעEעDעCעAע@ע?ע=ע<ע:ע9ע7ע6ע5ע3ע2ע0ע/ע.ע-ע+ע*ע)ע'ע&ע%ע#ע"ע!עעעעעעעעעעעעעעעעע
עעעעעעע עס‏סססתסשסקסץסץסףסעסססןסםסלסכסךסטסחסוסהסגסבסאסססססס״ס׳סױס׃ס׃סׁס׀ס־סֽסּססֹסָסֶסֵסִסֲסֱסְס¿ס½ס¼ס÷ס¹ס¸ס·סµס³ס³ס±ס¯ס®ס­ס¬ס«ס©ס¨ס§ס¦ס£ס¢ס¡ס ססססס™ס—ס–ס”ס“ס’ססססס‹סס‰ס‡ס…ס…סƒסס€סס}ס|ס{סyסxסwסuסtסsסqסpסoסmסlסkסiסhסgסeסdסcסbס`ס_ס]ס\סZסYסXסWסUסTסSסRסPסOסMסLסKסIסHסGסEסDסCסAס@ס>ס>ס<ס;ס9ס7ס6ס5ס4ס2ס1ס0ס/ס-ס+ס*ס)ס'ס&ס%ס#ס#ס!ססססססססססססססססס
ססססססס סנ‏נננתנשנקנצנץנףנענסנןנמנםנכנךנטנחנזנהנדנבנאננננננ״נ׳נײנװנ׃נׂנ׀נֿנֽנּננֹנָנֶנֵנִנֳנֱנ¿נ¾נ½נ¼נ÷נ¹נ¸נ¶נµנ´נ²נ±נ°נ®נ­נ«נ×נ©נ§נ¦נ¥נ₪נ¢נ¡נ נננ›ננ™נ—נ–נ•נ“נ’נ‘ננננ‹ננˆנ‡נ†נ…נƒננ€ננ~נ}נ{נzנxנwנvנtנsנqנpנnנmנlנjנiנhנgנeנdנbנaנ`נ_נ]נ[נZנYנXנVנUנTנRנQנPנNנMנLנJנIנGנFנEנDנCנAנ?נ?נ=נ;נ:נ9נ8נ6נ5נ4נ2נ1נ0נ.נ,נ,נ*נ)נ'נ&נ%נ#נ"נ ננננננננננננננננ
נ	נננננננ נן‏ןןןשןרןקןצןפןעןסןנןןןםןלןכןךןטןחןזןהןדןגןאןןןןןן״ןײןױןװןׂןׁן׀ן־ןֽןּןֻןֹןָןֶןֵןִןֳןֱן¿ן¾ן¼ן»ן÷ן¹ן·ן¶ןµן³ן²ן°ן¯ן®ן­ן«ן×ן©ן§ן¦ן₪ן£ן¢ן¡ןןןן›ן™ן™ן—ן–ן”ן“ן’ן‘ןןןן‹ןןˆןˆן†ן…ןƒן‚ן€ןן~ן}ן{ןzןxןwןvןtןsןrןpןoןnןlןkןjןhןgןeןdןcןaן`ן_ן]ן\ן[ןYןXןVןUןSןRןQןPןOןMןLןJןIןHןFןEןDןBןAן?ן>ן=ן<ן:ן9ן8ן6ן5ן4ן3ן1ן0ן.ן-ן,ן*ן)ן(ן&ן%ן$ן"ן!ן ןןןןןןןןןןןןןןןן	ןןןןןןן ןמ‎מממשמרמקמץמפמףמסמןמןמםמלמכמימטמזמומהמדמבמאממממממ״מ׳מױמװמ׃מׂמ׀מֿמֽמּמֻמֹמָמַמֵמִמֳמֲמְמ¿מ¾מ»מ÷מ¹מ¸מ·מ¶מ´מ²מ±מ¯מ®מ­מ«מ×מ©מ¨מ¦מ¥מ₪מ¢מ¡ממממממ™מ—מ–מ•מ“מ’מ‘ממממ‹ממ‰מ‡מ†מ…מ„מ‚ממ€מ~מ}מ{מzמxמwמvמtמsמrמqמpמnמmמkמjמhמgמfמdמcמaמ`מ_מ]מ\מ[מYמXמWמUמTמRמQמPמOמMמLמJמIמHמGמEמDמCמAמ@מ?מ=מ<מ:מ9מ8מ7מ5מ4מ2מ1מ0מ/מ-מ,מ+מ)מ(מ&מ%מ$מ"מ!מ ממממממממממממממממ
מ	ממממממ מם‏םםםתםרםקםץםפםףםסםנםמםםםלםכםךםטםזםוםהםדםגםאםםםםםם״ם׳םױם׃ם׃םׂם׀םֿםֽםּםֻםםָםַםֶםִםֳםֲםְם¿ם½ם¼ם»ם¹ם¸ם¶ם¶ם´ם³ם±ם°ם¯ם­ם¬ם«ם©ם¨ם¦ם¥ם£ם¢ם¡םםםם›םם™ם—ם–ם•ם“ם’ם‘םםםם‹םםˆם‡ם†ם…םƒם‚ם€םם~ם|ם{םzםyםwםvםuםsםrםqםoםnםmםkםjםiםgםfםeםdםbם`ם_ם]ם\ם[םZםXםWםVםTםSםQםPםOםNםLםKםIםHםGםEםDםBםAם@ם?ם=ם<ם;ם9ם7ם6ם5ם4ם3ם1ם0ם/ם-ם,ם+ם)ם(ם'ם&ם$ם#ם"ם םםםםםםםםםםםםםםםםם	םםםםםםם ם‏ל‎ללתלשלרלצלץלפלעלסלןלמלםלללךלילחלזלולהלגלאללללללל״לײלױל׃לׂלׁלֿל־לֽלֻללָלַלֶלֵלֳלֲלְל¿ל½ל¼ל»ל÷ל¹ל·ל¶ל´ל³ל²ל°ל¯ל­ל¬ל«ל©ל¨ל§ל¦ל₪ל£ל¡ל לללל›לל˜ל–ל•ל”ל“ל‘לללל‹לל‰ל‡ל†ל…לƒלƒלל€ל~ל}ל|לzלyלwלvלuלsלrלqלpלnלmלlלjלiלhלgלeלcלbל`ל_ל_ל]ל\לZלYלWלVלUלSלRלQלPלNלMלLלJלIלHלFלDלCלBל@ל?ל>ל<ל;ל:ל8ל7ל6ל4ל3ל1ל0ל/ל-ל,ל*ל)ל(ל'ל&ל$ל#ל!ל ללללללללללללללללל	ללללללללכ‎כככשכרכקכץכפכעכסכנכמכםכלכךכיכטכחכוכהכגכבכאכככככ״כ״כײכױכ׃כׂכׁכֿכ־כֽכֻככֹכַכֶכֵכֳכֲכֱכ¿כ¾כ¼כ»כ÷כ¹כ·כ¶כµכ´כ²כ°כ¯כ®כ­כ¬כ×כ©כ§כ¦כ¥כ£כ¢כ¡ככככ›ככ™כ–כ–כ”כ“כ‘כככככ‹כ‰כˆכ‡כ…כ„כƒככ€כ~כ}כ|כzכyכxכwכuכtכrכqכpכnכmכlכjכiכgכfכeכdכbכaכ`כ^כ]כ\כ[כYכXכWכUכTכRכQכPכNכMכLכJכIכGכFכEכCכBכAכ?כ>כ=כ;כ:כ9כ7כ6כ4כ3כ1כ0כ/כ.כ-כ+כ)כ(כ'כ&כ$כ#כ"כ כככככככככככככככככ
כככככככ כך‎ך‎ךךתךרךקךץךפךףךעךנךמךםךלךכךיךטךזךוךהךדךבךאךךךךךך״ךײךױך׃ךׂך׀ך׀ך־ךּךֻךךָךַךֶךֵךֳךֲךֱךְך¾ך½ך¼ך÷ך¹ך·ך¶ךµך³ך²ך°ך°ך®ך¬ך«ך×ך©ך§ך¦ך¥ך£ך¢ך ךךךך›ךך™ך—ך–ך•ך“ך’ךךךךך‹ךך‰ך‡ך†ך„ך‚ך‚ך€ךך~ך|ךzךzךxךwךuךtךrךqךpךnךmךlךjךiךhךgךeךdךbךaך`ך_ך]ך[ךZךYךWךVךUךTךRךQךPךOךMךLךJךIךHךFךEךDךBךAך@ך>ך=ך;ך:ך9ך7ך6ך5ך3ך2ך1ך0ך.ך-ך+ך*ך)ך'ך&ך$ך"ך"ך ךךךךךךךךךךךךךךךךך	ךךךךךךך ךי‎ייישיריקיץיפיףיסינימיםיליכיייטיחיויהידיביאיייייי״י׳יױיװיׂיׁי׀י־יֽיֻייָיַיֶיִיֳיֲיְי¿י¾י¼י»י¹י¸י·י¶י´י³י²י°י¯י®י­י«י×י¨י§י¦י₪י£י¢י יייי›יי™י—י–י”י“י’ייייי‹ייˆי‡י†י„יƒיי€יי}י|י{יzיxיwיvיtיsיqיpיnיmיlיjיiיhיgיeיdיbיaי`י^י]י[י[יYיXיVיUיTיSיQיPיNיMיLיKיIיHיFיEיDיBיAי@י>י=י;י:י9י8י6י5י4י2י1י0י.י-י+י*י)י'י&י%י$י"י!י יייייייייייייייי	ייייייי י‏ט‎טטטשטרטקטצטפטףטסטנטןטםטלטכטיטיטחטזטהטדטגטאטטטטטט״ט׳טײטװט׃טׁט׀טֿטֽטּטטֹטָטֶטֵטִטֳטֱטְט¾ט½ט»ט÷ט¹ט·ט¶טµט³ט²ט±ט¯ט®ט¬ט«ט×ט©ט§ט¦ט₪ט£ט¢ט¡טטטט›טט˜ט—ט–ט”ט“ט’ט‘טטטט‹טט‰טˆט†ט…טƒט‚טטט~ט}ט{טzטxטwטvטtטsטrטpטoטnטmטkטjטiטgטeטdטbטaט`ט_ט]ט\ט[טZטXטWטUטTטRטRטPטOטMטLטJטIטHטGטFטDטCטAט@ט>ט=ט<ט:ט9ט8ט7ט5ט4ט3ט2ט0ט.ט-ט,ט+ט)ט(ט'ט%ט$ט#ט!ט טטטטטטטטטטטטטטטט
טטטטטטט טח‏חחחשחרחצחץחפחףחעחסחןחמחםחכחךחטחחחזחהחדחגחאחחחחחח״ח׳חױחװח׃חׂח׀חֿחֽחּחֻחחָחַחֵחִחֳחֱחְח¿ח½ח»ח»ח¹ח¸ח·חµח´ח³ח±ח¯ח®ח­ח«ח×ח©ח§ח¦ח¥ח₪ח¢ח¡חחחח›חח™ח—ח–ח•ח”ח’ח‘חחחח‹חח‰ח‡ח†ח…ח„ח‚ח‚ח€ח~ח}ח|ח{חyחxחwחuחtחrחqחoחnחmחlחjחiחhחfחeחcחbח`ח_ח^ח\ח[חZחXחWחUחTחSחQחOחOחMחLחKחIחHחGחEחDחCחBח@ח?ח=ח<ח;ח:ח8ח7ח6ח4ח3ח2ח0ח/ח.ח,ח+ח*ח(ח'ח&ח%ח#ח"ח!חחחחחחחחחחחחחחחחח
חחחחחחח ח‏ז‎זזתזשזקזצזץזפזעזסזןזמזםזכזךזיזחזזזוזהזגזבזאזזזזז״ז׳זײזױז׃זׂזׁזֿז־זֽזֻזזֹזָזֶזֵזִזֳזֱז¿ז¾ז½ז»ז÷ז¹ז·ז·ז´ז³ז²ז±ז°ז®ז­ז«ז×ז©ז§ז¦ז¥ז£ז¢ז זזזז›זז˜ז—ז•ז”ז“ז’זזזזז‹זזˆז‡ז…ז„זƒזז€זז}ז{ז{זyזxזvזvזtזsזrזpזoזmזlזjזjזhזfזeזdזbזaז_ז^ז]ז\זZזYזXזVזUזSזRזPז