\*Force file list
\Version: 0x09010300
\Date: 11:36:52 AM Wed Sep 23 2020
\Start context: FOL
\Data length: 40960
\Text: 
\History: 
\Navigator note: 
\Engage X Pos: 
\Engage Y Pos: 
\*Equipment list
\Description: BioScope Catalyst
\Microscope: BioScope Catalyst
\Extender: None
\Sensor: None
\Vision: Bruker DCam Camera Source
\Scanner file: 1B93Abioc.scn
\Temp Controller: None
\HarmoniX: No
\*Scanner list
\Scanner type: BioV
\Serial Number: 1B975
\Part Number: 840-017-399-R
\Piezo size: P
\File name: 1B93Abioc.scn
\Retracted offset der: 7.5
\Extended offset der: -8.5
\Allow rotation: Allow
\Piezo cal: 90
\X max: 90
\Y max: 90
\X sensitivity: 1492.22
\X derate: 6.3
\X mag: 0.93
\X mag1: 0.5
\X arg: 2.7
\Fast arg derate: 0.001
\Y sensitivity: 1524
\Y derate: 7.6
\Y mag: 0.68
\Y mag1: 0.65
\Y arg: 3.2
\X slow sensitivity: 1557.37
\X slow derate: 7.23
\Y fast sensitivity: 1468.6
\Y fast derate: 6.1
\X slow-fast coupling: 0
\X slow-fast coupling derating: -1.05964e-008
\Y slow-fast coupling: 0
\Y slow-fast coupling derating: -1.76606e-008
\Fast cal freq: 2.44
\Slow cal freq: 1.48201
\Xs-Yf coupling: 0
\Xs-Yf coupling derating: -1.05964e-008
\Ys-Xf coupling: 0
\Ys-Xf coupling derating: -1.76606e-008
\X offset sens: 2043
\Y offset sens: 1998
\Max scan size: 150
\Z min: 0
\Z max: 150
\Z engage position: 75
\OptoXY x sensitivity: 1468
\OptoXY y sensitivity: 1765
\OptoXY x sens fitted: 1864
\OptoXY y sens fitted: 1765
\OptoXY orthog fitted: 0
\OptoXY pgain/igain: 0.5
\ClosedLoop x igain: 0.25
\ClosedLoop x pgain: 0.125
\ClosedLoop y igain: 0.25
\ClosedLoop y pgain: 0.125
\Z range sens: 179.514
\Z sensor sens: 2328
\Z sensor gain factor: 1.8
\Z sensor offset gain: 1.95
\Z CL IGain: 2.9
\Z CL PGain: 2.5
\Full Range Sensor Gain: 1
\Z sensor Linearization: No
\CapVsX: -36.2526
\CapHsX: 307557
\CapAmpX: -1.01202e+007
\CapVsY: -29.0698
\CapHsY: 298280
\CapAmpY: -8.22894e+006
\Adaptive XY Feedback Scanner: Yes
\Adaptive ScanSizeExpRatio: 0.5
\Adaptive Minimal Scan Size: 10
\Adaptive Minimal Scan Rate: 0.2
\Adaptive x RefPolarity: -1
\Adaptive y RefPolarity: 1
\Adaptive x PlantGain: 1
\Adaptive y PlantGain: 1
\Adaptive x SensorNoise: 320
\Adaptive y SensorNoise: 320
\Adaptive x CutOffFreq: 100
\Adaptive y CutOffFreq: 100
\Adaptive x Feedback BW: 2
\Adaptive y Feedback BW: 2
\@Sens. Zsens: V 175.8007 nm/V
\@Sens. CurrentSens: V 10.00000 nA/V
\@Sens. SECPMSens: V 100.0000 mV/V
\@Sens. Xsensor: V 9337.637 nm/V
\@Sens. Ysensor: V 15630.62 nm/V
\*Ciao scan list
\Parameter select: Main
\Operating mode: Force
\Tip Serial Number: 
\Tip Scanned Distance: 2.00647e+006
\Tip Frame Count: 185
\Scan Size: 0 nm
\X Offset: 0 nm
\Y Offset: 0 nm
\SPM Zoom X Offset: 0 nm
\SPM Zoom Y Offset: 0 nm
\SPM Zoom Applied X Offset: 0 nm
\SPM Zoom Applied Y Offset: 0 nm
\Live SPM Zoom Mode: No
\Rotate Ang.: 0
\Stage X: 0
\Stage Y: 0
\Stage Z: 0
\Stage Optics: 0
\X round: 0
\NanoTrack X Offset Set: 0
\NanoTrack Y Offset Set: 0
\NanoTrack X Offset Actual: 21834
\NanoTrack Y Offset Actual: 25051
\Samps/line: 256
\Lines: 256
\Y disable: Enabled
\Aspect Ratio: 1:1
\Bidirectional Scan: Disabled
\Scan line shift: 0
\Scan Rate: 1.0016
\Dark Lift Delay: 300
\CD Mode: Disabled
\PrpGain: 0.5
\IntGain: 0.5
\PIDErr: 0.0152588
\tappFilterCutoff: 100
\dithFilterCutoff: 100
\LocHighLowDistance: 200
\SlopeOutOffset: 0.5
\SlopeOutLimit: 0.5
\PointLag: 100
\RcrsvAvg: 100
\AvTipState: 100
\microstepSize: 5
\zxRatio: 10
\dataStepAdj: 1
\debugData: Standard
\Amplitude X: 0
\Amplitude Y: 0
\Phase X: 0
\Phase Y: 0
\spare0: 0
\spare1: 0
\spare2: 0
\spare3: 0
\spare4: 0
\spare5: 0
\Tip Velocity: 0
\Zoom in at Constant: Tip Velocity
\Minimum scan rate: 0.1
\Lift rate: 4
\X drift: 0
\Y drift: 0
\Step XY size: 300
\Cycles: 10
\Step XY period: 0.005
\Step size: 3
\Units: Metric
\Setpoint Units: Volts
\Clear Buffer for new Scan Area: No
\Color table: 2
\Scope dualtrace: Dual
\Auto X Sep: 0
\Auto Y Sep: 0
\Auto pattern: Linear
\Auto number: 2
\Capture direction: Up
\Capture prelines: 50
\Engage Setpoint: 0.85
\Min int. gain: 0.2
\Parameter Update Retract: Disabled
\Parameter Update FB: Off
\Capture mode : Previous
\Gain Normalization: None
\Gain Factor: 1
\Initial Setpoint: 30
\Potential Feedback: Off
\Potential Feedback Inter: Off
\Frequency Feedback: Off
\Frequency Feedback Inter: Off
\Potential Type: Off
\Potential Type Inter: Off
\Freq. Control: User-defined
\Freq. Control Inter: User-defined
\Drive feedback: Disabled
\Drive time: 0
\Drive setpoint: 1
\Drive gain: 80
\Start size: 13199.8 nm
\Pass 2 size: 10000 nm
\Pass 3 size: 5000 nm
\Pass 4 size: 2000 nm
\Feature scan angle: 0
\Feature Scan rate: 1
\Feature step size: 0.138889
\Feature setpoint: 0.8
\Feature threshold: 2000
\Pass delay: 5
\Z offset: 0
\Z tolerance: 3640.83
\Engage X offset: 0 nm
\Engage Y offset: 0 nm
\Engage step size: 0.138889
\Engage Z sens.: 12.5
\Engage Z avg.: 10
\Engage Z delay: 1
\Height engage: Enabled
\Extended Current sens: 1 pA/V
\PF Extended Current sens: 20 pA/V LBW
\Bias limit: 12 V
\AFM Current Sensitivity: 1 nA/V
\SECPM sens: 100 mV/V
\Current range: 200 nA
\Generic amp sens: 1 V/A
\Z Range: 26.9271
\Strip chart : Disabled
\Strip Chart Rate: 500
\Strip Chart Size: 100
\XY Closed Loop: On
\OptoXY Do Linear: Off
\Z Closed Loop: On
\Analog2 High Voltage: 0
\Analog22 High Voltage: 0
\Output 1 Data Type: Off
\Output 2 Data Type: Off
\Meter display ctrl.: Hidden
\Meter Display Mode: Vertical/Horiz
\Stop motor: Disabled
\Display level: 127
\XY Feedback Control: On
\Show Thermal Tune Button: Both
\Show HSDC Button: Both
\Show Point & Shoot Button: Both
\Show Potential Controls: Neither
\Show Frame Rate Control: Hidden
\Show Repulsion Time Indicator: Hidden
\Torsional Freq: 950
\Torsional Q: 1000
\Sample Rate: 10
\Sample Points: 128
\Cycles to Average: 32
\Harmonics To Correct: 1
\Max Harmonics: 20
\Force Data Points: 64
\Calculation Period: 60
\Interaction Time: 0.24
\Invert Torsional: Yes
\Invert Vertical: Yes
\Unload Fit Region: 0.7
\Lift Height: 200
\Sync Distance: 137.833
\Sync Distance New: 0
\Sync Distance QNM: 0
\Peak Force Engage Amplitude: 100
\Peak Force Engage Setpoint: 0.15
\Top Fit Region: 0.3
\Peak Force Amplitude: 100
\QNM Calibration: DefaultByZ
\Adhesion Algorithm: Threshold Crossing
\Adhesion Fit %: 0.1
\Cursor A: 0
\Cursor B: 1.3
\Fluid Cell: No
\Medium: Fluid
\Deformation Fit Region: 0.98
\Tip Radius: 1
\Sample Poisson's Ratio: 0.3
\Tip Half Angle: 0.314159
\Include Adhesion Force: Yes
\Min Force Fit Boundary: 20
\Max Force Fit Boundary: 80
\Modulus Fit Model: Hertzian (Spherical)
\ScanAsyst Setup: Allow
\ScanAsyst Auto Control: On
\ScanAsyst Auto Gain: On
\ScanAsyst Auto Setpoint: On
\ScanAsyst Auto Scan Rate: On
\ScanAsyst Auto Z Limit: On
\ScanAsyst Noise Threshold: 1
\ScanAsyst AutoConfig Frames: 1
\Scan Target Threshold: 0.005
\Scan Acceptable Threshold: 0.1
\Scan Max Optimizing Time: 30
\Perfusion Cell Temperature: 
\FalseDefl Scan DitheringBits: 3
\Scan Single Frame Number: 1
\Idle Depolarize Warning Time: 7200
\Idle Depolarize Withdraw Time: 18000
\Idle Depolarize Threshold: 0.05
\Auto Adjust Rounding: Yes
\Peak Current Average Region: 0.0001
\I2C Test: Off
\PFT Freq: 2 KHz
\Tip Drive Noise Threshold: 0.2
\Tip Drive PFT Amplitude: 100
\ScanAsyst Min. Setpoint: 0.02
\PeakForce Capture: Never
\Reduced Z Delay: 2
\Z Auto Center Boundary: 0
\NanoTrack Path Simulation: Off
\PseudoRT Path Simulation: Off
\NanoTrack Max Row Shift: 10
\NanoTrack Max Col Shift: 10
\NanoTrack Channel: 1
\NanoTrack Min Correlation: 0.8
\@InterleaveList: S [InterleaveOffMode] "Disabled"
\@LinearizeList: S [LinearizeOffMode] "modeLinearizeOff"
\@DarkLiftList: S [] ""
\@FPGA Z Feedback: S [] "On"
\@MicroscopeList: S [AFMMode] "Contact"
\@LP Deflection: S [] "Enabled"
\@LP TM Deflection: S [] "Enabled"
\@LP Current: S [] "Enabled"
\@LP Vertical Deflection: S [] "Enabled"
\@Low Pass Frequency: S [] "Enabled"
\@LP Friction: S [] "Enabled"
\@LP TM Friction: S [] "Enabled"
\@PicoAnglerPollOnOff: S [PicoAnglerPollOff] "Disabled"
\@ThermalTuneMaxFreq: S [ThermalTuneData500K] "1 - 100 KHz"
\@TipBiasCntrlList: S [TipBiasCntrlGround] "Ground"
\@Sample Bias Control: S [] "Ground"
\@HSADCMuxOnOff: S [HSADCMuxAny] "modeHSADCMuxAny"
\@HsdcChanADataType: S [HsdcDataTypeOff] "Off"
\@HsdcChanBDataType: S [HsdcDataTypeOff] "Off"
\@FastScan List: S [] ""
\@FastZFeedback List: S [DigitalZFastScan] "Digital"
\@TR Mode: S [] "Disabled"
\@VerticalGainControlList: S [] "Disabled"
\@SCM Feedback: S [] ""
\@4:HsdcChanCDataType: S [DeflectionError] "Deflection Error"
\@3:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcChanDDataType: S [HsdcDataTypeHeight] "Height"
\@3:HsdcChanDDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@3:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@4:SPMFeedbackList: S [SPMFb] "Deflection"
\@3:SPMFeedbackList: S [SPMFb] "Deflection"
\@4:DDS1RoutingTappingMode: S [] "Null"
\@5:DDS1RoutingTappingMode: S [] "Null"
\@4:DDS1RoutingFastScanAsystMode: S [] ""
\@5:DDS1RoutingFastScanAsystMode: S [] ""
\@4:Drive1Routing: S [] "Null"
\@3:Drive1Routing: S [] "Null"
\@4:Drive1Monitor: S [] "Not Available"
\@3:Drive1Monitor: S [] "Not Available"
\@4:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@3:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@4:MainLockInEnableFastScanAsystMode: S [] ""
\@5:MainLockInEnableFastScanAsystMode: S [] ""
\@4:MainLockInEnableNonContactMode: S [] ""
\@5:MainLockInEnableNonContactMode: S [] ""
\@4:LockIn1SourceTappingMode: S [] "Disabled"
\@5:LockIn1SourceTappingMode: S [] "Vertical"
\@4:LockIn1SourceFastScanAsystMode: S [] "Disabled"
\@5:LockIn1SourceFastScanAsystMode: S [] ""
\@4:MainLockInSource: S [] "Disabled"
\@3:MainLockInSource: S [] "Disabled"
\@4:Zmod: S [] ""
\@5:Zmod: S [] ""
\@4:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@3:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@2:InputFbList: S [] ""
\@3:InputFbList: S [] ""
\@4:TR Mode: S [] "Disabled"
\@5:TR Mode: S [] "Disabled"
\@4:TRCouplingCheck: S [] ""
\@5:TRCouplingCheck: S [] ""
\@4:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@3:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@4:DDS2HarmonicList: S [] "1"
\@5:DDS2HarmonicList: S [] "1"
\@4:LockIn2Source: S [] "Disabled"
\@3:LockIn2Source: S [] "Disabled"
\@4:Drive2Routing: S [] "Null"
\@3:Drive2Routing: S [] "Null"
\@4:Drive2Monitor: S [] "Not Available"
\@3:Drive2Monitor: S [] "Not Available"
\@4:PRLockInTypeList: S [] ""
\@5:PRLockInTypeList: S [] ""
\@4:PiezoACBiasCtrlList: S [] ""
\@5:PiezoACBiasCtrlList: S [] ""
\@4:VerticalGainControlList: S [] "Enabled"
\@5:VerticalGainControlList: S [] "Enabled"
\@4:SCM Feedback: S [] ""
\@5:SCM Feedback: S [] ""
\@4:TUNAList: S [TUNAOffMode] "Disabled"
\@5:TUNAList: S [TUNAOffMode] "Disabled"
\@4:Drive3RoutingSoftHarmoniX: S [] ""
\@5:Drive3RoutingSoftHarmoniX: S [] ""
\@4:Drive3Routing: S [] "Null"
\@3:Drive3Routing: S [] "Null"
\@4:Drive3Monitor: S [] "Not Available"
\@3:Drive3Monitor: S [] "Not Available"
\@4:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@3:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@4:LockIn3SourceSoftHarmoniX: S [] "Disabled"
\@5:LockIn3SourceSoftHarmoniX: S [] "Vertical"
\@4:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@3:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@Sens. DeflSens: V 11.55012 nm/V
\@Sens. AmplSens: V 12.59000 nm/V
\@Sens. DeflectionIn1BSens: V 1.000000 
\@Sens. FVForceSens: V 1.000000 nN/Arb
\@Sens. FVModulusSens: V 1.000000 Pa/Arb
\@Sens. FVLogModulusSens: V 1.000000 log(Pa)/log(Arb)
\@Sens. FVStiffnessSens: V 1.000000 N/m*Arb
\@Sens. ECBiasSens: V 1000.000 mV/V
\@Sens. AFMSetFastScanSens: V 1.000000 V/V
\@Sens. ZsensSens: V 1098.209 nm/V
\@Sens. ZPicoSens: V 1000.000 nm/V
\@Sens. LSPRDataSensitivity: V 1.000000 
\@Sens. LSPRAmplitudeSensitivity: V 1.000000 
\@Sens. HSPRDataSensitivity: V 1.000000 
\@Sens. HSPRAmplitudeSensitivity: V 1.000000 
\@Sens. tunaSens: V 10.00000 pA/V
\@Sens. biassens: V 1.000000 V/V
\@Sens. testsens: V 1.000000 V/V
\@Sens. Amplitude Error: V 12.59000 nm/V
\@Sens. Phase: V 1.000000 
\@Sens. Phase Error: V 1.000000 
\@Sens. Friction: V 1.000000 
\@Sens. TM Deflection: V 12.59000 nm/V
\@Sens. TM Friction: V 1.000000 
\@Sens. Inphase: V 1.000000 
\@Sens. Quadrature: V 1.000000 
\@Sens. Amplitude1: V 1.000000 
\@Sens. Raw Deflection: V 1.000000 
\@Sens. Raw Deflection Gain: V 1.000000 
\@Sens. Counter 1: V 1.000000 
\@Sens. Counter 2: V 1.000000 
\@Sens. Freq. 1: V 1.000000 
\@Sens. Freq. 2: V 1.000000 
\@Sens. Fast Z Analog: V 1.000000 
\@Sens. Fast Z: V 1.000000 
\@Sens. Fast RMS: V 1.000000 
\@Sens. Fast Deflection Analog: V 1.000000 
\@Sens. Fast Deflection Error: V 1.000000 
\@Sens. Frequency: V 1.000000 
\@Sens. Potential: V 1.000000 
\@Sens. Potential (HV): V 1.000000 
\@Sens. dCdZ: V 1.000000 
\@Sens. TR Amplitude: V 1.000000 
\@Sens. TR Amplitude Error: V 1.000000 
\@Sens. TR Phase: V 1.000000 
\@Sens. Amplitude2: V 1.000000 
\@Sens. HS PR Phase: V 1.000000 
\@Sens. MFM Amplitude: V 1.000000 
\@Sens. MFM Phase: V 1.000000 
\@Sens. dC/dV Amplitude: V 1.000000 
\@Sens. dC/dV Amplitude Error: V 1.000000 
\@Sens. dC/dV I: V 1.000000 
\@Sens. dC/dV Q: V 1.000000 
\@Sens. dC/dV Phase: V 1.000000 
\@Sens. Feedback Bias: V 1.000000 
\@Sens. Log(Resistance): V 1.000000 
\@Sens. Input1: V 1.000000 
\@Sens. Input2: V 1.000000 
\@Sens. Input3: V 1.000000 
\@Sens. DriveAmplitude3Sens: V 280.5000 nm/V
\@Sens. ForceDeflSens: V 0.8333300 
\@Sens. ForceSens: V 1.000000 
\@Sens. DissipationSens: V 1.000000 
\@Sens. DeformationSens: V 13420.00 nm/V
\@Sens. StiffnessSens: V 1.000000 
\@Sens. LogStiffnessSens: V 1.000000 
\@Sens. SneddonModulusSens: V 1.000000 
\@Sens. LogSneddonModulusSens: V 1.000000 
\@Offset PotentialInputOffset: V [Sens. Potential] (0.0003051758 V/LSB)       0 V
\@Sample period: V (0.1000000 us/LSB) 10.00000 us
\@Z center: V [Sens. Zsens] (0.006713867 V/LSB) -75.00061 V
\@1:ZLimit: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ZLimitRamp: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ForceLimit: V [Sens. ForceSens] (0.06250000 Arb/LSB) 256.0000 Arb
\@1:DissipationLimit: V [Sens. DissipationSens] (0.06250000 Arb/LSB) 16.00000 Arb
\@1:DeformationLimit: V [Sens. DeformationSens] (0.0000610352 V/LSB) 0.2000000 V
\@1:StiffnessLimit: V [Sens. StiffnessSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogStiffnessLimit: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:SneddonModulusLimit: V [Sens. SneddonModulusSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogSneddonModulusLimit: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:FVModulusLimit: V [Sens. FVModulusSens] (1525879 Arb/LSB) 3051758 Arb
\@1:LogFVModulusLimit: V [Sens. FVLogModulusSens] (0.0004882813 log(Arb)/LSB) 3.200000 log(Arb)
\@1:FVForceLimit: V [Sens. FVForceSens] (0.01525879 Arb/LSB) 65.53600 Arb
\@1:FVStiffnessLimit: V [Sens. FVStiffnessSens] (0.01525879 Arb/LSB) 655.3600 Arb
\@1:AmplitudeLimit1: V (0.0000009313 mV/LSB) 2000.000 mV
\@1:TRAmplitudeLimit: V (0.0000009313 mV/LSB) 2500.000 mV
\@1:SCMAmplitudeLimit: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1and2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:DeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:DeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:HSADC2GainLockIn2and1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:LSADC2Gain: V (0.0000000057 V/LSB) 24.57600 V
\@2:LSADC9Gain: V (0.0000000057 V/LSB) 24.57600 V
\@Lift Start Height: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@Lift Scan Height: V [Sens. Zsens] (0.006606299 V/LSB) 4.506534 V
\@Drive height: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@2:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.09997559 V
\@3:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.5000000 V
\@2:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB) 357.7896 mV
\@3:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB)       0 mV
\@2:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@3:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@2:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@3:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 0.1000000 V
\@3:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 10.00000 V
\@2:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@3:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@2:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@3:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@2:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@3:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@2:TMSetPhase: V (0.005493164 ║/LSB)       0 ║
\@3:TMSetPhase: V (0.005493164 ║/LSB)       0 ║
\@2:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@3:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@2:TRSetPhase: V (0.005493164 ║/LSB)       0 ║
\@3:TRSetPhase: V (0.005493164 ║/LSB)       0 ║
\@2:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@3:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@2:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@3:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@2:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@3:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@2:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@3:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@2:Analog2: V (0.0003662109 V/LSB)       0 V
\@3:Analog2: V (0.0003662109 V/LSB)       0 V
\@2:CantFrequency: V (0.0000116415 kHz/LSB) 31.00000 kHz
\@3:CantFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 43.50000 kHz
\@3:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantDrive: V (0.3051758 mV/LSB) 340.0000 mV
\@3:CantDrive: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@2:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 31.00000 kHz
\@3:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 43.50000 kHz
\@3:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantPhase: V (0.005493164 ║/LSB) -15.54565 ║
\@3:CantPhase: V (0.005493164 ║/LSB)       0 ║
\@2:CantPhaseContactMode: V (0.005493164 ║/LSB)       0 ║
\@3:CantPhaseContactMode: V (0.005493164 ║/LSB)       0 ║
\@2:LockInBW1: V (0.001000000 kHz/LSB) 6.447000 kHz
\@3:LockInBW1: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@3:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@2:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@3:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@2:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DrivePhase2: V (0.005493164 ║/LSB)       0 ║
\@3:DrivePhase2: V (0.005493164 ║/LSB)       0 ║
\@2:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockIn2BW: V (0.001000000 kHz/LSB) 0.2120000 kHz
\@2:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@2:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@3:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@2:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@3:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@2:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@3:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@2:PRLowSpeedDrivePhase: V (0.005493164 ║/LSB)       0 ║
\@3:PRLowSpeedDrivePhase: V (0.005493164 ║/LSB)       0 ║
\@2:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@3:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@2:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@3:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@2:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@3:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@2:PRHighSpeedDrivePhase: V (0.005493164 ║/LSB)       0 ║
\@3:PRHighSpeedDrivePhase: V (0.005493164 ║/LSB)       0 ║
\@2:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@3:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@2:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:MFMDrivePhase: V (0.005493164 ║/LSB)       0 ║
\@3:MFMDrivePhase: V (0.005493164 ║/LSB)       0 ║
\@2:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@3:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@2:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@3:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@2:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInPhase: V (0.005493164 ║/LSB)       0 ║
\@3:SCMLockInPhase: V (0.005493164 ║/LSB)       0 ║
\@2:DCBias: V (0.0003051758 V/LSB)       0 V
\@3:DCBias: V (0.0003051758 V/LSB)       0 V
\@2:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@3:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@2:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@3:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@2:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@3:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@2:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@3:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@2:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@2:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@2:Feedback Igain: V (0.01525879 1/LSB)       0 
\@3:Feedback Igain: V (0.01525879 1/LSB)       0 
\@2:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@3:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@2:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB) 79.95605 mV
\@3:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@2:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:Analog3: V (0.0003051758 V/LSB)       0 V
\@3:Analog3: V (0.0003051758 V/LSB)       0 V
\@2:Analog4: V (0.0003051758 V/LSB)       0 V
\@3:Analog4: V (0.0003051758 V/LSB)       0 V
\@2:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@3:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@2:TR Lock-In Phase: V (0.005493164 ║/LSB)       0 ║
\@3:TR Lock-In Phase: V (0.005493164 ║/LSB)       0 ║
\@2:DrivePhase3NonSoftHarmoniX: V (0.005493164 ║/LSB)       0 ║
\@3:DrivePhase3NonSoftHarmoniX: V (0.005493164 ║/LSB)       0 ║
\@2:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@3:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@2:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@3:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@2:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@3:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@2:AFMFbIgain: V (0.3125000 1/LSB) 0.3000000 
\@3:AFMFbIgain: V (0.3125000 1/LSB) 2.000000 
\@2:AFMFbPgain: V (0.3125000 1/LSB) 1.000000 
\@3:AFMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@3:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@3:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@2:STMFbPgain: V (0.3125000 1/LSB) 2.000000 
\@3:STMFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@3:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@2:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@3:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@2:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@2:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@3:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@2:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@2:FastZTMFbPgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbPgain: V (0.03125000 1/LSB)       0 
\@2:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@2:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@2:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@3:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@2:DrivePhase3SoftHarmoniX: V (0.005493164 ║/LSB)       0 ║
\@3:DrivePhase3SoftHarmoniX: V (0.005493164 ║/LSB)       0 ║
\@2:Output 1 Input Data: S [ImageOff] "Off"
\@2:Output 2 Input Data: S [ImageOff] "Off"
\@2:Output 1 Output Data: S [Analog3] "Analog3"
\@2:Output 2 Output Data: S [Analog3] "Analog3"
\@LogStiffnessOffset: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\@LogSneddonModulusOffset: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\*Ciao force list
\Scan rate: 0.500801
\Forward vel.: 17.0141
\Reverse vel.: 17.0141
\Samps/line: 5632 5632
\Samps/line, retrace: 5632
\Ave lines: 1
\Display mode: Both
\Trigger mode: Relative
\Rev. trigger mode: Off
\Trig slope: Positive
\Plot start: 0
\Plot end: 1
\Auto start: Disable
\Start mode: Calibrate
\User mode: Advanced
\Ramp delay: 0
\Reverse delay: 0
\Indent setpoint: 0.5
\X Rotate: 0
\Scratch length: 100 nm
\Scratch rate: 1
\Scratch angle: 0
\Size linked: Off
\Lift height: 100
\Drop height: 10
\Columns: 5
\Rows: 1
\Column step: 100
\Row step: 100
\Capture: Enabled
\XY Move Tip Pos: Retract
\XY Move Lift Factor: 1.5
\Volume offset: 0
\force/line: 16 0
\Samples / line: 16 0
\Z direction: Retract
\Fast retrace: Disable
\Center plot: Off
\FV scan rate: 0.0311239
\Tip factor: 0
\True resonance: 0
\Deflection Sensitivity Correction: 1.08
\Tip type: 100W
\Unit display: Metric
\PF PGain	: 99.8779
\PF ITime	: 1.00044
\Linearization: Enabled
\Closed Loop: Enabled
\Polarity: Negative
\Temperature (Celsius): 21
\PSD Bin Width : 7.62939
\Feedback type: None
\Feedback counts: 0
\Dark ramp: Disable
\Dark ramp delay: 300
\Gain Adjust for ZCL: 0.1
\Ramp Mod Input: Off
\Ramp Mod Sens: 10
\Baseline Fit: 30
\Baseline Extrapolation: 30
\PFT Feedback Type: Peak Force
\PFT Deflection Setpoint: 0
\PFT Deflection Igain: 50
\PFT Deflection Pgain: 50
\@Ramp Position: V [Sens. Zsens] (0.006713867 V/LSB) 75.78015 V
\@Sample period: V (0.1000000 us/LSB) 25.00000 us
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@4:Trig threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 1.731584 V
\@4:Threshold Safety Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 12.28800 V
\@4:Trig rev. threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Threshold step Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size Zsweep: V [Sens. Zsens] (0.006606299 V/LSB) 16.98689 V
\@4:Ramp offset Zsweep: V [Sens. Zsens] (0.006606299 V/LSB) 3.039203 V
\@4:Ramp Begin Zsweep: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Ramp End Zsweep: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Feedback value Zsweep: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Z display Zsweep: V [Sens. Zsens] (0.006606299 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 40960
\Data length: 22528
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 5632 5632
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.538336
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 3.189193e-009
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 5641.03
\X Data Type: Ramp
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB) -0.7762273 V
\@4:Z input offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Volume offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006606299 V/LSB) 16.98689 V
\@4:Ramp offset: V [Sens. Zsens] (0.006606299 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006606299 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 63488
\Data length: 22528
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 5632 5632
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: Full
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.538336
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 2.500980e-008
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 5641.03
\X Data Type: Ramp
\@4:Image Data: S [ZSensor] "Height Sensor"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 11.59320 V
\@4:Z offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Z input offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 24.57600 V
\@4:Volume offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006606299 V/LSB) 16.98689 V
\@4:Ramp offset: V [Sens. Zsens] (0.006606299 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006606299 V/LSB) 2.423263 V
\*File list end
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ЯЇnЇ>Ї ЇїєЇЇЇ:ЇVЇZЇIЇ-ЇЇ№єэєЇЇЇ ЇЇЇїє¤єЇє▀є╒є▌єЎєЇ.ЇЇЇує└єоєжєлє╟єфєЇЇёєфє╬єЯєєВєДєКє╗є┘є▌є╟є░єНєЛєТє}єЫєЭєЬєйє╣є▓єпєЛєdєjєVєJє?єJєKєpєЕє}єfє>є*є3є%єє(є/єQє\єeєeєCєєтЄ╓Є┌ЄЇЄ'єKє_є^є5єїЄ╠Є╣Є╞Є╙ЄёЄ+єRєGє2єїЄзЄЪЄПЄЯЄ╩ЄўЄєєёЄ╨ЄШЄ{ЄoЄqЄЙЄ╝ЄъЄ єїЄ╬ЄиЄеЄwЄ]ЄiЄyЄЙЄЮЄпЄ▓ЄаЄНЄИЄqЄTЄJЄJЄMЄ_ЄlЄyЄДЄПЄyЄmЄAЄ)ЄЄ#ЄUЄvЄЗЄУЄКЄiЄIЄЄцё╬ёсё"ЄKЄmЄВЄoЄ=ЄЄтё╧ё║ё├ёюё	Є,ЄEЄSЄ<ЄЄяё┐ёЯёдё╬ёяёЄёъёэёщё╒ёкёУёдё└ё┬ёцёўёяёъё╩ёкёКёzё~ёШё┴ёхётё─ё░ёКё[ё,ё'ёFёXёСё╣ё├ё╡ёЙёoёXё*ёёё4ёLёxёЪёЗё[ё"ёёщЁ▐Ёё+ёPёpёpёSёEё"ё
ёЄЁ╪ЁшЁёCёbёTё7ё#ёё∙ЁяЁ▐ЁцЁуЁ¤Ё√Ё∙Ёё√ЁшЁъЁыЁ╨Ё─ЁоЁ─Ё═Ё╜Ё╟Ё┴Ё╤Ё▐Ё╞ЁнЁеЁРЁРЁоЁ╝Ё┼Ё░ЁкЁлЁВЁvЁ{ЁЕЁРЁ╡Ё╞Ё┐ЁзЁКЁdЁ>Ё.Ё9ЁUЁАЁкЁ╟Ё╚Ё╖ЁgЁ2Ё·яфяЁ4ЁnЁЪЁ─Ё╝ЁФЁeЁ*Ё	ЁЄяЎяЁ3ЁYЁjЁcЁ5Ё'ЁЁ√яюя°яЁЁЁЁЁЁ■яъяряряєяэя√я·яЁшя╓я╝я┴я╤я┘яъяёя╒я╧я└якяОяУяСяЮя▓я╛я┬я┐япяЮяТяЙяЙя~яКяЧябягя╣я▒ядяЬяСяrяtяhяsя~яpяmя|яИяМя|я]яKя7я(яя¤ю!яNяmяmяtяeя>яя∙юєю∙юяKяjяxяaя7яяяЇю·юяя$я*яяяЁю╫ю└ю╟юфюЎю
яя■ю№юрю└ю╡ю└ю╔юфюєю¤юыю┘ю╜ю░югюНюВюШю║ю╨ю┌ю╫ю╪ю╣юмюУюЖюvюxюАюТюЩюЧюзюФюИюhюYю]юSюQюiю~юТюЫюПю~юmюcюHюAю>юLю\юfюsюtюqюbюLю'юю
юююOюVю[юPюMю.ююээуэю7юPюWюPю?ю#юЁэ╤э╠э╪э∙э юHюMю7ююєэ╓э╝э╣э▀эю9ю5ю&юю°э╤э╞экэвэ┤э╩эЁэююцэ╪э╩э╝эоэиэ╕э╡эпэ┴э┐эгэХэПэОэУэЙэЧэРэФэЧэгэжэУэЕэrэlэ{эПэЧэиэ╡эСэxэlэ]эXэaэ[эgэpэfэUэNэGэLэUэHэNэTэmэsэkэGэ:эAэNэPэ?э.эээ∙ьээ6э<эKэ9эээ√ьўь∙ь
э-эIэ8э6ээ╒ьмьнькь═ь°ь'э/э9ээхь▓ьЪьЦь╕ьїьэ$эээ╥ьЯьВьУь├ьуь°ьээрь╞ьЪьЕь{ьОь▓ь╥ь╙ь╙ь▓ьЖьtьjь_ььЫьль╡ь╖ьйьЖьjьxьoьaьvьxьnьhь]ьmьeьlьwьrьpьjьaь5ь"ь4ьEьAьJьVьYьYь?ь'ь"ььь3ьGьMьDьOь4ььыы▐ы¤ыь0ьIь]ьCььь√ыюыяы■ыь&ьь'ьь∙ы╧ыоы╣ы╜ыюыььььяы╙ымыгы╗ы┌ыь	ьь	ь█ыпыЮыЕыБыМы┴ыяыЎы¤ы▌ыпыЗыИыРыиы┬ы╚ы┘ы╘ы╣ыФыИыpы{ыКыУыЦыбыоымыОыЫыЫыУыШыМы~ы_ы`ы`ыRыaыpыДыЫывыВыVы9ы3ы;ы=ыfыЩымыйыБыLыы°ъ№ъ+ыmыЫыФыУыhы1ыы╪ъ┌ъ¤ъ4ыiыЛыХыqы<ыыцъ┼ъ┌ъ°ъ<ыbыfы^ыCыы▌ъ┼ъ╒ъЎъы5ыMы;ыы·ъыъ╥ъ╚ъ╤ъхъыыыыыэъЇъ▄ъ█ъ┌ъ█ъ╨ъ╓ъ╪ъъъщъшътъ╥ъ┘ъ╞ъ╚ъ░ъпъ╖ъ╟ъ╠ъ╪ъ╫ъ╞ъ╡ъбъПъМъФъЮъ╡ъ┴ъ╔ъ┐ъеъЗъlъqъВъШъжъмъ╕ъ▓ъШъ~ъ_ъ@ъLъgъ~ъФъЧъаъУъoъWъJъMъOъSъ^ъ_ъ}ъsъjъ^ъ]ъMъ/ъ3ъ0ъ?ъMъXъkъmъiъaъEъ/ъ7ъ/ъ9ъCъRъbъlъSъ*ъъ№щєщ ъъ0ъHъLъ5ъъъэщЁщўщъ"ъ-ъ/ъ$ъъъїщъщ°щ∙щ
ъъ щъ°щсщ╙щ╦щ╓щЎщъ¤щящ┘щ╧щ╠щ═щ╘щфщЁщЁщ▀щ╔щмщищ╝щ╩щрщущющ╙щ╡щбщНщПщФщощ┌щЇщъщ═щ┤щФщuщfщeщДщЬщ╝щ├щ╖щУщyщZщTщjщЖщЫщлщ│щлщЗщoщFщGщMщwщбщ▒щпщЪщ{щ\щDщ%щ,щCщ^щvщщtщlщdщNщ'щ,щCщHщYщYщ]щaщZщQщUщ3щ+щщщщщ#щ8щFщ>щAщAщ$щ#щ"щщщ0щ8щDщEщ.щщщщЎш√шщ/щ<щCщ1щщ∙ш·шъшєшщщ(щ щщщыш╬ш╘ш╪шшш■шщ
щщщЎшшш═ш├ш╝ш╟ш╙шсшЄшЄш∙шчш╒ш╚ш╣ш╟ш╝ш╞ш╒шўшЎш шъш╦ш│ш│шошмш╢ш├ш╔ш╬ш╙ш┴ш╟ш╡шлшешЯшЪшдш▒ш╛ш╗ш╛шошЩшyшшВшМшЦшЯшешвшбшЖшmшlшyшАшшТшСшЯшЪшЕшxшДшhшbшlшpшТшГшЕшxш{шfшJшAш;шLш]шqшsшДшНш|шlшPш0ш+ш/шFшTшdшsшxшfшUш;шш!ш&ш=ш@шHшNшMш<ш&шшшшш,ш5ш4ш=ш8ш$шш№чёчшшш■чшшшшшёчєчЇчрчыч№ч ч	шшш·ч╘ч╫ч┌ч╒ч╨чшчўчшш
шїчцч╩ч║ч╛ч└ч╓чэчшшЇчхч╤ч─ч╣ч╜ч─чцч∙чїчтч▌ч┤чеч▒чХчЭч┬ч╫чфчсч╠чочжчгчФчШчвчпч╝ч└ч╛ч╛ч╡чЯчАчqчtчБчДчкч└ч╛ч▓чпчвчФчvчcчgч|чЩчжчгчЧчЗчpчfчVч^чnчwчЕч|чoч|чkч]чYчUчaчiч}чzчГчwчgчQч>чLчWчaчkчgчRчUчNчAчEчAчEч=ч>чTчRчIч`чkчbчjчTч;ч<ч8ч3ч/чDчWч\чYч:ч&ччч
ччч1чEчQчBч,чччччч	чччччч	чччч
чччч$чччЇц°цчччч чэцЇцЇцыцыцццьцчччч°цфцфц▌ц╙цыц┌ц▌цтц▐цфцчцЁцяц█ц▌ц╬ц└ц╕ц╚ц├ц╤ц▐ц▄ц╩ц╛ц░цЯцацЧцлц╣ц╧ц┌ц▄ц╨ц┐ц▒цзцзц╢ц┼ц╠ц╙ц┐ц├ц╡цкцЬцЧцЪц▒ц╥ц╬ц└ц╗цбцШцwц`цuцОцХцйц║цкцоцдцЦцИц~цИцИцХцЦцЛцРцЙцРцПцЙцБцxцwцkцeцАцИцИцРцМцНцnцTцHцQцPцTц]цlцНц}цkцRц@ц>ц:цFц^цhцБцxцgцGц*цц,цFц_цjцqцiцXцCц,цц*ц>цCцZц`цOцHц@ц-ц(ц"ц цц3ц=ц,ц7ц8ц-ц3ц9ц+ццццц	цц!ц4ц0цц	ц цЎхых■хццц'ц цццюхыхёхЎхццц*ц#ц√х▀х╨х┘х▄хьхцццц цых╒х╙хтхєхцццццюх▐х▌х╙х┘хъх√хц■хщх▄х╫х╓х╨х║х╜х╞х╘х▀х╒х▀хщхух┌х╧х╔х┼х░х╢х╣х┐х╝х┼х┐х╘х╤х╟х╟х╜хохвхлх║х╩х╚х╬х╦хлхЮхЮхдхХхнх│х┬х╔х└х┤хФхОхДхЧхвх▒х╗х┴х╕хРхМхuхqхИхМхахкх╣х┤хгх~хiх`хdхЕхРхвхзхлхкхxхbхTхIхSхhх}хlхЕххЖхВхvх[хUх]хYхmхhх\хfхtхrхjхbхcхZхKхMхWхYхfхГхИх{х[хSхJхMхKхKхUхbхeхkхiхOх>х-х+х9хSхRхQхRхSх;х-х.х5х:х:хHхZх?х.х1х&хх(х-хAхFхEх'х)х,ххх!хххх!х+хх%х5хAх1хххххх¤фхх0х-х)хх
хъфффцфщф■фх4х5х+хх·фЄфсф┘фыфхххх фЄфххххх хх	хяфыфчф▄фьфххххЄфщфщф╫фцффф▌фъф▐фшфёфЎфёфёфщф▌ф╓ф╦ф┴ф╜ф╦ф╘ф▐фуфъфтф╨ф╟фпфкф┤ф╗ф╓ф┘фуфрф┬ф╕ф░ф╖ф╝ф╜ф═ф┌ф╙ф╤ф╛фифЯфЧфЮф║ф╗ф╞ф─ф│фкфЮфГффПфнфкф░ф│ф╡фиф│ф╡фЯфЮфХфОфПфЪфзфвфлф┤фзфУф|ф}фzфИфШфбф┤ф┼ф╗фофХфЛф}фsфpф}фГфХфЫфЬфЦфЗфvфqфnфpфБфОфФфЦфЧф~фaфhфkфmфlфЖфzфzфЗф{ффxфkф_фfфcфcфqфhф`фcфVфPфHфCфMфOфUфWфgф_фSфDф5ф,ф/ф.ф.ф8фAфPф`фYфFф4ф(фффф&ф5фHф\ф\фHф5ффф'ф$ф,ф=ф8фGфFф0ф"фффф'ф8ф<ф5ф<ф9ф'ф!фффф#ф+ф ф ффффффффффф
ффффф∙уффффф!ф#фффф¤уЄуыу фффф!ф#фффэу┌ухуяу фф!ф#фффюуъуфу┘у▐уўуфффф°ущучуёуєуфф∙уф■уюуцууусуЄу	ф№у■уъуъу╪у█у═у╨у╓ушуяуЁу▐уфу▀у╧у╤у╒у▐у┌у╫у█у┘у╬у┌у╒у╘у▌у▌ушуру╤у├уку│у╚у┘у╥у▌у╬у╞у╕ужуку╢у╕у╟у╙уту╪у╜у╣умувуЦувулу╣у╧у═у┬у├у║укуеу│у╖у╖у╣у░уоупуЬуСуЫукуоужу░узугуШуРуИуБуЕуХуЯузузулуЮуОуШуЙуxуБуЖуЗуУуЦуЪуСуЛуПу~уxуwуuуИуПуЩуЮуЦуХуМуrуbу\уnу|уГуЭуЭуЫуЫуЛуqуoу|уsу~уБуЙуИуОуБуpуhуhуdуhуtу{уkу^у^уaу`уhуdуjуlуGу[уNу]уkуlуmуgуgу`уUуZу_уqуpуqуpу`уUуGуNуJу=уMу[уmуuуrуhуOуDу)у)у=уPу[у^уRуTуDу1у/у.у/у?уIуTуNуNуDуLуJуCу9у?уEуRуUуUуLуGу;у.уCу>уMуGу?у5у9у=у4у;уFуDу4у8у3у*у.у7уEуBу;у9у4у.у&у.у1у*у/у-у,у%ууу#ууу0у,у1у-у.у%у*уууу#у*у"у%у,у1у+уууу	ууууу*у&уууу№т·туьтуууууууЇт·туууу'ууу¤тЁтЁтятЄтуууу■тътшт▄т▀тууууууътут┌т╘т█тщтЄт°ту¤тьтутЁтътхтътятфт▄тътчтютётєтытютцтрт╙т╟т╩т╓тхтютытът╫т╙т╩т╤т█т┌т╪трт▐тцтцт╨т╣т│т╟т╙тртєтьтшт▌т╤т├т╢т╢т─т╙тртЇт╫т╠т─т░тмт║т╩т▐т╨т╤т▐т╓т╟т╜т┴т┤т╜т╚т═т╨т┼т╣т╝т║тотктлтот░т╛т╞т╔т╣т╗т╛т╡тпт▒твтлтзтмт┐т├т═т┐т╢тдтЦтбтатжтйт╖т░тот│т▒тктжтЦтатпт┬т╗твтгтЬтжтРтЩтжтетмт╗т┐т╡тзтатЫтНтПтПтТтЪтмтйтйтзтЦтЪтЖт~тЗтЯтШтЫтЮтЬтЯтЫтЦтФтт{т{тМтФтЧтСтФтЦтНтzтsтqтtтmт{тИтКтОтт~тsтlтxтyт~тПтЛтГт}тwтvт|тuттxтБтГтБт}тyтАт}тВтyтrтrтtтwт{тСтЪтЛт|тnтmтiтtт{тВтzтxтzтuтjт^т]т^тlтaтjтuтyтqтZтVтQт[т`тoтyтvтmтkтkтYтQт\тXт_тoт]тPтgтoтeтbтbтTт^т`т`тhтYтXтZтZт`тVтSт_т{тkтdт\т\т_т\тZтMтZт^тSтQтTтTтXтVтfтfтcтWтOтGтGтTтTтZтkтhт]тZтBт@тNтUтVтbтgтmтbтQтAтAт4т8т=тXтTтSтXтTтFт>т1т,т9тPтPтHтLтHт1т6т5т.т.тDтMт[тRтBтAт9т7т.т6т;тIтFт@т-т%т;т1т$т&тт$т(т1т:тAт@тBт9т.т.т$т%т.т%т&т0т4т/т:т6т3тт т-т2т=т@т8т5т)т&т ттт$ттт-т,т)т&ттттт	тт$т2т8т9т)ттттттт$т-т,т$т%тт·с сттт&т*тттттттттт!т&тттттттттт)т%ттттттттттт,тттт$ттттт
ттттттттт	тттттттттўсЎсясёсЇсїс¤с∙с√сўс■с№схсъсхсэсЇст·стЎсўсЄссстсщс°с·с	тттЄсЁсхс╫с▐стсэс√с	тттчсёс╫с╙счсёсттттЎссс▌сфс┘с▀сяст№сэсюсфс┘с▄сцсссъсєсюсёсёсфс╒с╓с▌сЄс·стЁсЁсысчсфсус┌сЁсясёсюсрстс▌с╫с█стс¤с∙сшс▄с╘с╥с╥с█сшсчсЇс∙сэсчс╤с├с├с╧с┘сЁсЁсрсрс╛с╖с╣с┬с╬с▄сфсєсЁсщсэс▐с╦с╥с╠с╙сфсхсэс▀с╒с╨с╥с╥с█схсфсусэс▐с╚с╚с┐с╬с╠с╥с▌счстссс╘с╫с╙с╟с╥с╫с╫с╒с╧с╒с┌с╫с╬с╧с╫с╘с╨с╒с╩с╟с╔с╞с═с╤с╧срс▀с╦с┬с┐с╧с┬с╧с╥с▀с┘с╔с├с╛с╗с├с╞с┼с┘с┘с▄с╥с╥с╥с╓с╠с╧с┼с╖с╚с╒с╪сус▀с╬с╔с╔с╔с╚с╥с╪с╓схс╥с╦с┬с║с╠с╧с╨с╠с╙с╨с┘с╒с╤с─с┐с╡с║с┼с╩с╘с╫с╓с╪с╔с─с┐с┬с═с╟с╩с╠с╤с╒с╨с═с┬с┐с╣с▓с╛с╦с┌с╫с┘с╒с╞с─с╠с╩с╚с╚с╬с█сщсысссус▐с═с┴с╛с─с└с─с╘с╓с┌с╘с╠с╨с╧с╚с╛с┼с╚с═с╟с╔с╨с┘с┼с┐с╟с╩с╞с╟с╔с╚с╟с╞с╟с╛с┐с╠с╔с╔с╨с╠с╤с╫с╓с─с╖с║с╛с╢с╔с┼с╚с╨с╚с╜с╜с╗с┬с┼с╧с═с╟с╘с╔с─с╣с╡с▒с╣с┼с┬с╝с┴с┴с╟с┴с╜с╕с╞с┼с╗с└с╗с║с╗с▓с╝с╛с╞с└с╛с┼с├с╝с└с┼с┼с└с├с┴с╗с╝с▒с╖с╣с╣с╩с┴с╜с░сисйс░слс▒с╡с│с╖с╕с╛с╣спс▓с▒с┤с╗с╟с┼с└с┐с╔с┴с▓сдснс╖с║с┼с╞с╬с╧с─с╣смсбскспс╜с═с╥с└с╢смсмс░с╡с┤с┐с╞с╔с╖смснслспс╣с┼с╞с╩с└соснсксзсЬс▒с▓с└с┼с╗с╖сослснснс╡с║с╢с▒смсЯсасис┐с┬с┐с╡спс░снсдсйсисмс░с▒с╡сосмсбсгсгсвскс▓с─с─с╜с╖с│сесЯсис│с▓с─с╝с╣с╕с╝с│с▓смсгсгс╡с╖с╢с│с╝сос▓с░сдсзсйсосдсдснс▓сжсЦсасаслс╣с┬с┐с┬с╛с╝с╖сос╡с─с╜с╛с╩с╠с╜с│с┴с╞с╗с╡с╗с▓с▓с╛с║с╔с║с│с░с░сосксгс▒с╖с╝с╗с║с╜с║с╡спсйснс┤скс░слс╣с─с┬с╖с│слс▓с╡сдсжс▓с╝с╛с┴с│снсйсмсдсвспс╖с┬с┬с╗с║сйсжсесгсжс╗с▓с╕с╗с╖с╡сжсесзс╢с╖с┬с─с┼с╡скс░смсмс▒с╗с├с└с└с└снсксисисисмсжс╖с╔с╗с╣с╖с╡снс╢с╟с║с╖с╜с│сесис╝с║сйс▒с╡с┼с╡смс▓с╖с╗с│с▒с╣с╢сзсасЫсЩсисисксос┤с┤сЯсйсесдслс╖с╕с║с╗с╝с╖сос╡с│скс╗с║с╝с╛с░снсЯсЩсОсЬслс┤с╛с╩с╛с░сеспслсисес╡с╖с┐с║с├с╡свсЯскс┤с╗с┼с┐с╢с╕сжсЯсбсзсйсйсйс│с╛с╕спслснс▓с╣с╕сос▓с░с▓с╖спс▒с─с╜с╖с┴с╜с╛с│сос▒спс╝с╜с╗с╕смсгсесбсЮсосиспс║сосмсзслснс╣с▒с╜с─с╣с╡смсисЯсес▓с╕с╞с╞с└сосЭсЯснсасбсисос░сйсмспсмсасйсгсмс░спс╡сисЮс░сос╡с┤сисйс┤с╖спслс░спсмснс┤спслс▒сос╖с┤с▒с╡с╕с╗с╖с▒сесвскспс╢с░с╗с╝с║с╣сисжсоснсас┤с├с▓сиспсмсвсис╡с╢спсислспсисдсжсжсмспс╡с╡с╢с║с╣с░сксйсксгсвс░спсос╢с┐с╣с╖сосжсШсЩсесаслснс├с┼с║с▓смсисасесос▒с╗с┬с╜с│с▒сбсесвсзс╡снсисжс░с▓смсзсесвсзс│сосес╢соснс╗с┤с╢с┤с┐с╜с│с▓с╢с░с▓смсесдсмсгсвсмс▒спс╕с╜сзсвснсдскспсос│с╝с╝с╣сзсжсдсзсЯсвскс║с─с┼с╕с▒сЬсзс░с░с▓с╕с╕с╣сзсйсбсвсзс│сжсмслсисжсасвсесвсесзс░с╗смс░сйсес┤с╖с╢с▓с╢с┐с┼с├с╛с─с┼с╛с╝с▒сосос▒скскс╗с║с░сислспсдсос╡с║с└с╝с└с┤с▓с▓скспсос│с╢с╖с│с░с╡с╡с│с▒сгсаслс▓снс▒с╗с┐с▒сксзсЮсЭснсмсмскснс░с▒снс▒с╢сос╖с╝с╖с╛с┤снсзсдсШсЮскслсесзсзсжсисйсасбснспс│спс┤с┴с╛с╛с╕с╖снс│с│с╡с▒с└с─с├с┐с╗с▒с▒спс┐с┼с╗с╢с╛с╝с╢с╕с╢смс╡с╗с╢с╡снсйспсмсксзс│с╡с╣с╡скснснс▒с▒сжсбснс┤с┤с╡с╗с╢с▓с╗с╣с╜с╗с║сксосмснс╢с╢с├с╗сислсЬсЭсбсгсйс┤с╣с╝с└с┤сжсйсдсЯсдскс║с┴снсЯсвсЩсЫсЫсас▓с▓с╗с╢слсжсЬсЭсйс▓с▓с║с║с┐сйсисис░с┤с┤с╡с║спс┤с░сжслс╛с│слсйсмсйсгснсзснс▒с▒сисЮсисгсгсдсмс┤с╡с╡сжсбсвсНсЙсФсисйсксосжсгснснсзсЩсвсЬсмс╕слсмспснсдсис│с▓с╡с┤спспспсйсгс│с╣с▒спспс╡с│с╜с╖с┴с╜с▓смспс▒скс░с╡с└с░с╡с╡сесвсбсЮсбс▒с║с┬с╞с░сосЫсЫсЬсЮсжс╜с╞с┴с┬с╣сзсвс│спс▓с╕с╛с╝с╣снслсжсЬсесйслс╡с╗с╖с░смсвсжслсос┐с╟с╝с╕с┤сзсвсесоснсос╡сксис▒с╖с╝сос│с╣с┤с▒с┤слсдснсксос╡с▒слсдсис▒с▓с╖с╛с┬с╧с┼с║с║слсйснс╢сос░слс╢с╖снсосгсзсжсисмс╝с└с╝с║с╝с╡свсесксйс┤скслсоснсиспслс▓свснс╡с╣с╣с╝с╣с│с┐с╝с╖с▒с▒с│спспс▓слсис▓с┤с▒с╢с│смсмсмсйсйсйсмслсесжсзс┤с╝с╝с╗с╖сйс╡с╢с▓спс░с│с░слсйс▒с░сосзсгсжснснспс╡с╖с┐с╡спс░с┤с▓с╖с╛с╜с╡с╣с┐с│снсксдс▒с│с┐с╗с│с╖с╢сисисгскс│с╢с╡с│с┤с╝с╡спспснсжсксксйс╢с╦с┼с╡спсескс│с╣с╗с╕с┐с╣с╗с╢с▒спс▓спс╡с░смс▓снс┤сбсЫсмсгсзснс▒скснскс│с╢с╡сосзспс╣с╗с│с├с╕сос▓сисЯснспсмсмсдс▒с╡спс▒с╡сесдсиспсвсвснс▓с┤с╡с▒сксзснсзслспсос▓снсксксксбсксЫсзслсксзсисксгсаскснсксос╢с╕с╣с╖с╖с╖сжсжслс╖с░с╕с╢с┬с╖с▓с▓смс╡с╢с│сйсмс╢с▒с─с╝с┤с▒с╡с│с╕с│с╡с╗с─с─с║с╝с╛с└с╢с└с┤с┤с▒с╝с║с╢сососгсЪсмс╕с║с╢с╡с╝с╖с▒с▓спсмс╗с├с╗с╝с┴с│с▒с╜спслс▒с╝с├с╜с▓с▒с╡снсисзс┤с╣с╛с│с└с╝с│с║с╜с╗с│сос╢с┤спс╢с└с╜с└с╕с╛с└с║с╢с░сбснс╣с║с╡с┬с╜с╡сес▒с▓с╣с║с╕с╜с▓с│с░с░с▒смс▓с└с└с┴с║с┤с░с│снсбс▒с╣с┴с╕с│с│с░с╢с▓с░с╖слснс║с┴с╕с╡с╛с╖с│сйс┤с╡с│с▒с╣с╖с╖с╢с┤с▓с│с╚с╢снс▓с┬с╕с╖с╜с├с┬с╣сксоспс▒с▓с╜с╞с┴с┴с│снспснс╗с┼с┬с╞с├с╜с╗с╢с║с╡с╜с╝с─с╬с╨с╒с╤с╦с┬с┬с╟с┼с└с┐с╬с╔с╚с├с╢с╕с╖с╜с╔с╞с╥с╤с═с╡с├с┐с─с╝с╞с┼с┬с┬с╕с┼с╬с╤с╨с┼с═с═с╜с╣с╣с┬с╟с╦с╤с╒с╬с╟с╟с═с╧с╨с╠с╧с═с╓с╓с╙с╜с╗с╠с╬с┌с╠с└с├с╟с┬с┬с╛с╔с╤с╩с╙с╘с╞с├с└с╞с╦с╚с╔с╬с╬с╤с╩с╚с╧с╫с╧с╬с╒с╞с├с┬с╚с╠с╞с╬с╦с┴с╕с╡с┤с┼с╞с╠с╬с╬с╟с╠с╛с┬с┬с╝с┴с╛с╔с╞с└с┬с─с├с├с┬с╗с└с╔с╘с┌с╪с╤с═с─с┴с┴с╨с╬с╙с╨с╠с╤с╤с╟с└с└с└с╩с╘с╤с╨с╨с╓с╦с╧с╥с╠с╙с╙с╤с╨с╨с╤с╞с┼с╟с╦с═с╨с╠с╓с╧с╦с╩с╒с╫срсус▌с┘с╟с┴с┬с─с┴с╔с╠с╤с╥с╧с╞с╗с╛с├с╠с┌с▐схс╪с█с╨с╟с└с╞с╥с┌с╙с╥с█с╓с╥с╥с╦с╟с╠с╬с╥с╧с╧с╠с├с═с┼с╛с╔с╒срс╪с╪с╓с╩с╧с═с╬с╔с╒с█с┘с╨с╓с╤с╒с╫с╫с╟с╫с▄с╫с╓с█с═с╒с╙с╤с╔с╩с┘с╥с╫с╧с╧с╧с╥с╫с▌с▐с╘с╥с─с║с╣с─с╨с╘с╚с═с└с┼с╜с╗с├с├с═с═с╦с╓с╪с╥с╔с├с─с╚с╚с╚с╙с╫с╓с╦с╬с╔с╛с╟с═с┐с╚с▄с╧с┘с▄с╧с╝с┐с┬с┐с└с╦с┌с┘с╨с╥с┼с║с┤с╕с╟с╓с▌с╥с╨с╙с╔с╨с╘с╧с╘с╨с╨с█с▌стстс┌с┌с╨с╨с╘с╒с╫с╠с╚с╙с╥с╚с╨с╥с╤с╥с─с┼с╞с╩с╓с╘с╨с╟с╔с╩с╧с╩с╝с╛с┬с╔с╬с╦с╘с═с╦с└сос╡с┼с╔с╔с╠с╔с╦с╟с╞с╜с╦с╓с╠с╠с╘с╘с╠с╚с╚с═с╬с╘с╩с╤с█с▀с╪с╤с╓с╙с╤с╒с╫с╨с╪с┌с╙с╫с┘с═с╬с╚с┬с╩с╙с╥с┘с╘с╞с├с╩с─с┼с┼с╧с╬с╟с╧с╚с╞с╟с┼с┬с╠с╦с╬с╙с╩с╙с╤с╛с╚с╔с╬с═с╘с┌с╓с▌с╥с┌с╪с╓с╫срс┘с╔с╦с╦с╧с╙с╥с▌стс█с═с╧с╘с▄с╧с═с╬с╒с╨с╘с╓с╤с╟с╦с╪с╫с╫с▀суссс▄с═с╘с╪с╘с╙сссфсяссс╓с▄с╓с╦с╬с╬с╒сщсщс▄с╪с┘с╫с╙с╙с╓с█с┘с▐стсрстс▐с╪с█с▄с╪с╘с╥с┌с▄с█с╪с┘с╪с╒с╓с╥сцс┘с╒с╫с╧с█с┌с╒с╒с┘с┌ссс▌с▐с▄срс▐с▐с▄с╠с╓с█с┌с┘сусысшсрс╪с╫с╙с╓с╪с╬с█с▌с┌срс█с╫с╚с╚с╠с╔с╠с╚с═с╩с╠с╫с╪с╥с╤с╤с┌с╤с═с╦с─с╦с╧с╥с╬с╙с╙с═с╩с┐с┼с╠с╥с▐сшс▐с═с╞с╜с─с╬с╫с▐с█с▄с╘с╙с╠с╞с┴с╞с╔с╦с╥с╫с╙с╦с╬с═с╟с╟с╔с╓с╫с▐с▄с╒с╠с╩с╚с╩с╙с╧с▀с┌с█с╨с▀с▐с╤с╩с╬с╓с╬с╥с┘с▌с┘с╓схс┘с╫ссс╓с╥с╬с╨с╓с╥с╓с╒с▀с█с═с╧с╔с╟с╦с╦с╪счс▐с▌ссс╙с╬с╩с╛с┼с╨с╨с╫с╫с╙с╥с╩с═с╦с╞с╒с╒сусус╫с┬с└с╗с╞с╠с╦с╨с┘с╓с╓с╥с─с├с┬с╣с┬с╦с╓ссссс▌с┘с┘с╥с╘с╩с╩с╘с▐с╓с╪срс█сцс▄с▀сфс▀с╪с▐съсьсхс▀ссс▀с┌с╒с╘с╫с█схсщсщсуссс┘срс┌сшстсссцстсустсХЇsЇXЇ0ЇЇЇ+Ї]ЇЮЇ┬Ї╡ЇиЇЇ(ЇЇЇ√є¤єЇMЇaЇVЇ:ЇЇ·є═є▓єнє╝є▒є╖є┐єжєоєЯєПєwєnєhєUє:єєєєє!єєєцЄ─ЄоЄгЄЧЄдЄйЄ│ЄвЄЦЄqЄ@Є&ЄЄЄЄ-Є?ЄRЄ2Є!ЄЄыё┐ёбёЫё┤ё┌ёьёхё│ё}ёWё=ёё$ё6ёUёmё}ёnёfёAё)ёєЁрЁ╙Ё╓ЁїЁё%ё$ёёыЁ┐ЁЫЁlЁ]ЁgЁЗЁмЁнЁ╗Ё╝ЁдЁiЁ/ЁЁ№яїя"Ё1ЁdЁpЁ{ЁgЁЁїя┬я╟я▀яўяЁЁЁЁЄя┘ямяЙяuяЕяля╩я▄я┴яУяXя<я#я.я>яxядяояШяiя5яяэюхюъюью√юя"я!яя№юъю╘ю┼ю└ю▒юкюмю┬ю╥ю╠ю┐юоюею}юZюGю3юBюkюВюЯюЬюЦюЖюPю-ююўэ·эюIюWю\юPю/ю э╒э╣э╣э╥эхэю2ю/юю°э╖эЩэМэоэ╧этэЎэьэ╤э┤эЖэNэMэiэНэ─э═э┼э╕э|эUэ=э)э%э8эXэtэБэcэ`эXэ1ээёь№ьэ6эZэVэ6э&ээёьшьрь╠ь╪ьуь¤ьёьЁьёьъьЇь╓ь╕ьШь~ьЦь╖ь╜ь┴ь▒ьоь╡ьдьУь~ььНьХьГьoьfьyьКьКьvьzьqьeьMьEьMьUь\ь`ьpьWь?ь&ь(ь5ь>ьCь=ьLьLь9ь*ь ы╓ышыўыь1ь:ьььЁы├ыйыны╩ы·ыььььшыйыuыQы^ыЮы╧ы■ыьъы└ыСыOы7ы2ы=ыhыЩы┤ыиыбы~ыaыSы;ы4ы:ыKы_ы`ыKы8ы6ы2ы.ы)ы0ы:ы8ы'ыыыы°ъы
ы¤ъЇъўъєъыЁъчъуъўъ√ъЄъ█ъ╛ъ┬ъ┼ъсъ ъўъцъ╥ъ├ънъКъwъ}ъФъ╗ъсъьъсъ┐ъЫъ~ъ\ъYъ^ъъкъ╬ъ└ъЪъГъrъ`ъUъHъ;ъOъoъЕъxъkъ\ъIъ2ъ/ъ6ъ2ъ?ъSъOъPъHъ:ъ%ъ'ъъъ√щъъъъъъ
ъїщъщщщсщ╒щсщющъъъЇщ╓щ║щЬщгщХщЪщ┴щьщ°щьщ┤щТщКщpщmщШщ╖щ╪щхщ▄щвщfщ>щ8щNщxщйщ▀щЁщчщ├щГщKщ+щ(щSщtщСщпщпщШщoщYщHщ1щ5щNщsщВщuщlщ`щCщ:щ>щ4щщщщ*щ0щ)щ(щ*щ3щ2щ'щщўш¤шїш√ш щщщщ шёш▀ш╨ш╬ш┌шышщщщщщ╧ш╗ш╣ш╣ш╛шуш щщ	щЇш╩ш▓шашЩш▓ш├ш┌шушъшрш╧шзш{ш{шЗшЬш╢ш╧ш╟ш╞ш╚шиш|шgшhшxшУшмш╗ш╝шешшkшVшGшNшlшkшoш{шТшУшoшQш3ш(ш-шJш_шsшqшhшpшnшhшRш0ш2ш:ш1ш3шAшKшSшVш-шш√чш1ш6ш3ш&ш-ш7ш)шшючрчэч°ч√ч■чш
шшьч▐ч╦ч╛ч╝ч┼ч╩ч┌чюч№ч ч▀ч┼чпчлч▓ч▓ч┤ч├ч╒ч┌чьччч╣чичОчwчrчУчЯчоч╟ч╒ч╥ч▒чЧчbчfчsчСч▓ч└ч╣ч╕ч▓чЗчUчJчQчbчДчЭчЫчЭчечИчoч7ч$чEч\ч|чКчОчКчwч^чFч,ч?чKчaчjчnчgчVчHч,ччч+чIчIчKчNч8ччч	ччч'чAч?чч(ч1ччч цчччч	ччч"ччч!ч№цшцъцчц╙ц▌цсцсцяц·цЇцЇц╪ц╛ц▓ц╕ц└ц▌цчцяц∙цчЁц┼цЫцдц╕ц╒ц╙цюц№ц▌ц╚ц╖цЭцбцбц▒ц├ц╒ц─ц┬ц▓цдцАцkцxцСцпц╛ц┬ц┬ц▓цПцИцkцYц_цxцНц┤ц╗цецЙцhцRц<ц5цPцwцРцЭцЬцГцjцVцHцMцSцRц_цtцrцpцcцVц;ц3ц1ц;цMцWцdцoц_цIцEцOцaц]цKцIц@ц=ц8ц1ц6ц(ц2цAцFцEц0ц2ц(ц$ц.ц>ц6цCц;ц"ц
ццЇхц%ц-ц3ц-ц!цццъхсхЁх№хц>цPцDц#цЎх╪х╕хйхнх▄хцIцLц7цц╨х╖хпхнх╝х╓хєхцццєх┬х░хбх░х╜х╧х╨х╓хух▌х╬х├х╡х╗х╢х║хйхнхех┤х│х▒хгхкхдхЧхНхРхзхзхехмхМх~хЕх{хtх{хБхХхжхйхЬхЖхfхQхNхLхYхhхПхахЧхЛхrхFх2хх/хPхuхХхвхТхqхXхEх6х*х-х?хCхYх]хdх]хNх.х0х4х1х7хNхNх_хfхPхOхHхDх;х,х6хDхFхSхNх?х5хAх:х&хх+х;хbхpхLх:х.х хххх х5хKхSхAх2хх хх фх+х=х;х1х%хх
х№фЇф¤фЁфх х"х ххххыф┘ф╥ф╩ф█фЁфхххх∙фяфчф▄ф▀ф╫ф▌фЇфхїфЁфэф╬ф╩ф╓ф█фЁфюфєфъф▀ф╪ф┴фифвф│ф╪ф▌фЎфъффф╬ф╗фзфЯфжф│ф╖ф┼ф├ф┼ф╕ф┴ф╦ф╗ф▒фпф▒фзфнфзфкф╕ф╔ф└фзфЛфПффГфЗфИфЪф╕ф╩ф┬фйфЛфsфnфgфКфбфиф║фкфРф|фfфhф}фОфЫф│ф│фЪфОфiф\фaфrфДфдф┐ф┴фСфrфbфfфUфdфwфПфифгфШф~ф_фMфOф`фzфЖфuфgфtфgфHф8фNф`ф{фdф`фfф_фEфGфMфNфOфdф]фWфDффф)ф2фGфoфБфkфFф(фф	фф4ф:фHфWф9ффф	ф уф%ф7фGфWфCф+фф ф∙у°уф+ф:фFфFф>фф■уёучуёуф)ф=ф2ф7ф,фффыуфуЎу√уф ф)ф3ффффёуууэуюу∙у■уффф ф∙уёу▀уру▄усуЇу√у∙уЇуфу╘у╓у╫у╩у▌учуяу у°уьу▐у╔у└у╞у╫утуыушууу█у╔у╚у╖у░у╗у╞у├усущуэу╘у╒у╜у╢уаувузу╕у╛у╦у╒у╔у║у╗у┤у╡увуЪуЯуЩуду╝у╝у╣у╩у╤у╔уауГу~уzуИуЪу═у┘у╤у└уЩуЖуrуfуpуЙуду╜у─у╗уЦууqуqуzуАуМуХуЭуСуАуhуaу`уjуЖуйуауТууiуRу3уAуPуoуОуЪу░угуsу\уKуIуPуYуqуxуqуZуbуiуbуgуfуgуWуGуHу>уUуrуqуzуzуaу_уCу3у/у=уEуTуZуhуmуYуNу4у,у;у2у:уUуWуKуLуFу4у@у/у/у:уRуHу>у7у@у;у+у,у,у0уDуNуHу6уIу@у)у'у!уу/у:уIуBу@у=у!ууЄтьт¤ту7уFуGуEу*уу·тытттхт∙ту.у6у@у5ууу¤тЎтЎтуууу,ууу уууу'уууууу■тытэт°туу·т■тЄт°тїтцтутхтът·туууЄт°тЄт▌т▄т┘т▄ттт▐тятЎт·т∙тэтъттт╪т╥т╠т═тчтЁтЁт√тют▄т╤т╞т╛т▓т╢т╪т▀тїтуїтят╨т╚т╜т╗т┬т╞т╧т╬т╘т╙т╫т─т╣т▓т▒т╛т╨т╩т╘т╧т╠т╩т║татЬтет╢т├т╔т┼т╢тбтЧтЫтЕтТтбтмт░т╕т║татжтТтyтxтГтКтгт┬т╬т├т▓тЬтЧтГтБттХтзт░т│тзт│тЮтАтЖтДтДтУтЫтдтитЯтЙтТтетЧтУтЛтПтЖтИтЖтТтТтХтШтМттГтyтuтДтДт}тБтnтlтmтcтcт}тzт|тВтКтzтjт]тKтTтYтcтВтГтЛтВтwтkтNт@т%т.тBтYтzтАт}тoтcтRт9т3т2т>тQтkтvтlтZтGт6т0т.т6тLтHтIтfтbтaтHтFт2т'т*т5тCтJтEт6т3тттт:т9т;тGтLтMт6т-тт т"т2т4т8т4т6т7т6т+т%т'т*т(тт$т$т)т%т4тBтBт7т2ттттт%т1т8т9тIт-ттэсчстт#т7т6т7т+ттюсцсщс№ст,т7т4т%т
т¤сясыст
тт ттттюстсрсэстт т тт	т√със▌срсўсттттт тєсЄс¤сттттўсЁсъс·с сттїсЇсьсысїстттт&тттъсфсфсшсцс■стт№сюс╙с╥с▌сссїст№с·с сщс▌с▄с╘с╬с┌сщсўст сЎсрс╪с╟с┬с╘сусьс∙стЇссс▄с╫с║с╡с═срсрсёсўсЎсысыс╩с═с╦с╦с╠срсъсъсьсыс╒с╠с╛с┤с┬с╞с╧с╘с╫с▐с╥с╤с╠с┴снс╣с─с╘с█с▄с╪с╬с╔с╖смсислс╡с╜с╜с╔с┴сосгсдсЬсзсис▓с│с╖с┐с╢с╜спсмсЯсФсасес╡с╝с╣с╛с└с╣сксасасесЩсТслс├с╬с┬с▓сосЬсРсЧсТсНсЪснс║с├с╜сдсОсЖс}с}сФсйснсйс┤спсХсИсtс|сТснсос╖с▓спсвс|сcсlсДсУсЯсгсЪсНс|сoсpсoсpс}с{сНсЙсЛсДсyсlсfсjсcсdсwсЙсЛсГсАсnсbс]с\сTс[сaсjсsсwсuсxсgсaсSсDсCсLсSс]сeсnсtсxсdсYс]сPсaсkсoсRс[сnсlс]сRсNсSсWсYс\с\сeсrсpс^сUсMс\сkс]сiсpсqсjс\сUсLс@сJс[сaсgсkсqсYсNс>с0с-с4сKсWсmсlсrсkсYсDс5с4с@сOсnсaсXсiс`сBс*с'с4сCсFсWсNсTсNсAсAсIсCсDсEс4сCсZсQсJсFсFсBс=с8с<сHс@сGс@с?с=с/с%с*с&с/с;сAс>с>сDсOс3с$ссс#с7с:с@сFс6сDс>с$с сс-с=с:с9с4с@с<с ссссс(с>с6с0с/с$ссссссс%сс(с"ссс с ссс-с0с7с3сс
ссс°р	ссс&с$с!с#с-ссс
ссссссссссс	сссс
ссссссссссссс%ссс рс рссссс	ссс рс∙р°рссс∙рщрьрэрЄрЇрЄрїрЇрссс·рЎрс¤рсїрюрюрфрырЄрўр¤рЎрьрур═р╟р╨р▌р┌рсрюр▐рэрЇрўрсрхр▀р▀рюршрёрьрур┘р╧р┌р╓р╥рррярьрёрфр╓р█р╘р█ршрцрюрчруртр▀р╘р┘р╥р╤рчрфр╙рцррр█р╫р╬р┘р┘р╫р▄р▀рьр▌р█рчр▐р╤р╓р╒р╬р╪р╔р╒р▄р▄рсртр╨р─р└р└р┼р╙р╞р█рфр▀рцртрхр╥р└рпрнр┤р╛р╔р╩р╬р╟р═р┴р║р╛р╛р├р╚р╤р╙р╔р╞р╣р╕р░р╡р╜р└р╝р╡рорнржрарзрнрор▓р╜р─р─р╝р│р╕р╢р╖рнр║р┬р╛р│р│р╗р╜р╡р▒рзр░р╡ркрврор╢р╛р═р╬р┤ржрбрЮрЧргр░р┴р╝р┬р░ржрЫрдрЪрЬрлр╜р╜р╞р│рмрдрЙр{рКрОрзр╕р╕р░рврЪрЦрЭрШржрлр┤р╗р┤рЮрЛрЪрарЮрлр▒рврЮрЭрЭрЬрЧрМрНрОрЩрирУрУрПрУрЬрЫрдрСрЖрВрyрЙрКрЭрарарзргрЧрНрЪрербрСрбрербрирШрГр|рЕрБрЕрГрКрХрХрПрЕрЖрр|рЖрЖрЛрУрЮрЩрРрПрЗрzр}рДрНрНрЪржрЮрПрРрЙрyрnрqр~рУрЧриргрЩрМрАрnрuррwрwрzрyрОрМрКрГррЖр{рwр|рwр}рЖрГрxрtрoр}рБр~р}рДрЗрУрМрАрpрgрeрkрvрВрЩрОрИррwрhрaрtр~р{р}рwрnрjрbр`рaрcр^рoрsрuрrрmрrрeр[рdр^рbрfрhр[рXрjрuрvрtрoрgрqрiр_р^рeрpрwрuрhрcрaрRрTрfрoрsрoрkрrрgрSрGрWрcрsрЖр~рmр]рTр@рBрDрVр^рfрkрtрoр]рXрGрCрFрSрWрhрjрlр[рaрSрJр>рVрLрNрZрWрUрUр]рQрVрSрIрAр>р2р3рBрRрTрaр^рQрGр@рAрHрZрaрbр^рMрFрHр;р6рGрUрUрOр]рJр4р7р@р@рCрBрYрUрOрKр>р4р;р;р3рCрQрKрSрRрVрAр8р:р5р7р6р;р?рBр;р=рBр>р0р;р:р1р(р0р7рLрCрAрBр9р8р&ррр1р:рLрYрTрPр<р5р$р0р:р>р@р>рLр?р/р6р6р(р0р:р-р4р6р3р'рррр"р5рGрJр;р7р-рр#ррр,р-р4р(р!рр3р/р&р%р%р!р#р
ррррр*р+р(р ррррр#р,р?рEр4рррр р ррр#р9р;р0рр¤▀р
ррр5р,р'ррррр	р
ррр!р.ррррррр!р!рр р%рр■▀·▀°▀¤▀
рррррррррр■▀ррррррррр ррр
рр№▀ р	ррр	рр№▀¤▀·▀°▀∙▀ррррр рї▀ё▀э▀є▀№▀ рррр·▀∙▀я▀я▀ч▀Ї▀¤▀ррррї▀х▀ф▀ы▀ё▀°▀∙▀ рЇ▀∙▀Є▀ш▀т▀т▀ш▀Ё▀ы▀ч▀ё▀Ў▀∙▀№▀Ї▀Є▀э▀ш▀ь▀ц▀Ї▀рр√▀с▀┌▀╪▀╬▀┘▀у▀▐▀щ▀Ё▀ч▀ы▀у▀╫▀─▀╔▀═▀╒▀с▀э▀Ё▀Ё▀ч▀у▀▐▀╬▀╓▀┘▀ю▀ё▀т▀с▀р▀т▀┌▀╔▀╙▀═▀╙▀╫▀╘▀╓▀▀▀╤▀╠▀╨▀╒▀╫▀╙▀╔▀┬▀╬▀╔▀─▀┬▀╔▀╞▀═▀╬▀╨▀═▀╘▀╨▀╤▀╘▀┘▀▄▀▄▀╬▀├▀╖▀╩▀╚▀╛▀╛▀╟▀╒▀╫▀═▀─▀└▀▓▀й▀╕▀╦▀╘▀╪▀▀▀┌▀╬▀╗▀н▀з▀л▀║▀╟▀╩▀┴▀┴▀╝▀┬▀┴▀╗▀╡▀д▀п▀├▀╦▀└▀░▀о▀н▀╢▀м▀о▀ж▀д▀п▀│▀╖▀╝▀о▀╛▀╛▀╣▀╡▀м▀╢▀╖▀м▀│▀о▀╕▀╣▀┐▀╝▀║▀в▀а▀╡▀─▀┼▀╛▀┐▀╝▀╖▀╖▀д▀Я▀л▀▓▀└▀┐▀╢▀░▀з▀Ь▀Ь▀Ъ▀д▀м▀│▀╜▀─▀╟▀╝▀╖▀▒▀д▀Щ▀д▀Я▀й▀й▀╡▀о▀м▀▓▀л▀н▀д▀Ю▀е▀ж▀н▀л▀з▀▒▀▓▀╢▀║▀н▀ж▀Ы▀Х▀Э▀з▀к▀н▀│▀е▀Ь▀г▀Э▀О▀Щ▀Щ▀Ы▀Я▀Щ▀в▀Я▀Ю▀Г▀Е▀Л▀Ь▀л▀к▀Ь▀У▀Щ▀Ф▀У▀Х▀Ы▀Щ▀Ю▀г▀г▀к▀е▀е▀Ь▀Я▀Э▀О▀К▀У▀Ц▀Ъ▀Ж▀Х▀Ъ▀С▀Ч▀П▀У▀Й▀Ж▀П▀М▀К▀Ю▀й▀и▀Э▀Ц▀П▀Ф▀П▀Ц▀в▀з▀Ъ▀Э▀Х▀Ф▀Р▀У▀Щ▀з▀м▀░▀и▀Ы▀Ъ▀К▀И▀Г▀О▀Ъ▀П▀Щ▀а▀а▀Я▀Н▀Н▀Б▀В▀М▀Х▀Э▀а▀П▀У▀е▀Ч▀Ц▀в▀Ь▀Ю▀к▀в▀п▀а▀У▀Ю▀Я▀П▀Э▀Щ▀С▀М▀Р▀Н▀Ъ▀Ч▀Ы▀б▀й▀Э▀Ш▀Ъ▀И▀А▀▀Н▀Ц▀б▀П▀Н▀Е▀u▀z▀{▀▀|▀~▀Ж▀Н▀У▀Т▀▀x▀z▀q▀|▀В▀Ц▀Й▀Й▀Й▀В▀u▀m▀t▀}▀|▀|▀Е▀▀s▀n▀m▀p▀m▀x▀|▀n▀u▀w▀w▀n▀i▀l▀n▀А▀x▀z▀{▀Г▀Г▀А▀П▀В▀Г▀~▀s▀s▀m▀e▀m▀▀Й▀▀И▀И▀y▀x▀n▀n▀o▀o▀y▀z▀~▀s▀[▀`▀a▀a▀j▀k▀o▀q▀{▀}▀k▀r▀f▀h▀p▀~▀z▀x▀▀w▀m▀g▀e▀k▀m▀j▀s▀u▀r▀x▀t▀{▀y▀Б▀u▀l▀n▀v▀j▀j▀z▀w▀t▀j▀n▀q▀q▀q▀p▀n▀h▀`▀Y▀h▀t▀q▀d▀]▀W▀\▀c▀`▀f▀i▀o▀p▀o▀Z▀R▀[▀X▀[▀X▀g▀y▀П▀Й▀Й▀z▀x▀|▀Ж▀М▀И▀Т▀Г▀А▀П▀Ц▀О▀~▀Й▀М▀И▀Р▀Й▀Е▀Ж▀Н▀Н▀Й▀▀К▀Г▀Й▀Е▀Ц▀Ю▀С▀У▀М▀Л▀Б▀{▀x▀}▀Ж▀К▀Х▀У▀Я▀Ш▀У▀Ж▀И▀Ц▀Ю▀г▀г▀з▀Ю▀Т▀У▀З▀К▀С▀У▀е▀е▀г▀Ч▀О▀П▀Й▀Л▀Ф▀Ш▀Э▀д▀н▀л▀Ч▀Ф▀Ц▀О▀У▀Р▀С▀Т▀К▀Ф▀Р▀Т▀Ъ▀в▀з▀б▀ж▀Х▀Ч▀Щ▀У▀Л▀Ф▀Ъ▀Ш▀Ш▀Х▀Ы▀У▀Ж▀П▀Л▀Н▀к▀╖▀л▀Ш▀Ф▀Ц▀П▀Ф▀Х▀Ь▀│▀╣▀┬▀й▀Ф▀Л▀Б▀z▀Т▀Ы▀▒▀╡▀м▀й▀Ы▀У▀Г▀Й▀Б▀С▀в▀б▀г▀б▀б▀Ъ▀Х▀У▀О▀П▀Х▀У▀Ь▀Й▀В▀З▀Е▀К▀Л▀У▀Ш▀Р▀Г▀Б▀▀}▀В▀{▀А▀К▀О▀Е▀Е▀v▀r▀}▀|▀С▀Ш▀Ч▀Й▀А▀}▀s▀q▀n▀}▀И▀Г▀Г▀И▀Е▀u▀n▀h▀l▀t▀t▀}▀▀Г▀▀x▀o▀l▀o▀r▀Б▀И▀У▀И▀Ж▀r▀n▀l▀r▀x▀▀И▀Т▀▀И▀О▀y▀s▀u▀u▀▀В▀Б▀{▀А▀Г▀Ж▀~▀}▀А▀u▀r▀x▀u▀x▀x▀y▀{▀~▀z▀z▀s▀y▀}▀v▀k▀s▀q▀s▀t▀u▀j▀j▀r▀}▀y▀u▀x▀u▀i▀h▀c▀i▀p▀m▀k▀d▀T▀Z▀c▀p▀l▀e▀a▀\▀[▀c▀d▀`▀Y▀`▀c▀_▀U▀[▀Z▀Z▀Y▀R▀H▀L▀[▀^▀P▀G▀E▀G▀H▀F▀E▀J▀[▀\▀[▀Z▀H▀>▀=▀=▀9▀D▀U▀_▀p▀d▀R▀B▀?▀A▀6▀E▀K▀U▀V▀T▀J▀>▀A▀;▀C▀:▀7▀6▀H▀T▀F▀A▀>▀2▀/▀'▀7▀8▀A▀T▀H▀D▀=▀<▀<▀8▀=▀=▀<▀L▀[▀L▀A▀@▀5▀8▀:▀=▀F▀I▀E▀F▀B▀=▀6▀@▀>▀3▀8▀:▀4▀,▀(▀-▀5▀;▀H▀<▀5▀/▀%▀▀#▀,▀/▀;▀E▀Q▀S▀>▀/▀&▀$▀*▀@▀<▀E▀A▀M▀A▀7▀%▀$▀,▀-▀8▀N▀N▀B▀?▀2▀'▀!▀▀*▀>▀R▀H▀=▀8▀.▀&▀!▀%▀/▀-▀:▀<▀5▀'▀!▀▀▀▀▀ ▀/▀<▀9▀6▀,▀)▀*▀&▀,▀/▀4▀2▀7▀1▀4▀,▀0▀5▀,▀'▀&▀&▀%▀#▀▀▀(▀*▀0▀0▀*▀,▀$▀)▀ ▀ ▀'▀.▀@▀U▀T▀I▀B▀C▀9▀@▀H▀J▀U▀`▀M▀L▀N▀=▀B▀E▀J▀U▀Y▀`▀_▀b▀K▀-▀7▀:▀?▀K▀]▀[▀X▀Q▀5▀5▀.▀0▀3▀D▀N▀R▀R▀O▀J▀9▀2▀'▀4▀@▀G▀N▀L▀F▀<▀1▀+▀<▀<▀L▀G▀;▀>▀4▀2▀*▀"▀)▀:▀5▀C▀>▀0▀/▀8▀+▀0▀/▀3▀4▀,▀1▀(▀&▀)▀.▀-▀.▀0▀>▀>▀*▀&▀"▀▀)▀2▀6▀>▀@▀?▀/▀'▀▀▀▀&▀,▀3▀E▀;▀*▀#▀▀▀!▀!▀+▀6▀4▀3▀4▀,▀ ▀!▀'▀!▀(▀9▀5▀:▀?▀(▀"▀▀$▀$▀!▀-▀-▀9▀9▀1▀3▀3▀&▀'▀!▀!▀#▀▀*▀'▀#▀$▀▀▀▀▀▀%▀ ▀+▀,▀,▀+▀.▀(▀'▀*▀,▀ ▀▀+▀&▀▀"▀▀&▀!▀ ▀(▀▀▀▀▀-▀%▀,▀!▀▀▀▀▀▀▀▀▀▀▀▀
▀▀▀▀▀▀%▀▀#▀#▀▀▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀▀▀
▀▀▀▀▀	▀▀▀
▀	▀▀▀▀▀▀▀▀▀▀▀
▀▀▀▀▀▀▀▀▀¤▐▀▀▀▀▀▀ ▐°▐ ▐▀▀
▀▀▀▀▀▀ ▐▀▀▀▀▀√▐▀▀▀▀▀є▐√▐Ў▐ў▐ ▐є▐∙▐є▐ё▐·▐√▐▀▀▀9▀7▀C▀G▀C▀G▀L▀?▀6▀6▀,▀)▀'▀(▀2▀B▀=▀7▀1▀'▀!▀ ▀*▀)▀%▀.▀1▀.▀3▀'▀!▀▀ ▀▀"▀%▀3▀:▀-▀,▀▀▀▀"▀ ▀▀%▀/▀5▀6▀/▀ ▀▀▀▀&▀#▀'▀'▀.▀,▀+▀$▀▀▀!▀▀▀#▀&▀$▀▀,▀$▀"▀▀▀▀▀▀(▀*▀,▀&▀!▀▀▀▀▀▀▀▀*▀"▀&▀▀▀▀▀▀▀▀▀▀▀▀¤▐Ї▐ў▐¤▐¤▐▀▀
▀▀▀▀√▐Ў▐ ▐▀
▀▀▀▀▀▀ ▐ї▐№▐▀ў▐√▐■▐▀▀▀▀▀Ў▐■▐Ў▐ї▐Ї▐¤▐▀ ▐Ї▐°▐Є▐ї▐ё▐ї▐Ў▐ї▐Ё▐№▐√▐√▐
▀▀▀▀▀▀▀▀▀!▀-▀&▀*▀▀▀▀▀▀"▀ ▀"▀%▀▀▀▀▀▀▀▀▀'▀#▀▀▀▀▀▀
▀▀▀▀$▀$▀"▀▀▀▀▀
▀▀▀▀"▀*▀%▀▀%▀▀!▀▀▀&▀ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀D▀`▀f▀g▀`▀W▀b▀h▀[▀Z▀a▀`▀\▀a▀n▀j▀j▀o▀r▀c▀`▀g▀Z▀d▀j▀j▀g▀j▀f▀h▀g▀[▀\▀T▀Q▀S▀]▀Y▀d▀Y▀c▀^▀b▀U▀W▀<▀H▀K▀O▀W▀^▀a▀k▀]▀R▀O▀P▀P▀R▀Q▀Y▀]▀[▀T▀M▀X▀M▀P▀X▀c▀g▀p▀o▀k▀k▀[▀Y▀S▀X▀g▀m▀k▀o▀c▀V▀K▀R▀P▀N▀T▀]▀Y▀[▀Z▀[▀[▀P▀I▀O▀U▀^▀a▀V▀P▀\▀N▀R▀U▀L▀J▀D▀I▀G▀F▀H▀H▀D▀=▀8▀5▀>▀I▀J▀L▀M▀F▀>▀?▀P▀R▀F▀G▀H▀=▀0▀:▀:▀>▀M▀H▀F▀@▀<▀6▀-▀4▀>▀F▀L▀N▀O▀H▀9▀;▀1▀5▀9▀>▀>▀>▀<▀6▀6▀L▀W▀U▀N▀[▀W▀\▀a▀V▀T▀R▀S▀W▀\▀^▀[▀[▀V▀R▀I▀V▀[▀U▀]▀Z▀S▀G▀C▀Q▀P▀Q▀[▀`▀d▀X▀O▀B▀B▀<▀F▀P▀S▀e▀\▀T▀F▀:▀A▀4▀?▀H▀P▀J▀N▀H▀@▀:▀9▀D▀I▀E▀W▀[▀T▀E▀G▀I▀C▀C▀W▀X▀R▀K▀Y▀G▀9▀=▀F▀F▀B▀A▀9▀7▀:▀,▀6▀=▀@▀L▀H▀O▀P▀G▀B▀=▀2▀6▀I▀B▀\▀Г▀Е▀|▀x▀┤▀╔▀╓▀┌▀▄▀╘▀═▀╠▀╔▀─▀╜▀┴▀╬▀╘▀╫▀╒▀╥▀╬▀╞▀╟▀╤▀▄▀╪▀╪▀▀▀х▀█▀╒▀с▀╘▀╩▀╪▀▐▀┌▀▐▀▄▀▌▀╓▀╦▀╬▀╫▀╒▀╙▀╥▀┌▀▄▀с▀╪▀щ▀▀▀╨▀╧▀╩▀├▀├▀╘▀╓▀█▀╨▀═▀╥▀╙▀╤▀╔▀╔▀╠▀═▀┘▀▌▀▐▀┘▀╠▀╩▀╧▀═▀╦▀╧▀╤▀╥▀╫▀т▀╪▀╥▀╤▀╩▀╨▀╒▀╒▀╧▀╞▀─▀═▀╔▀╧▀╨▀╠▀╠▀╟▀╬▀╪▀╓▀╥▀┘▀╓▀╬▀╤▀╥▀╤▀╩▀╠▀╥▀╥▀╘▀╘▀╥▀═▀└▀╞▀═▀═▀─▀╞▀╬▀╙▀╩▀╔▀╚▀╦▀╬▀╔▀╠▀╞▀╟▀┼▀╞▀├▀╥▀╧▀╫▀╥▀┼▀║▀╜▀╝▀╝▀╩▀╤▀╬▀╘▀═▀╚▀╝▀╣▀┐▀╕▀─▀╩▀╘▀╤▀╚▀┬▀╣▀╝▀п▀╗▀╣▀╕▀╝▀─▀┐▀║▀╛▀║▀н▀о▀░▀╣▀╜▀╡▀╡▀╣▀║▀╕▀▓▀╣▀╖▀╕▀╔▀╞▀╕▀╖▀▒▀й▀н▀д▀л▀░▀╢▀║▀┐▀┐▀╖▀╜▀┴▀┴▀─▀╛▀╝▀╣▀║▀╣▀╕▀╣▀╢▀▒▀╣▀╛▀╡▀│▀о▀▓▀╡▀▒▀м▀╖▀║▀│▀░▀░▀║▀╣▀│▀▒▀к▀▒▀п▀▒▀┤▀╖▀╗▀░▀п▀й▀│▀╡▀к▀▒▀░▀▓▀▒▀й▀┤▀╢▀╕▀┐▀┴▀║▀┬▀╩▀╟▀╝▀╛▀╡▀▒▀▓▀│▀╣▀╢▀─▀└▀╗▀┤▀│▀н▀▒▀├▀╛▀╡▀╡▀╝▀╕▀▓▀о▀п▀░▀▒▀╖▀о▀╡▀┤▀п▀н▀╕▀▒▀н▀й▀▒▀╕▀╛▀╗▀┤▀к▀п▀╛▀│▀л▀н▀╡▀╖▀й▀│▀╡▀м▀и▀Ю▀з▀л▀л▀к▀▒▀о▀з▀░▀м▀е▀е▀д▀о▀о▀и▀м▀й▀Ъ▀а▀а▀Х▀й▀й▀Ы▀Ю▀Ы▀Ь▀Ы▀Я▀б▀Э▀Я▀Э▀б▀Э▀Я▀Ю▀Ч▀Э▀е▀б▀е▀д▀и▀б▀У▀Ш▀Ъ▀Р▀Ь▀Я▀Э▀Ы▀Ю▀Ц▀П▀Ц▀а▀Ь▀Ъ▀Ы▀в▀е▀Щ▀д▀У▀К▀Н▀Л▀Ф▀Ш▀г▀д▀Ъ▀Я▀Т▀М▀Х▀Ф▀П▀Х▀Ю▀а▀С▀Ц▀Ц▀М▀Ф▀Щ▀Ъ▀б▀д▀м▀ж▀з▀Ь▀Э▀Ф▀Ф▀Ь▀Ы▀Ш▀Ц▀а▀в▀д▀▓▀и▀и▀Э▀з▀в▀Ы▀У▀Ч▀Ъ▀Ю▀д▀д▀о▀б▀б▀Я▀г▀б▀е▀Ш▀Ц▀Я▀к▀д▀б▀д▀Ц▀П▀Щ▀Ы▀б▀Ш▀Х▀Ш▀Х▀У▀Ч▀Т▀Л▀К▀Ц▀Ш▀Ь▀в▀Ь▀Ц▀С▀Ю▀Ь▀Т▀Н▀О▀П▀Ь▀Щ▀Ц▀Ъ▀Ш▀Щ▀Л▀Г▀Г▀С▀М▀П▀Х▀Х▀У▀Л▀В▀z▀v▀А▀Е▀Д▀Е▀Е▀И▀Й▀Д▀Д▀Г▀~▀З▀О▀С▀Ъ▀Ц▀Р▀Л▀З▀В▀Д▀Й▀Р▀М▀Н▀Ц▀Ы▀Ь▀Т▀Н▀В▀v▀t▀В▀М▀Р▀Й▀М▀Г▀x▀Г▀К▀Ж▀Н▀У▀К▀А▀{▀Е▀А▀Б▀Д▀З▀Б▀Ж▀Д▀П▀З▀~▀{▀Б▀Л▀Ж▀З▀Б▀y▀|▀▀Г▀▀w▀{▀К▀Е▀З▀}▀Е▀z▀|▀Д▀Ж▀Н▀Н▀Ц▀Х▀К▀Г▀В▀y▀y▀В▀Е▀И▀П▀Н▀Б▀▀y▀u▀~▀Б▀Е▀М▀Е▀О▀Ф▀Е▀x▀q▀x▀y▀▀▀Г▀Ж▀М▀Ж▀П▀Б▀w▀{▀З▀О▀З▀~▀|▀Е▀В▀З▀Е▀Д▀И▀И▀~▀З▀Й▀Е▀Г▀Д▀v▀▀А▀{▀|▀v▀x▀Г▀В▀x▀|▀Е▀{▀{▀|▀t▀w▀Ж▀Е▀Д▀}▀~▀v▀s▀w▀u▀v▀▀{▀А▀Ж▀Н▀x▀y▀А▀В▀z▀w▀u▀t▀x▀y▀t▀n▀u▀y▀~▀А▀Е▀|▀Ж▀К▀Д▀Д▀}▀z▀s▀o▀~▀{▀s▀p▀t▀А▀}▀y▀v▀v▀t▀h▀g▀r▀x▀y▀z▀v▀|▀r▀r▀h▀Y▀_▀[▀^▀s▀u▀i▀d▀f▀W▀Z▀V▀\▀a▀l▀x▀j▀f▀`▀]▀Z▀`▀`▀d▀j▀m▀l▀e▀a▀^▀Y▀V▀\▀e▀`▀b▀Z▀U▀\▀Y▀_▀b▀a▀Y▀T▀U▀W▀Q▀Q▀U▀X▀X▀U▀Y▀L▀K▀L▀G▀T▀c▀b▀Y▀a▀b▀P▀M▀K▀P▀E▀L▀U▀[▀W▀P▀[▀U▀P▀N▀H▀M▀         
 	          ■■¤■№■·■∙■ў■ў■ї■Ї■є■ё■Ё■я■ю■ь■ы■ъ■щ■ш■ц■х■ф■т■с■р■▀■▌■▄■█■┘■╪■╓■╒■╘■╥■╤■╨■╧■╬■╠■╦■╩■╚■╟■╞■─■├■┬■└■┐■╛■╜■╝■║■╣■╕■╢■╡■│■│■▒■п■о■н■м■л■й■и■ж■е■д■г■в■б■а■Ю■Э■Ы■Ы■Щ■Ш■Ч■Х■Ф■У■Т■Р■П■О■М■Л■К■И■И■Ж■Е■Г■В■Б■А■■}■|■z■y■x■w■v■u■s■r■q■o■n■m■l■j■i■h■g■e■c■c■a■`■_■]■\■[■Z■X■W■V■U■S■R■P■P■N■M■K■J■I■H■F■E■D■B■A■@■?■=■<■:■9■8■7■5■4■3■2■0■/■.■-■+■*■)■(■&■%■$■"■!■ ■■■■■■■■■■■■■■■■■
■	■■■■■■■ ■ ¤¤¤№¤√¤·¤∙¤°¤Ў¤ї¤Ї¤Є¤ё¤Ё¤я¤э¤ь¤ъ¤щ¤ч¤ц¤ц¤ф¤т¤с¤р¤▀¤▐¤▄¤█¤┘¤╪¤╫¤╓¤╒¤╙¤╥¤╤¤╨¤╬¤═¤╠¤╦¤╔¤╚¤╟¤╞¤─¤├¤┴¤└¤╛¤╜¤╝¤╗¤╣¤╕¤╖¤╢¤╡¤│¤▓¤▒¤░¤п¤н¤м¤к¤к¤и¤з¤е¤д¤г¤в¤а¤Я¤Ю¤Э¤Ы¤Ъ¤Щ¤Ч¤Ч¤Х¤Ф¤У¤С¤Р¤П¤О¤М¤Л¤К¤И¤З¤Ж¤Е¤Д¤Г¤Б¤А¤~¤~¤|¤z¤y¤y¤w¤v¤u¤s¤r¤p¤o¤n¤l¤k¤j¤i¤g¤f¤d¤c¤b¤a¤_¤^¤]¤[¤Z¤Y¤W¤V¤V¤T¤R¤R¤P¤O¤N¤L¤K¤J¤H¤G¤F¤D¤C¤B¤@¤?¤=¤<¤;¤:¤9¤7¤6¤5¤3¤3¤1¤0¤/¤.¤,¤+¤*¤)¤'¤&¤%¤$¤"¤!¤ ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
¤	¤¤¤¤¤¤¤ ¤ №■№№№√№∙№°№ў№Ў№ї№є№Є№Ё№Ё№ю№э№ь№ы№щ№ш№ц№х№ф№у№с№р№▀№▐№▄№█№┌№╪№╫№╓№╘№╙№╥№╨№╨№╬№═№╦№╩№╔№╟№╞№┼№├№┬№┴№└№┐№╜№╝№╗№║№╣№╖№╢№╡№┤№│№▒№░№п№о№л№л№к№и№з№ж№е№г№в№а№Я№Ю№Э№Ы№Ъ№Щ№Ш№Ц№Х№Ф№Т№С№Р№П№Н№М№Л№К№И№З№Ж№Е№Г№В№А№№~№}№|№z№y№x№v№u№t№s№q№q№n№n№l№k№i№h№g№f№d№c№b№`№_№^№]№\№Z№Y№W№W№U№T№R№Q№O№O№M№L№J№I№H№G№E№D№C№B№A№?№>№=№;№:№9№8№6№5№4№3№1№0№/№-№,№+№*№)№'№&№%№#№"№!№ №№№№№№№№№№№№№№№№№
№№№№№№№№ √■√¤√№√√√∙√°√ў√ї√Ї√є√Є√Ё√я√я√э√ь√ъ√щ√ш√ц√х√ф√т√с√р√▐√▌√▄√┌√┘√╫√╫√╒√╘√╥√╥√╨√╬√╬√╠√╦√╩√╚√╟√╞√┼√─√┬√┴√└√╛√╜√╝√╗√╣√╕√╖√╢√╡√│√▓√░√п√о√н√л√к√й√и√ж√е√д√г√в√а√Я√Ю√Ь√Ы√Ъ√Щ√Ч√Ц√Х√У√Т√С√Р√П√Н√М√К√Й√И√З√Е√Д√Г√Б√А√√~√|√{√z√y√w√v√t√s√r√r√p√n√m√l√k√i√h√f√e√d√c√a√_√^√]√\√[√Y√X√W√U√T√S√R√Q√P√N√M√L√K√I√H√G√F√D√C√B√@√?√>√=√;√;√9√8√6√5√4√2√1√0√/√-√,√+√)√(√'√&√$√#√"√!√ √√√√√√√√√√√√√√√√√	√√√√√√√ √ √■·¤·№···∙·°·ў·ї·Ї·є·Є·Ё·я·ю·ь·ы·ъ·ш·ч·ц·х·у·т·с·▀·▐·▌·▄·┌·┘·╪·╫·╒·╘·╙·╤·╨·╧·╬·═·╦·╩·╚·╟·╞·─·├·┬·┴·┐·╛·╜·╝·╗·╣·╕·╖·╢·┤·│·▒·▒·п·о·м·м·к·й·и·з·е·д·г·б·а·Я·Э·Ь·Ы·Ъ·Ш·Ч·Х·Ф·У·Т·Р·П·О·Н·Л·К·Й·И·З·Е·Д·Г·Б·А··}·|·{·y·x·w·v·u·s·r·q·o·n·m·k·j·h·h·f·e·d·b·a·`·^·]·\·[·Z·Y·W·V·U·S·R·Q·O·N·M·L·K·I·H·F·E·D·C·B·A·?·>·=·;·:·9·7·6·5·4·3·2·0·.·.·,·+·)·(·'·&·%·$·"·!· ·················	········ ∙■∙¤∙√∙·∙°∙ў∙Ў∙ї∙є∙Є∙ё∙Ё∙ю∙э∙ь∙ъ∙щ∙ш∙ч∙ц∙ф∙у∙т∙р∙▀∙▐∙▌∙▄∙┌∙┘∙╪∙╓∙╒∙╘∙╥∙╤∙╨∙╧∙═∙╠∙╦∙╔∙╚∙╟∙╞∙─∙├∙┬∙┴∙┐∙╛∙╜∙╝∙║∙╣∙╕∙╢∙╡∙┤∙│∙▓∙░∙п∙о∙н∙л∙к∙и∙з∙ж∙е∙д∙в∙б∙а∙Ю∙Э∙Ы∙Ъ∙Щ∙Ш∙Ч∙Х∙Ф∙Т∙С∙Р∙П∙Н∙М∙Л∙К∙И∙З∙Ж∙Д∙Г∙В∙А∙∙~∙|∙{∙z∙x∙x∙v∙u∙t∙r∙q∙p∙n∙m∙l∙k∙j∙h∙g∙f∙d∙d∙b∙a∙`∙^∙]∙\∙Z∙Y∙X∙W∙V∙T∙S∙R∙P∙O∙M∙L∙K∙J∙I∙H∙F∙E∙C∙B∙A∙@∙?∙>∙<∙;∙:∙9∙8∙6∙5∙4∙2∙1∙0∙/∙-∙,∙*∙)∙(∙&∙%∙$∙"∙!∙ ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙
∙	∙∙∙∙∙∙∙ ° °¤°№°·°·°°°ў°Ў°Ї°є°Є°ё°я°ю°э°ь°ы°ъ°ш°ч°ц°ф°у°с°р°▀°▐°▄°█°┌°┘°╪°╓°╒°╘°╥°╤°╨°╬°═°╠°╦°╔°╚°╟°┼°─°├°┬°└°┐°╛°╜°╝°╗°╣°╖°╖°╡°┤°▓°▒°░°п°о°м°л°й°и°з°ж°е°г°в°а°Я°Ю°Э°Ь°Ъ°Щ°Ш°Ц°Х°Ф°У°Т°Р°П°Н°М°Л°К°И°З°Е°Д°Г°В°А°°~°}°{°z°y°x°w°u°t°s°r°p°o°n°m°k°j°h°g°e°e°c°b°a°`°_°]°\°[°Y°X°W°U°T°S°R°P°P°N°M°K°J°I°H°F°E°D°C°A°@°?°=°<°;°9°8°7°5°4°3°2°0°/°.°-°+°*°)°(°&°%°#°"°"° °°°°°°°°°°°°°°°°°
°°°°°°°° °■ў¤ў№ў√ў∙ў°ўўўїўЇўєўЄўЁўяўэўьўыўъўщўшўцўхўфўтўсўрў▐ў▌ў▄ў█ў┘ў╪ў╫ў╒ў╘ў╙ў╥ў╤ў╧ў╬ў═ў╦ў╩ў╔ў╟ў╞ў┼ў─ў├ў┴ў└ў┐ў╜ў╝ў╗ў║ў╕ў╖ў╢ў╡ў│ў▓ў▒ўпўоўнўмўкўйўиўзўжўдўгўбўаўЯўЮўЬўЫўЪўШўЧўЦўФўУўТўСўПўОўНўЛўКўЙўИўЖўЕўДўГўВўАўў~ў}ў{ўzўyўxўvўuўsўrўqўpўnўnўlўjўiўhўgўfўdўcўbў`ў_ў^ў\ў[ўZўYўXўVўUўTўSўRўPўOўMўLўKўIўHўGўFўDўCўBў@ў?ў>ў=ў<ў:ў9ў8ў6ў5ў4ў3ў1ў0ў/ў-ў,ў+ў)ў(ў'ў&ў%ў#ў"ў!ўўўўўўўўўўўўўўўўўў	ўўўўўўўў ў■Ў¤Ў№Ў·Ў∙Ў°ЎўЎЎЎЇЎєЎЄЎЁЎяЎюЎэЎыЎъЎщЎчЎцЎхЎфЎтЎсЎрЎ▀Ў▌Ў▄Ў█Ў┌Ў┘Ў╫Ў╓Ў╒Ў╙Ў╥Ў╨Ў╧Ў╬Ў╠Ў╠Ў╩Ў╔Ў╟Ў╞Ў┼Ў─Ў┬Ў┴Ў└Ў┐Ў╛Ў╝Ў╗Ў╣Ў╕Ў╖Ў╡Ў┤Ў│Ў▓Ў░ЎпЎоЎнЎлЎкЎйЎзЎжЎеЎгЎвЎбЎаЎЮЎЭЎЫЎЪЎЩЎШЎЧЎХЎФЎУЎТЎРЎРЎОЎМЎМЎКЎЙЎЗЎЖЎДЎДЎГЎБЎАЎ~Ў}Ў|Ў{ЎyЎxЎwЎvЎuЎtЎrЎqЎpЎnЎmЎlЎjЎiЎhЎgЎfЎdЎcЎbЎ`Ў_Ў^Ў]Ў\ЎZЎYЎWЎVЎUЎSЎRЎQЎOЎNЎMЎLЎKЎIЎGЎGЎEЎEЎCЎAЎ@Ў?Ў>Ў<Ў;Ў:Ў8Ў7Ў6Ў5Ў3Ў2Ў1Ў0Ў.Ў-Ў+Ў+Ў)Ў(Ў'Ў%Ў$Ў"Ў!Ў ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ
ЎЎЎЎЎЎЎ Ў ї■ї№ї√ї·ї°їўїЎїїїЇїєїёїЁїюїэїьїьїщїщїчїцїфїуїтїрїрї▐ї▌ї▄ї┌ї┘ї╪ї╓ї╒ї╙ї╙ї╤ї╨ї╧ї╬ї╠ї╦ї╔ї╚ї╟ї┼ї┼ї├ї┬ї└ї┐ї╛ї╜ї╗ї║ї╣ї╖ї╖ї╡ї┤ї│ї▒ї░їоїнїмїлїйїиїзїеїдїгївїаїЯїЮїЭїЬїЪїЩїШїЧїЦїУїУїТїРїПїОїМїЛїКїИїЗїЖїДїГїВїБїАї~ї|ї|їzїyїxїwїvїtїsїrїqїoїnїmїkїkїiїgїfїeїdїcїaї_ї_ї]ї\ї[їZїXїWїVїTїSїRїPїOїNїMїKїKїIїHїFїEїCїCїBї@ї?ї>ї<ї;ї:ї8ї7ї6ї4ї3ї2ї1ї/ї.ї-ї,ї*ї)ї(ї&ї%ї$ї#ї"ї їїїїїїїїїїїїїїїїї
ї	їїїїїїї ї Ї■Ї¤Ї№Ї√Ї∙Ї°ЇЎЇїЇЇЇєЇёЇЁЇяЇюЇьЇыЇщЇшЇчЇхЇфЇуЇтЇрЇ▀Ї▐Ї▌Ї█Ї┌Ї┘Ї╫Ї╓Ї╒Ї╘Ї╥Ї╤Ї╨Ї╧Ї╬Ї╠Ї╦Ї╔Ї╚Ї╟Ї╞Ї─Ї─Ї┬Ї└Ї┐Ї╛Ї╜Ї╗Ї║Ї╣Ї╖Ї╖Ї╡Ї│Ї▓Ї▒ЇпЇоЇнЇмЇлЇйЇиЇзЇжЇдЇгЇвЇбЇЯЇЮЇЬЇЬЇЪЇЩЇШЇЦЇХЇФЇТЇСЇРЇПЇНЇМЇЛЇКЇИЇЗЇЖЇДЇГЇВЇБЇАЇ~Ї}Ї|Ї{ЇzЇxЇwЇvЇuЇsЇrЇqЇoЇnЇlЇkЇjЇiЇgЇfЇeЇcЇbЇaЇ_Ї^Ї]Ї\ЇZЇYЇXЇWЇUЇTЇSЇQЇPЇOЇNЇLЇKЇJЇHЇGЇFЇEЇCЇBЇAЇ?Ї>Ї=Ї<Ї:Ї9Ї8Ї6Ї5Ї3Ї3Ї1Ї0Ї/Ї.Ї,Ї+Ї*Ї)Ї(Ї&Ї%Ї$Ї#Ї!Ї ЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇ
Ї	ЇЇЇЇЇЇЇ Ї є■є№є√є·є°єўєЎєЇєєєЄєЁєяєюєэєыєъєщєшєцєхєфєтєсєрє▐є▌є▄є█є┘є╪є╫є╓є╘є╙є╥є╨є╧є╬є═є╦є╩є╔є╟є╞є┼є├є┬є┴є┐є╛є╜є╝є╗є╣є╕є╖є╡є┤є│є▓є▒єпєнєнємєкєиєзєжєеєдєгєбєаєЯєЭєЬєЫєЩєШєЧєЦєХєФєТєСєРєПєНєЛєЛєЙєИєЗєЖєДєГєВєАєє~є|є{єzєxєwєvєuєsєrєqєpєnєmєlєkєiєhєgєeєdєcєaє`є_є^є\є[єZєYєWєVєUєSєRєQєOєNєMєKєJєHєGєFєEєCєCєAє@є?є=є<є;є:є9є7є7є5є3є2є1є0є.є-є,є+є)є(є'є&є%є#є"є!єєєєєєєєєєєєєєєєєє
є	єєєєєєє Є Є¤Є№Є√Є∙Є°ЄўЄїЄЇЄєЄЄЄЁЄяЄэЄьЄыЄъЄщЄчЄцЄхЄфЄтЄсЄрЄ▐Є▌Є▄Є█Є┘Є╫Є╓Є╒Є╘Є╙Є╤Є╨Є╧Є═Є╠Є╦Є╩Є╚Є╟Є╞Є─Є─Є┬Є┴Є┐Є┐Є╜Є╝Є╗Є╣Є╕Є╖Є╢Є╡Є│Є▓Є░ЄпЄнЄнЄмЄкЄйЄиЄжЄеЄдЄвЄбЄаЄЯЄЭЄЬЄЫЄЪЄЩЄЧЄЦЄХЄУЄУЄСЄПЄПЄНЄМЄКЄЙЄИЄЗЄЕЄДЄГЄБЄАЄЄ}Є}Є{ЄzЄxЄwЄvЄuЄsЄrЄqЄpЄnЄmЄlЄjЄiЄhЄfЄeЄdЄbЄaЄ`Є_Є]Є\Є[ЄZЄXЄWЄVЄTЄSЄRЄPЄOЄMЄMЄKЄJЄHЄGЄFЄEЄDЄCЄBЄ@Є>Є=Є<Є;Є:Є8Є7Є6Є4Є3Є2Є1Є0Є.Є-Є,Є*Є)Є(Є'Є&Є$Є#Є"Є ЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄ
Є	ЄЄЄЄЄЄЄ Є ё■ё№ё√ё·ё°ёўёЎёїёєёЄёёёЁёяёэёьёыёщёшёчёхёфёуётёрё▐ё▐ё▄ё█ё┘ё╪ё╫ё╒ё╘ё╙ё╥ё╤ё╨ё╬ё═ё╠ё╦ё╔ё╚ё╞ё┼ё─ё├ё┬ё┴ё┐ё╛ё╜ё╗ё║ё╣ё╖ё╢ё╡ё┤ё▓ё▒ё░ёпёнёмёлёкёйёзёжёеёдёвёбёЯёЮёЭёЬёЫёЩёШёЧёХёФёУёСёРёПёОёМёЛёЙёИёЗёЖёЕёГёВёБёАё~ё}ё|ё{ёyёxёwёvёtёsёqёpёoёnёlёkёiёhёgёfёeёcёbёaё_ё^ё]ё\ёZёYёWёWёUёTёSёQёQёOёNёLёKёJёIёGёFёEёCёCёAё@ё?ё=ё<ё:ё9ё8ё7ё5ё4ё3ё2ё1ё/ё.ё-ё+ё*ё(ё(ё&ё%ё$ё#ё!ё ёёёёёёёёёёёёёёёёё
ёёёёёёёё ё■Ё¤Ё№Ё√Ё·Ё°ЁўЁїЁЇЁєЁЄЁЁЁяЁэЁьЁыЁъЁшЁчЁцЁхЁфЁтЁсЁрЁ▀Ё▌Ё▄Ё█Ё┌Ё┘Ё╫Ё╓Ё╘Ё╙Ё╥Ё╤Ё╨Ё╬Ё═Ё╠Ё╩Ё╔Ё╚Ё╞Ё┼Ё─Ё├Ё┴Ё└Ё┐Ё╜Ё╝Ё╗Ё║Ё╕Ё╖Ё╢Ё╡Ё┤Ё▓Ё▒Ё░ЁпЁнЁмЁлЁйЁиЁзЁеЁдЁгЁвЁбЁЯЁЮЁЬЁЫЁЪЁШЁШЁЦЁХЁФЁТЁСЁРЁПЁНЁМЁКЁЙЁИЁЗЁЖЁДЁГЁВЁАЁЁ}Ё|Ё{ЁyЁxЁwЁvЁtЁsЁrЁpЁoЁnЁmЁkЁjЁiЁhЁfЁeЁdЁbЁaЁ`Ё_Ё^Ё]Ё[ЁZЁYЁWЁVЁUЁSЁRЁQЁOЁNЁMЁLЁJЁJЁHЁFЁEЁDЁCЁBЁAЁ?Ё>Ё=Ё;Ё:Ё9Ё8Ё7Ё5Ё4Ё3Ё2Ё1Ё/Ё-Ё,Ё+Ё*Ё(Ё'Ё&Ё$Ё#Ё"Ё!ЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁ	ЁЁЁЁЁЁЁ Ё я■я¤я√я·я∙яўяЎяїяЇяЄяёяЁяюяэяьяыящяшяшяцяхяуятяся▀я▐я▌я▄я┌я┘я╪я╓я╒я╙я╥я╤я╨я╬я═я╠я╦я╔я╚я╟я╞я─я├я┬я┴я┐я╛я╜я╝я╗я╣я╕я╖я╡я┤я│я▓я░япяоямялякяиязяжядядявяаяаяЮяЭяЬяЫяЩяШяЧяХяФяУяТяРяПяОяНяЛяКяИяЗяЖяДяДяВяБяя~я}я{яzяyяxяwяuяtяsяrяpяoяmяmяkяjяiяhяfяeяcяcяaя`я^я]я\я[яZяXяWяVяTяSяRяPяOяNяMяLяJяIяHяGяEяDяCяBяAя?я>я<я;я:я9я7я6я5я3я2я1я/я.я-я,я+я)я(я'я%я$я#я!я яяяяяяяяяяяяяяяяя
я	яяяяяяя я■ю■ю№ю√ю·ю∙юўюЎюїюєюЄюёюЁюююэюьюыющющючюцюфюуюсюрю▀ю▐ю▄ю█ю┘ю╪ю╫ю╓ю╘ю╙ю╥ю╤ю╨ю╬ю╬ю╠ю╦ю╩ю╚ю╟ю╞ю─ю─ю┬ю┴ю┐ю╛ю╝ю╗ю║ю╣ю╖ю╢ю╡ю┤ю▓ю▒ю░юоюнюмюлюкюиюзюеюдюгювюбюЯюЮюЬюЫюЪюЩюЧюЦюХюФюТюСюРюПюНюЛюКюЙюИюЖюЕюДюГюБюАюю~ю}ю{юzюyюwюvюuюtюrюqюpюoюmюmюkюjюhюgюfюdюcюbюaю_ю^ю]ю\юZюYюXюVюUюTюSюQюPюOюNюMюKюJюIюHюFюEюCюBюAю?ю>ю=ю<ю:ю9ю8ю6ю6ю4ю3ю1ю0ю/ю-ю,ю+ю*ю)ю(ю&ю$ю#ю"ю ю ююююююююююююююююю
юююююююю э■э¤э№э·э∙э∙эўэїэЇэєэёэЁэяэюэьэыэъэщэчэцэхэуэуэсэрэ▀э▐э▄э█э┌э╪э╫э╓э╒э╙э╥э╤э╨э╬э═э╦э╩э╚э╚э╞э┼э├э├э┴э└э╛э╛э╝э╗э╣э╕э╖э╢э┤э│э▓э░эпэоэнэлэкэйэиэжэеэдэгэбэаэЮэЭэЬэЫэЩэШэЧэХэФэУэТэРэПэОэМэЛэКэЙэИэЖэЕэДэГэБэАээ}э|э{эzэxэxэvэuэsэrэqэpэnэmэlэkэiэhэgэeэdэcэbэaэ`э^э]э[эZэYэWэVэUэTэSэQэPэOэMэLэJэIэHэFэEэDэCэAэ@э?э>э<э;э:э9э7э6э5э3э3э1э0э.э.э,э+э*э(э'э%э$э#э!э ээээээээээээээээээ	эээээээ э ь■ь№ь√ь·ь∙ьўьЎьїьЇьЄьёьЁьяьюьььыьщьщьчьцьхьуьтьсьрь▐ь▌ь▄ь┌ь┘ь╪ь╫ь╒ь╘ь╙ь╥ь╨ь╧ь╬ь╠ь╦ь╩ь╔ь╟ь╞ь─ь─ь┬ь┴ь└ь╛ь╝ь╝ь║ь╣ь╖ь╖ь╡ь┤ь│ь▓ь░ьпьньмькькьиьзьжьеьгьвьбьЯьЮьЭьЫьЪьЩьШьЦьХьФьУьТьРьПьОьМьЛьЙьЙьЗьЖьЕьДьВьБьАь~ь}ь|ь{ьyьxьwьvьtьsьrьqьoьnьmьkьjьiьhьfьfьdьcьaь`ь_ь]ь\ь[ьYьYьWьVьTьSьRьQьOьNьLьLьJьIьGьFьEьCьBьAь@ь?ь=ь<ь;ь9ь8ь7ь6ь4ь3ь2ь0ь/ь-ь,ь+ь*ь(ь'ь&ь$ь#ь"ь!ь ььььььььььььььььь
ь	ььььььь ы ы¤ы№ы√ы·ы°ыўыЎыЇыєыЄыёыЁыюыэыьыъыщышычыхыфыуытыры▀ы▐ы▄ы█ы┘ы╪ы╫ы╓ы╒ы╙ы╥ы╨ы╧ы╬ы═ы╠ы╩ы╔ы╚ы╟ы┼ы─ы├ы┬ы┐ы┐ы╜ы╝ы╗ы║ы╕ы╖ы╢ы┤ы│ы▓ы░ыпыоынымыкыйыиыжыеыдыгыбыаыЯыЮыЭыЬыЪыЩыЧыЧыХыФыУыСыРыОыНыМыЛыЙыИыЗыЖыДыГыВыАыы~ы|ы|ы{ыyыxыwыuыtыsыqыpыoыnыlыkыjыhыgыfыdыcыbы`ы_ы^ы]ы[ыZыYыXыVыUыTыRыQыPыOыMыMыKыJыHыGыFыDыCыBыAы?ы>ы=ы;ы:ы9ы7ы6ы5ы4ы3ы1ы0ы/ы-ы,ы+ы*ы)ы'ы&ы%ы#ы"ы!ыыыыыыыыыыыыыыыыыы	ы	ыыыыыыы ы ъ¤ъ№ъ√ъ·ъ∙ъўъЎъїъєъЄъёъяъюъэъьъъъшъчъцъхъфъуъсъ▀ъ▐ъ▌ъ▄ъ█ъ┘ъ╪ъ╓ъ╒ъ╘ъ╙ъ╥ъ╨ъ╧ъ╬ъ═ъ╦ъ╩ъ╔ъ╚ъ╟ъ─ъ─ъ┬ъ┴ъ└ъ┐ъ╜ъ╝ъ║ъ╣ъ╕ъ╖ъ╡ъ┤ъ│ъ▓ъ░ъпъоънълъкъйъиъжъеъдъвъбъаъЮъЭъЬъЪъЩъШъЧъХъФъУъТъРъПъОъНъЛъКъЙъИъЖъЕъДъВъБъАъъ~ъ|ъ{ъzъxъwъvъuъsъrъqъoъnъmъkъjъhъhъfъeъcъbъaъ`ъ_ъ]ъ\ъZъYъXъWъVъTъSъQъPъOъMъMъKъJъHъGъFъDъCъBъAъ@ъ>ъ=ъ<ъ:ъ9ъ8ъ7ъ6ъ5ъ3ъ1ъ0ъ/ъ.ъ-ъ+ъ*ъ)ъ'ъ&ъ%ъ$ъ"ъ!ъ ъъъъъъъъъъъъъъъъъъ	ъъъъъъъ ъ щ■щ№щ√щ·щ°щўщЎщЇщєщЄщёщящющэщыщъщщщшщцщхщфщущсщрщ▐щ▐щ▄щ█щ┌щ┘щ╫щ╓щ╘щ╙щ╥щ╤щ╧щ╬щ╠щ╦щ╩щ╔щ╟щ╟щ┼щ─щ┬щ┴щ└щ┐щ╜щ╝щ╗щ║щ╕щ╖щ╢щ╡щ│щ▓щ▒щ░щощнщмщлщкщищжщжщдщгщвщащЯщЮщЬщЬщЪщЩщШщЧщХщФщУщСщРщПщОщМщЛщКщЙщЗщЕщДщДщВщБщщ~щ|щ{щzщyщxщvщuщtщsщrщpщoщnщlщkщiщhщgщfщeщcщbщ`щ_щ^щ]щ[щZщYщWщVщUщTщRщRщPщOщNщLщKщIщHщGщFщEщCщBщ@щ?щ>щ=щ;щ:щ9щ8щ7щ5щ4щ3щ1щ0щ/щ.щ,щ+щ*щ)щ'щ&щ%щ#щ"щ!щ щщщщщщщщщщщщщщщщщ
щ	щщщщщщщ ш■ш¤ш√ш·ш∙ш°шЎшїшЇшєшёшЁшяшюшьшышъшщшшшхшхшуштшсш▀ш▐ш▌ш▄ш┌ш┘ш╪ш╫ш╒ш╘ш╥ш╤ш╨ш╧ш╬ш╠ш╦ш╩ш╚ш╟ш╞ш┼ш├ш┬ш┴ш┐ш╛ш╜ш╗ш║ш╣ш╕ш╢ш╡ш┤ш│ш▓ш░шпшошмшлшкшйшзшжшешдшгшбшашЯшЮшЬшЫшЪшЩшЧшЦшХшФшТшСшПшОшМшМшКшЙшЗшЖшЕшДшВшБшАшш}ш|ш{шyшyшwшvшuшsшrшqшoшnшlшlшjшiшgшfшdшcшbшaш`ш^ш^ш\ш[шYшXшWшVшTшSшRшQшPшNшMшLшJшIшHшFшEшDшCшBш@ш?ш>ш<ш;ш:ш9ш7ш6ш4ш4ш2ш1ш0ш.ш-ш+ш*ш)ш(ш'ш%ш$ш#ш"ш!шшшшшшшшшшшшшшшшшш	шшшшшшш ш ч¤ч№ч√ч·ч∙чўчЎчїчєчЄчёчЁчючэчычъчщчччцчхчфчучсчрч▀ч▌ч▄ч█ч┌ч┘ч╫ч╒ч╘ч╙ч╥ч╤ч╧ч╬ч═ч╠ч╩ч╔ч╚ч╟ч╞ч─ч┬ч┴ч└ч┐ч╛ч╝ч╗ч║ч╕ч╖ч╢ч┤ч│ч▓ч▒ч░чпчнчмчлчкчичзчжчдчгчвчбчЯчЮчЭчЫчЪчЩчЧчЦчХчФчТчСчРчПчОчМчЛчЙчИчЗчЖчДчГчВчАчч~ч}ч|чzчyчxчvчuчsчrчqчpчnчmчlчkчjчhчgчeчdчcчbчaч_ч^ч]ч\ч[чYчXчWчUчTчSчRчPчOчNчMчKчIчHчGчFчEчDчBчAч@ч>ч=ч<ч;ч9ч8ч7ч5ч4ч3ч2ч1ч/ч.ч,ч,ч*ч)ч(ч'ч%ч$ч#ч!ч ччччччччччччччччч
ч	ччччччч ч■ц¤ц№ц·ц∙ц°цЎцїцЇцЄцёцЁцюцэцьцъцщцшцчцццхцуцтцсц▀ц▐ц▌ц█ц┌ц┘ц╪ц╫ц╒ц╘ц╥ц╤ц╨ц╧ц═ц╠ц╦ц╩ц╚ц╟ц╞ц─ц├ц┬ц┴ц└ц╛ц╜ц╝ц╗ц╣ц╕ц╖ц╢ц╡ц│ц▓ц▒ц░цоцнцлцкцйцзцжцецдцгцбцацЯцЮцЬцЪцЪцШцЧцХцФцУцТцСцПцОцНцМцЛцЙцЗцЖцЕцДцВцБцАцц}ц|цzцyцxцvцvцtцsцqцpцoцnцmцkцjцiцgцfцeцdцcцaц`ц_ц^ц\ц[цZцYцWцVцTцSцRцQцOцNцMцLцJцIцHцGцFцDцCцBц@ц?ц>ц=ц;ц:ц8ц7ц6ц5ц3ц2ц1ц/ц.ц-ц,ц*ц)ц(ц&ц&ц$ц#ц!ц ццццццццццццццццц
ц	ццццццц ц х¤х№х√х·х°хўхЎхїхєхЄхёхЁхюхэхьхыхщхшхчхххфхухтхсх▀х▐х▄х█х┌х┘х╪х╓х╒х╙х╥х╤х╨х╧х═х╠х╦х╩х╚х╟х╞х─х├х├х┴х└х╛х╜х╝х║х╣х╕х╢х╡х┤х│х▒х░хпхнхмхлхйхйхзхжхехгхвхбхахЮхЭхЫхЪхЩхШхЦхХхФхТхТхРхОхНхМхКхЙхИхЗхЖхДхГхБхАхх~х|х{хzхyхwхvхuхtхsхqхpхnхmхlхkхjхhхgхfхeхcхbх`х_х^х\х[хZхYхXхWхUхTхRхRхPхOхNхLхKхJхIхHхGхEхCхBхAх@х>х=х<х;х9х8х6х5х4х3х1х0х/х.х,х+х*х(х'х%х%х#х"х хххххххххххххххххх	хххххххх ф■ф¤ф№ф·ф∙фўфўфЎфЇфєфёфЁфяфюфьфыфъфшфчфцфхфуфтфрфрф▐ф▌ф▄ф█ф┘ф╪ф╫ф╒ф╘ф╙ф╤ф╨ф╧ф╬ф═ф╦ф╩ф╚ф╟ф╞ф─ф├ф┬ф┴ф┐ф╛ф╜ф╝ф╣ф╣ф╕ф╢ф╡ф┤ф▓ф▒ф░фпфнфмфлфкфифзфжфдфгфвфбфафЮфЭфЫфЪфЩфЧфЦфХфФфТфСфРфПфНфМфЛфЙфИфЗфЖфЕфГфВфБфф~ф}ф|ф{фyфwфvфvфtфsфrфpфoфnфlфjфjфhфgфfфdфcфbфaф_ф^ф]ф\фZфZфXфWфUфTфTфRфQфPфNфMфKфJфIфHфFфEфDфBфAф@ф>ф=ф<ф;ф:ф8ф6ф5ф4ф3ф1ф1ф/ф-ф-ф+ф*ф)ф(ф&ф%ф$ф"ф!фффффффффффффффффф
ф	ффффффф ф■у■у№у√у·у°уўуЎуЇуєуЄуёуЁуюуэуьуъущушучуцуфууусуру▀у▐у▌у█у┌у┘у╫у╓у╒у╙у╥у╤у╧у╬у═у╠у╦у╔у╚у╟у┼у─у├у┬у└у┐у╛у╝у╗у║у╕у╖у╢у╡у│у▓у▒у░уоунулукуйузузуеудугубуЯуЯуЭуЬуЫуЪуШуЧуЦуХуФуТуСуРуПуНуМуКуЙуИуЗуЕуДуГуВуАуу}у|у{уzуyуwуvуuуsуrуqуpуnуmуkуkуjуhуgуfуdуcуbуaу`у^у]у\уZуYуWуVуUуSуRуQуPуOуMуLуKуIуHуGуFуDуCуBу@у?у>у=у;у:у9у8у6у5у3у2у1у/у/у-у+у*у)у(у&у%у$у"у"у уууууууууууууууууу	уууу        ! ! " # # $ % % % & & & ' ' ' ' & & & & % % % $ # # # " " !                          	         ■■■¤■№■√■·■°■ў■ї■Ї■є■Є■ё■я■ю■э■ь■ъ■щ■ш■ц■х■ф■у■с■р■▀■▌■▄■┌■┌■╪■╫■╓■╘■╙■╥■╨■╧■╬■═■╦■╩■╔■╚■╞■┼■─■┬■┴■└■┐■╜■╝■╗■╣■╕■╖■╡■┤■│■▒■░■п■о■н■л■к■и■з■ж■е■г■в■б■Я■Ю■Ь■Ь■Ъ■Щ■Ш■Ч■Х■Ф■У■С■Р■О■Н■Л■К■Й■И■З■Е■Д■В■Б■А■~■~■|■{■y■x■w■v■u■s■r■q■o■n■l■k■j■i■g■f■e■c■b■a■_■^■]■[■Z■Y■X■V■U■T■S■Q■P■O■N■L■K■J■H■G■F■E■C■B■A■@■>■=■<■;■9■8■7■5■4■2■2■1■/■-■,■+■*■)■'■&■%■$■#■!■ ■■■■■■■■■■■■■■■■■
■	■■■■■■■ ¤■¤¤¤№¤√¤∙¤°¤Ў¤ї¤Ї¤є¤ё¤Ё¤я¤ю¤ь¤ы¤ъ¤щ¤ч¤х¤х¤у¤т¤с¤▀¤▌¤▄¤█¤┌¤╪¤╪¤╓¤╒¤╙¤╥¤╤¤╨¤╧¤═¤╠¤╦¤╩¤╚¤╟¤╞¤┼¤├¤┬¤┴¤┐¤╛¤╜¤╗¤║¤╣¤╖¤╢¤╡¤┤¤▓¤▒¤░¤п¤н¤м¤л¤к¤и¤и¤ж¤е¤д¤в¤б¤а¤Я¤Ю¤Ь¤Ы¤Щ¤Ш¤Ч¤Ц¤Ф¤У¤С¤Р¤П¤О¤М¤Л¤К¤И¤З¤Е¤Е¤Г¤В¤Б¤¤~¤}¤{¤z¤y¤x¤v¤v¤t¤r¤q¤p¤o¤n¤l¤k¤j¤h¤g¤e¤d¤c¤b¤`¤_¤^¤\¤\¤Z¤Y¤X¤V¤U¤T¤S¤Q¤P¤N¤N¤L¤J¤I¤H¤G¤E¤D¤C¤B¤A¤?¤>¤=¤<¤:¤9¤7¤6¤5¤4¤3¤1¤0¤/¤.¤-¤+¤*¤(¤'¤'¤%¤$¤"¤!¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
¤¤¤¤¤¤¤¤ №■№¤№√№·№∙№°№ў№ї№Ї№Є№ё№Ё№ю№э№ь№ы№щ№ш№ч№ц№ф№у№т№с№▀№▐№▄№█№█№┘№╪№╓№╒№╘№╥№╤№╨№╧№╬№╠№╦№╩№╔№╟№╞№┼№├№┬№┴№└№╛№╝№╝№╗№╣№╕№╖№╡№┤№│№▓№░№п№о№н№л№к№й№и№ж№е№д№г№б№а№Я№Э№Ы№Ъ№Щ№Ш№Ч№Х№Ф№У№Т№Р№П№О№М№Л№К№Й№З№Ж№Е№Д№В№Б№№~№}№|№{№y№x№v№u№t№s№q№p№o№n№m№k№j№h№g№f№e№d№b№a№`№_№^№\№[№Y№X№W№V№T№S№R№P№O№N№M№K№J№I№G№F№E№D№C№B№@№?№=№<№;№:№8№7№6№5№3№2№1№0№.№-№+№*№)№(№&№%№$№"№!№ №№№№№№№№№№№№№№№№№
№	№№№№№№№ № √¤√√√·√·√°√Ў√ї√Ї√є√ё√Ё√Ё√ю√э√ы√ъ√щ√ш√ц√х√ф√у√с√р√▐√▐√▄√█√┌√╪√╫√╓√╒√╙√╥√╤√╧√╬√═√╠√╩√╔√╚√╞√┼√─√├√┴√┴√┐√╛√╜√╝√║√╕√╖√╢√╡√┤√▓√▒√░√п√н√м√к√й√и√з√е√д√в√в√а√Я√Ю√Ь√Ы√Ъ√Щ√Ч√Ц√Ф√У√Т√С√Р√О√Н√Л√К√Й√И√Ж√Е√Д√В√Б√А√√}√|√z√z√x√w√v√t√s√r√p√p√n√m√l√j√i√h√g√f√d√c√a√`√_√]√]√[√Z√X√W√V√U√S√R√Q√O√N√M√L√J√I√H√G√E√E√C√B√A√?√>√=√;√:√9√8√6√5√3√3√1√0√.√-√,√*√)√(√'√&√$√#√"√ √√√√√√√√√√√√√√√√√
√	√√√√√√√ √ ·■·¤·√···°·ў·Ў·ї·Ї·є·Є·Ё·я·э·ь·ы·ъ·ш·ч·ц·х·у·т·с·▀·▀·▌·▄·█·┘·╪·╓·╒·╘·╙·╤·╨·╧·╬·═·╦·╩·╚·╟·╞·┼·─·┬·┴·┐·┐·╜·╝·║·╣·╕·╢·╡·┤·│·▓·░·п·о·м·л·к·и·з·ж·е·г·в·б·Я·Ю·Э·Ь·Ъ·Щ·Ш·Ц·Х·Ф·У·С·Р·П·Н·М·Л·Й·И·З·Е·Д·Г·В·Б··~·}·|·z·y·x·w·v·t·s·r·p·o·n·l·k·j·i·g·f·e·d·b·a·`·^·]·\·Z·Z·X·W·V·T·S·R·Q·P·N·M·K·J·I·H·G·E·D·B·A·@·>·=·<·:·9·8·7·5·4·3·1·0·/·.·,·+·*·(·'·&·%·$·"·!· ·················
········ ∙■∙■∙№∙√∙∙∙°∙ў∙ї∙Ї∙є∙Є∙ё∙я∙ю∙э∙ы∙ъ∙щ∙ч∙ц∙х∙у∙т∙с∙р∙▀∙▐∙▄∙█∙┌∙┘∙╫∙╓∙╘∙╙∙╥∙╤∙╧∙╬∙═∙╠∙╩∙╔∙╟∙╞∙┼∙─∙┬∙┴∙└∙┐∙╛∙╝∙╗∙╣∙╕∙╖∙╡∙┤∙│∙▓∙▒∙п∙о∙н∙м∙к∙й∙и∙з∙е∙д∙в∙б∙а∙Я∙Э∙Ь∙Ъ∙Щ∙Ш∙Ч∙Х∙Ф∙У∙Т∙С∙П∙О∙Н∙М∙К∙Й∙И∙Ж∙Е∙Д∙Г∙Б∙А∙∙}∙|∙{∙z∙x∙w∙v∙u∙t∙s∙p∙o∙n∙m∙k∙k∙i∙h∙g∙e∙d∙c∙b∙a∙_∙^∙\∙\∙Z∙Y∙W∙V∙U∙S∙R∙Q∙P∙N∙M∙L∙J∙I∙G∙F∙E∙D∙C∙B∙@∙?∙>∙<∙;∙9∙8∙7∙6∙4∙4∙2∙1∙/∙.∙-∙,∙*∙)∙(∙&∙%∙$∙"∙!∙ ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙
∙	∙∙∙∙∙∙∙ ∙ °■°№°√°·°°°ў°Ў°ї°Ї°Є°ё°Ё°ю°э°ь°ы°ъ°ш°ч°ц°х°ф°т°с°▀°▐°▌°▄°┌°┘°╪°╫°╒°╘°╥°╤°╨°╧°═°╠°╦°╩°╚°╟°╞°┼°├°┬°┴°┐°╛°╝°╗°║°╣°╕°╢°╡°┤°│°▓°░°п°н°м°л°к°и°з°е°д°г°б°а°Я°Э°Ь°Ь°Ы°Щ°Ч°Ч°Х°Ф°У°Т°Р°П°О°М°Л°Й°И°З°Ж°Е°Г°В°Б°°~°}°{°z°y°x°w°u°t°s°q°p°o°n°m°k°j°i°h°f°e°d°b°a°`°^°]°\°Z°Z°X°V°U°T°R°Q°P°O°N°L°K°J°H°G°F°E°C°B°A°@°>°=°<°:°9°8°7°5°4°3°1°0°.°-°,°+°)°(°'°&°$°#°"° ° °°°°°°°°°°°°°°°°°
°	°°°°°°° ° ў¤ў№ў√ў·ў∙ўўўЎўїўЇўЄўёўяўюўэўьўъўщўшўчўхўфўтўсўрў▀ў▌ў▄ў█ў┌ў╪ў╫ў╓ў╘ў╙ў╥ў╨ў╧ў╬ў═ў╠ў╩ў╚ў╚ў╞ў┼ў├ў┬ў┴ў└ў╛ў╛ў╝ў║ў╣ў╕ў╖ў╡ў┤ў│ў▒ў░ўпўоўмўлўкўиўзўжўеўгўвўбўаўЮўЭўЬўЪўЩўШўЧўХўФўУўСўРўПўОўМўЛўКўЙўЗўЖўЕўГўГўБўАўў}ў|ў{ўzўyўwўvўuўsўrўqўoўoўmўlўjўiўhўgўeўdўbўaў`ў_ў^ў\ў[ўZўXўWўVўUўSўRўQўPўNўMўKўKўIўGўGўEўCўCўAў@ў?ў=ў<ў;ў9ў8ў7ў6ў5ў3ў2ў1ў0ў.ў-ў+ў*ў)ў(ў&ў%ў$ў#ў"ў ўўўўўўўўўўўўўўўўўў	ўўўўўўў ў Ў■Ў¤Ў№Ў√Ў∙ЎўЎўЎїЎЇЎєЎёЎЁЎюЎэЎьЎыЎщЎшЎчЎцЎфЎуЎтЎсЎ▀Ў▐Ў▄Ў█Ў┌Ў┘Ў╫Ў╓Ў╒Ў╘Ў╥Ў╤Ў╧Ў╧Ў═Ў╠Ў╦Ў╩Ў╚Ў╟Ў╞Ў─Ў├Ў┴Ў└Ў┐Ў╛Ў╝Ў╗Ў║Ў╕Ў╖Ў╢Ў╡Ў┤Ў▓Ў▒Ў░ЎоЎнЎмЎлЎкЎиЎзЎжЎдЎгЎвЎаЎЯЎЮЎЬЎЫЎЪЎЩЎШЎЦЎХЎФЎТЎСЎРЎПЎОЎМЎЛЎЙЎИЎЗЎЖЎЕЎГЎВЎБЎАЎ~Ў}Ў|Ў{ЎyЎwЎvЎuЎtЎsЎqЎpЎoЎmЎlЎkЎjЎhЎgЎfЎeЎcЎbЎ`Ў_Ў^Ў\Ў\ЎZЎYЎWЎWЎUЎTЎSЎQЎPЎOЎMЎLЎKЎIЎHЎGЎFЎEЎCЎBЎAЎ?Ў>Ў=Ў;Ў:Ў9Ў7Ў6Ў5Ў4Ў3Ў1Ў0Ў/Ў.Ў-Ў+Ў*Ў)Ў'Ў&Ў%Ў#Ў"Ў!Ў ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ
Ў	ЎЎЎЎЎЎЎ ї■ї¤ї№ї·ї∙ї°їЎїЎїЇїєїЄїЁїяїюїьїыїъїшїчїцїхїфїтїсїрї▀ї▌ї▄ї█ї┘ї╪ї╫ї╓ї╘ї╙ї╥ї╤ї╬ї═ї╠ї╦ї╩ї╔ї╚ї╞ї─ї├ї┬ї┴ї┐ї╛ї╝ї╝ї║ї╣ї╕ї╖ї╡ї┤ї│ї▓ї▒їпїнїнїлїкїйїиїжїеїгївїбїаїЮїЮїЬїЫїЪїШїЧїЦїХїУїТїСїРїОїНїМїКїЙїИїЗїЕїДїВїБїАїї}ї|ї{їzїxїwїuїtїsїrїpїoїnїmїkїjїiїgїfїeїdїbїaї`ї_ї]ї\ї[їYїXїWїVїTїSїRїPїOїNїMїLїJїIїHїFїEїDїBїAї@ї?ї=ї<ї;ї:ї8ї7ї6ї5ї3ї2ї1ї/ї.ї-ї,ї*ї)ї(ї&ї&ї$ї#ї!ї їїїїїїїїїїїїїїїїї
ї	їїїїїїї ї Ї¤Ї№Ї√Ї∙Ї°ЇўЇЎЇїЇЇЇЄЇЁЇЁЇюЇэЇьЇыЇщЇшЇчЇхЇхЇуЇтЇрЇ▀Ї▐Ї▄Ї█Ї┌Ї╪Ї╫Ї╓Ї╒Ї╙Ї╥Ї╨Ї╨Ї╬Ї═Ї╠Ї╦Ї╔Ї╚Ї╟Ї╞Ї─Ї├Ї┬Ї┴Ї┐Ї╛Ї╜Ї╗Ї║Ї╣Ї╕Ї╢Ї╡Ї┤Ї▓Ї▒Ї░ЇпЇнЇмЇлЇкЇиЇзЇжЇдЇгЇвЇбЇЯЇЮЇЭЇЬЇЫЇЩЇШЇЦЇЦЇФЇУЇТЇРЇПЇОЇМЇЛЇКЇИЇЗЇЖЇДЇГЇВЇАЇЇ~Ї|Ї|ЇzЇyЇxЇvЇvЇtЇsЇrЇpЇoЇmЇlЇkЇjЇiЇgЇfЇeЇcЇbЇ`Ї_Ї^Ї]Ї\ЇZЇYЇXЇVЇVЇTЇSЇQЇPЇOЇNЇMЇKЇJЇIЇGЇFЇEЇCЇBЇAЇ@Ї?Ї=Ї<Ї;Ї9Ї8Ї7Ї5Ї4Ї3Ї2Ї0Ї/Ї.Ї,Ї+Ї*Ї)Ї(Ї&Ї%Ї$Ї#Ї!Ї ЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇ
Ї	ЇЇЇЇЇЇЇ Ї■є¤є√є√є∙є°єўєЎєЇєєєёєЁєяєюєьєыєъєщєчєцєхєфєтєсєрє▐є▌є▄є█є┌є╪є╓є╒є╘є╙є╥є╨є╧є╬є═є╦є╩є╔є╚є╞є┼є─є├є┴є└є╛є╜є╝є╗є╣є╕є╖є╢є╡є│є▓є▒є░єпєнємєлєйєиєзєжєдєгєвєаєЯєЮєЬєЪєЪєЩєЧєЦєХєУєТєСєПєОєНєМєКєЙєИєЖєЕєДєГєБєАє~є}є}є{єzєxєwєuєuєsєrєpєoєnєlєkєjєiєhєfєeєdєcєbєaє_є^є\є[єZєXєWєVєUєTєRєQєPєNєMєLєKєIєHєGєEєDєCєBє@є?є>є=є;є:є9є8є6є5є4є2є1є0є/є.є,є+є*є)є'є&є%є#є"є!єєєєєєєєєєєєєєєєєє	єєєєєєєє Є■Є¤Є√Є·Є∙ЄўЄЎЄїЄЇЄєЄёЄЁЄюЄэЄьЄъЄщЄшЄчЄцЄфЄуЄтЄсЄ▀Є▐Є▌Є█Є┌Є┘Є╪Є╫Є╒Є╘Є╙Є╤Є╨Є╧Є╬Є╠Є╦Є╩Є╚Є╟Є╞Є┼Є─Є┬Є┴Є┐Є╛Є╜Є╝Є╗Є║Є╕Є╖Є╢Є╡Є│Є▓Є▒ЄпЄоЄнЄлЄкЄйЄзЄжЄеЄдЄгЄбЄаЄЮЄЭЄЬЄЪЄЩЄЧЄЧЄХЄФЄУЄСЄРЄОЄОЄМЄЛЄКЄЙЄЗЄЖЄДЄГЄВЄБЄЄ~Є}Є{Є{ЄyЄwЄvЄuЄtЄsЄqЄpЄoЄnЄlЄkЄjЄiЄgЄfЄeЄdЄbЄaЄ`Є_Є]Є\ЄZЄYЄXЄWЄVЄTЄSЄQЄPЄOЄNЄMЄKЄJЄHЄGЄFЄEЄDЄCЄAЄ@Є?Є>Є<Є;Є:Є8Є7Є6Є4Є3Є2Є1Є/Є.Є-Є+Є*Є)Є'Є&Є%Є$Є"Є!Є ЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄ
Є	ЄЄЄЄЄЄ Є Є■ё¤ё№ё√ё∙ё°ёўёЎёЇёєёЄёёёяёюёэёьёыёщёшёчёхёфёуёсёсё▀ё▐ё▄ё█ё┌ё┘ё╫ё╓ё╘ё╘ё╥ё╤ё╨ё╬ё═ё╦ё╩ё╔ё╚ё╞ё╞ё┼ё├ё┬ё└ё┐ё╛ё╜ё╗ё║ё╣ё╖ё╢ё╡ё┤ё▓ё▒ё░ёоёнёмёлёйёиёжёеёдёгёбёаёЯёЮёЭёЫёЪёШёЧёЦёХёУёТёСёРёОёНёМёКёЙёЗёЖёЕёДёГёБёАёё}ё}ё{ёzёyёwёvёuёtёrёqёpёnёmёkёjёjёhёfёfёdёcёbё`ё_ё]ё]ё[ёZёYёWёVёUёSёSёQёPёOёNёLёLёJёIёGёFёEёCёBёAё@ё>ё=ё;ё:ё9ё8ё6ё5ё4ё2ё1ё0ё/ё.ё,ё+ё)ё(ё'ё&ё%ё#ё"ё ёёёёёёёёёёёёёёёёёё	ёёёёёёёё Ё■Ё¤Ё√Ё·Ё∙Ё°ЁўЁїЁЇЁєЁЄЁЁЁяЁюЁэЁыЁъЁшЁшЁцЁфЁуЁтЁсЁрЁ▐Ё▌Ё▄Ё┌Ё┘Ё╪Ё╫Ё╓Ё╘Ё╙Ё╥Ё╤Ё╧Ё╬Ё═Ё╠Ё╩Ё╔Ё╚Ё╞Ё┼Ё─Ё┬Ё┴Ё└Ё┐Ё╜Ё╝Ё║Ё╣Ё╕Ё╖Ё╡Ё┤Ё│Ё▓Ё▒ЁпЁоЁнЁлЁкЁиЁиЁжЁеЁгЁвЁбЁаЁЯЁЭЁЬЁЫЁЩЁШЁЦЁХЁФЁУЁТЁРЁПЁОЁМЁЛЁКЁЙЁИЁЗЁЕЁДЁВЁБЁАЁЁ}Ё{Ё{ЁzЁxЁwЁuЁuЁsЁqЁpЁoЁnЁmЁkЁjЁiЁhЁfЁeЁdЁcЁaЁ`Ё_Ё^Ё\Ё[ЁZЁYЁXЁVЁUЁSЁRЁQЁPЁNЁMЁLЁJЁIЁHЁFЁEЁDЁCЁBЁ@Ё?Ё=Ё<Ё;Ё9Ё8Ё7Ё6Ё5Ё3Ё2Ё0Ё/Ё.Ё-Ё,Ё*Ё)Ё'Ё'Ё%Ё$Ё#Ё!Ё ЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁ
Ё	ЁЁЁЁЁЁЁ Ё■я■я№я√я·я∙яўяЎяїяєяЄяёяяяюяэяьяыящяшячяцяфяуятяря▀я▐я▄я▄я┌я┘я╪я╓я╒я╘я╙я╤я╨я╧я═я╠я╦я╩я╚я╟я┼я┼я├я┬я┴я┐я╛я╜я╗я║я╣я╕я╢я╡я┤я│я▒я░япяоямяляйяиязяеядягябяаяЯяЮяЬяЫяЪяШяШяЦяХяФяТяТяРяПяОяМяЛяЙяИяЗяЖяЕяДяВяАяя~я}я|яzяyяxяwяuяtяrяrяpяoяnяlяkяjяhяgяfяeяdяbяaя`я_я]я\я[яYяXяWяUяTяSяRяPяOяNяLяKяJяIяGяFяEяCяCяAя@я>я=я;я:я9я8я7я5я4я3я1я0я/я.я,я+я)я)я'я&я%я#я"я!яяяяяяяяяяяяяяяяяя
яяяяяяяя я ю¤ю√ю√ю∙ю°юўюЎюїюєюЄюёюЁюяюэюьюыющюшючюхюфюуюсюрю▐ю▌ю▄ю█ю┘ю╪ю╫ю╓ю╘ю╙ю╥ю╤ю╧ю╬ю═ю╠ю╩ю╔ю╚ю╞ю┼ю─ю├ю┴ю└ю┐ю╛ю╝ю║ю║ю╕ю╖ю╢ю┤ю│ю▓ю▒юпюоюмюлюкюйюзюжюеюдюгюбюаюЯюЮюЬюЫюЪюШюЧюЦюХюУюТюСюПюОюНюЛюКюЙюИюЖюЕюДюВюБюБюю}ю|ю{юzюxюwюvюtюsюsюqюpюoюmюlюkюiюhюgюeюdюcюaю`ю_ю^ю\ю[юYюXюWюVюTюTюRюQюOюNюMюLюJюIюHюGюEюDюCюAю@ю?ю>ю<ю;ю9ю8ю7ю6ю4ю3ю2ю1ю/ю.ю-ю+ю+ю)ю(ю'ю%ю$ю#ю"ю юююююююююююююююююю	ююююююю ю э■э¤э√э·э∙э°эўэїэїэєэёэЁэяэюэээыэъэшэчэцэфэуэтэсэ▀э▐э▌э█э█э┘э╪э╓э╒э╘э╙э╤э╨э╧э═э╠э╦э╔э╚э╟э╞э─э├э┬э┴э┐э╛э╜э╗э║э╣э╕э╢э╡э┤э▓э▒э░эпэоэмэлэкэиэзэжэеэгэвэаэЯэЯэЭэЬэЪэЩэШэЧэХэФэУэСэРэПэОэМэЛэКэЙэЗэЖэЕэДэВэБэАээ}э|э{эzэxэwэvэtэsэrэqэnэnэlэkэjэiэgэfэeэdэbэaэ_э^э^э\э[эYэXэWэVэTэSэRэQэOэNэMэKэJэHэGэFэEэCэBэAэ@э>э=э<э:э9э8э7э6э5э3э2э1э/э.э-э+э*э)э(э'э%э$э#э!э эээээээээээээээээ
э	эээээээ э ь■ь¤ь√ь·ь∙ьўьЎьїьєьЄьёьЁьяьэьыьыьщьшьчьхьфьуьтьрь▀ь▐ь▄ь█ь┌ь┘ь╫ь╓ь╒ь╘ь╥ь╤ь╨ь╬ь═ь╦ь╩ь╔ь╟ь╟ь┼ь─ь├ь┬ь└ь┐ь╛ь╜ь╗ь║ь╕ь╖ь╢ь╡ь┤ь│ь▒ь░ьоьньмькьйьиьзьеьдьгьвьаьЯьЮьЬьЫьЪьЩьШьЦьХьФьТьСьРьПьОьНьЛьЙьИьЗьЖьЕьГьВьБьь~ь}ь{ьzьyьwьwьuьtьrьqьpьoьmьlьkьjьhьgьfьdьcьbь`ь`ь^ь]ь\ьZьYьWьVьUьTьRьQьPьNьMьLьKьIьHьGьEьDьCьBь@ь@ь>ь=ь<ь:ь9ь8ь7ь5ь4ь3ь2ь1ь/ь.ь-ь+ь*ь)ь'ь&ь$ь$ь"ь!ь ььььььььььььььььь
ь	ььььььь ы■ы¤ы№ы√ы∙ы°ыўыїыїыєыЄыЁыяыюыэыыыъышышыцыхыфыуысыры▀ы▌ы█ы┌ы┘ы╪ы╓ы╓ы╘ы╙ы╤ы╨ы╧ы═ы═ы╦ы╩ы╚ы╟ы╞ы┼ы─ы├ы┴ы└ы┐ы╜ы╝ы╗ы║ы╕ы╕ы╢ы┤ы│ы▓ы▒ыпыоынылылыйыиызыеыдыгыбыаыЯыЮыЭыЫыЪыШыЧыЦыХыУыТыСыРыОыНыЛыКыЙыИыЗыЕыДыВыБыАыы}ы|ы{ыzыyыwыvыtыsыrыqыoыnыmыkыkыiыhыfыeыdыcыaы`ы_ы^ы\ы[ыYыXыWыVыTыSыRыPыOыNыMыLыJыIыHыGыFыDыCыBы@ы?ы>ы=ы<ы:ы9ы8ы6ы5ы4ы2ы1ы0ы/ы-ы,ы+ы)ы)ы'ы&ы%ы#ы"ы!ы ыыыыыыыыыыыыыыыыы
ы	ыыыыыыы ъ ъ¤ъ√ъ·ъ∙ъўъЎъїъЇъєъЄъЁъяъюъьъыъщъшъчъцъфъуъсъръ▀ъ▌ъ▄ъ█ъ┌ъ┘ъ╫ъ╫ъ╒ъ╘ъ╙ъ╤ъ╨ъ╧ъ╬ъ╠ъ╦ъ╩ъ╔ъ╟ъ╞ъ─ъ├ъ┬ъ┴ъ┐ъ╛ъ╜ъ╝ъ║ъ╣ъ╕ъ╖ъ╢ъ╡ъ│ъ▒ъ░ъпъоънълъкъйъиъжъеъдъгъбъаъЯъЭъЬъЫъЫъЩъШъЧъЦъФъТъСъПъОъНъМъКъЙъИъЖъЕъДъВъБъАъъ~ъ|ъ{ъyъxъwъvъtъsъrъpъoъmъlъkъjъiъgъeъdъcъbъ`ъ_ъ^ъ]ъ\ъZъYъXъWъUъTъSъRъPъOъNъMъKъJъIъGъFъEъDъBъAъ@ъ?ъ=ъ<ъ;ъ9ъ8ъ7ъ6ъ4ъ3ъ2ъ1ъ0ъ.ъ-ъ,ъ*ъ)ъ(ъ'ъ%ъ$ъ#ъ"ъ ъъъъъъъъъъъъъъъъъ
ъ	ъъъъъъъ ъ щ¤щ№щ√щ·щ∙щўщїщЇщєщЄщЁщящющэщыщъщщщшщцщхщфщущтщрщ▀щ▌щ▄щ█щ┌щ┘щ╫щ╓щ╒щ╙щ╥щ╤щ╧щ╬щ═щ╠щ╩щ╔щ╚щ╟щ┼щ─щ├щ┬щ└щ┐щ╛щ╝щ╝щ║щ╣щ╕щ╢щ╡щ┤щ│щ▒щ░щпщощмщлщкщищзщещдщгщвщащЯщЮщЭщЫщЪщЩщЧщЦщХщФщУщСщРщОщНщМщЛщЙщИщЗщЖщДщГщВщБщщ}щ}щ{щzщyщwщvщuщtщrщqщoщnщmщlщkщiщhщgщeщdщcщbщaщ`щ^щ\щ[щZщYщWщVщUщTщSщQщPщOщNщLщKщJщHщGщFщEщDщBщAщ?щ>щ=щ<щ:щ9щ8щ7щ6щ4щ3щ2щ1щ/щ.щ-щ+щ*щ)щ'щ&щ%щ$щ"щ!щ щщщщщщщщщщщщщщщщщ
щщщщщщщщ щ■ш¤ш№ш·ш°ш°шўшїшЇшєшЄшёшяшюшьшышъшщшчшцшхшуштшсшрш▀ш▌ш▄ш█ш┘ш╪ш╫ш╓ш╒ш╙ш╥ш╤ш╨ш╬ш═ш╠ш╩ш╔ш╚ш╞ш╞ш─ш├ш┴ш└ш┐ш╛ш╜ш╗ш╣ш╕ш╖ш╢ш┤ш│ш▓ш▒шпшошншмшкшйшзшзшешдшгшбшашЯшЭшЬшЫшЩшШшЧшЦшФшУшСшРшПшОшМшЛшКшИшЗшЖшЕшГшВшБшАш~ш}ш|ш{шyшxшwшvшuшsшrшqшoшnшmшlшkшiшhшfшeшdшbшaш`ш_ш^ш\ш[шYшXшWшVшTшSшRшQшPшOшMшLшKшIшHшGшFшDшCшBшAш?ш>ш<ш;ш:ш9ш8ш6ш5ш3ш2ш1ш0ш.ш-ш,ш*ш)ш(ш&ш%ш$ш#ш"ш шшшшшшшшшшшшшшшшш
ш	шшшшшшш ш ч■ч№ч№ч·ч∙ч°чўчїчЇчєчёчЁчячючьчычщчшчччцчхчучтчсч▀ч▐ч▌ч█ч┌ч┘ч╪ч╓ч╒ч╘ч╙ч╤ч╨ч╧ч╬ч═ч╦ч╩ч╔ч╚ч╞ч┼ч─ч┬ч┴ч└ч╛ч╜ч╝ч╗ч╣ч╕ч╖ч╡ч┤ч│ч▓ч▒чпчочмчлчкчйчичжчдчгчвчбчачЮчЭчЬчЫчЩчШчЧчЦчФчУчТчРчПчОчНчЛчКчИчЗчЖчДчДчГчБчАчч}ч|ч{чyчxчwчvчtчtчrчpчoчnчmчlчjчiчhчfчeчdчbчaч`ч_ч]ч\ч[чZчYчWчVчUчSчRчQчPчNчMчLчJчIчHчFчEчDчCчBч@ч?ч>ч<ч;ч:ч8ч7ч6ч5ч3ч2ч0ч0ч.ч-ч,ч+ч)ч(ч&ч&ч$ч"ч!ч чччччччччччччччччч	ччччччч ч ц¤ц№ц√ц∙ц∙цўцЎцїцєцЄцёцЁцюцэцыцыцщцшцчцццфцуцтцрц▀ц▐ц▌ц█ц┌ц┘ц╪ц╓ц╒ц╘ц╙ц╤ц╨ц╧ц═ц╠ц╦ц╩ц╚ц╟ц╞ц─ц├ц┴ц└ц┐ц╛ц╜ц╗ц║ц╣ц╖ц╖ц╡ц┤ц│ц▒ц░цпцнцмцлцйцицзцжцдцгцбцацЯцЮцЬцЫцЪцШцЧцЦцХцУцТцСцРцОцНцМцКцЙцИцЗцЕцДцГцВцБцц~ц}ц|цzцyцxцvцuцsцsцqцpцnцmцlцkцjцhцgцfцeцcцbцaц_ц^ц]ц\цZцYцXцVцUцTцRцQцPцOцMцLцKцJцHцGцFцDцCцBцAц?ц>ц=ц<ц:ц9ц8ц7ц5ц4ц3ц1ц0ц/ц.ц,ц+ц)ц(ц'ц&ц$ц#ц"ц цццццццццццццццццц
ц	ццццццц ц■х¤х№х√х·х∙хўхЎхїхєхЄхёхЁхюхэхьхыхщхшхцхцхфхухсхрх▀х▌х▌х█х┌х┘х╪х╓х╘х╙х╥х╤х╨х╬х═х╦х╩х╔х╚х╞х┼х─х├х┬х└х┐х╜х╝х╗х║х╣х╕х╢х╡х│х▓х░хпхохмхлхкхйхзхжхехдхвхбхахЯхЭхЬхЫхЪхШхШхЦхХхУхТхСхРхОхНхМхЛхЙхИхЖхЕхДхГхВхАхх~х}х{хzхyхxхwхuхtхsхqхpхoхnхlхkхjхiхgхfхeхcхbхaх_х^х]х[х[хYхWхVхUхTхRхQхPхNхNхLхKхJхHхGхFхDхCхBх@х?х>х<х;х:х9х7х6х5х3х2х1х0х.х-х,х*х)х(х'х&х$х#х"х хххххххххххххххххх
хххххххх х■ф¤ф№ф·ф∙ф°фўфЎфЇфєфЄфёфяфюфэфыфщфщфчфцфхфуфтфсф▀ф▀ф▌ф█ф█ф┌ф╪ф╫ф╒ф╘ф╙ф╥ф╨ф╧ф╬ф═ф╦ф╩ф╔ф╚ф╞ф┼ф─ф┬ф┴ф└ф┐ф╜ф╝ф╗ф╣ф╖ф╖ф╡ф┤ф│ф▒ф░фпфофнфлфкфйфифжфефдфгфбфафЮфЭфЬфЫфЩфШфЧфХфХфУфТфСфПфОфНфЛфЛфЙфИфЖфЕфДфГфБфАфф~ф}ф{фzфyфxфvфuфtфrфqфoфoфmфkфjфiфhфfфeфdфbфaф`ф_ф^ф\ф[фZфXфWфVфUфSфRфQфPфOфMфLфKфIфHфGфEфDфBфAф@ф?ф>ф<ф;ф:ф8ф8ф6ф4ф3ф3ф1ф0ф/ф-ф,ф+ф*ф(ф'ф&ф$ф#ф"ф фффффффффффффффффф
ф	ффффффф ф■у¤у№у√у∙у°уЎуїуЇуєуёуЁуяуэуьуыущушучухуфууутуруру▐у▌у▄у┌у┘у╪у╓у╒у╘у╙у╤у╨у╧у╬у╠у╦у╩у╚у╟у╞у┼у├у┬у└у┐у╛у╜у╝у║у╣у╕у╖у╡у┤у│у▓у░упуоунулуйуйузужуеудувубуауЯуЮуЬуЫуЪуШуШуЦуФуУуТуСуПуОуНуМуКуЙуИуЗуЕуДуГуБуАуу}у|у{уzуyуwуvуuуsуrуqуpуnуmуlуjуiуhуgуeуdуcуaуaу_у^у\у[уZуYуWуVуTуSуRуQуOуNуLуKуJуIуHуFуEуDу