\*Force file list
\Version: 0x09010300
\Date: 01:08:46 PM Fri Apr 20 2018
\Start context: FOL
\Data length: 40960
\Text: 
\History: 
\Navigator note: 
\Engage X Pos: 
\Engage Y Pos: 
\*Equipment list
\Description: BioScope Catalyst
\Microscope: BioScope Catalyst
\Extender: None
\Sensor: None
\Vision: Bruker DCam Camera Source
\Scanner file: 1B93Abioc.scn
\Temp Controller: None
\*Scanner list
\Scanner type: BioV
\Serial Number: 1B92C
\Part Number: 840-017-399-R
\Piezo size: P
\File name: 1B93Abioc.scn
\Retracted offset der: -9.6
\Extended offset der: 0
\Allow rotation: Allow
\Piezo cal: 90
\X max: 90
\Y max: 90
\X sensitivity: 1492.22
\X derate: 6.3
\X mag: 0.93
\X mag1: 0.5
\X arg: 2.7
\Fast arg derate: 0.001
\Y sensitivity: 1584
\Y derate: 7.6
\Y mag: 0.68
\Y mag1: 0.65
\Y arg: 3.2
\X slow sensitivity: 1557.37
\X slow derate: 7.23
\Y fast sensitivity: 1468.6
\Y fast derate: 6.1
\X slow-fast coupling: 0
\X slow-fast coupling derating: -1.05964e-008
\Y slow-fast coupling: 0
\Y slow-fast coupling derating: -1.76606e-008
\Fast cal freq: 2.44
\Slow cal freq: 1.48201
\Xs-Yf coupling: 0
\Xs-Yf coupling derating: -1.05964e-008
\Ys-Xf coupling: 0
\Ys-Xf coupling derating: -1.76606e-008
\X offset sens: 2043
\Y offset sens: 1998
\Max scan size: 130
\Z min: 0
\Z max: 150
\Z engage position: 75
\OptoXY x sensitivity: 1429
\OptoXY y sensitivity: 1765
\OptoXY x sens fitted: 1864
\OptoXY y sens fitted: 1765
\OptoXY orthog fitted: 0
\OptoXY pgain/igain: 0.5
\ClosedLoop x igain: 0.25
\ClosedLoop x pgain: 0.125
\ClosedLoop y igain: 0.25
\ClosedLoop y pgain: 0.125
\Z range sens: 156.562
\Z sensor sens: 2574
\Z sensor gain factor: 1.8
\Z sensor offset gain: 1.95
\Z CL IGain: 2.9
\Z CL PGain: 2.5
\Full Range Sensor Gain: 1
\Z sensor Linearization: No
\CapVsX: -44.2664
\CapHsX: 310812
\CapAmpX: -1.28668e+007
\CapVsY: -29.5088
\CapHsY: 308342
\CapAmpY: -8.47343e+006
\Adaptive XY Feedback Scanner: Yes
\Adaptive ScanSizeExpRatio: 0.5
\Adaptive Minimal Scan Size: 10
\Adaptive Minimal Scan Rate: 0.2
\Adaptive x RefPolarity: -1
\Adaptive y RefPolarity: 1
\Adaptive x PlantGain: 1
\Adaptive y PlantGain: 1
\Adaptive x SensorNoise: 320
\Adaptive y SensorNoise: 320
\Adaptive x CutOffFreq: 100
\Adaptive y CutOffFreq: 100
\Adaptive x Feedback BW: 2
\Adaptive y Feedback BW: 2
\@Sens. Zsens: V 154.8615 nm/V
\@Sens. CurrentSens: V 10.00000 nA/V
\@Sens. SECPMSens: V 100.0000 mV/V
\@Sens. Xsensor: V 7450.122 nm/V
\@Sens. Ysensor: V 14949.89 nm/V
\*Ciao scan list
\Parameter select: Main
\Operating mode: Force
\Tip Serial Number: 
\Tip Scanned Distance: 2.79414e+006
\Tip Frame Count: 164
\Scan Size: 0 nm
\X Offset: 0 nm
\Y Offset: 0 nm
\SPM Zoom X Offset: 0 nm
\SPM Zoom Y Offset: 0 nm
\SPM Zoom Applied X Offset: 0 nm
\SPM Zoom Applied Y Offset: 0 nm
\Live SPM Zoom Mode: No
\Rotate Ang.: 0
\Stage X: 0
\Stage Y: 0
\Stage Z: 0
\Stage Optics: 0
\X round: 0
\NanoTrack X Offset Set: 0
\NanoTrack Y Offset Set: 0
\NanoTrack X Offset Actual: 21834
\NanoTrack Y Offset Actual: 29147
\Samps/line: 256
\Lines: 256
\Y disable: Enabled
\Aspect Ratio: 1:1
\Bidirectional Scan: Disabled
\Scan line shift: 0
\Scan Rate: 1.0016
\Dark Lift Delay: 300
\CD Mode: Disabled
\PrpGain: 0.5
\IntGain: 0.5
\PIDErr: 0.0152588
\tappFilterCutoff: 100
\dithFilterCutoff: 100
\LocHighLowDistance: 200
\SlopeOutOffset: 0.5
\SlopeOutLimit: 0.5
\PointLag: 100
\RcrsvAvg: 100
\AvTipState: 100
\microstepSize: 5
\zxRatio: 10
\dataStepAdj: 1
\debugData: Standard
\Amplitude X: 0
\Amplitude Y: 0
\Phase X: 0
\Phase Y: 0
\spare0: 0
\spare1: 0
\spare2: 0
\spare3: 0
\spare4: 0
\spare5: 0
\Tip Velocity: 0
\Zoom in at Constant: Tip Velocity
\Minimum scan rate: 0.1
\Lift rate: 4
\X drift: 0
\Y drift: 0
\Step XY size: 300
\Cycles: 10
\Step XY period: 0.005
\Step size: 3
\Units: Metric
\Setpoint Units: Volts
\Clear Buffer for new Scan Area: No
\Color table: 2
\Scope dualtrace: Dual
\Auto X Sep: 0
\Auto Y Sep: 0
\Auto pattern: Linear
\Auto number: 2
\Capture direction: Up
\Capture prelines: 50
\Engage Setpoint: 0.85
\Min int. gain: 0.2
\Parameter Update Retract: Disabled
\Parameter Update FB: Off
\Capture mode : Single
\Gain Normalization: None
\Gain Factor: 1
\Initial Setpoint: 30
\Potential Feedback: Off
\Potential Feedback Inter: Off
\Frequency Feedback: Off
\Frequency Feedback Inter: Off
\Potential Type: Off
\Potential Type Inter: Off
\Freq. Control: User-defined
\Freq. Control Inter: User-defined
\Drive feedback: Disabled
\Drive time: 0
\Drive setpoint: 1
\Drive gain: 80
\Start size: 13199.8 nm
\Pass 2 size: 10000 nm
\Pass 3 size: 5000 nm
\Pass 4 size: 2000 nm
\Feature scan angle: 0
\Feature Scan rate: 1
\Feature step size: 0.138889
\Feature setpoint: 0.8
\Feature threshold: 2000
\Pass delay: 5
\Z offset: 0
\Z tolerance: 3640.83
\Engage X offset: 0 nm
\Engage Y offset: 0 nm
\Engage step size: 0.138889
\Engage Z sens.: 12.5
\Engage Z avg.: 10
\Engage Z delay: 1
\Height engage: Enabled
\Extended Current sens: 1 pA/V
\PF Extended Current sens: 20 pA/V LBW
\Bias limit: 12 V
\AFM Current Sensitivity: 1 nA/V
\SECPM sens: 100 mV/V
\Current range: 200 nA
\Generic amp sens: 1 V/A
\Z Range: 23.4843
\Strip chart : Disabled
\Strip Chart Rate: 500
\Strip Chart Size: 100
\XY Closed Loop: On
\OptoXY Do Linear: Off
\Z Closed Loop: On
\Analog2 High Voltage: 0
\Analog22 High Voltage: 0
\Output 1 Data Type: Off
\Output 2 Data Type: Off
\Meter display ctrl.: Hidden
\Meter Display Mode: Vertical/Horiz
\Stop motor: Disabled
\Display level: 127
\XY Feedback Control: On
\Show Thermal Tune Button: Both
\Show HSDC Button: Both
\Show Point & Shoot Button: Both
\Show Potential Controls: Neither
\Show Frame Rate Control: Hidden
\Show Repulsion Time Indicator: Hidden
\Torsional Freq: 950
\Torsional Q: 1000
\Sample Rate: 10
\Sample Points: 128
\Cycles to Average: 32
\Harmonics To Correct: 1
\Max Harmonics: 20
\Force Data Points: 64
\Calculation Period: 60
\Interaction Time: 0.24
\Invert Torsional: Yes
\Invert Vertical: Yes
\Unload Fit Region: 0.7
\Lift Height: 200
\Sync Distance: 137.833
\Sync Distance New: 0
\Sync Distance QNM: 0
\Peak Force Engage Amplitude: 300
\Peak Force Engage Setpoint: 0.15
\Top Fit Region: 0.3
\Peak Force Amplitude: 100
\QNM Calibration: DefaultByZ
\Adhesion Algorithm: Threshold Crossing
\Adhesion Fit %: 0.1
\Cursor A: 0
\Cursor B: 200
\Fluid Cell: No
\Medium: Fluid
\Deformation Fit Region: 0.98
\Tip Radius: 12500
\Sample Poisson's Ratio: 0.3
\Tip Half Angle: 0.314159
\Include Adhesion Force: Yes
\Min Force Fit Boundary: 20
\Max Force Fit Boundary: 80
\Modulus Fit Model: Hertzian (Spherical)
\ScanAsyst Setup: Allow
\ScanAsyst Auto Control: On
\ScanAsyst Auto Gain: On
\ScanAsyst Auto Setpoint: On
\ScanAsyst Auto Scan Rate: On
\ScanAsyst Auto Z Limit: On
\ScanAsyst Noise Threshold: 1
\ScanAsyst AutoConfig Frames: 1
\Scan Target Threshold: 0.005
\Scan Acceptable Threshold: 0.1
\Scan Max Optimizing Time: 30
\Perfusion Cell Temperature: 
\FalseDefl Scan DitheringBits: 3
\Scan Single Frame Number: 1
\Idle Depolarize Warning Time: 7200
\Idle Depolarize Withdraw Time: 18000
\Idle Depolarize Threshold: 0.05
\Auto Adjust Rounding: Yes
\Peak Current Average Region: 0.0001
\I2C Test: Off
\PFT Freq: 2 KHz
\Tip Drive Noise Threshold: 0.2
\Tip Drive PFT Amplitude: 100
\ScanAsyst Min. Setpoint: 0.02
\PeakForce Capture: Never
\Reduced Z Delay: 2
\Z Auto Center Boundary: 0
\NanoTrack Path Simulation: Off
\PseudoRT Path Simulation: Off
\NanoTrack Max Row Shift: 10
\NanoTrack Max Col Shift: 10
\NanoTrack Channel: 1
\NanoTrack Min Correlation: 0.8
\@InterleaveList: S [InterleaveOffMode] "Disabled"
\@LinearizeList: S [LinearizeOffMode] "modeLinearizeOff"
\@DarkLiftList: S [] ""
\@FPGA Z Feedback: S [] "On"
\@MicroscopeList: S [AFMMode] "Contact"
\@LP Deflection: S [] "Enabled"
\@LP TM Deflection: S [] "Enabled"
\@LP Current: S [] "Enabled"
\@LP Vertical Deflection: S [] "Enabled"
\@Low Pass Frequency: S [] "Enabled"
\@LP Friction: S [] "Enabled"
\@LP TM Friction: S [] "Enabled"
\@PicoAnglerPollOnOff: S [PicoAnglerPollOff] "Disabled"
\@ThermalTuneMaxFreq: S [ThermalTuneData500K] "1 - 100 KHz"
\@TipBiasCntrlList: S [TipBiasCntrlGround] "Ground"
\@Sample Bias Control: S [] "Ground"
\@HSADCMuxOnOff: S [HSADCMuxAny] "modeHSADCMuxAny"
\@HsdcChanADataType: S [HsdcDataTypeOff] "Off"
\@HsdcChanBDataType: S [HsdcDataTypeOff] "Off"
\@FastScan List: S [] ""
\@FastZFeedback List: S [DigitalZFastScan] "Digital"
\@TR Mode: S [] "Disabled"
\@VerticalGainControlList: S [] "Disabled"
\@SCM Feedback: S [] ""
\@4:HsdcChanCDataType: S [DeflectionError] "Deflection Error"
\@3:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcChanDDataType: S [HsdcDataTypeHeight] "Height"
\@3:HsdcChanDDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@3:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@4:SPMFeedbackList: S [SPMFb] "Deflection"
\@3:SPMFeedbackList: S [SPMFb] "Deflection"
\@4:DDS1RoutingTappingMode: S [] "Null"
\@5:DDS1RoutingTappingMode: S [] "Null"
\@4:DDS1RoutingFastScanAsystMode: S [] ""
\@5:DDS1RoutingFastScanAsystMode: S [] ""
\@4:Drive1Routing: S [] "Null"
\@3:Drive1Routing: S [] "Null"
\@4:Drive1Monitor: S [] "Not Available"
\@3:Drive1Monitor: S [] "Not Available"
\@4:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@3:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@4:MainLockInEnableFastScanAsystMode: S [] ""
\@5:MainLockInEnableFastScanAsystMode: S [] ""
\@4:MainLockInEnableNonContactMode: S [] ""
\@5:MainLockInEnableNonContactMode: S [] ""
\@4:LockIn1SourceTappingMode: S [] "Disabled"
\@5:LockIn1SourceTappingMode: S [] "Vertical"
\@4:LockIn1SourceFastScanAsystMode: S [] "Disabled"
\@5:LockIn1SourceFastScanAsystMode: S [] ""
\@4:MainLockInSource: S [] "Disabled"
\@3:MainLockInSource: S [] "Disabled"
\@4:Zmod: S [] ""
\@5:Zmod: S [] ""
\@4:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@3:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@2:InputFbList: S [] ""
\@3:InputFbList: S [] ""
\@4:TR Mode: S [] "Disabled"
\@5:TR Mode: S [] "Disabled"
\@4:TRCouplingCheck: S [] ""
\@5:TRCouplingCheck: S [] ""
\@4:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@3:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@4:DDS2HarmonicList: S [] "1"
\@5:DDS2HarmonicList: S [] "1"
\@4:LockIn2Source: S [] "Disabled"
\@3:LockIn2Source: S [] "Disabled"
\@4:Drive2Routing: S [] "Null"
\@3:Drive2Routing: S [] "Null"
\@4:Drive2Monitor: S [] "Not Available"
\@3:Drive2Monitor: S [] "Not Available"
\@4:PRLockInTypeList: S [] ""
\@5:PRLockInTypeList: S [] ""
\@4:PiezoACBiasCtrlList: S [] ""
\@5:PiezoACBiasCtrlList: S [] ""
\@4:VerticalGainControlList: S [] "Enabled"
\@5:VerticalGainControlList: S [] "Enabled"
\@4:SCM Feedback: S [] ""
\@5:SCM Feedback: S [] ""
\@4:TUNAList: S [TUNAOffMode] "Disabled"
\@5:TUNAList: S [TUNAOffMode] "Disabled"
\@4:Drive3RoutingSoftHarmoniX: S [] ""
\@5:Drive3RoutingSoftHarmoniX: S [] ""
\@4:Drive3Routing: S [] "Null"
\@3:Drive3Routing: S [] "Null"
\@4:Drive3Monitor: S [] "Not Available"
\@3:Drive3Monitor: S [] "Not Available"
\@4:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@3:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@4:LockIn3SourceSoftHarmoniX: S [] "Disabled"
\@5:LockIn3SourceSoftHarmoniX: S [] "Vertical"
\@4:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@3:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@Sens. DeflSens: V 11.44169 nm/V
\@Sens. AmplSens: V 25.00000 nm/V
\@Sens. DeflectionIn1BSens: V 1.000000 
\@Sens. FVForceSens: V 1.000000 nN/Arb
\@Sens. FVModulusSens: V 1.000000 Pa/Arb
\@Sens. FVLogModulusSens: V 1.000000 log(Pa)/log(Arb)
\@Sens. FVStiffnessSens: V 1.000000 N/m*Arb
\@Sens. ECBiasSens: V 1000.000 mV/V
\@Sens. AFMSetFastScanSens: V 1.000000 V/V
\@Sens. ZsensSens: V 967.6110 nm/V
\@Sens. ZPicoSens: V 1000.000 nm/V
\@Sens. LSPRDataSensitivity: V 1.000000 
\@Sens. LSPRAmplitudeSensitivity: V 1.000000 
\@Sens. HSPRDataSensitivity: V 1.000000 
\@Sens. HSPRAmplitudeSensitivity: V 1.000000 
\@Sens. tunaSens: V 10.00000 pA/V
\@Sens. biassens: V 1.000000 V/V
\@Sens. testsens: V 1.000000 V/V
\@Sens. Amplitude Error: V 25.00000 nm/V
\@Sens. Phase: V 1.000000 
\@Sens. Phase Error: V 1.000000 
\@Sens. Friction: V 1.000000 
\@Sens. TM Deflection: V 25.00000 nm/V
\@Sens. TM Friction: V 1.000000 
\@Sens. Inphase: V 1.000000 
\@Sens. Quadrature: V 1.000000 
\@Sens. Amplitude1: V 1.000000 
\@Sens. Raw Deflection: V 1.000000 
\@Sens. Raw Deflection Gain: V 1.000000 
\@Sens. Counter 1: V 1.000000 
\@Sens. Counter 2: V 1.000000 
\@Sens. Freq. 1: V 1.000000 
\@Sens. Freq. 2: V 1.000000 
\@Sens. Fast Z Analog: V 1.000000 
\@Sens. Fast Z: V 1.000000 
\@Sens. Fast RMS: V 1.000000 
\@Sens. Fast Deflection Analog: V 1.000000 
\@Sens. Fast Deflection Error: V 1.000000 
\@Sens. Frequency: V 1.000000 
\@Sens. Potential: V 1.000000 
\@Sens. Potential (HV): V 1.000000 
\@Sens. dCdZ: V 1.000000 
\@Sens. TR Amplitude: V 1.000000 
\@Sens. TR Amplitude Error: V 1.000000 
\@Sens. TR Phase: V 1.000000 
\@Sens. Amplitude2: V 1.000000 
\@Sens. HS PR Phase: V 1.000000 
\@Sens. MFM Amplitude: V 1.000000 
\@Sens. MFM Phase: V 1.000000 
\@Sens. dC/dV Amplitude: V 1.000000 
\@Sens. dC/dV Amplitude Error: V 1.000000 
\@Sens. dC/dV I: V 1.000000 
\@Sens. dC/dV Q: V 1.000000 
\@Sens. dC/dV Phase: V 1.000000 
\@Sens. Feedback Bias: V 1.000000 
\@Sens. Log(Resistance): V 1.000000 
\@Sens. Input1: V 1.000000 
\@Sens. Input2: V 1.000000 
\@Sens. Input3: V 1.000000 
\@Sens. DriveAmplitude3Sens: V 280.5000 nm/V
\@Sens. ForceDeflSens: V 0.8333300 
\@Sens. ForceSens: V 1.000000 
\@Sens. DissipationSens: V 1.000000 
\@Sens. DeformationSens: V 13420.00 nm/V
\@Sens. StiffnessSens: V 1.000000 
\@Sens. LogStiffnessSens: V 1.000000 
\@Sens. SneddonModulusSens: V 1.000000 
\@Sens. LogSneddonModulusSens: V 1.000000 
\@Offset PotentialInputOffset: V [Sens. Potential] (0.0003051758 V/LSB)       0 V
\@Sample period: V (0.1000000 us/LSB) 10.00000 us
\@Z center: V [Sens. Zsens] (0.006713867 V/LSB) -75.00061 V
\@1:ZLimit: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ZLimitRamp: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ForceLimit: V [Sens. ForceSens] (0.06250000 Arb/LSB) 256.0000 Arb
\@1:DissipationLimit: V [Sens. DissipationSens] (0.06250000 Arb/LSB) 16.00000 Arb
\@1:DeformationLimit: V [Sens. DeformationSens] (0.0000610352 V/LSB) 0.2000000 V
\@1:StiffnessLimit: V [Sens. StiffnessSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogStiffnessLimit: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:SneddonModulusLimit: V [Sens. SneddonModulusSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogSneddonModulusLimit: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:FVModulusLimit: V [Sens. FVModulusSens] (1525879 Arb/LSB) 3051758 Arb
\@1:LogFVModulusLimit: V [Sens. FVLogModulusSens] (0.0004882813 log(Arb)/LSB) 3.200000 log(Arb)
\@1:FVForceLimit: V [Sens. FVForceSens] (0.01525879 Arb/LSB) 65.53600 Arb
\@1:FVStiffnessLimit: V [Sens. FVStiffnessSens] (0.01525879 Arb/LSB) 655.3600 Arb
\@1:AmplitudeLimit1: V (0.0000009313 mV/LSB) 2000.000 mV
\@1:TRAmplitudeLimit: V (0.0000009313 mV/LSB) 2500.000 mV
\@1:SCMAmplitudeLimit: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1and2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:DeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:DeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:HSADC2GainLockIn2and1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:LSADC2Gain: V (0.0000000057 V/LSB) 24.57600 V
\@2:LSADC9Gain: V (0.0000000057 V/LSB) 24.57600 V
\@Lift Start Height: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@Lift Scan Height: V [Sens. Zsens] (0.006606299 V/LSB) 4.506534 V
\@Drive height: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@2:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.05000000 V
\@3:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.5000000 V
\@2:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB) 357.7896 mV
\@3:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB)       0 mV
\@2:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@3:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@2:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@3:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 0.1000000 V
\@3:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 10.00000 V
\@2:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@3:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@2:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@3:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@2:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@3:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@2:TMSetPhase: V (0.005493164 Ί/LSB)       0 Ί
\@3:TMSetPhase: V (0.005493164 Ί/LSB)       0 Ί
\@2:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@3:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@2:TRSetPhase: V (0.005493164 Ί/LSB)       0 Ί
\@3:TRSetPhase: V (0.005493164 Ί/LSB)       0 Ί
\@2:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@3:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@2:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@3:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@2:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@3:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@2:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@3:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@2:Analog2: V (0.0003662109 V/LSB)       0 V
\@3:Analog2: V (0.0003662109 V/LSB)       0 V
\@2:CantFrequency: V (0.0000116415 kHz/LSB) 92.80000 kHz
\@3:CantFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 38.60000 kHz
\@3:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantDrive: V (0.3051758 mV/LSB) 2000.000 mV
\@3:CantDrive: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@2:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 92.80000 kHz
\@3:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 38.60000 kHz
\@3:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantPhase: V (0.005493164 Ί/LSB) 124.0190 Ί
\@3:CantPhase: V (0.005493164 Ί/LSB)       0 Ί
\@2:CantPhaseContactMode: V (0.005493164 Ί/LSB)       0 Ί
\@3:CantPhaseContactMode: V (0.005493164 Ί/LSB)       0 Ί
\@2:LockInBW1: V (0.001000000 kHz/LSB) 6.447000 kHz
\@3:LockInBW1: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@3:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@2:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@3:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@2:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DrivePhase2: V (0.005493164 Ί/LSB)       0 Ί
\@3:DrivePhase2: V (0.005493164 Ί/LSB)       0 Ί
\@2:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockIn2BW: V (0.001000000 kHz/LSB) 0.2120000 kHz
\@2:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@2:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@3:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@2:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@3:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@2:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@3:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@2:PRLowSpeedDrivePhase: V (0.005493164 Ί/LSB)       0 Ί
\@3:PRLowSpeedDrivePhase: V (0.005493164 Ί/LSB)       0 Ί
\@2:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@3:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@2:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@3:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@2:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@3:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@2:PRHighSpeedDrivePhase: V (0.005493164 Ί/LSB)       0 Ί
\@3:PRHighSpeedDrivePhase: V (0.005493164 Ί/LSB)       0 Ί
\@2:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@3:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@2:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:MFMDrivePhase: V (0.005493164 Ί/LSB)       0 Ί
\@3:MFMDrivePhase: V (0.005493164 Ί/LSB)       0 Ί
\@2:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@3:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@2:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@3:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@2:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInPhase: V (0.005493164 Ί/LSB)       0 Ί
\@3:SCMLockInPhase: V (0.005493164 Ί/LSB)       0 Ί
\@2:DCBias: V (0.0003051758 V/LSB)       0 V
\@3:DCBias: V (0.0003051758 V/LSB)       0 V
\@2:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@3:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@2:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@3:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@2:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@3:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@2:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@3:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@2:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@2:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@2:Feedback Igain: V (0.01525879 1/LSB)       0 
\@3:Feedback Igain: V (0.01525879 1/LSB)       0 
\@2:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@3:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@2:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB) 79.95605 mV
\@3:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@2:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:Analog3: V (0.0003051758 V/LSB)       0 V
\@3:Analog3: V (0.0003051758 V/LSB)       0 V
\@2:Analog4: V (0.0003051758 V/LSB)       0 V
\@3:Analog4: V (0.0003051758 V/LSB)       0 V
\@2:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@3:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@2:TR Lock-In Phase: V (0.005493164 Ί/LSB)       0 Ί
\@3:TR Lock-In Phase: V (0.005493164 Ί/LSB)       0 Ί
\@2:DrivePhase3NonSoftHarmoniX: V (0.005493164 Ί/LSB)       0 Ί
\@3:DrivePhase3NonSoftHarmoniX: V (0.005493164 Ί/LSB)       0 Ί
\@2:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@3:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@2:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@3:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@2:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@3:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@2:AFMFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:AFMFbIgain: V (0.3125000 1/LSB) 2.000000 
\@2:AFMFbPgain: V (0.3125000 1/LSB) 1.000000 
\@3:AFMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@3:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@3:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@2:STMFbPgain: V (0.3125000 1/LSB) 2.000000 
\@3:STMFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@3:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@2:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@3:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@2:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@2:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@3:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@2:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@2:FastZTMFbPgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbPgain: V (0.03125000 1/LSB)       0 
\@2:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@2:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@2:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@3:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@2:DrivePhase3SoftHarmoniX: V (0.005493164 Ί/LSB)       0 Ί
\@3:DrivePhase3SoftHarmoniX: V (0.005493164 Ί/LSB)       0 Ί
\@2:Output 1 Input Data: S [ImageOff] "Off"
\@2:Output 2 Input Data: S [ImageOff] "Off"
\@2:Output 1 Output Data: S [Analog3] "Analog3"
\@2:Output 2 Output Data: S [Analog3] "Analog3"
\@LogStiffnessOffset: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\@LogSneddonModulusOffset: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\*Ciao force list
\Scan rate: 0.500801
\Forward vel.: 32.3387
\Reverse vel.: 32.3387
\Samps/line: 4096 4096
\Samps/line, retrace: 4096
\Ave lines: 1
\Display mode: Both
\Trigger mode: Relative
\Rev. trigger mode: Off
\Trig slope: Positive
\Plot start: 0
\Plot end: 1
\Auto start: Disable
\Start mode: Calibrate
\User mode: Advanced
\Ramp delay: 0
\Reverse delay: 0
\Indent setpoint: 0.5
\X Rotate: 0
\Scratch length: 100 nm
\Scratch rate: 1
\Scratch angle: 0
\Size linked: Off
\Lift height: 100
\Drop height: 10
\Columns: 5
\Rows: 1
\Column step: 100
\Row step: 100
\Capture: Enabled
\XY Move Tip Pos: Retract
\XY Move Lift Factor: 1.5
\Volume offset: 0
\force/line: 16 0
\Samples / line: 16 0
\Z direction: Retract
\Fast retrace: Disable
\Center plot: Off
\FV scan rate: 0.0311239
\Tip factor: 0
\True resonance: 0
\Deflection Sensitivity Correction: 1.08
\Tip type: 100W
\Unit display: Metric
\PF PGain	: 99.8779
\PF ITime	: 1.00044
\Linearization: Enabled
\Closed Loop: Enabled
\Polarity: Negative
\Temperature (Celsius): 21
\PSD Bin Width : 7.62939
\Feedback type: None
\Feedback counts: 0
\Dark ramp: Disable
\Dark ramp delay: 300
\Gain Adjust for ZCL: 0.1
\Ramp Mod Input: Off
\Ramp Mod Sens: 10
\Baseline Fit: 30
\Baseline Extrapolation: 30
\PFT Feedback Type: Peak Force
\PFT Deflection Setpoint: 0
\PFT Deflection Igain: 50
\PFT Deflection Pgain: 50
\@Ramp Position: V [Sens. Zsens] (0.006713867 V/LSB) 84.88004 V
\@Sample period: V (0.1000000 us/LSB) 25.00000 us
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@4:Trig threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 1.747994 V
\@4:Threshold Safety Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 12.28800 V
\@4:Trig rev. threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Threshold step Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size Zsweep: V [Sens. Zsens] (0.006606299 V/LSB) 32.28692 V
\@4:Ramp offset Zsweep: V [Sens. Zsens] (0.006606299 V/LSB) 3.039203 V
\@4:Ramp Begin Zsweep: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Ramp End Zsweep: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Feedback value Zsweep: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Z display Zsweep: V [Sens. Zsens] (0.006606299 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 40960
\Data length: 16384
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 4096 4096
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.618302
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 4.410038e-009
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 4102.56
\X Data Type: Ramp
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB) -0.7762273 V
\@4:Z input offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Volume offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006606299 V/LSB) 32.28692 V
\@4:Ramp offset: V [Sens. Zsens] (0.006606299 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006606299 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 57344
\Data length: 16384
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 4096 4096
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: Full
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.618302
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 4.584400e-008
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 4102.56
\X Data Type: Ramp
\@4:Image Data: S [ZSensor] "Height Sensor"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 13.15793 V
\@4:Z offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Z input offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 24.57600 V
\@4:Volume offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006606299 V/LSB) 32.28692 V
\@4:Ramp offset: V [Sens. Zsens] (0.006606299 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006606299 V/LSB) 2.423263 V
\*File list end
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         7τρσ|σ;σBσσΪσυσΩσσoσiσƒσ•σΆσΐσ½σ¤σmσFσFσWσaσkσkσsσjσDσ.σ2σMσqσnσKσ/σσσσ1σYσiσNσ'σσυςγςόςσ8σBσ#στςΤςΛςκς!σ,σσοςΈςς©ςΤς
σσσας£ςuς–ςΒςϋςός½ςzςQςOςςΘςγςές²ς…ςcςiςwς–ς‘ς„ςzςqςmςrςgς^ςeςsςpςjςlςRς>ςςςψρ$ς`ς…ςkς.ςϋρηρς,ς-ςςώρχρς$ςςαρΚρΟρς.ς4ςςΚρ›ρΔρςIς.ςηρ§ρρµρήρμρΣρΒρ―ρ΅ρ±ρΘρΛργρήρΘρρρ†ρuρrρ‡ρ§ρ΄ρ’ρhρVρjρ‘ρ¬ρ„ρgρQρNρ^ρ\ρ_ρ_ρLρVρ]ρYρWρLρ;ρRρQρIρ6ρρρρ1ρHρCρρχπεπόπρ&ρ1ρρραπλπυπϋπχπξπίπΝπΪπΟπΒπ¶π¶πΗπέπβπΎπ›π{π•π¶πΟπ·π‡πqπiππΐπΥπµππNπLπgππ®π¤πiπ+ππRπƒπ“πvπWπSπSπBπ0ππππ2πAπ1πππποπ ππππππύοφοππππνοΛοΝοΨοπποοέο·ο§οΓοαοωονοΜο΅οο°οΞοΟοΙο³ο©ο¦ο΄ο΄ο³ο¶ο ο“ο’ο†οƒο{ο‰οοο“οοfο`οkοiοsοmο`οOοJοTοjοjοƒοqοOοοο,οOο^οCο&οοο0οNο[οVο;οοοόξοο+οο
οωξμξθξϊξο'οουξΙξΒξΞξηξοοοΨξ®ξξ¨ξΞξνξμξΩξ¨ξ’ξ”ξ©ξΧξυξπξΟξ‹ξnξuξ£ξΑξΈξΆξpξpξvξ™ξ―ξ©ξ‹ξzξmξyξkξOξ=ξMξhξ‚ξ€ξdξFξ3ξξ<ξRξrξeξWξ0ξξ'ξAξ]ξUξ9ξξξ
ξξ#ξMξ^ξHξξξξξ8ξ>ξξπνΧνΰνρνξξτντνξνϋνξννΪνΔνΉνΝνκνζνΧνΝνΊν«ν°ν¶νάνΥνΐν¬ν™ννν­ν―νΎν²ν ν“ννzνν’ν¤ν¥ν“νkνjνtν„νννuνxν~ν|νlνNνMνcνƒνƒνnνCνννν@ν[ν_νDν ννν)νJν[νLν$ννννννννύμώμννννόμγμΰμΛμΩμιμρμπμΰμΔμΤμξμνόμαμΚμΗμΩμΤμΥμΊμ­μ³μΠμέμμμφμάμ©μμμΉμΗμΒμ­μμ„μdμdμμΑμίμΕμ€μ6μ*μWμ“μΏμµμ‰μGμ$μ:μfμ’μvμWμEμJμZμDμ0μ+μ?μZμcμOμ,μμμ1μ4μ-μμμ%μ7μ;μ1μ0μ-μμώλφλμμμμμξλϋλλμμμμδλέλΰλΪλίλέλτλμϊλΠλ²λΊλΧλνλξλΦλΏλ«λ΅λ½λΟλδλΤλΔλµλ¶λ¤λλλ―λ±λ³λ¬λ¥λ¥λ›λ‹λyλzλ…λ›λ•λλ~λ€λ€λ€λlλjλjλxλλsλ]λHλOλ\λdλgλ\λOλXλaλjλgλgλRλ=λ;λIλ^λOλ9λ&λλ0λ=λCλ>λ9λλλ
λ%λQλ[λ2λλφκύκλ8λ>λ!λϊκζκδκωκλ6λ1λλβκΙκΡκηκλλλνκκΐκΗκήκπκλλδκ±κκ­κΓκακκΊκ£κ―κ²κ±κ›κ‰κκΒκΰκ»κ‚κ]κgκ–κΖκΨκΉκκJκTκ{κ¥κΉκ¨κyκAκBκaκsκκ•κtκSκBκ4κ>κ]κ}κ†κpκTκ1κ&κ=κYκvκhκKκκκ κ7κKκWκ?κFκCκ6κ)κκκκ κ&κκκιυικ9κ@κBκκνιΰιυικκκ	κψιειβιφι
κκκριδιΰιΧιΫιέιειτιηιΩιΫιΰιΩιΤιΔιΉι½ιΖιΜιΝιΙιΒι΄ι£ι–ιι£ιιΉι©ι‰ιnιmιι²ιΜιΗι’ιhιbιnιι ι«ι ι~ι[ιWιaιιιιιoιXιPιaι`ιaιlιtιpιvιhιcιWιKιPι]ι`ιVιDι3ι;ιEιKιUιLιHιDι<ι%ι&ι;ιLιKι.ιιιι8ι=ι+ιι	ιιι
ι&ι&ιιιιϋθθ	ιιιυθήθάθάθεθςθψθιιτθθθΦθΜθΛθβθρθκθΦθΑθΈθΐθΦθζθΩθΜθΌθ·θΓθΔθΔθΓθ²θθ¤θ¶θΐθ»θ¤θ£θ°θ³θ§θθθ‡θθθ—θ~θtθgθyθθ—θθ{θuθ‚θθqθjθoθrθzθwθuθnθVθRθcθjθrθoθpθbθeθ[θZθPθSθ]θaθcθiθVθAθ3θ7θWθSθLθ2θθ)θ6θ3θ0θ*θ3θ)θ0θ7θ?θ3θθθ	θθ1θ%θθθχηωηθθ#θθξηΞηΦηωηθ+θθόηγηΪηιηθθθθπηάηΦηέηζηρηψηήηΧη»η¶ηΌηΧηξηεηΔη¥η”η ηΚηεηρηΤη²ηη‹η›η¦ηΈηΓηΉη­ηηηη²ηΖηΤηΓη¨η†ηnηdηη·ηΐη΄η†ηlηfηlη‡η΅η™η…η}ηxηnη^η]ηηη‹η|η_ηSηRηWηhη~ηηqηXηMηEηTηiηqηfηVηKηAηEηSη[η\ηRηFηOη<ηAηDη6η;η)ηη&η'η*η$ηη!η#η(η&η"ηηηηηηηηύζηηη
ηηη!ηη ητζωζηηηξζλζκζύζηηφζΦζΥζλζϊζηνζήζΘζΧζαζΪζδζβζΜζΖζΒζΩζϋζσζΰζΘζΉζ®ζ¶ζΏζΥζΟζ¶ζ«ζζ³ζ»ζΖζΕζΞζΑζζ¥ζ‹ζ‰ζζ•ζζ¬ζ¥ζ’ζyζzζ‰ζ•ζ¤ζ®ζ ζ„ζrζaζrζ’ζζ±ζ¥ζƒζhζPζ\ζζ¥ζζζXζFζVζsζζ¤ζ‰ζqζPζNζgζhζmζtζdζiζjζYζMζLζHζOζXζaζRζAζ2ζ@ζXζ_ζaζBζ2ζ%ζ%ζ>ζOζFζ-ζζζ%ζ0ζ+ζ.ζ,ζ1ζ*ζζζζζ"ζ&ζζζύεζζ,ζ.ζ(ζζχεσεςεζ	ζζεεφεψεϊεόεύεζζόεωεοελεθερευεμεεεζεέεΨεΧεΦεΩεΰεΣεΥεΜεΞεΣεΝεΒεΘεΟεΟεΒε²ε«ε°ε»εΉεµεΐεΈεµεΊε®ε®ε­ε­ε°ε­εΆε¤ε£εε―ε¤εεε¥ε¨ε›ε…εsεyε„ε›εεεε‚ε}εƒε‰εεƒεεεεdε_εeεmεεεvεiεYεVε]εmεwεε|ε^εOεEεTε€εxεoεaεKεAε8ε@εYεjεcε^εGε)ε'ε@εEεUεVεTεGε:ε/ε2ε@εSεaεMε-εεόδε:ε`εVε6εεεεε?εHε=εεωδπδε$ε;ε.εεεχδόδώδεεεε εδδμδοδεεεϋδδδίδεδτδϊδρδυδφδψδφδνδΫδΣδέδγδφδυδβδΚδΔδΤδτδϋδύδμδΙδ·δ½δΞδΫδΤδΛδΐδ·δΒδΠδδΠδΟδΖδ½δΓδΎδΉδΌδΒδΏδΔδΘδΉδ¨δ²δ²δ―δ¶δµδ¬δ­δδ›δ­δ©δ­δ¦δδ΅δ°δ³δ¤δδ…δδ¥δ±δδ¥δ”δδδ—δΆδ—δ‹δ„δ|δδ‚δδδδδδδoδpδnδnδδδ‰δδjδhδ{δ}δ…δ‡δδuδdδSδQδfδiδyδ{δwδpδcδWδNδVδeδjδkδcδQδ<δFδRδ^δ\δJδCδOδUδLδ:δ9δ@δGδBδCδ6δ;δ4δ-δ6δDδLδDδ<δ#δ"δ0δBδ@δ.δδδδ-δ7δ.δδδδ#δ2δ=δ0δδδδδδδδδδδδδώγ
δδ!δδδπγδγφγδ!δδδηγΦγλγωγδδγχγφγσγιγλγηγδγλγλγίγάγέγΫγίγθγαγκγμγγγγγέγΦγΡγΨγήγέγΥγγΚγΑγΗγΡγίγνγάγΠγΎγΓγΔγΛγΓγ²γ®γΒγΘγΜγΗγ½γ·γ¦γ¥γ³γ·γ΄γγ–γγ•γΆγΊγΛγΐγγγ„γ•γ¬γ³γγγγγ™γ΅γ¥γ΅γ’γ•γγγγγ‹γγ“γ–γγ‡γ€γ|γ„γƒγγ„γγ~γ…γ…γγ•γγγ‡γmγiγlγuγxγtγvγuγvγfγYγ]γgγpγnγbγSγQγVγ_γ^γrγmγVγRγNγSγXγ[γ[γZγRγTγYγYγOγTγ\γVγWγHγGγ=γ9γGγIγHγJγJγIγJγFγ=γKγMγKγGγ9γ:γ(γ4γ;γ=γ>γ/γ γγ(γ'γ+γ5γ(γ!γγγ$γ1γ7γ4γγγγγγγγγγγ%γ#γ#γγγγγγβώβϊβγγϊβχβγ
γγφβόβχβώβόβγϋβόβψβσβϊββωβ γσβσβςβρβξβρβώβτβλβέβμβνβλβνβκβδβββήβδβδβΰβίβήβήβΩβΥβΝβΘβΠβΞβΟβΩβΩβΥβΗβ½βΒβΖββήβΪβΧβΐβ¶β·βΗβΟβΤβΝβ·βµβ¶β·βΉβΏβΠβΎβ§ββ¦β¶βΕβΚβΔβΐβ¶β β–β βΊβΐβΈβ³βΆβ›ββ«β±β°β©β¨βΆββ¤β©βΆβ›βΆβ¬β¬β£ββ”β‰β‡β–β–β”ββββ”βββ’β}βmβmβ‚ββ–ββoβiβrβtβ‚β„β…β†β~βyβ`βaβaββ„β}βsβiβjβmβsβtβpβpβiβ_βfβsβtβpβlβgβnβoβsβkβ^βWβ_βqβuβnβdβOβFβYβoβvβjβRβ>β8βKβeβiβXβHβIβPβNβ[βDβCβ:β0β<βGβQβTβGβ6β9β-β+β6β>β<βAβ9β/β1β)β,β:β/β6β-β1β&β*β5β&β)β#β$β&β"β-β0β&β#ββ!β*β+β#βββ$ββββββββ*β βββββ!β"β$β&βββββββββόαραχαβ β(β ββώαυαββββ!ββύαπαταββ ββναγαααψα
ββαααααταώα	ββαώαςαταναπαναοασαφαψαοαααΩαΥαίαφαβφαλαΨαήαθαραταιαΡαΑαΖαΧαλαςαιαναήαΥαΚαΙαΗαΝαΧααΚα½αΉαΗαΠαδαέαΤαΕαΌαΐαΒαΗα½αΏαΐαΓαΓαΜαΡαΎαΎαΐαΟαΝαΕα·α°α©α±αΑαΕαΒαΊα°α¬α«αΌαΏαΌα­αΆα¥α±αΌαΎα·α«α α£α«α°α£α“α–α΅α°αΊα¨α¦αα–αα™ααα—α’α™ααΆαα—αα£αα α–α…αα†αα“α‘αα‰α…αααα’α‹ααyα‰α‰ααα|α‚α‡α…α}αxα}α‚αƒα‹α‡α{α{α}αyα}ααvαsαpαwαtαqαnαvα}α{αsα_α\αUαbαpαuαwαlαbαZαbαpα†ααoαWαPαNαaαtαuαiα`αRαOαYαfαoαmαbα\αWαTαPαMαPαcα\αaαYαKαJαDαKαSαOαKα;α9α;α>αTαWαIαFα:α;αCα7αBαKαEα=α1α1α4α<αGαIα@α,α(α(α7αCαFα@α9α1α7α=αDαAα8α)αα αα1α=α9α.α+α-α/α5α-α$ααααα α α%α/α1α1α%α!ααααααα"α αααααα$α αααααα ααααόΰ ααααααφΰψΰαααα αξΰλΰτΰφΰαώΰύΰρΰιΰκΰνΰχΰώΰαόΰωΰκΰίΰγΰμΰφΰρΰθΰλΰβΰαΰθΰςΰπΰαΰΧΰΥΰήΰαΰαΰήΰΩΰήΰδΰαΰίΰΰΙΰΡΰΨΰιΰκΰίΰΞΰΖΰΗΰΥΰλΰιΰΰΰΟΰΑΰΜΰΤΰίΰθΰήΰΥΰΜΰΚΰΘΰΨΰίΰΥΰΥΰΝΰΓΰΜΰΘΰΘΰΠΰΤΰΟΰΛΰΕΰΌΰΎΰΘΰΟΰΠΰΔΰΕΰΐΰΈΰΒΰΓΰΒΰΐΰΎΰ½ΰΈΰΈΰ³ΰΈΰΎΰΝΰΖΰ½ΰΌΰ·ΰ±ΰΈΰ΄ΰ½ΰΊΰ½ΰ»ΰ΄ΰ±ΰ°ΰµΰΎΰΊΰ¶ΰ©ΰ«ΰ°ΰ©ΰ«ΰ¦ΰ ΰ¤ΰ«ΰ±ΰ―ΰ£ΰ ΰ›ΰΰ—ΰ™ΰΆΰΰ ΰ¦ΰΰ™ΰ”ΰΰ¤ΰ®ΰ΅ΰΰΰ„ΰΰ”ΰ§ΰ±ΰ¥ΰΰ†ΰ†ΰΰ«ΰ¤ΰ—ΰ…ΰ‚ΰ‘ΰ–ΰ•ΰ‘ΰ‹ΰ…ΰ‰ΰ‹ΰ“ΰ’ΰΰΰΰxΰyΰ{ΰyΰƒΰ†ΰΰΰ€ΰyΰsΰ{ΰ‡ΰ„ΰ‚ΰ|ΰ}ΰzΰΰtΰsΰxΰyΰzΰxΰvΰuΰgΰgΰoΰvΰ‡ΰ|ΰjΰbΰ`ΰiΰ|ΰΰyΰrΰ]ΰYΰ`ΰkΰsΰzΰnΰfΰdΰfΰgΰeΰ_ΰdΰdΰaΰfΰeΰaΰ_ΰ\ΰeΰiΰgΰ[ΰ[ΰLΰQΰYΰWΰ\ΰZΰYΰSΰLΰQΰRΰOΰUΰ`ΰZΰPΰEΰFΰMΰUΰ\ΰ\ΰPΰIΰ@ΰDΰKΰTΰSΰTΰFΰGΰ?ΰHΰHΰOΰNΰGΰAΰCΰ<ΰIΰHΰHΰLΰHΰ?ΰ@ΰCΰGΰGΰKΰ;ΰ6ΰ8ΰ;ΰIΰNΰNΰFΰAΰ8ΰ<ΰ2ΰ=ΰFΰIΰBΰ<ΰ%ΰ&ΰ,ΰ0ΰ7ΰ7ΰ2ΰ2ΰ6ΰ0ΰ1ΰ5ΰ2ΰ-ΰ,ΰ0ΰ4ΰ1ΰ-ΰ#ΰ+ΰ3ΰ6ΰ,ΰ.ΰ#ΰ$ΰ'ΰ.ΰ0ΰ(ΰ#ΰ%ΰ,ΰ+ΰ+ΰ*ΰΰΰΰ%ΰ#ΰ(ΰ%ΰ ΰΰΰΰ$ΰ%ΰ(ΰ)ΰΰΰΰΰΰ%ΰ,ΰ"ΰΰΰΰΰΰΰΰΰΰΰΰ	ΰΰΰΰΰΰΰΰώίΰΰΰΰΰΰΰώίΰΰΰΰ
ΰώίτίΰΰΰΰΰΰ ΰώίΰύίώίΰΰΰΰώίύίΰΰ ΰίχίυίύίϊίψίωίψίωίϋίώίίυίπίυίτίπίτίμίλίχίφίϊίςίοίυίϊίίωίξίείνίπίχίϋίνίκίάίζίπίωίχίρίβίέίβίκίοίσίυίκίγίέίΰίδίείοίξίείαίγίδίζίζίΰίβίδίήίΰίαίδίέίΧίάίαίγίηίγίΫίΡίΣίίΩίέίΧίΣίΟίΛίΟίΣίΫίάίΨίΤίΝίΡίΩίΰίήίΩίέίΤίΤίΫίΩίΥίΞίΜίΝίΥίΣίΣίΛίΗίΜίΔίΝίΟίΫίΣίΗίΓίΡίΡίΤίΛίΔίΓίΏίΕίΘίΖίΞίΘίΈίΊίΈίΓίΚίΟίΝίΒί»ίΊί½ίΔίΞίΛίΘίΏί»ίΊί»ίΎίΜίΓίΐίΕίΑίΏί®ί΄ίΈίΑί¶ίΊίΑίΏίΌίΉί»ίΎί»ίΖίΓί»ί·ί­ί®ίΌίΒίΐίΈί°ί¥ί«ί―ί­ί΄ί²ί±ί²ί²ί°ί΄ί΄ί­ί±ί»ί»ίΉί³ί΄ί±ί­ί―ί°ί¨ί²ί­ί±ί©ί ίί ί¨ί³ί―ί©ί¦ί¥ί ί©ί―ί¬ί³ί§ί ί ί¨ί¨ί«ί±ί§ίίΆί¥ί©ί®ί«ί§ίίίίΆί¤ί£ί΅ίί‘ίί΅ί«ί«ί¥ί—ίί›ίί£ί©ί¤ίΆί£ί¤ί ί™ίί¨ίί£ί΅ί΅ί–ί—ίίί΅ίί¤ί΅ί£ίίί–ί‘ί™ί¤ίί™ί”ί’ί—ί£ίί™ίίί”ίίίί›ίί’ί—ί•ί–ίί”ί’ί–ίίί—ίί‘ίί—ί΅ίίί‹ίί‡ί“ίίί–ίί†ί…ίί“ίίίί”ίίί‰ίί›ί›ίί–ίί…ίί–ί™ί΅ί›ί—ίίί’ί™ί΅ί¤ί›ίίίίί”ί™ί’ί’ί•ί”ί–ί–ί•ίίί“ί‘ίί“ίίί‹ίί™ί’ί‹ί‹ί‚ίί‡ίί‰ί‘ί—ί–ί”ί•ίίί’ίί—ί”ί–ίίί‘ί—ί”ίίί—ίίί”ίί…ί‹ί‘ί•ί”ίί‰ί‡ί‰ίί“ί–ί’ίίίί’ί’ίί‰ίƒίί‹ί”ί”ίί…ίίίίίί‘ίίί‹ίίί‰ίίί”ίί’ί™ί•ίίί”ίίίίίί‰ί–ί™ίί‹ί‡ίίίίί‹ί‰ί’ί—ί”ί‘ίίί”ί›ίί“ίίƒί‡ί’ίί›ί•ίί‘ί’ί“ί‘ί“ί‘ί™ί“ί•ί—ίίίίί΅ίί‘ίί’ί•ί£ί©ίί—ί‘ί™ί›ίί—ί•ίί΅ίίί–ί“ίίί ί¥ί§ί“ί”ί—ίί ί¥ί£ί”ίί’ί›ίίί’ί’ίίίίίίίί›ί“ί”ίίί™ίίί›ί™ίί—ί–ί›ίί›ίί™ί™ί–ίί¨ί΅ί”ί—ίί–ίίί™ί”ί™ί¤ί¦ί¨ί΅ί ί›ίί¤ί£ί ίί™ί›ί΅ί¦ί£ίίίίί―ί¨ίί–ί–ίί›ί£ίί•ί–ίί¤ί¦ί£ίί ίί΅ίΆί£ίΆίΆίίΆίΆί ί›ί›ί¤ί¤ί›ί΅ί—ίίί£ί¥ί¨ίί™ί›ί•ί¤ί¨ί¬ίίίίί¦ί ίί ίί£ί¥ί¤ί™ί“ίίί¬ί«ί§ίίίίίΆί£ίίί ί ίίίΆί ίί¨ίίίίί§ί§ί¦ί§ί ίίίί΅ί¥ί΅ί§ίί—ίί΅ί©ί§ίΆίί¦ί¥ί›ί›ίΆί¨ί―ί­ί¥ίΆί¦ί΅ί΅ί§ί¬ί°ί§ί¤ί§ί«ί©ί­ί­ί¦ί¨ί΅ί¦ί¥ί¥ί¦ί¥ί§ί¨ί¬ί¨ί¤ί¨ί¬ί±ί΄ί«ί¬ί£ί¨ίί¬ί©ί¦ί΅ί¤ί¤ί±ί¬ίίί΅ί£ί§ίίί¤ί΅ί΅ί¦ίΆί¥ίΆίίΆίί¦ί¬ί―ί¦ί¥ί®ίί¨ίί¥ί―ί®ίί±ί©ί­ί―ί°ί¶ί²ί­ί©ί«ί¶ίµί°ί­ί­ί°ί»ί³ί¬ί§ί¨ίί®ί΄ίµί­ί«ί«ί®ίµί®ί―ί°ί¤ί¤ί©ί―ί±ί»ίΊί²ί§ί§ί¨ίµίµίΈί°ί®ί¦ί§ί―ί΄ί­ίµί²ί­ί―ί°ί³ί¶ίµί―ί©ίί¬ί¬ί­ί΄ίµί¶ίί¨ί«ί¦ί­ί³ί²ί¬ί¦ί§ί©ί°ί²ί·ί΄ί΄ί©ί¨ίί§ίί¬ίµίΈί­ί¬ί©ί¦ί΄ίΌί»ίΌί­ίί«ί«ί³ί³ί¶ί°ί²ί³ί¬ί³ί·ίΉί΄ίµί΄ί·ίΉί·ί»ί³ί΄ίΌίΏί¶ί΄ί±ί΄ίΉί¶ίµί΄ίΏί»ί΄ί±ί®ίµί½ί³ί¶ί΄ί΄ί²ίΏίΑίΎί»ί¶ί³ί°ί·ίΌίΌίΉίµί±ί³ί½ίΑίΐί¶ί±ί¬ί²ίΈίµί³ί΄ί®ί±ί°ί²ίµίΈίΎίΐί¶ί·ί³ί¶ίΐίΎί¶ί³ί΄ί»ίΒίΎίµίΉί·ίΈίΌίΒίΏίΎίΊίΈί·ί¶ίµί³ίΊί»ίΉί·ί±ί·ίΈίΈί²ί½ίΏίΖίΈί²ίΌί½ίΌίΖίΑίΏί·ί·ί¶ί»ί»ί·ίΒίΎίΊί»ίΉίµίµίΉίΓίΎί½ίΈίµί²ίΎίΒίΓίΖίΏί·ί·ίΌίΒίΏίΐίΐίΑίΌίΏίΈίµίΉίΊίΐίΓίΏίΊί·ίΒίΏίΐίΉί΄ίΌίΌίΌίΐί½ίΉίΏίΒίΑίΑίΌίΉί¶ίΈίΊίΌί»ί¶ίΈίΈίΉίΎίΐίΊί½ί½ίΑίΖίΒί½ίΊίµί»ίΎίΙίΙίΒίΊί²ί»ίΏίΖίΘίΖίΘίΏίµί΄ί»ίΗίΛίΗίVτ$τΡσ†σaσrσ®σχσττΊσUσσ$σσσΰσσDσύςΝςΚςΧςσ σσύς ςBςςς\ς—ςςjςύρ¥ρhρuρΆρΠρΓρρNρωπΣπθπψπρ	ρρπΜπ§πtπpπ\π6π πππππποΨο·ο©οοΊο³οο`ο)οοϋξοούξθξεξΫξΥξ¬ξξ|ξjξUξ]ξZξFξ/ξξ	ξϋνήνςνφνλνένµννnνnν~ν„ν™ν‰νUν1ννόμν%ν5ν0ννΧμΑμΓμΊμμƒμ’μµμ²μμAμ	μμ4μZμaμ;μμϊλκλξλυλΧλΌλµλΊλΓλ΄λλiλdλ|λ–λλxλSλλκλ*λCλ>λλωκΫκδκνκχκλκακΏκκκκκκ¦κ¨κκtκIκ@κQκ\κcκPκ;κ&κ0κ0κ.κ κκχιαιάιΡιΕιΗιΣιίικιΞι¬ι®ιΆιι ιιΆι‹ιJι!ιι,ιLι_ι`ιJι-ιιιωθιιιθθηθιθζθήθΗθΒθΗθΚθΥθΖθ΅θ…θwθ~θ¦θµθ¥θ†θbθVθ`θjθeθhθVθHθ[θQθ%θθ θ3θOθ4θθκηνηρηρηδηΦηκηώη
θθληΌηηη²ηΛη΄ηη”ηη~ηyηuηƒη~ηnηUηJη<η,η/η7ηEηQη=ηηύζ η/ηHη<ηηδζΜζΚζζζ	ηηβζΜζΎζΫζηηκζΊζ΅ζ ζ΄ζΌζ­ζ§ζζζ{ζ‚ζkζmζyζvζζζoζcζ`ζTζeζqζfζ\ζFζζζζAζcζnζhζUζ!ζϋεμεώεζFζ.ζζδεΙεΤεκεζ)ζζάεΌε¥εΊεΟεάεΧεµεεεε΄ε½ε²ε™εvε€ε”ε’ε„ε€εεεε_εKε<εLε_εvεnεHεε*εHε_εWεZε:ε ε!εεεόδεε>ε7εελδΚδεδεGε<εεΝδ δ•δ²δλδ εψδγδΤδΏδΈδ»δΉδΊδ±δ±δ¥δ¦δ›δ›δ£δ δ¥δ¥δ™δδδ’δ‘δnδQδOδmδ—δ¤δ~δBδδ δ?δdδmδYδ*δδδ-δEδKδ;δδϊγύγδδδδδδδδδχγβγΰγογγδώγΫγΙγΏγΝγΪγϋγχγδγΉγ–γγ£γΔγΤγΤγ­γγγγ±γΡγΤγΗγγ…γ^γaγ€γ–γ©γγyγdγcγjγsγyγpγ~γγuγ`γCγ3γHγsγ|γhγPγ6γγγ2γNγWγ?γ$γγγ!γ6γDγ&γυβςβςβγ$γ:γγγϊβηβξβγγγγγβΟβ½βΜβνβγ*γγμβ«ββ½βιβγ
γΥβΉβ‘β“β°βΥβηβτβΫβ¬ββ„β‘ββΑβΤβΣβΉββiβ_β‹βΔβΪβΙβ§βzβlβjβ}β‡β•βΆββrβ[βcβbβ_βyβyβ}βvβRβGβOβ^βmβgβWβ=β*β&β,β>βLβQβ2β6β;β2β2β/β&β!βββ%β0β2β4β ββββ ββββραγαξαββ$βββϊαοαοαϊαβββίαΦαΗαΛαΦαμαραραεαΤαΟαΤαΟαΝαΡαβαδαίαΘα¨α§α¶ααΤαΓαΉαα£αµα½α½αΗαΓα³α΅α’α‘α©αΈαΉα¦αα—α®α®α£αα”α“ααα„α†α€ααsαfαmαpα{αααuαhαYαWαiαgαdαbαVαVαNαOαKαOαPα[αjαdαSα<α,α@α[αfαqαmαDααϊΰ αZαyα|αNαα αχΰαDαXαPα7ααα	αα α4α9α=α&αααααα	α
ααφΰωΰα	αααϋΰααϊΰζΰΰΰΪΰιΰςΰξΰξΰΦΰΨΰΩΰήΰΧΰβΰθΰβΰΰΰΩΰίΰΨΰΥΰΝΰΚΰΝΰΫΰδΰήΰΙΰΎΰµΰΗΰΣΰαΰιΰδΰΝΰΗΰΏΰΏΰΠΰΠΰΓΰΒΰΊΰΌΰΜΰΪΰΑΰΖΰΏΰµΰ°ΰ£ΰ§ΰ°ΰ£ΰ¨ΰ£ΰΰΰ΅ΰ©ΰ³ΰΉΰ²ΰ³ΰ΅ΰΰ‡ΰ‡ΰ™ΰ ΰ™ΰΰΰrΰzΰΰΰ²ΰΰ„ΰbΰ^ΰfΰ{ΰ‘ΰ“ΰ“ΰΰvΰkΰ^ΰhΰqΰΰ„ΰΰtΰUΰSΰ^ΰoΰ‚ΰ|ΰlΰUΰIΰEΰXΰbΰyΰxΰgΰVΰLΰUΰ[ΰ]ΰQΰPΰRΰKΰ/ΰ4ΰFΰYΰdΰ^ΰLΰQΰNΰAΰ3ΰ:ΰ@ΰ7ΰ=ΰ;ΰAΰ1ΰΰΰΰ.ΰJΰDΰ4ΰΰΰ ΰΰ5ΰNΰ?ΰΰΰυίύίΰ2ΰ4ΰ.ΰΰυίΰΰ'ΰ*ΰ.ΰΰωίζίρίΰ2ΰ+ΰΰΰΰΰΰΰ!ΰΰ
ΰύίΰίίίσίΰΰΰΰυίυίωίΰΰΰψίδίαίγίκίλίχίχίόίψίωίΰίΩίΣίΠίίίηίβίίΗίΐίήίυίϊίυίήίΥίΡίΧίΰίΫίΛίΚίΜίήίάίΨίΑίΑίΞίΠίείείήίΠίΜίΘίίΙίΑίΙίΕίΒί²ί¥ίί―ί½ίΚίΦίΠίΑίίί°ίΝίΠίΓί―ί•ί‹ίί―ίΐίΉί¶ί©ί›ί ί―ί΄ί¶ί£ί›ί΅ί΅ίί•ί—ί“ίίί¦ί©ί•ίί‰ί†ί™ί¨ί¤ί§ί–ίƒίƒίίίί–ί’ί‘ίί”ί†ίίί™ί“ίί}ίnίrί‚ί’ί΅ί„ίrίkίtί‘ί ίί|ίiίdίdίί“ίίƒίoίcίyί{ί…ίyίrίqίsί…ί{ίnίkίwί†ί‘ί…ί€ίfίiίtίzίjί[ίUί[ίpί€ί†ί{ίkίlίdίgίlίeίfί_ίXίWίXίgίcί^ί[ί]ί_ίZίIί=ί3ίAίTί^ί]ίOίBίBίEίEίUίgίdίZίFί3ί1ίBί_ίaί_ίOί9ί/ί:ίNίOίJίDί;ίRίXίeί\ίLίGίBίBίGίIίSίKίCί7ί?ίPίaί^ίUίDί0ί0ί;ίDίBί9ί6ίGίKίKίIί7ί/ί*ίEίUί]ίSί.ίί#ί9ί[ίZίLί*ίίί#ίBίNίJί1ί&ί!ί'ί2ίGίOίNί6ίίίί:ίQίSίHί)ίίί"ί0ί9ί9ί4ί'ί#ίίίί)ί.ί4ί2ίίίίίί1ί,ί'ίίίόήίί*ί7ί,ί ίίώήϋήί"ί2ί*ίίωήφήίί&ί#ίίίίίίίί
ίίίίίήϋήίίί!ίίίίίίίύήίίί	ίίί
ίίίίύήφήώή	ίίίίνήνήύήί#ίίήεήθήοήίίίήρήκήϊήίίίίίχήξήμήκήίίίίχήψήψήί	ίωήψήτήσήρήύήίοήνήτήψήψήώήυήσήκήηήαήγήοήόή ί ίϋήσήδήΨήΫήζήιήξήρήδήηήλήωήί
ίτήλήγήήήΣήΝήαήίίίνήΟήΜήΤήσήίίωήήΗήΈή½ήΦήκήψήχήνήΤήΉήΑήέήήίήδήΙήΎήΜήέήτήϊήπήΪήΜήΝήίήηήηήΰήΰήζήεήδήέήΪήΘήήήμήξήάήΛήΐήΟήκήψήρήΰήΧήΧήΤήιήζήΪήΣήΘήΟήΣήΪήζήηήήήΧήΛήΙήΘήΗήΥήέήδήΪήΝήΏήΙήΡήγήάήάήΡήΞήΟήέήΥήέήήήέήΫήήΡήΛήΝήΡήΩήβήΪήβήΟήΙήΞήΥήέήιήκήΦήΜήΐήΈήέήηήγήγήΝήΖήΨήΥήΥήΥήΜήΝήΠήΜήΟήΝήΘήέήΰήΥήΚήΟήΞήήήβήάήΡήΖήΓήΤήΤήΩήΔήΌήΌήΝήΜήΫήΫήΜήΓήΔήΗήΠήΧήίήΨήΗή¶ή¬ή΄ήΪήήήΦήΝήΚή½ήΓήΑήΐήΕήΖήΞήΟήΛήΕή»ήΏήΧήηήγήΣήΕήΏή¶ήΈήΏήΔήΙήΐήΊήΈή»ήΕήΘήΓήΟήΟήΙήΐή±ή·ήΒήΥήήήΥήΑή±ή«ήΉήΒήΟήΤήΚή·ή­ή―ή±ήΌήΦήΥήΪήΑή·ή²ήΈήΛήάήΣήάήΡήΏήΏήΖήΚήήάήΞήΉήµή¶ήΕήΣήΣήΛήΒήΧήΪήΙήΓήΜήΖήΠήΥήΠήΖήΌήΒήΖήΪήίήΫήΚήΖήΓήΞήΡήΝήΎή»ήΒήΐήΕήΗήΜήΞήΛήΚήΑήΎήΟήΣήΛήΓή»ήΔήΓήΤήΠήΝήΟήΐήΈήΏήΛήΜήήΚήΘή¶ήΉήΙήΦήΧήΡή»ήµήµήΑήΝήΟήΠήΛή½ήΑήΌήΓήΕήΙήΚή¶ή¶ήΈήΕήΖήΖήΘήΣήΟήΚήΜήΔήΑήΊή΄ή½ήΐήΕήΘή½ήΉήΈήΐήΚήήΗή»ή·ή΄ή·ήΘήΛήΛήΗήΊήΉή»ή·ήΑήΚήΛήΙήΌή³ή³ήΊήΞήΪήΣήΑήΈήµήΒήΚήήΨήΤήΙήΔήΑήΓή½ήΖήΚή½ήΉή«ή―ή·ήΐήΛήΞήΚήΏήµήΈή³ή¶ήΚήΗήΕήΕήΈήΊή·ή½ήΛήΗήΏήΉή²ήΉήΎή±ήΏήΕήΞήΘήΌήµή°ή½ήΓήΡήΣήΒήΊήΉήµήΏήΐήΙήΚήΔήΖήΎή·ήΉήΘήήΧήΙήΘή·ήΊήΔήΛήΝήΘήΔήΒή¶ήµή»ήΒήΟήΞήΓήΗήΑήΓήΏή»ήΐήΘήΒήΊή³ήΉή΄ήΖήΜήΣήΝήΓή·ή΄ήΕήΠήΟή΄ή®ή΄ήΐήΙήΠήάήΩήΟή·ήµήΔήΠήΨήΥήΝήΏήΎήΒήΠήίήίήΨήΚήΓήΏήΐήΘήΪήαήΣήΘήΗήΛήΛήΨήΧήΧήΠήΞήΝήΟήΨήΧήΣήΜήΞήέήγήέήΧήήΤήΛήΞήΩήΦήΩήΨήΥήΙήΣήΪήέήαήΤήΠήΟήΠήΣήΡήΡήΤήήήλήεήάήΣήΗήΠήΦήήήΰήβήΨήΠήΛήΠήάήίήηήκήζήΧήΛήΠήΣήγήκήοήλήέήΡήΨήρήωήψήμήγήβήδήάήγήβήΰήήήήήζήκήκήΪήΥήζήπήφήοήΰήεήαήεήλήυήτήοήδήηήζήμήυήψήτήηήάήίήμήοήυήνήεήίήΪήΪήκήπήσήρήκήΩήβήζήλήπήπήνήλήκήηήζήδήγήξήοήπήθήήήδήοήοήμήμήλήηήθήλήηήΫήβήηήρήπήνήαήΰήβήτήοήσήκήμήκήςήπήπήμήμήρήτήϋήϊήψήφήόήόήώήίίίψήλήσήτήςήωήψήίϋήοήεήθήτήίίϋήφήοήςήφήύήίίμήιήοήκήκήρήςήίήϊήφήμήτήρήψήϋήωήόήτήνήρήϊήύήίίόήμήθήπήωήίίρήωήϊήήωήρήϊήί ίσήϊήτήςήχήϊήί	ίί ίωήυήπήωήϊή ίίφήυήωήίίτήξήυήίίτήυήυήψήϊήψήύήί	ί ίρήυή ίύήϋήί
ίίχήξήχήί	ίίί	ίίίίίίή
ίίίί	ίόήίίίίίίίίίίίίίίίί
ίίίί!ίίίίίίίίίίίίίίί
ίίίίίίίίίίίίίίίίίίίίίίίίίίίίίίίίίίί$ί%ίίίίί ίί!ίί#ί&ίίίίί ί-ί,ί)ί&ίίίίίί$ί)ί1ί&ίίίίί)ί+ί,ί&ίίί ί$ί,ί3ί)ί*ί,ί-ί*ί'ί,ί-ί/ί/ί1ί*ί ί#ί-ί4ί:ί3ί!ίί"ί0ί<ί=ί5ί)ί+ί:ί8ί7ί5ί:ί8ί2ί'ί1ί7ί@ί?ί@ί8ί2ί0ί1ί3ί?ί=ί=ί7ί'ί-ί6ί6ί?ίBί2ί0ί/ί4ί<ίAί5ί/ί0ί5ί=ίAί7ί=ί9ί6ί5ί>ί8ί9ί:ί5ί/ί3ί;ίBίDίGί@ί5ί:ί?ίDί;ί9ί5ί;ί:ίCί9ί<ί<ί8ί7ί4ί/ί/ί?ίAί=ί?ίBί?ίCίGίDίIίDίDίIίDίOίFίHίGίFίJίGίPίSίRίEί>ίDίIί\ί]ίWίMίBίCίMίVίVίXίWίRίUίRίNί_ίVί^ί_ίTίTίZίTίUί[ί_ίbί^ίQίLίXί`ίZί]ίYί]ίYί_ί^ί]ί`ί[ίWίZίTίXίVίZίWίWίYίOίQίNί[ίdίdί[ίRίGίEίTίeίjίfί]ί_ίYίXίeίeίfίdί^ίbίbί`ί\ίcίeίpίoίnίfίYί]ί`ίoίxίuί_ίgίjίhίlίiίiίfίjίmίhίaί_ίdίfίlίoίjίcί`ίeίnίnίlίkί_ίfίfίoίtίsίnίlίjίrίiί{ίtίoίjίjίfίhίlίlίkίlίsίoίhίgίqίvίsίrίgίiίlίrί{ίrίmίjίrίsίyί|ίwίvίgίjίfίoίyίvίnίqίuίkίlίpί|ίzίrίpίhίiίxίxίpίvίpίoίlίsίyίwίuίqίtί|ί}ίoίaίlίrί}ίί„ί~ίqίrίwί|ί‡ί‰ί~ίzίxί~ί€ίίvίtίqίsί~ί€ί}ίvίpίtί}ί{ί~ίίί}ί|ί€ίyί{ί‚ί{ί{ί}ί~ίwίuί{ίvίsίtίwί}ί}ί‚ίmίiίlίsίwί}ί~ί|ίqίtίwίxί‡ί„ίί}ίtίpίtίxί}ί†ί~ί}ίuί{ί~ί€ί}ίzί{ίzίί€ίwίwίwί}ίƒί}ί|ίvίvί{ί}ί{ί~ίίί{ίwίvί|ί€ί€ί|ί~ίίίί}ί}ίvίuίί}ί‚ί}ίzίί„ίί{ί}ίsίsίzίί{ίlίwίwίί‡ί‡ί|ίwί{ίί„ίƒίί|ίƒίί†ίί†ίί…ί‹ί‰ί‘ίίί†ί‰ί’ίί‡ί†ί‹ίί’ίί‘ί‰ίί—ίίίί‹ί…ίί‘ίί’ί”ίίί‹ίί“ίί‘ί’ί’ί‹ίίίί‹ί‹ίίίί‰ί†ί‰ίί‘ί‘ίίƒίί‚ίίίίί•ί‘ί„ί€ί‹ίί—ί–ίί‹ίίƒίί’ίί’ί•ίί†ίίί•ίί–ί•ίίίί‘ίί•ίίίί“ί—ί—ίί“ίί‘ί”ίίίίί’ί“ίί™ί‘ί“ίί“ί”ίί‘ί•ί“ί‰ίί‘ί‘ίί”ί—ίίί‰ίίίί–ί‘ίί’ίί“ί‰ίί“ί‘ί•ί•ί‘ί•ί•ίί‘ί‘ί’ί—ί™ί“ίίί‹ί‘ίί•ίί”ίί•ί’ί“ί–ί”ί”ί“ί”ί–ίί‘ίίί“ί–ί•ί”ίί‘ίί“ί“ίί”ίί™ί—ί—ίί΅ίί•ί™ί‘ί•ί—ίίί›ί ί“ίί–ίίίίί‘ί”ί™ί£ίίίίί‰ίίί–ί—ί’ί•ί—ί‘ί’ίίίίί•ί—ίίίί•ί›ί–ί•ί ίί•ίί”ίί™ίίίίίί–ί–ί–ίίί™ίίίίί΅ί ίί›ίίίίΆί΅ί£ί›ί–ί”ί—ί™ί ί£ί›ί—ί‘ί‹ίίί΅ί΅ίΆίί ί£ί¦ίΆί¥ίΆί—ί‘ί‘ί–ίί ί΅ίίί ίί¨ί¤ί΅ίί¥ίΆί ί—ίίίί¥ί¥ί¥ί£ί ί™ίί¤ί£ί΅ίΆί΅ί™ί¥ί°ί¨ί«ί©ί¨ί­ί­ί¨ίί«ί―ί¤ί©ί¦ί«ί°ί¬ίί§ί¬ί«ί­ί°ί¶ί¶ί«ί©ί§ίί±ί²ί°ί©ί£ί¬ί°ίµίΌίΑί±ί¶ί³ίµίµίΒίΎίΊίΌίΈί·ί΄ί¶ί»ίΐίΎίΏί½ίµί»ί·ίµίΈίµί²ίµίΉί¶ί³ί΄ί¶ίΏίΉίΌί·ί±ί­ί³ί±ί»ίΒίΎίµί¶ί³ί¶ίΊίΈί½ί΄ίΏί»ίΎίΌίΌίΉί½ίΐί¶ί®ίΈίΊίΌί΄ί΄ί·ίΉίΏίΏί½ίΒίΒί»ί»ίΐίΌίΈίΊίΉί¶ί½ί»ίΏί»ί·ίµίΊίΕίΎίΈί³ίΉίΈίµίΈίΏί½ί½ίΎίΈίµί°ίΊίΓί½ίΊί®ί±ίΌί½ίΏίΎί¶ίΊίΏίΈί»ίΊίΈίΎίΏίΉίΐίΊίΉίΐίΎί½ίΑί½ίΈίΌίΉίΎίΖίΗίΘίΔίΒίΒίΏίΒίΘίΙίΘίΕίΊί³ί·ίΒίΜίΙίΓίΎί°ί³ίΈίΘίΕίΖίΎίΊί»ίΘίΖίΒίΔίΘίΖίΓίΓίΓίΓίΐίΌίΓίΓίΒίΓίΕίΗίΛίΖίΕίΖίΖίΗίΘίΘίΖίΓίΕίΔίΖίΚίΙίΞίΜίΜίΚίΒίΗίΞίΥίΦίΚίΔίΏίΊίΓίίΥίΥίΜίΓίΓίΗίΡίΞίΛίΙίΛίΚίΛίΞίΗίΗίΛίΜίΝίΛίΜίΓίΕίΘίΛίΞίΛίΖίΞίΝίΗίΘίΜίΠίΟίΚίΛίΖίΡίίΧίΨίΞίΚίΛίΜίΨίΨίΡίΝίΞίΓίΝίΤίίΨίΞίΔίΓίΘίΧίΫίίΝίΙίΛίΞίΣίΣίΛίΝίΚίΞίΣίΣίΤίΜίΙίΞίίΣίΥίΤίΣίΞίΡίΥίΫίΫίΣίΣίΡίΠίΡίΦίΟίΞίΥίΤίΤίΛίΟίΟίΡίΞίΧίΧίΦίΡίΠίΝίΜίΤίΠίΟίΛίίΠίΘίίΨίίίάίΪίΥίΨίΡίΟίΦίΥίΧίΧίίίΧίΥίΣίΥίΧίΦίΦίΣίΠίΧίΩίΫίΨίΫίίίΨίΩίάίΫίαίΪίΤίΧίΩίΥίήίίίίίέίίίίίαίδίάίίίήίΩίΩίάίβίΩίάίΨίΟίΦίήίγίβίδίΪίΣίίΧίηίζίΫίΥίΣίΠίΪίήίαίγίάίΪίΥίΨίέίβίΨίέίΰίαίείΰίάίΰίβίηίμίαίΪίΦίάίηίνίκίΰίΩίΡίΩίέίείιίκίθίΩίήίβίαίείίίείγίίίΦίΠίήίδίείΰίΩίΩίΥίΪίηίκίπίθίαίίΨίΫίδίδίγίήίβίάίΰίίίβίείθίγίηίείγίβίζίηίαίαίίίζίθίλίιίΰίζίηίνίιίρίηίβίίίείθίζίδίλίλίηίζίηίνίνίπίθίθίβίζίιίμίμίπίςίπίφίχίυίπίξίοίςίωίυίσίχίχίσίψίύίΰσίςίρίτίψίπίπίρίχίυίοίξίοίυίϊίψίϋίπίφίυίψίόίϊίσίρίπίοίκίμίφίψίφίωίψίτίςίψίωίυίωίϋίύίύίψίχίχίύίί ΰΰτίλίχίώίίύίχίφίωίψίώίόί ΰύίϋίύίφίχίσίυίωί ΰύί ΰόίςίχίύίίΰ ΰτίτίτίΰώίϋίϋίχίύίϊίύίϋίψίωίωίφίφίτίωίτίωίύίώίΰωίσίχίωίόίίΰωίψίςίφίόίΰϋίόίόίτίπίπίσίώίίύίσίξίχίϊίόίώίψίϊίσίσίτίόίίϊίωίφίσίφίόίόίϊίχίψίφίσίωίΰΰψίρίυί ΰΰΰίίϊίςίψίόίΰύίτίϋίωίϋίσίςίςίωίΰΰυίχίτίχίωίυίϋίυίψίχίτίψίσίϊίϊίόίίΰ ΰϋίωίύίίΰΰΰώίψίχίωίώίΰΰΰϊίφίώίΰΰ ΰύίϊίόίϊίψίχίίΰώίίύίΰΰΰΰί ΰΰΰΰώίύίΰίώίψίϋίσίϋίίΰ
ΰΰΰίΰΰΰΰΰΰΰΰΰΰ
ΰΰ	ΰΰΰώίύίΰΰΰΰΰτίςίΰΰΰΰ ΰψίΰΰΰΰΰΰΰΰΰ
ΰΰΰκκκκκύιϊιχισιπιμιιιζιβιίιάιΩιΥιιΞιΛιΘιΔιΑι½ιΊι·ι΄ι°ι­ιι¦ι£ιιι™ι–ι’ιιι‰ι…ι‚ιι{ιxιtιqιnιkιgιdιaι]ιZιWιSιPιMιIιFιCι?ι<ι9ι5ι2ι/ι,ι(ι%ι"ιιιιιιι
ιιι ιύθϊθχθσθπθμθιθζθγθίθάθΨθΥθθΞθΛθΘθΔθΑθ½θΊθ·θ³θ°θ­θθ¦θ£θ θθ™θ•θ’θθ‹θθ…θθ~θ{θwθuθqθnθjθgθdθ`θ]θZθWθSθPθLθIθFθCθ?θ<θ8θ5θ2θ/θ+θ(θ%θ!θθθθθθθ
θθθ θύηωηφηςηοημηθηεηβηίηΫηΨηΤηΡηΞηΚηΗηΔηΐη½ηΊη¶η³η―η¬η©η¦ηΆηηηη•η’ηη‹ηη„ηη~ηzηwηtηqηmηjηfηcη`η\ηYηVηRηOηLηIηEηBη>η;η8η4η1η.η+η'η$η!ηηηηηηηηηηζόζψζυζςζξζλζθζδζαζήζΪζΦζΤζΠζΝζΚζΗζΓζΐζΌζΉζ¶ζ²ζ°ζ¬ζ¨ζ¦ζΆζζ›ζ™ζ•ζ’ζζ‹ζζ„ζζ}ζzζwζtζpζmζjζfζcζ`ζ\ζYζVζRζOζLζHζEζAζ>ζ;ζ8ζ4ζ1ζ.ζ*ζ'ζ#ζ ζζζζζζζζζζώεϋεχετερεξεκεηεδεΰεέεΪεΦεΣεΠεΜεΙεΖεΒεΏεΌεΉεµε²ε―ε«ε¨ε¥εΆεε›ε—ε”ε‘εεε‡εƒε€ε}εyεvεsεoεlεhεeεaε^ε[εXεTεQεMεKεGεDε@ε=ε9ε7ε3ε0ε,ε)ε&ε#εεεεεεεεεεεώδϋδχδτδρδξδκδζδδδΰδέδΩδΦδδΟδΜδΙδΕδΒδΎδ»δΈδµδ±δ®δ«δ§δ¤δ΅δδδ—δ“δδδ‰δ†δ‚δδ|δxδuδrδnδkδhδdδaδ^δZδWδTδPδMδJδFδCδ@δ<δ9δ6δ3δ/δ,δ(δ%δ"δδδδδδδδδδδύγϊγχγσγπγνγιγζγγγΰγάγΩγΦγγΟγΜγΘγΕγΑγΎγΊγ·γ΄γ±γ­γγ¦γ£γ γγ™γ–γ’γγ‹γ‰γ…γ‚γγ{γxγuγqγnγjγgγdγaγ]γZγWγTγPγMγIγFγCγ@γ=γ9γ5γ2γ/γ,γ(γ%γ!γγγγγγγ
γγγ γόβωβφβσβπβμβιβεβββίβΫβΨβΥβΡβΞβΛβΗβΔβΐβ½βΊβ¶β³β°β­β©β¦β£β ββ™β•β’ββ‹ββ„β‚β~β{βxβtβqβnβkβgβdβ`β]βZβWβSβPβLβIβFβBβ?β<β8β5β2β/β+β(β$β!βββββββ	βββαόαψαφαςαοαμαθαεαααήαΪαΧαΤαΡαΞαΚαΖαΓαΐα½αΉα¶α²α―α¬α¨α¥αΆαα›αα•α‘αα‹α‡α„αα}αzαwαsαpαmαjαfαcα_α\αXαUαRαOαKαHαDαAα>α;α8α4α1α-α*α'α#α ααααααα	αααΰϋΰχΰτΰρΰξΰκΰηΰδΰΰΰέΰΪΰΧΰΣΰΠΰΝΰΙΰΖΰΓΰΏΰΌΰΈΰµΰ²ΰ®ΰ«ΰ¨ΰ¤ΰ΅ΰΰΰ—ΰ”ΰ‘ΰΰΰ‡ΰ„ΰ€ΰ}ΰyΰvΰsΰoΰlΰhΰeΰbΰ_ΰ[ΰXΰUΰQΰNΰKΰGΰDΰAΰ>ΰ:ΰ7ΰ3ΰ0ΰ-ΰ)ΰ&ΰ#ΰΰΰΰΰΰΰΰΰΰΰύίϋίχίσίπίνίκίζίγίΰίέίΩίΦίίΟίΜίΘίΕίΒίΏί»ίΈί΄ί±ί®ί«ί§ί¤ί ίίί—ί“ίίί‰ί†ίƒίί|ίyίuίrίnίkίgίdίaί]ίZίWίSίQίMίJίGίCί@ί<ί9ί5ί2ί/ί,ί(ί%ί!ίίίίίίί
ίίί ίύήωήφήσήπήμήιήζήβήίήΫήΨήΥήήΞήΛήΘήΔήΑήΎή»ή·ή΄ή±ή­ήή¦ή£ή ήή™ή–ή“ήήή‰ή…ή‚ή~ή{ήxήtήqήnήjήgήdή`ή]ήZήVήSήPήLήIήFήCή?ή<ή8ή5ή2ή/ή+ή(ή%ή!ήήήήήήή
ήήή ήύέωέφέςέοέμέιέζέβέήέΫέΨέΤέΡέΞέΛέΗέΔέΐέ½έΊέ¶έ³έ°έ¬έ©έ¦έΆέέ›έέ•έ‘έέ‹έ‡έ„έέ}έzέvέsέpέmέiέfέcέ_έ]έYέUέRέOέKέHέEέAέ>έ;έ7έ4έ1έ.έ*έ'έ$έ έέέέέέέ	έέέάϋάψάυάράξάλάθάδάαάέάΪάΧάΣάΠάΝάΙάΖάΓάΏά½άΈάµά²ά―ά«ά¨ά¥ά΅άά›ά—ά”άάάά‡άƒάά}άyάvάsάoάlάiάeάbά_ά\άXάUάRάNάJάGάDά@ά=ά:ά7ά3ά0ά-ά)ά&ά#ά άάάάάάάάάάώΫϋΫχΫτΫρΫξΫκΫηΫδΫΰΫέΫΪΫΦΫΣΫΟΫΜΫΙΫΕΫΒΫΎΫ»ΫΈΫµΫ±Ϋ®Ϋ«Ϋ§Ϋ¤Ϋ΅ΫΫΫ–Ϋ“ΫΫΫΫ‡ΫƒΫΫ|ΫxΫuΫrΫoΫkΫhΫeΫbΫ^ΫZΫWΫTΫQΫNΫJΫGΫDΫ@Ϋ=Ϋ:Ϋ6Ϋ3Ϋ/Ϋ,Ϋ)Ϋ&Ϋ"ΫΫΫΫΫΫΫ
ΫΫΫ ΫύΪϊΪχΪσΪπΪμΪιΪζΪγΪίΪάΪΩΪΥΪΪΟΪΛΪΘΪΔΪΑΪΎΪ»Ϊ·Ϊ΄Ϊ°Ϊ­ΪΪ¦Ϊ£Ϊ ΪΪ™Ϊ–Ϊ“ΪΪΪ‰Ϊ†Ϊ‚ΪΪ{ΪxΪuΪqΪnΪkΪgΪdΪaΪ]ΪZΪWΪSΪPΪMΪJΪFΪCΪ@Ϊ<Ϊ8Ϊ5Ϊ2Ϊ/Ϊ,Ϊ(Ϊ%Ϊ!ΪΪΪΪΪΪΪ
ΪΪΪ ΪόΩωΩφΩσΩοΩμΩιΩεΩβΩήΩΫΩΨΩΥΩΡΩΞΩΛΩΗΩΔΩΐΩ½ΩΊΩ·Ω³Ω°Ω­Ω©Ω¦Ω£ΩΩΩ™Ω•Ω’ΩΩ‹ΩΩ…Ω‚Ω~Ω{ΩwΩtΩqΩmΩjΩgΩdΩ`Ω\ΩYΩVΩRΩOΩLΩIΩEΩBΩ>Ω;Ω8Ω5Ω1Ω.Ω*Ω'Ω#Ω ΩΩΩΩΩΩΩ	ΩΩΩΨόΨψΨυΨςΨοΨλΨθΨεΨαΨήΨΪΨΧΨΤΨΡΨΝΨΚΨΖΨΓΨΐΨΌΨΉΨ¶Ψ²Ψ―Ψ¬Ψ¨Ψ¥ΨΆΨΨ›ΨΨ”Ψ‘ΨΨΨ‡Ψ„Ψ€Ψ}ΨyΨvΨsΨpΨlΨiΨfΨcΨ_Ψ\ΨXΨUΨQΨNΨKΨGΨDΨAΨ>Ψ:Ψ7Ψ3Ψ0Ψ-Ψ*Ψ&Ψ#Ψ ΨΨΨΨΨΨΨ	ΨΨΨώΧϋΧψΧυΧρΧξΧκΧηΧδΧΰΧέΧΪΧΧΧΣΧΠΧΝΧΙΧΖΧΒΧΏΧΌΧΈΧµΧ²Χ®Χ«Χ§Χ¤Χ΅ΧΧΧ—Χ“ΧΧΧ‰Χ†Χ‚ΧΧ|ΧyΧvΧrΧnΧkΧhΧeΧaΧ^Χ[ΧWΧTΧPΧMΧJΧFΧCΧ@Χ=Χ:Χ6Χ3Χ0Χ,Χ)Χ%Χ"ΧΧΧΧΧΧΧΧΧΧΧύΦϊΦχΦσΦπΦνΦκΦζΦβΦίΦάΦΨΦΦΦΦΟΦΜΦΘΦΕΦΑΦΎΦ»ΦΈΦ΄Φ±Φ®ΦΦ§Φ£Φ ΦΦ™Φ–Φ’ΦΦΦΦ†Φ‚Φ~Φ{ΦxΦuΦrΦnΦkΦhΦdΦbΦ]ΦZΦWΦSΦPΦMΦJΦFΦCΦ@Φ<Φ9Φ6Φ2Φ/Φ,Φ(Φ%Φ"ΦΦΦΦΦΦΦ
ΦΦΦ ΦύΥϊΥφΥσΥπΥμΥιΥζΥβΥίΥΫΥΨΥΤΥΡΥΞΥΛΥΗΥΔΥΑΥ½ΥΊΥ¶Υ³Υ°Υ¬Υ©Υ¦ΥΆΥΥΥΥ•Υ’ΥΥ‹Υ‡Υ„ΥΥ~ΥzΥwΥtΥqΥmΥjΥgΥcΥ`Υ]ΥYΥVΥSΥOΥLΥIΥEΥBΥ?Υ;Υ8Υ5Υ2Υ.Υ+Υ'Υ$Υ!ΥΥΥΥΥΥΥ
ΥΥΥΤόΤψΤυΤρΤοΤλΤθΤδΤαΤήΤΪΤΧΤΤΤΡΤΝΤΚΤΖΤΓΤΐΤΌΤΉΤ¶Τ²Τ―Τ¬Τ¨Τ¥ΤΆΤΤ›Τ—Τ•Τ‘ΤΤ‹Τ‡Τ„Τ€Τ}ΤzΤwΤsΤpΤmΤiΤfΤbΤ_Τ\ΤYΤUΤRΤNΤKΤGΤDΤAΤ=Τ:Τ7Τ4Τ0Τ-Τ)Τ&Τ#Τ ΤΤΤΤΤΤΤΤΤΤώΣϋΣχΣτΣρΣνΣκΣηΣγΣΰΣέΣΩΣΦΣΣΣΟΣΜΣΙΣΕΣΒΣΏΣ»ΣΈΣµΣ±Σ®Σ«Σ¨Σ¤Σ΅ΣΣΣ—Σ”ΣΣΣΣ†ΣƒΣΣ|ΣyΣuΣrΣoΣlΣgΣeΣbΣ^Σ[ΣWΣTΣQΣNΣJΣGΣCΣ@Σ=Σ9Σ6Σ3Σ0Σ,Σ)Σ&Σ"ΣΣΣΣΣΣΣΣΣΣΣώϊχσπνκζγΰάΩΦΟΜΘΕΒΎ»Έ΄±®§¤ –“‰†ƒ|yvrokhda^ZWTPMJFD@=963/,(%!
 ύΡϊΡφΡσΡπΡμΡιΡζΡγΡίΡάΡΨΡΥΡΡΞΡΛΡΘΡΕΡΑΡΎΡΊΡ·Ρ΄Ρ°Ρ­Ρ©Ρ¦Ρ£Ρ ΡΡ™Ρ–Ρ’ΡΡ‹ΡΡ…ΡΡ~Ρ{ΡwΡuΡpΡnΡjΡgΡdΡ`Ρ]ΡYΡVΡRΡOΡLΡIΡFΡBΡ?Ρ;Ρ8Ρ5Ρ1Ρ.Ρ+Ρ(Ρ$Ρ!ΡΡΡΡΡΡΡ
ΡΡΡ ΡόΠωΠφΠςΠοΠμΠθΠεΠβΠήΠΫΠΧΠΤΠΡΠΞΠΚΠΗΠΓΠΐΠ½ΠΊΠ¶Π³Π―Π¬Π©Π¦ΠΆΠΠ›ΠΠ•Π‘ΠΠΠ‡Π„ΠΠ}ΠyΠwΠsΠpΠmΠiΠfΠcΠ_Π\ΠYΠUΠRΠOΠKΠHΠEΠAΠ>Π;Π8Π4Π1Π-Π*Π&Π#Π ΠΠΠΠΠΠΠ	ΠΠΠΟϋΟψΟυΟρΟξΟλΟηΟδΟαΟέΟΪΟΦΟΣΟΠΟΜΟΙΟΕΟΒΟΏΟΌΟΈΟµΟ²Ο―Ο«Ο¨Ο¤Ο΅ΟΟΟ—Ο”ΟΟΟ‰Ο†Ο‚ΟΟ|ΟyΟuΟrΟoΟkΟhΟeΟbΟ^Ο[ΟWΟTΟQΟMΟJΟGΟCΟ@Ο=Ο9Ο6Ο3Ο0Ο,Ο)Ο&Ο"ΟΟΟΟΟΟΟΟΟΟΟώΞϊΞχΞτΞπΞνΞκΞζΞγΞΰΞάΞΩΞΦΞΞΟΞΜΞΘΞΕΞΒΞΎΞ»Ξ·Ξ΄Ξ±Ξ®ΞΞ§Ξ£Ξ ΞΞ™Ξ–Ξ“ΞΞΞ‰Ξ…Ξ‚ΞΞ|ΞxΞuΞrΞnΞkΞhΞdΞaΞ^ΞZΞWΞSΞPΞMΞJΞFΞCΞ@Ξ<Ξ9Ξ6Ξ2Ξ/Ξ,Ξ(Ξ%Ξ"ΞΞΞΞΞΞΞ
ΞΞΞ ΞύΝωΝφΝσΝπΝμΝιΝεΝαΝίΝΫΝΨΝΥΝΡΝΞΝΚΝΗΝΔΝΑΝ½ΝΊΝ·Ν³Ν°Ν­ΝΝ¦Ν£Ν ΝΝ™Ν•Ν’ΝΝ‹ΝΝ…ΝΝ~Ν{ΝwΝtΝpΝmΝjΝfΝcΝ`Ν\ΝYΝVΝSΝOΝLΝIΝEΝBΝ>Ν;Ν8Ν5Ν1Ν.Ν+Ν'Ν$Ν ΝΝΝΝΝΝΝ	ΝΝΝΜόΜψΜυΜςΜξΜλΜθΜεΜαΜήΜΫΜΨΜΤΜΠΜΝΜΚΜΗΜΓΜΐΜ½ΜΉΜ¶Μ³Μ―Μ¬Μ©Μ¥ΜΆΜΜ›ΜΜ•Μ‘ΜΜΜΜ„ΜΜ~ΜzΜwΜsΜpΜmΜiΜfΜcΜ_Μ\ΜXΜUΜRΜNΜKΜHΜDΜAΜ>Μ:Μ7Μ3Μ1Μ-Μ*Μ&Μ#Μ ΜΜΜΜΜΜΜΜΜΜώΛϋΛψΛτΛρΛξΛκΛθΛδΛΰΛέΛΪΛΧΛΣΛΠΛΜΛΙΛΖΛΓΛΏΛΌΛΉΛµΛ²Λ―Λ«Λ¨Λ¤Λ΅ΛΛ›Λ—Λ”ΛΛΛΛ‡ΛƒΛ€Λ|ΛyΛuΛrΛoΛkΛhΛdΛaΛ^Λ[ΛWΛTΛQΛMΛJΛGΛCΛ@Λ<Λ9Λ6Λ3Λ/Λ,Λ)Λ%Λ!ΛΛΛΛΛΛΛ
ΛΛΛ ΛύΚωΚχΚσΚπΚνΚιΚζΚβΚίΚάΚΩΚΥΚΚΟΚΛΚΘΚΕΚΑΚΎΚΊΚ·Κ΄Κ±Κ­ΚΚ§Κ£Κ ΚΚ™Κ•Κ’ΚΚΚΚ…Κ‚Κ~Κ{ΚxΚtΚqΚnΚjΚgΚdΚ`Κ]ΚZΚVΚSΚPΚLΚIΚFΚBΚ?Κ;Κ8Κ5Κ2Κ/Κ+Κ(Κ$Κ!ΚΚΚΚΚΚΚ
ΚΚΚ ΚύΙωΙφΙσΙοΙμΙθΙεΙβΙίΙΫΙΨΙΤΙΡΙΞΙΛΙΗΙΔΙΐΙ½ΙΊΙ·Ι³Ι°Ι¬Ι©Ι¦ΙΆΙΙΙΙ•Ι’ΙΙΙΙ„ΙΙ}Ι{ΙwΙsΙpΙmΙiΙfΙcΙ`Ι\ΙYΙVΙRΙOΙLΙHΙEΙBΙ>Ι;Ι8Ι4Ι1Ι-Ι+Ι'Ι$Ι!ΙΙΙΙΙΙΙ	ΙΙΙΘόΘψΘυΘςΘξΘλΘθΘδΘαΘέΘΪΘΧΘΤΘΠΘΝΘΚΘΖΘΓΘΏΘΌΘΉΘµΘ²Θ―Θ¬Θ¨Θ¤ΘΆΘΘΘ—Θ”ΘΘΘΘ†ΘƒΘ€Θ|ΘyΘvΘsΘoΘlΘiΘeΘbΘ_Θ\ΘXΘUΘRΘNΘKΘGΘDΘ@Θ=Θ:Θ7Θ3Θ0Θ-Θ)Θ&Θ#ΘΘΘΘΘΘΘΘΘΘΘώΗϊΗχΗτΗπΗνΗκΗζΗγΗίΗάΗΩΗΦΗΗΟΗΜΗΙΗΕΗΑΗΎΗ»ΗΈΗ΄Η±Η®ΗΗ§Η¤Η ΗΗ™Η–Η“ΗΗΗ‰Η†Η‚ΗΗ{ΗxΗuΗqΗnΗkΗgΗdΗ`Η^ΗZΗWΗSΗPΗMΗIΗFΗCΗ@Η=Η9Η6Η2Η/Η,Η(Η%Η"ΗΗΗΗΗΗΗ
ΗΗΗ ΗύΖωΖφΖσΖπΖμΖιΖεΖβΖήΖΫΖΨΖΥΖΡΖΞΖΛΖΗΖΔΖΑΖ½ΖΊΖ·Ζ³Ζ°Ζ­Ζ©Ζ¦Ζ£ΖΖΖ™Ζ–Ζ’ΖΖΖΖ…Ζ‚Ζ~Ζ{ΖxΖtΖqΖnΖjΖgΖdΖ`Ζ]ΖYΖVΖRΖPΖLΖIΖEΖBΖ>Ζ;Ζ8Ζ5Ζ2Ζ.Ζ+Ζ'Ζ$Ζ ΖΖΖΖΖΖΖ	ΖΖΖΕϋΕψΕυΕρΕξΕλΕθΕδΕαΕέΕΪΕΧΕΤΕΠΕΝΕΚΕΖΕΓΕΐΕΌΕΉΕ¶Ε³Ε―Ε¬Ε¨Ε¥ΕΆΕΕ›ΕΕ”Ε‘ΕΕ‹ΕΕ„Ε€Ε}ΕzΕwΕtΕpΕlΕiΕfΕbΕ_Ε\ΕXΕUΕQΕNΕKΕHΕEΕAΕ>Ε:Ε7Ε4Ε1Ε-Ε*Ε&Ε#Ε ΕΕΕΕΕΕΕ	ΕΕΕώΔϋΔψΔυΔρΔξΔλΔηΔδΔαΔήΔΪΔΦΔΤΔΠΔΝΔΙΔΖΔΒΔΐΔΌΔΈΔµΔ²Δ®Δ«Δ¨Δ¤Δ΅ΔΔΔ—Δ“ΔΔΔ‰Δ†ΔƒΔΔ|ΔyΔvΔrΔoΔkΔhΔeΔaΔ^Δ[ΔXΔTΔQΔNΔJΔGΔCΔ@Δ=Δ9Δ6Δ2Δ/Δ,Δ)Δ%Δ"ΔΔΔΔΔΔΔΔΔΔΔύΓϊΓφΓσΓπΓμΓιΓζΓγΓίΓάΓΩΓΥΓΓΟΓΛΓΘΓΕΓΑΓΎΓΊΓ·Γ΄Γ°Γ­ΓΓ¦Γ£Γ ΓΓ™Γ–Γ’ΓΓ‹ΓΓ…ΓΓ~ΓzΓwΓtΓqΓmΓjΓgΓdΓ`Γ\ΓYΓVΓSΓOΓLΓIΓEΓBΓ?Γ;Γ8Γ5Γ1Γ.Γ+Γ'Γ$Γ!ΓΓΓΓΓΓΓ	ΓΓΓ ΓόΒωΒφΒςΒοΒλΒθΒεΒαΒήΒΫΒΧΒΤΒΡΒΝΒΚΒΗΒΓΒΐΒ½ΒΉΒ¶Β²Β―Β¬Β©Β¥ΒΆΒΒ›ΒΒ”Β‘ΒΒ‹Β‡ΒƒΒ€Β}ΒyΒwΒsΒpΒmΒiΒfΒbΒ_Β\ΒXΒUΒRΒNΒKΒHΒDΒAΒ>Β;Β7Β4Β1Β-Β*Β'Β#Β ΒΒΒΒΒΒΒ	ΒΒΒώΑϋΑψΑτΑρΑξΑλΑηΑδΑαΑέΑΩΑΦΑΣΑΟΑΜΑΙΑΕΑΒΑΏΑ»ΑΈΑµΑ±Α®Α«Α¨Α¤Α ΑΑΑ—Α“ΑΑΑ‰Α†Α‚ΑΑ|ΑyΑuΑrΑoΑlΑhΑdΑaΑ^Α[ΑWΑTΑQΑMΑJΑGΑCΑ?Α<Α9Α6Α3Α/Α,Α(Α%Α"ΑΑΑΑΑΑΑ
ΑΑΑ ΑύΐϊΐχΐσΐπΐμΐιΐζΐγΐΰΐάΐΨΐΥΐΐΟΐΛΐΘΐΔΐΑΐΎΐΊΐ·ΐ³ΐ°ΐ­ΐ©ΐ¦ΐ£ΐ ΐΐ™ΐ–ΐ“ΐΐΐΐ…ΐ‚ΐΐ{ΐwΐtΐqΐnΐjΐgΐdΐaΐ]ΐYΐWΐSΐPΐMΐIΐEΐBΐ?ΐ<ΐ8ΐ5ΐ2ΐ.ΐ*ΐ(ΐ$ΐ!ΐΐΐΐΐΐΐ
ΐΐΐΏόΏωΏφΏςΏοΏλΏθΏεΏαΏήΏΪΏΧΏΤΏΡΏΝΏΚΏΖΏΔΏΏΏΌΏΉΏ¶Ώ²Ώ―Ώ«Ώ©Ώ¥ΏΆΏΏ›ΏΏ•Ώ‘ΏΏ‹ΏΏ„ΏΏ}ΏzΏwΏsΏpΏlΏiΏfΏcΏ_Ώ\ΏXΏUΏRΏNΏKΏHΏDΏAΏ>Ώ:Ώ7Ώ4Ώ0Ώ-Ώ*Ώ&Ώ#Ώ ΏΏΏΏΏΏΏΏΏΏώΎϊΎχΎτΎρΎνΎκΎηΎδΎΰΎέΎΩΎΦΎΣΎΟΎΜΎΘΎΕΎΒΎΏΎ»ΎΈΎµΎ²Ύ®Ύ«Ύ¨Ύ¤ΎΆΎΎΎ—Ύ“ΎΎΎ‰Ύ†ΎƒΎ€Ύ|ΎyΎuΎrΎoΎkΎhΎeΎbΎ^Ύ[ΎWΎTΎQΎMΎJΎGΎCΎ@Ύ=Ύ9Ύ6Ύ3Ύ/Ύ,Ύ(Ύ&Ύ"ΎΎΎΎΎΎΎ
ΎΎΎ Ύύ½ϊ½φ½σ½ο½μ½ι½ζ½β½ί½Ϋ½Ψ½Υ½Ρ½Ξ½Λ½Η½Δ½Α½½½Ί½·½΄½°½­½©½¦½£½½½™½•½’½½‹½½…½½~½z½w½t½q½m½j½f½c½`½]½Y½V½S½O½L½H½E½B½?½;½8½4½1½-½+½'½#½ ½½½½½½½	½½½ΌϋΌψΌυΌςΌξΌλΌθΌδΌαΌήΌΪΌΧΌΣΌΠΌΝΌΚΌΖΌΒΌΏΌΌΌΉΌ¶Ό²Ό―Ό«Ό¨Ό¤Ό΅ΌΌΌ—Ό“Ό‘ΌΌΌ†ΌƒΌ€Ό|ΌyΌvΌrΌpΌlΌhΌeΌbΌ^Ό[ΌWΌTΌQΌMΌJΌGΌDΌ@Ό=Ό:Ό6Ό3Ό0Ό-Ό)Ό&Ό"ΌΌΌΌΌΌΌΌΌΌΌύ»ϊ»χ»σ»ρ»ν»ι»ζ»γ»ΰ»ά»Ω»Υ»Σ»Ο»Μ»Θ»Ε»Α»Ύ»»»·»΄»°»­»»§»£» »»™»–»“»»»»…»‚»»{»x»t»q»n»j»g»d»a»]»Z»V»S»O»M»I»E»B»?»<»9»5»2».»+»(»$»!»»»»»»»	»»»ΊόΊωΊφΊςΊοΊμΊθΊεΊβΊήΊΫΊΨΊΤΊΡΊΝΊΚΊΗΊΔΊΐΊΌΊΉΊ¶Ί²Ί―Ί¬Ί¨Ί¥ΊΆΊΊΊΊ•Ί‘ΊΊΊΊ„ΊΊ}ΊzΊwΊsΊpΊmΊiΊfΊbΊ_Ί[ΊXΊUΊQΊNΊKΊHΊDΊAΊ=Ί:Ί7Ί4Ί0Ί-Ί*Ί&Ί#Ί ΊΊΊΊΊΊΊΊΊΊώΉϊΉψΉτΉρΉνΉκΉηΉγΉΰΉάΉΪΉΥΉΉΟΉΛΉΙΉΕΉΒΉΎΉ»ΉΈΉ΄Ή±Ή®ΉΉ§Ή¤Ή΅ΉΉΉ—Ή“ΉΉΉ‰Ή†Ή‚ΉΉ{ΉxΉuΉrΉnΉkΉhΉdΉaΉ^Ή[ΉWΉTΉPΉMΉJΉGΉCΉ?Ή<Ή8Ή5Ή2Ή/Ή+Ή(Ή$Ή!ΉΉΉΉΉΉΉ
ΉΉΉ ΉόΈωΈφΈςΈοΈμΈθΈεΈβΈήΈΫΈΨΈΤΈΡΈΞΈΚΈΗΈΔΈΐΈ½ΈΉΈ¶Έ³Έ°Έ¬Έ©Έ¦ΈΆΈΈΈΈ•Έ’ΈΈ‹ΈΈ„Έ€Έ~ΈzΈwΈsΈpΈmΈiΈfΈcΈ_Έ\ΈYΈUΈRΈNΈKΈHΈDΈAΈ>Έ:Έ7Έ4Έ0Έ-Έ)Έ&Έ#ΈΈΈΈΈΈΈΈΈΈΈώ·ϊ·χ·τ·ρ·ξ·κ·η·δ·ΰ·έ·Ω·Φ·Σ·Ο·Μ·Ι·Ε·Β·Ώ·»·Έ·µ·²·®··¨·¤·΅···—·”····†·‚··|·y·u·r·n·k·g·e·a·]·Z·V·S·O·L·I·F·B·?·<·9·5·2·.·+·'·$·!·······	··· ·ό¶ω¶φ¶σ¶ο¶μ¶θ¶ε¶β¶ή¶Ϋ¶Ψ¶Τ¶Ρ¶Ν¶Κ¶Η¶Δ¶ΐ¶½¶Ή¶¶¶³¶°¶¬¶©¶¦¶Ά¶¶›¶¶•¶‘¶¶¶‡¶„¶¶}¶z¶v¶s¶p¶l¶i¶f¶b¶_¶[¶X¶U¶Q¶N¶K¶G¶D¶A¶>¶:¶7¶3¶0¶-¶)¶&¶#¶ ¶¶¶¶¶¶¶	¶¶¶ώµϋµψµτµρµξµκµηµδµΰµέµΩµΦµµΟµΜµΙµΕµΒµΎµ»µΉµµµ±µ®µ«µ§µ¤µ΅µµµ—µ“µµµ‰µ…µ‚µµ{µxµuµrµoµkµgµdµaµ^µZµWµTµPµMµJµFµCµ?µ<µ9µ6µ2µ/µ,µ)µ%µ"µµµµµµµ
µµµ µό΄ω΄υ΄ς΄ο΄μ΄ι΄ε΄β΄ή΄Ϋ΄Ψ΄Τ΄Ρ΄Ν΄Λ΄Η΄Δ΄ΐ΄½΄Ί΄¶΄³΄°΄¬΄κκκκκκ"κ$κ&κ(κ*κ+κ,κ.κ.κ/κ/κ0κ/κ/κ/κ.κ.κ-κ,κ+κ*κ)κ'κ&κ$κ"κ κκκκκκκκκκ	κκκκιόιωιφισιρινικιηιδιαιήιΫιΨιΥιιΞιΛιΘιΕιΒιΎι»ι·ι΄ι±ι®ιι§ι¤ι ιιι–ι“ιιι‰ι…ι‚ιι{ιxιtιqιnιjιgιcι`ι\ιYιVιSιOιLιHιEιAι>ι;ι8ι4ι1ι.ι*ι&ι#ι ιιιιιιιιιιώθϊθχθτθπθνθιθζθγθίθάθΨθΥθθΞθΛθΘθΔθΑθ½θΊθ¶θ΄θ°θ¬θ©θ¦θΆθθ›θθ•θ‘θθθ‡θ„θ€θ}θyθvθsθoθlθiθeθbθ^θ\θXθTθQθNθJθGθDθ@θ=θ:θ6θ3θ/θ,θ)θ%θ"θθθθθθθθθθ θύηωηφησηπηνηιηεηβηίηΫηΨηΥηΡηΞηΚηΘηΔηΐη½ηΉη¶η³η°η¬η©η¦ηΆηη›ηη•η‘ηηη‡η„ηη}ηzηwηsηpηlηiηfηbη_η\ηXηUηQηNηKηHηDηAη>η:η7η4η0η-η)η&η#η ηηηηηηηηηηώζϊζχζτζπζνζιζηζγζίζάζΨζΥζζΞζΜζΘζΕζΑζΎζΊζ·ζ΄ζ°ζ­ζζ¦ζ£ζ ζζ™ζ–ζ’ζζ‹ζζ…ζζ~ζ{ζwζtζqζmζjζgζdζ`ζ]ζYζVζRζOζLζHζEζBζ>ζ;ζ8ζ5ζ1ζ.ζ*ζ'ζ$ζ ζζζζζζζ	ζζζεϋεψευερενελεηεδεαεήεΪεΦεΣεΠεΜεΙεΖεΓεΏεΌεΉεµε²ε―ε«ε§ε¤ε΅εεε—ε“εεεε†εƒε€ε|εyεvεrεoεlεhεeεbε^ε[εWεTεPεMεJεGεCε@ε<ε9ε6ε2ε/ε,ε)ε%ε!εεεεεεε
εεε εύδωδφδσδοδμδιδεδβδίδάδΨδΥδΡδΞδΚδΗδΔδΑδ½δΊδ¶δ³δ°δ¬δ©δ¦δΆδδδδ•δ’δδ‹δδ„δδ}δzδwδtδpδmδiδfδcδ_δ\δYδUδRδOδKδHδEδAδ>δ:δ7δ4δ0δ-δ)δ&δ#δ δδδδδδδδδδώγϋγψγτγργξγκγζγγγΰγέγΩγΦγΣγΟγΝγΙγΕγΒγΎγ»γΈγµγ±γ®γ«γ§γ¤γ΅γγγ—γ“γγγ‰γ†γƒγγ|γyγuγrγnγkγhγdγaγ]γZγWγSγPγMγJγFγCγ?γ<γ9γ6γ3γ/γ,γ(γ%γ"γγγγγγγ
γγγ γύβωβφβσβπβμβιβζβββίβΫβΨβΥββΞβΛβΗβΔβΑβ½βΊβ¶β³β°β­β©β¦β£ββββ•β‘ββ‹ββ„ββ}βzβwβtβpβmβjβgβcβ`β\βYβUβRβOβLβHβEβAβ>β:β7β4β1β-β*β&β#β βββββββ	βββαόαψαταςαξακαηαδαΰαέαΪαΧαΣαΠαΝαΙαΖαΒαΏαΌαΈαµα²α®α«α¨α¤α ααα—α“ααα‰α†αƒαα|αxαuαrαoαkαhαeαaα^α[αWαTαQαMαJαGαCα@α=α9α6α3α/α,α)α%α"ααααααα
ααα αύΰϊΰφΰσΰπΰμΰιΰζΰβΰίΰάΰΨΰΥΰΰΟΰΛΰΘΰΔΰΐΰ½ΰΊΰ·ΰ³ΰ°ΰ­ΰ©ΰ¦ΰ£ΰΰΰ™ΰ•ΰ’ΰΰ‹ΰΰ„ΰΰ~ΰzΰwΰtΰpΰmΰjΰfΰcΰ`ΰ\ΰYΰUΰRΰOΰLΰHΰEΰBΰ>ΰ;ΰ8ΰ5ΰ1ΰ.ΰ*ΰ'ΰ#ΰ ΰΰΰΰΰΰΰ	ΰΰΰίϋίψίτίρίξίλίηίδίΰίέίΪίΧίΣίΠίΝίΙίΖίΓίΏίΌίΈίµί²ί―ί«ί¨ί¥ίΆίίί—ί”ίίίί†ίƒί€ί|ίyίvίsίoίlίiίeίbί^ί[ίXίUίQίNίJίGίDίAί=ί:ί6ί3ί0ί,ί)ί&ί"ίίίίίίίίίίίύήϊήχήσήπήνήκήζήγήΰήάήΩήΦήήΟήΛήΘήΕήΒήΎή»ή·ή΄ή±ή®ήή§ή¤ή ήήή–ή“ήήή‰ή†ή‚ήή{ήxήuήrήnήkήhήdήaή]ήZήWήTήPήMήIήFήCή?ή<ή8ή5ή2ή.ή+ή(ή$ή!ήήήήήήή
ήήή ήόέωέφέςέοέμέθέεέβέίέΫέΨέΤέΡέΞέΚέΗέΔέΑέ½έΊέ·έ³έ°έ­έ©έ¦έ£έέέ™έ•έ’έέ‹έέ„έέ~έzέwέtέqέmέjέfέcέ`έ\έXέUέRέOέKέHέDέAέ>έ;έ7έ4έ0έ-έ*έ&έ#έέέέέέέέέέέώάϋάχάτάράξάκάηάδάΰάέάΪάΦάΣάΟάΜάΘάΕάΒάΏάΌάΈάµά²ά®ά«ά¨ά¤ά΅άάά—ά“άάά‰ά‡άƒά€ά|άyάuάrάoάkάhάeάaά^ά[άWάTάPάNάJάGάDά@ά<ά9ά6ά3ά/ά,ά)ά%ά"άάάάάάά
άάά άύΫϊΫφΫσΫπΫνΫιΫζΫβΫίΫάΫΨΫΥΫΫΟΫΛΫΘΫΕΫΑΫ½Ϋ»Ϋ·Ϋ΄Ϋ±Ϋ­ΫΫ¦Ϋ£Ϋ ΫΫ™Ϋ•Ϋ’ΫΫ‹ΫΫ…ΫΫ~Ϋ{ΫxΫtΫqΫnΫjΫgΫcΫ`Ϋ]ΫYΫVΫRΫOΫLΫIΫEΫBΫ?Ϋ<Ϋ8Ϋ5Ϋ2Ϋ.Ϋ+Ϋ'Ϋ$Ϋ ΫΫΫΫΫΫΫ	ΫΫΫΪόΪωΪυΪςΪοΪλΪθΪεΪβΪήΪΪΪΧΪΤΪΡΪΝΪΙΪΗΪΓΪΐΪ½ΪΉΪ¶Ϊ³Ϊ―Ϊ¬Ϊ¨Ϊ¥ΪΆΪΪ›ΪΪ”Ϊ‘ΪΪΪ‡Ϊ„Ϊ€Ϊ}ΪzΪvΪsΪpΪlΪiΪfΪbΪ_Ϊ\ΪYΪUΪRΪNΪKΪHΪDΪAΪ>Ϊ:Ϊ7Ϊ4Ϊ1Ϊ-Ϊ*Ϊ'Ϊ#Ϊ ΪΪΪΪΪΪΪ	ΪΪΪώΩϋΩψΩτΩρΩξΩκΩηΩδΩΰΩέΩΪΩΧΩΣΩΟΩΜΩΙΩΕΩΒΩΏΩ»Ω·ΩµΩ±Ω®Ω«Ω§Ω¤Ω΅ΩΩΩ—Ω“ΩΩΩΩ†ΩƒΩ€Ω{ΩxΩuΩrΩoΩkΩhΩdΩaΩ^Ω[ΩWΩTΩQΩMΩJΩGΩCΩ@Ω<Ω9Ω6Ω3Ω/Ω,Ω(Ω%Ω"ΩΩΩΩΩΩΩΩΩΩ ΩύΨϊΨφΨσΨοΨμΨιΨζΨβΨίΨΫΨΨΨΥΨΨΞΨΛΨΗΨΔΨΑΨΎΨΊΨ·Ψ΄Ψ°Ψ­ΨΨ¦Ψ£ΨΨΨ™Ψ–Ψ’ΨΨ‹ΨΨ…Ψ‚ΨΨ{ΨxΨtΨqΨmΨjΨgΨcΨ`Ψ]ΨYΨVΨSΨOΨLΨIΨFΨBΨ?Ψ;Ψ8Ψ5Ψ1Ψ.Ψ+Ψ(Ψ$Ψ!ΨΨΨΨΨΨΨ	ΨΨΨΧόΧωΧυΧςΧοΧμΧθΧδΧαΧήΧΫΧΨΧΤΧΠΧΝΧΚΧΗΧΓΧΐΧ½ΧΉΧ¶Χ³Χ―Χ¬Χ©Χ¥ΧΆΧΧ›ΧΧ•Χ‘ΧΧΧ‡Χ„Χ€Χ~ΧyΧvΧsΧpΧlΧiΧfΧcΧ_Χ\ΧYΧUΧRΧOΧKΧHΧDΧAΧ>Χ:Χ7Χ3Χ0Χ-Χ)Χ&Χ#ΧΧΧΧΧΧΧΧΧΧΧώΦϋΦψΦτΦρΦξΦκΦηΦγΦΰΦέΦΪΦΦΦΣΦΟΦΜΦΙΦΕΦΒΦΏΦ»ΦΈΦµΦ±Φ®Φ«Φ¨Φ¤Φ΅ΦΦΦ—Φ”ΦΦΦ‰Φ†Φ‚ΦΦ|ΦxΦuΦrΦnΦkΦhΦdΦaΦ^ΦZΦXΦSΦPΦMΦJΦGΦCΦ@Φ<Φ9Φ6Φ2Φ/Φ,Φ(Φ%Φ"ΦΦΦΦΦΦΦΦΦΦ ΦύΥϊΥφΥσΥπΥμΥιΥζΥβΥΰΥάΥΨΥΥΥΥΞΥΛΥΗΥΔΥΑΥΎΥΊΥ·Υ΄Υ°Υ­Υ©Υ¦Υ£Υ ΥΥ™Υ–Υ’ΥΥΥΥ…ΥΥ~Υ{ΥxΥtΥqΥnΥjΥgΥcΥ`Υ]ΥZΥVΥSΥOΥLΥIΥFΥBΥ?Υ;Υ8Υ5Υ2Υ.Υ*Υ(Υ$Υ ΥΥΥΥΥΥΥ	ΥΥΥ ΥόΤψΤυΤςΤοΤλΤθΤδΤβΤήΤΫΤΧΤΤΤΠΤΝΤΚΤΖΤΓΤΐΤΌΤΉΤ¶Τ²Τ―Τ¬Τ¨Τ¥ΤΆΤΤ›ΤΤ”Τ‘ΤΤΤ‡Τ„ΤΤ}ΤzΤvΤsΤoΤlΤiΤfΤbΤ_Τ\ΤYΤUΤRΤOΤKΤHΤDΤAΤ=Τ:Τ7Τ4Τ0Τ-Τ*Τ'Τ#Τ ΤΤΤΤΤΤΤΤΤΤώΣϋΣψΣτΣρΣνΣκΣηΣδΣΰΣάΣΩΣΦΣΣΣΠΣΜΣΙΣΖΣΒΣΏΣ»ΣΈΣ΄Σ±Σ®Σ«Σ§Σ¤Σ΅ΣΣΣ–Σ“ΣΣΣ‰Σ†ΣƒΣΣ|ΣyΣuΣrΣnΣkΣgΣeΣaΣ^Σ[ΣWΣSΣPΣMΣJΣGΣCΣ@Σ=Σ9Σ5Σ2Σ/Σ,Σ(Σ%Σ"ΣΣΣΣΣΣΣ
ΣΣΣ ΣύϊφσπμιζβίάΨΥΞΛΘΔΑΎΊ·΄°®¦£ ™–’‹…‚{wtqnjgd`]YVSPLIFB?;852.*'$!	ΡόΡωΡυΡςΡξΡλΡθΡεΡβΡήΡΫΡΧΡΤΡΡΡΝΡΙΡΗΡΓΡΐΡΌΡΉΡ¶Ρ²Ρ―Ρ¬Ρ©Ρ¥ΡΆΡΡ›ΡΡ•Ρ‘ΡΡ‹Ρ‡Ρ„Ρ€Ρ}ΡzΡvΡsΡpΡmΡiΡfΡbΡ_Ρ\ΡXΡUΡRΡOΡKΡGΡEΡAΡ=Ρ:Ρ7Ρ4Ρ0Ρ,Ρ)Ρ&Ρ#ΡΡΡΡΡΡΡΡΡΡΡώΠϋΠχΠσΠπΠνΠκΠηΠγΠΰΠέΠΩΠΦΠΣΠΟΠΜΠΘΠΖΠΒΠΎΠ»ΠΈΠµΠ±Π®Π«Π§Π¤Π΅ΠΠΠ—Π“ΠΠΠΠ†ΠƒΠΠ|ΠxΠvΠrΠoΠlΠhΠeΠaΠ^Π[ΠWΠTΠQΠMΠJΠGΠDΠ@Π<Π:Π6Π3Π0Π,Π)Π%Π"ΠΠΠΠΠΠΠΠΠΠΠύΟϊΟχΟσΟπΟνΟκΟζΟγΟίΟΫΟΨΟΥΟΟΟΟΛΟΘΟΔΟΑΟΎΟ»Ο·Ο΄Ο±Ο­ΟΟ§Ο¤Ο ΟΟ™Ο–Ο“ΟΟΟΟ…Ο‚Ο~Ο{ΟxΟtΟqΟnΟkΟgΟdΟ`Ο]ΟZΟWΟSΟPΟLΟIΟFΟCΟ?Ο<Ο8Ο5Ο2Ο.Ο+Ο(Ο%Ο!ΟΟΟΟΟΟΟ
ΟΟΟΞόΞωΞφΞςΞοΞμΞιΞεΞβΞήΞΫΞΧΞΤΞΡΞΞΞΚΞΗΞΔΞΐΞ½ΞΉΞ¶Ξ³Ξ°Ξ¬Ξ©Ξ¦ΞΆΞΞΞΞ•Ξ‘ΞΞ‹Ξ‡Ξ„Ξ€Ξ}ΞzΞwΞtΞpΞmΞiΞfΞcΞ_Ξ[ΞYΞVΞRΞOΞKΞHΞEΞAΞ>Ξ:Ξ7Ξ4Ξ1Ξ-Ξ*Ξ&Ξ#Ξ ΞΞΞΞΞΞΞ	ΞΞΞώΝϋΝψΝυΝρΝξΝλΝηΝδΝΰΝέΝΪΝΧΝΣΝΟΝΜΝΙΝΕΝΒΝΏΝΌΝΉΝµΝ±Ν®Ν«Ν¨Ν¤Ν΅ΝΝΝ—Ν“ΝΝΝ‰Ν†ΝƒΝΝ|ΝyΝuΝrΝnΝkΝhΝeΝaΝ^Ν[ΝWΝTΝPΝMΝJΝFΝCΝ@Ν<Ν9Ν6Ν3Ν0Ν,Ν)Ν%Ν"ΝΝΝΝΝΝΝΝΝΝΝύΜϋΜχΜτΜπΜνΜκΜζΜγΜΰΜέΜΩΜΦΜΜΟΜΜΜΙΜΕΜΒΜΎΜ»ΜΈΜµΜ±Μ®Μ«Μ§Μ¤Μ ΜΜΜ–Μ“ΜΜΜ‰Μ†Μ‚ΜΜ{ΜxΜuΜrΜnΜkΜhΜdΜaΜ^Μ[ΜWΜTΜPΜMΜJΜFΜCΜ@Μ=Μ:Μ6Μ3Μ/Μ,Μ)Μ%Μ!ΜΜΜΜΜΜΜΜΜΜ ΜύΛϊΛχΛτΛπΛνΛιΛζΛβΛίΛάΛΩΛΥΛΛΞΛΛΛΘΛΔΛΑΛ½ΛΊΛ·Λ΄Λ±Λ­ΛΛ§Λ£Λ ΛΛ™Λ•Λ’ΛΛ‹Λ‰Λ…Λ‚Λ~Λ{ΛxΛuΛqΛnΛkΛgΛdΛaΛ]ΛZΛWΛSΛPΛLΛIΛFΛCΛ?Λ<Λ8Λ5Λ2Λ.Λ+Λ(Λ$Λ!ΛΛΛΛΛΛΛ
ΛΛΛ ΛόΚωΚφΚςΚοΚμΚιΚεΚβΚήΚΫΚΨΚΥΚΡΚΞΚΛΚΗΚΔΚΑΚ½ΚΊΚ·Κ΄Κ°Κ­Κ©Κ¦Κ£ΚΚΚ™Κ•Κ’ΚΚ‹ΚΚ…ΚΚ~Κ{ΚwΚtΚqΚmΚkΚgΚcΚ`Κ]ΚYΚVΚRΚOΚLΚIΚEΚBΚ?Κ;Κ8Κ5Κ1Κ.Κ+Κ'Κ$Κ ΚΚΚΚΚΚΚ	ΚΚΚΙόΙψΙυΙςΙξΙλΙηΙδΙαΙήΙΪΙΧΙΤΙΠΙΝΙΙΙΗΙΓΙΐΙΌΙΉΙµΙ²Ι―Ι¬Ι©Ι¥Ι΅ΙΙ›ΙΙ”Ι‘ΙΙΙ‡Ι„Ι€Ι}ΙyΙvΙsΙoΙlΙiΙfΙbΙ^Ι[ΙWΙTΙQΙNΙJΙGΙDΙ@Ι=Ι:Ι6Ι3Ι0Ι,Ι)Ι&Ι"ΙΙΙΙΙΙΙΙΙΙΙώΘϊΘχΘτΘπΘνΘκΘζΘγΘΰΘάΘΩΘΦΘΣΘΟΘΜΘΙΘΕΘΒΘΏΘ»ΘΈΘµΘ±Θ®Θ«Θ§Θ¤Θ ΘΘΘ—Θ“ΘΘΘ‰Θ†Θ‚ΘΘ|ΘxΘuΘrΘnΘkΘgΘeΘaΘ^ΘZΘWΘTΘPΘMΘJΘFΘCΘ@Θ<Θ9Θ6Θ3Θ/Θ,Θ)Θ&Θ"ΘΘΘΘΘΘΘΘΘΘΘύΗϊΗχΗσΗπΗμΗιΗζΗγΗΰΗάΗΩΗΥΗΗΟΗΛΗΘΗΕΗΑΗΎΗΊΗ·Η΄Η±Η­ΗΗ§Η¤Η ΗΗ™Η–Η’ΗΗΗΗ…Η‚Η~Η{ΗxΗtΗqΗnΗjΗgΗdΗ`Η]ΗZΗVΗSΗPΗLΗIΗFΗBΗ?Η<Η9Η5Η2Η/Η+Η(Η$Η!ΗΗΗΗΗΗΗ
ΗΗΗ ΗύΖωΖφΖσΖοΖμΖθΖεΖβΖήΖΫΖΧΖΤΖΡΖΝΖΚΖΗΖΓΖΑΖ½ΖΊΖ¶Ζ³Ζ―Ζ¬Ζ©Ζ¦ΖΆΖΖΖΖ•Ζ‘ΖΖ‹Ζ‡Ζ„ΖΖ~Ζ{ΖwΖtΖpΖmΖjΖfΖcΖ`Ζ\ΖYΖUΖSΖOΖKΖHΖEΖAΖ>Ζ;Ζ7Ζ4Ζ1Ζ.Ζ*Ζ'Ζ$Ζ ΖΖΖΖΖΖΖ	ΖΖΖΕόΕψΕυΕρΕξΕλΕθΕδΕαΕήΕΪΕΧΕΣΕΠΕΜΕΙΕΖΕΓΕΏΕΌΕΈΕµΕ²Ε®Ε«Ε¨Ε¤Ε΅ΕΕΕΕ”Ε‘ΕΕΕ‡ΕƒΕ€Ε|ΕyΕvΕsΕoΕlΕiΕfΕbΕ_Ε[ΕXΕUΕQΕNΕKΕGΕDΕAΕ=Ε:Ε7Ε3Ε0Ε,Ε)Ε&Ε#ΕΕΕΕΕΕΕΕΕΕΕώΔϊΔχΔτΔπΔνΔκΔηΔγΔΰΔέΔΩΔΥΔΣΔΟΔΜΔΘΔΕΔΒΔΏΔΌΔΈΔµΔ±Δ®ΔΔ§Δ¤Δ ΔΔΔ–Δ“ΔΔΔ‰Δ†ΔƒΔ€Δ|ΔyΔvΔrΔoΔkΔhΔeΔbΔ^Δ[ΔXΔTΔQΔMΔJΔGΔCΔ@Δ=Δ9Δ6Δ3Δ0Δ,Δ)Δ%Δ"ΔΔΔΔΔΔΔΔΔΔΔύΓϊΓφΓσΓπΓμΓιΓεΓβΓίΓάΓΩΓΥΓΡΓΞΓΛΓΘΓΔΓΑΓ½ΓΊΓ·Γ΄Γ°Γ­Γ©Γ¦Γ£ΓΓΓ™Γ–Γ’ΓΓ‹ΓΓ…Γ‚Γ~Γ{ΓwΓtΓqΓnΓkΓgΓcΓaΓ]ΓYΓVΓSΓPΓLΓIΓFΓBΓ?Γ;Γ8Γ5Γ2Γ.Γ*Γ'Γ$Γ!ΓΓΓΓΓΓΓ	ΓΓΓΒόΒωΒυΒςΒοΒμΒθΒεΒβΒήΒΫΒΧΒΤΒΡΒΞΒΚΒΗΒΔΒΐΒ½ΒΊΒ·Β³Β°Β­Β©Β¦ΒΆΒΒΒΒ•Β’ΒΒ‹Β‡Β„ΒΒ}ΒzΒwΒtΒpΒmΒiΒfΒbΒ_Β\ΒXΒUΒRΒOΒKΒHΒEΒAΒ>Β:Β8Β4Β0Β.Β*Β'Β#Β ΒΒΒΒΒΒΒ	ΒΒΒΑόΑψΑυΑρΑξΑλΑθΑεΑαΑέΑΪΑΧΑΤΑΠΑΝΑΚΑΗΑΓΑΐΑ½ΑΉΑ¶Α²Α―Α«Α¨Α¥ΑΆΑΑ›ΑΑ•Α‘ΑΑΑ‡Α„ΑΑ}ΑzΑvΑsΑoΑmΑiΑfΑbΑ_Α[ΑXΑUΑQΑNΑJΑGΑDΑAΑ>Α:Α7Α4Α0Α-Α)Α&Α#ΑΑΑΑΑΑΑΑΑΑΑώΐϋΐψΐυΐρΐνΐκΐηΐδΐΰΐέΐΪΐΦΐΣΐΟΐΜΐΙΐΖΐΒΐΏΐ»ΐΈΐµΐ±ΐ®ΐ«ΐ¨ΐ¤ΐ΅ΐΐ™ΐ—ΐ“ΐΐΐ‰ΐ†ΐ‚ΐ€ΐ|ΐyΐuΐrΐnΐkΐhΐeΐaΐ^ΐ[ΐWΐTΐQΐMΐJΐGΐCΐ@ΐ<ΐ9ΐ6ΐ3ΐ/ΐ-ΐ)ΐ&ΐ"ΐΐΐΐΐΐΐΐΐΐΐύΏϊΏχΏτΏρΏνΏιΏζΏγΏίΏάΏΨΏΦΏΏΟΏΛΏΘΏΔΏΑΏΎΏ»Ώ·Ώ΄Ώ±Ώ­ΏΏ§Ώ¤Ώ ΏΏΏ–Ώ’ΏΏΏΏ…Ώ‚Ώ~Ώ{ΏxΏtΏqΏnΏjΏgΏdΏ`Ώ]ΏZΏVΏSΏOΏLΏIΏFΏCΏ?Ώ<Ώ9Ώ5Ώ2Ώ.Ώ+Ώ'Ώ%Ώ!ΏΏΏΏΏΏΏ
ΏΏΏ ΏόΎωΎφΎςΎοΎμΎιΎεΎβΎήΎΫΎΨΎΤΎΡΎΝΎΚΎΗΎΔΎΐΎ½ΎΊΎ·Ύ³Ύ°Ύ¬Ύ©Ύ¦ΎΆΎΎΎΎ•Ύ’ΎΎ‹ΎΎ…ΎΎ~Ύ{ΎwΎtΎpΎmΎjΎfΎcΎ`Ύ]ΎYΎVΎRΎOΎLΎHΎEΎBΎ?Ύ;Ύ8Ύ5Ύ1Ύ.Ύ+Ύ'Ύ$Ύ!ΎΎΎΎΎΎΎ	ΎΎΎ½ό½ω½υ½ς½ο½μ½θ½ε½α½ή½Ϋ½Ψ½Τ½Π½Ξ½Κ½Η½Γ½ΐ½½½Ί½¶½³½°½¬½©½¦½Ά½½›½½•½’½½‹½½„½½~½z½w½t½p½m½j½f½c½_½\½Y½V½R½O½K½H½E½A½>½;½7½4½1½.½*½'½$½ ½½½½½½½	½½½ώΌϋΌψΌυΌρΌξΌλΌθΌδΌαΌέΌΪΌΧΌΤΌΠΌΜΌΙΌΖΌΓΌΐΌΌΌΉΌ¶Ό²Ό―Ό¬Ό¨Ό¥ΌΆΌΌ›ΌΌ”Ό‘ΌΌΌ‡Ό„ΌΌ}ΌzΌvΌsΌpΌlΌiΌeΌbΌ_Ό[ΌXΌUΌRΌNΌKΌGΌDΌAΌ=Ό:Ό7Ό3Ό0Ό-Ό*Ό&Ό#ΌΌΌΌΌΌΌΌΌΌΌώ»ϋ»χ»τ»ρ»ξ»κ»ζ»γ»ΰ»έ»Ω»Φ»»Ο»Μ»Ι»Ε»Β»Ώ»Ό»Έ»µ»±»®»«»§»¤»΅»»»—»“»»»‰»†»ƒ»€»}»y»u»r»o»l»h»e»a»^»[»W»T»Q»N»J»G»C»@»=»:»6»3»0»,»)»&»"»»»»»»»»»»»ώΊϊΊχΊτΊρΊνΊκΊζΊγΊΰΊάΊΩΊΦΊΊΟΊΜΊΘΊΕΊΑΊΎΊ»Ί·Ί΄Ί±Ί­ΊΊ§Ί¤Ί ΊΊ™Ί–Ί“ΊΊΊΊ†Ί‚ΊΊ|ΊxΊuΊrΊnΊkΊgΊdΊaΊ^ΊZΊWΊTΊPΊMΊJΊFΊCΊ@Ί<Ί9Ί6Ί2Ί/Ί+Ί(Ί$Ί"ΊΊΊΊΊΊΊ
ΊΊΊ ΊύΉϊΉφΉσΉπΉνΉιΉζΉβΉίΉάΉΨΉΥΉΉΟΉΛΉΘΉΕΉΒΉΎΉ»Ή·Ή΄Ή°Ή­ΉΉ§Ή£Ή ΉΉ™Ή–Ή“ΉΉ‹Ή‰Ή…Ή‚ΉΉ{ΉxΉuΉqΉnΉjΉgΉdΉ`Ή^ΉZΉVΉSΉPΉMΉIΉFΉCΉ?Ή<Ή9Ή6Ή2Ή/Ή+Ή(Ή$Ή"ΉΉΉΉΉΉΉ
ΉΉΉΉύΈωΈφΈσΈοΈμΈιΈεΈβΈίΈΫΈΨΈΥΈΡΈΞΈΚΈΗΈΔΈΐΈ½ΈΊΈ¶Έ³Έ°Έ¬Έ©Έ¦Έ£ΈΈΈ™Έ•Έ’ΈΈΈΈ„ΈΈ~Έ{ΈwΈtΈqΈmΈjΈgΈcΈaΈ]ΈYΈWΈSΈPΈMΈIΈFΈBΈ?Έ;Έ8Έ5Έ2Έ.Έ+Έ(Έ$Έ!ΈΈΈΈΈΈΈ
ΈΈΈ Έό·ω·φ·ς·ο·μ·θ·ε·α·ή·Ϋ·Ψ·Τ·Ρ·Ξ·Λ·Η·Δ·ΐ·½·Ί·¶·³·°·­·©·¦·Ά···™·•·’····…···z·w·t·q·n·j·g·d·`·]·Z·V·S·P·L·I·F·B·?·;·8·5·1·.·+·'·$·!·······	···¶ό¶ψ¶υ¶ς¶ο¶μ¶ι¶ε¶β¶ή¶Ϋ¶Χ¶Τ¶Ρ¶Ν¶Κ¶Η¶Γ¶ΐ¶Ό¶Ή¶¶¶³¶°¶¬¶©¶¦¶£¶¶¶¶•¶‘¶¶‹¶¶„¶¶~¶z¶w¶t¶p¶m¶i¶f¶c¶`¶\¶Y¶U¶R¶O¶L¶H¶E¶A¶>¶;¶8¶4¶1¶.¶*¶&¶$¶ ¶¶¶¶¶¶¶	¶¶¶µϋµψµυµςµξµλµηµδµαµήµΫµΧµΤµΡµΝµΙµΗµΔµΐµ½µΉµ¶µ³µ―µ¬µ¨µ¥µΆµµµµ•µ‘µµ‹µ‡µ„µµ}µzµwµsµpµmµiµfµcµ_µ\µYµUµRµNµKµGµEµAµ>µ;µ7µ4µ