\*Force file list
\Version: 0x09010300
\Date: 01:26:06 PM Fri Apr 20 2018
\Start context: FOL
\Data length: 40960
\Text: 
\History: 
\Navigator note: 
\Engage X Pos: 
\Engage Y Pos: 
\*Equipment list
\Description: BioScope Catalyst
\Microscope: BioScope Catalyst
\Extender: None
\Sensor: None
\Vision: Bruker DCam Camera Source
\Scanner file: 1B93Abioc.scn
\Temp Controller: None
\*Scanner list
\Scanner type: BioV
\Serial Number: 1B92C
\Part Number: 840-017-399-R
\Piezo size: P
\File name: 1B93Abioc.scn
\Retracted offset der: -9.6
\Extended offset der: 0
\Allow rotation: Allow
\Piezo cal: 90
\X max: 90
\Y max: 90
\X sensitivity: 1492.22
\X derate: 6.3
\X mag: 0.93
\X mag1: 0.5
\X arg: 2.7
\Fast arg derate: 0.001
\Y sensitivity: 1584
\Y derate: 7.6
\Y mag: 0.68
\Y mag1: 0.65
\Y arg: 3.2
\X slow sensitivity: 1557.37
\X slow derate: 7.23
\Y fast sensitivity: 1468.6
\Y fast derate: 6.1
\X slow-fast coupling: 0
\X slow-fast coupling derating: -1.05964e-008
\Y slow-fast coupling: 0
\Y slow-fast coupling derating: -1.76606e-008
\Fast cal freq: 2.44
\Slow cal freq: 1.48201
\Xs-Yf coupling: 0
\Xs-Yf coupling derating: -1.05964e-008
\Ys-Xf coupling: 0
\Ys-Xf coupling derating: -1.76606e-008
\X offset sens: 2043
\Y offset sens: 1998
\Max scan size: 130
\Z min: 0
\Z max: 150
\Z engage position: 75
\OptoXY x sensitivity: 1429
\OptoXY y sensitivity: 1765
\OptoXY x sens fitted: 1864
\OptoXY y sens fitted: 1765
\OptoXY orthog fitted: 0
\OptoXY pgain/igain: 0.5
\ClosedLoop x igain: 0.25
\ClosedLoop x pgain: 0.125
\ClosedLoop y igain: 0.25
\ClosedLoop y pgain: 0.125
\Z range sens: 156.562
\Z sensor sens: 2574
\Z sensor gain factor: 1.8
\Z sensor offset gain: 1.95
\Z CL IGain: 2.9
\Z CL PGain: 2.5
\Full Range Sensor Gain: 1
\Z sensor Linearization: No
\CapVsX: -44.2664
\CapHsX: 310812
\CapAmpX: -1.28668e+007
\CapVsY: -29.5088
\CapHsY: 308342
\CapAmpY: -8.47343e+006
\Adaptive XY Feedback Scanner: Yes
\Adaptive ScanSizeExpRatio: 0.5
\Adaptive Minimal Scan Size: 10
\Adaptive Minimal Scan Rate: 0.2
\Adaptive x RefPolarity: -1
\Adaptive y RefPolarity: 1
\Adaptive x PlantGain: 1
\Adaptive y PlantGain: 1
\Adaptive x SensorNoise: 320
\Adaptive y SensorNoise: 320
\Adaptive x CutOffFreq: 100
\Adaptive y CutOffFreq: 100
\Adaptive x Feedback BW: 2
\Adaptive y Feedback BW: 2
\@Sens. Zsens: V 154.6929 nm/V
\@Sens. CurrentSens: V 10.00000 nA/V
\@Sens. SECPMSens: V 100.0000 mV/V
\@Sens. Xsensor: V 7450.122 nm/V
\@Sens. Ysensor: V 14949.89 nm/V
\*Ciao scan list
\Parameter select: Main
\Operating mode: Force
\Tip Serial Number: 
\Tip Scanned Distance: 2.79414e+006
\Tip Frame Count: 164
\Scan Size: 0 nm
\X Offset: 0 nm
\Y Offset: 0 nm
\SPM Zoom X Offset: 0 nm
\SPM Zoom Y Offset: 0 nm
\SPM Zoom Applied X Offset: 0 nm
\SPM Zoom Applied Y Offset: 0 nm
\Live SPM Zoom Mode: No
\Rotate Ang.: 0
\Stage X: 0
\Stage Y: 0
\Stage Z: 0
\Stage Optics: 0
\X round: 0
\NanoTrack X Offset Set: 0
\NanoTrack Y Offset Set: 0
\NanoTrack X Offset Actual: 21834
\NanoTrack Y Offset Actual: 29147
\Samps/line: 256
\Lines: 256
\Y disable: Enabled
\Aspect Ratio: 1:1
\Bidirectional Scan: Disabled
\Scan line shift: 0
\Scan Rate: 1.0016
\Dark Lift Delay: 300
\CD Mode: Disabled
\PrpGain: 0.5
\IntGain: 0.5
\PIDErr: 0.0152588
\tappFilterCutoff: 100
\dithFilterCutoff: 100
\LocHighLowDistance: 200
\SlopeOutOffset: 0.5
\SlopeOutLimit: 0.5
\PointLag: 100
\RcrsvAvg: 100
\AvTipState: 100
\microstepSize: 5
\zxRatio: 10
\dataStepAdj: 1
\debugData: Standard
\Amplitude X: 0
\Amplitude Y: 0
\Phase X: 0
\Phase Y: 0
\spare0: 0
\spare1: 0
\spare2: 0
\spare3: 0
\spare4: 0
\spare5: 0
\Tip Velocity: 0
\Zoom in at Constant: Tip Velocity
\Minimum scan rate: 0.1
\Lift rate: 4
\X drift: 0
\Y drift: 0
\Step XY size: 300
\Cycles: 10
\Step XY period: 0.005
\Step size: 3
\Units: Metric
\Setpoint Units: Volts
\Clear Buffer for new Scan Area: No
\Color table: 2
\Scope dualtrace: Dual
\Auto X Sep: 0
\Auto Y Sep: 0
\Auto pattern: Linear
\Auto number: 2
\Capture direction: Up
\Capture prelines: 50
\Engage Setpoint: 0.85
\Min int. gain: 0.2
\Parameter Update Retract: Disabled
\Parameter Update FB: Off
\Capture mode : Previous
\Gain Normalization: None
\Gain Factor: 1
\Initial Setpoint: 30
\Potential Feedback: Off
\Potential Feedback Inter: Off
\Frequency Feedback: Off
\Frequency Feedback Inter: Off
\Potential Type: Off
\Potential Type Inter: Off
\Freq. Control: User-defined
\Freq. Control Inter: User-defined
\Drive feedback: Disabled
\Drive time: 0
\Drive setpoint: 1
\Drive gain: 80
\Start size: 13199.8 nm
\Pass 2 size: 10000 nm
\Pass 3 size: 5000 nm
\Pass 4 size: 2000 nm
\Feature scan angle: 0
\Feature Scan rate: 1
\Feature step size: 0.138889
\Feature setpoint: 0.8
\Feature threshold: 2000
\Pass delay: 5
\Z offset: 0
\Z tolerance: 3640.83
\Engage X offset: 0 nm
\Engage Y offset: 0 nm
\Engage step size: 0.138889
\Engage Z sens.: 12.5
\Engage Z avg.: 10
\Engage Z delay: 1
\Height engage: Enabled
\Extended Current sens: 1 pA/V
\PF Extended Current sens: 20 pA/V LBW
\Bias limit: 12 V
\AFM Current Sensitivity: 1 nA/V
\SECPM sens: 100 mV/V
\Current range: 200 nA
\Generic amp sens: 1 V/A
\Z Range: 23.4843
\Strip chart : Disabled
\Strip Chart Rate: 500
\Strip Chart Size: 100
\XY Closed Loop: On
\OptoXY Do Linear: Off
\Z Closed Loop: On
\Analog2 High Voltage: 0
\Analog22 High Voltage: 0
\Output 1 Data Type: Off
\Output 2 Data Type: Off
\Meter display ctrl.: Hidden
\Meter Display Mode: Vertical/Horiz
\Stop motor: Disabled
\Display level: 127
\XY Feedback Control: On
\Show Thermal Tune Button: Both
\Show HSDC Button: Both
\Show Point & Shoot Button: Both
\Show Potential Controls: Neither
\Show Frame Rate Control: Hidden
\Show Repulsion Time Indicator: Hidden
\Torsional Freq: 950
\Torsional Q: 1000
\Sample Rate: 10
\Sample Points: 128
\Cycles to Average: 32
\Harmonics To Correct: 1
\Max Harmonics: 20
\Force Data Points: 64
\Calculation Period: 60
\Interaction Time: 0.24
\Invert Torsional: Yes
\Invert Vertical: Yes
\Unload Fit Region: 0.7
\Lift Height: 200
\Sync Distance: 137.833
\Sync Distance New: 0
\Sync Distance QNM: 0
\Peak Force Engage Amplitude: 300
\Peak Force Engage Setpoint: 0.15
\Top Fit Region: 0.3
\Peak Force Amplitude: 100
\QNM Calibration: DefaultByZ
\Adhesion Algorithm: Threshold Crossing
\Adhesion Fit %: 0.1
\Cursor A: 0
\Cursor B: 200
\Fluid Cell: No
\Medium: Fluid
\Deformation Fit Region: 0.98
\Tip Radius: 12500
\Sample Poisson's Ratio: 0.3
\Tip Half Angle: 0.314159
\Include Adhesion Force: Yes
\Min Force Fit Boundary: 20
\Max Force Fit Boundary: 80
\Modulus Fit Model: Hertzian (Spherical)
\ScanAsyst Setup: Allow
\ScanAsyst Auto Control: On
\ScanAsyst Auto Gain: On
\ScanAsyst Auto Setpoint: On
\ScanAsyst Auto Scan Rate: On
\ScanAsyst Auto Z Limit: On
\ScanAsyst Noise Threshold: 1
\ScanAsyst AutoConfig Frames: 1
\Scan Target Threshold: 0.005
\Scan Acceptable Threshold: 0.1
\Scan Max Optimizing Time: 30
\Perfusion Cell Temperature: 
\FalseDefl Scan DitheringBits: 3
\Scan Single Frame Number: 1
\Idle Depolarize Warning Time: 7200
\Idle Depolarize Withdraw Time: 18000
\Idle Depolarize Threshold: 0.05
\Auto Adjust Rounding: Yes
\Peak Current Average Region: 0.0001
\I2C Test: Off
\PFT Freq: 2 KHz
\Tip Drive Noise Threshold: 0.2
\Tip Drive PFT Amplitude: 100
\ScanAsyst Min. Setpoint: 0.02
\PeakForce Capture: Never
\Reduced Z Delay: 2
\Z Auto Center Boundary: 0
\NanoTrack Path Simulation: Off
\PseudoRT Path Simulation: Off
\NanoTrack Max Row Shift: 10
\NanoTrack Max Col Shift: 10
\NanoTrack Channel: 1
\NanoTrack Min Correlation: 0.8
\@InterleaveList: S [InterleaveOffMode] "Disabled"
\@LinearizeList: S [LinearizeOffMode] "modeLinearizeOff"
\@DarkLiftList: S [] ""
\@FPGA Z Feedback: S [] "On"
\@MicroscopeList: S [AFMMode] "Contact"
\@LP Deflection: S [] "Enabled"
\@LP TM Deflection: S [] "Enabled"
\@LP Current: S [] "Enabled"
\@LP Vertical Deflection: S [] "Enabled"
\@Low Pass Frequency: S [] "Enabled"
\@LP Friction: S [] "Enabled"
\@LP TM Friction: S [] "Enabled"
\@PicoAnglerPollOnOff: S [PicoAnglerPollOff] "Disabled"
\@ThermalTuneMaxFreq: S [ThermalTuneData500K] "1 - 100 KHz"
\@TipBiasCntrlList: S [TipBiasCntrlGround] "Ground"
\@Sample Bias Control: S [] "Ground"
\@HSADCMuxOnOff: S [HSADCMuxAny] "modeHSADCMuxAny"
\@HsdcChanADataType: S [HsdcDataTypeOff] "Off"
\@HsdcChanBDataType: S [HsdcDataTypeOff] "Off"
\@FastScan List: S [] ""
\@FastZFeedback List: S [DigitalZFastScan] "Digital"
\@TR Mode: S [] "Disabled"
\@VerticalGainControlList: S [] "Disabled"
\@SCM Feedback: S [] ""
\@4:HsdcChanCDataType: S [DeflectionError] "Deflection Error"
\@3:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcChanDDataType: S [HsdcDataTypeHeight] "Height"
\@3:HsdcChanDDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@3:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@4:SPMFeedbackList: S [SPMFb] "Deflection"
\@3:SPMFeedbackList: S [SPMFb] "Deflection"
\@4:DDS1RoutingTappingMode: S [] "Null"
\@5:DDS1RoutingTappingMode: S [] "Null"
\@4:DDS1RoutingFastScanAsystMode: S [] ""
\@5:DDS1RoutingFastScanAsystMode: S [] ""
\@4:Drive1Routing: S [] "Null"
\@3:Drive1Routing: S [] "Null"
\@4:Drive1Monitor: S [] "Not Available"
\@3:Drive1Monitor: S [] "Not Available"
\@4:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@3:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@4:MainLockInEnableFastScanAsystMode: S [] ""
\@5:MainLockInEnableFastScanAsystMode: S [] ""
\@4:MainLockInEnableNonContactMode: S [] ""
\@5:MainLockInEnableNonContactMode: S [] ""
\@4:LockIn1SourceTappingMode: S [] "Disabled"
\@5:LockIn1SourceTappingMode: S [] "Vertical"
\@4:LockIn1SourceFastScanAsystMode: S [] "Disabled"
\@5:LockIn1SourceFastScanAsystMode: S [] ""
\@4:MainLockInSource: S [] "Disabled"
\@3:MainLockInSource: S [] "Disabled"
\@4:Zmod: S [] ""
\@5:Zmod: S [] ""
\@4:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@3:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@2:InputFbList: S [] ""
\@3:InputFbList: S [] ""
\@4:TR Mode: S [] "Disabled"
\@5:TR Mode: S [] "Disabled"
\@4:TRCouplingCheck: S [] ""
\@5:TRCouplingCheck: S [] ""
\@4:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@3:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@4:DDS2HarmonicList: S [] "1"
\@5:DDS2HarmonicList: S [] "1"
\@4:LockIn2Source: S [] "Disabled"
\@3:LockIn2Source: S [] "Disabled"
\@4:Drive2Routing: S [] "Null"
\@3:Drive2Routing: S [] "Null"
\@4:Drive2Monitor: S [] "Not Available"
\@3:Drive2Monitor: S [] "Not Available"
\@4:PRLockInTypeList: S [] ""
\@5:PRLockInTypeList: S [] ""
\@4:PiezoACBiasCtrlList: S [] ""
\@5:PiezoACBiasCtrlList: S [] ""
\@4:VerticalGainControlList: S [] "Enabled"
\@5:VerticalGainControlList: S [] "Enabled"
\@4:SCM Feedback: S [] ""
\@5:SCM Feedback: S [] ""
\@4:TUNAList: S [TUNAOffMode] "Disabled"
\@5:TUNAList: S [TUNAOffMode] "Disabled"
\@4:Drive3RoutingSoftHarmoniX: S [] ""
\@5:Drive3RoutingSoftHarmoniX: S [] ""
\@4:Drive3Routing: S [] "Null"
\@3:Drive3Routing: S [] "Null"
\@4:Drive3Monitor: S [] "Not Available"
\@3:Drive3Monitor: S [] "Not Available"
\@4:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@3:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@4:LockIn3SourceSoftHarmoniX: S [] "Disabled"
\@5:LockIn3SourceSoftHarmoniX: S [] "Vertical"
\@4:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@3:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@Sens. DeflSens: V 11.44169 nm/V
\@Sens. AmplSens: V 25.00000 nm/V
\@Sens. DeflectionIn1BSens: V 1.000000 
\@Sens. FVForceSens: V 1.000000 nN/Arb
\@Sens. FVModulusSens: V 1.000000 Pa/Arb
\@Sens. FVLogModulusSens: V 1.000000 log(Pa)/log(Arb)
\@Sens. FVStiffnessSens: V 1.000000 N/m*Arb
\@Sens. ECBiasSens: V 1000.000 mV/V
\@Sens. AFMSetFastScanSens: V 1.000000 V/V
\@Sens. ZsensSens: V 966.7224 nm/V
\@Sens. ZPicoSens: V 1000.000 nm/V
\@Sens. LSPRDataSensitivity: V 1.000000 
\@Sens. LSPRAmplitudeSensitivity: V 1.000000 
\@Sens. HSPRDataSensitivity: V 1.000000 
\@Sens. HSPRAmplitudeSensitivity: V 1.000000 
\@Sens. tunaSens: V 10.00000 pA/V
\@Sens. biassens: V 1.000000 V/V
\@Sens. testsens: V 1.000000 V/V
\@Sens. Amplitude Error: V 25.00000 nm/V
\@Sens. Phase: V 1.000000 
\@Sens. Phase Error: V 1.000000 
\@Sens. Friction: V 1.000000 
\@Sens. TM Deflection: V 25.00000 nm/V
\@Sens. TM Friction: V 1.000000 
\@Sens. Inphase: V 1.000000 
\@Sens. Quadrature: V 1.000000 
\@Sens. Amplitude1: V 1.000000 
\@Sens. Raw Deflection: V 1.000000 
\@Sens. Raw Deflection Gain: V 1.000000 
\@Sens. Counter 1: V 1.000000 
\@Sens. Counter 2: V 1.000000 
\@Sens. Freq. 1: V 1.000000 
\@Sens. Freq. 2: V 1.000000 
\@Sens. Fast Z Analog: V 1.000000 
\@Sens. Fast Z: V 1.000000 
\@Sens. Fast RMS: V 1.000000 
\@Sens. Fast Deflection Analog: V 1.000000 
\@Sens. Fast Deflection Error: V 1.000000 
\@Sens. Frequency: V 1.000000 
\@Sens. Potential: V 1.000000 
\@Sens. Potential (HV): V 1.000000 
\@Sens. dCdZ: V 1.000000 
\@Sens. TR Amplitude: V 1.000000 
\@Sens. TR Amplitude Error: V 1.000000 
\@Sens. TR Phase: V 1.000000 
\@Sens. Amplitude2: V 1.000000 
\@Sens. HS PR Phase: V 1.000000 
\@Sens. MFM Amplitude: V 1.000000 
\@Sens. MFM Phase: V 1.000000 
\@Sens. dC/dV Amplitude: V 1.000000 
\@Sens. dC/dV Amplitude Error: V 1.000000 
\@Sens. dC/dV I: V 1.000000 
\@Sens. dC/dV Q: V 1.000000 
\@Sens. dC/dV Phase: V 1.000000 
\@Sens. Feedback Bias: V 1.000000 
\@Sens. Log(Resistance): V 1.000000 
\@Sens. Input1: V 1.000000 
\@Sens. Input2: V 1.000000 
\@Sens. Input3: V 1.000000 
\@Sens. DriveAmplitude3Sens: V 280.5000 nm/V
\@Sens. ForceDeflSens: V 0.8333300 
\@Sens. ForceSens: V 1.000000 
\@Sens. DissipationSens: V 1.000000 
\@Sens. DeformationSens: V 13420.00 nm/V
\@Sens. StiffnessSens: V 1.000000 
\@Sens. LogStiffnessSens: V 1.000000 
\@Sens. SneddonModulusSens: V 1.000000 
\@Sens. LogSneddonModulusSens: V 1.000000 
\@Offset PotentialInputOffset: V [Sens. Potential] (0.0003051758 V/LSB)       0 V
\@Sample period: V (0.1000000 us/LSB) 10.00000 us
\@Z center: V [Sens. Zsens] (0.006713867 V/LSB) -75.00061 V
\@1:ZLimit: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ZLimitRamp: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ForceLimit: V [Sens. ForceSens] (0.06250000 Arb/LSB) 256.0000 Arb
\@1:DissipationLimit: V [Sens. DissipationSens] (0.06250000 Arb/LSB) 16.00000 Arb
\@1:DeformationLimit: V [Sens. DeformationSens] (0.0000610352 V/LSB) 0.2000000 V
\@1:StiffnessLimit: V [Sens. StiffnessSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogStiffnessLimit: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:SneddonModulusLimit: V [Sens. SneddonModulusSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogSneddonModulusLimit: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:FVModulusLimit: V [Sens. FVModulusSens] (1525879 Arb/LSB) 3051758 Arb
\@1:LogFVModulusLimit: V [Sens. FVLogModulusSens] (0.0004882813 log(Arb)/LSB) 3.200000 log(Arb)
\@1:FVForceLimit: V [Sens. FVForceSens] (0.01525879 Arb/LSB) 65.53600 Arb
\@1:FVStiffnessLimit: V [Sens. FVStiffnessSens] (0.01525879 Arb/LSB) 655.3600 Arb
\@1:AmplitudeLimit1: V (0.0000009313 mV/LSB) 2000.000 mV
\@1:TRAmplitudeLimit: V (0.0000009313 mV/LSB) 2500.000 mV
\@1:SCMAmplitudeLimit: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1and2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:DeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:DeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:HSADC2GainLockIn2and1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:LSADC2Gain: V (0.0000000057 V/LSB) 24.57600 V
\@2:LSADC9Gain: V (0.0000000057 V/LSB) 24.57600 V
\@Lift Start Height: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@Lift Scan Height: V [Sens. Zsens] (0.006606299 V/LSB) 4.506534 V
\@Drive height: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@2:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.05017090 V
\@3:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.5000000 V
\@2:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB) 357.7896 mV
\@3:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB)       0 mV
\@2:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@3:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@2:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@3:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 0.1000000 V
\@3:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 10.00000 V
\@2:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@3:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@2:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@3:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@2:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@3:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@2:TMSetPhase: V (0.005493164 є/LSB)       0 є
\@3:TMSetPhase: V (0.005493164 є/LSB)       0 є
\@2:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@3:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@2:TRSetPhase: V (0.005493164 є/LSB)       0 є
\@3:TRSetPhase: V (0.005493164 є/LSB)       0 є
\@2:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@3:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@2:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@3:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@2:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@3:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@2:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@3:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@2:Analog2: V (0.0003662109 V/LSB)       0 V
\@3:Analog2: V (0.0003662109 V/LSB)       0 V
\@2:CantFrequency: V (0.0000116415 kHz/LSB) 92.80000 kHz
\@3:CantFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 38.60000 kHz
\@3:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantDrive: V (0.3051758 mV/LSB) 2000.000 mV
\@3:CantDrive: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@2:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 92.80000 kHz
\@3:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 38.60000 kHz
\@3:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantPhase: V (0.005493164 є/LSB) 124.0190 є
\@3:CantPhase: V (0.005493164 є/LSB)       0 є
\@2:CantPhaseContactMode: V (0.005493164 є/LSB)       0 є
\@3:CantPhaseContactMode: V (0.005493164 є/LSB)       0 є
\@2:LockInBW1: V (0.001000000 kHz/LSB) 6.447000 kHz
\@3:LockInBW1: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@3:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@2:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@3:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@2:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DrivePhase2: V (0.005493164 є/LSB)       0 є
\@3:DrivePhase2: V (0.005493164 є/LSB)       0 є
\@2:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockIn2BW: V (0.001000000 kHz/LSB) 0.2120000 kHz
\@2:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@2:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@3:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@2:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@3:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@2:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@3:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@2:PRLowSpeedDrivePhase: V (0.005493164 є/LSB)       0 є
\@3:PRLowSpeedDrivePhase: V (0.005493164 є/LSB)       0 є
\@2:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@3:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@2:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@3:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@2:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@3:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@2:PRHighSpeedDrivePhase: V (0.005493164 є/LSB)       0 є
\@3:PRHighSpeedDrivePhase: V (0.005493164 є/LSB)       0 є
\@2:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@3:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@2:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:MFMDrivePhase: V (0.005493164 є/LSB)       0 є
\@3:MFMDrivePhase: V (0.005493164 є/LSB)       0 є
\@2:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@3:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@2:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@3:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@2:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInPhase: V (0.005493164 є/LSB)       0 є
\@3:SCMLockInPhase: V (0.005493164 є/LSB)       0 є
\@2:DCBias: V (0.0003051758 V/LSB)       0 V
\@3:DCBias: V (0.0003051758 V/LSB)       0 V
\@2:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@3:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@2:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@3:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@2:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@3:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@2:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@3:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@2:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@2:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@2:Feedback Igain: V (0.01525879 1/LSB)       0 
\@3:Feedback Igain: V (0.01525879 1/LSB)       0 
\@2:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@3:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@2:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB) 79.95605 mV
\@3:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@2:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:Analog3: V (0.0003051758 V/LSB)       0 V
\@3:Analog3: V (0.0003051758 V/LSB)       0 V
\@2:Analog4: V (0.0003051758 V/LSB)       0 V
\@3:Analog4: V (0.0003051758 V/LSB)       0 V
\@2:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@3:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@2:TR Lock-In Phase: V (0.005493164 є/LSB)       0 є
\@3:TR Lock-In Phase: V (0.005493164 є/LSB)       0 є
\@2:DrivePhase3NonSoftHarmoniX: V (0.005493164 є/LSB)       0 є
\@3:DrivePhase3NonSoftHarmoniX: V (0.005493164 є/LSB)       0 є
\@2:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@3:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@2:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@3:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@2:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@3:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@2:AFMFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:AFMFbIgain: V (0.3125000 1/LSB) 2.000000 
\@2:AFMFbPgain: V (0.3125000 1/LSB) 1.000000 
\@3:AFMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@3:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@3:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@2:STMFbPgain: V (0.3125000 1/LSB) 2.000000 
\@3:STMFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@3:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@2:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@3:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@2:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@2:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@3:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@2:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@2:FastZTMFbPgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbPgain: V (0.03125000 1/LSB)       0 
\@2:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@2:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@2:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@3:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@2:DrivePhase3SoftHarmoniX: V (0.005493164 є/LSB)       0 є
\@3:DrivePhase3SoftHarmoniX: V (0.005493164 є/LSB)       0 є
\@2:Output 1 Input Data: S [ImageOff] "Off"
\@2:Output 2 Input Data: S [ImageOff] "Off"
\@2:Output 1 Output Data: S [Analog3] "Analog3"
\@2:Output 2 Output Data: S [Analog3] "Analog3"
\@LogStiffnessOffset: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\@LogSneddonModulusOffset: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\*Ciao force list
\Scan rate: 0.500801
\Forward vel.: 19.4156
\Reverse vel.: 19.4156
\Samps/line: 4096 4096
\Samps/line, retrace: 4096
\Ave lines: 1
\Display mode: Both
\Trigger mode: Relative
\Rev. trigger mode: Off
\Trig slope: Positive
\Plot start: 0
\Plot end: 1
\Auto start: Disable
\Start mode: Calibrate
\User mode: Advanced
\Ramp delay: 0
\Reverse delay: 0
\Indent setpoint: 0.5
\X Rotate: 0
\Scratch length: 100 nm
\Scratch rate: 1
\Scratch angle: 0
\Size linked: Off
\Lift height: 100
\Drop height: 10
\Columns: 5
\Rows: 1
\Column step: 100
\Row step: 100
\Capture: Enabled
\XY Move Tip Pos: Retract
\XY Move Lift Factor: 1.5
\Volume offset: 0
\force/line: 16 0
\Samples / line: 16 0
\Z direction: Retract
\Fast retrace: Disable
\Center plot: Off
\FV scan rate: 0.0311239
\Tip factor: 0
\True resonance: 0
\Deflection Sensitivity Correction: 1.08
\Tip type: 100W
\Unit display: Metric
\PF PGain	: 99.8779
\PF ITime	: 1.00044
\Linearization: Enabled
\Closed Loop: Enabled
\Polarity: Negative
\Temperature (Celsius): 21
\PSD Bin Width : 7.62939
\Feedback type: None
\Feedback counts: 0
\Dark ramp: Disable
\Dark ramp delay: 300
\Gain Adjust for ZCL: 0.1
\Ramp Mod Input: Off
\Ramp Mod Sens: 10
\Baseline Fit: 30
\Baseline Extrapolation: 30
\PFT Feedback Type: Peak Force
\PFT Deflection Setpoint: 0
\PFT Deflection Igain: 50
\PFT Deflection Pgain: 50
\@Ramp Position: V [Sens. Zsens] (0.006713867 V/LSB) 76.97877 V
\@Sample period: V (0.1000000 us/LSB) 25.00000 us
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@4:Trig threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 1.747994 V
\@4:Threshold Safety Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 12.28800 V
\@4:Trig rev. threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Threshold step Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size Zsweep: V [Sens. Zsens] (0.006606299 V/LSB) 19.38455 V
\@4:Ramp offset Zsweep: V [Sens. Zsens] (0.006606299 V/LSB) 3.039203 V
\@4:Ramp Begin Zsweep: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Ramp End Zsweep: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Feedback value Zsweep: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Z display Zsweep: V [Sens. Zsens] (0.006606299 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 40960
\Data length: 16384
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 4096 4096
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.618302
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 1.671990e-009
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 4102.56
\X Data Type: Ramp
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB) -0.7762273 V
\@4:Z input offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Volume offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006606299 V/LSB) 19.38455 V
\@4:Ramp offset: V [Sens. Zsens] (0.006606299 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006606299 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 57344
\Data length: 16384
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 4096 4096
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: Full
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.618302
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 3.026855e-008
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 4102.56
\X Data Type: Ramp
\@4:Image Data: S [ZSensor] "Height Sensor"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 13.17002 V
\@4:Z offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Z input offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 24.57600 V
\@4:Volume offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006606299 V/LSB) 19.38455 V
\@4:Ramp offset: V [Sens. Zsens] (0.006606299 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006606299 V/LSB) 2.423263 V
\*File list end
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       §нЏн—н~нRн.ннAнyн“н нuн нзмнLнvн`ннЕмЗмвм&нIнAннПм±мИмфмннЛм‰м‰м©мгмцмЩмЌмXмPмЃмЄм¦мђмjмUмQмAмFмVмUмmмhмDм4мм%м6м(м мЯлЩлммцлУлЕл»лѕлЫлтлэлЪлћлXлQлxлЛлхлел лTлBлFлaлѓл‰лyлuлqлTл1локлклLлuлoл!лИкЈкВк1л‡лqллЃкWк„квк=лEлл№кfкGкoкіккк лкк¦кcк:кBкЂкЗкЫкҐкXк,к@кpк‚кxкFк>кZкJк*кк"кBкNк6кккнйЮйШйтйк"кьйШй·й†й†й¶йжйгйІй{йnйЃйЌйњй•йй\йAй@йZйpйaйSй8й0й5й.йй)й.й-й1ййьий(йййй	йщижижихифисижиЖиІићиЄиРиииОи¬ињи‡и”иќиЄи»иґи и€иhииЉиЂи}иuиyиђи~иXиNиOи[иgи_и:и-и6иWиbиHииъзрзии5и0иызПзБзПзпзииязМз‹зmз‡зФзииЩз—зcз_зЉзєзСзФзёз‘зdзAзGз[зtз{зrзlзaзJз4зз$з8зbзzзaз/зщжржз0зKзNз7ззЫжЙжМжжжз4ззиж»жЅжОжпжфжЮжЭжТжГж±ж”жЊжҐжЗжСж°ж‡жjж…ж’ж“жuжhж_жyжЋжЊжqжPж>жKжRжsжoж^ж9жжж'жEжbжXж:ж%жжжж%ж"ж#жжчемеде жжжтеСеНеЛеЩеЧеХеГеҐеЄе·еРеИе©е”е“е©е»е¦еvеYеnе–еје±е€еZе/е4еaећеЖеЎеSеее)еUе|еoе?ееее!е3е>еMе4еелдждэдееецдодздздвдадЛдАдКдЬдйддд±д€дђдФдеејдyдXдeдџдЦдЬд­дmдJдeдЄдИдБддXд9д;дgд†д’д‘дmдMд4д7дLд^д|дsд@ддъгдJд\дLд2ддэг
дд*д дд&ддягсгегогфгргпгзгЧгУгЦгвгдгвгМг±г¶гАгЭгвгОг·г°г—гЈгЎг«гјг«гћг–г€г…гuгtг‰гџгўгЌгkгKгIгdггЉгoгfгXгRгTгTгFг4г;г>гNгQгLг?г/ггг-г0г6г/ггэвшвьв%г+ггггтвавлвьвггпвТвјвАвЭврвгвПв¶в»вЧвевЛвџв…в¤вНвЮвЖв“в|в‘в±вјвїв§в‹вvвvв‘вЄв¶в©в‡в|в~вsвnвsвЂв€в†ввkвfв[вjвpв€в‚в]вEв@вFвWвOвLв?в3в&в1в0в4в/в1в'ввввв)в-ввэбвбибибвввыбабЛбУблбтбфбпбЫбРбЕбМбЛбКбРбОбСбШбТбїб·б™бќб°бГбВбЎбѓбsбљбјбВб±б„б}бЃб€бб’б‚бmб\бyб‘б—бЉбlбOбFбXбЂб–ббSб/б%б6б`б~б‰бmбAббб$б=бMбMб5ббббб(б@бCб1ббббщаббб&б,бб бЩаОаШаюа#б+б
бЦа­а¬аШаб3б"бРаЋаЌаІакабоаИаЄања§а¶аПаааШаёа¦аЏа”аћа¤аЇа°аґаЁаЋаЌа„ања¶аЁа‰аnаRаjа…а”аЏа‰а}аmаWаIаVаhа€ађаcа<а1а/аIаiаyаlаDааа"а?аHаVаIа-аааа)аGаAа&ааъЯшЯа'а=а@а+ааачЯцЯа'а#ааэЯиЯЫЯгЯьЯа	аасЯиЯжЯтЯяЯыЯмЯЩЯаЯпЯоЯмЯЬЯЧЯЪЯеЯоЯеЯЦЯїЯ¶ЯБЯМЯЩЯГЯ¬Я Я¦Я»ЯЖЯЖЯ©ЯќЯЁЯ»ЯИЯјЯ¦ЯћЯЯ“Я›ЯЄЯ±Я°ЯўЯѓЯnЯmЯѓЯ‘ЯёЯќЯЯfЯgЯqЯѓЯ€Я…Я~ЯhЯYЯYЯbЯЂЯ…Я~ЯrЯXЯRЯRЯjЯwЯ{ЯuЯVЯBЯ7ЯKЯUЯmЯfЯMЯ@ЯDЯLЯGЯBЯBЯEЯCЯBЯ?Я2Я-Я+Я:ЯQЯRЯ:Я%Я
ЯЯ0ЯGЯQЯ3ЯЯ ЯЯЯ1Я0Я"Я!ЯЯЯЯЯЯЯЯЯ
ЯЯщЮЯ	ЯЯЯЯфЮиЮйЮсЮфЮрЮиЮШЮЭЮлЮсЮоЮиЮХЮОЮЬЮйЮйЮЧЮЖЮјЮМЮШЮжЮЬЮОЮјЮІЮґЮАЮРЮЦЮЙЮ·ЮЈЮҐЮ№ЮОЮУЮДЮЄЮЎЮ¬ЮёЮГЮЙЮєЮ°Ю Ю›Ю«Ю±Ю®Ю§ЮЌЮЊЮ›Ю«Ю·ЮЎЮЌЮ‘Ю“ЮњЮЄЮіЮ›Ю…Ю†Ю…Ю“ЮђЮ›Ю’Ю‡ЮЂЮ„ЮЃЮxЮЂЮЏЮ™ЮЏЮzЮjЮ\ЮgЮЂЮЌЮ‰ЮnЮUЮXЮeЮkЮbЮZЮ[ЮXЮcЮkЮiЮPЮDЮAЮSЮ^ЮoЮcЮ8Ю"Ю0ЮCЮ_Ю]ЮLЮ2Ю(Ю,Ю2Ю?Ю?Ю<Ю+Ю.Ю)Ю0Ю8Ю?ЮAЮ;Ю3Ю&Ю!ЮЮ$Ю*Ю+Ю*ЮЮЮ Ю&Ю#Ю2ЮЮ
ЮЮЮЮЮЮЮЮЮ	ЮЮЮЮЮЮЮЮЮЮтЭЯЭгЭЮЮЮчЭаЭгЭкЭэЭЮ ЮуЭиЭлЭоЭпЭнЭрЭжЭвЭеЭЮЭЭЭЦЭЫЭЬЭЪЭЦЭПЭРЭЭЭЭЭТЭМЭАЭѕЭБЭПЭЩЭХЭЛЭЙЭєЭµЭєЭОЭНЭ№ЭґЭ­Э«Э§Э ЭЄЭ»ЭЛЭАЭ Э’ЭЏЭ Э¬ЭґЭ¶ЭџЭ¦ЭЇЭ«ЭљЭ‡Э‰Э”Э©Э­ЭҐЭ“ЭyЭyЭЂЭ‘Э–Э‘ЭЉЭ‚ЭuЭmЭЃЭ{Э|ЭЃЭ}Э{Э~ЭuЭqЭuЭtЭfЭaЭiЭnЭoЭtЭsЭjЭ`Э^ЭgЭmЭ}ЭxЭ_ЭSЭMЭRЭkЭmЭWЭPЭUЭZЭSЭNЭJЭTЭ]ЭkЭfЭQЭ?Э6ЭHЭ\ЭdЭYЭJЭ?Э9ЭFЭFЭ=Э=Э>ЭDЭ<Э1Э,Э.Э+Э0ЭBЭ@Э0Э)Э!Э#Э6Э=Э?Э+Э#Э*Э Э)Э5Э9Э9Э0Э&Э"ЭЭ Э+Э5Э7Э*ЭЭЭЭЭ.Э1Э!Э
ЭщЬщЬЭ"Э(ЭЭ
ЭЭЭЭЭЭЭЭЭъЬюЬЭЭ ЭЭЭЭЭЭщЬрЬуЬыЬЭЭъЬзЬкЬнЬчЬщЬхЬуЬЯЬЮЬвЬеЬпЬиЬбЬЬЬбЬдЬдЬнЬфЬмЬЦЬБЬїЬШЬлЬоЬЯЬЛЬїЬѕЬЛЬТЬСЬЪЬЪЬТЬОЬМЬНЬШЬСЬТЬДЬ№ЬѕЬГЬПЬЪЬШЬНЬХЬКЬОЬЖЬМЬЕЬЙЬИЬЖЬГЬЅЬєЬ°Ь­ЬіЬѕЬГЬЅЬµЬ®Ь°Ь°Ь№ЬГЬёЬІЬћЬџЬ¶ЬАЬјЬ№ЬҐЬўЬ§Ь®ЬіЬВЬ№ЬєЬЁЬ—ЬњЬљЬ±Ь»ЬѕЬґЬ«Ь’Ь€Ь“Ь Ь§ЬЄЬћЬ—Ь”Ь•ЬЉЬ–ЬџЬќЬљЬЬ›Ь›ЬЌЬЉЬЌЬљЬ Ь”ЬЉЬЂЬxЬ}Ь‘ЬЈЬ§Ь—ЬЂЬ|Ь~ЬЏЬџЬ—ЬђЬЬ}ЬxЬ€ЬЬ™Ь–Ь†ЬzЬ~Ь~Ь|ЬЬ~ЬЃЬ€Ь}ЬwЬiЬdЬoЬ}ЬЉЬ‚ЬyЬnЬiЬlЬuЬЬ|ЬwЬxЬrЬoЬsЬmЬnЬnЬqЬrЬkЬcЬbЬiЬlЬjЬoЬlЬrЬmЬhЬ]Ь`Ь^ЬhЬjЬdЬ\Ь[ЬWЬUЬ`ЬeЬbЬ_Ь[ЬVЬYЬTЬYЬWЬXЬ]ЬaЬYЬSЬQЬKЬPЬRЬYЬSЬJЬEЬ9Ь6Ь@ЬDЬIЬOЬSЬAЬ>Ь8Ь6ЬDЬUЬLЬIЬBЬ8Ь.Ь5ЬDЬLЬNЬJЬ?Ь5Ь-Ь/Ь4Ь<Ь9Ь@Ь:Ь3Ь+Ь-Ь-Ь1Ь3Ь7Ь/Ь-Ь/Ь.Ь)Ь,Ь2Ь7Ь1Ь0ЬЬЬЬЬ%Ь1Ь-Ь-Ь&ЬЬЬЬ&Ь$ЬЬЬЬЬЬ Ь#Ь*ЬЬЬЬЬ!ЬЬЬЬЬЬЬ Ь)Ь!ЬЬЬ	ЬЬЬЬЬЬЬЬЬЬЬЬ	ЬЬЬЬЬЬЬЬЬЬъЫыЫюЫЬЬ ЬяЫЬщЫюЫыЫчЫьЫюЫьЫьЫцЫфЫхЫцЫЬЬЬяЫфЫкЫлЫыЫяЫЬъЫзЫЬЫвЫнЫцЫЬ ЬоЫжЫЪЫеЫоЫьЫшЫшЫпЫжЫжЫйЫлЫлЫсЫпЫзЫЧЫЧЫЩЫЯЫлЫзЫЦЫУЫМЫФЫЫЫиЫзЫвЫУЫЙЫШЫЯЫЫЫХЫФЫУЫЭЫзЫЫЫХЫЛЫПЫФЫЩЫЫЫСЫЕЫІЫ№ЫПЫЪЫЯЫКЫБЫіЫ»ЫКЫЪЫЭЫРЫБЫЅЫјЫВЫЖЫЦЫОЫВЫµЫ«Ы»ЫЖЫЗЫЙЫГЫєЫ№Ы»ЫїЫГЫДЫјЫїЫЅЫјЫДЫЅЫБЫѕЫ±Ы»ЫѕЫАЫЅЫґЫ§ЫЁЫ¬ЫіЫ»ЫёЫ±Ы±Ы¦Ы®Ы№ЫјЫєЫІЫ«ЫўЫЎЫЁЫ«ЫґЫґЫ¦ЫњЫ”ЫњЫҐЫЁЫ­Ы¦ЫћЫ ЫЎЫЈЫ›Ы ЫўЫ©Ы«Ы§Ы¤Ы›ЫџЫќЫљЫЈЫЁЫЎЫ ЫћЫўЫ™ЫЏЫ•ЫЫ™ЫњЫ—Ы—ЫЉЫ€ЫђЫ›Ы ЫЁЫћЫ’Ы‰ЫѓЫ™ЫЎЫЁЫЎЫЫЫ•Ы’ЫЏЫ—ЫљЫђЫЊЫ—Ы“Ы•Ы€Ы„ЫЊЫ‰Ы™Ы›Ы”Ы‡ЫxЫvЫЂЫ”ЫњЫђЫѓЫqЫ}Ы€ЫЋЫ“Ы…ЫѓЫxЫzЫuЫyЫЫЃЫЂЫ~ЫrЫnЫqЫ‚ЫђЫ…ЫЃЫqЫrЫwЫ{ЫЫѓЫЂЫЃЫyЫЫ}ЫxЫxЫvЫzЫ„Ы}Ы{ЫvЫuЫzЫЫЃЫ‡Ы‡Ы„ЫxЫpЫvЫ}ЫЫЃЫ~ЫyЫuЫwЫ|Ы}ЫtЫxЫxЫtЫvЫlЫrЫsЫqЫwЫrЫtЫlЫoЫsЫtЫqЫnЫgЫmЫoЫrЫЫvЫmЫfЫjЫmЫvЫ}Ы}ЫnЫ\ЫaЫ_Ы^ЫnЫqЫhЫ\Ы\Ы[ЫkЫeЫbЫjЫeЫaЫ\Ы\ЫgЫnЫkЫkЫ^ЫYЫWЫ_Ы^ЫgЫeЫcЫ_Ы_ЫVЫXЫYЫ[ЫiЫmЫfЫTЫIЫTЫ\Ы^Ы_Ы`ЫeЫWЫTЫQЫIЫWЫdЫgЫZЫTЫRЫNЫOЫ^Ы]Ы^ЫZЫMЫDЫ<ЫIЫVЫeЫcЫYЫOЫNЫOЫOЫUЫUЫQЫPЫOЫDЫDЫEЫDЫFЫKЫKЫJЫHЫCЫEЫLЫGЫ?ЫGЫFЫHЫFЫCЫ:Ы;ЫGЫHЫEЫ3Ы0Ы6Ы>ЫAЫLЫIЫ=Ы1Ы5ЫFЫMЫMЫBЫ8Ы1Ы7Ы>ЫFЫBЫ<ЫAЫ9Ы8Ы8Ы>ЫBЫIЫAЫAЫ>Ы:Ы5Ы:Ы>ЫAЫ;Ы>Ы7Ы4Ы4Ы0Ы3Ы7Ы3Ы5Ы6Ы.Ы!Ы$Ы3Ы1Ы5Ы/Ы.Ы7Ы/Ы*Ы0Ы4Ы-Ы*Ы0Ы/Ы/Ы.Ы*Ы*Ы,Ы/Ы*Ы.Ы0Ы.Ы+Ы'Ы%Ы(Ы+Ы*Ы&Ы!Ы!ЫЫЫ,Ы*Ы'Ы%Ы ЫЫ"Ы$Ы)Ы%Ы-Ы.Ы)Ы!ЫЫ	ЫЫ'Ы*Ы$Ы#ЫЫЫЫЫ'Ы,Ы,Ы%ЫЫЫЫ!Ы*Ы ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫ	ЫЫ
ЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫ	ЫЫЫЫЫЫЫ ЫЫ
Ы	ЫЫЫЫЫЫ	ЫЫЫЫЫЫЫЫьЪЫЫ	Ы
ЫЫЫЫьЪяЪЫЫ
ЫЫЫЫьЪъЪьЪяЪЫЫъЪуЪяЪЫяЪЫЫчЪтЪюЪЫЫ ЫьЪъЪьЪЫЫЫ ЫлЪлЪпЪЫЫЫьЪцЪуЪнЪшЪЫюЪьЪхЪпЪсЪпЪтЪщЪъЪцЪчЪчЪхЪтЪсЪсЪнЪнЪнЪнЪчЪцЪхЪпЪщЪыЪяЪяЪчЪлЪрЪкЪуЪтЪыЪъЪтЪмЪйЪлЪтЪфЪцЪуЪпЪрЪгЪжЪоЪпЪпЪпЪжЪмЪмЪйЪиЪкЪйЪзЪзЪгЪдЪгЪкЪиЪоЪйЪеЪЩЪЬЪЯЪдЪЩЪЫЪЬЪЬЪЯЪиЪйЪмЪЯЪШЪЭЪЩЪгЪиЪЮЪЭЪаЪЮЪЮЪбЪЫЪЮЪбЪЯЪдЪЯЪШЪПЪФЪФЪШЪЫЪдЪЭЪСЪФЪФЪаЪгЪжЪиЪЫЪТЪТЪЯЪЮЪгЪйЪЪЪНЪМЪЦЪЯЪаЪЮЪЬЪЭЪЩЪЧЪЩЪЯЪЪЪЩЪвЪаЪЮЪЬЪЭЪЯЪЬЪЪЪЮЪЪЪШЪЩЪЪЪФЪЪЪЮЪЦЪЪЪФЪХЪЩЪХЪЯЪлЪгЪХЪФЪХЪТЪХЪЪЪЫЪЩЪЧЪЩЪШЪШЪЧЪЪЪЦЪФЪФЪУЪНЪРЪЩЪЦЪТЪСЪРЪСЪОЪХЪУЪЧЪСЪЛЪМЪИЪМЪФЪТЪЪЪЦЪЛЪГЪЛЪНЪМЪПЪОЪЙЪЛЪМЪНЪОЪПЪСЪЛЪВЪГЪЕЪНЪКЪОЪМЪДЪАЪїЪВЪДЪЗЪИЪЙЪЕЪЗЪЖЪКЪИЪЙЪОЪОЪОЪЙЪМЪЧЪЦЪРЪСЪЗЪОЪТЪМЪДЪНЪЛЪИЪМЪОЪНЪЙЪИЪЕЪРЪНЪКЪЗЪВЪїЪ№ЪВЪЖЪТЪЖЪјЪЅЪєЪДЪНЪМЪЗЪДЪЙЪЙЪОЪМЪИЪЅЪ»ЪДЪЖЪАЪДЪГЪЛЪЕЪВЪИЪЙЪЗЪГЪИЪїЪАЪЖЪЙЪГЪЗЪЙЪАЪАЪЅЪДЪЗЪїЪЅЪёЪµЪ·ЪѕЪГЪЗЪ№Ъ»ЪјЪДЪГЪДЪ¶ЪґЪ№ЪјЪєЪБЪГЪБЪєЪµЪ·ЪјЪјЪЅЪ»ЪјЪ№ЪјЪ¶Ъ№ЪїЪјЪ»ЪµЪЅЪБЪЅЪєЪїЪ»Ъ¶ЪёЪёЪєЪµЪѕЪБЪѕЪ·ЪёЪёЪѕЪїЪБЪГЪАЪјЪАЪГЪВЪГЪДЪЕЪБЪДЪїЪБЪјЪ№Ъ·ЪїЪКЪВЪБЪ¶ЪёЪЅЪАЪЗЪГЪјЪ·ЪјЪБЪїЪЕЪВЪАЪёЪµЪ¶Ъ№Ъ№ЪВЪЖЪИЪЙЪЕЪБЪєЪЅЪЖЪЙЪГЪАЪАЪВЪВЪїЪГЪГЪГЪБЪМЪИЪАЪѕЪєЪ»ЪГЪИЪЗЪїЪїЪєЪ»ЪѕЪВЪАЪЕЪБЪ»Ъ·ЪєЪїЪБЪјЪАЪ»ЪАЪѕЪ»ЪЅЪЖЪЖЪДЪВЪДЪГЪАЪЗЪИЪНЪУЪЖЪЅЪЅЪјЪѕЪДЪДЪГЪЅЪЅЪѕЪїЪѕЪВЪЅЪ·Ъ№ЪЅЪАЪБЪВЪѕЪАЪВЪНЪЙЪЗЪ№ЪіЪ±ЪјЪГЪЕЪАЪїЪєЪѕЪГЪЕЪЕЪЙЪЕЪАЪАЪѕЪАЪѕЪБЪїЪБЪИЪЗЪВЪВЪГЪјЪГЪДЪАЪБЪєЪѕЪ»ЪАЪАЪИЪЗЪїЪјЪїЪВЪДЪБЪЕЪГЪАЪБЪГЪЅЪ·ЪїЪЅЪАЪѕЪЅЪАЪѕЪїЪКЪЕЪјЪБЪјЪїЪАЪГЪЗЪЖЪБЪЅЪЖЪГЪГЪЕЪЖЪГЪѕЪЅЪ№Ъ»ЪБЪБЪѕЪѕЪДЪЅЪѕЪЅЪЅЪѕЪБЪМЪБЪїЪ·ЪєЪјЪїЪїЪїЪїЪЅЪёЪіЪіЪ№ЪїЪїЪГЪјЪёЪіЪіЪАЪГЪБЪєЪ·ЪіЪєЪАЪБЪєЪ№ЪєЪѕЪїЪАЪГЪ№Ъ±ЪµЪ№ЪЖЪЛЪЙЪГЪГЪїЪјЪБЪГЪКЪГЪКЪДЪГЪДЪѕЪїЪ»ЪєЪ»Ъ»ЪїЪїЪїЪѕЪїЪїЪВЪЛЪЖЪВЪјЪёЪјЪДЪДЪЕЪѕЪєЪєЪЖЪВЪВЪєЪѕЪєЪјЪїЪВЪѕЪЅЪѕЪБЪЅЪјЪАЪДЪАЪИЪЅЪ№ЪВЪБЪѕЪАЪїЪїЪВЪјЪДЪЖЪїЪїЪЖЪЗЪБЪЕЪАЪВЪѕЪВЪЕЪИЪИЪјЪ№Ъ№ЪЕЪЛЪЖЪБЪјЪЅЪАЪЙЪИЪЗЪѕЪјЪГЪЕЪЛЪЙЪВЪїЪБЪИЪЕЪБЪАЪБЪАЪЖЪЗЪПЪЛЪБЪ»ЪАЪАЪЖЪЛЪМЪКЪѕЪѕЪїЪГЪЛЪЙЪГЪЕЪЖЪДЪѕЪГЪїЪИЪјЪїЪµЪБЪЕЪВЪЅЪВЪВЪЕЪГЪДЪБЪАЪЖЪБЪКЪЗЪЖЪАЪДЪЙЪИЪЛЪКЪГЪБЪИЪЕЪЙЪДЪЖЪЗЪЖЪГЪјЪБЪДЪДЪЗЪКЪЗЪГЪѕЪЅЪБЪЕЪЗЪМЪВЪїЪГЪГЪЖЪЙЪДЪГЪАЪЅЪГЪКЪМЪИЪБЪЕЪБЪДЪВЪЖЪИЪКЪЖЪЖЪНЪНЪКЪЙЪАЪВЪДЪБЪИЪЛЪЛЪКЪЙЪЕЪЕЪЛЪЛЪКЪЙЪБЪГЪМЪОЪНЪИЪЗЪИЪЙЪОЪКЪЗЪЗЪЕЪВЪЛЪПЪРЪГЪГЪѕЪЕЪПЪРЪОЪЙЪЕЪЕЪјЪДЪНЪГЪЗЪЖЪАЪ»Ъ»ЪїЪДЪНЪЙЪЕЪјЪДЪЕЪЙЪЙЪСЪЖЪѕЪВЪБЪЕЪПЪМЪЛЪИЪЛЪТЪЙЪПЪФЪПЪЛЪЕЪОЪЗЪКЪРЪЖЪЗЪНЪКЪКЪНЪЗЪКЪКЪНЪНЪИЪЛЪДЪїЪВЪЙЪОЪУЪТЪЙЪГЪИЪЛЪЩЪШЪНЪРЪКЪОЪФЪХЪЛЪРЪНЪКЪЙЪОЪРЪЛЪНЪОЪТЪХЪСЪМЪКЪЕЪРЪФЪСЪФЪРЪПЪУЪУЪФЪХЪОЪСЪЦЪЧЪСЪМЪМЪРЪФЪШЪХЪОЪМЪРЪЙЪТЪФЪРЪРЪОЪНЪИЪКЪДЪЗЪНЪОЪЛЪЖЪИЪПЪКЪГЪЙЪЛЪЗЪКЪУЪУЪЦЪСЪОЪНЪОЪХЪЫЪЩЪУЪОЪРЪНЪПЪШЪЩЪЪЪЧЪУЪУЪУЪШЪРЪТЪУЪНЪОЪРЪШЪЪЪЦЪУЪЧЪФЪОЪРЪТЪУЪШЪЧЪУЪСЪЧЪЬЪЮЪЩЪЦЪЦЪШЪЫЪЮЪЩЪЪЪЬЪЦЪЩЪЦЪЩЪРЪУЪПЪСЪФЪУЪПЪЙЪМЪЙЪТЪУЪХЪЧЪЧЪСЪРЪЛЪТЪЭЪЭЪЩЪТЪМЪЛЪЩЪЦЪРЪОЪЖЪМЪТЪСЪЦЪЧЪФЪФЪЦЪХЪПЪУЪЦЪСЪШЪХЪТЪУЪФЪФЪТЪУЪЩЪЧЪШЪХЪФЪЩЪСЪСЪПЪУЪХЪЧЪШЪПЪОЪПЪЫЪЫЪШЪФЪРЪРЪКЪСЪЫЪЪЪаЪТЪОЪПЪСЪШЪЧЪЬЪТЪИЪМЪМЪОЪСЪХЪСЪПЪХЪСЪТЪТЪТЪШЪУЪПЪТЪОЪТЪЦЪЦЪШЪФЪСЪХЪЩЪУЪРЪУЪРЪЧЪШЪХЪУЪСЪСЪСЪФЪЧЪЦЪЬЪЪЪХЪПЪСЪУЪЦЪЪЪОЪЛЪЦЪЬЪЫЪХЪУЪПЪПЪЧЪХЪЬЪЦЪЦЪКЪТЪФЪХЪХЪЧЪЧЪХЪТЪРЪНЪХЪЩЪЧЪФЪЦЪТЪПЪОЪЬЪЭЪЮЪЩЪМЪПЪФЪТЪЩЪШЪЦЪПЪЦЪФЪТЪОЪТЪЧЪЦЪХЪСЪТЪХЪФЪЩЪЩЪШЪЧЪЦЪШЪЪЪУЪФЪФЪШЪШЪТЪЙЪТЪФЪЯЪЯЪШЪТЪМЪРЪЦЪЧЪФЪЦЪСЪРЪПЪЦЪЩЪЮЪЧЪЯЪЮЪТЪФЪШЪФЪШЪЪЪЬЪЧЪЧЪШЪЦЪЧЪЩЪФЪХЪЩЪЬЪЪЪЩЪШЪаЪЮЪаЪШЪУЪЪЪаЪЮЪЪЪУЪЪЪЬЪЪЪЫЪЫЪЫЪЦЪЧЪЬЪдЪбЪеЪЯЪЩЪЩЪбЪЬЪЯЪгЪЬЪЭЪЦЪЧЪЩЪжЪбЪдЪЯЪЮЪЫЪЬЪЭЪбЪЯЪЫЪЮЪЮЪеЪеЪжЪдЪбЪЯЪаЪЯЪЭЪЯЪШЪЦЪЮЪЮЪгЪЭЪЬЪХЪХЪЬЪбЪгЪдЪЫЪаЪаЪжЪЯЪЯЪвЪЬЪвЪвЪаЪЬЪЮЪеЪзЪбЪдЪЯЪбЪШЪбЪзЪвЪйЪаЪдЪгЪбЪвЪгЪаЪбЪеЪзЪжЪЭЪЬЪбЪвЪйЪиЪгЪдЪЧЪЮЪЯЪвЪеЪаЪЮЪЭЪЭЪЬЪаЪЮЪжЪдЪЬЪХЪСЪТЪЩЪвЪиЪвЪЮЪЦЪЩЪЬЪЯЪеЪеЪаЪбЪЭЪаЪгЪжЪвЪЭЪаЪЯЪбЪаЪбЪбЪеЪЯЪаЪЫЪЫЪеЪвЪвЪжЪЮЪеЪбЪЭЪЭЪЯЪбЪжЪдЪжЪгЪбЪбЪбЪЭЪдЪйЪвЪЫЪЭЪЮЪзЪйЪиЪзЪдЪвЪвЪгЪвЪдЪеЪгЪгЪЯЪаЪеЪгЪжЪдЪаЪгЪйЪбЪзЪиЪЯЪгЪвЪзЪзЪзЪбЪЭЪбЪвЪжЪнЪйЪиЪЯЪдЪвЪеЪиЪвЪаЪвЪаЪаЪдЪеЪаЪдЪвЪгЪвЪвЪиЪжЪиЪиЪгЪаЪЮЪдЪйЪгЪаЪЭЪЮЪгЪдЪйЪгЪЯЪаЪзЪеЪжЪдЪЭЪвЪгЪвЪЭЪкЪмЪзЪЮЪЪЪЯЪбЪжЪвЪЯЪвЪЭЪЯЪаЪжЪйЪжЪзЪеЪгЪвЪдЪбЪзЪлЪзЪжЪЬЪЪЪХЪвЪлЪлЪжЪЮЪЮЪаЪдЪбЪиЪнЪйЪЬЪЭЪЯЪиЪиЪбЪЮЪеЪрЪхЪмЪйЪгЪаЪЯЪеЪмЪмЪмЪбЪЩЪЬЪдЪоЪоЪмЪгЪЬЪеЪрЪуЪтЪйЪеЪзЪкЪрЪтЪнЪлЪжЪйЪзЪзЪмЪлЪуЪоЪиЪиЪлЪпЪфЪуЪпЪпЪйЪдЪжЪсЪрЪтЪлЪлЪпЪрЪфЪнЪмЪжЪкЪпЪсЪкЪ”нЃнvнyн“нҐн®нјнІнЄнЁнЌнhн^н]нvн°нАн†н/нЦмПмнVнUннЇм™мЎм§м¶мІмҐм‰мcм:ммммлЪлплслзлКл¦л€лOл7л@лNлPл4ллжкёкҐк к»кЩкНкџкgкQк[к`кCкшйСйЮйьйкьйРйћйyйUйfй‚й„йrйCй ййгиЩиЪииициьиЖиѓиjиhи‘иЄи¦иЌиWиирзсзи7иRиWи$иАзЏзљзМзрзазјзЄз¤зћзѓз[з,з&з7зIзZзIз*ззпжгжЫжгжнжмжТж©жzжZжjж’жµжєжЉжcжCжжж8жJжTж;жжж жяежхеЯееецежиееvе…е·еУе»еoе8е4еXе‚е–еxеLееее'е;еBеKе4еядѕд•д­дЫде8ееЈдAдEдЊдмдекд—дWд2дAд]дЉдђдЉдlдJддэгсг	д6дxдxд:дШг‘г”гЬгд)ддЧгЋгgг‚гГгддвгЂг,г)гTгѓг—г¤гЉг\г/гг"гDгdгqг_ггквевгEгEг&г
гдвлвэв гггавСвјвµв®вЈв¶вГвШвдвЗвѓвSвhв‚вЄвѕвµв‚вGв"в5вWвЏвљвnвGввв'вLв[вWвEв"вшбабгб	в+в7в&вмбІб бµбЫбвюбЫб·ббЈбЕбТбїбЏбiбtб•бЄб±бЏбiб_бЂбЋб‘б‚бIб'б(бCбmбtбjбYбXбaбYб6б*б.б%б:б(ббщаща бббб	бшауатаЭаИаБаОабалаЮаїаЇа«аІаИаЧаЧа»а‰аvа|а‹аћаµааѓаhаjа„а€ааxаbаiаfаrаyаiаLа2а&аа,аMа\аXа0ааааа$а(а%ааакЯйЯсЯа+а.аахЯЬЯМЯЮЯоЯфЯпЯуЯвЯУЯДЯ«Я«ЯБЯоЯаадЯ‹ЯeЯ{ЯёЯфЯанЯ‘ЯKЯ>ЯtЯѕЯШЯѕЯЃЯ`ЯZЯѓЯЊЯњЯ¤ЯЃЯeЯ[ЯlЯzЯѓЯqЯ`ЯXЯTЯ^ЯiЯcЯPЯ9Я&Я)Я8ЯDЯ7Я:Я,Я#ЯЯЯЯЯ%Я,Я!ЯЯэЮьЮъЮ ЯщЮяЮэЮьЮдЮУЮёЮ¶ЮХЮсЮщЮрЮФЮ¶ЮЇЮІЮМЮзЮсЮХЮ¦ЮЃЮЮќЮЦЮзЮЅЮџЮЌЮ’ЮЈЮЄЮєЮ№ЮћЮЃЮnЮaЮmЮ€Ю¤ЮЁЮ—ЮxЮfЮ^Ю]ЮzЮЋЮЃЮXЮ/Ю4ЮNЮfЮ^ЮZЮMЮQЮbЮgЮfЮXЮAЮJЮPЮIЮFЮ0Ю*ЮЮ(Ю8Ю<Ю/Ю$ЮЮЮЮ3Ю?Ю6Ю
ЮЬЭЦЭйЭЮ3ЮAЮ*ЮчЭФЭєЭДЭпЭЮ ЮЮдЭЅЭ±ЭЅЭгЭЮЮЩЭ®Э®ЭКЭиЭхЭоЭФЭАЭјЭЕЭЯЭзЭЪЭАЭЇЭ¬ЭґЭЛЭЭЭДЭ¶Э«ЭЅЭїЭЇЭҐЭ›ЭЈЭ©Э°ЭЕЭІЭЭ™ЭЌЭџЭўЭџЭ‘Э|ЭpЭsЭЭЊЭЂЭЃЭ…Э}ЭtЭ~Э}ЭvЭmЭpЭlЭlЭ`Э\ЭZЭ]ЭjЭqЭuЭoЭWЭWЭaЭkЭhЭ^ЭKЭGЭXЭgЭSЭ8Э1Э3ЭIЭTЭSЭOЭAЭ.Э"ЭЭ'Э;Э>Э:Э8ЭЭ	ЭЭЭЭЭ"Э2Э3Э
ЭшЬфЬэЬЭ0Э1Э"ЭЭеЬЩЬгЬ	Э%Э6Э"ЭЭоЬдЬЮЬпЬЭЭЭьЬУЬіЬ¤ЬёЬкЬЭЭЭХЬ¶ЬґЬОЬуЬ
ЭфЬКЬ©Ь±ЬУЬжЬиЬСЬµЬ»ЬКЬПЬШЬФЬѕЬЈЬњЬњЬЄЬ¶ЬЅЬЙЬєЬ¬Ь™ЬЋЬџЬґЬѕЬёЬ±Ь›Ь‡ЬЂЬђЬ¤ЬҐЬ§ЬЎЬ‘Ь‹ЬЋЬЏЬЋЬЌЬ•ЬЎЬ¤ЬЬЉЬpЬmЬrЬЂЬќЬ–ЬЃЬvЬoЬgЬhЬ†ЬЏЬЂЬrЬiЬ_ЬhЬrЬvЬ|ЬoЬbЬoЬnЬiЬmЬZЬPЬXЬYЬgЬgЬXЬOЬKЬQЬSЬNЬKЬEЬCЬYЬ^ЬQЬ@Ь+Ь/Ь?ЬEЬEЬNЬFЬ4Ь8Ь8Ь8ЬEЬCЬCЬ@Ь3Ь ЬЬЬ(Ь8Ь@Ь@Ь5Ь$ЬЬ!Ь<ЬVЬcЬDЬЬЬЬ!Ь.Ь<Ь5Ь&ЬЬ#Ь+Ь/Ь5Ь0ЬЬЬЬ#Ь0Ь3Ь#Ь	ЬЬЬЬ,Ь$ЬЬ ЬэЫЬЬЬЬЬЬЬ
Ь ЬчЫчЫЬЬЬЬюЫЬЬЬэЫшЫшЫуЫЬЬмЫШЫРЫкЫчЫюЫ ЬцЫаЫЙЫТЫзЫЬЬтЫТЫ№ЫНЫвЫаЫЧЫЩЫЩЫЬЫСЫЛЫНЫРЫПЫЪЫвЫЯЫАЫВЫБЫЖЫНЫРЫШЫШЫЗЫ¶ЫВЫПЫЯЫЩЫНЫГЫДЫКЫПЫЙЫЛЫЙЫЗЫДЫНЫРЫјЫµЫѕЫИЫУЫМЫ»ЫЄЫўЫёЫБЫМЫЖЫДЫІЫЁЫґЫГЫВЫ»ЫµЫ°ЫЅЫ¬Ы«Ы°ЫґЫёЫѕЫіЫ©Ы™Ы•Ы¦ЫјЫёЫ»Ы«ЫќЫ¦Ы­ЫЄЫЁЫ¤Ы©Ы§Ы¬ЫЄЫљЫЏЫЋЫ›ЫІЫ¶Ы¤ЫЊЫЉЫЊЫ—ЫЈЫ§Ы¬Ы§ЫљЫЏЫ”ЫіЫ°ЫўЫ—Ы›Ы“ЫЋЫђЫџЫЈЫ—Ы’Ы„ЫЋЫ‹Ы‘Ы‘ЫЉЫђЫ‡ЫЫ€ЫЊЫ‰Ы„Ы‡Ы‹ЫЉЫ€Ы‘ЫЌЫ“Ы{ЫmЫpЫЉЫћЫ–ЫxЫfЫVЫeЫ„ЫњЫ–ЫyЫ`ЫYЫfЫ…ЫЊЫ‹ЫЂЫqЫdЫaЫoЫЂЫ‚ЫЫmЫdЫgЫvЫwЫsЫuЫrЫЫ}ЫvЫbЫ_Ы`ЫpЫvЫyЫtЫfЫbЫcЫ_ЫpЫЂЫ…ЫxЫOЫ@Ы1ЫJЫhЫѓЫuЫSЫJЫ>ЫNЫoЫrЫpЫlЫMЫCЫAЫHЫ_ЫdЫcЫ_Ы[ЫGЫCЫNЫ[ЫWЫWЫIЫMЫOЫVЫGЫIЫDЫ?ЫHЫTЫUЫTЫOЫ6Ы;ЫKЫNЫWЫXЫHЫ:Ы9ЫEЫRЫKЫDЫ?ЫBЫBЫAЫ=Ы:Ы;Ы:Ы>ЫAЫGЫ9ЫDЫ8Ы6Ы@Ы;ЫLЫGЫIЫ8Ы8Ы6Ы1Ы<ЫDЫOЫMЫFЫ0ЫЫ)Ы/ЫBЫEЫDЫ<Ы2Ы'Ы&Ы+Ы=ЫDЫ=Ы6Ы1Ы.Ы/Ы+Ы2Ы/Ы.Ы%Ы*Ы+Ы!Ы!Ы,Ы5Ы9Ы+ЫЫЫЫЫ$Ы(Ы*ЫЫЫ	ЫЫ!Ы%Ы"ЫЫЫЫЫ"Ы'Ы&Ы$ЫЫЫЫ
Ы
ЫЫ'Ы-Ы)ЫЫэЪфЪщЪЫ*Ы(ЫЫ ЫтЪчЪЫЫЫ	ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫуЪрЪЫЫЫЫЫЫкЪйЪфЪ	ЫЫЫЫрЪлЪрЪчЪяЪЫЫюЪхЪхЪцЪшЪрЪхЪтЪьЪЫюЪшЪчЪсЪлЪюЪЫЫщЪиЪЯЪуЪюЪЫЫпЪгЪжЪоЪуЪшЪнЪтЪуЪфЪлЪжЪЩЪиЪфЪцЪъЪжЪвЪЩЪиЪкЪпЪйЪЯЪЮЪФЪбЪлЪдЪгЪЩЪЖЪЦЪзЪйЪлЪдЪЦЪОЪШЪЫЪЬЪЬЪУЪФЪЧЪФЪЮЪЭЪФЪКЪМЪФЪбЪбЪСЪВЪ№ЪЕЪШЪгЪвЪФЪДЪ»Ъ№ЪЖЪЩЪЩЪШЪЖЪ·Ъ»ЪБЪГЪЗЪГЪЙЪ¶ЪБЪЙЪИЪЖЪѕЪіЪѕЪЅЪБЪКЪИЪГЪЅЪ±ЪЇЪ·ЪБЪЙЪЙЪВЪЗЪ¶ЪЄЪЇЪєЪАЪ»ЪѕЪјЪЅЪ·Ъ®Ъ¦ЪўЪ§ЪµЪГЪЕЪ»Ъ©ЪџЪЈЪ¬ЪѕЪКЪБЪЄЪџЪ–ЪҐЪ°ЪґЪґЪ­Ъ¦ЪЎЪћЪќЪћЪ©ЪіЪ·Ъ®ЪЈЪ•Ъ“ЪЎЪ­Ъ¬Ъ¬Ъ§ЪЪ’ЪЪ¤Ъ±Ъ®Ъ™Ъ“Ъ”ЪџЪ­Ъ®Ъ¬Ъ–Ъ ЪҐЪ©Ъ©Ъ¤ЪњЪ—Ъ—ЪћЪЈЪ Ъ§ЪЁЪўЪ ЪЈЪ§ЪЎЪўЪњЪћЪ ЪЈЪўЪЁЪ©ЪљЪ—ЪќЪџЪўЪњЪ—Ъ™ЪћЪћЪћЪЈЪљЪ”Ъ–Ъ™Ъ™Ъ ЪљЪљЪњЪўЪќЪћЪџЪўЪ¤ЪЪ‹Ъ‹Ъ›Ъ¤Ъ§ЪўЪЎЪЪ‹Ъ—ЪҐЪ¬Ъ©ЪЎЪ‘Ъ–Ъ–ЪўЪ¦Ъ©Ъ ЪњЪќЪљЪњЪџЪЎЪ¦Ъ§ЪўЪћЪ•ЪђЪњЪќЪ¬ЪЎЪ—ЪњЪ–ЪЪ—ЪљЪ–Ъ—ЪџЪ Ъ ЪћЪ‰ЪЌЪ–ЪџЪџЪџЪљЪ‰ЪЋЪЏЪЪ«ЪЄЪўЪЊЪЂЪЃЪ’Ъ¤ЪЇЪЈЪЪЪ”ЪЏЪ”Ъ›ЪџЪ¤Ъ›Ъ”Ъ‘ЪЉЪЋЪ•Ъ™ЪќЪ™ЪЪЉЪЌЪ‘Ъ–Ъ’ЪћЪћЪ–ЪђЪ…ЪЉЪЏЪ›ЪЪќЪњЪЪ‰Ъ‰ЪЊЪђЪЎЪЈЪўЪ Ъ“ЪЊЪ“ЪљЪЈЪ™ЪЋЪ—ЪЊЪ•Ъ—Ъ–Ъ–Ъ–Ъ™ЪљЪ™Ъ–Ъ–Ъ‰Ъ€Ъ‘Ъ“ЪЪ•ЪЌЪ”Ъ›Ъ”Ъ•Ъ‘Ъ”ЪљЪ›Ъ™Ъ“ЪђЪ‹ЪЪћЪ§ЪўЪ–Ъ…ЪЃЪЉЪ–Ъ—ЪЋЪ…Ъ‚Ъ‚ЪЋЪ›ЪњЪЪЌЪ†ЪЌЪђЪ‘Ъ•Ъ“Ъ‰Ъ‰ЪЏЪ’Ъ”Ъ‘ЪЉЪЋЪ‚ЪЊЪ’Ъ‹ЪѓЪЂЪ…ЪЏЪ Ъ›Ъ•Ъ„ЪyЪЪ‘ЪќЪ§Ъ§ЪњЪЋЪ†Ъ‹Ъ—ЪњЪ¤ЪњЪ™Ъ‰Ъ‡Ъ‹Ъ–ЪўЪ©ЪќЪЉЪЊЪ‹Ъ—Ъ¤ЪЈЪ›ЪЌЪЉЪ‹Ъ‡Ъ‘ЪќЪ™ЪЏЪ‘ЪЏЪЊЪ’ЪЏЪ’Ъ•Ъ•ЪЪ“Ъ‰ЪzЪ~Ъ“ЪќЪњЪЏЪЃЪ|Ъ~Ъ…Ъ“Ъ–Ъ’ЪЉЪ‡Ъ|ЪѓЪ‡ЪЊЪ–Ъ’Ъ‚ЪzЪ|Ъ~Ъ}ЪЪ„Ъ“Ъ’Ъ†Ъ|ЪyЪ{Ъ~ЪѓЪ†Ъ‰ЪЂЪsЪzЪѓЪ€ЪЌЪ„Ъ{ЪvЪvЪyЪЂЪЪuЪqЪwЪuЪvЪwЪwЪ{ЪrЪsЪwЪsЪxЪtЪoЪzЪ}Ъ}ЪyЪtЪoЪvЪЂЪЪuЪtЪrЪqЪmЪoЪrЪxЪ{Ъ~ЪЪzЪwЪvЪЪЪЂЪ}Ъ|ЪnЪuЪzЪ|Ъ‚ЪxЪqЪoЪpЪtЪ„Ъ‡Ъ|ЪqЪiЪmЪwЪЪ†Ъ{ЪsЪdЪlЪsЪzЪ{ЪzЪsЪlЪnЪtЪzЪЂЪѓЪ~ЪyЪrЪrЪrЪtЪyЪuЪ~Ъ~Ъ{ЪЂЪtЪsЪ}ЪЂЪЂЪ~ЪrЪvЪ|ЪyЪ}Ъ~ЪxЪ|Ъ‡ЪЪxЪrЪrЪwЪ~ЪzЪЪwЪwЪ{Ъ|Ъ‚Ъ{ЪvЪuЪrЪxЪ|ЪzЪvЪuЪpЪsЪsЪuЪ{Ъ}ЪrЪtЪxЪxЪuЪvЪzЪ~ЪyЪqЪuЪ{ЪzЪyЪ{Ъ~ЪЪ|ЪvЪpЪqЪuЪЂЪ„Ъ}ЪsЪiЪgЪpЪxЪ…Ъ|ЪsЪuЪ‚Ъ†Ъ…ЪzЪrЪvЪ‚Ъ}Ъ~Ъ{ЪqЪrЪ}Ъ}Ъ‰Ъ‡Ъ}ЪtЪЪ‹Ъ“Ъ€ЪЂЪxЪuЪ~Ъ€Ъ‹ЪЉЪЉЪ{ЪЂЪ‡Ъ‰ЪЉЪ€ЪЂЪzЪvЪwЪ‚Ъ‹ЪЌЪЪ~ЪzЪ…ЪЉЪ•Ъ”Ъ•ЪЋЪ€Ъ†Ъ‡Ъ€ЪђЪ”ЪљЪђЪђЪЌЪЏЪ‘Ъ’ЪЊЪ‰ЪЉЪ”Ъ™ЪџЪЋЪЊЪЊЪ’Ъ›ЪђЪЌЪЌЪђЪЋЪ’Ъ“ЪЏЪ“ЪЋЪ‹ЪЋЪ“Ъ‘Ъ”ЪђЪЋЪЏЪЌЪђЪЪ•Ъ‹ЪЊЪЋЪ–ЪЎЪќЪ’ЪЉЪ—Ъ”Ъ“Ъ—Ъ’Ъ—Ъ—ЪќЪўЪ Ъ”Ъ’Ъ’Ъ›Ъ¦ЪЁЪћЪ—Ъ•ЪќЪЈЪ­Ъ©ЪЈЪЈЪџЪЪњЪќЪќЪўЪҐЪ­Ъ§ЪЁЪ ЪќЪўЪ§Ъ«ЪџЪќЪњЪ›Ъ¦ЪњЪ ЪџЪЎЪЄЪўЪ•ЪЋЪ™Ъ Ъ©Ъ¤Ъ›Ъ‘ЪЋЪ™ЪџЪҐЪћЪ›ЪЪ–ЪЏЪ“ЪўЪњЪћЪљЪ’ЪЪќЪ¦Ъ ЪЎЪќЪњЪљЪљЪњЪ—Ъ•Ъ”ЪљЪ™ЪҐЪљЪ“Ъ•ЪЪџЪ ЪЈЪЎЪќЪћЪќЪњЪ—Ъ–ЪљЪћЪ¤ЪЪЪ’ЪњЪ¦Ъ ЪќЪЈЪЪ›ЪќЪ›Ъ›ЪћЪ Ъ’Ъ“Ъ™Ъ–ЪЪ•ЪЪќЪћЪќЪ•ЪЏЪ•ЪЪ—ЪЪ•Ъ–Ъ–Ъ—ЪЪ”Ъ“Ъ’Ъ–Ъ–ЪЪЪ–Ъ™ЪќЪ ЪЎЪљЪ–Ъ‘Ъ•Ъ•Ъ•ЪљЪћЪњЪќЪ—Ъ”Ъ“Ъ™ЪџЪћЪџЪљЪџЪџЪџЪ™Ъ–ЪЉЪ•Ъ ЪћЪ™Ъ—Ъ‹Ъ’ЪљЪ¤ЪџЪћЪ–ЪЋЪЋЪћЪ§ЪЄЪЎЪЪЏЪЏЪ•ЪћЪЈЪЎЪ–Ъ“Ъ“Ъ—Ъ›Ъ™ЪўЪЈЪњЪ“Ъ‹Ъ’Ъ•Ъ›Ъ›ЪњЪ•ЪЪ•Ъ’Ъ‹Ъ—ЪЪљЪ”Ъ›Ъ Ъ›Ъ•Ъ“ЪќЪ–Ъ—Ъ—Ъ•ЪљЪ—ЪњЪћЪ•Ъ“Ъ“Ъ•Ъ–Ъ’ЪЪЪ“Ъ•Ъ”ЪђЪ’ЪЪ›Ъ—ЪЋЪ™Ъ—Ъ”ЪЏЪ”Ъ™ЪћЪљЪ™Ъ™ЪћЪ™ЪЪќЪ™Ъ™ЪћЪ“ЪљЪ›Ъ”ЪљЪ•Ъ›ЪљЪЪ–ЪЪљЪљЪљЪ”Ъ›ЪџЪЁЪ©ЪЈЪ—ЪђЪ—ЪќЪЈЪ©ЪўЪќЪ“ЪЪЎЪ Ъ¤ЪљЪќЪЎЪЁЪўЪ–ЪЪ™Ъ›Ъ ЪњЪ™Ъ—ЪњЪЪўЪҐЪЎЪўЪћЪ™ЪљЪ›Ъ¦Ъ©Ъ«ЪЎЪ¤ЪћЪћЪ›ЪќЪ¤ЪЄЪҐЪўЪ—Ъ—ЪџЪ¤Ъ«Ъ¬ЪҐЪ Ъ›Ъ™ЪўЪЁЪ©ЪЈЪҐЪЎЪ›ЪџЪЄЪ°ЪЇЪ¬ЪўЪ Ъ¦ЪҐЪ«Ъ©Ъ¤ЪЎЪ¦Ъ ЪљЪћЪўЪ®ЪЈЪ¦Ъ§ЪЄЪ¤Ъ¤ЪЎЪ¤ЪџЪ¦ЪҐЪҐЪЎЪћЪ—ЪњЪ¦Ъ­ЪЇЪ¦Ъ«ЪЈЪЄЪ¬Ъ°ЪЄЪњЪ›ЪўЪ©Ъ¬Ъ±Ъ¦ЪњЪњЪЈЪ±Ъ°Ъ«ЪЄЪЁЪҐЪ§ЪЁЪ¬Ъ§Ъ©ЪЇЪ¦ЪЎЪ§Ъ«Ъ®Ъ­Ъ«ЪЁЪ©Ъ«Ъ§Ъ¬Ъ°ЪІЪ¬Ъ¦Ъ¦Ъ­Ъ°Ъ¤ЪџЪўЪ¦Ъ§Ъ¬Ъ«ЪЄЪўЪ¤ЪЄЪ®Ъ«Ъ®Ъ¬Ъ¦ЪЁЪ«Ъ­Ъ®ЪЁЪ®Ъ¦Ъ¦Ъ¬Ъ®Ъ®ЪЄЪ§Ъ¬Ъ¬Ъ«Ъ®Ъ­Ъ«Ъ®Ъ­ЪўЪ¬ЪґЪІЪ±Ъ­Ъ«Ъ©Ъ§Ъ©Ъ¬ЪіЪ°ЪЇЪ¦Ъ¦Ъ­ЪЇЪґЪ·Ъ±Ъ±Ъ«ЪЁЪ§Ъ¬ЪЇЪ«ЪґЪ°Ъ§Ъ¦ЪЁЪЄЪЇЪµЪґЪґЪµЪ°Ъ±Ъ¬ЪіЪіЪ°ЪІЪ§ЪЄЪЄЪ­ЪіЪ¶ЪёЪ·Ъ·ЪґЪЇЪ±Ъ°ЪІЪ»ЪёЪіЪёЪ¶Ъ«ЪЇЪјЪДЪїЪґЪ¦ЪўЪ­Ъ¶ЪїЪ»ЪёЪ«Ъ¦Ъ«Ъ·ЪґЪіЪґЪЇЪіЪіЪµЪµЪґЪІЪІЪґЪґЪ»ЪґЪ°ЪЇЪ¶ЪµЪ№Ъ°Ъ±ЪіЪєЪ·Ъ®ЪіЪґЪІЪ¶Ъ°ЪґЪ®Ъ­Ъ­Ъ°Ъ¬Ъ­ЪЄЪ¦Ъ«Ъ©ЪЄЪ¬Ъ±ЪґЪ¬Ъ¬ЪґЪ¶Ъ¶ЪЇЪ®ЪІЪ№ЪјЪ±Ъ«Ъ­ЪґЪІЪµЪІЪ°ЪіЪ¶Ъ±ЪёЪ»ЪѕЪ»Ъ№Ъ±ЪіЪµЪ»Ъ»Ъ»Ъ®ЪІЪґЪ·ЪґЪ·ЪіЪіЪµЪёЪ®Ъ­ЪЇЪµЪЅЪВЪ»ЪіЪІЪІЪ·ЪїЪАЪєЪ±Ъ®ЪЇЪєЪјЪјЪ¶Ъ№ЪµЪёЪЅЪµЪµЪЇЪ¬ЪіЪБЪЕЪґЪµЪ±ЪіЪ»ЪБЪїЪѕЪ·ЪґЪ·ЪёЪјЪДЪЗЪДЪјЪµЪµЪјЪїЪЕЪИЪѕЪіЪёЪГЪЕЪЗЪјЪѕЪ№Ъ¶ЪёЪєЪјЪёЪ№Ъ»ЪѕЪ№Ъ¶ЪёЪАЪјЪАЪѕЪЅЪ№ЪґЪёЪ·ЪёЪ»ЪѕЪАЪЅЪАЪїЪАЪїЪГЪАЪїЪ·ЪёЪЅЪѕЪВЪБЪѕЪ№ЪЇЪґЪѕЪјЪґЪІЪ°ЪіЪ№ЪѕЪєЪДЪѕЪѕЪ¶Ъ·ЪєЪјЪѕЪДЪѕЪ»ЪѕЪ№ЪѕЪБЪєЪ·ЪѕЪАЪАЪАЪЙЪБЪБЪЅЪАЪЖЪЛЪЕЪГЪБЪЅЪДЪБЪєЪїЪАЪѕЪЅЪ·Ъ¶ЪАЪѕЪАЪГЪЛЪДЪАЪјЪЅЪВЪЗЪИЪЕЪДЪѕЪѕЪїЪБЪјЪєЪАЪАЪДЪВЪДЪВЪёЪєЪБЪЕЪГЪБЪАЪґЪ№ЪАЪЅЪїЪВЪАЪїЪјЪДЪАЪЕЪЙЪГЪѕЪЅЪ»ЪєЪїЪЗЪЗЪГЪАЪѕЪјЪѕЪЗЪКЪХЪФЪСЪТЪЩЪЧЪХЪЧЪУЪНЪПЪОЪПЪОЪПЪОЪОЪОЪОЪНЪМЪИЪМЪОЪСЪЩЪЪЪПЪЛЪКЪФЪЬЪШЪСЪСЪРЪМЪОЪПЪРЪОЪНЪМЪЙЪЛЪКЪРЪСЪХЪЖЪРЪРЪПЪУЪСЪРЪУЪРЪРЪТЪТЪМЪПЪПЪЧЪЫЪЫЪШЪУЪУЪХЪТЪУЪЩЪЭЪФЪСЪПЪПЪОЪРЪЬЪХЪЧЪТЪСЪТЪМЪКЪТЪУЪРЪРЪОЪМЪПЪНЪПЪЦЪЦЪЩЪЫЪФЪКЪМЪХЪЫЪЮЪвЪЪЪХЪЛЪЖЪЕЪФЪбЪЯЪЪЪНЪПЪНЪЧЪЬЪЭЪЩЪЩЪТЪОЪРЪЪЪЦЪЬЪЪЪЧЪХЪХЪХЪФЪФЪШЪЪЪЬЪЩЪЪЪЧЪРЪШЪЧЪПЪПЪХЪХЪШЪРЪТЪЦЪШЪЯЪЪЪУЪПЪХЪТЪЧЪЯЪШЪПЪЛЪРЪТЪЪЪЧЪЪЪШЪЛЪИЪУЪПЪРЪЩЪЮЪУЪМЪМЪОЪРЪТЪШЪЧЪШЪЦЪТЪЧЪЭЪЬЪаЪШЪТЪСЪПЪЩЪЫЪШЪШЪЧЪЪЪХЪУЪОЪУЪШЪЧЪЫЪЪЪХЪФЪУЪЦЪШЪЦЪУЪФЪЧЪФЪСЪЧЪФЪЧЪЫЪЧЪПЪЗЪНЪФЪЬЪЩЪФЪЦЪСЪФЪЧЪЧЪЭЪЩЪЭЪбЪШЪУЪХЪТЪРЪФЪОЪРЪУЪЦЪЯЪвЪЯЪУЪСЪЦЪШЪШЪЪЪХЪМЪНЪЧЪЯЪвЪаЪЬЪНЪМЪЯЪвЪаЪШЪЭЪгЪгЪЬЪбЪвЪШЪаЪиЪжЪбЪЧЪЦЪЧЪЯЪгЪЯЪЬЪЩЪЦЪШЪЩЪЪЪЮЪЫЪЬЪдЪбЪбЪЮЪЧЪЦЪЪЪЭЪЪЪШЪХЪРЪЧЪЩЪаЪгЪЮЪЪЪЦЪУЪЩЪеЪШЪЩЪЭЪЪЪЬЪЫЪаЪЬЪЪЪЬЪаЪЪЪЭЪжЪеЪбЪЯЪЯЪЩЪЪЪЭЪеЪЮЪЫЪФЪЫЪЫЪаЪбЪЬЪдЪбЪЭЪЬЪЬЪЮЪЬЪЭЪЮЪгЪЮЪЭЪЩЪУЪМЪХЪЪЪгЪеЪгЪЧЪСЪФЪЭЪЬЪнЪжЪЪЪПЪУЪЪЪаЪдЪгЪЬЪТЪНЪУЪЭЪзЪеЪЮЪЮЪЫЪаЪЯЪЦЪХЪЦЪЪЪЫЪЮЪаЪЭЪЫЪЫЪЮЪжЪдЪЭЪЫЪЪЪЫЪЫЪЯЪЯЪЯЪЬЪЮЪЯЪЭЪЫЪЩЪЩЪЩЪзЪжЪдЪаЪжЪеЪкЪдЪеЪЯЪгЪЯЪбЪдЪгЪЭЪЪЪЦЪЮЪгЪеЪеЪЭЪЬЪЫЪбЪвЪбЪаЪгЪЪЪЮЪвЪЭЪбЪЯЪзЪдЪбЪЩЪЪЪбЪбЪЮЪЬЪаЪЮЪУЪЦЪаЪЮЪЭЪбЪвЪЭЪЬЪгЪаЪЯЪЬЪЫЪЩЪаЪиЪаЪЩЪЯЪеЪеЪжЪЪЪЩЪЧЪХЪвЪгЪжЪЭЪШЪУЪЩЪаЪбЪаЪбЪШЪЪЪЯЪЮЪбЪиЪжЪЯЪЩЪЪЪЯЪЪЪЬЪгЪзЪбЪеЪЯЪЪЪЦЪЫЪдЪдЪЬЪЬЪЯЪЯЪЯЪбЪеЪаЪЬЪЬЪаЪЪЪШЪаЪЭЪЭЪЯЪаЪШЪЯЪвЪбЪЫЪЫЪЯЪбЪдЪдЪШЪШЪЩЪЬЪгЪжЪеЪвЪЧЪЩЪаЪжЪеЪдЪЮЪЪЪбЪаЪвЪЮЪгЪеЪдЪвЪиЪеЪгЪЯЪаЪйЪвЪиЪвЪЯЪЬЪЭЪЬЪаЪбЪЯЪбЪжЪзЪвЪдЪжЪкЪдЪЪЪЭЪаЪгЪзЪиЪлЪгЪЯЪаЪЭЪЯЪжЪеЪзЪиЪдЪаЪгЪбЪйЪмЪзЪбЪЧЪЮЪЯЪжЪЭЪбЪдЪвЪеЪйЪдЪзЪеЪйЪкЪкЪпЪжЪЯЪЬЪаЪзЪзЪнЪйЪЪЪХЪШЪаЪйЪлЪиЪнЪвЪЮЪЮЪжЪеЪзЪбЪдЪеЪаЪЪЪЬЪвЪнЪрЪгЪЦЪЦЪЫЪЬЪгЪоЪнЪдЪвЪЭЪдЪгЪдЪгЪгЪаЪиЪзЪиЪаЪЭЪгЪлЪмЪлЪвЪЮЪЯЪмЪтЪуЪйЪаЪЦЪЩЪеЪпЪуЪиЪЮЪЪЪЯЪйЪмЪоЪкЪзЪвЪбЪзЪоЪсЪкЪжЪиЪкЪлЪмЪиЪйЪлЪжЪиЪлЪнЪлЪнЪиЪкЪеЪлЪзЪжЪзЪдЪеЪжЪиЪеЪиЪзЪжЪеЪкЪжЪбЪдЪиЪЯЪдЪнЪоЪсЪоЪмЪзЪзЪзЪоЪтЪуЪмЪлЪгЪдЪхЪшЪцЪрЪиЪкЪкЪтЪхЪшЪпЪйЪнЪнЪоЪлЪмЪмЪсЪмЪкЪзЪзЪйЪоЪуЪоЪнЪдЪдЪнЪсЪоЪоЪлЪжЪиЪйЪсЪрЪжЪдЪжЪнЪсЪрЪрЪтЪпЪнЪуЪнЪнЪнЪтЪсЪуЪтЪоЪиЪйЪнЪуЪфЪчЪчЪнЪиЪгЪиЪмЪпЪхЪхЪкЪкЪжЪхЪсЪрЪцЪшЪфЪнЪзЪнЪпЪхЪыЪчЪтЪоЪнЪоЪфЪцЪтЪзЪлЪйЪжЪлЪсЪтЪкЪпЪсЪмЪлЪжЪвЪдЪоЪсЪцЪцЪрЪйЪхЪьЪхЪуЪоЪгЪдЪвЪкЪкЪиЪзЪжЪгЪбЪгЪйЪкЪмЪиЪгЪаЪзЪнЪсЪфЪчЪкЪкЪеЪйЪпЪтЪуЪйЪбЪеЪлЪнЪпЪлЪлЪоЪиЪвЪмЪоЪзЪиЪзЪжЪмЪуЪтЪмЪйЪдЪиЪнЪоЪщЪчЪсЪнЪйЪжЪмЪпЪъЪфЪжЪеЪзЪйЪкЪнЪмЪсЪсЪмЪиЪЯЪзЪиЪрЪуЪнЪоЪзЪзЪлЪнЪпЪуЪпЪпЪрЪкЪиЪжЪмЪуЪхЪъЪфЪйЪдЪйЪсЪшЪчЪфЪоЪоЪцЪцЪщЪшЪыЪщЪуЪсЪрЪкЪоЪфЪфЪцЪфЪтЪмЪлЪсЪрЪфЪъЪхЪхЪнЪпЪрЪтЪшЪфЪшЪтЪрЪрЪъЪчЪсЪфЪсЪрЪфЪрЪоЪфЪтЪцЪмЪзЪлЪмЪъЪъЪрЪкЪмЪсЪсЪцЪnъkъiъgъeъcъaъ_ъ]ъ\ъYъXъUъTъQъOъMъKъIъHъEъCъAъ@ъ>ъ<ъ9ъ8ъ6ъ3ъ2ъ0ъ.ъ,ъ*ъ'ъ&ъ$ъ"ъ ъъъъъъъъъъъ
ъъъъъящэщыщщщчщхщущтщпщнщлщйщзщещгщбщЯщЭщЬщЩщЧщХщУщСщПщНщЛщЙщЗщЕщГщБщїщЅщ»щ№щ·щµщґщ±щ°щ­щ«щЄщ§щ¦щЈщўщ щћщњщљщщ–щ”щ’щђщЋщ‹щЉщ€щ…щѓщЃщЂщ}щ{щzщwщuщsщqщpщmщlщiщgщeщcщaщ_щ]щ[щYщWщUщSщQщOщMщKщIщGщEщCщAщ?щ=щ;щ9щ7щ5щ3щ1щ0щ-щ+щ*щ'щ%щ$щ!щ щщщщщщщщщщщ
щщщщщ щэшышщшчшхшуштшпшошлшкшзшешгшбшЯшЭшЫшЩшЧшХшУшСшПшНшЛшЙшЗшЕшГшБшїшЅш»ш№ш·ш¶шґш±ш°ш­ш«ш©шЁшҐшЈшЎш шќш›ш™шш•ш“ш’шЏшЌшЊш‰ш‡ш…ш„шЃшш}ш{шzшwшuшsшqшoшmшkшiшgшeшcшaш_ш]ш[шYшWшUшSшQшOшMшKшIшGшEшCшAш?ш=ш;ш9ш7ш5ш3ш1ш/ш-ш+ш)ш'ш%ш#ш!шшшшшшшшшшшш	шшшшшячэчычщчччхчучсчпчнчлчйчзчечгчбчЯчЭчЬчЩчЧчХчУчСчПчНчЛчЙчЗчЕчГчБчїчЅч»ч№ч·чµчіч±чЇч®ч«ч©ч§чҐч¤чЎчџчќч›ч™ч—ч•ч“ч‘чЏчЌч‹ч‰ч‡ч†чѓчЃчч}ч{чyчwчuчsчqчoчmчkчiчgчeчcчaч_ч]ч[чYчWчUчSчQчOчMчKчHчGчEчCч@ч?ч=ч;ч9ч7ч5ч3ч1ч/ч-ч+ч)ч'ч%ч#ч!чччччччччччч	чччччяцюцьцщцшцхцуцсцпцоцмцйцзцецгцбцЯцЭцЬцЩцЧцХцУцСцПцНцМцЙцЗцЕцГцБцїцЅц»ц№ц·цµціц±цЇц­ц«ц©ц§цҐцЈцЎцџцќц›ц™ц—ц•ц“ц‘цЏцЌц‹ц‰ц‡ц…цѓц‚цц}ц{цyцwцuцsцrцpцmцkцiцgцeцcцaц_ц]ц[цYцWцUцSцQцOцMцKцIцGцEцCцAц?ц=ц:ц9ц7ц4ц2ц1ц/ц-ц*ц(ц'ц$ц"ц ццццццццццц
ццццццяхэхыхщхчхххтхсхпхнхлхйхзхдхгхбхЯхЭхЫхЩхЧхХхУхРхОхМхЛхЙхЗхЕхГхБхїхЅх»х№х·хµхІх±хЇх­х«х©х§хҐхЈхЎхџхњх›х™х—х•х“х‘хЏхЌх‹х‰х‡х…хѓхЃхх}х{хyхwхuхsхqхoхmхkхiхgхeхcхaх_х]х[хYхWхUхSхQхOхMхKхIхGхEхCхAх?х=х;х8х7х5х3х0х/х,х*х)х'х%х"х хххххххххххх	хххххюфэфыфшфчфхфуфсфпфнфлфйфзфефгфбфЯфЭфЫфЩфЧфХфУфСфПфНфЛфЙфЗфЕфВфАфїфЅфєф№ф·фґфіф±ф®ф¬ф«ф©ф§фҐфўфЎфџфќф›ф™ф—ф•ф“ф‘фЏфЌф‹ф‰ф‡ф…фѓфЃф~ф}ф{фxфwфuфsфqфoфmфkфiфgфeфcф`ф^ф]ф[фYфWфUфSфQфOфMфKфIфGфEфBфAф>ф=ф;ф9ф6ф5ф3ф1ф.ф-ф+ф)ф&ф%ф#ф!фффффффффффф	фффффюуэуъущуцуфууусупунулуйузуеугубуЯуЭуЫуЩуЦуФуУуСуПуНуЛуЙуЖуДуВуАуѕујуєуёу·уґуіу°у®у­у«у©у§у¤уўу ућуњуљуу–у”у’уђуЋуЊуЉу€у†у„у‚уЂу~у|уzуxуwуtуrуpуoуlуjуhуfуdуbу`у^у\у[уYуVуUуRуPуNуLуJуHуGуEуBу@у>у<у:у8у6у4у2у0у.у,у+у(у&у$у"у ууууууууууу
ууууу уютьтътштцтхтттстптмтлтитжтдтвтбтЯтЬтЫтШтЦтХтУтСтПтМтЛтИтЗтЕтГтБтїтЅт»т№т·тµтіт±т®т­тЄт©т¦тҐтўт тџтњтљтт—т”т’тђтЋтЊт‹т€т‡т„т‚тЃтт|т{тyтwтuтsтqтoтmтkтiтfтeтbтaт^т\т[тXтWтTтRтPтOтMтJтIтGтEтBт@т>т=т;т9т7т4т2т1т/т,т+т(т&т$т"т ттттттттттт
ттттт тюсьсъсшсцсфстсрспсмсксисжсдсвсасЮсЬсЪсШсЦсФсТсРсОсМсКсИсЖсЕсГсБсѕсјс»сёс·сґсІс°с®с¬сЄсЁс¦с¤сўс сћсњсљсс–с”с’сђсЋсЊсЉс€с†с„с‚сЂс~с|сyсxсvсtсrсpсnсlсjсhсfсdсbс`с^с\сZсXсVсUсRсPсNсLсKсHсFсDсBсAс>с<с:с9с6с4с3с0с/с,с*с(с&с$с"с ссссссссссс
ссссс сюрьрършрцрфртрррормркриржрерврарЮрЬрЪрШрЦрФрТрРрОрМрКрИрЖрДрВрАрѕрјрєрёр¶рґрІр°р®р¬р«рЁр¦рҐрўр рћрњрљрр–р”р’рђрЋрЊрЉр€р†р„р‚рЂр~р{рzрxрvрtрrрpрnрlрjрhрfрdрbр`р^р\рZрXрVрTрRрPрNрLрJрHрFрEрCрAр>р<р:р9р6р4р2р0р.р,р*р(р'р%р"р ррррррррррр
ррррр рюпьпщпшпцпфптпрпопмпкпипжпдпвпапЮпЬпЪпШпЦпФпТпРпОпМпКпИпЖпДпВпАпѕпјпєпёп·пµпіп±пЇп¬пЄпЁп¦п¤пЈп пћпњпљпп–п”п’пђпЋпЊпЉп€п†п„п‚пЂп~п|пzпxпvпtпrпoпnпlпjпhпeпdпbп`п^п\пZпXпUпTпRпPпNпKпJпHпFпDпBп@п>п<п9п7п6п4п2п0п.п,п*п(п&п$п!п ппппппппппп	ппппп пэоыоъочоцоуосорооомойозожоговоаоЮоЫоЪоШоЦоУоТоРоОоЛоКоИоЖоДоВоАоѕо»оєоёо¶оґоІо°о®о¬оЄоЁо¦о¤оўо оќоњољоо–о”о’ођоЋоЊо‰о€о…оѓо‚оо}о{оyоwоuоsоqоoоmоkоiоgоeоdоaо_о]о[оYоWоUоTоQоOоMоKоIоGоFоCоBо?о>о<о:о8о5о4о2о0о.о+о*о(о%о$о"о ооооооооооо	ооооо оэнынщнчнхнунснпнннлнйнзненгнбнЯнЭнЫнЩнЧнХнУнСнПнНнЛнЙнЗнЕнГнБнїнЅн»н№н·нµнін±нЇн­н«н©н§нҐнЈнЎнџнќнњнљн—н•н“н‘нЏнЋнЊн‰н‡н…нѓнЃнн}н{нyнwнuнsнqнpнmнkнiнgнeнcнaн_н]н[нYнWнUнSнQнOнMнKнIнFнEнCнAн?н=н;н9н7н5н3н1н/н-н+н)н'н%н#н!нннннннннннн	нннннямэмымшмчмхмумсмпмнмлмймзмемгмбмЯмЭмЫмЩмЧмФмУмСмПмНмЛмЙмЗмДмВмБмїмјм»м№м·мµмІм±мЇм­м«м©м§мҐмЈмЎмџмќм›м™м—м•м“м‘мЏмЌм‹м‰м‡м…мѓмЃмм}м{мyмwмuмsмpмnмmмkмiмgмeмcмaм_м\м[мYмWмTмSмPмNмMмKмIмFмDмCм@м>м<м;м9м7м5м3м1м.м-м*м)м'м%м#м!мммммммммммм	мммммялэлылщлчлхлулслолнлллилзлелглблЮлЬлЫлЩлЧлХлУлСлПлМлКлЙлЗлЕлВлАлѕлјл»лёл¶лґлІл±лЇл­л«л©л§лҐлЈлЎлџлќл›л™л–л”л’л‘лЏлЌл‹л€л‡л…лѓлЃлл|л{лxлwлuлsлqлnлlлjлiлfлeлbл`л^л\лZлXлVлTлRлPлNлLлJлHлFлDлBл@л>л<л:л8л6л4л2л0л.л,л*л)л'л%л#л ллллллллллл
ллллллякькъкшкцкхкукскпкнкккйкжкдквкакЮкЬкЪкШкЦкФкТкСкОкМкКкИкЖкДкВкАкѕкјкєкёк¶кґкІк°кЇк¬кЄкЁк¦к¤кўк кћкњкљкк–к”к’к‘кЋкЊкЉк€к‡к„к‚кЃкк}к{кxкwкtкsкpкnкmкkкhкgкeкcк`к^к\кZкXкVкUкRкPкOкMкJкHкFкDкBк@к>к<к:к8к6к4к2к0к.к,к*к(к&к$к"к ккккккккккк
ккккк кюйьйъйшйцйфйсйрйоймйкйийжйейвйайЮйЬйЪйШйЦйФйТйРйОйМйЙйИйЖйДйВйАйЅй»й№й·й¶йґйІй°й®й¬йЄйЁй¦й¤йўй йћйњйљйй–й”й’йђйЋйЊйЉй€й†й„й‚йЂй~й|йzйxйvйtйsйpйnйlйjйhйfйdйbй`й^й\йZйXйVйTйRйPйNйLйJйHйFйDйBй@й=й<й:й7й6й4й1й/й-й+й)й(й%й$й!йййййййййййй
йййййяиюиьиъичицифитириоимикииижигивиаиЮиЬиЪиШиЦиФиСиПиНиЛиКиЗиЖиДиВиїиЅи»и№и·иµиіи±иЇи­и«и©и§и¦иЈиЎиџиќи›и™и—и–и“и’иђиЋи‹и‰и‡и†иѓи‚ии}и{иyиwиvиsиrиoиnиkиjиhиfиdиbи_и^и[иZиWиUиSиQиOиNиLиIиGиEиCиAи?и=и<и9и7и5и3и1и0и-и+и)и'и%и#и!ииииииииииии	иииииязюзызъзшзхзузсзрзнзлзйзззездзвзазЮзЬзЪзШзХзФзТзПзОзЛзКзЗзЕзГзБзїзЅз»з№з·зµзґзІзЇз®з«з©з§зҐз¤зЎзџзќз›з™з—з•з“з‘зЏзЌз‹з‰з‡з…зѓзЃзз}з{зyзwзuзtзqзoзmзkзiзgзeзcзaз`з]з[зZзWзVзTзQзOзMзKзIзGзEзCзAз?з=з;з9з7з5з3з1з/з-з+з)з'з%з#з!зззззззззззз	зззззяжэжыжщжчжхжужсжпжнжлжйжзжежгжбжЯжЭжЫжЩжЧжХжУжСжПжНжЛжЙжЗжЕжГжБжїжјж»ж№ж·жґжіж±жЇж­ж«ж©ж§жҐжЈжЎжћжќжљжж–ж•ж’ж‘жЏжЌж‹ж‰ж†ж„ж‚жЃжж}ж{жyжwжuжsжqжoжmжkжiжgжeжcжaж_ж]жZжYжWжUжSжQжOжMжKжIжGжEжBжAж?ж=ж:ж9ж7ж5ж2ж1ж.ж-ж+ж)ж'ж%ж#ж!жжжжжжжжжжж
ж	жжжж жяеэеъешецехеуесеоенелейезееевебеЮеЬеЫеЩеЧеХеУеСеПеНеЛеИеЗеЕеВеАеїеје»е№е·еµеІе±е®е­еЄеЁе¦е¤еўе ећеќељее—е”е’еђеЋеЊеЉе€е†е„е‚еЂе~е|еzеxеwеtеrеpеoеlеjеhеfеdеcеaе^е\еZеXеWеTеRеPеNеLеJеHеFеEеCе@е>е<е:е8е6е4е2е0е.е,е*е(е&е$е"е еееееееееее
еееее еюдьдъдшдцдфдтдрдодмдкдидждддвдадЮдЬдЪдШдЦдФдТдРдОдМдКдИдЖдДдВдАдѕдјдєдёд¶дґдІд°д®д¬дЄд©д¦д¤дўд дћдњдљдд–д”д’дђдЋдЊдЉд€д†д„д‚дд~д|дyдwдvдtдrдoдnдlдiдgдfдdдbд`д^д\дZдXдVдTдRдPдMдLдJдHдFдDдBд@д>д<д:д8д6д4д2д/д.д+д*д(д&д$д!д ддддддддддд	ддддд дюгыгщгчгхгугсгпгнглгйгзгегггвгагЭгЫгЪгЧгХгФгСгРгНгЛгКгЗгЖгДгБгїгЅгјгєг·г¶гґг±г°г®г«г©гЁг¦гЈгЎг гћг›гљг—г•г“г‘гЏгЋг‹г‰г‡г…гѓгЃгг}г{гyгwгuгsгqгoгmгkгiгgгeгcгaг_г]г[гYгWгUгSгQгOгMгKгIгGгEгCгAг?г=г;г9г7г5г3г1г/г-г+г*г'г%г#г!гггггггггггг	гггггявэвывщвцвхвтвсвпвнвквйвжвдвгвбвЯвЬвЫвЩвЧвФвТвСвОвНвЛвЙвЗвЕвГвАвѕвјвєв№в·вґвів±вЇв­в«в©в§вҐвЈвЎвџвќв›в™в—в•в“в‘вЏвЌв‹в‰в‡в„вѓвЂвв}в{вyвvвtвsвpвoвlвkвiвgвeвbв`в_в\вZвXвVвUвRвPвNвLвJвHвFвEвCвAв?в<в;в9в7в5в3в1в/в,в+в)в'в%в#в!вввввввввввввввв вюбьбъбшбцбхбтбрбобмбкбибжбдбвбабЮбЬбЪбШбЦбФбТбРбОбМбКбИбЖбДбВбАбѕбЅбєбёб¶бµбІб±б®б¬б«б©б§б¤бЈб бџбќбљб™б—б”б’бђбЋбЊб‹б€б‡б„б‚бЂб~б|бzбxбvбtбrбpбnбlбjбhбfбdбbб`б^б\бZбXбVбTбRбPбMбLбJбHбFбDбBб@б>б<б:б8б6б4б2б0б.б,б*б(б%б$б"б ббббббббббб
ббббб бэаьаъашацафасараоамакаиажагабаааЮаЬаЪаЧаХаФаТаРаНаЛаКаИаЖаГаВаАаѕајаєаёаµаґаІа°а®а¬аЄаЁа¦а¤аўа аћањаљаа–а”а’ађаЋаЊаЉа€а†а„а‚аЂа~а|аzаwаvаtаrаpаnаkаiаhаfаdаbа`а^а\аZаXаVаSаQаPаNаLаJаHаEаCаBа?а=а;а9а8а6а4а2а0а.а,а*а(а&а$а"а ааааааааааа
ааааа аэЯьЯъЯшЯхЯуЯсЯпЯнЯмЯйЯзЯжЯгЯбЯЯЯЭЯЬЯЩЯЧЯЦЯФЯСЯПЯНЯЛЯКЯЗЯЖЯГЯБЯїЯЅЯ»Я№Я·Я¶ЯіЯІЯ°Я®Я¬Я©Я§ЯҐЯЈЯЎЯ ЯћЯ›Я™ЯЯ•Я“Я‘ЯЏЯЋЯЊЯ‰Я€Я…Я„ЯЃЯЯ}Я{ЯzЯwЯuЯsЯqЯoЯmЯkЯiЯgЯeЯcЯaЯ_Я]Я[ЯYЯWЯUЯSЯQЯOЯMЯKЯHЯGЯEЯCЯAЯ?Я=Я;Я9Я7Я5Я3Я0Я/Я-Я+Я)Я'Я%Я#Я!ЯЯЯЯЯЯЯЯЯЯЯЯ	ЯЯЯЯЯяЮэЮыЮщЮчЮхЮуЮсЮпЮнЮлЮйЮзЮеЮгЮбЮЯЮЭЮЫЮЩЮЧЮХЮУЮСЮПЮНЮКЮИЮЗЮДЮГЮАЮїЮјЮєЮёЮ·ЮґЮІЮ°ЮЇЮ­ЮЄЮЁЮ¦ЮҐЮўЮЎЮџЮќЮ›ЮЮ—Ю•Ю’ЮђЮЏЮЌЮ‹Ю€Ю†Ю…Ю‚ЮЂЮ~Ю}Ю{ЮyЮwЮtЮsЮqЮnЮmЮkЮiЮgЮeЮcЮ`Ю_Ю\ЮZЮYЮWЮTЮRЮPЮNЮLЮJЮHЮFЮDЮBЮ@Ю>Ю<Ю9Ю8Ю6Ю4Ю2Ю0Ю.Ю,Ю*Ю(Ю&Ю$Ю"Ю ЮЮЮЮЮЮЮЮЮЮЮ
ЮЮЮЮЮ ЮюЭьЭъЭшЭчЭфЭтЭсЭоЭмЭкЭиЭжЭдЭвЭаЭЮЭЬЭЪЭШЭЦЭФЭТЭРЭОЭМЭКЭИЭЕЭГЭВЭАЭѕЭјЭєЭёЭµЭіЭ±Э°Э®Э¬ЭЄЭ§ЭҐЭЈЭўЭ ЭћЭ›Э™Э—Э–Э”Э‘ЭЏЭЋЭЊЭ‰Э€Э†Э„Э‚ЭЂЭ~Э|ЭyЭwЭvЭtЭrЭpЭnЭlЭjЭgЭeЭcЭbЭ`Э^Э\ЭYЭWЭUЭSЭQЭOЭMЭKЭIЭGЭFЭCЭBЭ@Э=Э;Э9Э8Э6Э3Э1Э/Э-Э+Э)Э'Э%Э#Э!ЭЭЭЭЭЭЭЭЭЭЭЭ
ЭЭЭЭЭяЬэЬыЬщЬчЬхЬуЬсЬпЬнЬлЬйЬзЬеЬгЬбЬЯЬЭЬЫЬЩЬЧЬХЬУЬСЬПЬНЬЛЬЙЬЗЬДЬГЬБЬїЬЅЬ»Ь№Ь·ЬµЬіЬ±ЬЇЬ¬Ь«Ь©Ь§ЬҐЬўЬЎЬџЬќЬ›ЬЬ—Ь•Ь“Ь‘ЬЋЬЌЬ‹Ь€Ь‡Ь…ЬѓЬЃЬ~Ь}Ь{ЬyЬwЬuЬsЬqЬoЬmЬkЬiЬgЬeЬcЬaЬ^Ь]ЬZЬYЬVЬTЬSЬPЬOЬMЬJЬHЬFЬDЬBЬ@Ь>Ь<Ь:Ь8Ь6Ь5Ь2Ь0Ь.Ь,Ь*Ь(Ь&Ь$Ь"Ь ЬЬЬЬЬЬЬЬЬЬЬ
ЬЬЬЬЬЬяЫэЫъЫшЫцЫфЫтЫсЫоЫмЫкЫиЫжЫеЫвЫаЫЮЫЬЫЪЫШЫЦЫФЫТЫСЫОЫМЫКЫИЫЖЫДЫГЫАЫѕЫјЫєЫёЫ¶ЫґЫІЫ°Ы®Ы¬ЫЄЫЁЫ¦Ы¤ЫўЫ ЫћЫњЫљЫЫ–Ы”Ы’ЫђЫЋЫЊЫЉЫ‡Ы…Ы„Ы‚ЫЂЫ~Ы|ЫzЫxЫvЫtЫrЫpЫnЫlЫjЫgЫfЫdЫbЫ`Ы^Ы\ЫZЫXЫUЫTЫRЫPЫNЫLЫJЫHЫFЫDЫBЫ@Ы>Ы<Ы9Ы8Ы5Ы4Ы2Ы0Ы.Ы,Ы*Ы(Ы&Ы$Ы"Ы ЫЫЫЫЫЫЫЫЫЫЫ	ЫЫЫЫЫяЪюЪыЪщЪчЪхЪуЪтЪрЪоЪлЪйЪзЪеЪгЪбЪЯЪЭЪЫЪЪЪШЪХЪУЪСЪПЪНЪЛЪЙЪЗЪЖЪГЪВЪАЪЅЪ»Ъ№Ъ·ЪµЪіЪ±ЪЇЪ­Ъ«Ъ©Ъ§ЪҐЪЈЪЎЪџЪќЪ›Ъ™Ъ—Ъ•Ъ’Ъ‘ЪЏЪЌЪ‹Ъ‰Ъ‡Ъ…ЪѓЪЃЪЪ|Ъ{ЪyЪwЪuЪsЪqЪoЪmЪkЪiЪgЪeЪcЪpъrъtъvъxъyъ{ъ|ъ}ъ~ъъЃъЃъ‚ъ‚ъѓъѓъ„ъѓъѓъ„ъѓъѓъ‚ъ‚ъ‚ъЃъЂъЂъъ~ъ}ъ|ъzъyъxъwъvъtъsъrъpъnъmъkъjъhъgъeъcъbъ`ъ^ъ\ъ[ъYъWъUъTъRъPъNъLъJъHъFъEъCъAъ?ъ=ъ;ъ9ъ7ъ5ъ3ъ1ъ/ъ-ъ+ъ)ъ'ъ%ъ#ъ"ъъъъъъъъъъъъ	ъъъъъящэщыщшщчщхщущрщощмщкщищжщдщвщащЮщЬщЪщШщЦщФщТщРщНщМщКщЗщЕщГщВщїщЅщ»щ№щ·щµщґщ±щЇщ­щ«щ©щ§щҐщЈщЎщџщќщњщ™щ—щ•щ“щ‘щЏщЌщ‹щ‰щ‡щ…щѓщЃщщ}щ{щyщwщuщrщqщoщlщkщhщfщeщbщ`щ^щ]щZщXщVщTщRщPщNщLщJщHщFщDщBщ@щ>щ;щ:щ8щ6щ4щ2щ0щ.щ,щ*щ(щ&щ$щ"щ щщщщщщщщщщщ
щщщщщ щюшьшъшшшцшфштшпшошмшкшишжшдшбшЯшЭшЫшЩшЧшХшУшСшПшНшЛшЙшЗшЕшГшБшїшЅш»ш№ш·шµшіш±шЇш­ш«ш©ш§шҐшЈшЎшџшќш›шш—ш•ш“ш‘шЏшЌш‹ш‰ш‡ш…шѓшЃшш}ш{шyшwшuшsшqшoшmшkшiшgшeшbшaш^ш]ш[шYшVшTшSшQшNшLшJшHшFшDшCш@ш>ш<ш:ш8ш6ш4ш2ш0ш.ш,ш*ш(ш&ш$ш"ш шшшшшшшшшшш
шшшшш шючьчъчшчцчхчучрчпчмчкчичжчдчвчачЮчЫчЪчШчЦчФчТчРчОчМчКчИчЕчГчБчїчЅч»ч№ч·ч¶чґч±ч°ч­ч«чЄчЁч¦ч¤чўчџчћчњчљчч•ч“ч’чЏчЌч‹чЉч€ч†ч„ч‚чЂч~ч|чzчxчvчtчrчpчmчlчjчgчeчcчbч_ч]ч[чYчXчUчSчQчPчMчKчIчGчEчCчAч?ч=ч;ч9ч8ч5ч3ч1ч/ч-ч+ч)ч'ч%ч#ч!чччччччччччч	чччччяцэцьцщцчцхцфцсцрцнцлцкцицецгцбцЯцЭцЫцЩцЧцХцУцСцПцНцЛцЙцИцЕцГцБцїцЅц»ц№ц·цµціц±цЇц­цЄц©ц¦цҐцЈц цџцќцљц™ц—ц•ц’ц‘цЏцЌц‹ц‰ц†ц„цѓцЂцц|ц{цyцwцuцsцqцoцmцkцiцgцeцcцaц_ц]ц[цYцVцUцSцQцOцMцKцHцGцDцCц@ц>ц=ц;ц8ц6ц4ц2ц0ц.ц,ц*ц(ц&ц$ц"ц ццццццццццц
ц	цццц цюхьхъхшхцхфхтхсхпхмхкхихжхдхвхбхЮхЬхЪхЩхЧхФхТхРхОхМхКхИхЖхДхВхАхѕхјх№хёх¶хґхІх°х®х¬хЄхЁх¦х¤хЎх хћхњхљхх•х”х’хЏхЋхЊх‰х‡х†х„х‚хЂх~х|хzхxхvхtхrхpхnхlхjхhхfхcхbх_х^х\хZхXхVхSхRхPхNхLхIхGхFхCхAх?х=х;х9х8х5х3х1х/х-х+х)х'х%х#х!хххххххххххх	хххххяфэфьфщфчфхфуфтфпфнфлфйфзфефдфвфЯфЭфЫфЩфШфЦфФфТфРфОфЛфКфИфЖфДфВфАфЅф»ф№ф·ф¶фіф±фЇф®ф«ф©ф§фҐфЈфўфџфќф›ф™ф—ф•ф“ф‘фЏфЌф‹ф‰ф‡ф…фѓфЃфф}ф{фyфwфuфsфqфoфmфkфiфgфeфcфaф`ф]ф[фYфWфUфSфQфOфMфKфIфGфEфCфBф?ф=ф;ф9ф7ф5ф3ф1ф/ф-ф+ф)ф'ф%ф#ф!фффффффффффф	фффффяуьуыущучухууусупунулуйузуеугубуЯуЭуЫуЩуЧуХуУуСуПуНуЛуЙуЗуЕуГуБуїујуєу№у·уµуіу±уЇу­у«у©у§уҐуЈуЎућуќу›у™у—у•у’у‘уЏуЌуЉу€у†у„уѓуЂу~у|у{уyуwуtуsуqуnуlуkуiуgуeуbу`у_у]у[уYуWуUуSуQуOуLуKуIуGуEуCуAу?у<у;у9у6у5у2у1у/у-у*у(у'у$у"у ууууууууууу
ууууу уютьтътштцтфтттстотмтктитжтдтвтатЮтЬтЪтШтЦтФтТтРтПтНтКтИтЖтДтВтАтѕтјтєт№т¶тµтІт°т®т¬тЄтЁт¦т¤тўт тћтњтљтт•т”т’тђтЋтЊтЉт€т†т„т‚тЂт~т|тzтxтvтtтrтpтnтlтjтhтfтdтbт`т^т\тZтXтVтTтRтPтNтLтJтHтFтDтBт@т>т<т:т8т6т4т2т0т.т,т*т(т&т$т"тттттттттттт	ттттт тэсьсъсшсхсфстспснслсйсзсесгсбсЯсЭсЫсЪсШсХсУсТсПсНсЛсЙсЗсЕсГсВсАсЅс»сєсёс¶сісІсЇс­с¬с©с§с¦сЈсЎсџсќсњсљсс–с“с’сђсЌсЊс‰с‡с…сѓсЃсс}с{сyсwсuсsсqсoсmсkсiсgсeсcсaс_с]с[сYсWсUсSсQсOсMсKсIсGсEсCсBс?с>с<с:с7с5с3с1с0с.с+с*с'с%с#с!сссссссссссс	сссссярьрырщрчрхрурсрпрнрлрирзрерврбрЯрЭрЫрЩрЧрХрУрРрПрНрЛрЙрЗрЕрГрБрїрЅр»р№р·рµрір±рЇр­р«р©р§рҐрЈрЎрџрќр›р™р—р•р“р‘рЏрЌр‹р‰р‡р…рѓрЃрр}р{рyрwрtрsрpрoрlрjрiрfрeрbрaр^р\рZрXрVрUрSрQрOрMрJрHрFрDрBрAр?р=р;р8р7р5р3р1р/р-р+р)р'р%р#р!рррррррррррр	ррррряпэпыпщпчпхптпрпопнпкпипжпдпвпапЮпЬпЪпШпЦпФпУпРпОпМпКпИпЖпДпГпАпїпјпєпёп¶пґпІп±пЇп¬п«пЁп¦п¤пўпЎпћпњпљпп–п•п“п‘пЏпЊп‹п€п†п„пѓпЃп~п|пzпxпvпtпrпqпnпlпjпhпfпdпbп`п^п\пZпXпVпTпRпPпNпLпJпHпFпDпBп@п>п<п:п8п6п4п2п0п.п,п*п(п'п$п"п ппппппппппп
ппппп пюоьоъошоцофоторооомокоиожодовоаоЮоЬоЪоШоЦоФоСоРоОоМоЙоИоЖоГоВоАоЅојоєоёоµоіоІо°о®о«оЄоЁо¦о¤оўо оќоњољоо–о”о’ођоЋоЊоЉо€о†о„о‚оЂо~о|оzоxоvоtоrоpоnоlоjоhоfоdоaо_о]о[оYоXоVоSоQоPоMоKоJоGоEоCоAо?о=о;о9о7о5о3о2о/о-о+о)о'о%о#о!оооооооооооо	ооооо оэнынщнчнхнунснпнннмнйнинжнднбнанЭнЫнЩнЧнХнУнТнРнНнЛнЙнЗнЕнГнБнїнѕн»н№нён¶нґнІнЇн­н«н©н§нҐн¤нЎнџнќнњнљнн–н“н‘нЏнЌн‹н‰н€н…нѓн‚нн}н{нzнwнvнsнqнoнmнlнiнgнfнcнaн_н]н[нYнWнUнSнQнOнMнKнIнGнEнCнAн?н=н;н9н7н5н3н1н/н-н+н)н'н%н#н!ннннннннннн
н	нннннямэмымшмчмхмумсмпмнмлмймзмемгмбмЯмЭмЫмШмЧмХмУмСмОмНмЛмЙмЗмДмГмБмѕмјмєм№м·мµмім±м®м­м«м©м§мҐмЈмЎмџмќм›м™м–м•м’м‘мЏмЌм‹м‰м‡м…мѓмЃмм}м{мyмwмuмsмpмoмmмjмiмgмeмcмaм_м\мZмYмVмUмRмPмOмMмJмHмFмDмBм@м?м<м:м9м6м5м2м0м/м,м+м(м&м%м#м!мммммммммммм	мммм мяльлылщлчлфлулслолмлклилжлдлвлблЯлЭлЪлШлЦлФлТлРлОлМлКлИлЖлДлВлАлѕлјлєлёл¶лґлІл°л®л¬лЄлЁл¦л¤лўл лћлќлљлл–л”л’лђлЋлЊлЉл€л†л„л‚лЂл~л|лzлxлvлsлrлqлoлmлkлiлfлdлbл`л^л]лZлXлWлTлRлPлOлLлJлHлFлEлBл@л>л<л:л8л6л4л2л0л.л,л*л(л&л$л"л ллллллллллл
ллллл лякькъкщкцкхкукскокмклкйкзкдквкакЮкЬкЪкШкЦкФкТкРкОкМкКкИкЖкДкВкАкѕкјкєк·кµкікІкЇк®к¬к©кЁк¦к¤кўк кћкњкљк—к–к”к’кђкЌкЊкЉк€к†к„к‚кЂк~к|кzкxкvкtкrкpкnкlкjкhкfкdкbк`к^к\кZкXкVкTкRкPкNкLкJкHкFкDкBк@к>к<к:к8к6к4к2к0к.к+к*к(к%к#к!к ккккккккккк
ккккк кюйыйъйчйхйфйтйпйоймйййзйжйдйвйайЮйЬйЪйШйХйФйТйРйНйМйКйЗйЖйДйБйАйѕй»йєйёйµйґйІйЇй­й«й©йЁйҐй¤йЎйџйќй›й™йй•й“й‘йђйЌй‹й‰й‡й†йѓйЃйй}й{йyйwйuйtйrйpйnйlйjйhйfйdйbй`й^й[йYйXйVйTйQйPйNйLйIйGйEйCйAй@й>й<й:й8й5й3й2й0й-й+й)й'й%й#й!йййййййййййй	йййййяиэиыищичихиуисипинимикизижидибиЯиЭиЫиЩиЧиЦиФиСиРиОиМиЙиЗиЖиГиВиїиЅи»и№и·иµиіиІиЇи®и«и©и§иҐиЈиЎиџиќи›и™и—и•и“и‘иЏиЌи‹и‰и‡и…иѓиЃии}и{иyиwиuиsиqиoиmиkиjиgиeиcиbи_и^и[иYиWиUиSиQиPиMиKиIиGиEиCиAи?и=и;и9и7и5и3и1и/и-и+и)и'и&и#и!ииииииииииии	иииииязьзъзщзчзхзузсзпзнзлзйзззезгзбзЯзЭзЫзЩзЧзХзУзСзПзНзЛзЙзЗзЕзГзБзїзЅз»з№з·зµзіз±зЇз­з«з©з§зҐзЈзЎзџзќз›з™з—з•з’з‘зЏзЊз‹з‰з‡з…зѓзЃзз}з{зyзwзuзsзqзoзmзkзiзgзeзcзaз_з]з[зYзWзUзTзQзOзMзKзIзGзEзCзAз?з=з;з9з7з5з3з0з/з-з+з)з'з%з#з ззззззззззз
ззззззюжьжыжшжцжфжужржожнжкжижзжджгжажЯжЬжЫжШжЧжХжТжРжПжНжЛжИжЖжЕжГжБжїжЅжєж№ж¶жґжіж±ж®ж­жЄжЁж§жҐжЈж жџжќж›ж™ж–ж•ж’ж‘жЋжЊжЉж€ж‡ж„ж‚жЃж~ж|жzжxжvжtжrжpжoжmжkжiжfжdжbж`ж_ж\жZжXжVжTжRжPжNжLжJжHжFжDжBжAж?ж=ж:ж9ж7ж5ж2ж1ж.ж-ж+ж(ж'ж$ж#ж жжжжжжжжжжж
жжжжж жюеьеъешецефетереоемекеиежедевеаеЮеЬеЪеШеЦеФеУеРеОеМеКеИеЖеДеГеАеѕејеєе№е·еґеІе°еЇе¬еЄеЁе¦еҐеўеЎећењељее—е•е“е‘еЋеЊеЉе€е†е„е‚еЂе~е|еzеxеwеuеrеpеnеlеjеhеfеdеbе`е^е\еZеYеVеTеRеPеNеLеKеHеFеDеBе@е?е<е:е8е6е5е2е1е/е,е*е(е'е$е"е еееееееееее
еееее еюдьдъдшдцдфдтдрдодмдкдидждддвдадЮдЬдЪдШдЦдФдТдРдОдМдКдИдЖдДдВдАдїдЅд»д№д·дµдід°дЇд¬дЄд©д§дҐдўдЎдћдњдљдд–д”д’дђдЏдЊдЉд‰д†д„д‚дЂд~д|дzдxдvдtдrдpдnдlдjдhдfдdдbд`д^д\дZдXдVдTдRдPдNдLдJдHдFдDдBд@д>д<д:д8д6д5д3д0д/д,д*д(д&д$д"д ддддддддддд
дддддягюгьгъгшгхгугсгпгогмгкгзгегдгбгЯгЮгЫгЪгЧгЦгУгТгПгОгМгКгИгЖгГгВгїгѕгјгєгёг¶гґгІг°г®г¬гЄгЁг¦г¤гўг гџгњгљгг–г”г’г‘гЋг‹гЉг€г†г„г‚гЂг~г|гzгxгvгtгrгpгnгlгiгgгfгdгaг`г^г[гZгXгVгSгRгPгNгLгJгHгFгDгBг@г>г<г:г8г6г4г2г0г.г,г*г(г&г$г"г ггггггггггг
ггггг гэвьвъвшвцвфвтвпвовмвйвивевдвввавЮвЬвЪвШвЦвФвТвРвНвМвКвИвЖвДвВвАвѕвјв№вёвµвівІвЇв®в«в©в§в¦в¤вўв вћвњв™в—в–в”в’вђвЋв‹вЉв€в†в„в‚вв~в{вzвxвvвtвrвoвnвkвjвhвeвcвaв`в]в[вYвXвUвTвQвOвMвKвIвGвEвCвBв?в>в;в9в7в5в3в2в0в-в+в)в'в%в#в!вввввввввввв
вввввябэбыбщбчбхбфбсбпбнблбйбзбебдбвбЯбЭбЫбЩбЧбЦбУбСбПбНбЛбЙбЗбЕбГбБбїбЅб»б№б·бµбібІбЇб­б«б©б§бҐбЈбЎбџбќб›б™б—б•б“б‘бЏбЌб‹бЉб€б…б„бЃбб}б{бyбwбuбsбqбoбmбkбiбgбeбcбaб_б]б[бYбWбUбSбQбOбMбKбIбGбDбBб@б>б<б;б9б7б5б3б1б/б-б+б)б'б%б#б!бббббббббббб	бббббяаэаыащачахауасаоаналайазаеагабаЯаЭаЫаЩаЧаХаУаРаПаМаЛаЙаЗаЕаГаБаїајаєаёа¶аµаіа±аЇа­а«а©а§аҐаЈаЎаџаќа›а™а—а•а“а‘аЏаЌа‹а‰а‡а…аѓаЃаа}а|аyаwаuаsаqаoаmаkаiаgаdаcаaа_а]а[аYаWаUаSаQаOаLаKаHаFаDаBаAа?а<а:а9а7а5а3а1а/а,а*а)а'а%а#а ааааааааааа
ааааааяЯэЯъЯщЯчЯфЯуЯсЯпЯмЯлЯйЯзЯдЯвЯаЯЯЯЭЯЫЯЩЯЧЯХЯУЯРЯПЯНЯЛЯИЯЗЯДЯВЯАЯѕЯЅЯєЯ№Я¶ЯµЯіЯ°Я®Я¬ЯЄЯ©Я§ЯҐЯЈЯЎЯџЯќЯ›Я™Я–Я•Я“Я‘ЯЏЯЌЯ‹Я€Я‡Я…ЯѓЯЃЯЯ}Я{ЯyЯwЯuЯsЯqЯoЯmЯkЯiЯgЯeЯcЯaЯ_Я]Я[ЯYЯWЯUЯSЯQЯOЯMЯKЯIЯGЯEЯBЯAЯ>Я<Я:Я9Я6Я5Я2Я0Я.Я,Я*Я(Я&Я$Я"Я ЯЯЯЯЯЯЯЯЯЯЯ
ЯЯЯЯЯ ЯяЮэЮъЮшЮцЮфЮуЮрЮоЮмЮлЮиЮзЮеЮгЮбЮЮЮЭЮЫЮШЮЦЮФЮТЮРЮОЮМЮКЮИЮЖЮДЮВЮАЮѕЮјЮєЮёЮµЮґЮІЮ°Ю®Ю«ЮЄЮЁЮ¦Ю¤ЮўЮ ЮћЮњЮљЮЮ–Ю”Ю’ЮђЮЋЮЊЮЉЮ€Ю†Ю„Ю‚ЮЂЮ~Ю|ЮzЮyЮvЮtЮrЮpЮnЮlЮjЮiЮfЮdЮcЮ`Ю^Ю\Ю[ЮXЮVЮTЮSЮPЮNЮLЮJЮHЮFЮDЮBЮ@Ю>Ю<Ю:Ю8Ю6Ю3Ю2Ю0Ю.Ю,Ю*Ю(Ю&Ю$Ю"Ю ЮЮЮЮЮЮЮЮЮЮЮ
ЮЮЮЮЮ ЮюЭьЭъЭшЭцЭфЭтЭсЭоЭмЭкЭиЭжЭеЭвЭаЭЯЭЬЭЪЭШЭЦЭФЭУЭРЭПЭНЭКЭИЭЖЭДЭВЭАЭѕЭјЭ»ЭёЭ¶ЭµЭІЭ°Э®Э¬ЭЄЭЁЭ¦Э¤ЭўЭ ЭћЭњЭљЭЭ–Э”Э’ЭђЭЋЭЊЭ‰Э€Э†Э„Э‚ЭЂЭ~Э|ЭzЭxЭvЭtЭrЭpЭnЭlЭjЭhЭfЭdЭbЭ`Э^Э\ЭZЭXЭWЭTЭRЭPЭNЭLЭIЭHЭFЭDЭBЭ@Э>Э<Э:Э8Э6Э4Э2Э0Э.Э,Э*Э(Э&Э$Э"Э ЭЭЭЭЭЭЭЭЭЭЭ	ЭЭЭЭЭяЬюЬьЬъЬчЬцЬфЬтЬрЬоЬмЬкЬиЬжЬдЬвЬаЬЮЬЬЬЪЬШЬЦЬФЬТЬРЬОЬМЬКЬИЬЖЬДЬВЬАЬѕЬјЬ№ЬёЬ¶ЬґЬІЬ°Ь®Ь¬ЬЄЬЁЬ¦Ь¤ЬўЬ ЬћЬњЬљЬЬ–Ь”Ь‘ЬђЬЋЬЊЬЉЬ€Ь†ЬѓЬЃЬЬ}Ь|ЬyЬwЬvЬsЬrЬpЬmЬlЬjЬhЬfЬdЬbЬ`Ь^Ь\ЬZЬXЬVЬTЬRЬPЬNЬLЬJЬHЬFЬDЬBЬ?Ь>Ь<Ь:Ь8Ь6Ь4Ь2Ь0Ь.Ь,Ь*Ь(Ь&Ь$Ь"Ь ЬЬЬЬЬЬЬЬЬЬЬ
ЬЬЬЬЬ ЬюЫьЫъЫшЫцЫфЫтЫрЫоЫмЫкЫиЫжЫдЫвЫаЫЮЫЬЫЪЫШЫЦЫХЫТЫРЫОЫМЫКЫИЫЖЫДЫВЫАЫѕЫјЫєЫёЫ¶ЫґЫІЫ±Ы®Ы¬ЫЄЫЁЫ¦Ы¤ЫўЫ ЫћЫ›ЫљЫ—Ы–Ы”Ы’ЫЏЫЋЫЊЫЉЫ€Ы†Ы„ЫЃЫЂЫ~Ы|ЫzЫwЫvЫtЫrЫpЫnЫlЫjЫhЫfЫdЫbЫ`Ы^Ы\ЫZЫXЫWЫTЫRЫPЫNЫLЫJЫHЫFЫDЫCЫ@Ы?Ы<Ы;Ы8Ы6Ы4Ы2Ы0Ы.Ы,Ы*Ы(Ы'Ы$Ы"Ы ЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫ ЫэЪьЪъЪшЪцЪфЪтЪрЪоЪмЪкЪиЪжЪдЪвЪаЪЮЪЬЪЪЪШЪЦЪФЪТЪРЪОЪМЪКЪИЪЖЪДЪВЪАЪѕЪјЪєЪ