\*Force file list
\Version: 0x09010300
\Date: 01:08:10 PM Fri Apr 20 2018
\Start context: FOL
\Data length: 40960
\Text: 
\History: 
\Navigator note: 
\Engage X Pos: 
\Engage Y Pos: 
\*Equipment list
\Description: BioScope Catalyst
\Microscope: BioScope Catalyst
\Extender: None
\Sensor: None
\Vision: Bruker DCam Camera Source
\Scanner file: 1B93Abioc.scn
\Temp Controller: None
\*Scanner list
\Scanner type: BioV
\Serial Number: 1B92C
\Part Number: 840-017-399-R
\Piezo size: P
\File name: 1B93Abioc.scn
\Retracted offset der: -9.6
\Extended offset der: 0
\Allow rotation: Allow
\Piezo cal: 90
\X max: 90
\Y max: 90
\X sensitivity: 1492.22
\X derate: 6.3
\X mag: 0.93
\X mag1: 0.5
\X arg: 2.7
\Fast arg derate: 0.001
\Y sensitivity: 1584
\Y derate: 7.6
\Y mag: 0.68
\Y mag1: 0.65
\Y arg: 3.2
\X slow sensitivity: 1557.37
\X slow derate: 7.23
\Y fast sensitivity: 1468.6
\Y fast derate: 6.1
\X slow-fast coupling: 0
\X slow-fast coupling derating: -1.05964e-008
\Y slow-fast coupling: 0
\Y slow-fast coupling derating: -1.76606e-008
\Fast cal freq: 2.44
\Slow cal freq: 1.48201
\Xs-Yf coupling: 0
\Xs-Yf coupling derating: -1.05964e-008
\Ys-Xf coupling: 0
\Ys-Xf coupling derating: -1.76606e-008
\X offset sens: 2043
\Y offset sens: 1998
\Max scan size: 130
\Z min: 0
\Z max: 150
\Z engage position: 75
\OptoXY x sensitivity: 1429
\OptoXY y sensitivity: 1765
\OptoXY x sens fitted: 1864
\OptoXY y sens fitted: 1765
\OptoXY orthog fitted: 0
\OptoXY pgain/igain: 0.5
\ClosedLoop x igain: 0.25
\ClosedLoop x pgain: 0.125
\ClosedLoop y igain: 0.25
\ClosedLoop y pgain: 0.125
\Z range sens: 156.562
\Z sensor sens: 2574
\Z sensor gain factor: 1.8
\Z sensor offset gain: 1.95
\Z CL IGain: 2.9
\Z CL PGain: 2.5
\Full Range Sensor Gain: 1
\Z sensor Linearization: No
\CapVsX: -44.2664
\CapHsX: 310812
\CapAmpX: -1.28668e+007
\CapVsY: -29.5088
\CapHsY: 308342
\CapAmpY: -8.47343e+006
\Adaptive XY Feedback Scanner: Yes
\Adaptive ScanSizeExpRatio: 0.5
\Adaptive Minimal Scan Size: 10
\Adaptive Minimal Scan Rate: 0.2
\Adaptive x RefPolarity: -1
\Adaptive y RefPolarity: 1
\Adaptive x PlantGain: 1
\Adaptive y PlantGain: 1
\Adaptive x SensorNoise: 320
\Adaptive y SensorNoise: 320
\Adaptive x CutOffFreq: 100
\Adaptive y CutOffFreq: 100
\Adaptive x Feedback BW: 2
\Adaptive y Feedback BW: 2
\@Sens. Zsens: V 154.8615 nm/V
\@Sens. CurrentSens: V 10.00000 nA/V
\@Sens. SECPMSens: V 100.0000 mV/V
\@Sens. Xsensor: V 7450.122 nm/V
\@Sens. Ysensor: V 14949.89 nm/V
\*Ciao scan list
\Parameter select: Main
\Operating mode: Force
\Tip Serial Number: 
\Tip Scanned Distance: 2.79414e+006
\Tip Frame Count: 164
\Scan Size: 0 nm
\X Offset: 0 nm
\Y Offset: 0 nm
\SPM Zoom X Offset: 0 nm
\SPM Zoom Y Offset: 0 nm
\SPM Zoom Applied X Offset: 0 nm
\SPM Zoom Applied Y Offset: 0 nm
\Live SPM Zoom Mode: No
\Rotate Ang.: 0
\Stage X: 0
\Stage Y: 0
\Stage Z: 0
\Stage Optics: 0
\X round: 0
\NanoTrack X Offset Set: 0
\NanoTrack Y Offset Set: 0
\NanoTrack X Offset Actual: 21834
\NanoTrack Y Offset Actual: 29147
\Samps/line: 256
\Lines: 256
\Y disable: Enabled
\Aspect Ratio: 1:1
\Bidirectional Scan: Disabled
\Scan line shift: 0
\Scan Rate: 1.0016
\Dark Lift Delay: 300
\CD Mode: Disabled
\PrpGain: 0.5
\IntGain: 0.5
\PIDErr: 0.0152588
\tappFilterCutoff: 100
\dithFilterCutoff: 100
\LocHighLowDistance: 200
\SlopeOutOffset: 0.5
\SlopeOutLimit: 0.5
\PointLag: 100
\RcrsvAvg: 100
\AvTipState: 100
\microstepSize: 5
\zxRatio: 10
\dataStepAdj: 1
\debugData: Standard
\Amplitude X: 0
\Amplitude Y: 0
\Phase X: 0
\Phase Y: 0
\spare0: 0
\spare1: 0
\spare2: 0
\spare3: 0
\spare4: 0
\spare5: 0
\Tip Velocity: 0
\Zoom in at Constant: Tip Velocity
\Minimum scan rate: 0.1
\Lift rate: 4
\X drift: 0
\Y drift: 0
\Step XY size: 300
\Cycles: 10
\Step XY period: 0.005
\Step size: 3
\Units: Metric
\Setpoint Units: Volts
\Clear Buffer for new Scan Area: No
\Color table: 2
\Scope dualtrace: Dual
\Auto X Sep: 0
\Auto Y Sep: 0
\Auto pattern: Linear
\Auto number: 2
\Capture direction: Up
\Capture prelines: 50
\Engage Setpoint: 0.85
\Min int. gain: 0.2
\Parameter Update Retract: Disabled
\Parameter Update FB: Off
\Capture mode : Single
\Gain Normalization: None
\Gain Factor: 1
\Initial Setpoint: 30
\Potential Feedback: Off
\Potential Feedback Inter: Off
\Frequency Feedback: Off
\Frequency Feedback Inter: Off
\Potential Type: Off
\Potential Type Inter: Off
\Freq. Control: User-defined
\Freq. Control Inter: User-defined
\Drive feedback: Disabled
\Drive time: 0
\Drive setpoint: 1
\Drive gain: 80
\Start size: 13199.8 nm
\Pass 2 size: 10000 nm
\Pass 3 size: 5000 nm
\Pass 4 size: 2000 nm
\Feature scan angle: 0
\Feature Scan rate: 1
\Feature step size: 0.138889
\Feature setpoint: 0.8
\Feature threshold: 2000
\Pass delay: 5
\Z offset: 0
\Z tolerance: 3640.83
\Engage X offset: 0 nm
\Engage Y offset: 0 nm
\Engage step size: 0.138889
\Engage Z sens.: 12.5
\Engage Z avg.: 10
\Engage Z delay: 1
\Height engage: Enabled
\Extended Current sens: 1 pA/V
\PF Extended Current sens: 20 pA/V LBW
\Bias limit: 12 V
\AFM Current Sensitivity: 1 nA/V
\SECPM sens: 100 mV/V
\Current range: 200 nA
\Generic amp sens: 1 V/A
\Z Range: 23.4843
\Strip chart : Disabled
\Strip Chart Rate: 500
\Strip Chart Size: 100
\XY Closed Loop: On
\OptoXY Do Linear: Off
\Z Closed Loop: On
\Analog2 High Voltage: 0
\Analog22 High Voltage: 0
\Output 1 Data Type: Off
\Output 2 Data Type: Off
\Meter display ctrl.: Hidden
\Meter Display Mode: Vertical/Horiz
\Stop motor: Disabled
\Display level: 127
\XY Feedback Control: On
\Show Thermal Tune Button: Both
\Show HSDC Button: Both
\Show Point & Shoot Button: Both
\Show Potential Controls: Neither
\Show Frame Rate Control: Hidden
\Show Repulsion Time Indicator: Hidden
\Torsional Freq: 950
\Torsional Q: 1000
\Sample Rate: 10
\Sample Points: 128
\Cycles to Average: 32
\Harmonics To Correct: 1
\Max Harmonics: 20
\Force Data Points: 64
\Calculation Period: 60
\Interaction Time: 0.24
\Invert Torsional: Yes
\Invert Vertical: Yes
\Unload Fit Region: 0.7
\Lift Height: 200
\Sync Distance: 137.833
\Sync Distance New: 0
\Sync Distance QNM: 0
\Peak Force Engage Amplitude: 300
\Peak Force Engage Setpoint: 0.15
\Top Fit Region: 0.3
\Peak Force Amplitude: 100
\QNM Calibration: DefaultByZ
\Adhesion Algorithm: Threshold Crossing
\Adhesion Fit %: 0.1
\Cursor A: 0
\Cursor B: 200
\Fluid Cell: No
\Medium: Fluid
\Deformation Fit Region: 0.98
\Tip Radius: 12500
\Sample Poisson's Ratio: 0.3
\Tip Half Angle: 0.314159
\Include Adhesion Force: Yes
\Min Force Fit Boundary: 20
\Max Force Fit Boundary: 80
\Modulus Fit Model: Hertzian (Spherical)
\ScanAsyst Setup: Allow
\ScanAsyst Auto Control: On
\ScanAsyst Auto Gain: On
\ScanAsyst Auto Setpoint: On
\ScanAsyst Auto Scan Rate: On
\ScanAsyst Auto Z Limit: On
\ScanAsyst Noise Threshold: 1
\ScanAsyst AutoConfig Frames: 1
\Scan Target Threshold: 0.005
\Scan Acceptable Threshold: 0.1
\Scan Max Optimizing Time: 30
\Perfusion Cell Temperature: 
\FalseDefl Scan DitheringBits: 3
\Scan Single Frame Number: 1
\Idle Depolarize Warning Time: 7200
\Idle Depolarize Withdraw Time: 18000
\Idle Depolarize Threshold: 0.05
\Auto Adjust Rounding: Yes
\Peak Current Average Region: 0.0001
\I2C Test: Off
\PFT Freq: 2 KHz
\Tip Drive Noise Threshold: 0.2
\Tip Drive PFT Amplitude: 100
\ScanAsyst Min. Setpoint: 0.02
\PeakForce Capture: Never
\Reduced Z Delay: 2
\Z Auto Center Boundary: 0
\NanoTrack Path Simulation: Off
\PseudoRT Path Simulation: Off
\NanoTrack Max Row Shift: 10
\NanoTrack Max Col Shift: 10
\NanoTrack Channel: 1
\NanoTrack Min Correlation: 0.8
\@InterleaveList: S [InterleaveOffMode] "Disabled"
\@LinearizeList: S [LinearizeOffMode] "modeLinearizeOff"
\@DarkLiftList: S [] ""
\@FPGA Z Feedback: S [] "On"
\@MicroscopeList: S [AFMMode] "Contact"
\@LP Deflection: S [] "Enabled"
\@LP TM Deflection: S [] "Enabled"
\@LP Current: S [] "Enabled"
\@LP Vertical Deflection: S [] "Enabled"
\@Low Pass Frequency: S [] "Enabled"
\@LP Friction: S [] "Enabled"
\@LP TM Friction: S [] "Enabled"
\@PicoAnglerPollOnOff: S [PicoAnglerPollOff] "Disabled"
\@ThermalTuneMaxFreq: S [ThermalTuneData500K] "1 - 100 KHz"
\@TipBiasCntrlList: S [TipBiasCntrlGround] "Ground"
\@Sample Bias Control: S [] "Ground"
\@HSADCMuxOnOff: S [HSADCMuxAny] "modeHSADCMuxAny"
\@HsdcChanADataType: S [HsdcDataTypeOff] "Off"
\@HsdcChanBDataType: S [HsdcDataTypeOff] "Off"
\@FastScan List: S [] ""
\@FastZFeedback List: S [DigitalZFastScan] "Digital"
\@TR Mode: S [] "Disabled"
\@VerticalGainControlList: S [] "Disabled"
\@SCM Feedback: S [] ""
\@4:HsdcChanCDataType: S [DeflectionError] "Deflection Error"
\@3:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcChanDDataType: S [HsdcDataTypeHeight] "Height"
\@3:HsdcChanDDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@3:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@4:SPMFeedbackList: S [SPMFb] "Deflection"
\@3:SPMFeedbackList: S [SPMFb] "Deflection"
\@4:DDS1RoutingTappingMode: S [] "Null"
\@5:DDS1RoutingTappingMode: S [] "Null"
\@4:DDS1RoutingFastScanAsystMode: S [] ""
\@5:DDS1RoutingFastScanAsystMode: S [] ""
\@4:Drive1Routing: S [] "Null"
\@3:Drive1Routing: S [] "Null"
\@4:Drive1Monitor: S [] "Not Available"
\@3:Drive1Monitor: S [] "Not Available"
\@4:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@3:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@4:MainLockInEnableFastScanAsystMode: S [] ""
\@5:MainLockInEnableFastScanAsystMode: S [] ""
\@4:MainLockInEnableNonContactMode: S [] ""
\@5:MainLockInEnableNonContactMode: S [] ""
\@4:LockIn1SourceTappingMode: S [] "Disabled"
\@5:LockIn1SourceTappingMode: S [] "Vertical"
\@4:LockIn1SourceFastScanAsystMode: S [] "Disabled"
\@5:LockIn1SourceFastScanAsystMode: S [] ""
\@4:MainLockInSource: S [] "Disabled"
\@3:MainLockInSource: S [] "Disabled"
\@4:Zmod: S [] ""
\@5:Zmod: S [] ""
\@4:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@3:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@2:InputFbList: S [] ""
\@3:InputFbList: S [] ""
\@4:TR Mode: S [] "Disabled"
\@5:TR Mode: S [] "Disabled"
\@4:TRCouplingCheck: S [] ""
\@5:TRCouplingCheck: S [] ""
\@4:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@3:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@4:DDS2HarmonicList: S [] "1"
\@5:DDS2HarmonicList: S [] "1"
\@4:LockIn2Source: S [] "Disabled"
\@3:LockIn2Source: S [] "Disabled"
\@4:Drive2Routing: S [] "Null"
\@3:Drive2Routing: S [] "Null"
\@4:Drive2Monitor: S [] "Not Available"
\@3:Drive2Monitor: S [] "Not Available"
\@4:PRLockInTypeList: S [] ""
\@5:PRLockInTypeList: S [] ""
\@4:PiezoACBiasCtrlList: S [] ""
\@5:PiezoACBiasCtrlList: S [] ""
\@4:VerticalGainControlList: S [] "Enabled"
\@5:VerticalGainControlList: S [] "Enabled"
\@4:SCM Feedback: S [] ""
\@5:SCM Feedback: S [] ""
\@4:TUNAList: S [TUNAOffMode] "Disabled"
\@5:TUNAList: S [TUNAOffMode] "Disabled"
\@4:Drive3RoutingSoftHarmoniX: S [] ""
\@5:Drive3RoutingSoftHarmoniX: S [] ""
\@4:Drive3Routing: S [] "Null"
\@3:Drive3Routing: S [] "Null"
\@4:Drive3Monitor: S [] "Not Available"
\@3:Drive3Monitor: S [] "Not Available"
\@4:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@3:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@4:LockIn3SourceSoftHarmoniX: S [] "Disabled"
\@5:LockIn3SourceSoftHarmoniX: S [] "Vertical"
\@4:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@3:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@Sens. DeflSens: V 11.44169 nm/V
\@Sens. AmplSens: V 25.00000 nm/V
\@Sens. DeflectionIn1BSens: V 1.000000 
\@Sens. FVForceSens: V 1.000000 nN/Arb
\@Sens. FVModulusSens: V 1.000000 Pa/Arb
\@Sens. FVLogModulusSens: V 1.000000 log(Pa)/log(Arb)
\@Sens. FVStiffnessSens: V 1.000000 N/m*Arb
\@Sens. ECBiasSens: V 1000.000 mV/V
\@Sens. AFMSetFastScanSens: V 1.000000 V/V
\@Sens. ZsensSens: V 967.6110 nm/V
\@Sens. ZPicoSens: V 1000.000 nm/V
\@Sens. LSPRDataSensitivity: V 1.000000 
\@Sens. LSPRAmplitudeSensitivity: V 1.000000 
\@Sens. HSPRDataSensitivity: V 1.000000 
\@Sens. HSPRAmplitudeSensitivity: V 1.000000 
\@Sens. tunaSens: V 10.00000 pA/V
\@Sens. biassens: V 1.000000 V/V
\@Sens. testsens: V 1.000000 V/V
\@Sens. Amplitude Error: V 25.00000 nm/V
\@Sens. Phase: V 1.000000 
\@Sens. Phase Error: V 1.000000 
\@Sens. Friction: V 1.000000 
\@Sens. TM Deflection: V 25.00000 nm/V
\@Sens. TM Friction: V 1.000000 
\@Sens. Inphase: V 1.000000 
\@Sens. Quadrature: V 1.000000 
\@Sens. Amplitude1: V 1.000000 
\@Sens. Raw Deflection: V 1.000000 
\@Sens. Raw Deflection Gain: V 1.000000 
\@Sens. Counter 1: V 1.000000 
\@Sens. Counter 2: V 1.000000 
\@Sens. Freq. 1: V 1.000000 
\@Sens. Freq. 2: V 1.000000 
\@Sens. Fast Z Analog: V 1.000000 
\@Sens. Fast Z: V 1.000000 
\@Sens. Fast RMS: V 1.000000 
\@Sens. Fast Deflection Analog: V 1.000000 
\@Sens. Fast Deflection Error: V 1.000000 
\@Sens. Frequency: V 1.000000 
\@Sens. Potential: V 1.000000 
\@Sens. Potential (HV): V 1.000000 
\@Sens. dCdZ: V 1.000000 
\@Sens. TR Amplitude: V 1.000000 
\@Sens. TR Amplitude Error: V 1.000000 
\@Sens. TR Phase: V 1.000000 
\@Sens. Amplitude2: V 1.000000 
\@Sens. HS PR Phase: V 1.000000 
\@Sens. MFM Amplitude: V 1.000000 
\@Sens. MFM Phase: V 1.000000 
\@Sens. dC/dV Amplitude: V 1.000000 
\@Sens. dC/dV Amplitude Error: V 1.000000 
\@Sens. dC/dV I: V 1.000000 
\@Sens. dC/dV Q: V 1.000000 
\@Sens. dC/dV Phase: V 1.000000 
\@Sens. Feedback Bias: V 1.000000 
\@Sens. Log(Resistance): V 1.000000 
\@Sens. Input1: V 1.000000 
\@Sens. Input2: V 1.000000 
\@Sens. Input3: V 1.000000 
\@Sens. DriveAmplitude3Sens: V 280.5000 nm/V
\@Sens. ForceDeflSens: V 0.8333300 
\@Sens. ForceSens: V 1.000000 
\@Sens. DissipationSens: V 1.000000 
\@Sens. DeformationSens: V 13420.00 nm/V
\@Sens. StiffnessSens: V 1.000000 
\@Sens. LogStiffnessSens: V 1.000000 
\@Sens. SneddonModulusSens: V 1.000000 
\@Sens. LogSneddonModulusSens: V 1.000000 
\@Offset PotentialInputOffset: V [Sens. Potential] (0.0003051758 V/LSB)       0 V
\@Sample period: V (0.1000000 us/LSB) 10.00000 us
\@Z center: V [Sens. Zsens] (0.006713867 V/LSB) -75.00061 V
\@1:ZLimit: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ZLimitRamp: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ForceLimit: V [Sens. ForceSens] (0.06250000 Arb/LSB) 256.0000 Arb
\@1:DissipationLimit: V [Sens. DissipationSens] (0.06250000 Arb/LSB) 16.00000 Arb
\@1:DeformationLimit: V [Sens. DeformationSens] (0.0000610352 V/LSB) 0.2000000 V
\@1:StiffnessLimit: V [Sens. StiffnessSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogStiffnessLimit: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:SneddonModulusLimit: V [Sens. SneddonModulusSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogSneddonModulusLimit: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:FVModulusLimit: V [Sens. FVModulusSens] (1525879 Arb/LSB) 3051758 Arb
\@1:LogFVModulusLimit: V [Sens. FVLogModulusSens] (0.0004882813 log(Arb)/LSB) 3.200000 log(Arb)
\@1:FVForceLimit: V [Sens. FVForceSens] (0.01525879 Arb/LSB) 65.53600 Arb
\@1:FVStiffnessLimit: V [Sens. FVStiffnessSens] (0.01525879 Arb/LSB) 655.3600 Arb
\@1:AmplitudeLimit1: V (0.0000009313 mV/LSB) 2000.000 mV
\@1:TRAmplitudeLimit: V (0.0000009313 mV/LSB) 2500.000 mV
\@1:SCMAmplitudeLimit: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1and2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:DeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:DeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:HSADC2GainLockIn2and1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:LSADC2Gain: V (0.0000000057 V/LSB) 24.57600 V
\@2:LSADC9Gain: V (0.0000000057 V/LSB) 24.57600 V
\@Lift Start Height: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@Lift Scan Height: V [Sens. Zsens] (0.006606299 V/LSB) 4.506534 V
\@Drive height: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@2:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.05000000 V
\@3:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.5000000 V
\@2:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB) 357.7896 mV
\@3:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB)       0 mV
\@2:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@3:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@2:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@3:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 0.1000000 V
\@3:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 10.00000 V
\@2:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@3:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@2:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@3:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@2:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@3:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@2:TMSetPhase: V (0.005493164 Ї/LSB)       0 Ї
\@3:TMSetPhase: V (0.005493164 Ї/LSB)       0 Ї
\@2:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@3:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@2:TRSetPhase: V (0.005493164 Ї/LSB)       0 Ї
\@3:TRSetPhase: V (0.005493164 Ї/LSB)       0 Ї
\@2:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@3:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@2:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@3:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@2:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@3:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@2:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@3:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@2:Analog2: V (0.0003662109 V/LSB)       0 V
\@3:Analog2: V (0.0003662109 V/LSB)       0 V
\@2:CantFrequency: V (0.0000116415 kHz/LSB) 92.80000 kHz
\@3:CantFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 38.60000 kHz
\@3:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantDrive: V (0.3051758 mV/LSB) 2000.000 mV
\@3:CantDrive: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@2:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 92.80000 kHz
\@3:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 38.60000 kHz
\@3:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantPhase: V (0.005493164 Ї/LSB) 124.0190 Ї
\@3:CantPhase: V (0.005493164 Ї/LSB)       0 Ї
\@2:CantPhaseContactMode: V (0.005493164 Ї/LSB)       0 Ї
\@3:CantPhaseContactMode: V (0.005493164 Ї/LSB)       0 Ї
\@2:LockInBW1: V (0.001000000 kHz/LSB) 6.447000 kHz
\@3:LockInBW1: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@3:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@2:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@3:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@2:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DrivePhase2: V (0.005493164 Ї/LSB)       0 Ї
\@3:DrivePhase2: V (0.005493164 Ї/LSB)       0 Ї
\@2:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockIn2BW: V (0.001000000 kHz/LSB) 0.2120000 kHz
\@2:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@2:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@3:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@2:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@3:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@2:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@3:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@2:PRLowSpeedDrivePhase: V (0.005493164 Ї/LSB)       0 Ї
\@3:PRLowSpeedDrivePhase: V (0.005493164 Ї/LSB)       0 Ї
\@2:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@3:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@2:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@3:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@2:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@3:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@2:PRHighSpeedDrivePhase: V (0.005493164 Ї/LSB)       0 Ї
\@3:PRHighSpeedDrivePhase: V (0.005493164 Ї/LSB)       0 Ї
\@2:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@3:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@2:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:MFMDrivePhase: V (0.005493164 Ї/LSB)       0 Ї
\@3:MFMDrivePhase: V (0.005493164 Ї/LSB)       0 Ї
\@2:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@3:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@2:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@3:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@2:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInPhase: V (0.005493164 Ї/LSB)       0 Ї
\@3:SCMLockInPhase: V (0.005493164 Ї/LSB)       0 Ї
\@2:DCBias: V (0.0003051758 V/LSB)       0 V
\@3:DCBias: V (0.0003051758 V/LSB)       0 V
\@2:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@3:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@2:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@3:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@2:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@3:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@2:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@3:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@2:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@2:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@2:Feedback Igain: V (0.01525879 1/LSB)       0 
\@3:Feedback Igain: V (0.01525879 1/LSB)       0 
\@2:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@3:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@2:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB) 79.95605 mV
\@3:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@2:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:Analog3: V (0.0003051758 V/LSB)       0 V
\@3:Analog3: V (0.0003051758 V/LSB)       0 V
\@2:Analog4: V (0.0003051758 V/LSB)       0 V
\@3:Analog4: V (0.0003051758 V/LSB)       0 V
\@2:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@3:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@2:TR Lock-In Phase: V (0.005493164 Ї/LSB)       0 Ї
\@3:TR Lock-In Phase: V (0.005493164 Ї/LSB)       0 Ї
\@2:DrivePhase3NonSoftHarmoniX: V (0.005493164 Ї/LSB)       0 Ї
\@3:DrivePhase3NonSoftHarmoniX: V (0.005493164 Ї/LSB)       0 Ї
\@2:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@3:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@2:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@3:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@2:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@3:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@2:AFMFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:AFMFbIgain: V (0.3125000 1/LSB) 2.000000 
\@2:AFMFbPgain: V (0.3125000 1/LSB) 1.000000 
\@3:AFMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@3:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@3:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@2:STMFbPgain: V (0.3125000 1/LSB) 2.000000 
\@3:STMFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@3:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@2:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@3:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@2:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@2:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@3:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@2:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@2:FastZTMFbPgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbPgain: V (0.03125000 1/LSB)       0 
\@2:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@2:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@2:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@3:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@2:DrivePhase3SoftHarmoniX: V (0.005493164 Ї/LSB)       0 Ї
\@3:DrivePhase3SoftHarmoniX: V (0.005493164 Ї/LSB)       0 Ї
\@2:Output 1 Input Data: S [ImageOff] "Off"
\@2:Output 2 Input Data: S [ImageOff] "Off"
\@2:Output 1 Output Data: S [Analog3] "Analog3"
\@2:Output 2 Output Data: S [Analog3] "Analog3"
\@LogStiffnessOffset: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\@LogSneddonModulusOffset: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\*Ciao force list
\Scan rate: 0.500801
\Forward vel.: 32.3387
\Reverse vel.: 32.3387
\Samps/line: 4096 4096
\Samps/line, retrace: 4096
\Ave lines: 1
\Display mode: Both
\Trigger mode: Relative
\Rev. trigger mode: Off
\Trig slope: Positive
\Plot start: 0
\Plot end: 1
\Auto start: Disable
\Start mode: Calibrate
\User mode: Advanced
\Ramp delay: 0
\Reverse delay: 0
\Indent setpoint: 0.5
\X Rotate: 0
\Scratch length: 100 nm
\Scratch rate: 1
\Scratch angle: 0
\Size linked: Off
\Lift height: 100
\Drop height: 10
\Columns: 5
\Rows: 1
\Column step: 100
\Row step: 100
\Capture: Enabled
\XY Move Tip Pos: Retract
\XY Move Lift Factor: 1.5
\Volume offset: 0
\force/line: 16 0
\Samples / line: 16 0
\Z direction: Retract
\Fast retrace: Disable
\Center plot: Off
\FV scan rate: 0.0311239
\Tip factor: 0
\True resonance: 0
\Deflection Sensitivity Correction: 1.08
\Tip type: 100W
\Unit display: Metric
\PF PGain	: 99.8779
\PF ITime	: 1.00044
\Linearization: Enabled
\Closed Loop: Enabled
\Polarity: Negative
\Temperature (Celsius): 21
\PSD Bin Width : 7.62939
\Feedback type: None
\Feedback counts: 0
\Dark ramp: Disable
\Dark ramp delay: 300
\Gain Adjust for ZCL: 0.1
\Ramp Mod Input: Off
\Ramp Mod Sens: 10
\Baseline Fit: 30
\Baseline Extrapolation: 30
\PFT Feedback Type: Peak Force
\PFT Deflection Setpoint: 0
\PFT Deflection Igain: 50
\PFT Deflection Pgain: 50
\@Ramp Position: V [Sens. Zsens] (0.006713867 V/LSB) 84.88004 V
\@Sample period: V (0.1000000 us/LSB) 25.00000 us
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@4:Trig threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 1.747994 V
\@4:Threshold Safety Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 12.28800 V
\@4:Trig rev. threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Threshold step Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size Zsweep: V [Sens. Zsens] (0.006606299 V/LSB) 32.28692 V
\@4:Ramp offset Zsweep: V [Sens. Zsens] (0.006606299 V/LSB) 3.039203 V
\@4:Ramp Begin Zsweep: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Ramp End Zsweep: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Feedback value Zsweep: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Z display Zsweep: V [Sens. Zsens] (0.006606299 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 40960
\Data length: 16384
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 4096 4096
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.618302
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 4.647283e-009
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 4102.56
\X Data Type: Ramp
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB) -0.7762273 V
\@4:Z input offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Volume offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006606299 V/LSB) 32.28692 V
\@4:Ramp offset: V [Sens. Zsens] (0.006606299 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006606299 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 57344
\Data length: 16384
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 4096 4096
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: Full
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.618302
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 4.549328e-008
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 4102.56
\X Data Type: Ramp
\@4:Image Data: S [ZSensor] "Height Sensor"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 13.15793 V
\@4:Z offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Z input offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 24.57600 V
\@4:Volume offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006606299 V/LSB) 32.28692 V
\@4:Ramp offset: V [Sens. Zsens] (0.006606299 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006606299 V/LSB) 2.423263 V
\*File list end
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         эуыу«уХуОуБуЭуєуіуЩуyуVуVуГуПуІуТуbуOуQуFу`уИуУуАуNу)уу*у0у@у?у$уучт€ту?уVу@уу’тњтЎтотууйт‘т…тѕтятфтьтултЎт»тјтЄтІтФтЮтњтњтјт∞т≠тЉт±тЃтЫтИтnтqтpтВтЩтЙтtтhтeтvт|т_т\тUтgтcт(ттDтmтyтhт(тмсостGтVт1ттнсћсяст5т@т*т т÷сІсЩсјсмстюс–сґсїс”с€съсксњс©с°с°с£сµсЄсЄсїс≈с≤сЈсІсЦс~ссГсЬсЭсВсwсАсxсxсqсoсhсhсИсЬсАсOс(с3сIсdсЖсvсRссс(сJсjсvсcс"ссурс.сMсaсDсс—р®р–рс_сYсс¬рЬрµрнрссс‘рІрЪрЄркр	сярїрЂр≥р≤р∞рШрЫр™р™р¶р£рЯрХрНрЧрѓр р рЬрpрOрQрbр{рЦр£рНрrрTр7р5рVр{рЭрМрJррр-р`р{рpр\р-ррр#р1р;р>рDр.ррипйпфпрррюпдпеплпопчпюпыпсплп÷п√пјпЇп∞пЌпѕп∆п≈пћпЎпвпЋп≥пРпНпЭп«пйпнпќпqп:пHпrпіпЊпХп`пSпWпWпtпВпФпvпOпIпBпGпRпZпZпLпFпJпCпEпBпNпMп1п.п1п(пп	ппп#п@пaпeп<п
пдоЁоъоп#пп плоўојо¬о–ойоп
пвоƒо©оНоЧоіо оаоноќоМоmоbоЕо≠о∆оѕо•оvоWоRоyоЫоЂоЊоіоКоTо)о8оfоЬо®оЩоdоCо@оNо_оgоjоeоgоOо6оBо@оBо=оMоeо[оZо@о!ооэнюно;оZоHооинан о"о;о,о о’нЈнјн—но+о$ооЎнЌн’нџн”н√н’нџн—нќн©нФнЮн§н”нчнчнќнТнlнxн£н…н«нЂн~нtнwнВнЦнЭнЛнzнrнtнЮнЉнђнЗнkнfнВнЗнИнАн]н>н=нEнVнwнЕнxн_н=н1нEн^нiнYн1нннн*нNнQн=н!ннннн8н&ннкмгмьмнн	нюмъмннцмЋм¬м‘мзмн€мьм№м±м®мљмЌмям÷мЅм∆м¬м∆мЉм≤м®мїмЇм≈мЄмТм|мЕм®мѕмџмјмГмZмiм≤м“мЊмЖм_м`мАмЮмЦмОмxмvмpмpм`мZмQмWмWм\мSм@м9мDмhмpмmмZм9ммм м5мEмGм*ммммм	ммммммулллмм"м"мщлзлмлџлжлдлплмюлхлёл“лџлЁлЎл”лƒлЈл¬лѓлЯл•лЅлѕл”л»лІлКлЖлҐл≥лЇл†л}лkлeл~л¶лњлЇлЩл{л_л_лyлОл~лsлYлUлZлdлZлUлcлtлoлSл1л.лGлbлwлpлIл лл&лGлQлJл1ллл,лAл9л,л"лл'л-л&лл€кькыкл@лMл6л лзкёклллък…кƒкѕкёкэкщкшкккккткякќкєкѓкєкѕкйк„к…кЊкЈкµк±кЃкљк“кўкђк~к~кЗкЉк»кёк’кІкАкyкДк™кєк®кДкaкVкaкКкЪк•кЕкvкlкqкyкzкoкeкoкmкeк[к]к]к_кlкoкkкOкBк;кGкWкxкkкNк(кк!к8кKкQк@к+кк
кк-кJкIк.к	кЏй„йхйк,к#ккнйвйвйк#кк€йкй÷й йЋйгйхйпйщйџй–й÷йзйџйћйґй±йћйбйяй йѓйЂй≥йЋй й√йЅйЉйЇйҐйШйЩйЭйЃйЈйЈйїйЯй{йrйwйФй¶йµйЯйБйrйoйЕйЪй£йЛйoй`йQй^йjйsйyйВйИй}йlй]йZй_й^йhй`й[йKйAйRйUйKйQйNй>й3й/й)й.й4й@йEй?й>й=йBйBй5ййййййй"й/йййтиюиййййсийивиЁиэиййъииииисипиги‘иќиѕибилини„иЅиЄи”ииицикиЄиЛиuиЬи«игиџиЇиЃиµи≠иѓи¶и®и§и§иХиКиЛиЭи°и†и°иЦиЛиwиjи|иФиРиБиiиkиmиБиЖиВиtи{и|иyиlи`иdи^иdиoиhи`иCи9иIиgиhиaиMи&ии*иOиgиtиRи8и#ии#иGиOиBи'ииии1иIи3и1иии
ии,и,и(ииьзузфзии%ииьзаздзлзюзииузвз—зўзтзщзфзпзџз÷зззвз–з–з зЏзйзќзєзЃз™зЈзќз‘зЎзќзњзµзєзЌз з≥зЮз£зШзЭз†зШзЬз™зЬзЦзТзЪзЃзЇз™зУз|з`зlзzзМзСзШзВз]з[зcзxзЧз§зЩзtзNзAзWзgзwзuзgз]з^з\з]зFз?з]зtз~зaз6з$з з4зYзcз^з=з-з!з/з^зvзiзNзззз,з6з4з2з)зззз)з1з>з?з0ззцжржшжз4з,ззижмжъж(з-ззэжкжџж÷жяжсжчжцжщжфжпжажЏжажхжъжйж‘жЊж«жджежаж…ж∆ж жƒжЅжЉжґжЄжЋжежнжгжљжЃжњж–жяжѕж≥жРжБжЧжіж»жќжЅжєж™жЮж¶жґжЅжѓжМжxжsжЦжєж¬жїжЪж|жyжМж†ж™ж°жАжdж^ж[жtжХжѓж©жВжRжTжnжyжЖжwж_жVжWжbжfжVжOжSж_жeжjжXж>ж6жKж_жkж_жMж.ж*ж2жBж_жaжJж4ж'ж)жDж`ж_жIж+ж жж-ж:ж6ж)ж#жж!ж5ж>жHж,жжфепеэеж4ж-жжжуе€ежж)жжжчекенешеьеж€ейеяе„еиеуеэете№е„егетеде”е«еЅе ежеёеЌеЉеЉе∆е„ежейе„еље≥еїеЅеЌе еїеЇеґеґе£еЬе≠еўелевеЉеХеwеРеѓе√еЇеЦеoеhеКе≤е≈еіеОеrеБеЙеОеАеvеsеxе|е}еБеДе{еzеzеЖеyеcе`еbеhе}е|еtеlе]еTеPеQе[еqеfеbеXеRеIе[еXе`еXеLеDеHеCе;е<е8еBеOеWеVеFе8е!е$е$е,е/е7е>е-е'е е%е8еIеDе1ее
еъд е"е2е4е"ееее ее&е,е(ееюдйдфдее)еее€дсдпдьдеее€дпдхдшдфдтдодшдеэдлдвдадкдтдее€дЁд¬дїдћдудефд’дїдЇд–дкдфд егдЋдЄдід…дўд»дЅд≤дїд’д‘дЅд≠дЮдІдЃд≠дЂд≤дҐдЯд®д°дЯдЃд±дЂдЯдЕд|дЙдЪдЧдТдМдЙдЗдЫдЪдЪдУдШдЩдКдОдЩдФдШд{дpдtдzдyдАдvдsдwдfдlдnд_дmдgд_дvд{дvдeдMдBдIдXдiдgд\дQдNдKдWд_дaдWдFд5дFдKдGдMдDдAдJдSдJд;д1д*дBдGдKд9д)д2д5д0д8дBд@д:д>д8д6д3д#д#д,д5д8д'ддд!д!д-д0д&дддд#д*д4д0ддддхгэгдд	дэгмгъгд
ддчгчгтгнгхгтг ддпгвгйгтгьгыгыгхгзгЏг—г—гжгчггг÷гћгЉг”гогсгсгўг…гЅг≈гЌг„гбгбгдгћгƒг≈гЊг√гЅгƒгЋг»г∆гЉг≥гµгƒгƒг∆г«гєг≠гҐг≠гЉгљг±гЄг¶гЭгЧгТгРг¶гігѓг°гМгЕгНгЬг™г±гЦгОгИгЙгЙгКгКгМгМг~гЗгКгФгОгЙггВгДгЖг}гГг}гxг{гwгtгsгrгyгrгvгyгyгbгfгYг\гeгkгpгfгXгIг;гZгjгoгiгXгGгEгMгXгfгeгZгCг<г=гCгOгZг]г`гXг@г<гIгQгPг9г,г.г/г.г7гHгFгBг=г:г5г:г=г4гг&г3г8г;г0ггг$г5г6г(ггг!г-г0г%гг
ггг%г%г гг	ггг&г(гг	ггшвъвгг"г	гьвцвхвсв гг%гггшвжвевйвчв гювсвйвнвзвфвгъвфвивжвяв÷в–вѕвбвйвививдв÷в„вавквбвџвќв∆в…в…в„вџвЏв–в¬в вѕвЌвѕвќв»в¬вЌвЅвЄвЄвљв в вљв™вЯвЇв–в„вќвїв•в≠в™вЂвЊвЊвЊвЃвШвНвЦв§в∞в≤вівµвђв•вЭв°в•вЬв•вЪвЬвЧвКвЙвРвРвЪвЫвЫвТвКв{в~вИвОвРвМввrвpвyвПвКвЗвКвГвГвМвyв}вqв{в}вrвfвrв{вzв~вpвhвlв|вИвЛвuвiв[вSвeвpвwвrвcвWвZвcвnвjвoвeв\вMвIвQвRвYв\вaвgв^вMвIвZв^в]вUвEв<вJвAв9в;вIвSвIв?в3в7вCвQвUвEв.вввв1вLвMвBв+ввв%в8в?в?в5ввввв+в@в:в ввв	в в-в7в%вввввввввввввыбв"в(вввцбобьбвввщбшбьбьбыбвввввубйблбтбввэбкбабябйбшбвюбзб÷б’бебобрбгб“бўбўбебзбџбќбЋб№бЁбдбиб‘б—б«бѕб÷б‘б№б‘бћбЌб“б„бѕб№бббвбѕб¬бїбµбљб∆б–бЋб≈б≥бµб¬б—б÷б‘бƒб≤бЃб≤бібƒб«бЄбібЃбЂбґбєбЈб±бЈб√бЉбЃб®б†б™б≥б≤б∞б≠б¶б§б™бҐб£б™б≠бЄбЇб°б§б§бТбНбЫб•бҐбУбГбДбЦб©б®б°бЦбАбsбzбЗбЫбФбyбpбyбДбЩб°бЩбСбЗбБбuбxбwбЗбКбВбБбqбuб|бИбНбЛббГбxбnбnбrбxбЖбИбЗбб{бpбnбrб|бАб|бvбcб[б^бkб}бОбxбbбTб\бfбmбsбtбbб\бWбWбcбdб]бWбLбGбWбfб`бYб]бWб^бbбaбYбMбFбJбZб_бRбDб7б@бCбUбXбFб8б6б8бHбEбCб=б5б3б9б9б?бCбKбDб;б5б)б'б0бCбIб<б2б,б&б3бAб>б;б(бб$б1б=б@б#ббб!б*б,б!бббб$б&б%б&б-б*б)б&ббббб!бббббб!б"ббббббббббббббббббббюаражацаб
бббшацафаэабб
б бкакатабб€атащанамайафаэаюабчаражаяажафабцаладавадарауацафарамагаўа÷ааанапараиаеаЁавакаэаэаиа“а¬аƒаѕаџакаЁаЎа—а–а÷аааиака“аЌа»а“аяабажа№аќаƒајаƒаћа“а’а—а∆аЅаїаЊања–а’а‘аЋаЅа≤аЉа…аѕа–а«аЊаЇаЅа∆аЅаЄаїа≥а≥аґаµаїа≤аЂаіаЅа аЅа≠а®а£аѓађаѓа™а¶аЂаҐа®аЂађа•а¶а£а™а©аЯаЩаЯаЦаЪаШаҐа∞аЂа§аЦаЛаПаЮаЫаЮа¶аЪаСаИаЛаСаХаЪаЙаЖаГаzаЖаПаУаЧаНаДаzаuаДаОаУаЛаxа}а}аАаЙаИаКаЖаЕаДаuаnаqаyаГаГаЕа}аpаfаeаvаЙаТаИаuаeаfаjаvаДаБа}аmа[аgаwа~а~аАаuаiа]аcаgаvа|аsаnаhаXаQа]аnа}аxаtаiаYаPаWаgаhаjаcаYа^аXа_а^аeаkаdа`а\аNаJаQаYаbаaаYаPаRаUа`аaаXаRаNаJаNаHаNаVаQаMаQаMаOаNаWаSаUаUаJа?а<аGаOаYаWаRаHаAаDаIаTаWаOаAа9а=аEаEаGаLаBа<а:а;аBаFаBа8а7аCаEаGа?а:а-а4а8а9а9а1а-а2а*а*а&а&а2а7а7а/а%аааа а0а2а'а#а#аааа#а-а/а+ааааа#а$а*а#аа	аааа а!ааааааааааа
ааааааааа
аааааа	ааа	ааааашя€яюяаааааьяфяшяшяаааьяшяояояьяааьярягягящя аа афяляояпяфящяэяьятяляхяуяояйяляйяляжядяяяжянярявя№яёяжяжядябягягяаявябявягявяая№яџяяяаяёябяжяяябядяџя„яўя№яяяияЏя–я‘яЌя”я÷яёяёяЎяќяЋя“я‘я—я“яќяƒя“я„я’яўя…яЋя–яќя я«я√я…я…я¬я–я…я«я«яЌя яЌя√яЋяƒя…яЌя”яЌяƒяƒя≈яƒя я∆яјяњяія«я«яјя¬я√я√яїяњяєяґяљяµяєяЇяЈяїяЉяЇяїяЉяЈяЇя∆яљя≥яЂя£яІя±яія≥яЇя≥я≠яІяђя≥яЊяЉяЈяія±я≤я¶яЃяіяЇя∞я§я•яЂя™я®я™я≠я®яІя£яЬя°яЯя§яІя©яҐяЯяШяЩя©яЃяія≥яђя©яҐяЫяЬяХяЭяЭяЮяЪяЯяЩяЩя®яѓяЃя§яСяДяЛяЪяҐяҐяЯяЮяФяЧяШя£яЯяЧяХяПяУяШяЬяЯяЪяСяЖяЙяТяЩяЦяШяОяХяПяУяЦяОяПяОяПяЛяПяЧяУяРяЛяЙяИяНяХяТяЗяЗяМяНяСяЙяКяКя~яВяЙяХяКяВяБяБяНяФяРяЕяДяГяЗяЕяЖяКяКяЗя{яxяБяЗяНяЗяЕяВяqяuя{яАяОяяwяlяkяsяxяxяАяvяqяnяlяnяnяyяДяяvяqяnяmяuя{яяяwяlя`яiяqяyя}яtяnяdяnяpяrяsя~яuяuяhяdяeяgяtяrяqяeяfя^яYяbяlяkяsяjяeяfя_яcяoяrяsяoяiя]яXя^яmяuяsяgяYяZя_яhяjяkяfяaяaя_яeяeя_яaяcя^яbяdя_я_я\я`яfяeя^яYяOяNя[я\я]яYяWяRяOяWяZяeяXяXяRяMяPяVяZяcяZяUяOяPяQяXяaя^яZяOяKяVяZя\я`я]яYяXяQяWяTяUяXя[яVяQяNяKяNяUяSяUяYяSяZяTяSяVяSя]я]я[яVяWяOяDяIяUяZя]яZяQяUяVяSя[яVя\яSяOяPяLяOяLяIяPяPяTяUяTяLяFя@яLяKяNяOя\яUяKя?яBяIяPяMяHяDя?я?яIяPяLяIяBяKяHяIяLяMяJяCяEяPяJяDяDяLяGяCяHяOяMяEяGя@яAяEяFяQяRяDя@яGяFяGяFяJяCя=яHяGяNяMяJя?я;яAяJяJяVяHя?я<я?яAяKяOяGяIяAяAя>яEяGяEяAя=яCя<яBяBяAя=я>яOяNяMяEя9я9яBяGяHяKяIяBя;я=яFяFяEяEяEя>я?я=я<яCяIяHяMя>я8я6я8яEяGяHяAя5я3я9я@яFяAя?я<я<яAяJя:я:я:я;яGяNяJяCя:я4я:я=яCяBяMяOяEя>я;яAяDяDяMяOяBя6я7я?яHяJяEяHяGяBя@я=яBяJяFя?я7я<яDя=я=я?яHяIяIя?я>я@яHяIяJяCяBя@я:яCяLяQяKя=яEяEяEяBяNяLяSяMяBяLяDяIяNяPяKяAя;я=яIяWяRяNяKя?я?яEяFяTяUяMяGяGяAяEяEяSяTяRяLяEя>я=яLяQяVяYяLяDяDяDяGяLяPяPяOяIяHяDяDяEяNяOяPяJя@я?я;яBяMяOяSяOяEяIяAяIяKяNяEя@я?яDяHяRяOяQяGяHяHяTяSяSяKяAяGяNяKяPяOяDяDяBяKяSяTяSяTяNяNяLяJяHяNяUяVяYяRяHяHяHяMяSяRяXяPяOяNяLяPяTяZяRяRяQяKяFяDяSя]яWяQяQяEяGяIяHяXяYяLяFяEяFяGяMяMяOяKяDяAяDя@яHяIяKяHяGяFяCяCяEяHяHяKяKяJяBяEяIяFяMяIяPяOяJяPяMяOяOяMяIяNяKяEяKяPяMяQяKяEяCяIяTяPяNяGяHяFяHяJяTяUяKяDя>яIяOяPяNяOяIя?я;яGяHяUяPяOяIяGяEяNяWяWяWяUяLяMяMяNяKяNяMяKяEя@яCяHяLяMяKяPяMяKяPяIяMяMяMяLяUяRяNяKяIяMяOяPяVяUяIяEяFяHяQяOяKяKяRяNяJяMяQяRяTяPяRяQяTяRяNяFяLяMяTяYяXяOяOяLяKяMяRяPяOяJяKяQяNяVяYяXяSяRяTяTяUяTяUяPяNяUяYяWяSяRяJяOяOяOяOяTяVяUяQяPяWяUяVяUяJяQяRяaя^яZяVяMяUя_яaяeя_яYя_яaяaяcя^я\яZяYя]яaя^яaяaя]я`я\я`яcя_я^яaяbя`я]яZя]яVяaя`я_я[я_я^я\яbя[яXя\я]яSяZя[я[я`яZяYя[яUяTяWяYяhяcя^я_яQя[я[я`яbя\яZяYяXяWя^яXя\я]я_я^яWяSяVяaяcяgяfя^яZяbя_яdяdя_яZя[я]я^я_я^яaя`я]я`я^яZяfя`я\яXяXя`яgяhяcяdяZя]яbяbяhяdя\яcя\я]яgяkяhяdя_я\яdяgяlяmяdяfяnяjяhяkяdяhяiяkяjяfяiяiяhяlяqяjяhяdяgяiяhяhяjяiяiяaя^я[яeяpяtяmяgяfяfяlяhяcяeяdя_яdяhяnяjяkяcяgяaяcяlяfяgяiяhяkяnяjяdяdяpяsяpяmяiяjяjяkяoяmяnяkяoяqяlяeяgяkяoяjяkяjяeяcяkяjяqяпу»уЩу†уґу≠уІуЄу√уѕу–уіуҐу|уHу>у\уuуЙу\уу∆тЮт§тЏтщтшт…тqттт т%т8т2ттЋсБс\сXсpс•сҐс|с@сщрЌр‘р–рѓрЩрНрСрnрLр(рррррргп–пµп°пШпГп~пXп%п
п	ппщоцошодо»оЭо}о†оЂо|оQо(оо'ооооооънщнтн–нЛнiнIнYнmнИнmн[н)н нн(н3н"нним√мЭмПмЫмљм∆мµмБм\мGм=мZм}мoмEмчл∆лЊлйлм/ммёлІлЖлЖл°лЄлЈлПлgлiлaлEл#л$лCлSлOл"лдкўкбкъклльк№к¬к≥к†кЛкwкДкЦк}кQк)к#кHкqкРк|кBккчйфйк0к$кшйƒй±йійЌй€й
квй≥й•й£йЭйЧйНйtй{йЗйyйfйTйAйIйSйWйUйFйййьиыиййййои≈иіи±иƒилиЏиµиЮиЧиҐиЯиШиЫиРиoиXиKиRи`и[иIиNиQиAи9ии
и	иии'ииюзозўзџзхзцзшзгз…зјзЂз¶зУзФзРзЪзЂз≈зЄзТзeзNзTзnз}зxзoзTз?з/з(з+з3з9з4з!зззъжыжз+з/ззцж”жЉжїж№жбж‘ж»ж√жЋжЉжҐжОж°ж√жЌжђжkж6жJжГж©жҐжsж>ж+жEжvжПжКжdж,жжж(ж;ж<ж жж
жцеэежж	жыесе’е≈ећеће–е“е–еїе†еУе£еЋе“ељеПеАеЫе§еђеҐеКеyеoеeеeеaеnеyе}еБеsеeеIеDеRе]е_еDеееее3еOеSе8ееёдЏдыде%еечдўд√д≤дЉд”дрдшдфдвд∆дХдЪд∞дЇдЅдЈдЭдРдУдФдЩд§дЩд~дxдЕдШдНдdд]дXдnдДдКдzд\д?д1дEдVд_дKд2д=дIдQдJд*дд*д/д*д!ддд
д
дд!ддыгмгргчгхгцгёг“г≈г”гЁг№г‘г“гЎг”гѕгƒг±гЂгЭг¶г≤гІгЧг£гЪг°гµг≤г•гЦггsгrгaгbггЖгЕгqгUгJгUгcгqгpгsгjг]гBг?г-гDгYгaгmгMг"ггг=гiгeгOггфвмвшв	ггFг>ггЁвЄв”вгGгZг:гюв√в≠вЉвшвггдвЇв™вљвавхвувўв∆в±вЇв≥вЉв≤вєв≥вµвЅв©вЬвЭвҐв≈в≈в©вв`вvвШв•в°вМвeвXв[вqв|вЕвБв|вuвpвcвGвMвkв{вwв>вв	в"вLвwвwвhв7вв"в<вUвYв9ввв
ввввв*в,в ввюбввсбобибрбв"ввщбхб€бв€бйбпбббЁбќб∆бЌбибибўб‘бƒбѕб‘бвбдб’бЂб§бібЈб¬б≤б•б§бЦб†б≠б•б°бЧбЧб†бЃбјбєбПбqбnбvбПб°б•бТбgбNбYб}бЂб≤бШбgб8б2бKбhббЕбsбOб3б:бLбiбkбZбOбGб<б4б-б5б<бKбUбPб-б!б%б-б9бPб]бJб*ббэаб)б:б@бббб б бб/б-б!ббраюаб'бббтаЁааауабббсааадарауаоаваќа аѕа“аўа÷адаяаёаќаја±а≈аўа№аЌа¬а±аЉаєа±аЄаљаја«аЄа≠аҐа®а±аєаїаѓаЪаХаСаПа}аИаЯаƒаќаЃаИа}аwа~аҐа¶аСаЖаpа{аАаОаЪаТаЙаМаЗаАаoаkаoаwаИаВаЕа|аrаkаdаhаkаyаxаiа]аXаVаVаUа`аfа^аNаDаMаPаXаPаbаSаQа7а7а@аTа_аKаFа=а/а.а1а5а9а-а.а0а'а+а2а0а2а0а.а$а)аааааа'а"а!аааа$а*аааааа%а"ааааааа€яыяааааыяцяаааахягяфяаъясяЏя№яуяасяЏя÷яёявяляияёя”яЊяњяѕяџяняияџя≈яґяЂяјяѕяЁяЁя¬яµяЈяјя…я√я≥яЃя¶яІяѓя©я®яїяЄяѓя®яЊяњя∞яІяЯя®я≠яєяѓя†яЮяЮяЯя™яЈя«я…яЄяЯяСяИяШяІя®яѓя™яЯяБя}яВяЩя†яЧяИяАяuяzяwяДяПяТяЦяНя|яxяfяvяvяЙяЪяФяwя[яOя`яzяЛяФяГяiяXя`яiяЕяМяСяБяgяYяYя_яqяИяИяГяlяSяXяiяhя~яВяqя_яKяDя\яtяФяЕяaяQяYяkяВя~яkяQя6я,яFяWяbяeя\я[я^яQяLяJяLяTяYяDя$яя!яHя\я]яUя;я,я6я<яIяRяWяDя5я2я3я9я1я:яEяOяFя#яяяя3яRяVя<я(яяяя)я5я3я"яяя#я я)я'я"яяяяяяяяяяяяя
яъёяяяя	яяя€ёыёяя
яяюёыё яюёьёчёцёяяяяяячёоёлёуё яяыёпё№ёЁёлёюёяясё№ё“ёжёщёяэёкё№ёќё‘ёвёхё ячёеёЏёЎёвёзёнётёмёйёкёиёёёџёяёнётёцётёаё„ёўёеёрёнёёё№ёбёвёаёёёЏё÷ё”ё—ёЎёџёЁёаёдёяё’ё ё¬ёЅё‘ёЁёиёзёЎёЊёђёЈё‘ёрёфё“ё¬ёµёЇё…ё№ёзёйё”ёљё™ёіёµёЊё„ёЁёћёЂёЯё©ё√ёЏё№ё»ё™ё°ё≠ёїёЊёЄё≥ё≠ё¶ё™ёіёїёјё∆ёєё≤ёЃёЇёЂё™ёЂёµёЄёЄё™ёХёЛёХёЭё™ёіё≥ё™ёЩёХёУё§ёіё¬ёґё¶ёРёКё{ёЙёЭёґёїё†ёСё{ёАёФёЬёЫёЧёОёУёУёЧёЖёЙёЕёРёЯёҐё†ёУёИёАёВёНёУё§ёЦёИёxё}ёГёФёЮёХёРёЦёУёВё}ёЗёСёЫёЪёКёБёyёВёКёЙёЖёЕёИёВёМёСёЕёsёpёДёСёЯёИёuёeёiёёТёФёДёpёjёhёtёВёПёЕёБёbё`ёnёxёxёВёМёёmёSёLёbёГёИёБё_ёAёOёcёmёwёlёZёRёTёdё`ёVёFёVёoёАёzёeёKёIёVёeёtёlёWёRёYё[ёpёvёnёbёNёPёYёcёfёrёrё~ёhёSёUё^ёhё{ёnё^ёLёDёJёXё^ёdё_ёMёTёZёfёkёgёXёNёIёOёRё[ёbёbёUёOёUё^ёaё^ёQёAё@ёQёWёVёNёDёGёNё[ёbёQёJё>ё>ёKёUёSё9ё/ё,ёCё^ё_ё^ёNё<ё;ё5ёHёPёQё[ёRёLёCё6ё1ё5ё@ёXё_ё[ёFё9ё;ёLё[ёfёVёKёGёVё^ёSёHёHёEёWёeёjёSё;ё2ё9ёUёhё_ёRёLёEёJё[ёaёUёKёUёNёNёRё@ё7ё<ёIё_ё]ёWё?ё2ё0ёGёcёfёiё_ёOёGёJёRёUё^ёkёgё_ёPё=ё?ёJё]ёcё^ёTё=ё=ё>ёNёZё^ёOё:ё3ё9ёMёXёPёMёKёTёUёMё<ё3ё9ёDёRё[ёQёDё;ёFёSё[ёcёRёPёIё=ё>ёJёVёPёMёKёEёMёMёSёHёJёTёPёMёHёAёWё\ёWёJё8ё0ёBёQё^ёXё8ё3ё9ёPёZёYё[ёMё;ё3ё6ё9ё@ёFёDёFёCё<ё;ёCёPёPёJё:ё3ё7ё7ё<ё?ёEёIёJёEё9ё7ёDё;ё9ё<ё;ё3ё7ё5ё5ё8ёAёBёPёIё;ё;ё7ё>ё=ёGёBё0ё,ё2ё;ёDёIё=ё/ё*ё,ё4ёEё<ё;ё3ё.ё2ё5ё1ё-ё/ё'ё+ё7ё6ё7ё/ё,ё-ё,ё2ё+ё+ё4ё;ё6ё#ёё#ёё-ё;ёBё6ё,ё!ёё'ё+ё2ё:ё9ё:ё%ёёёё3ёDё@ё4ё)ё$ё!ё$ё(ё1ё>ё=ё3ёёёё-ё7ё1ё/ё"ёё ё#ё*ё3ё;ё;ё+ё(ё"ё#ё*ё2ё2ё/ё+ё%ё!ё(ё!ёё(ё'ё)ё1ё'ё'ё.ё1ё$ёё%ё-ё6ё/ёёёё%ё:ё6ё,ё(ё$ё.ё3ё4ё4ё'ё&ё*ё3ё-ё1ё/ё)ё+ё/ё8ё7ё6ё-ё-ё+ё)ё0ё2ё:ё>ё5ё-ё!ё"ё&ё.ё-ё0ё2ё.ё,ё0ё(ё$ё*ё"ё2ё6ё,ёёёё9ёAё6ё-ё1ё)ё(ё/ё2ё9ё/ё.ё3ё1ё)ё+ё,ё2ёBёDё5ё3ё1ё-ё/ё8ё6ё:ё)ё+ё"ё&ё1ё8ё0ё'ё(ё/ё/ё0ёё&ё,ё/ё2ё9ё9ё.ё'ё,ё&ё)ё4ё=ё;ё.ё-ёёёё(ё6ё:ё3ё!ёёё&ё3ё9ё5ё+ё"ё$ё-ё3ё7ё<ё0ё#ёё#ё5ё9ёAё<ё.ё*ё-ё9ё>ё:ё-ё)ё.ё7ё5ё5ё)ё7ё5ё:ё:ё*ё&ё%ё.ё0ё,ё6ё:ё6ё-ё'ё-ё?ё?ё;ё*ёёё ё)ё0ё)ё7ё*ёё)ё,ё,ё0ё0ё4ё1ёёё"ё#ё*ё4ё2ё0ё0ё%ё%ё+ё,ё6ё:ё<ё2ё3ё0ё/ё,ё(ё&ё?ё>ё<ё+ё%ё.ёDёLёFё:ё.ё/ё0ё@ёAё?ё;ё,ё'ё+ё1ё:ёHё@ё=ё7ё1ё<ёHёAёBё@ёEё>ёCё>ё:ёFёIёHёAё:ё;ё?ё@ёHёDёDёGёIёHё?ё?ёEёDёDёJё=ё;ёCёFёGёIё<ё<ё@ёAё?ё<ё>ё;ё6ёHё[ёZёQёJё@ё>ёCё@ёCёAёKёCё;ёGёIёFёBё>ё9ё>ёHё?ё1ё-ё9ёJёRёJё;ё8ёDёFёHёKёKёDё>ё>ё=ё=ё>ёAёLёMё=ё6ё/ё6ёHёMёKёEё9ё.ё;ёIёTёPёIё7ё-ё4ёEёPёIё;ё8ё?ё@ёGёEё7ё=ёAёJёLёBё3ё0ё<ёIёOёVёEё<ё5ё.ё7ёBёFёDёBё<ё?ё5ё7ёBёIёBёDё;ё8ё<ёDё>ёEёCёHёNё@ёEёIёHёQёPёRёKёFёBёHёJёFё>ё@ёHёMёPёHёJёTёLёOёPёXёZё^ё`ёYёRёMёLёLёMёQёTёXёTёOёKёOё[ёdёdёVёHёJёGёLёXё`ёaё]ёXёSёWё_ё[ёhёaёeёQёGёFёXё^ёdё]ёZёUёUёQё\ёfё^ёdёaёOёSёZёhёnёgёdёaёYё\ёYёWёgёeё^ё`ёbё[ёVёaё_ё]ёeёcёbёcёaёaёmёjёpёiё[ё]ёgёlёmёjёWёbёfёqёvёoёhёkёdё]ёbёhёjёsёoёjёaё[ёcёpёxёsёuёmёbёZё`ёgёhёlёmёnёhёgё`ёbёnёpёuёuёqёhёlёmёiёrёjёhёiёfёfёpёvёiёaёfёqёvёrёeёkёiёoёoёlёgёoёtё|ёwёhёnёlёhёrёsёqёvёoёmёkёhёlёsёwё{ёuёuёhё_ёjёxёВёАёqёbёWёdёxёБёАё{ёpёhёhёkёwёwёyё}ё{ёrёlёwёyёАё{ё~ёvёzёtёsёzёxё{ёwёёГёёnёmёnёvёВёПёИёrёsёqё|ё~ёБёxёvёmёoёsёwёБёё|ё}ёЗёЖёНёЙёДёВёАё~ёЙёЛёИёОёНёНёНёМёНёЙёКёПёИёЖё~ёЕёЗёХёПёИёБё~ёЕёРёУёСёНёЙёМёЛёХёНёТёОёСёПёТёТёОёТёФёЧёШёТёХёТёХёШёЦёШёХёНёАёКёСёЧё†ёФёКёМёЛёЦёЫёЫё†ёЭё°ёЬёТёНё†ё®ё≤ё≠ёЧёНёОёТёЭё™ё®ёЬёЧёШёЪёЭёҐё†ёЯёЦёУёУёСёЩёЮё°ё§ёЭёЫёЬё°ё°ёЭё§ё©ё¶ё£ё©ё®ё™ё§ё®ёҐё£ё®ё©ё†ёЫё°ёІё®ё©ё≠ё®ё°ё†ёЫё°ё©ё≥ё£ё£ё°ёҐёђёѓё≤ё™ё®ё§ё£ё™ё∞ёѓё™ёЃёҐёІё¶ёІёІё§ё™ёІёђё®ёІё£ёђё≤ё≠ёІёЂё®ёѓёіёѓё¶ё≠ёіё≥ёЈёЃёѓё≤ё≤ё∞ё™ёђёЃёµё≥ё≤ёѓё®ё§ё≠ёѓёєёµё≤ёЈё±ё™ё™ёЂё≥ёЈёѓё£ё≠ё±ёіёїёіёґёЄё±ёіё≠ё®ё©ё±ёґёїёґё®ёЮёЯёЃёЅёЉёЃёЂёІё¶ё®ёЃё≥ёЃёЂёҐё™ё©ё™ё≥ёµёЂё©ё©ёҐёҐёЂёѓё±ё±ёЃёІёІёђё∞ё≤ёєё≠ё£ёІё≥ё∞ё≤ёїёєёјёљёґё±ёѓёІё∞ё¬ё«ё∆ёїёµё≥ё≥ёЉё∆ёЌё»ёЊёѓё≥ё¬ёѕё–ёЌёєёµёЅёљёњёѕё√ё√ё√ёƒёЅё¬ёЅё ё“ёќёЋёљёЉё≥ёƒё«ёЅёЅё«ё√ёљёєёґёїё»ё∆ё»ё ё«ё√ё≈ёЇёјё»ёЌё—ё“ёЅё≈ё«ё ё“ёЌё—ё–ё«ёƒёћёƒёЌё—ё—ё ё√ё«ё»ёЌёЌё“ё ё…ёѕёѕё’ё’ё–ёќё—ёЏё’ёўё”ёѕё’ёЏёўёўёЏёЎё’ёЋё»ёћё”ёяёЎё–ёЋё–ё’ё—ё÷ё÷ёЏё’ё ё”ёяё№ёжё÷ё≈ёЋёќё”ёЁёаё„ё‘ё”ёЏё№ёёёЁё’ё’ё„ё”ёЎё№ё№ёЏёяёџёЁёџё„ё’ё‘ёЏёвёмётёйёдёёёЏёаёнёфёхёиёёёџёгёдёйёлёзёеё№ё‘ё’ёџёеёлёнёзё№ё÷ёЎёзёиёуётёнёиёџёџёбёзёиёзёзёкёвёвёбёаёдёнёпёйёзёвё№ёаёгётёуёпёвёжёвёйёлёйёбёиёрёкёвёжёкёпёнёмёмёнёлёеёкёрётёнёпёмёнёфёрёсёкёзёпёмёуёнёзёжёмёзёрёхётётёрёлёкёоёпёпёпёпёйёнётётётёрёмёуёцёьёъёпёжёкёсёхёрёнёйёиёжёжёйёпёрёнётёпёйёмёхёуёцёкёйёгёжёмёцёуёиёзёжёрётёшёоётёнёжёпётёюёхёсёжёлёпёфёцёоёмёпёьёщёцёцёпёхёыё яъёхёкёгёоёчёюёящёщёнётёчёъёыёъёэёхёсёоёрёшёшёяьёщёрёрёхёяяяъётёуёъё яыёьёэёъёщёцёцё я€ёъёфёсётёчёчёыёяъёщёцёчёюёыёчёцёщёуёрёрёоёьёяэёщёхётёшёъёхё яя€ёьёъёцёцёхёыё яя€ёфёйёнёчёяяячёрёоёшёяя	яяьёфёфё яя€ёщёпёчёцёьёяъёшё яяяя яуёфёуёшёяяюё€ёьё€ёя яяяяяяяяяя	яя	яяяяяяя	яя
яяя€ёяяяяяя€ёъёьёюёя	яяя€ёэёюёяяя
яюё€ёяыёяяяяяяя
яя
яяяя яыё яяяяяэёя	яяяяяяя	яяяяя	яяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяя
яяяяяяяяяяяяяяя	яяяяяяяя
яяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяя#я!яяяяяя!я#яяяяяяяяяяяяяяя!яяяяяяяяя#яяя яя яяя'я'я!я!яя!яяяя%яяяяяя&я#яяяяяя$я#я!яяяяяяя!яяяяяя"яяяяя яя#я!я!яяя$я"яяя"я#я&яяяя#я'я'я+я%я$яяя(я'я+я(яяяя'я-я+я)я#я%я%яяя"я%я2я.я1я%яяя$я+я*я.я&яяяя(я&я+я.я+я(я"я'я.я:я6я+я(я"я&я+я/я-я'я$я$я$я)я6я8я-я%я"я$я*я'я#я+я/я*я&я(я%я!я"я*я,я-я1я*я)я(я-я-я2я0я2я(я(я)я$я,я9я/я%я&я%я(я/я5я2я-я$я&я*я(я:я4я3я4я-я-я.я0я/я3я0я8я5я+я+я(я*я*я&я,я-я)я+я#я'я*я/я4я5я-я*я%я*я0я9я9я1я,я(я+я+я6я4я2я0я3я/я)я-я/я6я6я.я-я3я0я4я6я7я3я,я,я2я/я0я/я-я.я*я,я6я8я8я4я3я4я2я0я2я5я0я3я5я5я5я3я1я1я0я8я9я7я<я5я1я/я5я3я5я2я9я9я6я6я5я;я>я;я5я3я+я+я/я1я.я6я:я9я<я7я5я7я4я:я>я=я;я0я4я1я1я,я-я+я0я2я3я,я)я*я3я:я7я9я/я&я+я5я=я4я5я.я-я-я.я4я3я5я<я4я;я8я3я1я7я;я>яCя@я7я0я2я6я:я@я?я<я;я8яBяDяDяCя=яBя<я=яDя?я=я7яCяBя@я>я6я;яHяLяGя@я6я8я?яBяCя<я7я0я6я6я<я7я:я5я6я3я<яEяCя>я7я7я:я6я6я@я=я<яBя<я<я:я9яAяEяEяCяAя9я:яAяAяCя?я?я?яIяDя<я:я:я?яBя8я6я7я3я8я8я?яFяAя:я1я0я5я>я=яBя:я8я5я;яBяBяDя:я4я4я=яAя=я;я5я7я:я@яCя@я<я;я?яCяCяCя@я?я<яAяIя@яCя@я<яAяAяCя=яEяDяGяAяGяLяHя?яAяGяDяFяJяCяHяIяMяFяEяLяNяQяMяEяDяLяLяLяNяMяEяBя<яAяCяCяMяGя=яCяCяFяKяEяCя@яFяDяCяIяAяOяGяKяJяGяGяGяIяOяFяDяMяLяDя=яDяFяMяOяGяDяBяJяRяOяMяJяDяIяIяIяSятмсмнмкмзмгмамЁмўм÷м“мѕмћм»м≈м¬мЊмїмЈмім±мЃм™мІм§м†мЭмЪмЧмУмРмМмЙмЕмВмм|мxмuмrмnмkмhмeмaм]м[мWмTмQмMмJмGмCм@м=м9м6м3м/м,м)м%м"мммммммммм мэлълцлулрлмлклжлглял№лЎл’л“лѕлЋл»лƒлЅлЊлїлЈліл±л≠л™л¶л£л†лЬлЩлЦлТлПлМлЙлЕлВлл{лxлtлqлnлkлgлdлaл]лZлWлSлPлMлIлFлCл?л<л8л5л2л/л+л(л%л!ллллллл
ллл лькщкцкукпкмкикдкбкёкЏк„к‘к–кЌк…к∆к√кјкЉкєкґк≤кѓкђк®к•кҐкЮкЫкШкФкТкОкЛкИкДкАк}кzкvкsкpкmкhкfкbк_к\кXкUкRкOкKкIкEкAк>к;к7к4к1к.к*к'к#к кккккккккк€йыйшйфйсйойкйзйдйбйЁйЏй„й”й–йћй…й∆й√йњйЉйєйґй≤йѓйђй®й•й°йЮйЫйЧйФйСйОйКйЗйДйАй}йzйwйsйoйlйiйfйbй_й\йXйUйRйNйKйHйDйAй>й:й7й3й1й-й*й&й#йййййййййййюиыичифисиникизигиаиЁиЏи„и”и–ићи…и∆и¬ињиЉиЄиµи±иѓиЂи®и§и°иЮиЪиЧиФиСиНиКиЖиГиАи|иyиvиrиoиlиhиeиaи^и[иXиUиQиNиKиGиDи@и=и:и6и3и0и,и)и&и"иииииииииииэзъзцзузрзнзкзжзгзаз№зўз÷з“зѕзћз»з≈з¬зЊзЉзЄзіз±зЃзЂзІз§з†зЭзЪзЧзУзРзМзЙзЖзВзз{зxзuзqзnзkзhзdзaз]зZзWзSзPзMзIзFзCз?з<з9з5з2з/з,з(з%з!зззззззззз зэжъжчжужржмжйжжжвжяж№жўж÷ж“жѕжЋж»ж≈жЅжљжЇжЄжіж∞ж≠ж™ж¶ж£ж†жЬжЩжЦжТжПжМжИжЕжБж~ж{жxжtжqжnжkжgжdжaж]жZжVжSжOжLжIжEжBж?ж;ж8ж5ж2ж.ж+ж(ж$ж!жжжжжжж
жжж жьещецетепелеиееевеяеџеЎе‘е—еЌеЋе«е√ејељеЇеґе≥е∞е≠е©е¶е£еЯеЬеШеХеСеПеЛеИеДеБе~еzеwеtеpеmеiеfеcе`е\еYеUеRеOеLеIеEеBе>е;е8е4е1е.е*е(е$е еееееее	еее€дьдшдхдтдодлдидддбдёдЏд„д‘д–дЌд д∆д√дјдЉдЄдґд≤дѓдђд®д•дҐдЮдЫдШдФдСдОдКдЗдДдБд}дzдwдsдpдmдiдfдcд`д\дYдUдRдNдKдHдEдBд>д:д7д4д0д-д*д'д#дддддддддддюгыгшгфгсгнглгзгдгагЁгЏг÷г”г–гЌг…г∆г¬гњгЉгЄгµг±гЃгЂгІг§г°гЮгЫгЧгУгРгНгКгЗгГгАг|гyгvгsгoгlгiгfгbг_г[гXгTгQгMгKгGгDг@г=г:г7г3г0г-г)г&г#гггггггггггювъвчвуврвнвквзвгвав№вўв’в”вѕвћв»в≈в¬вЊвївЄвµв≤вЃв™вІв§в°вЭвЪвЦвУвРвМвЙвЖвГвв|вyвuвrвoвkвhвdвaв^вZвWвSвPвMвJвFвCв@в<в9в6в3в/в,в(в%в"вввввввввв вэбъбцбубрбмбйбжбвбяб№бўб’б“бѕбЋб»бƒбЅбЊбЇбЈбіб∞б≠б™б¶б£б†бЬбЩбЦбУбПбМбЙбЕбБб~б{бwбuбqбnбjбgбdб`б]бYбVбSбOбLбIбFбBб?б;б9б5б1б.б+б(б$б!ббббббб
ббб бэащацатапамайаеаваяаџаЎа’а—аќаЋа«аƒаЅаљаЇаґаіа∞а≠а™а¶а£аЯаЬаШаХаТаОаЛаИаДаБа~аzаwаtаpаmаjаgаcа_а\аYаUаRаOаLаHаEаBа>а;а7а4а1а.а*а'а$а ааааааа	ааа€яьящяцятяоялязядябяёяЏя„я‘я–яЌя я«я√яњяЉяєяґя≤яѓяЂя®я•яҐяЮяЫяЧяФяСяОяКяЗяГяАя}яyяvяsяoяlяiяeяbя_я[яXяUяRяNяKяHяDяAя>я:я7я3я0я-я*я&я#яяяяяяяяяяяюёыёчёфёсёоёкёзёдёаёЁёўё÷ё”ё–ёћё…ё∆ё¬ёњёЉёЄёіё±ёЃёЂёІё§ё°ёЭёЪёЦёУёРёМёЙёЖёГёё|ёxёuёqёnёkёhёeёaё^ё[ёWёTёQёMёJёFёCё@ё=ё9ё6ё3ё/ё,ё)ё&ё"ёёёёёёёёёёёэЁъЁчЁфЁрЁнЁкЁжЁгЁаЁ№ЁўЁ÷Ё“ЁќЁћЁ»Ё≈Ё¬ЁЊЁїЁЄЁµЁ±ЁЃЁ™ЁІЁ§Ё°ЁЭЁЪЁЦЁУЁПЁМЁЙЁЖЁВЁЁ{ЁxЁuЁqЁnЁkЁhЁeЁaЁ]ЁZЁWЁTЁPЁMЁJЁFЁCЁ@Ё<Ё9Ё6Ё3Ё/Ё,Ё(Ё$Ё!ЁЁЁЁЁЁЁ
ЁЁЁ Ёэ№ъ№ц№у№п№м№й№е№в№я№џ№Ў№‘№—№ќ№Ћ№«№ƒ№ј№љ№Ї№Ј№≥№∞№≠№©№¶№£№Я№Ь№Щ№Х№Т№П№Л№И№Е№Б№~№{№x№t№q№m№j№g№d№`№\№Y№V№S№O№L№I№E№B№>№;№8№4№1№.№*№'№$№ №№№№№№№	№№№€џьџшџхџтџоџлџиџдџбџЁџЏџ„џ‘џ—џЌџ џ«џ√џјџљџєџґџ≥џѓџђџ©џ•џҐџЯџЫџШџХџСџОџКџЗџДџАџ}џzџvџsџpџlџiџeџbџ_џ\џXџUџRџOџKџHџDџAџ>џ:џ7џ4џ0џ-џ)џ&џ#џ џџџџџџџџџџюЏыЏшЏфЏсЏоЏкЏзЏдЏаЏЁЏЏЏ÷Џ”Џ–ЏЌЏ…Џ≈Џ¬ЏњЏЉЏЄЏµЏ≤ЏѓЏЂЏ®Џ§Џ°ЏЮЏЪЏЧЏФЏРЏНЏКЏЖЏГЏАЏ|ЏyЏvЏrЏoЏlЏhЏeЏbЏ^Џ[ЏXЏTЏQЏNЏJЏGЏDЏ@Џ=Џ:Џ6Џ3Џ/Џ,Џ)Џ&Џ"ЏЏЏЏЏЏЏЏЏЏЏюўыўчўфўрўнўкўзўгўаў№ўўў÷ў”ўѕўЋў…ў≈ў¬ўЊўїўЄўµў±ўЃўЂўІў§ў†ўЭўЩўЦўУўПўМўЙўЖўВўў{ўxўuўrўnўkўgўdўaў]ўZўWўTўPўMўIўFўCў?ў<ў9ў6ў2ў/ў+ў(ў%ў"ўўўўўўў
ўўў ўэЎъЎцЎуЎпЎмЎйЎеЎвЎяЎ№ЎЎЎ’Ў—ЎќЎ Ў«ЎƒЎјЎљЎЇЎЈЎ≥Ў∞Ў≠Ў©Ў¶Ў£ЎЯЎЬЎЩЎХЎТЎПЎЛЎИЎДЎБЎ~Ў{ЎwЎtЎpЎmЎjЎgЎcЎ`Ў]ЎZЎWЎSЎOЎLЎIЎFЎBЎ?Ў<Ў8Ў5Ў2Ў.Ў+Ў(Ў$Ў!ЎЎЎЎЎЎЎ
ЎЎЎ Ўь„щ„ц„т„п„л„и„е„б„ё„џ„Ў„‘„—„Ќ„ „«„ƒ„ј„љ„є„ґ„≥„∞„ђ„©„¶„Ґ„Я„Ь„Ш„Ф„С„О„Л„З„Д„Б„~„z„w„t„p„m„j„g„c„`„\„Y„V„R„O„L„H„E„B„>„;„8„5„1„.„*„'„$„ „„„„„„„	„„„€÷ь÷ш÷х÷т÷о÷л÷и÷д÷а÷Ё÷Џ÷„÷”÷–÷Ќ÷ ÷∆÷√÷ј÷Љ÷є÷ґ÷≤÷ѓ÷Ђ÷®÷•÷°÷Ю÷Ы÷Ч÷Х÷Р÷Н÷К÷З÷Г÷А÷}÷y÷v÷s÷p÷l÷i÷f÷b÷_÷[÷X÷U÷Q÷N÷K÷G÷D÷A÷=÷:÷7÷3÷0÷-÷)÷&÷"÷÷÷÷÷÷÷÷÷÷÷ю’ы’ч’ф’с’о’к’з’г’а’Ё’ў’÷’”’ѕ’ћ’…’∆’¬’њ’Љ’Є’µ’≤’ѓ’Ђ’І’§’°’Э’Ъ’Ч’У’Р’Н’Й’Ж’Г’’|’y’u’r’o’k’h’e’b’^’[’W’S’Q’N’J’G’C’@’=’:’6’2’/’,’)’%’"’’’’’’’
’’’’э‘ъ‘ц‘у‘р‘м‘й‘ж‘в‘я‘№‘Ў‘’‘“‘ѕ‘Ћ‘»‘ƒ‘Ѕ‘Њ‘ї‘Ј‘і‘∞‘≠‘™‘¶‘£‘†‘Ь‘Щ‘Ц‘Т‘П‘М‘Й‘Е‘В‘~‘{‘x‘u‘q‘n‘j‘g‘d‘`‘]‘Y‘V‘S‘O‘L‘I‘F‘B‘?‘<‘9‘5‘2‘.‘+‘(‘%‘!‘‘‘‘‘‘‘
‘‘‘ ‘э”щ”ц”т”п”м”й”е”в”ё”џ”Ў”’”—”ќ” ”«”ƒ”Ѕ”Њ”Ї”Ј”≥”∞”≠”©”¶”£”Я”Ь”Щ”Х”Т”О”Л”И”Д”Б”~”{”w”t”q”m”j”g”c”`”\”Y”V”S”O”L”H”E”B”?”;”7”4”1”.”+”'”$” ”””””””	”””€“ы“ш“х“т“п“л“з“д“б“ё“џ“„“”“–“Ќ“ “«“√“ј“Љ“є“ґ“≤“ѓ“Ђ“®“•“Ґ“Ю“Ы“Ч“Ф“С“О“К“З“Д“А“}“z“v“s“p“l“i“f“b“_“[“X“U“R“N“K“H“D“A“>“:“7“4“0“-“*“&“#“ ““““““““““ю—ы—ч—ф—с—о—к—ж—д—а—Ё—Џ—÷—”—–—ћ—…—≈—¬—њ—ї—Є—і—±—Ѓ—Ђ—І—§—°—Э—Ъ—Ц—Ф—Р—Н—Й—Ж—Г——|—x—u—r—o—k—h—e—a—^—[—W—T—Q—M—J—G—C—@—=—9—6—2—/—,—)—%—"———————
——— —э–ъ–ц–у–р–м–й–ж–в–я–№–Ў–’–“–ќ–Ћ–»–ƒ–Ѕ–Њ–Ї–Ј–і–±–≠–™–¶–£–†–Э–Щ–Ц–У–П–М–Й–Ж–В––|–x–u–q–n–j–g–d–a–]–Z–W–T–P–M–J–F–C–?–<–8–5–2–/–+–(–$–!–––––––
–––€ѕьѕщѕцѕтѕпѕмѕиѕеѕвѕёѕџѕЎѕ‘ѕ—ѕЌѕ ѕ«ѕ√ѕјѕљѕЇѕґѕ≥ѕѓѕђѕ©ѕ•ѕҐѕЯѕЫѕШѕХѕТѕОѕЛѕИѕДѕБѕ~ѕzѕwѕtѕqѕmѕiѕfѕcѕ`ѕ\ѕYѕVѕRѕOѕLѕHѕEѕBѕ>ѕ:ѕ7ѕ4ѕ0ѕ-ѕ*ѕ'ѕ#ѕ ѕѕѕѕѕѕѕ	ѕѕѕ€ќыќшќхќсќоќлќзќдќаќЁќЏќ„ќ”ќ–ќЌќ ќ∆ќ√ќјќЉќЄќґќ≤ќѓќЂќ®ќ•ќҐќЮќЫќШќФќСќОќКќЗќГќАќ}ќyќvќrќpќlќiќfќbќ_ќ[ќXќUќQќNќJќGќDќAќ=ќ:ќ6ќ3ќ0ќ-ќ)ќ&ќ"ќќќќќќќќќќќюЌъЌчЌфЌсЌнЌкЌзЌгЌяЌЁЌўЌ÷Ќ”ЌѕЌћЌ…Ќ≈Ќ¬ЌњЌїЌЄЌµЌ≤ЌЃЌ™ЌІЌ§Ќ†ЌЭЌЪЌЧЌУЌРЌМЌЙЌЖЌВЌЌ{ЌxЌuЌqЌnЌkЌhЌdЌaЌ]ЌZЌWЌTЌPЌMЌJЌFЌBЌ?Ќ<Ќ9Ќ6Ќ2Ќ/Ќ+Ќ(Ќ%Ќ!ЌЌЌЌЌЌЌ
ЌЌЌ ЌэћщћцћућпћмћйћећвћяћџћЎћ’ћ—ћќћЋћ«ћƒћЅћљћЇћЈћіћ∞ћ≠ћ™ћ¶ћ£ћ†ћЬћЩћЦћТћПћМћИћЕћВћ~ћ{ћwћtћqћmћjћgћcћ`ћ]ћYћVћSћOћLћIћEћAћ?ћ;ћ8ћ5ћ2ћ.ћ+ћ'ћ$ћ ћћћћћћћ	ћћћ€ЋьЋшЋхЋтЋпЋлЋиЋеЋбЋёЋЏЋ„Ћ‘Ћ–ЋЌЋ Ћ∆Ћ√ЋјЋЉЋєЋґЋ≤ЋѓЋђЋ®Ћ•ЋҐЋЮЋЫЋШЋФЋСЋОЋКЋЗЋГЋАЋ}ЋzЋvЋsЋpЋlЋiЋfЋbЋ_Ћ\ЋXЋUЋRЋNЋKЋGЋDЋAЋ>Ћ:Ћ7Ћ4Ћ0Ћ-Ћ*Ћ&Ћ#Ћ ЋЋЋЋЋЋЋЋЋЋю ы ш ф с о к з г а Ё Џ ÷ ” ѕ ћ … ≈ ¬ њ ї Є µ ± Ѓ Ђ ® § ° Э Ы Ч Ф Р Н Й Ж Г  | y v r o l h e a ^ [ W T Q M J G C @ = 9 6 3 / , ) % "       
    э…ъ…ц…у…р…н…й…ж…в…я…№…Ў…’…“…ќ…Ћ…»…ƒ…Ѕ…љ…Ї…Ј…і…∞…≠…©…¶…£…†…Э…Щ…Ц…У…П…М…И…Е…В…~…{…w…t…q…m…j…g…d…`…]…Z…W…S…P…L…I…E…B…?…<…8…5…2….…+…(…$…!…………………
……… …ь»щ»ц»т»п»м»и»е»в»я»џ»Ў»‘»—»ќ» »«»ƒ»ј»љ»Ї»ґ»≥»∞»≠»©»¶»Ґ»Я»Ы»Ш»Х»С»П»Л»И»Д»Б»}»z»w»t»p»m»j»f»c»`»\»Y»V»R»O»K»H»E»A»>»;»7»4»1»-»*»'»$» »»»»»»»	»»»ю«ы«ш«х«с«о«л«з«д«б«ё«Џ«÷«”«–«Ќ« «∆«√«њ«Љ«є«µ«≤«ѓ«ђ«®«§«Ґ«Ю«Ы«Ч«Ф«Р«О«К«З«Г«А«|«y«v«s«o«l«h«e«b«_«[«X«T«R«N«J«G«D«@«=«:«6«3«0«,«)«%«"«««««««
««««ю∆ъ∆ч∆ф∆р∆н∆к∆ж∆г∆а∆№∆ў∆’∆”∆ѕ∆ћ∆»∆≈∆¬∆Њ∆ї∆Є∆µ∆±∆Ѓ∆™∆І∆§∆†∆Э∆Ъ∆Ц∆У∆П∆М∆Й∆Ж∆В∆∆{∆x∆u∆q∆n∆k∆h∆d∆`∆]∆Z∆V∆S∆P∆L∆I∆F∆C∆?∆<∆9∆5∆2∆.∆+∆(∆%∆!∆∆∆∆∆∆∆
∆∆∆ ∆э≈щ≈ц≈у≈п≈м≈й≈е≈в≈я≈№≈Ў≈‘≈—≈ќ≈ ≈«≈ƒ≈ј≈љ≈є≈ґ≈≥≈ѓ≈ђ≈©≈•≈Ґ≈Я≈Ь≈Ш≈Х≈Т≈О≈Л≈З≈Д≈Б≈}≈z≈w≈s≈p≈m≈j≈f≈c≈_≈\≈Y≈V≈R≈O≈K≈H≈E≈B≈?≈;≈8≈4≈1≈.≈*≈'≈$≈ ≈≈≈≈≈≈≈≈≈≈€ƒыƒшƒхƒсƒоƒлƒиƒдƒбƒёƒЏƒ÷ƒ‘ƒ–ƒЌƒ…ƒ∆ƒ¬ƒњƒЉƒєƒґƒ≤ƒѓƒђƒ®ƒ•ƒ°ƒЮƒЪƒЧƒФƒРƒОƒКƒЖƒГƒАƒ}ƒyƒvƒsƒoƒlƒhƒfƒbƒ_ƒ\ƒXƒUƒQƒNƒJƒGƒDƒ@ƒ=ƒ:ƒ7ƒ3ƒ0ƒ-ƒ)ƒ&ƒ#ƒ ƒƒƒƒƒƒƒƒƒƒю√ы√ч√ф√с√о√к√з√г√а√№√ў√÷√“√ѕ√Ћ√»√≈√Ѕ√Њ√ї√Ј√і√∞√≠√™√І√£√†√Э√Ъ√Ц√У√П√М√Й√Ж√В√√|√x√u√q√n√k√h√d√a√^√Z√W√T√P√M√J√F√C√@√<√9√5√2√/√+√)√%√"√√√√√√√
√√√ √э¬ъ¬ц¬у¬п¬м¬й¬ж¬в¬ё¬џ¬Ў¬’¬—¬ќ¬ ¬«¬ƒ¬ј¬љ¬Ї¬Ј¬≥¬∞¬ђ¬©¬¶¬£¬Я¬Ь¬Ш¬Х¬Т¬О¬Л¬И¬Д¬Б¬~¬z¬w¬s¬p¬m¬j¬g¬c¬`¬\¬Y¬V¬R¬O¬L¬H¬F¬A¬?¬;¬7¬4¬1¬.¬*¬'¬$¬ ¬¬¬¬¬¬¬	¬¬¬€ЅыЅшЅфЅсЅоЅлЅзЅдЅбЅёЅЏЅ÷Ѕ”ЅѕЅЌЅ…Ѕ∆Ѕ¬ЅњЅЉЅєЅґЅ≤ЅѓЅЂЅ®Ѕ§Ѕ°ЅЮЅЫЅЧЅФЅРЅНЅКЅЖЅГЅАЅ}ЅzЅuЅrЅoЅlЅhЅeЅbЅ^Ѕ[ЅXЅTЅQЅNЅJЅGЅCЅ@Ѕ=Ѕ:Ѕ6Ѕ3Ѕ/Ѕ,Ѕ)Ѕ%Ѕ"ЅЅЅЅЅЅЅЅЅЅЅэјъјчјфјрјнјйјжјгјај№јўј÷ј“јѕјћј»ј≈јЅјЊјїјЈјіј±ј≠ј™јІј§ј†јЭјЪјЦјУјРјМјЙјЕјВјј|јxјuјqјnјkјhјdјaј]јZјVјSјPјMјIјFјCј?ј<ј9ј5ј2ј.ј+ј(ј$ј!јјјјјјј
јјј јьњщњцњтњпњмњињењвњёњџњЎњ‘њ—њЌњ њ«њƒњјњљњєњґњ≥њ∞њђњ©њ•њҐњЯњЬњШњФњТњОњЛњЗњГњБњ~њzњwњtњpњmњjњfњbњ_њ\њYњUњRњNњKњHњDњAњ>њ:њ7њ4њ1њ-њ*њ&њ#њ њњњњњњњњњњюЊыЊчЊфЊсЊоЊкЊзЊдЊбЊЁЊўЊ÷Њ”Њ–ЊћЊ…Њ∆Њ¬ЊњЊЉЊЄЊµЊ±ЊЃЊЂЊІЊ§Њ°ЊЭЊЪЊЧЊУЊРЊНЊЙЊЖЊВЊЊ|ЊyЊuЊrЊoЊkЊhЊeЊaЊ^ЊZЊWЊTЊPЊMЊJЊGЊCЊ@Њ=Њ9Њ6Њ2Њ/Њ,Њ)Њ%Њ"ЊЊЊЊЊЊЊ
ЊЊЊ ЊэљъљчљуљрљнљйљжљвљяљџљЎљ’љ—љќљЋљ«љƒљјљљљЇљґљ≥љ∞љђљ©љ¶љ£љЯљЬљЩљХљТљПљЛљИљДљБљ~љ{љwљtљqљmљjљfљcљ`љ]љYљVљRљOљLљHљEљBљ>љ;љ8љ5љ2љ.љ*љ'љ$љ љљљљљљљ	љљљ€ЉыЉшЉхЉтЉоЉлЉиЉдЉбЉЁЉЏЉ„Љ”Љ–ЉЌЉ…Љ∆Љ√ЉњЉЉЉєЉґЉ≤ЉѓЉђЉ®Љ•ЉҐЉЮЉЫЉШЉФЉСЉОЉЛЉЗЉДЉБЉ}ЉzЉwЉsЉpЉlЉiЉeЉbЉ_Љ[ЉXЉUЉRЉNЉKЉHЉDЉAЉ>Љ:Љ7Љ4Љ0Љ-Љ*Љ&Љ#ЉЉЉЉЉЉЉЉЉЉЉюїыїчїфїрїмїйїжївїяї№їЎї’ї“їќїћї»ї≈їЅїЊїЇїЈїії±ї≠ї™їІї£ї†їЭїЩїЦїТїПїМїЙїЕїВїї{їxїuїqїnїjїgїcї`ї]їZїVїSїPїLїIїFїBї?ї;ї8ї5ї1ї.ї*ї'ї$ї!їїїїїїї	їїї€ЇьЇшЇхЇтЇоЇлЇзЇеЇбЇёЇЏЇ„Ї‘Ї—ЇЌЇ Ї«Ї√ЇјЇЉЇєЇґЇ≤ЇѓЇЂЇ©Ї•ЇҐЇЯЇЫЇЧЇФЇСЇОЇЛЇЗЇГЇАЇ}ЇyЇvЇsЇpЇlЇiЇeЇbЇ^Ї[ЇXЇUЇQЇNЇJЇGЇDЇ@Ї=Ї9Ї6Ї3Ї0Ї,Ї)Ї&Ї"ЇЇЇЇЇЇЇЇЇЇЇэєъєчєфєрєнєкєжєгєяє№єўє’є“єѕєЋє»є≈єЅєЊєїєЈєіє±є≠є™єІє£є†єЬєЩєЦєТєПєЛєЙєЕєБє~єzєxєtєqєmєjєgєcє`є]єYєVєSєOєLєHєEєBє>є;є7є4є1є.є+є'є$є єєєєєєє	єєє€ЄыЄшЄхЄсЄоЄлЄиЄдЄбЄёЄЏЄ„Є‘Є–ЄЌЄ…Є∆Є√ЄњЄЉЄєЄµЄ≤ЄЃЄЂЄ®Є§Є°ЄЭЄЪЄЧЄУЄРЄМЄКЄЖЄГЄЄ|ЄyЄvЄrЄoЄkЄhЄeЄaЄ^ЄZЄWЄTЄPЄMЄIЄFЄCЄ?Є<Є9Є6Є2Є/Є,Є(Є%Є"ЄЄЄЄЄЄЄ
ЄЄЄ ЄэЈщЈцЈтЈпЈмЈиЈеЈвЈёЈџЈЎЈ‘Ј—ЈЌЈ Ј∆Ј√ЈјЈЉЈєЈµЈ≥ЈѓЈђЈ®Ј•Ј°ЈЮЈЫЈЧЈФЈСЈхмшмымюмннн	ннннннннннннннннннннннн	ннннн нэмымщмчмфмтмпмнмймзмдмбмям№мўм÷м”м–мЌм м«мƒмЅмљмЇмЈмім±мЃм™мІм§м†мЭмЪмЦмУмРмМмЙмЖмВмм|мxмuмrмnмkмgмcм`м]мYмVмSмOмLмIмEмBм>м;м7м4м1м-м*м'м#м ммммммммммюлылчлфлрлнлклжлглял№лўл’л—лќлЋл«лƒлЅлЊлЇлЈл≥л∞л≠л©л•лҐлЯлЫлШлХлСлОлКлЗлГлАл}лyлvлrлoлlлiлeлaл^лZлWлTлQлNлJлGлCл@л=л9л6л3л/л,л(л%л"ллллллл
ллл лэкщкцкукпкмкикеквкёкџкЎк’к—кќк к«кƒкјкљкєкґк≥кѓкђк®к•кҐкЮкЫкШкФкСкНкКкЗкГкАк}кyкvкrкoкlкhкfкbк^к[кXкTкQкMкJкGкDк@к=к:к6к3к0к-к)к&к"кккккккккккэйъйцйуйрймйййейвйяй№йЎй’й“йѕйЋй»йƒйЅйљйЇйЈй≥й∞йђй©й¶й£йЯйЬйЩйХйТйОйЛйИйДйБй~йzйwйtйqйmйjйgйcй`й]йYйVйRйOйLйHйEйBй>й;й7й4й1й.й*й'й$й ййййййй	йййюиыишифисиоилизидибиЁиўи÷и”и–ићи…и≈и¬иЊиїиЄиµи±иЃиЂиІи§и°иЭиЪиЧиУиРиМиЙиЖиГии|иxиuиqиoиkиhиdиaи^иZиWиTиPиMиJиFиCи@и<и9и6и2и/и+и(и%и"иииииии
иии иьзщзцзузпзмзйзезвзёзџзЎз‘з—зЌз з«зƒзјзљзєзґз≥з∞зђз©з•зҐзЯзЬзШзХзТзОзЛзИзДзБз}зzзwзtзpзmзiзfзcз_з\зXзUзQзNзKзGзDзAз=з:з7з3з0з-з)з&з"зззззззззззюжъжчжфжсжнжкжзжгжаж№жўж÷ж“жѕжћж»ж≈жЅжЊжїжЄжіж±жЃж™жІж£ж†жЭжЩжЦжУжРжМжЙжЖжГжж|жxжuжrжnжkжhжdжaж^жZжWжSжPжMжIжFжCж?ж<ж9ж5ж2ж/ж+ж(ж$ж!жжжжжжж
жжж жьещецетепемеиееевеёеџеЎе‘е—еќе е«е√ејељеЇеЈе≥е∞е≠е©е¶еҐеЯеЬеШеХеТеОеЛеИеДеБе~еzеwеsеpеmеiеfеcе_е\еYеUеRеOеLеHеEеBе>е;е7е4е1е.е*е&е#е ееееееееееюдыдшдфдсдодлдидддадёдЏд„д”д–дћд…д∆д¬дњдїдЄдµд≤дЃдЂд®д§д°дЭдЪдЦдУдРдМдЙдЖдВдд|дxдuдqдnдkдgдdдaд^дZдWдSдPдMдIдFдCд@д<д9д6д2д.д+д(д$д!ддддддд
ддд дэгъгцгугргмгйгжгвгяг№гЎг’г“гќгЋг»гƒгЅгљгєгЈг≥г∞гђг©г¶г£гЯгЫгШгХгСгОгЛгИгДгБг}гzгwгtгpгmгjгfгcг`г\гYгVгRгOгKгHгDгBг>г;г7г4г1г.г*г'г$г ггггггг	гггювывшвхвсвовлвзвдвбвЁвЏв÷в”в–вћв…в≈в¬вњвївЄвµв≤вЃвЂвІв§в°вЭвЪвЧвУвРвНвЙвЖвГвв|вyвvвrвoвlвhвeвbв^в[вXвTвQвNвJвGвDв@в=в9в6в3в/в,в)в%в"ввввввв
ввввэбъбчбубрбмбйбебвбябџбЎб’б“бќбЋб«бƒбЅбљбЇбЈбіб∞б≠б©б¶бҐбЯбЬбШбЦбТбПбМбИбЕбБб~б{бwбtбqбnбjбgбdб`б\бYбVбRбOбLбHбEбBб>б;б8б4б1б.б*б'б$б!ббббббб	ббб€аыашахатаоалазадаааёаЏа„а‘а–аЌа а∆а¬ањаЉаЄаµа≤аѓађа®а•а°аЮаЫаШаФаСаОаКаЗаДаАа}аzаvаsаoаlаiаfаbа_а[аXаTаQаNаJаGаDа@а=а:а7а3а0а,а)а%а"аааааааааааэяъячяфяряняйяжягяяя№яўя’я“яѕяћя»я≈яЅяЊяїяЈяія±яЃя™яІя£я†яЭяЪяЦяУяРяМяЙяЕяВяя{яxяuяqяnяjяgяdяaя]яZяWяSяPяLяIяFяBя?я;я8я5я2я.я+я'я$я!яяяяяяя
яяя яэёщёцётёпёлёиёеёбёёёџёЎё‘ё—ёќё ё«ё√ёјёљёєёґё≤ёѓёђё®ё•ёҐёЮёЫёШёФёСёОёЛёЗёДёАё}ёzёvёsёoёlёiёeёbё^ё\ёXёUёRёNёKёGёDё@ё=ё:ё7ё4ё0ё-ё*ё&ё#ёёёёёёёёёёёюЁыЁчЁфЁсЁнЁкЁзЁдЁаЁЁЁўЁ÷Ё”Ё–ЁћЁ…Ё≈Ё¬ЁЊЁїЁЄЁµЁ±ЁЃЁЂЁІЁ§Ё°ЁЮЁЪЁЧЁФЁРЁНЁЙЁЖЁГЁЁ|ЁyЁuЁrЁoЁlЁhЁdЁaЁ^ЁZЁWЁTЁQЁMЁJЁGЁCЁ@Ё=Ё:Ё6Ё3Ё/Ё,Ё(Ё%Ё"ЁЁЁЁЁЁЁ
ЁЁЁЁэ№ъ№ч№у№р№н№й№ж№в№я№џ№Ў№’№“№ќ№Ћ№»№≈№Ѕ№Њ№ї№Ј№і№∞№≠№™№І№£№†№Э№Щ№Ц№Т№П№М№И№Е№В№~№{№x№t№q№n№j№g№d№a№]№Y№V№S№P№L№I№F№B№?№<№9№5№2№/№+№(№%№"№№№№№№№
№№№ №ьџщџцџтџпџмџиџеџвџёџџџЎџ’џ—џЌџ џ∆џ√џјџљџєџґџ≥џѓџђџ©џ•џҐџЯџЫџШџХџСџОџКџЗџДџБџ~џzџwџtџpџlџiџfџcџ_џ\џXџUџRџOџKџHџEџAџ>џ:џ8џ4џ0џ-џ)џ&џ#џ џџџџџџџџџџюЏыЏшЏфЏсЏнЏкЏзЏдЏаЏЁЏЏЏ„Џ”Џ–ЏћЏ…Џ∆Џ√ЏњЏЉЏЄЏµЏ≤ЏЃЏЂЏ®Џ§Џ°ЏЮЏЫЏЧЏУЏРЏНЏКЏЗЏГЏАЏ}ЏyЏuЏrЏoЏkЏiЏeЏbЏ^Џ[ЏXЏTЏQЏNЏJЏGЏDЏ@Џ=Џ:Џ7Џ3Џ0Џ,Џ)Џ&Џ"ЏЏЏЏЏЏЏЏЏЏЏэўъўчўуўрўмўйўжўгўяў№ўЎў’ў“ўќўЋў»ўƒўЅўЊўЇўЈўіў±ў≠ў™ўІў£ў†ўЬўЩўЦўУўПўМўИўЕўВўў{ўxўuўqўnўjўgўdў`ў]ўZўVўSўPўLўIўFўBў?ў;ў8ў5ў1ў.ў+ў(ў$ў!ўўўўўўў
ўўў ўьЎщЎцЎтЎпЎмЎиЎеЎбЎёЎџЎЎЎ‘Ў—ЎЌЎЋЎ«ЎƒЎјЎљЎєЎґЎ≥ЎѓЎ≠Ў©Ў¶ЎҐЎЯЎЬЎШЎХЎТЎОЎЛЎЗЎДЎБЎ}ЎzЎwЎtЎpЎmЎjЎfЎcЎ_Ў\ЎYЎUЎRЎNЎKЎHЎEЎAЎ>Ў:Ў7Ў4Ў0Ў-Ў*Ў&Ў#Ў ЎЎЎЎЎЎЎ	ЎЎЎю„ы„ч„х„с„о„л„и„д„б„Ё„Џ„÷„”„ѕ„ћ„…„∆„√„ј„Љ„є„µ„≤„Ѓ„Ђ„®„§„°„Ю„Ы„Ч„Ф„С„Н„К„З„Г„А„|„y„v„s„o„l„i„e„b„^„[„X„T„Q„N„J„G„C„@„=„9„6„3„0„,„)„&„"„„„„„„„„„„„ю÷ъ÷ч÷ф÷р÷н÷к÷ж÷г÷а÷№÷ў÷÷÷“÷ѕ÷Ћ÷»÷≈÷¬÷Њ÷ї÷Є÷і÷±÷Ѓ÷™÷І÷£÷†÷Э÷Щ÷Ц÷У÷П÷М÷Й÷Е÷В÷÷|÷x÷u÷q÷n÷k÷g÷d÷`÷^÷[÷W÷S÷P÷M÷I÷F÷C÷?÷<÷8÷6÷2÷/÷,÷(÷%÷"÷÷÷÷÷÷÷
÷÷÷ ÷э’щ’ц’у’п’м’й’ж’в’ё’џ’Ў’’’—’ќ’Ћ’«’ƒ’ј’Љ’Ї’ґ’≥’∞’≠’©’¶’£’Я’Ь’Щ’Х’Т’П’М’И’Е’Б’~’{’w’t’q’m’j’g’d’`’]’Y’V’S’P’L’I’E’B’>’;’8’5’1’.’+’'’$’!’’’’’’’	’’’ ’ь‘ш‘х‘т‘п‘л‘и‘д‘б‘ё‘џ‘„‘‘‘—‘Ќ‘ ‘«‘√‘ј‘Љ‘є‘ґ‘≥‘ѓ‘ђ‘©‘•‘Ґ‘Я‘Ы‘Ш‘Ф‘С‘О‘К‘И‘Г‘Б‘}‘z‘w‘s‘p‘m‘i‘f‘c‘_‘\‘X‘U‘R‘N‘K‘G‘D‘A‘>‘:‘7‘4‘0‘-‘)‘&‘"‘ ‘‘‘‘‘‘‘‘‘‘ю”ы”ч”ф”с”н”к”з”г”а”№”ў”÷”“”ѕ”ћ”…”≈”¬”њ”ї”Є”µ”≤”ѓ”™”І”§”°”Э”Ъ”Ч”Ф”Р”Н”Й”Ж”Г””|”y”u”r”o”k”h”e”a”]”Z”W”T”Q”M”J”F”C”@”<”9”6”2”/”,”)”%”!”””””””””” ”э“ъ“ц“у“р“м“й“ж“в“я“№“Ў“’“““ѕ“Ћ“«“≈“Ѕ“љ“Ї“Ј“і“∞“≠“™“¶“Ґ“†“Ь“Щ“Х“Т“П“Л“И“Е“В“~“z“w“t“q“m“j“f“c“`“]“Z“V“S“O“M“I“E“B“?“;“8“5“2“.“*“(“%“!“““““““
“““€—ь—щ—х—т—п—л—и—е—б—ё—џ—„—‘———Ќ— —«—√—ј—Љ—є—ґ—≥—ѓ—Ђ—©—•—Ґ—Я—Ь—Ш—Ф—Т—О—К—З—Д—А—}—z—w—s—p—m—i—f—c—_—\—Y—U—R—O—L—H—E—A—>—:—7—4—1—-—*—'—#— ——————————ю–ы–ш–х–с–о–л–з–д–б–Ё–Џ–„–‘–––Ќ–…–∆–√–њ–Љ–Є–µ–≤–ѓ–Ђ–®–•–°–Э–Ы–Ч–Ф–С–Н–К–З–Г–А–}–y–v–r–o–l–h–e–b–_–[–X–T–Q–N–J–G–D–A–=–9–6–3–0–,–)–%–"–––––––––––юѕъѕчѕфѕрѕнѕкѕзѕгѕаѕ№ѕўѕ’ѕ“ѕѕѕћѕ…ѕ≈ѕ¬ѕЊѕїѕЈѕіѕ±ѕ≠ѕ™ѕІѕ£ѕ†ѕЬѕЪѕЦѕТѕПѕМѕЙѕЕѕВѕ~ѕ{ѕxѕtѕqѕnѕjѕgѕdѕaѕ]ѕZѕWѕSѕPѕLѕIѕEѕCѕ?ѕ<ѕ9ѕ5ѕ2ѕ/ѕ+ѕ(ѕ%ѕ!ѕѕѕѕѕѕѕ
ѕѕѕ ѕэќщќцќуќпќмќйќжќвќяќ№ќЎќ‘ќ—ќќќЋќ«ќƒќЅќљќЇќЈќ≥ќ∞ќ≠ќ©ќ¶ќ£ќЯќЬќЩќХќТќПќЛќИќЕќБќ~ќ{ќwќtќqќmќjќgќcќ`ќ]ќZќWќSќOќLќIќEќBќ?ќ;ќ8ќ5ќ2ќ.ќ+ќ'ќ$ќ!ќќќќќќќ
ќќќ€ЌыЌшЌхЌтЌоЌлЌзЌдЌбЌёЌЏЌ„Ќ‘Ќ—ЌЌЌ…Ќ∆Ќ√ЌјЌЉЌєЌµЌ≤ЌѓЌђЌ®Ќ•ЌҐЌЮЌЫЌШЌФЌСЌОЌКЌЗЌДЌАЌ}ЌzЌwЌtЌoЌlЌiЌfЌcЌ_Ќ\ЌYЌUЌRЌOЌLЌHЌDЌAЌ>Ќ:Ќ7Ќ4Ќ0Ќ-Ќ*Ќ'Ќ#Ќ ЌЌЌЌЌЌЌЌЌЌюћыћшћфћтћоћлћзћдћбћЁћЏћ„ћ‘ћ–ћћћ…ћ∆ћ¬ћњћЉћЄћµћ≤ћЃћЂћІћ•ћ°ћЮћЪћШћФћРћНћЙћЖћГћАћ}ћyћvћsћoћlћhћeћbћ_ћ[ћXћTћQћNћJћHћDћ@ћ=ћ:ћ7ћ3ћ0ћ,ћ)ћ%ћ"ћћћћћћћ
ћћћ ћэЋъЋцЋуЋрЋмЋйЋжЋвЋяЋџЋЎЋ’Ћ“ЋќЋЋЋ»ЋƒЋЅЋљЋЇЋЈЋіЋ±Ћ≠Ћ™ЋІЋ£Ћ†ЋЭЋЩЋЦЋУЋПЋМЋИЋЕЋВЋЋ{ЋxЋuЋrЋnЋkЋgЋdЋ`Ћ^ЋZЋVЋSЋPЋLЋIЋFЋBЋ?Ћ;Ћ8Ћ5Ћ2Ћ.Ћ+Ћ(Ћ$Ћ!ЋЋЋЋЋЋЋ
ЋЋЋ Ћэ щ ц т п м и е в я џ Ў ’ “ ќ   « ƒ Ѕ Њ Ї Ј і ∞ ≠ © ¶ £ Я Ь Щ Х Т П Л И Д Б ~ { w t p m j g c ` \ Y V R O L H E B > ; 8 5 1 . + ' #         	   €…ь…ш…х…т…о…л…и…е…в…ё…Џ…„…‘…–…Ќ… …∆…√…њ…Љ…є…ґ…≤…ѓ…Ђ…©…•…Ґ…Ю…Ы…Ш…Ф…С…О…К…З…Д…А…}…y…v…r…o…l…h…f…b…_…\…X…U…R…N…K…H…D…A…>…;…7…4…0…-…*…'…#… …………………………ю»ы»ч»х»с»о»к»з»д»б»Ё»Џ»÷»”»–»ћ»…»≈»¬»њ»Љ»Є»µ»≤»Ѓ»Ђ»І»§»°»Ю»Ъ»Ч»У»Р»М»Й»Ж»Г»»|»y»u»r»o»l»h»e»a»^»[»X»T»Q»N»K»G»D»A»=»:»6»4»0»,»)»&»"»»»»»»»»»»»ю«ъ«ч«у«р«н«й«ж«г«я«№«ў«’«—«ќ«Ћ«»«≈«Ѕ«Њ«Ї«Ј«і«±«≠«™«¶«£«†«Ь«Щ«Ц«Т«П«М«И«Е«В«~«{«x«t«q«n«k«h«d«a«]«Z«W«S«P«M«I«F«C«?«<«9«5«2«.«+«(«%«"«««««««
««« «э∆щ∆ц∆т∆п∆м∆й∆е∆в∆я∆џ∆Ў∆‘∆—∆Ќ∆Ћ∆«∆ƒ∆ј∆љ∆Ї∆Ј∆≥∆∞∆≠∆©∆¶∆£∆Я∆Ь∆Ш∆Х∆Т∆П∆Л∆И∆Е∆Б∆~∆{∆w∆t∆q∆m∆j∆g∆d∆a∆]∆Y∆V∆S∆O∆L∆H∆E∆B∆?∆;∆8∆5∆1∆.∆+∆'∆$∆ ∆∆∆∆∆∆∆	∆∆∆€≈ь≈ш≈х≈т≈о≈л≈и≈д≈б≈Ё≈Џ≈„≈‘≈–≈Ќ≈ ≈∆≈√≈ј≈љ≈є≈ґ≈≤≈ѓ≈ђ≈®≈¶≈Ґ≈Я≈Ы≈Ш≈Х≈С≈О≈Л≈З≈Д≈А≈}≈z≈w≈t≈p≈m≈i≈f≈b≈_≈[≈X≈U≈R≈N≈K≈H≈D≈A≈=≈:≈7≈3≈0≈-≈)≈&≈#≈ ≈≈≈≈≈≈≈≈≈≈юƒыƒшƒхƒсƒоƒкƒзƒдƒбƒЁƒЏƒ÷ƒ”ƒ–ƒЌƒ ƒ∆ƒ√ƒњƒїƒЄƒµƒ≤ƒЃƒЂƒ®ƒ•ƒ°ƒЮƒЪƒЧƒФƒРƒНƒКƒЖƒГƒАƒ|ƒyƒvƒrƒoƒlƒhƒeƒbƒ_ƒ[ƒXƒUƒQƒNƒKƒGƒCƒAƒ=ƒ9ƒ6ƒ3ƒ0ƒ-ƒ*ƒ&ƒ#ƒƒƒƒƒƒƒƒƒƒƒэ√ъ√ч√ф√с√н√к√з√г√я√№√ў√÷√”√ѕ√ћ√»√≈√¬√њ√ї√Є√і√±√Ѓ√™√І√§√°√Э√Ъ√Ц√У√Р√М√Й√Е√В√~√{√x√u√q√n√k√g√d√a√^√Z√V√S√P√M√J√F√C√?√<√9√5√2√/√+√(√$√"√√√√√√√
√√√ √э¬щ¬ц¬у¬п¬м¬й¬ж¬в¬ё¬џ¬Ў¬’¬—¬ќ¬Ћ¬«¬ƒ¬ј¬љ¬Ї¬Ј¬≥¬∞¬≠¬©¬¶¬£¬Я¬Ь¬Ш¬Х¬Т¬О¬Л¬И¬Е¬Б¬~¬z¬w¬t¬p¬m¬j¬f¬c¬`¬\¬Y¬U¬R¬O¬L¬H¬E¬B¬>¬;¬8¬4¬1¬.¬*¬'¬$¬!¬¬¬¬¬¬¬	¬¬¬ ¬ьЅщЅцЅсЅпЅлЅиЅдЅбЅёЅџЅ„Ѕ‘Ѕ–ЅЌЅ Ѕ∆Ѕ√ЅјЅљЅєЅґЅ≥ЅѓЅђЅ®Ѕ•ЅҐЅЮЅЫЅШЅХЅСЅОЅКЅЗЅДЅБЅ}ЅzЅwЅsЅpЅmЅiЅfЅcЅ_Ѕ\ЅXЅUЅRЅOЅKЅHЅEЅBЅ>Ѕ;Ѕ7Ѕ4Ѕ1Ѕ-Ѕ*Ѕ'Ѕ#Ѕ ЅЅЅЅЅЅЅЅЅЅ€јыјшјхјсјојлјзјдјбјЁјЏј„ј”ј–јЌј…ј∆ј¬јњјЉјЄјґј≤јѓјЂј®ј•ј°јЮјЪјШјФјСјОјКјЖјДјАј}јyјvјsјpјlјiјfјbј_ј\јYјUјRјNјKјHјEјAј>ј:ј6ј4ј0ј-ј*ј&ј#јјјјјјјј	јјјюњыњшњфњсњоњкњзњдњањЁњЏњ„њ”њ–њћњ…њ≈њ¬њњњїњЄњµњ±њЃњЂњ®њ§њ†њЭњЫњЧњФњРњНњКњЗњГњАњ|њyњvњrњoњkњhњeњaњ^њ[њXњUњQњMњJњGњCњ@њ=њ9њ6њ2њ0њ,њ)њ%њ"њњњњњњњ
њњњњэЊъЊчЊуЊрЊнЊкЊжЊгЊаЊ№ЊўЊ÷Њ“ЊѕЊЋЊ»Њ≈ЊЅЊЊЊїЊЄЊіЊ±Њ≠Њ™ЊІЊ§Њ†ЊЭЊЪЊЦЊУЊРЊМЊЙЊЕЊВЊЊ|ЊxЊuЊqЊnЊkЊgЊdЊaЊ^ЊZЊWЊSЊPЊMЊIЊFЊCЊ?Њ<Њ8Њ6Њ2Њ/Њ,Њ(Њ%Њ!ЊЊЊЊЊЊЊ
ЊЊЊ Њэљъљцљуљрљмљйљжљвљяљ№љўљ’љ—љќљЋљ»љƒљЅљЊљЇљЈљіљ∞љ≠љ™љІљ£љ†љЬљЩљЦљТљПљМљЙљЕљВљ~љ{љxљtљqљmљjљgљdљ`љ]љZљVљSљOљLљIљEљBљ?љ<љ8љ5љ1љ.љ+љ'љ$љ!љљљљљљљ	љљљ€ЉьЉщЉцЉтЉпЉлЉиЉеЉбЉёЉЏЉ„Љ‘Љ—ЉќЉ Љ«Љ√ЉјЉЉЉєЉґЉ≥Љ∞ЉђЉ©Љ¶ЉҐЉЯЉЬЉШЉФЉСЉОЉЛЉЗЉГЉБЉ}ЉzЉvЉsЉpЉlЉiЉfЉbЉ_Љ\ЉXЉUЉRЉOЉKЉHЉEЉAЉ>Љ;Љ8Љ4Љ0Љ-Љ*Љ'Љ#Љ ЉЉЉЉЉЉЉ	ЉЉЉ€їыїшїхїсїоїлїзїдїаїЁїЏї„ї”їѕїЌї…ї∆ї√їњїЉїЄїµї±їЃїЂїІї§ї°їЭїЪїЧїУїРїНїКїЖїВїї|їyїuїrїoїkїhїeїbї^ї[їWїTїQїNїJїGїDїAї=ї9ї6ї3ї0ї,ї)ї&ї#їїїїїїїїїїїюЇыЇчЇфЇсЇнЇкЇзЇдЇаЇЁЇўЇ÷Ї“ЇѕЇћЇ…Ї≈Ї¬ЇњЇїЇЄЇµЇ±ЇЃЇЂЇ®Ї§Ї°ЇЭЇЪЇЦЇУЇРЇНЇЙЇЖЇГЇЇ|ЇyЇuЇrЇoЇlЇhЇeЇbЇ^Ї[ЇXЇTЇQЇNЇJЇGЇCЇ@Ї=Ї9Ї6Ї3Ї0Ї,Ї)Ї%Ї"ЇЇЇЇЇЇЇЇЇЇЇэєъєчєуєрєнєйєжєвєяє№єўє’є“єќєЋє»є≈єЅєЊєЇєЈєіє∞є≠є™є¶є£є†єЭєЩєЦєТєПєМєЙєЖєВєє|єxєuєqєnєkєhєdєaє^є[єWєTєPєMєIєFєCє@є<є9є6є2є/є,є)є%є"єєєєєєє
єєє єэЄщЄцЄуЄрЄлЄиЄеЄвЄяЄџЄЎЄ’Є“ЄќЄЋЄ«ЄƒЄЅЄљЄЇЄЈЄіЄ∞Є≠Є©Є¶Є£Є†ЄЬЄЩЄХЄТЄПЄЛЄИЄЕЄВЄ~Є{ЄwЄtЄqЄmЄjЄgЄdЄ`Є]ЄYЄVЄSЄPЄLЄIЄEЄBЄ>Є;Є8Є5Є1Є.Є+Є'Є$Є ЄЄЄЄ