\*Force file list
\Version: 0x09010300
\Date: 01:26:44 PM Fri Apr 20 2018
\Start context: FOL
\Data length: 40960
\Text: 
\History: 
\Navigator note: 
\Engage X Pos: 
\Engage Y Pos: 
\*Equipment list
\Description: BioScope Catalyst
\Microscope: BioScope Catalyst
\Extender: None
\Sensor: None
\Vision: Bruker DCam Camera Source
\Scanner file: 1B93Abioc.scn
\Temp Controller: None
\*Scanner list
\Scanner type: BioV
\Serial Number: 1B92C
\Part Number: 840-017-399-R
\Piezo size: P
\File name: 1B93Abioc.scn
\Retracted offset der: -9.6
\Extended offset der: 0
\Allow rotation: Allow
\Piezo cal: 90
\X max: 90
\Y max: 90
\X sensitivity: 1492.22
\X derate: 6.3
\X mag: 0.93
\X mag1: 0.5
\X arg: 2.7
\Fast arg derate: 0.001
\Y sensitivity: 1584
\Y derate: 7.6
\Y mag: 0.68
\Y mag1: 0.65
\Y arg: 3.2
\X slow sensitivity: 1557.37
\X slow derate: 7.23
\Y fast sensitivity: 1468.6
\Y fast derate: 6.1
\X slow-fast coupling: 0
\X slow-fast coupling derating: -1.05964e-008
\Y slow-fast coupling: 0
\Y slow-fast coupling derating: -1.76606e-008
\Fast cal freq: 2.44
\Slow cal freq: 1.48201
\Xs-Yf coupling: 0
\Xs-Yf coupling derating: -1.05964e-008
\Ys-Xf coupling: 0
\Ys-Xf coupling derating: -1.76606e-008
\X offset sens: 2043
\Y offset sens: 1998
\Max scan size: 130
\Z min: 0
\Z max: 150
\Z engage position: 75
\OptoXY x sensitivity: 1429
\OptoXY y sensitivity: 1765
\OptoXY x sens fitted: 1864
\OptoXY y sens fitted: 1765
\OptoXY orthog fitted: 0
\OptoXY pgain/igain: 0.5
\ClosedLoop x igain: 0.25
\ClosedLoop x pgain: 0.125
\ClosedLoop y igain: 0.25
\ClosedLoop y pgain: 0.125
\Z range sens: 156.562
\Z sensor sens: 2574
\Z sensor gain factor: 1.8
\Z sensor offset gain: 1.95
\Z CL IGain: 2.9
\Z CL PGain: 2.5
\Full Range Sensor Gain: 1
\Z sensor Linearization: No
\CapVsX: -44.2664
\CapHsX: 310812
\CapAmpX: -1.28668e+007
\CapVsY: -29.5088
\CapHsY: 308342
\CapAmpY: -8.47343e+006
\Adaptive XY Feedback Scanner: Yes
\Adaptive ScanSizeExpRatio: 0.5
\Adaptive Minimal Scan Size: 10
\Adaptive Minimal Scan Rate: 0.2
\Adaptive x RefPolarity: -1
\Adaptive y RefPolarity: 1
\Adaptive x PlantGain: 1
\Adaptive y PlantGain: 1
\Adaptive x SensorNoise: 320
\Adaptive y SensorNoise: 320
\Adaptive x CutOffFreq: 100
\Adaptive y CutOffFreq: 100
\Adaptive x Feedback BW: 2
\Adaptive y Feedback BW: 2
\@Sens. Zsens: V 154.6929 nm/V
\@Sens. CurrentSens: V 10.00000 nA/V
\@Sens. SECPMSens: V 100.0000 mV/V
\@Sens. Xsensor: V 7450.122 nm/V
\@Sens. Ysensor: V 14949.89 nm/V
\*Ciao scan list
\Parameter select: Main
\Operating mode: Force
\Tip Serial Number: 
\Tip Scanned Distance: 2.79414e+006
\Tip Frame Count: 164
\Scan Size: 0 nm
\X Offset: 0 nm
\Y Offset: 0 nm
\SPM Zoom X Offset: 0 nm
\SPM Zoom Y Offset: 0 nm
\SPM Zoom Applied X Offset: 0 nm
\SPM Zoom Applied Y Offset: 0 nm
\Live SPM Zoom Mode: No
\Rotate Ang.: 0
\Stage X: 0
\Stage Y: 0
\Stage Z: 0
\Stage Optics: 0
\X round: 0
\NanoTrack X Offset Set: 0
\NanoTrack Y Offset Set: 0
\NanoTrack X Offset Actual: 21834
\NanoTrack Y Offset Actual: 29147
\Samps/line: 256
\Lines: 256
\Y disable: Enabled
\Aspect Ratio: 1:1
\Bidirectional Scan: Disabled
\Scan line shift: 0
\Scan Rate: 1.0016
\Dark Lift Delay: 300
\CD Mode: Disabled
\PrpGain: 0.5
\IntGain: 0.5
\PIDErr: 0.0152588
\tappFilterCutoff: 100
\dithFilterCutoff: 100
\LocHighLowDistance: 200
\SlopeOutOffset: 0.5
\SlopeOutLimit: 0.5
\PointLag: 100
\RcrsvAvg: 100
\AvTipState: 100
\microstepSize: 5
\zxRatio: 10
\dataStepAdj: 1
\debugData: Standard
\Amplitude X: 0
\Amplitude Y: 0
\Phase X: 0
\Phase Y: 0
\spare0: 0
\spare1: 0
\spare2: 0
\spare3: 0
\spare4: 0
\spare5: 0
\Tip Velocity: 0
\Zoom in at Constant: Tip Velocity
\Minimum scan rate: 0.1
\Lift rate: 4
\X drift: 0
\Y drift: 0
\Step XY size: 300
\Cycles: 10
\Step XY period: 0.005
\Step size: 3
\Units: Metric
\Setpoint Units: Volts
\Clear Buffer for new Scan Area: No
\Color table: 2
\Scope dualtrace: Dual
\Auto X Sep: 0
\Auto Y Sep: 0
\Auto pattern: Linear
\Auto number: 2
\Capture direction: Up
\Capture prelines: 50
\Engage Setpoint: 0.85
\Min int. gain: 0.2
\Parameter Update Retract: Disabled
\Parameter Update FB: Off
\Capture mode : Previous
\Gain Normalization: None
\Gain Factor: 1
\Initial Setpoint: 30
\Potential Feedback: Off
\Potential Feedback Inter: Off
\Frequency Feedback: Off
\Frequency Feedback Inter: Off
\Potential Type: Off
\Potential Type Inter: Off
\Freq. Control: User-defined
\Freq. Control Inter: User-defined
\Drive feedback: Disabled
\Drive time: 0
\Drive setpoint: 1
\Drive gain: 80
\Start size: 13199.8 nm
\Pass 2 size: 10000 nm
\Pass 3 size: 5000 nm
\Pass 4 size: 2000 nm
\Feature scan angle: 0
\Feature Scan rate: 1
\Feature step size: 0.138889
\Feature setpoint: 0.8
\Feature threshold: 2000
\Pass delay: 5
\Z offset: 0
\Z tolerance: 3640.83
\Engage X offset: 0 nm
\Engage Y offset: 0 nm
\Engage step size: 0.138889
\Engage Z sens.: 12.5
\Engage Z avg.: 10
\Engage Z delay: 1
\Height engage: Enabled
\Extended Current sens: 1 pA/V
\PF Extended Current sens: 20 pA/V LBW
\Bias limit: 12 V
\AFM Current Sensitivity: 1 nA/V
\SECPM sens: 100 mV/V
\Current range: 200 nA
\Generic amp sens: 1 V/A
\Z Range: 23.4843
\Strip chart : Disabled
\Strip Chart Rate: 500
\Strip Chart Size: 100
\XY Closed Loop: On
\OptoXY Do Linear: Off
\Z Closed Loop: On
\Analog2 High Voltage: 0
\Analog22 High Voltage: 0
\Output 1 Data Type: Off
\Output 2 Data Type: Off
\Meter display ctrl.: Hidden
\Meter Display Mode: Vertical/Horiz
\Stop motor: Disabled
\Display level: 127
\XY Feedback Control: On
\Show Thermal Tune Button: Both
\Show HSDC Button: Both
\Show Point & Shoot Button: Both
\Show Potential Controls: Neither
\Show Frame Rate Control: Hidden
\Show Repulsion Time Indicator: Hidden
\Torsional Freq: 950
\Torsional Q: 1000
\Sample Rate: 10
\Sample Points: 128
\Cycles to Average: 32
\Harmonics To Correct: 1
\Max Harmonics: 20
\Force Data Points: 64
\Calculation Period: 60
\Interaction Time: 0.24
\Invert Torsional: Yes
\Invert Vertical: Yes
\Unload Fit Region: 0.7
\Lift Height: 200
\Sync Distance: 137.833
\Sync Distance New: 0
\Sync Distance QNM: 0
\Peak Force Engage Amplitude: 300
\Peak Force Engage Setpoint: 0.15
\Top Fit Region: 0.3
\Peak Force Amplitude: 100
\QNM Calibration: DefaultByZ
\Adhesion Algorithm: Threshold Crossing
\Adhesion Fit %: 0.1
\Cursor A: 0
\Cursor B: 200
\Fluid Cell: No
\Medium: Fluid
\Deformation Fit Region: 0.98
\Tip Radius: 12500
\Sample Poisson's Ratio: 0.3
\Tip Half Angle: 0.314159
\Include Adhesion Force: Yes
\Min Force Fit Boundary: 20
\Max Force Fit Boundary: 80
\Modulus Fit Model: Hertzian (Spherical)
\ScanAsyst Setup: Allow
\ScanAsyst Auto Control: On
\ScanAsyst Auto Gain: On
\ScanAsyst Auto Setpoint: On
\ScanAsyst Auto Scan Rate: On
\ScanAsyst Auto Z Limit: On
\ScanAsyst Noise Threshold: 1
\ScanAsyst AutoConfig Frames: 1
\Scan Target Threshold: 0.005
\Scan Acceptable Threshold: 0.1
\Scan Max Optimizing Time: 30
\Perfusion Cell Temperature: 
\FalseDefl Scan DitheringBits: 3
\Scan Single Frame Number: 1
\Idle Depolarize Warning Time: 7200
\Idle Depolarize Withdraw Time: 18000
\Idle Depolarize Threshold: 0.05
\Auto Adjust Rounding: Yes
\Peak Current Average Region: 0.0001
\I2C Test: Off
\PFT Freq: 2 KHz
\Tip Drive Noise Threshold: 0.2
\Tip Drive PFT Amplitude: 100
\ScanAsyst Min. Setpoint: 0.02
\PeakForce Capture: Never
\Reduced Z Delay: 2
\Z Auto Center Boundary: 0
\NanoTrack Path Simulation: Off
\PseudoRT Path Simulation: Off
\NanoTrack Max Row Shift: 10
\NanoTrack Max Col Shift: 10
\NanoTrack Channel: 1
\NanoTrack Min Correlation: 0.8
\@InterleaveList: S [InterleaveOffMode] "Disabled"
\@LinearizeList: S [LinearizeOffMode] "modeLinearizeOff"
\@DarkLiftList: S [] ""
\@FPGA Z Feedback: S [] "On"
\@MicroscopeList: S [AFMMode] "Contact"
\@LP Deflection: S [] "Enabled"
\@LP TM Deflection: S [] "Enabled"
\@LP Current: S [] "Enabled"
\@LP Vertical Deflection: S [] "Enabled"
\@Low Pass Frequency: S [] "Enabled"
\@LP Friction: S [] "Enabled"
\@LP TM Friction: S [] "Enabled"
\@PicoAnglerPollOnOff: S [PicoAnglerPollOff] "Disabled"
\@ThermalTuneMaxFreq: S [ThermalTuneData500K] "1 - 100 KHz"
\@TipBiasCntrlList: S [TipBiasCntrlGround] "Ground"
\@Sample Bias Control: S [] "Ground"
\@HSADCMuxOnOff: S [HSADCMuxAny] "modeHSADCMuxAny"
\@HsdcChanADataType: S [HsdcDataTypeOff] "Off"
\@HsdcChanBDataType: S [HsdcDataTypeOff] "Off"
\@FastScan List: S [] ""
\@FastZFeedback List: S [DigitalZFastScan] "Digital"
\@TR Mode: S [] "Disabled"
\@VerticalGainControlList: S [] "Disabled"
\@SCM Feedback: S [] ""
\@4:HsdcChanCDataType: S [DeflectionError] "Deflection Error"
\@3:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcChanDDataType: S [HsdcDataTypeHeight] "Height"
\@3:HsdcChanDDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@3:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@4:SPMFeedbackList: S [SPMFb] "Deflection"
\@3:SPMFeedbackList: S [SPMFb] "Deflection"
\@4:DDS1RoutingTappingMode: S [] "Null"
\@5:DDS1RoutingTappingMode: S [] "Null"
\@4:DDS1RoutingFastScanAsystMode: S [] ""
\@5:DDS1RoutingFastScanAsystMode: S [] ""
\@4:Drive1Routing: S [] "Null"
\@3:Drive1Routing: S [] "Null"
\@4:Drive1Monitor: S [] "Not Available"
\@3:Drive1Monitor: S [] "Not Available"
\@4:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@3:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@4:MainLockInEnableFastScanAsystMode: S [] ""
\@5:MainLockInEnableFastScanAsystMode: S [] ""
\@4:MainLockInEnableNonContactMode: S [] ""
\@5:MainLockInEnableNonContactMode: S [] ""
\@4:LockIn1SourceTappingMode: S [] "Disabled"
\@5:LockIn1SourceTappingMode: S [] "Vertical"
\@4:LockIn1SourceFastScanAsystMode: S [] "Disabled"
\@5:LockIn1SourceFastScanAsystMode: S [] ""
\@4:MainLockInSource: S [] "Disabled"
\@3:MainLockInSource: S [] "Disabled"
\@4:Zmod: S [] ""
\@5:Zmod: S [] ""
\@4:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@3:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@2:InputFbList: S [] ""
\@3:InputFbList: S [] ""
\@4:TR Mode: S [] "Disabled"
\@5:TR Mode: S [] "Disabled"
\@4:TRCouplingCheck: S [] ""
\@5:TRCouplingCheck: S [] ""
\@4:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@3:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@4:DDS2HarmonicList: S [] "1"
\@5:DDS2HarmonicList: S [] "1"
\@4:LockIn2Source: S [] "Disabled"
\@3:LockIn2Source: S [] "Disabled"
\@4:Drive2Routing: S [] "Null"
\@3:Drive2Routing: S [] "Null"
\@4:Drive2Monitor: S [] "Not Available"
\@3:Drive2Monitor: S [] "Not Available"
\@4:PRLockInTypeList: S [] ""
\@5:PRLockInTypeList: S [] ""
\@4:PiezoACBiasCtrlList: S [] ""
\@5:PiezoACBiasCtrlList: S [] ""
\@4:VerticalGainControlList: S [] "Enabled"
\@5:VerticalGainControlList: S [] "Enabled"
\@4:SCM Feedback: S [] ""
\@5:SCM Feedback: S [] ""
\@4:TUNAList: S [TUNAOffMode] "Disabled"
\@5:TUNAList: S [TUNAOffMode] "Disabled"
\@4:Drive3RoutingSoftHarmoniX: S [] ""
\@5:Drive3RoutingSoftHarmoniX: S [] ""
\@4:Drive3Routing: S [] "Null"
\@3:Drive3Routing: S [] "Null"
\@4:Drive3Monitor: S [] "Not Available"
\@3:Drive3Monitor: S [] "Not Available"
\@4:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@3:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@4:LockIn3SourceSoftHarmoniX: S [] "Disabled"
\@5:LockIn3SourceSoftHarmoniX: S [] "Vertical"
\@4:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@3:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@Sens. DeflSens: V 11.44169 nm/V
\@Sens. AmplSens: V 25.00000 nm/V
\@Sens. DeflectionIn1BSens: V 1.000000 
\@Sens. FVForceSens: V 1.000000 nN/Arb
\@Sens. FVModulusSens: V 1.000000 Pa/Arb
\@Sens. FVLogModulusSens: V 1.000000 log(Pa)/log(Arb)
\@Sens. FVStiffnessSens: V 1.000000 N/m*Arb
\@Sens. ECBiasSens: V 1000.000 mV/V
\@Sens. AFMSetFastScanSens: V 1.000000 V/V
\@Sens. ZsensSens: V 966.7224 nm/V
\@Sens. ZPicoSens: V 1000.000 nm/V
\@Sens. LSPRDataSensitivity: V 1.000000 
\@Sens. LSPRAmplitudeSensitivity: V 1.000000 
\@Sens. HSPRDataSensitivity: V 1.000000 
\@Sens. HSPRAmplitudeSensitivity: V 1.000000 
\@Sens. tunaSens: V 10.00000 pA/V
\@Sens. biassens: V 1.000000 V/V
\@Sens. testsens: V 1.000000 V/V
\@Sens. Amplitude Error: V 25.00000 nm/V
\@Sens. Phase: V 1.000000 
\@Sens. Phase Error: V 1.000000 
\@Sens. Friction: V 1.000000 
\@Sens. TM Deflection: V 25.00000 nm/V
\@Sens. TM Friction: V 1.000000 
\@Sens. Inphase: V 1.000000 
\@Sens. Quadrature: V 1.000000 
\@Sens. Amplitude1: V 1.000000 
\@Sens. Raw Deflection: V 1.000000 
\@Sens. Raw Deflection Gain: V 1.000000 
\@Sens. Counter 1: V 1.000000 
\@Sens. Counter 2: V 1.000000 
\@Sens. Freq. 1: V 1.000000 
\@Sens. Freq. 2: V 1.000000 
\@Sens. Fast Z Analog: V 1.000000 
\@Sens. Fast Z: V 1.000000 
\@Sens. Fast RMS: V 1.000000 
\@Sens. Fast Deflection Analog: V 1.000000 
\@Sens. Fast Deflection Error: V 1.000000 
\@Sens. Frequency: V 1.000000 
\@Sens. Potential: V 1.000000 
\@Sens. Potential (HV): V 1.000000 
\@Sens. dCdZ: V 1.000000 
\@Sens. TR Amplitude: V 1.000000 
\@Sens. TR Amplitude Error: V 1.000000 
\@Sens. TR Phase: V 1.000000 
\@Sens. Amplitude2: V 1.000000 
\@Sens. HS PR Phase: V 1.000000 
\@Sens. MFM Amplitude: V 1.000000 
\@Sens. MFM Phase: V 1.000000 
\@Sens. dC/dV Amplitude: V 1.000000 
\@Sens. dC/dV Amplitude Error: V 1.000000 
\@Sens. dC/dV I: V 1.000000 
\@Sens. dC/dV Q: V 1.000000 
\@Sens. dC/dV Phase: V 1.000000 
\@Sens. Feedback Bias: V 1.000000 
\@Sens. Log(Resistance): V 1.000000 
\@Sens. Input1: V 1.000000 
\@Sens. Input2: V 1.000000 
\@Sens. Input3: V 1.000000 
\@Sens. DriveAmplitude3Sens: V 280.5000 nm/V
\@Sens. ForceDeflSens: V 0.8333300 
\@Sens. ForceSens: V 1.000000 
\@Sens. DissipationSens: V 1.000000 
\@Sens. DeformationSens: V 13420.00 nm/V
\@Sens. StiffnessSens: V 1.000000 
\@Sens. LogStiffnessSens: V 1.000000 
\@Sens. SneddonModulusSens: V 1.000000 
\@Sens. LogSneddonModulusSens: V 1.000000 
\@Offset PotentialInputOffset: V [Sens. Potential] (0.0003051758 V/LSB)       0 V
\@Sample period: V (0.1000000 us/LSB) 10.00000 us
\@Z center: V [Sens. Zsens] (0.006713867 V/LSB) -75.00061 V
\@1:ZLimit: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ZLimitRamp: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ForceLimit: V [Sens. ForceSens] (0.06250000 Arb/LSB) 256.0000 Arb
\@1:DissipationLimit: V [Sens. DissipationSens] (0.06250000 Arb/LSB) 16.00000 Arb
\@1:DeformationLimit: V [Sens. DeformationSens] (0.0000610352 V/LSB) 0.2000000 V
\@1:StiffnessLimit: V [Sens. StiffnessSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogStiffnessLimit: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:SneddonModulusLimit: V [Sens. SneddonModulusSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogSneddonModulusLimit: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:FVModulusLimit: V [Sens. FVModulusSens] (1525879 Arb/LSB) 3051758 Arb
\@1:LogFVModulusLimit: V [Sens. FVLogModulusSens] (0.0004882813 log(Arb)/LSB) 3.200000 log(Arb)
\@1:FVForceLimit: V [Sens. FVForceSens] (0.01525879 Arb/LSB) 65.53600 Arb
\@1:FVStiffnessLimit: V [Sens. FVStiffnessSens] (0.01525879 Arb/LSB) 655.3600 Arb
\@1:AmplitudeLimit1: V (0.0000009313 mV/LSB) 2000.000 mV
\@1:TRAmplitudeLimit: V (0.0000009313 mV/LSB) 2500.000 mV
\@1:SCMAmplitudeLimit: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1and2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:DeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:DeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:HSADC2GainLockIn2and1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:LSADC2Gain: V (0.0000000057 V/LSB) 24.57600 V
\@2:LSADC9Gain: V (0.0000000057 V/LSB) 24.57600 V
\@Lift Start Height: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@Lift Scan Height: V [Sens. Zsens] (0.006606299 V/LSB) 4.506534 V
\@Drive height: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@2:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.05017090 V
\@3:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.5000000 V
\@2:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB) 357.7896 mV
\@3:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB)       0 mV
\@2:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@3:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@2:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@3:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 0.1000000 V
\@3:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 10.00000 V
\@2:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@3:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@2:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@3:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@2:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@3:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@2:TMSetPhase: V (0.005493164 є/LSB)       0 є
\@3:TMSetPhase: V (0.005493164 є/LSB)       0 є
\@2:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@3:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@2:TRSetPhase: V (0.005493164 є/LSB)       0 є
\@3:TRSetPhase: V (0.005493164 є/LSB)       0 є
\@2:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@3:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@2:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@3:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@2:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@3:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@2:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@3:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@2:Analog2: V (0.0003662109 V/LSB)       0 V
\@3:Analog2: V (0.0003662109 V/LSB)       0 V
\@2:CantFrequency: V (0.0000116415 kHz/LSB) 92.80000 kHz
\@3:CantFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 38.60000 kHz
\@3:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantDrive: V (0.3051758 mV/LSB) 2000.000 mV
\@3:CantDrive: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@2:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 92.80000 kHz
\@3:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 38.60000 kHz
\@3:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantPhase: V (0.005493164 є/LSB) 124.0190 є
\@3:CantPhase: V (0.005493164 є/LSB)       0 є
\@2:CantPhaseContactMode: V (0.005493164 є/LSB)       0 є
\@3:CantPhaseContactMode: V (0.005493164 є/LSB)       0 є
\@2:LockInBW1: V (0.001000000 kHz/LSB) 6.447000 kHz
\@3:LockInBW1: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@3:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@2:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@3:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@2:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DrivePhase2: V (0.005493164 є/LSB)       0 є
\@3:DrivePhase2: V (0.005493164 є/LSB)       0 є
\@2:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockIn2BW: V (0.001000000 kHz/LSB) 0.2120000 kHz
\@2:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@2:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@3:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@2:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@3:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@2:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@3:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@2:PRLowSpeedDrivePhase: V (0.005493164 є/LSB)       0 є
\@3:PRLowSpeedDrivePhase: V (0.005493164 є/LSB)       0 є
\@2:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@3:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@2:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@3:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@2:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@3:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@2:PRHighSpeedDrivePhase: V (0.005493164 є/LSB)       0 є
\@3:PRHighSpeedDrivePhase: V (0.005493164 є/LSB)       0 є
\@2:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@3:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@2:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:MFMDrivePhase: V (0.005493164 є/LSB)       0 є
\@3:MFMDrivePhase: V (0.005493164 є/LSB)       0 є
\@2:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@3:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@2:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@3:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@2:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInPhase: V (0.005493164 є/LSB)       0 є
\@3:SCMLockInPhase: V (0.005493164 є/LSB)       0 є
\@2:DCBias: V (0.0003051758 V/LSB)       0 V
\@3:DCBias: V (0.0003051758 V/LSB)       0 V
\@2:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@3:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@2:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@3:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@2:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@3:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@2:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@3:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@2:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@2:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@2:Feedback Igain: V (0.01525879 1/LSB)       0 
\@3:Feedback Igain: V (0.01525879 1/LSB)       0 
\@2:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@3:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@2:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB) 79.95605 mV
\@3:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@2:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:Analog3: V (0.0003051758 V/LSB)       0 V
\@3:Analog3: V (0.0003051758 V/LSB)       0 V
\@2:Analog4: V (0.0003051758 V/LSB)       0 V
\@3:Analog4: V (0.0003051758 V/LSB)       0 V
\@2:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@3:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@2:TR Lock-In Phase: V (0.005493164 є/LSB)       0 є
\@3:TR Lock-In Phase: V (0.005493164 є/LSB)       0 є
\@2:DrivePhase3NonSoftHarmoniX: V (0.005493164 є/LSB)       0 є
\@3:DrivePhase3NonSoftHarmoniX: V (0.005493164 є/LSB)       0 є
\@2:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@3:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@2:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@3:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@2:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@3:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@2:AFMFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:AFMFbIgain: V (0.3125000 1/LSB) 2.000000 
\@2:AFMFbPgain: V (0.3125000 1/LSB) 1.000000 
\@3:AFMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@3:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@3:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@2:STMFbPgain: V (0.3125000 1/LSB) 2.000000 
\@3:STMFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@3:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@2:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@3:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@2:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@2:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@3:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@2:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@2:FastZTMFbPgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbPgain: V (0.03125000 1/LSB)       0 
\@2:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@2:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@2:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@3:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@2:DrivePhase3SoftHarmoniX: V (0.005493164 є/LSB)       0 є
\@3:DrivePhase3SoftHarmoniX: V (0.005493164 є/LSB)       0 є
\@2:Output 1 Input Data: S [ImageOff] "Off"
\@2:Output 2 Input Data: S [ImageOff] "Off"
\@2:Output 1 Output Data: S [Analog3] "Analog3"
\@2:Output 2 Output Data: S [Analog3] "Analog3"
\@LogStiffnessOffset: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\@LogSneddonModulusOffset: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\*Ciao force list
\Scan rate: 0.500801
\Forward vel.: 19.4156
\Reverse vel.: 19.4156
\Samps/line: 4096 4096
\Samps/line, retrace: 4096
\Ave lines: 1
\Display mode: Both
\Trigger mode: Relative
\Rev. trigger mode: Off
\Trig slope: Positive
\Plot start: 0
\Plot end: 1
\Auto start: Disable
\Start mode: Calibrate
\User mode: Advanced
\Ramp delay: 0
\Reverse delay: 0
\Indent setpoint: 0.5
\X Rotate: 0
\Scratch length: 100 nm
\Scratch rate: 1
\Scratch angle: 0
\Size linked: Off
\Lift height: 100
\Drop height: 10
\Columns: 5
\Rows: 1
\Column step: 100
\Row step: 100
\Capture: Enabled
\XY Move Tip Pos: Retract
\XY Move Lift Factor: 1.5
\Volume offset: 0
\force/line: 16 0
\Samples / line: 16 0
\Z direction: Retract
\Fast retrace: Disable
\Center plot: Off
\FV scan rate: 0.0311239
\Tip factor: 0
\True resonance: 0
\Deflection Sensitivity Correction: 1.08
\Tip type: 100W
\Unit display: Metric
\PF PGain	: 99.8779
\PF ITime	: 1.00044
\Linearization: Enabled
\Closed Loop: Enabled
\Polarity: Negative
\Temperature (Celsius): 21
\PSD Bin Width : 7.62939
\Feedback type: None
\Feedback counts: 0
\Dark ramp: Disable
\Dark ramp delay: 300
\Gain Adjust for ZCL: 0.1
\Ramp Mod Input: Off
\Ramp Mod Sens: 10
\Baseline Fit: 30
\Baseline Extrapolation: 30
\PFT Feedback Type: Peak Force
\PFT Deflection Setpoint: 0
\PFT Deflection Igain: 50
\PFT Deflection Pgain: 50
\@Ramp Position: V [Sens. Zsens] (0.006713867 V/LSB) 76.97877 V
\@Sample period: V (0.1000000 us/LSB) 25.00000 us
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@4:Trig threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.621991 V
\@4:Threshold Safety Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 12.28800 V
\@4:Trig rev. threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Threshold step Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size Zsweep: V [Sens. Zsens] (0.006606299 V/LSB) 19.38455 V
\@4:Ramp offset Zsweep: V [Sens. Zsens] (0.006606299 V/LSB) 3.039203 V
\@4:Ramp Begin Zsweep: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Ramp End Zsweep: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Feedback value Zsweep: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Z display Zsweep: V [Sens. Zsens] (0.006606299 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 40960
\Data length: 16384
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 4096 4096
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.618302
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 2.388734e-009
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 4102.56
\X Data Type: Ramp
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB) -0.7762273 V
\@4:Z input offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Volume offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006606299 V/LSB) 19.38455 V
\@4:Ramp offset: V [Sens. Zsens] (0.006606299 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006606299 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 57344
\Data length: 16384
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 4096 4096
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: Full
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.618302
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 2.968644e-008
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 4102.56
\X Data Type: Ramp
\@4:Image Data: S [ZSensor] "Height Sensor"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 13.17002 V
\@4:Z offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Z input offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 24.57600 V
\@4:Volume offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006606299 V/LSB) 19.38455 V
\@4:Ramp offset: V [Sens. Zsens] (0.006606299 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006606299 V/LSB) 2.423263 V
\*File list end
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Hч$чЯц·ц¦цћцјцйцщцйц¦цiцgцwцЃц€цЉцЋцsцBццПхвхц7цIццПхПхЧхццЬхњхlхxхЕхщхЩх™хOх'х%х4х]х™х¬х—х]хсфґфѕф	хvх§хbхфф•фiф€фХф,хbх=хВф,фТупу|ф
х хЙф;фЦуДухуWфЗфЅфcфсуєуМулуф?ф?ффЫу—уoуЂуўу·убупуЛуxу*уют'у‡уЪуЛуpуят·тФт#уfуу\ууБт®тГтетфтЭтЗт¤тт¤тБтћт–т€тlтXтPтWтhтlтNт&ттттт!тпсµсЅслст5ттµс€сЉсёсфсттс™с>с!сGс”сЗсјсuсTсJс'сс
сс=с6ссссэрїр‘р±рс_с@сбрYрр8рЈрс7ссЉррйп"рuрПрнрАрWрипЁпОп$рsр›р}р8рцп©пЌп®пцп8рVр$рНпyпcп…пКприпіпzпbп`пjпtпЃпљпўпrп!пОоКоп`п}п`ппеоАоїоаопRп[п$пСо•о‰о¬оХоЩоКоІоћоЂо}о€оЎоїо¶о‰оSоPоqо™о‘оZо1о3о=о@о9оLоQоNо&ооънунднЧнГн»нЪнооЩнЊнcнtн©нИнФн°нeн,н+нpн нџнqн%нъмнOнlнlнJн#ннн%н,н&ннтмлмымннцмБм¶мДмдмрмЪм¶мЊмoмxм‰мµмзмЩмЊм1мм2мcм‰м”мЃм=мцлНлЭл&мrм…мRмм¶лЄлбл!мZм^м&мГлyлvлЈлпл*ммсл л|л{л‚л€лҐлВлЕлўлTл
лл\лќл¶лЎл[лллклCлkлUл2ллъкикЪкХкщк#л&ллВк‚ккЄкък7лл®кeкFк~кПкзкЙкЉкYкJк[к‚к“к„кoкNк5к>к<к/к(к4к=к)ккккк%кккккшйФйЁйќйЇйѕйЦйТйСйЙйЗй®й™й–й“й€йЃйЃйђйЏйђй†йIй5йMйcй~йЂйoй>йэиьи6йWйdйFййеиеисий=йHййжи±иєикиййНи»и°иЇиѕиЅиЗиєиќи“иѓиtиzи”иµиВи‡иSи7иRиfи}иyиcиRиDи(и+и7иKиPи5ииьзнзъзии$и$иинзЭзТзХзУзжзюзтзЙз¤з…з€з¦зЕзЧзизЕзЋзjзtз‡зЇзГз°з€зgзBз9з>зWзwз’з’зqз=зз2з\зsз`з$зржяж,зKз<ззуж	зз)з"зтжнжзжЬжежЬжДж»жГжЮжржзжНж©ж‘жЇжИжЪжГж¬жЋжqжlж‚ж±жДжЎжiж&ж"жRж‹ж±ж±жѓжMжжяе&жSж{жpжBжжыежж-ж9ж)жжсекежжжжбеЙеИеЩешеяейеЫеЫеХеТеАе°еЁеіеІе®еЈе•е е”ењеҐеџеЏеtе`е^еyееvе]еJе\еKе8е2еZеXеNе=е.еее2е?е8е ееееее	еехдодшдлдфдхдрдФдІдўдѕдЧдмдудпдМд›дЂд‰д№дТдгдМд¦д‚дwдvд†дд™дҐд›д‡дfдHд@дvд¦дҐд†дSддд-д[д~д{дdдBддцгд2дhд‚дWддМг¬гЫг(дRдGддЙгёгЛгхгддшгЩгГгВгДгВгСгЪгЭгЯгЭгЖг§гЌгћгЙгбгЧг­г}гrг}г–г±гјг¶гњгhгPгbгoг„гЌгxгaгMг;г6г@гiгuг|гTг.ггг&гUгdгLггцвьв)г3г-гггфвшвг"ггьвтвцвггдвЛвЖвЬвмвввПвЙвЭвФвЩвЫвЩв¶вІвµвНвЬвРвўвЊв“в§в±вЁв›в‹вЌв‚вzв|в}вyв}вrвwвwв`вSвNв\вnв‡в†в_в7в в;вeв}вgв9вввв5вRвeв9ввэбв(вCвAв+ввзбдбвввввчбрбабЫбгбтбьбйбЯбВбАбДбХблбЯбДбѕбІб¬б№б®б§бібѕб±б•бpб\бqб’бЅбНб¶бuбEбIбmб­бРбєб{б9б*бGбxб›бњб}бXб*б!б.бVбtбwбiб=бббб7бNбUб9б'ббббб&б3б3б(ббуаиасаэаббббпаЪаЭайафаюахакаЩаЖаМаОаФаЭаЮаШаФаЕаЗаЗа»аµаєаАаїаИаµаЁа–ађаҐа а№аёа©а а†аxаЉа•аањађа|аuаrаyа€а†аsаmаtаuаtа~аѓаuа[аDаGаPаgа[аHаDаGа:аFаRа_аaаZа<а*аа"а6аFаEа/ааа"а'а2а7а/аа	ааъЯчЯюЯаааа	асЯоЯзЯфЯааакЯѕЯїЯРЯфЯаамЯПЯІЯ«ЯєЯМЯЬЯеЯйЯКЯ­ЯќЯЯІЯЩЯсЯЩЯІЯ’ЯЃЯЏЯґЯКЯНЯГЯЇЯ•ЯђЯ™ЯљЯўЯ­ЯЇЯЈЯ‘ЯђЯ„ЯqЯ}Я‰Я ЯќЯ—ЯwЯ\ЯfЯhЯkЯ}ЯyЯѓЯЃЯtЯcЯWЯWЯeЯmЯiЯ`ЯWЯIЯIЯSЯQЯOЯVЯ]ЯXЯIЯIЯCЯ.Я0Я:Я@ЯPЯVЯHЯ.ЯЯЯ2ЯHЯOЯOЯ5Я)ЯЯ#Я3Я.Я-Я&Я(ЯЯ!Я%ЯЯ Я$ЯЯЯЯЯЯЯЯьЮуЮыЮЯЯЯлЮЭЮеЮ Я
ЯЯ ЯтЮжЮаЮЪЮЫЮвЮжЮЮЮгЮдЮзЮЮЮУЮЗЮБЮУЮРЮФЮШЮПЮИЮ»Ю®ЮЈЮВЮЩЮвЮЮЮ»ЮћЮ”Ю©ЮЕЮЫЮЫЮВЮ¤ЮћЮ›Ю§ЮЇЮ±Ю°Ю­ЮЄЮўЮ’ЮЌЮ’ЮўЮґЮ·Ю­Ю“ЮhЮeЮ…ЮҐЮ«Ю™Ю‹Ю‚ЮvЮpЮЂЮ‹Ю•ЮџЮњЮ‡Ю`ЮZЮpЮЃЮЏЮљЮ‰ЮfЮOЮ[ЮyЮ}ЮqЮeЮ`ЮRЮQЮWЮhЮfЮcЮNЮLЮKЮMЮMЮUЮ_Ю_ЮPЮNЮ=Ю.Ю:ЮHЮVЮPЮBЮ0Ю+Ю)Ю6ЮMЮMЮ:Ю3Ю.Ю.Ю2Ю.Ю8ЮFЮ?Ю-ЮЮЮ%Ю1Ю0Ю/Ю,Ю(Ю+Ю ЮЮЮЮ!Ю6Ю7ЮЮЮхЭзЭЮ-Ю2ЮЮ
ЮшЭжЭйЭЮЮЮЮнЭгЭлЭЮЮЮчЭеЭеЭрЭяЭЮЮсЭФЭЩЭжЭоЭ Ю ЮпЭЩЭМЭСЭЪЭкЭиЭЧЭЦЭРЭЩЭЬЭЫЭШЭСЭКЭУЭУЭЧЭЧЭЩЭНЭБЭјЭЕЭКЭИЭЙЭЛЭЕЭНЭЕЭєЭЇЭґЭёЭјЭАЭГЭ¶Э±ЭўЭ¦Э«ЭµЭґЭ»Э·Э¦ЭЭ’Э–Э¦ЭёЭєЭ°Э¤Э”Э‹ЭџЭ°Э·ЭҐЭ§ЭћЭ™ЭђЭ•ЭЋЭ“ЭћЭњЭљЭЌЭ‰ЭЂЭ†ЭЌЭ’Э•ЭЏЭ”Э‰Э‰ЭЌЭ‰Э„Э}Э‡Э”Э’ЭЋЭЃЭwЭ~Э‰Э›ЭљЭ|ЭfЭ_ЭgЭЭ€Э‚ЭsЭbЭfЭnЭxЭvЭkЭ`ЭYЭeЭoЭuЭnЭeЭ]Э`ЭbЭaЭbЭcЭbЭhЭWЭLЭCЭIЭZЭrЭkЭUЭAЭ>Э=ЭGЭ\Э^ЭWЭMЭ<Э;ЭDЭOЭRЭPЭAЭBЭJЭLЭBЭ?Э6Э<Э?Э<ЭEЭKЭ>Э0Э+Э2Э<Э@Э<Э9Э7Э9Э3Э'ЭЭ#Э>Э@Э:Э5Э1Э*Э&Э(Э,Э<Э1Э$Э!ЭЭЭЭЭ%Э.Э,Э(ЭЭшЬьЬЭ2ЭBЭ6ЭЭшЬтЬ ЭЭ5Э6Э)ЭЭьЬчЬуЬцЬ	ЭЭЭЭЭьЬлЬпЬэЬЭЭЭчЬфЬуЬоЬрЬыЬЭЭЭцЬаЬЩЬвЬхЬЭЭ ЭнЬаЬУЬеЬуЬ ЭъЬжЬЮЬЦЬЩЬжЬрЬпЬнЬрЬгЬеЬЪЬбЬтЬыЬлЬЭЬТЬЛЬСЬдЬтЬчЬпЬЪЬЙЬЕЬМЬЧЬЫЬШЬШЬТЬДЬКЬНЬФЬХЬСЬТЬНЬЙЬДЬСЬСЬПЬСЬДЬїЬВЬБЬГЬДЬЅЬ»ЬЅЬДЬ№ЬµЬµЬ®Ь±Ь»ЬѕЬЖЬВЬ¶Ь»ЬЇЬЇЬіЬєЬАЬґЬіЬ¶ЬіЬ»Ь®ЬўЬўЬЄЬ­Ь·Ь©ЬЬЏЬћЬ§Ь·ЬµЬ­ЬљЬ€ЬЌЬ›ЬЎЬЄЬ§Ь¦Ь–Ь‰ЬЂЬЉЬ’ЬЎЬ›ЬђЬ†Ь~Ь†ЬђЬ”Ь“Ь‘ЬѓЬvЬxЬ†ЬЏЬЌЬ‚ЬЬѓЬ€Ь†Ь~ЬsЬtЬuЬyЬѓЬ†ЬwЬwЬ|ЬxЬ‡Ь€Ь†ЬwЬhЬjЬoЬvЬЬЃЬmЬ[ЬYЬ^ЬrЬwЬvЬmЬfЬmЬmЬlЬkЬjЬnЬmЬnЬ_ЬPЬJЬSЬ\ЬqЬgЬVЬHЬ9ЬDЬOЬeЬeЬ\ЬZЬJЬ@ЬDЬRЬUЬRЬTЬXЬRЬOЬGЬBЬLЬOЬZЬ]ЬPЬ;Ь4Ь:ЬRЬ\ЬNЬCЬ?Ь;ЬEЬEЬJЬGЬ>ЬBЬAЬ>Ь=Ь8Ь-Ь0Ь<ЬAЬBЬ4Ь*Ь7ЬBЬ?Ь<Ь-Ь(ЬЬ5Ь?ЬEЬ@Ь+ЬЬ%Ь4ЬDЬ?Ь<Ь.Ь(Ь'Ь2Ь;Ь0Ь$Ь!ЬЬ/Ь6Ь3Ь/Ь%Ь&Ь.Ь'Ь Ь%Ь'ЬЬ Ь!Ь/Ь(Ь#Ь!ЬЬ(Ь$Ь'Ь)ЬЬ#ЬЬЬ#Ь&Ь!ЬЬ
ЬЬЬЬ"ЬЬЬЬ ЬэЫЬЬЬЬЬ ЬпЫоЫЬЬ"ЬЬЬмЫйЫфЫЬЬЬЬтЫлЫчЫфЫЬ
ЬяЫхЫуЫыЫыЫъЫфЫчЫЬЬьЫхЫшЫсЫшЫхЫ ЬЬьЫчЫпЫнЫшЫюЫЬ ЬъЫуЫаЫзЫнЫшЫчЫсЫмЫжЫйЫжЫдЫиЫмЫоЫтЫмЫзЫжЫЭЫШЫжЫлЫжЫЬЫбЫеЫнЫиЫбЫЫЫШЫЩЫЬЫеЫЧЫЛЫУЫУЫЩЫаЫЭЫОЫЗЫИЫЗЫСЫЬЫУЫРЫЖЫЛЫРЫФЫШЫЩЫРЫНЫМЫЦЫУЫМЫЛЫЫЫЮЫХЫМЫЖЫЖЫДЫЙЫЛЫИЫМЫВЫЙЫМЫЙЫГЫЖЫГЫЖЫКЫСЫЛЫЛЫїЫіЫјЫНЫОЫКЫїЫ¶Ы¶ЫёЫДЫКЫЅЫёЫґЫµЫ»ЫїЫ»ЫёЫЇЫЄЫЇЫёЫєЫ»Ы»ЫЇЫ·ЫЇЫ¬Ы­Ы°ЫґЫёЫµЫ¶Ы¬Ы Ы ЫЇЫѕЫАЫ¶Ы¦ЫњЫЎЫЈЫЄЫ®ЫЇЫЄЫЈЫќЫ™Ы“Ы”ЫћЫ­Ы¶Ы®ЫЈЫЊЫЊЫЫ¬ЫЇЫ°ЫўЫ‡ЫЉЫ”Ы–ЫҐЫ­ЫћЫ›Ы’ЫЌЫ•ЫџЫќЫЎЫ¤ЫҐЫўЫ–ЫЉЫЋЫЎЫЁЫўЫџЫ‘Ы€ЫЊЫЉЫ–ЫќЫ•Ы‘ЫЋЫЋЫЋЫ…Ы€ЫЉЫ’Ы”Ы”ЫЌЫ‡ЫЂЫ|ЫЃЫЌЫЫ‘Ы‚ЫvЫuЫЂЫ“ЫЋЫ’Ы€Ы}ЫxЫ}ЫЫ…Ы€ЫЫxЫvЫ}ЫЃЫ|Ы{Ы‚Ы}ЫxЫ|ЫЂЫ~ЫЫ}ЫyЫvЫrЫ}Ы‚Ы†Ы€ЫzЫtЫwЫЃЫѓЫ‚ЫsЫjЫkЫlЫtЫ|ЫtЫ~Ы{ЫsЫiЫoЫxЫЃЫЂЫsЫlЫgЫfЫnЫnЫsЫuЫqЫhЫgЫlЫlЫkЫeЫgЫhЫiЫhЫ`ЫdЫgЫjЫbЫiЫoЫqЫiЫjЫcЫeЫdЫeЫ^Ы`ЫcЫcЫaЫ]ЫdЫ_Ы\Ы_ЫcЫbЫgЫhЫcЫaЫWЫXЫfЫmЫjЫbЫ\ЫZЫXЫcЫ`ЫaЫeЫjЫbЫ^Ы_Ы[ЫYЫbЫ_ЫfЫjЫbЫ_ЫYЫ^ЫSЫUЫSЫYЫTЫ[Ы`ЫYЫQЫXЫUЫaЫVЫZЫYЫSЫSЫWЫVЫ^ЫXЫYЫTЫQЫ[ЫaЫcЫ\ЫTЫQЫOЫWЫRЫRЫ^Ы^Ы]ЫTЫNЫJЫIЫTЫ]Ы_Ы]ЫSЫLЫDЫJЫPЫQЫTЫSЫPЫSЫJЫQЫOЫMЫSЫUЫXЫRЫPЫLЫKЫMЫOЫRЫVЫRЫUЫSЫKЫFЫQЫYЫWЫKЫLЫIЫIЫKЫIЫOЫRЫSЫGЫEЫEЫFЫOЫOЫNЫHЫKЫGЫEЫEЫKЫJЫAЫDЫNЫTЫPЫGЫBЫGЫGЫKЫNЫGЫ@Ы;Ы>ЫCЫGЫDЫBЫBЫ=Ы=ЫBЫEЫPЫMЫHЫ;ЫBЫFЫDЫDЫGЫDЫAЫHЫ@Ы9Ы;Ы@ЫDЫEЫBЫ>Ы@Ы?Ы<Ы0Ы7Ы9ЫAЫKЫJЫ?Ы5Ы3Ы3Ы>ЫAЫEЫKЫDЫ1Ы1Ы2Ы=Ы>Ы>Ы@Ы<Ы1Ы*Ы,Ы:Ы?Ы<Ы2Ы.Ы-Ы/Ы9Ы=Ы;Ы<Ы;Ы:Ы3Ы8Ы7Ы2Ы4Ы6Ы8Ы7Ы4Ы0Ы&Ы+Ы0Ы6Ы@ЫAЫ7Ы3Ы1Ы5Ы5Ы3Ы1Ы/Ы1Ы/Ы,Ы)Ы0Ы7Ы9Ы6Ы.Ы,Ы0Ы-Ы/Ы-Ы0Ы+Ы'Ы,Ы.Ы2Ы-Ы&Ы"Ы.Ы3Ы4Ы,Ы*Ы,Ы+Ы&Ы-Ы/Ы6Ы0Ы,Ы#Ы&Ы'Ы*Ы2Ы<Ы5Ы6Ы-Ы'Ы+Ы0Ы/Ы3Ы/Ы+Ы)Ы*Ы.Ы4Ы0Ы0Ы&Ы,Ы3Ы;Ы8Ы5Ы.Ы)Ы1Ы1Ы5Ы+Ы+Ы,Ы1Ы5Ы1Ы3Ы0Ы+Ы1Ы1Ы4Ы6Ы5Ы+Ы)Ы%Ы+Ы2Ы3Ы1Ы(Ы&Ы'Ы.Ы8Ы7Ы.Ы2Ы,Ы%Ы(Ы,Ы/Ы.Ы,Ы-Ы)ЫЫЫЫ'Ы0Ы-Ы#ЫЫЫ$Ы'Ы/Ы,Ы.Ы$ЫЫЫЫ%Ы$Ы*Ы)Ы Ы!Ы$Ы$Ы#Ы(Ы-Ы+Ы'ЫЫЫЫ$Ы+Ы'Ы$Ы ЫЫЫЫ&Ы+Ы*Ы%ЫЫЫЫ Ы!Ы&Ы,Ы#ЫЫЫ!Ы!Ы#Ы(Ы-Ы'Ы)ЫЫЫЫ$Ы.Ы3Ы,Ы%ЫЫЫ)Ы,Ы4Ы*Ы Ы%Ы!Ы Ы Ы$Ы"Ы"Ы%Ы$Ы$ЫЫЫЫЫЫ#Ы"Ы ЫЫЫ!Ы"Ы'Ы*Ы-Ы,Ы%ЫЫЫЫ#Ы+Ы%Ы*Ы'Ы'Ы"ЫЫ$ЫЫ$Ы&Ы'Ы)Ы)Ы!ЫЫЫ!Ы!Ы Ы"Ы)Ы"ЫЫЫЫ%Ы-Ы-Ы#ЫЫЫЫЫ"Ы1Ы,Ы#ЫЫЫЫ#Ы#Ы%Ы$ЫЫЫЫЫ&Ы(Ы&Ы$Ы%Ы&Ы!Ы#Ы#Ы!Ы$Ы/Ы)Ы'Ы&ЫЫЫ!Ы(Ы-Ы(Ы ЫЫЫЫ$Ы&Ы'Ы)Ы(Ы$ЫЫЫЫ'Ы*Ы-Ы*ЫЫЫЫ'Ы$Ы%ЫЫЫЫЫ Ы#Ы"ЫЫЫЫ"Ы&Ы&Ы"Ы!ЫЫЫЫЫЫ!ЫЫЫ!ЫЫ!Ы"ЫЫЫЫЫЫ)Ы%Ы%Ы ЫЫЫЫЫЫ+Ы"ЫЫЫ!ЫЫ ЫЫЫЫ&Ы*ЫЫЫЫЫЫЫЫЫ!Ы ЫЫЫЫ"Ы"ЫЫЫЫЫЫЫЫЫ$Ы!ЫЫ"ЫЫЫ!Ы!ЫЫЫЫЫ!Ы!Ы$Ы$Ы ЫЫ"Ы ЫЫ%Ы*Ы!ЫЫЫЫЫ#Ы"Ы!Ы!ЫЫЫЫЫЫ!Ы%ЫЫЫЫЫЫЫ!ЫЫ#ЫЫЫЫЫЫЫЫ$Ы"ЫЫЫЫЫЫ"Ы Ы ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫ	ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
Ы	ЫЫЫЫЫЫ	Ы	ЫЫЫ
ЫЫЫЫЫ	ЫЫ
ЫЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫ	ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
Ы
ЫЫЫ	ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ	ЫЫЫЫЫ	ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫэЪЫЫЫЫЫЫЫЫЫЫЫЫ	ЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫ	Ы
ЫюЪ Ы
ЫЫЫЫЫЫЫЫЫ	ЫЫЫЫьЪ ЫЫюЪЫ	ЫЫЫЫ
ЫЫЫЫюЪЫЫ
Ы
ЫЫЫЫ ЫЫЫЫЫЫ
Ы	ЫЫЫЫЫЫЫЫ	Ы
ЫЫ	ЫЫЫ	ЫЫЫЫЫ	Ы
ЫЫюЪЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫ
ЫЫЫяЪЫЫЫ
ЫюЪЫЫЫЫЫЫЫьЪЫЫ	ЫЫЫЫЫЫЫЫЫъЪэЪЫЫЫЫяЪ Ы ЫЫЫЫЫЫЫ ЫЫЫЫЫ	ЫЫэЪ Ы ЫЫЫЫЫЫЫЫЫЫЫ	ЫЫЫЫЫЫЫЫяЪЫЫЫЫЫЫЫЫ
ЫЫ	ЫЫЫЫ	ЫЫ	ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫ
ЫЫ	Ы	ЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫяЪЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫЫ
ЫЫЫ
ЫЫЫЫЫЫЫЫЫЫ	ЫЫЫЫЫЫЫЫЫЫ	ЫЫЫЫЫЫЫЫ
ЫЫЫЫ
ЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫ	ЫЫЫЫ
ЫЫЫъЪЫЫЫЫЫЫюЪЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫ	ЫЫЫЫЫЫ	ЫЫЫЫЫЫ
ЫЫЫЫЫЫ	ЫЫЫЫ	Ы	ЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫЫЫ
ЫЫЫЫЫ
ЫЫЫ	ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ$ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫЫЫ
Ы
ЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫЫЫЫЫ
Ы
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ!ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ#Ы!Ы#ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ!ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ"Ы!ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ Ы ЫЫЫЫЫЫ Ы#ЫЫЫЫЫЫ Ы ЫЫЫЫ ЫЫЫЫЫЫ!ЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ`чDч чПцдцч0чYчњчЎчxччpцQцћцTчЩчљчХцьхЈхохxцТцМцiцкх”хlхiхЂх§хЩхДхkхсфЇфіф»ф»фГфЙфІф]фыуЛуДуФухуЙуќуZууууу0ууСтЏтrтYтIт5т,ттвсѕс®сњсЋсmсgсEссжрйр ссррБр~р<р+р/рMрSр>реп}пKпxпбпрГп)пГоЅопо/пWпBпшооeо`ооҐо¤о°оЃоHоянінљнВноKоо¬нhнEнIн]нyнqнhнGннЫмЄмБмъмннСм›м}мKм3м^мЏм­м‡м2мШл®лЖлм3м$ммБл‹лtл’л·лЛл§лfл)лшкцк#л1л,ллыкфкккЗк«кИкЦкЖк™к[к=кHкЂк к†к2крйейкIкeк3кЕй{й‚й±йНйЯйПйђйfйBй]йzйzйUйOйDйEйOйFй+йци№иКий*й-йби’иzи–иШилиµиsиOиFиVи`иiиpиIи$ии(и;и;ииНзМзШзъзибзёзЁзќзћзњз¦зізќзpзQз2зGзqзЏзџзhззДжТжцж'з;з&зожјж®жРжкжЭжМжЇж©ж©ж¦ж”ж{жhжzжђж‹жѓжoжLж3ж/ж-жHжTж.жжжжчесеэежжсеРе°еёеРеЭезеКење|еlеѓе§еЇеЄе‰е[еSеWе`еvе{еoеLееЭдОде[еЂе^еьдєд¬дНде0е6ееОдљдЋдўд»дНдВдЎд°дЖд­дpд@д+дgд­дИдЉддЛггг>д¦дЅд{ддУгЭгдSдAддкгЭгЫгШгБгВгЫгд дшгЎгrг~гЎгУгЛгіг¤г‹г|гЃг|гyгyгuгг¦гђгYггяв%гrг—гyг%ггвлв#гQгOг/гывбвЫвъв	гпвИвГвРвЮвтвХвҐвЏвnв‘вГвжвовЖв„вZвaвuв‘вџв~вgвOвAвBвMвTвrв‚вsвTвввв0вOвSв0ввкбоб
в0вFв0ввЫбТбЩбчбвмбЕбЏб‹б·бРбРбСбИбЈб“б‰бњбЎбµбЇбЈбб[бUбdбnб…б†бmбnбOб?б<бKб_б|б|бXббтаъаб9бrбѓбaбб№а¶аса(бUб_б*бЯаќаџаЩаб1ббшаЛаєаЅаИаЮаданачабаёа”аЃа€а°аФаЪаРаЈаZаFа\а©апака®аqа6а>аRа~а©а¶аЊаUа%а!аBаsа‰а}аFааэЯ	а*аJаaаJа(ааа%а,а#а*а!аааааааа	азЯШЯШЯеЯнЯбЯФЯЛЯФЯвЯйЯУЯёЯ¬ЯµЯКЯвЯНЯ±ЯЈЯ™ЯЯ Я·ЯДЯГЯ”Я‚ЯyЯЯЯ—ЯЌЯ…Я|ЯiЯhЯcЯjЯtЯ}ЯЊЯsЯPЯ;Я5ЯaЯuЯ‚ЯpЯ]ЯLЯJЯJЯZЯ]ЯeЯaЯVЯ1ЯЯ
ЯЯCЯ^ЯcЯTЯ$ЯяЮЯЯ2ЯTЯMЯ(ЯэЮХЮжЮЯ'Я'ЯЯрЮхЮЯЯюЮзЮиЮуЮнЮЦЮЕЮ¶ЮѕЮЧЮЭЮеЮЯЮЕЮёЮ—Ю”ЮЁЮёЮКЮГЮїЮ№Ю¬Ю’Ю‘ЮЈЮЁЮњЮ‹Ю{Ю}Ю„Ю†Ю Ю­Ю–ЮzЮPЮEЮcЮѓЮ©ЮЇЮЏЮZЮ8Ю:ЮEЮnЮЮ{Ю`ЮNЮ0ЮЮ/ЮVЮmЮaЮGЮ.Ю$Ю9ЮLЮMЮCЮ,Ю$Ю$Ю$Ю*Ю4Ю2ЮЮ ЮЮ#Ю8Ю9ЮЮЮЮЮЮЮЮЮшЭкЭкЭхЭ ЮЮЮЮъЭъЭыЭщЭрЭЬЭЗЭПЭгЭшЭэЭгЭЛЭ»Э¬ЭАЭоЭыЭсЭ»Э„Э„Э®ЭЭЭмЭФЭ±ЭЎЭЭ¦ЭіЭБЭГЭЇЭљЭЉЭљЭњЭ°Э§Э™Э„ЭtЭxЭѓЭЃЭ“ЭЉЭmЭoЭkЭoЭ€Э…Э}Э‡ЭЃЭ{ЭmЭ[ЭQЭcЭvЭ‘Э Э†Э`ЭHЭEЭYЭ…ЭЋЭtЭJЭ#ЭЭ5ЭTЭxЭsЭYЭ=Э(Э!Э9ЭUЭWЭ[ЭQЭ,ЭЭЭЭCЭHЭEЭ8ЭЭЭЭЭ3ЭKЭ=Э*ЭЭЭЭЭЭ'Э+ЭЭЭЭЭЭЭЭЭЭЭ
Э	Э ЭюЬуЬяЬьЬсЬъЬыЬяЬрЬиЬеЬщЬцЬсЬоЬТЬЖЬЫЬрЬЭрЬЩЬЕЬ№ЬЙЬуЬЭчЬвЬѕЬ·ЬРЬжЬфЬуЬХЬ»ЬєЬЗЬХЬУЬСЬЦЬЧЬїЬґЬ¬Ь­Ь·Ь°ЬіЬІЬѕЬ·ЬјЬіЬ±Ь·Ь·Ь¦Ь§ЬЇЬ±ЬџЬ‘Ь…Ь¤Ь·Ь№Ь°Ь Ь’ЬЌЬћЬ§Ь°Ь¤Ь•ЬЋЬ—Ь±Ь¦ЬўЬЋЬЋЬўЬ¦ЬўЬџЬЉЬvЬ{ЬЊЬ«ЬµЬўЬ‹ЬvЬnЬuЬ€Ь Ь™Ь“ЬЃЬqЬnЬvЬ}Ь|ЬЂЬЏЬ„Ь}Ь`ЬOЬUЬЂЬ”Ь—ЬpЬUЬDЬ[ЬwЬЌЬ~ЬcЬPЬLЬVЬnЬlЬ`ЬYЬZЬ[ЬOЬDЬ8ЬAЬRЬ[ЬeЬ]Ь:Ь%Ь2ЬOЬaЬUЬIЬBЬDЬSЬNЬIЬQЬBЬAЬ<Ь5Ь:Ь?ЬKЬiЬqЬTЬ:ЬЬЬ4ЬUЬvЬeЬGЬ*ЬЬЬ8ЬaЬiЬ`ЬRЬ;Ь)Ь%Ь)ЬAЬNЬRЬEЬ:Ь+Ь%Ь Ь0ЬAЬEЬDЬBЬ7Ь)ЬЬЬ!Ь8ЬIЬBЬ/ЬЬяЫЬ8Ь<Ь;Ь+ЬЬЬЬЬЬ ЬЬ"Ь&ЬЬЬ
ЬЬЬ,Ь2Ь%ЬЬЬьЫэЫЬ Ь,Ь4Ь"ЬЬчЫоЫхЫЬ!Ь*Ь!ЬЬфЫжЫцЫЬ
ЬЬЬ ЬлЫШЫСЫщЫЬЬЬхЫгЫЬЫйЫЬ
ЬыЫмЫлЫрЫьЫпЫоЫзЫзЫшЫ
Ь
ЬхЫЬЫЧЫЫЫрЫЯЫЩЫНЫЛЫЪЫтЫрЫЪЫИЫОЫдЫкЫвЫЫЫЙЫОЫПЫФЫТЫЙЫЅЫ¶ЫБЫНЫЬЫХЫёЫ±ЫБЫЦЫвЫаЫБЫ°Ы¤Ы®ЫїЫЙЫЖЫјЫ·ЫЇЫёЫЇЫЅЫЖЫТЫТЫјЫ«ЫћЫќЫІЫЗЫУЫКЫІЫЄЫ¬ЫµЫЕЫ»Ы¬Ы®ЫЇЫ¶Ы­ЫЎЫћЫ¤Ы¶ЫїЫѕЫЅЫ±ЫџЫќЫЁЫІЫ·ЫіЫ¶Ы±ЫҐЫўЫЎЫ¬ЫµЫ¶ЫІЫўЫ¤ЫЄЫ®ЫіЫҐЫњЫ—ЫЎЫґЫјЫєЫ¦ЫЏЫ†ЫњЫјЫМЫЅЫћЫ‰Ы…ЫљЫ©ЫЅЫґЫЫЌЫ‡Ы„ЫџЫ®Ы±ЫЁЫ•ЫЏЫ“Ы‘Ы—ЫћЫЈЫЈЫЋЫЫѓЫ›Ы™Ы•Ы—ЫЏЫ‡Ы‡ЫЌЫ–ЫЉЫЏЫ™Ы‘Ы€ЫxЫwЫ‚Ы‡ЫЌЫ ЫќЫЌЫЌЫ†Ы‡ЫzЫ‰Ы“Ы•Ы‹ЫvЫlЫmЫtЫ‚ЫЊЫЫЂЫ~ЫzЫyЫyЫЫ‚Ы…Ы~ЫxЫsЫoЫwЫ‚ЫЉЫЏЫ‡ЫxЫiЫcЫnЫ’Ы Ы”ЫyЫ^ЫWЫgЫЊЫќЫЌЫmЫbЫ\ЫdЫsЫ‚Ы}ЫqЫeЫaЫ_ЫlЫfЫ]ЫWЫhЫkЫhЫ[ЫUЫNЫYЫ^ЫfЫiЫ^ЫJЫBЫMЫVЫhЫdЫXЫWЫXЫJЫFЫIЫVЫVЫYЫ\ЫWЫIЫ9Ы<Ы@ЫJЫLЫFЫOЫWЫNЫNЫFЫDЫ@ЫHЫOЫNЫ=Ы9Ы;Ы6ЫDЫQЫZЫUЫ?Ы4Ы4Ы?ЫQЫSЫVЫFЫ>Ы:ЫFЫLЫNЫZЫRЫDЫEЫKЫDЫEЫ1Ы6ЫEЫFЫQЫNЫFЫBЫ@ЫHЫUЫNЫGЫGЫAЫ9Ы>Ы:Ы=Ы@Ы=ЫAЫAЫ>Ы<Ы@Ы:Ы?Ы>ЫFЫIЫ;Ы2Ы2Ы;ЫIЫ@Ы-Ы#Ы)Ы0ЫDЫLЫLЫ>Ы/Ы-Ы3ЫBЫFЫ>Ы9ЫCЫ>Ы>Ы/Ы&Ы,Ы=ЫEЫCЫ4Ы.Ы)Ы1Ы,Ы8Ы7Ы7Ы8Ы?Ы8Ы&ЫЫЫ*Ы>ЫIЫGЫ5ЫЫЫ"Ы5ЫHЫ9Ы$ЫЫЫЫ*Ы.Ы*Ы"Ы!Ы&Ы*Ы)ЫЫ%Ы*Ы/Ы#Ы ЫЫ)Ы,Ы)Ы(Ы Ы,Ы0Ы7Ы6Ы.Ы(ЫЫЫ!Ы)Ы,Ы(Ы Ы0Ы;Ы4Ы0Ы.Ы)Ы"Ы&Ы4Ы5Ы1Ы)ЫЫ"Ы-Ы?Ы@Ы.Ы$Ы"ЫЫ/Ы=Ы8Ы/Ы%Ы!ЫЫЫ$Ы2Ы2Ы0Ы)ЫЫЫЫ Ы)Ы1Ы/Ы'ЫЫЫЫ%Ы!Ы'Ы"ЫЫЫЫЫЫЫЫЫ'Ы*ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ#ЫЫЫЫЫЫЫ"ЫЫЫ
ЫЫ
ЫЫЫ ЫЫЫЫЫЫЫЫЫЫЫЫЫЫ	ЫЫЫЫЫЫэЪюЪЫЫЫЫЫЫЫЫЫЫЫ	Ы
ЫЫЫЫюЪЫЫЫЫЫ	ЫцЪкЪмЪЫЫЫЫЫ ЫъЪрЪъЪщЪьЪ
ЫюЪцЪрЪйЪфЪЫЫ
ЫэЪпЪжЪоЪэЪ	ЫЫэЪоЪдЪеЪнЪ ЫЫюЪпЪзЪгЪуЪяЪЫюЪшЪхЪрЪшЪшЪфЪмЪкЪоЪоЪоЪфЪнЪеЪбЪмЪпЪнЪоЪлЪвЪбЪжЪфЪтЪнЪпЪиЪдЪдЪнЪкЪпЪнЪеЪгЪЫЪбЪжЪзЪйЪзЪЯЪлЪлЪйЪнЪоЪдЪЩЪЮЪнЪрЪмЪеЪвЪЦЪЯЪгЪсЪрЪнЪЬЪЭЪиЪлЪнЪмЪнЪЮЪЧЪЪЪгЪйЪжЪйЪвЪЬЪЧЪЦЪЩЪЭЪЫЪаЪЭЪЬЪЪЪЭЪХЪРЪЦЪеЪоЪзЪЪЪШЪУЪУЪЯЪлЪмЪЭЪМЪДЪїЪХЪдЪдЪаЪШЪНЪПЪЩЪЯЪгЪгЪЩЪЦЪЛЪПЪОЪЪЪбЪвЪвЪбЪлЪкЪоЪцЪЫЫЫъЪтЪтЪъЪЫЫЫЫьЪрЪуЪщЪ ЫяЪьЪЫ ЫщЪфЪьЪрЪъЪцЪхЪъЪфЪнЪуЪяЪъЪъЪхЪчЪцЪуЪяЪуЪпЪфЪфЪыЪьЪюЪцЪтЪуЪъЪыЪхЪжЪбЪзЪэЪЫЫщЪпЪбЪоЪфЪыЪЫъЪчЪрЪмЪуЪяЪЫЫэЪцЪъЪуЪсЪтЪцЪЫЫыЪфЪцЪнЪцЪуЪрЪцЪцЪыЪщЪтЪсЪуЪуЪчЪфЪхЪсЪщЪпЪоЪйЪмЪпЪхЪшЪоЪжЪдЪиЪкЪфЪуЪфЪпЪкЪлЪбЪнЪсЪщЪщЪхЪщЪсЪоЪжЪвЪнЪъЪяЪщЪЮЪЦЪЮЪеЪхЪхЪуЪпЪмЪеЪдЪдЪеЪнЪкЪпЪоЪиЪгЪрЪтЪшЪьЪыЪсЪпЪоЪфЪщЪпЪнЪрЪсЪфЪчЪтЪшЪуЪсЪсЪрЪрЪрЪйЪмЪлЪшЪщЪчЪжЪкЪпЪфЪшЪшЪсЪпЪиЪеЪсЪфЪэЪфЪфЪмЪзЪиЪчЪшЪЫщЪуЪиЪзЪиЪнЪтЪтЪтЪрЪеЪбЪлЪлЪнЪсЪяЪщЪьЪшЪъЪЫЫЫэЪэЪяЪЫ ЫэЪыЪшЪыЪыЪЫэЪыЪыЪщЪъЪчЪфЪэЪЫЫЫыЪуЪфЪьЪЫЫыЪЫэЪыЪюЪюЪъЪЫЫэЪэЪщЪтЪчЪЫ
ЫЫЫЫуЪрЪчЪЫЫьЪхЪсЪъЪюЪЫьЪяЪЫыЪчЪрЪцЪьЪ	ЫЫюЪшЪсЪцЪщЪяЪЫЫуЪмЪцЪчЪяЪЫЫ ЫэЪьЪьЪ ЫЫэЪЫЫЫЫЫЫЫэЪЫЫ	ЫЫяЪяЪЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫьЪщЪшЪЫЫЫЫЫяЪяЪяЪЫЫЫЫьЪцЪцЪэЪ
Ы	Ы
ЫЫЫЫЫЫЫЫЫюЪЫюЪыЪъЪэЪЫЫ
ЫЫЫшЪюЪЫЫЫЫЫЫЫЫЫЫ	ЫЫЫЫяЪЫЫЫ	ЫЫьЪэЪюЪЫЫЫ	ЫЫэЪЫЫЫЫЫяЪЫЫЫЫЫэЪЫЫЫЫЫЫЫ ЫяЪюЪЫЫ	ЫЫъЪчЪэЪяЪЫЫЫЫЫЫЫЫ	Ы	Ы
ЫЫЫьЪыЪЫЫЫЫЫ
ЫЫ	ЫЫЫЫЫЫЫ	ЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ	ЫЫЫЫ!ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ+ЫЫЫЫЫЫ#ЫЫЫЫЫЫЫЫ%Ы"ЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ)Ы%ЫЫЫЫЫ)Ы&Ы(Ы!ЫЫЫЫ Ы&Ы&ЫЫЫЫЫ#ЫЫЫЫЫЫЫ(Ы#ЫЫЫЫЫ!Ы)Ы%ЫЫЫЫЫ"Ы ЫЫЫЫЫ#Ы*Ы$ЫЫ$ЫЫЫЫЫЫ Ы%Ы ЫЫЫЫ ЫЫЫ#Ы'ЫЫЫЫ Ы'Ы#ЫЫЫ Ы#ЫЫ&Ы%Ы'Ы)Ы)Ы!ЫЫЫ Ы!Ы)Ы(Ы)Ы)Ы Ы#Ы%Ы$Ы/Ы/Ы'Ы ЫЫЫ"Ы)Ы*Ы)Ы&ЫЫЫЫЫ(Ы(Ы'Ы0Ы)Ы ЫЫЫЫ-Ы)Ы+Ы!ЫЫЫ"Ы(Ы)Ы#ЫЫЫЫ"Ы.Ы+Ы"Ы!Ы$Ы*Ы.Ы$Ы$Ы!Ы"Ы)Ы0Ы Ы%ЫЫЫЫ$Ы+Ы(ЫЫЫЫЫЫ"ЫЫЫ'Ы(Ы!Ы Ы ЫЫЫЫ!Ы%ЫЫЫЫ#Ы!ЫЫ!Ы!Ы+Ы*Ы&Ы$ЫЫ#Ы)Ы,Ы1Ы5Ы&Ы ЫЫ$Ы+Ы0Ы/Ы/Ы&Ы!Ы'Ы)Ы(Ы.Ы,Ы,Ы+Ы$Ы"Ы&Ы,Ы-Ы.Ы%Ы+Ы(Ы"Ы&Ы%ЫЫ(Ы,Ы+Ы(Ы&Ы"Ы$ЫЫЫ#Ы&Ы%Ы'Ы)Ы(Ы%Ы"Ы&Ы,Ы'Ы.Ы'Ы"Ы(Ы0Ы3Ы.ЫЫЫ#Ы#Ы'Ы.Ы$ЫЫ(Ы!Ы*Ы*Ы.Ы,Ы$Ы'Ы#Ы Ы(Ы0Ы-Ы%Ы"Ы%Ы'Ы%Ы(Ы$Ы$Ы#Ы!ЫЫ Ы%Ы$Ы&Ы,Ы"Ы!Ы#ЫЫЫЫ%Ы&Ы+Ы,Ы(Ы'Ы!Ы$Ы/Ы3Ы7Ы2Ы2Ы.Ы(Ы)Ы2Ы8Ы2Ы5Ы4Ы*Ы!Ы Ы*Ы3Ы;Ы.Ы#Ы#Ы#Ы,Ы/Ы2Ы4Ы0Ы-Ы*Ы*Ы-Ы4Ы.Ы.Ы%Ы'Ы*Ы-Ы2Ы(Ы'Ы'Ы2Ы8Ы:Ы:Ы+Ы&Ы$Ы*Ы.Ы0Ы*Ы-Ы-Ы(Ы+Ы+Ы&Ы0Ы0Ы)Ы(Ы&Ы/Ы-Ы,Ы2Ы.Ы.Ы+Ы1Ы0Ы1Ы/Ы,Ы+Ы,Ы+Ы.Ы/Ы#Ы(Ы*Ы1Ы3Ы0Ы(Ы Ы Ы%Ы0Ы9Ы5Ы-Ы'ЫЫ!Ы(Ы0Ы5Ы7Ы+Ы*Ы!Ы%Ы,Ы-Ы6Ы*Ы!Ы.Ы.Ы(Ы,Ы,Ы4Ы6Ы/Ы(Ы-Ы,Ы0Ы4Ы7Ы6Ы8Ы,Ы"Ы%Ы2Ы5Ы8Ы2Ы,Ы$Ы+Ы.Ы:Ы<Ы6Ы7Ы4Ы3Ы3Ы0Ы.Ы6Ы<Ы2Ы+Ы)Ы)Ы.Ы6Ы<Ы=Ы1Ы%Ы$Ы.Ы?Ы<ЫAЫ9Ы-Ы*Ы0Ы7Ы7Ы;Ы;Ы9Ы3Ы)Ы%Ы)Ы8Ы@ЫEЫEЫ?Ы3Ы+Ы7ЫCЫFЫDЫ=Ы0Ы2Ы4Ы:Ы9Ы6Ы8Ы<Ы7Ы9Ы;Ы;Ы=Ы9Ы:Ы:Ы4Ы:Ы:Ы;Ы9Ы6Ы?ЫFЫ?Ы9Ы8Ы;Ы8Ы8Ы=ЫIЫ@Ы<Ы@Ы?Ы=Ы;ЫFЫEЫ:Ы:Ы>Ы<Ы:ЫBЫAЫ7Ы:Ы:Ы;Ы@Ы;Ы;Ы5Ы5Ы8Ы;ЫBЫAЫ:Ы5Ы4Ы9ЫDЫFЫ@Ы@Ы;Ы/Ы1Ы7Ы<Ы>Ы6Ы8Ы8Ы7Ы<Ы<Ы<Ы>ЫGЫBЫ=Ы2Ы6ЫAЫBЫHЫEЫAЫAЫ:Ы5Ы8ЫBЫ?ЫAЫFЫ@Ы?Ы5Ы7Ы=Ы=Ы=ЫJЫDЫ8Ы0Ы3Ы9Ы=ЫEЫ=Ы8Ы,Ы/Ы6Ы@ЫCЫ>Ы;Ы:Ы8Ы=Ы=Ы@Ы?Ы=Ы8Ы>ЫAЫ@Ы>ЫBЫAЫDЫ<Ы:Ы=ЫEЫBЫGЫDЫ<Ы?Ы;Ы@Ы@Ы@Ы=Ы<Ы=ЫCЫJЫHЫIЫGЫCЫ?ЫCЫEЫ?Ы<Ы=Ы>ЫCЫBЫDЫLЫ?Ы=Ы5Ы9ЫGЫKЫEЫ9Ы7Ы5Ы=ЫIЫDЫBЫ@Ы=ЫFЫFЫEЫ?Ы8Ы>ЫBЫEЫGЫ@Ы;Ы<Ы?ЫBЫFЫCЫAЫAЫ:Ы@ЫEЫFЫAЫBЫAЫDЫFЫKЫJЫFЫFЫFЫDЫCЫNЫSЫIЫBЫAЫAЫEЫKЫNЫIЫGЫAЫCЫBЫHЫBЫDЫEЫGЫHЫBЫ<Ы;ЫCЫBЫKЫJЫEЫ?Ы>ЫAЫEЫLЫPЫGЫ9Ы7Ы<Ы6ЫDЫNЫSЫNЫBЫ;Ы@ЫJЫRЫUЫIЫ>ЫAЫ=Ы?ЫMЫPЫSЫQЫHЫAЫEЫLЫSЫKЫIЫJЫNЫJЫBЫFЫHЫMЫUЫQЫVЫJЫHЫFЫEЫMЫTЫVЫRЫHЫBЫ?ЫNЫUЫYЫ^ЫPЫHЫ@ЫFЫPЫTЫVЫQЫOЫNЫRЫKЫMЫVЫTЫLЫQЫTЫOЫKЫMЫKЫQЫRЫSЫEЫEЫHЫOЫQЫOЫHЫHЫJЫMЫOЫQЫQЫLЫKЫIЫPЫTЫNЫJЫKЫNЫTЫXЫQЫJЫJЫOЫMЫPЫWЫUЫOЫLЫNЫOЫUЫWЫQЫUЫWЫTЫYЫTЫUЫRЫOЫLЫQЫSЫPЫSЫOЫMЫQЫTЫKЫPЫPЫMЫKЫNЫLЫMЫPЫUЫSЫLЫLЫHЫCЫXЫVЫWЫIЫAЫ:Ы@ЫQЫ[Ы\ЫRЫMЫHЫKЫTЫXЫYЫUЫIЫIЫKЫQЫXЫ[ЫYЫSЫPЫFЫAЫMЫTЫVЫXЫQЫNЫUЫLЫKЫFЫMЫWЫXЫRЫLЫJЫJЫIЫSЫWЫZЫUЫPЫMЫAЫIЫRЫbЫ^ЫXЫQЫLЫIЫLЫRЫ^Ы_Ы_Ы^ЫVЫWЫUЫXЫ\Ы]ЫXЫUЫVЫXЫVЫZЫbЫdЫVЫQЫSЫ\Ы\ЫVЫRЫSЫTЫWЫYЫTЫPЫMЫVЫ[ЫZЫWЫ[ЫWЫXЫ]ЫcЫdЫcЫXЫ\Ы\ЫbЫ^ЫYЫWЫTЫYЫ]Ы]Ы]ЫZЫZЫ^ЫTЫVЫXЫRЫTЫZЫ^ЫZЫXЫXЫVЫVЫZЫgЫfЫ^Ы\ЫYЫ\Ы`ЫcЫeЫ^ЫZЫ[ЫeЫdЫdЫgЫaЫ\ЫXЫ_Ы\Ы`Ы`Ы^ЫbЫ^Ы]Ы_Ы`Ы[Ы`Ы[ЫYЫ`Ы_ЫfЫdЫ\ЫYЫYЫ^ЫdЫbЫ`Ы[ЫXЫ\Ы[ЫbЫoЫeЫ_ЫZЫ_Ы]Ы`ЫbЫ[Ы^ЫeЫaЫdЫ`Ы_Ы^ЫYЫ\Ы^Ы`ЫbЫZЫXЫ[ЫTЫPЫ]ЫZЫaЫ\ЫUЫUЫTЫUЫ_ЫcЫdЫ]ЫXЫVЫPЫUЫcЫmЫnЫdЫcЫ]Ы\Ы[Ы_Ы_ЫbЫ_Ы]Ы_ЫaЫ]ЫZЫfЫ\Ы_ЫbЫ`Ы_ЫWЫ\ЫgЫnЫcЫ_Ы_ЫUЫUЫYЫ[ЫdЫ`ЫYЫ\ЫUЫUЫ\Ы]Ы\ЫbЫ_Ы]ЫZЫ]ЫZЫZЫXЫVЫ\Ы\Ы^ЫaЫ^Ы^ЫZЫ]Ы`Ы^Ы]ЫbЫcЫ_Ы\ЫZЫ`ЫgЫjЫbЫVЫYЫbЫgЫiЫgЫgЫ\Ы`Ы]ЫaЫ]Ы^ЫcЫ^ЫZЫZЫ]ЫaЫeЫdЫcЫaЫgЫgЫaЫbЫgЫdЫfЫbЫcЫfЫbЫ]Ы\ЫZЫ[Ы\Ы^Ы`ЫaЫ_Ы]ЫXЫ^Ы]ЫfЫcЫZЫXЫcЫeЫmЫlЫ^Ы[ЫXЫYЫ`ЫhЫiЫfЫfЫ]ЫYЫ]ЫfЫ_ЫcЫeЫdЫcЫ_Ы_Ы\ЫaЫfЫbЫ_ЫcЫ`Ы^ЫmЫgЫiЫlЫbЫ_Ы^Ы[ЫfЫdЫeЫnЫlЫgЫ]Ы_ЫkЫmЫoЫqЫjЫaЫ_Ы]ЫbЫdЫcЫZЫ\ЫiЫbЫ`Ы_ЫlЫpЫiЫmЫgЫdЫdЫfЫjЫcЫfЫlЫhЫkЫiЫeЫiЫlЫhЫaЫiЫ`ЫbЫhЫeЫ`Ы`ЫeЫpЫkЫdЫeЫaЫaЫgЫgЫlЫnЫjЫ`ЫdЫgЫiЫoЫhЫkЫmЫeЫdЫiЫbЫcЫaЫ`ЫeЫfЫkЫoЫdЫaЫbЫeЫiЫdЫeЫfЫeЫiЫ`Ы`Ы`ЫbЫkЫkЫ\ЫYЫeЫiЫlЫoЫmЫfЫ[ЫbЫfЫiЫgЫhЫeЫ_ЫeЫiЫqЫrЫiЫdЫeЫaЫhЫhЫfЫdЫaЫfЫiЫgЫfЫjЫgЫfЫfЫaЫcЫcЫ_ЫdЫbЫlЫsЫhЫ_Ы]Ы`ЫiЫoЫkЫqЫlЫ_Ы[Ы^ЫhЫsЫvЫkЫiЫaЫjЫjЫeЫmЫkЫqЫyЫmЫlЫiЫpЫzЫ~Ы{ЫoЫqЫeЫpЫvЫ{ЫkЫqЫkЫkЫrЫqЫlЫfЫhЫkЫqЫpЫpЫnЫqЫqЫsЫpЫrЫmЫkЫoЫkЫnЫiЫhЫjЫjЫmЫlЫlЫeЫkЫnЫmЫnЫlЫnЫmЫsЫmЫsЫkЫaЫbЫgЫoЫvЫwЫpЫiЫiЫrЫsЫqЫpЫnЫoЫrЫuЫkЫlЫoЫlЫrЫpЫpЫjЫkЫiЫjЫjЫrЫsЫuЫqЫiЫgЫiЫkЫiЫrЫpЫkЫfЫeЫmЫuЫzЫxЫkЫkЫhЫjЫwЫuЫuЫtЫmЫxЫ|ЫzЫwЫwЫuЫoЫqЫqЫqЫmЫlЫpЫpЫpЫpЫqЫpЫrЫ"ь!ььььььььььь
ььььь ьюыэыъышыцыфытырыоыныкыйыжыеывыаыЮыЬыЫыЩыЦыХыТыРыОыМыКыИыЗыДыГыБыїыЅыєыёы·ыґыіы°ы®ы­ыЄыЁы§ыҐыўы ыћыњыљыы–ы”ы’ыђыЋыЊыЉы€ы†ы„ы‚ыЂы~ы|ыzыxыvыtыrыpыnыlыjыhыfыdыbы`ы^ы\ыZыXыVыTыRыPыNыLыJыHыFыDыBы@ы?ы<ы;ы8ы6ы4ы2ы1ы.ы,ы*ы)ы&ы$ы"ы ыыыыыыыыыыы
ыыыыы ыюъьъъъшъцъфътъръоъмъкъиъжъдъвъЯъЮъЬъЪъШъЦъФъТъРъОъНъЛъИъЗъДъВъАъїъјъєъёъ·ъґъІъ±ъ®ъ¬ъ«ъЁъ¦ъ¤ъўъ ъћъњъљъъ–ъ”ъ’ъђъЋъЊъЉъ€ъ†ъ„ъѓъЂъ~ъ|ъzъxъvъtъrъpъnъlъjъhъfъdъbъ`ъ^ъ\ъZъXъVъTъRъPъOъLъJъHъFъDъBъ@ъ>ъ=ъ:ъ8ъ6ъ4ъ2ъ0ъ.ъ,ъ*ъ(ъ&ъ$ъ"ъ ъъъъъъъъъъъ
ъъъъъ ъющьщъщшщцщфщтщрщощлщкщзщжщдщвщащЮщЬщЩщШщЦщФщТщРщОщМщКщИщЖщДщБщАщѕщјщєщёщ¶щґщІщ°щ®щ¬щЄщЁщ¦щ¤щўщ щћщњщљщщ–щ”щ’щђщЋщЊщЉщ€щ†щ„щ‚щЂщ~щ|щzщxщvщtщrщpщnщlщjщhщfщdщbщ`щ^щ\щZщXщVщTщRщOщNщLщJщHщFщDщBщ@щ>щ<щ:щ8щ6щ4щ2щ0щ.щ,щ+щ(щ&щ$щ"щ щщщщщщщщщщщ
щщщщщ щюшьшъшшшцшфштшршошмшкшишжшдшвшашЮшЬшЪшШшЦшФшТшРшОшМшЙшИшЖшДшВшАшѕшјшєшёш¶шґшІш°ш®ш¬шЄшЁш¦ш¤шўш шћшњшљшш–ш”ш’шђшЋшЊшЉш€ш†ш„ш‚шЂш~ш|шzшxшvшtшrшpшnшlшjшhшfшdшaш_ш^ш[шYшXшVшTшRшPшNшLшIшGшFшDшBш?ш>ш<ш:ш8ш6ш4ш2ш0ш.ш,ш*ш(ш&ш$ш"ш шшшшшшшшшшш
шшшшш шючьчщчччцчфчсчрчочлчйчичжчдчвчачЮчЬчЩчЧчХчУчСчРчОчЛчЙчИчЕчДчБчїчЅчјчєч·ч¶чґч±ч°ч­ч¬чЄчЁч¦ч¤чўч чћчњчљчч–ч”ч’чђчЋчЊчЉч€ч…чѓч‚чЂч~ч|чzчwчuчtчrчoчnчlчiчhчfчdчbч`ч^ч\чYчXчUчTчRчOчMчKчIчGчFчCчBч@ч>ч;ч9ч8ч6ч4ч2ч0ч.ч,ч*ч(ч&ч$ч"ч ччччччччччч
ччччч чюцьцъцшцццфцтцрцоцмцкцицжцдцвцацЭцЬцЪцШцЦцФцТцРцОцЛцЙцИцЖцГцВцїцѕцјцєцёц¶цґц±ц°ц®ц¬цЄцЁц¦ц¤цўц цћцњцљцц–ц”ц’цђцЋцЊцЉц€ц†ц„ц‚цЂц~ц|цzцwцvцtцrцpцmцlцiцhцfцcцbц`ц^ц\цZцXцUцSцRцPцMцKцIцGцEцCцBц@ц=ц<ц9ц7ц6ц4ц2ц/ц.ц,ц*ц(ц&ц$ц!ц ццццццццццц
ццццц цюхьхъхшхцхухтхпхохлхйхихехгхбхЯхЭхЫхЪхЧхХхУхСхПхНхЛхЙхИхЕхГхВхїхЅх»х№хёхµхіх±хЇх­х«х©х§хҐхЈхЎх хќх›хљх—х•х”х‘хЏхЌхЊх‰х‡х†хѓхЃхЂх}х|хyхxхvхsхqхoхmхlхjхhхeхcхaх_х]х[хYхWхUхTхQхOхMхLхJхGхEхCхAх?х=х;х9х7х5х3х1х/х-х+х*х'х%х#х!хххххххххххх
хххххяфюфьфъфчфцфффтфрфофмфкфифжфгфвфафЮфЫфЩфЧфХфУфТфРфНфМфКфЗфЖфГфВфАфѕфјфєфёфµфіф±фЇф®ф«фЄфЁфҐфЈфЎф фћф›ф™фф–ф”ф’фђфЋфЊфЉф‡ф†ф„ф‚фЂф~ф|фyфxфvфtфrфpфnфlфjфhфfфcфbф`ф]ф[фZфXфVфTфQфOфMфKфIфGфEфCфAф?ф=ф;ф9ф7ф5ф3ф1ф/ф-ф+ф)ф'ф%ф#ф!фффффффффффф	фффффяуэуыущучухууусурунулукуиуеугубуЯуЮуЬуЩуЧуХуУуСуПуНуЛуЙуЗуЕуГуБуїуЅу»у№у·уµуіу±уЇу­у«у©у§уҐуЈуЎуџуќу›у™у—у•у“у‘уЏуЌу‹у‰у‡у…у„уЃуу}у{уyуwуuуsуqуoуmуkуiуgуeуcуaу_у]у\уYуWуUуSуRуOуMуKуIуGуEуCуAу?у=у;у9у7у5у3у1у/у-у+у)у'у%у#у!уууууууууууу
уууууятютытътчтхтфтстптотлтктзтетдтбтЯтЮтЫтЩтЧтХтУтТтПтНтМтЙтЗтЕтГтБтїтЅт»т№т·тµтіт±тЇт­т«т©т§тҐтЈтЎтџтќт›т™т—т•т“т‘тЏтЌт‹т‰т‡т…тѓтЃтт}т{тyтwтuтsтqтpтmтkтiтhтeтcтaт_т]т[тYтWтVтSтQтOтMтLтIтGтEтCтAт?т=т;т9т7т5т3т1т/т-т+т)т'т%т#т!тттттттттттттттттясэсысщсчсхсуссспснслсйсзсесгсбсЯсЭсЫсЩсЧсХсУсСсПсНсЛсЙсЗсЕсГсБсїсЅс»с№с·сµсіс±сЇс­с«с©с§сҐсЈсЎсџсќсљс™с—с•с“с‘сЏсЌс‹с‰с‡с…сѓсЃсс}с{сyсwсuсtсqсpсmсkсiсgсeсcсaс_с]с[сYсWсUсSсRсOсMсKсIсGсEсCсAс?с=с;с9с7с5с3с1с/с-с+с)с'с%с#с!сссссссссссс	сссссярэрырщрчрхрурсрпрнрлрйрзрергрбрЯрЭрЫрЩрЧрХрУрСрПрНрЛрЙрЗрЕрГрБрїрЅр»р№р·рµрір±рЇр¬р«р©р§рҐрЈрЎрџрќр›р™р–р•р“р‘рЋрЌр‹р€р‡р…рѓрЃрр}рzрyрwрuрsрpрoрmрkрiрfрeрcрaр_р]р[рYрWрUрSрQрOрMрKрIрGрEрCрAр?р=р;р9р7р5р3р1р/р-р+р)р'р%р#р!ррррррррррр
р	рррр рюпьпъпщпцпфпупспопмпкпйпжпепвпапЯпЭпЫпЩпЦпФпТпСпПпНпЛпИпЖпЕпГпБпїпЅп»п№п¶пґпіп°пЇп­п«пЁп§пҐпЈп пџпњпљпп–п•п“п‘пЋпЊп‹п‰п†п…п‚пЂп~п}пzпxпwпuпrпqпoпmпjпhпfпeпcпaп_п]пZпYпWпUпSпQпOпMпKпHпFпEпBпAп?п=п;п9п7п4п3п0п/п-п*п)п'п%п#п ппппппппппп
ппппп пюоьоъошоцофоторооонокоиожодовоаоЯоЭоЪоЩоЦоХоТоСоОоНоЛоИоЖоЕоВоБоїојоєоёо·оґоіо±о®о­о«о©о¦о¤оЈо оџоњо›о™о—о”о’ођоЋоЊоЉо‰о†о„о‚оЂо~о|оzоxоvоtоrоpоnоlоjоhоfоdоbо`о^о\оZоXоVоTоSоPоNоLоJоHоFоDоBо@о>о<о:о8о6о4о2о1о/о-о+о)о&о$о"о ооооооооооо
ооооо оюньнъншнцнфнтнрнонмнкнинжнднвнанЮнЬнЪнШнЦнФнТнРнОнМнКнИнЖнДнВнАнѕнјнєнён¶нґнІн°н®н¬нЄнЁн¦нҐнўн нћнњнљнн–н”н’нђнЋнЊнЉн€н…н„н‚нЂн~н|нzнxнvнtнrнpнnнlнjнhнfнdнbн`н^н\нZнXнVнSнRнPнNнLнJнHнFнDнBн@н>н<н:н8н6н4н2н0н.н,н*н(н&н$н"н ннннннннннн	ннннн нюмьмъмшмцмумсмпмомммкмзмжмгмвмамЮмЬмЪмЧмЦмФмТмРмОмМмКмИмЖмДмВмАмѕмјмємём¶мґмІм°м®м¬мЄмЁм¦м¤мўм мћмњмљм™м–м”м’мђмЋмЊмЉм€м†м„м‚мЂм~м|мzмwмvмtмrмoмnмlмjмhмfмcмbм_м^м\мYмXмUмTмRмOмNмLмJмGмFмDмBм?м>м<м:м8м6м4м2м0м.м,м*м(м&м$м"м ммммммммммм
ммммм мюлылълшлцлфлтлрлнлмлклилелглблЯлЮлЫлЩлЧлХлУлСлПлНлЛлЙлЗлЖлГлБлїлѕл»лєлёлµлґл±лЇл­л¬л©л§лҐл¤лЎлџлќлњлљл—л–л”л’лђлЋлЊлЉл‡л†л„л‚лЂл}л{лzлwлuлsлqлoлmлlлjлgлeлdлaл_л^л[лYлWлUлSлQлOлNлKлIлGлEлDлAл@л=л;л9л7л6л3л2л0л.л,л*л(л&л$л"л ллллллллллл
ллллл люкькъкшкцкукткркнклкккзкекгквкакЭкЬкЩкЧкХкУкСкПкНкЛкЙкЗкЕкГкБкїкЅк»к№к·кµкґкІкЇк­к«к©кЁкҐкЈкўкџкќкњк™кк•к“к‘кЏкЌк‹к‰к‡к…к„кЃкк}к|кyкwкvкsкqкoкmкkкiкgкeкcкaк_к]к[кYкWкUкRкPкOкMкKкIкGкEкCкAк?к=к;к9к7к5к3к1к/к-к+к)к'к$к"к!кккккккккккк	кккккяйэйыйщйчйхйуйсйпйнйлйййзйейгйбйЯйЭйЫйЩйЧйХйУйСйПйНйЛйЙйЗйЕйГйБйїйЅй»й№й·йµйій±йЇй­й«й©й§йҐйЈйЎйџйќй›й™й—й•й“й‘йЏйЌй‹й‰й‡й…йѓйЃйй}й{йyйwйuйsйqйoйmйlйiйgйeйcй`й^й]й[йYйWйTйRйPйOйLйKйIйGйEйCй@й>й=й;й9й6й4й2й0й/й,й*й(й&й$й#й!йййййййййййй	йййй йюиэиыищичихиуириоиникийизиеигибиЮиЬиЫиШиЧиФиУиСиПиМиЛиЙиЗиЕиГиБиїијиєи№и¶иґиІи±и®и¬и«и©и¦и¤иўиЎиџиќи›и™и—и•и“и‘иЏиЌи‹и‰и‡и…и‚иЃии}иzиyиwиtиsиqиoиmиkиhиfиeиcиaи_и]иZиXиVиTиRиPиNиLиKиIиFиDиBи@и>и<и:и8и6и4и2и0и.и,и*и(и&и$и"и иииииииииии
ииииииязьзызщзчзфзузсзпзнзлзйзззезгзазЯзЭзЫзЩзЧзХзТзРзОзМзКзЙзЗзЕзГзАзїзЅзєзёз·зµзІз°з®з¬зЄзЁз¦з¤зўзЎзћзќзљз™з–з•з“зђзЋзЊзЉз‰з‡з„зѓзЃз~з|зzзyзwзtзsзqзoзmзkзiзgзeзcз`з_з\зZзYзVзUзRзQзNзLзJзHзGзDзCз@з>з<з:з8з6з5з3з0з/з,з*з(з&з$з"з ззззззззззз
ззззз зюжьжъжшжцжхжужржожмжкжижжжджгжажЮжЬжЪжШжЦжФжТжРжОжНжКжИжЖжДжВжАжѕжјж№жёж¶жґжІж°ж®ж«жЄжЁж¦ж¤жўж жћжњжљжж–ж”ж’жђжЋжЊжЉж€ж†ж„ж‚жЂж~ж|жzжxжvжtжrжpжnжlжjжhжfжdжbж`ж^ж\ж[жXжVжTжRжPжNжLжJжHжFжDжBж@ж>ж<ж:ж8ж6ж4ж2ж0ж.ж,ж)ж(ж&ж#ж!ж жжжжжжжжжжж
жжжжж жюеьеъешецефетереоемекеиежедевеаеЮеЬеЪеШеЦеФеТеРеОеМеКеИеЖеДеВеАеѕе»е№е·е¶еґе±е°е­е«е©е§еҐеЈеЎеџеќе›е™ее•е”е’еЏеЌеЊеЉе€е†е„еЃее~е|еzеwеvеsеqеpеnеlеjеgеfеdеaе`е^е\еZеXеVеTеRеPеNеLеJеHеFеCеBе@е>е<е:е7е5е3е2е/е.е+е*е(е&е$е!е еееееееееее	еееееядэдыдщдчдхдудсдпдодлдйдидедгдбдЯдЮдЫдЩдЧдЦдУдТдРдОдМдЙдИдЖдГдВдїдѕд»д№д·д¶дід±дЇд­д«д©д§дҐд¤дЎд дќд›дљд—д–д“д‘дђдЌд‹дЉд€д†дѓдЃдд}д|дyдwдuдsдqдoдnдkдiдgдeдcдaд_д]д[дYдWдUдSдQдOдMдKдIдGдFдCдAд?д=д;д9д7д5д3д1д/д-д+д)д'д%д#д!дддддддддддд	дддд дягьгъгшгцгхгугсгогнглгйгжгегггагЯгЭгЫгЩгЦгХгУгСгПгМгЛгЙгЗгЕгГгБгїгЅг»г№г·гµгіг±гЇг­г«гЁг§гҐгўгЎгџгњг›г™г—г•г“г‘гЏгЌг‹г€г‡г…гѓгЃг~г|г{гyгwгuгrгqгoгlгkгiгgгeгcгaг_г]г[гYгWгUгSгQгOгMгKгIгGгDгCгAг?г=г;г9г7г5г3г1г/г-г+г)г'г%г#г ггггггггггг
ггггг гювьвъвшвцвфвтврвовмвквивжвдвввавЮвЬвЪвШвЦвФвТвРвОвМвКвИвЗвЕвГвАвѕвјвєв№в¶вґвів°в®в¬в«вЁв¦в¤вўвЎвћвњвљв™в–в”в’вђвЋвЊвЉв€в†в„в‚вЂв~в|вzвxвvвtвrвpвnвlвjвhвfвdвbв_в^в\вZвXвVвTвRвPвNвLвJвHвFвDвBв@в>в<в:в8в7в4в2в0в.в-в*в(в&в$в"в ввввввввввв
ввввв вюбьбъбчбцбубтбрбнбмбйбибжбгбвбЯбЮбЬбЩбЧбЦбФбТбРбОбМбКбИбЖбДбВбАбѕбјбєбёб¶бґбІб°б®б¬бЄбЁб¦б¤бўб бћбњбљбб–б“б‘бЏбЋб‹бЉб€б†б„бЃбб}б{бzбwбuбsбqбoбmбkбjбgбfбcбaб_б]б[бZбWбUбSбRбPбMбKбIбGбEбCбAб?б=б;б9б8б5б3б2б0б.б+б*б'б%б#б!б ббббббббббб	бббббяаэаыащачахауасапаналайазаеагабаЯаЭаЫаЩаЧаХаУаСаПаНаЛаЙаЗаЕаГаБаїаѕа»аєа·аµаіа±аЇа®а¬аЄаЁа¦аЈаўаџаќањаља—а•а“а‘аЏаЌа‹а‰а‡а…аѓаЃаа}а{аyаwаuаsаqаoаmаjаiаgаeаbаaа^а\а[аYаWаTаSаPаNаMаJаHаGаEаCа@а?а=а;а9а7а5а3а1а/а,а*а(а'а%а#а!аааааааааааа	аааааяЯэЯыЯшЯчЯфЯуЯрЯпЯнЯкЯйЯзЯеЯгЯбЯЯЯЭЯЫЯШЯЦЯФЯУЯСЯПЯМЯКЯЙЯЖЯЕЯВЯБЯѕЯјЯєЯёЯ¶ЯµЯіЯ°Я®Я¬ЯЄЯЁЯ¦Я¤ЯЈЯЎЯџЯњЯ›Я™Я—Я”Я“Я‘ЯЏЯЊЯЉЯ€Я‡Я…Я‚ЯЂЯ~Я|ЯzЯxЯvЯtЯrЯpЯnЯlЯjЯiЯfЯdЯbЯ`Я^Я\ЯZЯXЯVЯTЯRЯPЯNЯLЯJЯHЯFЯDЯBЯ@Я>Я<Я:Я7Я6Я4Я2Я/Я.Я,Я*Я(Я&Я$Я"Я ЯЯЯЯЯЯЯЯЯЯЯ
ЯЯЯЯЯ ЯюЮыЮъЮшЮцЮфЮтЮрЮоЮлЮкЮиЮеЮдЮбЮЯЮЭЮЫЮЩЮЧЮХЮУЮСЮПЮНЮЛЮЙЮЗЮЕЮГЮБЮїЮѕЮјЮ№Ю·ЮµЮґЮІЮ°Ю®Ю¬ЮЄЮЁЮ¦Ю¤ЮЎЮ ЮћЮњЮљЮЮ–Ю”Ю‘ЮђЮЋЮЊЮЉЮ€Ю†ЮѓЮ‚ЮЂЮ~Ю{ЮzЮxЮvЮtЮrЮoЮnЮlЮiЮgЮeЮcЮaЮ_Ю]Ю[ЮYЮWЮUЮSЮQЮOЮMЮKЮIЮGЮEЮCЮAЮ?Ю=Ю;Ю9Ю7Ю5Ю3Ю1Ю/Ю-Ю+Ю)Ю'Ю%Ю#Ю!ЮЮЮЮЮЮЮЮЮЮЮЮ	ЮЮЮЮЮ ЮэЭыЭщЭчЭхЭуЭсЭпЭнЭлЭйЭзЭеЭгЭбЭЯЭЭЭЫЭЩЭЧЭХЭУЭСЭПЭНЭЛЭЙЭЗЭЕЭГЭБЭїЭЅЭ»ЭёЭ·ЭµЭіЭ±Э®Э¬Э«Э©Э§ЭҐЭЈЭЎЭћЭќЭ›ЭЭ–Э•Э“Э‘ЭЏЭЌЭ‹Э€Э‡Э„Э‚ЭЃЭЭ}Э{ЭyЭvЭtЭsЭpЭnЭlЭkЭhЭfЭdЭbЭ`Э^Э\ЭZЭXЭVЭTЭRЭPЭNЭLЭJЭHЭFЭDЭBЭ@Э>Э<Э9Э7Э6Э4Э2Э0Э.Э,Э*Э(Э&Э$Э"Э ЭЭЭЭЭЭЭЭЭЭЭ
ЭЭЭЭЭ ЭяЬьЬъЬшЬцЬхЬтЬрЬпЬмЬкЬиЬзЬдЬгЬаЬЮЬЬЬЪЬШЬЦЬФЬТЬРЬОЬМЬКЬИЬЖЬДЬВЬАЬѕЬјЬєЬ·Ь¶ЬґЬІЬ°Ь®Ь¬ЬЄЬЁЬ¦Ь¤ЬўЬ ЬћЬњЬљЬЬ–Ь”Ь’ЬђЬЋЬЊЬЉЬ€Ь†Ь„Ь‚ЬЂЬЬ|ЬzЬxЬvЬtЬrЬpЬnЬlЬjЬhЬfЬdЬbЬ`Ь^Ь\ЬZЬWЬVЬTЬRЬOЬMЬLЬJЬHЬFЬDЬBЬ@Ь=Ь<Ь9Ь7Ь6Ь4Ь1Ь0Ь.Ь,Ь)Ь'Ь&Ь#Ь!Ь ЬЬЬЬ#ь%ь'ь*ь+ь-ь.ь0ь1ь3ь3ь5ь5ь6ь7ь7ь7ь8ь7ь7ь7ь7ь7ь6ь6ь5ь4ь4ь3ь3ь1ь0ь/ь.ь-ь,ь+ь)ь'ь'ь%ь$ь"ь!ьььььььььььььь	ььььь ьюыьыыыщычыхыуысыпынылыйызыеыгывыЯыЭыЫыЩыЧыХыУыСыПыНыЛыЙыЗыЕыГыБыїыЅы»ы№ы·ыµыІы°ы®ы¬ыЄыЁы¦ы¤ыЈы ыћыњыљыы–ы”ы’ыђыЋыЊыЉы€ы†ы„ы‚ыЂы~ы|ыyыwыvыsыrыoыmыkыiыgыeыcыaы_ы]ы[ыYыWыUыSыQыOыMыKыIыGыEыCыAы?ы<ы;ы8ы6ы5ы3ы0ы.ы-ы*ы(ы&ы$ы"ы ыыыыыыыыыыы
ыыыыы ыэъьъъъшъцъфътъръоъмъкъзъжъдъвъаъЮъЬъЩъШъЦъФъТъРъОъМъКъИъЕъДъВъАъѕъ»ъєъёъ¶ъіъ±ъ°ъ®ъ¬ъЄъ§ъҐъЈъЎъ ъќъ›ъ™ъ—ъ•ъ“ъ‘ъЏъЌъ‹ъ‰ъ‡ъ…ъѓъЃъъ}ъ{ъyъwъuъsъqъoъmъkъiъgъeъcъaъ_ъ]ъ[ъYъWъUъSъQъOъMъKъIъGъEъCъAъ?ъ<ъ;ъ8ъ7ъ4ъ2ъ0ъ/ъ-ъ*ъ(ъ'ъ%ъ#ъ ъъъъъъъъъъъ
ъъъъъ ъющьщъщшщцщфщтщрщощмщкщищжщдщвщащЮщЬщЪщШщЦщФщТщРщОщМщКщИщЖщДщВщАщѕщјщєщёщ¶щґщІщ°щ®щ¬щЄщЁщ¦щ¤щўщ щћщњщљщщ–щ“щ‘щђщЋщЊщ‰щ€щ…щ„щ‚щщ~щ{щzщxщuщtщqщoщnщlщjщhщeщcщbщ_щ]щ[щYщWщUщTщQщPщNщLщIщGщEщDщBщ@щ>щ;щ:щ8щ6щ4щ1щ/щ.щ,щ)щ(щ%щ$щ!щ щщщщщщщщщщщ	щщщщщяшэшышщшчшхшушсшпшншлшйшишешдшбшЯшЭшЫшЩшЧшХшУшСшПшНшЛшЙшЗшЕшГшБшїшЅш»ш№ш·шµшіш±ш°ш­ш«ш©ш§ш¦шЈшЎшџшќшњш™ш—ш•ш“ш‘шЏшЌш‹ш‰ш‡ш…шѓшЃшш}ш{шyшwшuшsшqшnшlшkшiшgшeшcшaш^ш]ш[шYшWшUшRшPшNшMшKшIшGшEшCшAш?ш=ш;ш8ш7ш5ш3ш1ш/ш-ш*ш)ш'ш%ш#ш шшшшшшшшшшшшшшшш шючьчъчшчцчфчтчрчочмчкчичжчдчвчачЮчЬчЪчШчЦчФчТчРчОчМчКчИчЖчДчВчАчѕчјчєчёч¶чґчІч±ч®ч¬чЄч©ч¦ч¤чўч чћчњчљчч–ч”ч’чђчЋчЊчЉч€ч†ч„ч‚чЂч}ч{чyчxчuчsчrчoчmчlчjчhчfчcчbч`ч]ч[чZчXчUчTчRчOчMчLчJчGчFчDчBч?ч=ч;ч:ч8ч6ч4ч2ч/ч.ч,ч*ч(ч&ч$ч"ч ччччччччччч
ччччч чюцыцъцчцццуцсцрцнцлцкцицжцдцбцЯцЮцЬцЪцЧцЦцФцТцПцНцМцКцИцЖцДцВцАцѕцјц№цёц¶цґцІц°ц®ц¬цЄцЁц¦ц¤цўцџцћц›ц™цц–ц“ц‘цђцЋц‹цЉц€ц…цѓцЃцц}ц|цzцwцvцsцqцoцmцkцiцgцeцcцaц_ц]ц[цYцWцUцSцQцOцMцKцIцGцEцCцAц?ц>ц;ц9ц7ц5ц3ц1ц/ц.ц+ц)ц(ц%ц#ц!цццццццццццц	цццццяхэхыхщхчхххухсхпхнхлхйхзхехгхбхЯхЭхЫхЩхЧхХхТхСхПхНхЛхЙхЗхЕхГхБхїхЅх»х№х¶хµхіх±хЇх­х«х©х§хҐхЈхЎхџхњх›х™х—х•х“х‘хЏхЌх‹х‰х‡х…хѓхЂх~х|хzхyхvхuхsхqхoхlхkхiхfхdхbх`х_х\х[хYхWхTхRхPхNхLхKхIхFхEхCхAх?х<х:х8х6х5х3х0х/х,х*х(х&х$х"х!ххххххххххх
х	хххххяфьфъфщфцфхфуфрфофмфлфифзфдфвфафЮфЬфЪфШфЦфФфТфРфОфМфКфИфЖфДфВфАфѕфјфєфёф¶фґфІф°ф®ф¬фЄфЁф¦ф¤фўф фћфњф›фф–ф”ф’фђфЋфЊфЉф€ф†ф„фѓфЂф~ф|фzфxфvфtфrфpфnфlфjфhфfфcфbф`ф]ф\фYфWфUфTфQфPфMфLфJфGфEфCфBф@ф>ф<ф:ф8ф6ф4ф2ф0ф.ф+ф*ф(ф&ф$ф"ф ффффффффффф
ффффф фюуьуъушуцуфутуруоумукуиужудувуауЭуЫуЪуШуХуФуСуРуНуЛуЙуЗуЕуГуБуїуЅу»уєу·уµуіу±у°у­у¬у©у§уҐуЈуЎу ућу›у™у—у•у“у’уЏуЋуЊу‰у‡у†уѓу‚уЂу}у|уzуxуvуsуqуpуnуkуjуhуeуcуaу_у]у\уYуWуUуSуQуOуMуKуIуGуEуCуAу?у=у;у9у7у5у3у1у/у-у+у)у'у%у#у!уууууууууууу
уууууятютьтътштцтфтттртнтмтйтзтжтгтбтЯтЭтЫтЩтЧтХтУтСтПтНтЛтЙтЗтДтГтБтїтЅт»т№т·тµтіт±тЇт­тЄт©т§тҐтЈтЎтџтќт›т™т—т•т“тђтЏтЌт‹т‰т‡т…тѓтЃтт}т{тyтwтuтsтqтoтmтkтiтgтeтcтaт_т]т[тYтWтUтSтQтOтMтJтHтGтEтCт@т>т=т:т8т7т4т2т0т.т,т*т(т&т$т"т!тттттттттттттттттясьсысщсчсхстссспснсксйсзсесвсасЮсЬсЫсЩсЦсФсТсСсОсМсКсИсЖсДсВсАсѕсјсєсёс¶сґсІс°с®с¬сЄсЁс¦с¤сўс сћсњсљсс–с”с“сђсЋсЊсЉс€с†с„с‚сЂс~с}сzсyсvсtсrсpсnсmсkсhсgсdсbс`с^с\сZсXсVсTсRсPсNсLсJсHсFсDсBс@с>с<с:с8с6с4с2с0с.с,с*с(с&с#с"сссссссссссс
ссссс сюрьрършрцрфртрррормркриржрдрврарЮрЬрЪрШрЦрФрТрРрОрМрКрИрЖрДрВрАрѕрјрєрёр¶рґрІр°р­р¬рЄрЁр¦р¤рўр рћрњрљрр–р”р’рђрЋрЊрЉр€р†р„р‚рЂр~р{рzрxрvрtрrрpрnрlрiрhрfрdрbр`р^р\рZрXрVрTрRрOрNрKрJрHрFрDрAр?р=р<р:р8р6р3р1р/р-р+р)р'р%р#р!рррррррррррр	ррррряпэпыпщпчпхпупспппнплпйпипепдпбпЯпЭпЬпЪпЧпХпУпСпПпНпЛпЙпЗпЕпГпБпїпЅп»п№п·пµпіп±пЇп­п«п©п§пҐпЈпЎпџпќп›п™п—п•п“п‘пЏпЋп‹п‰п€п†п„пЃпп}п{пyпwпvпsпqпpпmпkпjпgпfпdпbп_п^п[пZпXпUпSпRпPпNпKпIпGпEпCпAп?п=п;п9п7п5п3п1п/п-п+п)п'п%п#п!пппппппппппп	пппппяоэоыощочохоуосопонолойозоеогобоЯоЭоЫоЩоЧоХоУоСоПоНоЛоЙоЗоЕоГоБоїоЅо»о№о·оµоіо±оЇо¬о«о©о§оҐоЈоЎоџоќољо™о—о”о’о‘оЋоЊо‹о‰о‡о„оѓоЂоо}о{оxоwоuоsоqоoоmоkоiоgоeоcоaо^о]о[оYоWоUоSоQоOоMоKоIоGоEоCоAо?о=о;о9о7о5о3о1о/о-о+о)о'о%о#о!оооооооооооо	ооооояньнънщнчнхнунснпнмнлнйнзненгнбнЯнЬнЪнЩнЧнХнУнСнПнНнЛнИнЗнЕнГнБнїнЅн»нён·нµнІн°нЇн­н«н©н§нҐнЈн нћнќн›н™н—н•н“нђнЋнЌн‹н€н†н„нѓнЃнн|нzнxнwнtнsнqнnнlнjнhнfнeнcнaн_н]нZнYнWнUнSнQнOнMнKнIнFнEнCнAн?н=н;н9н7н5н3н1н/н-н+н)н'н%н#н!ннннннннннн
ннннн нямьмъмшмцмфмтмрмпмммкмимжмдмвмбмЯмЬмЪмШмЦмФмТмРмОмМмКмИмЖмДмВмАмѕмјмєм№м·мµмІм±м®м­м«мЁм¦м¤мўм мџмњмљмм–м•м“мђмЋмЊмЉм€м†м„м‚мЂм~м|мzмxмvмtмrмpмnмlмjмhмfмdмbм`м^м\мZмXмVмTмRмPмNмLмJмHмFмDмBм@м>м<м:м8м6м4м2м0м.м,м*м(м&м$м"м ммммммммммм
ммммм мюлылщлшлцлфлтлрлолмлйлзлжлдлвлалЭлЬлЩлШлЦлФлСлРлНлЛлЙлИлЕлДлВлАлѕлјлєлёл¶лґлІлЇл®л¬лЄлЁл¦л¤лўл лћлњлљлл–л”л’лђлЌлЊлЉл€л†л„л‚лЂл~л{лyлxлvлsлqлoлnлkлjлgлeлcлaл`л]л\лYлWлVлSлQлPлNлLлJлHлEлCлAл?л=л<л9л8л6л4л2л0л.л,л*л'л&л$л"л ллллллллллл
лллллякюкькщкчкцкфкскпкнклкйкзкекгкбкЯкЭкЫкЪкЧкХкУкСкПкНкЛкЙкЗкЕкГкБкїкЅк»к№к·к¶кікІк°к­к«кЄк§кҐкЈкЎкџкќк›к™к—к•к“к‘кЏкЌк‹к‰к‡к…кѓкЃкк}к{кzкwкuкsкqкoкnкkкiкgкeкcкaк_к]к[кYкWкUкSкQкOкMкKкIкGкEкCкAк?к=к;к9к7к5к3к1к/к-к+к)к'к%к#к!кккккккккккк	кккккяйэйыйщйчйхйуйсйпйнйлйййзйейгйбйЮйЭйЫйЩйЧйФйУйСйПйНйЛйЙйЗйЕйГйБйїйЅй»й№й·йµйій±йЇй­й«й©йЁй¦й¤йЎйџйќй›й™й—й–й“й’йЏйЌйЊй‰й‡й…йѓйЃйй}й{йyйwйuйsйrйoйmйkйiйgйeйbйaй_й\й[йYйWйUйSйQйOйMйKйIйGйEйCй@й?й=й;й9й7й5й2й1й.й-й+й(й'й%й#й!йййййййййййй	йййййяиьиъишицихитисипинилийизидигиаиЯиЬиЫиШиЧиФиУиРиПиМиКиИиЖиДиГиАиѕији»иёи·иµиіи±и®и¬и«и©и¦и¤иЈи иџиќи›и™и–и”и“и‘иЋиЌи‹и‰и‡и…иѓиЃии|и{иxиvиuиrиqиnиmиkиhиgиdиbи`и^и\иZиXиVиTиRиPиNиLиJиHиFиDиBи@и>и<и:и9и7и4и2и0и/и,и*и(и&и$и"и ииииииииииии	иииииязэзъзшзцзфзузрзпзнзкзйзззезвзбзЯзЭзЫзШзЦзФзТзРзОзМзКзИзЖзДзВзАзѕзјзєзёз¶зґзІз°зЇз¬зЄзЁз¦зҐзўз зџзњзљзз–з”з’зђзЏзЊз‹з€з†з…зѓзЂзз}зzзyзvзtзsзpзoзlзkзiзfзdзbз`з_з]з[зXзVзTзRзPзNзLзJзHзFзDзBз@з>з<з:з8з6з4з3з0з.з-з*з(з&з$з"з!зззззззззззззззз зюжьжъжшжцжфжтжржожмжкжйжзжджгжажЮжЬжЪжШжЦжФжТжРжОжМжКжИжЖжДжВжАжѕжјжєжёж¶жґжІж°ж®ж¬жЄжЁж¦ж¤жўж жћжњжљжж–ж”ж’жђжЋжЊжЉж€ж†ж„ж‚жЂж~ж|ж{жxжvжuжrжpжnжlжjжhжfжdжbж`ж^ж\жZжXжVжTжRжPжNжLжJжHжFжDжBж@ж>ж;ж:ж7ж6ж3ж1ж0ж.ж,ж)ж(ж&ж#ж"жжжжжжжжжжжж
жжжжж жюеьещешецефеуереоемекеиежедебеаеЭеЬеЪеЧеЦеФеТеРеОеМеКеИеЖеДеБеАеѕе»е№е·еµеґеІе°е®е«еЄе§е¦е¤еўе ећењељее–е“е’еђеЌеЊеЉе€е‡е„е‚еЂе~е|еzеxеvеtеrеpеnеlеjеhеfеdеbе`е^е[еZеWеVеTеRеPеNеLеJеHеEеDеBе@е=е<е9е7е5е3е1е0е.е,е)е'е%е#е!ееееееееееее	еееееядюдыдъдчдцдфдтдрдодмдйдидждддвдадЮдЬдЪдШдЦдФдТдРдОдЛдКдЗдЕдДдБдїдЅд»д№д·дµдід±дЇд­д«д©д§дҐдЈдЎдџдќд›д™д—д–д”д‘дЏдЌд‹дЉд€д…дѓд‚дд}д|дzдwдuдsдrдpдmдlдjдgдfдcдbд`д^д\дZдXдVдTдRдOдNдKдIдHдFдDдBд@д>д<д:д8д6д3д2д/д-д+д)д'д%д$д"д ддддддддддд
ддддд дэгьгщгчгхгугтгпгоглгкгзгегдгбгагЭгЫгЩгЧгЦгФгТгРгНгЛгЙгИгЖгДгБгїгЅг»г№г·гµгіг±гЇг­г«г©г§гҐгЈгЎгџгќгњг™г—г•г“г‘гЏгЌг‹г‰г‡г…гѓгЃгг}г{гyгwгuгtгqгoгmгlгiгhгfгdгaг`г^г\гZгXгVгTгRгPгNгKгJгHгEгCгBг?г=г<г:г7г5г4г1г0г-г+г)г'г%г#г!гггггггггггг	гггггявэвывщвшвхвфвсвпвнвлвйвзвевдвввавЮвЬвЩвЧвХвУвТвРвНвМвЙвИвЖвДвБвївѕв»вєв·вµвів±в°в­в¬в©в§вҐвЈвўвџвћв›в™в—в•в“в‘вЏвЌв‹в‰в‡в…вѓвЃвв}в{вyвwвuвsвqвoвmвkвiвgвeвcвaв`в]в[вYвWвUвSвQвOвMвKвIвGвEвCвAв?в=в;в9в7в5в3в1в/в-в+в)в'в%в#в!ввввввввввв
в	вввввябэбыбшбчбхбубсбпбнблбйбзбебвбббЯбЬбЫбЩбЧбХбУбСбПбНбЛбЙбЗбЕбГбБбїбјб»б№б·бµбіб±бЇб­б«б©б§бҐбЈбЎбџбќбљбб–б”б“бђбЋбЊб‹б€б‡б„б‚бЂб~б|бzбxбwбuбrбpбnбmбjбhбgбdбbбaб_б\бZбXбVбTбRбQбOбMбKбIбGбDбCбAб?б=б;б9б7б5б3б1б/б-б+б)б'б%б"б!бббббббббббббббббяаьаъашачахатараоамакайажадагаааЯаЭаЪаШаЦаФаТаРаОаНаЛаИаЗаДаВаАаїаЅа»а№а·аµаіа±аЇа­а«а©а¦аҐаЈаЎаћањаља™а–а”а’ађаЋаЊаЉа€а†а„а‚аЂа~а|аzаxаvаuаrаpаnаlаjаhаfаdаbа`а^а\аZаXаVаTаRаPаNаLаKаHаFаEаBа@а>а<а:а8а7а4а3а0а/а-а*а(а&а%а"а аааааааааааааааа аяЯьЯъЯшЯцЯфЯтЯрЯоЯмЯкЯиЯжЯдЯвЯаЯЮЯЬЯЫЯШЯЦЯФЯУЯРЯОЯМЯКЯИЯЖЯДЯВЯБЯїЯјЯєЯёЯ¶ЯґЯІЯ±ЯЇЯ¬ЯЄЯ©Я§ЯҐЯўЯ ЯћЯњЯљЯЯ–Я•Я’ЯђЯЋЯЊЯЉЯ€Я†Я„Я‚ЯЂЯ~Я|ЯzЯxЯvЯtЯrЯpЯnЯlЯjЯhЯfЯdЯbЯ`Я^Я\ЯZЯXЯVЯTЯRЯPЯNЯLЯJЯHЯFЯDЯBЯ@Я>Я<Я;Я9Я6Я4Я2Я0Я.Я-Я*Я)Я'Я$Я"Я ЯЯЯЯЯЯЯЯЯЯЯ
ЯЯЯЯЯ ЯюЮьЮъЮчЮцЮфЮтЮрЮоЮмЮкЮиЮжЮдЮвЮаЮЮЮЬЮЪЮШЮЦЮФЮТЮРЮОЮМЮКЮИЮЖЮДЮВЮАЮѕЮјЮєЮёЮ·ЮґЮіЮ°Ю®Ю¬ЮЄЮ©Ю§ЮҐЮўЮЎЮџЮќЮљЮЮ–Ю”Ю’ЮђЮЋЮЊЮЉЮ€Ю†Ю„Ю‚ЮЂЮ~Ю|ЮzЮxЮvЮtЮrЮpЮnЮlЮjЮhЮfЮdЮbЮ`Ю^Ю\ЮZЮXЮVЮTЮRЮPЮNЮLЮJЮHЮFЮDЮBЮ@Ю>Ю<Ю:Ю8Ю6Ю4Ю2Ю0Ю.Ю,Ю*Ю(Ю'Ю$Ю"Ю ЮЮЮЮЮЮЮЮЮЮЮ
Ю	ЮЮЮЮ ЮюЭьЭыЭшЭцЭфЭтЭрЭоЭмЭкЭиЭжЭдЭвЭаЭЮЭЬЭЪЭШЭЦЭФЭТЭРЭОЭМЭКЭИЭЖЭДЭВЭАЭѕЭјЭєЭёЭ¶ЭґЭІЭ±Э®Э¬ЭЄЭЁЭ¦Э¤ЭўЭ ЭћЭњЭ›ЭЭ–Э”Э’ЭђЭЋЭЊЭЉЭ€Э†Э„Э‚ЭЂЭ~Э|ЭzЭxЭvЭtЭsЭpЭnЭlЭjЭhЭfЭdЭbЭ`Э^Э\ЭZЭXЭVЭTЭRЭPЭNЭLЭJЭHЭFЭDЭBЭ@Э>Э<Э:Э8Э6Э4Э2Э0Э.Э,Э*Э(Э&Э$Э"Э!ЭЭЭЭЭЭЭЭЭЭЭ
Э	ЭЭЭЭ ЭюЬьЬъЬщЬчЬхЬуЬрЬоЬмЬлЬйЬжЬдЬвЬаЬЮЬЬЬЪЬШЬЦЬФЬТЬРЬПЬМЬКЬИЬЖЬДЬВЬБЬѕЬјЬєЬ№Ь¶ЬґЬіЬ°ЬЇЬ¬ЬЄЬЁЬ¦Ь¤ЬЈЬЎЬћЬњЬљЬ™Ь—Ь•Ь’ЬђЬЏЬЌЬЉЬ‰Ь‡Ь„ЬѓЬЂЬЬ|Ь{ЬyЬvЬuЬsЬqЬnЬ