\*Force file list
\Version: 0x09010300
\Date: 01:45:46 PM Fri Apr 20 2018
\Start context: FOL
\Data length: 40960
\Text: 
\History: 
\Navigator note: 
\Engage X Pos: 
\Engage Y Pos: 
\*Equipment list
\Description: BioScope Catalyst
\Microscope: BioScope Catalyst
\Extender: None
\Sensor: None
\Vision: Bruker DCam Camera Source
\Scanner file: 1B93Abioc.scn
\Temp Controller: None
\*Scanner list
\Scanner type: BioV
\Serial Number: 1B92C
\Part Number: 840-017-399-R
\Piezo size: P
\File name: 1B93Abioc.scn
\Retracted offset der: -9.6
\Extended offset der: 0
\Allow rotation: Allow
\Piezo cal: 90
\X max: 90
\Y max: 90
\X sensitivity: 1492.22
\X derate: 6.3
\X mag: 0.93
\X mag1: 0.5
\X arg: 2.7
\Fast arg derate: 0.001
\Y sensitivity: 1584
\Y derate: 7.6
\Y mag: 0.68
\Y mag1: 0.65
\Y arg: 3.2
\X slow sensitivity: 1557.37
\X slow derate: 7.23
\Y fast sensitivity: 1468.6
\Y fast derate: 6.1
\X slow-fast coupling: 0
\X slow-fast coupling derating: -1.05964e-008
\Y slow-fast coupling: 0
\Y slow-fast coupling derating: -1.76606e-008
\Fast cal freq: 2.44
\Slow cal freq: 1.48201
\Xs-Yf coupling: 0
\Xs-Yf coupling derating: -1.05964e-008
\Ys-Xf coupling: 0
\Ys-Xf coupling derating: -1.76606e-008
\X offset sens: 2043
\Y offset sens: 1998
\Max scan size: 130
\Z min: 0
\Z max: 150
\Z engage position: 75
\OptoXY x sensitivity: 1429
\OptoXY y sensitivity: 1765
\OptoXY x sens fitted: 1864
\OptoXY y sens fitted: 1765
\OptoXY orthog fitted: 0
\OptoXY pgain/igain: 0.5
\ClosedLoop x igain: 0.25
\ClosedLoop x pgain: 0.125
\ClosedLoop y igain: 0.25
\ClosedLoop y pgain: 0.125
\Z range sens: 156.562
\Z sensor sens: 2574
\Z sensor gain factor: 1.8
\Z sensor offset gain: 1.95
\Z CL IGain: 2.9
\Z CL PGain: 2.5
\Full Range Sensor Gain: 1
\Z sensor Linearization: No
\CapVsX: -44.2664
\CapHsX: 310812
\CapAmpX: -1.28668e+007
\CapVsY: -29.5088
\CapHsY: 308342
\CapAmpY: -8.47343e+006
\Adaptive XY Feedback Scanner: Yes
\Adaptive ScanSizeExpRatio: 0.5
\Adaptive Minimal Scan Size: 10
\Adaptive Minimal Scan Rate: 0.2
\Adaptive x RefPolarity: -1
\Adaptive y RefPolarity: 1
\Adaptive x PlantGain: 1
\Adaptive y PlantGain: 1
\Adaptive x SensorNoise: 320
\Adaptive y SensorNoise: 320
\Adaptive x CutOffFreq: 100
\Adaptive y CutOffFreq: 100
\Adaptive x Feedback BW: 2
\Adaptive y Feedback BW: 2
\@Sens. Zsens: V 154.2695 nm/V
\@Sens. CurrentSens: V 10.00000 nA/V
\@Sens. SECPMSens: V 100.0000 mV/V
\@Sens. Xsensor: V 7450.122 nm/V
\@Sens. Ysensor: V 14949.89 nm/V
\*Ciao scan list
\Parameter select: Main
\Operating mode: Force
\Tip Serial Number: 
\Tip Scanned Distance: 2.79414e+006
\Tip Frame Count: 164
\Scan Size: 0 nm
\X Offset: 0 nm
\Y Offset: 0 nm
\SPM Zoom X Offset: 0 nm
\SPM Zoom Y Offset: 0 nm
\SPM Zoom Applied X Offset: 0 nm
\SPM Zoom Applied Y Offset: 0 nm
\Live SPM Zoom Mode: No
\Rotate Ang.: 0
\Stage X: 0
\Stage Y: 0
\Stage Z: 0
\Stage Optics: 0
\X round: 0
\NanoTrack X Offset Set: 0
\NanoTrack Y Offset Set: 0
\NanoTrack X Offset Actual: 21834
\NanoTrack Y Offset Actual: 29147
\Samps/line: 256
\Lines: 256
\Y disable: Enabled
\Aspect Ratio: 1:1
\Bidirectional Scan: Disabled
\Scan line shift: 0
\Scan Rate: 1.0016
\Dark Lift Delay: 300
\CD Mode: Disabled
\PrpGain: 0.5
\IntGain: 0.5
\PIDErr: 0.0152588
\tappFilterCutoff: 100
\dithFilterCutoff: 100
\LocHighLowDistance: 200
\SlopeOutOffset: 0.5
\SlopeOutLimit: 0.5
\PointLag: 100
\RcrsvAvg: 100
\AvTipState: 100
\microstepSize: 5
\zxRatio: 10
\dataStepAdj: 1
\debugData: Standard
\Amplitude X: 0
\Amplitude Y: 0
\Phase X: 0
\Phase Y: 0
\spare0: 0
\spare1: 0
\spare2: 0
\spare3: 0
\spare4: 0
\spare5: 0
\Tip Velocity: 0
\Zoom in at Constant: Tip Velocity
\Minimum scan rate: 0.1
\Lift rate: 4
\X drift: 0
\Y drift: 0
\Step XY size: 300
\Cycles: 10
\Step XY period: 0.005
\Step size: 3
\Units: Metric
\Setpoint Units: Volts
\Clear Buffer for new Scan Area: No
\Color table: 2
\Scope dualtrace: Dual
\Auto X Sep: 0
\Auto Y Sep: 0
\Auto pattern: Linear
\Auto number: 2
\Capture direction: Up
\Capture prelines: 50
\Engage Setpoint: 0.85
\Min int. gain: 0.2
\Parameter Update Retract: Disabled
\Parameter Update FB: Off
\Capture mode : Previous
\Gain Normalization: None
\Gain Factor: 1
\Initial Setpoint: 30
\Potential Feedback: Off
\Potential Feedback Inter: Off
\Frequency Feedback: Off
\Frequency Feedback Inter: Off
\Potential Type: Off
\Potential Type Inter: Off
\Freq. Control: User-defined
\Freq. Control Inter: User-defined
\Drive feedback: Disabled
\Drive time: 0
\Drive setpoint: 1
\Drive gain: 80
\Start size: 13199.8 nm
\Pass 2 size: 10000 nm
\Pass 3 size: 5000 nm
\Pass 4 size: 2000 nm
\Feature scan angle: 0
\Feature Scan rate: 1
\Feature step size: 0.138889
\Feature setpoint: 0.8
\Feature threshold: 2000
\Pass delay: 5
\Z offset: 0
\Z tolerance: 3640.83
\Engage X offset: 0 nm
\Engage Y offset: 0 nm
\Engage step size: 0.138889
\Engage Z sens.: 12.5
\Engage Z avg.: 10
\Engage Z delay: 1
\Height engage: Enabled
\Extended Current sens: 1 pA/V
\PF Extended Current sens: 20 pA/V LBW
\Bias limit: 12 V
\AFM Current Sensitivity: 1 nA/V
\SECPM sens: 100 mV/V
\Current range: 200 nA
\Generic amp sens: 1 V/A
\Z Range: 23.4843
\Strip chart : Disabled
\Strip Chart Rate: 500
\Strip Chart Size: 100
\XY Closed Loop: On
\OptoXY Do Linear: Off
\Z Closed Loop: On
\Analog2 High Voltage: 0
\Analog22 High Voltage: 0
\Output 1 Data Type: Off
\Output 2 Data Type: Off
\Meter display ctrl.: Hidden
\Meter Display Mode: Vertical/Horiz
\Stop motor: Disabled
\Display level: 127
\XY Feedback Control: On
\Show Thermal Tune Button: Both
\Show HSDC Button: Both
\Show Point & Shoot Button: Both
\Show Potential Controls: Neither
\Show Frame Rate Control: Hidden
\Show Repulsion Time Indicator: Hidden
\Torsional Freq: 950
\Torsional Q: 1000
\Sample Rate: 10
\Sample Points: 128
\Cycles to Average: 32
\Harmonics To Correct: 1
\Max Harmonics: 20
\Force Data Points: 64
\Calculation Period: 60
\Interaction Time: 0.24
\Invert Torsional: Yes
\Invert Vertical: Yes
\Unload Fit Region: 0.7
\Lift Height: 200
\Sync Distance: 137.833
\Sync Distance New: 0
\Sync Distance QNM: 0
\Peak Force Engage Amplitude: 300
\Peak Force Engage Setpoint: 0.15
\Top Fit Region: 0.3
\Peak Force Amplitude: 100
\QNM Calibration: DefaultByZ
\Adhesion Algorithm: Threshold Crossing
\Adhesion Fit %: 0.1
\Cursor A: 0
\Cursor B: 200
\Fluid Cell: No
\Medium: Fluid
\Deformation Fit Region: 0.98
\Tip Radius: 12500
\Sample Poisson's Ratio: 0.3
\Tip Half Angle: 0.314159
\Include Adhesion Force: Yes
\Min Force Fit Boundary: 20
\Max Force Fit Boundary: 80
\Modulus Fit Model: Hertzian (Spherical)
\ScanAsyst Setup: Allow
\ScanAsyst Auto Control: On
\ScanAsyst Auto Gain: On
\ScanAsyst Auto Setpoint: On
\ScanAsyst Auto Scan Rate: On
\ScanAsyst Auto Z Limit: On
\ScanAsyst Noise Threshold: 1
\ScanAsyst AutoConfig Frames: 1
\Scan Target Threshold: 0.005
\Scan Acceptable Threshold: 0.1
\Scan Max Optimizing Time: 30
\Perfusion Cell Temperature: 
\FalseDefl Scan DitheringBits: 3
\Scan Single Frame Number: 1
\Idle Depolarize Warning Time: 7200
\Idle Depolarize Withdraw Time: 18000
\Idle Depolarize Threshold: 0.05
\Auto Adjust Rounding: Yes
\Peak Current Average Region: 0.0001
\I2C Test: Off
\PFT Freq: 2 KHz
\Tip Drive Noise Threshold: 0.2
\Tip Drive PFT Amplitude: 100
\ScanAsyst Min. Setpoint: 0.02
\PeakForce Capture: Never
\Reduced Z Delay: 2
\Z Auto Center Boundary: 0
\NanoTrack Path Simulation: Off
\PseudoRT Path Simulation: Off
\NanoTrack Max Row Shift: 10
\NanoTrack Max Col Shift: 10
\NanoTrack Channel: 1
\NanoTrack Min Correlation: 0.8
\@InterleaveList: S [InterleaveOffMode] "Disabled"
\@LinearizeList: S [LinearizeOffMode] "modeLinearizeOff"
\@DarkLiftList: S [] ""
\@FPGA Z Feedback: S [] "On"
\@MicroscopeList: S [AFMMode] "Contact"
\@LP Deflection: S [] "Enabled"
\@LP TM Deflection: S [] "Enabled"
\@LP Current: S [] "Enabled"
\@LP Vertical Deflection: S [] "Enabled"
\@Low Pass Frequency: S [] "Enabled"
\@LP Friction: S [] "Enabled"
\@LP TM Friction: S [] "Enabled"
\@PicoAnglerPollOnOff: S [PicoAnglerPollOff] "Disabled"
\@ThermalTuneMaxFreq: S [ThermalTuneData500K] "1 - 100 KHz"
\@TipBiasCntrlList: S [TipBiasCntrlGround] "Ground"
\@Sample Bias Control: S [] "Ground"
\@HSADCMuxOnOff: S [HSADCMuxAny] "modeHSADCMuxAny"
\@HsdcChanADataType: S [HsdcDataTypeOff] "Off"
\@HsdcChanBDataType: S [HsdcDataTypeOff] "Off"
\@FastScan List: S [] ""
\@FastZFeedback List: S [DigitalZFastScan] "Digital"
\@TR Mode: S [] "Disabled"
\@VerticalGainControlList: S [] "Disabled"
\@SCM Feedback: S [] ""
\@4:HsdcChanCDataType: S [DeflectionError] "Deflection Error"
\@3:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcChanDDataType: S [HsdcDataTypeHeight] "Height"
\@3:HsdcChanDDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@3:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@4:SPMFeedbackList: S [SPMFb] "Deflection"
\@3:SPMFeedbackList: S [SPMFb] "Deflection"
\@4:DDS1RoutingTappingMode: S [] "Null"
\@5:DDS1RoutingTappingMode: S [] "Null"
\@4:DDS1RoutingFastScanAsystMode: S [] ""
\@5:DDS1RoutingFastScanAsystMode: S [] ""
\@4:Drive1Routing: S [] "Null"
\@3:Drive1Routing: S [] "Null"
\@4:Drive1Monitor: S [] "Not Available"
\@3:Drive1Monitor: S [] "Not Available"
\@4:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@3:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@4:MainLockInEnableFastScanAsystMode: S [] ""
\@5:MainLockInEnableFastScanAsystMode: S [] ""
\@4:MainLockInEnableNonContactMode: S [] ""
\@5:MainLockInEnableNonContactMode: S [] ""
\@4:LockIn1SourceTappingMode: S [] "Disabled"
\@5:LockIn1SourceTappingMode: S [] "Vertical"
\@4:LockIn1SourceFastScanAsystMode: S [] "Disabled"
\@5:LockIn1SourceFastScanAsystMode: S [] ""
\@4:MainLockInSource: S [] "Disabled"
\@3:MainLockInSource: S [] "Disabled"
\@4:Zmod: S [] ""
\@5:Zmod: S [] ""
\@4:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@3:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@2:InputFbList: S [] ""
\@3:InputFbList: S [] ""
\@4:TR Mode: S [] "Disabled"
\@5:TR Mode: S [] "Disabled"
\@4:TRCouplingCheck: S [] ""
\@5:TRCouplingCheck: S [] ""
\@4:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@3:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@4:DDS2HarmonicList: S [] "1"
\@5:DDS2HarmonicList: S [] "1"
\@4:LockIn2Source: S [] "Disabled"
\@3:LockIn2Source: S [] "Disabled"
\@4:Drive2Routing: S [] "Null"
\@3:Drive2Routing: S [] "Null"
\@4:Drive2Monitor: S [] "Not Available"
\@3:Drive2Monitor: S [] "Not Available"
\@4:PRLockInTypeList: S [] ""
\@5:PRLockInTypeList: S [] ""
\@4:PiezoACBiasCtrlList: S [] ""
\@5:PiezoACBiasCtrlList: S [] ""
\@4:VerticalGainControlList: S [] "Enabled"
\@5:VerticalGainControlList: S [] "Enabled"
\@4:SCM Feedback: S [] ""
\@5:SCM Feedback: S [] ""
\@4:TUNAList: S [TUNAOffMode] "Disabled"
\@5:TUNAList: S [TUNAOffMode] "Disabled"
\@4:Drive3RoutingSoftHarmoniX: S [] ""
\@5:Drive3RoutingSoftHarmoniX: S [] ""
\@4:Drive3Routing: S [] "Null"
\@3:Drive3Routing: S [] "Null"
\@4:Drive3Monitor: S [] "Not Available"
\@3:Drive3Monitor: S [] "Not Available"
\@4:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@3:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@4:LockIn3SourceSoftHarmoniX: S [] "Disabled"
\@5:LockIn3SourceSoftHarmoniX: S [] "Vertical"
\@4:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@3:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@Sens. DeflSens: V 11.44169 nm/V
\@Sens. AmplSens: V 25.00000 nm/V
\@Sens. DeflectionIn1BSens: V 1.000000 
\@Sens. FVForceSens: V 1.000000 nN/Arb
\@Sens. FVModulusSens: V 1.000000 Pa/Arb
\@Sens. FVLogModulusSens: V 1.000000 log(Pa)/log(Arb)
\@Sens. FVStiffnessSens: V 1.000000 N/m*Arb
\@Sens. ECBiasSens: V 1000.000 mV/V
\@Sens. AFMSetFastScanSens: V 1.000000 V/V
\@Sens. ZsensSens: V 964.0666 nm/V
\@Sens. ZPicoSens: V 1000.000 nm/V
\@Sens. LSPRDataSensitivity: V 1.000000 
\@Sens. LSPRAmplitudeSensitivity: V 1.000000 
\@Sens. HSPRDataSensitivity: V 1.000000 
\@Sens. HSPRAmplitudeSensitivity: V 1.000000 
\@Sens. tunaSens: V 10.00000 pA/V
\@Sens. biassens: V 1.000000 V/V
\@Sens. testsens: V 1.000000 V/V
\@Sens. Amplitude Error: V 25.00000 nm/V
\@Sens. Phase: V 1.000000 
\@Sens. Phase Error: V 1.000000 
\@Sens. Friction: V 1.000000 
\@Sens. TM Deflection: V 25.00000 nm/V
\@Sens. TM Friction: V 1.000000 
\@Sens. Inphase: V 1.000000 
\@Sens. Quadrature: V 1.000000 
\@Sens. Amplitude1: V 1.000000 
\@Sens. Raw Deflection: V 1.000000 
\@Sens. Raw Deflection Gain: V 1.000000 
\@Sens. Counter 1: V 1.000000 
\@Sens. Counter 2: V 1.000000 
\@Sens. Freq. 1: V 1.000000 
\@Sens. Freq. 2: V 1.000000 
\@Sens. Fast Z Analog: V 1.000000 
\@Sens. Fast Z: V 1.000000 
\@Sens. Fast RMS: V 1.000000 
\@Sens. Fast Deflection Analog: V 1.000000 
\@Sens. Fast Deflection Error: V 1.000000 
\@Sens. Frequency: V 1.000000 
\@Sens. Potential: V 1.000000 
\@Sens. Potential (HV): V 1.000000 
\@Sens. dCdZ: V 1.000000 
\@Sens. TR Amplitude: V 1.000000 
\@Sens. TR Amplitude Error: V 1.000000 
\@Sens. TR Phase: V 1.000000 
\@Sens. Amplitude2: V 1.000000 
\@Sens. HS PR Phase: V 1.000000 
\@Sens. MFM Amplitude: V 1.000000 
\@Sens. MFM Phase: V 1.000000 
\@Sens. dC/dV Amplitude: V 1.000000 
\@Sens. dC/dV Amplitude Error: V 1.000000 
\@Sens. dC/dV I: V 1.000000 
\@Sens. dC/dV Q: V 1.000000 
\@Sens. dC/dV Phase: V 1.000000 
\@Sens. Feedback Bias: V 1.000000 
\@Sens. Log(Resistance): V 1.000000 
\@Sens. Input1: V 1.000000 
\@Sens. Input2: V 1.000000 
\@Sens. Input3: V 1.000000 
\@Sens. DriveAmplitude3Sens: V 280.5000 nm/V
\@Sens. ForceDeflSens: V 0.8333300 
\@Sens. ForceSens: V 1.000000 
\@Sens. DissipationSens: V 1.000000 
\@Sens. DeformationSens: V 13420.00 nm/V
\@Sens. StiffnessSens: V 1.000000 
\@Sens. LogStiffnessSens: V 1.000000 
\@Sens. SneddonModulusSens: V 1.000000 
\@Sens. LogSneddonModulusSens: V 1.000000 
\@Offset PotentialInputOffset: V [Sens. Potential] (0.0003051758 V/LSB)       0 V
\@Sample period: V (0.1000000 us/LSB) 10.00000 us
\@Z center: V [Sens. Zsens] (0.006713867 V/LSB) -75.00061 V
\@1:ZLimit: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ZLimitRamp: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ForceLimit: V [Sens. ForceSens] (0.06250000 Arb/LSB) 256.0000 Arb
\@1:DissipationLimit: V [Sens. DissipationSens] (0.06250000 Arb/LSB) 16.00000 Arb
\@1:DeformationLimit: V [Sens. DeformationSens] (0.0000610352 V/LSB) 0.2000000 V
\@1:StiffnessLimit: V [Sens. StiffnessSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogStiffnessLimit: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:SneddonModulusLimit: V [Sens. SneddonModulusSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogSneddonModulusLimit: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:FVModulusLimit: V [Sens. FVModulusSens] (1525879 Arb/LSB) 3051758 Arb
\@1:LogFVModulusLimit: V [Sens. FVLogModulusSens] (0.0004882813 log(Arb)/LSB) 3.200000 log(Arb)
\@1:FVForceLimit: V [Sens. FVForceSens] (0.01525879 Arb/LSB) 65.53600 Arb
\@1:FVStiffnessLimit: V [Sens. FVStiffnessSens] (0.01525879 Arb/LSB) 655.3600 Arb
\@1:AmplitudeLimit1: V (0.0000009313 mV/LSB) 2000.000 mV
\@1:TRAmplitudeLimit: V (0.0000009313 mV/LSB) 2500.000 mV
\@1:SCMAmplitudeLimit: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1and2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:DeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:DeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:HSADC2GainLockIn2and1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:LSADC2Gain: V (0.0000000057 V/LSB) 24.57600 V
\@2:LSADC9Gain: V (0.0000000057 V/LSB) 24.57600 V
\@Lift Start Height: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@Lift Scan Height: V [Sens. Zsens] (0.006606299 V/LSB) 4.506534 V
\@Drive height: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@2:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.05017090 V
\@3:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.5000000 V
\@2:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB) 357.7896 mV
\@3:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB)       0 mV
\@2:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@3:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@2:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@3:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 0.1000000 V
\@3:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 10.00000 V
\@2:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@3:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@2:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@3:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@2:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@3:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@2:TMSetPhase: V (0.005493164 є/LSB)       0 є
\@3:TMSetPhase: V (0.005493164 є/LSB)       0 є
\@2:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@3:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@2:TRSetPhase: V (0.005493164 є/LSB)       0 є
\@3:TRSetPhase: V (0.005493164 є/LSB)       0 є
\@2:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@3:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@2:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@3:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@2:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@3:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@2:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@3:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@2:Analog2: V (0.0003662109 V/LSB)       0 V
\@3:Analog2: V (0.0003662109 V/LSB)       0 V
\@2:CantFrequency: V (0.0000116415 kHz/LSB) 92.80000 kHz
\@3:CantFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 38.60000 kHz
\@3:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantDrive: V (0.3051758 mV/LSB) 2000.000 mV
\@3:CantDrive: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@2:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 92.80000 kHz
\@3:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 38.60000 kHz
\@3:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantPhase: V (0.005493164 є/LSB) 124.0190 є
\@3:CantPhase: V (0.005493164 є/LSB)       0 є
\@2:CantPhaseContactMode: V (0.005493164 є/LSB)       0 є
\@3:CantPhaseContactMode: V (0.005493164 є/LSB)       0 є
\@2:LockInBW1: V (0.001000000 kHz/LSB) 6.447000 kHz
\@3:LockInBW1: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@3:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@2:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@3:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@2:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DrivePhase2: V (0.005493164 є/LSB)       0 є
\@3:DrivePhase2: V (0.005493164 є/LSB)       0 є
\@2:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockIn2BW: V (0.001000000 kHz/LSB) 0.2120000 kHz
\@2:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@2:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@3:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@2:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@3:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@2:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@3:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@2:PRLowSpeedDrivePhase: V (0.005493164 є/LSB)       0 є
\@3:PRLowSpeedDrivePhase: V (0.005493164 є/LSB)       0 є
\@2:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@3:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@2:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@3:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@2:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@3:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@2:PRHighSpeedDrivePhase: V (0.005493164 є/LSB)       0 є
\@3:PRHighSpeedDrivePhase: V (0.005493164 є/LSB)       0 є
\@2:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@3:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@2:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:MFMDrivePhase: V (0.005493164 є/LSB)       0 є
\@3:MFMDrivePhase: V (0.005493164 є/LSB)       0 є
\@2:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@3:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@2:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@3:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@2:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInPhase: V (0.005493164 є/LSB)       0 є
\@3:SCMLockInPhase: V (0.005493164 є/LSB)       0 є
\@2:DCBias: V (0.0003051758 V/LSB)       0 V
\@3:DCBias: V (0.0003051758 V/LSB)       0 V
\@2:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@3:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@2:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@3:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@2:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@3:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@2:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@3:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@2:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@2:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@2:Feedback Igain: V (0.01525879 1/LSB)       0 
\@3:Feedback Igain: V (0.01525879 1/LSB)       0 
\@2:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@3:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@2:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB) 79.95605 mV
\@3:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@2:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:Analog3: V (0.0003051758 V/LSB)       0 V
\@3:Analog3: V (0.0003051758 V/LSB)       0 V
\@2:Analog4: V (0.0003051758 V/LSB)       0 V
\@3:Analog4: V (0.0003051758 V/LSB)       0 V
\@2:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@3:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@2:TR Lock-In Phase: V (0.005493164 є/LSB)       0 є
\@3:TR Lock-In Phase: V (0.005493164 є/LSB)       0 є
\@2:DrivePhase3NonSoftHarmoniX: V (0.005493164 є/LSB)       0 є
\@3:DrivePhase3NonSoftHarmoniX: V (0.005493164 є/LSB)       0 є
\@2:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@3:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@2:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@3:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@2:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@3:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@2:AFMFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:AFMFbIgain: V (0.3125000 1/LSB) 2.000000 
\@2:AFMFbPgain: V (0.3125000 1/LSB) 1.000000 
\@3:AFMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@3:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@3:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@2:STMFbPgain: V (0.3125000 1/LSB) 2.000000 
\@3:STMFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@3:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@2:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@3:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@2:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@2:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@3:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@2:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@2:FastZTMFbPgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbPgain: V (0.03125000 1/LSB)       0 
\@2:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@2:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@2:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@3:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@2:DrivePhase3SoftHarmoniX: V (0.005493164 є/LSB)       0 є
\@3:DrivePhase3SoftHarmoniX: V (0.005493164 є/LSB)       0 є
\@2:Output 1 Input Data: S [ImageOff] "Off"
\@2:Output 2 Input Data: S [ImageOff] "Off"
\@2:Output 1 Output Data: S [Analog3] "Analog3"
\@2:Output 2 Output Data: S [Analog3] "Analog3"
\@LogStiffnessOffset: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\@LogSneddonModulusOffset: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\*Ciao force list
\Scan rate: 0.500801
\Forward vel.: 16.2153
\Reverse vel.: 16.2153
\Samps/line: 4096 4096
\Samps/line, retrace: 4096
\Ave lines: 1
\Display mode: Both
\Trigger mode: Relative
\Rev. trigger mode: Off
\Trig slope: Positive
\Plot start: 0
\Plot end: 1
\Auto start: Disable
\Start mode: Calibrate
\User mode: Advanced
\Ramp delay: 0
\Reverse delay: 0
\Indent setpoint: 0.5
\X Rotate: 0
\Scratch length: 100 nm
\Scratch rate: 1
\Scratch angle: 0
\Size linked: Off
\Lift height: 100
\Drop height: 10
\Columns: 5
\Rows: 1
\Column step: 100
\Row step: 100
\Capture: Enabled
\XY Move Tip Pos: Retract
\XY Move Lift Factor: 1.5
\Volume offset: 0
\force/line: 16 0
\Samples / line: 16 0
\Z direction: Retract
\Fast retrace: Disable
\Center plot: Off
\FV scan rate: 0.0311239
\Tip factor: 0
\True resonance: 0
\Deflection Sensitivity Correction: 1.08
\Tip type: 100W
\Unit display: Metric
\PF PGain	: 99.8779
\PF ITime	: 1.00044
\Linearization: Enabled
\Closed Loop: Enabled
\Polarity: Negative
\Temperature (Celsius): 21
\PSD Bin Width : 7.62939
\Feedback type: None
\Feedback counts: 0
\Dark ramp: Disable
\Dark ramp delay: 300
\Gain Adjust for ZCL: 0.1
\Ramp Mod Input: Off
\Ramp Mod Sens: 10
\Baseline Fit: 30
\Baseline Extrapolation: 30
\PFT Feedback Type: Peak Force
\PFT Deflection Setpoint: 0
\PFT Deflection Igain: 50
\PFT Deflection Pgain: 50
\@Ramp Position: V [Sens. Zsens] (0.006713867 V/LSB) 77.98857 V
\@Sample period: V (0.1000000 us/LSB) 25.00000 us
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@4:Trig threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 1.747994 V
\@4:Threshold Safety Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 12.28800 V
\@4:Trig rev. threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Threshold step Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size Zsweep: V [Sens. Zsens] (0.006606299 V/LSB) 16.18940 V
\@4:Ramp offset Zsweep: V [Sens. Zsens] (0.006606299 V/LSB) 3.039203 V
\@4:Ramp Begin Zsweep: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Ramp End Zsweep: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Feedback value Zsweep: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Z display Zsweep: V [Sens. Zsens] (0.006606299 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 40960
\Data length: 16384
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 4096 4096
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.618302
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 2.214185e-009
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 4102.56
\X Data Type: Ramp
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB) -0.7762273 V
\@4:Z input offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Volume offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006606299 V/LSB) 16.18940 V
\@4:Ramp offset: V [Sens. Zsens] (0.006606299 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006606299 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 57344
\Data length: 16384
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 4096 4096
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: Full
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.618302
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 2.504461e-008
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 4102.56
\X Data Type: Ramp
\@4:Image Data: S [ZSensor] "Height Sensor"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 13.20631 V
\@4:Z offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Z input offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 24.57600 V
\@4:Volume offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006606299 V/LSB) 16.18940 V
\@4:Ramp offset: V [Sens. Zsens] (0.006606299 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006606299 V/LSB) 2.423263 V
\*File list end
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       .еБдQджг‘г¤гд¬дндЉдЯг‹гnгКгpдШдКд6дўг`гzгогkдЂд'дџг>гmгЪгддзгЄгњг•г™г’гlгЎгјгігЗг¤гoгFг-гhгШгХг‰г;ггIгЃгqгЊг~г,гЫв›вквvгЁг™г^гШвЇвмвгMгЂг%гЇвZвAвёв0гRг,гµвzв~вв»вбвывЭвЏв*в&вqвБвгЮв‰вEв:вkвҐв°вђвKввв`вќв в]вAвQвќв‰в<вдбЦбвjвЌвoввЖбЄбФб0вpв}в@вєбeб`бґбGвђв‘вaвѕб4б+б~б	вvвCвЖбDбФа3бОб=в›вKвЉбкаЎапаЎбв&всбdббюаб™бФб№бµб…б2бюаЙаеаNб†б¶бЁб)б©аґахаOб}б„б7бЬаЕагаб/бббТаћа»айаъачаЬабабРа®аСаЮаГаћаdа9аOаЁаббёаrа
ааЄаб6бка/аСЯЩЯа¦анаБа„аапЯ4аjа“аЄаNалЯЮЯфЯаааBаSаBацЯФЯцЯрЯа0а)ахЯЮЯРЯбЯбЯЅЯвЯфЯЩЯ»Я€ЯЁЯМЯЪЯа!аа±ЯSЯKЯЌЯСЯяЯ!а№Я4ЯЯ&Я“Яа1ахЯqЯЯцЮYЯµЯФЯ¦Я\Я:Я#ЯЯJЯ•ЯСЯЫЯЋЯ'ЯЭЮЮЮЯxЯћЯ­ЯeЯцЮЖЮнЮЯFЯIЯ>ЯNЯЯЭЮОЮПЮэЮ=Я.ЯЯЕЮЌЮ…Ю·ЮзЮ=ЯBЯзЮѓЮLЮfЮґЮпЮЯфЮЇЮЂЮ0Ю(ЮPЮ№ЮкЮйЮАЮ{ЮrЮqЮЃЮ­ЮЅЮ°ЮaЮ5Ю6Ю>ЮpЮЏЮtЮ;Ю+ЮVЮfЮfЮFЮ ЮЮЮIЮiЮpЮQЮ$ЮЮъЭЮ.Ю?Ю8ЮЮЮЮаЭСЭХЭЮCЮJЮ Ю·Э|ЭЏЭтЭSЮJЮЮЩЭ–Э“ЭґЭъЭюЭвЭ«ЭЈЭїЭєЭ‰Э…ЭіЭЮЮбЭ}Э'ЭЭ]ЭгЭЮоЭҐЭ!ЭЭ5ЭЎЭЮЮБЭ^Э	ЭдЬъЬ9ЭnЭЋЭaЭ1ЭЭЮЬЭЌЭХЭАЭrЭьЬіЬЏЬСЬcЭ’Э=ЭРЬДЬЭ ЭюЬЭ/ЭЭЭ
ЭюЬВЬІЬоЬ-Э1ЭэЬІЬtЬcЬўЬЭYЭBЭэЬ¦ЬjЬaЬ—ЬЭ6ЭйЬ™Ь~ЬqЬ{Ь§ЬйЬЭлЬ¤ЬqЬhЬhЬЬєЬЗЬљЬRЬMЬaЬ_ЬЊЬФЬЖЬ¤ЬWЬ=ЬVЬnЬЂЬ{ЬVЬЬЬ4ЬSЬxЬXЬ Ь,ЬЬЬЬЬ/Ь!Ь%Ь@Ь&ЬЬьЫШЫЦЫЬ?Ь;ЬЬШЫЗЫЭЫйЫЬЬЬ
ЬгЫ¤ЫІЫёЫХЫ"Ь!ЬхЫТЫВЫµЫЪЫЮЫЭЫ¬ЫxЫЏЫїЫЦЫвЫВЫxЫmЫ‘ЫёЫЪЫРЫ­ЫxЫGЫKЫvЫ¦ЫіЫ§ЫЉЫbЫVЫGЫJЫwЫ…ЫіЫґЫuЫ.ЫЫЫ=ЫxЫyЫXЫ=ЫЫЫ*ЫHЫ_ЫIЫHЫRЫ2ЫЫЭЪмЪЫdЫ‡Ы}Ы!Ы·Ъ»ЪчЪ]ЫЉЫdЫ/ЫвЪЇЪБЪЫJЫAЫЫзЪіЪ—Ъ›ЪТЪЫ=ЫЫЮЪЁЪ’Ъ§ЪЪЪфЪеЪЁЪWЪsЪџЪѕЪзЪгЪµЪ·ЪіЪ·ЪµЪ€ЪdЪxЪ‡Ъ–Ъ•ЪmЪ\ЪZЪrЪўЪКЪїЪ•Ъ8Ъ,ЪUЪѓЪБЪ­ЪQЪюЩЪ=Ъ~Ъ¤ЪћЪ‚ЪMЪЪЪ+ЪcЪѓЪћЪЌЪBЪХЩЖЩмЩ8ЪfЪwЪSЪЪгЩпЩЪLЪMЪ3ЪЪкЩИЩжЩЪЪЪЪуЩеЩСЩпЩ ЪсЩТЩУЩдЩТЩЛЩїЩЖЩвЩвЩсЩрЩґЩ®Щ°ЩЖЩБЩЅЩВЩјЩЄЩ”Щ›Щ°ЩІЩµЩЈЩ“ЩzЩ{ЩћЩ»ЩµЩќЩsЩ_ЩmЩ ЩВЩГЩЩDЩ4Щ=ЩpЩ№ЩЛЩЅЩrЩЩЩ=ЩnЩЈЩ·ЩЉЩGЩюШеШЩtЩіЩ»ЩvЩЩдШкШ0ЩiЩqЩdЩ1ЩъШХШяШ-ЩSЩMЩDЩ1ЩЩЩЩсШяШ#Щ4ЩЩЩрШЩЩЩ
Щ
ЩуШфШбШмШяШлШсШЩфШПШАШ©Ш¶ШЧШЩЩэШ°Ш„ШњШЫШЩЩъШ¦Ш_ШEШЃШПШЩ	ЩРШ…Ш`ШiШ—ШїШЭШТШўШ\ШNШUШ‚Ш±ШЕШИШ–ШoШlШ|Ш’Ш™ШШsШ_Ш]ШVШgШZШnШvШxШЉШ‚ШjШaШ@ШHШfШ]ШSШWШ[ШAШRШCШLШWШШШ.ШXШeШdШ:ШШсЧШVШ}Ш_Ш3ШШШЧАЧУЧ5Ш[ШWШ0ШуЧДЧ¶ЧЫЧШ:Ш@ШШЩЧќЧ›ЧтЧ@ШAШ,ШлЧЅЧАЧХЧШШсЧВЧ°Ч№ЧЫЧвЧШЧЩЧСЧЭЧЪЧЯЧЙЧљЧҐЧЮЧеЧУЧЁЧ™Ч‡Ч‹ЧґЧХЧЪЧДЧ±Ч¬Ч”Ч†ЧЋЧ¤ЧѕЧЙЧѕЧ–ЧcЧUЧ„Ч№ЧїЧ№Ч‡ЧcЧVЧzЧ›ЧЁЧ“ЧЧ`Ч`ЧkЧzЧЌЧђЧЃЧoЧaЧeЧlЧЧЧkЧ`Ч<Ч>ЧRЧOЧVЧkЧ\ЧBЧ9ЧUЧlЧ~ЧsЧXЧ8ЧЧ"ЧGЧEЧEЧUЧAЧ/ЧЧЧ7Ч:Ч;ЧEЧ*ЧшЦйЦяЦЧ5ЧCЧ,ЧЧЧуЦшЦяЦЧЧЧЧъЦШЦОЦЩЦЧ$ЧЧеЦЦЦїЦЕЦнЦЧ#ЧЧМЦЛЦјЦГЦлЦтЦоЦЫЦЗЦ©Ц·ЦВЦЛЦЯЦкЦвЦ¶ЦњЦ¶ЦЕЦИЦЗЦўЦ‰ЦќЦµЦТЦНЦІЦ”ЦљЦ™ЦЄЦјЦ›ЦqЦdЦyЦћЦёЦ¦ЦѓЦjЦeЦЦ ЦўЦ¦ЦiЦQЦHЦ_ЦЦќЦѓЦ]ЦFЦ[ЦzЦ}ЦvЦtЦqЦ_ЦMЦDЦ`ЦeЦgЦ|ЦtЦZЦ4Ц)ЦLЦYЦcЦOЦ<Ц1Ц<ЦCЦKЦ>Ц2Ц4ЦKЦ/ЦЦЦЦ!ЦHЦRЦDЦ>Ц$Ц	ЦЦ*ЦEЦ8ЦЦфХ ЦЦ/Ц5Ц'ЦЦыХюХЦ Ц"Ц*ЦьХеХЫХцХЦЦЦыХчХцХдХЭХкХЦЦяХтХЩХЬХзХйХлХцХмХУХЇХМХлХЦ	ЦжХДХІХµХСХйХЭХРХФХїХ°Х§ХЁХЛХЦХТХЛХЄХ«Х±Х©Х©ХѕХМХНХ«Х’ХђХ—ХќХ·ХЖХГХЇХ‰ХpХfХ{Х¬ХДХДХ©ХѓХiХgХzХµХЭХБХ›Х^Х6ХMХ‚Х°ХЅХЈХmХQХ>ХUХЉХ­Х¤ХЉХgХ_ХUХ`ХsХЋХђХ~ХhХNХTХ[Х]ХkХuХѓХpХVХOХEХTХiХ[ХaХaХ<Х8Х4ХHХqХoХ`ХRХ)ХХ Х.ХDХFХ?Х1ХХХ0Х@ХMХJХ)Х%Х"Х0Х7Х7ХХХ ХХ+Х>Х6Х.ХХХХХ$ХGХ=Х#ХХшФХ"Х'Х1Х.ХХеФнФьФХ#Х&ХХхФшФуФшФьФХ ХХяФрФаФйФъФХХХхФЛФЖФТФйФшФцФыФйФОФВФєФМФхФХХЫФµФћФ¦ФХФ	Х#ХХЭФ ФћФ¶ФЫФчФюФРФ¦ФљФЈФ¶ФЬФхФдФБФЎФќФќФ­ФКФЭФХФїФҐФҐФЇФ¶ФЅФµФ±ФЄФ¬Ф«ФњФ‘Ф–ФЄФ®Ф¬ФёФ©ФќФњФљФ–ФЎФЈФЊФ†Ф‰Ф‰Ф§ФґФІФ—Ф~ФoФxФ‹Ф™ФљФ‚ФtФhФmФ‰ФћФЈФЊФ|ФfФfФUФtФ•Ф–Ф€ФrФSФLФjФѓФ‡ФФjФVФQФ_ФxФ…ФЃФbФOФXФZФoФ\ФGФPФHФMФ]ФYФUФ\ФbФ_ФWФVФOФ?Ф2Ф6ФMФZФJФ?Ф=Ф9ФBФMФPФ]ФLФ0Ф%ФФ"Ф<ФKФNФ<Ф"Ф"Ф(Ф+ФFФOФ9ФФФФ5Ф4Ф9Ф,ФФФФ$Ф9Ф4Ф-Ф%ФФФФ#Ф/Ф0Ф&ФФяУФФФ"ФФФФьУФФФФ ФФФцУхУпУъУюУФФФуУгУзУжУжУФФыУпУЪУЫУЮУсУФФФиУСУОУаУ ФФыУХУїУТУшУФФтУУУИУЖУНУлУтУЭУХУМУОУЅУКУЬУеУЭУПУЙУ·УІУКУОУЪУЬУЗУБУАУ¶УВУЙУЗУ»УБУМУЗУЕУГУјУДУГУГУґУЇУ–УЉУ©УІУїУјУ«УўУ—У–УЇУєУЅУіУўУ•У‹У‘УўУ«У±УҐУќУ—УЏУ›УЇУ°У У‰УЉУ…УњУЈУЁУЄУ•УyУzУЊУ›У«УУ‰УxУvУ„У‘У–У“У‰УzУ}УЃУѓУ“У–У€УЃУ†УЊУ„УxУtУwУzУ‚У}УpУeУgУZУlУЌУ’УЋУuУQУJУ^УyУ“УњУЂУSУCУIУpУ’У“У…УeУLУPУSУeУrУzУjУeУTУLУRУdУsУ|УpУUУDУ0УAУbУvУqУ`УJУ7УAУPУ_УbУRУIУ?УGУGУAУLУOУTУPУ3УУ,У>УLУWУQУ7УУУ(У7УFУWУLУ>У'УУУ*УJУ[УVУAУ$УУУ/УLУVУ<УУьТУУ=УKУFУ$УУУУ,У6У7У)УУУУУ$У*У1У(УУУУУУУ*У%УУ	УУУУУ"УУУУ
УУУ$У#У#У
УяТьТУУУУУыТбТтТУ$У&УУзТХТйТчТУУУнТНТОТоТУУУмТЩТЧТЦТхТУУщТгТМТПТбТхТъТцТиТЮТРТМТЭТаТрТоТкТЯТШТШТЩТЬТзТнТеТгТЪТСТЙТЦТеТмТгТТТДТЗТЛТбТйТЬТМТЙТЖТ¶ТАТМТХТФТЙТБТјТґТ·ТНТЭТКТМТДТ¶ТёТёТШТЬТЙТ·Т°Т«ТјТЛТЩТЬТГТ©ТЇТёТ№ТТТНТєТіТЇТ¶ТЗТїТ¶ТіТЇТ¦ТҐТ¬Т·ТЅТµТ­ТІТЇТ¬Т°Т°Т°ТєТБТ»ТЎТТћТЇТґТјТДТ»Т¤ТЌТ‹ТЁТБТМТїТ¤Т“ТЊТ›Т·ТГТїТ©ТЏТ…ТЏТ§ТЅТЅТ­ТЈТ‘Т‹Т”Т©ТґТґТІТ›Т‹Т‡ТђТ©ТёТІТљТ„ТТ„ТџТґТ¬ТҐТ“Т„Т†ТЊТћТјТ№Т§ТЋТ„Т€Т‘ТЎТ§Т¦Т›Т“ТЃТ‚Т‰ТЃТ‰Т”ТљТ‘Т„ТТvТvТ‘Т™Т›Т™Т†Т}Т{Т|Т…Т—Т›Т‹Т‚ТyТ{ТЂТ‡ТЉТ…ТТsТuТqТxТ„Т†Т†Т~ТpТ{Т}ТpТsТxТpТnТsТqТqТxТrТЂТѓТwТxТyТ~ТЊТ|Т}ТЊТ…ТtТjТqТwТЂТТ~ТzТdТgТkТuТЂТ}ТyТbТ`ТfТfТ…Т†ТtТtТfТdТaТtТxТЂТqТ`ТaТ_ТdТuТoТsТhТ\ТRТ^ТlТuТrТhТ[ТQТQТ_ТpТnТbТbТ[Т[ТdТgТdТaТgТfТaТ]Т_ТUТ[ТpТgТ`ТSТXТcТ_ТgТeТ\ТQТEТWТ[Т`ТZТWТ_ТXТPТIТNТVТ\ТdТ_ТWТAТ>ТLТWТpТjТXТMТHТIТIТVТiТeТLТHТJТUТ]ТaТ_ТPТSТMТLТKТKТZТUТVТLТCТFТHТHТHТCТVТZТWТJТKТDТHТMТRТWТJТFТGТNТRТXТ[ТMТAТDТEТJТRТ_ТWТBТ:Т6Т>ТUТ^ТYТNТ2Т3ТIТUТVТMТLТ6Т%Т3ТAТOТSТPТBТ>Т;ТFТIТMТAТ:ТCТ<Т3Т1ТAТBТ6ТAТ=Т5Т0Т:ТJТIТ:Т6Т0Т/Т3ТBТ;Т6Т0Т0Т6Т6Т9Т?ТCТ;Т7Т0Т/Т5Т1Т<ТCТ=Т<Т1Т+Т"Т"Т6ТJТAТ/Т*Т,Т5Т;Т>ТLТBТ5Т+Т)Т3Т>Т9ТHТDТ-Т#ТТ#Т5Т:Т=Т,Т#Т!Т)Т+Т2Т<Т4Т+Т(Т+Т/Т*Т(Т4Т0Т1Т4Т4Т.Т(Т,Т"Т,Т8Т:Т1Т-ТТ$Т1Т?Т/Т%Т!Т'Т%Т!Т2ТAТ0ТТТ+Т-Т4Т@Т7Т'Т!ТТ%Т'Т0Т-Т$Т#ТТ$Т+Т*Т&Т$Т-Т$Т Т(Т8Т/Т&Т)Т'ТТ$Т0Т1Т1Т*ТТТТ)Т0Т1Т.Т-Т+Т"Т%Т)Т<Т4Т+Т&ТТТ!Т#Т+Т2Т1Т'ТТТ$Т&Т,Т1Т"Т'Т"ТТ(Т#Т*Т)Т+Т(Т&Т$ТТ!Т!Т#Т2Т'ТТТТ"ТТ$Т'ТТТТТ'Т'Т2Т ТТТТТ&Т"Т*Т%Т"Т#ТТТ*Т)Т&Т*Т Т Т!ТТТ)Т"Т%ТТТ!ТТТ"Т%Т ТТТТТТТТТТТТТТТ,Т&ТТТТТ%Т%Т+Т'ТТ+Т Т Т&Т*ТТТТТТ Т#ТТТТТТ"Т+ТТТТТТ Т ТТТТТТТТТТТТТТТ"ТТТТТТТ!ТТТТ"ТТТТТТТТТТТ	ТТТ!Т$Т$ТТТТТТТТТТТТТТТ!ТТТТТТТ#Т$ТТТ
ТТТ$Т!ТТТТТТТТТТТТТТ%ТТТТТТТТТТТ!ТТТТТТ+ТТТТТ
ТТ)Т,ТТТТТТ(Т$Т$ТТТТТТ"Т Т"ТТТТТТ.Т(ТТТТТТТ!ТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТ
ТТТТ!Т!ТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТ#ТТТТТТТТТТТТТТТТТТ!ТТТТТТ Т#Т&Т#ТТ	ТТТ$Т!ТТТ	Т	ТТ ТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТ	ТТТ!ТТТТТТТТТТТТТТТТ"ТТТТТТ!Т"Т ТТТТТТ#ТТТТТТТТТТТТТТТТ ТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТ!ТТТТТТТТТТТТТТТТТТТТТТТТТТТТ)Т%ТТТТТТТТТТ ТТТТТТТТТТТТТТТТТТТТТТТ"ТТТТТТТТТТТТТТТТТТТТТТ!ТТТТТТТТТТТТТТТТТТТ	ТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТ!ТТТТТТТТТТТТТТТТ ТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТТ#ТТТТТТТТТТТТТТ!ТТТТТТТТТТТТТТТ%Т!Т&ТТТТТТТТ"ТТТТТТТТТТТТТТТТТТТТТТ ТТ!ТТТТТ*Т-Т!ТТТТТ Т#Т)Т ТТТТТ!Т'Т"ТТТТТТТТ ТТТ"ТТ ТТ!Т$ТТТТТ#ТТТ!Т ТТТТТТТТТТТТТ%Т%ТТТТТ ТТТТТ ТТТТ!Т!ТТТТТТТ Т)Т!ТТТТТТ&Т#Т&ТТТТТ!Т)Т%ТТТТТТ$Т(Т*ТТТТТ"ТТ#Т%ТТТТТТ#ТТТТТТТТ%Т"ТТ ТТ ТТТТТТТТТТТТ Т ТТТТТТ%Т&Т$Т%ТТТ$Т&Т.Т Т ТТТТ-Т(Т!Т'ТТТТ"Т(Т*ТТТ$ТТ#Т#Т ТТТТ"Т$Т.Т)Т"Т ТТ#Т,Т(Т(Т$Т$Т$Т'Т*Т,Т(ТТ$Т-Т)Т&Т,Т)Т*Т(Т,Т0Т%Т+Т'Т)Т+Т'Т+Т*Т$Т&Т'Т%Т)Т'Т&Т*Т,Т*Т!Т Т#Т(Т+Т7Т*Т&Т&Т%Т-Т3Т2Т'Т"ТТТ*Т,Т+Т%Т"Т%ТТТ#Т'Т/Т-Т$Т Т$Т"Т%Т(Т&Т)Т(Т'Т"Т#Т#Т$Т%Т,Т3Т0Т.ТТ&Т.Т#Т'Т2Т2Т*ТТТТТ*Т1Т*Т'Т&Т)Т3Т1Т4Т0Т+Т)Т*Т-Т1Т4Т/Т.Т,Т(Т(Т4Т4Т.Т-Т'Т+Т/Т2Т7Т3Т0Т)Т-Т4Т,Т1Т.Т/Т)Т)Т)Т+Т(Т(Т0Т.Т,Т,Т*Т(Т*Т,Т1Т"Т*Т%Т$Т&Т$Т*Т*Т#Т'Т'Т+Т,Т(Т)Т*Т'Т-Т/Т*Т+Т0Т.Т7Т-Т0Т3Т/Т+Т.Т3Т0Т-Т,Т,Т.Т+Т5Т8Т/ТТ$Т(Т+Т/Т.Т7Т1Т+Т0Т+Т,Т4Т6Т5Т8Т+Т,Т(Т-Т,Т*Т4Т6Т8Т2Т3Т0Т-Т1Т4Т8Т9Т3Т/Т)Т/Т-Т4Т2Т/Т,Т*Т)Т/Т+Т.Т8Т1Т/Т*Т(Т-Т/Т4Т.Т,Т1Т(Т&Т4Т8Т.Т-Т+Т,Т)Т*Т4Т6Т4Т*Т,Т4Т,Т.Т*Т4Т3Т3Т5Т5Т0Т5Т5Т=Т/Т1Т2Т-Т0Т0Т6Т5Т3Т/Т1Т-Т,Т.Т1Т5Т0Т0Т,Т+Т-Т0Т6Т9Т9Т4Т,Т.Т0Т.Т7Т7Т.Т+Т'Т%Т.Т4Т9Т8Т0Т)Т$Т,Т,Т8Т:Т2Т.Т"Т,Т.Т5Т7Т6Т6Т,Т$Т0Т2Т7Т3Т2Т5Т4Т7Т0Т1Т7Т;Т9Т7Т9Т6Т:Т/Т2Т4Т8Т4Т8Т5Т2Т4Т4Т8Т>Т7Т6Т:Т1Т:Т;Т<Т6Т0Т0Т*Т)Т1Т;ТDТ@Т:Т.Т2Т5Т8Т9Т5Т;Т6Т7Т2Т3Т8ТCТDТ:Т2Т5Т.Т8ТAТFТFТ:Т5Т5Т?Т8Т>ТAТAТ?Т;ТBТ?ТDТ=Т>Т@Т?Т=Т6Т9Т7Т3ТCТ;Т=Т@Т8Т6Т;Т6Т9Т@Т;Т8Т6Т4Т:ТAТ@Т<Т5Т.Т1Т4Т4Т8Т;Т<Т4Т3Т4Т5Т;Т=Т@ТAТ9Т2Т6Т;Т8Т=Т4Т;Т8Т5Т3Т6ТAТDТ?ТBТEТBТBТ?ТBТ?ТFТDТAТ8Т<ТCТ?ТAТ<ТAТ:Т>ТAТDТ;Т>Т=ТAТFТDТCТEТFТEТFТDТ@Т7Т>ТEТDТ@Т;Т<Т:Т>Т=ТAТAТCТ@Т:Т9Т<Т?ТOТKТ>Т6Т2Т8ТEТJТBТBТ=Т>ТAТAТLТFТCТ<Т?Т>ТGТHТFТHТDТFТCТEТGТJТFТ@Т?ТDТ@Т?Т@ТDТGТAТ=Т>Т>ТBТ@ТEТKТHТDТCТDТ;Т<ТCТEТPТKТ@Т@Т=Т>ТCТGТFТGТ=Т6ТFТFТOТJТEТCТ@ТHТEТKТHТKТCТ8Т7ТEТKТPТPТFТEТBТ8ТGТGТKТKТLТBТеPдµг„гЯгkдЧде—дИгaгљг(д•дЎдlддєгlгtгђгЗгигд	дxггЩвшвOгЊг‡гJг©в,в<вsвИвнвёв‡ввљб›бдб9вfвGвабsббб„бхбвІбщаbааUа!бўбќбьа'а«ЯХЯyа-бLб—авЯUЯЯ‡ЯaатаЬа(аoЯЯюЮhЯдЯанЯ™Я+ЯзЮ±ЮоЮmЯёЯ№ЯYЯиЮДЮ‰Ю†ЮЅЮчЮ8Я9ЯсЮ’ЮЮмЭ6ЮµЮЯ%ЯЎЮыЭЊЭ Э0ЮжЮрЮuЮПЭMЭ@Э—ЭЮ=ЮрЭҐЭ|ЭbЭ\ЭўЭсЭпЭ“Э ЭэЬЭ"Э\ЭnЭVЭэЬЁЬ¬ЬйЬ4ЭѓЭgЭкЬ‚ЬHЬZЬІЬпЬяЬкЬ•ЬfЬ\Ь{ЬБЬИЬёЬ©ЬrЬ^ЬSЬ1ЬЬ ЬAЬwЬnЬ;Ь	ЬЯЫЬЫяЫKЬaЬ!ЬЦЫ©Ы«ЫйЫЬЬЪЫ“ЫgЫ8ЫCЫџЫиЫцЫЬЫЌЫDЫ(Ы&ЫjЫЇЫЙЫЌЫ
ЫњЪЁЪЫЈЫэЫБЫЫ­Ъ†ЪАЪ!ЫЫ~Ы'Ы©ЪiЪqЪ›ЪшЪЫ(ЫЫГЪ€Ъ{ЪwЪ›ЪКЪѕЪБЪzЪUЪPЪЪ¦ЪЗЪ—ЪXЪ%ЪЪ;Ъ‰ЪђЪaЪ7ЪыЩЪ.Ъ"ЪЪ
Ъ2Ъ/ЪЪИЩ ЩКЩЪ[ЪkЪ=ЪБЩRЩ=ЩЋЩоЩ:Ъ$ЪјЩQЩЩNЩСЩЪъЩТЩ^ЩсШсШIЩНЩЬЩџЩUЩ ЩнШ,Щ„Щ«Щ¬Щ€Щ/ЩЯШ±ШоШoЩљЩgЩ*ЩЩяШфШ%ЩbЩSЩЩЯШфШ ЩОШёШМШШШтШЩЩЮШ‰Ш[ШЃШаШЩ	ЩѕШZШFШaШРШ$ЩЩїШDШ	ШШZШКШЩжШ~ШШЭЧШbШєШрШќШШґЧЄЧШzШдШйШЂШШ№Ч¬ЧСЧ5ШhШ]ШШИЧОЧЦЧяЧ.Ш3Ш-ШюЧдЧмЧбЧНЧФЧЩЧгЧрЧзЧТЧЄЧўЧГЧОЧГЧСЧНЧ¶ЧњЧvЧzЧґЧаЧаЧ«ЧWЧAЧnЧћЧёЧµЧ’ЧaЧ@ЧJЧћЧХЧОЧ{ЧЧсЦ%ЧgЧ©Ч¤ЧSЧ"ЧЮЦчЦYЧҐЧ¬Ч†ЧЧІЦЎЦЦЦIЧѓЧTЧ;ЧлЦµЦХЦЧZЧЊЧVЧЧКЦМЦбЦфЦЧЧЧЧъЦмЦаЦРЦґЦОЦиЦрЦнЦєЦЊЦwЦ|ЦјЦщЦсЦУЦЈЦlЦlЦ™Ц°ЦоЦМЦnЦbЦJЦNЦҐЦФЦПЦ–Ц>ЦЦ.ЦdЦ·ЦЬЦ°ЦeЦ.ЦЦlЦvЦ~Ц‹ЦWЦ)Ц:Ц:ЦOЦzЦ{Ц—Ц¤ЦrЦЦшХсХ(ЦrЦ‹ЦЦЦеХЦ4ЦZЦSЦJЦ2ЦЦеХдХиХьХ&Ц-ЦЦЯХµХЫХЦBЦ,ЦпХІХѓХЎХкХ)Ц?ЦЦµХhХXХЌХРХэХ
ЦсХ»Х”Х‚Х ХХХщХцХнХЩХћХIХBХЋХЭХ	ЦфХ¤ХdХHХcХ©ХгХсХТХ~ХSХ+Х4ХђХНХФХЅХvХBХMХ^ХђХґХ®ХЏХLХХ1ХeХ†ХѓХЎХЏХKХ
ХХ?ХuХmХzХuХKХ"Х.Х>ХNХfХHХ0ХХХ;ХUХPХBХ7Х-ХХХ-Х@Х/Х0ХХХрФХ%ХQХ>ХХЬФОФФФяФ)Х(ХХлФЫФЛФРФлФХ(ХХХЦФ¤Ф‘Ф±ФХ9ХХШФ§ФvФФЖФХ?ХХҐФVФKФ~ФаФ8ХRХуФeФ$Ф?ФФюФ:Х,Х¶Ф7Ф$ФUФЇФХХЦФ’ФPФ4ФXФёФ ХэФЗФsФIФEФѓФ±ФбФЯФЇФqФPФaФzФ•Ф¬ФЙФЛФФmФPФUФiФ”ФЈФЏФvФ\Ф9Ф<ФoФ’ФљФ‘ФmФUФ>ФSФrФЃФpФjФSФ2Ф.ФSФgФeФeФeФ^ФCФ6Ф7ФBФ@Ф9Ф3Ф7ФAФ?ФJФIФ5Ф#ФФФ5ФEФ9ФIФ"ФФ,Ф@ФFФ(ФФФФФ+Ф3Ф ФФ-Ф1Ф(ФФФФьУФФФФмУщУ	ФФ#Ф;Ф>ФсУАУЙУЮУюУФФФкУЭУоУФФФФФрУРУЦУуУФыУФщУЫУНУВУИУлУФ$ФФЮУ¤У УАУЫУФФцУ»УЏУ УДУШУпУцУрУЖУњУњУЈУґУЭУзУКУЁУ‘УЇУФУЦУНУШУЛУНУБУНУХУЖУ±УўУ­У«УАУѕУ°УќУљУКУЦУ¶УУЊУ—УЈУіУ»У±У‘У‘УЄУІУ¦У°У­У©УўУ’УЊУ“У‹УћУЇУџУ–У‚УmУ„УґУїУёУ‹УsУ{У‘УџУ¦У¬УЉУaУIУUУЃУЈУџУ—УУmУoУ‰У‹У‚УwУjУ{У‡УџУЌУxУaУ[УlУЊУУЏУxУЂУlУjУ~У|УsУnУpУnУ^У\УcУ…УlУ]УsУsУyУeУYУ^У^У[УuУ}УhУJУSУTУcУzУЂУ У{УKУ8У?УQУ{У“УzУIУ$УУNУhУ~У„УzУ9УУУ.УHУhУ}УnУ-УъТУ/УIУЂУ‡УtУ9УУУУ9УKУrУmУFУУУ'УCУRУgУ]У@У$УУУ)УLУQУLУ&УУУУ/УCУLУEУУУ	У(У?УPУHУУуТдТУ9УHУ=УУюТъТУ)УLУNУ,У
УщТЯТьТ.УIУEУУсТкТгТУAУTУ;УУМТИТеТУ7УMУ.УУкТФТрТхТУBУ2УУкТОТжТыТУ+У2У	УхТюТшТьТУУ$УУиТрТЯТЦТхТУ-У УУЪТЧТЪТэТ%УУщТмТЪТЬТеТсТУУзТЛТЬТкТцТыТъТцТЫТШТпТпТрТмТРТНТЬТлТяТъТЮТЛТОТжТмТмТЬТРТДТИТРТбТдТЫТЯТеТлТнТлТЬТНТЖТУТЭТгТзТЮТОТЖТбТгТпТтТйТЬТГТ·ТЛТзТюТУрТЛТІТЄТЛТУ	УпТСТ­Т©ТїТаТуТщТкТРТІТ©ТІТШТаТзТКТїТЅТЙТЛТФТаТШТСТЖТИТВТ·ТКТНТКТЛТРТНТМТ»ТёТБТЖТјТЙТМТёТЁТґТНТСТЖТјТДТ­ТҐТ«ТГТБТґТ±Т¶ТЄТўТ°ТѕТБТєТўТЁТљТ™Т°ТЅТїТ­Т–ТЎТ°Т°Т№Т¦ТТ}Т„ТТ°ТїТАТїТћТ‡Т‚ТђТ Т°Т°Т¬Т’Т„Т†ТљТјТРТКТҐТ‘Т„Т”ТџТ©Т©Т©Т–ТЊТ–ТЎТўТ¤ТћТ ТТ‘ТЊТЃТ‚Т–ТЎТ·Т¶Т–ТЃТqТЉТўТ·ТЇТ–ТvТ]ТbТ–Т®Т¶ТќТТaТeТ„ТљТЇТ”Т}ТyТoТЂТЏТ Т”Т|Т€ТzТvТЃТ‘Т•Т€ТЋТ•Т†Т‚ТsТ€Т}ТgТpТТЉТЌТ†ТvТpТnТ|ТЏТ’ТuТpТiТqТ‹Т“Т‰ТsТgТpТ„ТљТќТ€ТvТ^Т]ТxТ“Т•Т‰ТnТgТ^ТeТkТТЉТТvТcТ`ТbТ{ТЊТѓТqТbТfТqТaТrТѓТ|ТpТlТjТsТzТТzТ‚ТtТiТbТXТlТuТoТwТiТ[ТlТlТdТjТvТnТYТVТWТUТ]ТgТkТoТgТOТQТcТyТ†ТvТ`ТPТDТMТtТ‚ТzТdТBТIТUТ\Т_ТkТpТ^ТZТJТVТiТeТbТiТbТVТDТ<ТEТfТzТ|ТmТJТGТZТaТ~Т„Т|ТbТNТKТQТhТnТlТdТ]ТbТ]ТVТ\Т[ТlТcТTТKТHТXТRТ^ТfТjТaТSТMТIТNТ]Т_ТhТfТUТKТAТZТgТpТ\ТOТOТUТZТWТjТ`ТRТJТMТdТfТtТcТKТQТ[ТfТyТvТsТ`ТQТGТVТkТ{Т}ТlТbТKТOТXТjТ‡ТwТmТ_ТHТKТgТxТ~ТsТlТaТUТRТ\ТhТpТkТXТKТCТ>ТGТSТhТhТbТ[ТHТ6Т8ТZТrТmТ]ТRТ9Т>ТKТQТeТmТaТHТ5Т;Т\ТpТvТmТ[Т?Т>ТOТ]ТvТzТJТ/Т0ТEТ\ТfТfТUТGТEТ?Т?ТNТCТRТOТ;Т9ТFТBТDТDТSТRТLТ=Т3Т=ТDТDТJТVТJТGТ?Т:Т=ТKТPТYТPТKТIТ5Т/Т4ТPТcТQТ?Т5Т/ТBТOТSТPТ?Т?Т7Т6Т>ТFТGТ<Т:Т2Т5Т<ТBТJТ[ТDТ8Т+Т7Т:ТKТSТLТCТ6Т1Т/Т?ТSТNТJТ4Т,ТCТFТEТ9Т0ТAТKТ@Т=Т.Т5ТBТIТUТZТBТ3Т9Т>ТIТIТ?Т+Т$Т3ТLТHТJТFТ;Т1Т2Т4Т>ТGТMТJТ;Т,Т2ТEТDТHТPТ<Т'ТТ+ТDТMТJТ:Т#Т"Т+ТEТKТCТ)Т)Т5ТAТ>ТAТFТ;ТAТLТIТCТ;Т:ТDТFТ=Т=Т2Т@Т@ТGТHТHТAТ3ТCТFТKТEТCТTТRТLТLТCТ:Т8Т?ТVТVТEТ8Т)Т-ТEТgТXТMТ7Т&Т"Т&ТDТ^ТcТVТ3Т"ТТ6ТMТYТ`ТPТ;Т+Т2Т;ТPТYТWТDТ5Т5Т9ТFТUТUТ[ТLТCТBТJТNТOТLТMТVТTТTТSТHТPТNТ]Т^ТVТJТFТWТ]Т`ТjТYТNТJТLТWТeТ]ТOТEТ<ТEТJТZТ`ТdТVТDТCТQТbТoТeТVТFТAТMТSТ]Т`ТaТOТLТPТRТVТ_Т]ТSТSТNТSТLТYТQТHТKТLТSТZТeТQТQТTТPТRТTТUТUТNТOТVТQТZТaТUТIТOТYТ^ТXТFТBТKТTТ[ТcТ\ТNТDТ@ТIТPТ^ТWТSТBТDТBТMТWТfТdТTТCТAТFТUТaТeТcТOТAТHТQТXТeТeТVТLТEТIТPТQТPТPТQТYТOТHТJТLТWТ`Т[Т]ТNТMТ`ТhТgТ{ТuТ\ТUТ\ТhТkТhТsТlТZТQТYТgТtТtТsТhТTТNТ\ТgТfТrТgТbТLТMТ[ТeТrТjТ`ТOТUТ\ТcТaТbТmТdТfТ`Т_ТaТaТdТeТ]ТNТMТ]ТhТwТtТhТlТZТTТbТaТiТaТ`ТbТRТVТaТfТbТZТeТ`ТZТ]ТaТlТkТoТvТrТbТZТgТtТqТtТyТnТ_Т^ТjТkТoТkТyТ`ТQТZТ`ТhТoТoТjТYТSТ`ТzТyТsТgТYТRТ^ТbТ}ТwТcТ^ТaТ^Т[ТgТnТuТnТcТaТ]Т`ТlТoТnТ^ТbТjТjТpТhТqТwТlТcТbТcТ^ТkТyТxТnТiТbТ\Т[ТbТxТѓТtТnТ^ТZТhТnТЃТЃТmТdТYТXТlТzТzТqТ[ТVТ`ТjТ|ТЂТyТjТZТfТlТpТТvТmТfТiТpТqТwТsТrТrТiТgТbТoТxТrТvТgТ`ТeТkТgТgТrТmТuТlТoТoТmТrТyТyТ{ТoТeТeТcТmТyТ‚ТxТfТWТQТZТwТѓТ‡ТnТ]ТZТkТwТЂТЃТyТnТaТdТpТqТxТnТrТkТ\ТiТpТsТxТuТxТnТiТgТnТtТrТmТoТrТuТvТnТrТxТvТkТqТsТlТnТtТvТ~ТvТmТgТeТqТ}ТЃТnТgТcТ`ТkТ~ТѓТѓТuТfТkТtТvТ‚Т}ТqТiТcТiТpТtТТpТfТkТrТrТ}ТЃТ„ТxТjТfТsТrТtТxТwТxТqТkТoТzТ|Т~Т{ТqТkТiТkТyТyТvТxТ{ТtТtТqТxТsТoТЂТ…ТzТoТoТjТuТxТ}ТЃТnТlТnТzТѓТ„ТТxТnТpТsТuТyТ‚Т{ТvТpТiТlТyТТ„Т|ТmТbТiТxТ„ТЉТЊТwТkТqТЃТ…ТѓТ‡ТѓТ}ТwТqТvТzТЂТ…ТЂТ~ТtТnТsТxТѓТЂТ|ТuТ|ТwТ}ТТxТ}Т~Т}ТyТvТvТvТ„Т€Т~Т|ТtТxТ~ТЉТЊТѓТxТxТrТ€Т‘Т“ТЌТ‚Т{ТpТyТ†Т‡ТЉТ‹Т‚ТrТsТТѓТ€ТЏТЃТxТpТoТТ€ТЋТ‹Т~Т{ТqТuТЃТЉТѓТ…Т{ТsТwТЂТЉТЏТ‡ТЂТТЂТ~ТЃТ…ТЊТЊТ‡Т†Т„Т{ТЃТ~ТЃТ‡Т‹ТЉТ…Т|Т|Т{Т‰ТТЋТ‰ТЃТxТwТЂТЋТ”Т”ТЂТyТnТkТЃТЋТЌТЂТyТpТsТzТ…Т‹Т†ТzТtТ~Т~ТѓТЏТ‹Т}ТТЂТ‹Т€Т†Т€Т†ТТ†ТЌТЉТ…ТЂТЂТ‹Т“Т‰Т‡Т€Т~ТЂТ„ТЏТ‘ТЉТ‹Т€ТѓТѓТ‰ТђТ‘ТђТЊТЋТ…ТђТ›ТќТ•Т–Т“Т•Т’Т”Т Т¤Т™Т–Т™Т•Т’ТТ—Т”Т‘Т€ТЌТ™Т›Т™ТЎТљТ™Т”Т’Т›Т”Т•ТЈТњТ™ТТ“Т›ТљТЎТ—Т–Т“Т•ТћТђТ”Т ТџТћТЈТќТЏТ‡Т“ТћТ¤Т Т–ТТ’Т›ТҐТҐТЁТћТЏТЊТЊТ›Т ТџТџТ ТљТ’Т‘ТљТњТ ТџТќТЏТ‹ТћТЎТ®Т¤Т–Т—Т”Т Т¦Т¦Т¦Т–ТЏТ™ТџТ¦ТџТљТТџТҐТ¤Т¤ТЈТ«ТљТ”Т›ТњТЎТ¦Т©ТЄТ¤Т Т›Т—ТќТўТЇТ·Т­ТћТ™ТџТћТҐТ®ТЁТ«Т¤Т¤Т ТљТТЄТ±Т¶ТµТ®ТќТ”ТљТ©Т¶ТґТЁТ ТќТТЈТЇТ№Т®Т«Т¤ТћТ©Т«Т«ТЄТўТљТ Т¦ТҐТ°Т°Т«ТЈТҐТЈТ¬Т¬Т«Т«Т©Т¦ТҐТ¬ТіТ·ТЇТ­Т­Т¦Т§Т®Т«ТЇТ¬Т®Т®ТЇТўТ¦ТЄТҐТ°ТЄТ­Т Т¤Т Т¦Т±ТЄТЇТЄТЈТ¦ТўТІТЇТµТ¬ТўТџТќТҐТЇТІТ±Т©ТЈТҐТўТ¬Т¶ТІТ­Т©ТЎТЎТҐТ±Т±Т®Т°Т«Т Т ТҐТ±ТµТёТ°Т¤ТћТ©Т©Т­ТґТ±ТіТЄТЁТЇТ®Т­Т§Т«ТІТ±ТЄТћТўТ§Т°ТєТµТ®Т©ТўТ¦ТіТёТ±Т­Т ТўТ©Т·Т»ТїТіТіТ®Т®ТЇТјТѕТ№Т°ТіТ­ТіТЅТїТєТєТґТ±Т¶ТёТёТ№ТґТ°Т­Т±ТёТ№Т»ТґТґТІТґТ·ТµТ¶ТёТѕТ¶Т«ТЁТЁТ­Т¶Т№Т¶ТіТ®ТґТёТЅТєТ·ТІТ®Т¬Т®Т®Т°ТґТёТєТ¶Т­ТҐТ­Т¶ТјТєТ°ТёТґТ®ТЄТ·ТВТѕТ№ТґТІТ°Т±Т»ТДТБТїТ¶Т°Т¬ТІТїТБТїТїТєТєТ¶ТµТ®ТёТёТ·Т»Т»ТєТ№Т·Т¶ТєТјТїТїТ¶ТІТ¶ТїТДТєТµТЇТіТµТіТєТБТЕТИТѕТєТёТ¶ТёТ»Т№ТµТґТЁТіТ·ТЅТАТїТµТґТЇТєТЖТДТЅТґТ­Т±ТіТїТДТАТ»ТІТ¶ТѕТѕТјТ·ТЅТ№Т№ТёТІТµТєТАТѕТ»ТїТБТЅТёТєТБТГТЅТ¶Т·ТЅТјТ№Т»ТГТЅТјТ№ТєТ»ТЗТЕТЗТѕТ·Т№Т»ТАТИТЛТГТёТ©Т±ТїТБТВТГТ№Т®ТіТЅТЕТИТЖТјТЇТ«ТІТАТЙТИТѕТєТ·ТёТјТДТЛТАТ·Т»Т¶ТґТБТЗТЕТЕТАТµТіТІТјТѕТБТ»ТґТ±ТІТёТЅТЗТЕТВТ»ТєТєТІТµТїТЅТГТѕТІТІТ®ТјТЛТМТИТБТ·ТЇТ№ТїТГТИТАТґТ°ТµТѕТИТЙТЕТєТ»Т№ТЅТЕТКТЖТМТїТєТ№ТЅТѕТЖТѕТ·ТАТёТДТАТЛТЙТЖТГТїТАТїТѕТВТВТїТАТЗТНТЛТЗТѕТїТВТАТВТѕТВТВТЗТЗТВТїТјТЖТИТМТНТСТДТГТјТ¶ТЕТНТФТЛТЗТЖТЙТКТОТРТСТПТКТБТЕТАТМТКТСТЗТЕТАТѕТИТПТСТСТНТВТВТМТЧТЫТЩТТТЙТБТАТТТНТНТЙТЖТКТМТПТСТКТЛТФТУТНТПТЙТКТРТЩТЪТЪТНТЖТЗТЙТСТЩТЩТФТЙТЕТЙТКТНТРТЧТЦТИТДТЛТЛТТТЦТЧТРТГТВТИТНТХТТТНТИТГТЙТПТХТХТСТКТЛТХТЪТХТЧТЭТЫТЦТУТНТТТОТЧТЪТЩТЧТУТПТРТОТМТСТОТУТТТЦТНТЛТСТТТХТХТСТТТСТНТНТРТбТЦТПТЛТЖТУТЧТЪТЪТТТКТРТТТТТФТЩТЧТТТРТСТРТПТХТУТШТЫТФТРТПТТТРТУТЧТЛТТТТТМТСТНТЛТТТОТМТЛТХТФТРТЬТЦТРТОТФТПТОТЦТФТСТСТПТОТРТФТУТРТСТОТЛТФТХТЦТПТИТЙТСТЙТЦТЩТЭТНТСТОТФТЧТШТЫТЩТКТЛТОТТТЪТЬТРТЛТЛТОТУТЪТЭТаТаТХТОТТТТТХТЧТгТЫТЩТРТФТЧТЩТФТШТЪТХТУТСТФТХТЪТЫТЫТФТЦТТТРТСТФТЭТаТТТСТКТЮТЮТЪТЭТЪТОТПТМТСТЩТШТЪТХТХТРТПТТТЪТЭТЬТЫТРТИТСТЫТбТгТЬТФТМТОТУТЩТЫТЭТвТЪТШТЬТЧТЭТгТвТЯТдТЧТУТШТаТЭТбТиТЫТЩТЬТЩТЪТЬТЫТЬТбТФТЦТШТЯТдТвТЬТЦТШТЧТЬТЭТдТбТЧТЦТЬТаТйТЯТЩТЭТЩТСТЦТХТвТЬТЧТХТУТЩТбТЬТЪТЬТЭТОТЧТЧТеТкТеТЪТЪТЦТЬТЬТЭТгТвТЧТЧТЧТЧТЭТгТЭТгТЯТЩТЭТЬТбТзТЯТаТФТЦТЩТвТЫТаТЭТЭТЮТЫТЯТеТЭТдТкТиТкТвТЮТвТЮТгТоТтТнТбТЭТЭТЯТбТзТдТаТЯТЬТЩТЯТпТмТиТЩТЭТаТеТнТпТжТЦТаТжТбТйТбТдТжТЯТжТгТжТдТЬТбТжТеТйТзТЯТдТеТдТгТдТкТеТеТкТкТоТлТмТдТЭТаТеТзТсТоТкТжТЮТЮТеТлТнТгТбТиТдТжТпТтТсТвТФТгТзТжТрТжТбТаТЭТдТсТпТиТдТЪТЮТмТйТмТжТзТкТгТгТзТйТоТнТоТиТаТгТвТвТжТмТйТиТЯТжТгТкТмТлТсТуТнТШТЭТжТжТзТнТкТзТеТбТЮТеТйТрТрТпТбТЯТгТйТжТмТнТдТаТеТжТмТсТшТнТгТиТзТйТтТоТтТкТбТвТеТнТмТмТлТжТзТеТкТкТеТпТиТгТдТбТиТиТеТвТкТлТаТаТеТтТчТтТлТйТеТмТжТрТрТсТнТоТеТеТоТсТуТжТкТйТгТзТмТтТтТдТдТжТуТоТйТрТпТнТкТЯТгТпТнТуТлТлТйТлТйТнТцТоТоТоТоТлТоТиТнТкТзТйТпТрТнТоТуТрТцТуТрТиТйТзТкТрТтТтТлТжТкТфТуТфТтТуТрТхТхТчТУъТхТпТкТмТщТяТэТпТоТаТгТрТчТчТсТпТйТлТцТщТ УщТтТзТиТлТлТфТыТчТрТрТтТтТфТщТыТыТыТтТоТпТсТуТшТхТщТуТрТмТоТсТьТшТъТоТжТпТыТУУьТцТоТлТпТщТ УьТъТсТхТтТчТяТыТхТтТнТпТрТхТцТьТщТтТнТшТфТъТюТюТуТпТрТтТуТтТфТъТхТуТтТуТтТфТшТщТщТцТхТщТуТхТфТоТнТнТуТщТфТхТъТъТУюТчТхТрТпТфТшТуТлТнТоТцТшТУюТщТпТпТшТУ УыТоТмТлТтТьТ У УхТьТфТфТЊш‹ш‰ш€ш†ш…ш‚шЂшш~ш|шzшxшwшuшsшqшpшnшmшkшiшhшfшdшcшaш`ш]ш\шZшYшWшUшTшRшPшOшLшKшIшGшFшDшCшAш?ш=ш<ш:ш9ш7ш5ш4ш2ш0ш/ш-ш,ш*ш(ш&ш%ш#ш"ш шшшшшшшшшшшшш
шшшшшш шючьчычщчшчцчхчтчрчпчнчлчкчичжчечгчбчачЮчЬчЫчЩчЧчЦчУчТчСчПчНчМчКчИчЗчЕчГчВчАчїчјч»ч№ч·ч¶чґчіч±ч°ч®ч¬ч«ч©ч§ч¦ч¤чўч чћчќч›чљчч–ч”ч“ч‘чЏчЌчЊч‹ч‰ч‡ч…ч„ч‚чЂчч}ч{чzчxчvчuчsчrчpчnчlчkчiчgчfчdчbч`ч_ч]ч\чZчXчWчUчSчRчPчNчLчKчIчHчFчEчCчAч?ч>ч<ч:ч9ч7ч5ч4ч2ч0ч/ч-ч,ч*ч(ч&ч$ч#ч"чччччччччччччч
чччччч чюцьцыцщцчцццфцтцсцпцоцмцкцйцзцецгцбцацЯцЭцЫцЩцШцЦцФцУцСцРцОцНцКцЙцЗцЖцДцВцБцїцѕцјцєцёц¶цµціц±ц°ц®ц¬ц«ц©ц§ц¦ц¤цўцЎцџцќц›цљцц–ц•ц“ц’цђцЋцЊц‹ц‰ц‡ц†цѓц‚цЂцц~ц|цzцyцwцuцtцrцpцnцmцkцjцhцfцdцcцaц`ц^ц\цZцYцWцVцTцRцQцOцMцKцJцHцFцDцCцAц@ц>ц=ц;ц9ц7ц6ц4ц3ц1ц/ц-ц,ц*ц(ц&ц%ц#ц!ц ццццццццццццц
цццццц цюхэхыхъхшхцхххухсхпхохмхлхйхзхехдхвхбхЯхЭхЬхЪхШхЦхФхУхСхРхОхМхКхЙхЗхЖхДхВхАхїхЅх»хєхёх·х¶хіх±х°х®х¬х«х©х§х¦х¤хўхЎхџхћхњхљхх—х•х”х’хђхЏхЌх‹хЉх€х†х„хѓхЃхЂх~х|х{хyхwхvхsхrхpхoхmхlхjхhхfхeхcхaх`х^х\х[хYхWхVхTхRхPхOхMхKхJхHхFхDхCхAх@х>х<х:х9х7х5х4х2х1х/х-х+х*х(х&х%х$х"х хххххххххххххх	ххххх хяфэфьфъфшфцфффуфсфрфофмфлфйфзфжфдфвфафЯфЭфЫфЪфШфЧфХфУфТфРфОфНфЛфКфЗфЖфДфГфБфїфѕфјфєф№ф·фµфґфІф°фЇф­ф¬фЄфЁф§фҐфЈфўф фћфњф›ф™ф—ф–ф”ф“ф‘фЏфЌфЊфЉф€ф‡ф…фѓф‚фЂфф}ф{фyфwфvфtфrфqфoфmфlфjфhфgфeфcфbф`ф_ф]ф[фYфXфVфTфSфQфOфNфLфKфIфGфFфDфBфAф?ф=ф<ф:ф8ф6ф5ф3ф1ф0ф.ф,ф+ф)ф'ф%ф$ф#ф!фффффффффффффф	ффффффяуэуьуъущучухуфутурупунулуйузужуеугувуауЮуЬуЫуЩуШуЦуФуТуСуПуНуЛуКуИуЗуЕуГуВуАуѕуЅу»у№уёу¶уґуіу±уЇу®у¬уЄу©у§уҐуЈуўу ућуќу›у™у—у–у”у’у‘уЏуЌуЊуЉу€у‡у…у„уЃуу~у|у{уyуwуvуtуsуqуoуnуlуjуhуgуeуdуbу`у_у]у\уZуXуWуTуSуRуPуNуLуKуIуGуFуDуBуAу?у=у;у:у8у7у5у3у2у0у.у-у+у)у(у&у$у#у!уууууууууууууу
уууууу уютьтытщтчтцтфтутстптотмтктйтзтетгтбтатЮтЬтЫтЩтЧтЦтФтУтСтПтОтМтЙтИтЖтЕтГтВтАтѕтЅт»т№т·т¶тґтІт±тЇт®т¬тЄтЁт¦тҐтЈтўт тћтќт›т™т—т–т•т“т‘тЏтЋтЊт‹т‰т‡т…т„т‚тЂтт}т{тzтxтwтuтtтrтpтnтmтkтiтhтfтdтcтaт`т^т\тZтXтVтUтSтRтPтNтMтKтJтHтFтDтBтAт?т=т<т:т8т7т5т4т2т1т/т-т+т)т(т'т%т#т!тттттттттттттт
тттттт тюсьсысщсчсцсфсуссспснслсксисзсесгсвсасЮсЭсЫсЩсШсЦсФсУсСсПсНсМсКсЙсЗсЕсДсВсАсѕсЅс»с№сёс¶сµсіс±сЇс®с¬сЄс©с§с¦с¤сўсЎсџсќсњсљсс—с•с“с’сђсЏсЌс‹с‰с€с†с„сѓсЃсЂс}с|сzсxсwсuсtсrсqсnсmсlсjсhсfсdсcсaс_с^с\с[сYсWсUсSсRсPсOсMсKсJсHсFсEсCсAс@с>с<с;с9с8с6с4с2с0с/с-с,с*с)с'с%с#с"с ссссссссссссс
сссссс сюрэрырършрцрфрурсрпрнрмркрйрзрергрврарЮрЭрЫрЪрШрЦрХрУрСрПрОрМрКрЙрЗрЕрДрВрАрїрЅрјрєрёр·рµрірІр°р®р­р«р©рЁр¦р¤рЈрЎрџрќрњрљрр—р•р“р’рђрЋрЊр‹р‰р€р†р„р‚рЃрр}р{рzрxрwрuрtрrрpрoрmрkрjрhрfрeрcрaр`р]р\р[рYрWрVрTрRрPрOрMрLрJрIрFрEрCрAр@р>р=р;р9р7р6р4р2р1р.р-р+р*р(р&р%р#р"р ррррррррррррр
рррррр рюпэпыпщпчпцпфпупспрпопмпкпйпзпепдпвпапЯпЭпЬпЪпШпЧпХпУпТпРпОпНпЛпЙпЗпЖпДпВпАпїпЅпјпєпёп¶пµпіпІп°п®п­п«п©пЁпҐп¤пЈпЎпџпќпњпљпп—п•п”п’пђпЏпЊп‹п‰п€п†п…пѓпЃпЂп~п|пzпyпwпuпtпrпpпoпmпlпjпhпgпeпcпbп`п^п\п[пYпWпVпTпSпPпOпMпLпJпHпFпEпCпAп?п>п<п:п9п7п6п4п2п1п/п-п+п*п(п'п%п#п"п ппппппппппппп
п	ппппппяоэоыоъошочохоуоторооонолойоиожодовоаоЯоЭоЫоЪоШоЦоХоУоСоРоОоМоЛоЙоЗоЖоДоВоАоїоѕојоєоёо¶оµоіоІо°о®о¬о«оЄоЁо¦о¤оўо оџоћоњо›о™о—о•о“о’ођоЏоЌоЊоЉо€о†о„оѓо‚оо~о|о{оyоxоvоtоrоpоoоmоlоjоhоgоeоcоbо`о^о]о[оYоWоVоTоRоQоOоMоLоJоHоGоEоCоAо?о>о<о:о9о7о5о4о3о1о/о.о,о+о)о'о%о$о"о оооооооооооооо	ооооо оянэньнънщнцнхнунтнрнонмнлнйнзнжнднвнбнЯнЭнЬнЪнШнЧнХнУнТнРнПнНнЛнЙнИнЖнДнВнБнїнѕнјнєн№н·нµнінІн±нЇн­н¬нЄнЁн§нҐнЈнЎнџнћнњнљн™н—н–н”н’нђнЋнЌн‹н‰н‡н†н„нѓнЃнЂн~н|н{нxнwнvнtнrнpнoнmнkнjнhнfнeнcнaн`н^н]н[нYнXнUнTнSнQнOнMнLнJнHнFнEнDнAн@н?н<н;н:н8н6н4н3н1н/н.н,н*н)н'н%н$н"н нннннннннннннн	ннннннямэмьмъмшмцмхмумсмпмомнмлмймимжмдмвмбмамЭмЬмЪмЩмЧмХмФмТмРмПмНмМмКмИмЖмЕмГмБмАмѕмјм»м№м·м¶мґмІм°мЇм­м«мЄмЁм¦мҐмЈмЎм мћмњм›м™м—м–м”м’мђмЏмЌмЊмЉм€м†м„мѓмЃмЂм~м|м{мyмxмvмtмsмqмoмnмlмkмiмgмfмdмbм`м_м]м\мZмYмWмUмSмQмPмOмLмKмIмGмFмDмBмAм?м=м;м:м8м7м5м3м2м0м.м-м*м)м(м&м$м"м!мммммммммммммм
ммммммялюлэлылщлчлхлфлтлслплнлмлклилжлелглблалЮлЬлЫлЩлЧлЦлФлТлСлОлНлЛлКлИлЗлЕлГлВлАлѕлЅл»л№л·л¶лґліл±лЇл®л¬лЄлЁл§лҐлЈлЎл лћлќл›лљлл–л•л“л‘лЏлЋлЊлЉл‰л‡л†л„л‚лЂлл}л|лzлxлwлuлsлqлpлnлlлkлiлgлeлdлbлaл_л]л\лZлXлVлTлSлRлPлNлLлKлHлGлEлDлBлAл?л=л;л9л8л6л5л3л1л0л.л-л+л*л(л&л$л#л!л ллллллллллллл
лллллл люкькыкщкчкцкфкткркпкнкмкккикзкекгквкакЮкЭкЫкЩкЧкЦкФкТкСкПкНкМкКкИкЗкЕкГкБкАкїкјк»к№кёк¶кµкік±к°к®к¬кЄкЁк§кҐк¤кўкЎкџкќкњкљкк–к•к“к‘кЏкЋкЊк‹к‰к‡к…к„к‚кЂкк}к{кzкxкvкuкsкqкoкnкlкjкiкgкeкdкbк`к_к]к[кZкXкVкUкSкQкPкNкMкKкIкGкFкDкBкAк?к>к<к:к9к7к5к4к3к1к.к-к+к*к(к&к%к#к!к ккккккккккккк
кккккк кюйэйыйщйчйцйфйуйсйпйойлйкйййзйейгйвйайЯйЭйЫйЪйШйЦйХйУйСйПйОйМйЛйЙйЗйЖйДйВйБйїйЅйјйєйёй·йµйґйІй°й®й­й«й©йЁй¦й¤йўйЎйџйћй›йљй™й—й•й“й’йђйЋйЌй‹й‰й‡й†й„йѓйЃйй~й|йzйxйwйuйsйrйpйoйmйkйjйhйfйeйcйaй_й^й\йZйYйWйVйTйRйQйOйNйLйJйHйFйEйDйAй?й>й<й;й9й7й6й4й2й0й/й-й,й*й(й&й%й#й!йййййййййййййй
ййййййяиюиэиыиъишицихиуитипиоинилииизижидивиаиЯиЭиЫиЪиШиЦиХиУиТиРиОиНиЛиЙиЗиЖиДиВиАиїиЅијиєи№и·иµиіи±и°и®и¬и«и©иЁиҐи¤иЈиЎи иќињиљии—и•и“и’иђиЋиЌи‹и‰и€и†и„иѓиЃии~и|и{иxиwиuиtиrиpиoиmиlиjиhиfиdиcиaи`и^и\иZиYиWиUиTиRиPиNиMиKиJиHиFиEиCиAи?и>и<и:и8и7и5и3и2и0и/и-и+и*и(и&и%и#и"и иииииииииииииииииии июзэзызщзшзцзфзузсзпзнзмзкзйзззезгзвзазЮзЬзЫзЩзЧзЦзФзТзСзПзОзМзКзИзЗзЕзГзВзАзїзјз»зєзёз¶зґзІз±зЇз®з¬з«з©з§з¦з¤зўзЎзџзќзњзљз™з—з•з“з’зђзЋзЌз‹з‰з€з†з…зѓзЃзЂз~з|зzзyзwзuзsзrзpзoзmзkзjзhзgзeзcзaз_з^з\з[зYзWзVзTзRзPзNзMзLзJзGзFзEзCзAз@з>з<з;з9з7з6з4з3з0з/з-з,з*з(з'з%з#з"з ззззззззззззз
зззззз зюжэжыжщжчжцжфжужсжржнжмжкжижзжежджвжажЯжЭжЫжЩжШжЦжХжУжТжРжОжМжЛжЙжЗжЕжДжВжАжїжЅжјжєжёж·жµжіжІж°жЇж­ж«ж©ж§ж¦ж¤жЈжЎжџжћжњжљжж–ж•ж“ж’жђжЋжЊж‹ж‰ж‡ж†ж„ж‚жЂжж}ж{жzжxжwжuжsжqжpжnжmжkжiжgжfжdжbжaж_ж]ж\жZжXжWжUжSжRжPжNжMжKжIжHжFжDжCжAж@ж>ж<ж;ж9ж7ж5ж4ж2ж0ж/ж-ж,ж*ж(ж&ж%ж#ж!ж жжжжжжжжжжжжж
жжжжжж жюеьеыещечецефетесепеоемекейезееедевеаеЮеЭеЫеЩеШеЦеХеУеСеРеОеМеЛеЙеЗеЖеДеВеБеїеЅе»еєеёе¶еµеіе±е°е®е¬еЄе©е§еҐе¤еўе еџеќе›е™ее—е•е“е‘еЏеЋеЊе‹е‰е€е†е„е‚еЃее~е|еzеxеwеuеsеrеpеnеmеkеiеhеfеdеcеaе`е^е\еZеYеWеVеTеRеQеOеMеKеIеHеFеDеCеAе?е=е<е:е9е7е5е4е2е0е.е-е+е*е(е&е%е#е!ееееееееееееее
ееееее еюдьдыдщдшдчдхдудсдрдодмдкдйдздедддвдадЮдЭдЫдЪдШдЦдФдТдСдРдОдНдЛдИдЗдЖдДдВдАдїдЅд»дєдёд¶дµдід±д°д®д¬дЄд©д§д¦д¤дўдЎдџдћдњдљдд—д•д“д’дђдЏдЌд‹дЉд€д†д„дѓдЃдЂд~д|дzдyдwдuдsдrдpдnдlдkдjдhдfдeдcдaд_д^д\дZдYдWдVдSдRдPдOдMдKдIдHдFдEдCдAд@д>д<д;д9д7д6д4д3д1д/д.д,д*д)д&д%д#д"д ддддддддддддд
д	ддддд дюгьгыгщгшгцгфгтгсгпгоглгкгигзгегггвгагЮгЭгЫгЩгШгЦгХгУгСгПгОгМгКгИгЗгЕгДгВгАгїгЅгјгєгёг¶гµгіг±г°г®г­г«гЄгЁг¦г¤гЈгЎгџгќгњгљг™г—г•г“г’гђгЋгЊг‹г‰г‡г†г„г‚гЃгг~г|гzгyгwгuгtгrгpгoгlгkгiгhгfгdгcгaг`г^г\г[гYгWгUгTгRгQгOгMгLгJгHгGгEгCгBг@г>г<г;г9г8г6г5г3г1г/г-г,г*г)г'г%г#г"г ггггггггггггг
г	ггггг гювьвывщвшвцвхвувсврвовмвквйвзвевевввбвЯвЭвЬвЪвШвЧвХвУвТвРвОвМвЛвЙвИвЖвДвГвБвївЅв»вєв№в·вµвґвІв°в®в¬в«в©в§в¦в¤вЈвЎвџвћвњвљвв—в•в“в’вђвЋвЊв‹в‰в€в†в„в‚вЃвв~в|вzвyвwвuвtвrвqвoвmвkвjвhвfвeвcвaв`в^в\в[вYвWвVвTвSвQвOвNвKвJвHвGвEвCвBв@в>в=в;в9в8в6в4в2в1в/в-в+в*в(в'в%в#в"в ввввввввввввв
вввввв вябэбыбъбшбцбфбубсбпбобмблбйбзбжбдбвбббЯбЭбЬбЪбШбЦбХбУбТбРбОбМбКбЙбЗбЖбДбВбБбїбЅбјбєбёб·бµбіб±б°б®б¬бЄб©б§бҐб¤бЈбЎбџбћбњбљбб–б•б”б’бђбЏбЌб‹б‰б€б†б„бѓбЃбЂб~б|бzбyбwбvбtбsбqбoбmбlбjбiбgбeбcбbб`б^б\б[бYбXбVбTбSбQбOбMбKбJбHбGбEбCбAб@б>б<б;б9б8б6б4б3б1б/б-б,б*б(б'б%б$б"б бббббббббббббб	ббббббяаэаьаъашачахауасараоаналайаиаеадагабаЯаЭаЫаЪаШаЦаХаУаСаРаОаНаЛаЙаЗаЖаДаВаБаїаЅајаєа№а·а¶аґаІа°аЇа­а«аЄаЁа§аҐаЈаЎаџаћања›аља—а–а”а’ађаЏаЌа‹аЉа€а†а…аѓаЃаЂа~а|а{аyаwаuаtаrаpаnаmаlаjаhаgаdаcаaа`а^а\а[аYаWаVаTаRаPаOаMаLаJаIаGаEаCаBа@а?а=а;а:а8а6а5а3а1а0а.а,а+а)а(а%а$а"а!ааааааааааааа
а	ааааааяЯэЯьЯъЯшЯцЯхЯуЯсЯрЯоЯнЯкЯйЯзЯеЯдЯвЯаЯЯЯЭЯЫЯЪЯЩЯЧЯХЯУЯТЯРЯОЯМЯЛЯКЯЗЯЖЯДЯВЯБЯїЯѕЯјЯєЯ№Я·ЯµЯґЯІЯ°Я®Я­Я«ЯЄЯЁЯ¦Я¤ЯЈЯЎЯџЯћЯњЯљЯ™Я—Я•Я“Я’ЯђЯЏЯЌЯ‹Я‰Я€Я†Я„ЯѓЯЃЯЯ~Я|ЯzЯyЯwЯuЯsЯrЯpЯnЯmЯkЯjЯhЯgЯeЯcЯaЯ`Я^Я\Я[ЯYЯWЯVЯTЯSЯQЯOЯNЯLЯJЯHЯGЯEЯCЯBЯ@Я>Я=Я;Я:Я8Я6Я4Я3Я1Я/Я-Я,Я*Я)Я'Я%Я$Я"Я ЯЯЯЯЯЯЯЯЯЯЯЯЯ
ЯЯЯЯЯЯ ЯюЮьЮьЮщЮшЮцЮфЮуЮсЮрЮоЮмЮкЮйЮзЮжЮдЮвЮбЮЯЮЭЮЬЮЪЮШЮЧЮХЮУЮТЮРЮОЮМЮЛЮЙЮИЮЖЮДЮВЮБЮїЮЅЮјЮєЮёЮ·ЮµЮґЮІЮ°Ю®Ю­Ю«Ю©ЮЁЮ¦Ю¤ЮўЮ ЮџЮќЮњЮљЮЮ—Ю•Ю“Ю’ЮђЮЏЮЌЮ‹ЮЉЮ€Ю‡Ю„ЮѓЮЃЮЂЮ~Ю|ЮzЮyЮwЮuЮtЮrЮqЮoЮmЮlЮjЮhЮgЮeЮcЮbЮ`Ю^Ю]Ю[ЮZЮXЮVЮTЮRЮPЮOЮMЮLЮJЮHЮFЮEЮCЮAЮ@Ю>Ю<Ю:Ю9Ю7Ю6Ю3Ю2Ю1Ю/Ю-Ю+Ю*Ю(Ю'Ю%Ю#Ю!ЮЮЮЮЮЮЮЮЮЮЮЮЮЮ
Ю	ЮЮЮЮЮ ЮяЭэЭьЭъЭшЭцЭфЭуЭсЭрЭоЭмЭлЭйЭзЭеЭдЭвЭаЭЯЭЭЭЫЭЪЭШЭЦЭХЭУЭТЭРЭОЭМЭЋшђш‘ш“ш”ш–ш—шш™шљш›шњшњшќшћшћшћшћшћшћшћшћшќшќшњшњш›ш›ш›шљш™шшш—ш–ш”ш”ш“ш’ш‘шЏшЋшЌшЊшЉш‰ш€ш†ш…ш„ш‚шЃшш~ш}ш{шyшxшwшuшtшrшpшoшnшlшjшhшgшeшdшbш`ш_ш]ш[шZшXшWшUшSшRшPшNшLшKшIшGшEшDшBш@ш?ш<ш;ш9ш8ш6ш4ш3ш1ш/ш.ш,ш*ш)ш'ш%ш#ш"ш шшшшшшшшшшшшш
ш	шшшшш шючэчычщчччцчучтчсчпчнчлчкчичзчечгчбчЯчЮчЬчЪчЩчЧчХчУчТчРчОчМчЛчЙчЗчЖчДчВчБчїчЅч»чєчёч¶чµчічІч°ч®ч¬ч«ч©ч§ч¦чҐчўчЎчџчќчњчљчч—ч•ч“ч‘чђчЋчЌч‹ч‰ч‡ч†ч„ч‚чЃчч}ч|чzчxчwчuчsчrчpчnчmчkчiчgчfчdчbчaч_ч]ч\чZчXчVчUчSчQчPчNчLчKчIчHчFчDчCч@ч?ч=ч<ч:ч8ч7ч5ч3ч2ч0ч/ч-ч+ч)ч(ч'ч%ч"ч!чччччччччччччч	ччччччяцюцьцъцшцчцхцуцтцрцоцнцлцйцзцжцдцвцбцЯцЮцЬцЪцШцЧцХцУцТцРцОцНцЛцКцИцЖцДцГцБцАцѕцЅц»ц№ц·ц¶цґцІц°цЇц®ц¬цЄцЁц§цҐцЈцўц цћцњц›ц™ц—ц–ц”ц’ц‘цЏцЌцЊцЉц€ц†ц…цѓцЃцЂц~ц|цzцyцwцvцtцrцpцoцmцkцjцhцgцeцcцbц`ц^ц]ц[цYцXцVцTцSцQцOцNцLцJцIцGцEцDцBцAц?ц=ц;ц9ц8ц6ц4ц3ц1ц0ц-ц,ц*ц(ц&ц%ц#ц!ц ццццццццццццц
цццццц цюхьхыхщхшхцхфхухсхпхохмхкхйхзхехдхвхахЮхЭхЫхЪхШхЦхФхУхСхРхОхМхЛхЙхЗхЕхДхВхАхїхЅх»х№хёх¶хµхіх±х°х®х¬хЄх©х§хҐх¤хўх хћхќх›хљхх–х”х“х‘хђхЋхЊхЉх‰х‡х†х„х‚хЃхх}х{хzхxхvхtхsхqхpхnхlхkхiхhхfхdхbхaх_х^х\хZхYхWхUхTхRхPхNхMхKхIхHхFхDхCхAх@х>х<х:х8х7х5х3х2х0х.х-х+х)х(х&х%х#х!хххххххххххххх
хххххх хюфэфыфщфшфцфффуфсфпфофмфкфифзфефдфвфафЮфЭфЫфЩфШфЦфХфУфСфПфОфМфКфЙфЗфЕфГфВфАфѕфјф»ф№фёф¶фґфіф±фЇф®ф¬ф«ф©ф§фҐфЈфўфЎфџфќфњфљфф—ф”ф“ф’фђфЋфЌф‹ф‰ф‡ф†ф„фѓфЃфф}ф|фzфyфwфuфtфqфpфnфmфkфiфgфfфdфcфaф_ф]ф[фZфXфWфUфSфQфPфNфMфKфIфGфEфDфBфAф?ф>ф<ф:ф8ф7ф5ф3ф2ф0ф.ф-ф+ф)ф'ф&ф%ф#ф!фффффффффффффф
фффффф фюуэуыущучуцуфутусуоунумукуиузуеугубуауЮуЭуЫуЩуЧуЦуФуТуСуПуНуМуКуИуЗуЕуГуБуАуѕуЅу»у№уёу¶уґуІу±у°у®у¬уЄу©у§у¦у¤уўу уџуќу›у™уу–у”у“у‘уЏуЋуЊуЉу€у‡у…уѓу‚уЂу~у}у{уyуwуvуtуsуqуpуmуlуkуiуgуeуdуbу`у^у]у[уZуXуWуUуSуQуPуNуMуKуIуGуEуDуBуAу?у>у<у:у8у7у5у3у2у0у/у-у+у*у(у&у%у#у!уууууууууууууу
ууууууятэтьтытщтчтхтутттстптнтмтктитжтдтгтвтатЮтЬтЫтЩтЧтХтФтТтРтПтНтМтКтИтЗтЕтГтВтАтѕтЅт»т№т·т¶тґтіт±тЇт®т¬тЄтЁт¦тҐтЈтўт тћтњт›т™т—т–т”т“тђтЏтЋтЊтЉт‰т‡т…тѓт‚тЂт~т|т{тzтxтvтuтsтqтpтnтmтkтiтgтeтdтbтaт_т^т\тZтXтVтUтSтQтPтNтLтKтIтGтFтDтBтAт?т=т;т:т9т7т5т3т2т0т.т,т*т)т'т&т$т"т тттттттттттттт	ттттттясэсьсъсшсчсхсфстссспснслсксисжсдсгсбсасЮсЭсЫсЩсЧсЦсФсУсСсПсНсМсКсИсЖсЕсГсВсАсѕсЅс»с№с·с¶сґсІс±сЇс­с«сЄсЁс§сҐс¤сЈсЎсџсќс›сљсс–с”с“с‘сђсЋсЊсЉс€с‡с…сѓс‚сЃсс}с{сyсwсvсuсsсqсpсnсlсkсiсgсeсdсbс`с^с]с[сZсXсVсTсSсQсOсNсLсJсIсGсFсCсBс@с?с=с;с:с8с6с5с3с1с/с-с,с+с)с'с&с$с"с сссссссссссссс
сссссс сюрьрърщрчрцрфртрррпрнрлркриржрергрбрЯрЮрЬрЪрШрЧрЦрФрТрСрПрНрМрЙрИрЗрЕрГрБрАрїрјрєр№р·р¶рґрІр±рЇр­р«рЄрЁр¦рҐрЈрўр рџрќрњр™рр–р•р“р‘рЏрЌрЊрЉр€р‡р…рѓр‚рЂр~р}р{рyрwрvрtрsрqрoрnрlрjрhрgрeрcрaр`р^р]р[рYрWрUрTрRрPрOрMрKрJрIрGрEрCрAр@р?р=р;р9р8р6р5р3р2р0р.р-р+р)р'р&р$р#р!рррррррррррррр	рррррряпэпьпъпшпчпхпфптпрпопнплпйпипжпдпгпбпЯпЮпЭпЪпЩпЧпЦпФпТпРпПпНпМпКпЗпЖпДпГпБпїпѕпјпєпёп·п¶пґпІп°пЇп­п¬пЄпЁп§пҐпЈпЎпџпћпњп›ппп–п”п’пђпЏпЌп‹пЉп€п†п…пѓп‚пЂп~п|п{пyпwпvпtпrпqпoпmпlпjпiпgпeпdпbп`п^п]п[пYпXпVпTпSпQпPпNпLпJпHпGпFпDпBпAп?п=п;п:п8п6п4п3п1п0п.п-п*п)п'п&п$п"п!пппппппппппппп	ппппп пяоэоьоыошочохофоторопомолокоиожоеоговоаоЮоЬоЪоЩоШоЦоФоТоСоПоНоМоКоИоЖоЕоГоБоАоѕојо»о№о·о¶оґоІо±оЇо­о«оЄоЁо§о¤оЈоўо оћоњољо™о—о–о”о’о‘оЏоЋо‹оЉо€о‡о…оѓо‚оЂо~о}о{оyоwоvоtоsоqоoоnоlоjоiоgоfоdоcо`о^о]о\оZоXоVоTоSоQоOоNоLоJоIоGоFоDоBо@о?о=о;о9о8о6о4о3о1о0о.о,о*о)о'о%о$о"о ооооооооооооо
о	ооооооянюнынъншнцнхнфнтнрнонннлнйнинжнднгнбнЯнЭнЬнЪнЩнЧнХнФнТнРнОнМнЛнЙнЗнЖнДнГнБнїнѕнјнєнён·нµнґнІн±нЇн­н¬нЄнЁн¦нҐнЈнЎн нћнњн›н™нн–н”н“н‘нЏнЌнЊнЉн€н‡н…нѓн‚нЂнн}н{нyнwнuнtнsнqнoнmнlнjнiнgнeнdнbн`н^н]н[нYнXнVнTнSнQнPнNнLнJнHнGнEнDнBн@н?н=н;н:н8н6н5н3н2н0н.н,н+н)н(н&н$н"н!нннннннннннннн	ннннннямэмымъмшмцмхмумсмрмомнмкмймимжмдмгмбмЯмЭмЫмЪмШмЧмХмУмТмРмОмНмЛмЙмИмЗмДмГмБмїмѕмјмєм№мём¶мґмІм±мЇм­м¬мЄмЁм§мҐм¤мЎм мћмќм›м™м—м–м”м“м‘мЏмЌмЊмЉм€м†м…мѓмЃмЂм~м|мzмyмxмuмtмsмpмoмmмkмjмiмgмeмcмbм`м^м]м[мYмXмVмTмSмQмOмNмLмJмIмGмFмDмBм@м?м=м<м:м8м6м5м3м1м0м.м,м+м)м'м%м$м"м!ммммммммммммм
м	ммммм мяльлылълшлцлхлулслрлолмлллйлзлжлдлвлблЯлЭлЬлЪлШлЦлХлУлТлРлОлНлЛлЙлИлЖлЕлВлБлїлЅлјлєлёл·лµлілІл°лЇл¬л«лЄлЁл¦лҐлЈлЎлџлћлњлљлл—л•л”л’лђлЋлЌл‹л‰л€л†л„лѓлЃлл~л|л{лyлwлvлtлrлpлoлmлlлjлhлgлeлdлbл`л^л]л[лYлXлVлTлSлQлOлNлLлJлIлGлEлDлBл@л?л=л;л9л8л6л4л3л1л/л-л,л*л)л'л%л#л"л лллллллллллллл	ллллллякэкькъкшкчкхкукткркпкмклкйкикжкдкгкбкЯкЭкЬкЫкЩкЧкХкУкСкРкПкНкЛкЙкИкЖкЕкГкБкїкѕкјкєкёк·кµкґкІк°кЇк­к«к©кЁк¦к¤кЈкЎкџкћкњкљк™к—к–к“к’кђкЋкЌк‹кЉк€к‡к…кѓкЃкЂк~к}к{кyкxкvкtкsкqкoкmкlкjкhкfкeкcкbк`к^к]к[кYкXкVкUкSкPкOкMкLкJкHкGкEкCкAк@к>к<к;к9к8к6к5к3к2к0к.к,к*к)к'к%к$к"к кккккккккккккк
ккккккяйюйьйъйщйчйхйуйтйрйойнйлйййийжйдйгйбйЯйЮйЬйЪйШйЧйХйУйТйСйОйМйЛйКйИйЖйДйГйБйїйѕйјй»й№й·й¶йґйІй°йЇй®й«йЄйЁй§йҐй¤йўй йћйќй›йљйй–й•й“й‘йђйЋйЊй‹й€й‡й…й„й‚йЂйй}й{йzйxйvйtйsйqйoйnйlйjйhйgйeйdйbйaй_й]й[йZйXйVйUйSйRйPйNйLйKйIйHйFйDйCйAй?й=й<й:й9й7й6й3й2й0й/й-й,й*й(й&й%й#й!йййййййййййййй	ййййй йяиэиьиъишичихифитирипиниликииижидигивиаиЮиЬиЫиЩиЧиЦиФиТиСиПиНиМиКиЙиЗиЕиДиВиАиѕиЅи»и№иёи¶иµиіи±иЇи®и¬и«и©и§иҐиЈиўи ићиќи›и™ии–и”и’и‘иЏиЌи‹иЉи‰и‡и…и„и‚иЂи~и}и{иyиxиvиuиsиqиpиnиlиjиiиgиeиdиbи`и_и]и[иZиYиWиUиSиRиPиNиMиKиIиHиFиEиCиAи?и>и<и;и9и7и5и4и2и0и/и-и+и*и(и&и$и#и!ииииииииииииии
ииииииязюзьзызщзчзцзфзтзсзпзозмзкзизззездзвзазЯзЭзЫзЩзЧзЦзФзТзСзПзОзМзКзЙзЗзЕзГзВзАзѕзЅз»з№зёз¶зґзІз±зЇз®з¬зЄз©з§зҐзЈзўз зћзќз›зљзз—з•з“з‘зђзЋзЊз‹з‰з€з†з„з‚зЃзз}з|з{зxзwзuзtзrзpзnзmзkзjзhзfзeзcзaз`з^з\з[зYзWзUзTзRзQзOзMзKзIзHзFзEзCзAз?з>з<з;з9з7з5з4з2з1з/з-з,з*з(з&з%з#з!з ззззззззззззз
з	ззззз зяжэжыжщжчжцжфжужсжпжожмжкжижзжежгжвжажЮжЭжЫжЪжЧжЦжФжТжСжРжНжЛжКжИжЗжЕжДжВжАжѕжЅж»жєжёж¶жµжіж±ж°ж®ж¬жЄж©ж§ж¦ж¤жўжЎжџжќжњжљжж—ж•ж“ж’жђжЏжЌж‹ж‰ж€ж†ж„жѓжЃжж~ж|жzжyжwжuжtжrжpжoжmжlжjжhжfжdжbжaж_ж]ж\жZжYжWжUжSжRжPжOжMжKжIжHжFжEжCжAж@ж>ж<ж:ж9ж8ж6ж4ж2ж0ж/ж-ж,ж*ж(ж'ж%ж#ж!ж жжжжжжжжжжжжж
жжжжжж жяеэеыещечецефетесепенелекеиезееегебеаеЮеЭеЪеЩеЧеЦеФеУеСеПеОеМеКеЙеЗеЕеГеВеАеїеЅе»еєеёе¶еґеіеІе°е®е­е«е©е§е¦е¤еўеЎеџеќе›ељее—е•е“е’еђеЏеЊе‹е‰е‡е…еѓе‚еЃее}е|еzеyеwеuеsеrеpеoеmеkеiеhеfеeеcеaе`е^е\еZеYеWеUеTеSеQеOеNеLеJеIеGеEеDеBе@е>е=е;е:е8е6е4е3е1е/е-е,е*е(е&е%е$е"е еееееееееееее
ееееее еюдэдыдщдшдцдфдудсдпдодмдкдидздедгдвдадЯдЭдЫдЪдШдЦдХдУдТдРдОдМдЛдЙдЗдЖдДдВдАдѕдЅд»д№дёд¶дµдід±дЇд®д¬д«д©д§дҐд¤дўд дџдќд›дљдд–д”д“д‘дђдЋдЊд‹д‰д€д†д„дѓдЃдЂд}д|дzдyдwдuдtдrдpдoдmдkдjдhдgдeдcдaд`д^д]д[дYдXдVдTдSдPдOдMдKдJдHдFдEдCдBд?д>д<д:д9д7д5д4д2д1д/д-д+д*д(д&д%д#д!д ддддддддддддд
дддддддягэгьгъгшгцгфгугтгргогмглгйгигжгдгвгагЯгЭгЫгЪгЩгЧгХгУгСгРгОгМгЛгЙгЗгЖгДгВгАгїгЅгјгєгёг¶гµгіг±г°г®г¬г«г©гЁг¦г¤гўгЎгџгћгњг›г™г—г•г”г’гђгЏгЌг‹гЉг€г†г…гѓгЃгЂг~г|г{гyгwгuгtгrгpгoгmгkгjгhгfгeгcгaг`г^г\г[гYгWгUгTгRгPгOгMгKгJгHгFгEгCгAг@г>г<г;г9г8г6г4г3г1г/г-г,г*г(г&г%г#г"г ггггггггггггг
г	ггггггювэвывъвшвцвхвувтвпвовмвлвйвзвевгвввбвЯвЭвЬвЩвШвЦвХвУвСвРвОвНвЛвЙвИвЖвДвВвБвївЅвјвєвёв·вµвівІв°вЇв­в«вЄвЁв¦в¤вЈвЎвџвћвќв›в™в—в•в”в’вђвЏвЌвЊвЉв€в†в„вѓвЃвв~в|в{вyвwвvвsвrвpвnвmвkвjвhвfвeвcвaв`в^в\в[вYвWвVвTвRвQвOвNвLвJвIвGвEвDвBв@в?в=в;в:в8в7в5в3в1в0в.в-в+в)в(в%в$в"в вввввввввввввв	ввввв вябэбыбщбшбцбфбубсбрбобмблбйбзбжбдбгбббЯбЭбЬбЪбШбЦбХбУбТбРбПбНбЛбЙбЗбЖбДбГбБбїбѕбјбєб№б·б¶бібІб°бЇб­б«б©бЁб§б¤бЈбЎбџбћбњбљб™б—б•б”б’бђбЏбЌб‹б‰б€б‡б…бѓбЃбб~б}б{бyбwбvбtбsбqбoбmбlбjбhбgбeбcбbб`б^б]б[бZбXбVбTбSбQбPбNбLбJбIбGбEбDбBбAб?б=б;б:б9б6б5б3б1б0б.б,б+б)б'б%б$б"б!ббббббббббббб
б	бббббб бюаьаъашачахафатарапаналайаиазаеагабаааЮаЭаЫаЩаЧаХаФаТаСаПаНаМаКаИаЖаЕаГаБаАаѕаја»а№а·аµаґаІа±аЇа®а«аЄаЁа¦аҐаЈаЎа аћаќа›а™а—а–а”а’а‘аЏаЌаЊаЉа€а‡а†а„а‚аЂа~а|а{аyаxаvаtаsаqаpаnаlаjаhаgаeаdаbа`а_а\а[аYаXаVаUаSаQаOаNаLаKаIаGаFаDаBа@а?а=а;а:а8а6а5а3а2а0а/а-а+а)а'а&а$а"а!аааааааааааааа
аааааа аюЯьЯыЯщЯчЯхЯфЯтЯсЯпЯнЯмЯкЯиЯжЯеЯгЯвЯаЯЯЯЭЯЫЯЩЯЧЯХЯФЯУЯСЯПЯНЯМЯКЯЙЯЗЯЕЯГЯВЯАЯїЯЅЯ»Я№ЯёЯ¶ЯµЯіЯ±ЯЇЯ®Я­Я«Я©Я§Я¦Я¤ЯўЯЎЯџЯќЯ›ЯљЯЯ–Я•Я“Я’ЯђЯЋЯЌЯ‹Я‰Я‡Я†Я„ЯѓЯЃЯЯ}Я|ЯzЯyЯvЯuЯtЯqЯpЯnЯmЯkЯiЯhЯfЯdЯcЯaЯ_Я]Я\ЯZЯXЯWЯUЯSЯRЯPЯOЯMЯKЯIЯHЯFЯEЯCЯAЯ?Я>Я<Я:Я9Я7Я6Я4Я2Я1Я/Я-Я,Я*Я)Я'Я%Я#Я"Я ЯЯЯЯЯЯЯЯЯЯЯЯЯ
ЯЯЯЯЯЯ ЯюЮьЮъЮщЮшЮцЮфЮуЮсЮпЮнЮмЮкЮиЮзЮеЮдЮвЮаЮЮЮЭЮЫЮЩЮШЮЦЮХЮТЮСЮРЮНЮМЮКЮИЮЗЮЖЮДЮВЮБЮїЮЅЮјЮєЮёЮ¶ЮґЮіЮІЮ°Ю®Ю¬Ю«Ю©Ю§Ю¦Ю¤ЮўЮЎЮџЮќЮњЮљЮЮ–Ю•Ю”Ю‘ЮЏЮЋЮЊЮ‹Ю‰Ю‡Ю†Ю„Ю‚ЮЂЮЮ}Ю|ЮzЮxЮvЮuЮsЮrЮpЮnЮlЮkЮiЮhЮfЮeЮcЮaЮ_Ю^Ю\ЮZЮYЮXЮVЮTЮRЮQЮOЮMЮKЮJЮHЮFЮEЮCЮAЮ?Ю>Ю<Ю:Ю9Ю7Ю6Ю4Ю2Ю0Ю/Ю-Ю,Ю*Ю(Ю&Ю%Ю#Ю"ЮЮЮЮЮЮЮЮЮЮ