\*Force file list
\Version: 0x09010300
\Date: 01:51:04 PM Wed Sep 23 2020
\Start context: FOL
\Data length: 40960
\Text: 
\History: 
\Navigator note: 
\Engage X Pos: 
\Engage Y Pos: 
\*Equipment list
\Description: BioScope Catalyst
\Microscope: BioScope Catalyst
\Extender: None
\Sensor: None
\Vision: Bruker DCam Camera Source
\Scanner file: 1B93Abioc.scn
\Temp Controller: None
\HarmoniX: No
\*Scanner list
\Scanner type: BioV
\Serial Number: 1B975
\Part Number: 840-017-399-R
\Piezo size: P
\File name: 1B93Abioc.scn
\Retracted offset der: 7.5
\Extended offset der: -8.5
\Allow rotation: Allow
\Piezo cal: 90
\X max: 90
\Y max: 90
\X sensitivity: 1492.22
\X derate: 6.3
\X mag: 0.93
\X mag1: 0.5
\X arg: 2.7
\Fast arg derate: 0.001
\Y sensitivity: 1524
\Y derate: 7.6
\Y mag: 0.68
\Y mag1: 0.65
\Y arg: 3.2
\X slow sensitivity: 1557.37
\X slow derate: 7.23
\Y fast sensitivity: 1468.6
\Y fast derate: 6.1
\X slow-fast coupling: 0
\X slow-fast coupling derating: -1.05964e-008
\Y slow-fast coupling: 0
\Y slow-fast coupling derating: -1.76606e-008
\Fast cal freq: 2.44
\Slow cal freq: 1.48201
\Xs-Yf coupling: 0
\Xs-Yf coupling derating: -1.05964e-008
\Ys-Xf coupling: 0
\Ys-Xf coupling derating: -1.76606e-008
\X offset sens: 2043
\Y offset sens: 1998
\Max scan size: 150
\Z min: 0
\Z max: 150
\Z engage position: 75
\OptoXY x sensitivity: 1468
\OptoXY y sensitivity: 1765
\OptoXY x sens fitted: 1864
\OptoXY y sens fitted: 1765
\OptoXY orthog fitted: 0
\OptoXY pgain/igain: 0.5
\ClosedLoop x igain: 0.25
\ClosedLoop x pgain: 0.125
\ClosedLoop y igain: 0.25
\ClosedLoop y pgain: 0.125
\Z range sens: 179.514
\Z sensor sens: 2328
\Z sensor gain factor: 1.8
\Z sensor offset gain: 1.95
\Z CL IGain: 2.9
\Z CL PGain: 2.5
\Full Range Sensor Gain: 1
\Z sensor Linearization: No
\CapVsX: -36.2526
\CapHsX: 307557
\CapAmpX: -1.01202e+007
\CapVsY: -29.0698
\CapHsY: 298280
\CapAmpY: -8.22894e+006
\Adaptive XY Feedback Scanner: Yes
\Adaptive ScanSizeExpRatio: 0.5
\Adaptive Minimal Scan Size: 10
\Adaptive Minimal Scan Rate: 0.2
\Adaptive x RefPolarity: -1
\Adaptive y RefPolarity: 1
\Adaptive x PlantGain: 1
\Adaptive y PlantGain: 1
\Adaptive x SensorNoise: 320
\Adaptive y SensorNoise: 320
\Adaptive x CutOffFreq: 100
\Adaptive y CutOffFreq: 100
\Adaptive x Feedback BW: 2
\Adaptive y Feedback BW: 2
\@Sens. Zsens: V 174.6914 nm/V
\@Sens. CurrentSens: V 10.00000 nA/V
\@Sens. SECPMSens: V 100.0000 mV/V
\@Sens. Xsensor: V 9337.637 nm/V
\@Sens. Ysensor: V 15630.62 nm/V
\*Ciao scan list
\Parameter select: Main
\Operating mode: Force
\Tip Serial Number: 
\Tip Scanned Distance: 2.00647e+006
\Tip Frame Count: 185
\Scan Size: 0 nm
\X Offset: 0 nm
\Y Offset: 0 nm
\SPM Zoom X Offset: 0 nm
\SPM Zoom Y Offset: 0 nm
\SPM Zoom Applied X Offset: 0 nm
\SPM Zoom Applied Y Offset: 0 nm
\Live SPM Zoom Mode: No
\Rotate Ang.: 0
\Stage X: 0
\Stage Y: 0
\Stage Z: 0
\Stage Optics: 0
\X round: 0
\NanoTrack X Offset Set: 0
\NanoTrack Y Offset Set: 0
\NanoTrack X Offset Actual: 21834
\NanoTrack Y Offset Actual: 25051
\Samps/line: 256
\Lines: 256
\Y disable: Enabled
\Aspect Ratio: 1:1
\Bidirectional Scan: Disabled
\Scan line shift: 0
\Scan Rate: 1.0016
\Dark Lift Delay: 300
\CD Mode: Disabled
\PrpGain: 0.5
\IntGain: 0.5
\PIDErr: 0.0152588
\tappFilterCutoff: 100
\dithFilterCutoff: 100
\LocHighLowDistance: 200
\SlopeOutOffset: 0.5
\SlopeOutLimit: 0.5
\PointLag: 100
\RcrsvAvg: 100
\AvTipState: 100
\microstepSize: 5
\zxRatio: 10
\dataStepAdj: 1
\debugData: Standard
\Amplitude X: 0
\Amplitude Y: 0
\Phase X: 0
\Phase Y: 0
\spare0: 0
\spare1: 0
\spare2: 0
\spare3: 0
\spare4: 0
\spare5: 0
\Tip Velocity: 0
\Zoom in at Constant: Tip Velocity
\Minimum scan rate: 0.1
\Lift rate: 4
\X drift: 0
\Y drift: 0
\Step XY size: 300
\Cycles: 10
\Step XY period: 0.005
\Step size: 3
\Units: Metric
\Setpoint Units: Volts
\Clear Buffer for new Scan Area: No
\Color table: 2
\Scope dualtrace: Dual
\Auto X Sep: 0
\Auto Y Sep: 0
\Auto pattern: Linear
\Auto number: 2
\Capture direction: Up
\Capture prelines: 50
\Engage Setpoint: 0.85
\Min int. gain: 0.2
\Parameter Update Retract: Disabled
\Parameter Update FB: Off
\Capture mode : Previous
\Gain Normalization: None
\Gain Factor: 1
\Initial Setpoint: 30
\Potential Feedback: Off
\Potential Feedback Inter: Off
\Frequency Feedback: Off
\Frequency Feedback Inter: Off
\Potential Type: Off
\Potential Type Inter: Off
\Freq. Control: User-defined
\Freq. Control Inter: User-defined
\Drive feedback: Disabled
\Drive time: 0
\Drive setpoint: 1
\Drive gain: 80
\Start size: 13199.8 nm
\Pass 2 size: 10000 nm
\Pass 3 size: 5000 nm
\Pass 4 size: 2000 nm
\Feature scan angle: 0
\Feature Scan rate: 1
\Feature step size: 0.138889
\Feature setpoint: 0.8
\Feature threshold: 2000
\Pass delay: 5
\Z offset: 0
\Z tolerance: 3640.83
\Engage X offset: 0 nm
\Engage Y offset: 0 nm
\Engage step size: 0.138889
\Engage Z sens.: 12.5
\Engage Z avg.: 10
\Engage Z delay: 1
\Height engage: Enabled
\Extended Current sens: 1 pA/V
\PF Extended Current sens: 20 pA/V LBW
\Bias limit: 12 V
\AFM Current Sensitivity: 1 nA/V
\SECPM sens: 100 mV/V
\Current range: 200 nA
\Generic amp sens: 1 V/A
\Z Range: 26.9271
\Strip chart : Disabled
\Strip Chart Rate: 500
\Strip Chart Size: 100
\XY Closed Loop: On
\OptoXY Do Linear: Off
\Z Closed Loop: On
\Analog2 High Voltage: 0
\Analog22 High Voltage: 0
\Output 1 Data Type: Off
\Output 2 Data Type: Off
\Meter display ctrl.: Hidden
\Meter Display Mode: Vertical/Horiz
\Stop motor: Disabled
\Display level: 127
\XY Feedback Control: On
\Show Thermal Tune Button: Both
\Show HSDC Button: Both
\Show Point & Shoot Button: Both
\Show Potential Controls: Neither
\Show Frame Rate Control: Hidden
\Show Repulsion Time Indicator: Hidden
\Torsional Freq: 950
\Torsional Q: 1000
\Sample Rate: 10
\Sample Points: 128
\Cycles to Average: 32
\Harmonics To Correct: 1
\Max Harmonics: 20
\Force Data Points: 64
\Calculation Period: 60
\Interaction Time: 0.24
\Invert Torsional: Yes
\Invert Vertical: Yes
\Unload Fit Region: 0.7
\Lift Height: 200
\Sync Distance: 137.833
\Sync Distance New: 0
\Sync Distance QNM: 0
\Peak Force Engage Amplitude: 100
\Peak Force Engage Setpoint: 0.15
\Top Fit Region: 0.3
\Peak Force Amplitude: 100
\QNM Calibration: DefaultByZ
\Adhesion Algorithm: Threshold Crossing
\Adhesion Fit %: 0.1
\Cursor A: 0
\Cursor B: 1.3
\Fluid Cell: No
\Medium: Fluid
\Deformation Fit Region: 0.98
\Tip Radius: 1
\Sample Poisson's Ratio: 0.3
\Tip Half Angle: 0.314159
\Include Adhesion Force: Yes
\Min Force Fit Boundary: 20
\Max Force Fit Boundary: 80
\Modulus Fit Model: Hertzian (Spherical)
\ScanAsyst Setup: Allow
\ScanAsyst Auto Control: On
\ScanAsyst Auto Gain: On
\ScanAsyst Auto Setpoint: On
\ScanAsyst Auto Scan Rate: On
\ScanAsyst Auto Z Limit: On
\ScanAsyst Noise Threshold: 1
\ScanAsyst AutoConfig Frames: 1
\Scan Target Threshold: 0.005
\Scan Acceptable Threshold: 0.1
\Scan Max Optimizing Time: 30
\Perfusion Cell Temperature: 
\FalseDefl Scan DitheringBits: 3
\Scan Single Frame Number: 1
\Idle Depolarize Warning Time: 7200
\Idle Depolarize Withdraw Time: 18000
\Idle Depolarize Threshold: 0.05
\Auto Adjust Rounding: Yes
\Peak Current Average Region: 0.0001
\I2C Test: Off
\PFT Freq: 2 KHz
\Tip Drive Noise Threshold: 0.2
\Tip Drive PFT Amplitude: 100
\ScanAsyst Min. Setpoint: 0.02
\PeakForce Capture: Never
\Reduced Z Delay: 2
\Z Auto Center Boundary: 0
\NanoTrack Path Simulation: Off
\PseudoRT Path Simulation: Off
\NanoTrack Max Row Shift: 10
\NanoTrack Max Col Shift: 10
\NanoTrack Channel: 1
\NanoTrack Min Correlation: 0.8
\@InterleaveList: S [InterleaveOffMode] "Disabled"
\@LinearizeList: S [LinearizeOffMode] "modeLinearizeOff"
\@DarkLiftList: S [] ""
\@FPGA Z Feedback: S [] "On"
\@MicroscopeList: S [AFMMode] "Contact"
\@LP Deflection: S [] "Enabled"
\@LP TM Deflection: S [] "Enabled"
\@LP Current: S [] "Enabled"
\@LP Vertical Deflection: S [] "Enabled"
\@Low Pass Frequency: S [] "Enabled"
\@LP Friction: S [] "Enabled"
\@LP TM Friction: S [] "Enabled"
\@PicoAnglerPollOnOff: S [PicoAnglerPollOff] "Disabled"
\@ThermalTuneMaxFreq: S [ThermalTuneData500K] "1 - 100 KHz"
\@TipBiasCntrlList: S [TipBiasCntrlGround] "Ground"
\@Sample Bias Control: S [] "Ground"
\@HSADCMuxOnOff: S [HSADCMuxAny] "modeHSADCMuxAny"
\@HsdcChanADataType: S [HsdcDataTypeOff] "Off"
\@HsdcChanBDataType: S [HsdcDataTypeOff] "Off"
\@FastScan List: S [] ""
\@FastZFeedback List: S [DigitalZFastScan] "Digital"
\@TR Mode: S [] "Disabled"
\@VerticalGainControlList: S [] "Disabled"
\@SCM Feedback: S [] ""
\@4:HsdcChanCDataType: S [DeflectionError] "Deflection Error"
\@3:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcChanDDataType: S [HsdcDataTypeHeight] "Height"
\@3:HsdcChanDDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@3:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@4:SPMFeedbackList: S [SPMFb] "Deflection"
\@3:SPMFeedbackList: S [SPMFb] "Deflection"
\@4:DDS1RoutingTappingMode: S [] "Null"
\@5:DDS1RoutingTappingMode: S [] "Null"
\@4:DDS1RoutingFastScanAsystMode: S [] ""
\@5:DDS1RoutingFastScanAsystMode: S [] ""
\@4:Drive1Routing: S [] "Null"
\@3:Drive1Routing: S [] "Null"
\@4:Drive1Monitor: S [] "Not Available"
\@3:Drive1Monitor: S [] "Not Available"
\@4:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@3:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@4:MainLockInEnableFastScanAsystMode: S [] ""
\@5:MainLockInEnableFastScanAsystMode: S [] ""
\@4:MainLockInEnableNonContactMode: S [] ""
\@5:MainLockInEnableNonContactMode: S [] ""
\@4:LockIn1SourceTappingMode: S [] "Disabled"
\@5:LockIn1SourceTappingMode: S [] "Vertical"
\@4:LockIn1SourceFastScanAsystMode: S [] "Disabled"
\@5:LockIn1SourceFastScanAsystMode: S [] ""
\@4:MainLockInSource: S [] "Disabled"
\@3:MainLockInSource: S [] "Disabled"
\@4:Zmod: S [] ""
\@5:Zmod: S [] ""
\@4:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@3:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@2:InputFbList: S [] ""
\@3:InputFbList: S [] ""
\@4:TR Mode: S [] "Disabled"
\@5:TR Mode: S [] "Disabled"
\@4:TRCouplingCheck: S [] ""
\@5:TRCouplingCheck: S [] ""
\@4:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@3:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@4:DDS2HarmonicList: S [] "1"
\@5:DDS2HarmonicList: S [] "1"
\@4:LockIn2Source: S [] "Disabled"
\@3:LockIn2Source: S [] "Disabled"
\@4:Drive2Routing: S [] "Null"
\@3:Drive2Routing: S [] "Null"
\@4:Drive2Monitor: S [] "Not Available"
\@3:Drive2Monitor: S [] "Not Available"
\@4:PRLockInTypeList: S [] ""
\@5:PRLockInTypeList: S [] ""
\@4:PiezoACBiasCtrlList: S [] ""
\@5:PiezoACBiasCtrlList: S [] ""
\@4:VerticalGainControlList: S [] "Enabled"
\@5:VerticalGainControlList: S [] "Enabled"
\@4:SCM Feedback: S [] ""
\@5:SCM Feedback: S [] ""
\@4:TUNAList: S [TUNAOffMode] "Disabled"
\@5:TUNAList: S [TUNAOffMode] "Disabled"
\@4:Drive3RoutingSoftHarmoniX: S [] ""
\@5:Drive3RoutingSoftHarmoniX: S [] ""
\@4:Drive3Routing: S [] "Null"
\@3:Drive3Routing: S [] "Null"
\@4:Drive3Monitor: S [] "Not Available"
\@3:Drive3Monitor: S [] "Not Available"
\@4:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@3:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@4:LockIn3SourceSoftHarmoniX: S [] "Disabled"
\@5:LockIn3SourceSoftHarmoniX: S [] "Vertical"
\@4:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@3:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@Sens. DeflSens: V 11.55012 nm/V
\@Sens. AmplSens: V 12.59000 nm/V
\@Sens. DeflectionIn1BSens: V 1.000000 
\@Sens. FVForceSens: V 1.000000 nN/Arb
\@Sens. FVModulusSens: V 1.000000 Pa/Arb
\@Sens. FVLogModulusSens: V 1.000000 log(Pa)/log(Arb)
\@Sens. FVStiffnessSens: V 1.000000 N/m*Arb
\@Sens. ECBiasSens: V 1000.000 mV/V
\@Sens. AFMSetFastScanSens: V 1.000000 V/V
\@Sens. ZsensSens: V 1091.912 nm/V
\@Sens. ZPicoSens: V 1000.000 nm/V
\@Sens. LSPRDataSensitivity: V 1.000000 
\@Sens. LSPRAmplitudeSensitivity: V 1.000000 
\@Sens. HSPRDataSensitivity: V 1.000000 
\@Sens. HSPRAmplitudeSensitivity: V 1.000000 
\@Sens. tunaSens: V 10.00000 pA/V
\@Sens. biassens: V 1.000000 V/V
\@Sens. testsens: V 1.000000 V/V
\@Sens. Amplitude Error: V 12.59000 nm/V
\@Sens. Phase: V 1.000000 
\@Sens. Phase Error: V 1.000000 
\@Sens. Friction: V 1.000000 
\@Sens. TM Deflection: V 12.59000 nm/V
\@Sens. TM Friction: V 1.000000 
\@Sens. Inphase: V 1.000000 
\@Sens. Quadrature: V 1.000000 
\@Sens. Amplitude1: V 1.000000 
\@Sens. Raw Deflection: V 1.000000 
\@Sens. Raw Deflection Gain: V 1.000000 
\@Sens. Counter 1: V 1.000000 
\@Sens. Counter 2: V 1.000000 
\@Sens. Freq. 1: V 1.000000 
\@Sens. Freq. 2: V 1.000000 
\@Sens. Fast Z Analog: V 1.000000 
\@Sens. Fast Z: V 1.000000 
\@Sens. Fast RMS: V 1.000000 
\@Sens. Fast Deflection Analog: V 1.000000 
\@Sens. Fast Deflection Error: V 1.000000 
\@Sens. Frequency: V 1.000000 
\@Sens. Potential: V 1.000000 
\@Sens. Potential (HV): V 1.000000 
\@Sens. dCdZ: V 1.000000 
\@Sens. TR Amplitude: V 1.000000 
\@Sens. TR Amplitude Error: V 1.000000 
\@Sens. TR Phase: V 1.000000 
\@Sens. Amplitude2: V 1.000000 
\@Sens. HS PR Phase: V 1.000000 
\@Sens. MFM Amplitude: V 1.000000 
\@Sens. MFM Phase: V 1.000000 
\@Sens. dC/dV Amplitude: V 1.000000 
\@Sens. dC/dV Amplitude Error: V 1.000000 
\@Sens. dC/dV I: V 1.000000 
\@Sens. dC/dV Q: V 1.000000 
\@Sens. dC/dV Phase: V 1.000000 
\@Sens. Feedback Bias: V 1.000000 
\@Sens. Log(Resistance): V 1.000000 
\@Sens. Input1: V 1.000000 
\@Sens. Input2: V 1.000000 
\@Sens. Input3: V 1.000000 
\@Sens. DriveAmplitude3Sens: V 280.5000 nm/V
\@Sens. ForceDeflSens: V 0.8333300 
\@Sens. ForceSens: V 1.000000 
\@Sens. DissipationSens: V 1.000000 
\@Sens. DeformationSens: V 13420.00 nm/V
\@Sens. StiffnessSens: V 1.000000 
\@Sens. LogStiffnessSens: V 1.000000 
\@Sens. SneddonModulusSens: V 1.000000 
\@Sens. LogSneddonModulusSens: V 1.000000 
\@Offset PotentialInputOffset: V [Sens. Potential] (0.0003051758 V/LSB)       0 V
\@Sample period: V (0.1000000 us/LSB) 10.00000 us
\@Z center: V [Sens. Zsens] (0.006713867 V/LSB) -75.00061 V
\@1:ZLimit: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ZLimitRamp: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ForceLimit: V [Sens. ForceSens] (0.06250000 Arb/LSB) 256.0000 Arb
\@1:DissipationLimit: V [Sens. DissipationSens] (0.06250000 Arb/LSB) 16.00000 Arb
\@1:DeformationLimit: V [Sens. DeformationSens] (0.0000610352 V/LSB) 0.2000000 V
\@1:StiffnessLimit: V [Sens. StiffnessSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogStiffnessLimit: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:SneddonModulusLimit: V [Sens. SneddonModulusSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogSneddonModulusLimit: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:FVModulusLimit: V [Sens. FVModulusSens] (1525879 Arb/LSB) 3051758 Arb
\@1:LogFVModulusLimit: V [Sens. FVLogModulusSens] (0.0004882813 log(Arb)/LSB) 3.200000 log(Arb)
\@1:FVForceLimit: V [Sens. FVForceSens] (0.01525879 Arb/LSB) 65.53600 Arb
\@1:FVStiffnessLimit: V [Sens. FVStiffnessSens] (0.01525879 Arb/LSB) 655.3600 Arb
\@1:AmplitudeLimit1: V (0.0000009313 mV/LSB) 2000.000 mV
\@1:TRAmplitudeLimit: V (0.0000009313 mV/LSB) 2500.000 mV
\@1:SCMAmplitudeLimit: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1and2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:DeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:DeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:HSADC2GainLockIn2and1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:LSADC2Gain: V (0.0000000057 V/LSB) 24.57600 V
\@2:LSADC9Gain: V (0.0000000057 V/LSB) 24.57600 V
\@Lift Start Height: V [Sens. Zsens] (0.006605787 V/LSB)       0 V
\@Lift Scan Height: V [Sens. Zsens] (0.006605787 V/LSB) 4.506534 V
\@Drive height: V [Sens. Zsens] (0.006605787 V/LSB)       0 V
\@2:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.09997559 V
\@3:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.5000000 V
\@2:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB) 357.7896 mV
\@3:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB)       0 mV
\@2:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@3:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@2:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@3:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 0.1000000 V
\@3:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 10.00000 V
\@2:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@3:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@2:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@3:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@2:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@3:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@2:TMSetPhase: V (0.005493164 ║/LSB)       0 ║
\@3:TMSetPhase: V (0.005493164 ║/LSB)       0 ║
\@2:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@3:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@2:TRSetPhase: V (0.005493164 ║/LSB)       0 ║
\@3:TRSetPhase: V (0.005493164 ║/LSB)       0 ║
\@2:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@3:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@2:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@3:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@2:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@3:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@2:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@3:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@2:Analog2: V (0.0003662109 V/LSB)       0 V
\@3:Analog2: V (0.0003662109 V/LSB)       0 V
\@2:CantFrequency: V (0.0000116415 kHz/LSB) 31.00000 kHz
\@3:CantFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 43.50000 kHz
\@3:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantDrive: V (0.3051758 mV/LSB) 340.0000 mV
\@3:CantDrive: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@2:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 31.00000 kHz
\@3:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 43.50000 kHz
\@3:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantPhase: V (0.005493164 ║/LSB) -15.54565 ║
\@3:CantPhase: V (0.005493164 ║/LSB)       0 ║
\@2:CantPhaseContactMode: V (0.005493164 ║/LSB)       0 ║
\@3:CantPhaseContactMode: V (0.005493164 ║/LSB)       0 ║
\@2:LockInBW1: V (0.001000000 kHz/LSB) 6.447000 kHz
\@3:LockInBW1: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@3:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@2:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@3:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@2:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DrivePhase2: V (0.005493164 ║/LSB)       0 ║
\@3:DrivePhase2: V (0.005493164 ║/LSB)       0 ║
\@2:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockIn2BW: V (0.001000000 kHz/LSB) 0.2120000 kHz
\@2:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@2:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@3:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@2:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@3:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@2:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@3:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@2:PRLowSpeedDrivePhase: V (0.005493164 ║/LSB)       0 ║
\@3:PRLowSpeedDrivePhase: V (0.005493164 ║/LSB)       0 ║
\@2:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@3:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@2:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@3:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@2:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@3:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@2:PRHighSpeedDrivePhase: V (0.005493164 ║/LSB)       0 ║
\@3:PRHighSpeedDrivePhase: V (0.005493164 ║/LSB)       0 ║
\@2:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@3:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@2:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:MFMDrivePhase: V (0.005493164 ║/LSB)       0 ║
\@3:MFMDrivePhase: V (0.005493164 ║/LSB)       0 ║
\@2:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@3:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@2:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@3:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@2:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInPhase: V (0.005493164 ║/LSB)       0 ║
\@3:SCMLockInPhase: V (0.005493164 ║/LSB)       0 ║
\@2:DCBias: V (0.0003051758 V/LSB)       0 V
\@3:DCBias: V (0.0003051758 V/LSB)       0 V
\@2:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@3:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@2:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@3:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@2:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@3:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@2:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@3:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@2:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@2:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@2:Feedback Igain: V (0.01525879 1/LSB)       0 
\@3:Feedback Igain: V (0.01525879 1/LSB)       0 
\@2:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@3:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@2:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB) 79.95605 mV
\@3:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@2:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:Analog3: V (0.0003051758 V/LSB)       0 V
\@3:Analog3: V (0.0003051758 V/LSB)       0 V
\@2:Analog4: V (0.0003051758 V/LSB)       0 V
\@3:Analog4: V (0.0003051758 V/LSB)       0 V
\@2:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@3:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@2:TR Lock-In Phase: V (0.005493164 ║/LSB)       0 ║
\@3:TR Lock-In Phase: V (0.005493164 ║/LSB)       0 ║
\@2:DrivePhase3NonSoftHarmoniX: V (0.005493164 ║/LSB)       0 ║
\@3:DrivePhase3NonSoftHarmoniX: V (0.005493164 ║/LSB)       0 ║
\@2:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@3:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@2:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@3:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@2:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@3:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@2:AFMFbIgain: V (0.3125000 1/LSB) 0.3000000 
\@3:AFMFbIgain: V (0.3125000 1/LSB) 2.000000 
\@2:AFMFbPgain: V (0.3125000 1/LSB) 1.000000 
\@3:AFMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@3:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@3:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@2:STMFbPgain: V (0.3125000 1/LSB) 2.000000 
\@3:STMFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@3:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@2:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@3:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@2:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@2:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@3:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@2:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@2:FastZTMFbPgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbPgain: V (0.03125000 1/LSB)       0 
\@2:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@2:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@2:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@3:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@2:DrivePhase3SoftHarmoniX: V (0.005493164 ║/LSB)       0 ║
\@3:DrivePhase3SoftHarmoniX: V (0.005493164 ║/LSB)       0 ║
\@2:Output 1 Input Data: S [ImageOff] "Off"
\@2:Output 2 Input Data: S [ImageOff] "Off"
\@2:Output 1 Output Data: S [Analog3] "Analog3"
\@2:Output 2 Output Data: S [Analog3] "Analog3"
\@LogStiffnessOffset: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\@LogSneddonModulusOffset: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\*Ciao force list
\Scan rate: 0.500801
\Forward vel.: 17.0141
\Reverse vel.: 17.0141
\Samps/line: 5632 5632
\Samps/line, retrace: 5632
\Ave lines: 1
\Display mode: Both
\Trigger mode: Relative
\Rev. trigger mode: Off
\Trig slope: Positive
\Plot start: 0
\Plot end: 1
\Auto start: Disable
\Start mode: Calibrate
\User mode: Advanced
\Ramp delay: 0
\Reverse delay: 0
\Indent setpoint: 0.5
\X Rotate: 0
\Scratch length: 100 nm
\Scratch rate: 1
\Scratch angle: 0
\Size linked: Off
\Lift height: 100
\Drop height: 10
\Columns: 5
\Rows: 1
\Column step: 100
\Row step: 100
\Capture: Enabled
\XY Move Tip Pos: Retract
\XY Move Lift Factor: 1.5
\Volume offset: 0
\force/line: 16 0
\Samples / line: 16 0
\Z direction: Retract
\Fast retrace: Disable
\Center plot: Off
\FV scan rate: 0.0311239
\Tip factor: 0
\True resonance: 0
\Deflection Sensitivity Correction: 1.08
\Tip type: 100W
\Unit display: Metric
\PF PGain	: 99.8779
\PF ITime	: 1.00044
\Linearization: Enabled
\Closed Loop: Enabled
\Polarity: Negative
\Temperature (Celsius): 21
\PSD Bin Width : 7.62939
\Feedback type: None
\Feedback counts: 0
\Dark ramp: Disable
\Dark ramp delay: 300
\Gain Adjust for ZCL: 0.1
\Ramp Mod Input: Off
\Ramp Mod Sens: 10
\Baseline Fit: 30
\Baseline Extrapolation: 30
\PFT Feedback Type: Peak Force
\PFT Deflection Setpoint: 0
\PFT Deflection Igain: 50
\PFT Deflection Pgain: 50
\@Ramp Position: V [Sens. Zsens] (0.006713867 V/LSB) 75.96585 V
\@Sample period: V (0.1000000 us/LSB) 25.00000 us
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@4:Trig threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 1.731584 V
\@4:Threshold Safety Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 12.28800 V
\@4:Trig rev. threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Threshold step Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size Zsweep: V [Sens. Zsens] (0.006605787 V/LSB) 16.98689 V
\@4:Ramp offset Zsweep: V [Sens. Zsens] (0.006605787 V/LSB) 3.039203 V
\@4:Ramp Begin Zsweep: V [Sens. Zsens] (0.006605787 V/LSB)       0 V
\@4:Ramp End Zsweep: V [Sens. Zsens] (0.006605787 V/LSB)       0 V
\@4:Feedback value Zsweep: V [Sens. Zsens] (0.006605787 V/LSB)       0 V
\@4:Z display Zsweep: V [Sens. Zsens] (0.006605787 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 40960
\Data length: 22528
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 5632 5632
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.538336
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 1.387126e-009
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 5641.03
\X Data Type: Ramp
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB) -0.7762273 V
\@4:Z input offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Volume offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006605787 V/LSB) 16.98689 V
\@4:Ramp offset: V [Sens. Zsens] (0.006605787 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006605787 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006605787 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006605787 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 63488
\Data length: 22528
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 5632 5632
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: Full
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.538336
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 2.451415e-008
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 5641.03
\X Data Type: Ramp
\@4:Image Data: S [ZSensor] "Height Sensor"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 11.66006 V
\@4:Z offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Z input offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 24.57600 V
\@4:Volume offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006605787 V/LSB) 16.98689 V
\@4:Ramp offset: V [Sens. Zsens] (0.006605787 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006605787 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006605787 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006605787 V/LSB) 2.423263 V
\*File list end
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         шї╪ї╟їзї~ї|їВїМїЫї│ї║ї╞ї╣їЛїeї\ї[ї[їZїyїЙїНїжїнїАїmїRї=її■Її/їkїЕїМїnї,її·ЇюЇёЇї0їGїIї=ї+їїєЇыЇ╧ЇмЇ┤Ї╧ЇюЇ■Ї¤Ї¤ЇыЇюЇ┌Ї└ЇвЇШЇеЇ╕Ї╫ЇсЇьЇюЇ╒ЇСЇ^ЇBЇSЇОЇлЇ╢ЇвЇДЇwЇiЇUЇPЇEЇSЇqЇОЇАЇhЇWЇ9Ї)Ї0Ї6ЇAЇRЇVЇUЇPЇ=Ї!ЇЇЇЇЇЇЇ	Ї¤єЇЇ ЇЇ√є┘є─є┐є═єцє є·єыєує┬ємєРєОєФє┴є┘єёє ЇрєоєДєДєyєЙєФєЩє╖є▒єСєoєSє@єJєJє_єwєrєБєУєЗє\є>є5є(є.є)є"є'єXєjєkє[єCєє∙ЄуЄ·Єє'єNє`єVє3єє╙Є┐Є╝Є─ЄцЄєєьЄщЄЎЄЄЄЄЄсЄ╠Є░ЄРЄШЄ▓ЄЄЄє
є№ЄяЄ┐ЄПЄ}Є}ЄБЄОЄ▒Є╚ЄэЄ▀ЄнЄuЄ;ЄЄBЄkЄОЄвЄЕЄbЄSЄDЄ>ЄEЄZЄbЄrЄnЄeЄkЄGЄ6Є(ЄЄ#ЄЄ&Є6ЄEЄFЄ/ЄЄюёєё°ё■ётё°ёЄEЄRЄ1ЄЄЁё╙ё▒ё┤ё╜ё┘ёЄЄЄЄёё├ёЫёФёЪё┬ёцёЁёїёЄыё╟ёМёRё;ёGёiёУёоёмёоёаёСёЗёХё~ёАёkёnёjёhёeёwёqё[ёJё8ё>ё@ёLё[ёdё[ёKё<ё.ё!ёё"ё%ё/ё/ё6ё.ё'ёёчЁ▄Ё┌Ё∙Ёё5ё?ёBё ёьЁ╔Ё║Ё╨ЁюЁъЁЎЁЇЁхЁшЁцЁыЁ┌Ё╬Ё▒ЁеЁаЁвЁ╣Ё╜Ё╛Ё╚Ё┼Ё║Ё╖ЁЭЁ|ЁuЁ_ЁOЁoЁЧЁлЁпЁЯЁСЁsЁyЁaЁ`ЁvЁАЁБЁ{ЁnЁcЁ]ЁSЁKЁMЁBЁ8ЁHЁKЁWЁNЁFЁMЁJЁKЁGЁMЁCЁ;Ё<Ё9Ё3ЁЁЁўя	ЁЁЁ Ё(ЁЁЇяуя╙я─я─я╦я└я╘яЁяЁЁўя▄я╡я│яйягя─я╒я яЁЁэя┬яУя{яcяbяrяДяШяоя┴я╝я╢я╖яЫяvяiяZяYяcяyяГяДяzяiяqяdяMя2я2я<яJяkя|яqяvяgя-яяяя$я/я5я0я"яяяяяя)яяяя
я∙ю┘юсюцюЎю	яя яўюєю╦ю╝ю│юоюею╬ю┌юфю▐ю▀ю╒ю╙ю┼ю░юЧюПюУюЫюЫюЩюою└ю└ю╖юзю}юoюrю~юvюsюСювюгюПю~юeюNюLюbю_ю^юaюoюpю_юMюJю;юJюBю*ю!ю-ю/ю@юJюRюSюDюKю<ю1юю0юMюXю6ююЎэчэ№эююю)ю)ю юєэ╨э╠э┘эьэюююю	юўэ┬эоэ▒э╞э╪эфэЎэєэю эфэ╨э║элэвэиэаэ▒э╜э╣э╦э┼эйэГэsэbэdэjэsэПэЯэжэУэwэbэMэMэXэhэyэ}эЖэvэxэcэ<э1эJэeэ_эaэeэSэMэAэ4эээ0эKэ]эLэ3э,э5эCэээ·ь¤ьээ ээээээ№ьюьсьяь√ь¤ь·ьььєьць┌ь╞ь▒ь╖ь╠ь╨ь╘ь╧ь└ь╖ьЮьЩьЮьвь▒ь║ь└ь┼ь╠ь╠ь─ьдьУьmьpь{ьКьТьжьль╜ьпьЧьВь}ь_ьCь:ьCьpьФьЭьЮьЛьlьRь:ь'ь*ь:ьWьqьЛьtьZьOь6ь0ь#ьь ь+ь&ь-ь,ьKьIь?ь#ьььїыЎыь
ь ьь#ь(ььёысы╫ы▌ыты∙ыь
ьь■ы▌ы╬ы╘ы╥ы╨ыэы√ыєы▄ы╪ы╩ы─ы╛ы├ы┌ы┌ы╥ы╥ы╜ы▒ыныЯы│ы╡ы┴ы╬ы╒ы╞ы╢ы┤ыЫыМыЕыЫыСымы╖ыжыЮыУыОыЗыpыUы_ыLы\ы}ыОыЯыЭыЖыtыYыDы4ыJы_ыkыvыыuыdыIы=ы/ы+ыы!ы9ыRы^ыPы>ы*ыыыы ы)ы1ы4ыыы ыы¤ъ·ъ ъыыы1ы1ыыыыюъЁъьъ┘ъуъ√ъы,ыыыюъ╪ъ┼ъ─ъ╔ъ╙ъыъяъуъ╥ъ─ъ─ъ╛ъмъйъ╡ъ▓ъ└ъ╩ъ╩ъ├ъ╡ънъ▒ъкъдъЮъбъЫъЬъзъкъжъпъпъЦъЗъvъuъЛъЩъЯъЙъВъnъlъlъ_ъ[ъlъ{ъНъСъБъkъ]ъaъRъGъFъZъaъ\ъYъ?ъ7ъ@ъ6ъ6ъCъNъNъRъMъBъ2ъъ#ъ2ъ+ъ!ъ.ъ(ъъ7ъFъFъ6ъъъъющъъъ&ъ.ъ/ъъ·щущ▐щьщЎщъъъъъъ°щтщ╨щ═щцщющ∙щїщ щ■щ¤щфщ▐щ▄щ╨щ╓щ╧щ╔щ▄щ▐щ═щ╜щ▓щ╕щЪщощнщлщкщ╢щ╗щ║щлщЮщвщмщ▒щощлщищдщзщзщУщПщХщТщЕщТщЪщЬщХщПщГщДщ{щoщ~щ|щyщnщ}щzщ}щsщtщlщcщqщГщ{щaщlщuщkщWщKщ.щ1щHщPщ\щ[щ_щVщGщ2щ2щ2щ:щ(щ*щ=щKщWщSщ6щ$щ	щ№шщщщ4щFщ^щSщDщ'щщщ щщщщ6щ?щ-щщщщыш▀шчш°ш	щ
щ
щщ	щщьш█ш╓ш═ш╫ш╘ш▀шхшЄшЁшЁш█ш╤ш╟ш┼ш╤ш▌штшюшєш█ш╥ш┼ш╛шкшзшвш┴ш┬ш╜ш╝шЭшЬшзш│ш╕ш╩ш─ш╗шпш▒ш╡шашШшУшОшЙшТшХшНшПшДш|шЗшНшТшБшБшшtшwшЕшПшГшВш|шpшWш?шDшAш^шyшУшЪшЙшhшJш6ш*ш*ш?шLшUш`шfшoшdшKшJшFш3шш.шEшOшNшCш;ш1ш$ш$шшшш"ш8шGшCш3ш,ш-шш чўч чш+ш(шш чїчїчэчш¤чЎчЁчш№чЇчїч∙чєчючшшш√ч√чЁчычфч▌ч╔ч┘чччхчЎчшшцч├ч╡ч│чочЯч│ч─ч╥чцчфч╪ч╙ч║чЮчОчПчЯчкч╗ч╙ч╓ч╩ч░чбчУчКчЙчhчqчЕчЫчЦчЯчжчЩчРчАчvчrчvч{чКчЛчЖчЙчГчГчrчiчbчeчqчuччБч}ч{чmчoчxчdчhч`чOчTчUчIчLчEчOчOчMчJчFчLчCч1ч)ч/ч3ч7ч:ч6ч;ч<ч;ч4ч.ч+ч#чччч'ч;ч:ч@ч.чч¤цшцёц■цччччччч!чч°ц·цчччччч°ц°ц·цєцёцчц▄цюц∙ц цч■цяцыц┌ц╪ц╙цтцяцяцэцЄцшцфцрц╨ц╛ц╝ц╤ц▄ц█ц╤ц█ц╙ц╘ц─ц▒ц╖цлц┤ц┐ц┴ц┼ц┐ц╚ц┼ц├ц┬ц░цнцкциц╡ц╕ц╝ц├ц╙ц╠ц╣цацВцЗцХциц║ц║ц╡ц╕цгцХцПцЗцУцЩцЯцпц┤цгцбцxцpцyцiц}цЗцКцПцДцФцШцРцГцrцГцОцrцtцlцjцYцXцPц_цmцkцtцlцkцgцgцjц]цEц<ц7цCцTцaцeцfцXцYцOц9ц5ц8ц=цRцXцTцVцQцLц6ццц5ц3цMцZцRцOцPцOц9ц2ц.ц'цц&ц,ц'ц+цCцHц.цццццццццц$цццццЇхцццццц"ццц хцц°х·х■х¤хццц√хъхъхюхЎхЄхц№хццїхЁх▄хсхъхрх▄х╓хьххх▀х╓х┴х╡х║х╔х╪х┌хцх┌х╨х┼х┴х│х╡х╗х╚х╘х╩х┼х═х╧х╝хжхЭхЮхох┼х╟х╬х─х┴х╔х╕х╢хлхбхкх▒хох▓х▓хлхгхЩхМхТх}хЙхЦхлхйхмх╡х╜хйхЫхТхЙххЙхПхбх╝хпхРхОхxхkхtхrхЖхЫхЪхЮх}х~ххvхiхwхkхlхnх~хЕхВх{х^хbхmхnхdхlхmхgхjхsхlхkхeх]хLхIхHхZхmхsхkхpхmхFх5х8х:х@хAхQх\х^хbхUхSхFхLхAхEхHхKхFхNхNхMхEхBх5х4х?х@х;х/х1х5хCхAх5хх'х2х+х#хх#ххххххх х*х/х(х(хххх фхх!х+х2х.х(хх№фюф№фхххх,х:х+хх√фїф°ф фххххххх√фўфэфхфыфёфххххїфЄфцффф┘фтфёфшфчфЁфЎфўфцф▐ф█фчфыфъфсфцфтф┌ф╘ф╨ф╧ф╤ф╦ф╚ф╥ф▐фцф╘ф╚ф╘ф╚ф╥ф╦ф╟ф╟ф═фсфуф├ф─ф┬ф╜ф┴ф╡ф╝ф╕ф╨ф╧ф╪ф┌ф╨ф╛фнфлф░фпф│ф╕ф╗ф╜ф╣ф╕ф┬ф▓фЮфофкфзфнфмф╢ф╢фмфафПфШфЬфШфвфдфнфофафЧфЫфШфФфРфУфзфнфмфзфгфЭфафафЛф}фzфБфЙфТфНфЮфХфЦфЕфtф}фqфzф|фМфСфЪфСфХфЛфВфф~фВфДфРфИфф~фnфrфbфmфxф|фyфАфЖф}фlфjфgфkфcфgфdфrфuффpфsфpфKфKфHфHф]фjфoфxф}фoф[ф^ф]фIфGфYфiфkфgф`фhф\фNфQфMфZфUфSфYфcфVфUфRфSфTфLфNфHфHфQфKфMфQфMфAф:ф,ф8фDфPфGфHфDф=ф>ф6ф5ф)фDфQфAф=фJф6ф)ф"ф ффф#ф$ф,ф*ф%ф%ф*ф+фф#ф.ф6ф6ф=ф7фффф(ф'ф&ф!ф1ф2ффф"фф&ффффф%ф6ф0ф+ффффффффф'ф#ф+ф1ф#фффф	ф у№уфффффф√уЄуЁуєуЇуффффф ф№уЎу∙уяу∙у■у■у·у уф ффЇуєуїуЎу фїуфф
фф уф■уЎуыуьуёу¤у√уяуЄу°уїуэу·у∙уўуюушууучуэуюуту▐уєуЁуЁуфуьушу▐уцуюу▐у▄усуЎу∙уру▌уху┘у╙у╬у╙у▄у╒ущуЄуЎууууу╘у▄у╘у╘у▄у┌уъуюуьуэуяуъу╘у┘у╟у╤у▄уру═у╪у▐у▐учуху╤у╛у╚у═у┬у╠у╪уюуёучуху▄у├у╔у╦у┐у╦у╥у╘у╙у╧у╬у╧у╥у┼у╟у╨у═у╔у╤у╓у▌у┘у┬у╛у╝у┐у╚у╔у╚у┼у═у┬у═у╔у─у╞у╛у╟у╩у╬у╨у╦у╤у╟у┐у╢у╛у┐у╜у╚у╧у╙у╤у┐узубуиу║у╛у└у╔у╟у╣у╣увуЫуНуФулу│у╝у╜у╠у─у┐упуауЧуКуЧузу┐у└у╗у░уЯуду│уЬуЭуЭугувуЯуЫуйуЭугужуКуУуШуЪуРуХуЮугужуЮуЩуХуЬуеунубужукувуЮуЯуЬуЫуЯуОуШугукугуЮуСуТуЬуУуРуШуЪуЯуЫуЖуЧуФуТуРуРуТуОуКуЙуБуРуЧуМуХуЗуБуЗуМуОуХувуиувуЦуШуМуБу~уЕуЕуЗуЕуНуЫуУуБу~уsуrуyуГуМуНуИуЗуЛу}ууБу{уtуДуДуМуМуКуИуОуБу{у~уАуЗуОуЛуМу}ууЖуЖуsу~уИу~уДуАуГуДуrуoуjуrуnуhуhуrуqуkуoуkу_уgуhуhуyуpуnуlуoуnуcуbу_уcуdуpуqуpуpуwуvуeуUуZуXуhуoуxуyуsуwуqуrуqуnу`у_уYуfуtуpуsуnуdуUуXу[у]уYуfуmуcуaу_уNуKуUуZуZу\у[уXу[уYуWу[уWуLуIуGу?уNуXуdуbуdуcуQуAу4у9у>уPуRу\у_уbуaуQуHуGуEуSуZу`уWуRу[уUуQуQуHуMу[уNуMуMуBуJуQуJуNуIуDуSуXу_у]у`уVуPуKуGуQуMуJуVуSуSуGуKуNуJуTуWуXуSуTу]у[уOуNу=у:уJуWу`у\уcуbуZу_у[уXу]уUуRуMуJуZуdуaуZуXуSуQу[у]уLуQуYуaу]уOуEуHуQуKуEуNуMуUуZу]у[уYу_уaуUуOуKуCуPуQуaу^уVу`уZуWуTуYуRу[уOуRу]уaуdуUуJуPуTуSуZуbуbу]уVу\уTуTуYуUуYуNу>уBуEуIуCуDуLуYу]уaуdуTуLуGуOу@уHуLуVуWу\у[уSуKуOуRуBуFуDуPуYуRуYу`уPуDу=у7уBуDуLуMуWуVуSуRуLу?у9у:у?у>уTу_уRу\уSуSуJуBу;уIуCуBуGуWуZу\уmуeуXу\уOуMуHуAуLуLуUуPуFуLуDу8у9уEуKуLуIуTуZуQуRуTуTуXу]уPуMуUу^уRуGуLу]у^у]уPуNуZу[у_уVуQуMу]уUу[уQуDуEуGуEуHуIуDуJуOу>уMуZуXу\уbуJуGуAу?уAуZуaуdуgуbуVуSуOуRуKуAуJуKуRуXу`уoуaуPуLуEуJуKу[уZуbуhуfу[уZуJуKуJуLу[у\у`уjуjу`у]уdуfу_уIуMуVу\уfуeуeуfуhуeуeуZуWуSуTуTу[уkуhу`уXуXуhуZуVуOуUу^у_уWу[уeуpуbу_уZуSуHуSуWуVуPу_уcуVуYуXу\у]у_у_у]уTуTу[уcуiуbуkуiуfуbуTу\уWуTуeуeу_уhуgуoуdуVуOуNуKуXуhуyуqуfуeу`уfуbуcу^уiуoуnуlуxуpуbуYу]уWуQуZуXу^уsуrуcуdуfуZуOуUу]уZу\у_у]уiуqуpуeуZуVуSу]у[уRу^уeу_у`уbуjуlуiуfуcуWуTуZуbуhуlуkуxуrуlуkу[уWу^уcуmуjуkуlуmуmуkуmуeуkу_уaу]уcуkуlуoуkуaу_уbуbу]у`уaуkуuуВу~уЙуyуtуkуcу_уYуiуqуiуoуuуvуqуpуbуYуUуUу_уYу\уkу_уeуlуbу[уYу_у\у[уdуoуqуyуeуdу`уUуZуaуjуiуkуzуxуtуoуfу]уaуeуpуaуiуqу}уtуmу^у[уlуkуgуbу_уfуkуgуZу`уcуvуnуrуfуkуkуhуkуkуqуqуkуjуlуnуkуdу_уXуcуbуYуgуrуvуnуsуPуGуNуYуXу^уfуsуoуjу\уaуlу`уWуTуXу`уoуnуmуfу^уbу`уTуKуZу_у`уiуnуsуnуjу^уTуWу]уfуvуzуqуzу|у}уtуeуaуcуiуiуiуxуvуrуpуiуhуhуbуdуjуeуqуvуlуiуkуfуgу_уdуbуhуiуkуoуsу]у^у_уhуsуoуvуpу[уbуjуiуmуxу|уwуwуqуoуaуaуcуjуkуbуdуoуjуqуvуrуrуpуgуaуiуbуkуoуxуyуuуlуqуsуeуeуbуbуtу|уГуБуwуyуuуmуZу[уfуwу}уzуlуmуpуkуdуaуbуmуsуoуqуxу~уvуtуmуjуkуcуjуiуtуtуvу~уzуwуxуАууuу{у}уyуАу{уtуjуkуxуzуsуsуuуwуxуwуlуlуoуjуgуdуfуiуwуxуpуqуqуnуiу{уuуwуЗуууwуsуyуzуtуrу|у|у|уpуkуkуfуvуВуyуГуАуБуБуДу{у{у}уzуЗуЗуДуВууzуВу}уАу}у{уhуgуkуoу~уzуxуГуxуkуrуoуzуtуwуuуyуxуsуpуkу`у]уgуpуzуvуvуБу|уqуgуvуsуxу{уГуВуу{уxуzу{уwуsуyуxу{уАуЕу|уuуtуoуvу~у}уzуwу{уzу~у|уuуrуrуpуБуАу~уvуsуuуuуvуxуrуvуДуКуГуyуsу{у~ууу~ууБу~уВуЖу{уДуДуvуtу|уВуЙуОуМуНуБуxуpуtуuуmууСуПуРуРуСуВуsуtуxуАуДуzу|уЕуДуsуlуpуxуqуpуnуlуpуoуjуzуЗуЖуzуrуpу{уvуrуtуpу{уzуАу}уyуxуuуxуtуsуuуxу{уoуwу{у|уАуВу}уsуlуoуqуoуhуwуyу{уГу}у{уtуlуdуhуrуqу{уВуБуЕуНуДу~уzуБуyуzуyууИуШуШуЙуПуКуМуГуwуvуwу~уБууАуу|уxуrуjуuу}уzуДуЖуЖуЖу{уxуvуyу|у{у{уВуЖуМуЗуКуЕуzуmуwуxуpуrуoуtуyуАуБуzуxу|у~уwу|уДуВуЙуОуНуНу|уzуtуzуЗуОуКуХуЪуСуОуЙуЗуЖуРуУуЦуОуЗуЦуЩуТуФуФуЯуЯуеудуЧуШуУуМуКуФуЪуЦуЯуЧуНу}уzуИуОуИуУуХуУуХуУуРуНуПуЛуОуПуЖуЕуОуЦуЩуЦуРуТууyу~ууВуНуХуЧуШуЬуСуЖуzуГуУуЧуУуФуШуЩубувуНуЧуЩуШуЦуЬуЫугуЬуЧуауйуЫуЫуЮуЦуФуЧуФуЬудуеуиукувуФуЛуЛуСуСуЩуЫуЯуТуЬудуЬуТуСуЦуТуРуПуНуТуХуЭуЯуЬуауЯуОуЗуЙуСуФуЫуаубувуеуду░уеуиуЫуТуЬуУуЮуЬужувуаузугуеугуЦуШувузужуиулулуеузуШуЦуЦуЩуЭуауиу▒умуиуЮуЫувудуеуШужуиугужуоубуЬуФуИуНуЪуХуЧудузулу▒улубуЧуХуЦуауЭуЧуЦувузуЦуФуЦудулу▓улукуаугужукуиунуиупуоуйуеуЮудуЭуау│ужунунудуЯуауХужуеугужуйумубуЯунупужуЭубузуеубудувубулу▓у▓улуЯуЮуЬуЫуаузуоуЯукумуйуйуШуФуЪуеулуоу░укуеугузувуЮуЧуХуЬуеу▒у╕упуоу╕уоудувузуну░у│улу╕у╖у▒узугуЮуду┤у│ужу▓унупуйудуЭудуйубуйуйумунулуку╡у╢уиуЯуауауЯудуЫужуЮуЯуЭувувуеугуеукуеужуоуеуЮуЫуШувужужувудудугувуЯуЪуЫупуйулупудуЧуУуЩуРуФуЭугугумулуоулуиузузузуЫуЫуоу╕унузудуаугувуеужуйу╖у▓у▓у▓умуеужудужувуму┤у╢у│у▒у╢у╣у░уоуиулу░умудувуаужуйуйужузудуиу▓у│убужуеужукуоузунупу┤у║у╢унуЯуЯувубуЮуку╡у│у░у╢улу░уоуоуиукупу╡у▓у┤уйукуЮужупуоу╢у╢улукуйубугуЯувуаубуауЬуеулумуеуеугуауЮуЮуЭуЮузу▒у╖у▓у╢у▒у░умуеуауЫуиупу╕у┴у┴у┤у╡у╣у╣унуйуйулунуеу╡у┤у╡уоуиулуиукумунуоунуоуоуоунуиунунуйулуну░у▓у▓у▓упудупукунукугу░у▒у╖умулу╖у╣у║у│у▓у│уеукумуоу▒упу╢у┤у░уоу▒у│укуеу│у╖у╡у╢у┤у░у║уйужукупу┤улу┤у└у├у└у┬у├у┼у╡унупуму╡у╗у┐у┬у╜у╗у╡у╣у╝у╕у╗у│улу╖у┼у─у└у├у└у╜у┤у░улу│у╗у│у╖у┬у╛у┬у╡у╝у╕унуну╕у╞у┬у║у└у║у╕у╕у┐у╣у╜у╜у╝у┬у╛у─у╜у└у┬у┬у╜у╣у╣у┼у┐у╛у╛у║у├у├у╗у╞у─у┬у╟у╛у┐у┼у╝у└у║у╝у├у╚у╠у╗у├у╜у┬у└у╛у░у╡у└у┐у║у╛у╚у╜у╣у┤умуйу░у╢у╢у┼у╩у╩у╦у┬у╜у╝у╣у║у╛у┐у┐у╛у┼у┬у─у┬у┼у║у╣у┤у║у╞у╨у╠у╔у╠у╦у─у├у┐у╛у╔у╛у┼у╞у╔у╩у├у└у┐у║у╗у║у┼у╔у╦у╧у╟у╞у└у▒у▓у╣у╗у═у┬у┴у├у╞у├у╛у║у╢у╜у└у╝у╞у┼у╛у┴у┴у╟у╟у├у╝у╣у└у┼у╙у─у╞у└у┴у╟у┐у╝у┼у╚у┐у╔у─у╛у╡у╣у─у╗у╛у┴у└у┴у┐у╕у╕у╡у┐у╜у╗у═у═у╘у╒у╒у╪у┼у╖у└у╞у╚у╠у┐у╟у╦у╞у╩у┴у╕у├у╜у┤у╣у╗у└у╚у╛у─у╟у─у╝у╕у╛у╔у┬у╛у┼у╩у╞у┴у╝у┐у╝у╝у┬у┬у╔у┴у─у╩у╦у╬у╧у═у╠у╔у┼у┴у├у╜у╝у╣у┼у═у╗у├у╦у╚у╞у═у╨у╦у╟у╞у┬у╞у╙у═у╙у╩у╟у╚у═у┴у│у╛у─у╠у═у╤у╘у█у╫у╚у╛у╛у├у╜у╜у┼у├у═у═у╦у┐у╔у├у╢у╖у┐у┴у╠у╫у╙у╪у╩у╝у╝у┬у╛у╔у╘у╪у═у═у╙у╥у╙у╦у┬у╞у═у▄у┌у═у╥у┘у╫у╓у╟у╔у╧у╙у═у┬у╩у╧у╠у╫у╧у╥у╘у╚у╔у╤у╩у╚у╦у╬у╒у╠у╬у╬у╥у╥у┘у╤у╠у╬у╫у┘у╪у┌у╪у█у▀у╥у╧у╥у▀у▀у┌ууучуфуыу▄у┘у▄урухууу█у▄уту▌у╫у┘у▀у▄усу┘у╪у┌у╙у╒у╒у╘у╓у┘у╪уру▀у╪у▄у┘утусу┌у▐у▐у█уфу▌у╪у╪у╓у╨у╬у╘у▄учу▐у╪у▐уцу▌у▄у▐у╙у╬у╫у▀уъущуфу▐у▄у╪у╤у╫у╤у╫у╙у╥у▄уру▌у╒у╙у█у╥у╨у╥у╪у╪у┌у╬у╥у╓у╨у╓у╔у╒у█у╨у╚у╪у╓у▐утуцуху╪у█уру▌у▐у╘у╙у╠у╩у╘у╓у┌у▐уэууусу▄у▌у╘у═у┌у┌у┘ухууу╫у┘у╘у╓у╤у╠у╞у┘ухуфу▄утуту▀у┌у╬у╠у╙у┌у▀у╪у╒уцу▀утуру▄у╧у╒у╙у╧у╧у╫утушущухуьухуфуту▌у╓у╤у▀уцуцутусу▐у█у╤у▄у▐у╓у╓у▐у▀уъу¤уёу▀уру▄у╧у╧у█уру▌у▀уюуъу┌у╪у╒у╫утуфусушущуху▀у█усу▀ушуху█усуручучусухуыушуЄуюуфууу┘у╨у┘у┘ууу▌учуьуъуъууусушучу█усуууцуху▌урууушуъууу┘у╥у╙у▀у▄уыуЁуэуыуўуїуцууурухусу█утуЇуцу▀уту╒у╘у▐у▐ууу▐усуху▄усуфуфуъуэухуфухусуууъуъуъуцуху▌уууручуыуЁуьуюуЁу▌у╘у╓у▐у▀у▐усу▌у▌усууу┌у╓у▄у╙у╘у╫у▀у▐у▌уыу▀у╫у▌утусучуюущусухуъухуцучуцушуюуъуъущуъуууцу█у█у┌уфуэуёуЁуюуьуЁущурутууухуыуыуыуъуэуЄусусу▀усусуууяущуьуьушуяучуэуьуыуяуЄуэуыуёуїуъуэуъухуюуюуэушушушуъучушуэуЇутутуЄуЇуЇуїу·уф·уїуўу·у°у°уЎуЎу·уЎу¤уэуЄуЇуЇу∙у№у№уЎу∙у№у°у№у№у∙уўуЇуЄуЄу·уф№у¤уюуюуєуЇу°у■уффёуЄу∙у·уўу¤у■уффф у¤уЄуэуьуЁуЎуф№у·уїуЇу√уўухушуёуЎу∙уяуїуюуэуїу°уЎуёуяуюуюуьуяуЄуЇуЁу√у¤у·у√уЇуЄуЎу°у фффффф·уЎу■у■уфф уєуф фїу∙уўу■у	ф
фффффўу∙уф ффф√у уЄуєуЎу¤у фюу■уфф·у√у№у·уєуЇу ф у	фффф№уфф∙у°у∙уффффф уф	ф
фффф
ффффффф
фф∙у■уф	фф
фф
ффф√у■у№у¤у фффффф ффффффффф
ффф№у№у
ффффффффффффффф■уф	фф	ф
фффффф
фффффф	фффффф	фф ф у¤уффффф
ф
фффффффффффффффффффффффффффф
фффффф	ф
фф ф	ффф	ффффффффффффффффф	ффффффффффффффффффффф ф!ффффффф%ф!ффффффффф"фф фф%ф"ффффффф'ф#фффффф ф%ф фф&фф ф'фффффффффф
фффффффф#ффффффффффф"ф1ф$фффф	ффффффффффффф	фффффффффффффффффффффффффффффффффффф)ффф ф"фффффф)ффффффффффф ффффффффффф"ф#ффффф!ф#ф#фффф'ф"ф фффффффф"фф"ф)ф"фффффффффффффффффффффф
ффффф!ффффффффф(ф%фф#ф%фф#фф(ф&ф/ф,ф(ф%ф ф"ф0ф)фЎЎЎї▌ї╟їиїЬїгїЩїлї└ї╠їхїЁї▐ї─їЮїzїhї_їnїИїИїТїкїЫїpїJїBї=їHїBї&її
її їїїї№ЇчЇ╞ЇЫЇdЇgЇoЇwЇАЇОЇ╣Ї┤ЇЯЇ~ЇZЇ)ЇЇЇ-Ї>Ї5Ї#ЇЇЇЇ·єъє▄є╘є┼є┤єгєвє╜є▓є╖є╡єУєrєYєGєBє<є?єEєIєQєBє8є7єєъЄ╧Є╒Є┼Є╞ЄфЄъЄэЄ╙Є╢ЄСЄПЄoЄfЄoЄxЄИЄБЄБЄАЄpЄ]ЄAЄ,ЄЄЄ-Є6Є9ЄQЄQЄ2Є
Єсё─ё└ё╣ё╤ё▌ёыё№ёхё╨ё┤ёХёПё~ёxёНёЮёнёжёГёXё2ё6ёEё]ёhёRёNёmё^ёXёLё1ёёёёЄЁ∙Ёёё:ёKёIё!ёэЁ┬ЁмЁбЁЪЁЬЁ┐ЁфЁ ёшЁ┬ЁЭЁ{ЁpЁaЁnЁСЁЬЁ┤ЁеЁЖЁWЁLЁSЁSЁ]Ё`ЁdЁeЁ_Ё,ЁЁЁ Ё∙яЁЁЁ)Ё9ЁЁєяья█я▄я╠я╣яия╕я╩я╨я╬я╓я╚я╖яЭяЖяqяuяФя─я╥я╘я║яеяЗяrяEяLяKяXяmяuяТяlяWя;яяяяяя9я0я'яяяяЄюфющюЁюыю∙юяяЎю▀ю╬ю╔ю▒южю░ю░ю╟ю╬ю╚ю╛юлюОюТю{юjюyюХюию╗ю▒юЗю\ю7ю3ю4ю?юVю}юМюНюЕюWю1ю#юю·эююю;юBю?ю$ююээ╠э╧э╧э╥эюэю5ю6юю э╫э╗эдэОэОэЬэ┤э╨эфэ╪э├эЯэМэЛэМэДэyэСэиэдэЕэ]эUэ[эcэdэRэSэ^э\э>э4э%э0эBэnэtэmэNэ;э5ээць╨ь▀ь№ьэ.эIэ1эээїь╙ь│ьЯь┴ь°ь	э
эээ э╓ьпь}ьpьyьНь─ьчь	эээ█ьзьjьUьkьkьdьtьЕьПьЩьЩьВьmьaьJь/ь)ь+ь=ьkьИьЩьйьвь~ь@ььЎы▀ы·ы%ь\ьsь~ьiьKь#ьЎы┌ы┘ыуыїыёыьььььььы┼ы│ылы░ы└ы╚ы¤ыььяыуы╨ыаыСыЪыФыЯыЭыны┬ы╖ы┤ыйыЬыМы|ыjыkы^ыhыhыАывыгыЪыЦыВыkыFы!ыы-ыSыpы}ыЖы{ыqыJы'ыыыы#ы9ы7ыBыAыKы@ы;ыы■ъэъьъ°ъы:ыMыMы:ы1ыыыъ╪ъ─ъ╟ъ╘ъуъыыы°ъєъ╫ъ╢ъгъЮъпъ╩ъсъ¤ъы·ъръ╛ъ┐ъвъОъvъЕъеъ╗ъ╔ъ╦ъ╣ъдъЭъТъ}ъmъaъrъВъ~ъНъЛъКъЗъ}ъ`ъFъVъlъeъpъgъFъ:ъ/ъ4ъ7ъ@ъWъYъXъCъъъЇщ√щ)ъ9ъJъTъDъ9ъъ°щ╒щ╧щ█щ°щ
ъъ-ъ@ъ;ъъ▀щ╡щлщ╗щ▐щущьщъъ	ъЁщ╞щещЭщОщФщ░щ╣щ▐щъ·щсщ╝щУщЙщВщ|щВщЕщЩщмщЮщТщ}щtщnщoщpщГщБщwщpщyщxщjщcщdщYщYщWщSщgщeщOщPщUщMщZщdщkщ_щKщXщMщFщ>щ(щщщ+щ&щ0щ8щ[щRщ7щ>щ"щ%щщщщщ5щ-щ&щ1щщюшёш■шщщщщщщ∙ш▀ш╪ш╬ш┬ш╓штш°шїш шэш╪ш╘ш╧шишХшСшбш│ш╬ш▀шщш▀ш╨ш╕шЮшПшЙшТшМшвш│ш├ш╗шдшСшЛшkшkшoшБшЙшЧшашТшГшyшwшdшaшfшzшМшшДшАшwшoшcшYшFшCш3ш-ш:шGш]ш\шiшeшOш0ш(шшш0ш*ш/ш+ш;ш@ш=ш1ш;ш/ш'ш"шшшш№ч чш#ш.ш4ш*шш√чцч╬ч╬чуч чш
шшшшЄч╪ч╟ч╧ч╘чтч¤чш
шшшЇч▐ч╚чочечгчбч┐ч╪чёчЎчтч▌чйчВчiчfчiчБчЭч╔чфч█ч╥ч╗чЮчЛчwчfчeч|чЭч┐ч┌ч╒ч╝чдчНчqчnч_ч]ч_чИчЩчечвчРчrчHчCчGчSчUчdчmчxчВчaчfчeч[чbчRчDчBч:ч6ч:чKчWчgчtчfчRч>ч*ччччч,ч:чPчUчFчTч7чч ччччч7чNчSчgчNч$чч∙цфц▐цццчч5ч1ч9ч/ч
ч┘ц╕цлцлц╩ц▀цч8чFч4чч√ц╙ц╝ц┤ц║ц╓цэцчччщц├ц├ц▒цЩцХцдц╖ц═ц╪ц▌ц╬ц╥ц├цжцЪцПцЕцдц║ц├ц┴ц╣ц╦ц╝цмцдцЬцШцШцТцзцецЫцЦцжцЯцРцАцГцyцДццsцuцДц{ц{цuцАцЖцГцxцjцoцjцYц]цnцzцwцhцsцpцTцWц>ц7ц<цFцVцcцjцSц@ц>ц/цц!ц-ц<цYцpцnц]цNц>ц'ццц	ц
цц0цHцUцWцNцCцццэхщхцц&цEцQцDц8ццїхххьх°хц&ц-ц7ц6ццц√хъхцхяхыхЎхц+ц6ц-ццїхухфх╓х╦х╤х╓хїх	цц■хых┘х╦х└х╝х└хухєх·хєхьхцх╓х╠х═х╒х▌х╥х╓х╘х╓х╥х╥х╣хйхмхлх╖хлхЫхЭхнх╢х╛х╞х╛х╣хмхзхмхЬхЯхЯхихЫхТхЧхехнхзхЬхЩхПхНххnхmхhхГхЬхЩхЪхЭхЬхВхtхWхPхUх^хeхyхОхЪхЮхОхГхfхNхKхHхQхUхoхИхЧхБхmхdхGхAхIхVхdхnхzххwхZхAх&х(х'х)х:хHхXхdхdхNхAх8х4х$х!х.х$х&х'х2х7х6хBхFх>ххххххххх4х.х'х2х'ххх·ф°фїфЄфхххх+х$хххЎфрфшфЎфхх&хх*х ххчф╬ф═ф╠ф╪фъфххх"х х¤фяфуф┘ф╔ф╠ф╙фїф ххххтф╔ф┤фЯф╡ф╜ф▀фїфх■фЇф▌ф╠фкфафЦф░ф╩ф╫фффцф╪ф└ф║фпфмфзф▓ф╗ф╞ф╩ф╥ф╟ф┬ф╕ф░фЪфФфЕфУфеф╕ф┬ф╟ф╗ф│фЮфвфЭфдфлфефЩфФфzфrф{фКфЬф┤ф┐ф╖ф▒фжфЗфnфfфhфМфеф┤ф╕фефФфЛфxфhф^фcф{фЙфЬфжфнфЧф~фnфgфiф_фVфcфwфЛфмфкфУффjфVфHф?фdфАфВфУфЫфАфqф\фEфGфKфKфhфsфkфaфcфgфPфOфGфBфIфFфHфMфQфFф_фjфbфWфMф<ф=ф?ф;ф>фMфMфVфMф1ф%ф*ф9фNфfфaфPфHф8ф:ф ф0ф7фQфHфDфAфAф9ф?ф3ф;фDфIфDфBф=ф/ф)ф(ф фф(фDфAфGфCф>ф:фAф5ф%ффф#ф.ф3фCфAфFф1ф фф уяуфффф(ф3ф"фффяуЄуфф!ф/ф(ф&фффф°у¤уЇуф уффффффщу╧у╥у╩у┌уЇуффффЎуту╪у╨у╦у┌уяуёуфффэу▄у▌ухуху°у·уяуф ф у∙уїуёуюууу╚у╥у┘усуфуцу▀уъуЎуфу┘у╓у╦у╩у└у╞у╘у█у╘ухусущу┘у┌у▌у┘у╙у┼у┬у┬у╦у╓уху┌у▄у╙у┼у└у╕у░упу│у─у╘у╧у╫ууу╙у╤у┼ужувуШу░у┬у┼у╬у╘у╧у┼у║у╡у╢у▓уму╝у╩у╤у╬у║у╡улуЮуЪуНуХуку╝у┐у╩у╦у╞у╕у░уЬуЧуСуеуауоу╕у┤у▓угуЫуЪужуауиуйуиу╕унуЩуДуzуyуoу~уКуНуЙуИуЮувуЩуЫуПуПуЛуФугуЩубувуТуКуИуНуКуЖуТуЙуХунуйуШуУуФуФуЫуЩуМуЛуКуйуЮуТуДуАуДуЙуУуЮуЪуСуЧуФуМуКу{уsуyу~уtу~уЛуУуНуЙуwуqуwуxуnуoуmуВуРуРуЖуДу}уiу`у`у^уsуИуНуЛуМуЙу{уjуtуmуnуЕуЙуЗуВуАуЛуДуgуcуeуuуtуfуlуwуhуlу}уmуeу]уKуVуfуaуiу_уfуfуjуnуfу[у]уeуiуeуVуPуRу\уiуqу|уsуhуlуUуJуSуGу@уSуkуqуZуOуFу<у9у<у6у;уFуNуFуPуXуYуPуOуHу8у;уEу:уAуMуNуJуKуLуCу>у:у=у6у8уNу`уdу^уUу7у:у>у7у:уHуMуYу]уRуOуDуKу9уEу@у/у/у8у6уLуVуNуFу:у,у'у!у+у4у3у8у6уCуMу=у/у)у7уBу<у5у4уCуAуAуHу?у>у=у;у;у:у.у ууу$у9уHуKуEу-ууу
ууу#у,у-у8у<у+у-у1ууууууу1у3у@у>у-у"ууууу у2у?уEу@у8у$уууууу/у8у*у5у4у,у#ууу
уууу$у.у0у%у/у*у%ууу	ууууу#у&ууууууу·ту т∙туууууу'ууу∙т■туууу уууууЄтьтштуууууу(уу т·тэт∙тЇт■туууууууштЁт√тэт№ту%ууу°тютыт°тЇтютууууууЄт°тууууЇтуу■т т у∙т туЁтууууууу√тєт°т°т°т■тЎт·т№т т т°тїт°т№тууу·тЄтщтштїтёт тЇтЁтЄтштчтутст┌тьтщтюту■тютўт тщтєтыт▐тътщт∙ту∙т№т·т■тьт█тутхтят∙тїтўт∙тЇтст╧т┬т┬т╦т╫тът■т тятфт▄т┌т╚т╫тцтшт▄т▄тстттфт╓т╠т╦т╨т╥т▄т┌тстттчтутртфт╓т╧т╫т╬т├т╘тттхт▀тшт▌т╒т╔т╩т╬т▐тьтцтЄтюттт▀т▀т╪т╪т┌т╤т╒т┘т▄т╫т╨т═т╪т┌т╨т╧т╞т├т╫т▀туттт▐т╘т█тут▌тттът█т▀т▐т╒т▌т▄т╫т╓т╬т═тттцтхт╨т╘т▐т╓т╔т╓т╫т╪т╓т█т╙т╨т╦т┬т═т╫т╧т╪т╒тут╫т╙т╓т╧т╩т╬т╚т╩т═т╤т╨т╙т╬т╤т├т╞т╞т─т╛т└т┴т┴т╨т╦т╤т╤т├т└т╢т╢т┼т╛т┐т═т▄т╫т╒т┌т╧т╟т┼т╝т╢т┐т╠т╤т┌т┴т╬т╠т╬т╥т╩т╞т╩т┬т┼т─т┬т╗т╟т─т╙т╓т╚т┼т├т╬т╔т┴т╗т╟т╜т┴т┬т┬т╟т╩т╚т╣т┬т╛т╝т├т┬т╚т╧т┘т╙т╔т╝т▒тотжткт╢т╝т═т╫т╓т╟т╠т─т╗т▓тжт╜т╠т═т╫т╪т╙т╩т└т┤т╢т╜т└т╣т╣т╩тст╫т╬т╠т┬т╝т└т▓т┤т╝т╕т─т╙т╨т─т┬т╢т┬т┬т╧т╦т╠т╙тфт╫т╔т╙т╘т╥т╨т╟т╓тттщтЁтст╓т╪т┘т┌т▀тут▄т╥т▄т▌т┌т╪т╤т╫т╒т╤т┌т▄т╧т╧т╥т█т┘т╒т╒т╓т╤т┌т█т╥т╘т╘т╘т╚т╨т╦т╨т┘т┌т╓трттт╒т╥т┼т╝т╩т╥тцтщтттЇтьт▀т╪т╨т╦т╧т█т┌т█т▐т╒т╒т▄т╙т╚т═т╥т╧т┘т▄т▌тЁтят▐т╥т╚т╩т╦т╬т╧т╦тхтщтятЄтЁттт╧т╠т╟т╦т╤т▌тттфтюттт╔т╧т╪т▌т╘тртЁтєтщтьтрт┌т╫т┌т╫т╓т╓т▄тчтът┘тфтртут╫т═т╙т╥т╨т╤т┌т╠т═т╥т╙т╓т╪тут┌т╤т╙т╥т╫т╤т╒т▀т∙тЄтЎтьт╒т┘т╘т▄т█т▄тстэтЄтцтрт╓т╤т╧т┘т╤т╘т╥т▄тхтстътцтэтфт╫т╟т╥т▄т╠т╒т▀тстютэтщт╒т═т╦т┼т├т╬т╧т▄т▐тттстрт╫т╠т╨т╫т╙тфтцтчтэтьтътхт┘т╒т╥т═т╓т╘тщтётЇтЎтЁтттытфт▐ттт▌тьт∙т√тЄтхтхт╘т╓т╒тстцтЁтїт№тЇтётют▐тьтятютятЁтцтътфтьтятщтытЇтўтЄтытштєтятьтфтїтїту√т°тьтштьтст▀тхтытєтўтЎтўт°тётут╫т╓т╤т╒т▐тщтют√т·тєтчт╓т╒т╬т▌тэтЁтїтётїтўтштшт▄тцт▀тртятътцтётютфтцтїтэтцтытштцтст▐т▀тштутст╓тутст╒т╙т▐т█тфтут╫т╙т█т█тттэтЄтштстчтчтрт╫тстхтятщтытЇтятчтытєтютЁтътчт┌т╪тртштщтхтхт▄ттт╪тртётэтєт∙тът▐т╙т╓тут▄т╫т┌трт√т·тхтстютщтят°т°тЄтётЇтэт°тютятстфтчтчтттхтётэтётьтўтЇтштЄтьтхтътїтятьт▌т▀тэтут▀тртутЇтчтстхт▀ттт▐тцтътЁтЇтьт▌т▄т╥т═т╓тфтчт▌тутїтятртхт╪т╥т▌т╙тхт∙т√ту¤т т°тўтьтттут┘тхтютэтятётыт▌т▀т▀тстьтштЇт°тўтЄт√тєтэтчтътцтьтуу	у	уу у уЄтуууїт√т■туу т у№т¤т·т¤ту№т°тэт№т у■ту■т¤т т■т·т туу
уу■т√тўтўт■туу∙т°тЄт√ту т т√ту■т·т√тєтятётўту т·туу
у№т·туятєт·тўт■ту¤ту
у■т·тєтятЇтют·т■тууууЇтутртьт■ту уууу·тЎтштщтьтїт№т№тууууытўтЇтытЄтуу
ууууу туууууууу уўт°т уїтєтътыт°т■т т■т°т°т√тётхтётЁтўту	у№т
ууу у√т∙т№т·т№тЇтютєтїт¤ту№т т т№т№т°тЁтёт∙тууууу°тўт∙т°тытстёт№т·туууууўтётщт∙т у	уууууЄт°тєтЄт√туууууу	ууу°тЄт∙тЎтєт√тууу т№т¤тЇтєтїт№туууу ууЎтцтытятўтуууууу■ту·тэтёт°т■ту№туу тўтятцтЄтўтуу т т·тЇтўтэтътьт¤т■тЎт■тєтЇтўт туу	ууу у■т∙т№т у т т№т№туу у∙т¤т т·т√т№т■туу ууууєтўт·т тууууууууєт■туу°т■тууїтютЄтётєт∙т√т туу°т√т№ту°т√ту·тЎтЄт т№т туу■т°тўтЎтютёт√тууууу√т∙т°ту√тўтътщтЎт√т∙туууууєтьт·тўтютЁт°ту°т№тїтїтєтїтЇтытэт∙т у№ту°туу тЇтЇтётуу ууу
у°тЁтштхтЄт°тыт°тууу у уЄтўт·т·тўт°т уу■т·туётютЇтЇт·туууу у т¤т¤тїтхтхтэтёт■т ууїтўт№т∙тЁтютЁтЎтЄт·тўтЇтўтўтўтуу¤тЎт№ту№тЎт№тЎт√ту туу
у	ууууу т■т¤тЎт№туўт■тЇтЁтятштЇт
ууууууу·тїтют√т	у
у	уууууууууууууууууууууууууууууууууууу ууууууууу(у/у!ууууууу ууууууууу
уу"у!ууу
уууууууу(у&у%уууууу$у/у4у9у+у$ууууууууууууууууууууууу&у!уууу"уу#у ууу уууууу	ууу!уууууу!ууу&уу#уу#ууууу$ууу$у уу у$у!уууууууу#уууууууу у,у(у)у"уууууууу"ууууууууу у$у#у!ууууу&у(у)у&у#у&у*у$уууу!у)у%у%у(уу ууууууу%у&у у,у&у ууууу у,у.у*у$у$уууууууу$у+у"у&у/ууу)у'у(у&у%у%у/у,у$у(у&уу!у*у,у3у*у*у,у!у*у*у&у5у6у3у9у@у0у0у*у5у,у-у2у9у7у;у=у=у>у6у2у7у0у5у5у8у2у8у>у?у4у7у9у.у4у:у6уDуGу?у;у5у)у.у&у(у5у2у4у;у<у4у5у*у$у"у*у*у/у6у:у/у%у(у-у0у,у(у2у-у.у8у5у<у<у1у4у-у(у)у4у:у7уBуGуGуCу8у7у:у:у4у8у8у<уKуIу8у2у1у:у3у0у+у-у+у5у=уBу<уAу5у*у*у9у<уAу4у9у>уCу8у8у<у7у8у=уDуGу1у/у+у2у7у;уIуBу:у9у>уGу7у.у9у8у7уCу@у<уDу?у6у6у<у>у4у2у8у@уCу<у6у8у3у-у5у5у&у/у6у<у;у:у6у6у>у<у7у9у4у9у1у=уNуKу9у5у9у:у1уAу7у4у9у=у9у=у:у3у;у;у9у?уBуDуHуBу?у8у;у4у9у=уGуDуJуBу@у<у:у<уBу@уLуOуCу8у<уAуPуEуEуKуUуKуRуEуHуFуAу?уDуCуEуIуHуGуRуEуAуHуBуBуFуCуGуKуOуHуIуAу>у?уDуGуIуSуXуTуSуRуLуJуCуLуXуPуRуXуXуbуUуWуVуQуNуBуEуPуRуQуPуTуMуQуUуJуJуKуHуJуRуZуUуLуWу^уNуZуYуRу^у[уWу`уQуQуLуTуJуGуAуIуQуZуZуYуPуSуLуGуJуNуQуQуTуKуQуQуTуUуHуHуPуIуIуZуKуJуXуZуWуUуLуMуDуHуFу=у@уKуAуKуKу?уHуLуLуGуFуCу>у>уEуEуAуCуAуIуHуFуFуKуKуIуFуNуLуSуNуRуSуNуXу\уTуOуIуWу_уXуVуPуQуWуNуCуBуDуLуQуIуUуcу]уNуBуMуFу<уBуIуTуYуRуPуRуFуKуDу;у;уBуLуTуPуWу\уPуLуEу@уBуIуIуGуKуSуQуRуPуJуKуDу7уIуDуJуNуOуKуPуTуOуNуOуCуPуNуVуYуVуUуQуUуQуPуGуHуQуHуEуMуVуZуTуTуOуMуSуPуLуQуUуUу\у]уYуQуQуUуTуYуVуcу^уcуcуcуkуjу_уXуZуfуdуaу\у_уVуXуbуfуmуfу[уRуPуXу\у`уaу^у]уVуTуQуJуFуOуTуPуYуWуZуZуYуZуTуKуBуIуSуTу^у_уQуVу\уVуMу@уBуLуKуZуeуkуdуWуYуSуFуIуRуGуQуQуRуTуTуOуSу]у[у\у_уcуbу^у^уUуLуPуVуOуWуYуTуOуIуOуNуIуWу[уbуbуgу^уYуOуJуJуKуSуQуOуWуXуKуHуNуIуIуKуWуVуXуZуYу^уXуQуPуQуSуMуOуSуZуRуZуUуMуWуTуVуNу[у[уOуRуVу_у]уhуaуZу_у]уZуVу]у[уZу^у`уdу]уWуPуWуbу_у\у_у`уaу`уcуeуbуfу`уeуdуiуjуgу_у^у^у^уdу`уhуuуqуtуkуbуjу`у_уfуjуlуcу^у^уfу^уeу]уbуVуTу_уdуgуmуkу^уTуXуWу[у^у^уeу^у]уcуiуeу^у[уXу\уcу`уiуjуiуZу\у]уWу_уdу^уcуnуmуaу]у]уcуfу^у_у]у`уaуdу]уcуoуeуfуbу`у[уXуgуcуhуrуpуmуjуoуjуpуgуpуlуjуrуxуjуnуnуoуmуpуsуvуtуrуdуqуtуyуxуsуАуДуtуiуqуuуoуjуjуjуmуlуjуkу\уdуhуhуqуjуmуtуvу{уxуzу`уbуcу_уdуkуuу~у|уvуrуqуiуlуjуrуwуВуwуxу|уhуiуsуmуjуlуoуvу{уtуvуtуlу_у_уeуlуjуpуxу}у~у{уzуwуuу}уrуoуrуxуxуyуtуhуfуpуqуjуmуpуqуoуlуiуlуtуtуxуqуmу{уyуВуxу{уvуoуlуoуcуkуxуvуrуrуxуzуАу}уwуzу}у{уzу}уzуВу{уqуyу|уuу~ууЗуЖу{уxуyуrуhуkуkуrуpуnуmуdуfуbуqуwуpуvуБуtу}ууzуsуmуwуpу{уyуuуvуuууwуtуmуeуbуjуnуrуsу~у}уАуsуtуrуqуxуwуВуГуyуyуВуtуhуfуnуsуuуkуkуwуyуzуkуsуvуiу_уqуДу~уzуvу{уwуqуmу{уzуxуyуzуВуЖуpуnуvуvуrу~уДуzуwу}у{уzуrуtу}у~уqуyу}уДуКуКуКуЕуzуzуwуrууу~уГу{уГуВуzуyуВуyуВуЕуИуЖуЗуЖуБуДу}уwуwуБуИуДу|уxуzуtуmуuуtу|у{уАуРуОуДуyуГуyуpуsуБуЖуЗуИуИуЖуАу}уАуxуuуvуtуzуАуЗуЗуАуВу|уvуyуpуvуБууАуГуЗуДуyуpуuу}у}у|уzуxу~у{уwуsуrуxууsуoуuуwу|уrуuуuуrуqуzуЖу}уwуБу~уwуБууу~уГуВуЕуКуОуСуМууДу{уВууБуКуМуЕу}уzуzу{у~уГуКуНуРуТуРуНуЛуКу~у}уАуЖуНуЦуФуНуКуНуПуИуЖуИуЖуГуЛуЗуЖуВуИуКуЙуЛуЙу|уДу}у~уЕу|у}ууnуtуtуpуkуnуxуxуzуzуДууЕуЗуЖуГуМу}уЖуБуБууДуЖуПуНуНуНуСуИуЛуЛуЛуДуВуМуФуЦуСуЦуХуФуЙууЕуЖуГуЛуЩуЬуРуТуТуХуХуЛуЖуЙуКуХуЮуЩуСуФуЩуПуОуЕуБуЗуИуПуРуСуИуЩуЪуЖуЙуМуЙуРуФуМуЗуКуМуГуМуСуНуВуЙуРуТуЙуПуОуУуМуКуМуРуМуАуБуДуДуМуВууГуЕуЗуЖуГу|уИуГуyуАуАуОуЙуРуСуОуБуБууБу}уГуЗуИууКуСуАуу}ууyу}уzуАу}уЛу~у|уЕуВу~у}уЖуКуЗуДуКуМуГуБу{у{уvуvуyуzу~уЗуАуБуБууvуrуzу}уsу}уГуИуВуБуВуyуДу}уwуу~уОуЛуЙуКуЖуВу~у~уДуАуАуАуИуЖуБуБуvу~у|у|у~уАуИуГуЖуАуzуу}у~уЗуЛуГуДуЕууЕуКуЙуИууДуКуЙуИуНуКуЖуДуИуЖуЙуКуЖуИуЗуГуКуНуМуОуЦуПуЧуЩуПуУуХуУуОуУуФуТуУуШуШуЮувуЪуШуОуЕуКуЖуБуЕуАууВуРуУуСуФуОуНуОуКуКуПуЕуЕуНуПуИуНуЗуТуМуОуРуХуЮуФуПуРуРуБуГуОуТуУуЦуауЭуЫуЬуНуИуРуЛуОуЛуМуИуНуРуЦуЫуШуЦуЙуНуПуТуОуЛуЕуУуУуЙуЖуГуЙуСуНуИуОуОуСуЛуЙуКуДуЗуСуПуПуУуПуДуЕуЛуСуНуЛуМуМуКуИуЙуЙуКуЙуЕуЙуТуРуКуОуОуСуШуЧуРуЛуЗуЙуЕуЙуМуМуЖуСуТуЗуИуТуИуЙуКуу~уЙуДуЖуЗуЛуРуОуЕуЕуОуАуzуЖуВуЕуРуРуХуПуИуНуЛуСуНуНуХуИуЙуРуЦуШуТуУуРуКуУуМуСуЧуЦуЧубувуХуХуФуОуМуЦуУуЩуЩуЦуЮуШуМуСуХуРуТуЧуШуЧуЮугуЫуЧуЩуТуРуНуКуМуСуЪуЬуауЪуСуТуЙуВуЕуГуМуЛуЙуЗуЛуКуАуВуОуЛуЕуЛуПуЦуСуРуЛуМуЛуЗуКуЖуБууГуЕуРуФуПуКуХуРуРуОуРуЩуЭуНуБуЖуОуХуТуСуМуПуЧуНуОуЙу}уДуНуКуОуЭуСуЕуЙуМуКуТуТуРуШуУуПуКуЛуЗуГуИуГуГуЛуЙуНуТуТуЩуФуУуФуПуВуЕуПуТуФуЭуШуЮуЫуШуЯуТуХуЩуЪуЮуЪубуауЦуЫуУуЙуРуХуЧубуЫужубуЦуКуРуЩуМуЦуТуРуРуНуОуХуОуЕуДуДуЖуЖуДуЗуЖуГуТуЛуЕуЖуИуКуЕуДуПуПуТуНуЗуЕу~уу|уАуxуvуxуsуДуБуУуИуМуУуНуЙуТуХуШуФуСуЧуЙуМуМуМуЗуЗуВуМуТуНуВуЗуРуТуИуЖу╥ ╥ ╤ ╧ ╬ ═ ╦ ╩ ╔ ╟ ╞ ┼ ─ ┬ ┴ ┐ ╛ ╜ ╝ ║ ╣ ╕ ╖ ╡ ┤ │ ▓ ░ п н м л к й з ж е г в б Я Ю Э Ь Ъ Щ Ш Ц Х У У С Р П О М Л Й Й З Ж Е Г В Б А  } | { y x v v t s q p o m l k j i g f e d b a ` _ ^ \ [ Z X W V U S R Q O N M L J I H F E D B A @ ? = < ; 9 8 7 6 4 3 2 1 / . - , * ) ( & % $ " !                    	         ■■■¤■√■∙■∙■ў■Ў■ї■є■Є■ё■Ё■я■ю■ь■ы■ъ■ш■ч■ц■х■у■т■с■▀■▀■▌■▄■█■┘■╫■╫■╓■╘■╙■╤■╨■╧■╬■╠■╦■╩■╚■╚■╞■┼■├■┬■┴■┐■╛■╜■╝■║■╣■╕■╢■╡■┤■│■▓■░■п■о■м■л■к■и■з■е■д■г■в■б■а■Ю■Э■Ы■Ъ■Щ■Ш■Ц■Х■Ф■Т■С■Р■П■О■Н■Л■К■Й■З■Ж■Д■Д■В■Б■А■~■}■|■z■y■x■v■u■t■s■r■p■o■n■m■k■j■i■h■f■e■d■b■a■`■_■]■\■[■Y■X■W■V■U■S■R■P■O■N■M■K■J■I■H■F■E■D■B■A■@■?■=■<■;■:■8■7■5■4■3■2■1■/■.■-■+■*■)■(■'■%■#■"■!■ ■■■■■■■■■■■■■■■■■
■	■■■■■■■ ■■¤¤¤№¤√¤∙¤°¤ў¤Ў¤ї¤є¤Є¤ё¤Ё¤я¤э¤ь¤ы¤щ¤ш¤ц¤ц¤ф¤у¤с¤р¤▀¤▐¤▄¤▄¤┌¤┘¤╫¤╓¤╘¤╘¤╥¤╤¤╧¤╬¤═¤╠¤╩¤╔¤╟¤╟¤┼¤─¤├¤┴¤└¤┐¤╛¤╝¤╗¤║¤╣¤╖¤╢¤╡¤┤¤▓¤▒¤░¤о¤н¤м¤к¤й¤и¤з¤ж¤д¤г¤в¤б¤Я¤Ю¤Э¤Ь¤Ъ¤Щ¤Ч¤Ц¤Х¤Ф¤Т¤С¤Р¤П¤Н¤М¤К¤К¤Й¤З¤Ж¤Д¤Г¤В¤Б¤¤~¤}¤|¤z¤y¤x¤w¤v¤t¤s¤r¤q¤o¤n¤m¤k¤j¤i¤g¤f¤e¤c¤b¤a¤`¤^¤]¤\¤[¤Y¤X¤W¤U¤T¤S¤R¤P¤O¤N¤L¤K¤J¤I¤G¤F¤E¤C¤B¤A¤?¤>¤=¤;¤:¤9¤8¤6¤5¤4¤3¤1¤0¤/¤.¤,¤+¤*¤(¤'¤&¤%¤$¤"¤!¤ ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
¤	¤¤¤¤¤¤¤ ¤ №¤№¤№√№·№°№°№Ў№ї№Ї№Є№ё№Ё№я№э№ь№ъ№щ№ш№ч№х№ф№у№с№р№▀№▌№▌№█№┘№╪№╫№╓№╒№╘№╥№╨№╨№╬№═№╦№╩№╔№╚№╞№┼№─№┬№┴№└№┐№╜№╝№║№║№╕№╖№╢№┤№│№▓№▒№░№о№н№м№л№й№и№з№е№д№в№б№а№Я№Ю№Ь№Ы№Ъ№Ш№Ч№Ц№Х№У№Т№С№П№О№Н№М№Л№Й№И№З№Ж№Д№Г№В№А№№~№}№|№z№y№x№v№u№t№r№q№p№o№m№l№k№j№h№g№f№d№c№b№a№_№^№]№\№[№Y№X№W№U№T№S№Q№P№O№M№L№K№J№H№G№E№D№C№A№@№?№>№<№<№:№9№8№7№5№4№3№2№0№/№-№-№+№*№(№'№&№$№#№"№!№№№№№№№№№№№№№№№№№№
№	№№№№№№№ № √¤√№√√√∙√°√ў√ї√Ї√є√Є√Ё√я√ю√ь√ы√ъ√щ√ч√ц√х√у√т√с√р√▐√▌√▄√█√┘√╪√╫√╒√╘√╙√╤√╨√╧√╬√╠√╦√╩√╚√╟√╞√─√├√┬√┴√└√┐√╜√╝√╗√║√╕√╖√╢√┤√│√▓√▒√░√о√н√м√к√й√и√з√е√д√г√б√а√Я√Ю√Ь√Ы√Ъ√Щ√Ч√Ц√Х√У√Т√С√Р√О√Н√М√К√К√И√Ж√Е√Д√В√Б√А√√~√|√{√z√y√w√v√t√s√r√q√o√n√m√l√j√i√h√g√e√d√c√a√`√_√^√\√[√Z√Y√W√V√T√S√R√P√O√N√M√L√J√I√H√G√F√D√C√A√@√?√>√=√;√:√8√7√6√5√4√2√1√0√.√-√,√+√)√(√'√&√$√#√"√!√√√√√√√√√√√√√√√√√√	√√√√√√√ √ ·■·¤·№···∙·°·Ў·ї·Ї·Є·Є·Ё·ю·ю·ь·ы·ъ·щ·ч·ц·х·у·т·с·▀·▐·▌·█·┌·┘·╪·╓·╒·╘·╙·╤·╨·╧·╬·╠·╦·╩·╚·╟·╞·┼·├·┬·┴·└·╛·╜·╝·╗·╣·╕·╖·╡·┤·│·▒·▒·п·о·м·л·к·й·з·ж·е·д·в·б·а·Я·Э·Ь·Ы·Ъ·Ш·Ч·Ц·Х·У·Т·С·П·О·М·Л·К·Й·И·Ж·Е·Д·Г·Б·А··}·|·{·z·x·w·v·u·s·r·q·p·n·m·l·j·i·h·g·e·d·c·b·`·^·]·\·[·Y·X·W·V·U·S·R·Q·O·N·M·K·J·I·G·F·E·D·C·A·@·?·=·<·;·:·9·7·6·5·3·3·1·0·.·-·,·+·)·(·'·&·$·#·"·!·················
·	········ ∙■∙¤∙√∙·∙∙∙ў∙Ў∙ї∙Ї∙Є∙ё∙Ё∙ю∙э∙ь∙ы∙щ∙ш∙ч∙ц∙ф∙у∙т∙с∙▀∙▐∙▌∙█∙█∙┘∙╪∙╫∙╒∙╘∙╙∙╥∙╨∙╧∙╬∙╠∙╦∙╩∙╔∙╟∙╞∙┼∙├∙┬∙┴∙┐∙╛∙╜∙╗∙║∙╣∙╕∙╖∙╡∙┤∙│∙▓∙▒∙п∙о∙н∙м∙к∙и∙и∙ж∙е∙д∙в∙б∙а∙Ю∙Ю∙Ь∙Ы∙Щ∙Ш∙Ц∙Х∙Ф∙У∙С∙Р∙П∙О∙М∙Л∙К∙И∙З∙Ж∙Д∙Г∙В∙Б∙А∙~∙}∙{∙z∙y∙x∙w∙u∙t∙s∙r∙p∙o∙n∙l∙k∙j∙h∙g∙e∙e∙d∙b∙a∙`∙_∙]∙\∙[∙Y∙X∙W∙V∙T∙S∙R∙Q∙O∙N∙M∙L∙J∙H∙G∙G∙E∙D∙B∙A∙?∙>∙=∙<∙;∙9∙8∙7∙6∙4∙3∙2∙0∙/∙.∙-∙,∙+∙)∙(∙'∙%∙$∙"∙!∙ ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙
∙	∙∙∙∙∙∙∙ ∙ °¤°№°√°·°°°ў°Ў°ї°є°Є°ё°я°э°э°ь°ъ°щ°ш°ц°х°ф°у°с°р°▀°▐°▄°█°┘°╪°╫°╓°╒°╘°╥°╤°╨°╧°═°╠°╦°╔°╚°╞°┼°─°┬°┴°┴°┐°╛°╝°╗°║°╣°╕°╢°╢°┤°▓°▒°░°п°н°м°л°й°и°з°е°д°г°в°а°Я°Ю°Ь°Ы°Ъ°Щ°Ч°Ц°Х°Ф°Т°С°Р°П°О°М°Л°К°Й°З°Ж°Е°Г°В°А°°~°|°{°z°x°w°v°u°s°s°q°p°o°m°l°k°j°h°g°f°d°d°b°`°_°^°]°[°Z°Y°X°W°U°T°S°R°P°O°M°M°K°J°I°G°F°E°C°C°A°@°>°=°<°;°9°8°7°6°4°3°2°0°/°.°,°+°*°)°'°&°$°#°"°!°°°°°°°°°°°°°°°°°°
°	°°°°°°° °■ў¤ў№ў·ў∙ўўўўўЎўЇўєўЄўЁўЁўюўэўьўъўщўшўцўцўфўуўсўрў▀ў▐ў▄ў█ў┌ў┘ў╫ў╓ў╒ў╙ў╥ў╨ў╧ў╬ў═ў╠ў╦ў╔ў╚ў╟ў┼ў─ў├ў┴ў└ў┐ў╜ў╝ў╗ў╣ў╕ў╖ў╢ў┤ў│ў▓ў▒ўпўоўнўмўкўйўиўжўеўдўвўбўаўЯўЮўЬўЫўЪўШўЧўЦўФўУўТўРўПўОўНўЛўКўЙўИўЖўЕўДўГўБўАў~ў}ў|ў{ўzўxўwўvўuўtўrўqўpўoўmўlўkўiўhўgўeўdўcўbў`ў_ў^ў\ў[ўZўXўWўVўUўSўSўQўPўOўMўLўKўJўHўHўFўEўCўBўAў?ў>ў=ў<ў:ў9ў8ў6ў5ў4ў3ў1ў0ў/ў-ў,ў+ў)ў(ў'ў&ў%ў#ў"ў!ўўўўўўўўўўўўўўўўў
ў	ўўўўўўўў Ў Ў¤Ў№Ў√Ў∙Ў°ЎўЎїЎЇЎєЎЄЎЁЎяЎюЎэЎыЎъЎщЎчЎцЎхЎфЎуЎсЎ▀Ў▀Ў▌Ў▄Ў█Ў┘Ў╪Ў╓Ў╓Ў╘Ў╙Ў╥Ў╤Ў╨Ў╬Ў═Ў╠Ў╩Ў╔Ў╟Ў╞Ў┼Ў─Ў┬Ў┴Ў┐Ў┐Ў╜Ў╝Ў╗Ў╣Ў╕Ў╖Ў╢Ў┤Ў│Ў▓Ў░ЎпЎоЎнЎлЎкЎйЎиЎжЎеЎдЎвЎбЎаЎЮЎЭЎЬЎЪЎЩЎШЎЧЎХЎУЎУЎСЎРЎПЎОЎМЎЛЎКЎЙЎЗЎЖЎЕЎДЎГЎБЎАЎ~Ў}Ў|Ў{ЎzЎyЎwЎvЎuЎtЎsЎqЎpЎnЎmЎlЎjЎiЎhЎfЎfЎdЎcЎbЎ`Ў_Ў^Ў]Ў[ЎZЎYЎWЎVЎUЎTЎRЎQЎPЎNЎMЎLЎKЎIЎHЎGЎEЎDЎCЎAЎ@Ў?Ў>Ў<Ў;Ў:Ў9Ў8Ў6Ў5Ў4Ў2Ў1Ў/Ў.Ў-Ў,Ў*Ў)Ў(Ў&Ў%Ў$Ў#Ў"Ў ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ	ЎЎЎЎЎЎЎ Ў ї■ї№ї√ї·ї∙їўїЎїїїєїєїёїЁїяїэїьїыїщїшїчїцїхїуїтїсї▀ї▐ї▌ї▄ї█ї┘ї╪ї╫ї╒ї╘ї╙ї╥ї╨ї╧ї╬ї╠ї╦ї╔ї╚ї╚ї╞ї┼ї├ї┬ї┴ї└ї╛ї╜ї╗ї║ї╣ї╕ї╢ї╢ї┤ї│ї▒ї▒їпїоїнїлїкїиїзїжїеїгївїаїЯїЮїЬїЫїЪїЩїШїЦїХїФїУїТїРїПїОїНїЛїКїИїИїЗїЕїДїВїБїАїї}ї|їzїyїxїwїuїtїsїrїqїoїnїmїkїjїiїhїfїeїdїcїaї`ї_ї^ї\ї[їYїXїWїVїUїTїRїQїOїNїMїLїKїIїHїGїEїDїBїAї@ї?ї>ї<ї;ї:ї8ї7ї6ї5ї3ї2ї1ї/ї.ї-ї+ї*ї)ї(ї&ї%ї$ї"ї!ї їїїїїїїїїїїїїїїїї
ї	їїїїїїї ї Ї■Ї№Ї√Ї·Ї∙ЇўЇЎЇїЇЇЇЄЇёЇЁЇяЇюЇьЇыЇъЇщЇчЇцЇхЇфЇтЇсЇрЇ▐Ї▌Ї▄Ї█Ї┘Ї╫Ї╓Ї╒Ї╘Ї╥Ї╤Ї╨Ї╧Ї╬Ї╠Ї╦Ї╩Ї╚Ї╟Ї╞Ї┼Ї├Ї┬Ї└Ї┐Ї╛Ї╜Ї╗Ї║Ї╣Ї╖Ї╢Ї╡Ї┤Ї▓Ї▒Ї░ЇпЇнЇмЇлЇйЇиЇзЇжЇдЇгЇвЇбЇаЇЮЇЭЇЬЇЪЇЩЇШЇЦЇХЇФЇУЇСЇРЇПЇОЇМЇЛЇКЇЙЇИЇЖЇДЇГЇВЇБЇЇ~Ї}Ї|ЇzЇyЇxЇwЇvЇtЇsЇqЇqЇoЇnЇmЇkЇjЇiЇgЇfЇeЇdЇbЇaЇ_Ї^Ї]Ї\Ї[ЇYЇXЇWЇVЇTЇSЇQЇPЇOЇNЇMЇLЇJЇIЇGЇFЇEЇDЇBЇAЇ@Ї>Ї=Ї<Ї;Ї9Ї8Ї7Ї5Ї4Ї3Ї1Ї1Ї/Ї.Ї,Ї,Ї*Ї(Ї'Ї&Ї%Ї$Ї#Ї!Ї ЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇ
Ї	ЇЇЇЇЇЇЇ Ї є¤є№є√є∙є°єўєЎєїєЇєЄєёєЁєюєьєыєъєщєчєцєхєфєуєтєрє▐є▐є▄є█є┌є╪є╫є╒є╘є╙є╥є╤є╧є╬є═є╦є╩є╔є╚є╞є┼є─є┬є┴є└є┐є╜є╝є╗є║є╕є╢є╡є┤є│є▓є▒єпєоєнємєлєйєиєжєеєдєгєвєаєЯєЭєЭєЫєЩєЩєЧєЦєХєФєТєСєРєПєНєМєКєКєИєЗєЕєДєГєВєБєє~є|є{єzєyєxєwєuєtєrєqєpєoєmєlєkєiєhєgєfєdєcєbє`є_є^є]є\єZєYєXєVєUєTєSєQєPєNєMєLєKєIєHєGєFєDєCєBєAє?є=є<є;є:є9є7є7є5є4є3є2є0є/є-є-є+є*є(є'є&є%є#є"є!єєєєєєєєєєєєєєєєєє	є	єєєєєєє є Є■Є№Є√Є∙Є°ЄўЄїЄЇЄєЄЄЄЁЄяЄюЄэЄыЄъЄщЄчЄцЄхЄфЄуЄсЄрЄ▀Є▌Є▄Є█Є┌Є╪Є╫Є╓Є╒Є╙Є╥Є╨Є╧Є╬Є═Є╦Є╩Є╚Є╟Є╞Є┼Є─Є┬Є┴Є└Є╛Є╜Є╝Є╗Є║Є╕Є╖Є╢Є┤Є│Є▓Є▒ЄпЄоЄнЄлЄкЄйЄзЄжЄеЄдЄвЄбЄаЄЯЄЭЄЬЄЫЄЪЄШЄЧЄЦЄФЄУЄТЄСЄРЄОЄНЄМЄЛЄЙЄИЄЗЄЕЄДЄГЄВЄАЄЄ~Є}Є{ЄzЄxЄwЄvЄuЄtЄrЄqЄpЄnЄmЄlЄjЄiЄhЄgЄfЄdЄcЄbЄ`Є_Є^Є]Є[ЄZЄYЄWЄVЄUЄTЄRЄPЄOЄNЄLЄLЄJЄIЄGЄFЄEЄDЄCЄAЄ@Є?Є>Є<Є;Є:Є9Є7Є6Є4Є4Є2Є1Є/Є.Є-Є,Є+Є*Є(Є'Є&Є$Є#Є"Є ЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄ
ЄЄЄЄЄЄЄЄ ё■ё¤ё√ё·ё°ё°ёЎёїёєёЄёёёяёюёэёьёъёъёшёчёцёфёуётёсё▀ё▐ё▌ё█ё┌ё┘ё╫ё╓ё╒ё╘ё╥ё╤ё╨ё╧ё═ё╠ё╦ё╩ё╚ё╟ё╞ё┼ё├ё┬ё┴ё└ё╛ё╜ё╗ё║ё╣ё╕ё╢ё╡ё┤ё│ё▒ё░ёпёнёмёлёйёиёзёжёеёгёвёбёаёЯёЭёЬёЫёЪёШёЦёЦёФёУёТёСёПёОёНёЛёКёЙёЗёЖёЕёДёВёБёАё~ё}ё|ё{ёyёxёwёuёtёsёrёpёoёmёlёkёjёiёgёfёeёcёbёaё`ё^ё]ё[ёZёYёXёWёUёTёSёQёPёOёNёLёKёJёIёGёFёEёDёBёAё@ё?ё=ё<ё;ё9ё8ё7ё6ё4ё3ё2ё1ё/ё.ё-ё+ё*ё)ё(ё&ё%ё$ё"ё!ё ёёёёёёёёёёёёёёёёё
ё	ёёёёёёё ё Ё¤Ё№Ё√Ё·Ё∙ЁўЁЎЁЇЁєЁЄЁёЁяЁюЁэЁьЁъЁщЁшЁцЁхЁфЁуЁсЁрЁ▀Ё▐Ё▄Ё█Ё┘Ё╪Ё╫Ё╓Ё╒Ё╘Ё╥Ё╤Ё╨Ё╧Ё═Ё╠Ё╦Ё╔Ё╚Ё╟Ё╞Ё─Ё├Ё┬Ё└Ё┐Ё╛Ё╜Ё╝Ё║Ё╣Ё╖Ё╢Ё╡Ё│Ё│Ё▒Ё░ЁпЁнЁмЁлЁкЁиЁзЁжЁеЁгЁвЁбЁаЁЮЁЭЁЬЁЪЁЩЁЧЁЦЁФЁУЁУЁТЁРЁОЁНЁМЁЛЁЙЁИЁЗЁЕЁДЁГЁВЁАЁЁ~Ё|Ё{ЁzЁyЁwЁvЁuЁsЁrЁqЁpЁnЁmЁlЁjЁiЁhЁgЁeЁdЁcЁaЁ`Ё_Ё^Ё\Ё[ЁZЁYЁXЁVЁUЁTЁRЁQЁPЁOЁMЁLЁKЁIЁHЁGЁFЁDЁDЁBЁ@Ё?Ё>Ё=Ё;Ё:Ё9Ё7Ё6Ё5Ё5Ё3Ё2Ё1Ё/Ё.Ё,Ё+Ё*Ё)Ё'Ё&Ё%Ё$Ё"Ё!Ё ЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁ
ЁЁЁЁЁЁЁЁ Ё■я¤я№я·я∙я°яЎяїяЇяєяёяЁяюяэяьяыящящячяцяхяуятясяря▐я▌я█я┌я┘я╪я╫я╒я╘я╙я╤я╤я╧я═я╠я╦я╩я╚я╚я╞я┼я─я├я┴я└я╛я╜я╝я╗я║я╕я╖я╢я╡я│я▓я▒япяоянялякяйязязяеягявябяаяЯяЭяЬяЫяЩяШяЧяЦяХяУяТяСяРяОяНяМяКяЙяИяЗяЕяДяВяБяАя~я~я|я{яyяxяwяvяtяsяrяqяoяoяmяkяjяiяhяgяfяdяcяbя`я_я^я\я[яZяYяWяVяUяSяRяQяPяNяMяLяKяIяHяGяFяDяCяBя@я?я>я=я;я:я9я8я6я5я4я3я1я0я/я-я,я*я)я(я'я%я$я"я"я яяяяяяяяяяяяяяяяяя	яяяяяяя я ю¤ю№ю√ю·ю°юўюЎюїюєюЄюЁюЁюяюэюьюъющюшючюцюфюфюсюрю▀ю▐ю▌ю▄ю┌ю╪ю╪ю╫ю╒ю╘ю╙ю╤ю╨ю╧ю═ю╠ю╦ю╩ю╔ю╟ю╞ю┼ю─ю├ю┴ю└ю╛ю╛ю╝ю╗ю╣ю╕ю╢ю╡ю┤ю│ю▓ю░юпюнюмюлюкюйюзюжюдюгювюбюаюЯюЭюЫюЪюЩюШюЧюХюФюУюСюРюПюНюМюЛюЙюИюЗюЖюДюГюВюБюю~ю}ю{юzюyюxюwюuюtюsюqюpюnюnюlюkюiюhюgюfюeюdюbюaю_ю^ю]ю\юZюYюXюWюUюTюSюQюPюOюNюLюKюJюIюGюFюEюCюCюAю@ю>ю=ю<ю:ю9ю8ю7ю5ю4ю3ю2ю1ю/ю-ю,ю+ю*ю)ю'ю&ю%ю#ю"ю!ю ююююююююююююююююю	ю	ююююююю ю э¤э№э√э·э°эўэЎэЇэєэЄэёэяэюэээыэъэщэшэчэхэфэтэтэрэ▐э▐э▄э█э┌э┘э╪э╓э╒э╘э╥э╤э╧э╧э═э╠э╩э╩э╚э╟э╞э─э├э┴э┴э┐э╜э╝э╗э║э╣э╕э╢э╡э┤э│э▒э░эоэнэмэкэйэиэзэжэеэгэвэбэЯэЮэЬэЫэЪэШэЧэЦэХэУэТэСэПэОэНэМэКэЙэЗэЗэЕэДэВэБэАээ~э|э{эzэxэwэvэuэsэsэqэoэnэmэlэjэiэhэgэeэdэcэbэ`э`э^э\э[э[эYэWэVэUэTэSэQэPэOэNэLэKэIэHэGэFэDэCэBэ@э?э>э=э;э:э9э7э6э5э4э2э1э0э/э-э,э+э*э(э'э&э$э#э"э ээээээээээээээээээ
ээээээээ ь■ь¤ь№ь·ь∙ь°ьўьїьЇьєьёьЁьяьэьььыьъьшьшьцьхьуьтьсьрь▀ь▌ь▄ь┌ь┌ь╪ь╫ь╓ь╘ь╙ь╥ь╨ь╧ь╬ь═ь╦ь╩ь╔ь╟ь╞ь─ь├ь┬ь┴ь└ь╛ь╜ь╝ь║ь║ь╕ь╢ь╢ь┤ь▓ь▓ь░ьпьоьмьлькьиьзьжьеьдьвьбьаьЮьЭьЬьЪьЩьШьЧьХьФьУьСьСьПьОьНьЛьКьЙьЗьЖьЕьГьВьБьАь~ь}ь|ь{ьyьyьwьuьtьsьrьpьoьnьmьlьjьiьhьfьeьdьcьaь`ь_ь^ь]ь[ьZьYьWьVьUьTьRьQьPьNьMьLьKьIьHьFьEьDьBьAь@ь>ь>ь<ь;ь:ь8ь7ь5ь4ь3ь2ь0ь/ь.ь-ь,ь+ь)ь(ь&ь%ь$ь#ь!ь ььььььььььььььььь
ь	ььььььь ь ы■ы¤ы№ы·ы∙ыўыЎыїыЇыєыёыЁыяыэыьыъыщыщычыцыфыуытысы▀ы▐ы▌ы█ы┘ы┘ы╫ы╓ы╒ы╙ы╥ы╤ы╨ы╧ы═ы╠ы╦ы╔ы╚ы╟ы┼ы┼ы├ы┬ы└ы┐ы╛ы╝ы╗ы║ы╣ы╖ы╢ы╡ы┤ы▓ы▒ы░ыоынымылыйыиызыеыдыгывыаыЯыЮыЭыЫыЪыЩыШыЦыХыУыУыСыРыПыНыМыЛыЙыЙыЗыЖыДыГыВыБыы~ы}ы{ыzыyыxыvыvыtыsыqыpыoыnыmыkыjыiыgыfыdыcыbыaы_ы^ы]ы[ыZыYыXыWыUыTыSыRыPыOыNыLыKыJыHыGыFыEыDыBыAы?ы>ы<ы;ы:ы9ы8ы7ы5ы4ы2ы1ы0ы/ы-ы,ы+ы*ы)ы'ы&ы%ы$ы"ы!ы ыыыыыыыыыыыыыыыыы
ы	ыыыыыыы ъ ъ■ъ№ъ√ъ·ъ°ъўъЎъїъєъЄъёъЁъюъэъыъъъщъчъцъхъфътъсъръ▐ъ▌ъ▄ъ█ъ┘ъ╪ъ╫ъ╓ъ╘ъ╙ъ╥ъ╨ъ╧ъ╬ъ═ъ╦ъ╩ъ╔ъ╟ъ╟ъ┼ъ─ъ├ъ┴ъ└ъ┐ъ╜ъ╝ъ╗ъ╣ъ╕ъ╖ъ╢ъ┤ъ│ъ▒ъ░ъпъоънъмъкъйъиъзъеъдъгъбъаъЯъЭъЬъЫъЪъЩъЧъЦъФъУъТъСъПъОъНъМъЛъЙъИъЗъЕъДъВъВъАъъ~ъ|ъ{ъzъxъwъvъuъtъrъqъoъnъmъlъkъiъgъgъfъdъbъbъ`ъ_ъ]ъ]ъ[ъZъYъWъVъUъSъRъPъOъNъMъLъKъIъHъGъEъCъBъAъ@ъ?ъ=ъ<ъ;ъ9ъ8ъ7ъ6ъ5ъ3ъ2ъ0ъ/ъ.ъ-ъ+ъ+ъ)ъ(ъ&ъ%ъ$ъ#ъ!ъ!ъъъъъъъъъъъъъъъъъъ
ъъъъъъъъ ъ■щ¤щ№щ·щ∙щўщЎщЎщЇщЄщЄщЁщящэщьщыщъщшщчщцщфщфщтщрщ▀щ▐щ▌щ█щ┌щ┘щ╪щ╫щ╒щ╘щ╥щ╤щ╨щ╬щ═щ╠щ╦щ╔щ╚щ╟щ┼щ─щ┬щ┬щ└щ┐щ╜щ╜щ╗щ║щ╕щ╖щ╢щ╡щ│щ▓щ▒щ░щощнщмщлщкщищзщжщдщгщвщбщЯщЮщЭщЫщЪщЩщШщЧщХщФщУщСщСщПщОщНщЛщКщЙщЗщЖщЕщГщВщБщАщ~щ}щ|щ{щyщxщwщuщtщsщqщpщnщnщlщkщjщiщgщfщeщcщbщaщ`щ_щ]щ\щZщYщXщWщUщTщSщQщPщNщMщLщKщJщHщGщFщDщCщBщAщ?щ>щ=щ<щ:щ9щ8щ7щ6щ4щ3щ2щ0щ/щ.щ,щ+щ*щ(щ'щ&щ%щ#щ"щ!щщщщщщщщщщщщщщщщщщ
щ	щщщщщщщ щ ш¤ш№ш√ш∙ш°шўшЎшЇшєшЄшЁшЁшюшэшьшъшщшшшцшхшфшуштшрш▀ш▐ш▄ш█ш┘ш╪ш╫ш╓ш╘ш╙ш╥ш╤ш╧ш╬ш╠ш╦ш╩ш╔ш╟ш╞ш╞ш─ш├ш┴ш└ш┐ш╜ш╝ш╗ш║ш╣ш╖ш╢ш╡ш┤ш▓ш▒ш░шошншмшкшйшишзшешдшгшвшашЯшЮшЭшЫшЫшЩшЧшЦшХшФшТшТшРшПшНшМшЛшКшИшЗшЖшДшГшВшАшш}ш}ш{шzшxшwшuшuшsшrшqшpшnшmшlшjшiшhшfшeшdшcшaш`ш_ш]ш\ш[шZшXшWшVшTшSшRшQшOшNшMшLшJшIшHшFшEшDшCшBш@ш?ш=ш<ш;ш:ш8ш7ш6ш5ш4ш2ш1ш0ш.ш.ш,ш+ш)ш(ш'ш&ш$ш#ш"ш!ш шшшшшшшшшшшшшшшшш
шшшшшшш ш ч■ч¤ч№ч·ч∙чўчЎчїчєчєчёчЁчячэчьчычъчшчччцчфчучсчрч▀ч▐ч▄ч█ч┌ч┘ч╪ч╫ч╒ч╙ч╥ч╤ч╨ч╧ч═ч╠ч╦ч╩ч╚ч╟ч╞ч─ч├ч┬ч└ч└ч╛ч╜ч╝ч║ч╣ч╕ч╖ч╢ч┤ч│ч▓ч░чпчнчнчлчкчйчзчжчечдчгчбчачЯчЭчЬчЪчЩчШчЧчХчФчУчТчРчПчНчМчЛчКчИчЗчЖчЕчДчВчБчч~ч|ч|чzчyчxчwчuчsчrчrчpчoчnчmчkчiчhчgчfчeчcчcч`ч_ч_ч]ч\ч[чYчWчVчUчUчSчQчPчOчNчLчKчJчIчGчFчEчDчBчAч@ч>ч=ч<ч;ч9ч8ч7ч6ч5ч3ч2ч1ч0ч.ч-ч,ч*ч)ч(ч'ч&ч$ч"ч"ч ччччччччччччччччч
ч	ччччччч ц ц■ц№ц·ц∙ц°ц°цЎцЇцєцЄцЁцяцэцьцыцъцшцчцццхцуцтцсцрц▀ц▐ц▄ц█ц┌ц╪ц╫ц╓ц╘ц╙ц╥ц╨ц╧ц╬ц═ц╦ц╩ц╔ц╚ц╞ц┼ц─ц├ц┴ц└ц╛ц╛ц╝ц╗ц║ц╣ц╖ц╢ц╡ц│ц▓ц▒ц░цпцнцмцлцйцицзцецдцгцвцацЮцЭцЬцЫцЪцШцЧцЦцФцУцТцСцПцПцМцЛцКцЙцИцЗцЕцДцГцВцАцц~ц|ц{цzцyцwцvцtцtцrцqцoцnцmцlцkцiцhцgцeцdцbцaц`ц_ц]ц\ц[цZцYцWцVцUцSцRцQцPцNцMцLцKцIцGцGцFцDцCцBц@ц?ц>ц=ц<ц:ц9ц8ц6ц5ц4ц3ц1ц0ц/ц-ц,ц+ц)ц(ц'ц&ц$ц#ц"ц!цццццццццццццццццц
цццццццц■х■х№х√х·х∙х°хЎхЇхєхЄхёхяхюхэхьхъхщхшхчхххфхухсхрх▀х▐х▄х█х┌х┘х╫х╓х╒х╙х╥х╤х╨х╬х═х╠х╦х╔х╚х╟х┼х─х├х┬х┴х└х╛х╜х╝х║х╣х╖х╢х╡х┤х│х▒х░хпхнхмхлхкхйхзхжхдхгхвхахЯхЮхЭхЫхЪхШхЧхЦхХхФхУхСхРхПхНхМхКхЙхЗхЖхЕхДхВхБхБхх}х|х{хzхyхxхvхuхtхsхqхpхnхmхlхkхjхiхgхfхdхcхbхaх`х^х]х[хZхYхXхWхUхTхSхRхPхOхMхMхKхJхHхHхFхEхDхBхAх@х>х=х;х;х9х8х7х5х4х2х2х0х/х-х,х+х*х)х'х&х%х$х"х!хххххххххххххххххх
хххххххх ф■ф¤ф√ф·ф∙ф°фЎфЎфЇфєфЄфЁфяфэфэфыфъфщфчфцфхфуфтфсф▀ф▐ф▌ф▄ф┌ф┘ф╪ф╫ф╒ф╘ф╙ф╥ф╨ф╧ф╬ф═ф╠ф╦ф╔ф╚ф╞ф┼ф─ф├ф┬ф└ф┐ф╜ф╝ф║ф║ф╕ф╖ф╢ф┤ф│ф▓ф░фпфофнфлфкфйфифжфефдфгфбфафЯфЭфЬфЫфЩфШфЧфХфХфУфТфРфПфОфМфЛфКфЙфЗфЖфЕфДфВфБфБф~ф~ф|ф{фyфxфwфvфtфsфrфqфoфnфmфlфjфiфhфfфeфdфcфaф`ф_ф^ф\ф[фZфXфWфVфUфSфRфQфOфNфMфKфJфIфHфGфFфDфCфAф@ф?ф>ф<ф;ф:ф8ф7ф6ф5ф3ф1ф1ф0ф.ф-ф+ф*ф)ф(ф&ф%ф$ф"ф!ф ффффффффффффффффф
ф	ффффффф ф у■у№у√у·у∙у°уЎуїуєуЄуёуяуюуэуьуыущушучухуфууутуру▀у▐у▌у▄у┌у┘у╪у╓у╒у╘у╙у╥у╨у╧у╬у╠у╦у╩у╚у╟у╞у─у├у╘ ╒ ╓ ╫ ╪ ┌ █ ▄ ▌ ▐ ▀ ▀ ▀ р с с т т т т у т у т т т т т с с с р р ▀ ▐ ▐ ▌ ▄ ▄ █ █ ┌ ╪ ╪ ╫ ╓ ╒ ╘ ╙ ╥ ╥ ╨ ╧ ╬ ╬ ╠ ╦ ╩ ╔ ╚ ╟ ╞ ┼ ├ ├ ┴ └ ┐ ╛ ╝ ╗ ╗ ╣ ╕ ╢ ╡ ┤ │ ▓ ░ п о н м к й и ж е д г в б Я Ю Ь Ы Щ Ш Ч Ц Х У Т С П О М Л К Й З Ж Е Д В Б  ~ } | z y w v u t s q o o m l k i h f e d c a ` _ ] \ [ Z X W V T T Q P P N M K J I H F E C B A @ > = < : 9 8 7 5 4 3 2 0 / . , + * ) ( ' % $ " !                   
 	          ■¤■№■·■∙■°■Ў■ї■Ї■є■ё■Ё■я■ю■ь■ы■щ■ш■ч■ц■ф■у■т■с■▀■▐■▌■█■┌■┘■╪■╓■╓■╘■╥■╥■╨■╧■╬■╠■╦■╩■╚■╟■╞■─■├■┬■┴■┐■╛■╜■╝■║■╣■╕■╢■╡■┤■│■▒■░■п■о■м■л■к■й■з■ж■е■д■в■а■Я■Ю■Э■Ы■Ъ■Щ■Ш■Ц■Х■Ф■Т■С■Р■П■Н■М■Л■Й■И■З■Ж■Д■Г■В■А■■~■}■{■z■x■w■v■t■s■r■q■o■n■l■l■j■i■h■f■e■d■b■a■`■_■]■\■[■Z■Y■W■V■U■S■S■Q■P■O■M■K■J■J■H■G■F■D■C■B■@■?■>■<■;■:■9■7■6■5■4■3■1■0■/■-■-■+■*■)■'■%■$■#■!■!■■■■■■■■■■■■■■■■■
■	■■■■■■■ ■ ¤■¤№¤√¤·¤∙¤ў¤Ў¤Ї¤є¤Є¤ё¤Ё¤ю¤э¤ь¤ы¤щ¤ш¤ч¤ц¤х¤у¤т¤с¤р¤▐¤▌¤█¤┌¤┘¤╪¤╓¤╒¤╘¤╙¤╤¤╧¤╧¤═¤╠¤╦¤╔¤╚¤╟¤╞¤─¤├¤┬¤└¤┐¤╛¤╜¤╝¤║¤╕¤╖¤╖¤╡¤┤¤│¤▒¤░¤п¤о¤м¤л¤й¤й¤з¤е¤д¤г¤в¤б¤Я¤Ю¤Э¤Ы¤Ъ¤Щ¤Ш¤Ц¤Х¤Ф¤У¤С¤П¤П¤Н¤М¤Л¤К¤И¤З¤Е¤Д¤Г¤Б¤А¤~¤~¤|¤{¤z¤y¤w¤v¤t¤s¤r¤q¤p¤o¤m¤l¤k¤j¤h¤g¤f¤d¤c¤b¤`¤_¤^¤]¤[¤Z¤Y¤W¤V¤U¤T¤R¤Q¤P¤O¤M¤L¤K¤J¤H¤G¤F¤D¤C¤B¤A¤@¤>¤=¤<¤;¤9¤8¤7¤5¤4¤2¤1¤0¤.¤-¤,¤+¤)¤(¤'¤%¤$¤#¤"¤!¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
¤¤¤¤¤¤¤ ¤ №■№№№№№·№∙№ў№Ў№ї№Ї№є№Є№Ё№я№э№ь№ы№ъ№щ№ч№ц№х№у№т№с№р№▐№▌№▄№█№┘№╪№╫№╒№╘№╙№╤№╨№╧№╬№╠№╦№╩№╚№╟№╟№┼№─№┬№┴№┐№┐№╜№╝№╗№╣№╕№╖№╡№┤№│№▓№░№п№о№м№л№к№й№з№ж№е№г№в№б№Я№Я№Ь№Ь№Ы№Щ№Ш№Ч№Х№Ф№Т№С№Р№П№Н№М№Л№Й№И№З№Е№Д№Г№В№Б№№~№}№{№{№y№x№w№u№t№s№r№q№o№n№m№k№j№h№h№f№e№d№b№a№`№^№]№\№[№Y№X№W№V№T№S№Q№P№O№M№M№K№J№I№G№F№E№D№C№A№@№?№=№;№:№9№8№7№5№4№3№1№0№/№.№,№+№*№)№'№'№%№#№"№!№ №№№№№№№№№№№№№№№№№
№№№№№№№№ № √■√№√√√∙√°√ў√ї√Ї√Ї√Є√Ё√я√ю√э√ы√ъ√щ√ш√ц√х√ф√т√с√р√▀√▌√▄√█√┌√╪√╫√╓√╒√╙√╥√╤√╨√╬√═√╠√╩√╔√╚√╞√┼√─√┬√┬√└√┐√╛√╝√╗√║√╕√╖√╢√╡√┤√▓√▒√п√о√н√л√к√й√и√ж√е√д√г√б√а√Я√Э√Ь√Ы√Щ√Ш√Ч√Ц√Х√У√Т√Р√П√О√М√М√К√Й√И√Ж√Е√Д√Г√В√А√√~√|√{√z√y√w√v√u√t√r√q√o√o√m√l√j√j√h√g√f√d√c√b√a√_√^√]√[√Z√Y√X√V√U√T√S√Q√P√O√N√L√K√I√H√G√F√D√C√A√@√?√>√<√;√9√9√7√6√5√4√2√1√0√/√-√,√+√)√(√'√&√%√#√"√ √√√√√√√√√√√√√√√√√√	√√√√√√√√ ·■·¤·√···∙·°·Ў·ї·Ї·є·Є·Ё·ю·э·ь·ы·ъ·щ·ч·ц·ф·у·т·с·▀·▀·▌·▄·█·┘·╪·╫·╓·╘·╙·╤·╨·╧·╬·╠·╦·╔·╚·╟·╞·┼·─·┬·┴·┐·╛·╜·╝·║·╣·╕·╖·╡·┤·│·▓·░·п·о·м·л·к·й·з·ж·д·д·в·б·Я·Ю·Э·Ы·Ъ·Щ·Ш·Ч·Х·Ф·У·С·Р·П·О·М·Л·К·Й·З·Ж·Е·Г·В·Б·А·~·}·|·{·y·x·w·v·t·s·r·q·o·n·l·k·j·i·h·f·e·d·c·b·`·_·]·\·[·Y·X·W·V·T·S·R·P·O·N·M·K·J·I·G·F·E·C·B·A·?·?·=·<·:·:·8·7·5·4·3·2·0·/·.·-·+·*·)·'·&·%·#·"·!· ·················
·	······· · ∙¤∙№∙√∙·∙°∙ў∙Ў∙Ї∙є∙Є∙ё∙я∙я∙э∙ь∙ъ∙щ∙ш∙ч∙х∙ф∙у∙с∙р∙▐∙▌∙▄∙█∙┘∙╪∙╫∙╒∙╘∙╙∙╥∙╤∙╧∙╬∙╠∙╠∙╩∙╔∙╚∙╞∙┼∙┼∙┬∙┴∙└∙┐∙╜∙╝∙╗∙╣∙╕∙╖∙╢∙╡∙│∙▓∙░∙п∙о∙м∙л∙к∙й∙з∙ж∙е∙г∙г∙б∙а∙Ю∙Э∙Ь∙Ы∙Щ∙Ш∙Ч∙Ц∙Ф∙У∙Т∙С∙П∙О∙Н∙М∙К∙Й∙И∙Ж∙Е∙Д∙Г∙В∙А∙∙}∙|∙{∙z∙y∙w∙v∙u∙t∙r∙q∙p∙n∙m∙k∙k∙i∙h∙g∙e∙d∙c∙a∙`∙_∙]∙\∙[∙Z∙Y∙W∙V∙T∙S∙R∙Q∙O∙N∙M∙L∙K∙I∙H∙F∙E∙D∙B∙A∙@∙?∙>∙<∙;∙:∙8∙7∙6∙5∙3∙2∙1∙/∙.∙-∙,∙+∙)∙(∙'∙&∙$∙#∙"∙!∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙	∙∙∙∙∙∙∙ ∙ °■°¤°№°·°∙°°°Ў°ї°Ї°є°ё°ё°я°э°ь°ы°ъ°щ°ч°ц°х°у°т°р°▀°▐°▌°█°█°┘°╫°╓°╒°╘°╙°╤°╨°╧°╬°╠°╦°╔°╚°╟°╞°─°├°┬°└°┐°╛°╝°╗°║°╣°╕°╢°╡°┤°▓°▒°░°о°н°м°л°й°и°з°ж°е°г°в°б°а°Ю°Э°Ь°Ы°Щ°Ш°Ц°Х°Ф°У°С°Р°П°Н°М°Л°К°И°З°Ж°Е°Г°В°Б°А°~°}°|°{°y°x°w°v°t°s°q°p°o°m°l°k°i°h°g°f°d°c°b°a°_°^°]°\°[°Y°W°W°U°T°R°Q°P°O°M°L°K°J°H°G°F°D°C°B°@°?°=°<°;°:°9°8°6°5°4°3°1°0°/°-°,°+°*°)°(°&°%°#°"°!° °°°°°°°°°°°°°°°°°
°	°°°°°°° ° ў¤ў№ў√ў∙ў°ўўўїўЇўєўЄўЁўяўэўэўыўъўшўшўцўхўуўтўсўрў▐ў▌ў▄ў┌ў┘ў╪ў╫ў╓ў╘ў╙ў╥ў╨ў╧ў╬ў╠ў╦ў╩ў╚ў╟ў┼ў─ў─ў┬ў┴ў┐ў╛ў╜ў╗ў╗ў╣ў╕ў╖ў╡ў┤ў│ў▓ў▒ўпўоўнўлўкўйўиўжўеўдўгўбўаўЯўЭўЬўЫўЩўШўЧўХўФўУўТўСўПўОўНўМўКўЙўИўЗўЕўДўГўБўАўў~ў|ў{ўyўxўwўvўuўsўrўqўoўnўmўkўjўiўhўgўeўdўbўaў`ў^ў]ў\ў[ўYўXўWўUўTўSўRўPўOўNўMўKўJўIўHўFўEўDўCўAў@ў?ў=ў<ў;ў:ў9ў7ў6ў5ў3ў2ў1ў0ў.ў-ў,ў+ў)ў(ў'ў%ў$ў#ў"ў ўўўўўўўўўўўўўўўўўў	ўўўўўўў ў Ў■Ў¤Ў√Ў·Ў∙Ў°ЎЎЎїЎЇЎЄЎёЎЁЎяЎэЎьЎыЎъЎшЎчЎцЎфЎуЎтЎрЎ▀Ў▐Ў▄Ў█Ў┌Ў╪Ў╪Ў╓Ў╒Ў╙Ў╥Ў╤Ў╨Ў╧Ў╬Ў╠Ў╦Ў╩Ў╚Ў╟Ў╞Ў─Ў─Ў┬Ў└Ў┐Ў╛Ў╜Ў╝Ў║Ў╣Ў╕Ў╢Ў╢Ў┤Ў│Ў▓Ў░ЎпЎоЎмЎлЎкЎйЎзЎжЎеЎдЎвЎбЎаЎЮЎЭЎЬЎЫЎЩЎШЎЧЎЦЎФЎУЎТЎРЎПЎОЎМЎЛЎКЎЙЎИЎЖЎЕЎГЎВЎБЎАЎЎ}Ў|Ў{ЎyЎxЎwЎuЎtЎsЎrЎqЎoЎnЎlЎkЎjЎiЎgЎfЎeЎdЎbЎaЎ`Ў^Ў]Ў\ЎZЎYЎXЎWЎVЎTЎSЎQЎPЎOЎNЎLЎKЎJЎIЎHЎFЎEЎDЎBЎAЎ@Ў>Ў=Ў;Ў;Ў:Ў8Ў7Ў6Ў4Ў3Ў2Ў0Ў/Ў.Ў-Ў+Ў*Ў)Ў(Ў'Ў%Ў$Ў#Ў!Ў ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ
Ў	ЎЎЎЎЎЎЎ Ў■ї¤ї№ї√ї∙ї°їўїЎїЇїєїЄїЁїяїюїьїыїъїщїчїцїхїфїтїсїрї▐ї▌ї▄ї█ї┘ї╪ї╫ї╓ї╒ї╙ї╥ї╤ї╨ї╬ї═ї╦ї╩ї╔ї╚ї╞ї┼ї─ї┬ї┴ї└ї┐ї╛ї╝ї║ї║ї╕ї╖ї╢ї┤ї│ї▓ї▒ї░їоїнїмїлїйїиїзїжїдїгївїаїЯїЮїЭїЫїЪїШїЧїЦїХїУїТїСїРїОїНїМїКїЙїИїЗїЕїДїГїБїАїї}ї|ї{їzїyїwїvїuїtїrїqїoїoїmїlїjїiїhїfїeїdїcїaї`ї_ї]ї\ї[їZїYїWїWїUїSїRїQїPїNїMїLїKїIїHїGїEїDїCїBї@ї?ї>ї<ї;ї:ї9ї8ї6ї5ї4ї2ї2ї0ї/ї.ї,ї+ї*ї)ї'ї&ї%ї#ї"ї!їїїїїїїїїїїїїїїїї
ї
їїїїїїїї Ї■Ї¤Ї√Ї·Ї∙Ї°ЇўЇїЇєЇЄЇёЇЁЇяЇэЇьЇыЇъЇшЇчЇцЇфЇуЇтЇсЇрЇ▐Ї▌Ї▄Ї█Ї┘Ї╪Ї╫Ї╒Ї╘Ї╙Ї╥Ї╨Ї╧Ї╬Ї═Ї╦Ї╩Ї╔Ї╚Ї╞Ї┼Ї├Ї┬Ї┴Ї└Ї┐Ї╜Ї╝Ї║Ї╣Ї╕Ї╢Ї╡Ї╡Ї│Ї▓Ї▒ЇпЇоЇмЇлЇкЇйЇзЇжЇеЇгЇвЇбЇаЇЮЇЭЇЬЇЪЇЩЇШЇЦЇХЇФЇУЇСЇРЇПЇНЇМЇЛЇКЇЙЇЗЇЖЇЕЇГЇВЇБЇЇ~Ї}Ї{ЇzЇyЇxЇwЇuЇtЇrЇqЇpЇoЇmЇlЇkЇjЇiЇgЇfЇeЇdЇbЇaЇ`Ї^Ї]Ї\Ї[ЇYЇXЇWЇUЇTЇSЇQЇPЇOЇNЇMЇKЇJЇIЇHЇFЇEЇDЇCЇBЇ@Ї>Ї>Ї<Ї;Ї:Ї8Ї7Ї6Ї5Ї3Ї2Ї1Ї/Ї.Ї-Ї,Ї*Ї)Ї(Ї&Ї%Ї$Ї#Ї!Ї ЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇЇ	ЇЇЇЇЇЇЇ Ї є¤є№є·є∙є°єўєЎєЇєєєЄєёєяєюєэєыєъєщєшєчєхєфєуєсєсє▀є▌є▄є█є┌є┘є╫є╓є╒є╘є╥є╤є╨є╬є═є╠є╩є╔є╚є╟є╞є─є├є┬є└є┐є╛є╜є╗є║є╣є╕є╢є╡є│є▓є▒є░єпєнємєлєйєиєжєжєдєгєбєбєЯєЮєЬєЫєЪєЩєШєЦєХєУєУєСєРєОєОєМєЛєЙєИєЗєЕєДєГєБєАєє~є|є{єzєyєxєvєuєtєsєqєpєoєnєmєkєjєiєgєfєeєcєbєaє`є_є]є\є[єYєXєVєUєTєSєRєQєOєNєMєKєJєIєGєFєEєDєCєAє@є?є=є<є;є9є8є7є5є4є3є2є0є/є-є-є+є*є)є'є&є%є#є"є!є єєєєєєєєєєєєєєєє
є
єєєєєєєє Є■Є¤Є№Є·Є∙Є°ЄўЄЎЄЇЄєЄЄЄёЄяЄюЄэЄыЄъЄщЄшЄцЄхЄфЄтЄсЄрЄ▀Є▌Є▄Є┌Є┘Є╪Є╫Є╓Є╘Є╙Є╥Є╤Є╨Є╬Є═Є╠Є╩Є╩Є╚Є╟Є┼Є─Є├Є┬Є└Є┐Є╛Є╝Є╗Є║Є╣Є╖Є╢Є╡Є│Є▓Є▒ЄпЄоЄнЄмЄлЄйЄиЄжЄеЄдЄгЄбЄаЄЯЄЭЄЬЄЫЄЪЄШЄЧЄЦЄФЄУЄТЄСЄПЄОЄНЄЛЄКЄЙЄЗЄЖЄЕЄДЄГЄВЄАЄЄ~Є|Є{ЄzЄyЄwЄvЄtЄtЄrЄqЄpЄnЄmЄlЄjЄiЄhЄgЄeЄdЄcЄbЄ`Є_Є]Є\Є[ЄZЄYЄXЄVЄUЄTЄSЄQЄPЄOЄMЄLЄKЄIЄHЄGЄFЄDЄCЄBЄ@Є?Є>Є=Є;Є:Є9Є7Є6Є5Є4Є3Є1Є0Є/Є.Є-Є+Є*Є)Є'Є%Є%Є#Є"Є ЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄЄ	ЄЄЄЄЄЄЄЄ ё■ё¤ё№ё·ё∙ё°ёўёїёєёЄёёёЁёяёэёьёыёщёшёчёцёхёуётёсёрё▐ё▌ё▄ё█ё┘ё╪ё╫ё╓ё╘ё╥ё╤ё╨ё╧ё═ё╠ё╦ё╔ё╚ё╟ё┼ё─ё├ё┬ё└ё┐ё╛ё╜ё╗ё║ё╣ё╕ё╖ё╡ё┤ё▓ё▒ё░ёпёнёмёлёкёиёзёжёдёгёвёаёЯёЮёЭёЫёЪёЩёЧёЦёХёУёТёСёРёПёНёМёЛёЙёИёЗёЖёДёГёВёБёё~ё}ё{ёzёyёxёvёuёtёsёqёpёoёmёlёkёjёiёgёfёeёcёbёaё`ё_ё]ё\ёZёYёXёWёUёTёSёRёPёOёNёLёKёJёIёHёFёEёCёBёAё@ё>ё=ё<ё;ё:ё8ё7ё5ё4ё3ё2ё0ё/ё.ё-ё+ё*ё(ё'ё&ё%ё$ё"ё!ё ёёёёёёёёёёёёёёёёёё	ёёёёёёё ё Ё¤Ё№Ё√Ё·Ё°ЁўЁЎЁїЁєЁЄЁёЁяЁяЁюЁьЁыЁъЁшЁчЁцЁфЁуЁтЁсЁ▀Ё▐Ё▄Ё█Ё┌Ё┘Ё╫Ё╓Ё╒Ё╙Ё╥Ё╤Ё╨Ё╬Ё═Ё╠Ё╩Ё╔Ё╚Ё╟Ё╞Ё─Ё├Ё┬Ё└Ё┐Ё╜Ё╝Ё╗Ё╣Ё╕Ё╖Ё╢Ё╡Ё│Ё▓Ё▒Ё░ЁоЁнЁлЁкЁйЁзЁжЁеЁгЁвЁбЁаЁЯЁЭЁЬЁЪЁЪЁЩЁЧЁЦЁХЁФЁТЁСЁПЁОЁМЁМЁЛЁЙЁИЁЗЁЕЁДЁГЁБЁБЁЁ~Ё|Ё{ЁzЁyЁwЁvЁuЁsЁsЁqЁpЁoЁmЁlЁkЁjЁhЁgЁfЁeЁcЁbЁaЁ`Ё^Ё]Ё[ЁZЁYЁXЁVЁUЁTЁRЁRЁPЁOЁMЁLЁKЁJЁHЁGЁFЁDЁCЁBЁAЁ?Ё>Ё=Ё;Ё:Ё8Ё7Ё7Ё5Ё4Ё3Ё1Ё0Ё.Ё-Ё,Ё+Ё)Ё(Ё'Ё&Ё$Ё#Ё"Ё!ЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁ
ЁЁЁЁЁЁЁ Ё я■я¤я№я·я∙я°яўяїяЇяєяёяёяяяюяэяьяъящяшяцяхяфятятяря▀я▌я▄я█я┌я╪я╫я╒я╘я╙я╥я╤я╧я╬я═я╦я╩я╔я╚я╞я┼я─я├я┴я└я╛я╜я╝я╗я╣я╕я╖я╢я┤я│я▓я░япяоянялякяйяияжяеядявябяаяЯяЭяЬяЪяЪяШяЧяЦяФяУяТяРяПяОяНяЛяКяЙяИяЗяЕяДяГяБяАяя}я|я{яzяyяwяwяuяsяrяrяoяnяmяkяjяiяhяgяeяdяcяbя`я_я]я\я[яZяYяWяVяUяSяRяQяPяOяMяKяKяIяHяGяEяDяCяAя@я?я>я<я;я:я8я7я6я5я4я2я1я/я.я-я,я*я)я(я'я&я$я#я"я яяяяяяяяяяяяяяяяяя	яяяяяяя я ю■ю¤ю√ю·ю∙юўюўюїюЇюєюёюЁюююэюьюыющюшючюцюхюуютюрю▀ю▐ю▄ю█ю┌ю┘ю╪ю╫ю╒ю╘ю╙ю╥ю╨ю╧ю╬ю╠ю╦ю╩ю╚ю╟ю╞ю─ю├ю┬ю┴ю┐ю╛ю╜ю╗ю║ю╣ю╕ю╖ю╡ю┤ю│ю▒ю░юпюоюмюлюкюйюзюжюеюгювюбюаюЮюЭюЬюЫюЩюШюЧюЦюФюУюТюСюПюОюНюМюКюЙюИюЗюЕюДюГюВюАюю~ю|ю{юyюxюwюvюtюsюqюpюoюnюlюlюjюhюgюfюeюdюbюaю`ю_ю]ю[ю[юYюXюWюUюTюSюQюQюOюMюMюKюJюIюGюFюEюCюBюAю@ю?ю>ю<ю;ю:ю8ю7ю6ю4ю3ю2ю0ю/ю.ю,ю+ю*ю)ю'ю&ю%ю$ю"ю!ю юююююююююююююююююю	ююююююю ю э¤э№э√э∙э°эЎэїэЇэєэЄэЁэЁэюэээьэъэщэшэчэхэфэтэтэрэ▀э▐э▄э█э┌э┘э╫э╓э╒э╘э╥э╤э╧э╬э╠э╠э╩э╔э╚э╟э┼э─э┬э┴э└э┐э╛э╝э╗э║э╣э╖э╢э╡э┤э▓э▒э░эоэнэлэлэкэйэзэжэеэгэвэаэЯэЮэЭэЫэЪэЩэЧэЦэХэФэУэСэРэПэНэМэЛэКэИэЗэЖэДэГэВэАээ~э|э{эzэyэwэvэuэtэsэqэpэoэnэlэkэiэhэgэfэdэcэbэaэ_э^э\э[эZэYэXэVэUэTэRэQэPэNэMэLэJэJэHэGэFэEэCэBэAэ?э>э=э<э:э9э8э7э5э4э3э1э0э/э-э,э+э*э)э'э&э$э$э"э!э эээээээээээээээээ
э	эээээээ э■ь№ь№ь·ь∙ь°ьЎьЎьЇьєьёьЁьяьюьььыьъьщьчьцьхьуьтьсь▀ь▐ь▌ь▄ь┌ь┘ь╪ь╫ь╒ь╘ь╙ь╥ь╤ь╧ь╬ь═ь╦ь╩ь╔ь╚ь╞ь─ь─ь├ь┴ь└ь╛ь╜ь╝ь╗ь╣ь╕ь╖ь╢ь┤ь│ь▓ь▒ьпьоьньлькьйьиьзьеьдьгьвьаьЯьЭьЬьЫьЪьШьЧьХьФьТьТьРьПьНьМьЛьКьЙьЗьЖьЕьДьГьБьАь~ь}ь|ь{ьyьxьvьvьuьsьrьpьpьnьlьkьjьiьhьfьeьdьcьaь`ь_ь^ь\ь[ьYьYьWьVьTьSьRьQьPьNьMьLьKьIьHьGьEьDьCьAьAь?ь>ь<ь;ь:ь9ь7ь6ь5ь4ь2ь1ь0ь.ь-ь,ь+ь*ь(ь'ь&ь$ь#ь"ь!ьььььььььььььььььь	ььььььь ь ы■ы¤ы№ы·ы∙ыўыЎыїыЇыЄыёыЁыюыэыьыыыщышычыхыфыуытысы▀ы▐ы▌ы▄ы┌ы┘ы╪ы╓ы╒ы╘ы╥ы╤ы╨ы╧ы═ы╠ы╦ы╔ы╚ы╟ы╞ы─ы├ы┬ы└ы┐ы╛ы╜ы╗ы║ы╣ы╖ы╖ы╡ы┤ы│ы▓ы░ыпыоымылыкыйызыжыеыгывыбыаыЮыЭыЫыЪыЩыШыЦыХыФыУыСыРыПыНыМыЛыКыИыЗыЖыЕыГыГыАыАы~ы}ы|ыzыyыxыvыuыtыsыqыpыnыmыlыkыjыiыgыfыeыdыcыaы`ы^ы]ы\ыZыYыXыWыUыUыSыRыPыPыNыMыKыJыIыGыFыEыCыBыAы@ы?ы=ы<ы;ы9ы9ы7ы6ы5ы3ы2ы1ы0ы.ы-ы,ы*ы)ы'ы&ы%ы$ы#ы!ы ыыыыыыыыыыыыыыыыыы	ыыыыыыы ы ъ¤ъ№ъ√ъ·ъ°ъўъЎъЇъєъЄъёъЁъюъэъьъъъщъшъчъцъфъуъсъсъ▀ъ▌ъ▄ъ█ъ┌ъ┘ъ╫ъ╓ъ╒ъ╘ъ╥ъ╤ъ╨ъ╧ъ═ъ╠ъ╦ъ╔ъ╚ъ╟ъ╞ъ─ъ├ъ┬ъ┴ъ└ъ╛ъ╜ъ╝ъ║ъ╣ъ╕ъ╢ъ╡ъ┤ъ│ъ▒ъ░ъоъоъмъкъйъиъзъеъдъгъбъаъЯъЮъЭъЫъЪъШъЧъЦъХъФъУъСъРъПъНъМъЛъЙъИъЗъЕъДъГъБъАъъ~ъ|ъ{ъzъyъwъvъtъtъsъqъpъoъnъlъkъjъhъgъfъdъcъbъ`ъ_ъ^ъ]ъ[ъZъYъXъWъUъTъSъRъQъNъMъLъKъJъIъGъFъEъDъBъAъ@ъ?ъ=ъ<ъ;ъ9ъ8ъ7ъ5ъ4ъ3ъ1ъ0ъ/ъ.ъ,ъ+ъ*ъ)ъ'ъ&ъ%ъ#ъ!ъ!ъъъъъъъъъъъъъъъъъъ	ъъъъъъъ ъ щ■щ¤щ√щ·щ∙щ°щЎщїщЇщЄщёщЁщящэщэщыщъщщщчщцщфщфщтщсщрщ▐щ▌щ▄щ┌щ┘щ╪щ╫щ╓щ╘щ╙щ╥щ╤щ╧щ╬щ═щ╠щ╩щ╩щ╟щ╟щ┼щ─щ├щ┴щ┴щ┐щ╛щ╝щ╗щ╣щ╕щ╖щ╢щ┤щ│щ▓щ░щ░щощнщлщкщйщищжщещдщгщбщащЮщЭщЬщЫщЪщШщЧщЦщФщУщТщРщПщОщНщЛщКщЙщЗщЖщЕщГщГщБщАщщ}щ|щ{щzщyщwщvщtщsщrщqщoщnщmщlщkщiщgщgщeщdщcщbщ`щ_щ^щ]щ[щZщXщXщVщUщTщSщQщPщOщNщLщKщJщHщGщFщDщCщAщ@щ?щ>щ<щ;щ9щ9щ7щ6щ4щ4щ2щ1щ0щ/щ-щ,щ+щ)щ(щ'щ%щ%щ#щ"щ щщщщщщщщщщщщщщщщщщ	щщщщщщщщ ш■ш¤ш√ш·ш°ш°шЎшїшЇшєшёшЁшяшюшьшышъшшшчшцшхшуштшсш▀ш▐ш▌ш▄ш┌ш┘ш╪ш╫ш╒ш╒ш╙ш╥ш╨ш╧ш╬ш╠ш╦ш╩ш╚ш╟ш╞ш┼ш├ш┬ш┴ш└ш╛ш╜ш╝ш║ш╣ш╕ш╢ш╡ш┤ш│ш▒ш░шпшошмшлшкшишзшжшешдшвшбшЯшЮшЭшЫшЪшШшЧшЧшХшФшУшСшРшПшОшМшЛшЙшИшЗшЖшЕшГшВшБшАш~ш}ш|ш{шyшxшwшvшtшsшrшqшpшnшmшkшjшhшhшgшeшdшcшaш`ш_ш^ш\ш[шZшYшWшVшTшSшRшQшOшNшMшLшJшIшHшFшEшDшBшAш@ш?ш=ш<ш;ш9ш8ш7ш6ш5ш3ш1ш1ш0ш.ш-ш+ш*ш)ш(ш'ш%ш$ш#ш!ш шшшшшшшшшшшшшшшшшш	шшшшшшш ш ч■ч№ч√ч·ч∙чўчЎчїчєчЄчёчЁчючэчьчъчъчшчччцчфчучтчсч▀ч▐ч▌ч▄ч█ч┘ч╫ч╓ч╒ч╘ч╥ч╨ч╧ч╬ч═ч╠ч╦ч╔ч╚ч╞ч╞ч─ч├ч┬ч└ч┐ч╛ч╝ч╗ч║ч╣ч╖ч╢ч╡ч┤ч▓ч▒ч░чпчнчмчлчйчичзчжчдчгчвчачЯчЮчЬчЬчЪчЩчЧчЧчХчФчУчСчСчПчНчМчЛчКчЙчЗчЖчДчДчВчБчАч~ч}ч|ч{чyчxчwчuчtчrчrчpчoчnчmчkчjчiчgчfчeчdчcчaч`ч_ч^ч\ч[чYчXчWчUчTчSчQчPчOчNчLчKчIчHчGчFчEчDчBчAч?ч>ч=ч<ч:ч9ч8ч7ч6ч4ч3ч2ч0ч/ч-ч-ч+ч)ч)ч'ч&ч%ч#ч"ч!ч ччччччччччччччччч
ч	ччччччч ч ц■ц№ц√ц·ц∙цўцЎцїцєцЄцёцЁцюцэцьцыцщцшцццццфцтцсцрц▀ц▌ц▄ц█ц┘ц┘ц╫ц╓ц╒ц╙ц╥ц╨ц╧ц╬ц═ц╦ц╩ц╔ц╚ц╞ц╞ц─ц┬ц┴ц└ц┐ц╜ц╝ц╗ц║ц╕ц╖ц╡ц╡ц│ц▓ц▒цпцоцнцмцкцйцицзцецдцгцвцацЯцЮцЬцЫцЪцЩцЧцЦцХцУцТцСцПцПцНцЛцКцЙцИцЗцЕцДцГцВцАцц~ц}ц{цzцyцxцvцuцtцsцrцpцoцmцlцkцjцhцgцfцdцcцbцaц_ц^ц]ц[цZцYцWцVцUцTцSцQцOцNцMцLцKцJцHцGцFцDцCцBцAц?ц>ц=ц<ц:ц9ц8ц6ц5ц4ц2ц1ц0ц/ц-ц,ц,ц*ц(ц'ц&ц%ц#ц"ц!ц ццццццццццццццццц
ц	ццццццц ц х¤х№х√х·х°хўхЎхЇхєхЄхёхяхюхьхыхъхшхчхцхххфхтхсхрх▀х▌х▄х█х┘х╪х╓х╓х╘х╙х╥х╨х╧х═х═х╠х╩х╔х╟х╞х─х─х┬х┴х┐х╛х╜х╝х║х╣х╕х╖х╢х┤х│х▓х▒х░хохнхлхлхйхихжхехдхгхвхахЯхЮхЬхЫхЪхЩхЧхЦхФхФхТхСхРхПхНхЛхЛхЙхИхЗхЖхЕхГхВхАхх~х}х{хzхyхwхvхuхtхrхqхpхnхmхlхkхiхhхgхfхdхcхbх`х_х^х\х[хZхYхWхVхUхSхSхQхOхNхMхKхJхIхHхGхEхDхCхAх@х?х=х=х;х:х9х8х6х5х3х2х1х0х/х-х,х+х)х(х'х%х$х#х"х хххххххххххххххххх
хххххххх ф■ф¤ф№ф·ф∙фўфўфїфЇфєфёфЁфяфюфьфыфщфшфшфцфхфуфтфсфрф▐ф▌ф█ф┌ф┘ф╪ф╫ф╒ф╘ф╥ф╤ф╨ф╧ф╬ф╠ф╦ф╔ф╚ф╟ф┼ф┼ф├ф┬ф┴ф┐ф╛ф╜ф╝ф║ф╣ф╕ф╖ф╡ф┤ф│ф▓ф░фпфофмфлфкфйфифжфефдфгфбфЯфЮфЭфЬфЫфЪфШфЧфЦфФфФфТфСфПфОфНфМфКфЙфИфЗфЕфДфГфВфАфф~ф|ф{фzфxфwфvфuфsфrфqфpфnфmфkфjфiфhфfфfфdфcфaф`ф_ф^ф\ф[фZфYфWфVфUфSфRфQфPфNфLфLфJфIфHфGфFфDфBфAф@ф?ф>ф<ф<ф:ф9ф7ф6ф5ф4ф2ф1ф0ф/ф-ф,ф*ф)ф(ф'ф&ф$ф#ф"ф фффффффффффффффффф	ффффффф ф