\*Force file list
\Version: 0x09010300
\Date: 01:50:55 PM Wed Sep 23 2020
\Start context: FOL
\Data length: 40960
\Text: 
\History: 
\Navigator note: 
\Engage X Pos: 
\Engage Y Pos: 
\*Equipment list
\Description: BioScope Catalyst
\Microscope: BioScope Catalyst
\Extender: None
\Sensor: None
\Vision: Bruker DCam Camera Source
\Scanner file: 1B93Abioc.scn
\Temp Controller: None
\HarmoniX: No
\*Scanner list
\Scanner type: BioV
\Serial Number: 1B975
\Part Number: 840-017-399-R
\Piezo size: P
\File name: 1B93Abioc.scn
\Retracted offset der: 7.5
\Extended offset der: -8.5
\Allow rotation: Allow
\Piezo cal: 90
\X max: 90
\Y max: 90
\X sensitivity: 1492.22
\X derate: 6.3
\X mag: 0.93
\X mag1: 0.5
\X arg: 2.7
\Fast arg derate: 0.001
\Y sensitivity: 1524
\Y derate: 7.6
\Y mag: 0.68
\Y mag1: 0.65
\Y arg: 3.2
\X slow sensitivity: 1557.37
\X slow derate: 7.23
\Y fast sensitivity: 1468.6
\Y fast derate: 6.1
\X slow-fast coupling: 0
\X slow-fast coupling derating: -1.05964e-008
\Y slow-fast coupling: 0
\Y slow-fast coupling derating: -1.76606e-008
\Fast cal freq: 2.44
\Slow cal freq: 1.48201
\Xs-Yf coupling: 0
\Xs-Yf coupling derating: -1.05964e-008
\Ys-Xf coupling: 0
\Ys-Xf coupling derating: -1.76606e-008
\X offset sens: 2043
\Y offset sens: 1998
\Max scan size: 150
\Z min: 0
\Z max: 150
\Z engage position: 75
\OptoXY x sensitivity: 1468
\OptoXY y sensitivity: 1765
\OptoXY x sens fitted: 1864
\OptoXY y sens fitted: 1765
\OptoXY orthog fitted: 0
\OptoXY pgain/igain: 0.5
\ClosedLoop x igain: 0.25
\ClosedLoop x pgain: 0.125
\ClosedLoop y igain: 0.25
\ClosedLoop y pgain: 0.125
\Z range sens: 179.514
\Z sensor sens: 2328
\Z sensor gain factor: 1.8
\Z sensor offset gain: 1.95
\Z CL IGain: 2.9
\Z CL PGain: 2.5
\Full Range Sensor Gain: 1
\Z sensor Linearization: No
\CapVsX: -36.2526
\CapHsX: 307557
\CapAmpX: -1.01202e+007
\CapVsY: -29.0698
\CapHsY: 298280
\CapAmpY: -8.22894e+006
\Adaptive XY Feedback Scanner: Yes
\Adaptive ScanSizeExpRatio: 0.5
\Adaptive Minimal Scan Size: 10
\Adaptive Minimal Scan Rate: 0.2
\Adaptive x RefPolarity: -1
\Adaptive y RefPolarity: 1
\Adaptive x PlantGain: 1
\Adaptive y PlantGain: 1
\Adaptive x SensorNoise: 320
\Adaptive y SensorNoise: 320
\Adaptive x CutOffFreq: 100
\Adaptive y CutOffFreq: 100
\Adaptive x Feedback BW: 2
\Adaptive y Feedback BW: 2
\@Sens. Zsens: V 174.6914 nm/V
\@Sens. CurrentSens: V 10.00000 nA/V
\@Sens. SECPMSens: V 100.0000 mV/V
\@Sens. Xsensor: V 9337.637 nm/V
\@Sens. Ysensor: V 15630.62 nm/V
\*Ciao scan list
\Parameter select: Main
\Operating mode: Force
\Tip Serial Number: 
\Tip Scanned Distance: 2.00647e+006
\Tip Frame Count: 185
\Scan Size: 0 nm
\X Offset: 0 nm
\Y Offset: 0 nm
\SPM Zoom X Offset: 0 nm
\SPM Zoom Y Offset: 0 nm
\SPM Zoom Applied X Offset: 0 nm
\SPM Zoom Applied Y Offset: 0 nm
\Live SPM Zoom Mode: No
\Rotate Ang.: 0
\Stage X: 0
\Stage Y: 0
\Stage Z: 0
\Stage Optics: 0
\X round: 0
\NanoTrack X Offset Set: 0
\NanoTrack Y Offset Set: 0
\NanoTrack X Offset Actual: 21834
\NanoTrack Y Offset Actual: 25051
\Samps/line: 256
\Lines: 256
\Y disable: Enabled
\Aspect Ratio: 1:1
\Bidirectional Scan: Disabled
\Scan line shift: 0
\Scan Rate: 1.0016
\Dark Lift Delay: 300
\CD Mode: Disabled
\PrpGain: 0.5
\IntGain: 0.5
\PIDErr: 0.0152588
\tappFilterCutoff: 100
\dithFilterCutoff: 100
\LocHighLowDistance: 200
\SlopeOutOffset: 0.5
\SlopeOutLimit: 0.5
\PointLag: 100
\RcrsvAvg: 100
\AvTipState: 100
\microstepSize: 5
\zxRatio: 10
\dataStepAdj: 1
\debugData: Standard
\Amplitude X: 0
\Amplitude Y: 0
\Phase X: 0
\Phase Y: 0
\spare0: 0
\spare1: 0
\spare2: 0
\spare3: 0
\spare4: 0
\spare5: 0
\Tip Velocity: 0
\Zoom in at Constant: Tip Velocity
\Minimum scan rate: 0.1
\Lift rate: 4
\X drift: 0
\Y drift: 0
\Step XY size: 300
\Cycles: 10
\Step XY period: 0.005
\Step size: 3
\Units: Metric
\Setpoint Units: Volts
\Clear Buffer for new Scan Area: No
\Color table: 2
\Scope dualtrace: Dual
\Auto X Sep: 0
\Auto Y Sep: 0
\Auto pattern: Linear
\Auto number: 2
\Capture direction: Up
\Capture prelines: 50
\Engage Setpoint: 0.85
\Min int. gain: 0.2
\Parameter Update Retract: Disabled
\Parameter Update FB: Off
\Capture mode : Previous
\Gain Normalization: None
\Gain Factor: 1
\Initial Setpoint: 30
\Potential Feedback: Off
\Potential Feedback Inter: Off
\Frequency Feedback: Off
\Frequency Feedback Inter: Off
\Potential Type: Off
\Potential Type Inter: Off
\Freq. Control: User-defined
\Freq. Control Inter: User-defined
\Drive feedback: Disabled
\Drive time: 0
\Drive setpoint: 1
\Drive gain: 80
\Start size: 13199.8 nm
\Pass 2 size: 10000 nm
\Pass 3 size: 5000 nm
\Pass 4 size: 2000 nm
\Feature scan angle: 0
\Feature Scan rate: 1
\Feature step size: 0.138889
\Feature setpoint: 0.8
\Feature threshold: 2000
\Pass delay: 5
\Z offset: 0
\Z tolerance: 3640.83
\Engage X offset: 0 nm
\Engage Y offset: 0 nm
\Engage step size: 0.138889
\Engage Z sens.: 12.5
\Engage Z avg.: 10
\Engage Z delay: 1
\Height engage: Enabled
\Extended Current sens: 1 pA/V
\PF Extended Current sens: 20 pA/V LBW
\Bias limit: 12 V
\AFM Current Sensitivity: 1 nA/V
\SECPM sens: 100 mV/V
\Current range: 200 nA
\Generic amp sens: 1 V/A
\Z Range: 26.9271
\Strip chart : Disabled
\Strip Chart Rate: 500
\Strip Chart Size: 100
\XY Closed Loop: On
\OptoXY Do Linear: Off
\Z Closed Loop: On
\Analog2 High Voltage: 0
\Analog22 High Voltage: 0
\Output 1 Data Type: Off
\Output 2 Data Type: Off
\Meter display ctrl.: Hidden
\Meter Display Mode: Vertical/Horiz
\Stop motor: Disabled
\Display level: 127
\XY Feedback Control: On
\Show Thermal Tune Button: Both
\Show HSDC Button: Both
\Show Point & Shoot Button: Both
\Show Potential Controls: Neither
\Show Frame Rate Control: Hidden
\Show Repulsion Time Indicator: Hidden
\Torsional Freq: 950
\Torsional Q: 1000
\Sample Rate: 10
\Sample Points: 128
\Cycles to Average: 32
\Harmonics To Correct: 1
\Max Harmonics: 20
\Force Data Points: 64
\Calculation Period: 60
\Interaction Time: 0.24
\Invert Torsional: Yes
\Invert Vertical: Yes
\Unload Fit Region: 0.7
\Lift Height: 200
\Sync Distance: 137.833
\Sync Distance New: 0
\Sync Distance QNM: 0
\Peak Force Engage Amplitude: 100
\Peak Force Engage Setpoint: 0.15
\Top Fit Region: 0.3
\Peak Force Amplitude: 100
\QNM Calibration: DefaultByZ
\Adhesion Algorithm: Threshold Crossing
\Adhesion Fit %: 0.1
\Cursor A: 0
\Cursor B: 1.3
\Fluid Cell: No
\Medium: Fluid
\Deformation Fit Region: 0.98
\Tip Radius: 1
\Sample Poisson's Ratio: 0.3
\Tip Half Angle: 0.314159
\Include Adhesion Force: Yes
\Min Force Fit Boundary: 20
\Max Force Fit Boundary: 80
\Modulus Fit Model: Hertzian (Spherical)
\ScanAsyst Setup: Allow
\ScanAsyst Auto Control: On
\ScanAsyst Auto Gain: On
\ScanAsyst Auto Setpoint: On
\ScanAsyst Auto Scan Rate: On
\ScanAsyst Auto Z Limit: On
\ScanAsyst Noise Threshold: 1
\ScanAsyst AutoConfig Frames: 1
\Scan Target Threshold: 0.005
\Scan Acceptable Threshold: 0.1
\Scan Max Optimizing Time: 30
\Perfusion Cell Temperature: 
\FalseDefl Scan DitheringBits: 3
\Scan Single Frame Number: 1
\Idle Depolarize Warning Time: 7200
\Idle Depolarize Withdraw Time: 18000
\Idle Depolarize Threshold: 0.05
\Auto Adjust Rounding: Yes
\Peak Current Average Region: 0.0001
\I2C Test: Off
\PFT Freq: 2 KHz
\Tip Drive Noise Threshold: 0.2
\Tip Drive PFT Amplitude: 100
\ScanAsyst Min. Setpoint: 0.02
\PeakForce Capture: Never
\Reduced Z Delay: 2
\Z Auto Center Boundary: 0
\NanoTrack Path Simulation: Off
\PseudoRT Path Simulation: Off
\NanoTrack Max Row Shift: 10
\NanoTrack Max Col Shift: 10
\NanoTrack Channel: 1
\NanoTrack Min Correlation: 0.8
\@InterleaveList: S [InterleaveOffMode] "Disabled"
\@LinearizeList: S [LinearizeOffMode] "modeLinearizeOff"
\@DarkLiftList: S [] ""
\@FPGA Z Feedback: S [] "On"
\@MicroscopeList: S [AFMMode] "Contact"
\@LP Deflection: S [] "Enabled"
\@LP TM Deflection: S [] "Enabled"
\@LP Current: S [] "Enabled"
\@LP Vertical Deflection: S [] "Enabled"
\@Low Pass Frequency: S [] "Enabled"
\@LP Friction: S [] "Enabled"
\@LP TM Friction: S [] "Enabled"
\@PicoAnglerPollOnOff: S [PicoAnglerPollOff] "Disabled"
\@ThermalTuneMaxFreq: S [ThermalTuneData500K] "1 - 100 KHz"
\@TipBiasCntrlList: S [TipBiasCntrlGround] "Ground"
\@Sample Bias Control: S [] "Ground"
\@HSADCMuxOnOff: S [HSADCMuxAny] "modeHSADCMuxAny"
\@HsdcChanADataType: S [HsdcDataTypeOff] "Off"
\@HsdcChanBDataType: S [HsdcDataTypeOff] "Off"
\@FastScan List: S [] ""
\@FastZFeedback List: S [DigitalZFastScan] "Digital"
\@TR Mode: S [] "Disabled"
\@VerticalGainControlList: S [] "Disabled"
\@SCM Feedback: S [] ""
\@4:HsdcChanCDataType: S [DeflectionError] "Deflection Error"
\@3:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcChanDDataType: S [HsdcDataTypeHeight] "Height"
\@3:HsdcChanDDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@3:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@4:SPMFeedbackList: S [SPMFb] "Deflection"
\@3:SPMFeedbackList: S [SPMFb] "Deflection"
\@4:DDS1RoutingTappingMode: S [] "Null"
\@5:DDS1RoutingTappingMode: S [] "Null"
\@4:DDS1RoutingFastScanAsystMode: S [] ""
\@5:DDS1RoutingFastScanAsystMode: S [] ""
\@4:Drive1Routing: S [] "Null"
\@3:Drive1Routing: S [] "Null"
\@4:Drive1Monitor: S [] "Not Available"
\@3:Drive1Monitor: S [] "Not Available"
\@4:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@3:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@4:MainLockInEnableFastScanAsystMode: S [] ""
\@5:MainLockInEnableFastScanAsystMode: S [] ""
\@4:MainLockInEnableNonContactMode: S [] ""
\@5:MainLockInEnableNonContactMode: S [] ""
\@4:LockIn1SourceTappingMode: S [] "Disabled"
\@5:LockIn1SourceTappingMode: S [] "Vertical"
\@4:LockIn1SourceFastScanAsystMode: S [] "Disabled"
\@5:LockIn1SourceFastScanAsystMode: S [] ""
\@4:MainLockInSource: S [] "Disabled"
\@3:MainLockInSource: S [] "Disabled"
\@4:Zmod: S [] ""
\@5:Zmod: S [] ""
\@4:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@3:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@2:InputFbList: S [] ""
\@3:InputFbList: S [] ""
\@4:TR Mode: S [] "Disabled"
\@5:TR Mode: S [] "Disabled"
\@4:TRCouplingCheck: S [] ""
\@5:TRCouplingCheck: S [] ""
\@4:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@3:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@4:DDS2HarmonicList: S [] "1"
\@5:DDS2HarmonicList: S [] "1"
\@4:LockIn2Source: S [] "Disabled"
\@3:LockIn2Source: S [] "Disabled"
\@4:Drive2Routing: S [] "Null"
\@3:Drive2Routing: S [] "Null"
\@4:Drive2Monitor: S [] "Not Available"
\@3:Drive2Monitor: S [] "Not Available"
\@4:PRLockInTypeList: S [] ""
\@5:PRLockInTypeList: S [] ""
\@4:PiezoACBiasCtrlList: S [] ""
\@5:PiezoACBiasCtrlList: S [] ""
\@4:VerticalGainControlList: S [] "Enabled"
\@5:VerticalGainControlList: S [] "Enabled"
\@4:SCM Feedback: S [] ""
\@5:SCM Feedback: S [] ""
\@4:TUNAList: S [TUNAOffMode] "Disabled"
\@5:TUNAList: S [TUNAOffMode] "Disabled"
\@4:Drive3RoutingSoftHarmoniX: S [] ""
\@5:Drive3RoutingSoftHarmoniX: S [] ""
\@4:Drive3Routing: S [] "Null"
\@3:Drive3Routing: S [] "Null"
\@4:Drive3Monitor: S [] "Not Available"
\@3:Drive3Monitor: S [] "Not Available"
\@4:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@3:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@4:LockIn3SourceSoftHarmoniX: S [] "Disabled"
\@5:LockIn3SourceSoftHarmoniX: S [] "Vertical"
\@4:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@3:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@Sens. DeflSens: V 11.55012 nm/V
\@Sens. AmplSens: V 12.59000 nm/V
\@Sens. DeflectionIn1BSens: V 1.000000 
\@Sens. FVForceSens: V 1.000000 nN/Arb
\@Sens. FVModulusSens: V 1.000000 Pa/Arb
\@Sens. FVLogModulusSens: V 1.000000 log(Pa)/log(Arb)
\@Sens. FVStiffnessSens: V 1.000000 N/m*Arb
\@Sens. ECBiasSens: V 1000.000 mV/V
\@Sens. AFMSetFastScanSens: V 1.000000 V/V
\@Sens. ZsensSens: V 1091.912 nm/V
\@Sens. ZPicoSens: V 1000.000 nm/V
\@Sens. LSPRDataSensitivity: V 1.000000 
\@Sens. LSPRAmplitudeSensitivity: V 1.000000 
\@Sens. HSPRDataSensitivity: V 1.000000 
\@Sens. HSPRAmplitudeSensitivity: V 1.000000 
\@Sens. tunaSens: V 10.00000 pA/V
\@Sens. biassens: V 1.000000 V/V
\@Sens. testsens: V 1.000000 V/V
\@Sens. Amplitude Error: V 12.59000 nm/V
\@Sens. Phase: V 1.000000 
\@Sens. Phase Error: V 1.000000 
\@Sens. Friction: V 1.000000 
\@Sens. TM Deflection: V 12.59000 nm/V
\@Sens. TM Friction: V 1.000000 
\@Sens. Inphase: V 1.000000 
\@Sens. Quadrature: V 1.000000 
\@Sens. Amplitude1: V 1.000000 
\@Sens. Raw Deflection: V 1.000000 
\@Sens. Raw Deflection Gain: V 1.000000 
\@Sens. Counter 1: V 1.000000 
\@Sens. Counter 2: V 1.000000 
\@Sens. Freq. 1: V 1.000000 
\@Sens. Freq. 2: V 1.000000 
\@Sens. Fast Z Analog: V 1.000000 
\@Sens. Fast Z: V 1.000000 
\@Sens. Fast RMS: V 1.000000 
\@Sens. Fast Deflection Analog: V 1.000000 
\@Sens. Fast Deflection Error: V 1.000000 
\@Sens. Frequency: V 1.000000 
\@Sens. Potential: V 1.000000 
\@Sens. Potential (HV): V 1.000000 
\@Sens. dCdZ: V 1.000000 
\@Sens. TR Amplitude: V 1.000000 
\@Sens. TR Amplitude Error: V 1.000000 
\@Sens. TR Phase: V 1.000000 
\@Sens. Amplitude2: V 1.000000 
\@Sens. HS PR Phase: V 1.000000 
\@Sens. MFM Amplitude: V 1.000000 
\@Sens. MFM Phase: V 1.000000 
\@Sens. dC/dV Amplitude: V 1.000000 
\@Sens. dC/dV Amplitude Error: V 1.000000 
\@Sens. dC/dV I: V 1.000000 
\@Sens. dC/dV Q: V 1.000000 
\@Sens. dC/dV Phase: V 1.000000 
\@Sens. Feedback Bias: V 1.000000 
\@Sens. Log(Resistance): V 1.000000 
\@Sens. Input1: V 1.000000 
\@Sens. Input2: V 1.000000 
\@Sens. Input3: V 1.000000 
\@Sens. DriveAmplitude3Sens: V 280.5000 nm/V
\@Sens. ForceDeflSens: V 0.8333300 
\@Sens. ForceSens: V 1.000000 
\@Sens. DissipationSens: V 1.000000 
\@Sens. DeformationSens: V 13420.00 nm/V
\@Sens. StiffnessSens: V 1.000000 
\@Sens. LogStiffnessSens: V 1.000000 
\@Sens. SneddonModulusSens: V 1.000000 
\@Sens. LogSneddonModulusSens: V 1.000000 
\@Offset PotentialInputOffset: V [Sens. Potential] (0.0003051758 V/LSB)       0 V
\@Sample period: V (0.1000000 us/LSB) 10.00000 us
\@Z center: V [Sens. Zsens] (0.006713867 V/LSB) -75.00061 V
\@1:ZLimit: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ZLimitRamp: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ForceLimit: V [Sens. ForceSens] (0.06250000 Arb/LSB) 256.0000 Arb
\@1:DissipationLimit: V [Sens. DissipationSens] (0.06250000 Arb/LSB) 16.00000 Arb
\@1:DeformationLimit: V [Sens. DeformationSens] (0.0000610352 V/LSB) 0.2000000 V
\@1:StiffnessLimit: V [Sens. StiffnessSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogStiffnessLimit: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:SneddonModulusLimit: V [Sens. SneddonModulusSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogSneddonModulusLimit: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:FVModulusLimit: V [Sens. FVModulusSens] (1525879 Arb/LSB) 3051758 Arb
\@1:LogFVModulusLimit: V [Sens. FVLogModulusSens] (0.0004882813 log(Arb)/LSB) 3.200000 log(Arb)
\@1:FVForceLimit: V [Sens. FVForceSens] (0.01525879 Arb/LSB) 65.53600 Arb
\@1:FVStiffnessLimit: V [Sens. FVStiffnessSens] (0.01525879 Arb/LSB) 655.3600 Arb
\@1:AmplitudeLimit1: V (0.0000009313 mV/LSB) 2000.000 mV
\@1:TRAmplitudeLimit: V (0.0000009313 mV/LSB) 2500.000 mV
\@1:SCMAmplitudeLimit: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1and2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:DeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:DeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:HSADC2GainLockIn2and1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:LSADC2Gain: V (0.0000000057 V/LSB) 24.57600 V
\@2:LSADC9Gain: V (0.0000000057 V/LSB) 24.57600 V
\@Lift Start Height: V [Sens. Zsens] (0.006605787 V/LSB)       0 V
\@Lift Scan Height: V [Sens. Zsens] (0.006605787 V/LSB) 4.506534 V
\@Drive height: V [Sens. Zsens] (0.006605787 V/LSB)       0 V
\@2:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.09997559 V
\@3:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.5000000 V
\@2:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB) 357.7896 mV
\@3:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB)       0 mV
\@2:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@3:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@2:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@3:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 0.1000000 V
\@3:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 10.00000 V
\@2:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@3:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@2:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@3:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@2:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@3:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@2:TMSetPhase: V (0.005493164 ÷/LSB)       0 ÷
\@3:TMSetPhase: V (0.005493164 ÷/LSB)       0 ÷
\@2:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@3:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@2:TRSetPhase: V (0.005493164 ÷/LSB)       0 ÷
\@3:TRSetPhase: V (0.005493164 ÷/LSB)       0 ÷
\@2:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@3:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@2:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@3:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@2:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@3:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@2:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@3:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@2:Analog2: V (0.0003662109 V/LSB)       0 V
\@3:Analog2: V (0.0003662109 V/LSB)       0 V
\@2:CantFrequency: V (0.0000116415 kHz/LSB) 31.00000 kHz
\@3:CantFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 43.50000 kHz
\@3:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantDrive: V (0.3051758 mV/LSB) 340.0000 mV
\@3:CantDrive: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@2:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 31.00000 kHz
\@3:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 43.50000 kHz
\@3:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantPhase: V (0.005493164 ÷/LSB) -15.54565 ÷
\@3:CantPhase: V (0.005493164 ÷/LSB)       0 ÷
\@2:CantPhaseContactMode: V (0.005493164 ÷/LSB)       0 ÷
\@3:CantPhaseContactMode: V (0.005493164 ÷/LSB)       0 ÷
\@2:LockInBW1: V (0.001000000 kHz/LSB) 6.447000 kHz
\@3:LockInBW1: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@3:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@2:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@3:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@2:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DrivePhase2: V (0.005493164 ÷/LSB)       0 ÷
\@3:DrivePhase2: V (0.005493164 ÷/LSB)       0 ÷
\@2:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockIn2BW: V (0.001000000 kHz/LSB) 0.2120000 kHz
\@2:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@2:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@3:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@2:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@3:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@2:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@3:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@2:PRLowSpeedDrivePhase: V (0.005493164 ÷/LSB)       0 ÷
\@3:PRLowSpeedDrivePhase: V (0.005493164 ÷/LSB)       0 ÷
\@2:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@3:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@2:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@3:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@2:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@3:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@2:PRHighSpeedDrivePhase: V (0.005493164 ÷/LSB)       0 ÷
\@3:PRHighSpeedDrivePhase: V (0.005493164 ÷/LSB)       0 ÷
\@2:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@3:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@2:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:MFMDrivePhase: V (0.005493164 ÷/LSB)       0 ÷
\@3:MFMDrivePhase: V (0.005493164 ÷/LSB)       0 ÷
\@2:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@3:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@2:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@3:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@2:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInPhase: V (0.005493164 ÷/LSB)       0 ÷
\@3:SCMLockInPhase: V (0.005493164 ÷/LSB)       0 ÷
\@2:DCBias: V (0.0003051758 V/LSB)       0 V
\@3:DCBias: V (0.0003051758 V/LSB)       0 V
\@2:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@3:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@2:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@3:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@2:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@3:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@2:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@3:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@2:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@2:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@2:Feedback Igain: V (0.01525879 1/LSB)       0 
\@3:Feedback Igain: V (0.01525879 1/LSB)       0 
\@2:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@3:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@2:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB) 79.95605 mV
\@3:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@2:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:Analog3: V (0.0003051758 V/LSB)       0 V
\@3:Analog3: V (0.0003051758 V/LSB)       0 V
\@2:Analog4: V (0.0003051758 V/LSB)       0 V
\@3:Analog4: V (0.0003051758 V/LSB)       0 V
\@2:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@3:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@2:TR Lock-In Phase: V (0.005493164 ÷/LSB)       0 ÷
\@3:TR Lock-In Phase: V (0.005493164 ÷/LSB)       0 ÷
\@2:DrivePhase3NonSoftHarmoniX: V (0.005493164 ÷/LSB)       0 ÷
\@3:DrivePhase3NonSoftHarmoniX: V (0.005493164 ÷/LSB)       0 ÷
\@2:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@3:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@2:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@3:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@2:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@3:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@2:AFMFbIgain: V (0.3125000 1/LSB) 0.3000000 
\@3:AFMFbIgain: V (0.3125000 1/LSB) 2.000000 
\@2:AFMFbPgain: V (0.3125000 1/LSB) 1.000000 
\@3:AFMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@3:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@3:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@2:STMFbPgain: V (0.3125000 1/LSB) 2.000000 
\@3:STMFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@3:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@2:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@3:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@2:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@2:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@3:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@2:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@2:FastZTMFbPgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbPgain: V (0.03125000 1/LSB)       0 
\@2:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@2:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@2:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@3:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@2:DrivePhase3SoftHarmoniX: V (0.005493164 ÷/LSB)       0 ÷
\@3:DrivePhase3SoftHarmoniX: V (0.005493164 ÷/LSB)       0 ÷
\@2:Output 1 Input Data: S [ImageOff] "Off"
\@2:Output 2 Input Data: S [ImageOff] "Off"
\@2:Output 1 Output Data: S [Analog3] "Analog3"
\@2:Output 2 Output Data: S [Analog3] "Analog3"
\@LogStiffnessOffset: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\@LogSneddonModulusOffset: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\*Ciao force list
\Scan rate: 0.500801
\Forward vel.: 17.0141
\Reverse vel.: 17.0141
\Samps/line: 5632 5632
\Samps/line, retrace: 5632
\Ave lines: 1
\Display mode: Both
\Trigger mode: Relative
\Rev. trigger mode: Off
\Trig slope: Positive
\Plot start: 0
\Plot end: 1
\Auto start: Disable
\Start mode: Calibrate
\User mode: Advanced
\Ramp delay: 0
\Reverse delay: 0
\Indent setpoint: 0.5
\X Rotate: 0
\Scratch length: 100 nm
\Scratch rate: 1
\Scratch angle: 0
\Size linked: Off
\Lift height: 100
\Drop height: 10
\Columns: 5
\Rows: 1
\Column step: 100
\Row step: 100
\Capture: Enabled
\XY Move Tip Pos: Retract
\XY Move Lift Factor: 1.5
\Volume offset: 0
\force/line: 16 0
\Samples / line: 16 0
\Z direction: Retract
\Fast retrace: Disable
\Center plot: Off
\FV scan rate: 0.0311239
\Tip factor: 0
\True resonance: 0
\Deflection Sensitivity Correction: 1.08
\Tip type: 100W
\Unit display: Metric
\PF PGain	: 99.8779
\PF ITime	: 1.00044
\Linearization: Enabled
\Closed Loop: Enabled
\Polarity: Negative
\Temperature (Celsius): 21
\PSD Bin Width : 7.62939
\Feedback type: None
\Feedback counts: 0
\Dark ramp: Disable
\Dark ramp delay: 300
\Gain Adjust for ZCL: 0.1
\Ramp Mod Input: Off
\Ramp Mod Sens: 10
\Baseline Fit: 30
\Baseline Extrapolation: 30
\PFT Feedback Type: Peak Force
\PFT Deflection Setpoint: 0
\PFT Deflection Igain: 50
\PFT Deflection Pgain: 50
\@Ramp Position: V [Sens. Zsens] (0.006713867 V/LSB) 75.96585 V
\@Sample period: V (0.1000000 us/LSB) 25.00000 us
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@4:Trig threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 1.731584 V
\@4:Threshold Safety Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 12.28800 V
\@4:Trig rev. threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Threshold step Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size Zsweep: V [Sens. Zsens] (0.006605787 V/LSB) 16.98689 V
\@4:Ramp offset Zsweep: V [Sens. Zsens] (0.006605787 V/LSB) 3.039203 V
\@4:Ramp Begin Zsweep: V [Sens. Zsens] (0.006605787 V/LSB)       0 V
\@4:Ramp End Zsweep: V [Sens. Zsens] (0.006605787 V/LSB)       0 V
\@4:Feedback value Zsweep: V [Sens. Zsens] (0.006605787 V/LSB)       0 V
\@4:Z display Zsweep: V [Sens. Zsens] (0.006605787 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 40960
\Data length: 22528
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 5632 5632
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.538336
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 1.658503e-009
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 5641.03
\X Data Type: Ramp
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB) -0.7762273 V
\@4:Z input offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Volume offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006605787 V/LSB) 16.98689 V
\@4:Ramp offset: V [Sens. Zsens] (0.006605787 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006605787 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006605787 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006605787 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 63488
\Data length: 22528
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 5632 5632
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: Full
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.538336
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 2.458496e-008
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 5641.03
\X Data Type: Ramp
\@4:Image Data: S [ZSensor] "Height Sensor"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 11.66006 V
\@4:Z offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Z input offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 24.57600 V
\@4:Volume offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006605787 V/LSB) 16.98689 V
\@4:Ramp offset: V [Sens. Zsens] (0.006605787 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006605787 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006605787 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006605787 V/LSB) 2.423263 V
\*File list end
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ]צEצ&צצ#צHצNצ5צ*צ+צצצ	צצצצ#צ	צמץלץ¿ץ®ץ¼ץָץץיץמץצץוץׂץµץ₪ץץ“ץץ²ץ÷ץ¾ץִץבץֹץ©ץƒץPץ>ץ9ץaץ“ץֽץיץכץֻץץQץץ
ץץ%ץdץ›ץ ץ¡ץץqץDץץפפ‎פץ)ץ[ץjץpץsץQץ.ץץצפ‎פבפׂפמפץץ#ץץץץץספ״פײפֲפ³פ×פ²פפפפ‏פמפיפ״פ©פ˜פפפ•פ±פ¹פ¿פ³פפפnפdפYפQפbפ}פƒפ{פפפkפdפOפNפLפLפZפFפ<פ?פHפ\פLפ9פ?פ5פ(פפפתףקףףפפ@פ2פפפמףףֳף­ף°ףףףפפפפךףף›ף‚ףqף†ף±ףף‏ףפףזף±ףpףAף?ףeףף¹ףדףנףוףׁף¢ףbףף ף ףSףtף£ף®ף­ף¦ףףOף
ףצענעןע ףPףxףףףrףPףףץעטעךעקעף#ףGףZףWףCף,ף
ףעצעבעדעךעתעףףף&ף%ףףרעׂעעֳע²ע®ע¦ע²ע¶עעײעעזע־ע₪ע{עiעiעpעעעֳעׂעעעֽע₪עnעAע.ע3ע<עcעע÷ע¶ע•ע{ע;עעעססצס$ע[עע—ע‰ע‚עSעעךססֿססע<עaעrע^עKעע״ס´ס¶סװסםסע#עEעCע*עעֶססס£ס±סױספסעעעס¼ס’סqססס—ס®סֱסֽס»ס₪סס~סdסjסvסzס|סס—ס—ס‰סdסVסHסSסmסnסpסjסTסEס.ס)ס+ס*סJסeס{סjסSס6ססונינןנס+סIסYסVס5סס סנֶנ׃נמנססס&ססננ¾נ©ננ¡נ¹נױנטנססננֻנְנµנ×נ¸נ׃נּנּנ״נֲנ½נ¯נ¥נ‹נ{נwנ‘נננµנ½נ±נµננxנdנ[נ]נfנjנiנfנuנrנdנIנQנ8נ,נ-נMנWנkנzנsנ`נJנ'נ ננננננ-נ)נננ נףןצןןןרן‏ןןןצןפןןמןין״ןֿןן״ןןאןיןגןן¾ן¶ןֱן­ןן£ן£ן₪ן´ן±ן§ן×ן•ןן˜ןן©ןן“ן’ן„ןsןfןZן`ןyן…ן‰ןן{ןfןRן3ן6ן8ןTןcןƒןןןqן<ןןףממאמחמן"ן>ןEןCן&ןןחממ׀מ׀מׂמחמןן,ן8ן&ןןֿמ«מ¥מּמחמקמןןןןמׂמ°מ‰מzמ{מ—מ±מֽמזממממׁמ¹מ°ממtמzמ‘מ•מ·מ׀מבמגמ»מממyמgמeמzמ“מ«מ·מ×ממ˜מ{מvמrמ[מIמ*מ;מTמeמaמdמxמzמnמlמ\מEמממ(מ$מ2מDמfמxמfמ=ממלםבםהםםםרם$מKמQמPמ<מ&ממ׃ם¸ם©ם»םבם
מ5מTמ;מ)ממם®ם₪ם§ם¼םֹםךםממםםײםµם†םXם_םrםםָםאםיםםם¨ם‡ם`םaםnם‰ם‘ם¨ם±ם©ם¯ם­םם|ם`םZםXם\םeםםםם¯ם©םם_םKם;ם-ם0ם8םNם{םƒםםvםLם1ם-ם&םםם,ם/ם'ם,ם?ם7ם:ם)םם םהלצלקלםלנלקלם(ם,םרלהלׂללײלֵל»ל¾לכלשלרלצלךלל²ללללyל—ל¼לללכלולל£ל{לUלFלYלל¶לװל׀לבלֻללuלZלHל]לuל’לֲלױל־ל«ל€ל[לEל=לIלaלsלyלƒלrלrלiלaלOל8ל*ל!ל-לDלYלeלqלqלiל_לHל0ל!ל/ל-ל.ל+ל7לTלEל<ל/לללללקכ לכללל%ללככפכײכ־כֻכדכעכללכ	ללןכץכדככ״כ׀ככ׃כּכ׀ככײכׂכֲכ¶כ¯כ­כ–כ‘כ£כ¸כְכַכֿכֵכ®כ’כ}כlכnכ€כ—כ×כ½כֽכ½כ¬כ›כuכQכ=כ:כMכrככ«כ«כ“כ„כgכBכ+כ9כ[כnככƒכjכkכgכSכ6כ$כ/כ2כ9כNכkכwכpכSכ3ככככ.כ8כKכDכKכ=ככככעךסךנךככ.כ$ככככךעךםךךככככ	ככצךץךךךזךץךעך	ככפךזך־ךֲך®ךֳךױךבךחךםךגךֿךךֵך²ך³ךֳך־ךךךדךך½ך¨ך±ך£ך£ך¥ך±ךֲךֶך¾ך¿ך¡ךך{ך}ך…ך„ך…ך“ך¯ך ךך™ךyךvךeך`ךlךzך|ך™ךךך–ך|ך_ך>ך4ךHךWךiך|ךzךrךZך@ך#ך&ך"ך:ךSךPךdךYךQךGךEך9ך%ך0ך8ךKך=ך6ךKךNך:ך#ךךךךך ך(ך#ך4ך<ךBך)ךךריףיי	ךךךךךךךעיהייהימיך!ךךךטייייגיהיני‎יךך ךזיױי¼יֵיֲי״יזייֽי׳ייׂי£י›ייי›י·יּיֽיֵיַי¼י’יpיnי{יי י®י±י§י—י…י|יpיqיnי~יי–י™י•י”י™יˆיfי_יYיnיnיbיoיvייqיaיUי@י4י;יNי]י_יcיnיbיTיDי)יי(יAיSיYיWיXיEי*י4י$י*י0יBיBי6י-ייייייי,י6י+י4י,י!ייייייטטייייץטטײט׳טדטצטייי!יינטֿטֵטֳטֶטט‏ט‏טירטיטׂט°ט›טט¦ט÷טֵטכטצטטוטׂט÷ט§ט₪טט±ט¶טֳטֳטִט¾ט²ט¶ט¢ט›ט›ט’ט—טט”ט ט¥ט¡ט¡ט—טטטטˆט‡טט”טט£ט¢טטטƒטmטeטgט~ט‹ט€טטxטuטxטvטpטlט}טטsטmטbטFטGטNטOטXט`ט_טaט]טVטIטJטJט?ט>טLטVט[טNט5ט8טAטAט7ט3ט+ט:טFטXט`טSט>ט0ט)טט	טטט&ט=טFט0ט'ט!טטטמחזחצח
טט&ט,ט"ט
טחךחזחחהחצחעחרחרחטטףחיחחֳחַחחחח״חהחחאחחחח¾ח¹חְחֻח׃חװחׁח־חֳחֲח·ח²ח¯ח©חµח­ח´ח¦ח¨ח±חח–חחח¡ח©ח¨ח“ח„ח†ח‰ח™ח›ח‰חח†חח™ח•ח‘ח‘ח–חzחyחח‚ח…חƒח‰חח{ח~ח~חcח[חjחdחkחחrחfח]חVחVחRחMח`חhחtח…חvחpחhח_חRחPח?חJחWח_ח`חcח]ח_חXחBח/ח%ח0ח?חRחUחMחMחGחHחGח.ח(ח4ח6ח7ח4חEחYחHח:ח,חחחחח(ח#ח%ח*ח ח+ח-חחח	חחחחח(חחחזחשזמזםזכזצזןזחחחזןזלזלזקז‏זקזזח‏זוזםזעזזהזזזךזקזפזךזז־זׁז׳זזךזמזקזףזכזוזזװז׀זֻזֲזֿזױזזזזזזֳז³זְז·ז­ז»זֵזֽזִזֵזֳז÷ז´ז»ז®ז×ז«ז÷זְז¾זֵז»ז®ז¦ז–ז˜זז•ז•זז¡ז®ז³ז×ז«ז¬ז§ז זז‰ז’ז¦ז¨זז‹זז†זז{זcזmזpזזזז’ז–ז™זזxזxזrזmזlזtזrזmז{זxזoזeזTזYזoזhז^זnזkזqזhזmזnזdזYזgזiז`ז_זXזbזTזMזTזdזbזsזƒזwז]ז@ז?ז5ז5ז9ז?זNז]זlזmזgזIז2ז(ז+ז$ז'ז;זOזJז4ז1זז!זזזז#ז2זJזNזDז?ז0ז0זזזז	זזז ז'זז"זזזזזוזזזזז'ז#זזולומוסופוץו זשו‎וזזזזזרוסודוזוףוו‏ווסועו‎וןוזויובוסו זעותושולובוגוטוגוויוםודוֵוָוײווובוווךויוֿוו¾וֹוׂוווווווו÷ו ו—ו«ו¿וִוִוׁוווֳו¬ו•ו”ו—ו¡ו×ו®וֲו׀וׁוֶו¨וו•ו™ו₪ווו®וְוֵוֳו×ו’וƒו…ו„ו‰ו”ו©ו¯ו­ו¦ו›ו¢ו”ו‘ו…וnוsוzו›ווווו‡ו†ו|ו_וbוsוyו}ווrוyו‡ו’ו~וmוhוjוhוaוcוoו{ו•וו“ו‰ו~וrו_וSוPוSוgוgוdוkוlוfוkו€וzוYוRוHוSוAוPוsוwוmוdו^וUוFו6ו=וKוRוbוjוfוlוVוPוGו2ו1ו8וGוLוbוiוgו]וFוFו2ו$וו3וDוMוXוPוHו;ו0ו'ווו(ו=וTוPוJוCו<ו4ו+ווו&ו$ו/ו5ו:ו*ו2ו5ו1ו$וו%ו'ו"ו(ו0ו,ו+ו4ו$ווווווווווו ו)ו0ו$ווווהתההו
וווווופהההעההתה‏הוווותהםהןהרההרהןהרהצה ווווופהה׀ה׀הײהסהןהפהוווףהיה׀הֽהׁהֳה״הוהםהרהתהקהםההאהֽה׀הװהׂההדה‎הפה‎הסהײה¹ה°ה´ה³הְה׃הזהףהה ודה־ה½ה×ה¢הִה״ההװהה׀הׁהֵה½ה¯ה·הµה´ה´ה³ה»הֳה׀הׂהׂה׃הְה­ה¡ה¡הה¦ה¼הְהְהּהָה½ה¾ההה›הה®ה×ה°הֳה¾ה²ה·ה¼ה³ה¥ה‘ההה–ה²ה·הַהִה¶ה´ה«הה‰ה…ה‰ה“הה°ה­ה¬ה¬ה«ה¢ה˜ה…ה‡ה‡ה’ה¡ה§ה³הµה±ה¬הה‚הה‚ה†הה”ה¢ה¥הה¬ה ה‰הvהiהtהsהה“ה¡ה¦ה¦ה₪ה“ה‡ה{הeהzההvה|הההƒה‹ה†ה~הה}הuהxה|ה‡הˆהˆה‰ה’ה‰ה}הqהkהgהoההההה…ה~ה|ה~הzה|ה…ה‚ה}הzהwהiהlהwהuה„ה€ההnהtהoהfה]הbהuה„הה‹ההoהoהlה[הdהaה_הmהzהyהuהtהrהeה_ה]הYהMה_הoהoהoהpהoהaהaהRהBה?הQה^הkהhה_ה[הVהKהCהJה9הJהRהWהPהNהLהDהLהFהQה^הRהIהUהCהHהLה?ה<הJהKהBה.ה0ה@הDהFהJהYהXהOה>ה5ה8ה9ה<ה?ה2ה7הDהCה;ה>הAהDהMה>ה5הה"ה&ה4ה0ה-ה3ה8ה8ה0ה6הההה#ה2ה3ה%ה$ה!ה+ה,ה(ה3ה0הה"הה%ה+ה/ה0ה8ה1ה+ה'ההההה)ה5ה@ה6ה2ה,הה הההה*ה/ה.ה4ה.ה#הההההההה+ה,ה-ההההה הההההה*ה$ה$הההה
הההה!ה$ה#ה$ה#הההדהההה"ה%ה&ה!הההה‎ד‏דהדהרדקדההההההה	ההשדדהההההקדדףדהףדשד‎דדההה ההההדדשדדקדןדהדהה‎דידדדלדגדחדףדרדה	השדסדדדחדטדחדדדםדצדעדרדהעדחדחד״דדהדבדםדפדדתד‎דנדד־דדַדֹדײדךדפדןדףדןדהד־דִד½דַד׀דדמדמדצדנדאד׃דגדטדדזדידידכדלדגדדדדדדזדודכדכדהדד׳דײד״דׁדׂד׳דלדעדךד״דדדדֽדֻדׁדגדדדד׳ד׳דדֲד½דֿדװד׃ד׳ד״דד״דהדױדֹדּדַדױדאדדױדדאדד׃דֻדֹדּדֹדֹדׁדידסדסדכדטדדּדֳדֱדּדױדדדהדדׂדֹדֵדדֳדֵדּד׃דװדדדֱדדֽדֳדָדִדװדּד׀ד׀דֻד׃דֲד¿דֻדֽדֹדדדדודדדֽדׂדֿדֻדׂדאדדהדבדדײדׁד׀דׂדדֹדׂד״דהדבדטדױדֽדׁדֽדַד׃דׂדזדגדודמדבד׳דֶד¼דִד־ד׃דדטדבדד׳דֲד¿ד½דֱד½דָד־ד׀דדדדד׃ד¾דµד½ד¿דֶדד׃דײד׀ד¿דַדִדִד·ד·דִדַדֶד־דֻדׁדדֹדֽדֵדֳדֹדװד־דדֽדױדדײדדדׂדֵדּדֵדדֽדֻד־ד׀דֽדדׁדױדײדׂדדֿד¼דֹדׁדֿדׁדװדײדדדּדׁדֻדֳד¼ד·ד־דױדדדדדדֻדֿדִדְדֶדױדזדדזדנדבדֽדֽדּדדֵדױדדודךדטדךדדדדָדֲדµדֳדװדױדױדדד׃דײד׀ד׃ד־דֽד׀ד״דׂד״דדדװדײד׀ד״ד׃ד׳דדֽדדד׳דדבדדדױדדדֳדֹדֿדהדמדטדטדדודאדֽדׂדױדױד־ד־דד׳דװדדדדװדֿד׃דײדדװדׁדׁדדדדדהדד׳ד־דֿד׃דױד־דװדׂדד־דֽדײדֵדֱדֵדֿדֹדֹדדדזד׳ד־דֹדֻדֹדֻדֻד׃דדדדאדדדדזדװדׂדׂדֹדׁדבדםדלדחדאדײד׳דׂדּדׂדדדדדדחדידדדֿדדֻדֻד׃דהדכדמדזדױדױדדֽדַדָדדװדאדבדױד׀ד־דְדְדֳדּדדדד״ד׳דדד־דׂדֽד׃דװדד׳דד״ד״דבדידדדײד״דגדאדדךדדדבדאדׂדײדודדכדבדדדדהדדד״דׁד׀דהדזדגדד׳דװדדײדײדדאד״דײדד׃דַדִדַדֿד׃דדדדגדדד׃דּדׁדׂדײדידףדרד‎דנדחדבדדזדדדדדדחדנדמדד׀ד׃דײדֻד׀ד׳דגדזדחדםדאדגדדדדדדדטדכדדדדײד״דדדגדדידדגדד׀ד״דדױדׂד׳ד׳דד׀דֿד׳דטדחדד״דדכדחד״דדהדבדװדׁד״דדודהדזדזדבדדדודדׂדװד״דחדידהדידטדטדװד׃דדטדדטדכדודטדלדךד״דׂדװד״דדדאדגדזדחדלדלדאדֽדׂדדױד׳דחדהדךדנדלדודאדדטדזדדלדדדבדדגדחדבדאד״דװדדדבדדדדחדזדאדדדדגדדבדטדזדדדדײדגדודבד״דדכדןדהדדדדהדהדטדמדךדזדדבדדדװדאד׀דדדלדבדדודזדדדדבדנדטדדהדטדטדדדדידאדבדחדםדןדכדכדךדהדחדודדײדׂדדזדסדןדטדטדלדדדדבדדבד׳דדדזדטדבדאדהדדדךדכדלדכדדודדדדהדדאדבדגדזדםדלדחדגדלדמדזדבדמדםדטדדדטדלדודךדזדםדדדודםדסדסדקדסדןדלדהדהדאדזדםדףדסדםדאדדדדמדשדדרדמדהדסדךדדודגדהדחדעדקדדןדנדטדםדחדבדגדדדךדןדףדןדחדױדׁדבדדטדםדדהתדףדמדמדצדנדןדנדידטדדידנדםדמדדדדאדדםדשדסדץדצדפדםדחדהדדדדהדםדדץדץדףדנדןדסדידדדכדלדמדמדץדצדעדסדחדפדטדבדטדןדקדפדןדסדץדחדדדדאדסדדףדףדלדדדודודפדצדתד‏דרדכדןדכדדדןדדסדדקדקדקדלדודטדכדרדצדצדקדסדמדטדטדזדדגדךדידףדצדחדנדםדךדםדנדכדסדץדרדקדנדפדפדפדףדעדלדטדלדמדסדףדדצדמדדדדדאדידדדךדנדפדדדכדדדכדידהדודםדסדצדשדדה‏ד‎דדמדלדמדדדדדנדרדתדץדפדשדדנדךדזדפדפד‎דד‎דצדמדפדצדפדפדדדדשדד‎דרדרדץדץדשדרדץד‏ד‏ד‎דףדףדנדידזדםדםדץד‏דעדןדנדסדצדהדזדפדתדץדמדעדדה השדד הצדדהדתדשדץדכדףדצדההשדדד‏דתדתדקדףדףדםדתד הקדצדסדאדהדזדודדידעדחדלדרד הקדחדטדכדףדמדמדסדרדידלדןדלדמדמדלדףדפדץדץדךדנדלדלדךדףדקדנדעדתדדמדףדעדןדידחדמדנדפדסדףדקדצדרדץדבדדלדטדסדעד‏דהדדשדעדןדאדטדידדמדתדרדסדףדעדרדרדמדחדלדףדרדצדףדתדסדחדזדמדאדךדנדםדנדקדסדכדעדנדמדםדמדקדץדקדפדנדנדמדדקדסדןדדדףדץדצדנדץדקדנדשדהעדנדןדמדקדדקדשד‎דד‏דדההשדקדרדקדלדטדלדדץדןדןדפדשדףדףדךדידףד‎דהתדעדםדגדםדמדדמדןדהההההההקדעדסדסדקדהדהה
ההרדךדכדזדפד הההההץדקדףדכדצדשדץדמד‏ד‏דה	ההתדדץדףדדתדדהההההדהתדפדסד הההדדה השדץדההה הדדתדשדרדה	הההדנד‎דההההההה ה התדדתדדרדה‎דהה
ההה‎דצדדדה‏דהה
ההההרדדההההההההההדמדץדתדצדה	ההה
ה הצדקדהרדרדה
ההה	ה‎דצדפדפדדהה	ההההההה
הה	הה הההההה	ההההההההה
ה הההההההה	הההההההההההה
הה‎דהההההההד הה‏ד ההההה!ההההההההההה#ההההההההההההההההה
ההההההההההה	ה
ההההההההה	ההההההההההה
הההה&הההההההההההההההההההההההההההה
הההההההההההההההה%הההההה הההההההה"ההההההההה ה$ההה"ה הה
ההההההההההההההההה
ההה	ההההדדההההההההההההההההההההההההההההההההההההההההה
הה#ההה
הההה	ה	הההההההההההההה&הה!ה%ההההההה!ההה%ה#ה הההההההה&ה$ה(ה#ההההההההההההה#הה'ההה ה הההההההההההההההההההה!הה!הה ה ההההה ה"ההההההההההה ה$ה!ה"הההההההההההההההההההההה"ה(ההההההההההההההההההההה)ה#ה(הההההההה%ה$ה!ה$ה%הה!ה'ה/ה)ה ה!ה$ה,ה2ה0ה#ההה ההה!ה$ה"ה*ה)ה,ה'ההה&ה&ה!ה$ה'ה$ה%ה,ה%הה$ה/ה%הההההה"ה(ה ההה הההה&ה ה"ה&ה/ה&ה8ה/ה)ה"ה,ה4ה0ה'ה)ה.ה-ה/ה(ה)ה+ה'ה+ה)ה6ה,ה*ה5ה;הBהFה@ה;ה5ה4ה*הה$ה,ה-ה;ה;ה3ה,ה$ה&ה'ההה)ה+ה2ה)ה+ה0ה!הההההה*ה4ה6ה1ה/ה%ה+ה6ה2ה!ה$ה"ה'ה,ה,ה'ה(ה5ה.הה)ה%ה"ה#ה%הה&ה(ה+ה*ה'ה#ה'ה"ה%ה*ה#ה!הה$ה$ה!ה+ה-ה+ה.ה.ה)ה&ה)ה$ה'ה(ה+ה0ה?ה9ה)ה+הההההה"ה'ה)ה.ה-ה#הההה ה+ה$ה%ה(ה/ה2ה4ה-ה6ה.ה#ה ה"ה'ה#ה/ה2ה.ה,ה#ההההה)ה$ה(ה7ה/ה2ה2ה.ה1ה(ה!ה(ההההה%ההההההה&ה'ה%ה'הה"ה$ה$ה$ה(ה(ה*ה*ה-הה(ה"הה'ה%ה&ה+ה,ה1ה6ה5ה0ה'ה&ה#ה)ה4ה/ה0ה8ה2ה'ה(ה,ה)ה&ה'ה+ה0ה+ה5ה/ה&ה.ה-ה2ה.ה$ה1ה:ה7ה:ה8ה0ה-ה0ה-ה(ה,ה7ה6ה6ה;ה5ה1ה8ה6ה-ה%ה$ה&ה-ה7ה7ה6ה,ה5ה-ה(ה%ה(ה*ה7ה?הEה;ה6ה;ה6ה0ה5ה0ה0ה3ה=ה=ה<ה;ה;ה6ה-ה+ה2ה4ה7ה5ה9הAה7ה;ה;ה:ה4ה4ה7ה3ה.ה4הCה7ה8ה:ה0ה4ה6ה9ה=ה3ה:ה;ה3ה6הBה.ה&ה1הBה?ה?ה;הCה>ה/ה0ה8ה=הDהSהHה?ה8ה5ה5ה9ה=ה3ה=ה@ה4ה6הGהGהLהGהCהFה;ה5הDה6ה>הCהCהIהCהFהDה7ה;הDהAה@הPהUהTהUהNה=ה@הFהDהAהCה<הIהCה9ה?ה<הAה7ה9ה6ה;הFהCה6ה?הAהJהMהEה<ה>ה5הAה8ה9הIהEה@הBהBהKהCה9הBה>ה8ה>ה@ה@ה>ה7ה8הAהCהFה>ה9ה2ה:הCה=ה@הHהIהJהJהCה;הBהDה9ה=הCהCהEהBהEהFהGהIה<ה:הBהDהAהAהGהFהBהOהRהJהKהIהLהKהQה@הFהPהPהTהHהFה>ה;ה@הKהOהNהNהMהRהUהUהOהRהOהIהLהSהTהRהNהYהVהZהPהAהAהIהJהQהTהMהOהQהUהDה6ה=הEהLהIהIהGהQהJה@ה;ה@ה>הMהJהNהCהDהAהNהFהHהMהOהMהFהFהDהJהEהGהMהTהPהKהSהXה[הSהLהNהLהIהAהIהTה[הXהMהRהNהGהBהCהOהVהVהXהRהNהJהCהDה@הAהHהDהNהYהUהVה\הLהWהPהOהQהOהNהIהKהWהXה^הUהIהGהCה<הEהNהGהPהOהEהFהFהAהEהEהEהCהCהIהDהFה?הPהNהBה6ה6הMהSהXהVה]הQהNהUהSהNהPהPהUהWהRהLהLהMהIהLהGהGהGהOהLהLהKהNהLהQהRהPהPהPהOהLהOהOהMהNהVהXהXה_הbה^הRהPהVהJהSהMהIהWהbה\הXה]הRהHהEהLהVהQהFהQהTהWהWהQהKהAהIהNהMהUה_ה[הZהTהLהOהRהSהMהIהRהZהUהXה[הQהTהZהcהUהNהSהIהLהGהPהPהTהNהMהIהQהPהDהKהUה_ה_הXהZהYה_הXהVהQהPהNהQהSהTה\הWהRהYהZה\הZהUהPהRהWהNהEהPהOהLהLהUהVהQהVהMהLהTהYהUהRהYהfה`הXהVהMהRהUה_ה`ה_ה\ה]הRה[ה]הRהNהYהaהcה_ה`הgהdה`ה_הYהZה]ה\ה]ה]ה\ה^הaהQהTהXהSה^הXהXהUהSהWהaה`הdה^הYהWה^הdהYהXהcהbהcהdהhהkהbה^הeהiה^הQהOהKהSהZה`הnהXהMהXהXהRהXהbה_ה^הcהWה\הYהQהRהSהJהIהRהTהSהXהUהRהIהVהTהVהcהYה]הdהeהaה^ה_ה`ה[הZהQהJהVהXהXהZה`הYהUהcהaהfהfהbהVהQהWהOהRהTהXה^ה_הYהNהFהBהNהMהNהYה`הbהTהZהVהPהIהOהUהVהWהaהfהeהgהdה`ה]הWהPהMהZהaה[ה]ה]ה^ה[הVהaה\ה[הbהoהhה]הeה]הjהbהaהdהWהXהbהeהcה^הeהdהjהpהjהwהqהfהjהjהcה`הgהiהjהgהeהfהbהbהgהgהeהdהbהiהrהjהlה`ה_הaה`ה\ה`הcהgהeהgהfהmהlהcהZה\ה[הhהaהfהpהsהoהkהcהmהqהoהfהhהuהrהyהsהxהwהsהeהhהmהmהqהuהwהuהpהpהnהrהoהnהlהjהrהpהpהvהqהnהnהmה\הWהaהhהeהoהoהlהuהpהmהgהhהbה_ה[הgהmהrהqהuהjהeהjהlהcה_הeהiהmהjהsהqהmהpהjהlהnהmהkהoהkהwהwהqהvהyהsהfהlהrהtהtהiהsהqהpהnהrהoהmהjהiהgהbהbהaהpהuה{הˆה}ה}ההה~הrהiהqהpהzה|הה~ה}ה€הtהlהjהoהvהrהzה{ה|הtהmהkהkהiהvה{הsה{הƒה|ה{ה{ה{הuהwההsהtה~ההƒההה†הrהuהtהyה}ה…ה„ה‚ה‰הההˆה†ה‚הzה€ה‚ה‡ה‰ה…הˆהƒה€ה~הה‹הה{הzצצ„צQצ<צ=צCצVצlצצצ•צnצ?צCצ7צצ
צצ@צIצFצ?צ5צ+צצץוץֲץ÷ץ°ץ®ץ³ץ¾ץ¾ץµץ¨ץ{ץNץ%ץץץ0ץ1ץ9ץPץXץ4ץץץגפׂפֶפ־פײפפדפ ץץװפ¿פ²פפ}פXפ;פ5פTפmפ{פgפcפRפ)פצףַף¾ףֱףחףפפפפ‏ףף«ףƒףmף‚ףףףף·ףֵףֱף›ףuףMף<ף/ף+ףףףףף(ף)ףף	ף‎עעע»עע®ע¿ע¿עµע´ע₪עע³ע¼עִעעzעUע&עעע3עNעZע|עsעlעHעעֵס¢סµססעע:עIע+ע עׁסס“ס‹ס€סס¶סגסעסס®סס\ס<סס!סFסfסƒס•ס₪ססiס4ססֿנֿנינס4סLסVס4סססונׁנ¿נֲנֻנײנבנ׃נױנֿנננװנװנ¸נ‰נbנIנQנOנcנ„נ×נ×ננsנnנQנOנJנ:נOנWנTנNנXנFנDנ(ננננכןןהןםןנננננן÷ן×ן£ן§ן³ן½ןֳןײןֶן־ן¼ן£ןןtןxןuןmןןן±ןן¢ן–ןoןYן$ןן$ן+ן_ן‚ן¥ןןןQן"ןמלמףמןFןcן]ןXן3ן‎מֶמ´מַמממןןןןןמטמֹמ´מ¦מ¢מ£מ¢מ«מֳמ¹מ«מ•מ†מtמkמjמyמ–מ³מ·מ¡ממsמQמ<מFמKמWמZמEמ:מ3מ?מAמ<מ<מDמ;מ$מממךםהםסםדםכםמ ממגםֵם«ם—ם“ם³םּםלםממנםןם׳ם»םם~םcםfםhם‚םם¨םֵםםָם˜ם\םCם8ם?םPם…ם¨ם©ם²ם¯םƒםMםםםם4םFם_םrםˆם‹ם{םJםםזל׀לױלכלם&ם@םOם:םםנל¸ל₪ל¼לֹלדלםםםםמלל¿ל•ל‡ל‚ל‘לל©לײלאלגל־ל¾ל¥ל–ל‰לuלzל†ל‹ל¢ל›לללˆל[לWלUלIל^ל^לXלSלZלyלlלdלSל1ל1ל$ללל‏כ#ל;לQלLלQל=לל לרכאכדככללללללןכׁכ½כ³כ±כ¹כִכ׀כףכנכקכץככ´ככzכuכ|כ”כ·כױככµכ כ‚כvכjכbכgכ‚כ—כ¯כ¿כֶכ¨כ‹כjכKכ:כ4כ3כjכ‰כƒכƒככ‰כvכRכ0ככקךכ"כ0כHכPכFכCככנךךײךוך
כ#כ2כ:כ7כ"ככפךױךאךלךךףךכטךטך‏ךנךךבךחךךך׀ךךךכךפךחךיך־ך¶ך®ך ךך×ךֲךֲך¿ך÷ך¸ך™ךךךˆך˜ךך“ךˆךpךcךzךךך¢ך×ך”ך„ךmךGך>ךFךDךTךjךnך„ך…ךVך8ך-ך(ך.ך5ךCךDךOךIךiךsךUך4ךךךךךךך@ךYךRךGך=ךךטיױיַיֻייך6ך:ךךפיגיֽיָיְי׃יגיך	ךך‏יהיײי־י½י¢י›י“י°יֻי׳יׂיֻיֶי¾י¯י¥י}י…י’י¥י¹י¶י±י¡ייי{יiיtיי‡יzיtיxיsיsיdי^י{י‘י‘י’יzי_יPיdיaיWיMיdיfיVיIי>י8יAיDיMי<י>יKיIיNיTיBי6י:י.ייטיי"י)יBיLי0י5ייךט״טבטצטי&י:י?ייןטׂטָטֶטֽטףט
י#י5ייטמטױטֳטְטֶטֽטטטטעטשטמטּט¼ט×ט‹ט‰טט¬ט¸ט²ט׳טטׂט»ט›ט€ט‡ט‡ט‡ט«טֳטִט¹ט¦טט~טoטxט†טט˜טט£ט”ט„טtטsטlטZטfטcטhטkט|טfטPטZטdטMטMטYטaטsטjטXט@טAט9טBטDט2ט8ט3ט7ט9ט;ט1ט/ט'ט טטטטט.ט>ט3טטטטטט&ט,ט)ט%ט1ט+ט טטחתח‏חתחסחאחנחחחקחסחנחגחטחהחחײח׀חךחצחןחדחַחֿחֶח¼חִחֽחחעחלחחַח÷ח°ח«ח¾ח²ח¢ח±ח¸ח½ח¶ח×ח₪חחח‘ח—ח ח–ח ח¼ח¨ח›ח†חחˆח~חח„ח…ח“חח˜חח‰חח|חpח}ח•ח’ח—ח•ח‹חcחSחXחSחWחWחgחחzחmחlח[חKח8חFחPחQחlחnחdח[חEח>ח1ח$ח(ח;חFחRחDח@ח=חחחחחח'ח חחחחחחזסזתזזחח2ח5ח(חחשזנזהזפזכז‏זחחחחץזטזז׀זױזזטזםזץז ח‏זרזזׁזִזָז¹זז״זז״זׂז׀ז־ז׳זז¾זֲזִז¸זֲזַזֹז÷ז´ז·ז·ז³ז¯ז÷זֱז¬ז¨ז³ז·ז´ז¨ז›ז¡ז«ז©ז£ז³ז³ז₪זזƒז—ז©ז•ז‘זז›ז•זזזזzזeז[זaזyז€זzז…זז}זuזiזdזlזeז[זZזzז|זyזtזaזMזGז;ז,ז4זCז`זhזjזYזZזPזGזGז:ז%ז/ז=זNזEזJזEזBז)זזזז)ז*ז1ז;ז1ז'זזז	זוזז'ז3ז.ז"זז	זןומוזז#ז5ז6ז%זז
זזםומופוזז#זזזזוסוכוטולוכוףוזזזסוךוו׳וֹווזושוזתומוןוגוֽוַו®ו³וַוײוךוטו״ווו׃וָוױו־וװוֱו¹ו¼וָוֽוֶו¼ו¿ו¶ו¢ו—וו¬ו³ו¶ו¼ו·ו¬ו³ו•וו™וו¨ו¹וֶו÷ו£ו¥ו‘וו„ו‡ו וו–ו ו«ו₪ווו…ו€ו„ו}ו“ו¢ו¡וו˜וו~וbוIוRוkוzו•וו™ווkוTוGוQוSו]ו^וvו€וtו^וNוAו2ו?וNו]וsוƒוzוiוVוDו=ו2ו>וHו[וhוgוnוMו>ו;ו-ו4ו)ו6ו=ו6ו;וMוBו1ו2ו/ו+ווו%ו-וAוMו:ו+וו'ו וו.ו9ו8ו5ו.ו$ווו	ווו ו#ו+ו3ו%ווהה וצהשהווווו ופהרהץהלהםהצה
ווו#וונהנהבה״הבהלהווו(ווץה׀ה·ה·הֳההטהווווכה׳ה¹ה­ה·הְהֻהיהץהףהאההּה¨ה¶ה³הֵה¸ה־הה׳הֱהְהֲה´ה¢ה§ה·ה¹הֱהֳה¾ה¼ה³ה´ה²ה¬ה²ה₪ה©ה¹הה½ה»ה¹ה±ה¦ה¬ה³ה½ה¾הׂהּה÷ה¥ההה–ה­ה·ה÷ה¿הַה¸הה•ה”ה™הה—ה”ה›ה¦הה•ה¡ה¨ה™ה•ה™ה¢ה—ההה‰הה†ה‚הההה‡ה„ה‰ה¢ההה¬ה¬ההtהtה{ה’ה–ה—ה¥ה¬הההuהkהlהnהwהה{ה€ה‰ה„הwהiהZהdהfהvהlהrה}ה‰הˆה…ה{הqהcהWהJה\הjהoהxהה~הrהoהmהrהuהcהsהˆההfהWהVהRה`הOהWהfהhהpה^הXהOהYהgה_הPהIהHהJהWהZהWהJהTהTהRהMהNה\הfה`ה`הOהOה>ה0ה8הDה;ה>הGהIהQה<ה'הה"הה ה1הLהTהRהGה)ה+ה.ה*ה+ה&ה'ה'ה*ה:ה>ה3ה.ה,ההה
ההה+ה(ה>ה:ה5ה'הההצדתד
ההה/ה1ה#הההנדרדההההההה	הץדדהההההההצדדדהדםדהההההההההנדןדצדהההה הנדדד׀דֿדדלדרדה
הההדׂדֽדדדצדההההפדדּדִדµד¸דֽדׂדזדנדפדלדדדװדװדֲד·ד³ד׀דזדהדדדוד׃ד־דֵד´ד­ד¾דְד׀דדדדדײדֹד¹ד·ד¶דִדׂדֻדִדֳדֵדֱד¿דֵד־דֹדַדּדֹדױדדֲד»דִדװדֱדֲדֱדֶד¾ד¼ד¾דֵד»ד¿ד÷דֳד¾ד·דֳדדֶד¸ד¨ד§דµד÷דּדֶד¿דֱדֹד¾ד¾ד¹ד²ד¾ד¼ד×ד­דֱד¼דֱד»ד¢ד ד¡דד¥ד¯ד®ד·דַד־דִדְד¬ד£ד”ד דד®ד³דְד¿דֲד°ד¥ד¢ד¢דדדד©ד¸ד÷ד־דִד¿ד¢דדד}ד„דד²ד·ד¼ד´ד×ד₪ד—ד„ד|ד†ד†דד¦ד₪ד­ד ד˜דדדדד‹ד˜ד’ד•ד“ד•ד›ד˜ד‘דדrדvד|דyד„ד—דד‘ד–דד‹דדzדxד}ד€ד€דד„דzדˆדדד†דד‘דדדpדzד€ד‘דד‹דד•ד…דqד_דVדaדcדnדsדדד‰דƒדvדqדfדcדgדbדmדoדƒד‹ד–דדwדlדfדYדNד_דfדtד…ד”ד“ד‡דuדdדTדTדUדqדtד†דדדדxדmדVדQדWדlדaד\דoדsדrדvדmדiדgד[ד`ד]דbדjדuדדtדiדdדeדfדZדdד_ד]דpדpדbדoדdדhד_ד[דhדpדiדiדjדrדdדhדmדgד^דZדaדRדRד[דaדcדdדmדpדjד^דVד`דlדuד_דeדqדfדhד_דkדeדaדtדsדeדVדQדSד_דxדvד[דiד[דRדNדXדNדLדHדKדiדoדgדiדcדXדGד=ד>דJדSד\דWד_דgד_ד^דPדFדCדHדEדYד`דkדjדcדPדEד=דHדHדHדRדjדcד\ד^דUדGדJדAד9ד>דUדUדYדUדOדHדHד?דJדDדAדEדMדPדSד[דgדXדQדGדBד@ד;ד>דCד@דLדYדYדZדTדOד>דBד@ד?ד6ד3ד<ד>ד?דJדGד@דFדBד@ד>ד1ד@דBד;ד@ד.ד2דEדDד8ד/ד&ד3ד4ד'ד,ד0ד?דAד6ד-ד3ד-ד-דד)ד*ד0ד:ד5ד/ד9דBדDד-ד/ד-ד,ד3ד6ד1ד3ד>ד/ד:ד2ד#ד!דדדדד(דDדGדCד8ד&ד ד!דדד'ד)ד*ד/ד?דAד4ד:ד(ד$ד#דד'ד)ד(ד'דד+ד3ד0ד,ד*ד&דדדד)ד*ד/ד8ד@ד4ד*ד$דד דד$ד)ד'דד#ד4ד=ד+ד/ד,ד-דדדדדד"דד$ד+ד:ד&דדדדדדד ד דדדדדד	דגדדדד&ד3ד/ד*ד&דדדדדדד3ד'דדדדדדתגשגדדדדדדד
דדדג‎גד+ד&ד%ד-דדדדדדדדדדדדד!דדד
דדד!ד.ד)ד)ד!דדדדד	דדדדדדדדדדדדד
דדדדדדדדד
דדד%ד דדדדדדדדדד דדדד
דדדדד ד!דדדדדדדד!ד&דד+ד-דדדדדדדד,ד(דד#ד,ד*דדד
דדדד"ד#ד!דדדדדדדדדד!ד'ד דדדדד‎ג‏ג דדדדדדדדדדדדדד*ד(ד#דדדדדדדדדדדדד(ד)ד!דדד&דדד ד%ד,ד8ד2ד#דד ד%דדדד
דדדדדדד)ד#דדדדדדדדד#ד)ד5ד.ד דד
דדדדד$ד@ד<ד2ד$דדדדדד%דד&ד+ד%ד&ד"דדדדדדד/ד4ד5דBד;ד(דדדדדדד1ד7ד1ד*ד-ד&ד&ד5ד$דדדד!ד(ד,ד&ד5ד3ד%דדד"דדדד(ד.ד)ד*ד&דדדדדדדדד#ד%ד&ד-ד.ד*ד!דדדדדדד/ד5דד0ד9ד"דד!דדדד$ד9ד5ד?ד.ד1ד+דדדדדדד*ד4ד;ד,ד"דד	דד
דד&ד%דדדד!דדדדדד!ד:ד-ד-ד%ד+דדדד	דד ד'ד!דד דד"דדדדדדדד"דד'ד$דדדדד$ד(ד ד&דדדדדדדדד#דדד$ד,דדד"ד!דדדד דדדדדדדדדד#ד)ד!דדדדדדדדד#ד)ד%ד&דדדדדדדדד'ד'ד"דדדדד
ד
דד$ד!ד,ד#ד%דדדדדדדד&ד"דד"דדדדדדדד4ד6ד(ד,ד)ד דדדד דד/ד4ד1ד#ד#דדדדדד"ד$דדד#דדד ד#ד+ד)ד-ד3דדדדדדד ד*ד.ד.ד%דד"דדדדד$ד!ד,ד4ד+ד*ד)ד$ד!ד(דד(ד%ד+ד*ד.ד0ד.ד"ד"ד!דדד)ד0ד.ד$דדדדדדדדד'ד0ד"ד%ד,ד*דדדדד!ד&ד-ד1ד4ד)ד!דדדדדדד'ד6ד'ד דד ד%דדדדדדדדד+ד%ד)דדדדד ד!ד%ד'ד&ד$ד+דדדדד"ד'דד דד ד-ד0ד!דד$דדדדדד%ד+ד+ד)ד&ד*ד$ד%ד דדדדדדדד0ד-ד*ד%דדדדדדדדדדד!ד ד"דדדדדדד דד-ד)דדד דדד'ד(דד-ד,דדדדדדדדד!ד)ד&ד ד$דדדדדדד ד$ד,ד'דדדדדד!ד%ד'ד"ד"ד"ד!ד&ד דדדד+ד$דדדדדדדדדד(דדד דדדדדדד ד דד"דד+דדדדדד ד$ד'ד"דדדדדדד,ד$ד*ד)ד.ד4ד)ד$ד$דד!ד)ד-ד0ד&ד&ד*ד דדדדדד%ד#ד(ד6ד0ד-דדד ד#דדדדד(ד'ד!דדדדדד#ד5ד1ד4ד.ד.ד*ד)ד%ד דדדדד#ד(ד&דד#ד$ד)ד+ד2ד-ד.ד%ד"ד)ד.ד"ד#דד"ד"דד%דד&ד(ד ד&ד(ד'ד,ד0ד3ד+ד!ד#ד%ד.ד,ד0ד,ד-ד-ד0ד%ד2ד9ד/ד#ד*ד.ד*ד+ד)ד+ד<ד,ד דד%ד+ד"ד+ד0ד5ד:ד0ד+ד1ד,ד&ד'ד-ד.ד6ד9דBד;ד9ד.ד0ד*דדד$ד)ד/ד4ד0ד0ד;ד3דדד ד+ד"דד&ד'ד3ד5ד$ד"דד&ד8ד5ד'ד-ד1ד*ד*ד(דדדדדד+ד.ד%ד$ד'ד+דד&ד'ד&ד#ד)ד(ד,ד דדדד ד#ד%ד*ד.ד0ד)ד&ד#דדדדדדד/ד-ד+ד-ד4ד"ד!ד%ד(ד.ד$ד4ד/ד=ד-ד#ד(ד#דדדד*ד*ד*ד(ד%דדד)ד-ד,ד3ד&ד"ד)ד/ד(דדד+ד,ד(ד%דד!ד,ד)ד$ד$ד$ד)ד(ד+דדד)ד6ד,ד"ד!ד&ד1ד2ד"ד$דד#ד%ד)ד$דד ד'ד"ד-ד8ד9ד=ד:ד/ד5ד+דדד$ד,ד/ד0ד0ד&ד0ד1ד*ד'ד&ד#ד&ד0ד.ד1ד1ד+ד'ד-דדדד+ד)ד0ד'ד/ד1ד(ד'ד(ד"דד#ד'ד(ד-ד4ד9ד6ד2ד(דדד)ד)ד+ד&ד,ד1ד0ד-ד-ד$דדד ד!ד דד!ד'ד+ד(ד דדד)דדד'ד*ד)ד/ד'ד+ד$ד)דדד%ד*ד/ד*ד$ד$דדד"דדדדדדדדד'ד!דד$ד"ד.ד ד#ד#ד#ד)ד6ד@ד1דדד$ד#ד ד#ד5ד6ד=ד9ד0ד6ד8ד0ד/ד,ד%ד$ד$ד.ד2ד@דFד7ד5ד6ד2ד/ד*דד"ד-ד7ד@ד@דDד9ד<ד6ד1ד&ד&ד3דDדDד4ד4ד9דBד=ד/ד,ד/ד+ד7ד/ד1ד4דAדKד=ד5ד/ד)ד%ד%ד+ד%ד0ד:ד<ד>ד1ד(ד1ד1ד)ד&ד(ד-ד+ד0ד0ד3ד/ד2ד4ד.ד#ד0ד0ד&ד*ד:דFדCדBדAדEדDד1ד1ד1ד<דKדNדOדTדOדGדJדBד?ד3ד8דLדHד;ד=דEדLדKד;ד6ד9ד>ד:ד?דBדGדGדNדNדUדUדMדGד<ד@דBד:דIדTד\דOדRדUדRדOדKדGדMדHדLד\דYדRדUדNדBדIדGדLדGד>דLדNדYדcד]ד\דYדJדDדEד?דDד@ד>ד@דNדQדXדNדCדKדNדCדHדIדQד_ד\דXד\דUדTדRדOדOדRדRדWדZד[ד[דVדWדaדcד\דeד`דdד`ד]ד\ד_ד\ד[ד\ד]דKדQדVדXדWדaדWדTד]דcדbדZדVדLדQד]דVדRד_דkדfדeד_דaדYדaד[דTד^ד_דdדbדhדmדmדhדZדOדOדHדIדJדMדUד\דdד^דOדXדWדSדHדTדMד[ד_דcדgדhדaדPדNדQדBדMדXדgדZדNדUד\ד]דaדaד\דcד]דVד^דeדZדXדTדTדSד_דeד`ד[דUד`דaדaד\דQדRדNדZד^דTדcדaד]ד\דZד^דbדiדhדaדaד\ד^דaד_דiדfדdדbדgדeדeדgדcד_דeדfדeדoדgדcדeדhדfדhד_דaדcדiדmדdדlדoדwדpדfדjדoדjדdד`דgדgדiדmדrדvדqדpדqדsדxד}ד…ד…דƒד|דxדoדwד|דsדhדgדqדrדuדsדiדiדdדlדtדkדeדcדfדד„דxדzדsדpד}דwדiדkדvד‚דד‰ד…ד{דlדlדgדnדtדqדrדjדmדqדlדkדjדrדvדvדnדjדjדlדgדlדqדjדhדlדwדmדhדcדkדiדiדnדgדjדoדhדeדeדiדnדkדlדkדpדxדrדwד{דpדfדgד`ד\ד_דaדmדjדuדyדwדfדYדUדTדWדcדnדzדnדyד|דoדqדjדsדkדiדcדfדmדnדqדnדjדlדmדfדeדZדXדmד€ד€ד|דzדrדdדhד`דaדfדqדmדwדqדrדoדoדvדkדlדmדpדhדWד_דiדrדƒד{דwד|דsדkדiדlדxדpדnדrדsדjדjדfדfדcד^דhדoדrדuדxדxדxדyדƒד{דqדpדiדfדpדzד}דדד„דד„דzדrדpדhדsדsדyדyד}ד‚ד€דwדwדiדhדdדkדnדkדrדnדtדnדeדcדdד_דYדpדhדeדzדuדrדjדgד_דXדZד`דmדmדtד{דzד|דuדlדmדnדhדeדqדuדwדpד}דyדvדqדmדoדoדxדsדmדgדmדgדgדkדsדjדrד{דoדtדrדlדdדfדkדsד{דqדqדtדqדrדlדeדbדmדvד}דzד|דxד|דxדjדpדiדkדoדvדuדrד{דxדwדvדuדqד|דƒד…ד…דˆד”ד†ד{דtדjדtדzדwדsד~דˆד†דsדnדsדtדnדsדqדpדyדrדuדmדwדuדjדqדtדkדlדwדtדvדyדsד}דsדkדyדsדzדwדuדvדyד~ד€דwדwדzדyד~דדƒד†דxדד~ד‚דsדkד…ד‹ד|ד{ד†ד|דwד|דyדxדyדuדuדgדtדtדrדsדxדyדvדvדxדwדvדqדrדpדjדcדvדvדrדpדpד|ד|דxד}ד~דtדpד{ד}דpדjדcדqד{דyדvדzד}דƒדדˆדד‹דד„ד~דxדzד~ד|ד€ד„ד‡דדדד’דד†ד‡דד„ד€דדדƒדxד~ד„ד~ד‚דדƒדƒדƒדxדד‘ד~דyדyד‚דדד†דƒד€ד‰דדˆד‚ד‚ד…דד„ד„דƒד}דzד€דzד…ד‰ד‡ד€דƒדƒד†ד’ד…ד„ד†ד|דxד{ד€ד‰ד‹דˆד…ד”דˆד…ד„ד†ד€ד†דד•ד•ד–ד‘ד”ד‹ד„ד‡דדƒד‡דדד†דדד‡דדƒד~ד|ד‚ד‚דƒדדדד‡ד†דzדyדoד|ד…ד}ד{ד†דד‰ד‚דדyד€ד‚ד‚דד”דדד‰ד„ד‰ד‰ד†ד‘ד‰ד‹ד‡דˆד…דƒדƒד’ד“דדד‘דדדד…דדדƒד€דƒדד‹דדד–ד”דד‰ד‡ד‰דד‹דד„דדד‚ד~ד‚דדד†ד‚ד{דד‰דד‹דˆדדzד€ד|ד—ד•ד”ד‘דדˆדד‰ד†דדƒדvדsדד‘ד’דדד“ד„ד}ד}ד…דד‘דדד’דד‡דדˆד‚ד…דˆדד‹ד‘דˆד‡דד}ד‡דד‚ד„דד|ד~דד{דד‚דˆד€ד†דˆד”ד”דדדד“ד‰ד—ד™דד…ד€ד…ד‘דˆדד‡דדˆדד‰ד‹ד‘ד“ד‘דדדˆד‹ד—ד£ד£דד˜ד—ד¡ד‘ד„דד”דד‹דˆדדדד’ד’ד†ד“דדד‘דד™דד§ד דד›ד“דד‘ד•דדדד’ד“דדדˆדד“ד”דד†דד…ד‚ד…ד‡ד“דדד‹דד‡דד’ד—ד”ד‘דדד™ד’דדד—ד’דד‹ד„ד…דƒדד•דד“דדדדדד†ד€דwדדyד†ד—דד—ד™ד’דד‹דד–דד•ד—דד•ד›דדˆד“ד…דד›ד›ד–ד•דד™דדדדדד•ד–ד‘דדד†ד„דדדדדד‹דדדד–דד…דדדדד”דד דד“דדד“ד‘דד‘ד›דד₪ד™ד‘דד‰דד‘דד’ד“דד§ד¢דדד’ד”דד‘דד›דדד–ד™דד›דדד˜ד”ד“ד“ד—ד–דד›ד“ד–דד¢ד›ד¦דד•ד“דד“ד‹דד–ד›ד”ד›ד˜ד–דדדדדדד‘ד–ד˜ד›ד–דדד“ד–דדד”דד•ד§ד”ד—דדˆד“ד’דד˜ד™דד¥דדד—דד‰ד‰ד†דד“ד‘ד˜ד›ד“ד”ד™דדדד“דדד”ד˜ד”ד–ד–דד™דדד•דד˜ד£ד¡ד¡דד£ד•דדד דד¡דד₪ד¡ד’ד”דדˆדדד₪דד–ד¡ד˜ד–דדד•דדד¢דדד˜ד’ד˜ד“ד˜ד™ד דדד¢ד¥דד™דדדד£ד§ד¡דד˜דדד—ד•ד•ד–ד˜ד™ד™ד ד דד“ד‘ד‹ד‰ד˜דד™דד¢ד›ד–דד’דד–דד£ד₪דד¦דדד–דד–ד•ד™דד“דדד›דד£ד˜ד¢ד«ד§דד™ד ד דד–ד ד›דד¢ד‰ד…דד×ד«ד דדד˜ד“דד†דד’ד™דד˜ד—ד”ד–דדדד˜דד“דד…דד–דˆדד‹ד’ד“דדד“דדדד’ד“ד›דדדד¡ד¨ד¡ד—ד‘דד•דדדד¥ד¡דד₪ד¥ד ד ד›ד¨ד×ד§ד«דד”ד¢ד¥דדד¢דדד¡דד¢ד­ד´ד°ד®ד¦ד¡דד₪דד₪ד¢ד©ד§ד¥ד₪דדדד₪ד¦ד©ד₪ד®ד×ד¢ד”דדד ד•ד’ד™ד ד›ד£ד¢ד ד§ד£ד§ד¬ד³ד³ד±ד«ד ד₪ד®ד¬ד ד›ד¯ד­ד®ד®ד×ד£ד±ד®ד¨ד°דµד®ד·ד÷ד²דµד¯ד¦ד¯ד«ד¢ד¥ד±ד²ד±ד®ד·ד¶ד§ד§ד®ד¯ד©ד³ד·ד®ד¯ד¸ד¹ד¿ד¸ד¶ד¶ד·ד»ד¶ד²ד²ד¯ד­ד±ד¶ד±ד¨ד¥ד°ד¶ד®דµד¿ד·ד»ד¹ד²ד´ד±ד¸ד·ד³ד¯ד×ד«ד«ד₪ד¦דד«ד¬ד×ד°ד¥ד×ד­ד¦ד×ד¬ד±ד¯ד¸ד­ד«ד£ד¢ד§ד­ד®ד´ד²ד¯ד³ד¬דµד²ד·ד³ד°ד¥ד®ד´ד¶ד©ד­ד®ד«ד×ד×ד¦ד₪ד¦ד«ד­ד₪ד²ד¸ד·ד»ד¶ד°ד§ד§דד¬ד°ד·ד¶ד¹ד¼ד²ד©ד©ד®ד×ד¥ד¬ד₪ד₪ד¦ד°ד·ד°ד´ד¸דµד²ד´ד°ד×ד³ד°ד·ד´ד»דְדֲדֱד¼ד¹ד¶ד­ד¦ד¨ד·דְד÷ד³ד°ד¬ד´ד¾ד²ד°ד¬דד£ד×ד­ד²ד²ד¸ד¼ד¸ד²ד¬ד³ד÷ד¶דµד½ד¸ד²ד°ד·ד³ד´ד´דµד¯ד£ד¶ד¶ד÷ד÷ד»ד÷ד¹ד·ד­ד¯ד¶ד¶ד¼ד¿דֶדֳד¾ד¾דִדֵדֱדֲד·ד»ד¼דֵדַדִד׀דָד¸דְד¾דֹדׁדדֻדֹדֻדִד½ד±דµד¶דֲדֶדֵדֵדֳדֵדֽדָדָדּדֲד½ד¾ד¾דֶדֻדִד»דֱד¹ד»ד·דְד÷ד÷ד»ד·ד¿ד÷ד÷ד¹ד¶ד¼דִד»דִד¿ד»דµד¾ד¹ד¸דֳד¿ד÷ד»דֲדְדֵדֽדֵדְדֵדֲד¶ד¼ד¹ד»דֳדָדֱדִדֶדֵד¿דדֳד¼ד÷דֱדֹדֻדדּדֳדֶדַד¿ד־דׁדּדֳדּדֹדִדַדָדֶדד׀דדִד¿דֲדֽדֽדִדֻדֻדֹדָד־דֻדּדװדדִדִדֶדֶדָד׀דד׳ד׳ד׀דֿד׃דדדֽדדּד׀דױדֿדֹדֲדָדד¸ד¼דַדֳדֵד¿דֱד¼ד½דְדֱדֵדֹדדֱדֻדֻדַדַדֵדֱדֲדֿד׃דֿד׃דדׂד׃דדּדָדַד׀דדֿד״דׁדֱדִדּדּדֿד־ד־ד׃דּדדֿדׂד׳דֽדַדֿדֹדֱדֶדײד׳ד׃דֿדׂדֵד¼דֶדֱדֵדִדָדֵדִדֹד־דֶד·ד»דֵדָדֵד¼דִדָדֽדֹדֱד¼דֲדֵד¿דֳדִדֶדֻדֵד¾דְד·ד±דְדֳד¾דד־דּדֵדֲדֲדֵד¿ד·ד´ד»ד´ד¼ד¾דִדַדָדֻדֿדִד¹ד¾דָדֻדֻדִדֱדֲדְד¹דµדµד¶ד´דֱדֶדָדִדֲד¾ד·ד¹ד»דֵדִדִד¼ד¸ד»ד½ד·ד¾דִדֶדַדֶדֿדֶדְד»ד½ד÷ד»ד¿ד»ד¼דֵד¿דֻדֹדֳדֳד״׳ײװ׃ֿׁׂ־ְֱֲִֵֶַֹֻּ¿¾¼»÷¹·¶´´²±°¯­¬×©¨§¦₪£¢ ›˜˜–•”’‘‹‰ˆ‡†„ƒ‚€~}{zywvusrqpnmljjhgfdcba_^][ZYWVUSRQONMLJIHGEDCB@?><;:97654310.-,**('%$#" 	 ‏‏‏‎‏‏ת‏ש‏ר‏ק‏ץ‏פ‏ע‏ס‏נ‏ן‏מ‏ל‏כ‏ך‏ט‏ח‏ז‏ה‏ד‏ג‏ב‏א‏‏‏‏‏‏״‏ײ‏ױ‏׃‏׃‏ׁ‏׀‏ֿ‏ֽ‏ּ‏ֻ‏‏ָ‏ַ‏ֶ‏ֵ‏ִ‏ֲ‏ֱ‏ְ‏¿‏½‏¼‏÷‏¹‏¸‏¶‏µ‏´‏³‏±‏°‏¯‏®‏­‏«‏×‏©‏¨‏¦‏₪‏£‏¢‏¡‏ ‏‏‏‏›‏™‏™‏—‏–‏”‏“‏’‏‏‏‏‏‹‏‏‰‏‡‏†‏„‏ƒ‏‚‏‏€‏~‏}‏|‏z‏y‏x‏w‏u‏t‏s‏q‏p‏o‏n‏l‏k‏j‏i‏g‏f‏e‏c‏b‏a‏_‏^‏]‏\‏[‏Z‏X‏W‏V‏T‏S‏R‏P‏O‏N‏M‏K‏J‏I‏H‏F‏E‏D‏C‏A‏@‏>‏=‏<‏;‏9‏8‏7‏6‏4‏3‏2‏0‏/‏.‏-‏,‏*‏)‏(‏'‏%‏$‏#‏!‏!‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏
‏	‏‏‏‏‏‏‏ ‏‏‎‎‎‎‎ת‎ש‎ק‎צ‎ץ‎ף‎ע‎ס‎נ‎ן‎ם‎כ‎ך‎י‎ח‎ח‎ו‎ה‎ג‎ב‎א‎‎‎‎‎‎״‎׳‎ײ‎ױ‎׃‎ׂ‎ׁ‎׀‎ֿ‎־‎ּ‎ֻ‎ֹ‎ָ‎ַ‎ֶ‎ִ‎ֳ‎ֲ‎ְ‎¿‎¾‎½‎»‎÷‎¸‎¸‎·‎µ‎´‎³‎²‎°‎¯‎®‎¬‎«‎×‎©‎¨‎¦‎¥‎₪‎£‎¡‎ ‎‎‎‎‎™‎˜‎–‎–‎”‎“‎‘‎‎‎‎‎‹‎‰‎‰‎‡‎…‎…‎ƒ‎‚‎‎‎~‎}‎{‎z‎y‎x‎w‎u‎t‎s‎q‎p‎o‎m‎l‎k‎j‎i‎g‎f‎d‎c‎b‎a‎_‎_‎]‎\‎Z‎Y‎X‎W‎U‎T‎S‎R‎P‎O‎N‎L‎K‎J‎I‎G‎F‎D‎D‎B‎A‎?‎?‎=‎<‎;‎:‎9‎7‎6‎5‎4‎2‎1‎/‎.‎-‎,‎+‎*‎(‎'‎&‎$‎#‎!‎ ‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎	‎‎‎‎‎‎‎ ‎‏שרקצץףעסנמםכךיטזוודבא׳ײױװׂ׀׀־ְֱֳִֵַָֹֻּֽ¿¾½¼÷¹·¶µ´³²°¯®¬«×©§¦¥£¢¡››™—–•”’‘‹‰ˆ‡†„ƒ€~|{zxwvusrqponljihgfdcba`^]\ZYXVUTSRPOMLKIHFFDCBA@>=;;98764320/--+*('&$#"! 
	 ‏‎שרקץפףענןמללךיטזוהדבא״׳ױװ׃ֿׁׂ־ְֱֳִֵֶַֹֻֽ¿½¼»¹¸·¶µ³²±°®­¬×©¨§¥₪£¢ ›˜––•”’‘‹‰ˆ†…ƒ‚€~}|{zxxvussqpomljjhffecba_^]\ZYXVUSRQPNNLKJIGFECBA?>=<:98754220/-,+*)'&%#"! 	 ‏ת‎תתתתשתרתקתץתפתףתעתנתןתמתםתכתךתטתטתזתותהתדתגתתתתתתתת׳תײתױת׃תׂת׀תֿת־תֽתּתתֹתָתַתֵתִתֳתֲתְת¿ת¾ת½ת»ת÷ת¹ת¸ת¶תµת´ת³ת±ת¯ת®ת­ת¬ת×ת©ת¨ת§ת¥ת₪ת£ת¡ת תתתת›תת˜ת—ת–ת”ת“ת’תתתתתתת‰תˆת†ת…ת„תƒתת€תת}ת|ת{תzתxתwתvתtתsתrתqתoתnתmתlתjתiתhתfתeתdתcתaת`ת_ת]ת\ת[תZתYתWתVתUתTתSתQתPתOתMתLתJתIתHתGתEתDתBתAת@ת?ת>ת<ת;ת:ת8ת8ת6ת5ת4ת2ת1ת0ת.ת-ת,ת+ת)ת(ת'ת%ת$ת#ת"ת!תתתתתתתתתתתתתתתתתת
תתתתתתתת תש‎ששתשששרשקשץשפשףשסשנשןשםשלשכשךשישחשזשושדשגשבשאשששששש״ש׳שױשװש׃שׁש׀שֿש־שּשֻששָשַשֶשֵשֳשֲשֱש¿ש¾ש½ש»ש»ש¹ש·ש·שµש´ש²ש²ש°ש¯ש­ש¬ש«ש×ש¨ש§ש¦ש₪ש£ש¡ש שששש›שש™ש—ש–ש•ש”ש“ש‘ששששש‹ששˆשˆש†ש…שƒשƒשש€ש~ש}ש|שzשyשxשwשuשtשsשrשqשoשnשmשkשjשiשhשfשeשdשbשbש`ש_ש]ש\ש[שZשYשWשVשUשSשRשQשPשNשLשLשJשIשGשFשEשDשBשAש@ש?ש>ש<ש;ש:ש8ש7ש6ש5ש3ש2ש1ש/ש.ש-ש,ש*ש)ש(ש'ש%ש$ש#ש!ש שששששששששששששששששש	ששששששש שר‏רררתרשרררצרץרפרףרסרנרןרמרםרכרירירחרזרורדרדרבררררררר״רײרױרװר׃רׁר׀רֿר־רּרֻרֹרָרַרֶרֵרֳרֲרֱרְר¾ר½ר»ר÷ר¹ר·ר¶רµר´ר²ר±ר°ר¯ר®ר¬ר«ר×ר¨ר§ר¥ר₪ר£ר¢ר¡ר ררררר™ר˜ר—ר•ר”ר“ר’ררררר‹רר‰רˆר†ר…ר„ר‚ררר~ר}ר|רzרyרxרwרuרtרsרrרpרoרnרmרkרkרiרhרfרeרdרbרaר`ר^ר]ר\ר[רYרXרWרVרTרSרRרQרOרNרMרKרJרIרHרFרEרDרBרAר@ר>ר=ר<ר:ר9ר8ר7ר6ר4ר3ר1ר1ר/ר.ר,ר+ר*ר)ר'ר&ר%ר$ר"ר!ר ררררררררררררררררר
ר	ררררררר רק‏ק‎קקשקרקקקצקפקפקעקסקןקןקםקלקךקיקטקחקוקהקדקבקאקקקקקק״ק׳קײקװק׃קׂק׀קֿק־קֽקּקקֹקָקֶקֵקֳקֲקֱקְק¿ק½ק¼ק»ק¹ק¹ק·ק¶ק´ק³ק²ק°ק°ק®ק­ק¬ק«ק©ק¨ק§ק¦ק₪ק£ק¡ק קקקק›קק™ק—ק–ק•ק“ק’ק‘קקקקקק‰קˆק†ק†ק„קƒק‚קקק~ק}ק|קzקyקwקwקuקtקrקrקpקnקmקlקkקjקhקgקeקdקcקbקaק_ק^ק]ק[קZקYקWקVקUקTקRקQקOקOקNקLקKקIקHקGקEקEקCקAק@ק?ק>ק=ק;ק:ק9ק8ק6ק5ק4ק3ק1ק0ק.ק-ק,ק+ק)ק(ק'ק&ק%ק#ק"ק!ק קקקקקקקקקקקקקקקקק
קקקקקקקק ק‏צ‎צצצתצרצקצץצפצףצעצנצןצמצלצלצךציצחצזצוצהצגצבצאצצצצצצ״צ׳צױצװצ׃צׂצ׀צֿצ־צֽצֻצצָצַצֶצֵצִצֲצֱצְצ¾צ½צ¼צ»צ¹צ¸צ·צµצ´צ³צ²צ°צ¯צ®צ­צ¬צ×צ©צ¨צ¦צ¥צ₪צ£צ¡צ צצצצ›צצ™צ—צ–צ”צ“צ’צ‘צצצצצ‹צ‰צˆצ‡צ†צ…צƒצצ€צצ~צ}צ{צzצyצwצvצuצsצrצqצpצnצmצlצjצjצhצgצfצdצcצbצ`צ_צ]צ\צ[צZצYצWצVצUצSצRצPצPצNצMצKצJצIצHצFצEצDצCצBצ@צ?צ>צ<צ;צ:צ9צ8צ6צ5צ4צ3צ1צ0צ.צ-צ,צ+צ)צ(צ'צ%צ$צ#צ"צ צצצצצצצצצצצצצצצצצצ
צצצצצצצ צץ‏ץ‎ץץתץשץקץקץץץפץףץסץנץןץםץכץכץיץטץחץזץהץהץגץבץץץץץץץ׳ץײץױץװץ׃ץׁץֿץ־ץֽץּץץֹץָץַץֵץִץֳץֱץְץְץ¾ץ½ץ»ץ÷ץ¹ץ¸ץ¶ץµץ´ץ³ץ±ץ°ץ¯ץ­ץ¬ץ«ץ×ץ¨ץ¨ץ¦ץ¥ץ£ץ¢ץ¡ץ ץץץץץ™ץ˜ץ—ץ–ץ”ץ“ץ’ץ‘ץץץץ‹ץץ‰ץˆץ†ץ…ץƒץƒץץ€ץץ~ץ|ץ{ץyץxץwץuץtץsץrץpץoץnץmץkץjץhץgץfץeץcץbץaץ_ץ^ץ]ץ[ץZץYץWץWץVץTץSץRץPץOץNץLץKץJץIץGץFץEץCץBץAץ@ץ?ץ=ץ<ץ;ץ9ץ8ץ7ץ6ץ4ץ3ץ2ץ1ץ/ץ.ץ,ץ+ץ*ץ)ץ(ץ&ץ%ץ$ץ#ץ"ץ ץץץץץץץץץץץץץץץץץ
ץ	ץץץץץץץ ץפ‏פ‎פפתפרפקפצפץפפפעפספנפמפםפלפךפיפטפזפופהפדפבפאפפפפפפ״פ׳פײפױפ׃פ׃פׁפ׀פֿפ־פּפפֹפָפַפֵפִפֳפֱפְפ¿פ¾פ½פ»פ÷פ¹פ¸פ¶פµפ³פ²פ±פ°פ¯פ­פ¬פ«פ×פ¨פ§פ¦פ¥פ£פ¢פ¡פ פפפפ›פ™פ˜פ–פ•פ”פ’פ‘פפפפפ‹פפˆפ‡פ†פ„פƒפ‚פ€פ€פ~פ}פ|פzפyפxפwפuפtפrפqפpפoפmפlפjפjפhפfפeפdפcפbפ`פ_פ^פ\פ\פZפYפXפVפUפTפRפRפPפOפNפLפKפJפHפGפFפDפCפBפAפ?פ>פ=פ<פ:פ9פ8פ7פ5פ4פ3פ2פ0פ/פ.פ-פ,פ*פ)פ'פ&פ%פ$פ#פ!פפפפפפפפפפפפפפפפפפ
פ	פפפפפפפ פ‏ף‎ףףתףשףרףקףץףפףףףעףנףןףמףלףכףךףטףחףזףוףדףגףבףאףףףףףף״ף׳ףױףװף׃ףׂף׀ףֿף־ףּףֻףףֹףַףֶףֵףִףֳףֱףְף¿ף¾ף¼ף»ף÷ף¹ף·ף¶ף´ף³ף²ף±ף°ף¯ף­ף¬ף×ף©ף¨ף§ף¥ף₪ף£ף¡ף ףףףף›ףף˜ף—ף–ף•ף”ף’ף‘ףףףףףף‰ףˆף‡ף…ף„ףƒףף€ףף}ף|ף{ףzףxףwףvףtףsףrףpףoףnףmףlףjףjףhףfףeףdףcףaף`ף_ף^ף]ף[ףZףYףWףVףUףSףRףQףPףOףMףLףKףIףHףFףEףDףCףBףAף?ף>ף=ף<ף:ף9ף7ף6ף5ף4ף3ף1ף0ף.ף-ף,ף+ף*ף(ף(ף%ף$ף#ף!ף!ףףףףףףףףףףףףףףףףףף
ףףףףףףףףע‏ע‎עעתעשערעקעץעפעףעסענעןעמעלעכעךעטעחעזעועדעגעבעעעעעעע״ע׳עױעװע׃עׂעׁעֿע־עֽעּעעֹעַעַעֵעִעֳעֱעְע¿ע½ע¼ע»ע÷ע¹ע·ע¶ע´ע³ע²ע±ע¯ע®ע­ע«ע×ע©ע¨ע¦ע¥ע₪ע¢ע¡ע עעעע›ע™ע˜ע—ע•ע”ע“ע’עעעעע‹עע‰ע‡ע†ע„עƒע‚עעע~ע}ע{עzעyעxעvעuעtעsעrעqעoעnעmעkעjעiעhעfעeעcעbעbע`ע_ע]ע\ע[עZעXעWעVעUעSעRעPעOעNעMעKעJעIעHעGעEעDעCעAע@ע?ע>ע<ע;ע:ע8ע7ע6ע5ע3ע2ע1ע/ע.ע-ע,ע*ע)ע(ע'ע%ע$ע#ע!ע עעעעעעעעעעעעעעעעע
ע	עעעעעעע עס‏ס‎סססרסקסצסץספסעסססנסמסםסלסכסיסטסחסוסהסדסבסאססססססס״סײסױסװס׃סׁס׀סֿס־סּסֻססָסַסֶסִסֳסֲסֱס¿ס¾ס½ס»ס÷ס¹ס¸ס·סµס´ס³ס²ס°ס¯ס®ס­ס«ס×ס©ס§ס¦ס¥ס£ס¢ס ססססס›ס™ס˜ס–ס•ס”ס’ס‘סססססס‰סˆס‡ס†ס…סƒס‚סס€סס}ס|סzסyסwסwסuסtסsסqסpסoסnסlסkסiסiסgסfסeסcסbסaס`ס^ס]ס\ס[סYסXסWסVסTסSסRסPסOסNסMסLסJסIסHסFסEסDסCסAס?ס?ס=ס<ס;ס:ס8ס7ס6ס5ס3ס2ס0ס/ס.ס-ס+ס*ס)ס(ס'ס%ס$ס"ס!ס ססססססססססססססססס
ס	ססססססס סנ‎נננתנרנקנצנץנףנענסנננמנםנכנךנינטנחנזנהנדנגנבנננננננ״נײנױנװנ׃נׁנ׀נֿנֽנּנֻננָנַנֶנִנֳנֱנְנ¿נ¾נ¼נ»נ÷נ¹נ·נ¶נµנ´נ³נ±נ°נ¯נ­נ¬נ«נ×נ¨נ§נ¥נ₪נ£נ¢נ ננננ›ננ™נ—נ–נ•נ“נ’נ‘נננננ‹ננˆנ‡נ†נ…נƒנ‚נ€ננ~נ}נ|נzנyנwנvנuנtנrנqנpנoנnנlנkנjנhנgנfנeנcנbנaנ`נ^נ]נ\נ[נYנXנVנUנSנSנQנPנOנNנLנKנIנIנGנFנDנCנAנAנ?נ>נ<נ;נ:נ9נ8נ6נ5נ4נ2נ1נ0נ.נ-נ,נ*נ*נ(נ'נ%נ$נ#נ!נ ננננננננננננננננננ
ננננננננ נ‏ן‎ןןןשןקןצןץןפןףןסןנןןןםןלןכןךןטןטןזןהןהןדןבןאןןןןןן״ן׳ןױןװן׃ןׁן׀ןֿן־ןֽןֻןןָןַןֶןֵןֳןֲןֱן¿ן¾ן½ן¼ן»ן¹ן¸ן·ןµן´ן³ן²ן°ן¯ן®ן­ן«ן×ן¨ן§ן¦ן¥ן£ן¢ן¡ן ןןן›ן›ן™ן˜ן—ן–ן•ן“ן’ן‘ןןןן‹ן‰ן‰ןˆן†ן…ן„ן‚ןן€ן~ן}ן|ןzןzןxןwןvןuןtןrןqןoןnןmןlןkןiןhןgןfןdןbןbןaן_ן]ן\ן[ןZןYןWןUןTןSןRןQןPןNןMןKןJןIןGןFןEןDןCןAן@ן>ן=ן<ן;ן9ן8ן7ן6ן4ן3ן1ן0ן/ן.ן-ן+ן*ן)ן(ן&ן%ן#ן"ן!ן ןןןןןןןןןןןןןןןןן
ן	ןןןןןןן ןמ‏מ‎ממתמשמקמקמץמפמףמעמנמןמממםמכמךמימחמזמהמדמגמאמממממממ״מײמױמװמ׃מׁמ׀מ־מֽמּמֻממָמַמֶמִמִמֲמְמ¿מ¾מ½מ»מ÷מ¹מ·מ¶מµמ´מ²מ±מ¯מ®מ­מ¬מ«מ©מ¨מ§מ¦מ¥מ£מ¢מ¡מ ממממ›מ™מ˜מ—מ•מ”מ“מ‘מממממ‹ממˆמ‡מ†מ„מƒמ‚ממ€מ~מ}מ|מzמyמxמwמvמtמsמrמpמoמnמmמkמjמiמgמfמeמcמbמaמ_מ^מ]מ\מ[מYמXמWמVמTמSמRמPמOמNמMמKמJמHמGמFמEמDמBמ@מ?מ>מ=מ;מ;מ9מ8מ6מ5מ4מ2מ2מ0מ/מ.מ,מ+מ*מ)מ'מ&מ%מ$מ"מ!מ ממממממממממממממממממ	מממממממ מם‏ם‎םםתםרםקםצםץםפםעםסםןםמםםםכםכםיםטםחםזםהםגםבםאםםםםםם״ם׳םײםױם׃םׂםׁם׀ם־םֽםּםםֹםָםֶםֵםִםֲםֱםְם¿ם½ם¼ם÷ם¹ם¸ם·ם¶ם´ם³ם²ם±ם¯ם®ם­ם¬ם×ם×ם¨ם¦ם¥ם₪ם¢ם¡ם םםםם›םם™ם—ם–ם”ם“ם’ם‘םםםםם‹םםˆם‡ם…ם„םƒם‚םםם~ם|ם{םzםyםxםvםuםtםsםqםpםoםmםlםkםiםhםgםfםdםcםbם`ם_ם^ם]ם[םZםYםXםVםUםSםRםQםPםNםMםLםJםIםHםGםEםDםBםBם@ם?ם>ם=ם;ם:ם9ם7ם6ם5ם4ם2ם1ם0ם.ם-ם,ם+ם)ם(ם'ם&ם$ם#ם"ם םםםםםםםםםםםםםםםםםם	םםםםםםם םל‏ל‎ללתלשלקלצלץלפלףלסלנלןלםלללכלילילחלזלולהלגלבלאלללללל״ל׳לױלװל׃לׁל׀לֿלֽלּלֻללֹלַלֶלִלֳלֲלֱל¿ל¾ל½ל»ל÷ל¹ל¸ל¶לµל´ל³ל²ל°ל¯ל®ל¬ל«ל×ל¨ל§ל¦ל¥ל£ל¢ל¡ל לללל›ל™ל˜ל—ל•ל”ל“ל’ללללל‹לל‰ל‡ל†ל„לƒל‚ל€לל~ל}ל|לzלyלxלvלuלtלrלqלpלoלnלlלlלjלiלhלfלeלdלbלaל`ל_ל]ל\לZלYלWלVלUלTלSלQלPלOלNלMלKלJלIלGלFלEלDלBלAל@ל>ל=ל<ל;ל:ל8ל7ל6ל5ל3ל2ל1ל/ל.ל-ל,ל*ל)ל(ל'ל%ל$ל#ל"ל ללללללללללללללללל
ל	ללללללל לכ‎כככתכשכקכצכפכףכעכנכןכמכלכלכךכיכחכזכוכהכגכבכאככככככ״כ׳כײכװכ׃כׂכׁכֿכ־כֽכּככֹכַכֶכֵכִכֲכֲכְכ¿כ½כ¼כ»כ¹כ¸כ·כ¶כµכ´כ²כ±כ°כ®כ­כ¬כ×כ©כ§כ§כ¥כ₪כ£כ¢כ ככככ›ככ™כ˜כ–כ•כ”כ’כ‘כככככ‹ככˆכ‡כ…כ…כƒכ‚כככ~כ|כ{כzכyכxכvכuכsכsכrכpכoכmכlכkכiכhכgכfכdכcכbכaכ_כ^כ\כ\כZכYכXכVכUכTכSכRכPכOכNכLכKכJכIכGכFכEכCכBכAכ@כ>כ<כ<כ:כ9כ8כ7כ6כ4כ3כ1כ0כ/כ.כ-כ+כ*כ(כ'כ&כ%כ$כ"כ!כ כככככככככככככככככ	ככככככככךך‎ךךךשךרךקךצךפךףךעךסךןךמךלךכךךךטךחךזךוךהךגךבךאךךךךךך״ך׳ךײךױך׃ךׁך׀ךֿך־ךֽךּךךֹךָךַךֵךִךֲךֱךְך¿ך¾ך¼ך»ך¹ך¸ך·ך¶ךµך³ך²ך±ך°ך¯ך­ך¬ך«ך©ך¨ך§ך¥ך₪ך¢ך¢ך ךךךך›ךך˜ך—ך–ך•ך“ך’ךךךךךךך‰ךˆך†ך…ך„ךƒךך€ךך}ך|ך{ךzךxךwךuךtךsךrךqךoךnךlךkךjךiךgךfךeךdךcךaך`ך_ך]ך\ך[ךZךXךWךVךTךSךRךQךPךNךMךLךJךIךHךFךEךDךBךAך@ך?ך>ך=ך;ך:ך9ך8ך7ך5ך4ך3ך1ך0ך/ך-ך,ך+ך)ך(ך'ך%ך$ך#ך!ך ךךךךךךךךךךךךךךךךךך	ךךךךךךך ךי‏יייתיריקיציפיףיעיסיןימיםיליךיייטיחיויהידיגיאייייייי׳יײיױי׃יׂיׁי׀י־יֽיּייֹיָיַיֶיֵיֳיֲיֱי¿י¾י½י»י÷י¹י·י¶יµי´י²י±י°י®י­י¬י«י×י¨י§י¥י¥י£י¢י יייי›יי™י—י—י•י”י“י‘ייייי‹י‰יˆי‡י†י„יƒיי€יי~י|י{יzיyיwיvיuיsיsיqיpיoיnיmיkיjיhיgיfיeיcיbי`י`י^י]י\יZיYיXיWיUיTיSיQיPיOיNיMיKיJיIיGיFיEיDיCיAי@י?י=י<י:י9י8י6י6י4י3י2י0י/י.י,י+י)י)י'י&י%י#י"י!י ייייייייייייייייי
יייייייי י‏ט‎טטטשטרטצטץטפטףטעטנטןטםטםטכטךטטטחטזטוטדטגטבטאטטטטטט״ט׳טײטװט׃טׂט׀ט׀ט־טֽטֻטטֹטָטַטֵטִטֳטֱטְט¿ט½ט¼ט»ט¹ט¸ט·ט¶טµט³ט²ט±ט¯ט®ט­ט«ט×ט©ט§ט¦ט¥ט₪ט¢ט¡ט טטטט›טט˜ט—ט•ט”ט“ט‘טטטטט‹טטˆטˆט†ט…טƒט‚טט€ט~ט}ט|ט{טyטxטwטvטuטsטrטqטpטnטmטkטjטiטhטgטeטdטcטaט`ט_ט]ט\ט[טZטXטWטVטUטSטRטQטPטOטMטLטKטIטHטFטEטDטBטAט@ט?ט>ט<ט;ט9ט8ט7ט6ט5ט3ט2ט1ט0ט.ט-ט,ט*ט)ט(ט&ט&ט$ט"ט!ט טטטטטטטטטטטטטטטטט
ט	טטטטטטט ט‏ח‎חחחתחשחקחצחץחפחעחנחנחמחםחלחכחיחטחחחזחהחדחגחאחחחחחחח״חײחױחװח׃חׂח׀חֿח־חּחֻחחָחַחֶחֵחֲחֱחְח¿ח¾ח¼ח¼ח÷ח¹ח¸ח·חµח´ח³ח±ח°ח®ח­ח¬ח«ח©ח¨ח§ח¥ח₪ח£ח¢ח חחחח›ח™ח˜ח—ח•ח•ח“ח’ח‘חחחחחח‰חˆח‡ח…ח„חƒחח€חח~ח|ח{חzחxחxחvחuחtחrחqחpחoחmחlחkחjחhחgחfחdחcחbחaח`ח^ח]ח\ח[חZחXחWחVחTחSחQחPחNחMחLחKחJחHחGחFחDחCחBח@ח?ח>ח<ח;ח:ח9ח8ח6ח5ח4ח2ח1ח0ח/ח.ח,ח+ח*ח)ח'ח&ח$ח#ח!ח חחחחחחחחחחחחחחחחחח
חחחחחחח ח ח‏ז‎זזתזשזרזקזץזפזףזעזנזןזמזלזכזךזטזטזזזוזהזדזבזאזזזזזז״זײזױזװז׃זׂזׁזֿז־זֽזֻזזָזַזֶזֵזִזֲזֱז¿ז¿ז½ז¼ז»ז¹ז¸ז·זµז´ז³ז²ז°ז¯ז®ז­ז«ז×ז©ז§ז¦ז₪ז₪ז¢ז¡זזזזזז™ז˜ז–ז•ז”ז“ז’זזזזז‹זז‰ז‡ז†ז…זƒז‚זז€ז~ז}ז|ז{זyזxזvזvזtזsזrזqזoזnזmזlזjזiזhזgזeזdזcזaז`ז_ז]ז\ז[זZזXזWזUזTזSזQזQזOזNזMזLזJזIזHזFזEזDזCזAז@ז?ז=ז<ז;ז:ז8ז7ז6ז5ז3ז2ז0ז/ז.ז,ז,ז*ז)ז'ז&ז%ז#ז"ז!ז זזזזזזזזזזזזזזזזז
ז	זזזזזזז זו‏ווותורוקוצוץוףועוסונוןוםולוכויוטוזוווהודוגואוווווו״ו׳וײוװו׃וׁוׁוֿו־וֽוּווֹוָוֶוֵוִוֲוֱוְו¿ו½ו¼ו»ו÷ו¸ו·ו¶ו´ו³ו²ו±ו¯ו®ו­ו«ו×ו©ו§ו¦ו¥ו¥ו£ו¡ו וווו›וו™ו—ו–ו”ו”ו’ו‘וווו‹וו‰וˆו‡ו†ו…וƒו‚ו€וו~ו}ו{וzוyוwוwוuוtוrוqוpוoוmוlוkוiוhוgוeוdוcוbו`ו_ו^ו\ו[וZוYוXוVוUוTוRוQוPוNוMוLוKוIוHוGוFוDוCוBו@ו?ו>ו<ו;ו:ו9ו7ו6ו4ו3ו2ו1ו0ו/ו-ו,ו+ו)ו(ו'ו&ו%ו#ו"ו וווווווווווווווווו	ווווווו וה‏ה‎הההשהקהצהץהפהעהעהנהמהםהלהכהיהטהחהזהההההגהבההההההה״הײהױהװהׂהׁה׀הֿה־הּהֻהֹהָהַהֵהִהֲהֲהְה¿ה¾ה½ה»ה÷ה¸ה·ה¶הµה´ה³ה±ה°ה®ה­ה¬ה«ה©ה¨ה§ה¦ה₪ה£ה¢ה¡הההההה™ה˜ה–ה•ה”ה’ה’ההההה‹ההˆה‡ה†ה„הƒה‚הה€ה~ה~ה|ה{הzהxהvהuהtהsהqהqהoהnהmהkהjהiהhהfהeהdהbהaה`ה_ה]ה\הZהZהXהWהUהTהSהRהPהOהNהMהKהJהIהGהFהDהCהBה@ה?ה>ה=ה<ה;ה9ה8ה7ה6ה4ה3ה2ה0ה/ה.ה,ה+ה*ה)ה(ה&ה%ה$ה"ה!ה ההההההההההההההההה
ה	ההההההה הד‎דדדשדרדקדצדפדףדעדנדןדמדםדכדךדידחדזדודהדדדבדאדדדדדד״ד׳דײדױד׃דׂדׁדֿדבדהוזחטיכככלםםמןןנןננננננננןןןמםםםלככךייחחזוהדגגבא״׳ײױװ׃ׁ׀ֿ־ֱֲֳִֵַָֹּּ¿¾½¼»¹¸·µ´³²±¯®­¬×©§§¥₪£¡ ™˜—•”“’‹‰‡†…ƒ‚~}|zywvutrqonlkjihgedba`_]\[YXWUTSQPONLKJIGFDCBA?>=<:98754220/.,+*)'&$#" 
 ‏‏‎‏‏ת‏ש‏ק‏צ‏ץ‏פ‏ף‏ס‏נ‏ן‏ם‏ל‏כ‏ך‏ט‏ח‏ו‏ה‏ד‏ג‏א‏‏‏‏‏‏‏׳‏ײ‏װ‏׃‏ׂ‏ׁ‏׀‏־‏ֽ‏ּ‏‏ֹ‏ַ‏ַ‏ֶ‏ִ‏ֳ‏ֲ‏ְ‏¿‏¾‏½‏»‏÷‏¹‏¸‏¶‏µ‏´‏³‏±‏°‏®‏­‏¬‏«‏×‏¨‏§‏¦‏₪‏£‏¢‏ ‏ ‏‏‏‏‏™‏˜‏–‏•‏”‏“‏’‏‘‏‏‏‏‹‏‏ˆ‏‡‏†‏…‏ƒ‏‚‏€‏‏~‏}‏{‏z‏y‏x‏v‏u‏t‏r‏q‏p‏n‏m‏l‏k‏i‏h‏g‏e‏d‏c‏b‏`‏_‏^‏\‏[‏Z‏Y‏W‏V‏U‏S‏R‏Q‏P‏N‏M‏K‏J‏I‏H‏G‏F‏E‏C‏B‏@‏?‏>‏=‏<‏:‏9‏8‏7‏5‏4‏3‏1‏0‏/‏-‏,‏+‏)‏(‏'‏&‏$‏#‏!‏ ‏ ‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏
‏	‏‏‏‏‏‏ ‏‎‏‎‎‎‎ת‎ש‎ק‎צ‎ץ‎פ‎ף‎ס‎נ‎ן‎מ‎כ‎כ‎ך‎ט‎ח‎ז‎ה‎ד‎ג‎א‎‎‎‎‎‎״‎׳‎ײ‎ױ‎׃‎ׂ‎ׁ‎׀‎ֿ‎ֽ‎ּ‎ֻ‎ֹ‎ָ‎ַ‎ֶ‎ֵ‎ֳ‎ֲ‎ְ‎¿‎¾‎½‎¼‎÷‎¹‎·‎¶‎µ‎´‎³‎±‎°‎¯‎­‎¬‎«‎×‎¨‎§‎¦‎₪‎£‎¢‎¡‎‎‎‎‎‎™‎˜‎—‎•‎”‎’‎‘‎‎‎‎‎‎‰‎ˆ‎†‎…‎„‎ƒ‎‎€‎‎~‎|‎{‎z‎y‎x‎v‎t‎s‎r‎q‎p‎n‎m‎l‎j‎i‎h‎g‎f‎d‎b‎b‎`‎_‎^‎\‎[‎Z‎Y‎W‎V‎U‎S‎R‎Q‎P‎N‎M‎L‎J‎I‎H‎G‎E‎D‎C‎B‎@‎?‎>‎=‎;‎:‎9‎7‎6‎5‎4‎2‎1‎0‎.‎-‎,‎+‎*‎)‎'‎&‎%‎$‎"‎!‎ ‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎
‎	‎‎‎‎‎‎‎ ‎‏‎תתרקצפףענןםלכךיחזודגבא׳ײױ׃ׂ׀ֿ־ְֲֲֳֵֶַֹֻֽ¿¾¼»÷¸·¶µ´²±¯¯­¬«©¨§¥₪£¡ ›™˜—–”“’‘‹‰ˆ†…„‚€}|zyxwutsqponmkjhgfedca`_^\[ZXWVUSRQPNMLJJHFEDCB@?=<;:97654320/-,+)('&$#" 	 ‏תרקץפףעסןמםכךיטזוהגבאא״׳ײױװֿׁׂ־ְֱֳִֵַָֹֻּֽ¿¾¼»÷¹··µ´³±°®­¬×©¨§¥₪£¢ ›™—–•“’‘‹‹‰ˆ‡…„ƒ€}|{zxwvttrqonmlkjhffdcb`_^\[ZYXVUTRQPNNLKIHGFDCB@?>=;:98654210/-,+)('&$#"!

 ת‏תתתתתרתרתצתץתפתעתסתןתןתמתםתכתךתטתחתזתהתהתגתבתתתתתתת״ת׳תײתװת׃תׁת׀תֿת־תֽתֻתתֹתַתֶתֵתִתֲתֱתְת¿ת½ת¼ת»ת¹ת¸ת·ת¶ת´ת³ת²ת°ת¯ת­ת­ת«ת×ת©ת§ת¦ת¥ת£ת¢ת¡ת תתת›תת™ת˜ת—ת•ת”ת“ת’תתתתתתתˆת‡ת†ת…תƒת‚תתת~ת}ת|ת{תyתxתwתvתtתsתrתpתoתnתlתkתjתiתgתfתeתdתbתaת`ת^ת]ת\ת[תYתXתWתVתTתSתRתPתPתNתLתLתJתIתHתFתEתDתCתAת@ת>ת=ת<ת;ת9ת8ת7ת5ת4ת3ת2ת1ת/ת.ת,ת+ת*ת)ת(ת&ת%ת$ת"ת!ת תתתתתתתתתתתתתתתתת
ת	תתתתתתת תש‏שששתשרשקשצשפשףשעשסשנשמשםשלשךשישטשחשזשהשדשבשאשששששש״ש״שײשױש׃שׂשׁש׀ש־שֽשּששֹשָשַשֵשִשֳשֱשְש¿ש½ש¼ש»ש¹ש¸ש·ש¶שµש³ש²ש±ש°ש¯ש­ש¬ש×ש©ש¨ש¦ש¦ש₪ש£ש¡ש שששש›שש˜ש—ש–ש•ש“ש’ש‘שששש‹שש‰שˆש‡ש…ש„שƒש‚ששש~ש}ש{שzשyשwשvשuשtשrשqשoשnשmשlשjשiשhשgשeשeשcשbשaש_ש^ש]ש[שZשYשXשVשUשSשRשQשPשOשNשLשJשIשHשGשEשDשCשBשAש@ש>ש=ש;ש:ש9ש7ש6ש5ש4ש3ש1ש0ש/ש.ש,ש+ש*ש(ש'ש&ש%ש#ש"ש שששששששששששששששששש	ששששששששר‏ר‎ררתרשרררצרץרפרףרסרנרןרםרםרכרךרירטרזרורהרגרבראררררררר׳רײרװר׃רׂר׀רֿר־רֽרּררָרָרֶרֵרִרֲרֱרְר¾ר½ר¼ר»ר¹ר¸ר·רµר´ר³ר²ר±ר°ר®ר­ר«ר×ר©ר§ר§ר¥ר£ר¢ר¡ר רררר›רר˜ר—ר–ר•ר“ר’ר‘רררר‹רר‰רˆר†ר…ר„רƒרר€רר~ר|ר{רyרxרwרvרtרsרrרpרoרnרmרlרjרiרhרgרeרdרcרbר`ר`ר^ר\ר[רYרXרWרVרUרSרRרQרOרNרMרKרKרIרHרFרEרCרBרAר@ר?ר=ר<ר;ר9ר8ר7ר6ר5ר3ר2ר1ר/ר.ר,ר,ר*ר)ר(ר'ר%ר$ר"ר!ר ררררררררררררררררר
ר	ררררררררק‏קקקתקשקקקצקץקפקעקסקנקמקםקלקךקיקטקחקזקהקדקבקאקקקקקקק׳קײקױקװקׂקׁק׀ק־קֽקּקֻקֹקָקֶקֵקִקֲקֱקְק¿ק¾ק¼ק»ק÷ק¸ק·ק¶קµק³ק²ק±ק°ק®ק­ק¬ק«ק×ק¨ק§ק¥ק₪ק£ק¢ק¡קקקקקק™ק—ק–ק•ק”ק“ק‘קקקקק‹ק‰קˆק‡ק†ק„קƒק‚קקק~ק}ק|קzקyקxקwקvקtקsקrקpקoקmקlקkקjקiקgקeקdקcקbקaק`ק^ק]ק[קZקYקXקVקUקSקRקQקPקNקMקLקKקJקHקGקFקDקCקBק@ק@ק>ק=ק;ק:ק9ק7ק6ק4ק4ק3ק1ק0ק/ק-ק,ק+ק*ק(ק'ק&ק%ק$ק"ק!קקקקקקקקקקקקקקקקקק	קקקקקקק ק ק‏צ‎צצצתצרצקצצצפצףצעצסצןצמצםצכצךציצחצזצוצהצגצבצאצצצצצצ״צ׳צױצװצ׃צׂצ׀צֿצ־צּצֻצצֹצַצֶצֵצֳצֲצֱצְצ¾צ½צ»צ÷צ¹צ¸צ·צµצ´צ³צ±צ°צ¯צ®צ¬צ«צ×צ©צ§צ¦צ¥צ£צ¢צ¡צ צצצצצ™צ˜צ—צ–צ”צ“צ’צ‘צצצצ‹צצ‰צ‡צ‡צ…צ„צƒצ‚צ€צצ~צ}צ{צzצxצwצvצuצsצrצqצpצnצmצkצjצiצhצgצeצdצcצaצ`צ_צ]צ\צ[צYצXצWצVצTצSצRצPצOצNצMצLצJצIצGצFצEצDצBצAצ@צ>צ=צ<צ;צ:צ8צ7צ6צ4צ3צ2צ1צ0צ/צ-צ,צ+צ)צ(צ'צ%צ$צ#צ!צ צצצצצצצצצצצצצצצצצצ	צצצצצצצ צץ‏ץ‎ץץתץרץקץצץץץףץעץסץןץןץםץלץךץיץחץזץוץהץדץבץאץץץץץץ״ץ׳ץײץװץװץׂץׁץ׀ץ־ץֽץּץץֹץָץֶץֵץִץֳץֱץְץ¾ץ½ץ¼ץ»ץ÷ץ¹ץ·ץ¶ץµץ³ץ²ץ±ץ°ץ¯ץ­ץ¬ץ«ץ©ץ¨ץ§ץ¦ץ¥ץ£ץ¢ץ ץץץץץץ˜ץ˜ץ–ץ•ץ”ץ“ץ’ץץץץץ‹ץץˆץ‡ץ†ץ…ץ„ץ‚ץץץ~ץ}ץ|ץzץyץxץvץuץtץsץqץpץnץmץmץkץiץhץgץfץdץcץbץaץ_ץ^ץ]ץ\ץZץYץXץVץUץSץSץQץPץOץNץLץKץIץHץGץFץDץCץBץ@ץ?ץ>ץ=ץ<ץ:ץ9ץ8ץ7ץ5ץ4ץ3ץ1ץ1ץ/ץ-ץ-ץ+ץ*ץ(ץ'ץ&ץ%ץ#ץ"ץ!ץ ץץץץץץץץץץץץץץץץץ
ץ	ץץץץץץץ ץ‏פ‎פפתפשפרפקפצפפפףפעפספןפמפםפכפךפיפטפזפופהפגפבפפפפפפפ״פ׳פױפװפ׃פׂפ׀פֿפ־פֽפּפפֹפָפֶפֵפֳפֳפֱפְפ¾פ½פ¼פ»פ¹פ¸פ·פµפ´פ³פ²פ±פ°פ¯פ­פ¬פ×פ©פ¨פ¦פ¥פ₪פ£פ¢פ פפפפ›פפ™פ—פ–פ•פ”פ“פ‘פפפפ‹פפ‰פˆפ†פ…פ„פƒפפ€פפ}פ|פ{פzפxפwפvפuפsפrפpפoפnפmפlפjפiפgפfפeפdפbפaפ`פ_פ]פ\פ[פZפXפWפVפTפSפRפPפOפNפMפLפJפIפHפFפEפDפCפBפ@פ?פ>פ<פ;פ:פ8פ7פ6פ5פ4פ2פ1פ/פ/פ-פ,פ+פ*פ(פ'פ&פ%פ#פ"פ!פ פפפפפפפפפפפפפפפפפ	פפפפפפפ פף‏ף‎ףףתףרףקףצףץףפףףףסףןףמףםףלףךףיףטףחףוףהףגףבףאףףףףףףף׳ףײףױףװףׂףׁף׀ףֿףֽףּףֻףףָףַףֶףִףֳףֱףְף¿ף¾ף½ף¼ף÷ף¹ף¸ף¶ףµף´ף³ף²ף±ף¯ף­ף¬ף×ף×ף¨ף§ף¦ף¥ף£ף¢ף¡ף ףףף›ף›ף™ף˜ף–ף•ף”ף“ף‘ףףףףףףףˆף‡ף†ף„ףƒף‚ףףף~ף}ף{ףzףyףwףvףuףsףrףqףpףoףmףlףjףiףgףgףfףeףcףbףaף_ף^ף]ף[ףZףYףXףVףUףTףSףRףPףOףNףLףKףJףHףGףFףDףCףBףAף@ף>ף=ף;ף;ף9ף8ף6ף5ף4ף2ף1ף1ף/ף.ף,ף+ף*ף(ף'ף&ף%ף$ף"ף!ף ףףףףףףףףףףףףףףףףף
ףףףףףףףף ףע‎עעעשערעקעצעפעףעעענעןעמעלעכעךעיעחעזעועהעגעבעאעעעעעע״ע׳עײעװע׃עׂע׀עֿע־עֽעּעעֹעָעַעֵעִעֳעֲעְע¿ע¾ע¼ע»ע÷ע¸ע¸ע¶עµע´ע²ע±ע°ע®ע­ע¬ע×ע©ע¨ע§ע¥ע¥ע£ע¢ע עעעע›עע˜ע—ע–ע•ע”ע’ע‘עעעעעע‰עˆע‡ע…ע„עƒעע€עע}ע|ע{עzעxעwעvעuעsעrעqעoעnעmעkעkעiעhעgעeעdעcעaע`ע^ע^ע\ע[עZעXעWעVעTעSעQעQעPעOעMעLעJעIעHעGעFעDעCעBע@ע?ע>ע=ע<ע;ע9ע8ע7ע5ע4ע2ע1ע0ע/ע-ע,ע+ע)ע(ע&ע&ע$ע#ע"ע עעעעעעעעעעעעעעעעעע	ע	עעעעעע עס‎סססתסרסקסצסץספסעסססנסןסםסלסכסךסטסחסזסהסדסגסבססססססס״ס׳סײסװס׃סׁס׀סֿסֽסּסֻססָסַסֶסֵסִסֳסֱסְס¿ס½ס¼ס»ס¹ס¸ס·סµס´ס³ס²ס±ס¯ס®ס¬ס«ס×ס©ס§ס¦ס¥ס₪ס¢ס¡סססססס™ס˜ס—ס•ס”ס“ס‘ס‘סססס‹ססˆס‡ס†ס…סƒס‚ססס~ס}ס|סzסyסxסvסvסuסsסrסpסoסnסmסkסkסiסhסfסeסdסbסaס`ס_ס^ס\ס[סZסYסWסVסUסSסRסQסOסNסMסLסJסIסHסFסEסDסCסBסAס>ס=ס=ס;ס:ס8ס7ס6ס5ס3ס2ס1ס0ס.ס-ס+ס*ס)ס(ס&ס%ס$ס#ס!ס ססססססססססססססססס
ס	ססססססס סנ‏נננתנרנרנצנץנפנףנסנןנןנםנלנכנינטנחנזנהנדנגנבנננננננ״נײנױנװנ׃נׁנ׀נֿנֽנּנֻננָנַנֶנֵנֳנֱנְנ¿נ¾נ¼נ»נ÷נ¸נ¸נ¶נµנ´נ²נ±נ°נ®נ­נ¬נ×נ©נ¨נ§נ¦נ₪נ£נ¢נ ננננ›ננ™נ—נ–נ•נ“נ’נ‘ננננ‹ננ‰נˆנ‡נ…נ„נƒנ‚נ€ננ~נ}נ|נzנyנxנwנuנtנrנqנpנoנmנlנkנjנhנgנfנeנcנbנaנ_נ^נ]נ\נ[נYנXנWנVנTנSנRנPנOנNנLנKנJנHנGנFנEנCנBנAנ@נ>נ=נ<נ:נ9נ8נ7נ5נ4נ3נ2נ0נ/נ.נ,נ+נ*נ)נ'נ&נ$נ$נ"נ!ננננננננננננננננננ
נ	נננננננ נ‏ן‎ןןןתןרןקןצןפןףןעןסןןןמןםןכןךןיןטןזןוןהןדןגןאןןןןןן״ן׳ןײןױן׃ןׂןׁןֿן־ןּןּןןֹןָןֶןֵןִןֲןֲןְן¿ן½ן¼ן»ן¹ן¸ן·ן¶ן´ן³ן²ן°ן¯ן®ן¬ן«ן×ן©ן¨ן¦ן¥ן₪ן¢ן¡ן ןןןןן™ן˜ן—ן•ן•ן“ן’ןןןןןןן‰ןˆן‡ן†ן„ןƒןןןן}ן}ן{ןzןxןwןvןuןsןrןqןpןnןmןlןjןjןhןgןfןdןcןbןaן_ן^ן]ן\ןZןYןXןVןUןTןRןQןPןNןMןKןKןIןHןGןEןDןBןBן@ן?ן=ן<ן;ן:ן8ן7ן6ן5ן4ן2ן1ן/ן.ן-ן,ן+ן)ן'ן&ן%ן$ן#ן!ן ןןןןןןןןןןןןןןןןןן	ןןןןןןן ןמ‏מ‎ממתמשמקמקמץמפמףמסמנמממםמלמכמךמימחמזמומדמגמאמאממממממ״מ׳מױמװמ׃מׁמ׀מ־מֽמּמֻממָמַמֶמִמֳמֲמֱמ¿מ¾מ½מ»מ÷מ¹מ¸מ¶מµמ´מ²מ±מ°מ¯מ­מ¬מ×מ©מ¨מ§מ¦מ₪מ£מ¢מ¡ממממממ™מ—מ—מ•מ”מ“מ‘מממממ‹מ‰מˆמ‡מ†מ„מƒמ‚מממ~מ}מ{מzמyמxמvמuמtמsמqמpמoמnמlמkמjמiמgמgמeמdמbמaמ`מ_מ^מ\מZמYמXמWמVמTמSמQמPמOמNמMמKמJמIמGמFמDמCמBמAמ@מ>מ=מ<מ:מ9מ8מ6מ5מ3מ2מ1מ0מ.מ-מ,מ+מ*מ(מ(מ&מ$מ#מ"מ!מ מממממממממממממממממ
מ	מממממממ מם‏םםםתםשםקםצםץםפםעםסםנםמםםםלםךםיםטםחםוםהםגםבםאםםםםםם״ם׳םױםױם׃םׂםׁם׀ם־םֽםֻםםֹםָםַםֵםִםֲםֱםְם¿ם½ם¼ם÷ם¹ם¸ם·ם¶םµם³ם²ם±ם°ם®ם­ם¬ם×ם©ם¨ם§ם¥ם₪ם£ם¡ם םםםם›םם˜ם—ם–ם•ם“ם’ם‘םםםםם‹ם‰םˆם‡ם…ם„םƒם‚םםם~ם|ם|ם{םyםwםvםuםtםsםqםpםnםnםlםkםiםhםfםfםdםcםbם`ם`ם^ם]ם[םZםYםWםVםUםTםRםQםPםOםMםLםKםIםHםGםFםDםCםBם@ם?ם>ם<ם;ם:ם8ם8ם6ם5ם4ם3ם1ם/ם/ם.ם,ם+ם*ם(ם'ם&ם%ם#ם"ם!םםםםםםםםםםםםםםםםםם
ם	םםםםםםם םל‎ללתלשלרלקלץלפלףלעלנלןלםלםלכלךלטלחלזלולהלגלבלאלללללל״ל׳לױלװל׃לׂל׀לֿל־לּלֻלֹלֹלַלֶלִלֳלֲלֱלְל¾ל½ל»ל÷ל¹ל¸ל·ל¶ל´ל³ל²ל±ל¯ל®ל­ל«ל×ל©ל§ל§ל¥ל₪ל£ל¡ל לללל›ל™ל˜ל—ל–ל•ל“ל’ל‘לללללל‰לˆל‡ל…ל„לƒלל€לל}ל|ל{לyלxלwלvלuלsלrלqלpלnלmלkלjלiלhלgלeלdלbלbל`ל_ל]ל\ל[לZלYלWלVלTלSלRלQלOלNלMלKלJלHלGלFלEלDלCלAל@ל?ל=ל<ל;ל:ל9ל7ל6ל5ל3ל2ל1ל0ל/ל-ל,ל+ל)ל(ל'ל%ל$ל#ל"ל!לללללללללללללללללל
ללללללל לכ‏כככתכשכקכצכץכפכעכסכנכןכםכלכככךכטכחכוכהכדכגכאכככככככ׳כײכװכ׃כׂכ׀כ׀כ־כֽכּכככָכַכֶכֵכֳכֲכֱכ¿כ¾כ½כ»כ÷כ¹כ¸כ¶כ¶כ´כ³כ±כ°כ¯כ®כ¬כ«כ×כ¨כ§כ¦כ¥כ₪כ¢כ¡כ ככככ›כ™כ™כ—כ–כ•כ“כ’כככככ‹ככ‰כˆכ‡כ…כ„כ‚ככ€ככ}כ|כ{כzכxכwכvכtכsכrכqכoכnכmכkכjכiכhכfכeכdכcכaכ`כ_כ]כ\כ[כYכXכWכUכTכSכRכQכOכNכMכKכJכIכHכGכEכDכCכAכ@כ?כ=כ<כ;כ:כ8כ7כ6כ4כ3כ2כ1כ/כ.כ-כ+כ*כ)כ(כ&כ%כ$כ#כ!כ ככככככככככככככככככ	כככככככ כך‏ךךךתךרךקךצךץךפךעךעךנךמךםךלךךךיךטךחךוךהךדךגךאךךךךךךך׳ךײךױך׃ך׃ךׁך׀ךֿך־ךּךֻךךָךַךֶךֵךֳךֲךְךְך¿ך½ך»ך÷ך¹ך·ך¶ךµך´ך³ך±ך°ך®ך­ך¬ך«ך×ך¨ך§ך¦ך¥ך₪ך¢ך¡ךךךךךך™ך˜ך–ך•ך”ך“ך’ךךךךך‹ךךˆך‡ך†ך…ךƒך‚ךך€ך~ך}ך{ךzךzךxךvךuךtךtךrךpךoךmךlךkךjךhךgךfךeךcךbךaך_ך^ך]ך\ךZךYךXךWךUךTךSךRךQךOךNךMךKךJךIךGךFךEךDךBךAך@ך?ך=ך<ך;ך:ך8ך7ך6ך5ך3ך2ך1ך/ך.ך-ך+ך*ך)ך(ך'ך%ך$ך#ך!ך ךךךךךךךךךךךךךךךךך
ך	ךךךךךךך ךי‎ייתישיריקיציפיףיעיניןיםיליכיךיטיחיזיהיהיגיביאיייייי״י׳יײיװי׃יׂי׀י׀י־יֽיֻייֹיָיֶיֵיִיֲיֱיְי¿י½י¼י»י÷י¸י·י¶י´י´י³י±י°י®י­י¬י«י©י¨י§י¥י₪י¢י¢י יייייי™י—י–י•י“י’י‘יייייי‰יˆי‡י…י„יƒיי€יי}י|י{יzיxיwיuיtיsיrיpיoיnיlיkיjיiיhיgיeיdיcיbי`י_י^י\י[יZיYיWיVיUיSיRיQיPיNיMיLיKיIיHיGיFיEיCיBי@י?י>י=י<י:י9י7י6י5י4י2י1י0י/י.י,י+י)י(י'י&י$י#י"י יייייייייייייייייי	ייייייייט‏ט‎טטתטשטרטקטץטפטףטעטסטמטמטםטכטךטיטחטזטוטהטגטבטאטטטטטט״ט׳טױטװט׃טׂט׀טֿט־טֽטֻטטֹטַטֶטֵטִטֲטֲטְט¾ט½ט¼ט»ט÷ט¸ט·ט¶ט´ט³ט²ט°ט¯ט¯ט­ט«ט×ט©ט¨ט§ט¥ט£ט¢ט¡טטטטט›טט˜ט—ט–ט”ט“ט’ט‘טטטט‹טט‰טˆט†ט…טƒט‚טט€טט}ט|ט{טyטxטwטuטtטsטrטqטoטnטmטlטjטiטhטfטfטdטbטaט`ט^ט]ט\ט[טZטXטWטVטTטSטRטQטOטNטMטLטJטIטHטFטEטDטCטBט@ט?ט>ט=ט;ט:ט8ט7ט6ט4ט3ט2ט1ט/ט.ט-ט,ט*ט)ט(ט'ט%ט$ט#ט!ט טטטטטטטטטטטטטטטטט
ט	טטטטטטט טח‏חחחתחרחקחצחץחףחעחסחנחמחםחלחךחיחטחחחוחהחדחגחאחחחחחחח׳חײחװח׃חׂחׁח׀ח־חֽחּחֻחחָחַחֵחִחֳחֲחְח¿ח¾ח½ח»ח÷ח¸ח·ח¶חµח³ח²ח±ח°ח®ח­ח¬ח«ח©ח¨ח§ח¥ח₪ח£ח¢ח¡חחחח›חח™ח—ח–ח•ח“ח’ח‘חחחחחח‰חˆח‡ח†ח…חƒח‚חחח~ח}ח|חzחyחxחvחuחtחsחqחpחoחnחlחkחiחiחgחfחdחcחbחaח_ח_ח]ח\ח[חYחXחWחUחTחSחRחQחOחNחMחKחJחIחGחFחEחCחBחAח@ח?ח=ח<ח:ח9ח8ח7ח6ח4ח3ח2ח0ח/ח.ח,ח+ח*ח)ח(ח'ח%ח$ח"ח!ח חחחחחחחחחחחחחחחחח
ח	חחחחחחח חז‏זזזתזרזקזצזפזףזעזסזןזמזםזלזכזיזטזחזזזהזדזגזאזזזזזזז״זײזױזװז׃זׁזֿז־זֽזּזֻזֹזָזַזֵזִזֳזֱזְז¾ז¾ז¼ז»ז÷ז¸ז·ז¶ז´ז³ז²ז°ז¯ז¯ז­ז¬ז«ז©ז¨ז§ז¦ז₪ז£ז¡ז זזזז›זז˜ז—ז–ז”ז“ז’ז‘זזזזזז‰זˆז‡ז†ז„זƒז‚זזז~ז}ז{זzזyזwזvזuזtזrזqזpזoזmזlזkזjזhזgזfזdזdזbזaז`ז^ז]ז\ז[זYזXזVזUזTזSזQזPזOזNזLזKזJזHזGזFזEזCזBזAז@ז>ז=ז;ז:ז9ז8ז6ז6ז4ז2ז1ז0ז/ז-ז,ז+ז*ז(ז'ז%ז$ז#ז!ז!זזזזזזזזזזזזזזזזזז	ז	זזזזזז זו‏ו‎וותושורוקוץופוףוסונוןומולוכוךויוחוזוווהוגובווווווו״ו׳וױוװו׃וׂו׀וֿו־וּוֻווֹוַוֶוֵוֳוֲוֱוְו¾ו½ו¼ו»ו¹ו¸ו·ו¶ו´ו³ו²ו±ו¯ו®ו­ו«ו©ו©ו§ו¥ו¥ו£ו¢ו ו וווו›וו˜ו—ו–ו•ו“ו’ווווו‹וו‰וˆו‡ו…וƒוƒוו€וו}ו|ו{וyוxוwוvוuוsוrוpוoוnוmוkוjוiוhוfוeוdוcוaו`ו_ו^ו\ו[וZוXוWוVוUוSוRוQוOוNוMוLוJוIוHוFוDוDוBוAו@ו?ו=ו<ו;ו:ו8ו7ו6ו4ו3ו2ו1ו/ו.ו-ו+ו*ו)ו'ו'ו%ו$ו"ו"ו ווווווווווווווווו
ו	ווווווווה‏הההתהשהקהצהצהפהףהעהנהןהמהלהכהיהיהחהזהוהדהגהבההההההה״הײהױהװהׂהׂה׀הֿה־הּהֻההָהַהֶהִהֳהֲהֱה¿ה¾ה¼ה¼ה÷ה¸ה¸ה¶הµה´ה³ה±ה°ה®ה­ה¬ה«ה×ה¨ה§ה¥ה₪ה£ה¢ה¡ה הההה›ה™ה˜ה—ה•ה”ה“ה’ההההה‹ההˆהˆה†ה…הƒה‚הה€הה~ה|ה{הyהxהwהvהuהsהrהqהpהnהmהlהjהiהhהfהeהdהcהaה`ה_ה^ה\ה[הYהXהWהUהTהSהRהPהPהNהMהKהJהIהHהFהEהDהCהAה@ה>ה=ה;ה;ה:ה8ה7ה5ה4ה3ה2ה1ה/ה.ה-ה,ה+ה)ה'ה'ה&ה$ה"ה"ה הההההההההההההההה