\*Force file list
\Version: 0x09010300
\Date: 01:42:50 PM Wed Sep 23 2020
\Start context: FOL
\Data length: 40960
\Text: 
\History: 
\Navigator note: 
\Engage X Pos: 
\Engage Y Pos: 
\*Equipment list
\Description: BioScope Catalyst
\Microscope: BioScope Catalyst
\Extender: None
\Sensor: None
\Vision: Bruker DCam Camera Source
\Scanner file: 1B93Abioc.scn
\Temp Controller: None
\HarmoniX: No
\*Scanner list
\Scanner type: BioV
\Serial Number: 1B975
\Part Number: 840-017-399-R
\Piezo size: P
\File name: 1B93Abioc.scn
\Retracted offset der: 7.5
\Extended offset der: -8.5
\Allow rotation: Allow
\Piezo cal: 90
\X max: 90
\Y max: 90
\X sensitivity: 1492.22
\X derate: 6.3
\X mag: 0.93
\X mag1: 0.5
\X arg: 2.7
\Fast arg derate: 0.001
\Y sensitivity: 1524
\Y derate: 7.6
\Y mag: 0.68
\Y mag1: 0.65
\Y arg: 3.2
\X slow sensitivity: 1557.37
\X slow derate: 7.23
\Y fast sensitivity: 1468.6
\Y fast derate: 6.1
\X slow-fast coupling: 0
\X slow-fast coupling derating: -1.05964e-008
\Y slow-fast coupling: 0
\Y slow-fast coupling derating: -1.76606e-008
\Fast cal freq: 2.44
\Slow cal freq: 1.48201
\Xs-Yf coupling: 0
\Xs-Yf coupling derating: -1.05964e-008
\Ys-Xf coupling: 0
\Ys-Xf coupling derating: -1.76606e-008
\X offset sens: 2043
\Y offset sens: 1998
\Max scan size: 150
\Z min: 0
\Z max: 150
\Z engage position: 75
\OptoXY x sensitivity: 1468
\OptoXY y sensitivity: 1765
\OptoXY x sens fitted: 1864
\OptoXY y sens fitted: 1765
\OptoXY orthog fitted: 0
\OptoXY pgain/igain: 0.5
\ClosedLoop x igain: 0.25
\ClosedLoop x pgain: 0.125
\ClosedLoop y igain: 0.25
\ClosedLoop y pgain: 0.125
\Z range sens: 179.514
\Z sensor sens: 2328
\Z sensor gain factor: 1.8
\Z sensor offset gain: 1.95
\Z CL IGain: 2.9
\Z CL PGain: 2.5
\Full Range Sensor Gain: 1
\Z sensor Linearization: No
\CapVsX: -36.2526
\CapHsX: 307557
\CapAmpX: -1.01202e+007
\CapVsY: -29.0698
\CapHsY: 298280
\CapAmpY: -8.22894e+006
\Adaptive XY Feedback Scanner: Yes
\Adaptive ScanSizeExpRatio: 0.5
\Adaptive Minimal Scan Size: 10
\Adaptive Minimal Scan Rate: 0.2
\Adaptive x RefPolarity: -1
\Adaptive y RefPolarity: 1
\Adaptive x PlantGain: 1
\Adaptive y PlantGain: 1
\Adaptive x SensorNoise: 320
\Adaptive y SensorNoise: 320
\Adaptive x CutOffFreq: 100
\Adaptive y CutOffFreq: 100
\Adaptive x Feedback BW: 2
\Adaptive y Feedback BW: 2
\@Sens. Zsens: V 174.7542 nm/V
\@Sens. CurrentSens: V 10.00000 nA/V
\@Sens. SECPMSens: V 100.0000 mV/V
\@Sens. Xsensor: V 9337.637 nm/V
\@Sens. Ysensor: V 15630.62 nm/V
\*Ciao scan list
\Parameter select: Main
\Operating mode: Force
\Tip Serial Number: 
\Tip Scanned Distance: 2.00647e+006
\Tip Frame Count: 185
\Scan Size: 0 nm
\X Offset: 0 nm
\Y Offset: 0 nm
\SPM Zoom X Offset: 0 nm
\SPM Zoom Y Offset: 0 nm
\SPM Zoom Applied X Offset: 0 nm
\SPM Zoom Applied Y Offset: 0 nm
\Live SPM Zoom Mode: No
\Rotate Ang.: 0
\Stage X: 0
\Stage Y: 0
\Stage Z: 0
\Stage Optics: 0
\X round: 0
\NanoTrack X Offset Set: 0
\NanoTrack Y Offset Set: 0
\NanoTrack X Offset Actual: 21834
\NanoTrack Y Offset Actual: 25051
\Samps/line: 256
\Lines: 256
\Y disable: Enabled
\Aspect Ratio: 1:1
\Bidirectional Scan: Disabled
\Scan line shift: 0
\Scan Rate: 1.0016
\Dark Lift Delay: 300
\CD Mode: Disabled
\PrpGain: 0.5
\IntGain: 0.5
\PIDErr: 0.0152588
\tappFilterCutoff: 100
\dithFilterCutoff: 100
\LocHighLowDistance: 200
\SlopeOutOffset: 0.5
\SlopeOutLimit: 0.5
\PointLag: 100
\RcrsvAvg: 100
\AvTipState: 100
\microstepSize: 5
\zxRatio: 10
\dataStepAdj: 1
\debugData: Standard
\Amplitude X: 0
\Amplitude Y: 0
\Phase X: 0
\Phase Y: 0
\spare0: 0
\spare1: 0
\spare2: 0
\spare3: 0
\spare4: 0
\spare5: 0
\Tip Velocity: 0
\Zoom in at Constant: Tip Velocity
\Minimum scan rate: 0.1
\Lift rate: 4
\X drift: 0
\Y drift: 0
\Step XY size: 300
\Cycles: 10
\Step XY period: 0.005
\Step size: 3
\Units: Metric
\Setpoint Units: Volts
\Clear Buffer for new Scan Area: No
\Color table: 2
\Scope dualtrace: Dual
\Auto X Sep: 0
\Auto Y Sep: 0
\Auto pattern: Linear
\Auto number: 2
\Capture direction: Up
\Capture prelines: 50
\Engage Setpoint: 0.85
\Min int. gain: 0.2
\Parameter Update Retract: Disabled
\Parameter Update FB: Off
\Capture mode : Previous
\Gain Normalization: None
\Gain Factor: 1
\Initial Setpoint: 30
\Potential Feedback: Off
\Potential Feedback Inter: Off
\Frequency Feedback: Off
\Frequency Feedback Inter: Off
\Potential Type: Off
\Potential Type Inter: Off
\Freq. Control: User-defined
\Freq. Control Inter: User-defined
\Drive feedback: Disabled
\Drive time: 0
\Drive setpoint: 1
\Drive gain: 80
\Start size: 13199.8 nm
\Pass 2 size: 10000 nm
\Pass 3 size: 5000 nm
\Pass 4 size: 2000 nm
\Feature scan angle: 0
\Feature Scan rate: 1
\Feature step size: 0.138889
\Feature setpoint: 0.8
\Feature threshold: 2000
\Pass delay: 5
\Z offset: 0
\Z tolerance: 3640.83
\Engage X offset: 0 nm
\Engage Y offset: 0 nm
\Engage step size: 0.138889
\Engage Z sens.: 12.5
\Engage Z avg.: 10
\Engage Z delay: 1
\Height engage: Enabled
\Extended Current sens: 1 pA/V
\PF Extended Current sens: 20 pA/V LBW
\Bias limit: 12 V
\AFM Current Sensitivity: 1 nA/V
\SECPM sens: 100 mV/V
\Current range: 200 nA
\Generic amp sens: 1 V/A
\Z Range: 26.9271
\Strip chart : Disabled
\Strip Chart Rate: 500
\Strip Chart Size: 100
\XY Closed Loop: On
\OptoXY Do Linear: Off
\Z Closed Loop: On
\Analog2 High Voltage: 0
\Analog22 High Voltage: 0
\Output 1 Data Type: Off
\Output 2 Data Type: Off
\Meter display ctrl.: Hidden
\Meter Display Mode: Vertical/Horiz
\Stop motor: Disabled
\Display level: 127
\XY Feedback Control: On
\Show Thermal Tune Button: Both
\Show HSDC Button: Both
\Show Point & Shoot Button: Both
\Show Potential Controls: Neither
\Show Frame Rate Control: Hidden
\Show Repulsion Time Indicator: Hidden
\Torsional Freq: 950
\Torsional Q: 1000
\Sample Rate: 10
\Sample Points: 128
\Cycles to Average: 32
\Harmonics To Correct: 1
\Max Harmonics: 20
\Force Data Points: 64
\Calculation Period: 60
\Interaction Time: 0.24
\Invert Torsional: Yes
\Invert Vertical: Yes
\Unload Fit Region: 0.7
\Lift Height: 200
\Sync Distance: 137.833
\Sync Distance New: 0
\Sync Distance QNM: 0
\Peak Force Engage Amplitude: 100
\Peak Force Engage Setpoint: 0.15
\Top Fit Region: 0.3
\Peak Force Amplitude: 100
\QNM Calibration: DefaultByZ
\Adhesion Algorithm: Threshold Crossing
\Adhesion Fit %: 0.1
\Cursor A: 0
\Cursor B: 1.3
\Fluid Cell: No
\Medium: Fluid
\Deformation Fit Region: 0.98
\Tip Radius: 1
\Sample Poisson's Ratio: 0.3
\Tip Half Angle: 0.314159
\Include Adhesion Force: Yes
\Min Force Fit Boundary: 20
\Max Force Fit Boundary: 80
\Modulus Fit Model: Hertzian (Spherical)
\ScanAsyst Setup: Allow
\ScanAsyst Auto Control: On
\ScanAsyst Auto Gain: On
\ScanAsyst Auto Setpoint: On
\ScanAsyst Auto Scan Rate: On
\ScanAsyst Auto Z Limit: On
\ScanAsyst Noise Threshold: 1
\ScanAsyst AutoConfig Frames: 1
\Scan Target Threshold: 0.005
\Scan Acceptable Threshold: 0.1
\Scan Max Optimizing Time: 30
\Perfusion Cell Temperature: 
\FalseDefl Scan DitheringBits: 3
\Scan Single Frame Number: 1
\Idle Depolarize Warning Time: 7200
\Idle Depolarize Withdraw Time: 18000
\Idle Depolarize Threshold: 0.05
\Auto Adjust Rounding: Yes
\Peak Current Average Region: 0.0001
\I2C Test: Off
\PFT Freq: 2 KHz
\Tip Drive Noise Threshold: 0.2
\Tip Drive PFT Amplitude: 100
\ScanAsyst Min. Setpoint: 0.02
\PeakForce Capture: Never
\Reduced Z Delay: 2
\Z Auto Center Boundary: 0
\NanoTrack Path Simulation: Off
\PseudoRT Path Simulation: Off
\NanoTrack Max Row Shift: 10
\NanoTrack Max Col Shift: 10
\NanoTrack Channel: 1
\NanoTrack Min Correlation: 0.8
\@InterleaveList: S [InterleaveOffMode] "Disabled"
\@LinearizeList: S [LinearizeOffMode] "modeLinearizeOff"
\@DarkLiftList: S [] ""
\@FPGA Z Feedback: S [] "On"
\@MicroscopeList: S [AFMMode] "Contact"
\@LP Deflection: S [] "Enabled"
\@LP TM Deflection: S [] "Enabled"
\@LP Current: S [] "Enabled"
\@LP Vertical Deflection: S [] "Enabled"
\@Low Pass Frequency: S [] "Enabled"
\@LP Friction: S [] "Enabled"
\@LP TM Friction: S [] "Enabled"
\@PicoAnglerPollOnOff: S [PicoAnglerPollOff] "Disabled"
\@ThermalTuneMaxFreq: S [ThermalTuneData500K] "1 - 100 KHz"
\@TipBiasCntrlList: S [TipBiasCntrlGround] "Ground"
\@Sample Bias Control: S [] "Ground"
\@HSADCMuxOnOff: S [HSADCMuxAny] "modeHSADCMuxAny"
\@HsdcChanADataType: S [HsdcDataTypeOff] "Off"
\@HsdcChanBDataType: S [HsdcDataTypeOff] "Off"
\@FastScan List: S [] ""
\@FastZFeedback List: S [DigitalZFastScan] "Digital"
\@TR Mode: S [] "Disabled"
\@VerticalGainControlList: S [] "Disabled"
\@SCM Feedback: S [] ""
\@4:HsdcChanCDataType: S [DeflectionError] "Deflection Error"
\@3:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcChanDDataType: S [HsdcDataTypeHeight] "Height"
\@3:HsdcChanDDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@3:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@4:SPMFeedbackList: S [SPMFb] "Deflection"
\@3:SPMFeedbackList: S [SPMFb] "Deflection"
\@4:DDS1RoutingTappingMode: S [] "Null"
\@5:DDS1RoutingTappingMode: S [] "Null"
\@4:DDS1RoutingFastScanAsystMode: S [] ""
\@5:DDS1RoutingFastScanAsystMode: S [] ""
\@4:Drive1Routing: S [] "Null"
\@3:Drive1Routing: S [] "Null"
\@4:Drive1Monitor: S [] "Not Available"
\@3:Drive1Monitor: S [] "Not Available"
\@4:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@3:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@4:MainLockInEnableFastScanAsystMode: S [] ""
\@5:MainLockInEnableFastScanAsystMode: S [] ""
\@4:MainLockInEnableNonContactMode: S [] ""
\@5:MainLockInEnableNonContactMode: S [] ""
\@4:LockIn1SourceTappingMode: S [] "Disabled"
\@5:LockIn1SourceTappingMode: S [] "Vertical"
\@4:LockIn1SourceFastScanAsystMode: S [] "Disabled"
\@5:LockIn1SourceFastScanAsystMode: S [] ""
\@4:MainLockInSource: S [] "Disabled"
\@3:MainLockInSource: S [] "Disabled"
\@4:Zmod: S [] ""
\@5:Zmod: S [] ""
\@4:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@3:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@2:InputFbList: S [] ""
\@3:InputFbList: S [] ""
\@4:TR Mode: S [] "Disabled"
\@5:TR Mode: S [] "Disabled"
\@4:TRCouplingCheck: S [] ""
\@5:TRCouplingCheck: S [] ""
\@4:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@3:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@4:DDS2HarmonicList: S [] "1"
\@5:DDS2HarmonicList: S [] "1"
\@4:LockIn2Source: S [] "Disabled"
\@3:LockIn2Source: S [] "Disabled"
\@4:Drive2Routing: S [] "Null"
\@3:Drive2Routing: S [] "Null"
\@4:Drive2Monitor: S [] "Not Available"
\@3:Drive2Monitor: S [] "Not Available"
\@4:PRLockInTypeList: S [] ""
\@5:PRLockInTypeList: S [] ""
\@4:PiezoACBiasCtrlList: S [] ""
\@5:PiezoACBiasCtrlList: S [] ""
\@4:VerticalGainControlList: S [] "Enabled"
\@5:VerticalGainControlList: S [] "Enabled"
\@4:SCM Feedback: S [] ""
\@5:SCM Feedback: S [] ""
\@4:TUNAList: S [TUNAOffMode] "Disabled"
\@5:TUNAList: S [TUNAOffMode] "Disabled"
\@4:Drive3RoutingSoftHarmoniX: S [] ""
\@5:Drive3RoutingSoftHarmoniX: S [] ""
\@4:Drive3Routing: S [] "Null"
\@3:Drive3Routing: S [] "Null"
\@4:Drive3Monitor: S [] "Not Available"
\@3:Drive3Monitor: S [] "Not Available"
\@4:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@3:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@4:LockIn3SourceSoftHarmoniX: S [] "Disabled"
\@5:LockIn3SourceSoftHarmoniX: S [] "Vertical"
\@4:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@3:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@Sens. DeflSens: V 11.55012 nm/V
\@Sens. AmplSens: V 12.59000 nm/V
\@Sens. DeflectionIn1BSens: V 1.000000 
\@Sens. FVForceSens: V 1.000000 nN/Arb
\@Sens. FVModulusSens: V 1.000000 Pa/Arb
\@Sens. FVLogModulusSens: V 1.000000 log(Pa)/log(Arb)
\@Sens. FVStiffnessSens: V 1.000000 N/m*Arb
\@Sens. ECBiasSens: V 1000.000 mV/V
\@Sens. AFMSetFastScanSens: V 1.000000 V/V
\@Sens. ZsensSens: V 1091.912 nm/V
\@Sens. ZPicoSens: V 1000.000 nm/V
\@Sens. LSPRDataSensitivity: V 1.000000 
\@Sens. LSPRAmplitudeSensitivity: V 1.000000 
\@Sens. HSPRDataSensitivity: V 1.000000 
\@Sens. HSPRAmplitudeSensitivity: V 1.000000 
\@Sens. tunaSens: V 10.00000 pA/V
\@Sens. biassens: V 1.000000 V/V
\@Sens. testsens: V 1.000000 V/V
\@Sens. Amplitude Error: V 12.59000 nm/V
\@Sens. Phase: V 1.000000 
\@Sens. Phase Error: V 1.000000 
\@Sens. Friction: V 1.000000 
\@Sens. TM Deflection: V 12.59000 nm/V
\@Sens. TM Friction: V 1.000000 
\@Sens. Inphase: V 1.000000 
\@Sens. Quadrature: V 1.000000 
\@Sens. Amplitude1: V 1.000000 
\@Sens. Raw Deflection: V 1.000000 
\@Sens. Raw Deflection Gain: V 1.000000 
\@Sens. Counter 1: V 1.000000 
\@Sens. Counter 2: V 1.000000 
\@Sens. Freq. 1: V 1.000000 
\@Sens. Freq. 2: V 1.000000 
\@Sens. Fast Z Analog: V 1.000000 
\@Sens. Fast Z: V 1.000000 
\@Sens. Fast RMS: V 1.000000 
\@Sens. Fast Deflection Analog: V 1.000000 
\@Sens. Fast Deflection Error: V 1.000000 
\@Sens. Frequency: V 1.000000 
\@Sens. Potential: V 1.000000 
\@Sens. Potential (HV): V 1.000000 
\@Sens. dCdZ: V 1.000000 
\@Sens. TR Amplitude: V 1.000000 
\@Sens. TR Amplitude Error: V 1.000000 
\@Sens. TR Phase: V 1.000000 
\@Sens. Amplitude2: V 1.000000 
\@Sens. HS PR Phase: V 1.000000 
\@Sens. MFM Amplitude: V 1.000000 
\@Sens. MFM Phase: V 1.000000 
\@Sens. dC/dV Amplitude: V 1.000000 
\@Sens. dC/dV Amplitude Error: V 1.000000 
\@Sens. dC/dV I: V 1.000000 
\@Sens. dC/dV Q: V 1.000000 
\@Sens. dC/dV Phase: V 1.000000 
\@Sens. Feedback Bias: V 1.000000 
\@Sens. Log(Resistance): V 1.000000 
\@Sens. Input1: V 1.000000 
\@Sens. Input2: V 1.000000 
\@Sens. Input3: V 1.000000 
\@Sens. DriveAmplitude3Sens: V 280.5000 nm/V
\@Sens. ForceDeflSens: V 0.8333300 
\@Sens. ForceSens: V 1.000000 
\@Sens. DissipationSens: V 1.000000 
\@Sens. DeformationSens: V 13420.00 nm/V
\@Sens. StiffnessSens: V 1.000000 
\@Sens. LogStiffnessSens: V 1.000000 
\@Sens. SneddonModulusSens: V 1.000000 
\@Sens. LogSneddonModulusSens: V 1.000000 
\@Offset PotentialInputOffset: V [Sens. Potential] (0.0003051758 V/LSB)       0 V
\@Sample period: V (0.1000000 us/LSB) 10.00000 us
\@Z center: V [Sens. Zsens] (0.006713867 V/LSB) -75.00061 V
\@1:ZLimit: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ZLimitRamp: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ForceLimit: V [Sens. ForceSens] (0.06250000 Arb/LSB) 256.0000 Arb
\@1:DissipationLimit: V [Sens. DissipationSens] (0.06250000 Arb/LSB) 16.00000 Arb
\@1:DeformationLimit: V [Sens. DeformationSens] (0.0000610352 V/LSB) 0.2000000 V
\@1:StiffnessLimit: V [Sens. StiffnessSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogStiffnessLimit: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:SneddonModulusLimit: V [Sens. SneddonModulusSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogSneddonModulusLimit: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:FVModulusLimit: V [Sens. FVModulusSens] (1525879 Arb/LSB) 3051758 Arb
\@1:LogFVModulusLimit: V [Sens. FVLogModulusSens] (0.0004882813 log(Arb)/LSB) 3.200000 log(Arb)
\@1:FVForceLimit: V [Sens. FVForceSens] (0.01525879 Arb/LSB) 65.53600 Arb
\@1:FVStiffnessLimit: V [Sens. FVStiffnessSens] (0.01525879 Arb/LSB) 655.3600 Arb
\@1:AmplitudeLimit1: V (0.0000009313 mV/LSB) 2000.000 mV
\@1:TRAmplitudeLimit: V (0.0000009313 mV/LSB) 2500.000 mV
\@1:SCMAmplitudeLimit: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1and2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:DeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:DeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:HSADC2GainLockIn2and1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:LSADC2Gain: V (0.0000000057 V/LSB) 24.57600 V
\@2:LSADC9Gain: V (0.0000000057 V/LSB) 24.57600 V
\@Lift Start Height: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@Lift Scan Height: V [Sens. Zsens] (0.006606299 V/LSB) 4.506534 V
\@Drive height: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@2:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.09997559 V
\@3:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.5000000 V
\@2:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB) 357.7896 mV
\@3:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB)       0 mV
\@2:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@3:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@2:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@3:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 0.1000000 V
\@3:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 10.00000 V
\@2:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@3:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@2:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@3:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@2:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@3:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@2:TMSetPhase: V (0.005493164 /LSB)       0 
\@3:TMSetPhase: V (0.005493164 /LSB)       0 
\@2:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@3:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@2:TRSetPhase: V (0.005493164 /LSB)       0 
\@3:TRSetPhase: V (0.005493164 /LSB)       0 
\@2:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@3:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@2:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@3:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@2:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@3:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@2:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@3:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@2:Analog2: V (0.0003662109 V/LSB)       0 V
\@3:Analog2: V (0.0003662109 V/LSB)       0 V
\@2:CantFrequency: V (0.0000116415 kHz/LSB) 31.00000 kHz
\@3:CantFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 43.50000 kHz
\@3:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantDrive: V (0.3051758 mV/LSB) 340.0000 mV
\@3:CantDrive: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@2:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 31.00000 kHz
\@3:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 43.50000 kHz
\@3:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantPhase: V (0.005493164 /LSB) -15.54565 
\@3:CantPhase: V (0.005493164 /LSB)       0 
\@2:CantPhaseContactMode: V (0.005493164 /LSB)       0 
\@3:CantPhaseContactMode: V (0.005493164 /LSB)       0 
\@2:LockInBW1: V (0.001000000 kHz/LSB) 6.447000 kHz
\@3:LockInBW1: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@3:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@2:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@3:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@2:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DrivePhase2: V (0.005493164 /LSB)       0 
\@3:DrivePhase2: V (0.005493164 /LSB)       0 
\@2:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockIn2BW: V (0.001000000 kHz/LSB) 0.2120000 kHz
\@2:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@2:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@3:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@2:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@3:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@2:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@3:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@2:PRLowSpeedDrivePhase: V (0.005493164 /LSB)       0 
\@3:PRLowSpeedDrivePhase: V (0.005493164 /LSB)       0 
\@2:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@3:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@2:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@3:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@2:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@3:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@2:PRHighSpeedDrivePhase: V (0.005493164 /LSB)       0 
\@3:PRHighSpeedDrivePhase: V (0.005493164 /LSB)       0 
\@2:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@3:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@2:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:MFMDrivePhase: V (0.005493164 /LSB)       0 
\@3:MFMDrivePhase: V (0.005493164 /LSB)       0 
\@2:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@3:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@2:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@3:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@2:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInPhase: V (0.005493164 /LSB)       0 
\@3:SCMLockInPhase: V (0.005493164 /LSB)       0 
\@2:DCBias: V (0.0003051758 V/LSB)       0 V
\@3:DCBias: V (0.0003051758 V/LSB)       0 V
\@2:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@3:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@2:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@3:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@2:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@3:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@2:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@3:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@2:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@2:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@2:Feedback Igain: V (0.01525879 1/LSB)       0 
\@3:Feedback Igain: V (0.01525879 1/LSB)       0 
\@2:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@3:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@2:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB) 79.95605 mV
\@3:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@2:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:Analog3: V (0.0003051758 V/LSB)       0 V
\@3:Analog3: V (0.0003051758 V/LSB)       0 V
\@2:Analog4: V (0.0003051758 V/LSB)       0 V
\@3:Analog4: V (0.0003051758 V/LSB)       0 V
\@2:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@3:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@2:TR Lock-In Phase: V (0.005493164 /LSB)       0 
\@3:TR Lock-In Phase: V (0.005493164 /LSB)       0 
\@2:DrivePhase3NonSoftHarmoniX: V (0.005493164 /LSB)       0 
\@3:DrivePhase3NonSoftHarmoniX: V (0.005493164 /LSB)       0 
\@2:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@3:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@2:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@3:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@2:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@3:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@2:AFMFbIgain: V (0.3125000 1/LSB) 0.3000000 
\@3:AFMFbIgain: V (0.3125000 1/LSB) 2.000000 
\@2:AFMFbPgain: V (0.3125000 1/LSB) 1.000000 
\@3:AFMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@3:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@3:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@2:STMFbPgain: V (0.3125000 1/LSB) 2.000000 
\@3:STMFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@3:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@2:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@3:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@2:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@2:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@3:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@2:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@2:FastZTMFbPgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbPgain: V (0.03125000 1/LSB)       0 
\@2:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@2:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@2:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@3:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@2:DrivePhase3SoftHarmoniX: V (0.005493164 /LSB)       0 
\@3:DrivePhase3SoftHarmoniX: V (0.005493164 /LSB)       0 
\@2:Output 1 Input Data: S [ImageOff] "Off"
\@2:Output 2 Input Data: S [ImageOff] "Off"
\@2:Output 1 Output Data: S [Analog3] "Analog3"
\@2:Output 2 Output Data: S [Analog3] "Analog3"
\@LogStiffnessOffset: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\@LogSneddonModulusOffset: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\*Ciao force list
\Scan rate: 0.500801
\Forward vel.: 17.0141
\Reverse vel.: 17.0141
\Samps/line: 5632 5632
\Samps/line, retrace: 5632
\Ave lines: 1
\Display mode: Both
\Trigger mode: Relative
\Rev. trigger mode: Off
\Trig slope: Positive
\Plot start: 0
\Plot end: 1
\Auto start: Disable
\Start mode: Calibrate
\User mode: Advanced
\Ramp delay: 0
\Reverse delay: 0
\Indent setpoint: 0.5
\X Rotate: 0
\Scratch length: 100 nm
\Scratch rate: 1
\Scratch angle: 0
\Size linked: Off
\Lift height: 100
\Drop height: 10
\Columns: 5
\Rows: 1
\Column step: 100
\Row step: 100
\Capture: Enabled
\XY Move Tip Pos: Retract
\XY Move Lift Factor: 1.5
\Volume offset: 0
\force/line: 16 0
\Samples / line: 16 0
\Z direction: Retract
\Fast retrace: Disable
\Center plot: Off
\FV scan rate: 0.0311239
\Tip factor: 0
\True resonance: 0
\Deflection Sensitivity Correction: 1.08
\Tip type: 100W
\Unit display: Metric
\PF PGain	: 99.8779
\PF ITime	: 1.00044
\Linearization: Enabled
\Closed Loop: Enabled
\Polarity: Negative
\Temperature (Celsius): 21
\PSD Bin Width : 7.62939
\Feedback type: None
\Feedback counts: 0
\Dark ramp: Disable
\Dark ramp delay: 300
\Gain Adjust for ZCL: 0.1
\Ramp Mod Input: Off
\Ramp Mod Sens: 10
\Baseline Fit: 30
\Baseline Extrapolation: 30
\PFT Feedback Type: Peak Force
\PFT Deflection Setpoint: 0
\PFT Deflection Igain: 50
\PFT Deflection Pgain: 50
\@Ramp Position: V [Sens. Zsens] (0.006713867 V/LSB) 76.48699 V
\@Sample period: V (0.1000000 us/LSB) 25.00000 us
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@4:Trig threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 1.731584 V
\@4:Threshold Safety Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 12.28800 V
\@4:Trig rev. threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Threshold step Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size Zsweep: V [Sens. Zsens] (0.006606299 V/LSB) 16.98689 V
\@4:Ramp offset Zsweep: V [Sens. Zsens] (0.006606299 V/LSB) 3.039203 V
\@4:Ramp Begin Zsweep: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Ramp End Zsweep: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Feedback value Zsweep: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Z display Zsweep: V [Sens. Zsens] (0.006606299 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 40960
\Data length: 22528
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 5632 5632
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.538336
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 1.788810e-009
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 5641.03
\X Data Type: Ramp
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB) -0.7762273 V
\@4:Z input offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Volume offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006606299 V/LSB) 16.98689 V
\@4:Ramp offset: V [Sens. Zsens] (0.006606299 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006606299 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 63488
\Data length: 22528
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 5632 5632
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: Full
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.538336
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 2.446507e-008
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 5641.03
\X Data Type: Ramp
\@4:Image Data: S [ZSensor] "Height Sensor"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 11.66006 V
\@4:Z offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Z input offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 24.57600 V
\@4:Volume offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006606299 V/LSB) 16.98689 V
\@4:Ramp offset: V [Sens. Zsens] (0.006606299 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006606299 V/LSB) 2.423263 V
\*File list end
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Q9,,Su{jd:-AO.]ZTFVelG+4;?TO]bibP+-OSV,*85$kTYcBG[xxY/K|x9Lgyb, 	vjilsoF6>E\r|iH!APZZG$-(~y{Z@QLj}J869Utzl_VE#.+,-,GA-iKBIYuL* $ElcH"+ES:-
tixnvrsmj`VhSK;AY]oiG5#EXcYEH160+uq}XOQY|eF0CCTiu{iN@.#*CR_dR6& !*u`T^i7!%Cqq<0 /PiiL#;Xkk_:
.:6'vt|Q\m{V-/&'Zk=(+,HQcjS. 	&J`mhW3Rad8%)
xvhPg|zY:6?Ma`30\nvZ8
3Qdloc?*Qk[K(G[P+}wmSNX^p~`G*!3j}f?>ZhtP7$);D0.;2	$$hv{_>G`u}gTS\u`ehb_Vcma[\UZ^[NNH:?H=O\SUGHE;15>ARD:.2745;81 ,	"

	{~odnf\fhlfga`Ycrm[[S?25??U]fRO?/'-EZgr\G5	):C^jaQI% :JDVL% @IL0$ 	~|w{o~X\fsvmimx{xfLXXluitjED70Sflpne\?=>9JTRSZE/+1@@@NVNOOFHA"#(<QPKA+283CA.'!&  }yw]Rf|dgZXi{kvpdMNQQjwVeaTNDNaYa_YR^XCC@GOON_S]G8,/DFIDGA9(,'&.62210->@50<1+=AE==+  7>:.+0' 	xqpsgwznvzsbdc^gskbj`_guzr]T\X^`a`kvspbhVHTRMFO`mnkdE057BSn}[:-++6>Sgp[P8'#");KTPK@&*8<JKF0%%1419*'	(#- 
"}~x}qq|}uu{~}w|puqy{~pv|{xxgec]QJ[bZ[]X_^U]OV_a^aX\XWWQQYOcypeV^VJ>IIMgtoi\=/%3BHQgkZRG)*1;G[`cTW<0)1FJPIHB:::2:9JC9>"(%!--*:-#/' !)#%$%+! 
$
yvzih^vsopyzzkbdqmy}xoeniiluehwv{md^cttmxsnifTVedwrwsrqfUSTTYjoulh`TQPL_`qksoiQRRJE<K`ijouzZJIHKQP]_bdPBG@6=HLR]\RKA,/6?JSVWSjY?574GROMLAC:AA56;>F<BIKHC>10.2;?4196735%*&'15;85<,$&%,6:836-!.:?:)$!$'02* !-=8-./&,019$	!#!" " 	 ߺ߿߾߰߼ߴ߱߹߼߾߾߸߫ߥߞߢߚߪ߸߬ߣߟߠߪ߯߶߮߶ߵ߳߭߳ߴߩߵ߮ߪ߻ߵ߰߭߬ߦ߭߮߰߱߸߽߯ߪߪ߫ߡߺ߾߾߻߾߸ߩ߳߶߳߫߰߳߯ߴߴ߳ߦߜߔߢߦߣߛߡߦߨ߬ߩߴ߯߬߮߭ߦߢߖߝߡߛ߰߹߳߭ߨߒߌߌߝ߯߯߻ߥߥߦߞ߬߭ߝߗߪߧߦߨߩߩߩ߬ߡߟߞߢߨߧߦߴ߶ߢߡߦߕߔߥߟߞߩߧߞߧ߲߫߷߲ߜߢߣߦ߯ߵ߱߱ߞߞߏ߃ߊ߅߉ߒߝߪߢߛߔߑߌ߈߄ߐߗߢߡ߬ߪ߫ߦߢߘߎߏߛߟߓߔߔߔߝߕߌߖߡߗߟߛߍߑߠߚߝߟߧߵߣߤߔ߉߁߂ߓߗߟߐߜߠߗߓߎߊߋߗߪ߫ߨߝߎ߅ߋ߈߁߆ߌߎߙߝߖߡߕߌߔ߅}߄߈ߕߜߡߢߦߢߗ߇ߊ߉߈ߔߜߢߩߨߤߜߚߗߙߌ߇ߏߜߙߩߤߚߓߐ߈߀ߍ߉ߚߝߠߤߖߛߧߠߘ߉ߐߛߪߥߢߤߝߓߑߕߊߎߓߔߖߗߙߐߎߌߝߘߠߥ߫ߟߔߍߔߑߞߦߨ߮ߜߞߜߘߌߍߎߙߚߏߟ߫ߟߎߓߘ߉߉ߏߓߗߔߡߤߒ߈߉߅߈ߑߠߟߜߏߜ߇߃ߌ߄߁ߋߖߕߙߡߚߜߏߋߍߏߋ߇ߎߏߍߓߑߟߓߑ߉߅߆߄߃߃ߑߕߙߍߐߋߓߏ߆}ߌߐߛߊߒߌ߅߀߄ߋ߂߆ߋߑߏ߄ߌߛ߀߀߆ߎߓߒߌ~x߅||߁ߒߗߓߐߐ߇߂߄{}ߏߕߟߞߙߏ߄}z~߆ߐߚߤߙ߆z}z|߂߅ߌߋߎߒߎ߃߆ߌy~߁߈ߒߎߋߒߋ߃߉߉߈ߋߐߒߙߡߝߜߝߝߜߑߌߊߔߛ߃{߄߃߈ߒߐ߈ߍߌ߃߁߇ߑߑߚߙ߉߄߃߁߉ߓߙߑߎߍߋߏ߃߃߀߅ߋ߆ߍߔߜߐ߀߅߉ߑߕߝߗ߉ߑߙߎߓߘߔߜߗߝߝߒߍ߆~}߂ߐߋߕߑߛߙߑ߀߃߁߂ߌߒߐߋߌߊ}wr}߈ߖߣߛߟߞߒ߅߂߅ߋ߂߆ߖߋ߉߄߁w߅ߏߐߒߓߓߊ߁߀߈ߌߊߕߙߝߗߙߏ߆ߑߒߛߟߥ߭ߪߥߠߛߔߎߎߞߢߛߥߞߛߞߞߚߚߘߚߜߝߝߗߓߖߛߗߋߒߌߓߖߐߚߞߡߡߛߠߞߣߕߛߜߟߠߢ߫߬ߡߕߏߐߋߎߗߦߨ߮߫ߤߤߝߗߠߝߠߤߤ߮ߪߨߓߙߚߝߢߟߣ߯ߠߛߔߒߏߊߗߐߙߤߠߧߣߞߧߟߔߥߨߘߙߦߣߟߗߞߝߙߒߣ߮ߩߪߨߧߚߛߝߤߧߵ߱߭߫ߣߙߪߩߜߡߞߥߧߙ߮ߣߗߖߚߕߟߡߢ߫߹߷߳߫ߪߩߡߤߧ߬ߨ߶߰ߦߖߣߦߘߟ߫ߩ߲߭߮߫ߥߖߔߜߠߠ߲߬߯߯ߥߪߛߚߛߚߡߥߦߥߴ߮ߞߝߠߖߑߘߖߗߗߜߦߜߑߞߗߘߙߤߠߢߦߥߨ߱ߡߦ߮߭߫ߙߛߤߦߕߝ߭ߥߦߧߨߦߛߎߏߡߞߤߢߢ߮ߩߣߧߡߝߜߘߙߚߟߥߣߥߙߞߤߖߑߐߩߩߧߨߖߖߝߥߗߖߜߢߞߡߧߧߦ߬ߨ߬ߣߙߦߪߧߢߡߨߥߪߞߝߙߝߡߙߗߪߢߦߢߝߛߔߏߏߞߧ߬ߧߧߧߣߡߢߤߧߣߥߥߠ߬ߦߧߠߜߤߣߒߔߛߠߨߪߣߖߛߤߥߧߠߦߜߜߕߓߙߚ߫ߣߧߣߤߦߤߠߚߑߕߧߥߨߪ߮߫ߛߢߨߠߡ߫ߧ߶߹߱߬߱ߥߧ߫ߝߣߠߨ߫߳ߺߺ߶ߠߢߥߢߝߝߣ߮߳߷߹߹߼߸ߞߧ߮߳߿߰߮߱߼߳߮߿߿߾߾߼߱߮߱߳߰ߵߵ߽߹߲߯߾߿߻߲߰߭ߡߛߥ߯߱߷߻߰ߵ߱߰߯ߩ߸߱ߴ߹ߴ߽߷߯߭ߵ߿߱߫߯ߵ߽߾߾߶߲ߵ߸߽ߵ߻߻ߺ߷߿߿߾߻ߺ߿߼߿߾߾߼߿߿߿߾߽߿߽߻߽߼߷߿߽߸ߴߵ߽߿߼߿߾߾   	
	
	  			
	
	

			"&	 	
"%
#!# "$"#&"! %#")')1*&%"#!"$&-*'%%"%++04( "$1!!!()$0" ")3573(&&!%0-///+,#'2)/313(+.$#$)/75+2-%#-.*,30#&$/&!#"%""))%& "" -(!0.)#"",*,-&!$%,-46)%,(*%//.+'#( (""%#2/' (&'" %/++11-(*&)#)032474/,$.-,,761,&-#"(2:7503-*,50(#2669334203),5.&&$1-.40$.0/*5665.32+.84))-4.)<4.52/&)(39497@?337D>9FFH<6501)*1==<::-167B@8824/56.<EEBB?96>~fG@5@`pwgpeSJLD7$!EKZU*w]C@-,,(gIYxzf- -7zhwt{mX5"v{iPcR,( 
srVD*!BrxQ-2$u^oh}U:$Tw{Z?CA"vow~l|jna7<27?XZ[X-*EXE$T=X|hUE1&=Betc[E.HW2zM;Eiu=%*CdyY?)&/#$,% 
zu{jVQgl1+TyU<	.SfWS6 4C1)_1&Nz|Z<"$JmnmF %NugP8$% 
}r\Ul@B8L_|^IF<59BBHSCI8%'#%$'("

 |zrwv_xtfk|tkQSA=Ma`irk]_f^\b]N5+8CBH@0
+<7"tumvr}zxheisqnd}{qbbimdVI?5?I`eftTNI67BKNV\N*
#%6:B0#	!#"	) ymy|}{zfbT_kxy|kGGTWUkiun`^NB/6:IO[ogL,',)46/A4//*'0$7233"% 		mhxfUYbq}j]Vccymd_aU_tz}ma\_mmchTag]Y[\^V[YEZXJEK?BLB>;>@A?:JRPC8867<9@D=<*-.37,1
$"	yb^{jmmxw\Sjnq{emkXRqvym]]Yef_kga[^STQQN_YS[W^YShbG/50;\aRjgYK877,2<@L<76;54@:2==CBF=4*0424??3.+03%!6ADEKA? A?0$ ;EVA"#401	41
 kenttzjdzscnyxhPJZdp{lle]Ujzy}zrp_W^uvqtvsyl`\hmkssaglj^\hzjfc`^R]qvo[YV\WWlmrpla\RUjlv}ra`U<A=TYZ`V_I7/1.9N\[]ZS/(, 8JbgbUM>4>FGRKOC9,#!:679FE4-%05/21)$#!10%/,48D;=/2:8::H=;><-1DTNNF;B?2/-GGBF=6=)')2657+!&4HK>),:73%($ # 
 )%
 
߾ߺ߱߿߸ߵ߶߫߿߶߹ߵߨ߸ߺ߹߼߲߰߸߿߾߼߽߾ߺ߶ߥߧ߼߹߾߿߾ߺ߻߷߹߰߭ߺ߰߱߰ߣߢߨߴ߻߷߷ߟߘ߲߫߿߿ߺ߹߫ߝ߰߹ߵߴ߹߰߶ߨߚߛ߭߹߸ߺ߽߭߱ߧߑߙ߬ߤߣ߬߸ߢߟߪ߶߱ߵ߬ߣ߮߳߸߶ߵ߭߰ߥߜߘߒߪߦ߲߯߰ߜߓߘߋߋߑߋߛߣ߬ߢߗߜߛߜߘߟߨߨߤߡߞߠߛߠߝߨߡߙߘߝߝߞߐߊ߁ߒߟߦߢߣߙߌߑ߂߅ߒߞߧ߳ߣߣߝ߆}߁ߐߜߜߧ߲ߟߙ߉߉~߅ߒߖߡߤߢߙ߉ߊ߂߄߅ߑߔߎߔߔߖߎߘߗߖߊߐߏ߇ߍߖߘߣߨߙ߈߄|߁ߊߐߔߑߘߙߕ߄|ypw߃ߎߟߤߙߚߋzv߀߇߄߇ߍߘߓߏߊ߉ߋ߈߁ߐߕߗߌ~߀yw{߇߉߈ߎ߇߂uu~߃ߏߌߌ߇߄|yuuuo|ߋߒߎ߄߇߉߄߅߃z߄ߒߊ߇߂rr߂||zpxzmvwqx߅߀{{vxu|{rlmtygkj|txqdbgftzz߃߄}}_U\`yxsqrj^SYcjkmlkegZ[_]gbelse\WQPWPT^[en[U@MUPUbdbgXRZWOU\_Y_X[c`eq]\hai`bqfd`Z^P\a``fXXQUT_d[^bif^`dea]e`d^]ajooc`Z\[_Z]_ZXX]`[V\_d_fm`YU^UUOWgaej\Zc^ZZ]YTb]_MOSUKOMMQ[fji^TK@@>Q_lmnh^TDGEKT^enngXA<<HNW[Z]h_HG>=IERXLCRSSMPRBF?BDB=CDF?=<16>CDPH>8449<=HBIPYOFOOG>?FNTRTXFGCBI<53I=HKMO=9642<OVYVYG7;.1<CMXPJC...3EEHNNM9<=;@BFWLPDRBA>6::5<=EE=8G46937?:?II9>D>;;A?ICQOF?>B9483:--+2?4@<;;:-:?,7IMI??5,$09@MK?OL73@ESJFFA:/*2/28C9=B;4084=3.1A94:@;;94-6?F9?CJSI1(8443DLA>FA:*1906A:CG97<>84<@BB=837<HGA79CAA?QOFC@6%",??IMSG?&(/5ANLAF</!,BE<EPKB>8/.5;:==?8?6-4.63>B?B@45:833-050,>C4+(0)-5B:I833/1-438DGDA6767<@687-3GFTXTB;-48(2=<>TLB93/29G[a^F:.*1*;;H?HI331+38=IKB7C?7;>;IHSPDDHNLO@IPPJ@SZ^\XVUFJIHGLSXSIHD>4CORQXZVVMLQOMONLQQOORI@ELUMSVQJPTZMMHIRPUS_oc]\XOERZgyoeon]\S^oo}߁{tlcT]fbZ_^mej`RbSO]jnsjj^b_^]bi`gpof\[^[Sa]`hv{je`a_^^gvvmal`bUM_bjmgddelpjnf`niaidipxtpaZed[^nr߉߈߁߄o^\VYnx߄~yobTZ^kvy߅~uhd^]Y[evnlbiqhZYYW]d\`ekkbcTXgprxy߄zspf][ntw{߃ws|xs~߀vjgddksqj{|߁vroj`gfpwqxykaaino߁vvywfpqx߆߂}zkvmqhuqvsy|t{mpdjlmkzsjhhgklpugkpune`ngmtz}}|vkeidlxv~߅߁߀ugy|w}rovvsquorqp߄߉~߀usw߁߆߀߂ߍ߉ߌߒsry{~||߅{߂}fhur|{ߋߍ߉߅߆߄߁|߃߀߆߇߇ߏߑ߄߇߆}ߊ߅߈߂ߊߎߐ߃߄߅߃߈ߎ߅w|{}߄߈ߍ߇{z~߉ߋ߅߅߈ߍߌ߇߈߆߄߇߇߈}߃߂w{~y߃߈ߓߓߌߗߓߕߚߒߒ߈ߗߝߟߔߓߕߝߖ߈ߊ߉ߒߐߑߕߋ߆ߒߍߓߖߑߑ߅w߆ߓߚߑߍߓߔߓߑߌߐߍߒߚߝߠߟߢߙߍߒߑߐߕߊߋߒߚߗߝߛߎߊ߆ߊ߆߄ߊߊߘߐߎ~k|vo}y߄ߎߋ߈߁߁߂߈߄߂߈}{zߌ߉ߋߋ߉߆߂x߄ߎ߂~߅߃߀|߃߀}uq߁߈ߌߋߎ߂߈ߊ߁߇߄߂߇߀߂߁ߏߙߍ߂߀suz}߁ߐ߅ߌߘߔߔ߇x|߄ߑߒߝߥߝߒߊ߂x߇ߏߘߚߚߜߚ߆߈߃߅ߑߟߦߨߠߠߥߗߦߚߓߒߏߖߘߜߚߘߔߒߙߏߋߌߏߔߑߝߒߓߗߝߡߩߥߥߝ߫ߴ߳߰߬߫߰ߪ߰߿ߺ߰߯߭ߨ߶ߩ߯߮ߪ߰߳߷߸߳߱ߵ߷߯߹߶߳ߴ߲߮߭߶߳ߤߢߢߩ߽߫߮߰߭ߠߪߪߧ߳߳߼߷߶ߺ߷ߢߟߜߣߦߩߪ߲߼߷ߵ߰߮ߤߧ߯߯߬߳߯߸߯ߢߢߡߞߪ߷߬߭߮߰ߨߨߤߢߥ߲߲ߪ߯ߵߩ߮߯߮ߤ߳߶ߵ߻߿ߺ߶߱߹߾߹ߩߨ߬߮߯߬ߺ߾߯߭߱ߴ߯߬߱߷ߺ߲߲ߺ߲߭߱߳߬ߥߩ߯߸߮ߴ߫߫߭߮߮߻߿߻߸߶߸߸߹߻߾߻߹߹ߵ߳߸߿߿߽߾    
  	
			 		



	  !"!
 # 
	
#	

		 #	
	 !%(#! %#'!! !%	 %'%""! #(,#" !$+(""&,##!%)&$!%+%  &.:144./(!/$,,*'& "!%& &##.(',*-"") "*! #-0;4&.%,76-.+-.%*-/-)(!#*- " -%$#&&")4;66-<9+,/"%26610',&,+#"%')*-630-,$'/-.')*#$"$-+%!' (-6.769/',(%&()-)+,.!#())1;600;3/113332,6/-31.($),,+).&&##!%13<545('&.,9:961393,.7BF>@4+3;45>74231;<0&*,,0(+*!#0)04*)/*%$(-,0396<9@:870/103D46300721./2-98:/,+$0:;<CD;2'5@7:72>5816>=BEHC=9:>9:=AA69:A;633970'(544A625CF17:?FC=9<@?GC==2/<;;?5;4>D;6A@4A;CDFG>9/566>6
	}|{zywvusrqpnmlkihgfdcba_^][[YXVUTRQPOMLKIHGFECBA@>=;:98654320/.-+*)'%%#"!
}|{zxwvusrqpomljihgedcaa_^\[ZXWVTSRQPNMLJJHGFECB@?>=;:88654210/.,+*('&$#"!
	  }}{zywvusrqonmlkihffdca`_^\[ZYXVUTRQPOMLKIHGEDBA@?><;997653310.-++)('%##! 
	 ~}|zyxwvtrrponlkjihgedba`_]\[YXWVTSRPONMKJHGFEDBA@?=<;98765320/.-+*)'&%#"! 
	 ~}|zxxwutsrqonmkjigfecba`_]\[YXWVUSRPONMKJIHFDCBA@>=;:98654210/-,+*)'&%#"!
	 ~}{zyxvutrqpomlkihgfddb`_^\[ZYXVUSSQPNMMJIHGFDCA@?><;:87654220/.,+*('&$#"!
	 ~}{zyxvutrqpnmlkihgfdcba_^][ZYWVUTRQONMKJIHFEDCA@?><;:97654210.-,+)('%$#" 
 }|{yxwvtsrqonmkjihfedba`^^\ZYXWVTSRQONLKJIHFEDCA@?=<;997654210.-,*)('&%#"  	 ~}{zyxvvsrqpomljihgfeca`_^]\ZYXWUTSRPOMMKJHGGDCBA?>=<;:8664321/.,,*)('%$"" 
	 }|{zxwvusrqpomljihgfdcb`_^\[ZYWVUTSQPONLKJHGFDCBA@>=<:98765320/.,+*)'&$$"! 
 }|{yxwvusrqoomljihgedcb`_^\[ZXWVUSRQPNMLKIHGEDCBA?>=;:9875431//.,+)('&%#"!	 }|{yxwvtsqqonmkjigfedba`_]\[ZXWVUTRQPNMLJJGGEDCA@?=<;:8765321/.-+*)('%$#! 	 ~}|zyxvusrqponlkiigfecba`^][ZYXVVTRRPONLKJHHFEDBA?><;:98764320/-,+*('&$#"!
 ~|{zxxvutsqpommkjhgfdcba_^][ZYWVUTSQPOMLKIHGFDCBA?>=;:9765421/.-,+)('&%#" 	  ~|{yxwvtsrpoomkjihfedba`_]][ZXWVTSRQONMKJIGFECBA@>=;:98754310/.-,*)'&%#"! 
	 ~|{zyxwutsqpomlkihgfdcba_^][ZYXVUTRQPOMKJIGGEDBB@?==;:9765421//-,+*('&$#"!
	 ~|{zxwvutrqpnmljihffdca`_]\[ZYXVUTRQPNNLKJHGFDCBA?>=;:98754310/-,+)('&$#"!
~}|{yxwvtsrponlkjigfdcba`^^\[YXWVUSRQONMLJIHFECCA@?><;98755321/.-,+*('%$#! 	 ~|{zywvutrqpnmlkihgfdcb`_^]\ZYXVUTSQPOMLKJHGFECCA??=<;98754320/-,+*('%%#"! 
}|{zxwvtsrqonmkjigfedca`_]\[ZXWVUTRQPNMLKIHFFDCB@?><;:9754320/.-,*)(&%$#"  
	 ~}|zyxvutsqpomlkjhgfecb``^]\[YXWVTSRQONMKJIHFECBA@?=<;98764320/.-,*)(&%$#"
	 ~}|{zywvusrqpnmljihgedcb``^][[YWVUTRQPNMLJIHGEDCA@?>=;988654210.-,+)(&&$#! 
	 ~}|zyxvutsqponlkjihfddba`^]\[YXVUTSQPONMKJHGFECBA@>=<:98754210/.,+)('&%#"!		 }|{zywvutrqpnmljihgedca`_^\[YXWVUSRPONMKKIHGEDBB@?=<;987643210/-,+*('%%$! 	 }|{zxwuusqponlkjigfecba__]\ZYXVUTRRPONLKJHGEDDB@?>=<;98754320/.,+*('&%##! 
	 }|{zywvtsrqonmkjihgedba`_]\[ZXWVUSRPONMKJIGFEDCA@?=<;98764320/.-+*)('&$#" 	 ~}{zywwutsqpomlkihgfdcb`_]\[ZYWVUSRQPNMLKIHGFDCBA?>=;:98654310/.,+)('&%#"!
 ~}|{yxwutsqponlkjhgfddb``_]\[ZXWVTSRPONLKJIHFEDCB@?=<;:9764321/.-,*)('%#"" 
 
	~}|{yxvutsqponmkjihfecba`^^\[YXWVTSRPOMMKIIGFDDBA@>=<;98764310/.-+*('&%#" 
 }|{zxwvussqpnmlkjhgedcb`_^][ZYXVUSRQPNNLKIHGFECBA?>=;:97654210.-,+*('&$#" 
	 ~}|zyxwutsqpomlkjhgfecba`^]\ZYXWUTSRPONMKJIHFEDBA@>=;:98754310/.,+*)'&$#"! 
	 ~}|{yxvutsrponlljihfedca`_^\[ZXWVTSRPONMKJHGFDDBA??><:98764320/.-,*('&%#"!
	 ~}{zywvutrqpnmlkihgedca`_^\[ZXWVUTRPPNMLJIHGEDCB@?>=;:8765321/.-+*)'&%$#! 
  ~}|{zxwutsrponmkjhgfecba_^]\[YXWUTSQPONMKJHHFEDBA?>=<;98664220/.-+*('&%$#! 
	 ~||zywvutrqoomljihgedcb`_^\[ZXXVUTRQONMKJIHGEDCA@>><;:98654210/-,*)(&%$#" 
~}|{yxvutsrponlkjhgfdcba`^][ZYWWUTRQQOMMKJIHFECBA@?=<;98764320/.,+*)('%$"! 
	 ~|{yxwvutrqonmlkihfedba`_]][ZYXVUTSQPOMLKJHGFDCBA?>=;:98664211/.,+*((&%#"!
	~}{zyxwutsqponlkjihfecba`_]\[ZXWVUSRPONMKJIGFEDBA@?=<;98765321/.-+*)('%$"! 
 ~|{zywvutsqoomlkihgfdcb`_^][ZYXWUTSQPOMLKIHGFECBA@>=<:98754210/-,+*)'&%#"! 
}|zyxwvusrqonmkkigfedcb`_]\[ZYWVTTRQPOMLKJHGFDCB@?>=<:87644210.-,**('&$#" 
	~|{zyxwutrqpomlkihgfecba_^]\[YXWUTSRPONLKJIGFEDBA@?=<;:8764320/.,+*)'&%#"! 	 ~}{zywvutrrpomlkjigfecba_^]\ZYWVUTRQPOMLKIHGEECB@?>=;:87654210.-,*)('&%#" 
~}|{zxwvtsrqonmkjigfedca`^]\[ZXWUUSRPONMKJHHFECBA@>=<:98764321/.-+*)(&%$"! 
	~}|zyxvutsqponlkjigfdcba_^\[ZYXVUTSQPONLKIHFFDCA@?>=;:97654310/.-+*)(&%#"! 	 }|{zxwvtsrqonmkjihgedbb`_^\[ZXWVTSRQONMKJIHGFDCA@?><;:97653210.-,+*('%$#"!	 ~}|{yxwvtsrponmkjigfecba_^]\ZYXWUTSRPONMKJHHFEDBA@?=<;:97653210.-,**('%$#"!
	 ~}{zyxwutsqpommjihgedcba_^]\ZZXWUTRQPONLKJIGFECB@@>=<:98764321/.-+*)('%#"! 
 }|{yxwvtsrqonmkjihgedcaa_^\[ZYWVUSRQONMLKJHGEDCB@?><;:9874321/.-,*)(&&$#! 
	 ~}|zyxvutsrponmkjhgfedca`^]\ZYXWVUSRQONMLKIHGEDCB@>=<;:9765321/.-,*)(&%$#!!
	 ~}|zyxwutrqpnmlkihgfdcba_^]\[ZYWVTSQPONLKJHGFDCBA?>=;:97654310/.,+*('&%#"!	~|{zywvtsrqpnmljjhgeecaa_^]\ZYXVUTRQONMLJIHGEDCBA?>=;:9865420/.,,*)('%$#" 	}|{yywvutrqpnmlkihgedba`_^\[ZYWVUSRQONMKJIHFEDCB@?><;98764320/.,+*)('%$"! 
	 }{{yxwutsrponlkjigfecb`_^]\ZYXVUTSRPONLKJHHFECBA@>=;;98754310/.-+*)'&%#"! 
	 ~}{zxwvtsrqpnnljjhgfdcb`_^][ZYWVUTRQPNMLKIHGFECB@?>=;:97754210/.-+*)'&%$"! 
~}{zxwvtsrqonmlkihfedca`_]\[YXWUTSRQPNNLKIHGEDCA@>>=;98765431/.-,*)('&%#"!	 ~|zzxwvtsrponmkjigfecba`^]\[ZXWVTSQQPNLLJIHFEDCA@?=<;:9