\*Force file list
\Version: 0x09010300
\Date: 12:16:13 PM Fri Apr 06 2018
\Start context: FOL
\Data length: 40960
\Text: 
\History: 
\Navigator note: 
\Engage X Pos: 
\Engage Y Pos: 
\*Equipment list
\Description: BioScope Catalyst
\Microscope: BioScope Catalyst
\Extender: None
\Sensor: None
\Vision: Bruker DCam Camera Source
\Scanner file: 1B93Abioc.scn
\Temp Controller: None
\*Scanner list
\Scanner type: BioV
\Serial Number: 1B92C
\Part Number: 840-017-399-R
\Piezo size: P
\File name: 1B93Abioc.scn
\Retracted offset der: -9.6
\Extended offset der: 0
\Allow rotation: Allow
\Piezo cal: 90
\X max: 90
\Y max: 90
\X sensitivity: 1492.22
\X derate: 6.3
\X mag: 0.93
\X mag1: 0.5
\X arg: 2.7
\Fast arg derate: 0.001
\Y sensitivity: 1584
\Y derate: 7.6
\Y mag: 0.68
\Y mag1: 0.65
\Y arg: 3.2
\X slow sensitivity: 1557.37
\X slow derate: 7.23
\Y fast sensitivity: 1468.6
\Y fast derate: 6.1
\X slow-fast coupling: 0
\X slow-fast coupling derating: -1.05964e-008
\Y slow-fast coupling: 0
\Y slow-fast coupling derating: -1.76606e-008
\Fast cal freq: 2.44
\Slow cal freq: 1.48201
\Xs-Yf coupling: 0
\Xs-Yf coupling derating: -1.05964e-008
\Ys-Xf coupling: 0
\Ys-Xf coupling derating: -1.76606e-008
\X offset sens: 2043
\Y offset sens: 1998
\Max scan size: 130
\Z min: 0
\Z max: 150
\Z engage position: 75
\OptoXY x sensitivity: 1429
\OptoXY y sensitivity: 1765
\OptoXY x sens fitted: 1864
\OptoXY y sens fitted: 1765
\OptoXY orthog fitted: 0
\OptoXY pgain/igain: 0.5
\ClosedLoop x igain: 0.25
\ClosedLoop x pgain: 0.125
\ClosedLoop y igain: 0.25
\ClosedLoop y pgain: 0.125
\Z range sens: 158.602
\Z sensor sens: 2574
\Z sensor gain factor: 1.8
\Z sensor offset gain: 1.95
\Z CL IGain: 2.9
\Z CL PGain: 2.5
\Full Range Sensor Gain: 1
\Z sensor Linearization: No
\CapVsX: -44.2664
\CapHsX: 310812
\CapAmpX: -1.28668e+007
\CapVsY: -29.5088
\CapHsY: 308342
\CapAmpY: -8.47343e+006
\Adaptive XY Feedback Scanner: Yes
\Adaptive ScanSizeExpRatio: 0.5
\Adaptive Minimal Scan Size: 10
\Adaptive Minimal Scan Rate: 0.2
\Adaptive x RefPolarity: -1
\Adaptive y RefPolarity: 1
\Adaptive x PlantGain: 1
\Adaptive y PlantGain: 1
\Adaptive x SensorNoise: 320
\Adaptive y SensorNoise: 320
\Adaptive x CutOffFreq: 100
\Adaptive y CutOffFreq: 100
\Adaptive x Feedback BW: 2
\Adaptive y Feedback BW: 2
\@Sens. Zsens: V 153.4033 nm/V
\@Sens. CurrentSens: V 10.00000 nA/V
\@Sens. SECPMSens: V 100.0000 mV/V
\@Sens. Xsensor: V 7450.122 nm/V
\@Sens. Ysensor: V 14949.89 nm/V
\*Ciao scan list
\Parameter select: Main
\Operating mode: Force
\Tip Serial Number: 
\Tip Scanned Distance: 2.56772e+006
\Tip Frame Count: 146
\Scan Size: 0 nm
\X Offset: 0 nm
\Y Offset: 0 nm
\SPM Zoom X Offset: 0 nm
\SPM Zoom Y Offset: 0 nm
\SPM Zoom Applied X Offset: 0 nm
\SPM Zoom Applied Y Offset: 0 nm
\Live SPM Zoom Mode: No
\Rotate Ang.: 0
\Stage X: 0
\Stage Y: 0
\Stage Z: 0
\Stage Optics: 0
\X round: 0
\NanoTrack X Offset Set: 0
\NanoTrack Y Offset Set: 0
\NanoTrack X Offset Actual: 21834
\NanoTrack Y Offset Actual: 25051
\Samps/line: 256
\Lines: 256
\Y disable: Enabled
\Aspect Ratio: 1:1
\Bidirectional Scan: Disabled
\Scan line shift: 0
\Scan Rate: 1.0016
\Dark Lift Delay: 300
\CD Mode: Disabled
\PrpGain: 0.5
\IntGain: 0.5
\PIDErr: 0.0152588
\tappFilterCutoff: 100
\dithFilterCutoff: 100
\LocHighLowDistance: 200
\SlopeOutOffset: 0.5
\SlopeOutLimit: 0.5
\PointLag: 100
\RcrsvAvg: 100
\AvTipState: 100
\microstepSize: 5
\zxRatio: 10
\dataStepAdj: 1
\debugData: Standard
\Amplitude X: 0
\Amplitude Y: 0
\Phase X: 0
\Phase Y: 0
\spare0: 0
\spare1: 0
\spare2: 0
\spare3: 0
\spare4: 0
\spare5: 0
\Tip Velocity: 0
\Zoom in at Constant: Tip Velocity
\Minimum scan rate: 0.1
\Lift rate: 4
\X drift: 0
\Y drift: 0
\Step XY size: 300
\Cycles: 10
\Step XY period: 0.005
\Step size: 3
\Units: Metric
\Setpoint Units: Volts
\Clear Buffer for new Scan Area: No
\Color table: 2
\Scope dualtrace: Dual
\Auto X Sep: 0
\Auto Y Sep: 0
\Auto pattern: Linear
\Auto number: 2
\Capture direction: Up
\Capture prelines: 50
\Engage Setpoint: 0.85
\Min int. gain: 0.2
\Parameter Update Retract: Disabled
\Parameter Update FB: Off
\Capture mode : Previous
\Gain Normalization: None
\Gain Factor: 1
\Initial Setpoint: 30
\Potential Feedback: Off
\Potential Feedback Inter: Off
\Frequency Feedback: Off
\Frequency Feedback Inter: Off
\Potential Type: Off
\Potential Type Inter: Off
\Freq. Control: User-defined
\Freq. Control Inter: User-defined
\Drive feedback: Disabled
\Drive time: 0
\Drive setpoint: 1
\Drive gain: 80
\Start size: 13199.8 nm
\Pass 2 size: 10000 nm
\Pass 3 size: 5000 nm
\Pass 4 size: 2000 nm
\Feature scan angle: 0
\Feature Scan rate: 1
\Feature step size: 0.138889
\Feature setpoint: 0.8
\Feature threshold: 2000
\Pass delay: 5
\Z offset: 0
\Z tolerance: 3640.83
\Engage X offset: 0 nm
\Engage Y offset: 0 nm
\Engage step size: 0.138889
\Engage Z sens.: 12.5
\Engage Z avg.: 10
\Engage Z delay: 1
\Height engage: Enabled
\Extended Current sens: 1 pA/V
\PF Extended Current sens: 20 pA/V LBW
\Bias limit: 12 V
\AFM Current Sensitivity: 1 nA/V
\SECPM sens: 100 mV/V
\Current range: 200 nA
\Generic amp sens: 1 V/A
\Z Range: 23.7903
\Strip chart : Disabled
\Strip Chart Rate: 500
\Strip Chart Size: 100
\XY Closed Loop: On
\OptoXY Do Linear: Off
\Z Closed Loop: On
\Analog2 High Voltage: 0
\Analog22 High Voltage: 0
\Output 1 Data Type: Off
\Output 2 Data Type: Off
\Meter display ctrl.: Hidden
\Meter Display Mode: Vertical/Horiz
\Stop motor: Disabled
\Display level: 127
\XY Feedback Control: On
\Show Thermal Tune Button: Both
\Show HSDC Button: Both
\Show Point & Shoot Button: Both
\Show Potential Controls: Neither
\Show Frame Rate Control: Hidden
\Show Repulsion Time Indicator: Hidden
\Torsional Freq: 950
\Torsional Q: 1000
\Sample Rate: 10
\Sample Points: 128
\Cycles to Average: 32
\Harmonics To Correct: 1
\Max Harmonics: 20
\Force Data Points: 64
\Calculation Period: 60
\Interaction Time: 0.24
\Invert Torsional: Yes
\Invert Vertical: Yes
\Unload Fit Region: 0.7
\Lift Height: 200
\Sync Distance: 137.833
\Sync Distance New: 0
\Sync Distance QNM: 0
\Peak Force Engage Amplitude: 300
\Peak Force Engage Setpoint: 0.15
\Top Fit Region: 0.3
\Peak Force Amplitude: 100
\QNM Calibration: DefaultByZ
\Adhesion Algorithm: Threshold Crossing
\Adhesion Fit %: 0.1
\Cursor A: 0
\Cursor B: 200
\Fluid Cell: No
\Medium: Fluid
\Deformation Fit Region: 0.98
\Tip Radius: 12500
\Sample Poisson's Ratio: 0.3
\Tip Half Angle: 0.314159
\Include Adhesion Force: Yes
\Min Force Fit Boundary: 20
\Max Force Fit Boundary: 80
\Modulus Fit Model: Hertzian (Spherical)
\ScanAsyst Setup: Allow
\ScanAsyst Auto Control: On
\ScanAsyst Auto Gain: On
\ScanAsyst Auto Setpoint: On
\ScanAsyst Auto Scan Rate: On
\ScanAsyst Auto Z Limit: On
\ScanAsyst Noise Threshold: 1
\ScanAsyst AutoConfig Frames: 1
\Scan Target Threshold: 0.005
\Scan Acceptable Threshold: 0.1
\Scan Max Optimizing Time: 30
\Perfusion Cell Temperature: 
\FalseDefl Scan DitheringBits: 3
\Scan Single Frame Number: 1
\Idle Depolarize Warning Time: 7200
\Idle Depolarize Withdraw Time: 18000
\Idle Depolarize Threshold: 0.05
\Auto Adjust Rounding: Yes
\Peak Current Average Region: 0.0001
\I2C Test: Off
\PFT Freq: 2 KHz
\Tip Drive Noise Threshold: 0.2
\Tip Drive PFT Amplitude: 100
\ScanAsyst Min. Setpoint: 0.02
\PeakForce Capture: Never
\Reduced Z Delay: 2
\Z Auto Center Boundary: 0
\NanoTrack Path Simulation: Off
\PseudoRT Path Simulation: Off
\NanoTrack Max Row Shift: 10
\NanoTrack Max Col Shift: 10
\NanoTrack Channel: 1
\NanoTrack Min Correlation: 0.8
\@InterleaveList: S [InterleaveOffMode] "Disabled"
\@LinearizeList: S [LinearizeOffMode] "modeLinearizeOff"
\@DarkLiftList: S [] ""
\@FPGA Z Feedback: S [] "On"
\@MicroscopeList: S [AFMMode] "Contact"
\@LP Deflection: S [] "Enabled"
\@LP TM Deflection: S [] "Enabled"
\@LP Current: S [] "Enabled"
\@LP Vertical Deflection: S [] "Enabled"
\@Low Pass Frequency: S [] "Enabled"
\@LP Friction: S [] "Enabled"
\@LP TM Friction: S [] "Enabled"
\@PicoAnglerPollOnOff: S [PicoAnglerPollOff] "Disabled"
\@ThermalTuneMaxFreq: S [ThermalTuneData500K] "1 - 100 KHz"
\@TipBiasCntrlList: S [TipBiasCntrlGround] "Ground"
\@Sample Bias Control: S [] "Ground"
\@HSADCMuxOnOff: S [HSADCMuxAny] "modeHSADCMuxAny"
\@HsdcChanADataType: S [HsdcDataTypeOff] "Off"
\@HsdcChanBDataType: S [HsdcDataTypeOff] "Off"
\@FastScan List: S [] ""
\@FastZFeedback List: S [DigitalZFastScan] "Digital"
\@TR Mode: S [] "Disabled"
\@VerticalGainControlList: S [] "Disabled"
\@SCM Feedback: S [] ""
\@4:HsdcChanCDataType: S [DeflectionError] "Deflection Error"
\@3:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcChanDDataType: S [HsdcDataTypeHeight] "Height"
\@3:HsdcChanDDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@3:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@4:SPMFeedbackList: S [SPMFb] "Deflection"
\@3:SPMFeedbackList: S [SPMFb] "Deflection"
\@4:DDS1RoutingTappingMode: S [] "Null"
\@5:DDS1RoutingTappingMode: S [] "Null"
\@4:DDS1RoutingFastScanAsystMode: S [] ""
\@5:DDS1RoutingFastScanAsystMode: S [] ""
\@4:Drive1Routing: S [] "Null"
\@3:Drive1Routing: S [] "Null"
\@4:Drive1Monitor: S [] "Not Available"
\@3:Drive1Monitor: S [] "Not Available"
\@4:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@3:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@4:MainLockInEnableFastScanAsystMode: S [] ""
\@5:MainLockInEnableFastScanAsystMode: S [] ""
\@4:MainLockInEnableNonContactMode: S [] ""
\@5:MainLockInEnableNonContactMode: S [] ""
\@4:LockIn1SourceTappingMode: S [] "Disabled"
\@5:LockIn1SourceTappingMode: S [] "Vertical"
\@4:LockIn1SourceFastScanAsystMode: S [] "Disabled"
\@5:LockIn1SourceFastScanAsystMode: S [] ""
\@4:MainLockInSource: S [] "Disabled"
\@3:MainLockInSource: S [] "Disabled"
\@4:Zmod: S [] ""
\@5:Zmod: S [] ""
\@4:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@3:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@2:InputFbList: S [] ""
\@3:InputFbList: S [] ""
\@4:TR Mode: S [] "Disabled"
\@5:TR Mode: S [] "Disabled"
\@4:TRCouplingCheck: S [] ""
\@5:TRCouplingCheck: S [] ""
\@4:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@3:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@4:DDS2HarmonicList: S [] "1"
\@5:DDS2HarmonicList: S [] "1"
\@4:LockIn2Source: S [] "Disabled"
\@3:LockIn2Source: S [] "Disabled"
\@4:Drive2Routing: S [] "Null"
\@3:Drive2Routing: S [] "Null"
\@4:Drive2Monitor: S [] "Not Available"
\@3:Drive2Monitor: S [] "Not Available"
\@4:PRLockInTypeList: S [] ""
\@5:PRLockInTypeList: S [] ""
\@4:PiezoACBiasCtrlList: S [] ""
\@5:PiezoACBiasCtrlList: S [] ""
\@4:VerticalGainControlList: S [] "Enabled"
\@5:VerticalGainControlList: S [] "Enabled"
\@4:SCM Feedback: S [] ""
\@5:SCM Feedback: S [] ""
\@4:TUNAList: S [TUNAOffMode] "Disabled"
\@5:TUNAList: S [TUNAOffMode] "Disabled"
\@4:Drive3RoutingSoftHarmoniX: S [] ""
\@5:Drive3RoutingSoftHarmoniX: S [] ""
\@4:Drive3Routing: S [] "Null"
\@3:Drive3Routing: S [] "Null"
\@4:Drive3Monitor: S [] "Not Available"
\@3:Drive3Monitor: S [] "Not Available"
\@4:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@3:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@4:LockIn3SourceSoftHarmoniX: S [] "Disabled"
\@5:LockIn3SourceSoftHarmoniX: S [] "Vertical"
\@4:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@3:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@Sens. DeflSens: V 11.37498 nm/V
\@Sens. AmplSens: V 25.00000 nm/V
\@Sens. DeflectionIn1BSens: V 1.000000 
\@Sens. FVForceSens: V 1.000000 nN/Arb
\@Sens. FVModulusSens: V 1.000000 Pa/Arb
\@Sens. FVLogModulusSens: V 1.000000 log(Pa)/log(Arb)
\@Sens. FVStiffnessSens: V 1.000000 N/m*Arb
\@Sens. ECBiasSens: V 1000.000 mV/V
\@Sens. AFMSetFastScanSens: V 1.000000 V/V
\@Sens. ZsensSens: V 958.7985 nm/V
\@Sens. ZPicoSens: V 1000.000 nm/V
\@Sens. LSPRDataSensitivity: V 1.000000 
\@Sens. LSPRAmplitudeSensitivity: V 1.000000 
\@Sens. HSPRDataSensitivity: V 1.000000 
\@Sens. HSPRAmplitudeSensitivity: V 1.000000 
\@Sens. tunaSens: V 10.00000 pA/V
\@Sens. biassens: V 1.000000 V/V
\@Sens. testsens: V 1.000000 V/V
\@Sens. Amplitude Error: V 25.00000 nm/V
\@Sens. Phase: V 1.000000 
\@Sens. Phase Error: V 1.000000 
\@Sens. Friction: V 1.000000 
\@Sens. TM Deflection: V 25.00000 nm/V
\@Sens. TM Friction: V 1.000000 
\@Sens. Inphase: V 1.000000 
\@Sens. Quadrature: V 1.000000 
\@Sens. Amplitude1: V 1.000000 
\@Sens. Raw Deflection: V 1.000000 
\@Sens. Raw Deflection Gain: V 1.000000 
\@Sens. Counter 1: V 1.000000 
\@Sens. Counter 2: V 1.000000 
\@Sens. Freq. 1: V 1.000000 
\@Sens. Freq. 2: V 1.000000 
\@Sens. Fast Z Analog: V 1.000000 
\@Sens. Fast Z: V 1.000000 
\@Sens. Fast RMS: V 1.000000 
\@Sens. Fast Deflection Analog: V 1.000000 
\@Sens. Fast Deflection Error: V 1.000000 
\@Sens. Frequency: V 1.000000 
\@Sens. Potential: V 1.000000 
\@Sens. Potential (HV): V 1.000000 
\@Sens. dCdZ: V 1.000000 
\@Sens. TR Amplitude: V 1.000000 
\@Sens. TR Amplitude Error: V 1.000000 
\@Sens. TR Phase: V 1.000000 
\@Sens. Amplitude2: V 1.000000 
\@Sens. HS PR Phase: V 1.000000 
\@Sens. MFM Amplitude: V 1.000000 
\@Sens. MFM Phase: V 1.000000 
\@Sens. dC/dV Amplitude: V 1.000000 
\@Sens. dC/dV Amplitude Error: V 1.000000 
\@Sens. dC/dV I: V 1.000000 
\@Sens. dC/dV Q: V 1.000000 
\@Sens. dC/dV Phase: V 1.000000 
\@Sens. Feedback Bias: V 1.000000 
\@Sens. Log(Resistance): V 1.000000 
\@Sens. Input1: V 1.000000 
\@Sens. Input2: V 1.000000 
\@Sens. Input3: V 1.000000 
\@Sens. DriveAmplitude3Sens: V 280.5000 nm/V
\@Sens. ForceDeflSens: V 0.8333300 
\@Sens. ForceSens: V 1.000000 
\@Sens. DissipationSens: V 1.000000 
\@Sens. DeformationSens: V 13420.00 nm/V
\@Sens. StiffnessSens: V 1.000000 
\@Sens. LogStiffnessSens: V 1.000000 
\@Sens. SneddonModulusSens: V 1.000000 
\@Sens. LogSneddonModulusSens: V 1.000000 
\@Offset PotentialInputOffset: V [Sens. Potential] (0.0003051758 V/LSB)       0 V
\@Sample period: V (0.1000000 us/LSB) 10.00000 us
\@Z center: V [Sens. Zsens] (0.006713867 V/LSB) -75.00061 V
\@1:ZLimit: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ZLimitRamp: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ForceLimit: V [Sens. ForceSens] (0.06250000 Arb/LSB) 256.0000 Arb
\@1:DissipationLimit: V [Sens. DissipationSens] (0.06250000 Arb/LSB) 16.00000 Arb
\@1:DeformationLimit: V [Sens. DeformationSens] (0.0000610352 V/LSB) 0.2000000 V
\@1:StiffnessLimit: V [Sens. StiffnessSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogStiffnessLimit: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:SneddonModulusLimit: V [Sens. SneddonModulusSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogSneddonModulusLimit: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:FVModulusLimit: V [Sens. FVModulusSens] (1525879 Arb/LSB) 3051758 Arb
\@1:LogFVModulusLimit: V [Sens. FVLogModulusSens] (0.0004882813 log(Arb)/LSB) 3.200000 log(Arb)
\@1:FVForceLimit: V [Sens. FVForceSens] (0.01525879 Arb/LSB) 65.53600 Arb
\@1:FVStiffnessLimit: V [Sens. FVStiffnessSens] (0.01525879 Arb/LSB) 655.3600 Arb
\@1:AmplitudeLimit1: V (0.0000009313 mV/LSB) 2000.000 mV
\@1:TRAmplitudeLimit: V (0.0000009313 mV/LSB) 2500.000 mV
\@1:SCMAmplitudeLimit: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1and2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:DeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:DeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:HSADC2GainLockIn2and1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:LSADC2Gain: V (0.0000000057 V/LSB) 24.57600 V
\@2:LSADC9Gain: V (0.0000000057 V/LSB) 24.57600 V
\@Lift Start Height: V [Sens. Zsens] (0.006606095 V/LSB)       0 V
\@Lift Scan Height: V [Sens. Zsens] (0.006606095 V/LSB) 4.506534 V
\@Drive height: V [Sens. Zsens] (0.006606095 V/LSB)       0 V
\@2:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.09997559 V
\@3:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.5000000 V
\@2:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB) 357.7896 mV
\@3:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB)       0 mV
\@2:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@3:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@2:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@3:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 0.1000000 V
\@3:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 10.00000 V
\@2:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@3:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@2:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@3:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@2:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@3:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@2:TMSetPhase: V (0.005493164 Ї/LSB)       0 Ї
\@3:TMSetPhase: V (0.005493164 Ї/LSB)       0 Ї
\@2:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@3:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@2:TRSetPhase: V (0.005493164 Ї/LSB)       0 Ї
\@3:TRSetPhase: V (0.005493164 Ї/LSB)       0 Ї
\@2:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@3:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@2:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@3:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@2:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@3:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@2:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@3:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@2:Analog2: V (0.0003662109 V/LSB)       0 V
\@3:Analog2: V (0.0003662109 V/LSB)       0 V
\@2:CantFrequency: V (0.0000116415 kHz/LSB) 92.80000 kHz
\@3:CantFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 38.60000 kHz
\@3:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantDrive: V (0.3051758 mV/LSB) 2000.000 mV
\@3:CantDrive: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@2:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 92.80000 kHz
\@3:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 38.60000 kHz
\@3:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantPhase: V (0.005493164 Ї/LSB) 124.0190 Ї
\@3:CantPhase: V (0.005493164 Ї/LSB)       0 Ї
\@2:CantPhaseContactMode: V (0.005493164 Ї/LSB)       0 Ї
\@3:CantPhaseContactMode: V (0.005493164 Ї/LSB)       0 Ї
\@2:LockInBW1: V (0.001000000 kHz/LSB) 6.447000 kHz
\@3:LockInBW1: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@3:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@2:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@3:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@2:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DrivePhase2: V (0.005493164 Ї/LSB)       0 Ї
\@3:DrivePhase2: V (0.005493164 Ї/LSB)       0 Ї
\@2:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockIn2BW: V (0.001000000 kHz/LSB) 0.2120000 kHz
\@2:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@2:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@3:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@2:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@3:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@2:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@3:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@2:PRLowSpeedDrivePhase: V (0.005493164 Ї/LSB)       0 Ї
\@3:PRLowSpeedDrivePhase: V (0.005493164 Ї/LSB)       0 Ї
\@2:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@3:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@2:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@3:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@2:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@3:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@2:PRHighSpeedDrivePhase: V (0.005493164 Ї/LSB)       0 Ї
\@3:PRHighSpeedDrivePhase: V (0.005493164 Ї/LSB)       0 Ї
\@2:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@3:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@2:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:MFMDrivePhase: V (0.005493164 Ї/LSB)       0 Ї
\@3:MFMDrivePhase: V (0.005493164 Ї/LSB)       0 Ї
\@2:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@3:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@2:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@3:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@2:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInPhase: V (0.005493164 Ї/LSB)       0 Ї
\@3:SCMLockInPhase: V (0.005493164 Ї/LSB)       0 Ї
\@2:DCBias: V (0.0003051758 V/LSB)       0 V
\@3:DCBias: V (0.0003051758 V/LSB)       0 V
\@2:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@3:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@2:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@3:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@2:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@3:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@2:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@3:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@2:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@2:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@2:Feedback Igain: V (0.01525879 1/LSB)       0 
\@3:Feedback Igain: V (0.01525879 1/LSB)       0 
\@2:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@3:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@2:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB) 79.95605 mV
\@3:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@2:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:Analog3: V (0.0003051758 V/LSB)       0 V
\@3:Analog3: V (0.0003051758 V/LSB)       0 V
\@2:Analog4: V (0.0003051758 V/LSB)       0 V
\@3:Analog4: V (0.0003051758 V/LSB)       0 V
\@2:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@3:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@2:TR Lock-In Phase: V (0.005493164 Ї/LSB)       0 Ї
\@3:TR Lock-In Phase: V (0.005493164 Ї/LSB)       0 Ї
\@2:DrivePhase3NonSoftHarmoniX: V (0.005493164 Ї/LSB)       0 Ї
\@3:DrivePhase3NonSoftHarmoniX: V (0.005493164 Ї/LSB)       0 Ї
\@2:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@3:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@2:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@3:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@2:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@3:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@2:AFMFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:AFMFbIgain: V (0.3125000 1/LSB) 2.000000 
\@2:AFMFbPgain: V (0.3125000 1/LSB) 1.000000 
\@3:AFMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@3:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@3:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@2:STMFbPgain: V (0.3125000 1/LSB) 2.000000 
\@3:STMFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@3:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@2:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@3:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@2:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@2:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@3:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@2:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@2:FastZTMFbPgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbPgain: V (0.03125000 1/LSB)       0 
\@2:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@2:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@2:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@3:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@2:DrivePhase3SoftHarmoniX: V (0.005493164 Ї/LSB)       0 Ї
\@3:DrivePhase3SoftHarmoniX: V (0.005493164 Ї/LSB)       0 Ї
\@2:Output 1 Input Data: S [ImageOff] "Off"
\@2:Output 2 Input Data: S [ImageOff] "Off"
\@2:Output 1 Output Data: S [Analog3] "Analog3"
\@2:Output 2 Output Data: S [Analog3] "Analog3"
\@LogStiffnessOffset: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\@LogSneddonModulusOffset: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\*Ciao force list
\Scan rate: 0.500801
\Forward vel.: 13.0584
\Reverse vel.: 13.0584
\Samps/line: 4096 4065
\Samps/line, retrace: 4096
\Ave lines: 1
\Display mode: Both
\Trigger mode: Relative
\Rev. trigger mode: Off
\Trig slope: Positive
\Plot start: 0
\Plot end: 1
\Auto start: Disable
\Start mode: Calibrate
\User mode: Advanced
\Ramp delay: 0
\Reverse delay: 0
\Indent setpoint: 0.5
\X Rotate: 0
\Scratch length: 100 nm
\Scratch rate: 1
\Scratch angle: 0
\Size linked: Off
\Lift height: 100
\Drop height: 10
\Columns: 5
\Rows: 1
\Column step: 100
\Row step: 100
\Capture: Enabled
\XY Move Tip Pos: Retract
\XY Move Lift Factor: 1.5
\Volume offset: 0
\force/line: 16 0
\Samples / line: 16 0
\Z direction: Retract
\Fast retrace: Disable
\Center plot: Off
\FV scan rate: 0.0311239
\Tip factor: 0
\True resonance: 0
\Deflection Sensitivity Correction: 1.08
\Tip type: 100W
\Unit display: Metric
\PF PGain	: 99.8779
\PF ITime	: 1.00044
\Linearization: Enabled
\Closed Loop: Enabled
\Polarity: Negative
\Temperature (Celsius): 21
\PSD Bin Width : 7.62939
\Feedback type: None
\Feedback counts: 0
\Dark ramp: Disable
\Dark ramp delay: 300
\Gain Adjust for ZCL: 0.1
\Ramp Mod Input: Off
\Ramp Mod Sens: 10
\Baseline Fit: 30
\Baseline Extrapolation: 30
\PFT Feedback Type: Peak Force
\PFT Deflection Setpoint: 0
\PFT Deflection Igain: 50
\PFT Deflection Pgain: 50
\@Ramp Position: V [Sens. Zsens] (0.006713867 V/LSB) 79.68304 V
\@Sample period: V (0.1000000 us/LSB) 25.00000 us
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@4:Trig threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 0.8791221 V
\@4:Threshold Safety Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 12.28800 V
\@4:Trig rev. threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Threshold step Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size Zsweep: V [Sens. Zsens] (0.006606095 V/LSB) 13.03753 V
\@4:Ramp offset Zsweep: V [Sens. Zsens] (0.006606095 V/LSB) 3.039203 V
\@4:Ramp Begin Zsweep: V [Sens. Zsens] (0.006606095 V/LSB)       0 V
\@4:Ramp End Zsweep: V [Sens. Zsens] (0.006606095 V/LSB)       0 V
\@4:Feedback value Zsweep: V [Sens. Zsens] (0.006606095 V/LSB)       0 V
\@4:Z display Zsweep: V [Sens. Zsens] (0.006606095 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 40960
\Data length: 16384
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 4096 4065
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.534125
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 1.225208e-009
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 4102.56
\X Data Type: Ramp
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB) -0.7762273 V
\@4:Z input offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Volume offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006606095 V/LSB) 13.03753 V
\@4:Ramp offset: V [Sens. Zsens] (0.006606095 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006606095 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006606095 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006606095 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 57344
\Data length: 16384
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 4096 4065
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: Full
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.534125
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 2.083423e-008
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 4102.56
\X Data Type: Ramp
\@4:Image Data: S [ZSensor] "Height Sensor"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 13.27887 V
\@4:Z offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Z input offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 24.57600 V
\@4:Volume offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006606095 V/LSB) 13.03753 V
\@4:Ramp offset: V [Sens. Zsens] (0.006606095 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006606095 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006606095 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006606095 V/LSB) 2.423263 V
\*File list end
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ллщкякџкўкўкфкцкмкжкмкйкскдк–кїкѓк«к„кдкмкЏк√књкЈкЊк¬к—к№к„к–кѕкѓкҐк•к≥кЅк„к кЃкЩкТкНкЭк™кƒкєкШкОкvкnкzкНк£к≤кОкsкaк]кк∞кєк™кwк:к@кkкПк±кЬкjкAк;кbкПк™кЭк}кGк?к=кLкZкaкZкRкFк=к9кBкPкWк`кXк>кFкDк;к;к2к1к>к8к0к-к*к'к"к#к4кOк7ккюй к%к<кGк6ккхйыйк3к8ккуйийэй"к0к!кшй–й—йшйк8к(ккчйжйейыйкккьйдйќй≈йЊйвйк ксй’йњйџйчйхймй‘йћй“йкйхй“й°йЩйґйдй€йкй√й†йЙйҐйƒйбй–йґйЯйІйѓйґй©йЬйХйЧй∞й»й÷й∆йЮйvйWйlйТйЇй¬й≤йВйdй^йxй™й÷й’йЬй[йCйXйДй©йЃйРйfй\йlй{йwйЗйДйЗйГйwйsй\й\йUйXй]йhйhйhйUйGйBйKй`йiйaйOй6й6йIйGйIйOйKйKйLйEйHйFй6й&й$й2йMй[йOй"йййй#й.й4й#ййййй/й-й#й!йййьиййййййоищий#ййэиЁи÷ийиуихи€иоивибияитишисилини÷и‘иЏиќи№иоисинигиеи—и и—иЏи”иџи№ићиЄи™иµиЋи…и÷и√иіиЪиЧиЃи»и÷и…иђиЧиМи¶и≤и∆иєиЬиПиМиМиЫи®и™и®и§иУи~иrиwиПи©иґиХиlиfиlиМи®и≤иЬиГиeиKиTиfиjиuиБиuиyиnи]иJиYиjиvиoиjиCиBи[и[и\иLи:иDиdи{иwи[и:ии)иDиkиkи`иLи1и4и6и4и6иFиZи_иPи;и&иии6иIиOиMи)иииызи%и3и?и2иии
иии"и	и€зсзъзии	и€зсзи и1и+иигз«з÷зюз!и ииёз¬з¬злзи)и#и€зЎзЊзњз—зпзщз ицзмзбз’з«зќзёзкз€зчзЁзЉз≠зіз»зЎзнзрз÷з√з≤зђзЅз’зёзазќзЉзђз≠з≥зѓз•зЩз§зізњз»зЉзґзІз¶з†з≠зІз™зЂз†зКзЛз}зЧз≤зіз≥зҐзТзЕзБзvзВзТзЂзЂзђзЛзoз_зtзТзПзШзЩзКзzзiзqзyзРзРзКзcзFзCзaзЖзЫзНзxзbзMзZзoзtзsзbзTзOз[з[з^з[зYз^зXз^з]зaз[зXз7з4з?зSзkзqзcзFз%з зCзZзnз_зDзззз$з=зNзMзIзBз1з#ззз з9зHз@з'зз€жзз5з?з'зззхжззз&з%ззфжпжззззхж„жяжцжз(з)зюж–ж«жзжзз	зджќж«ж№жчжз€жсжзжзжЁж”ж’жўжёжпжжжёж”жЏж№жжжажяжёж«жљжјжљж¬ж“ж‘ж—ж“жјжЊжЊж„жџж“жµжѓж≠жЇжјжЇжЈжЈж≠жЭжЯж°жѓжµжєж≤ж™ж§ж∞ж≤ж√жњжҐжФжНжНжҐж≥жѓжЫжКжЙжЙжЩжШж•жЩжВжГжЕжАжxж{жВжЗжГжДж~жГжОжЖжРжЗжrжhж\ж]жqжvжАжжxжqжjжiжqж~ж~жyжhж[жTжXжPжfжcж`ж`жUжDж4ж8жNжfж`жSжHж5жCжLжZжPжLж7ж3ж9жIжLжGжMж>ж8ж-ж&ж,ж@жDж:жжжж<ж:жIжDж2ж,ж,ж(ж-ж0ж,ж-жжжж"ж)ж*ж&ж&ж жжж)ж.ж1ж%жжжжжжжжжъефецежжжж	жжжьекемежеюежжюеееёефеьежтеёеўе“еяеъеьередеЏегегебеёе„е”еће’е„е…е’е”еёейеае“е–еЎе»е≈еЋеЋе—е—е’еќеЉеґељеЌеге—е©еШеЩеµе–е»еіе≥е±еђе≤е≠еѓе∞е±еЃе≠е†еЮеЯе®е•еЮеХеШе©еµе¶еНеvеuеМеђеЊеЅе†еВеwеДеЙеІеѓе•еХеxе}ееТеЩеЙеЧеТеМеГееlеkеАеМеЗеuеkеjеfеxеГеЕе|еnе\еJеVеbеpеДеМе|е\еOеNе\еkеoеdеXеOеJе]еiеkе_еMеKеKеZе_еNеKеNеVе`еXеTеTеAе<е8е6е>еFеRеQеCе0е0е6еXеiеdеMе,е ее5еEеIе:е/е9еEеAе5е1е3е@еEе1е$еее!е-еCеKеDе5еееее2е3е)еееее!е7е0е"еееееееееюдфдфдэдецдбдйдэд
ее	еудлдфдее	еудадёдндеетдгдўдедхдцдсддд÷д–д„дждкдрджд„д»д≈д”дйдюдмд”дЄд™дЇд‘дчдхд’дґдµдЃд≈дўдЎд д»д»д√д«дЄдѓдґдЅдЎд”д∆дЈдІдђд±дїдљд–д¬дјдґд∞д°дЬд™дідєдєдїдід¶дЩдЬдЂдЂдґдЇдҐдЬдНдНдМдЧдђдїдѓдЬдЙдoдoд|дТд≤дЈд≠дПдuдcдmдzдРдІдЂд¶дДдxдlдwд|дЫдЫдЯдФдЖдoдjдuдxд|д{дБдБдВд~ддuдnдoд{дКдКдwдdдSдWдhдЕдСдИдgдZдZдbдmдrдlдgдhдkдhдbдUд\д_дiдuдpд[д@д8дCдLд\дnдoд\дEд5д5дEд^дuдfдMд0д-дCдaдoдYдBд5д:дPдOд;д8д4д>дRдXдLд7д*д*д1д7д;д:д@д?д/д$д(д"д+дHдKд:д/дд
дд"д3д,д#д*д%ддддд!д3д;д%ддщгдд*д6д0дддъгдддддддьгъгддддддэг	ддддэгюгцгэг	ддшгзгжгыгдддъгргнгогогфгфгнгигвг”г’гвгтгъгщгъгаг№гёгегтгиглгЏгягбгёг“гћг—гзгчгщгвг¬гђгЇгягугзг“г»гЅг гўгЎг“г“г≈г‘г“гЋгћгƒгѕг…г…г∆гƒгƒг…гљгЇгєгЈгіг√г г¬гЉг™г£гҐг≤гїгњгѓг≠гЂг≤гІг¶гЂгєг≥г¶г™г£гІгЬгЂгігЊгЉг≤г®гҐгЫгЪг°г®г®г≠г©гШгОг£г™г∞г©г†гОгЛгШг¶г©гЩгДгЖгКг•гѓг†гЖгjгqгУгЪг§гОгМгВгАгДгЕгГгЙгЩгЫгОгtгdгlгИг§г£гЖгrгnгpг|г|г{гiгmг~гКг}гcгWг`гzгЦгШгrгVг;гMгsгПгМгtгbг\гeгnгwгyгwгzгsг`гNгSгTгZгkгiгgгbгiгjг^гZгYгNгHгYгbгaгTгMгNгNгUгgгfгPгHгLгRгUгSгTгGг8гHгOгJгHг:гAгIг[г\гLгAг6г3г4г?г=гVгPг?г.г+г(г2гAгIгVгGг:г&г(г9г?г@г?г9г.г.г/г0г6г)г4г5г2г1г8г=г1г$г!г)г0г2г5г-гггг г/г8г1г/г ггг$гг)г%г2ггг€вгг"г&г%гггг
ггггггггггг.г*гггцвыв	ггггэвцв гггггувггггг
г гпвзвдвфвгг гувёвавтвыв€вгнвив№вмвовтвщвнвововлвквивжвйвувхвнвевЎвЁвввпвфврвдвёвџвбвЁвавевовквџв„вќв”влвнвпвжвЏв“вќв„вввав’вЌвЌвџв„вЏвћвњвЉв≈вявевав«вњвЅв в“в„в„в в√вЄв≠в≠вів«в’вйв’вЄв™вЬвІвƒвЌв…вњвЃв∞в≤вЈвљвЅв»в√вЄв±вђвІв£в¶вІв≥вЉвєв≥в£вЯв•в•вівґв≥в≤вЂв†в¶вЯв•в•в≠вѓвњв≥в•вХвСвХвЩв°вђв≥в≠вЩвТвИвОв•в±вѓвЬвЙвЖвКвШвПвХвЮв£вЬвХвМвЙвЗвХвІвІвІвОвИвДвЙвСвХвЫвЫвРвЗвЕвxвАвЖвСвЦвЛвЕвwвrв}вЙвИвЖвБвЙвЗвЕвЗвxвqвvвxвКвЫвТв|вjв\вiвsвЙвЖв|вmвoвkвmвpвpвrвyвyвqвfв]в^в\вsвmвtвnв^вTв]вjвwвzвlвdв_в\вaвkвfвiвZв]вSвYв^вkвlвhвPвKвKвZвlвuвaвJв>вQвmвyвvв]вSвNвcв\вZвMвLвQв^вTвLвFвHвNвUвYвYвWвWвTвDвHвGвGвXвiвYвLв2в+в6вLвaвfвQв*в.в:вRвXвOв>в7в8в?вIвEв<в6вDвRвYвIв8в7в>в=в8в:в@в>вBвIвEвEв.в.в;вEвKвGв3в!в%в2вDвBвDв;в2в/в+в*в*в6в5в@в8в1в"вв!в2вAв4в!вв%в-в4в.в#ввв)в0в%вввв)в*в%вввв&в2в!вввв)в-в"вв
в
вв$в*ввввв	вввввввввв
вв!вввфбебфбвв
вввэбюбвв ввв	вв вфбюбвввфбтбчбэб	ввэбпбтбтбвв€бобзбоб€б
ввхбжбябтбввъбмбйбыб€бщбсбгб№б÷бпбщбщбубубибвбябнбюб в€блб„б—бебнбщбтбебёб№бибзбхбхбмбџб‘бЎбибрбпбдбџб“б’бабобыбкб№бЎб”бябеблбббѕб б–бёбзбрбџб’бќб»бћб”бёбЎб≈бћб«б«бњбЅбЉбќб№бабўб бєб≥бљбЌбџбжбябЌбƒбєб«б÷бЁбџб“б¬бѓбЇбЋб“бўб“б¬бЄбЊб∆б–бќб бЇб≥бґбЈбЉб»бќбњб≥бђб±б≠бібЇб≈б’бћбЅбіб≠бґбєб«бїбЈб∞бЂбіб∞бЈбµбµбЉбїбєб≥б≥бµб≤б≠бЂб°б£б•бЇбєбѓб§бЯб®б≥бµбЇбЈбђбЮбЮбҐбЪб®бєбґбґб±бҐбХбЪб¶б≥біб≠б•бСбРбЦб¶б†бЯб°бЫбШбЧбЦбТбШбЧбТбЧбШбХбТбЦбЪбКбПбЙбЧб©б©б™бЪбЙбАбБбТбЯбЯб¶бЪбПбКбЙбПбЧбЧбҐбЭбНбГбpбvбЙбЭб≠б£бЛбwбsббУб°бФбЙб{бtбБбТбРбОбЖб|ббЙбДбИбГбДбАбЗбКбЙббббЛбГбvбwббВбЗбБбuбvбtбzбЕбБб}б~ббtбpбjбlбsбsбЗбАбyбjб`бaбnб|бПбМбzбpбfбhбpбВбИббwбqбjбeбbбnбmбsбhбlбcбbбvбtбuбxбnбjбkбmбoбmб^бhбcбaбlбjбgбbбaбbбiбiбeбkбhбZб^бUбWб[б`бmбjбfб^бKбWбiб[бaбfб`бWбPбRбOбTбSбZбiбeбWбDбHбSбhбiбaбVб@бBбRб]б_бVб>бAбLбNбYбVбOбEб;б?бIбIбSбZбcбOб<б7б>бQб]бbб^бJб8б9бGбRбWбVбLбPбMбIб?б=бGбPбWбXбPбAб7б7бAбGбDбHбCб@бCбBб>б=бAб>б7б5б9б>бIбEб:б3б.б=бLбMбDб7б,б+б0бDбOбLб?б9б.б-б5б7бAб@б.б/б7б3б6б9б?б@б?б6б(б4б>б4б.б4б3б5б9б5б.б3б7б0б.б3б-б#бб%б2б:б5б5б%б#б%б.б-б(б#б"б$б*б)б)б)б$ббб%б-б+б/б&ббббб"б#б#ббббббб+б(б*бббббб'б*б'бб!б!бббб(б,б%бббббб%ббббббббббббб!ббббббббббббббб
ббббшахабббб
ббббббыаъабб&бб€аоахаббббъамауачаб
ббюахараыаюа бъаьауафафаьа бщаьащауапафаюаэаыаламаоараьабюаразаеауа€а€афаравалатахататарауачасанагавапаюабыазалабаеачащачаназаяагаданауацанайаўабазататакаваЁаЎаеаоацалаваЏа“а‘абадакаяаџаЁаЏаўаџа‘а„аўаўаЁаЁа„аЎа÷аёаяаЏа„а÷а÷аЏаба÷аЌаќа÷аўаЏаўа÷а÷а„а”а“аЋаја∆аЁага„аЌа≈аƒаѕаеаиаёаЌаља≈аћаЁаяаваўаќа»а≈аќаѕа‘аЏа’аЋа»аЋаќа”а÷а…а…аѕа∆а«аѕаќа—аћаЌа…аћа…а≈аЅаЅањаѕа‘аѕа∆ањаја»аЋаќа√а»а≈а«аЋаћа¬аїа√аЋа„а’аЋајаµаЉаЊа√а—а…аЋа…аƒаƒаља«аќаЋа“а»а≈ајаЈа≈а аЌа»а¬ајаїаја√аЋа√а√аљаЇаЊа¬ајаЇаЉаєаЇаґаїаєа¬аЅањаїаЄаіаїаЈаіаЈаіа∞а±ађа≥а≤ађаЂаЂаЂа≠а≠а§аҐа≠а±а≤а∞а®аЮаЯа∞ањаЉаЉаІаУаТа¶аґаЉа≥аЂаІа¶а™а•а∞а≠а®а©а®а©аЃаѓа∞а™аЬаЦаЪа•ађаЉаІаЯаХаХаЯа±аµаЃа¶аЬаШа£а†аІа™аІа•а†аЮаЬаЦаЯа©а†а°аШаХаЦаШа¶аІаЂа§аЩаХаЬаЦаЩаЮа†а§аЮаУаСаЫаЬаЬа†аЧаЫаЦаЦаЫа†аҐаШаУаФаРаУаТаЩаЯаЦаЦаРаНаТаЬаЪаЮаНаНаЖаЕаСаЬаЩаЧаЛаБаБаКаЦаЦаШаИаИаЙаНаЙаНаЖаЗаЙаПаЩаПаЛаСаЧаЦаХаТаМаЙаБаЖаВаМаШаПаВаwаxа}аИаФаСаЖаyаГаДаФаУаПаБа{а~аПаЩаУаЛаАаЕаИаЖаРаХаРа}аvаwаДаТаШаНаДаvаsаyаНаРаИаxаsаyаЖаНаЛаАа}аАаКаДаВа|аqаuаДаМаЗаГа~аsаuа{а~аЗаЗаБаxаsаwаuа~ааАаzаoаpаkаuаzа~аzаvаwа{аzа~а|аqаnаxааа}аvаkаmаyа{аyаpаuаpаxаxаrаhа_аjаsаxаАа}аnа_аZаfаuаxаpаkаcа`аeаkаmаqаtаsаeаdаUаUаfаrаrаnаdа\аbаfаjа_аaаfаxаtаhаeа\а`а_аcаgаlаnаnаfаhаeа[а_а^аgаnаkаaаcаZаZа^аdаmаgаkа_а]а[а^а_аgаsаoаbаUаQаJа^аbаiаdаZаVаPа^аdаiаgаYаZаUаYа[а_а]аXаVаZа`аdаYаWаSаPаQаUа_а`а_а]аSаTаRаVа\а\аZа\аOаFаGаPаVаZа]аZа[аZаVаOаRаRаQаVаQаJа<аCаGаHаSаZаbаYаCа<аEаRаYаRаQаLаFаBаEаOаQаJаJаCаGаNаMаLаKаNаPаFаIаCаEаGаNаLаIаDаFаMаQаJаDа?а@аIаGаDаEаGаBа>аAа?аHаLаJа@а?аCа>аBаAаHаJаNаIа9а2а/а4а<аIаMаBа3а-а/а?аFаLаGа<а3а4а4а1а;а=а;а8а=а<а?а=а5а2а3а6а1а;аCаHаFа9а/а6а:аMаHа;а1а*а2а<а@аLаAа6а4а5а7а0а;аCаJа?а5а+а)а1а9а@а<а@а7а2а2а7а.а8а7аBаGа=а+а(а+а8аBа@а;а3а)а)а+а5а8а:а=а6а0а+а.а*а&а,а.а/а(а)а'а+а6а6а2а0а/а/а5а5а(а аа#а2а9а8а1а!а%а%а*а%а'а+а/а/а)а!ааа0а6а9а.аааа"аа%аа!аа ааааа$а(а&а аааа#а#ааааа&а&ааааа(а*а(ааааааа аа!ааааааа#а#ааа
ааа а#а%а ааааааа&ааааааааааааааа
ааааааааа
а	ааа!ааааюяааааааа
а
аааааааааааа$а%аааааааа ааааа
аааааааа	ааааа	а	аааюяюя€яааааашяхяаааааа	ааюяыяаэяаааатятяъя
аааа€ящящяцяъяааа
а ауяфяъяаа	а	аааа	ааэяаааа
аьяхяуяцяааа€я ааэяэяыяцяаааафямячяаа
аащяфяэя ааъяэяъяааюяфяряцяаааыясяряэяааьяэяьяюяьятяцяъяюяаюяцяоязясяаа€ятяняцяыяэяъятякяояфяья
аыяпякякяпяъя€яхятяоясящя€ячяйямяляфяшящяцяляхяуяуятяуяняряоятяъяшяфяряняляняояуяхярясявябяияуячяхядяёяеядясяуямяЁя÷яёякячяшяняџя”я÷я№яйяпяеяяя„яЎяЁяџяяявядяёяЏяџя”я‘яЎявя№яЏя”я÷яќя’я–я“я÷я—я–яћя∆я√яјя«я–яь5ѓ$4Б'ь5N#4Иь5[И"4Пэы5Ж%"4Циы5№_!4Э”ы52Ъ 4§Њы5И‘4Ђ©ы5≥q4
лэкйкякикл%л!ллзк“к≈какфкллшкпкгк…кƒк“кзкщкнк–к≠кЭкік—кекЎкѓкПкВкОкФкСкТкПкЩкУкЙкpк_к[кeкlкuк]кHк:к@кWкiкfкJк-к3к<к<к)кккккк+ккккккзй“й”йбйэйййћйєйђйµйўймйёй’йѓйХй°й¶йЈй¬йћй∞йЦйГй~йБй¶йЌйљй£й|йdйXй_йiйБйЛйxйpйTй>й9йHй\ййtй`йFй6й8й<й+ййййй%ййййй)й>й5ййшимиоити	й йги№иии€иййыи’и»иЎишифиџиєиЫиЯиїи‘иЏи’и–и…иЇиєиїиєиЉиљиіиЪиФиЦиЭиѓиµиХи{иgи|и±иќиіиАи]иVиaиМиЫиНиdиZиdиАиИиjиOиFи\и~иЖиhи:иииEиiиqиMи(и$и:и;и@иQиCи+ии€зии4и2иииизьз+иGи<ии”зќзязи-иичзќзЉзѕзозсзщзжзязлзезбз–з«зќзязлзнзязїз†з±зљз зЌз≈зЅз≥зґзіз±зіз±зЄз£зЗзАзАз°з≥з±зЈз§зЖзvзБзЖзЙзПзЙзФзРзvзnзgзvзЦзФзГзpзaзkзsзxзsзaзLзQзeзqзrзUз8з1з:зRз]з]зKз@з%з.з=зSзUзTз>ззззз8зDзAз7з$зз	зз%з'з$ззззззз.з4з9з!з зсжажхжзззьжгжажтжзззмжџж’жўжжжкж№ж№жќж…ж÷жбжлжожбж жЉж§жѓж«ж№ждж“ж±жПжТж©жћжгжЎж¶жРжЦж°ж•жҐжЧж§ж•жЬжФжЙжcжsжЪжљж≠жМжqжhжВжЬжІжЧжuжnжcжcжsжqжЗжГжВжДж}жnжkжiжАжzжeжEж@жVжlжПжxжYж7жHжcж{жrжLж.жж+жRжcжcжMжEж8ж4ж+ж1ж7жPжjжUж7жж	жжGж^ж;жжжжж$ж-ж.ж%ж0ж:ж2жжмеяефеж:ж4жжуепеж'ж9ж&ж	жфевехе
ж	жжюечежжжжжщеёеЏе’еџехежре‘еєеЉе“еьежжяеґе§еђејеженеёењеђе≤еЃеµељеЋе„е’еЅе†еЦеЪеѓеЊеЌе∆еµеХеБе{еЗе†еЅе–е«е§еzеkеЕеЈеЋеƒеРе]е[е{еХеЃе£еГеwеВеЪе§еТеjе_е_е{еРеСеМе|еuеoеiеiееСеУеЙеJе0е1еSеВе•еЛе^е=е?еfеzеsеiе_еWе`еPеQеGе7еLеWеfеaеKе/е.еKеbеQеHе0е#е2еHеJеHе@е.ее"ее+е,е<еFе>ее€д€де6е3е!еудЁдхдеJеJе-еендџдшд!е-е&еетдчдуд ееее
е€дфдудкдйдшде
ееюдздЏд№дедрдцдхдндедёдўдядждгдЁдЋд≈д¬д дздкд÷д«дЄдљд№додудЌд™дШдЮдњдЎдўдЇдђдЯд•дЄд’д’дЋд≠дНдЛдЩд©дѓдЄд±д£дХдЬдЫдѓдƒд≈дЃдХдyддТд≤д±д™дИдzдЗдТдЯд†дХдПдГд|дyдАдМдЫдЯдМдzдnдrдyдНдОдТдyдpдcдhдtдАдОдzдeдUдIдIд\дvд|дЖдuдbдIдEдVдtдДдГдTд+дд7дWдoдjдYд5д0д.д.д<дAд=дCд>д:д,д7д=дFд>д5д1д4д:д/д)д)ддд&д0д6д+д(д д&д"д ддддд"д!ддтгкгтгд-д$д	дфгдгшгд'дддщгщгхгдфгтгчгддюгхгпгъг
ддсг‘гЋгягыгддсгЎгџгзгмгнгжгегбг№гбгягјгіг гнгдхг–гєгљгћгугщгзгƒг±гЉгџгггЎг¬гЈг»гягяг–гµг±гЉг—гќгЇгЂг≠гјг—г…гљгШгУгѓгћгЎг–г°г|гСгѓг√гЌгЅгђгФгЦгЫг¶гЅг√г”г√г°гДгvгВг†гґгЌгїгЬгuгuгКгЮг≥г∞г§гЯгЦгТгРгЙгСгҐг¶г©г¶гПгzгjг{г}гКгУгФгДгqгsгyгvгЖг|гvг{гЛгЗгАгrг`гmг}гЕгПгxгYгEгSгcгВгАгuгeгZгSг\г]гeгrгtгrгZгHгDгSгcгsгpгaгYгUгGг>г?гSгaгqгwг]гDг8г>гTгkгmгXгCг6гEгQгSг[гHг+г/гBгQг]гLг*ггг(гFгPгKг?г.гг)г-г5г=гBг0г%гггг)г4гGгBг6гггг%г/г;г7ггшвъв
гг5г*г$ггггггг)гггггг гггггггггывгггг€вцвгг$гггъв	гг ггувжвмвщвгг	г гпвсвцвюв
гг€вжвўвўвёврвювговбвƒвѕвнв
ггывжв∆в»в—вбвмвовхвпвмвўвљвЇв вйв гшвЁвїв•вєвавхвьвдв≈вґв±вљв‘вавЏв„в¬вЈвівµв в„в–в√в∞в®вЈвƒв—в‘в≈вђвђвЉв»в‘вљвђв•в•вѓвЇвєвґв≠в±вµвѓв±вЯвЭвѓвƒвјвЫвПвВвТвµв»в¬в£вСвЕвОв®вљвґвЫвПвХвТвНвШвІвҐвЯвЮвТвДвАвЙвЦв°вЪвРвНвИв†вХвСвКвОвЧвҐвђвЯвХвЕвzвyвБвЖвФвСвГвxв|вsвyвБвЗвЩвЭвЗвuвUв]вxвКвЮвЪвТвБвkвhвkвvвЙвЪвХвЛвjвUвQвeвВвЦвЪвНвwвdвXвdвpвzвrвrвiвeв^вYвZвnвoвtвkвeвjв_в^в]вdвnвmвrвhвhвWвFв?вGв]вpвrвxвgвPв5в,в8в_вАвГвdвFв+в#в>вfвzв|вkвXвHв@в6в2вQвeвpвjвGв'вв.вOвmвsвfвMв1в#в0в;вCвHвLвLвBв*в+в8вCвVвWв>в6в?вFвFв6в)в.в(в:вPвQв;в$вв3вIвWвQв=ввв!в&в-в1в>в9в4в$вв в2в;в?в8в%ввв"в2в*в в вв'в,ввввв2в2ввввввв"вввввввввввв ввв€быбюбввв,в)вв	выбфбв$в4в#выбЁбЎбфбв'в)ввфбчбцбьбвввввпбнбсбвввюбшбгбнбсбчбхб€б€бвъбпбзбмбэбв€бпб÷б’бябсбввьбеб≈бњбябубвчбмбвбЏб„бжбщбхбрбмбгбЎб‘б„бЎбебЁб‘бабгбмбзб÷б бƒб№бббкбгбќбњб≈бќббблбжб’б»б«б„б‘б…б≈бјб∆б÷бЏб∆бЉбЃбљб—бббўб бЈб≤б∞бњб’бббпбёб√бєбњб“б’б„б’бљб¶б®б±б∆б’бўбјб§бІбЈбЊбЌбЋбљб∞бІбђбЈбјбƒбїб∞б•б©бєбЅб…бѕбєбІб¶бІбЂбєб©б¶б¶б£б•б¶бШбЯб©бЇбЅбєб≤бШбРбХб®бібґб≠бЯбХбФбЮбІбЄбЊб≤б°б°бСбЬбІб±б®бІбУбМбИбМб°б≠бҐбФбХбЫб•бЯбЩбУбЮбҐбЭбУбУбОбФбСбХбЦбЩбЧбЧб°бЮбЙбВбБб}бЙбХбЯбТбРбЖб|бИбФбЦбЭбЛбБб|б{бЕбФбЫбХбНбМб}бxб|бЖбНбСбКбКбГбБб}бЗбЛбОбИбВбzб}ббГбб}бrбpбoб}б|бzбб~бpбlбgбmбГбУбГбsбyбjбeбjбxбwбtбlбiбgбyбtб{бsбzбpбhбrбsбqбqбpбmбeбUбTбhбsбАбБбiбQбHбMбiб}б{бjбSб@бGбVбiбlбfбaб]бRбCбOбZбhбsбpбZбAб9бGб[бpбgбYбHбKбHбLбMбLбSбjбkбfбTбEбGбXбXбTбZбMбBбIбWбNбBбAбAбDбVбQбJб?б7бEбJбQбXбTбGб:б'б+б7бHб`бPбGб7б/б4бCбMбSбUб;б9б4б0б5б;б:б?б>б;б=б5б/б3б/б;бRбWбRб3б$бб/б@бIбBб-б$б(б*б9бCб6б$б)б)б*б*б/б,б-б-б'б-б1б<б7б'б!б б б&б-б/б-б&бб#б(б0б9б.б.б'б ббббб*б/б%бббббб$бббб	бббб0б3б(бб	б
б	ббб!бббб	бббббббша€аббббб€аббббб бъаъабббб
б€ауачабб"ббыаоазаэаббббшачаэаб
ббюаыаъаэаыафаэабббьацафаца	ббббьацаъацаьашабфацапанащабб бпавалаща
ббыасажабасабб€ацаиаватачахафалагаџаўажащабпаёа’а№амаьашалаЎа№азасаоалайакапаэаыаэапаяаџаиаъабшакааавааамащацайажаоамамаламажаяалаоаеаёагажакаяаиафаюафада’аѕаЁачаббжа”аёа„аёагаиабазаваяаџа’а№ааахачана‘а—а—а’а№ажаеаёаўаѕа”а–а“а‘аёааада—аЇаљајаѕажаваЏаЋаЉаћа’а„аЎа“аƒа»аЋаўаџаѕаЌајаїа∆а„а„аяаЌаєаѓаєа агагааа аја≥аЉаќа„ааа‘а∆ањаЅаЌа—а”аѕа∆ањаїаѓаґа±аіања«а ајаља±а±ања“а–а»ања±аЂаЃаЈаЈањаєа≤а©ађаѓаЇа∆аѓаІа≠аґаƒањаЇа°аЪа®аЇа»аЋаЅа™а¶а•а•аЈа»а√аљаѓа¶а°а†а©а≥аЄаЄаѓа®а∞аЃаѓа≠а±аѓа∞аґа™а©аШаСаЮаѓа≈а»аµаҐаЧаЦа®аЄаЈа°аФаАаЦаІаґа≤а†аЦаТа®аѓаѓаҐаЪаЦаЫа©а∞аЃа£аЮаЦаЪаЮаЯа§а©а§а£аЪаФаЦаЪа©а≠а®аЩаКаАаПаЯа£а†аЧаСаХаЦаХаУаХаСа°аЦаСаЖа}аЗаХа•а¶аЫаОаКаНаШаЧаЗаЕаЛаЛаНаСаВаyаzаБаЦаРаЙаАа{аzаЖаДаВаВа|а|аИаМаНаДаВаБаЛаСаУаЛаДаuаqаzаЕаЛаОаМаДаxаxа|аЖаРаПаПа|аuаqаqа~ааЖаzаДа~аyаrаrаxа{а}аГааxаmаnааЕаГаДаvаpаxаГаЖа~аxаqаqаxаДааБаАаrаgаlаsа~аВаГаvаnаfаdаzаИаОа{а^аRа\аpааЗаЕаqаgаoаuа}ааyаrаpаnаzаuаtаwаuаpаoаlаrаgаlаoаvаnаmаcаfаfаpаsаmа\аSаcаrаwаqаiаdаeаcаiаnаeаkаiаoаkа_аXаZаlаtаyаiаRаHаRаaаtаdаaаWаUа^аdаmаlаcаeаbа]аOаTаdаpаiа`аUаWаYаbаfаaа_аXаWаZаVа_аVаWаRа^а`аgа\аVаKаSаTаXаZаYаTаPаTаXаYаIаJаFаQаYаlаlаWаHаEаMаYаeаkаeаMаDаBаBаKа\а`а\аXаCа?а?аPаaаdаWаIа@аPа[аdа_аZаZаLаWа[аPаLаLаQаPаTаKаLаSаRаLаDаDаIаKаTаWаNаGаEа?аCа@аOаRаWаQаHа6а7а?аMаZа_аOа>а:а?аGаQаUаNаGаIаDаDаGаKаSаPаJа@а9а?а@аGаIа>а<а<а:аAаBа;а?аBа:аIаNаIа>а7а<аAаHаHаHаDаBаEаDа8а1а7аCа@аNаLаGа;а6а=а>аQаSаKа:а.а,а9аCаLаSаNа8а2а4а<аHа?аAаBа<а;а8а4а5а<аAа=а7а4а3а3а0а-а0а1а1а4а3а1а2а1а(а/а.а.а2а)а/а3а3а5а.а(а&а/а.а4а=а9а/а,а-а3а9а7а0а#а"а,а;аAа7а'а"а а*а7а/а*а,а'а"аа-а4а2а3а.а)а$а*а)а!а*а*а$а)а$а'а(а&а"а(а0а.а)а"ааа#а)а,а,а#ааа а2а0а'аааааа!а&ааа#а$а$а'а$ааааа$а.а%а!аааа"а*а-а+а а#аааа!а(а,ааааа"а(а(а'а(ааааа а"а а!аааааа$а"а аааааа"а"ааа
а	ааа%ааааааааааааа ааааааа$а!а"аа
аааа/а%ааа
ааа&аааааааааааааа
аааааааааа	аааааааа	ааааааааааа€яцяэяааааьяряъяаааа	ааюяааааааюяэяаааа	аа	ааахяэяааааацяья	ааааащяъящя
а
ааъяъяэяааа	а аюячящяшяъяаафяуямяпяхя€яашятякятяцячячячячярярязязянярямянящяыячятясяпяпяпямясяхяцяцяйяняцятятясяоямяоячяьяфямяеяляця€я€яйядяеяняэяъяуякямяряьяъяшяняояояуяфяуяфяцяряняжялятяэящячяхяйяЁяаянячя ащязя÷яёядяояхяцяхялягяаяеябязямячяря№я’я“ябяжяеяеявя”я№яжяуяшяиягяўяяядязялядяЁявязяйязягяояйядядяЎяЏябяняжяџя„я„яЏяеякяжяяя№яќя„ябявяЁя№явягязябя‘яѕя„яаякяия“я–яЋяѕяяягяияЎяЋя я—яўя„яЋя–я—я‘я—яЎя÷я я÷яЎя”яЌя‘я—яЏяаяЁя–яЊя…я÷ягяжяая…я¬яЌяЏямяея÷яћя—яЎя№я÷я…я…я“яЎяяяЁя…яјя¬я—я№якяёя“яќя÷яЏяЁяЁяеядяёя„яЌя…я–яЏяая№я—яћя«я–я“яЎя“я–яЌя–я№я„яџяƒяјя≈я’яЁябяћяјя«яЌя–я’яЌя”я÷яЎя„яќяњя–я“я’я÷я’я яƒяјя…яѕя”я‘я’яЎяЏяѕя¬я»я”я”яўяўяќя√яјя∆яѕяўя„яѕя яЋяќяћя–яѕя…яЉя я”я÷я‘яƒяљяјя…я я яќяѕяЋя≈яЈяіяљя я–я“яћяЈя≥яњя«яћяѕя÷я“яѕяѕя…яƒяƒя‘я“яџя‘я»яґяЊя≈я…яћяќяћяЋяƒя»я«яЈяњяƒя«я»я яЉяњяЋяƒяњяЉяїяЅя…я…я–яќяЊяєяљя∆я”яЏяƒяєяЉяƒя«яѕяћяƒяЊяґяњяєяЅя¬я√я√яЊяєяґяЇяјя яЋяƒяјяєяƒя»яƒя√я√яµяґя√яЊяјяЄя≥я±яіяЇяњя≥я©яіяґяґяЅя¬яЊяµя≤яїяєяія≥яµяЄяіяґяЈяµяµяґяіяЉяєяЊяЊяЉяЄяЃя≥яµяЇяЇяєяѓя™яђя∞яЄяЅяЊя±яЂя®яђяЂяµяЄяЉяµяЃя•я™яђяЂя≥яµяЉяЄя™я≠я™я±яђяµяЄяія≥яЃя™яЃя≠яЃяЄя≥яЃяЃяђя•яЃя≠я∞я∞я∞я©я£я®яђя∞я≠я™я§яІя©яѓя™я®я£я£я®я≤яђя•я®я™я™я∞я©я•я¶я≠яЈяґя•я°яЦяЫя¶яЄяѓя§яЭя°я§я∞яія≥я•я§я¶яІя£я£яІя§я•яЂя†яЫяЮяЯя†яЃяІя†я®я•я£я§яЯя§яЩя®яЂяІяЯяЭяЯяЭяЮяЫяЭя£я†я®яЂя£яЭяЬяЯяІяђяЃя™яТяЛяЦя£я∞я±я±яЭяФяФяЬя≠я©я™я†яШяЦяХяЬя†яЬя£я†яЫяЬяЫя•я®я¶яҐя†я§я™яђяЯяЦяУяЦя†я§яЂя¶яШяСяЬя©я§яҐяЩяУяЩя•яѓя©яХяСяУя£я≤яґя©яЦяХяУяЫяЂяЃяѓяЮяШяЦяФя°яІя™яЂяҐяЬяЩяЬяЮя¶я§яЭяЩяЩяҐя™я§яЦяСяЯя©я≤я±я™яЫяФяЫя¶я∞я™я§я£яЩя£яЂя§яЭяШяУяҐя•яЃяђя°яЩяЧяҐя§я©я®я§яЧяЧяЫяЫя©я©я®я©я†яЭя†я¶я§я®я©яЯяХяСяЫя†яҐяЬяЯяЭя•яІяЪяЪяЧяЮя°я†я†я¶я§я§я†я°яђяІяЯя•я•я§яЬяЪяЮяЧяШяЦяЫя£я•я†яЯяЯяЧяХяЮя®я™яІя°яЧяСяЪяҐя£я¶яҐя†яЪяШяЬя¶яЂя≥яЃяЫяЩяЪя°я£яђя™я†яЧяХяЯяђя≠яІя§яЬя†я®я™я¶я°я¶яЯя†я¶яЂяЂяҐя°я•яІяЃя≤я±яђя•яѓяЈяґя≠я™яЂяѓяѓяµя≥яІя°я®я°я±я≥яїяѓя®яІяЂяЂя≠яђяґяЃя£яҐяІя±яія∞яЂяҐяЦя®яѓяґяія™я†яЭяЯяђя≤я≤я™я£яЂяЃяЂя®яђя±яІя°яЬяІя©я©я¶яІя£я£я•яЯяЧяХяЭя¶яІяІя°я†яЯя£яІя£яЮяЮяЯяЮя™я®яІя†яЯя°я£я†я¶я¶яІя®я•яЯя†яЮя™яІя®яІяЭяЯя®я™я©я≠я•я•я£яЭя®яІя•я°яЯя£яІя•яЯяЫяҐя®я©яђя¶яЬяХяЮя°я©я®я•я£яЮяЫя®яЃяЃя§яШяЩяіьіь≥ь±ь∞ьЃь≠ьђь™ь™ь®ь¶ь•ь§ь£ь°ь†ьЮьЭьЫьЫьЩьШьЦьХьФьТьСьПьОьНьЛьКьИьЗьЖьЕьГьВьБьь~ь|ь{ьyьxьvьvьtьrьqьpьoьnьlьjьiьhьfьeьdьcьbь`ь_ь]ь\ь[ьYьXьVьUьTьSьRьPьOьMьLьKьJьHьGьFьDьCьAь@ь?ь=ь;ь:ь9ь7ь6ь5ь4ь2ь1ь/ь/ь-ь,ь*ь)ь(ь&ь%ь$ь"ь ььььььььььььььььь
ьььььььь ьюыэыыыъышышыцыхыуытысырыоынылыкыйыиыжыдыгывыаыяыёы№ыџыўыЎы„ы÷ы‘ы”ы“ы—ыѕыЌыћы ы…ы»ы«ы≈ыƒы¬ыЅыјыЊыљыЉыїыєыЄыЈыµыіы≥ы±ы∞ыЃыЃыђы™ы©ы®ыІы•ы§ы£ы°ы†ыЯыЭыЬыЫыЩыШыЧыХыФыУыСыРыОыНыМыКыЙыИыЖыЕыГыВыБыы~ы}ы|ыzыyыwыvыuыtыrыqыoыnыlыkыjыiыgыfыdыcыbы`ы_ы^ы\ы[ыZыXыWыUыUыSыRыPыOыMыLыKыJыIыGыFыDыCыBы@ы?ы>ы=ы;ы:ы8ы7ы5ы4ы3ы1ы0ы/ы-ы,ы*ы*ы'ы&ы%ы$ы#ы!ы ыыыыыыыыыыыыыыыы
ы	ыыыыыыы ыюъэъьъъъщъшъцъхъфътъсъпъоънъмъкъйъиъжъеъдъгъбъаъяъЁъ№ъџъўъЎъ÷ъ’ъ”ъ“ъ—ъѕъќъЌъћъ ъ»ъ«ъ∆ъ≈ъ√ъ¬ъјъњъЊъЉъїъєъЄъЈъґъіъ≥ъ±ъ∞ъЃъ≠ъЂъЂъ©ъ®ъІъ•ъ§ъҐъ°ъ†ъЯъЭъЬъЫъЩъШъЦъХъФъУъСъРъПъНъМъЛъЙъИъЗъЕъДъГъБъАъъ}ъ|ъzъyъxъvъuъtъrъqъoъnъmъlъjъiъhъfъeъcъaъ`ъ_ъ]ъ\ъ[ъYъXъWъVъTъSъRъPъOъNъLъKъJъHъGъFъEъCъBъ@ъ?ъ>ъ<ъ;ъ:ъ8ъ7ъ6ъ5ъ3ъ2ъ1ъ/ъ.ъ,ъ+ъ*ъ(ъ'ъ&ъ%ъ#ъ!ъ ъъъъъъъъъъъъъъъъъ	ъъъъъъъ€щющэщьщъщщщшщцщхщущтщсщпщощнщлщкщйщзщжщещгщвщбщящёщЁщ№щЏщўщ„щ÷щ’щ”щ“щ—щѕщќщЌщЋщ щ»щ«щ∆щƒщ√щЅщјщњщЊщЉщїщєщЄщЈщµщіщ≥щ±щ∞щЃщ≠щЂщ™щ©щ®щІщ•щ§щҐщ°щ†щЮщЭщЬщЪщЩщШщЧщХщФщУщСщРщПщНщМщКщЙщИщЗщЖщДщГщБщАщщ}щ|щ{щyщxщvщuщtщrщrщpщnщmщkщjщiщhщfщeщdщbщ`щ_щ^щ]щ[щZщYщXщVщUщSщRщPщOщNщMщKщIщHщGщFщDщBщAщ@щ?щ>щ<щ;щ9щ8щ7щ6щ4щ3щ2щ0щ/щ-щ,щ+щ*щ(щ'щ&щ$щ#щ"щ щщщщщщщщщщщщщщщщщ	щщщщщщщ щюшьшышъшшшчшцшхшуштштшршошншлшкшйшишжшешдшвшбшашяшЁш№шЏшўшЎш÷ш’ш”ш“ш—ш–шќшЌшћшЋш…ш»ш∆ш≈ш√ш¬шјшјшЊшљшїшЇшєшЈшґшіш≥ш≤ш±шѓшЃшђшЂш™ш®шІш¶ш§ш£шҐш†шЯшЭшЬшЫшЪшШшЧшХшФшТшСшРшПшНшМшКшКшИшЗшЕшДшВшБшш~ш}ш|ш{шyшxшwшuшtшrшqшpшnшnшlшjшiшgшfшeшdшbшaш_ш^ш]ш[шZшYшWшVшUшSшRшQшPшNшMшLшJшIшGшFшEшCшBшAш?ш>ш=ш;ш:ш8ш7ш6ш5ш3ш2ш0ш/ш.ш,ш+ш*ш)ш'ш&ш%ш#ш"ш шшшшшшшшшшшшшшшшш	шшшшшшш шючэчычычщчшчцчхчучтчсчрчочнчмчкчичзчжчечгчвчбчачёчЁчџчЏчўч„ч÷ч’ч”ч“ч—ч–чѕчЌчћч ч…ч«ч∆ч≈ч√ч¬чЅчњчЊчљчЉчЇчєчЈчґчµчіч≤ч±чѓчЃчђчЂч©ч®чІч¶ч§чҐчҐч†чЯчЭчЭчЫчЩчШчЧчЦчФчТчСчРчПчНчМчЛчЙчИчЗчЕчДчВчБчАчч}ч|ч{чyчxчwчuчtчsчqчpчoчmчlчkчiчhчgчfчdчcчaч`ч^ч^ч\чZчYчXчWчVчSчSчQчOчNчMчKчJчIчGчFчEчCчBчAч?ч>ч<ч;ч:ч8ч7ч6ч4ч3ч2ч0ч/ч.ч,ч+ч)ч)ч'ч&ч%ч#ч"ч!ччччччччччччччччч
чччччччч€цюцэцыцщцшцчцхцфцуцтцрцпцоцмцлцйцицзцецдцвцбцацяцЁц№цЏцўцЎц„ц’ц‘ц“ц—ц–цѕцЌцћц ц…ц»ц«ц≈цƒц¬цЅцјцњцљцЉцїцєцЄцґцµціц≤ц±ц∞цѓц≠цђц™ц©цІц¶ц•ц£цҐц°цЯцЭцЬцЫцЪцШцЧцЦцФцУцТцРцПцНцМцЛцЙцИцЗцЕцДцГцБцАцц}ц|ц{цyцxцvцuцtцsцqцpцoцmцlцkцiцhцgцfцdцcцaц`ц_ц]ц\ц[цZцXцWцUцTцSцQцPцNцMцLцKцIцHцFцEцCцBц@ц?ц>ц=ц;ц:ц9ц8ц6ц5ц4ц2ц1ц/ц.ц-ц+ц*ц(ц'ц&ц$ц#ц"ц ццццццццццццццццц	ц	цццццц ц€хэхьхыхъхшхчхххфхухсхрхохнхмхлхйхихзхехдхвхвхахяхЁх№хџхўхЎх÷х’х”х“х—хѕхќхЌхЋх х…х«х∆хƒх√х¬хЅхњхЊхљхїхЇхєхЈхґхµх≥х≤х±хѓхЃх≠хЂх™х©х®х¶х•х§хҐх°хЯхЮхЭхЬхЪхШхЧхЦхХхУхТхРхРхОхМхЛхКхИхЗхЖхДхГхБхБхх~х|х{хyхxхwхuхtхrхqхpхoхnхlхkхiхhхgхeхdхbхaх`х_х]х\хZхYхXхVхUхTхRхQхPхNхMхLхJхIхHхGхEхDхBхAх@х>х=х<х:х9х7х6х5х3х2х0х/х.х-х+х*х)х'х&х$х#х"х ххххххххххххххххх
хххххххх€фюфэфыфъфщфчфцфхфуфтфсфрфпфнфлфкфйфзфжфефгфвфбфяфЁф№фџфўфЎф„ф’ф‘ф”ф—ф–фѕфќфћфЋф…ф»ф«ф≈фƒф¬фЅфјфЊфљфїфЇфєфЄфґфµф≥ф≤ф±фѓфЃф≠фђфЂф©ф®ф¶ф•ф§фҐф°ф†фЮфЭфЫфЪфЩфШфЦфХфФфТфСфПфОфМфЛфКфЙфИфЖфДфГфВфАфф~ф|ф{фzфxфwфvфtфsфqфpфoфmфlфjфiфhфgфeфdфcфaф`ф^ф]ф\фZфYфXфWфUфTфRфQфPфNфMфLфJфIфHфGфEфDфCфAф@ф?ф=ф<ф:ф9ф8ф6ф5ф4ф2ф1ф0ф/ф.ф,ф*ф(ф(ф&ф%ф#ф"ф!ф фффффффффффффффф
ффффффф ф€уюуэуыуъушучуцухууутурупуоумулукуиузужудугувубуяуёу№уџуЏуЎу„у’у‘у”у—у–уќуЌућу у…у»у∆у≈уƒу¬уЅуњуЊуљуЉуЇуєуЈуґуµуіу≤у±у∞уЃу≠уЂу™у©у®у¶у§у£уҐу°у†уЮуЭуЫуЪуЩуЧуЦуХуУуТуСуПуОуНуЛуКуЙуЗуЖуЕуГуВуБуу}у}у{уzуxуwуvуtуsуrуpуoуmуlуkуiуhуgуfуdуcуaу`у_у]у\у[уYуXуWуUуTуSуRуPуOуMуLуJуJуHуFуEуDуCуAу@у?у>у<у;у:у8у7у6у4у3у2у0у/у.у,у+у)у(у&у%у$у#у!у уууууууууууууууу
у	уууууу у€тютьтытътштчтцтфтутттстптотнтлтктйтитжтетгтвтбтятётЁтџтЏтўт„т„т’т‘т“т—т–тќтЌтЋт т…т»т∆т≈т√т¬тјтњтЊтЉтїтЇтЄтЈтґтіт≥т≤т∞тѓтЃтђтЂт©т®т¶т•т§т£т°т†тЮтЭтЬтЪтЩтШтЦтХтФтУтСтРтПтНтМтКтЙтИтЖтЕтДтВтБтАт~т}т|тzтyтxтvтuтtтrтqтpтnтmтkтjтiтgтgтeтcтbтaт_т^т]т[тZтYтWтVтUтSтRтPтOтNтLтKтJтHтGтEтDтCтAт@т?т=т<т;т:т9т7т6т5т4т2т0т/т.т,т+т*т(т'т&т%т#т"т тттттттттттттттт
т	ттттттт тюсэсысъсшсчсцсфсустссспсоснслсксисзсжсдсдсвсбсясёсЁсџсЏсўсЎс÷с’с”с“с—с–сќсЌсЋс с…с«с∆с≈с√с¬сЅсњсЊсљсїсЇсЄсЈсµсіс≥с≤с∞сѓсЃсђсЂс™с®сІс•с§с£сҐс†сЮсЭсЫсЪсЩсШсЧсХсФсТсСсРсПсНсМсЛсЙсИсЖсЕсДсВсБсАсс~с|с{сyсxсwсvсtсsсqсpсoсmсlсkсiсhсgсeсdсbсaс`с^с]с[сZсYсWсVсUсTсRсQсOсNсMсKсJсHсGсEсDсCсBс@с?с=с<с;с:с8с7с6с4с3с1с0с/с.с-с+с*с(с'с&с$с#с"с!ссссссссссссссссс	ссссссс€рюрэрырырщршрцрхруртрсрпрорнрлркрирзржрдрврврарёрёрЁрџрЏрЎр„р÷р’р‘р“р–рѕрќрћрЋр р…р«р∆рƒрƒр¬рЅрњрЊрљрЉрЇрєрЄрґрµр≥р≤р±рѓрЃр≠рЂр©р®рІр•р§р£р°р°рЯрЮрЬрЫрЩрШрЧрХрФрТрСрРрОрНрМрКрЙрЗрЗрЕрДрВрАрАр~р}р|рzрyрxрwрuрtрrрqрpрnрmрlрjрiрhрfрeрdрcрaр`р_р]р\рZрYрWрVрUрTрRрPрOрNрMрKрJрHрGрFрDрCрAр@р?р=р<р;р:р8р7р5р4р2р1р0р/р-р,р*р)р(р&р%р$р"р!р ррррррррррррррррр	ррррррр р€пэпьпыпщпшпцпхпуптпспппопнплпкпйпзпжпдпгпвпапяпЁп№пџпўпЎп„п’п‘п”п“п–пѕпќпћпЋп п…п«п∆п≈п√п¬пјпњпљпЉпїпєпЄпЈпґпіп≥п≤п±пѓпЃпђпЂп™п©пІп•п§п£п°п†пЯпЮпЬпЪпЩпШпЦпХпФпУпТпРпПпНпМпКпЙпИпЗпЕпДпВпБпп~п}п|п{пyпxпvпuпsпrпqпpпnпmпlпjпiпhпfпeпdпcпaп_п_п]п[пZпYпXпVпUпSпRпQпOпNпMпKпJпHпHпFпDпCпAп@п?п>п<п;п9п8п7п5п4п3п2п0п/п-п,п+п*п(п'п%п$п#п!п пппппппппппппппп
п	ппппппп п€оэоьоъощошочохофоуосорооонолокойозожодоговоаояоёо№оџоЏоўо„о÷о’о”о—о—оѕоќоћоЋо о»о«о∆оƒо√о¬ојоњољоЉоїоЇоЄоЈоґоµо≥о≤о∞оѓоЃођоЂо™о®оІо¶о§о£о°о†оЮоЭоЬоЫоЩоШоЧоХоФоУоТоРоОоНоЛоКоЙоИоЖоЕоДоВоБоо~о}о|оzоyоwоvоuоsоrоqоoоnоmоkоjоhоgоfоeоcоbо`о_о^о]о[оZоXоWоVоUоTоRоPоOоNоMоKоJоIоHоFоEоCоBо@о?о>о=о;о:о9о7о6о4о3о1о0о/о.о,о+о*о(о'о%о$о"о!о оооооооооооооооо
о	ооооооо оюнэньнънщншнцнхнфнтнснрнонннмнкнйнзнжненднвнбнанёнЁнџнўнЎн„н’н‘н”н—н–нѕнЌнћнЋн…н»н«н∆нƒн¬нЅнјнЊнљнїнЇнєнЈнґнµнін≤н±н∞нЃнЃнђнЂн©н®нІн¶н§н£н°н†нЯнЭнЬнЪнЩнШнЧнХнФнУнТнРнПнНнМнЛнЙнИнЗнЕнДнВнБнн~н}н{нzнyнwнvнuнsнrнqнoнnнlнkнjнhнgнfнdнcнaнaн_н]н\н[нYнXнWнVнTнSнRнPнOнNнLнKнJнHнGнFнDнCнAн@н?н>н<н;н:н9н7н6н4н3н1н0н/н-н,н+н*н(н&н%н$н"н!ннннннннннннннннн
н	ннннннн€мюмьмымъмшмчмцмхмумтмсмрмомнмлмкмймзмжмемгмвмбмамём№мџмЏмЎмЎм÷м’м‘м“м–мѕмќмћмЋм м»м«м∆мƒм√м¬мЅмњмЊмЉмїмємЄмЈмµмім≤м±м∞мЃм≠мЂм™м©м®м¶м•м§мҐм°м†мЯмЭмЬмЫмЩмШмЦмХмФмТмСмРмОмНмМмЛмЙмИмЗмЕмДмГмВмАм~м}м|мzмyмwмwмuмsмrмqмoмnмlмkмjмhмgмfмeмcмbм`м_м^м]м[мYмXмWмUмTмSмQмPмOмNмLмKмJмHмGмFмDмCмBм@м?м>м<м;м:м8м7м5м4м3м1м0м/м-м,м+м)м(м'м%м$м"м!м мммммммммммммммм
м	ммммммм€люлэльлълщлчлцлхлфлтлрлплолмлллклилзлжлелглвлалялёл№лџлўлўл„л÷л‘л”л“л—лѕлќлћлЋл…л»л«л∆лƒл√л¬лњлЊлљлЉлїлєлЄлЈлµліл≥л±л∞лЃл≠лђл™л©л®л¶л•л£лҐл°л†лЮлЭлЬлЪлЩлЧлЦлХлУлТлСлРлОлНлЛлКлЙлИлЖлЕлДлВлБлл~л}л{лzлyлxлvлuлtлrлqлpлnлmлkлjлiлgлfлdлcлbл`л_л^л\л[лZлXлWлVлTлSлRлPлNлMлLлJлIлHлFлEлDлBлAл@л>л=л<л:л9л7л7л5л4л2л1л0л.л-л,л*л)л(л'л%л$л#л!л лллллллллллллллл
л	ллллллл€кюкькыкъкшкчкцкхкукткркпкнкмклкйкикзкекдкгкбкакякёк№кџкЏкЎк„к÷к‘к”к“к–кѕкќкћкЋк…к»к«к≈кƒк√к¬кјкЊкљкЉкїкєкЄкґкµкік≤к±кѓкЃк≠кЂк™к©к®к¶к•к§к£к°к†кЮкЭкЫкЪкЩкЧкЦкФкУкТкСкПкОкМкЛкЙкИкЗкЖкДкГкВкАкк~к|к{кzкxкwкvкtкsкqкqкoкmкlкkкjкiкgкfкdкcкbк`к_к^к]к[кZкXкWкUкTкSкQкPкOкMкLкKкIкHкGкEкDкBкAк@к>к=к;к:к9к7к6к5к4к2к1к/к.к-к,к*к)к'к&к%к#к"к!ккккккккккккккккк
к	кккккк к€йэйьйыйщйшйцйхйфйуйтйрйпйнймйлйййийжйейдйвйбйайёйЁй№йЏйўйЎй÷й’й‘й“й—й–йќйЌйћй й…й»й∆й≈йƒй√йЅйјйњйљйЉйЇйЇйЄйЈйґйій≥й±й∞йЃй≠йЂй™й©й®й¶й•й£йҐй†й†йЮйЭйЬйЪйЩйШйЦйХйУйТйРйПйОйНйЛйКйИйЗйЕйДйГйБйАйй~й|йzйyйxйwйvйtйsйrйqйoйnйlйkйjйhйgйfйeйcйbйaй_й^й\й[йZйXйWйUйUйSйRйPйOйMйLйKйIйHйFйEйCйBйAй@й?й=й<й:й9й7й6й5й4й2й1й0й.й-й,й*й)й'й&й$й#й"й ййййййййййййййййй
й	ййййййй€июиьиыиъишичицихиуисирипиоимилийииизижидивибиаияиЁи№иЏиўиЎи÷и’и”и“и—иѕиќиЌићи и…и»и∆и≈иƒи¬иЅињиЊиљиЉиЇиєиЄиґиµиіи≤и±иѓиЃи≠иЂи™и©и®и¶и•и£иҐи°иЯиЮиЭиЬиЪиЩиЧиХиФиУиТиРиПиНиМиЛиЙиИиЗиЕиДиГиБиАи~и}и{иzиyиwиvиuиtиrиqиpиnиlиlиkиiиhиgиeиdиbиaи`и^и]и\и[иYиXиVиUиTиRиQиPиNиMиLиJиIиGиFиEиCиBиAи?и>и<и;и9и8и7и5и4и3и1и0и.и.и,и+и)и(и'и%и$и"и!и ииииииииииииииии
иииииии и€зюзьзызъзщзчзцзфзузсзрзпзнзлзкзйзизжзезгзвзбзязёз№зџзЏзЎз„з÷з‘з”з“з–зѕзЌзћзЋз…з»з«з≈зƒз√зЅзјзЊзљзЉзЇзєзЄзЈзµзіз≥з≤з∞зѓзЃз≠зЂз™з©зІз¶з•з£з£зҐз°зЯзЮзЭзЬзЫзЪзЩзШзЧзЦзФзУзУзТзСзРзПзОзОзНзМзЛзЛзЛзКзЛзКзКзКзКзКзКзКзКзКзЛзЛзМзНзОзПзСзТзУзХзЧзЩзЫзЭз†з£з¶з©зђз∞зізЄзЉз  \     \     \     \   
  \   
  \   
  \   
  \   µьЈьЄьЇьїьЉьљьљьЊьњьњьјьЅьЅь¬ь¬ь¬ь¬ь√ь¬ь¬ь√ь¬ь¬ьЅьЅьЅьЅьјьњьњьЊьЊьљьЉьїьЇьЇьєьЄьЈьґьµьіь≥ь≥ь≤ь±ьѓьЃь≠ьђьЂь™ь©ь®ь¶ь•ь§ьҐь°ь†ьЯьЭьЬьЫьЪьЩьЧьЦьХьУьСьСьПьОьМьЛьКьИьЗьЖьДьГьВьАьь~ь|ь{ьyьxьwьuьtьsьqьpьoьmьlьkьiьhьfьeьdьcьaь`ь_ь]ь\ьZьYьXьVьUьTьRьQьPьNьLьKьJьIьGьEьDьCьBь@ь>ь>ь<ь;ь:ь8ь7ь5ь4ь3ь1ь0ь.ь-ь,ь+ь)ь'ь&ь%ь#ь"ь!ь ьььььььььььььььь
ь	ььььььь€ыюыьыыыъыщычыцыфыуытырыпыоымылыкыиызыеыдыгыбыаыёыЁы№ыџыўыЎы÷ы’ы”ы“ы—ыѕыќыЌыЋы ы»ы«ы≈ыƒы√ыЅыјыњыЊыЉыїыЇыЄыЈыµыіы≥ы±ы∞ыѓы≠ыђыЂы©ы®ыІы¶ы§ыҐыҐы†ыЯыЮыЬыЫыЪыШыЧыХыФыУыТыПыОыНыМыКыЙыИыЖыЕыДыВыБыАы~ы}ы{ыzыyыwыuыuыsыrыqыpыnыmыkыjыiыgыfыdыcыaы`ы_ы^ы\ы[ыYыXыWыVыTыSыRыPыOыNыMыKыJыHыGыEыDыCыBы@ы?ы=ы<ы;ы:ы8ы7ы6ы4ы2ы1ы0ы/ы-ы,ы+ы)ы(ы&ы%ы$ы"ы!ы ыыыыыыыыыыыыыыыы
ы	ыыыыыыы ыюъьъыъъъшъчъцъхъфъуъсъръоънълъкъйъзъжъеъдъвъаъяъёъЁъџъЏъЎъ„ъ÷ъ’ъ”ъ“ъ–ъѕъЌъћъЋъ…ъ»ъ∆ъ≈ъƒъ¬ъЅъјъЊъљъЉъЇъєъЄъЈъµъіъ≤ъ±ъ∞ъЃъ≠ъђъ™ъ™ъ™ъ®ъ¶ъ§ъ£ъҐъ†ъЯъЭъЬъЫъЩъШъЦъХъФъУъСъПъОъНъМъКъЙъЗъЖъЕъГъВъБъъ~ъ|ъ{ъzъyъwъvъuъsъrъpъoъmъlъkъiъhъgъeъdъbъaъ`ъ^ъ]ъ\ъZъYъXъVъUъTъSъQъPъNъMъLъJъIъHъFъEъDъCъBъ@ъ>ъ=ъ<ъ:ъ9ъ8ъ6ъ5ъ4ъ2ъ1ъ0ъ.ъ-ъ,ъ*ъ)ъ'ъ&ъ%ъ#ъ"ъ ъъъъъъъъъъъъъъъъъ
ъъъъъъъ ъ€щэщьщыщщщшщчщхщфщущтщрщпщнщмщлщйщищзщжщдщгщбщащящЁщ№щџщўщЎщ÷щ’щ‘щ“щ—щ–щѕщЌщЋщ щ…щ»щ∆щ≈щ√щ¬щЅщњщЊщЉщїщЇщЄщЈщґщµщ≥щ±щ∞щѓщ≠щђщЂщ™щ®щІщ¶щ§щ£щҐщ†щЯщЮщЬщЬщЪщЩщЧщЦщХщУщСщРщПщОщМщЛщКщИщЗщЖщДщГщВщБщщ~щ|щ{щzщxщwщuщtщsщrщpщoщmщlщkщiщhщgщeщdщcщaщ_щ^щ]щ[щZщXщWщVщTщSщRщQщOщNщLщLщJщHщGщFщDщCщBщ@щ?щ>щ<щ;щ:щ8щ7щ6щ4щ4щ2щ1щ/щ.щ,щ+щ*щ)щ'щ&щ%щ$щ"щ щ щщщщщщщщщщщщщщщщ	щщщщщщщ€ш€шэшьшъшщшшшцшхшфшушсшпшпшншмшлшйшишжшешдшвшбшашяшЁш№шЏшўшЎш„ш’ш‘ш”ш—ш–шѕшЌшћш ш…ш»ш«ш≈ш√ш¬шЅшњшЊшљшїшЇшєшЄшґшµш≥ш≤ш±шѓшЃшђшЂш™ш©шІш¶ш§ш£шҐш†шЯшЭшЬшЫшЪшШшЧшХшФшУшСшРшПшОшМшКшЙшИшЖшЕшДшГшБшАшш~ш|ш{шyшxшwшvшtшsшqшpшoшmшmшkшiшhшgшeшdшcшbш`ш_ш^ш\ш[шYшXшVшUшTшRшQшPшNшMшKшJшIшGшFшEшDшBш@ш?ш>ш<ш;ш:ш8ш7ш6ш5ш3ш2ш1ш/ш.ш,ш+ш)ш(ш'ш&ш$ш$ш"ш шшшшшшшшшшшшшшшшш	шшшшшшш шючэчьчычщчччччхчфчтчсчпчочнчмчкчйчичжчечдчвчбчачёчЁчџчЏчЎчЎч÷ч’ч‘ч“ч—ч–чќчЌчћч ч…ч»ч∆ч≈ч√ч¬чЅчјчЊчљчЉчЇчЄчЈчґчµч≥ч≤ч±чѓчЃч≠чЂч©ч®чІч¶ч§ч£ч°ч†чЯчЭчЬчЪчЩчЧчЦчХчФчТчСчРчОчНчМчКчЙчИчЖчЕчДчВчБчч~ч}ч{чzчyчxчvчuчtчrчqчpчnчmчlчkчiчhчgчeчdчbчaч_ч^ч\ч[чZчYчWчVчTчSчRчPчOчNчMчKчJчHчGчFчDчCчAч@ч?ч=ч<ч;ч9ч8ч7ч5ч4ч3ч1ч0ч/ч-ч,ч+ч)ч)ч'ч%ч$ч"ч"ч ччччччччччччччччч
ччччччч чюцэцьцыцщцшцчцхцфцуцсцрцоцнцмцкцйцицжцецгцвцацяцёц№цџцЏцўц„ц÷ц‘ц”ц“ц—цѕцќцЌцЋц ц»ц«ц∆ц≈цƒц¬цјцњцЊцљцїцЇцєцЈцґцµціц≤ц±цѓцЃц≠цЂц©ц©цІц¶ц•ц£цҐц†цЯцЭцЭцЫцЩцШцЧцХцФцУцСцРцОцНцМцКцЙцИцЖцЕцДцВцБцц~ц}ц|цzцyцxцwцuцtцrцqцoцnцmцlцjцiцgцfцeцdцbцaц`ц^ц]ц[цZцYцWцWцUцTцRцQцOцNцMцKцJцIцGцFцDцCцBцAц?ц>ц=ц;ц:ц8ц7ц6ц4ц3ц1ц0ц/ц.ц,ц+ц*ц(ц'ц%ц$ц"ц!ц ццццццццццццццццц	ццццццц ц€хэхьхыхъхшхцхцхфхухсхрхохнхмхлхйхихжхехдхвхбхяхёхЁх№хЏхЎхЎх÷х’х”х“х—хѕхќхЌхЋх х…х»х∆х≈х√х√хЅхњхљхљхїхЇхЄхЈхµхіх≥х≤х±хѓхЃх≠хЂх™х®хІх¶х•х£хҐх†хЯхЮхЬхЫхЩхШхЧхХхФхУхСхРхОхНхМхЛхЙхИхЖхЕхДхВхАхх~х}х|хzхxхwхvхuхtхrхqхoхnхmхkхjхiхgхfхeхcхbхaх_х^х\х[хZхYхWхVхUхSхRхQхPхNхMхKхJхIхGхFхEхDхBхAх@х>х=х;х:х9х7х6х5х3х2х1х/х-х,х+х)х(х'х&х$х#х!х ххххххххххххххххх
ххххххх х€фюфьфыфщфшфчфцфффуфтфрфпфофмфлфйфифзфефдфвфбфафёфЁф№фЏфўфЎф÷ф’ф‘ф“ф—ф–фќфЌфЋф ф…ф«ф∆ф≈ф√ф¬фЅфњфЊфљфїфЇфєфЈфґфіф≥ф≤ф±фѓфЃфђфЂф™ф©фІф¶ф•ф£фҐф°фЯфЮфЭфЫфЪфЩфЧфЦфХфУфТфРфПфОфМфЛфЙфИфЗфЕфДфГфБфАфф}ф|ф{фyфxфvфuфsфrфqфoфnфmфlфjфiфgфfфeфdфbфaф_ф^ф\ф[фZфYфWфVфUфSфRфQфOфNфMфKфKфIфHфFфEфDфBфAф@ф>ф=ф<ф:ф9ф7ф6ф5ф4ф2ф1ф/ф.ф,ф+ф*ф)ф(ф&ф%ф#ф"ф фффффффффффффффф
ф	ффффффф фюуэуьуъущушуцухуфутусурупуоумулуйуиузуеудугувуауяуЁу№уЏуўуЎу÷у’у”у”у—у–уќуЌућу у…у»у∆у≈у√у¬ујуњуЊуљуїуЇуєуЈуґуіу≥у≤у∞уѓуЃу≠уЂу™у©уІу¶у•у£уҐу†уЯуЮуЬуЪуЩуШуЧуЦуХуУуТуРуПуОуМуЛуЙуИуЗуЖуДуГуБуАуу}у|у{уyуxуvуuуtуsуrуpуoуmуlуkуiуhуfуeуcуbуaу`у^у]у\уZуYуXуVуUуTуRуQуPуNуMуLуKуIуGуFуEуCуBуAу?у>у=у<у:у9у8у7у5у4у2у1у0у/у-у,у*у(у(у&у%у#у"у!ууууууууууууууууу
ууууууу у€тэтьтътщтштчтцтфтутттртптнтмтлтйтитзтетдтгтбтатятЁт№тЏтўтЎт÷т’т‘т”т—т–тѕтќтћт т…т»т∆т≈тƒт¬тЅтјтЊтљтїтЇтєтЈтґтµт≥т≤т∞тѓтЃт≠тЂт™т©тІт¶т•т£тҐт†тЯтЮтЬтЫтЪтШтЧтЦтФтУтТтРтПтОтМтЛтЙтИтИтЖтДтГтБтБтт~т|т{тzтxтwтvтuтsтrтpтoтnтlтkтiтhтgтeтdтcтaт`т_т]т\тZтYтXтVтUтTтRтQтPтNтLтKтJтIтHтFтEтCтBтAт?т>т=т;т:т9т7т7т5т4т2т1т0т.т-т,т*т)т(т&т%т#т"т!т тттттттттттттттт
ттттттт т€сэсьсысъсшсчсхсфсусссрспснсмслсксисзсесдсвсбсасясЁс№сЏсўсЎс÷с÷с‘с”с—сѕсќсЌсЋс с…с»с∆с≈с√с¬сЅсњсЊсљсїсЇсєсЈсґсµс≥с≤с∞сѓсЃс≠сЂс™с®сІс¶с•с£с°с†сЮсЭсЬсЪсЩсЩсЧсХсФсУсТсСсПсОсМсЛсЙсИсЗсЖсДсГсВсАсс~с|с{сyсxсwсvсuсsсrсpсoсmсlсjсjсhсgсeсdсcсaс`с_с^с\сZсYсXсVсUсTсSсQсPсNсLсLсJсIсGсFсEсCсBсAс?с>с=с;с:с9с7с6с5с3с2с1с/с.с-с+с*с(с'с&с%с$с"с!ссссссссссссссссс
с	сссссс с€рюрьрырършрчрцрфрурсрррпрнрмркрйрзржрердргрбрарёрЁр№рЏрўрЎр„р’р‘р“р—р–рќрЌрћр р…р»р«р≈рƒр√рЅрјрЊрљрЉрїрєрЄрЈрµрір≤р±р∞рЃр≠рђр™р©рІр¶р•р£рҐр°рЯрЯрЭрЫрЪрЩрЧрЦрФрУрТрРрПрНрМрЛрКрИрЗрЖрЕрГрВрАрр~р}р{рzрxрwрuрuрsрqрpрoрnрlрkрiрhрgрeрdрcрaр`р_р^р\р[рYрXрWрVрTрRрQрPрOрNрLрKрIрHрFрEрCрBрAр@р>р=р;р:р9р7р7р5р3р2р1р/р.р,р,р*р)р'р&р%р$р"р!ррррррррррррррррр
р	рррррр р€пюпьпыпъпшпчпцпфпуптпрпппнпмплпйпипжпепдпгпбпапёпЁп№пЏпўп„п÷п’п‘п“п—п–пѕпЌпЋпЋп…п»п∆п≈пƒп¬пјпјпЊпљпїпїпєпЄпґпµпіп≤п±п∞пЃп≠пђп™п©пІп¶п•п£пҐп°пЯпЮпЬпЫпЪпЩпЧпЦпФпУпТпСпПпОпМпЛпКпИпЗпЖпДпГпВпАпп}п|п{пzпxпwпvпtпsпqпpпoпnпlпkпiпhпfпeпdпcпbп`п_п]п\п[пZпXпWпVпUпSпRпQпOпNпLпKпIпHпGпEпDпCпAп@п>п=п<п;п9п8п7п5п3п2п1п0п.п-п,п*п)п(п&п%п#п"п!ппппппппппппппппп
п	ппппппп€оюоэоьоыощошоцохофотосорооомололойозожоеогогобояоёоЁоџоЏоўо„о÷о‘о”о“о–оѕоќоћоЋо…о»о«о≈оƒо√о¬ојоњоЊоЉоїоЇоЄоЈоµоіо≥о±о∞оѓоЃођоЂо©о®оІо¶о§о£оҐо†оЯоЮоЬоЫоЩоШоЦоХоФоУоСоРоОоОоМоЛоЙоИоЖоЕоГоВоБоо~о}о{оzоxоwоvоuоtоrоqоoоnоmоkоjоiоgоfоdоcоbо`о`о^о]о[оZоYоWоVоUоTоSоQоOоNоMоKоKоIоGоFоEоCоBоAо?о>о=о;о:о9о7о6о4о3о2о0о/о.о,о+о)о(о'о%о$о"о!о оооооооооооооооо
о	ооооооо оюнэньнънщншнчнхнунунснрнпнннлнкнйнинжнднднвнбнанёнЁн№нЏнўн„н÷н’н”н“н—нѕнќнћнЋн…н»н«н∆нƒн√н¬нјнњнЊнљнїнєнЄнЈнґнµн≥н±н∞нѓнЃнђнЂн™н©нІн•н§н£нҐн†нЯнЮнЭнЫнЪнШнЧнЦнХнУнТнСнПнОнМнЛнКнИнЗнЖнДнГнВнАн~н}н|н{нzнxнwнuнtнrнqнpнnнmнkнjнiнgнfнeнcнbнaн`н^н]н\нZнYнWнVнTнSнRнQнOнMнLнKнJнIнGнFнEнCнBнAн?н>н=н<н:н9н8н6н5н4н2н1н0н.н-н+н*н)н'н&н$н#н"н нннннннннннннннн
н	ннннннн н€мэмьмымщмшмчмцмфмтмсмрмпмнмммлмймимзмемдмвмбмамямём№мџмўмЎм„м÷м‘м“м—м–мѕмЌмЋмЋм…м»м∆м≈м√м¬мЅмњмЊмЉмїмЇмЄмЈмґмµм≥м≤м∞мѓмЃм≠мЂм™м©мІм¶м•м£мҐм°мЯмЮмЬмЫмЪмЩмЧмЦмХмУмТмСмПмОмНмМмЙмИмЗмЖмЕмГмВмБмм~м|м{мzмyмwмvмuмsмrмpмoмnмlмkмiмhмgмeмdмcмaм`м_м^м\м[мYмXмWмUмTмSмQмPмOмNмLмKмIмHмFмFмDмCмAм@м?м=м<м;м9м8м7м5м4м3м1м0м/м-м,м+м)м(м'м%м$м"м!м мммммммммммммммм	ммммммм м€лэльлылълшлчлцлфлулслрлплнлмлллклилзлжлдлглблалялёл№лџлЏлЎлЎл÷л‘л”л“л–лѕлЌлћлЋл…л»л«л≈лƒл√лЅлјлњлљлїлЇлєлЄлґлµл≥л≤л∞л∞л≠л≠лЂл™л©лІл¶л•л£лҐл°лЯлЭлЭлЫлЪлЩлЧлЦлХлУлТлСлПлОлМлЛлЙлЙлЗлЖлЕлГлВлБлАл~л|л{лzлyлxлvлuлtлrлqлoлnлmлkлjлhлgлfлdлcлbлaл_л^л\л[лYлXлWлUлTлSлQлPлOлMлLлKлIлHлFлEлDлCлBл@л?л>л<л;л9л8л7л5л4л3л1л1л/л.л,л+л*л(л'л%л$л#л!л лллллллллллллллл
л	ллллллл€кюкэкыкъкшкчкцкфкукткркпкокмкккккйкзкжкдкгквкакякёк№кџкЏкЎк„к÷к‘к”к“к—кѕкќкћкЋк к»к«к∆к≈к√к¬кјкњкљкљкїкЇкЄкЈкґкµк≥к±к∞кѓкЃкђкЂк™к®кІк•к£к£к°к†кЮкЭкЬкЫкЩкШкЦкФкУкТкСкПкОкНкЛкКкЙкЗкЖкЕкГкВкБкк~к}к{к{кyкxкwкuкsкrкqкoкnкmкlкjкiкhкfкeкcкbкaк_к^к]к[кZкYкWкVкUкSкRкQкOкNкLкJкJкHкGкEкDкBкAк@к>к=к<к;к:к8к7к6к4к2к2к0к/к-к,к+к)к(к&к%к$к"к!к кккккккккккккккк
к	ккккккк€йюйэйыйъйщйчйцйхйуйтйсйпйойнйлйкйийзйжйейгйвйайяйёйЁйџйЏйўйЎй÷й’й”й“й—йѕйќйћйЋй…й»й«й∆й≈й√й¬йјйњйЊйљйїйЇйЄйЈйґйµй≥й≤й∞йѓйЃй≠йЂй©й®йІй•й§й£йҐй†йЯйЮйЬйЫйЩйЧйЧйХйФйТйСйРйОйНйМйКйЙйИйЗйЖйДйВйБйАй~й}й|йzйxйxйvйuйtйrйqйoйnйmйlйkйiйhйfйeйdйbйaй`й_й]й[йZйYйXйVйTйTйRйQйPйNйLйKйJйIйGйFйEйCйBй@й?й=й=й;й9й8й7й6й4й3й2й0й/й.й,й+й*й(й'й%й$й#й"й ййййййййййййййййй
й	йййййй й€иэиьиъищишицихифиуисирипинимикийизижиеидивибияиёиЁи№иЏиўи„и÷и‘и”и“и—иѕиќиЌиЋи и…и«и∆иƒи√и¬иЅињиЊиЉиїиЇиЄиЈиґиіиіи≤и±иѓиЃи≠иЂи™и©и®и¶и•и£иҐи°иЯиЮиЬиЫиЪиЩиЧиЦиХиФиТиРиПиОиМиЛиКиИиЗиЕиДиГиВиАи~и}и|и{иzиxиwиuиtиsиqиpиoиnиlиkиjиhиgиeиdиcиaи`и_и]и\иZиZиXиWиUиTиSиQиPиOиNиLиKиIиGиGиEиDиBиAи@и>и=и;и:и9и7и6и5и3и2и1и/и.и-и,и*и)и'и%и$и#и!и иииииииииииииииии
иииииии и€зюзьзызъзшзчзцзхзузтзрзпзозмзкзйзизззжздзгзвзазязЁз№зџзўзЎз÷з’з‘з“з—з–зќзЌзЋз з»з«з∆з≈зƒз¬зЅзњзЊзљзЉзЇзєзЈзґзіз≥з≤з∞зѓзЃз≠зЂз™з©зІз¶з•з£зҐз°зЯзЮзЭзЫзЪзЩзЧзЦзХзУзТзРзПзОзМзЛзЙзИзЗзЕзДзГзБзАзз}з|зzзyзwзvзuзsзrзqзpзnзmзkзjзiзhзfзeз