\*Force file list
\Version: 0x09010300
\Date: 01:46:33 PM Wed Sep 23 2020
\Start context: FOL
\Data length: 40960
\Text: 
\History: 
\Navigator note: 
\Engage X Pos: 
\Engage Y Pos: 
\*Equipment list
\Description: BioScope Catalyst
\Microscope: BioScope Catalyst
\Extender: None
\Sensor: None
\Vision: Bruker DCam Camera Source
\Scanner file: 1B93Abioc.scn
\Temp Controller: None
\HarmoniX: No
\*Scanner list
\Scanner type: BioV
\Serial Number: 1B975
\Part Number: 840-017-399-R
\Piezo size: P
\File name: 1B93Abioc.scn
\Retracted offset der: 7.5
\Extended offset der: -8.5
\Allow rotation: Allow
\Piezo cal: 90
\X max: 90
\Y max: 90
\X sensitivity: 1492.22
\X derate: 6.3
\X mag: 0.93
\X mag1: 0.5
\X arg: 2.7
\Fast arg derate: 0.001
\Y sensitivity: 1524
\Y derate: 7.6
\Y mag: 0.68
\Y mag1: 0.65
\Y arg: 3.2
\X slow sensitivity: 1557.37
\X slow derate: 7.23
\Y fast sensitivity: 1468.6
\Y fast derate: 6.1
\X slow-fast coupling: 0
\X slow-fast coupling derating: -1.05964e-008
\Y slow-fast coupling: 0
\Y slow-fast coupling derating: -1.76606e-008
\Fast cal freq: 2.44
\Slow cal freq: 1.48201
\Xs-Yf coupling: 0
\Xs-Yf coupling derating: -1.05964e-008
\Ys-Xf coupling: 0
\Ys-Xf coupling derating: -1.76606e-008
\X offset sens: 2043
\Y offset sens: 1998
\Max scan size: 150
\Z min: 0
\Z max: 150
\Z engage position: 75
\OptoXY x sensitivity: 1468
\OptoXY y sensitivity: 1765
\OptoXY x sens fitted: 1864
\OptoXY y sens fitted: 1765
\OptoXY orthog fitted: 0
\OptoXY pgain/igain: 0.5
\ClosedLoop x igain: 0.25
\ClosedLoop x pgain: 0.125
\ClosedLoop y igain: 0.25
\ClosedLoop y pgain: 0.125
\Z range sens: 179.514
\Z sensor sens: 2328
\Z sensor gain factor: 1.8
\Z sensor offset gain: 1.95
\Z CL IGain: 2.9
\Z CL PGain: 2.5
\Full Range Sensor Gain: 1
\Z sensor Linearization: No
\CapVsX: -36.2526
\CapHsX: 307557
\CapAmpX: -1.01202e+007
\CapVsY: -29.0698
\CapHsY: 298280
\CapAmpY: -8.22894e+006
\Adaptive XY Feedback Scanner: Yes
\Adaptive ScanSizeExpRatio: 0.5
\Adaptive Minimal Scan Size: 10
\Adaptive Minimal Scan Rate: 0.2
\Adaptive x RefPolarity: -1
\Adaptive y RefPolarity: 1
\Adaptive x PlantGain: 1
\Adaptive y PlantGain: 1
\Adaptive x SensorNoise: 320
\Adaptive y SensorNoise: 320
\Adaptive x CutOffFreq: 100
\Adaptive y CutOffFreq: 100
\Adaptive x Feedback BW: 2
\Adaptive y Feedback BW: 2
\@Sens. Zsens: V 174.7088 nm/V
\@Sens. CurrentSens: V 10.00000 nA/V
\@Sens. SECPMSens: V 100.0000 mV/V
\@Sens. Xsensor: V 9337.637 nm/V
\@Sens. Ysensor: V 15630.62 nm/V
\*Ciao scan list
\Parameter select: Main
\Operating mode: Force
\Tip Serial Number: 
\Tip Scanned Distance: 2.00647e+006
\Tip Frame Count: 185
\Scan Size: 0 nm
\X Offset: 0 nm
\Y Offset: 0 nm
\SPM Zoom X Offset: 0 nm
\SPM Zoom Y Offset: 0 nm
\SPM Zoom Applied X Offset: 0 nm
\SPM Zoom Applied Y Offset: 0 nm
\Live SPM Zoom Mode: No
\Rotate Ang.: 0
\Stage X: 0
\Stage Y: 0
\Stage Z: 0
\Stage Optics: 0
\X round: 0
\NanoTrack X Offset Set: 0
\NanoTrack Y Offset Set: 0
\NanoTrack X Offset Actual: 21834
\NanoTrack Y Offset Actual: 25051
\Samps/line: 256
\Lines: 256
\Y disable: Enabled
\Aspect Ratio: 1:1
\Bidirectional Scan: Disabled
\Scan line shift: 0
\Scan Rate: 1.0016
\Dark Lift Delay: 300
\CD Mode: Disabled
\PrpGain: 0.5
\IntGain: 0.5
\PIDErr: 0.0152588
\tappFilterCutoff: 100
\dithFilterCutoff: 100
\LocHighLowDistance: 200
\SlopeOutOffset: 0.5
\SlopeOutLimit: 0.5
\PointLag: 100
\RcrsvAvg: 100
\AvTipState: 100
\microstepSize: 5
\zxRatio: 10
\dataStepAdj: 1
\debugData: Standard
\Amplitude X: 0
\Amplitude Y: 0
\Phase X: 0
\Phase Y: 0
\spare0: 0
\spare1: 0
\spare2: 0
\spare3: 0
\spare4: 0
\spare5: 0
\Tip Velocity: 0
\Zoom in at Constant: Tip Velocity
\Minimum scan rate: 0.1
\Lift rate: 4
\X drift: 0
\Y drift: 0
\Step XY size: 300
\Cycles: 10
\Step XY period: 0.005
\Step size: 3
\Units: Metric
\Setpoint Units: Volts
\Clear Buffer for new Scan Area: No
\Color table: 2
\Scope dualtrace: Dual
\Auto X Sep: 0
\Auto Y Sep: 0
\Auto pattern: Linear
\Auto number: 2
\Capture direction: Up
\Capture prelines: 50
\Engage Setpoint: 0.85
\Min int. gain: 0.2
\Parameter Update Retract: Disabled
\Parameter Update FB: Off
\Capture mode : Previous
\Gain Normalization: None
\Gain Factor: 1
\Initial Setpoint: 30
\Potential Feedback: Off
\Potential Feedback Inter: Off
\Frequency Feedback: Off
\Frequency Feedback Inter: Off
\Potential Type: Off
\Potential Type Inter: Off
\Freq. Control: User-defined
\Freq. Control Inter: User-defined
\Drive feedback: Disabled
\Drive time: 0
\Drive setpoint: 1
\Drive gain: 80
\Start size: 13199.8 nm
\Pass 2 size: 10000 nm
\Pass 3 size: 5000 nm
\Pass 4 size: 2000 nm
\Feature scan angle: 0
\Feature Scan rate: 1
\Feature step size: 0.138889
\Feature setpoint: 0.8
\Feature threshold: 2000
\Pass delay: 5
\Z offset: 0
\Z tolerance: 3640.83
\Engage X offset: 0 nm
\Engage Y offset: 0 nm
\Engage step size: 0.138889
\Engage Z sens.: 12.5
\Engage Z avg.: 10
\Engage Z delay: 1
\Height engage: Enabled
\Extended Current sens: 1 pA/V
\PF Extended Current sens: 20 pA/V LBW
\Bias limit: 12 V
\AFM Current Sensitivity: 1 nA/V
\SECPM sens: 100 mV/V
\Current range: 200 nA
\Generic amp sens: 1 V/A
\Z Range: 26.9271
\Strip chart : Disabled
\Strip Chart Rate: 500
\Strip Chart Size: 100
\XY Closed Loop: On
\OptoXY Do Linear: Off
\Z Closed Loop: On
\Analog2 High Voltage: 0
\Analog22 High Voltage: 0
\Output 1 Data Type: Off
\Output 2 Data Type: Off
\Meter display ctrl.: Hidden
\Meter Display Mode: Vertical/Horiz
\Stop motor: Disabled
\Display level: 127
\XY Feedback Control: On
\Show Thermal Tune Button: Both
\Show HSDC Button: Both
\Show Point & Shoot Button: Both
\Show Potential Controls: Neither
\Show Frame Rate Control: Hidden
\Show Repulsion Time Indicator: Hidden
\Torsional Freq: 950
\Torsional Q: 1000
\Sample Rate: 10
\Sample Points: 128
\Cycles to Average: 32
\Harmonics To Correct: 1
\Max Harmonics: 20
\Force Data Points: 64
\Calculation Period: 60
\Interaction Time: 0.24
\Invert Torsional: Yes
\Invert Vertical: Yes
\Unload Fit Region: 0.7
\Lift Height: 200
\Sync Distance: 137.833
\Sync Distance New: 0
\Sync Distance QNM: 0
\Peak Force Engage Amplitude: 100
\Peak Force Engage Setpoint: 0.15
\Top Fit Region: 0.3
\Peak Force Amplitude: 100
\QNM Calibration: DefaultByZ
\Adhesion Algorithm: Threshold Crossing
\Adhesion Fit %: 0.1
\Cursor A: 0
\Cursor B: 1.3
\Fluid Cell: No
\Medium: Fluid
\Deformation Fit Region: 0.98
\Tip Radius: 1
\Sample Poisson's Ratio: 0.3
\Tip Half Angle: 0.314159
\Include Adhesion Force: Yes
\Min Force Fit Boundary: 20
\Max Force Fit Boundary: 80
\Modulus Fit Model: Hertzian (Spherical)
\ScanAsyst Setup: Allow
\ScanAsyst Auto Control: On
\ScanAsyst Auto Gain: On
\ScanAsyst Auto Setpoint: On
\ScanAsyst Auto Scan Rate: On
\ScanAsyst Auto Z Limit: On
\ScanAsyst Noise Threshold: 1
\ScanAsyst AutoConfig Frames: 1
\Scan Target Threshold: 0.005
\Scan Acceptable Threshold: 0.1
\Scan Max Optimizing Time: 30
\Perfusion Cell Temperature: 
\FalseDefl Scan DitheringBits: 3
\Scan Single Frame Number: 1
\Idle Depolarize Warning Time: 7200
\Idle Depolarize Withdraw Time: 18000
\Idle Depolarize Threshold: 0.05
\Auto Adjust Rounding: Yes
\Peak Current Average Region: 0.0001
\I2C Test: Off
\PFT Freq: 2 KHz
\Tip Drive Noise Threshold: 0.2
\Tip Drive PFT Amplitude: 100
\ScanAsyst Min. Setpoint: 0.02
\PeakForce Capture: Never
\Reduced Z Delay: 2
\Z Auto Center Boundary: 0
\NanoTrack Path Simulation: Off
\PseudoRT Path Simulation: Off
\NanoTrack Max Row Shift: 10
\NanoTrack Max Col Shift: 10
\NanoTrack Channel: 1
\NanoTrack Min Correlation: 0.8
\@InterleaveList: S [InterleaveOffMode] "Disabled"
\@LinearizeList: S [LinearizeOffMode] "modeLinearizeOff"
\@DarkLiftList: S [] ""
\@FPGA Z Feedback: S [] "On"
\@MicroscopeList: S [AFMMode] "Contact"
\@LP Deflection: S [] "Enabled"
\@LP TM Deflection: S [] "Enabled"
\@LP Current: S [] "Enabled"
\@LP Vertical Deflection: S [] "Enabled"
\@Low Pass Frequency: S [] "Enabled"
\@LP Friction: S [] "Enabled"
\@LP TM Friction: S [] "Enabled"
\@PicoAnglerPollOnOff: S [PicoAnglerPollOff] "Disabled"
\@ThermalTuneMaxFreq: S [ThermalTuneData500K] "1 - 100 KHz"
\@TipBiasCntrlList: S [TipBiasCntrlGround] "Ground"
\@Sample Bias Control: S [] "Ground"
\@HSADCMuxOnOff: S [HSADCMuxAny] "modeHSADCMuxAny"
\@HsdcChanADataType: S [HsdcDataTypeOff] "Off"
\@HsdcChanBDataType: S [HsdcDataTypeOff] "Off"
\@FastScan List: S [] ""
\@FastZFeedback List: S [DigitalZFastScan] "Digital"
\@TR Mode: S [] "Disabled"
\@VerticalGainControlList: S [] "Disabled"
\@SCM Feedback: S [] ""
\@4:HsdcChanCDataType: S [DeflectionError] "Deflection Error"
\@3:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcChanDDataType: S [HsdcDataTypeHeight] "Height"
\@3:HsdcChanDDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@3:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@4:SPMFeedbackList: S [SPMFb] "Deflection"
\@3:SPMFeedbackList: S [SPMFb] "Deflection"
\@4:DDS1RoutingTappingMode: S [] "Null"
\@5:DDS1RoutingTappingMode: S [] "Null"
\@4:DDS1RoutingFastScanAsystMode: S [] ""
\@5:DDS1RoutingFastScanAsystMode: S [] ""
\@4:Drive1Routing: S [] "Null"
\@3:Drive1Routing: S [] "Null"
\@4:Drive1Monitor: S [] "Not Available"
\@3:Drive1Monitor: S [] "Not Available"
\@4:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@3:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@4:MainLockInEnableFastScanAsystMode: S [] ""
\@5:MainLockInEnableFastScanAsystMode: S [] ""
\@4:MainLockInEnableNonContactMode: S [] ""
\@5:MainLockInEnableNonContactMode: S [] ""
\@4:LockIn1SourceTappingMode: S [] "Disabled"
\@5:LockIn1SourceTappingMode: S [] "Vertical"
\@4:LockIn1SourceFastScanAsystMode: S [] "Disabled"
\@5:LockIn1SourceFastScanAsystMode: S [] ""
\@4:MainLockInSource: S [] "Disabled"
\@3:MainLockInSource: S [] "Disabled"
\@4:Zmod: S [] ""
\@5:Zmod: S [] ""
\@4:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@3:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@2:InputFbList: S [] ""
\@3:InputFbList: S [] ""
\@4:TR Mode: S [] "Disabled"
\@5:TR Mode: S [] "Disabled"
\@4:TRCouplingCheck: S [] ""
\@5:TRCouplingCheck: S [] ""
\@4:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@3:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@4:DDS2HarmonicList: S [] "1"
\@5:DDS2HarmonicList: S [] "1"
\@4:LockIn2Source: S [] "Disabled"
\@3:LockIn2Source: S [] "Disabled"
\@4:Drive2Routing: S [] "Null"
\@3:Drive2Routing: S [] "Null"
\@4:Drive2Monitor: S [] "Not Available"
\@3:Drive2Monitor: S [] "Not Available"
\@4:PRLockInTypeList: S [] ""
\@5:PRLockInTypeList: S [] ""
\@4:PiezoACBiasCtrlList: S [] ""
\@5:PiezoACBiasCtrlList: S [] ""
\@4:VerticalGainControlList: S [] "Enabled"
\@5:VerticalGainControlList: S [] "Enabled"
\@4:SCM Feedback: S [] ""
\@5:SCM Feedback: S [] ""
\@4:TUNAList: S [TUNAOffMode] "Disabled"
\@5:TUNAList: S [TUNAOffMode] "Disabled"
\@4:Drive3RoutingSoftHarmoniX: S [] ""
\@5:Drive3RoutingSoftHarmoniX: S [] ""
\@4:Drive3Routing: S [] "Null"
\@3:Drive3Routing: S [] "Null"
\@4:Drive3Monitor: S [] "Not Available"
\@3:Drive3Monitor: S [] "Not Available"
\@4:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@3:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@4:LockIn3SourceSoftHarmoniX: S [] "Disabled"
\@5:LockIn3SourceSoftHarmoniX: S [] "Vertical"
\@4:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@3:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@Sens. DeflSens: V 11.55012 nm/V
\@Sens. AmplSens: V 12.59000 nm/V
\@Sens. DeflectionIn1BSens: V 1.000000 
\@Sens. FVForceSens: V 1.000000 nN/Arb
\@Sens. FVModulusSens: V 1.000000 Pa/Arb
\@Sens. FVLogModulusSens: V 1.000000 log(Pa)/log(Arb)
\@Sens. FVStiffnessSens: V 1.000000 N/m*Arb
\@Sens. ECBiasSens: V 1000.000 mV/V
\@Sens. AFMSetFastScanSens: V 1.000000 V/V
\@Sens. ZsensSens: V 1091.912 nm/V
\@Sens. ZPicoSens: V 1000.000 nm/V
\@Sens. LSPRDataSensitivity: V 1.000000 
\@Sens. LSPRAmplitudeSensitivity: V 1.000000 
\@Sens. HSPRDataSensitivity: V 1.000000 
\@Sens. HSPRAmplitudeSensitivity: V 1.000000 
\@Sens. tunaSens: V 10.00000 pA/V
\@Sens. biassens: V 1.000000 V/V
\@Sens. testsens: V 1.000000 V/V
\@Sens. Amplitude Error: V 12.59000 nm/V
\@Sens. Phase: V 1.000000 
\@Sens. Phase Error: V 1.000000 
\@Sens. Friction: V 1.000000 
\@Sens. TM Deflection: V 12.59000 nm/V
\@Sens. TM Friction: V 1.000000 
\@Sens. Inphase: V 1.000000 
\@Sens. Quadrature: V 1.000000 
\@Sens. Amplitude1: V 1.000000 
\@Sens. Raw Deflection: V 1.000000 
\@Sens. Raw Deflection Gain: V 1.000000 
\@Sens. Counter 1: V 1.000000 
\@Sens. Counter 2: V 1.000000 
\@Sens. Freq. 1: V 1.000000 
\@Sens. Freq. 2: V 1.000000 
\@Sens. Fast Z Analog: V 1.000000 
\@Sens. Fast Z: V 1.000000 
\@Sens. Fast RMS: V 1.000000 
\@Sens. Fast Deflection Analog: V 1.000000 
\@Sens. Fast Deflection Error: V 1.000000 
\@Sens. Frequency: V 1.000000 
\@Sens. Potential: V 1.000000 
\@Sens. Potential (HV): V 1.000000 
\@Sens. dCdZ: V 1.000000 
\@Sens. TR Amplitude: V 1.000000 
\@Sens. TR Amplitude Error: V 1.000000 
\@Sens. TR Phase: V 1.000000 
\@Sens. Amplitude2: V 1.000000 
\@Sens. HS PR Phase: V 1.000000 
\@Sens. MFM Amplitude: V 1.000000 
\@Sens. MFM Phase: V 1.000000 
\@Sens. dC/dV Amplitude: V 1.000000 
\@Sens. dC/dV Amplitude Error: V 1.000000 
\@Sens. dC/dV I: V 1.000000 
\@Sens. dC/dV Q: V 1.000000 
\@Sens. dC/dV Phase: V 1.000000 
\@Sens. Feedback Bias: V 1.000000 
\@Sens. Log(Resistance): V 1.000000 
\@Sens. Input1: V 1.000000 
\@Sens. Input2: V 1.000000 
\@Sens. Input3: V 1.000000 
\@Sens. DriveAmplitude3Sens: V 280.5000 nm/V
\@Sens. ForceDeflSens: V 0.8333300 
\@Sens. ForceSens: V 1.000000 
\@Sens. DissipationSens: V 1.000000 
\@Sens. DeformationSens: V 13420.00 nm/V
\@Sens. StiffnessSens: V 1.000000 
\@Sens. LogStiffnessSens: V 1.000000 
\@Sens. SneddonModulusSens: V 1.000000 
\@Sens. LogSneddonModulusSens: V 1.000000 
\@Offset PotentialInputOffset: V [Sens. Potential] (0.0003051758 V/LSB)       0 V
\@Sample period: V (0.1000000 us/LSB) 10.00000 us
\@Z center: V [Sens. Zsens] (0.006713867 V/LSB) -75.00061 V
\@1:ZLimit: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ZLimitRamp: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ForceLimit: V [Sens. ForceSens] (0.06250000 Arb/LSB) 256.0000 Arb
\@1:DissipationLimit: V [Sens. DissipationSens] (0.06250000 Arb/LSB) 16.00000 Arb
\@1:DeformationLimit: V [Sens. DeformationSens] (0.0000610352 V/LSB) 0.2000000 V
\@1:StiffnessLimit: V [Sens. StiffnessSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogStiffnessLimit: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:SneddonModulusLimit: V [Sens. SneddonModulusSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogSneddonModulusLimit: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:FVModulusLimit: V [Sens. FVModulusSens] (1525879 Arb/LSB) 3051758 Arb
\@1:LogFVModulusLimit: V [Sens. FVLogModulusSens] (0.0004882813 log(Arb)/LSB) 3.200000 log(Arb)
\@1:FVForceLimit: V [Sens. FVForceSens] (0.01525879 Arb/LSB) 65.53600 Arb
\@1:FVStiffnessLimit: V [Sens. FVStiffnessSens] (0.01525879 Arb/LSB) 655.3600 Arb
\@1:AmplitudeLimit1: V (0.0000009313 mV/LSB) 2000.000 mV
\@1:TRAmplitudeLimit: V (0.0000009313 mV/LSB) 2500.000 mV
\@1:SCMAmplitudeLimit: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1and2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:DeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:DeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:HSADC2GainLockIn2and1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:LSADC2Gain: V (0.0000000057 V/LSB) 24.57600 V
\@2:LSADC9Gain: V (0.0000000057 V/LSB) 24.57600 V
\@Lift Start Height: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@Lift Scan Height: V [Sens. Zsens] (0.006606299 V/LSB) 4.506534 V
\@Drive height: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@2:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.09997559 V
\@3:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.5000000 V
\@2:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB) 357.7896 mV
\@3:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB)       0 mV
\@2:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@3:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@2:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@3:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 0.1000000 V
\@3:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 10.00000 V
\@2:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@3:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@2:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@3:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@2:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@3:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@2:TMSetPhase: V (0.005493164 є/LSB)       0 є
\@3:TMSetPhase: V (0.005493164 є/LSB)       0 є
\@2:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@3:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@2:TRSetPhase: V (0.005493164 є/LSB)       0 є
\@3:TRSetPhase: V (0.005493164 є/LSB)       0 є
\@2:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@3:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@2:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@3:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@2:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@3:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@2:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@3:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@2:Analog2: V (0.0003662109 V/LSB)       0 V
\@3:Analog2: V (0.0003662109 V/LSB)       0 V
\@2:CantFrequency: V (0.0000116415 kHz/LSB) 31.00000 kHz
\@3:CantFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 43.50000 kHz
\@3:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantDrive: V (0.3051758 mV/LSB) 340.0000 mV
\@3:CantDrive: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@2:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 31.00000 kHz
\@3:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 43.50000 kHz
\@3:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantPhase: V (0.005493164 є/LSB) -15.54565 є
\@3:CantPhase: V (0.005493164 є/LSB)       0 є
\@2:CantPhaseContactMode: V (0.005493164 є/LSB)       0 є
\@3:CantPhaseContactMode: V (0.005493164 є/LSB)       0 є
\@2:LockInBW1: V (0.001000000 kHz/LSB) 6.447000 kHz
\@3:LockInBW1: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@3:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@2:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@3:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@2:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DrivePhase2: V (0.005493164 є/LSB)       0 є
\@3:DrivePhase2: V (0.005493164 є/LSB)       0 є
\@2:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockIn2BW: V (0.001000000 kHz/LSB) 0.2120000 kHz
\@2:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@2:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@3:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@2:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@3:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@2:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@3:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@2:PRLowSpeedDrivePhase: V (0.005493164 є/LSB)       0 є
\@3:PRLowSpeedDrivePhase: V (0.005493164 є/LSB)       0 є
\@2:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@3:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@2:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@3:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@2:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@3:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@2:PRHighSpeedDrivePhase: V (0.005493164 є/LSB)       0 є
\@3:PRHighSpeedDrivePhase: V (0.005493164 є/LSB)       0 є
\@2:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@3:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@2:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:MFMDrivePhase: V (0.005493164 є/LSB)       0 є
\@3:MFMDrivePhase: V (0.005493164 є/LSB)       0 є
\@2:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@3:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@2:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@3:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@2:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInPhase: V (0.005493164 є/LSB)       0 є
\@3:SCMLockInPhase: V (0.005493164 є/LSB)       0 є
\@2:DCBias: V (0.0003051758 V/LSB)       0 V
\@3:DCBias: V (0.0003051758 V/LSB)       0 V
\@2:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@3:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@2:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@3:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@2:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@3:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@2:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@3:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@2:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@2:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@2:Feedback Igain: V (0.01525879 1/LSB)       0 
\@3:Feedback Igain: V (0.01525879 1/LSB)       0 
\@2:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@3:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@2:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB) 79.95605 mV
\@3:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@2:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:Analog3: V (0.0003051758 V/LSB)       0 V
\@3:Analog3: V (0.0003051758 V/LSB)       0 V
\@2:Analog4: V (0.0003051758 V/LSB)       0 V
\@3:Analog4: V (0.0003051758 V/LSB)       0 V
\@2:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@3:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@2:TR Lock-In Phase: V (0.005493164 є/LSB)       0 є
\@3:TR Lock-In Phase: V (0.005493164 є/LSB)       0 є
\@2:DrivePhase3NonSoftHarmoniX: V (0.005493164 є/LSB)       0 є
\@3:DrivePhase3NonSoftHarmoniX: V (0.005493164 є/LSB)       0 є
\@2:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@3:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@2:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@3:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@2:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@3:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@2:AFMFbIgain: V (0.3125000 1/LSB) 0.3000000 
\@3:AFMFbIgain: V (0.3125000 1/LSB) 2.000000 
\@2:AFMFbPgain: V (0.3125000 1/LSB) 1.000000 
\@3:AFMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@3:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@3:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@2:STMFbPgain: V (0.3125000 1/LSB) 2.000000 
\@3:STMFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@3:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@2:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@3:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@2:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@2:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@3:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@2:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@2:FastZTMFbPgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbPgain: V (0.03125000 1/LSB)       0 
\@2:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@2:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@2:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@3:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@2:DrivePhase3SoftHarmoniX: V (0.005493164 є/LSB)       0 є
\@3:DrivePhase3SoftHarmoniX: V (0.005493164 є/LSB)       0 є
\@2:Output 1 Input Data: S [ImageOff] "Off"
\@2:Output 2 Input Data: S [ImageOff] "Off"
\@2:Output 1 Output Data: S [Analog3] "Analog3"
\@2:Output 2 Output Data: S [Analog3] "Analog3"
\@LogStiffnessOffset: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\@LogSneddonModulusOffset: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\*Ciao force list
\Scan rate: 0.500801
\Forward vel.: 17.0141
\Reverse vel.: 17.0141
\Samps/line: 5632 5632
\Samps/line, retrace: 5632
\Ave lines: 1
\Display mode: Both
\Trigger mode: Relative
\Rev. trigger mode: Off
\Trig slope: Positive
\Plot start: 0
\Plot end: 1
\Auto start: Disable
\Start mode: Calibrate
\User mode: Advanced
\Ramp delay: 0
\Reverse delay: 0
\Indent setpoint: 0.5
\X Rotate: 0
\Scratch length: 100 nm
\Scratch rate: 1
\Scratch angle: 0
\Size linked: Off
\Lift height: 100
\Drop height: 10
\Columns: 5
\Rows: 1
\Column step: 100
\Row step: 100
\Capture: Enabled
\XY Move Tip Pos: Retract
\XY Move Lift Factor: 1.5
\Volume offset: 0
\force/line: 16 0
\Samples / line: 16 0
\Z direction: Retract
\Fast retrace: Disable
\Center plot: Off
\FV scan rate: 0.0311239
\Tip factor: 0
\True resonance: 0
\Deflection Sensitivity Correction: 1.08
\Tip type: 100W
\Unit display: Metric
\PF PGain	: 99.8779
\PF ITime	: 1.00044
\Linearization: Enabled
\Closed Loop: Enabled
\Polarity: Negative
\Temperature (Celsius): 21
\PSD Bin Width : 7.62939
\Feedback type: None
\Feedback counts: 0
\Dark ramp: Disable
\Dark ramp delay: 300
\Gain Adjust for ZCL: 0.1
\Ramp Mod Input: Off
\Ramp Mod Sens: 10
\Baseline Fit: 30
\Baseline Extrapolation: 30
\PFT Feedback Type: Peak Force
\PFT Deflection Setpoint: 0
\PFT Deflection Igain: 50
\PFT Deflection Pgain: 50
\@Ramp Position: V [Sens. Zsens] (0.006713867 V/LSB) 72.05346 V
\@Sample period: V (0.1000000 us/LSB) 25.00000 us
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@4:Trig threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 1.731584 V
\@4:Threshold Safety Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 12.28800 V
\@4:Trig rev. threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Threshold step Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size Zsweep: V [Sens. Zsens] (0.006606299 V/LSB) 16.98689 V
\@4:Ramp offset Zsweep: V [Sens. Zsens] (0.006606299 V/LSB) 3.039203 V
\@4:Ramp Begin Zsweep: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Ramp End Zsweep: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Feedback value Zsweep: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Z display Zsweep: V [Sens. Zsens] (0.006606299 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 40960
\Data length: 22528
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 5632 5632
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.538336
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 1.438702e-009
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 5641.03
\X Data Type: Ramp
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB) -0.7762273 V
\@4:Z input offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Volume offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006606299 V/LSB) 16.98689 V
\@4:Ramp offset: V [Sens. Zsens] (0.006606299 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006606299 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 63488
\Data length: 22528
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 5632 5632
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: Full
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.538336
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 2.352225e-008
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 5641.03
\X Data Type: Ramp
\@4:Image Data: S [ZSensor] "Height Sensor"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 11.66006 V
\@4:Z offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Z input offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 24.57600 V
\@4:Volume offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006606299 V/LSB) 16.98689 V
\@4:Ramp offset: V [Sens. Zsens] (0.006606299 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006606299 V/LSB) 2.423263 V
\*File list end
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         (ууЩт±т‡т‘ттБтЭтотфтттитХтёт¦т“тўт»тХтЫтгтШтєт§тЋтyтmтlт‚т…т~тiтKтAтUтfтnтkтlтXт9т.т(тт0тWтhтdтVт=т.т*тттттDтPтBт5т*т!ттйсИсґсѕсСсйст0т>т+тъсУс¦сЃсsсЏсЁсБсмсттас™сrс]сVсiс…сҐс»сїс»с§с‹сxсYсJсCс.с+с=с^сrс„с‰сjсiс<с
спрлр с%сJсmсiсaсBссчрврСрЭрщрсс)ссссдрГрўр§рєрВрЩрврурс	снрЧрЖрІррўрЈр›р¦р±р±рДр¬рЌрЂр|рiрVрSрbрyрЃрzр_рwрqрpрgрeрDр<р0р р)р7рSрfрqр^р1рчпжпЯпЭпвпып@рQрNр4р(рьпМп©пЄпµпјпЭпррр
рмпКп­п‰п„п’пµпЛпЩпцпьпйпВппpпpпpпvпђп­пјпјп§п{пgпgпJп:пLпZпWпaпoпlпbпZпLпIп;п@пDпTпXпAп3п-п"п	ппппп	пппппппюоиоеотояопъоноЭоУоЖо¬оГоПомохойоЦоЄо‹ооѓо‘о®ојоАоЖоЅо–оoо_оEоUоnоlо‰о“оћооЃоnоOоIоHо=о?оPоbо`о\о^оWоVоKо'оооооо.о-о%ооочнлнпнооо#ооощнЮнЧнАнЗнУнвнкнанЭнОнјнҐн§нїнЖн№н·нєнАнґн§нљн‡н‘н”нѓн{н~нuнoнsн|нyн|н}нrнsн‰н“н„нpн}нlн<н$н'н.н:нYнmнzнzнXнншмфм нн5нYнoнgн?ннымммзмнмемЮмщмннннымнмсмнмемФмЫмФмШмцмнмвмемЭмЖм­м”ммњмџм±м·мГмКм·мќм‡мм„мyмxм†мyмyм†мќмљм|м†мtм[мWмRмMмIмCм@мEмLм7м1м9м/м#м,м9м:м=м.м'мм'м*мм#ммм мтлзлулялцл	мммфлглШлјлЕлЪлйлълтлелБлЎл™л”лўлЗлХлСлжлЭлКл±л€лoлuлѓл›лІлИлФл·л±л”лЊлpлVлYлeлtл€лЈл”лл–л|лdл:ллл;л^лkлЃл‚лgлAл,л+ллл0лDл@л>л<л8лллллллллллльклллфкзкЩкЦкЦкакнклкхкфкжкакзкШкКк»к»кёк¦к¤к®кікЄк±кІк«кљк‘к‰кxкpкvк‚к‹к‡к•кќк”кuкkкYкKк;к1к=кbкmкwк}кpкWкNк+кк"к6к4кBкRкWкEк2ккъйойлйвйк6к<кBк=к ккойЬйЧйийккккккЮйдйИйЗйРйзйфйнйзйЮйПйѕйЅйВй®йҐйЈйјйКйЛйЙйѕйЄй¶й№йµй¬й©йґйЁйҐй”й•йЋй…й•йҐй–йЏй†й~йyйwйsй…йѓйђй…йqйrйЂй…йkй[йOйKйFйDйKйQйZйrйnйSйFй:й*йййй(й0йKйIй>й%ййширимимицийй1й4й4йймидиУиЩивиций йййриШиПиЕи±и№иШиливиШиНиИи§и­иџиЎи¬иЇи«и¶и®иҐи¬и¤и¦иЎињиЇиЇићињињи…иxиvиlиnиЂиjиpи|и†и~иuиqиZи^иgиiи[иfи~иoиYиWиKиFи4и8иFиRиZиXиMиKиFи1и,ииии,и&и,и:и7иииикздзииииииичзпзжзОзВзКзШзпзииязйзЪзСзЕзІзЅзПзОзЩзбзФзНзµз№з·з¦зҐзјзШзАзєз®з®з¬з§зµз®з­з®зЎзћз‰зxз†з‡з‰з‰зЋз†зЌзЏз‰зwзgзoзhзZзTзkзyзз–зkзcзOз1зз)зNз_зgзpзvз_з5зззяж	з$з0з?зOз[зWзAз?з"зюжхжтжгж зз*з)зз"ззьжсжпжлжожззз&зззяжгжШжЕжЙжЛжЬжджхжтжажРжЅж№жДжЅжБжРжКжЩжМжБж¦жњжќжЈж¤жіжєж№ж№жѕжЁж‘ж‹ж‡жЌж”жЊж‡жЌж‡ж|жnжeжpжqж~ж…ж•жЈжќжЃжcжSжOжSж\жnжжЃжkжjж^ж>ж-ж%жжIжiжiжsжpж`жHж/жжж*ж(ж4жAжDжNж?ж5жжжжжжжж"ж'ж"жж	жжпеиеречеж#ж.ж жжюечейеШеШеТеЫеуежьеэещеаеФеФеЭеЭеЬелеЯедеЯеСеХеЦеЪеИеёе±еєе»еЅе·еВеВе±е©еље¦еҐеіеєеЇећећеЏе|еvее„е‡еЊеље™е—еzеeе]еKе^еxееyеqе\еNеIеIеTеNеQеoеuеjеdеQеNеTеDе>е;еCеcеVеRеOе7е3е"ее#е+е&е-е-е@е6е1е%еееяд еее еъд еефде	еееееееещдйдодздрдееьдлдгдрдгдЪдХдФдРдЙдДдЧдбдадХдПдИдОдТдНдЖдёдЅдПдЬдадКдЕдµд¬дІдҐдўд«дЄдІд°д©д¦дџдѓдд{д}дђдњд©д¦дд•дђдzдiдkдgдoд‡дuдrд{дwд`дUдXдaд_дhдqдtдgдiдmдgдVдQдFд?дXдgд^дOдJд;д8д=д<дLд\дZдKдBд,д+д/д0д+д6дCд?д0д%ддддддддд(д#д!д&ддддэгдд д(д&дддсгхгпгЫгЧгйгъгшгфгцгЯгегЮгЪгЯгЧгФгЫгггегжгпгЮгЬгХгЛгѕг»гБгЅгЖгНгШгггИгЗгЅг°г›г«г¶гігєгєг¶гёг­г¦гњг“гЋг“гЎг«гіг»г±г°гќгЊг~г†г”гњгќг›гЎг’г„гЋг„г~гЃг‰г„гЊгЃгѓгг{гdгbгhгgгfгtгrг^гXгaгfгQгIгGгZгZгpгlгhгcгOг=г+г*г8гBг@гVгQгOг3г%гггг&гGгHгRгOгFг/гггг1г,г/гGгHг=г.ггггггггг*г-г%гггэвувсвывгг	г	ггшвнвЧвОвКвЧвТвдвнвщвшвчвпвтвЛвµвГвВвЙвЧвдвдвЯвРвЖвЕвІвЄв©в¬в¶вКвШвЮвНвАвБв·вЁв§вЎв§в®вєвЙвЬвЕвѕв­вІв в™в”вЏв›в«в¤в¤в¦в¤вЈвЎв¤в±вЁв‘вЂвЃвyв„вђвћвћввЁв‹в{вiвaвeвpв{в‰в”вќвЋв{вgвkвrвuвnвgвqв}в…вЉв‹в‹вoвUв?в>вCвRвfвlвoвnвaвGв(в%в)в3вCвTвWв_вlвfвRв+в'в*в+в)в4вHвOвFвEвCвGв:в?в4в!в&в/в.в1в3в0в3в1в+в!вввв(в4в4в7в.в"в!вв*в1в3в3в1в&ввв
вв$в/в)в"в#в$ввв
выбвв
ввв	выбввчбэбсбнбцбьбчбцбсбфбзбббЪбгбабабсб	вврбЬбКбДбЛбРбЧбЩбибрбкбЪбУбТбХбШбРбФбЩбЭбНбУбЖбЖбёбГбЙбАбКбЗбГбЖбСбЕбКбЙбїбВбБб№бЁб¬бґб°б°б¬б б¦бҐб б¦б¬бЁбЁб§б–бЏбЎбҐбљбћбўб«бЎб—б—бЋбЂбЊбђб‡бЌб‘б›б•б•б б›бЈб™б’бsбgбoб~б…бќб¦бҐб—б|бkбcбbбiбtббђб’б‰б‚бxбbб^б\бiбvб{б‡б‹б‰бwбeбWб`б_бpбyб{бyбsбlбmбjб\бVбVбYбfбhбfбkбiб_бkб]бYб^бkбcбYбaбfб[бQбMбWбRбZб[бcб\б^бWбAб7б=б?бIбMбUбaбWбCб2б6б>б:б4б5б>бAбQбUбOбBб/б*б3б8б!ббб,б3б?б;б6б3ббббб"б'б6б?бBб<б,ббб
ббб&б3б9б4б0б&ббббуачабб'б'б ббббыачаэабббббббьалацабюаббббэаьасанахауашаббббяаэачашаюабббматагаааьащаббббьанаЮаЫабажапа ббюачащайабаЯаиаоахахабщаюаюабяаталаиаЭалайаращащаяабэаыайавабаЭадахацауадаШаЧаХаваЭаЪаЩаТаЯамададагаЯаваШаЛаПаиазаоажасасаЭаПаЙаИаЛаГаЭалаламаЬаПаСаАаЕаУаУаФаФаЩаРаЧаИаДаБаНа»аПаОаЕаѕаГаЗаѕаіа·а№а±аВаёаёа»аЗаЖа·а¶аїаГаЛаДа»аЖа№а¬а·а­а©а®а±а¶аЅа°аµа¬а«а а™аЈа°аБаДаЖаёаґа®а§аќаЁаЁаёаєаЅа¶а¬а¦аҐаўа¦аЈаўа¬аєа¬аҐа¬аЁаЄа®аЁаЈаҐаљаЎа«аЄаЄа·аЅаґа«аЎааЏа“а™а§аµаґа±а«а¤аќа“а™а™аҐањаћа©а°а®а©а§аџаќа•а”а™а«а¦а›а—а—а”а—а“ааћа•аЈа¦а§а¤а›а—аЋа“а“аања«аҐа™а‘а’а‡а{аЊа›а¤аўаҐаќа…аѓа~а{а‚ааљаћаҐаћа•аЉа‡а…аqаuа‡аҐа¦аЎа°аґаЎа–а~аsа}а€ађа’а–аҐаћа”а“а‡аtаtаЃађањаЊађаЋа‚а„аxа|а„а†аЊа™аЊа~аxа†а•ађа}а‰а”а“а™ања‘а†а‡а‰а“а’аЏа•а“а…аѓаЊаЉаЋаЌа‰аЋа‹а•а“аЃа|а}ааyааЌаѓаЃаѓа|а„аЊаЋа„ааЃаѓа~а{а„а‡а”а‰а„аyаvаvаuаtаsа‡а“ања—аЏаЌа~аsаЂаvа{а|а†а†аѓа}аЃа‹аЃа‚а}аtаyа}аzаpаtаsаxаwа}аqаhаrаyаrаЃађа‡а‰а†аЌаѓа„аЌа~аЉааnаzа†аа‚аЃа‚аЌаtаmаvаzа{а|аzаwа†а‚аѓа€а‚а†аѓаЂа|аа„а€а…а~а„а~а{а|аtаlаkаrаkа}а‡а…аЋа“аЉа{аfаhа`аiаeаoаxа~а|аzаvаdаdаpаtаlаqаwа‡аЋа€аЃа|аkаlаiаgаmаtаwа}аЃаЃаЃаuаiаdаeаnаrаpаwа~а{аyаuаmаfаYа`аkаqаwаvаvаrаtаnаdаlаsа|а‚аѓа~аxаkаcаiаhаbаeаpаuаrа{аxаoаqаwа|аuаjаwаxаpаwа{аxаoаlаrаqаqа}аЂаpаiаtаrаmаnаjаwаzаtаpаyаyаlаuаnаoа|аuаvаѓа‡аzа~аvаkаhаnаwаpаЃаЃаxа|ааtаgа]аcаeаfаrаЂааЃаzаuа|аjаhаfаeаkаxаuа{а}аvаkаiаdаiаjаnаrа}аxаyаyаwаpаpаwаoаaаnаrаpа|а„аxа{аѓа~аxа}аvаqаsаtаoаwаwа~аoааЃаѓаtаqаfаgаnаrаvаwаЌа‰а}аyаvаtаvаpаpаtаvаxаа}а‹а†а|аtаrаbаhааѓа‹а‚аЃаЂаtаgа^а^аcаfаvа~а{аЊа€аvаgа_а^аZа^аsаЂа€аЊаЊа„аqаpаnаfаdаbаkа…аuаzаѓаЃаwаjаiаoаpа{аа„аuаzа{аvаoаoаzаrаlаrаsаrаsа{аЉааrаsаiаlаhаmаlаvаqаvааЃаtаrаqаhаiаsаzа}аtаsаwаvа~а‡аuаkаpаuаtаtа}аvаЃа|аnаyаxаzаЃаzаxаЃа~аЂаyаyаuаqаtаjаfаaаlаlаpаpаzаvаxа|а‚а{а|аnаsаwаbаlаpаrаЃаЉаvаsаyаsаnаqаvаyа|аqаyаuа}аwаkаwаzаyаyа~а†аtаtаvа|аtаeа^аmа{аyа€а…аЂаrаeаbаhаdаnаЃаЃа„а‚аа}а…аvаtаuаyа}а}а}а†а‚аvа…а€аЌађаѓа€аЉаѓа†а‡а‡а‹а’а‘а‡а‹а‘а“а‚а€а•аа~аЂаЂаЃа†а…аЊа‹аЃађа€а‡аѓаЉаЌа•аљања“аЉааnаyаzа€а„а†а‡а’аЊаЂаkаgаnаwаuаvа‹аа’а’аЊа„аzа{аzаѓаtаа‹аЏа…а‚аЂа|а}аа}а~аtаѓаЉа‹а‰а‚ааЃаuа}а‡ађаЌаѓа„а‰аЃа„ааЃа~а…а‡аzа~аqаvаЊађа—а“аЏаЋа‰а€а‰а~а{аѓа“аљаЊа…аЏа‘а•а”а‡аѓаЏаЊаЏа’а”а‹аќаЎађа‘аЉаЂа„а„аxа‰аа•аЌањаЋа€аЉа‚ааа„а…а€аЏаљаћаќа’а‹а„аЂа‚аЉаЌађаћа¦аЈања€а|а}аЂаpаЂађа а§аЄа–а‹а€а†а‚а‰а’а™аЎаЈаЈаќа™ађаЌаЏађа‘а€а‰а”а—аЏађа—а–а›а”а–аЌа‘а”а‘а†а‘а—аўа¤аќаљаЎаа‡аЉа}а„а‹а•аўаўа™аўааЉа„а{а|а…аља а™а—а–аЏаЉа“а”а•а‘а“а аЎаааћаќањаЏаЋаЏа’а›аЊа€а’аўаља‰ађаЏа€аЊа~а‘а—а”а–аЎаЎа‘а‡а‚а‚а‹аЋа•а—аўа§аџа™аља”а—а•а›аЈа¬аЄа¦а–а”а“а’аЋађа”аћа›а™аа–а“а–аћа“а—аљаЈа§а¬аЄаўађа‹а–аања¦а«аҐаІа«аќаЎањаќа’аћа©аЎаћа‘аЌаа‘а“а‘а’а”а—а§ањаља‰аЌаћа”аќа¦аќања¤ааЏа›а™аҐа•а•а™аџа™а—а”аўа¤а«а§аўа–а•аџа®аґаћа–аќа а’а“аЈа­аЈаџааања–аЏа—а‹аЊаЏаҐаЈаљања›а‘а’ања—а™а©аЄа«а­а®а©аЈа­аЄа§а§аЇа¶аµа¶аѕаЅаµа«а­а¬аЄа¤а¤а©а®а§а¦а¤аћа§аўаќа¦аљаћа¤аЈаљаџаЈаљаќаЄаЁа¦а а§аўа›аћа¤аЁаџа¤аћа•ањаќа®а°аіа©а¤аќаљаўа©аіа¬а¤а¤аљаЁаћа™аћаћа—аџа¦аЎаќаќања¤ања—аќаЎаџа­аўаЈаЈаЈаЁа«а›а™аґаєаіа¦а™а¤аЁаЎа аћаўаўа¶а®аћа§аЇа±аџаЎаЎа¦а±аґаёаЇа©аќа“а™а•а аЎаЁа­аµа±а§а а”ааўаЄа°а¤аЎаџа«а«а¦а¤аћа­а¦а®а¬аєа·а«а¬а©аќаџа¬аўаҐаёа°аІаҐаЁаЄа©аІаЇаЄаЈаЄа¦а«а°а аЎаўа¤аЈаџаҐаіаІајаја¶аіаЇа¬аЈаЄа«аіа№аёа»аµаіа¦аЈаЁа¬аЎа©аѕа·а­а аљањаЈа¤а¬аіаҐа®аЄаЎаЎаћаЁаЁа¦а™а§а№аЅаёаіаҐаЈаќа•аҐаєаЅаґаІаБа¶аµа©а©аЁа±аІаѕаєа®а¦а°а¬а­аҐа¦а±аµаЇаІа·аДаДаБа¶аЇаҐа›а¦а¬а©а§аЇаЇа¬аЇаЇа¶аµаБаИаѕаµаёаѕа«а«а­а¦аЄаЈа¤а©аЇа®аµаµаµа±аґа«а±аµаЅа­а®а№а»аІаµаЁаџа­а«а«а®а±а¬а¬а±а­аҐа§аµаДа»аіа·а«аЁа±а·аіа·аєаїаёаБа®а§а§а«а©а±аІаіа°аІаЈаЈаЄа·аєа°а±а®аЇа·аєа¶а·аёаја¶а·а·а№аѕаЅаѕаДаЙаїа»аёаѕаѕаАаДаєаја¶аја№а¶а¶аёа±а№ајаЇа­а©аўа±а«а¦аЇаІаіаІа°аіаІаёаєаіаІаґа±аіаєаёаЅаЗаЕа»аєаЇа°а®а¶аѕаєа¶аґа»аѕаІаґаёаІа·аАаКаДаїа»аАаМаїа¶а»аЇаµаёаБаГаїаЅаАаґаєа»а№аАаЖаДаБаИаЖаїа·аЅаёаЇа¶аїаАаЗаАајаЅаєаґаЅа·аѕаєајаЖаБаВаГаЅа»а¶а·аИаДаЙаВаДаБаБаИаЙаВаГаНаЙаТаЗаБаЕаДаБа±а©аЇаЅаєа¶а№аЅаєаёаїаЙаОаЖаВаїаБаёа·аЅаЅа»аКаВаВаїаЙаВаѕа№а·аАајаІаѕаДаАаИаМаЧаБаЖаја»аѕаКаФаФаЧаСаПаїаМаФаШаЧаТаХаХаХаЙаЖаЗа№аµаВаМаРаУаРаКаЛаМаЛаЙаВаАаЅаѕаїаИаНаНаХаНа»аЅаВаВаЗаЙаЗаНаКаИаЖаѕаАаДаїаєаБаВаВаЖаБаВаЅа»аДаЗаДаЙаВаВаВаМаПаИаЪаФаРаТаХаШаПаТаДаИаЛаУаЧаЮаЪаСаНаХаМаРаОаГаЕаРаПаТаШаУаЛаЕаАаГаМаНаЛаЫагаФаЧаЪаФаОаНаЙаЙаПаЧаЮаОаНаРаМаМаЕаМаРаЗаЖаЬаШаФаХаШаЯаШаОаЧаРаМаТаЧаЦаЫаХаЫаЪаЦаЙаЛаТаШаРаСаСаСаХаЫаНаЧаПаЧаЯаааЭаЯаЬаЭаФаЛаЛаЩаЭаФаЭаЬаЧаРаХаПаЕаЗаЙаЦажаЭаЬаЦаТаУаЪаСаУаТаЯайаЭаааЫаТаТаОаФаШаШаЮаданаЬаЪаЭаЭаЫаЪаЫаЙаСаЮабадагаааЯаЬаЦакапаманаказабаХайадааажалафалаеазапалажажабаЮаЬаЫаеаеаиаоазазайаваЮаЭававагайаладаЮажакайадазакаЭаваеалаоаоаъакайайапасаоаиамамарапазабавазаеададахаоалайаваиауамазаиаиаиаеагамаеарауащатаоаиаиаваШаЭаЧайарашапарараеабавабаеаиаоаоажавабаЯаЭаЪаЩаШаданажааавагажабаЭагаеажауацанаоарасагатауатапапасакабаЬаламазапаралаЬазарарамагааагадагаиаиаразанахасадалапасарадаЬаЫаЦаланажажакананасайайазажажаЬаЧагайапасауахананагазаеадабазаиафаьафараманацанасамахаыаъацафаоакакапауанаиараоаеаЭакаоасараиамазагаланайажафарапатацалаламамаиаиадакаоаманаоаеайарасарарайатаббчазазаоаЭааажаланаъаоалажакапанажайакамауатаоаоайакаталарафахажатаоайаоарацаыанамарасафаоатауамамалажалаыанатаоарачащащаюа быасакасатажауаыаюашалазадабанапасасацаъасаоачасабцашафапаыаюаоараоасачаэауасаканамажапамаранапашафацакападасащаъахайаканакапасаЯакатачапалапауадаааЭабаваиайакаоараюаыасаоанайауамауа бббяачаыащаюацацаэа бяа бьащацахачахачацацанапауащаэаыаяаъацашатаоахапапаоацачаъаыаьаб бфаъаыаяаталанащарашаъаыамажадапаоатаьащаббьа бшахацаща ббббббб буафахафаяаяаэаяаюаьафашаъасаоацаэаыаъаьашащаыачаэаббюаббъаб бббббюабббб бэахарасацашашащаббшабббб ббббббббббббббббббббяабббббюаъахахаббббббб	бббббяабббббюа бббыащаьаббббббббббббббббб
б
ббббббббб	бббббббббббббббббббббб
ббббббббббббббббббббббббб!бббб#б"ббббббббб б&бббббббббббббббббб!б%б%б'б,б/б(бббббб&б(б&б*б)б"бб"б$б$б%б!ббб(бб"б*б&б&ббббббббб%б2б#б#б б"б&б"б&б$б ббббб"б&б,б-б(б!б!бббб(б1б1б/б#б#бб)б"ббб!б(б%б)б-б*б)б6б!бб$б!б"б$б$б%б+б/б б&б%б$б"бб%б1б1б:б2б/б$ббб"б$бб&б&б+б.б5б*б'б%б+б+б1б#бб"б*б0б%б б)б&б*б-б'б3б6б'б$б'б%б&б)б%б+б"б%б,б&б ббббб(б-б(б"б$б%б!б"б%б*б&б&бб(б+б/б.б)б1б8б4б/б+б/б=б;б8б;б;б1б)б/б/б2б5б0б)б-б0б4б*б'бб,б&б-б.б1б1б-б0б.б0б&б.б6б5б/б4б8б,б,б'б бб"б-б2б)б1б5б6б5б(б*б'б,б3б<бAбHб<б<б0б/б1б7б4б3б5б<б:б5б2б6б5б5б7б.б,б8б3б4б/б2б,б4б9б5б.б4б4б3б3б5б:б4б3б0б)б&б'б7б7б'б2б2б)б(б6б0б=б=б:б3б6б3б;б6б0б7б:б4б1б=б8б4б.б/б>б8б)б7б7б7б4б5б1б/б1б4б+б)б0б:б4б=бDбCб=б5б3б4б)б&б8б;б>б;б@б?б3б,б1б9б6б4б1б7б6б4б2б4б.б-б&б2б2б9б0б,б5б-б)б(б.б0б8б6б;бHб@б4б5б/б.б9б3б+б7б6б/б5б;б/б'б*б/б6б=б7б8б0б4б)б%б'б)б*б4б8б=бFб@бAб=б6б)б0б0б1б<б<б3б8б:б/б6б3б6б3б.б<б5б:б>б>б5б7б6б2б;б;бCбEб@б<б*б,б1б4б7б:б:бAб8б.б4б/б7б4б9б.б0б?б;б1б(б9б:б;б6б-б2б<б3б1б5б6б=б<б4б1б1б2б7б;б8б=бBб@б;б>бAб9б<б<б8б;бCбJбGбAбEб=б;бAб;б=бAбEбDбDбAб7б#б(б,б/б:бAб@б?бJбFбBб5б8б@б@бDбDбGбEбEбIб?б9б2б9б9б>бEбFбDб:б:б8б8б9бBбJбPбMбFб@б;б:б7бEб?бEбGбSбMб@бKбEб:бHбOбNбOбIбEбMбQбEбCбHбAбBбLб?бBбHбJбDбJбHбDбHбIбCбGбNбKбEбGбKбMбMб>б9б:б=бAбJбEбHбKбGбOбPбPбTбSбFбGбMбMбRбRбOбEбCбKбGбMбFбNбJбNбVбSбRбQбKбDбIбSбWбNбOбDбFбNбMбPбNбJбAбBбTбPбFбGбDб>б@бEбDбMбXбKбLбHб@б=б?бGбGб=бFбFбMбPбQбPбBб;бFб=бEб@б@б?бBбFб?б?б6б:бBб=б>б<б<бHбDб:б>бBбBбGбQбQбJбMбMбIбCб:б<б=бDбJбOбNбTбQбSбQбKбUбTбMбKбCбEбAб@б9бCбHбPбRбJбKбYб^б_бZбUбRбTбGбBбCбMбKбLбMбMбNбNбGбJбOбOбPбQбRбDбEбHбDбLбQбJбKбSбWб]бWбRбGбLбOбHбOбNбMбLбQбXбSб[б\бRбKбAбIбOбGбIбTбXбLбMбSбNбMб[б\б[бVбUбTбWб`б_б]б\б`бjб^бNбLбNбXб]бVбQбTб[бTбGбHбMбFбEбOбSб\бXб[б[бaб[бSбDбGбMбOбLбSбRбTб[бOбOбWбQбNбXбUбZб`б[бVб`бXбUбUбSбRбRбOбWбYбYбXбZбdб]б]б\бUбCбRбYб^бaбbбeбYбWбTбNбQбRбTб]бJу`уVу:у"ущтЯтСтзтчт"у8у[у_у7ууктИтІтЅтДтет
уу(ууцт тrтRтeтwт‘тњт—т•т‘тѓтtтJт9т$тттт1т6т7т0тттусдсѕс­сјсјсЖсУсШсас¤сvсSс8с%с3сIс\сZсTс>с,сссссссэрфрбрВрВрЗрПрёрњрѓрlр_р^рaр\р_р`р]рeрlрUрKрGрGр-ррчпопчпцпчпрррхпЫп№п–п€п“п§пµпБпКп«п‡п\п0пп(пOп_пeпmпvпSпPп4ппппрожоэохопппюоЫоАоВо»оГоНоЧоЧоУоШо№о о‰оrоcоbоfо[оgоkоpоvо\оHо=оJоPоNоKо`оeо^оAо(оопнйнинбнинднднннжнРнЖн»н§н—н‘нњнќнќн¤н±н°н–н~нlнjнvнuнvнrнtнvнIнAн;н/н!ннн н н#н!ннн%ннхмрмммшмннммамЭмАмџмљмЌм“м­мЕмЗмКмѕмЄмћмЎм™мЃмgмkмxмlмeмrмvмtмrмNм7м.м9м@мNмYмNмHмHм4мммммммммцлйлплйлулм
ммал»л‹л{л{л’лњлЗлЪлЪлЯлХлЎлwлlлRлfлvл™лїлДлІлЌлtлPл%ллюк	л3л_лЊлђлsлRллбкХкжкл-л]лtлiлSл2лчкПкЕкГкЦкккл&ллькЭкБкµк»кЗкГкАкЅкґкВкјк¶кЇк§к кЏк†к€к~к~кxкtкuкwкoкeк]кVкOкQкGкKк>к<к5кAкHкLк9к3кккктйоймйшйккъйяйыймйЮймйфйккэйпйбйКйФйИйўй—йёй±й¬йЎй йґйµйґйѕй­й йЊйkйPйQйaйuй‡йй™йЏйpй^й<й%й%й8йRй\йnйhйUй8йййуиййй(й1й>й>ййймиЦиаииисиьий.ййьиСијиґи§иҐиДиЭиримиаиЩиЗиБи«и¤и±иєи»иєи®ићи‘иЌи‰иќи›и“иzиtиmиfиVиPиyиzи}и†иfи>и5и2и&и<иUиWиGи`иbиIи+и"и и"и"иии"ии$иии
ии
иьзозязи
иииишзозезУзµзѕзЦзЮзЩзНзЛзТзХзМзВз®зњззЉзЌз–зЎзїзНзХз№з„зhз[зXзVзlз…зЁзґз¬з•зsзOзFзKзJз^зbзjз…зxзiзNз/з1з0зз1з<зFзPз]зgзMз7ззззлжзз4ззз
зззщжмжожшжижижЭжКжВжѕж№жБжДжЙжВжФжГж¶ж­жџж­ж±жІжВжУжСж»жќжѓжpжsжѓж›жёж°жљжЂжЉж‡жxжdжVжYж\жlжrжlжxжwжuжYж?ж@жJж=жDж;ж:ж@жJжNж_ж=ж1ж;ж-жжжжжж%ж8ж-ж$жжэезеиезеъеяежцеиепелегеЩеТеЭеееоеЬежегебеФеИеѕеЅеСеРеРеШеИеµе—ее’е–е“е©еєеАе°еџе•е†еiеoеtе„е“е¦еЇе­еЎеyеfеNеRеVеWеmеђе„еxеqе_еUеBе5е3е=еUеaеOеLеOе@е9е/е&е%е е(ее'е*е,е е'ееееееее!ееешдюдчдюде епдфдчдидЮдЬдЬдкдшдздсдздТдѕд®дµдЇдИдрдододвдСдЕдјдЅдідµдёдўдћд™дќдЄд­д±д¤дћд€дuдmдiд|дЉд°д­д±д¬дўд}дjд{д{д‹дћдҐдњд–д}дdдNдFд[дcдpд~д–дд„дnдVдBдRдOдEд<д?дOд\дVд[дJд<д=д&д'д-д8д=д:д@д8д1ддд
ддд'д6д'д"ддэгфгцгцгд3д*ддцгчг дтгзгмгхгргдгЬгзгУгМгФгЬгжгигпгбгМгѕгЖгПгЗгОгНг»гЇг«гЇгігДгЗгФгБг¶гЁгђгђг‰г©г±г«г©гҐгћгЉггЂг}гЃг“гЏг™гџг›г г¤гџг–г†гtгlгoгmг}гoгpг‰г…гtгiгjг]гiгuгmгiгaгYгHгHгGгXгXгmг~гyгgгRг9г3гBгGг=гPгVгYг[гTг,гггг$гг г(г1г0г(г"г#г&гггггггг,г1г$ггфвювьв	ггггггщвчвпвЯвЮвжвнвфвквлвжвЦвЦвРвОвКвШвЦвЬвовпвовлвдвИв№вєвµвѕвЧвжвЭвЪвХвИв·в­вћвЈв¶вЗвОвСвГвЇвЎв€в”в‡в‘вҐвєвРвёвЎвњвЉв“вЏвЏвњвЈвњвЋв„вѓвѓв|вzвzв}в’вЌвЋв„вsвfвoвmв[в`вlвwв†в|в}вrв]вFвJвPвOвSвnвiвdвgвJв=вFв7вIвFвJвWв^в_вWвAв(в"вв'вв,в/в$в1в*в,в&вв	ввввввввв&ввввщбцбьбв!вввввврбебЯбрбъбюбюбвв	въбЫбЩбЦбибмбщбвыбщбшбчбЭбВбЗбУбгбжбЧбИбВбАбМбСбИбМбФбЪбгбЦбДбВбЗбЕбїбєбїбЅбјбЇбµб­б¤бљбњб§бґбВбИбЕбёб°бўб†бtбsббљб¬б№бѕбќб‹бЃбrб`бgбvбЏб™бўбҐб¦б•бoб^бYбQбSбrбЃбћб›бЊбЃбdбUбIб:бDбYбiбqб|бЃбoбbб[бHб6б&б(бIб^бkбxбiб[бMб6б*б3б$б)б5б4бAбVбNбJб<б.б&бббб"бDбOб@б>б+б(бббъа бфа бббб#бббббэафаяаб
бббэаэаыаюауамаханащабабакаиацащаяадаКаДаЦаМаЦабаоатайафалаЪаГаёаїаГаЅаёаИаНаЫаЫаТаѕа±а­аќа—а›аіаФаФаааЭаЖаїа»аҐаљаља—аіаґа±аЅаѕаіа¦а™а‰а”а›аЇаЇаДаГаГа»аІа™аља€а€а‹аЏа•ањаІа¬ааЏа‰а…аtаzаwаЌаҐањаЉаЌаѓаЃаЉа}аoаsаЉа„а‡а|а‚а}аyаxаqа{а‚аЉа‚аzаuаmаYа\а`а]аbаgаlаpаeа^аZаXаYаVаSаZаbаfаlаjаiаcаcаUаKаUаcаnаrаVаRаUаIаMа?аDаSаYаkаnаcа_аVаFа9а*а9аEаNаeаfаcаWаFаGа@а3а+а8аNаPаZаcаKа:а3а,а'а5а?аCаVа\аZаTа?а*а$а-аа'а/а6аBа=а3а-а4а#а#а&а%а5а7а<а@а.а%ааа&а,а1а3а2а7ааааааа,а9а:а=а$ааяЯяЯааа"а(а"аааааъЯащЯааа"а*а$ааюЯоЯнЯтЯьЯуЯ	ааааааачЯчЯьЯа	аъЯяЯащЯа
аъЯъЯрЯцЯщЯъЯйЯцЯяЯ
ааяЯпЯзЯсЯтЯпЯиЯъЯлЯйЯйЯкЯйЯЮЯжЯкЯтЯуЯхЯмЯиЯуЯеЯиЯсЯчЯнЯуЯлЯйЯйЯнЯбЯкЯжЯЫЯзЯвЯйЯдЯЭЯЭЯЭЯЛЯЩЯШЯвЯхЯ ааюЯЮЯРЯРЯСЯЫЯЩЯмЯыЯааяЯсЯиЯРЯВЯЖЯМЯбЯтЯюЯааашЯНЯѕЯІЯДЯЬЯпЯэЯюЯэЯнЯеЯаЯЛЯПЯРЯРЯХЯеЯнЯшЯъЯжЯЧЯЧЯЭЯПЯНЯЧЯЯЯжЯоЯхЯчЯжЯаЯЩЯРЯТЯЧЯвЯЮЯвЯЬЯеЯбЯЧЯЮЯаЯЬЯзЯлЯЩЯаЯфЯлЯУЯЭЯкЯеЯЯЯЫЯжЯкЯХЯКЯЦЯЪЯЫЯЭЯШЯиЯсЯтЯлЯйЯСЯХЯСЯСЯНЯгЯбЯЬЯдЯиЯЯЯвЯЯЯбЯЧЯЮЯХЯФЯйЯсЯаьЯнЯМЯФЯЖЯЗЯПЯвЯаЯмЯсЯсЯжЯЬЯПЯЖЯКЯбЯжЯжЯдЯЪЯЯЯЯЯХЯСЯВЯНЯНЯИЯЭЯйЯхЯхЯиЯЫЯЛЯСЯСЯЬЯРЯМЯЬЯпЯсЯцЯуЯмЯТЯОЯОЯЧЯЦЯФЯеЯкЯлЯпЯлЯпЯмЯЦЯСЯЫЯЬЯЭЯЬЯЬЯгЯлЯйЯЮЯхЯкЯЫЯСЯЪЯбЯЩЯЫЯбЯлЯмЯпЯтЯнЯфЯиЯЪЯЬЯНЯЛЯУЯйЯпЯьЯхЯсЯхЯЬЯЙЯЅЯВЯМЯШЯЬЯхЯюЯъЯфЯгЯШЯСЯЩЯХЯУЯЭЯзЯъЯааъЯвЯШЯШЯНЯШЯбЯмЯшЯааъЯрЯуЯиЯЮЯОЯНЯШЯйЯ аа аатЯбЯЦЯНЯОЯУЯЮЯгЯсЯхЯфЯюЯуЯчЯоЯЭЯгЯдЯжЯгЯнЯлЯрЯчЯфЯнЯзЯЩЯбЯоЯфЯеЯиЯуЯлЯдЯмЯоЯеЯкЯтЯоЯжЯоЯвЯЪЯбЯЬЯаЯеЯйЯчЯнЯвЯжЯЦЯХЯЦЯрЯсЯхЯцЯщЯьЯпЯйЯйЯкЯрЯлЯлЯсЯааахЯкЯФЯЮЯжЯмЯуЯшЯуЯзЯфЯыЯьЯкЯиЯоЯрЯшЯпЯоЯыЯаыЯцЯтЯжЯкЯЮЯЩЯЭЯдЯрЯлЯсЯцЯьЯлЯзЯзЯЯЯЫЯлЯфЯцЯщЯьЯтЯяЯюЯшЯиЯзЯфЯъЯлЯсЯнЯцЯмЯоЯшЯцЯфЯоЯнЯхЯиЯоЯиЯмЯпЯйЯЫЯЧЯЭЯеЯйЯмЯкЯдЯеЯдЯзЯьЯаа ауЯяЯпЯгЯЯЯпЯаааааа алЯШЯвЯжЯнЯ ааащЯтЯхЯуЯзЯЩЯйЯпЯщЯюЯааааащЯхЯпЯгЯоЯиЯщЯааашЯцЯрЯгЯаЯаЯсЯюЯааашЯъЯтЯрЯтЯсЯлЯпЯрЯхЯаъЯяЯуЯуЯчЯтЯиЯсЯфЯуЯуЯнЯбЯкЯрЯфЯтЯуЯаааачЯхЯрЯщЯшЯ аааааашЯсЯвЯрЯфЯшЯщЯаааяЯиЯчЯпЯъЯьЯ аааааачЯиЯрЯащЯыЯааааъЯаьЯшЯсЯ ааааааэЯфЯвЯгЯмЯщЯьЯаааюЯъЯоЯкЯкЯхЯааааа ааюЯ
аатЯмЯъЯшЯэЯаааааяЯяЯшЯуЯэЯаааааюЯъЯюЯчЯъЯа	аа&ааафЯуЯэЯчЯааъЯуЯшЯьЯщЯэЯщЯфЯэЯюЯчЯа	аьЯсЯцЯфЯааа
ааааъЯцЯсЯрЯаааа
ааащЯиЯвЯмЯаа+а'а%аааяЯщЯъЯуЯоЯа.а#ааааасЯьЯяЯяЯ ааааааааьЯаааа
ачЯчЯ
ааа
аьЯхЯюЯа аа	аааааааафЯааааааааааэЯоЯнЯэЯэЯаааааюЯааьЯ а ааа	ааааа
ааааюЯыЯоЯцЯаа
ааааа ачЯмЯгЯлЯыЯ	аа	ааа
аэЯфЯэЯааааааааяЯшЯыЯщЯюЯааааа аащЯыЯааааааааьЯ ааъЯа	аааааа аяЯ аа ааэЯаааааа
ааааааааюЯааааааяЯа	ааюЯнЯфЯхЯааааааааауЯпЯаааа
ааааыЯшЯааа
аа
ааааа аааааааааашЯуЯааааяЯааааяЯьЯэЯааааааяЯрЯуЯьЯрЯфЯ аааааааъЯрЯа
ааааьЯэЯэЯэЯъЯщЯчЯаааааа	а афЯэЯчЯэЯа ааэЯааанЯсЯтЯааяЯюЯыЯашЯфЯцЯцЯпЯуЯчЯ аэЯа аюЯъЯпЯбЯсЯачЯяЯа	аэЯчЯсЯфЯъЯчЯъЯсЯшЯюЯа аааацЯаааяЯааааауЯьЯаааааяЯаааюЯюЯааааааьЯчЯьЯьЯаааюЯяЯамЯпЯтЯыЯ ааааа	аааааафЯмЯыЯьЯа
аааацЯа а аааааа аюЯэЯтЯтЯкЯфЯчЯааа	аюЯщЯсЯрЯрЯщЯааа
аьЯщЯщЯацЯщЯхЯааааааьЯ аьЯтЯыЯьЯяЯачЯааачЯщЯчЯфЯюЯшЯаааяЯыЯаоЯоЯцЯшЯуЯщЯаяЯюЯтЯлЯчЯтЯтЯшЯ аачЯщЯаашЯшЯьЯаа
аачЯьЯьЯъЯщЯяЯааааааьЯюЯэЯа
ааа
ааа	ааюЯаааа
ааааяЯааа	ааааъЯащЯуЯцЯъЯыЯащЯшЯыЯрЯщЯаюЯэЯшЯъЯщЯыЯчЯрЯюЯэЯаьЯьЯэЯрЯкЯпЯуЯэЯъЯцЯъЯааяЯцЯжЯмЯмЯзЯхЯьЯа аэЯьЯхЯкЯзЯпЯйЯоЯэЯаъЯпЯтЯхЯоЯмЯыЯьЯ ашЯсЯъЯаьЯьЯааыЯхЯфЯшЯюЯаэЯыЯшЯтЯнЯыЯыЯэЯафЯцЯэЯтЯтЯеЯсЯтЯьЯрЯхЯэЯсЯюЯрЯйЯйЯчЯоЯхЯщЯэЯъЯоЯтЯлЯнЯмЯфЯнЯсЯчЯчЯъЯэЯъЯшЯщЯэЯсЯъЯяЯцЯтЯщЯюЯыЯоЯпЯпЯкЯлЯкЯнЯьЯааюЯъЯтЯрЯрЯвЯиЯчЯсЯъЯюЯюЯхЯхЯцЯфЯшЯцЯаааа	аааюЯрЯоЯлЯпЯуЯюЯааьЯъЯщЯфЯтЯщЯа атЯщЯюЯуЯрЯюЯцЯшЯ аыЯфЯааэЯыЯэЯаьЯюЯ	аа
ааааа а ааяЯачЯюЯа
ааыЯьЯаъЯэЯааа	аа	ааьЯаыЯа	ацЯ аааюЯшЯааааааааааэЯяЯаэЯаааааа
атЯыЯаэЯщЯ
ааааааъЯъЯцЯцЯюЯааааааяЯьЯхЯюЯяЯааааааяЯ	аа аыЯа
аа	ааа
аааа
ааа аааааа
аа	аа а ааяЯаа
а
аааааааааааааааааа	аааааааа
ааюЯэЯэЯааааа	аааааааа
ааааааааааа	ааааааааааэЯ аыЯаа!а аааа
аа
ааа
аааааааа ааааааааааааааааааааааааааааааа
аааааааа
аааааааааааааааааааааааааааааааааааааааааааааааяЯ	аааааааааааааааааааааааа
аааааа
аааааааа$а$аааааа"а$а#а ааааааааа%а а%аа!аааааааа&а*а%а$ааааа$а/а&а'а'а аааааа,а+а&а+а*аа&а&аааа!а*а/а,а(а"аааааааа"а!а#а*а!а!а"ааа а$а$а%аа'а7а=а,ааааааа"аааааааааааааа"а&а(ааа аа а а(а,а*а%ааа"а&а0а,а&а$а*ааа%а#аа'а&а&ааа%а!аааааа+а0а)а"а"аааа аа%а)а%ааааааааа*а2а'а*а/а%а)а"ааааа"аа"аа$аааааааа)аааа!ааа$ааа$а#аааа%ааа
ааа	а	аа%аааааааааааааа"а"аааа а+ааааааааааааа!аааааааа!ааааааьЯьЯ
ааааааааааааааааа#аааэЯаааааааааааа ааааааааааааааааааааааа
аааааааааааааааааааа
аааа!ааааааааааа ааааааа	а	аа ааааааааааааа"аааааа	аааааааааааааааааааааааааааааа	аааааааааааа	аа аааааяЯаааа аъЯаааааааа
ааяЯ
ааааааа	ащЯаа
ааэЯааааааюЯшЯюЯ аыЯыЯ аюЯыЯаааааааааааааыЯаа	аюЯ ааааъЯсЯфЯяЯааа а аяЯаэЯчЯьЯ аьЯъЯ аааааюЯьЯчЯыЯаюЯюЯ
аааааэЯтЯсЯъЯьЯчЯэЯааа
ааыЯцЯааа аэЯьЯчЯоЯсЯщЯьЯхЯяЯ аюЯ
а аэЯюЯаащЯэЯаааааааюЯщЯэЯюЯэЯаааа аафЯцЯъЯфЯаааааыЯчЯыЯаъЯьЯаа	ааааааяЯяЯаааааааа ашЯчЯчЯьЯаааа
аааэЯааааааа
а	аяЯацЯхЯюЯыЯааааа
ааяЯаяЯаааа а ашЯъЯъЯааыЯьЯпЯуЯуЯлЯтЯхЯыЯаааааыЯрЯйЯеЯнЯлЯтЯюЯэЯсЯуЯщЯуЯчЯхЯчЯэЯяЯьЯяЯаюЯаъЯзЯкЯоЯйЯуЯсЯшЯщЯъЯщЯхЯсЯтЯфЯуЯыЯ ацЯщЯцЯсЯрЯсЯсЯуЯщЯрЯсЯсЯхЯшЯсЯсЯацЯпЯоЯлЯйЯлЯтЯуЯоЯрЯпЯщЯшЯхЯхЯтЯуЯцЯчЯфЯсЯуЯцЯ афЯтЯкЯфЯщЯлЯйЯвЯйЯщЯшЯпЯчЯщЯцЯюЯчЯоЯрЯмЯбЯрЯуЯрЯрЯчЯсЯтЯкЯкЯтЯхЯшЯщЯыЯьЯэЯщЯчЯцЯхЯоЯнЯзЯиЯцЯфЯтЯъЯшЯтЯнЯмЯдЯнЯхЯрЯфЯэЯаяЯъЯфЯйЯмЯиЯеЯшЯуЯчЯаа анЯаЯзЯиЯжЯйЯсЯфЯшЯюЯкЯиЯйЯиЯмЯдЯЮЯеЯбЯйЯлЯмЯлЯоЯйЯбЯвЯЬЯЯЯбЯиЯвЯжЯзЯаЯлЯиЯбЯнЯнЯоЯеЯЯЯаЯвЯжЯпЯхЯьЯщЯоЯнЯцЯпЯрЯрЯпЯпЯуЯшЯ асЯщЯцЯоЯгЯЭЯЭЯдЯйЯрЯрЯрЯфЯнЯрЯхЯаЯбЯфЯьЯшЯхЯьЯыЯэЯуЯрЯуЯрЯрЯрЯуЯааа	аааачЯфЯюЯа аааааашЯуЯоЯфЯфЯюЯяЯяЯуЯыЯцЯшЯчЯрЯяЯьЯьЯыЯшЯа ащЯъЯфЯхЯщЯъЯъЯ аяЯцЯсЯтЯэЯяЯуЯцЯюЯфЯяЯьЯцЯпЯсЯпЯнЯеЯоЯшЯщЯ ащЯъЯтЯцЯрЯхЯаюЯхЯъЯцЯхЯцЯоЯтЯнЯиЯсЯцЯщЯщЯцЯыЯцЯпЯдЯвЯжЯсЯуЯрЯхЯащЯHа†а†аЋа”а‘а‰аЏађа’а’ађа†а“аЋа‚аѓа†а‘аЌа”аа‹аЋаа•а–а–аЌа“аља‘аЏаЏа€а‹а”аЊа•аЏаЏаља•аљањаџања™а а а а§аўаЁа®аЇа«аЈаЎаџа«а©а©аЄаќа°аҐаља’а‘а‘аЏа—ањаЈаЄаҐаўаћа¤а›а–а›а¦аџа¦аіаЁаўа аЎаЈа›аќа›ањаЈаќања›а¤аЎаўа—а™а™аќаћаЇаІаЎаўаџаЎаљаҐаљаћаЄаІаЄа а”а—а аћаЇа­а«а­а§а¤аҐаћаљаџаЎаћаЎа©а±аЈаќаҐаҐаЇа©аҐа§ааќаћа¦аЄаўа©аџања¤а­а¤аћаўа§а±а©аЈаЇаЈа§аЁаҐа§аІа©аЎаўа°а¬а©а§а¦аЁаЎаЈаћа’а—аЎаЄа¦а¦аџаҐа¤аќаЎа¤а§а¬а аќа¦аЄаµаЈа­аЄа®а©а§аља•аћаЈаЎаЎа¤а©а®а«аЈа аќаќаџа а¦а¤а­аҐа©а­аЎаџа™ааҐаўаҐања§аЁаҐаЁаћаќаџаЄаІаЇа°а№а¶аЇа®аЎања¤аџаЈаЇа®аЈаћа аљаћа©а¦аўаћаЇаЄа§аџаЄа©а­а«а«аіаІаЁаЁаќаћа§аЁа­аІаµа¬а±а°аІаёаґа«аІаёа»а·а·а»аёа°аІаўаЎа«аЇаґа»аіаВаАаёаЄа®аЎа¬а¬аЇаёа»а»аѕаГаБаµа©аґаіа«а±аіаёа·а»аѕа№а№а¶а§а«а¶а±аґаєаєаµаµаўа¦аЁа¬аґаµа¶а«аёаЇа¤аµаґа®а¦аЇаЁаЄа©аіаµа©аґаµа°а®а°а¶аєа°аєаГа»аёаґа№а»а»аµа·аЅаµа№аѕа¶аЅаёаёаѕаїа»аєаєаІаµа¶аЇа¬аёаВа№аёа№а№аіаґаЄа¦а®а»аБа»а­а­а·аіаЁаЁаўаЄа§а¬а»ајаѕаёаІа«а®а§аЁа©аґаёаёаєа°а§аіа·аµа·аіаєаѕаАаГајаёа¶а°а®аЁа¤аіа·а№а»а»аіаµа±а¤а«а°а№аєа№а®а©а°а­а°аЇаґаґа№аБаБајајаѕаБа»ајаЅаБа·а¶а·а°а®аЅаБа·аґаґаєаја¶аБа¬а°аєаёаІа¬аІаАаѕаДаГаЗаєа№аЅаґаІа¬аґа»а№а¶аµаЅаЅа¶а№аВаїаєаАаВаБа№а¶аѕаєа»а·а®а¶аµа·аЅаДаАаѕаГаёаіаІа№аѕа№аєаµа­а±аґа¬а®аіа®аґаєаёа№аґа·аґаіа¶а±аІаІаєа¶а¶аГајаґаєа·а·аДаѕаЙаИаИаЖаБа»а·аёаЅаја°аІаґаµаіа±а°а№аїаЅаБајаГаЖајаАаБаја±а¬ајаёа¶ајаЖаЕаАаєаґаґаіаёаµа·аЇаґаіаІа®а«а®а¬а№аАаВаИаїаГаёа°а»аја¶а¶ајаИаЕаїаїаВаЗаБаёаЅаЅаЖаГа»аѕаМаЛаЕаВајаГаДаєа№а·аєаЅаДаѕаАаГаБаєаїаБаЕаЕаДаЗаМаДаДаМаТаЛаНаУаМаПаРаРаКаЙаКаЖаУаСаТаЗаМаЛајаЖаАаєаЛаОаИаСаХаОаНаСаОаКаСаБаНаНаШаУаЛаАаАаєаЗаМаГаСаЫаЫаЩаОаМаЕаЕаИаЖаЙаХаЯабаЧаЧаРаУаМаАаЕаЕаЗаЛаИаХаТаРаТаМаТаЛаЖаПаКаДаПаКаОаЙаГаЙаХаЩаУаСаРаХаТаЫаЧаРаЕаЙаФаХаФаЛаЩаЬаЪаУаЖаИаИаРаЯаЧаСаУаЫаПаШаЬадамазаиайаваЮаЭаЩаЪаЪаУаааеаЯаЮаФаХаШаЪаЦаЬаЩаЧаЪаЬайаоадававаЪаЧаЩаЬаЫабаваЪаЬаааФаЬаЬаЩаПаХаЩаЪаЯаЯагагазаУаШаУаЦаЦаЩавамапажаЪаСаУаФаРаЭаЭаШааавазаЯаТаУаРаЕаПаЪазааагаЫаЩаЬаУаШаЬажадабаШаСаЩабаЦаЫаоажабаважаЯаЮаПаШаЮаиаиададабаиайалазавагабагаеааажараоаЯаваЫагаиажажажажайадаЩаЬаЩаШаЫаЭаЬаЪаЩавабаЩаХаРаСавамасаоалажаЪаЭаааЫаЪагагабабаиалакаЮаЪаШаЬаЯаФаЯадаианамаиаеаЯаЫабаеайаоасакараоададаеамаоаиаиачачатауайалауаиадажацапасараканапазалатасаоаиакасайадаланауасахащащараларахатачаббхасафаоапахахаьаьашаыабыачацатазадамаъаьабэаэачащацанатащащаббъатачаяачашамаиаоафафауананадашаьашалакауаоацацаЊчЊчЉчЉч€ч‡ч†ч„чѓч‚чЂчЂч~ч}ч|ч{чzчxчvчuчtчrчrчpчoчnчlчkчjчhчgчeчeчcчbчaч_ч^ч\ч[чZчXчXчVчUчSчRчQчPчNчNчLчJчIчHчGчEчDчCчAч@ч?ч>ч<ч;ч:ч9ч7ч6ч5ч4ч3ч1ч0ч/ч.ч,ч+ч*ч)ч'ч&ч%ч$ч"ч ч ччччччччччччччччч
ч	ччччччч чюцэцьцыцщцшцчцхцфцуцтцрцпцоцмцмцкцйцицжцецгцвцбцацЯцЭцЬцЫцЩцШцЧцХцФцУцСцСцПцОцМцЛцКцИцЗцЕцДцГцВцБцАцѕцЅцјц»ц№цёц·ц¶цґціцІц°цЇц®ц­ц«цЄц©ц§ц¦цҐц¤цўцЎц цћцќцњц›цљцц—ц–ц•ц“ц’цђцЏцЋцЌцЊц‹ц‰ц€ц‡ц†ц„цѓц‚цЂцц~ц|ц{цzцyцwцuцuцsцrцpцpцnцmцlцjцiцgцfцeцdцbцaц`ц_ц^ц]ц[цYцXцWцVцUцTцRцQцPцNцMцKцJцIцHцFцEцDцCцBц@ц?ц=ц<ц;ц:ц9ц8ц6ц5ц3ц2ц1ц/ц/ц-ц,ц+ц)ц(ц'ц%ц$ц#ц!ц цццццццццццццццццц	ц	цццццццяхюхэхьхъхщхчхцхххфхтхсхрхпхохмхлхкхихзхжхдхгхвхахахЮхЭхЬхЪхЩхШхЦхХхУхТхСхРхОхНхМхЛхЙхИхЗхЖхЕхГхВхБхАхѕхЅхјх»х№хёх·хµхґхіхІх±хЇх®х­х«хЄх©хЁх¦хҐх¤хўхЎх хџхќхњх›хљхх—х–х”х“х’х‘хЏхЋхЌх‹хЉх‰х‡х†х…х„хѓхЃхЂхх}х|хzхyхxхwхvхtхsхrхpхoхnхlхlхjхiхhхgхeхcхbхaх`х^х^х\хZхYхXхVхUхTхSхRхPхOхNхLхKхJхIхHхFхEхDхCхAх@х?х=х<х;х9х8х7х5х4х3х2х0х0х.х-х,х*х)х(х&х%х%х#х"х!хххххххххххххххххх	ххххххх хяфюфэфыфъфщфшфцфхфффтфсфрфофнфмфлфйфифзфжфдфгфвфафЯфЮфЬфЫфЪфЩфЧфЦфФфУфТфСфРфОфНфМфКфЙфИфЖфЕфДфГфВфАфїфѕфјф»фєфёф·ф¶фµфіфІф±ф°ф®ф­ф¬ф«фЄфЁф§ф¦фҐф¤фўфЎфџфћфќфњфљф™фф—ф•ф”ф“ф‘фђфЏфЌфЊф‹ф‰ф€ф‡ф…ф…фѓф‚фЂфЂф~ф}ф{фzфyфwфwфuфtфsфqфpфoфmфlфkфiфhфgфeфdфcфaф`ф_ф^ф]ф\фZфYфXфVфUфTфSфQфPфOфNфLфKфIфHфGфFфEфCфBфAф?ф?ф=ф;ф:ф9ф8ф7ф6ф4ф3ф2ф1ф/ф.ф,ф,ф*ф)ф(ф&ф%ф$ф"ф!фффффффффффффффффф
ф	ффффффф фюуэуьуъущушучухуфууутурупунумулукуйузужуеудувубуауЯуЭуЬуЫуЪуШуЧуЦуФуУуТуСуПуОуМуМуКуИуЗуЖуЕуДуВуБуАуїуЅују»уєуёу·у¶уµуґуіу±у°у®у­у¬у«уЄуЁу§уҐу¤уЈуЎу уџућуќу›уљуу—у–у•у”у’у‘уђуЏуЌуЊуЉуЉу€у‡у†у„уѓуЃуЂуу~у|у{уzуxуwуuуtуtуrуqуpуoуmуlуkуiуhуgуfуdуcуbуaу_у^у]у[уZуYуXуVуUуSуSуQуPуOуMуLуKуJуHуGуFуDуCуBуAу@у>у=у<у;у9у8у7у6у5у3у1у0у/у.у-у+у*у)у'у&у%у#у"у!у ууууууууууууууууу
ууууууууятютэтытътщтштцтцтфтутстртптотнтмтктйтзтжтетгтвтбтатЮтЭтЬтЪтЩтШтЧтХтФтУтТтСтПтОтМтЛтКтЙтИтЗтЕтДтГтВтАтїтѕтјт»тєтёт·т¶тµтітІт±т°т®т¬т«тЄтЁтЁт¦тҐтЈтўтЎт тџтќтњт›тљтт—т•т”т“т’т‘тЏтЋтЌт‹тЉт‰т‡т†т…т„т‚тЃтт~т}т|т{тzтxтwтvтuтsтrтqтpтoтmтlтjтiтhтgтfтdтcтbт`т_т^т]т[тZтYтWтVтUтTтSтQтPтNтMтLтKтJтHтGтFтDтDтBтAт?т>т=т;т:т9т7т7т5т4т2т1т0т/т-т,т+т)т(т'т&т%т#т"т!тттттттттттттттттт	ттттттттясюсэсысъсщсшсцсхсфстсссрсососмслсксисзсжсдсгсвсбсЯсЮсЭсЫсЪсЩсШсЦсХсФсУсСсРсПсОсМсЛсКсИсЗсЖсДсГсВсАсїсѕсЅсјсєс№сёс¶сµсґсіс±с°сЇс­с¬с«сЄс©с§с¦сҐс¤сўс сџсћсќс›сљс™сс—с•с”с’с‘сђсЏсЌсЊс‹с‰с€с‡с†с„сѓс‚сЃсс~с}с{с{сyсxсwсuсtсsсqсpсoсmсlсkсiсhсgсfсeсcсbсaс_с^с]с\с[сZсXсWсVсTсSсRсQсPсNсMсLсKсIсHсFсEсDсCсBс@с?с=с<с;с:с8с7с6с4с3с2с1с/с.с-с,с*с)с(с&с&с$с#с!с ссссссссссссссссс
с	ссссссс сярюрэрырърщршрцрхрфртрсрсрпрнрмрлрйрирзржрергрврарЯрЮрЭрЫрЪрЩрШрЧрЦрХрУрСрРрОрОрМрКрЙрИрЗрЖрЕрГрВрАрїрѕрЅр»рєр№р·р¶рµрґрір±р°рЇр®р­р«рЄр©р§р¦р¤рЈрўр рџрћрќр›рљр™р—р–р•р“р’р‘рђрЏрЌрЊр‹рЉр€р‡р†р„рѓр‚рЃрр~р}р{рzрyрxрvрuрtрsрrрpрoрnрlрkрiрhрgрgрeрdрbрaр`р_р]р\р[рZрXрWрUрTрSрRрQрOрNрMрKрJрHрGрFрEрCрBрAр?р>р=р<р:р9р8р7р6р5р3р2р1р0р.р-р+р*р(р'р&р$р$р"р!р ррррррррррррррррр
р	ррррррр ряпэпьпыпъпщпчпцпхпуптпспппопнплплпйпипзпжпдпгпвпапЯпЮпЭпЫпЪпЩпШпЦпФпУпУпСпРпОпНпМпЛпЙпИпЗпЕпДпГпВпАпїпѕпјп»пєпёп·п¶пµпіпІп±п°п®п­п¬п«п©пЁп§пҐп¤пўпЎп пџпќпќп›п™п™п—п–п•п“п’п‘пЏпЋпЌп‹пЉп‰п€п‡п…п„пѓп‚пЂпп~п|п{пzпyпwпvпuпtпsпqпpпoпmпmпkпjпhпgпfпeпcпbп`п_п^п\п\п[пYпXпWпUпSпSпQпPпOпNпLпKпJпHпGпFпEпCпBпAп@п>п<п;п:п9п8п6п5п3п2п1п0п/п-п,п+п)п)п'п&п%п#п"п пппппппппппппппппп
ппппппппяояоэоьоыоъошочоцохоуотосорооонолокойозожоеодогобоаоЯоЭоЬоЪоЩоШоЧоЦоФоУоТоРоПоОоНоЛоКоЙоИоЖоЕоГоГоБоАоѕоЅојоєоєоёо·оµоґоіоІо±оЇо®о­о«оЄо©о§о¦оҐо¤оЈоЎо оџоќоњо›ољоо—о–о”о“о“о‘ођоЋоЊоЊоЉо‰о€о‡о…о„оѓоЃоЂоо~о|о{оzоyоxоvоuоtоrоqоpоnоmоlоjоiоgоgоeоdоcоaо`о_о^о\о[оZоYоWоVоUоSоRоQоOоNоMоLоJоIоHоFоEоDоBоBо@о?о>о<о;о:о8о7о6о5о4о2о1о0о/о-о,о+о*о(о'о%о$о#о"о оооооооооооооооооо	оооооооо оянэньнънщншнчнхнфнунснрнпнннмнлнкнининжнднгнвнананЮнЭнЬнЪнЩнШнЦнХнФнТнСнРнПнОнМнЛнЙнИнЗнЖнЕнГнВнАнїнѕнЅнјнєн№нён·н¶нґнінІн°нЇн®н¬н¬нЄнЁн§н¦нҐн¤нўнЎнџнћнќнњнљн™нн—н•н”н“н’нђнЏнЋнЌн‹нЉн‰н€н‡н…н„нѓн‚нЂнн~н|н{нyнyнwнvнuнsнrнqнoнnнmнkнjнiнhнfнeнdнcнbн`н^н]н\н[нYнXнWнUнUнSнRнPнOнNнMнLнJнIнHнFнEнDнBнAн@н?н>н<н;н:н8н7н6н4н3н2н1н0н/н-н,н*н)н(н'н%н$н#н!н нннннннннннннннннн
ннннннн нямюмэмьмъмщмшмцмхмфмтмсмрмпмнмммммймимзмжмдмгмвмамамЮмЭмЬмЪмЩмЧмЦмХмФмТмСмРмПмНмМмЛмЙмИмЗмЖмЕмГмВмБмїмѕмЅмјмєм№мём¶мµмґмІмІм°мЇм®м¬м«м©м©м§м¦м¤мЈмўмЎм мџмќмњм›м™мм—м–м”м“м’м‘мђмЋмЌм‹мЉм€м€м†м…мѓм‚мЃмм~м}м{мzмyмxмwмuмtмsмrмqмoмnмlмkмjмiмgмfмeмdмbмaм`м^м]м\м[мYмXмWмUмTмSмRмPмOмNмMмLмJмIмGмFмEмDмCмAм@м>м=м<м;м9м9м7м6м5м3м2м1м/м.м-м+м*м)м(м'м%м$м#м"м!мммммммммммммммммм	ммммммммялюльлылълшлчлцлхлфлтлслрлолнлмлклклилжлелдлвлвлалЯлЭлЬлЫлЩлШлЧлЦлХлУлТлРлПлОлНлЛлКлЙлИлЗлЕлДлГлБлАлїлѕлјл»лєл№лёл¶лµлґлІл±л°лЇл®л¬л«л©лЁл§л¦лҐлЈлўлЎлџлћлњл›л›л™л—л–л•л”л’л‘лђлЋлЌлЊлЉл‰л€л‡л†л„лѓл‚лЂлл~л|л{лzлyлxлvлuлtлrлqлpлoлmлmлkлjлhлgлfлdлcлbл`л_л]л]л\лZлYлXлVлUлTлSлQлPлOлNлLлKлJлHлGлFлEлCлBлAл?л>л=л<л;л9л8л7л6л4л3л2л1л/л.л-л+л+л)л(л&л%л$л#л"л ллллллллллллллллл
л	ллллллл лякэкькыкъкшкчкхкфкукткркпкокмклкккикзкжкдкгквкбкЯкЮкЭкЬкЫкЪкШкЦкХкФкУкТкСкПкОкНкЛкКкЙкИкЗкЕкГкГкБкАкїкѕкјк»кєк№к·к·кµкікік±к°кЇк­к¬к«к©кЁк§к¦к¤кЈкЎк кџкќкњк›кљкк—к–к•к”к’к‘кђкЋкЌк‹кЉк‰к€к‡к…к„кѓк‚кЃкк}к|к{кzкxкwкuкuкsкrкpкoкnкlкkкjкhкgкgкeкdкcкaк`к_к]к\к\кZкXкWкVкUкSкRкPкOкNкMкLкJкJкHкGкEкDкCкAкAк?к>к=к;к:к9к8к6к5к4к3к1к0к/к-к,к+к*к(к'к%к$к#к"к ккккккккккккккккк
к
ккккккк кяйюйьйыйъйшйшйцйхйуйтйсйрйойнймйлйййийзйжйейдйвйбйЯйЮйЭйЫйЫйЩйШйЦйХйФйУйТйРйПйОйНйЛйКйЙйЗйЖйЕйДйВйБйАйїйЅйјй»й№йёй·й¶йґйійІй°йЇй®й­й¬йЄй©й§й§йҐй¤йўйўй йћйќйњйљй™йй—й•й”й“й’й‘йЏйЋйЌй‹йЉй‰й€й†й…й„й‚йЂйй~й}й{йzйyйxйwйvйtйsйqйpйoйnйlйkйjйiйgйfйeйdйcйaй`й^й^й\й[йYйXйWйUйUйTйRйPйOйNйMйLйKйIйGйGйEйDйCйBй@й?й>й<й;й:й9й7й6й5й4й2й1й0й.й-й,й+й)й(й'й%й$й#й!й ййййййййййййййййй
й	ййййййй йяиюиьиыиъищичицихифитисирипинимикийииизижидивибиаиЯиЮиЬиЫиЪиЩиЧиЦиХиФиТиСиРиПиНиМиЛиКиИиЗиЖиЕиГиВиБиїиѕији»иєи№и·и¶иµиґиІи±и°иЇи­и¬и«и©иЁи§иҐи¤иЈиўиЎиџићиќињиљи™ии–и•и”и“и‘иђиЏиЌиЊи‹и‰и€и‡и†и…иѓи‚иЃии~и}и|иzиyиxиwиuиtиsиrиpиoиmиlиkиjиiиgиfиeиdиbиaи`и^и]и[иZиYиXиWиVиTиSиRиQиOиNиMиLиKиIиHиFиEиDиBиAи@и?и=и<и;и:и8и7и5и4и3и2и1и0и.и-и,и*и)и(и&и%и$и#и"и иииииииииииииииии
и	иииииии иязэзьзызъзшзчзцзфзузтзсзпзознзмзлзйзизжзжздзгзбзбзЯзЮзЬзЫзЪзЩзШзЦзХзФзТзСзРзПзНзМзЛзЙзИзЗзЖзДзГзБзАзїзѕзјз»зєз№з·з¶зµзізІз±з°з®з­з¬зЄз©зЁз§зҐз¤зЈзЎз зџзќзњз›з™з™з—з–з•з“з’з‘зЏзЏзЌзЊз‹з‰з€з‡з†з„зѓз‚зЃзз~з}з{зzзxзwзvзuзtзrзqзpзoзmзlзkзjзhзgзfзeзcзbзaз`з^з]з\з[зYзXзWзVзTзSзRзPзOзMзLзKзIзIзGзFзDзCзBзAз?з>з=з;з:з9з7з6з5з4з2з1з0з/з.з-з+з)з(з'з&з$з#з"з зззззззззззззззззз
ззззззззяжяжэжьжъжщжшжчжцжфжужсжржпжожнжлжкжйжзжжжежгжвжажажЯжЮжЬжЪжЩжШжЧжХжФжТжТжСжПжНжМжЛжКжЙжЗжЖжЕжГжВжБжАжѕжЅжјж»ж№жёж·жµжґжіж±ж°жЇж­ж¬ж«жЄжЁж§ж¦ж¤жЈжўжЎжџжћжќж›жљж™жж–ж•ж”ж“ж‘жђжЏжЋжЌж‹жЉж‰ж‡ж†ж…ж„ж‚жЃжЂж~ж}ж|ж{жyжxжwжvжtжsжrжqжoжnжmжlжkжiжhжgжfжdжcжaж`ж^ж^ж]ж[жZжYжVжVжUжSжRжQжOжNжMжLжJжIжHжGжEжDжCжAж@ж?ж>ж<ж;ж:ж8ж7ж6ж4ж3ж2ж0ж/ж.ж-ж,ж*ж)ж'ж&ж%ж$ж#ж!ж жжжжжжжжжжжжжжжжж
ж	жжжжжжж жяеюеэеыеъешечецехефетесереоеоемелекеиезежедегевебеЯеЮеЬеЫеЪеЩеШеЦеХеФеТеСеРеПеНеМеКеКеИеЗеЖеЕеГеВеБеїеѕеЅе»еєе№еёе¶еµеґеіе±е°еЇе­е¬е«еЄеЁе§е¦е¤еЈеўеЎе ећеќењеље™ее–е•е“е’е‘еђеЏеЌеЊе‹е‰е€е‡е†е…еѓе‚еЂеЂе~е}е{еzеyеxеwеvеtеsеqеqеoеnеmеkеjеhеgеeеdеcеbе`е_е^е]е\е[еYеXеVеUеTеSеQеQеOеMеLеKеJеHеGеFеEеCеBеAе@е>е=е;е:е9е8е6е5е4е2е1е0е.е.е,е+е*е)е(е&е%е$е"е!ееееееееееееееееее
е	еееееее еядэдэдыдъдшдчдцдхдудтдсдрдодндмдкдйдидздждддвдбдадЯдЮдЬдЫдЪдЩдЧдЦдХдФдТдСдРдОдНдМдКдЙдИдЖдЕдДдГдБдАдїдЅдјд»д№дёд·д¶дµдґдІд±дЇдЇд­д¬д«д©дЁд§дҐд¤дЈдўд дџдќдњд›дљд™д—д–д•д“д’д‘дђдЋдЌдЊд‹дЉд€д‡д…д„дѓд‚дЃдЂдд}д|д{дyдxдvдuдtдsдqдoдoдmдlдkдiдhдgдfдdдcдbд`д_д^д]д\дZдYдXдWдUдTдSдQдPдOдMдLдJдIдHдGдEдDдCдAд@д?д>д=д;д;д9д8д6д6д4д3д1д0д/д-д,д+д*д)д'д&д%д#д"д дддддддддддддддддд
д	ддддддд дюгэгьгыгъгшгчгхгфгугсгргпгогмглгкгигзгжгегггвгбгагЮгЭгЬгЪгЩгШгЧгХгФгУгСгРгПгНгМгЛгКгИгЗгЕгДгГгВгАгїгѕгЅгјг»г№гёг¶г¶гґгіг±г°гЇг®г¬г¬гЄг©гЁг¦гҐг¤гЈгЎгџгџгќгњг›гљгг—г•г•г“г’г‘гЏгЋгЌгЊгЉг‰г€г†г…г„г‚гЃггг}г|гzгzгyгwгvгtгsгrгpгoгnгmгkгjгiгhгgгeгdгcгaг`г^г^г\г[гYгXгWгUгTгSгRгPгOгNгLгKгJгIгHгFгEгDгBгAг@г?г>г<г;г9г9г7г5г4г3г2г1г/г/г-г,г*г)г(г&г%г$г"г!г гггггггггггггггггг
ггггггггявювэвывъвщвшвчвхвфвувсврвпвнвмвлвквивзвжвдвгвввававЮвЬвЫвЪвЩвЧвЦвХвФвТвСвРвПвНвМвКвЙвЙвЗвЖвЕвДвВвБвївѕвЅвјвєв№вёв·вµвґвів±в°вЇв®в¬в«вЄвЁв§в¦вҐвЈвўвЎв вџвќвњв›в™вв—в•в”в“в’вђвЋвЋвЊв‹вЉв€в‡в†в„вѓв‚вЃвЂв~в}в|вzвzвxвwвuвtвsвrвpвoвnвlвkвjвiвgвfвeвcвbв`в_в^в]в[вZвYвXвVвUвTвSвQвPвOвMвLвKвJвIвGвFвEвDвCвAв@в>в=в<в;в9в8в7в6в4в3в2в1в/в.в-в+в*в)в(в'в&в$в#в!в ввввввввввввввввв
в	ввввввв вябэбьбыбъбщбчбцбхбфбтбсбпбобнблбкбйбзбжбебдбвбббабЯбЭбЬбЫбЪбЩбЧбЦбХбУбТбСбРбОбНбМбКбЙбИбЗбЕбЕбГбВбАбїбѕбјб»бєб№б·б·бµбґбІб±б°бЇб­б¬б«бЄбЁб§б¦б¤бЈбўбЎбџбћбњб›бљбб—б—б•б“б“б‘бђбЏбЌбЊб‹б‰б€б‡б†б„бѓб‚бЂбб~б}б{бzбyбxбvбuбsбrбqбpбoбnбlбkбjбhбgбfбdбcбaбaб_б^б]б\бZбYбXбVбUбTбSбQбPбNбMбLбKбJбHбGбFбDбCбBбAб?б>б=б<б:б9б8б7б6б4б3б2б1б/б.б-б+б*б)б'б&б%б$б"б!б ббббббббббббббббб
бббббббб бюаэаыаъащашацахафауасарапаоамалакайазажаеагавабаЯаЮаЭаЬаЪаЩаЧаЦаЦаФаУаТаРаПаОаНаЛаКаЙаИаЗаЕаГаВаБаАаїаѕаја»аєа№аёа¶аµаґаІа±а°а®а­а«аЄа©аЁа§а¦а¤аЈаЎа аџаќањаљаљаа—а–а”а“а’а‘аЏаЋаЌаЊаЉа‰а€а‡а…а„аѓаЃаЂаа}а|а{аzаxаwаvаuаsаrаpаoаnаmаkаkаiаhаgаeаdаbаbа`а_а^а]а[аZаXаXаVаUаSаRаQаPаNаMаLаKаIаHаGаFаDаCаBаAа?а>а=а<а;а9а8а6а5а4а3а1а0а.а.а,а+а)а(а&а&а$а#а"а!аааааааааааааааааа	а	аааааа аяЯюЯьЯыЯъЯшЯчЯцЯхЯфЯтЯсЯрЯпЯоЯмЯлЯйЯиЯзЯеЯдЯгЯвЯбЯЯЯЮЯЬЯЬЯЪЯЩЯШЯЦЯХЯУЯУЯТЯРЯПЯНЯМЯЛЯКЯИЯЗЯЖЯЕЯДЯВЯБЯАЯѕЯЅЯ»Я»Я№ЯёЯ¶ЯµЯґЯіЯ±Я°ЯЇЯ­Я¬Я«ЯЄЯ©Я§Я¦ЯҐЯЈЯўЯЎЯџЯћЯќЯњЯ›Я™ЯЯ—Я–Я”Я’Я’ЯђЯЏЯЌЯЊЯ‹ЯЉЯ‰Я‡Я†Я„ЯѓЯ‚ЯЂЯЯ~Я|Я|ЯzЯyЯxЯwЯuЯtЯsЯrЯpЯoЯmЯlЯkЯjЯiЯgЯfЯeЯcЯbЯaЯ_Я^Я]Я\ЯZЯYЯXЯWЯUЯTЯSЯRЯPЯOЯNЯMЯKЯJЯIЯHЯFЯEЯDЯCЯAЯ@Я?Я>Я<Я;Я:Я8Я7Я6Я4Я3Я2Я0Я/Я.Я,Я+Я*Я)Я'Я&Я%Я$Я"Я!Я ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ
ЯЯЯЯЯЯЯЯ ЯяЮэЮьЮыЮщЮшЮчЮцЮфЮуЮтЮрЮпЮоЮнЮлЮкЮйЮиЮжЮеЮдЮгЮбЮаЮЯЮЮЮЬЮЫЮЪЮЩЮШЮЦЮХЮФЮТЮСЮРЮПЮНЮМЮКЮЙЮИЮЗЮЕЮДЮВЮВЮАЮїЮѕЮјЮєЮєЮ№Ю·Ю¶ЮµЮіЮІЮ±Ю°Ю®Ю­Ю¬Ю«Ю©ЮЁЮ¦ЮҐЮ¤ЮўЮЎЮ ЮџЮќЮќЮ›ЮљЮЮ—Ю–Ю”Ю“Ю’ЮђЮЏЮЋЮЌЮ‹Ю‹Ю‰Ю€Ю†Ю…Ю„ЮѓЮЃЮЃЮЮ~Ю}Ю|ЮzЮyЮxЮvЮuЮtЮrЮqЮpЮoЮmЮlЮkЮjЮhЮgЮfЮdЮcЮbЮaЮ_Ю^Ю]Ю\Ю[ЮYЮXЮVЮUЮTЮSЮRЮQЮOЮNЮLЮKЮIЮHЮGЮFЮDЮCЮBЮAЮ@Ю>Ю=Ю<Ю:Ю9Ю8Ю7Ю5Ю4Ю4Ю2Ю1Ю/Ю.Ю,Ю+Ю*Ю)Ю'Ю&Ю%Ю#Ю"Ю!Ю ЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮ
ЮЮЮЮЮЮЮЮяЭяЭэЭьЭыЭъЭшЭчЭцЭфЭуЭсЭрЭпЭоЭнЭлЭкЭйЭиЭжЭеЭдЭгЭбЭаЭЯЭЭЭЬЭЫЭЪЭШЭЧЭХЭФЭУЭТЭРЭПЭОЭМЭЛЭКЭЙЭЗЭЖЭЕЭДЭВЭБЭАЭїЭЅЭјЭ»Э№ЭёЭ·Э¶ЭґЭіЭІЭ°ЭЇЭ®Э­Э¬ЭЄЭ©Э§Э¦ЭҐЭЈЭўЭЎЭџЭћЭќЭ›ЭљЭ™ЭЭ—Э•Э”Э“Э’ЭђЭЏЭЋЭЌЭ‹ЭЉЭ€Э€Э†Э…Э„Э‚ЭЃЭЂЭ~Э}Э|Э{ЭzЭxЭwЭvЭtЭsЭrЭqЭpЭnЭmЭlЭjЭiЭhЭgЭfЭdЭcЭbЭ`Э_Э^Э]Э[ЭYЭYЭWЭVЭUЭSЭRЭQЭPЭNЭMЭLЭJЭJЭHЭGЭEЭDЭCЭAЭ@Э?Э=Э=Э;Э:Э8Э7Э6Э5Э3Э2Э1Э0Э.Э-Э,Э*Э)Э(Э&Э%Э$Э#Э!Э ЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭ
Э	ЭЭЭЭЭЭЭ ЭяЬюЬэЬыЬъЬшЬчЬцЬхЬфЬуЬсЬрЬпЬнЬмЬлЬкЬйЬзЬжЬдЬгЬвЬбЬЯЬЮЬЭЬЬЬЪЬШЬЧЬЦЬХЬУЬТЬСЬРЬПЬНЬМЬКЬКЬЙЬЗЬЖЬЕЬГЬВЬБЬїЬѕЬЅЬјЬєЬёЬёЬ·ЬµЬґЬІЬ±Ь°Ь®Ь­Ь¬Ь«Ь©ЬЁЬ§ЬҐЬҐЬЈЬўЬЎЬ ЬћЬќЬњЬ›Ь™ЬЬ–Ь–Ь”Ь“Ь‘ЬђЬЏЬЋЬЊЬ‹ЬЉЬ‰Ь‡Ь†Ь…Ь„ЬѓЬЃЬЂЬ~Ь~Ь|Ь{ЬyЬyЬwЬvЬtЬtЬqЬqЬpЬnЬmЬlЬjЬiЬgЬfЬeЬdЬbЬaЬ`Ь^Ь]Ь\Ь[ЬYЬXЬWЬUЬTЬSЬRЬPЬOЬNЬMЬLЬJЬIЬHЬFЬEЬDЬCЬAЬ@Ь?Ь=Ь<Ь:Ь9Ь8Ь7Ь6Ь4Ь3Ь2Ь1Ь/Ь.Ь-Ь+Ь*Ь(Ь'Ь&Ь%Ь$Ь"Ь"Ь ЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬ
Ь	ЬЬЬЬЬЬЬ ЬяЫюЫьЫыЫъЫщЫшЫцЫхЫуЫтЫсЫрЫпЫнЫлЫкЫйЫиЫзЫеЫдЫвЫбЫбЫЯЫЭЫЬЫЫЫЪЫЩЫЧЫЦЫФЫФЫТЫСЫПЫОЫНЫМЫКЫКЫЗЫЖЫЕЫДЫГЫБЫАЫѕЫЅЫјЫ»Ы№ЫёЫ·Ы¶ЫµЫіЫІЫ±ЫЇЫ®Ы­Ы«ЫЄЫ©Ы§Ы§ЫҐЫ¤ЫЈЫЎЫ ЫџЫћЫњЫ›ЫљЫЫ—Ы–Ы•Ы“Ы’Ы‘ЫђЫЋЫЌЫЊЫЉЫ‰Ы€Ы‡Ы†Ы…ЫѓЫ‚ЫЂЫЫЋчЏчђч’ч“ч”ч•ч–ч—чч™ч™чљч›чњч›чњчњчњчќчќчќчќчќчќчњчњчњч›ч›ч›чљчљч™ч™чч—ч—ч–ч•ч•ч”ч“ч’ч’чђчђчЋчЌчЌчЊч‹чЉч‰ч€ч‡ч†ч„чѓч‚чЃччч~ч}ч{чzчyчxчvчuчtчsчqчqчoчnчmчlчjчiчhчfчfчdчbчaч`ч_ч]ч\ч[чZчXчWчUчTчSчQчPчOчMчLчKчJчHчGчFчDчCчBч@ч?ч>ч<ч;ч:ч9ч7ч6ч4ч3ч2ч0ч/ч.ч,ч+ч*ч)ч(ч&ч%ч#ч"ч!ч ччччччччччччччччч
ччччччччяцюцэцыцъцъцшцццхцфцуцсцрцпцнцмцлцкцицзцжцдцгцвцацЯцЭцЬцЫцЪцШцЧцЦцХцУцТцРцПцОцНцМцКцЙцИцЖцЕцДцВцБцАцїцЅцјцєц№цёц¶цµцґціц±ц°цЇц®ц¬ц«ц©цЁц§ц¦цҐцЈцўцЎц цћцќцњцљц™ц—ц–ц•ц”ц“ц‘цђцЏцЌцЊц‹цЉц€ц‡ц†ц„цѓц‚цЃцц~ц}ц|цzцyцxцwцuцtцsцqцpцoцnцlцkцiцhцgцfцeцcцbцaц_ц^ц\ц\цZцYцWцVцUцSцRцQцPцNцMцLцKцJцHцGцFцDцCцBц@ц?ц>ц=ц;ц:ц8ц7ц6ц5ц4ц2ц1ц0ц.ц-ц+ц+ц)ц(ц'ц%ц$ц#ц"ц!ццццццццццццццццц
ц	ццццццц цяхюхэхыхыхщхшхчхххфхтхсхрхпхнхмхлхкхихзхжхдхгхбхбхЯхЮхЭхЫхЪхЩхЧхЦхХхФхТхСхРхОхНхМхКхЙхИхЗхЕхДхГхБхАхѕхЅхјх»х№хёх·х¶хµхґхІх±х°х®х­х¬х«х©хЁх§хҐх¤хЈхўх хџхћхќх›хљх™х—х–х•х”х’х‘хЏхЋхЌхЊх‹х‰х€х†х†х…хѓх‚хЃхх~х}х{хzхyхxхvхuхtхsхqхpхnхmхlхjхiхhхgхeхdхbхbх`х_х^х]х[хYхYхWхVхUхSхRхQхPхNхMхLхKхJхGхGхEхDхBхAх@х?х=х<х:х:х8х7х6х4х3х2х1х0х.х-х,х*х*х(х'х&х$х#х"х хххххххххххххххххх
х	хххххх хяфюфэфьфъфщфчфцфффффтфсфрфофофлфлфйфифзфефдфгфвфафЯфЮфЭфЫфЪфЩфЧфЧфХфФфУфСфРфПфНфМфЛфЙфИфЗфЖфДфГфВфАфїфѕфЅф»фєф№ф·ф¶фµфґфіфІф°фЇф­ф¬ф«фЄфЁф§ф¦фҐфЈфўфЎфџфћфќф›фљф™фф—ф•ф”ф“ф‘ф‘фЏфЋфЊф‹фЉф‰ф€ф†ф…ф„ф‚фЃфЂфф}ф|ф{фyфwфwфvфtфsфrфpфoфnфlфkфiфiфhфfфeфdфbфaф`ф^ф]ф\фZфYфXфWфUфTфRфQфPфOфMфLфKфJфHфGфFфEфDфBфAф@ф>ф=ф<ф:ф:ф8ф7ф6ф4ф3ф2ф0ф/ф.ф-ф+ф*ф)ф(ф&ф%ф#ф"ф!ф фффффффффффффффффф	ффффффф фюуэуьуъущушучуцуфууусурупуоунулукуйуиужуеудувубуауЮуЭуЫуЪуЩуШуЦуХуФуТуТуРуПуОуМуЛуКуЙуЗуЖуЕуДуВуБуАуѕуЅују»уєуёу·уµуґуіуІу°уЇу®у­у«уЄу©у§у¦уҐу¤уўуЎу уџућуњу›уљу™у—у–у•у“у’у‘уЏуЋуЌуЊу‹у‰у€у†у…у„у‚уЃуу~у}у|уzуyуxуvуuуtуsуrуpуoуnуmуkуjуiуgуfуeуcуbуaу`у_у]у\уZуYуXуWуUуTуSуRуQуOуNуMуLуJуIуGуFуEуDуBуBу@у?у>у<у;у:у8у7у6у5у3у2у1у0у.у-у,у+у)у(у'у&у%у#у"у!ууууууууууууууууу
у	ууууууу уятэтьтытътштчтхтхтфтттстптотнтмтлтйтитжтетдтвтбтатЯтЭтЬтЪтЪтШтЧтЦтХтУтТтСтПтПтНтМтКтЙтЗтЗтЖтДтГтВтАтїтЅтЅт»тєт№т·т¶тµтґтІт±т°т®т­т¬т«т©тЁт§т¦т¤тЈтўт тџтћтќт›тљтт—т–т•т“т’т‘тђтЏтЌтЊт‹т‰т€т‡т…т„тѓт‚тЃтт~т}т{тzтyтxтvтuтtтsтqтpтoтmтlтjтjтhтgтeтeтcтbтaт_т^т]т[тZтYтXтVтVтTтSтQтPтOтNтLтKтIтHтGтFтDтCтBтAт?т>т=т;т:т9т8т6т5т4т3т2т1т.т.т,т,т*т(т'т&т$т#т"т!т ттттттттттттттттт	тттттттт тюсьсысысщсчсчсхсфстсссрспснсмслсксисзсжсесгсвсбсасЮсЭсЬсЪсЩсШсЧсХсФсУсТсРсПсНсМсЛсКсИсИсЕсЕсГсВсБсїсѕсЅсјс»сєсёс·с¶сµсісІс±сЇс®с¬с«сЄс©с§с¦сҐс¤сўсЎсџсћсќсњс›с™сс–с•с•с“с’с‘сЏсЌсЊс‹с‰с€с‡с†с…с„сѓсЃсЂс~с}с|сzсyсxсvсuсtсrсrсpсoсmсlсkсjсiсhсfсeсcсbсaс`с_с]с\с[сYсXсWсUсTсSсRсPсOсNсMсLсJсIсHсFсEсDсBсAс@с?с>с<с;с:с9с7с6с5с3с2с1с0с.с-с+с*с)с'с&с%с$с"с!сссссссссссссссссс
с	ссссссс сюрэрьрырщршрчрцрфрурсрррпрорнрмркрйрирзрердрврврарЮрЮрЬрЫрЪрШрЧрЦрХрУрТрСрРрОрНрМрКрЙрИрЖрЕрДрГрВрАрїрѕрЅрјрєрёрёр¶рµрірІр±рЇр®р­р«р«р©рЁр§рҐр¤рЈрЎр рџрћрњр›р™ррр–р”р“р’р‘рЏрЋрЌрЊрЉр‰р€р†р…р„рѓрЃрЂрр}р|р{рzрyрwрvрuрsрrрqрpрnрmрlрkрiрhрgрfрdрcрbрaр_р^р]р[рZрYрWрVрUрSрSрQрPрNрMрLрJрIрHрGрFрEрCрBрAр@р>р=р<р:р9р8р7р5р4р2р1р0р/р-р,р+р*р)р'р%р$р#р"р ррррррррррррррррр
р	ррррррр ряпэпьпьпъпщпшпцпхпфптпспрпппопмплпкпипзпжпдпгпвпбпапЮпЭпЬпЪпЪпШпЧпХпФпТпТпРпПпОпНпЛпКпЙпЗпЖпЕпДпВпБпїпѕпЅпјпєп№пёп·пµпґпіпІп°пЇп­п¬п«п©пЁп§п¦п¤пЈпўпЎпџпћпќп›пљп™п—п–п•п”п’п‘пђпЏпЌпЊп‹пЉп€п‡п†п…п„п‚пЃпЂп~п}п|пzпzпxпwпvпtпsпrпpпoпnпmпlпjпiпhпfпeпdпcпaп`п_п^п\п[пZпXпWпVпUпTпRпQпPпNпMпLпJпIпGпFпEпDпCпAп@п?п=п<п:п:п8п7п6п4п3п2п1п0п.п-п+п*п(п(п&п%п$п"п!п ппппппппппппппппп
п	ппппппп пяоюоьоыощошочоцохофотосорооономококоиозоеодоговоаоЯоЮоЬоЫоЪоЩоЧоЦоХоУоТоСоРоПоНоМоЛоЙоИоЗоЕоДоГоВоБоАоѕоЅо»оєо№о·о¶оµоґоІо±оЇо®о­о¬оЄо©оЁо§оҐо¤оЈоўо оћоќоњо›о™о™о—о–о•о“о’о‘ођоЋоЌоЊоЉо‰о€о‡о…о„оѓо‚оЃоо~о|о{оzоyоwоvоuоsоrоqоpоnоmоlоkоjоhоgоeоeоdоbо`о_о^о]о\оZоYоWоWоVоTоSоQоPоOоMоLоKоJоHоGоFоEоCоBоAо@о>о=о<о:о9о7о7о5о4о3о1о0о/о.о,о+о)о(о'о%о$о#о!о оооооооооооооооооо
ооооооооянюнэньнънщншнчнхнфнунснрнпнннмнлнкнйнзнжненгнвнананЮнЭнЬнЪнЩнШнЦнЦнФнУнСнРнПнОнМнЛнЙнИнЗнЖнДнГнВнБнїнѕнЅнјн»н№нён·нµнґнін±н°нЇн®н¬н«н©нЁн§нҐнҐнЈнўн нџнћнќнњнљнљнн–н–н”н“н’нђнЏнЌнЌн‹нЉн€н‡н†н„нѓн‚нЃнЂн~н}н|нzнyнxнwнuнtнsнrнqнoнnнmнlнkнiнhнfнeнdнbнaн`н^н]н\нZнYнXнWнUнTнSнRнQнOнNнMнKнJнIнGнFнEнDнBнAн@н?н=н<н;н:н8н7н6н4н3н2н1н/н.н-н+н*н)н'н&н%н$н#н!н ннннннннннннннннн
н	ннннннн нямюмьмымъмшмшмцмхмумтмсмрмпмнмммкмймимзмжмдмдмбмамЯмЮмЬмЫмЪмШмЧмЦмХмФмТмСмПмОмНмЛмЛмЙмИмЗмЕмДмГмВмАмїмѕмјм»м№мём·мµмґмімІм±мЇмЇм­м¬м«мЄмЁм§м¦мҐмЈмўм мџмћмњм›мљм™мм–м•м“м’м‘мђмЏмЌмЊм‹м‰м€м‡м†м…мѓм‚мЃмЂм~м}м|мzмyмxмvмuмtмsмqмpмoмmмlмkмjмhмgмfмdмcмbмaм_м^м]м\мZмYмWмVмUмTмSмQмQмOмNмMмKмJмIмGмFмDмCмBм@м?м>м=м;м:м9м7м6м5м4м3м1м0м/м.м,м+м*м(м'м&м$м#м"м!м ммммммммммммммммм
м	ммммммм мялюльлылълщлчлцлфлултлрлплолнлллклилилжлелдлглвлалЯлЮлЬлЫлЩлШлЧлХлФлУлТлРлПлОлНлЛлКлЙлЗлЖлЕлГлВлБлАлѕлЅлјлєл№лёл·л¶лґлілІл±лЇл®л­л¬лЄл©л§л¦лҐл¤лЈлЎл лџлћлњл›л™лл—л–л”л“л’л‘лђлЋлЌлЊлЉл‰л€л‡л…л„лѓлЃлЂлл~л|л{лzлyлxлvлtлsлrлqлpлoлmлkлkлiлhлfлeлdлcлbлaл_л]л]л[лZлYлWлVлUлTлSлQлOлNлLлLлJлIлHлGлEлDлBлBл@л?л>л=л;л:л9л7л6л5л4л2л1л0л/л-л,л+л)л(л'л&л$л#л"л лллллллллллллллллл
л	ллллллл люкэкькъкщкшкцкхкфкукскркпкокмклкккикзкжкдкгквкакЯкЮкЬкЫкЪкЩкЧкЦкХкФкТкСкРкОкНкМкКкЙкИкЗкЖкДкГкВкБкАкѕкЅкјкєкёк·к·кµкґкікІк°кЇк­к­к«кЄк©к§к¦кҐк¤кўкЎк кћкќкњкљкљк™к—к–к”к“к’к‘кЏкЋкЌкЊкЉк‰к€к†к…к„кѓкЃкЂк~к}к|к{кzкxкwкvкtкsкrкqкoкnкmкlкjкiкhкfкeкdкbкaк`к_к]к\к[кYкXкWкUкTкSкRкPкOкNкMкLкJкIкHкFкEкDкBкAк@к?к=к<к;к:к8к7к6к5к3к2к0к0к.к-к,к*к)к(к&к%к$к#к"к кккккккккккккккккк	ккккккк кяйюйьйыйъйщйчйцйхйуйтйсйпйойнйлйкйййийзйжйдйвйбйайЯйЭйЬйЫйЪйШйЧйЦйХйФйТйСйПйОйНйМйКйЙйИйЗйЕйДйГйВйАйїйѕйјй»йєй№йёй¶йµйійій°й°йЇй­й¬й«й©й©й§й¦й¤йЈйўйЎйџйћйќйњй›й™йй–й•й”й“й‘йђйЋйЌйЊй‹й‰й€й‡й†й…йѓй‚йЃйй~й|й{йzйyйxйvйuйsйrйqйpйoйmйlйjйiйhйgйeйdйcйbй`й_й]й\й[йZйYйWйVйUйTйRйQйPйOйNйLйKйJйHйGйFйDйDйBйAй?й>й=й;й:й9й8й7й5й4й3й2й0й/й.й,й+й*й)й'й&й%й$й"й!й ййййййййййййййййй
ййййййййяиюиэиыиъищишичицифиуисирипиоинилийийизижиеидивиаиЯиЮиЭиЬиЫиЩиШиЦиЦиФиУиСиРиПиОиМиЛиКиИиЗиЖиДиДиВиБиїиїиЅији»и№иёи·и¶иґиіиІи±и°и®и­и¬и«и©и§и¦иҐи¤иЈиЎи иџиќињи›иљии—и•и”и”и’и‘иЏиЋиЊи‹и‹и‰и€и†и…и„и‚иЃиЂи~и}и|и{иzиxиvиvиtиsиqиpиoиnиlиkиjиhиgиfиeиdиbиaи_и_и]и\и[иZиXиWиVиUиTиRиQиPиNиMиLиJиIиHиFиEиDиBиAи@и?и=и<и;и:и9и7и6и5и3и2и1и0и.и-и,и+и)и(и'и%и$и#и!и иииииииииииииииии
и	иииииии иязэзьзызъзшзчзцзфзузтзрзпзознзмзлзйзизззездзгзвзазЯзЮзЬзЫзЪзЩзШзЦзХзУзТзСзРзОзНзМзЛзЙзИзЗзЖзДзГзВзАзїзѕзјзјзєз№зёз·з¶зґзіз±з°зЇз®з¬з«з©зЁз§зҐз¤зЈзўз зџзћзќзњзљз™зз—з•з”з“з‘зђзЏзЌзЊз‹з‰з€з‡з†з„зѓз‚зЃзз~з|з{зzзyзwзvзuзtзrзqзpзoзnзlзkзjзhзgзfзeзdзcзaз`з^з]з\зZзZзXзVзUзTзSзRзPзOзNзLзKзJзHзGзFзDзDзBзAз@з?з>з<з;з:з8з7з6з4з3з2з0з/з.з-з,з*з)з(з'з%з$з#з!з ззззззззззззззззз
з	ззззззз зюжэжьжыжщжшжчжхжфжужтжсжржожнжлжкжйжижжжежджгжбжажЮжЮжЬжЫжЪжШжЧжЦжХжФжТжСжРжОжНжМжЛжКжИжЗжЕжДжГжВжАжїжЅжЅж»жєж№ж·ж¶жµжіжІж±жЇжЇж­ж¬ж«ж©жЁж§жҐж¤жЈжЎж жџжћжќж›жљж™ж—ж–ж•ж“ж’ж‘жђжЋжЌжЊжЉж€ж‡ж†ж…ж„жѓжЃжЂжж}ж|ж{жzжyжxжvжuжtжsжqжpжoжmжlжkжjжhжgжfжdжcжbж`ж_ж^ж\ж[жZжYжWжVжUжTжRжQжPжOжNжLжKжJжHжGжFжDжCжBжAж?ж>ж=ж;ж:ж8ж8ж6ж5ж4ж2ж1ж0ж/ж-ж,ж*ж*ж(ж'ж&ж$ж#ж!ж жжжжжжжжжжжжжжжжжж	жжжжжжж жяеэеэеыеъещечецехефеуесереоенемекейеиезежедегевебеЯеЮеЬеЫеЪеЩеШеЧеХеФеУеСеРеПеОеМеЛеКеИеЗеЖеЕеГеВеБеїеѕеЅејеєе№еёе¶еµеґеіе±е°еЇе®е¬е«еЄеЁе§е¦еҐе¤еўеЎе ећеќе›еље™ее–е•е”е“е‘еђеЏеЌеЊе‹еЉе‰е€е†е…е„е‚еЃее~е}е|еzеyеxеwеuеtеsеrеpеoеnеmеkеjеiеgеgеeеdеcеaе`е_е^е\е[еZеYеXеVеUеTеSеQеOеNеMеKеKеIеHеFеEеDеCеBе@е?е>е<е;е:е9е7е6е5е3е2е1е0е.е-е,е*е)е(е'е%е$е"е!е еееееееееееееееее
е	еееееее еядюдьдыдщдшдчдцдфдудудсдпдодндмдлдйдидздждедгдвдадЯдЮдЬдЬдЪдЩдЧдЦдХдФдУдСдРдПдНдМдКдЙдИдЗдЖдДдГдВдАдїдѕдјд»дєд№д·д¶дµдідІд±д°д®д­д¬дЄд©дЁд§дҐд¤дЈдЎд дџдћдќд›дљд™дд–д•д“д’д‘дђдЏдЋдЊд‹дЉд‰д‡д†д…д„д‚дЃдд~д}д|д{дyдxдwдvдtдsдqдpдoдnдmдkдjдiдgдfдeдcдbдaд_д_д]д\д[дYдXдWдUдTдSдQдPдOдNдMдKдJдIдHдFдEдCдBдAд@д>д=д<д:д9д8д7д5д4д3д1д0д/д.д,д+д*д(д'д&д%д#д"д!д ддддддддддддддддд
д	дддддддягюгэгьгыгщгщгчгцгфгугтгргргогнглгкгйгигжгегдгггвгагЯгЭгЬгЫгЩгШгЧгХгХгУгТгРгПгОгНгМгКгЙгИгЖгЕгДгГгВгАгїгЅгјгєг№гёг·г¶гґгіг±г°г®г­г­г¬гЄгЁг§г¦гҐгЈгўгЎг гџгќгњг›гљгг—г–г•г“г’г‘гђгЋгЌгЊгЉгЉг€г‡г…г„гѓг‚гЃгг~г|г{гzгyгxгvгuгtгsгqгpгoгmгlгkгiгhгgгeгdгcгbг`г_г^г\г[гZгXгWгVгTгSгRгQгPгNгMгLгKгIгHгGгFгDгCгAг@г?г=г<г;г:г9г7г6г4г4г2г1г0г.г-г,г+г)г(г'г&г$г#г!г ггггггггггггггггг
г	ггггггггявювэвывывщвшвцвцвфвувсврвпвнвмвлвквивзвжвдвгвввбвавЮвЭвЬвЪвЩвЧвЦвХвФвУвСвРвПвОвМвЛвКвИвЗвЖвЕвГвВвБвївѕвЅв»вєв№вёв¶вµвівІв±в°вЇв®в¬в«вЄв©в§в¦вҐвЈвўвЎвџвћвќвњв›в™вв—в•в”в“в’вђвЏвЋвЊв‹вЉв‰в‡в†в…в„вѓвЃвЂвв}в|в{вzвxвwвvвtвsвrвpвoвnвmвkвjвiвhвgвeвdвbвaв`в_в^в\в[вYвXвWвVвTвSвRвQвOвNвMвKвJвIвHвFвEвDвCвAв@в>в=в<в;в9в8в7в6в5в3в2в1в/в.в-в,в*в)в(в'в&в$в#в!в!вввввввввввввввввв
в	вввввввябюбэбьбъбщбчбцбхбубтбсбпбобнблбкбкбибжбжбдбвбббабЯбЮбЭбЫбЪбЩбЧбЦбХбФбТбСбРбОбНбЛбЛбЙбИбЗбЕбДбГбБбАбїбѕбЅб»бєбёбёб¶бµбґбібІб°бЇб®б¬бЄбЄбЁб§б¦бҐбЈбўбЎб бћбќбњб›б™бб—б•б•б“б‘бђбЏбЋбЌб‹бЉб‰б‡б†б„б„б‚бЃбб~б}б{бzбyбxбwбuбtбrбqбpбoбnбlбkбjбhбgбfбeбcбbбaб`б^б]б\бZбYбXбVбUбSбSбQбPбNбNбLбKбJбHбGбFбDбCбBбAб?б>б=б<б:б9б8б6б5б4б3б1б0б/б.б,б+б*б)б'б&б%б#б"б!б ббббббббббббббббб
бббббббб бюаэаьаъащашачахафауатасапаоаналалаиазажаеадагабаааЯаЭаЬаЫаЩаШаЦаХаФаУаТаРаПаОаНаЛаКаЙаЗаЖаЕаДаВаБаАаїаѕаја»а№аёа·аµаґаіаІа°аЇа®а¬а¬аЄа©аЁа¦аҐа¤аЈаЎа аџаћања›аљаа—а–а•а“а’а‘ађаЋаЌаЊа‹а€а€а†а…а„а‚аЃаЂаа~а|а{аyаyаwаvаuаtаrаqаoаnаmаlаjаiаhаfаeаdаcаbа`а_а]а\а[аZаYаWаVаTаSаRаQаOаOаMаLаKаIаHаGаEаDаCаAа@а?а=а<а;а:а9а8а6а5а4а2а1а0а/а-а,а+а)а(а'а&а$а#а"а!а аааааааааааааааа
а	ааааааа аяЯюЯэЯьЯъЯщЯчЯцЯхЯфЯтЯсЯрЯпЯнЯмЯлЯйЯиЯзЯжЯдЯгЯвЯаЯЯЯЮЯЭЯЫЯЪЯЩЯШЯЦЯХЯФЯУЯСЯРЯПЯОЯМЯЛЯКЯИЯИЯЖЯЕЯДЯВЯБЯАЯѕЯЅЯјЯєЯ№ЯёЯ·Я¶ЯµЯіЯІЯ±ЯЇЯ®Я¬Я¬ЯЄЯ©Я§Я§ЯҐЯ¤ЯЈЯЎЯ ЯџЯќЯњЯ›Я™ЯЯ—Я–Я”Я“Я’Я‘ЯђЯЋЯЌЯЊЯЉЯ‰Я€Я‡Я…Я„Я‚ЯЃЯЂЯЯ}Я|Я{ЯyЯyЯwЯvЯtЯsЯrЯqЯoЯnЯmЯkЯjЯhЯgЯfЯeЯdЯbЯaЯ`Я_Я]Я\Я[ЯZЯXЯWЯVЯUЯSЯRЯQЯPЯNЯMЯLЯJЯIЯHЯFЯEЯDЯCЯAЯ@Я?Я=Я<Я;Я:Я8Я7Я6Я5Я4Я2Я1Я0Я.Я-Я,Я*Я)Я(Я&Я%Я$Я#Я"Я ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ	ЯЯЯЯЯЯЯ ЯяЮэЮьЮыЮщЮщЮчЮцЮфЮуЮтЮрЮрЮоЮнЮлЮкЮйЮиЮжЮеЮдЮгЮвЮбЮЯЮЮЮЬЮЫЮЪЮЩЮЧЮЦЮХЮФЮТЮСЮРЮПЮОЮМЮЛЮКЮИЮЗЮЖЮДЮГЮВЮБЮїЮѕЮЅЮ»ЮєЮ№ЮёЮ·ЮµЮґЮіЮІЮ°ЮЇЮ®Ю¬Ю«Ю©ЮЁЮ§Ю¦Ю¤ЮЈЮўЮЎЮџЮћЮњЮ›ЮљЮ™ЮЮ—Ю–Ю”Ю’Ю‘ЮђЮЏЮЌЮЊЮЉЮЉЮ€Ю‡Ю†Ю„ЮѓЮ‚ЮЃЮЮ~Ю|Ю{ЮzЮxЮwЮvЮuЮtЮrЮqЮpЮnЮmЮlЮkЮjЮhЮgЮeЮeЮcЮbЮaЮ_Ю^Ю]Ю[ЮZЮYЮXЮVЮUЮTЮSЮRЮPЮOЮNЮLЮKЮJЮHЮGЮFЮEЮCЮBЮAЮ?Ю>Ю=Ю<Ю;Ю9Ю8Ю7Ю5Ю4Ю3Ю2Ю0Ю/Ю.Ю,Ю+Ю*Ю(Ю'Ю&Ю%Ю#Ю"Ю!Ю ЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮ
ЮЮЮЮЮЮЮЮяЭяЭэЭьЭъЭщЭшЭчЭхЭфЭуЭтЭрЭпЭоЭнЭлЭкЭйЭиЭжЭеЭдЭгЭбЭаЭЯЭЮЭЬЭЪЭЪЭШЭЧЭЦЭФЭУЭТЭСЭПЭОЭНЭМЭКЭЙЭИЭЖЭЖЭДЭГЭБЭАЭїЭЅЭјЭјЭєЭ№Э·Э¶ЭµЭіЭІЭ±ЭЇЭ®Э­Э«ЭЄЭ©ЭЁЭ¦ЭҐЭ¤ЭЈЭўЭ ЭџЭќЭњЭ›ЭљЭЭ—Э–Э•Э“Э’Э‘ЭђЭЋЭЌЭ‹ЭЉЭ‰Э‡Э†Э…Э„ЭѓЭЃЭЂЭЭ~Э|Э{ЭzЭxЭwЭvЭuЭtЭrЭqЭpЭoЭmЭmЭkЭiЭhЭgЭfЭeЭcЭbЭaЭ_Э^Э]Э[ЭZЭYЭWЭVЭUЭTЭSЭQЭPЭOЭNЭLЭKЭJЭHЭGЭFЭDЭCЭBЭAЭ@Э>Э=Э<Э:Э8Э8Э6Э4Э3Э2Э1Э0Э/Э-Э,Э+Э)Э(Э'Э&Э%Э#Э"Э!ЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭ	ЭЭЭЭЭЭЭ ЭяЬюЬэЬыЬъЬщЬшЬцЬцЬфЬуЬтЬрЬпЬоЬмЬлЬкЬйЬзЬжЬеЬгЬвЬбЬаЬЯЬЭЬЬЬЫЬЩЬШЬЧЬЦЬФЬУЬСЬСЬПЬОЬНЬЛЬКЬЙЬИЬЖЬЕЬДЬГЬБЬАЬїЬЅЬјЬ»Ь№ЬёЬ·Ь¶ЬµЬіЬІЬ±ЬЇЬ®Ь­Ь«ЬЄЬ©ЬЁЬ¦ЬҐЬ¤ЬўЬЎЬ ЬџЬћЬњЬ›Ь™ЬЬ–Ь•Ь”Ь“Ь‘ЬђЬЏЬЋЬЌЬ‹ЬЉЬ€Ь‡Ь†Ь…Ь„Ь‚ЬЃЬЂЬ~Ь}Ь|Ь{ЬzЬxЬwЬvЬtЬsЬrЬpЬoЬnЬmЬkЬkЬiЬhЬgЬeЬdЬcЬaЬ`Ь_Ь]Ь\Ь[ЬZЬYЬWЬVЬUЬSЬRЬQЬPЬNЬMЬKЬJЬIЬHЬFЬEЬCЬCЬAЬ@Ь>Ь=Ь<Ь;Ь:Ь8Ь7Ь6Ь5Ь3Ь2Ь1Ь0Ь.Ь-Ь,Ь*Ь)Ь(Ь'Ь%Ь$Ь"Ь!Ь ЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬ
Ь	ЬЬЬЬЬЬЬЬяЫюЫьЫыЫъЫшЫчЫцЫхЫфЫтЫсЫрЫоЫнЫмЫлЫкЫиЫзЫжЫдЫгЫвЫбЫЯЫЮЫЭЫЬЫЪЫЩЫШЫЧЫХЫФЫУЫТЫРЫПЫНЫМЫЛЫКЫЙЫЗЫЕЫДЫГЫВЫБЫїЫѕЫЅЫјЫ»Ы№ЫёЫ