\*Force file list
\Version: 0x09010300
\Date: 01:47:37 PM Wed Sep 23 2020
\Start context: FOL
\Data length: 40960
\Text: 
\History: 
\Navigator note: 
\Engage X Pos: 
\Engage Y Pos: 
\*Equipment list
\Description: BioScope Catalyst
\Microscope: BioScope Catalyst
\Extender: None
\Sensor: None
\Vision: Bruker DCam Camera Source
\Scanner file: 1B93Abioc.scn
\Temp Controller: None
\HarmoniX: No
\*Scanner list
\Scanner type: BioV
\Serial Number: 1B975
\Part Number: 840-017-399-R
\Piezo size: P
\File name: 1B93Abioc.scn
\Retracted offset der: 7.5
\Extended offset der: -8.5
\Allow rotation: Allow
\Piezo cal: 90
\X max: 90
\Y max: 90
\X sensitivity: 1492.22
\X derate: 6.3
\X mag: 0.93
\X mag1: 0.5
\X arg: 2.7
\Fast arg derate: 0.001
\Y sensitivity: 1524
\Y derate: 7.6
\Y mag: 0.68
\Y mag1: 0.65
\Y arg: 3.2
\X slow sensitivity: 1557.37
\X slow derate: 7.23
\Y fast sensitivity: 1468.6
\Y fast derate: 6.1
\X slow-fast coupling: 0
\X slow-fast coupling derating: -1.05964e-008
\Y slow-fast coupling: 0
\Y slow-fast coupling derating: -1.76606e-008
\Fast cal freq: 2.44
\Slow cal freq: 1.48201
\Xs-Yf coupling: 0
\Xs-Yf coupling derating: -1.05964e-008
\Ys-Xf coupling: 0
\Ys-Xf coupling derating: -1.76606e-008
\X offset sens: 2043
\Y offset sens: 1998
\Max scan size: 150
\Z min: 0
\Z max: 150
\Z engage position: 75
\OptoXY x sensitivity: 1468
\OptoXY y sensitivity: 1765
\OptoXY x sens fitted: 1864
\OptoXY y sens fitted: 1765
\OptoXY orthog fitted: 0
\OptoXY pgain/igain: 0.5
\ClosedLoop x igain: 0.25
\ClosedLoop x pgain: 0.125
\ClosedLoop y igain: 0.25
\ClosedLoop y pgain: 0.125
\Z range sens: 179.514
\Z sensor sens: 2328
\Z sensor gain factor: 1.8
\Z sensor offset gain: 1.95
\Z CL IGain: 2.9
\Z CL PGain: 2.5
\Full Range Sensor Gain: 1
\Z sensor Linearization: No
\CapVsX: -36.2526
\CapHsX: 307557
\CapAmpX: -1.01202e+007
\CapVsY: -29.0698
\CapHsY: 298280
\CapAmpY: -8.22894e+006
\Adaptive XY Feedback Scanner: Yes
\Adaptive ScanSizeExpRatio: 0.5
\Adaptive Minimal Scan Size: 10
\Adaptive Minimal Scan Rate: 0.2
\Adaptive x RefPolarity: -1
\Adaptive y RefPolarity: 1
\Adaptive x PlantGain: 1
\Adaptive y PlantGain: 1
\Adaptive x SensorNoise: 320
\Adaptive y SensorNoise: 320
\Adaptive x CutOffFreq: 100
\Adaptive y CutOffFreq: 100
\Adaptive x Feedback BW: 2
\Adaptive y Feedback BW: 2
\@Sens. Zsens: V 174.7088 nm/V
\@Sens. CurrentSens: V 10.00000 nA/V
\@Sens. SECPMSens: V 100.0000 mV/V
\@Sens. Xsensor: V 9337.637 nm/V
\@Sens. Ysensor: V 15630.62 nm/V
\*Ciao scan list
\Parameter select: Main
\Operating mode: Force
\Tip Serial Number: 
\Tip Scanned Distance: 2.00647e+006
\Tip Frame Count: 185
\Scan Size: 0 nm
\X Offset: 0 nm
\Y Offset: 0 nm
\SPM Zoom X Offset: 0 nm
\SPM Zoom Y Offset: 0 nm
\SPM Zoom Applied X Offset: 0 nm
\SPM Zoom Applied Y Offset: 0 nm
\Live SPM Zoom Mode: No
\Rotate Ang.: 0
\Stage X: 0
\Stage Y: 0
\Stage Z: 0
\Stage Optics: 0
\X round: 0
\NanoTrack X Offset Set: 0
\NanoTrack Y Offset Set: 0
\NanoTrack X Offset Actual: 21834
\NanoTrack Y Offset Actual: 25051
\Samps/line: 256
\Lines: 256
\Y disable: Enabled
\Aspect Ratio: 1:1
\Bidirectional Scan: Disabled
\Scan line shift: 0
\Scan Rate: 1.0016
\Dark Lift Delay: 300
\CD Mode: Disabled
\PrpGain: 0.5
\IntGain: 0.5
\PIDErr: 0.0152588
\tappFilterCutoff: 100
\dithFilterCutoff: 100
\LocHighLowDistance: 200
\SlopeOutOffset: 0.5
\SlopeOutLimit: 0.5
\PointLag: 100
\RcrsvAvg: 100
\AvTipState: 100
\microstepSize: 5
\zxRatio: 10
\dataStepAdj: 1
\debugData: Standard
\Amplitude X: 0
\Amplitude Y: 0
\Phase X: 0
\Phase Y: 0
\spare0: 0
\spare1: 0
\spare2: 0
\spare3: 0
\spare4: 0
\spare5: 0
\Tip Velocity: 0
\Zoom in at Constant: Tip Velocity
\Minimum scan rate: 0.1
\Lift rate: 4
\X drift: 0
\Y drift: 0
\Step XY size: 300
\Cycles: 10
\Step XY period: 0.005
\Step size: 3
\Units: Metric
\Setpoint Units: Volts
\Clear Buffer for new Scan Area: No
\Color table: 2
\Scope dualtrace: Dual
\Auto X Sep: 0
\Auto Y Sep: 0
\Auto pattern: Linear
\Auto number: 2
\Capture direction: Up
\Capture prelines: 50
\Engage Setpoint: 0.85
\Min int. gain: 0.2
\Parameter Update Retract: Disabled
\Parameter Update FB: Off
\Capture mode : Previous
\Gain Normalization: None
\Gain Factor: 1
\Initial Setpoint: 30
\Potential Feedback: Off
\Potential Feedback Inter: Off
\Frequency Feedback: Off
\Frequency Feedback Inter: Off
\Potential Type: Off
\Potential Type Inter: Off
\Freq. Control: User-defined
\Freq. Control Inter: User-defined
\Drive feedback: Disabled
\Drive time: 0
\Drive setpoint: 1
\Drive gain: 80
\Start size: 13199.8 nm
\Pass 2 size: 10000 nm
\Pass 3 size: 5000 nm
\Pass 4 size: 2000 nm
\Feature scan angle: 0
\Feature Scan rate: 1
\Feature step size: 0.138889
\Feature setpoint: 0.8
\Feature threshold: 2000
\Pass delay: 5
\Z offset: 0
\Z tolerance: 3640.83
\Engage X offset: 0 nm
\Engage Y offset: 0 nm
\Engage step size: 0.138889
\Engage Z sens.: 12.5
\Engage Z avg.: 10
\Engage Z delay: 1
\Height engage: Enabled
\Extended Current sens: 1 pA/V
\PF Extended Current sens: 20 pA/V LBW
\Bias limit: 12 V
\AFM Current Sensitivity: 1 nA/V
\SECPM sens: 100 mV/V
\Current range: 200 nA
\Generic amp sens: 1 V/A
\Z Range: 26.9271
\Strip chart : Disabled
\Strip Chart Rate: 500
\Strip Chart Size: 100
\XY Closed Loop: On
\OptoXY Do Linear: Off
\Z Closed Loop: On
\Analog2 High Voltage: 0
\Analog22 High Voltage: 0
\Output 1 Data Type: Off
\Output 2 Data Type: Off
\Meter display ctrl.: Hidden
\Meter Display Mode: Vertical/Horiz
\Stop motor: Disabled
\Display level: 127
\XY Feedback Control: On
\Show Thermal Tune Button: Both
\Show HSDC Button: Both
\Show Point & Shoot Button: Both
\Show Potential Controls: Neither
\Show Frame Rate Control: Hidden
\Show Repulsion Time Indicator: Hidden
\Torsional Freq: 950
\Torsional Q: 1000
\Sample Rate: 10
\Sample Points: 128
\Cycles to Average: 32
\Harmonics To Correct: 1
\Max Harmonics: 20
\Force Data Points: 64
\Calculation Period: 60
\Interaction Time: 0.24
\Invert Torsional: Yes
\Invert Vertical: Yes
\Unload Fit Region: 0.7
\Lift Height: 200
\Sync Distance: 137.833
\Sync Distance New: 0
\Sync Distance QNM: 0
\Peak Force Engage Amplitude: 100
\Peak Force Engage Setpoint: 0.15
\Top Fit Region: 0.3
\Peak Force Amplitude: 100
\QNM Calibration: DefaultByZ
\Adhesion Algorithm: Threshold Crossing
\Adhesion Fit %: 0.1
\Cursor A: 0
\Cursor B: 1.3
\Fluid Cell: No
\Medium: Fluid
\Deformation Fit Region: 0.98
\Tip Radius: 1
\Sample Poisson's Ratio: 0.3
\Tip Half Angle: 0.314159
\Include Adhesion Force: Yes
\Min Force Fit Boundary: 20
\Max Force Fit Boundary: 80
\Modulus Fit Model: Hertzian (Spherical)
\ScanAsyst Setup: Allow
\ScanAsyst Auto Control: On
\ScanAsyst Auto Gain: On
\ScanAsyst Auto Setpoint: On
\ScanAsyst Auto Scan Rate: On
\ScanAsyst Auto Z Limit: On
\ScanAsyst Noise Threshold: 1
\ScanAsyst AutoConfig Frames: 1
\Scan Target Threshold: 0.005
\Scan Acceptable Threshold: 0.1
\Scan Max Optimizing Time: 30
\Perfusion Cell Temperature: 
\FalseDefl Scan DitheringBits: 3
\Scan Single Frame Number: 1
\Idle Depolarize Warning Time: 7200
\Idle Depolarize Withdraw Time: 18000
\Idle Depolarize Threshold: 0.05
\Auto Adjust Rounding: Yes
\Peak Current Average Region: 0.0001
\I2C Test: Off
\PFT Freq: 2 KHz
\Tip Drive Noise Threshold: 0.2
\Tip Drive PFT Amplitude: 100
\ScanAsyst Min. Setpoint: 0.02
\PeakForce Capture: Never
\Reduced Z Delay: 2
\Z Auto Center Boundary: 0
\NanoTrack Path Simulation: Off
\PseudoRT Path Simulation: Off
\NanoTrack Max Row Shift: 10
\NanoTrack Max Col Shift: 10
\NanoTrack Channel: 1
\NanoTrack Min Correlation: 0.8
\@InterleaveList: S [InterleaveOffMode] "Disabled"
\@LinearizeList: S [LinearizeOffMode] "modeLinearizeOff"
\@DarkLiftList: S [] ""
\@FPGA Z Feedback: S [] "On"
\@MicroscopeList: S [AFMMode] "Contact"
\@LP Deflection: S [] "Enabled"
\@LP TM Deflection: S [] "Enabled"
\@LP Current: S [] "Enabled"
\@LP Vertical Deflection: S [] "Enabled"
\@Low Pass Frequency: S [] "Enabled"
\@LP Friction: S [] "Enabled"
\@LP TM Friction: S [] "Enabled"
\@PicoAnglerPollOnOff: S [PicoAnglerPollOff] "Disabled"
\@ThermalTuneMaxFreq: S [ThermalTuneData500K] "1 - 100 KHz"
\@TipBiasCntrlList: S [TipBiasCntrlGround] "Ground"
\@Sample Bias Control: S [] "Ground"
\@HSADCMuxOnOff: S [HSADCMuxAny] "modeHSADCMuxAny"
\@HsdcChanADataType: S [HsdcDataTypeOff] "Off"
\@HsdcChanBDataType: S [HsdcDataTypeOff] "Off"
\@FastScan List: S [] ""
\@FastZFeedback List: S [DigitalZFastScan] "Digital"
\@TR Mode: S [] "Disabled"
\@VerticalGainControlList: S [] "Disabled"
\@SCM Feedback: S [] ""
\@4:HsdcChanCDataType: S [DeflectionError] "Deflection Error"
\@3:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcChanDDataType: S [HsdcDataTypeHeight] "Height"
\@3:HsdcChanDDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@3:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@4:SPMFeedbackList: S [SPMFb] "Deflection"
\@3:SPMFeedbackList: S [SPMFb] "Deflection"
\@4:DDS1RoutingTappingMode: S [] "Null"
\@5:DDS1RoutingTappingMode: S [] "Null"
\@4:DDS1RoutingFastScanAsystMode: S [] ""
\@5:DDS1RoutingFastScanAsystMode: S [] ""
\@4:Drive1Routing: S [] "Null"
\@3:Drive1Routing: S [] "Null"
\@4:Drive1Monitor: S [] "Not Available"
\@3:Drive1Monitor: S [] "Not Available"
\@4:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@3:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@4:MainLockInEnableFastScanAsystMode: S [] ""
\@5:MainLockInEnableFastScanAsystMode: S [] ""
\@4:MainLockInEnableNonContactMode: S [] ""
\@5:MainLockInEnableNonContactMode: S [] ""
\@4:LockIn1SourceTappingMode: S [] "Disabled"
\@5:LockIn1SourceTappingMode: S [] "Vertical"
\@4:LockIn1SourceFastScanAsystMode: S [] "Disabled"
\@5:LockIn1SourceFastScanAsystMode: S [] ""
\@4:MainLockInSource: S [] "Disabled"
\@3:MainLockInSource: S [] "Disabled"
\@4:Zmod: S [] ""
\@5:Zmod: S [] ""
\@4:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@3:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@2:InputFbList: S [] ""
\@3:InputFbList: S [] ""
\@4:TR Mode: S [] "Disabled"
\@5:TR Mode: S [] "Disabled"
\@4:TRCouplingCheck: S [] ""
\@5:TRCouplingCheck: S [] ""
\@4:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@3:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@4:DDS2HarmonicList: S [] "1"
\@5:DDS2HarmonicList: S [] "1"
\@4:LockIn2Source: S [] "Disabled"
\@3:LockIn2Source: S [] "Disabled"
\@4:Drive2Routing: S [] "Null"
\@3:Drive2Routing: S [] "Null"
\@4:Drive2Monitor: S [] "Not Available"
\@3:Drive2Monitor: S [] "Not Available"
\@4:PRLockInTypeList: S [] ""
\@5:PRLockInTypeList: S [] ""
\@4:PiezoACBiasCtrlList: S [] ""
\@5:PiezoACBiasCtrlList: S [] ""
\@4:VerticalGainControlList: S [] "Enabled"
\@5:VerticalGainControlList: S [] "Enabled"
\@4:SCM Feedback: S [] ""
\@5:SCM Feedback: S [] ""
\@4:TUNAList: S [TUNAOffMode] "Disabled"
\@5:TUNAList: S [TUNAOffMode] "Disabled"
\@4:Drive3RoutingSoftHarmoniX: S [] ""
\@5:Drive3RoutingSoftHarmoniX: S [] ""
\@4:Drive3Routing: S [] "Null"
\@3:Drive3Routing: S [] "Null"
\@4:Drive3Monitor: S [] "Not Available"
\@3:Drive3Monitor: S [] "Not Available"
\@4:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@3:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@4:LockIn3SourceSoftHarmoniX: S [] "Disabled"
\@5:LockIn3SourceSoftHarmoniX: S [] "Vertical"
\@4:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@3:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@Sens. DeflSens: V 11.55012 nm/V
\@Sens. AmplSens: V 12.59000 nm/V
\@Sens. DeflectionIn1BSens: V 1.000000 
\@Sens. FVForceSens: V 1.000000 nN/Arb
\@Sens. FVModulusSens: V 1.000000 Pa/Arb
\@Sens. FVLogModulusSens: V 1.000000 log(Pa)/log(Arb)
\@Sens. FVStiffnessSens: V 1.000000 N/m*Arb
\@Sens. ECBiasSens: V 1000.000 mV/V
\@Sens. AFMSetFastScanSens: V 1.000000 V/V
\@Sens. ZsensSens: V 1091.912 nm/V
\@Sens. ZPicoSens: V 1000.000 nm/V
\@Sens. LSPRDataSensitivity: V 1.000000 
\@Sens. LSPRAmplitudeSensitivity: V 1.000000 
\@Sens. HSPRDataSensitivity: V 1.000000 
\@Sens. HSPRAmplitudeSensitivity: V 1.000000 
\@Sens. tunaSens: V 10.00000 pA/V
\@Sens. biassens: V 1.000000 V/V
\@Sens. testsens: V 1.000000 V/V
\@Sens. Amplitude Error: V 12.59000 nm/V
\@Sens. Phase: V 1.000000 
\@Sens. Phase Error: V 1.000000 
\@Sens. Friction: V 1.000000 
\@Sens. TM Deflection: V 12.59000 nm/V
\@Sens. TM Friction: V 1.000000 
\@Sens. Inphase: V 1.000000 
\@Sens. Quadrature: V 1.000000 
\@Sens. Amplitude1: V 1.000000 
\@Sens. Raw Deflection: V 1.000000 
\@Sens. Raw Deflection Gain: V 1.000000 
\@Sens. Counter 1: V 1.000000 
\@Sens. Counter 2: V 1.000000 
\@Sens. Freq. 1: V 1.000000 
\@Sens. Freq. 2: V 1.000000 
\@Sens. Fast Z Analog: V 1.000000 
\@Sens. Fast Z: V 1.000000 
\@Sens. Fast RMS: V 1.000000 
\@Sens. Fast Deflection Analog: V 1.000000 
\@Sens. Fast Deflection Error: V 1.000000 
\@Sens. Frequency: V 1.000000 
\@Sens. Potential: V 1.000000 
\@Sens. Potential (HV): V 1.000000 
\@Sens. dCdZ: V 1.000000 
\@Sens. TR Amplitude: V 1.000000 
\@Sens. TR Amplitude Error: V 1.000000 
\@Sens. TR Phase: V 1.000000 
\@Sens. Amplitude2: V 1.000000 
\@Sens. HS PR Phase: V 1.000000 
\@Sens. MFM Amplitude: V 1.000000 
\@Sens. MFM Phase: V 1.000000 
\@Sens. dC/dV Amplitude: V 1.000000 
\@Sens. dC/dV Amplitude Error: V 1.000000 
\@Sens. dC/dV I: V 1.000000 
\@Sens. dC/dV Q: V 1.000000 
\@Sens. dC/dV Phase: V 1.000000 
\@Sens. Feedback Bias: V 1.000000 
\@Sens. Log(Resistance): V 1.000000 
\@Sens. Input1: V 1.000000 
\@Sens. Input2: V 1.000000 
\@Sens. Input3: V 1.000000 
\@Sens. DriveAmplitude3Sens: V 280.5000 nm/V
\@Sens. ForceDeflSens: V 0.8333300 
\@Sens. ForceSens: V 1.000000 
\@Sens. DissipationSens: V 1.000000 
\@Sens. DeformationSens: V 13420.00 nm/V
\@Sens. StiffnessSens: V 1.000000 
\@Sens. LogStiffnessSens: V 1.000000 
\@Sens. SneddonModulusSens: V 1.000000 
\@Sens. LogSneddonModulusSens: V 1.000000 
\@Offset PotentialInputOffset: V [Sens. Potential] (0.0003051758 V/LSB)       0 V
\@Sample period: V (0.1000000 us/LSB) 10.00000 us
\@Z center: V [Sens. Zsens] (0.006713867 V/LSB) -75.00061 V
\@1:ZLimit: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ZLimitRamp: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ForceLimit: V [Sens. ForceSens] (0.06250000 Arb/LSB) 256.0000 Arb
\@1:DissipationLimit: V [Sens. DissipationSens] (0.06250000 Arb/LSB) 16.00000 Arb
\@1:DeformationLimit: V [Sens. DeformationSens] (0.0000610352 V/LSB) 0.2000000 V
\@1:StiffnessLimit: V [Sens. StiffnessSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogStiffnessLimit: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:SneddonModulusLimit: V [Sens. SneddonModulusSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogSneddonModulusLimit: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:FVModulusLimit: V [Sens. FVModulusSens] (1525879 Arb/LSB) 3051758 Arb
\@1:LogFVModulusLimit: V [Sens. FVLogModulusSens] (0.0004882813 log(Arb)/LSB) 3.200000 log(Arb)
\@1:FVForceLimit: V [Sens. FVForceSens] (0.01525879 Arb/LSB) 65.53600 Arb
\@1:FVStiffnessLimit: V [Sens. FVStiffnessSens] (0.01525879 Arb/LSB) 655.3600 Arb
\@1:AmplitudeLimit1: V (0.0000009313 mV/LSB) 2000.000 mV
\@1:TRAmplitudeLimit: V (0.0000009313 mV/LSB) 2500.000 mV
\@1:SCMAmplitudeLimit: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1and2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:DeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:DeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:HSADC2GainLockIn2and1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:LSADC2Gain: V (0.0000000057 V/LSB) 24.57600 V
\@2:LSADC9Gain: V (0.0000000057 V/LSB) 24.57600 V
\@Lift Start Height: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@Lift Scan Height: V [Sens. Zsens] (0.006606299 V/LSB) 4.506534 V
\@Drive height: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@2:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.09997559 V
\@3:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.5000000 V
\@2:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB) 357.7896 mV
\@3:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB)       0 mV
\@2:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@3:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@2:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@3:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 0.1000000 V
\@3:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 10.00000 V
\@2:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@3:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@2:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@3:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@2:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@3:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@2:TMSetPhase: V (0.005493164 є/LSB)       0 є
\@3:TMSetPhase: V (0.005493164 є/LSB)       0 є
\@2:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@3:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@2:TRSetPhase: V (0.005493164 є/LSB)       0 є
\@3:TRSetPhase: V (0.005493164 є/LSB)       0 є
\@2:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@3:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@2:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@3:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@2:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@3:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@2:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@3:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@2:Analog2: V (0.0003662109 V/LSB)       0 V
\@3:Analog2: V (0.0003662109 V/LSB)       0 V
\@2:CantFrequency: V (0.0000116415 kHz/LSB) 31.00000 kHz
\@3:CantFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 43.50000 kHz
\@3:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantDrive: V (0.3051758 mV/LSB) 340.0000 mV
\@3:CantDrive: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@2:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 31.00000 kHz
\@3:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 43.50000 kHz
\@3:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantPhase: V (0.005493164 є/LSB) -15.54565 є
\@3:CantPhase: V (0.005493164 є/LSB)       0 є
\@2:CantPhaseContactMode: V (0.005493164 є/LSB)       0 є
\@3:CantPhaseContactMode: V (0.005493164 є/LSB)       0 є
\@2:LockInBW1: V (0.001000000 kHz/LSB) 6.447000 kHz
\@3:LockInBW1: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@3:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@2:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@3:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@2:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DrivePhase2: V (0.005493164 є/LSB)       0 є
\@3:DrivePhase2: V (0.005493164 є/LSB)       0 є
\@2:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockIn2BW: V (0.001000000 kHz/LSB) 0.2120000 kHz
\@2:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@2:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@3:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@2:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@3:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@2:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@3:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@2:PRLowSpeedDrivePhase: V (0.005493164 є/LSB)       0 є
\@3:PRLowSpeedDrivePhase: V (0.005493164 є/LSB)       0 є
\@2:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@3:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@2:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@3:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@2:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@3:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@2:PRHighSpeedDrivePhase: V (0.005493164 є/LSB)       0 є
\@3:PRHighSpeedDrivePhase: V (0.005493164 є/LSB)       0 є
\@2:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@3:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@2:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:MFMDrivePhase: V (0.005493164 є/LSB)       0 є
\@3:MFMDrivePhase: V (0.005493164 є/LSB)       0 є
\@2:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@3:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@2:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@3:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@2:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInPhase: V (0.005493164 є/LSB)       0 є
\@3:SCMLockInPhase: V (0.005493164 є/LSB)       0 є
\@2:DCBias: V (0.0003051758 V/LSB)       0 V
\@3:DCBias: V (0.0003051758 V/LSB)       0 V
\@2:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@3:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@2:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@3:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@2:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@3:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@2:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@3:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@2:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@2:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@2:Feedback Igain: V (0.01525879 1/LSB)       0 
\@3:Feedback Igain: V (0.01525879 1/LSB)       0 
\@2:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@3:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@2:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB) 79.95605 mV
\@3:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@2:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:Analog3: V (0.0003051758 V/LSB)       0 V
\@3:Analog3: V (0.0003051758 V/LSB)       0 V
\@2:Analog4: V (0.0003051758 V/LSB)       0 V
\@3:Analog4: V (0.0003051758 V/LSB)       0 V
\@2:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@3:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@2:TR Lock-In Phase: V (0.005493164 є/LSB)       0 є
\@3:TR Lock-In Phase: V (0.005493164 є/LSB)       0 є
\@2:DrivePhase3NonSoftHarmoniX: V (0.005493164 є/LSB)       0 є
\@3:DrivePhase3NonSoftHarmoniX: V (0.005493164 є/LSB)       0 є
\@2:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@3:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@2:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@3:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@2:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@3:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@2:AFMFbIgain: V (0.3125000 1/LSB) 0.3000000 
\@3:AFMFbIgain: V (0.3125000 1/LSB) 2.000000 
\@2:AFMFbPgain: V (0.3125000 1/LSB) 1.000000 
\@3:AFMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@3:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@3:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@2:STMFbPgain: V (0.3125000 1/LSB) 2.000000 
\@3:STMFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@3:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@2:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@3:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@2:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@2:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@3:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@2:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@2:FastZTMFbPgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbPgain: V (0.03125000 1/LSB)       0 
\@2:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@2:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@2:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@3:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@2:DrivePhase3SoftHarmoniX: V (0.005493164 є/LSB)       0 є
\@3:DrivePhase3SoftHarmoniX: V (0.005493164 є/LSB)       0 є
\@2:Output 1 Input Data: S [ImageOff] "Off"
\@2:Output 2 Input Data: S [ImageOff] "Off"
\@2:Output 1 Output Data: S [Analog3] "Analog3"
\@2:Output 2 Output Data: S [Analog3] "Analog3"
\@LogStiffnessOffset: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\@LogSneddonModulusOffset: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\*Ciao force list
\Scan rate: 0.500801
\Forward vel.: 17.0141
\Reverse vel.: 17.0141
\Samps/line: 5632 5632
\Samps/line, retrace: 5632
\Ave lines: 1
\Display mode: Both
\Trigger mode: Relative
\Rev. trigger mode: Off
\Trig slope: Positive
\Plot start: 0
\Plot end: 1
\Auto start: Disable
\Start mode: Calibrate
\User mode: Advanced
\Ramp delay: 0
\Reverse delay: 0
\Indent setpoint: 0.5
\X Rotate: 0
\Scratch length: 100 nm
\Scratch rate: 1
\Scratch angle: 0
\Size linked: Off
\Lift height: 100
\Drop height: 10
\Columns: 5
\Rows: 1
\Column step: 100
\Row step: 100
\Capture: Enabled
\XY Move Tip Pos: Retract
\XY Move Lift Factor: 1.5
\Volume offset: 0
\force/line: 16 0
\Samples / line: 16 0
\Z direction: Retract
\Fast retrace: Disable
\Center plot: Off
\FV scan rate: 0.0311239
\Tip factor: 0
\True resonance: 0
\Deflection Sensitivity Correction: 1.08
\Tip type: 100W
\Unit display: Metric
\PF PGain	: 99.8779
\PF ITime	: 1.00044
\Linearization: Enabled
\Closed Loop: Enabled
\Polarity: Negative
\Temperature (Celsius): 21
\PSD Bin Width : 7.62939
\Feedback type: None
\Feedback counts: 0
\Dark ramp: Disable
\Dark ramp delay: 300
\Gain Adjust for ZCL: 0.1
\Ramp Mod Input: Off
\Ramp Mod Sens: 10
\Baseline Fit: 30
\Baseline Extrapolation: 30
\PFT Feedback Type: Peak Force
\PFT Deflection Setpoint: 0
\PFT Deflection Igain: 50
\PFT Deflection Pgain: 50
\@Ramp Position: V [Sens. Zsens] (0.006713867 V/LSB) 72.05346 V
\@Sample period: V (0.1000000 us/LSB) 25.00000 us
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@4:Trig threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 1.731584 V
\@4:Threshold Safety Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 12.28800 V
\@4:Trig rev. threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Threshold step Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size Zsweep: V [Sens. Zsens] (0.006606299 V/LSB) 16.98689 V
\@4:Ramp offset Zsweep: V [Sens. Zsens] (0.006606299 V/LSB) 3.039203 V
\@4:Ramp Begin Zsweep: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Ramp End Zsweep: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Feedback value Zsweep: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Z display Zsweep: V [Sens. Zsens] (0.006606299 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 40960
\Data length: 22528
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 5632 5632
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.538336
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 9.718459e-010
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 5641.03
\X Data Type: Ramp
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB) -0.7762273 V
\@4:Z input offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Volume offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006606299 V/LSB) 16.98689 V
\@4:Ramp offset: V [Sens. Zsens] (0.006606299 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006606299 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 63488
\Data length: 22528
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 5632 5632
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: Full
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.538336
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 2.478046e-008
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 5641.03
\X Data Type: Ramp
\@4:Image Data: S [ZSensor] "Height Sensor"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 11.66006 V
\@4:Z offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Z input offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 24.57600 V
\@4:Volume offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006606299 V/LSB) 16.98689 V
\@4:Ramp offset: V [Sens. Zsens] (0.006606299 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006606299 V/LSB) 2.423263 V
\*File list end
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         сврБрјр­р¶рЛрЬрврарРр±р”рЊр€рvрЏр«р«рірЖрўрyрLр1р%р&рKр|р‘рЌррpр@ррэпр-рbрЈрџр{рNррЦпєпіпЫпрFрnрuрiр-рвп п~п’пЄпгпрррчпГпҐпЈпЎп°пОпапдпжпЙп°пћп§п©п¬п п™п‘пЈп›пЋпdпUпOпZп„пzпЃп…п‡пЋпoпMпEп8п2пIпYп_пpпtп_п;п+пппп,п:п&п#ппъогоЦоХоЪоеоыоъойоаоЯоРоХовоЫоЪогоЬогоЙојо®о«оЋоЏоо•оЋооњоќо—ољоњо оЁоЈо•о‘о„оnоhоRоTо`оnоuо„оfо`о\оEо,о!о.о9оEоYоXоKо5оо!ооо о оооооюнтнЫнНнАнПнЩнЪнднмнонТн¤н—н’нЈн±нШнпнпнЦн­нЊнЊн‚н}н„н“нџн§н¤нҐн—нiн>н-н>нhнЉнќн¤нЁнџнЊнqн>нннн-нOнvнЂнrнSнннмбмдмчмнн-н4н;н-н	немСмРмЯмщмньмфмтмкмЭмШмСмЯмгмбмкмкмбмЙмЊм‰м†мћмЕмМмРмШмµм–мѓм…мlмbмtм~м‡мђм—мЏм‡мfмAм0м7м.м;мYм‘м¬мµмџмpммслплжлмл&мTмwмmмHм#мм мэлплплщл м"м'ммм мЧлУлЕл¶лГлалульлплилЛл·лЎлњл«л­лБлУлЫлМл«лѓлuлyлЃл¤л±лѕл№л°л•лpлZлGлCлSл`лfлrлoлXлBл.ллл л1лLлZлVлKл7л(лльк лчкскнкьк
ллыклкЭкѕкікОкХкЪкяклщкЭкНкµкљк‘кљк±кТкрклфкНкћкЉкrкkкmк‘кЎкµк¦к”к†кeкNкMкlк‡кЋк–к›к‘к‡кuкOкKкHк?к7к1к<кMкAкCкCк@к=к0ккккк:кJкGк:к"кккккккк
кхймйрйъйккыйчйкйСйёйЁйґйёйДйХйШйДй»й¬й¦й™й{йй‡й•йљй й•йzйtйoйyйkйfйfйjйuйtйoйuйpйiйlйjйQй8й7йEй>й/й-йй(й=йBй3й&й&йй
ййййй3й-й0й$ййцизиКиИиЧиний&й'ййлиЧиєиЈи­иєиЕибивититиЩиЅи¦и‡иrиvиЉи°иїи°и°иЎиЊи„иvиkиiиmиwи‡иђи“и…иrиnиaиTиSиGиUиXиcиkиvи{иaиIи+и'и6иJиGиMиKиEиBи:и-и+и8и2и4и1иииии
иззезлзфзтзязиьзпзжзгзазОзЩзпзиичзЭзГз зЊз…зЊз­зЕзазЪзИзЁз€зmзbз`зlз”з«з±зјз®зњзuзiзRз;зHзwз’з©зёз«з‹зgзFз&зз%з9зYзcзpзwзjзSз8з&з%зз$зBзIзEзGз$зззюжззз$з з+з$зщжлжржхжззззяжеж»ж­жўжіжЗжвжъжфжщжйжЩжЖж§ж¦ж жж©ж№жПжижЫжАж¤жЌжyжrжuжђж«ж±жјжБжЄж‹жiжaж\ж]ж[жwжѓж‹жђж€жsжnжnжhж^жPж?ж:ж;жPж`жfж^ж\жBж,жжж4ж4ж8жCжMжUж6ж#ж жжжж!жжжжэежпещежжжцебеЫеЮейеуеуецетеиемекеЭеРеТеЙе·е°е°еРеХеМеДеЕеµе¤е¦еќеЈе©е°еµеТеЛе°еће€еЂеzеoеyе•еЎење•е…е„еzеlеrеkеXеWеcеnеkеtеnеiеdеMеRеZеUеOеVе[е`еeеUе6е.еееее-е;е<еBеAе*еефдмдеыдееее	ееечдцдндадздрдэдееефдвдИдГд¶дЅдОдЦдедщдпдТд±дЁд–д›дЄдВдЗдѕд°дѕд©д™д“дЋд’д–д­д­дЈд—д—д“д|дrд„дџд¤дЈдЃдrдzд`д\дLдWд_дpдpдwдqдwдmд^дJд=д.дHд\дlд|дiдQдKд*д!д$дд3дGд\дdдOд<д(ддуглгдд5дAдFд>д0ддыглгугсгъгд"д&д&дддргЬгУгДгЬгрг д
ддддщгзгЦгОгФгигкгЭгЬгДгВгЛг»гігЙгТгЪгйгЬгЭгКг°гџг†гҐг±гјгТгФг»гњг•г’г„гѓг†гҐг«гЁг™г‘г‰г|гnгsгtгmг‘гЌгЉгђг‚г[гPгUгOгQг_гsгqгoгlг^гLгDг:г8г?гMгeгnгnгcгLгAг4г'г/г4г2г2г:г<г4г-г8г)ггггггггггггггггггывцвывггггггдвжвивдвгвъвг	гъвывмвввЬвСвИвСвМвЦвлвпвЯвУвЗвів«вівДвґвєв№в¶в¶вёвґвўв¤в в®в¶вЇвЈв”в”в‹в†в’в›в±вІв«вџввѓв~в™в•вЊвђв“в вЁв’вqвjвeвhв[в`вrвqв}в|вxвoвdв^вXвUвFвIвXвkвiвXвIвJв<в-в(в)в3вIвVвcвbв\вJв2в)в!в!вввв'в0в2в;в'в.ввьбвввв%в3в)ввфбибзбгбпбьбвввввобйблбпбыбъбябъбЮбЙбЙбВбЙбНбвбцбщбубгбПб°б¦бҐб­бѕбЪбгбЪбЫбЦбѕб«б“б€б—бІбЛбтбпбабЛб¬бЉбuбtбЉбўб±бібОбЅб§бџб‡бiбhбmбwббњбЇб±бљбЋбpбbбZбgбtб}б„бЊб‰б‡б„бzбxб|бzбЌб‹б†бzбcбkбeбiбmбiбgбbбZбbбaб\бVбLбNбNбLбNбRб_б_бKбEб7б8б<бBб>бEбLбAбDб:б2б)б2б<бBбKб>бEб9б#бб бцабб#б5б7б/б1б'бббчажаЯацабб'б-б&бббразаеаЬабашабббб
боаЦаАаЕаСаЯасацарапаЬаИаµаєаµаЁаГаГаУаЮаЯаЮаСаИаТаДа«а­а¦а°аќа аўаґаКаЛаёа«аа’а•аџаЎа§а«а®аІа«а¬аўа›аЉа„а}а‹а’а’а–а¦аЎађаyаuаrаbаJа_аxа†аЌаЌаЊа‚аsаtа[аZаQаSаUаfаwаvаxаxаoаoаdаVаQаJа2а@аPаUаdаkа`аWа;а1а8а9аEаUаRаWаhаUаHа/аааа#а#а*а8а:а4а4а&а!аа а"аааа%а4а6а.ааааэЯеЯнЯкЯшЯаааа%а
асЯжЯзЯуЯшЯ	аааааачЯоЯкЯлЯлЯщЯааьЯцЯа
ааъЯчЯщЯнЯеЯзЯмЯвЯтЯсЯтЯачЯнЯгЯзЯжЯЬЯМЯГЯЧЯзЯэЯшЯхЯнЯФЯУЯИЯЅЯЕЯСЯгЯчЯэЯыЯпЯПЯ¬ЯўЯЇЯ»ЯПЯПЯбЯзЯиЯЪЯПЯАЯ®ЯЁЯ ЯјЯОЯОЯЪЯЫЯГЯЗЯ©ЯЎЯљЯЏЯ”ЯЁЯґЯ¶ЯБЯЖЯБЯ№Я«Я™ЯЌЯ•ЯљЯ§ЯіЯ»ЯёЯ®Я¬ЯњЯЊЯѓЯ‡Я“Я“Я‘Я©Я¬ЯўЯЯ‘ЯЯ~ЯЯЃЯ‹Я›ЯЌЯЏЯ’ЯЊЯ‘ЯђЯђЯ’Я—ЯђЯЋЯ‡Я‰Я‰ЯЂЯyЯxЯ{Я€Я‘Я‡ЯЌЯ…Я‰ЯЯ|ЯxЯЂЯ‰ЯЋЯ‹Я“ЯЂЯ‰ЯlЯgЯRЯ`ЯgЯnЯxЯ‚ЯЏЯ…ЯxЯkЯhЯcЯVЯbЯoЯvЯzЯ‚Я|ЯlЯgЯ^Я]ЯNЯYЯ[Я^ЯaЯkЯYЯYЯ[Я]ЯSЯUЯLЯRЯNЯ[ЯTЯTЯOЯOЯPЯRЯPЯQЯIЯ.Я2Я>Я=ЯHЯCЯCЯJЯIЯEЯDЯ6Я5Я*Я+Я8ЯMЯOЯNЯRЯRЯFЯ*Я!Я$Я&Я/Я2Я,Я/Я7Я8Я'Я Я-Я#Я&Я/Я4Я:Я6Я6Я#Я Я(ЯЯ#Я5Я7Я5Я)ЯЯЯЯЯ!Я#Я1Я4Я.Я)ЯЯЯоЮфЮЯЯ+Я1Я/Я Я#Я
ЯшЮьЮьЮщЮЯЯ$ЯЯЯЯЯфЮкЮгЮзЮЯЯЯЯЯЯЯрЮиЮлЮнЮыЮЯЯЯЯЯЯЯыЮщЮЯЯЯЯ
ЯЯЯчЮэЮЯЯщЮэЮыЮяЮ Я ЯэЮЯцЮшЮыЮъЮюЮцЮпЮиЮЪЮЦЮЬЮиЮщЮщЮюЮчЮхЮуЮзЮШЮаЮгЮЦЮдЮпЮыЮэЮеЮбЮзЮФЮСЮТЮСЮЪЮдЮсЮхЮъЮцЮЫЮКЮЕЮМЮЬЮбЮиЮЯЯуЮцЮиЮУЮПЮИЮКЮУЮЧЮгЮжЮвЮРЮТЮЦЮФЮЗЮЕЮМЮХЮЦЮСЮЛЮХЮжЮпЮаЮжЮЫЮФЮЗЮАЮёЮёЮГЮЛЮлЮуЮзЮЩЮРЮКЮІЮ¬Ю±ЮАЮТЮЮЮгЮЮЮЮЮУЮЕЮѕЮјЮµЮВЮЙЮРЮмЮЮЮОЮЗЮёЮЇЮ­ЮЖЮЭЮЧЮОЮаЮТЮГЮЙЮЙЮіЮµЮ·ЮИЮЗЮИЮЙЮєЮЁЮЮЮ—Ю·ЮМЮЦЮТЮОЮЙЮ·ЮҐЮљЮ§ЮЇЮБЮЦЮФЮСЮЧЮ№Ю¤Ю¤ЮџЮ­ЮјЮГЮЙЮЙЮЗЮГЮ¶ЮљЮ‹Ю’Ю™Ю®ЮГЮШЮПЮПЮРЮіЮµЮ¬Ю«ЮЇЮ°Ю±Ю»ЮВЮБЮЅЮ¶Ю­ЮџЮ›Ю¦ЮёЮѕЮґЮёЮёЮ°Ю±Ю­Ю«Ю·ЮјЮ»ЮґЮ№ЮјЮіЮБЮµЮЅЮїЮЕЮГЮёЮЄЮ“Ю“ЮўЮ±ЮБЮѕЮ®ЮІЮ°Ю¬Ю—ЮЏЮ™Ю¬ЮµЮ®Ю®Ю¶ЮґЮ®Ю’ЮЊЮђЮ›ЮџЮўЮЇЮµЮґЮ±Ю­Ю›ЮљЮ‹ЮђЮ›Ю¤Ю§ЮµЮ­Ю¤Ю”Ю•Ю‘Ю‘Ю›ЮџЮ®Ю¦Ю®Ю¤ЮќЮ—Ю ЮЈЮљЮЈЮҐЮџЮ¤Ю¤Ю”Ю—ЮћЮ•Ю‘Ю›Ю ЮњЮ¤ЮњЮЋЮ‹Ю‡Ю•ЮЮљЮ®ЮєЮЇЮЁЮЎЮ•Ю‰Ю”Ю„Ю‰Ю’ЮђЮ›ЮђЮќЮЁЮђЮЉЮ†Ю‚ЮxЮ~ЮЉЮЏЮљЮњЮџЮ¤ЮњЮѓЮ†Ю‰Ю‡Ю‰Ю–ЮџЮ›ЮўЮ—Ю‹ЮЋЮЮwЮ‚Ю–Ю“Ю‘ЮўЮ ЮўЮ‰Ю{Ю~Ю‡Ю†ЮЮ—ЮџЮўЮЈЮљЮ‚ЮtЮqЮuЮ{ЮЏЮўЮ¤Ю¦Ю…Ю{ЮoЮnЮoЮvЮ„Ю’Ю›Ю¦ЮЎЮ€Ю}ЮpЮ~ЮѓЮЏЮљЮљЮЁЮЁЮЏЮ€ЮЂЮwЮpЮqЮ€ЮђЮЏЮЋЮќЮњЮ‘ЮЉЮЮЃЮ„ЮЊЮ‰ЮљЮ›Ю–Ю‘Ю{ЮЃЮ‚ЮЃЮЋЮ–Ю‰Ю…ЮЮ†Ю„Ю‰Ю‚ЮЉЮ–ЮЋЮ•Ю—Ю›Ю”Ю‹Ю“Ю”Ю•Ю“Ю—Ю”Ю”Ю–Ю†ЮyЮuЮuЮЃЮ‹ЮЏЮљЮџЮњЮЮ™ЮyЮ‚Ю„ЮЏЮђЮЏЮ›Ю›Ю•ЮЊЮ‡ЮyЮ„Ю†Ю{ЮЋЮђЮ‚Ю…ЮЏЮЉЮЌЮ‚Ю‡ЮЉЮ”Ю’ЮЊЮ†Ю‚ЮЮzЮ‰Ю”Ю—ЮќЮўЮЈЮ™Ю‰Ю€Ю‰Ю|Ю‡Ю›ЮўЮљЮђЮЊЮ†ЮuЮmЮlЮЂЮ€Ю‰ЮҐЮІЮЁЮќЮ‰ЮlЮdЮlЮ‚ЮђЮЎЮЁЮ¬ЮћЮЊЮ€ЮnЮnЮrЮ{Ю‡ЮЏЮЮЈЮЌЮ„Ю{ЮkЮkЮqЮЃЮЌЮ’ЮЌЮЃЮ€ЮyЮ€Ю”Ю‹ЮЮЂЮ{ЮЂЮЋЮЋЮ‚Ю…Ю•Ю–Ю‹Ю‹ЮЈЮ§ЮџЮ–Ю‰ЮЉЮ‡Ю‹Ю‘Ю“Ю¤ЮЁЮ—ЮЃЮzЮxЮ|ЮЮ‹Ю”ЮЈЮ©ЮўЮљЮЋЮЉЮЮoЮlЮzЮ“ЮћЮЎЮљЮ—ЮЉЮ…Ю{Ю|Ю‚ЮЊЮ’Ю›ЮЎЮўЮ›Ю–Ю…Ю”Ю‘ЮЊЮ’Ю†Ю™Ю–Ю’ЮЋЮ‘Ю‰Ю‡Ю€Ю…Ю†ЮЉЮЂЮѓЮ†Ю…Ю†ЮЌЮ–Ю“Ю•Ю”ЮЌЮѓЮ‚Ю‚ЮЂЮ€ЮўЮ§Ю§ЮЁЮЈЮЮ‚ЮtЮѓЮ‚Ю‡ЮўЮ«ЮўЮ’ЮЋЮ•ЮЊЮ{Ю„Ю‹ЮЌЮўЮќЮ•ЮЉЮЏЮ’ЮzЮmЮtЮ|Ю‡Ю–Ю—Ю–ЮЋЮ—Ю”Ю‰ЮЮqЮsЮЏЮђЮ€Ю„Ю—ЮЋЮѓЮ€ЮЮ~Ю€Ю™Ю–ЮњЮћЮњЮ•Ю”Ю„Ю{ЮЂЮ}Ю…Ю‰ЮЃЮЊЮ‘Ю†Ю‡Ю~Ю†Ю€Ю„Ю‹Ю‹ЮђЮ•Ю”Ю“ЮЃЮ„ЮѓЮѓЮ‡ЮђЮќЮ§Ю¬ЮЎЮ“ЮђЮЮЂЮ‰Ю–ЮЉЮђЮ–ЮџЮЏЮ}Ю{ЮvЮvЮzЮ‡ЮЋЮ›Ю™ЮћЮђЮwЮhЮyЮ†ЮЌЮЏЮ™Ю™Ю‘ЮљЮЉЮЂЮ}Ю~ЮzЮЋЮ›ЮЎЮЈЮќЮњЮ“ЮЉЮЃЮЂЮ€Ю‡ЮЮћЮќЮ“ЮЌЮ‰ЮЮzЮwЮЮ‘ЮџЮ Ю™ЮљЮ”ЮЊЮ‡ЮЃЮ…ЮЊЮ¤Ю›Ю—ЮђЮђЮ†Ю}Ю…ЮЋЮ“Ю™Ю›Ю”Ю›Ю™Ю‡ЮЃЮЮ‡Ю“ЮћЮ¤ЮќЮЏЮ‘ЮђЮЮ…ЮЋЮЏЮ™ЮќЮ–Ю”ЮњЮ—ЮЋЮ€ЮђЮљЮћЮ“ЮЮ›ЮЮЮњЮњЮўЮћЮ–Ю›Ю•ЮџЮћЮ”ЮњЮўЮџЮўЮ§ЮћЮ ЮЈЮ™ЮЮЉЮ‚Ю‹Ю“ЮњЮ™ЮЈЮ§ЮќЮњЮ…ЮЮ€Ю‰ЮҐЮ­ЮµЮЇЮ™Ю€ЮЮ}Ю}Ю‡Ю—Ю©Ю·Ю·ЮЁЮџЮ…ЮЮ†ЮЋЮ™Ю«ЮІЮ§Ю ЮћЮ‘Ю‚ЮѓЮ‡Ю•Ю“ЮљЮ•Ю—ЮћЮЮђЮ›ЮЋЮ’Ю›Ю›Ю™ЮњЮ ЮўЮЈЮЮ‘Ю‘Ю—Ю–Ю™ЮЮ–Ю”ЮЌЮ…ЮzЮuЮ~Ю‹Ю–ЮћЮЮљЮ’Ю€Ю‚Ю~Ю€Ю—ЮњЮќЮ›ЮќЮњЮЏЮ—Ю“Ю–Ю¬Ю¤ЮџЮЁЮҐЮ–Ю™Ю–Ю”Ю™Ю¦ЮЮЏЮЮџЮҐЮџЮ Ю—Ю›ЮўЮћЮ—Ю–ЮЌЮ“ЮљЮ•ЮЋЮ”ЮўЮ¤Ю¤ЮќЮљЮћЮљЮЏЮЋЮ•ЮћЮћЮ ЮЈЮЄЮ§ЮќЮЋЮЉЮ—ЮќЮ›ЮҐЮЁЮЁЮЎЮџЮ™ЮџЮЎЮўЮ°Ю±ЮўЮ©Ю¤ЮЎЮ§Ю«ЮџЮҐЮ™ЮњЮ¬ЮЁЮ›ЮЁЮЁЮўЮ•Ю ЮІЮ¬Ю§ЮћЮ–Ю ЮҐЮ©ЮџЮџЮ—ЮџЮ¤Ю¦ЮћЮҐЮЮќЮЮљЮ“Ю©ЮЇЮ¦Ю«Ю®Ю§ЮћЮ–ЮЮ™ЮђЮ—Ю™ЮџЮЄЮ°Ю№ЮЄЮљЮЌЮ‰Ю“ЮќЮЇЮ¶ЮєЮЁЮ¦ЮЈЮЈЮќЮћЮЁЮґЮ·ЮїЮ¤Ю¦Ю¬ЮљЮЏЮЋЮ‘Ю•ЮџЮ¬Ю«Ю¶Ю®Ю§ЮёЮ«Ю ЮҐЮћЮ¦ЮўЮ«Ю·Ю­Ю ЮЈЮҐЮџЮљЮ ЮЎЮ›Ю•ЮњЮ¦ЮЎЮ–ЮќЮ Ю›Ю¤ЮҐЮ®ЮЇЮ±ЮЄЮўЮ—Ю“ЮЮ¤Ю§ЮєЮµЮ·ЮёЮ©ЮџЮљЮ•ЮћЮЎЮ Ю›ЮќЮЈЮЁЮ¦ЮќЮ§ЮЄЮ©ЮјЮєЮ±Ю©ЮЎЮ®ЮҐЮ­Ю­Ю­ЮёЮ№ЮЅЮёЮ¬Ю ЮЈЮќЮљЮ§Ю Ю¬Ю±Ю­Ю±ЮЇЮ¶ЮЁЮ®Ю­ЮЈЮµЮ­ЮџЮЎЮ©Ю§ЮњЮќЮ§ЮіЮ­Ю«Ю°ЮЇЮ§Ю ЮљЮ°Ю¶ЮЇЮЈЮЁЮЇЮЄЮ­ЮЁЮЎЮЁЮ¬Ю®ЮµЮёЮµЮ¬Ю©Ю¦Ю›Ю©Ю·ЮЕЮ¶Ю°ЮЅЮїЮѕЮ«ЮўЮќЮ¤ЮµЮёЮ¶Ю¶ЮёЮ¶Ю№Ю­ЮЈЮњЮ©ЮґЮёЮїЮ»ЮАЮ»Ю­Ю®Ю Ю™Ю™Ю©ЮµЮІЮ·ЮёЮєЮҐЮўЮ«Ю­ЮІЮ·ЮЖЮѕЮєЮГЮґЮЄЮ§Ю¬ЮёЮµЮіЮ№Ю«Ю¬ЮґЮµЮЇЮњЮ©Ю·ЮБЮ·Ю®ЮЄЮ»ЮЇЮЈЮћЮ«ЮЈЮЄЮБЮАЮѕЮ±Ю©ЮёЮ¬Ю°Ю»Ю±ЮєЮ№ЮЗЮДЮДЮГЮіЮўЮ¦ЮўЮ±Ю±ЮАЮЗЮАЮАЮєЮ±ЮіЮ®ЮєЮ»ЮЗЮДЮЛЮВЮіЮІЮ»ЮіЮ–ЮҐЮµЮАЮјЮІЮ·Ю±Ю®Ю§Ю©Ю¶ЮІЮ¶ЮёЮ·ЮБЮІЮїЮµЮІЮ«Ю«Ю¶Ю»ЮїЮ»ЮЕЮЛЮ¶ЮєЮїЮёЮЖЮГЮБЮєЮ¶ЮєЮїЮіЮЄЮІЮёЮЅЮґЮјЮјЮИЮМЮЖЮЕЮєЮ¶ЮґЮєЮѕЮ»Ю№ЮјЮ±ЮґЮБЮѕЮµЮІЮІЮ«Ю­ЮЄЮІЮ№Ю№ЮµЮІЮєЮВЮѕЮµЮ°ЮІЮ·ЮЅЮБЮБЮЖЮДЮїЮёЮµЮјЮ·Ю®ЮёЮёЮ¬Ю¶ЮєЮјЮДЮЗЮЖЮВЮЗЮѕЮАЮєЮѕЮЖЮѕЮЗЮПЮЅЮАЮґЮЅЮГЮЖЮЗЮ»ЮЅЮґЮјЮВЮїЮВЮїЮВЮїЮёЮЗЮКЮѕЮјЮєЮЖЮЙЮМЮБЮБЮЙЮЗЮВЮДЮєЮКЮБЮАЮїЮДЮКЮДЮЖЮїЮВЮЖЮЗЮМЮНЮНЮШЮФЮНЮКЮїЮјЮїЮІЮЅЮЕЮХЮХЮОЮРЮУЮЗЮЙЮГЮёЮЕЮЛЮРЮРЮФЮХЮУЮЛЮЙЮВЮАЮВЮИЮРЮЭЮЪЮОЮТЮГЮДЮЛЮЖЮМЮЕЮЙЮСЮСЮЛЮОЮПЮЗЮЗЮНЮЗЮЗЮЩЮжЮеЮЦЮЗЮѕЮЖЮЗЮЙЮФЮШЮФЮЬЮЭЮХЮКЮЗЮВЮНЮДЮШЮЧЮШЮХЮдЮУЮФЮОЮУЮПЮРЮЦЮЫЮХЮЩЮЖЮїЮЗЮГЮЙЮФЮЧЮЩЮШЮОЮКЮРЮРЮФЮСЮПЮУЮПЮТЮЭЮЦЮЫЮУЮМЮЕЮСЮЙЮТЮУЮЗЮНЮПЮУЮЛЮѕЮАЮЛЮКЮПЮФЮТЮРЮШЮВЮєЮ»ЮДЮИЮМЮСЮЦЮПЮОЮЛЮГЮАЮЛЮЛЮОЮХЮКЮЗЮНЮЦЮШЮЩЮЧЮЧЮЮЮЬЮРЮУЮЦЮЖЮЙЮОЮПЮТЮЮЮЮЮСЮФЮЦЮЛЮОЮТЮКЮКЮЩЮйЮбЮЮЮТЮЙЮЗЮЗЮЛЮМЮЦЮЬЮЧЮЩЮдЮжЮЫЮЭЮЧЮНЮаЮиЮдЮгЮаЮШЮЗЮРЮФЮМЮХЮгЮСЮЬЮдЮгЮжЮбЮЧЮЩЮЩЮЦЮХЮЫЮХЮЛЮТЮПЮШЮЯЮЬЮУЮЫЮЧЮФЮРЮЦЮПЮМЮЕЮ»ЮИЮРЮУЮСЮФЮЫЮЬЮХЮКЮВЮЖЮЗЮПЮШЮЫЮШЮЩЮЪЮКЮЗЮїЮЛЮШЮЩЮЬЮвЮвЮЫЮШЮЩЮТЮВЮїЮТЮЯЮбЮдЮаЮгЮЩЮФЮСЮТЮЧЮХЮбЮгЮеЮеЮдЮЮЮФЮОЮОЮОЮЬЮЬЮйЮмЮлЮзЮаЮЭЮЬЮЮЮЩЮзЮцЮгЮЮЮмЮжЮаЮЩЮРЮРЮХЮаЮйЮзЮмЮЫЮПЮЭЮдЮгЮЩЮЮЮгЮгЮтЮтЮсЮгЮЩЮШЮЯЮЪЮЬЮЯЮЯЮзЮеЮЮЮЬЮЦЮаЮЭЮкЮлЮмЮеЮдЮлЮЯЮиЮпЮмЮзЮйЮоЮжЮдЮЭЮЦЮЦЮаЮЬЮЧЮлЮдЮвЮкЮйЮкЮиЮоЮиЮЪЮЯЮзЮоЮкЮЬЮЦЮЧЮХЮаЮЯЮЮЮзЮаЮдЮаЮЦЮУЮбЮжЮвЮжЮлЮтЮуЮоЮеЮбЮжЮЪЮгЮйЮвЮдЮйЮмЮЭЮЪЮЬЮЬЮЯЮлЮцЮлЮмЮвЮзЮиЮЫЮЪЮФЮЫЮпЮхЮцЮщЮкЮвЮФЮЦЮШЮЫЮжЮуЮоЮчЮпЮдЮЯЮаЮкЮаЮаЮмЮкЮрЮгЮЬЮЩЮХЮШЮЪЮЮЮЯЮжЮлЮоЮиЮдЮзЮйЮжЮйЮоЮлЮпЮнЮеЮгЮжЮЯЮаЮдЮиЮеЮлЮтЮмЮйЮЪЮЦЮЬЮнЮлЮнЮгЮйЮиЮгЮаЮШЮСЮжЮжЮоЮцЮсЮшЮцЮмЮтЮмЮкЮвЮеЮйЮиЮтЮцЮхЮрЮпЮдЮеЮмЮаЮзЮйЮиЮйЮкЮэЮхЮшЮфЮиЮйЮпЮцЮлЮиЮпЮмЮфЮфЮцЮлЮеЮмЮнЮдЮзЮпЮуЮхЮхЮфЮеЮнЮжЮнЮоЮтЮшЮтЮъЮЯцЮтЮлЮчЮмЮоЮлЮсЮюЮыЮрЮгЮжЮвЮаЮоЮнЮжЮнЮуЮцЮнЮшЮоЮсЮтЮхЮЯЯъЮхЮмЮиЮчЮьЮ ЯыЮЯЯчЮцЮюЮЯЯяЮтЮуЮыЮшЮщЮуЮфЮюЮьЮцЮыЮхЮхЮщЮ ЯЯщЮцЮьЮцЮэЮъЮьЮэЮэЮЯяЮЯщЮюЮьЮ ЯщЮцЮпЮуЮтЮлЮеЮмЮшЮшЮцЮтЮщЮоЮзЮмЮщЮчЮюЮЯЯЯЯЯщЮоЮцЮюЮяЮЯЯ	ЯюЮьЮъЮцЮчЮфЮыЮЯЯ ЯЯЯщЮфЮчЮуЮрЮьЮюЮЯЯьЮюЮцЮхЮэЮэЮьЮЯьЮуЮщЮыЮщЮшЮьЮхЮтЮъЮЯЯЯ ЯЯЯыЮчЮЯЯЯЯЯ	ЯЯЯъЮ Я	ЯЯЯЯыЮэЮщЮфЮфЮуЮчЮ ЯЯЯъЮьЮ
ЯЯЯЯЯЯЯЯЯщЮъЮ	ЯЯЯ ЯЯЯ	ЯЯЯыЮфЮьЮЯ
ЯЯ
ЯЯЯ
Я
ЯЯ
ЯЯЯЯЯ"Я)ЯЯЯЯыЮяЮЯЯЯЯЯЯЯЯ ЯЯЯЯЯЯЯЯЯЯ
ЯЯЯЯЯЯЯЯЯ	ЯэЮюЮэЮ	ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ	Я
ЯЯЯ&Я&ЯЯЯЯЯЯ	ЯЯЯЯ ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ!Я'ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ"ЯЯЯЯЯЯЯЯЯЯЯЯЯ ЯЯЯЯЯЯЯЯЯЯЯЯЯЯ!Я&ЯЯЯЯЯЯЯЯЯ&ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ	ЯЯЯЯЯЯЯЯЯюЮЯ ЯЯ Я*Я%ЯЯЯЯЯЯЯЯ Я)Я(ЯЯЯЯЯЯЯЯЯ Я,Я$ЯЯЯЯЯЯЯЯЯЯ&Я"ЯЯЯЯЯЯЯ	ЯЯЯЯЯЯЯЯ ЯЯЯЯЯЯЯЯЯЯ"ЯЯЯЯ Я$Я#ЯЯ!ЯЯЯ"Я&Я%Я#ЯЯЯЯ%Я$Я2Я*Я%Я-Я&ЯЯЯЯ!ЯЯ*Я%ЯЯ*Я"Я'Я ЯЯ!Я!Я!Я&Я!Я#Я!ЯЯЯЯЯЯ%Я$Я4Я8Я0Я(Я(Я"ЯЯ%Я*Я1Я3Я(Я(Я-Я(Я ЯЯЯЯЯЯ!Я"Я&Я#ЯЯЯ!Я!Я&Я%ЯЯ)Я6Я'Я+Я2Я+Я!Я Я"Я+Я&Я)Я$Я#Я"Я&Я-Я2Я1Я.Я$Я'ЯЯЯ!Я#Я.Я/Я,Я-Я9Я7Я+Я,Я'Я"Я)Я Я%Я'Я'Я,Я&Я%Я"Я ЯЯ ЯЯЯ-Я4Я(ЯЯЯЯ&Я'Я3Я+Я)Я%Я ЯЯЯЯЯ"Я$Я)Я+Я$ЯЯЯЯ"Я,Я3Я5Я3Я@Я3Я.Я(ЯЯ'Я)Я0Я(Я*Я,Я0Я'Я(Я&Я'Я&Я'Я-Я#Я.Я2Я0Я1Я0Я!Я#Я-Я8Я6Я;Я9Я3Я1Я!Я)Я'Я)Я3Я/Я/Я4Я5Я:Я2Я4Я=Я6Я*Я3Я1Я;Я=Я8Я3Я'Я"Я Я(Я1ЯAЯ7Я;Я,Я5Я1Я*Я0Я,Я)Я*Я6Я0Я3Я7Я:Я,Я-Я&ЯЯЯ'Я-Я3Я0Я:Я=Я2Я/Я+Я$Я!Я1Я4Я4Я/Я5Я+Я&Я%Я"Я'Я&ЯЯ Я2Я>Я5Я3Я1Я.Я(Я"Я)Я+Я/Я5Я.Я0Я'Я)Я*Я2Я7Я0Я/Я2Я3ЯCЯHЯBЯBЯ8Я/Я0Я/Я-Я2Я6Я0Я+Я4Я7Я2Я2Я4Я:Я>Я6Я8Я2Я1Я2Я3Я8Я6Я3Я=Я@ЯIЯ9Я4Я2Я'Я)Я+Я1Я1Я2Я;Я3Я/Я2Я/Я/Я6ЯCЯAЯEЯ?Я2Я5Я=ЯGЯ>Я<Я8Я6Я3Я.Я1Я.Я)Я4Я8Я;Я6Я)Я0Я5Я/Я2Я0Я8ЯAЯAЯ5ЯAЯ=Я7Я1Я4Я6Я5Я:Я:Я5Я,Я8Я?ЯMЯEЯBЯDЯ:Я4Я8Я7Я;Я?ЯCЯJЯDЯCЯIЯHЯ8Я@Я<Я=Я>ЯDЯQЯNЯOЯIЯIЯEЯHЯCЯ9Я@Я:Я:ЯFЯIЯMЯRЯKЯ?ЯBЯEЯGЯ=Я>ЯBЯ?Я:Я<Я:Я6Я:ЯAЯ@Я>ЯCЯ?ЯEЯDЯGЯBЯ?ЯAЯ6Я6Я?Я@ЯEЯ?Я?ЯJЯHЯLЯQЯKЯQЯJЯHЯ;Я>Я=Я>ЯIЯEЯIЯ@Я<Я?ЯFЯ;Я@Я8Я:ЯDЯDЯCЯFЯOЯOЯGЯ?Я5Я2ЯCЯGЯNЯTЯUЯVЯOЯFЯEЯ;Я=Я@ЯDЯBЯHЯCЯIЯKЯ:Я>ЯAЯ@Я@Я?ЯEЯDЯQЯSЯVЯMЯGЯDЯ<ЯBЯ>ЯCЯIЯGЯZЯXЯKЯLЯIЯEЯEЯIЯBЯDЯUЯOЯFЯNЯEЯCЯGЯ=Я;ЯFЯLЯJЯFЯ@Я>Я<Я?ЯHЯMЯFЯKЯMЯLЯIЯKЯFЯDЯDЯIЯOЯOЯQЯBЯFЯDЯ@ЯAЯDЯJЯKЯLЯLЯ^ЯUЯKЯHЯBЯGЯLЯQЯRЯVЯOЯYЯSЯMЯMЯKЯGЯJЯDЯOЯLЯJЯQЯMЯCЯ?ЯBЯ<Я<ЯIЯKЯMЯRЯQЯRЯLЯ>Я8Я>ЯEЯCЯIЯGЯUЯfЯOЯXЯWЯJЯZЯXЯQЯXЯSЯXЯSЯGЯKЯOЯMЯJЯJЯOЯSЯPЯOЯNЯHЯWЯ[Я]Я]Я_ЯWЯXЯSЯRЯHЯSЯVЯTЯZЯYЯ]ЯVЯZЯUЯPЯRЯLЯGЯBЯNЯLЯNЯ^ЯXЯWЯ\Я\ЯUЯRЯIЯHЯ\ЯSЯQЯTЯUЯOЯRЯKЯWЯTЯVЯRЯLЯGЯGЯGЯHЯPЯTЯTЯFЯDЯGЯ@ЯCЯJЯOЯLЯQЯVЯPЯJЯEЯEЯLЯPЯLЯJЯAЯPЯRЯUЯ[ЯUЯVЯZЯGЯFЯQЯMЯNЯRЯ^Я^ЯXЯOЯNЯ]ЯVЯWЯ^Я]ЯSЯXЯSЯZЯ\ЯTЯTЯOЯHЯZЯ\Я\Я^ЯWЯSЯPЯUЯSЯRЯGЯNЯYЯVЯWЯPЯWЯRЯRЯPЯUЯWЯXЯQЯPЯXЯ[ЯUЯYЯXЯNЯUЯWЯQЯQЯRЯ`ЯRЯJЯQЯKЯDЯFЯHЯSЯUЯPЯ_ЯYЯSЯPЯZЯYЯSЯTЯZЯ]Я[Я]ЯPЯMЯBЯAЯNЯSЯQЯ_ЯlЯgЯZЯWЯ`ЯTЯLЯOЯQЯLЯVЯbЯfЯaЯZЯ[Я\ЯOЯOЯ]ЯeЯaЯbЯnЯiЯeЯ[ЯWЯ\Я`ЯeЯjЯmЯqЯlЯhЯhЯ[ЯSЯ^ЯfЯjЯmЯkЯdЯoЯmЯZЯMЯXЯdЯmЯeЯ_ЯiЯ`ЯeЯ`ЯYЯYЯ^ЯbЯeЯoЯiЯhЯfЯbЯcЯcЯeЯ_ЯjЯuЯrЯnЯkЯpЯpЯhЯhЯ_Я]Я_ЯaЯfЯmЯgЯaЯ^ЯbЯcЯ_ЯbЯ]ЯaЯfЯbЯcЯeЯ]ЯYЯ^Я`ЯXЯVЯ\Я[ЯTЯXЯ[Я`ЯeЯ[ЯgЯrЯhЯ]Я]ЯaЯeЯdЯcЯoЯjЯiЯfЯ^ЯaЯjЯgЯiЯkЯqЯpЯbЯЯ{ЯlЯ\ЯRЯWЯ[Я^ЯeЯrЯtЯlЯoЯkЯfЯ`ЯVЯ[ЯoЯoЯmЯkЯgЯfЯlЯfЯhЯlЯgЯlЯnЯnЯqЯzЯyЯsЯwЯjЯjЯrЯrЯqЯЃЯxЯuЯjЯ_ЯYЯ\ЯjЯoЯpЯxЯqЯdЯ`ЯaЯiЯqЯwЯqЯtЯuЯtЯqЯiЯdЯ_Я^ЯjЯoЯxЯ~ЯwЯtЯzЯjЯgЯkЯtЯrЯ{Я{ЯЂЯЃЯЂЯsЯdЯ^ЯhЯpЯjЯ{Я†ЯЉЯЉЯ{ЯvЯwЯqЯsЯrЯpЯЯ‹ЯЉЯ†Я{ЯЯ~ЯpЯkЯmЯrЯ}ЯѓЯ‡Я‚Я{Я}ЯzЯvЯsЯyЯyЯuЯsЯpЯmЯpЯzЯsЯqЯ|ЯuЯuЯqЯqЯmЯuЯ|ЯЂЯ†ЯЯ{ЯyЯxЯqЯjЯiЯhЯwЯqЯ‚ЯzЯsЯ{ЯtЯwЯkЯpЯjЯoЯuЯxЯtЯzЯ|ЯrЯoЯuЯrЯ{ЯvЯrЯyЯxЯuЯoЯzЯwЯЯ|ЯyЯyЯwЯyЯЃЯwЯvЯ{Я…Я{ЯЂЯ‚ЯЯ{ЯЂЯЂЯvЯwЯ}ЯЯЯЯ†Я€ЯtЯkЯjЯoЯmЯuЯ…Я‡Я„Я‰Я„Я|ЯsЯoЯsЯtЯuЯ‚ЯЌЯ„Я‡Я„ЯЂЯyЯjЯnЯqЯuЯvЯ~Я…Я‡Я|ЯѓЯ…Я.с"сцрПріррҐрИрырс.с,сссрЛрЇрєрёрЯрсс)с сцрУрЈр‚р}рqрsр„р†р‡ррgрWрJрKрCр рррр
ррчпппбпдпйпЯпМпЅпџп…п„п“пЃп„п‘п•пЉпlпUпEп(пшозойото
п
ппппрово·ољо·о№о©о—о‹оpоoоcоnоiоeоrоoо]о/о+о-о/о$о(оAоGо+оовнВнЎн•нџнґнјнЦнкнмнЦнЇнЂнgнQнDнNнiннЄн¬нЃнNн4нн номфмнн7нHн/нннзмЗм¦м мµмШмкмнэмтмЙмЎм}мsмyм¤мЈмЇм«мђмrмgмPм8мм1мGм\м^мGм:м>м.ммцльлмм#ммммфлСліл›л‘л­лїлФлСлФлЕл©лЂлgлhлxлЉлЌлђл€лpлXл<л+л"лл?л^лpлkлXлKллмкекЧкяклл-л/лллдк¶к®кЗкКкХкЮкукдкЕк¶к†кgкKкVкuк–кік»кґк¤кЂк`кEкEкFкdкЃк“кќккRк/ккьйяйяйкк+к9к)к ккнйЩйЗйМйвйЭйдйтйыйяйййЦйЗйЇйЁйй­йІй»й№й°йњй“й‘йђй„йvйeй`й`й]й[йYй`йUйLйDйOй\й=й&й!й$й3й>й<й=й8й$ййяифишиэийй$ййьитиЮиКиВиЖигиТиБиїиµи»и«ићи¤иЎиЈиљи—и”иЄиҐиЉи‡иxиdиmиrиdиvи]иQиOиLиDиDи3иIи[иZиRи;иимзозхзииAиUиFи)ииЮзЛзПзПзХзйз	и,иииЫзѕз”з–зќз§зІзИзЩзжзпзШзґзҐзЋз‚з‚з”зЄзЅз¬з›зљзzзcзVзQзlзoзxзЉзЏз†зxзuз]зDз4з?зAз4з1з4з:з-з з&з'з,з;з5з5з,зззщжмжажфжззз зщжнжгжФжЗжЕж»жКжУжТжФжЛжјж¤ж›ж•ж”ж“ж ж®ж«жжЈж¶жЄжђжwжfж_жmжЃжЃж‰ж}ж`ж^жVжJжUжWжYжaжXжKж5ж@жBж4жж!ж,ж1ж1ж&ж!жжжжжж жцепененесепечежшемеЧегеЛе№е©е®еїеЦеЫезеПеВеЇе‹е€е~е€е–е›еЎе±еҐеЊеmеZеNеgеfе|еѓеwеwеlеPеCеLеFеIеFеRеUеiеOе ееее/е.е3еDе>е(ееечдее е-е8е6е(е еФд°дЇдЖдрдядее	ефдНд­дЋд…дћдЖдшд ееездѕдќд‰дЊд—дѕдЗдЕдФдЗд«д’д‹дyдqдuдЃд•дќд•д–д›дђд|дfдkдrдnдlдbдYдKдDдAдJдWдcд]д_дfдHд>д.д0дIдNдHдHд=д5дддддд"д)д!д$дддягггЭгсг дддугЩгХгЯгЭгггвгмгфгсгигЛг»гЇгДгЅгГгзгогдгКгџг‚гtгsгzг•гАгЬгйгдгКгЈгЃгmг\гYг„г©гёгёгµгђгwгOг:г=гQг}г”г¤гњг“гoгVг@г/г г.гHг^гkгXгCг6г%г"гг	гг*г:гTгTгUгLг0ггфврвггг5г>г:г6ггфвЫвЯвввъв
ггггувивТвЪвгвбвлврвсвввФвКвИвївЛвШвОвЖвѕвБвёв в•в›вЄв·вЭвЭвнвзвУвёв¬вЏв~в{вЌвџв°вГвРвНвµвЏвwвWвdвв•вҐвівівќв‹вoв_в\вZв]вkв|в‹в”вљвЋв~в[вCвSвRв\в]вdвoвmвeвlвbвSвGв7в-в:в>в6вCвQв^вgвSвHв,ввэбюбвв/в>в7вIв?в(в#ввцбмбэбв8вJвJв>ввфблбЭбебцбуб	вввввйбФбЩбЭбвбтбнбобэбтбщбсбабвбЮбРбКбЖбЖбЪбЬбЭбШбСбЕб№б­бЁб б б¦бЁб·бДб№бЖбШбХб№бўбћбЉбЃбЃб‰б§б¶бЦбЩбРбґб‘б{бmб`бbбsбЈбЅбФбЗб±бњбoб@б<бFбOб{б—бЇбќбxбlбIб0б3б@бQбfбsбб…ббnбXбNб<б9бLб^бvб…б}бgбHб1б%б/б2бCбXбdбaбWбLб7б"б'б-бBб9бKбVб[бSб3ббб б(б7б8б9б9б$бббрауацаб$б#б)б+б"ббйаНаОахаббббббкаЫаЧаХадачаббюанагаУаѕаёаєаВаЦаЭасауанаХаЕаЕаєаїаЙаЧаШаЩаФаЗаМаґа§аІаіаіаѕаµа¬а§а°а«а·а°а¬а®а±аўа¬а§ањаћаља›аЇаІа°а¤а—а–ађаyа}аЊа†а‚аЏаќаџаЏа{а}аzаgаkаvаЂа„а„аtаtаpаqаkаtаoаmаgаYаVаMа\аlаkаfаaаXаOаNаPа@аGаRаUаSаTаNаLа=а7а-а$а1аEаVа]а[а]аNа>а7а"ааааа#а4аKаRаKа?а1ааааа!а.а*а+а(аааааааыЯааа-а0а4ааа	аиЯгЯзЯиЯуЯэЯяЯэЯасЯбЯЮЯзЯнЯмЯлЯфЯуЯлЯЪЯЧЯЧЯЯЯвЯмЯхЯеЯиЯМЯВЯРЯЮЯдЯвЯНЯРЯТЯИЯБЯКЯ»ЯГЯ¶ЯДЯПЯКЯґЯ№ЯОЯїЯїЯџЯ©ЯіЯЇЯ№ЯєЯЖЯЖЯ±Я·Я¬Я¤Я•ЯњЯќЯњЯЈЯІЯїЯ№Я»Я¦Я™Я‘Я…Я‰Я•Я¤Я·ЯЕЯѕЯљЯ|Я‚ЯЃЯ~ЯzЯЊЯ—ЯљЯ®ЯҐЯњЯњЯЋЯyЯoЯrЯzЯЉЯ‘ЯљЯЯЯ™ЯtЯkЯ[ЯWЯ\ЯxЯ“ЯћЯ‰Я}ЯgЯ[ЯVЯHЯLЯ_ЯvЯ„Я’Я„ЯmЯXЯRЯKЯPЯUЯXЯeЯmЯhЯoЯzЯZЯWЯLЯJЯOЯLЯVЯRЯQЯMЯJЯ@ЯRЯMЯJЯUЯTЯUЯIЯ@Я5Я4Я)Я ЯЯ/Я(ЯDЯCЯ=Я.ЯЯЯЯЯЯ*Я3Я;Я<ЯDЯ+Я	ЯЯчЮуЮъЮЯ7Я7Я*Я(Я(Я"ЯЯъЮмЮмЮьЮЯЯ7Я@Я2Я"ЯЯшЮЦЮЪЮиЮюЮЯЯЯ)ЯЯЯхЮгЮЭЮЭЮиЮтЮЯЯЯЯЯэЮдЮЦЮдЮЮЮвЮбЮнЮьЮьЮоЮзЮЬЮПЮЩЮвЮЮЮжЮиЮлЮЮЮЩЮУЮНЮФЮЯЮЮЮжЮлЮбЮаЮаЮФЮЖЮФЮРЮЦЮбЮЭЮЫЮЦЮїЮІЮ¬ЮіЮАЮОЮСЮТЮЪЮФЮАЮ¶Ю­ЮЈЮ°ЮЗЮЛЮШЮРЮСЮНЮ№ЮіЮЎЮ¦ЮЇЮ±ЮГЮНЮМЮОЮЕЮ­Ю¦Ю®Ю«Ю¦Ю¬Ю®Ю№ЮѕЮ№ЮіЮўЮ•ЮЉЮ…ЮћЮ«Ю§ЮЇЮ¦Ю Ю ЮўЮ–Ю—ЮЁЮљЮЮЁЮЇЮ¬Ю‘ЮЏЮ”ЮўЮҐЮ­Ю§Ю–Ю‹Ю„Ю…ЮЮЂЮђЮ¦Ю¬ЮўЮљЮЉЮ…ЮtЮtЮЮ‚ЮЏЮљЮЎЮ­ЮћЮЮЏЮЃЮЃЮhЮmЮ}ЮЏЮЎЮ–Ю—Ю›Ю‘ЮЏЮyЮwЮwЮ†ЮђЮЮ Ю—ЮЉЮЃЮmЮ~ЮЃЮ‹ЮЌЮ’ЮњЮ‰ЮЉЮ‚ЮЮtЮ|Ю‰ЮђЮЏЮ„Ю‡Ю…ЮoЮlЮЂЮ…Ю’Ю›Ю¦ЮЮ“Ю…ЮnЮfЮZЮdЮ‚Ю—Ю›Ю™ЮЮђЮ|ЮhЮhЮgЮlЮwЮ“ЮљЮ Ю™Ю„Ю…ЮuЮjЮtЮЃЮђЮЋЮ‹Ю’Ю‘ЮЉЮvЮkЮgЮ_ЮrЮ|Ю‹Ю–ЮЊЮЂЮvЮxЮfЮmЮbЮpЮ{Ю|ЮuЮdЮfЮjЮvЮyЮ‹Ю†ЮЊЮ†ЮuЮ^ЮWЮYЮaЮkЮvЮwЮwЮЮuЮvЮ\ЮWЮWЮkЮvЮxЮ~ЮyЮnЮhЮpЮiЮpЮlЮsЮЂЮxЮ‰Ю{ЮlЮgЮcЮvЮ|ЮtЮwЮ‚ЮvЮgЮ\ЮWЮ^ЮgЮqЮ|Ю‚ЮЂЮzЮoЮlЮcЮXЮkЮuЮ†Ю‚ЮѓЮЉЮ|ЮcЮgЮ\ЮTЮ]ЮdЮrЮpЮ‡Ю€Ю‚ЮnЮgЮaЮZЮ_ЮkЮpЮ{ЮzЮЮ~Ю^ЮDЮ>ЮFЮMЮ`ЮvЮvЮlЮlЮiЮSЮOЮTЮ[ЮoЮvЮqЮsЮaЮPЮEЮ=ЮHЮ_ЮjЮpЮxЮvЮqЮRЮIЮDЮQЮ]ЮhЮeЮmЮdЮoЮaЮ\ЮOЮ<Ю3Ю<ЮEЮPЮiЮuЮpЮuЮjЮ]ЮLЮ7Ю+Ю<ЮWЮmЮsЮuЮeЮoЮdЮNЮEЮ7ЮAЮ]Ю^ЮcЮhЮfЮYЮ[ЮUЮVЮ_ЮhЮdЮ`ЮMЮCЮHЮRЮbЮeЮmЮ`ЮSЮMЮ@ЮAЮEЮMЮfЮЮ|ЮkЮJЮ?Ю=Ю;ЮFЮOЮUЮZЮdЮeЮiЮ[ЮKЮHЮBЮJЮSЮ_Ю_ЮZЮdЮjЮaЮbЮcЮXЮOЮPЮZЮ`ЮdЮ_Ю_ЮjЮbЮRЮQЮYЮaЮdЮbЮhЮXЮ[Ю[ЮQЮJЮVЮcЮrЮxЮnЮiЮcЮKЮ;Ю9ЮEЮ\ЮoЮvЮzЮzЮyЮ`ЮLЮBЮFЮPЮUЮhЮ~Ю~ЮrЮdЮPЮ:Ю7Ю=ЮJЮjЮgЮmЮ~ЮtЮiЮUЮIЮ7Ю9Ю>ЮTЮhЮqЮ{ЮrЮ\ЮGЮ?Ю:Ю=ЮNЮdЮtЮvЮuЮnЮZЮAЮ;Ю8ЮNЮ_ЮeЮuЮ{ЮwЮeЮRЮRЮNЮEЮRЮ\ЮiЮpЮeЮkЮfЮbЮ[ЮWЮaЮfЮdЮqЮqЮbЮ^ЮQЮQЮJЮTЮaЮhЮoЮlЮdЮ^ЮWЮ\ЮQЮSЮRЮoЮwЮЂЮoЮ^Ю[Ю^ЮUЮWЮYЮeЮjЮpЮiЮjЮvЮlЮjЮVЮGЮ<ЮLЮYЮeЮlЮ}ЮlЮYЮSЮPЮAЮIЮJЮUЮYЮdЮZЮXЮ\ЮOЮTЮSЮ]ЮRЮKЮQЮUЮdЮeЮlЮwЮ{ЮuЮaЮfЮWЮ^Ю_ЮnЮ|Ю‚Ю„Ю‹ЮѓЮrЮWЮOЮTЮXЮ^ЮmЮdЮrЮxЮqЮvЮjЮ^Ю\ЮWЮ_Ю_Ю`ЮsЮ‡Ю‚ЮlЮ`Ю[Ю[ЮGЮDЮDЮfЮsЮ{ЮsЮuЮaЮMЮPЮHЮUЮ_ЮeЮsЮpЮ`Ю[ЮWЮXЮaЮiЮyЮ€ЮЮuЮdЮZЮXЮSЮ[Ю`ЮgЮcЮlЮqЮdЮbЮ\ЮXЮ_Ю_ЮmЮ|Ю{ЮrЮqЮnЮaЮ[ЮVЮQЮ\ЮnЮqЮnЮ~ЮoЮrЮpЮYЮWЮ`ЮcЮpЮtЮtЮqЮ{ЮnЮ`Ю[ЮcЮvЮoЮqЮvЮ‚ЮѓЮ|ЮhЮoЮlЮoЮsЮcЮdЮeЮ{ЮxЮmЮcЮaЮmЮpЮfЮlЮoЮsЮuЮnЮpЮrЮkЮoЮmЮtЮtЮsЮzЮrЮЮyЮnЮgЮnЮjЮhЮZЮ^Ю]ЮnЮxЮpЮjЮjЮjЮoЮgЮ_ЮaЮeЮZЮkЮjЮaЮsЮ~Ю{ЮyЮ|ЮvЮ}ЮsЮsЮuЮxЮnЮvЮsЮ{ЮtЮcЮeЮbЮcЮdЮhЮoЮ|ЮvЮrЮgЮoЮrЮeЮiЮfЮvЮsЮ|Ю{Ю|ЮzЮtЮtЮsЮkЮuЮeЮtЮ|ЮЂЮoЮiЮ{ЮЃЮ…ЮwЮnЮmЮ{ЮqЮuЮwЮЮ…ЮЃЮzЮyЮwЮ{Ю|ЮwЮxЮ{Ю}Ю{ЮnЮ_ЮuЮiЮЂЮzЮmЮlЮsЮcЮfЮtЮtЮuЮ}Ю}ЮkЮoЮjЮcЮ\ЮdЮoЮlЮsЮvЮxЮnЮ]ЮeЮlЮkЮtЮЮzЮpЮmЮhЮxЮ„Ю|ЮyЮqЮiЮsЮyЮ|ЮxЮtЮqЮsЮuЮfЮlЮtЮwЮ‚ЮЉЮ‚ЮwЮrЮlЮ\ЮcЮgЮiЮtЮwЮzЮ~Ю{ЮqЮiЮRЮUЮ[ЮkЮЂЮѓЮ|ЮqЮlЮiЮgЮaЮnЮwЮsЮqЮqЮlЮiЮmЮrЮlЮmЮlЮiЮdЮmЮuЮqЮlЮuЮvЮrЮmЮyЮxЮzЮoЮmЮrЮ{ЮѓЮ~ЮsЮmЮrЮxЮ‚Ю„ЮЂЮ…Ю€Ю‹ЮЮ„Ю…Ю„Ю‹Ю‡ЮyЮkЮtЮ‚ЮvЮ‰ЮѓЮ~Ю„ЮЮzЮwЮsЮvЮ}ЮyЮЮyЮtЮ|Ю{Ю{ЮwЮЃЮЮ}ЮpЮfЮpЮtЮtЮzЮЉЮЋЮЏЮ‹Ю„ЮЂЮѓЮ„Ю}Ю{ЮЮ}ЮѓЮ‹Ю‚ЮoЮkЮsЮrЮxЮ|Ю„ЮpЮyЮ‡Ю~ЮrЮoЮqЮlЮoЮzЮrЮzЮ€ЮsЮyЮxЮ|ЮnЮuЮЮ…Ю‚ЮљЮўЮ¤Ю­Ю¦ЮќЮ”ЮЊЮЃЮ„Ю‡Ю’ЮўЮ¦ЮЈЮџЮЈЮЌЮ{ЮѓЮ‹ЮЌЮ…Ю“ЮњЮќЮЎЮЈЮўЮ‘Ю”ЮћЮ¤Ю›Ю”ЮђЮ™Ю–ЮўЮќЮџЮќЮ™ЮЁЮЄЮўЮ—Ю™Ю™ЮџЮ–Ю‘Ю‹ЮќЮЎЮЈЮЎЮЮ‹Ю™Ю•ЮђЮЉЮ•ЮћЮ ЮџЮҐЮ§Ю›Ю‘ЮЌЮђЮњЮ™ЮҐЮЄЮ§ЮҐЮЏЮћЮЮЋЮЏЮ’ЮЋЮ’Ю”Ю“Ю—ЮЈЮЎЮњЮ™ЮЋЮЋЮ‘Ю–Ю’ЮђЮ”ЮњЮ‘ЮЊЮ’Ю”ЮђЮ‹ЮЋЮ™ЮџЮҐЮ¤ЮќЮ•Ю‹Ю‡Ю‹Ю•Ю—Ю”Ю¦ЮҐЮ›ЮђЮЋЮ•ЮђЮЊЮ‘Ю’Ю‘Ю–ЮћЮќЮ“Ю™Ю™ЮњЮ–Ю“Ю™Ю“ЮЌЮ–ЮЎЮ¤ЮћЮњЮџЮ”Ю‘Ю”ЮћЮЎЮћЮњЮ—ЮЎЮҐЮ“Ю›ЮљЮ›Ю ЮЮќЮ¤Ю“ЮЉЮЊЮЏЮ™Ю‘ЮЏЮ”ЮЎЮ‘ЮѓЮћЮ Ю§Ю‘Ю“Ю’Ю•Ю¤Ю¤Ю›ЮќЮ–Ю–Ю”ЮљЮќЮљЮЎЮЮ’ЮљЮ—ЮЮ”Ю”Ю™ЮЎЮќЮЮ—ЮљЮ‘Ю€Ю’ЮЁЮЄЮўЮўЮІЮ¬ЮҐЮ¤Ю­Ю«Ю¶ЮЄЮёЮєЮЄЮ¬Ю©Ю­ЮЎЮ¦Ю›Ю¬ЮіЮЇЮґЮЁЮ™ЮЏЮ—ЮЎЮ Ю°ЮјЮЅЮёЮёЮµЮ¶Ю­ЮўЮҐЮ«Ю°ЮЄЮ»ЮѕЮґЮЈЮ ЮњЮҐЮ¬ЮЕЮКЮїЮ°Ю®Ю«Ю¦ЮЮЈЮ¬Ю­ЮЄЮґЮ±Ю¬Ю§Ю•Ю‘Ю‰ЮЮўЮ›Ю«ЮіЮ¬Ю«Ю±ЮҐЮўЮљЮ‹ЮќЮЈЮ­ЮёЮґЮ¬Ю¶ЮґЮІЮўЮљЮљЮ¦ЮіЮ№ЮёЮіЮ¶Ю¦ЮњЮ¦ЮЄЮіЮ¦ЮЁЮіЮ°Ю¶Ю«ЮўЮ«ЮќЮ•Ю ЮЁЮ±ЮЅЮГЮіЮ›Ю›ЮљЮћЮџЮџЮ®ЮІЮ®ЮіЮіЮ«ЮњЮћЮ›Ю¦ЮЇЮ¶ЮЇЮ¶Ю±ЮЎЮ ЮЄЮўЮҐЮ«ЮЄЮіЮ«Ю§ЮџЮ°Ю«Ю¦Ю¬Ю«ЮѕЮЗЮДЮ»ЮЇЮЁЮ¬ЮЈЮ«Ю¦ЮџЮІЮАЮЕЮіЮ·ЮЁЮћЮћЮ¦ЮўЮ¦Ю·ЮµЮ°ЮјЮѕЮ»ЮҐЮ Ю—ЮҐЮҐЮѕЮЙЮИЮДЮіЮ¦Ю§ЮЁЮ Ю·Ю°ЮґЮ¬Ю®ЮЕЮ¶ЮІЮ°Ю­Ю¦Ю§Ю®ЮµЮБЮѕЮГЮАЮІЮ«ЮЎЮќЮќЮќЮ°ЮБЮКЮЗЮјЮїЮЗЮёЮіЮ±Ю¬ЮІЮіЮµЮ·ЮёЮЅЮ»ЮІЮ¶Ю¶ЮіЮѕЮДЮЗЮБЮєЮІЮјЮіЮ¦ЮјЮАЮБЮАЮ№Ю»ЮїЮ·Ю¬Ю№ЮјЮґЮ№ЮїЮАЮБЮІЮ«Ю­ЮјЮВЮµЮ·ЮЅЮЛЮЗЮїЮјЮЖЮѕЮЇЮґЮАЮЅЮЅЮїЮЅЮґЮ®ЮЅЮВЮёЮјЮЕЮПЮНЮГЮАЮµЮ±Ю¶ЮёЮ»ЮЅЮЕЮЖЮГЮМЮСЮДЮёЮјЮ¶ЮАЮЖЮјЮЕЮЖЮВЮВЮЖЮВЮѕЮБЮїЮїЮµЮ№ЮѕЮВЮНЮИЮАЮЕЮЙЮВЮЕЮЙЮДЮБЮГЮАЮАЮВЮ№Ю№ЮѕЮјЮЅЮѕЮКЮБЮГЮїЮЅЮОЮОЮЙЮЖЮїЮЕЮЛЮДЮВЮЖЮВЮВЮСЮГЮВЮЛЮёЮЇЮёЮјЮГЮЗЮКЮМЮМЮЗЮёЮєЮ±Ю±ЮАЮ№Ю·ЮїЮДЮДЮ№ЮјЮјЮ·Ю¶ЮјЮіЮІЮµЮ»ЮїЮ»ЮВЮГЮїЮІЮіЮЖЮєЮАЮВЮјЮїЮДЮАЮїЮЖЮЅЮІЮЅЮЙЮДЮГЮјЮЕЮЕЮГЮЖЮїЮГЮГЮОЮЖЮїЮїЮѕЮµЮ№ЮЖЮ»ЮЕЮїЮїЮИЮПЮВЮѕЮєЮ±Ю»ЮИЮНЮЛЮНЮНЮЕЮѕЮВЮ±ЮЅЮМЮСЮЯЮвЮЭЮСЮГЮЕЮАЮЅЮ№ЮНЮЧЮХЮПЮПЮЕЮАЮЅЮДЮІЮґЮНЮПЮТЮТЮОЮСЮДЮѕЮЛЮГЮВЮНЮЧЮТЮНЮЙЮИЮХЮОЮВЮКЮИЮЖЮЦЮУЮФЮОЮЖЮКЮЖЮКЮТЮРЮФЮСЮМЮУЮЖЮ№ЮИЮЙЮЛЮСЮХЮЩЮСЮКЮЗЮДЮБЮЗЮЕЮИЮОЮФЮПЮОЮТЮЦЮЭЮУЮЫЮЮЮЬЮЮЮЭЮбЮЭЮЬЮдЮйЮжЮЭЮиЮзЮбЮЮЮЧЮбЮжЮЦЮЦЮЧЮЮЮЪЮбЮЮЮЭЮРЮСЮСЮШЮаЮгЮлЮоЮзЮЯЮйЮФЮФЮРЮУЮШЮЮЮЯЮаЮбЮкЮЪЮЧЮЯЮЭЮгЮеЮЮЮЫЮШЮЫЮеЮаЮЫЮгЮмЮкЮзЮдЮЬЮбЮШЮФЮЫЮкЮуЮцЮшЮвЮШЮЬЮЩЮЬЮШЮеЮйЮаЮЮЮеЮмЮтЮЮЮОЮСЮЪЮЬЮеЮкЮрЮцЮтЮфЮдЮЪЮЧЮЬЮжЮнЮоЮщЮфЮцЮтЮпЮЫЮФЮЪЮЩЮиЮвЮмЮыЮяЮлЮЬЮПЮСЮЧЮаЮмЮгЮЪЮЯЮеЮЩЮОЮХЮЮЮЫЮеЮхЮкЮдЮЫЮЪЮЫЮЭЮЫЮвЮмЮрЮкЮрЮоЮжЮЫЮбЮЭЮЪЮеЮрЮуЮтЮрЮпЮдЮкЮаЮЧЮСЮЫЮрЮпЮмЮлЮжЮвЮфЮхЮнЮсЮрЮыЮчЮзЮЭЮдЮмЮмЮиЮтЮпЮмЮпЮхЮжЮаЮжЮкЮйЮшЮЯ ЯшЮрЮоЮжЮмЮпЮиЮлЮтЮрЮтЮщЮчЮфЮэЮхЮзЮмЮщЮЯщЮэЮяЮ Я ЯщЮцЮмЮеЮмЮпЮоЮрЮоЮиЮлЮтЮшЮюЮэЮдЮпЮьЮьЮоЮрЮфЮшЮцЮнЮуЮсЮхЮхЮхЮлЮфЮфЮшЮчЮ ЯЯяЮъЮыЮшЮфЮмЮшЮуЮуЮюЮъЮЯыЮшЮфЮрЮоЮъЮъЮяЮ ЯЯЯЯьЮуЮтЮъЮсЮуЮэЮЯяЮюЮшЮнЮмЮуЮмЮщЮюЮяЮыЮюЮцЮцЮэЮЯыЮшЮЯЯЯьЮэЮЯЯьЮЯ Я
ЯЯЯЯЯЯЯЯ	ЯЯЯ	ЯЯ
ЯЯЯЯЯюЮэЮЯЯЯЯЯЯЯ	ЯЯЯэЮъЮЯЯЯЯЯЯЯыЮтЮнЮцЮыЮюЮЯ Я ЯЯЯяЮщЮхЮщЮЯЯЯЯЯЯЯЯЯЯ	ЯЯЯЯ	ЯЯЯ
ЯьЮьЮ
ЯЯ
ЯЯЯЯЯЯЯЯЯяЮ
ЯЯЯЯЯЯЯЯЯЯЯЯ ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ	ЯЯЯЯЯ"Я$ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ!ЯЯЯЯЯ!ЯЯ$Я)Я+ЯЯЯЯЯ
ЯяЮЯЯЯЯЯ!ЯЯЯ#ЯЯЯЯЯ$Я#Я)Я,ЯЯЯЯ
ЯЯЯЯЯ,Я1Я5Я(ЯЯЯЯЯЯЯЯ'Я)ЯЯ$ЯЯЯЯЯЯЯЯ!ЯЯЯЯЯЯЯЯЯ Я&ЯЯЯЯЯЯЯЯЯ!ЯЯ+Я"ЯЯЯЯЯЯЯЯЯЯ!Я&Я$ЯЯЯЯЯЯ"ЯЯ.Я+Я'Я&Я!ЯЯЯЯ+Я&Я3Я.Я'Я#Я ЯЯЯЯЯ'Я*Я"Я"Я(Я'ЯЯ&Я&Я!ЯЯЯЯ&Я.Я0Я:Я1Я3Я1Я&Я0Я+Я*Я!ЯЯЯ"Я(Я*Я!Я!ЯЯЯЯЯЯЯЯЯ)Я*Я"Я(Я'Я%Я#Я&ЯЯ$Я)Я)Я/Я3Я#Я Я%Я*ЯЯЯ#Я2Я;Я9Я/Я.Я*Я'Я+Я*Я)Я)Я.Я1Я/Я/Я(Я-Я!Я$Я'Я Я#Я,Я-Я(Я'Я+Я-Я+Я-Я7Я7Я+Я'Я"Я'Я&Я&Я&Я!Я&ЯЯ!Я2Я5Я2Я/Я&Я-Я1ЯЯ&Я&Я*Я+Я/Я/Я,Я ЯЯЯЯЯ&Я'Я Я3Я$Я Я!ЯЯЯ-Я*Я#Я+Я8Я1Я1Я2Я#ЯЯ&Я.ЯЯ%Я1Я-Я2Я*Я3Я'ЯЯЯЯЯЯ-Я>Я6Я6Я-Я)Я$ЯЯЯЯ&Я-Я.Я3Я,Я.Я,Я ЯЯЯ#Я,Я6Я/Я%Я1Я/Я)Я#Я6Я-Я1Я5Я6Я6Я:Я0Я#Я*Я3Я4ЯIЯHЯ?Я:Я8Я8Я0Я4Я>Я5ЯAЯ4Я7Я?Я6Я>Я2Я3Я+Я.Я@ЯGЯAЯ=Я?Я.Я5Я2Я1Я.Я.Я2Я2Я,Я'Я0Я9Я@Я7Я<Я8Я4Я7Я%Я#Я3Я5Я;Я=Я=Я?Я4Я0Я7Я/Я+Я=ЯAЯ?Я;ЯAЯDЯ.Я2Я/Я)Я)Я.Я7Я@Я@ЯCЯDЯCЯAЯ9Я1Я,Я(Я*Я,Я+Я3Я0Я0Я0Я+Я*Я.Я3Я*Я,Я.Я,Я)Я/Я/Я2Я/Я-Я5Я=Я5Я:Я9Я3Я3Я3Я3Я2Я5Я>ЯCЯ7Я4Я/Я0Я(Я,Я(Я.Я4ЯBЯAЯ=Я7Я+Я2Я0Я0Я,Я)Я8ЯDЯBЯ>Я3Я,Я/Я,Я'Я%Я3Я0Я,Я9Я=Я:Я8Я7Я9Я5Я,Я.Я2Я=ЯEЯDЯFЯEЯ9Я;Я5Я0Я&Я'Я2Я4Я:ЯDЯEЯAЯ>Я9Я9Я-Я0Я<Я=Я7Я2Я1Я2Я7Я7Я=Я<Я9Я-Я0Я5Я3Я9Я5Я3Я8Я,Я9Я>Я<Я8Я-Я(Я)Я/Я:Я7Я9Я7Я:Я<Я5Я7ЯAЯ8Я:Я1Я9Я7Я5Я9Я7Я9Я6Я6Я/Я2Я1Я<ЯCЯ8Я.Я*Я3Я6Я?ЯFЯ@Я:Я6Я4Я>Я<Я;Я:ЯBЯ=Я@Я:Я4Я3Я-Я4Я:Я2Я2Я9Я6Я9Я@Я:Я9Я3Я+Я+Я)Я$Я)Я0Я;Я?Я3Я&Я'Я+Я+Я*Я+Я8Я9Я9Я;Я?Я3Я0Я-ЯЯ&Я-Я6Я.Я9Я;Я2Я+Я0Я1Я'Я!Я)Я1Я8Я;Я1Я1Я"Я"Я"Я+Я.Я4Я3Я4Я2Я)Я&Я&Я"Я*Я3Я7Я:Я:Я6Я3Я3Я6Я4Я3Я-Я6Я4Я8Я4Я4Я)Я*Я'Я)Я"Я$Я4Я6Я8Я;Я1Я;Я2Я7Я/Я-Я8Я;Я6Я2Я3Я0Я5Я+Я,Я-Я+Я,Я5Я5Я6Я3Я4Я:Я2Я3Я/Я;Я>Я.Я2Я3Я.Я.Я$Я+Я0Я,Я3Я+Я0Я+Я-Я5Я6Я7Я6Я0Я.Я)Я.Я3Я3Я6Я>Я@Я5Я1Я0ЯAЯ<Я2Я+Я(Я'Я,Я-Я/Я.Я4Я.Я2Я5Я*Я(Я-Я(Я7Я6Я1Я<Я@Я-Я5Я2Я3Я)Я1Я8ЯCЯ@Я;Я4Я+Я Я&Я%Я'Я1Я;Я8Я?ЯDЯ=Я8Я*Я%Я+Я2Я.Я3Я>Я<Я@Я<Я;Я4Я5Я,Я,Я.Я4Я8Я7Я-Я1Я!Я#Я0Я1Я/Я0Я3Я<Я8Я.Я,Я+Я(Я'Я-Я7Я8Я8Я;Я7Я.Я3Я,Я&Я4Я6Я-Я3ЯAЯ7Я/Я'Я%Я.Я2Я9Я:ЯBЯCЯ5Я:Я4Я1Я7Я1Я/Я3Я3Я5Я7ЯAЯDЯ1Я2Я6Я9Я,Я0Я7Я>ЯBЯ4Я6Я.Я+ЯCЯ=Я?Я9Я7Я;Я=Я1Я0Я(Я(Я-Я5Я+Я/Я)Я"Я Я Я$Я)Я3Я1Я+Я/Я5Я6Я3Я*Я$Я Я+Я2Я.Я*Я0Я*Я.Я+Я'Я+Я%Я)Я4Я2Я.Я&Я'Я*Я+Я3Я6Я*Я)Я-Я4Я+Я)Я'Я.Я6Я/Я6Я5Я5Я2Я'Я Я%Я&Я(Я'Я,Я.Я/Я3Я,Я'Я)ЯЯЯ*Я5Я3Я9Я@Я8Я6Я3Я'Я#Я$Я$ЯЯ#Я3Я)Я+Я0Я&ЯЯЯ Я!Я!Я+Я1Я;Я7Я,Я(Я(Я Я ЯЯЯ#Я&Я#Я$Я'Я-Я+Я/Я(Я+Я-Я1Я-Я3Я2Я9Я2Я-ЯЯ%Я Я'Я4Я%Я+Я$Я"Я&Я$Я&Я,Я7Я1Я#Я$ЯЯЯЯЯЯ$Я+Я/Я4Я.Я,Я(Я&ЯЯЯЯЯ#Я,Я"Я&Я.Я*Я.Я,Я+Я*Я-Я5Я3ЯIЯNЯ=Я6Я)Я(ЯЯ"Я!Я!Я$Я%Я2Я=Я/Я)Я!Я Я$Я"Я)Я&ЯЯЯ%Я*Я ЯЯЯ Я%Я)Я#ЯЯЯ#Я&Я%Я+Я#Я1Я1Я.Я+ЯЯЯЯЯЯЯЯЯЯ&Я"Я#Я#Я Я!Я+Я1Я0Я+Я&Я$Я"Я!ЯЯЯЯЯ(Я+Я,Я$Я"Я"ЯЯЯЯ
ЯЯЯ"Я!Я#Я(ЯЯЯЯЯЯЯ%Я,Я-Я0Я0Я(Я(Я"Я!Я,Я#Я,Я%ЯЯ!ЯЯЯЯЯЯЯ#ЯЯЯЯЯЯЯЯЯ!Я(Я.Я#ЯЯ	ЯЯЯЯ	ЯЯ!ЯЯЯЯ!ЯЯЯЯЯЯЯЯ#Я(Я)ЯЯЯЯЯЯЯЯЯЯ%Я!ЯЯЯЯЯЯЯЯ&Я#Я#ЯЯЯЯЯЯЯЯЯЯЯЯЯЯ ЯЯЯ$ЯЯЯЯЯЯЯЯЯЯЯ!ЯЯЯЯЯЯЯЯЯЯЯЯ#ЯЯ&Я*ЯЯЯЯЯЯЯЯ"Я!ЯЯЯЯЯЯЯЯ"Я*Я"Я"Я'Я&Я#ЯЯЯЯЯЯЯЯ"Я!Я!ЯЯЯЯЯ
ЯЯЯЯЯЯЯ
ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ$Я#ЯЯЯЯЯЯЯ
ЯЯЯЯЯЯЯ"ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ$Я"ЯЯЯЯЯЯЯЯ
ЯЯ ЯЯЯЯЯЯЯЯЯЯЯЯ
ЯЯ
ЯЯЯЯЯЯ ЯЯЯЯЯЯЯЯЯЯЯЯЯ'ЯЯЯЯЯЯЯЯЯЯЯЯЯ	ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ	ЯЯЯ
ЯЯЯЯ
ЯЯЯЯ ЯЯЯЯ ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ
Я	ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯьЮЯЯЯЯЯЯЯЯЯЯЯ
ЯЯЯ
Я
ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ
ЯЯЯЯЯЯЯЯЯЯЯЯЯ ЯЯЯЯЯЯ
ЯЯЯЯЯЯ	ЯЯЯЯЯЯЯЯЯЯЯЯЯЯ
ЯЯЯЯЯЯЯЯЯЯЯЯ ЯЯЯЯ#Я#ЯЯЯ
ЯЯЯЯ	ЯЯЯЯЯ
ЯЯ
ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯюЮяЮЯЯЯЯЯ
ЯЯэЮщЮЯЯЯЯ%Я(ЯЯЯЯЯЯЯЯЯЯЯЯ	ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯяЮЯЯЯЯЯ
ЯЯЯЯЯЯ
ЯЯЯ
ЯЯЯЯЯЯ*ЯЯ"ЯЯЯЯЯЯЯЯ
ЯЯЯ	ЯЯ
ЯЯЯЯЯЯЯЯЯЯЯЯЯ#ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ	ЯЯЯЯЯЯЯЯЯЯЯ	ЯЯЯЯ	ЯяЮЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯяЮЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ
Я ЯъЮэЮЯЯЯ
ЯЯЯ	ЯЯЯЯЯ	ЯЯЯЯ
ЯЯЯЯЯЯэЮтЮыЮЯЯ	ЯЯ	ЯюЮЯЯЯЯЯЯЯЯ	ЯЯюЮЯЯ	ЯЯ›ц™цц–ц•ц”ц“ц‘цђцЏцЋцЊц‹цЉц‰ц‡ц†ц…цѓц‚цЃцЂц~ц}ц|ц{цzцxцwцvцuцsцrцpцoцnцmцlцjцiцgцgцeцdцbцaц`ц^ц^ц\цZцYцXцWцVцTцSцRцQцOцNцMцKцJцIцHцFцEцDцBцAц@ц?ц=ц<ц:ц:ц8ц7ц5ц5ц3ц2ц0ц/ц.ц-ц,ц*ц)ц(ц&ц%ц$ц#ц!ц цццццццццццццццццц	цццццццц цюхэхыхъхщхчхцхххфхухсхрхохнхмхлхйхихжхехехгхвхбхЯхЮхЭхЫхЪхЩхЧхЦхХхУхТхСхРхПхНхМхКхЙхИхЗхЕхДхГхБхАхїхѕхјх»хєхёх·х¶хґхіхІх±х°хЇх­х¬хЄх©хЁх§хҐх¤хЈхўх хџхћхќх›хљх™хх–х•х”х’х‘хђхЏхЌхЊх‹х‰х€х‡х†х„хѓх‚хЃхЂхх}х|хzхyхxхwхvхtхsхqхpхoхmхlхkхiхhхgхfхdхcхbхaх_х^х]х[хZхYхXхVхUхTхSхQхPхOхNхLхKхJхIхGхFхDхCхBхAх?х>х=х;х:х9х8х7х5х4х3х2х0х/х.х,х+х*х)х(х&х$х$х"х!хххххххххххххххххх
х	ххххххх хяфюфьфыфъфшфчфцфффуфтфсфпфофнфлфлфйфифжфефдфгфбфафЯфЮфЭфЫфЪфШфЧфЦфХфУфТфСфПфОфНфМфКфЙфИфЗфЕфДфГфБфАфїфЅфјф»фєфёф·ф¶фµфіфІф±фЇфЇф­ф¬фЄфЄфЁф§фҐф¤фЈфўфЎфџфћфќф›фљф™ф—ф–ф•ф“ф“ф‘фђфЏфЌфЊф‹фЉф€ф‡ф†ф„фѓф‚фЃфф~ф}ф|фzфxфwфvфuфtфrфqфpфoфnфlфjфiфhфgфfфdфcфbф`ф_ф^ф\ф[фZфYфXфVфUфTфSфQфPфNфMфLфKфIфHфGфFфDфCфAф@ф?ф>ф=ф<ф:ф9ф8ф6ф5ф4ф3ф1ф0ф/ф-ф,ф+ф)ф)ф'ф&ф%ф$ф"ф!ф ффффффффффффффффф
фффффффф фюуэуьуыуъушуцухуфутутурупуоунулукуиузужуеугувубуЯуЮуЭуЬуЫуЩуШуЦуХуФуУуСуРуПуНуМуЛуКуЙуЗуЖуЕуДуВуБуАуѕуЅују»уєуёу·у¶уµуіуІу±уЇу®у­у¬уЄу©уЁу¦уҐу¤уЈуўу уџућуњу›уљу™у—у–у•у”у“у‘уЏуЋуЌуЊу‹у‰у€у†у…у„у‚уЃуЂуу~у|у{уzуxуwуvуtуsуrуqуoуnуmуlуjуiуhуfуeуdуcуbу`у_у]у\у[уZуXуWуVуUуSуRуQуPуOуMуLуKуJуHуGуEуDуBуBу@у?у>у<у<у:у8у8у6у5у4у2у1у0у.у-у,у+у)у(у'у&у$у#у"у!у ууууууууууууууууу
у	уууууууятютэтытытщтчтцтхтфтутстртптотнтлтктйтзтетдтгтвтатЯтЮтЬтЬтЪтЩтШтЦтХтФтУтСтРтПтОтМтЛтКтЙтЗтЖтЕтГтВтБтАтѕтЅт»т»т№тёт·т¶тґтітІт°тЇт®т­т«тЄт©тЁт¦тҐт¤тЈтЎт тћтќтњт›тљтт—т•т”т“т‘т‘тЏтЌтЊт‹тЉт€т‡т†т…т„т‚тЃтЂт~т}т|т{тyтxтwтvтtтsтrтpтoтnтmтkтjтhтgтfтeтcтcтaт`т^т]т\т[тZтXтWтVтTтSтRтQтOтNтMтLтJтIтHтFтEтDтCтAт@т?т>т<т;т:т8т7т6т5т4т3т1т0т/т-т,т+т*т)т'т&т$т#т"т тттттттттттттттттт	ттттттт тясэсьсысщсшсчсхсфсустссспсоснсмсксйсисжсесдсгсбсасЯсЮсЬсЫсЪсЩсЧсЦсХсФсТсСсРсОсНсЛсЛсЙсИсЗсЕсЕсГсВсБсїсѕсЅс»сєс№сёс·сµсґсіс±с°сЇс®с¬с«сЄсЁс§с¦с¤сЈсўсЎсџсћсќсњсљс™сс–с•с”с“с‘сђсЋсЋсЊс‹сЉс‰с‡с†с…с„с‚сЂсс~с}с{сzсyсwсvсuсtсsсqсpсnсnсlсkсjсhсgсfсdсdсbсaс_с^с]с\сZсYсXсWсUсTсSсRсPсOсNсMсKсJсIсHсFсEсCсCсAс@с>с=с<с;с:с8с7с6с5с3с2с0с/с.с,с+с*с)с'с&с%с$с"с!сссссссссссссссссс
с	ссссссс сюрэрьрырщршрчрцрхруртрсрпрорнрмркрйриржрергрврврарЯрЮрЬрЫрЪрШрЧрЦрХрУрТрСрПрПрНрМрКрКрЙрЗрЖрЕрГрВрБрАрѕрЅр»рєр№рёр·рµрґрір±р°рЇр­р¬р«р©р©р§р¦рҐрЈрўр рџрћрќр›рљр™р—р–р•р”р’р‘рђрЏрЌрЊр‹р‰р€р‡р†р„рѓр‚рЃрр~р}р{рzрyрxрvрuрtрrрrрpрoрmрlрkрjрhрgрfрdрdрbрaр_р^р]р\рZрZрXрVрUрTрSрQрPрOрNрMрKрJрIрGрFрEрDрCрAр@р>р=р<р:р9р8р7р6р4р3р1р0р/р.р-р+р*р(р'р&р$р$р#р!р ррррррррррррррррр
рррррррряпюпэпьпыпъпшпчпцпфпупспрпппопнпмпйпйпипжпепдпвпбпапЮпЭпЬпЫпЪпШпЧпХпХпУпТпСпРпОпНпМпЛпЙпЗпЖпЕпДпГпВпАпїпЅпјп»пєпёп·п¶пґпіпІп±пЇп®п­п¬пЄп©пЁп¦пҐп¤пўпЎп пћпќпњп›п™пп—п–п•п“п’пђпЏпЌпЊп‹пЉп‰п€п‡п…п„пѓпЃпЂпп}п|п{пyпxпwпvпuпtпsпqпoпnпmпlпjпjпhпgпeпdпcпbп`п_п^п]п\пZпYпXпVпUпTпSпQпPпOпNпLпKпJпHпGпFпEпCпBп@п?п>п=п;п:п9п7п7п5п4п3п1п0п/п.п,п+п)п(п'п&п%п#п"п пппппппппппппппппп
ппппппппяояоэоыоъоъошочохофоуоторопономололойозожоеодовобоаоЯоЭоЬоЫоЩоШоЧоЦоХоУоТоСоПоПоМоЛоЛоЙоИоЖоЕоДоВоВоАоїоѕојо»о№оёо·оµоґоіоІо°оЇо®о¬о«оЄо©о§о¦оҐоЈоўоЎо оћоќоњољо™оо—о–о”о“о’ођоЏоЋоЊо‹о‹о‰о€о†о…о„о‚оЃоЂоо~о|оzоyоxоwоvоtоsоrоqоoоnоmоkоjоiоhоgоeоdоcоbо`о_о^о\о[оZоYоWоVоUоTоRоQоPоNоMоLоKоIоHоGоEоDоCоAо@о?о>о<о;о:о9о7о6о5о3о2о1о0о.о-о,о*о)о(о'о%о#о#о!о оооооооооооооооооо	ооооооо оянэньнынъншнчнцнхнфнтнснрнпнонмнлнкнйнзнжнднгнвнанЯнЮнЭнЫнЪнЩнШнЦнХнФнУнСнРнПнНнМнКнЙнИнЗнЖнДнГнВнАнАнѕнјн»нєн№н·н¶нµнґнІн±н°нЇн­н¬н«н©нЁн§нҐнҐнЈнўнЎнџнћнќнњнљн™нн–н•н”н“н’нђнЏнЋнЊн‹нЉн‰н€н…н…нѓн‚нЃнн~н}н|нzнzнxнwнvнtнsнrнqнoнnнmнlнjнiнhнgнeнdнbнaн`н^н]н\н[нZнXнWнUнTнSнRнQнOнNнMнKнJнIнHнFнEнDнBнAн@н?н=н=н;н:н8н7н6н4н3н1н1н/н.н,н+н*н(н(н'н%н#н"н!нннннннннннннннннн
н	ннннннн нямэмьмымъмшмчмцмхмфмумсмрмпмнмммлмймимзмемдмвмбмамЯмЮмЭмЫмЪмШмЧмЦмФмФмТмСмПмПмНмМмКмЙмИмЗмЕмДмГмВмАмїмЅмјм»мємём·м¶мµмімІм±м°м®м­м¬м«м©мЁм§м¦мҐмЈмўм мџмћмќмњм›м™мм—м•м”м“м‘м‘мЋмЋмЊм‹мЉм€м‡м†м…м„м‚мЃмЂмм}м|м{мyмxмwмvмtмsмqмpмoмnмlмkмjмhмgмfмdмcмbм`м`м^м]м\мZмZмXмWмUмTмSмQмPмOмNмLмKмJмIмGмFмEмCмBмAм?м>м=м;м:м9м8м7м6м4м3м1м0м/м.м,м+м*м(м(м&м%м$м"м!мммммммммммммммммм
м	ммммммм мюлюльлылщлшлчлцлхлултлрлплолнлмлклйлилжлелдлвлблалЯлЭлЬлЫлЩлШлЧлЦлФлУлТлРлПлОлМлЛлКлИлЗлЖлЕлДлВлБлїлѕлЅлјл»л№лёл·л¶лґлілІл±лЇлЇл­л¬лЄл©лЁл¦лҐл¤лўлЎл лџлћлњл›лљлл—л–л•л“л’лђлЏлЋлЌлЊлЉлЉл€л‡л†л…лѓл‚лЂлл}л|л{лzлyлwлvлtлsлsлqлpлnлmлlлkлiлhлgлfлdлcлbл`л`л^л]л\лZлYлXлVлUлSлRлQлPлNлMлKлJлIлHлGлEлDлCлAл@л?л>л=л;л:л9л7л6л5л4л3л1л0л.л.л,л+л*л(л'л&л%л#л"л!лллллллллллллллллл
л	ллллллл люкэкькъкщкшкчкцкфкукткркпкокмклкккикзкжкекдквкбкакЮкЭкЬкЫкЩкШкЧкЦкФкУкТкРкПкОкНкЛкКкЙкИкЖкЕкДкГкБкАкїкЅкјк»к№кёк·к¶кґкікІк±к°к®к­к«кЄк©кЁк¦кҐк¤кўкЎк кџкќкќк›кљк™к—к–к•к“к’к‘кђкЋкЌкЊкЉк‰к€к†к…к„кѓкЃкЂкк}к|к{кzкxкwкvкtкsкrкqкoкnкmкlкjкiкhкfкeкcкcкaк`к_к]к\к[кZкXкWкVкUкSкRкQкOкNкMкLкJкIкHкFкFкDкCкAк@к?к=к=к;к:к9к7к6к4к4к2к0к0к.к-к,к+к*к(к&к%к$к#к"к!кккккккккккккккккк	ккккккккяйюйэйыйъйщйшйцйхйфйуйсйрйпйнймйлйййийзйжйейгйбйбйЯйЮйЬйЫйЪйЩйЧйЦйХйУйТйСйРйОйНйМйЛйКйИйЗйЕйЕйГйВйАйАйѕйЅй»йєй№йёй¶йµйґйій±й°йЇй­й¬й«йЄй©й§й¦йҐй¤йўйЎй йџйќйњй›й™йй–й•й”й“й’йђйЏйЋйЊй‹йЉй‰й‡й†й…йѓй‚йЃйЂй~й}й|й{йyйxйvйuйtйsйrйpйoйnйlйkйjйhйgйfйdйcйbйaй`й^й]й\йZйYйXйWйUйTйSйRйPйOйNйLйLйJйIйHйFйDйDйBйAй?й?й=й<й;й9й8й7й6й5й3й2й0й0й.й-й,й*й)й(й'й&й$й#й!й ййййййййййййййййй
й	ййййййй йюиэиьиыищишичихифиуитирипиоимиликийииижиеигигибиаиЯиЭиЬиЫиЪиШиЧиЦиХиУиТиСиРиОиНиЛиКиЙиИиЗиЖиДиГиВиАиїиЅији»иєиёи·и¶иµиґиіи±и°иЇи­и¬иЄиЄиЁи§иҐи¤иЈиЎи иџиќињи›иљи™и—и–и•и“и’и‘иЏиЋиЌиЊиЉиЉи€и‡и…и„иѓи‚иЂии}и|и{иyиxиwиvиtиsиqиpиoиnиmиlиkиiиhиgиfиdиcиaи`и_и^и\и[иZиXиWиVиUиSиRиQиPиNиMиLиJиIиHиGиEиDиCиBиAи?и>и=и;и:и9и8и6и6и4и3и2и0и/и-и,и+и*и(и'и&и$и#и"и!и ииииииииииииииии
и
и	иииииииязюзэзызъзшзчзцзхзузтзсзрзознзмзлзкзизззжзезгзвзбзЯзЮзЭзЬзЪзЩзШзЦзЦзФзУзСзРзПзНзМзЛзЙзЙзИзЖзЕзДзВзБзАзѕзЅзјз»зєзёз·з¶зµзізІз±зЇз®з­з«зЄз©зЁз¦зҐз¤зЈзЎз зџзќзњз›з™зз—з–з”з’з’зђзЏзЋзЊз‹зЉз€з‡з†з…з„з‚зЃзЂз~з}з|з{зyзxзwзvзtзsзrзqзpзnзmзlзkзiзhзfзeзdзcзbз`з_з]з\з[зZзXзWзVзTзTзRзQзOзNзMзLзKзIзHзGзEзDзCзBзAз?з>з=з;з:з9з8з6з5з4з2з1з/з/з-з,з+з*з(з'з&з$з#з!з ззззззззззззззззз
з	ззззззз зюжэжьжыжъжшжчжцжхжфжужсжпжпжнжмжлжйжижзжежджгжвжажЯжЮжЬжЫжЪжЩжШжЦжХжФжТжСжРжПжНжМжЛжЙжИжЗжЖжЕжГжБжБжїжѕжЅжјжєж№ж·ж¶жµжґжіж±ж°жЇж®ж¬ж«жЄжЁж§ж¦ж¤жЈжўжЎжџжћжќжњжљж™ж—ж–ж•ж“ж’ж‘жђжЋжЌжЊжЉж‰ж€ж‡ж†ж…жѓж‚жЃжж~ж}ж|жzжyжxжwжuжtжsжqжpжoжmжlжkжjжiжgжfжdжcжbжaж`ж^ж]ж[ж[жYжXжWжVжTжSжRжPжOжNжLжKжJжIжHжFжEжDжBжAж?ж>ж=ж<ж:ж9ж8ж7ж5ж4ж3ж2ж0ж0ж.ж-ж+ж*ж(ж'ж&ж%ж$ж"ж!ж жжжжжжжжжжжжжжжжж
ж	жжжжжжж жюеэеьеыеъешечецефеуесесепеоенелекейеиежееедегебеаеЯеЮеЬеЫеЪеЩеЧеЦеХеФеТеСеРеОеНеМеЛеЙеИеЗеЕеЕеГеВеАеїеѕеје»еєе№е·е¶еµеіеІе±е°е®е­е¬е«е©еЁе¦еҐе¤еўеЎе еџеќеќе›е™ее—е–е•е“е’е‘еђеЋеЌеЊеЉе‰е€е‡е…е„еѓе‚еЂее~е}е{еzеxеwеvеuеtеrеqеpеnеmеlеkеiеhеgеeеdеcеbеaе_е^е]е\еZеYеXеWеUеTеRеQеPеOеMеLеJеIеHеGеEеDеCеAеAе?е>е<е;е:е9е8е6е5е4е3е1е/е.е-е,е+е*е(е'е%е$е#е!е ееееееееееееееееее	еееееее е еюдэдьдъдщдчдцдхдфдудтдрдпдодмдлдкдйдздждедддвдбдадЯдЭдЬдЪдЩдШдЧдХдФдУдТдРдПдОдНдЛдКдЙдЗдЖдЕдГдВдБдїдѕдЅдјдєд№дёд·д¶дґдідІд°дЇд­д¬д«дЄдЁд§д¦дҐдЈдўдЎд дћдќдњд›д™дд—д–д”д“д’д‘дЏдЋдЌд‹дЉд‰д‡д†д…д„дѓдЃдЂдд}д|д{дzдxдwдvдtдsдrдqдpдnдmдlдjдiдhдgдeдdдbдaд`д_д]д\д[дYдXдWдVдUдSдRдQдOдNдMдKдJдIдGдGдEдDдCдAд@д>д>д<д;д9д8д7д5д5д3д2д1д/д.д-д+д*д)д(д'д%д$д#д!д ддддддддддддддддд
д	ддддддд дягюгьгьгъгщгчгцгхгфгугсгргогогмглгйгигзгегдгвгвгагЯгЭгЬгЫгЪгЩгЧгЦгХгФгТгСгРгОгНгЛгКгЙгИгЗгЕгЕгГгБгАгїгѕгјг»г№г№г·гµгµгігІг°г°гЇг­г«гЄг©гЁг§г¦г¤гЈгўг г гћгќг›гљг™г—г–г•г”г’г‘гЏгЋгЌгЊгЉгЉг€г‡г†г„гѓгЃгЂгг~г}г{гzгyгxгvгuгtгrгrгpгoгmгlгkгiгhгgгeгeгcгbгaг`г^г]г[гZгYгXгVгUгTгRгQгPгOгMгLгKгJгHгGгFгDгCгBгAг?г>г=г;г:г9г8г6г5г4г3г2г0г/г.г,г+г*г)г'г&г%г#г"г!г ггггггггггггггггг
г	гггггггявювэвьвывъвшвчвцвфвувтврвпвовмвлвквивзвжвевдвввбвавЮвЮвЬвЪвЪвШвЧвЦвХвУвТвРвПвОвНвМвКвЙвЗвЖвЕвДвВвБвАвѕвЅвјвєвєвёв·в¶вµвівІв±вЇв®в­в«вЄв©вЁв¦вҐв¤вўвЎв вџвќвњв›вљвв—в–в”в“в’в‘вЏвЋвЌв‹в‹в‰в€в‡в…в„вѓв‚вЂвв}в|в{вyвxвwвvвuвsвrвqвoвnвmвlвkвiвhвfвeвdвcвaв`в_в]в]в[вZвXвXвVвTвSвRвPвOвOвMвKвJвIвHвGвEвDвCвBв@в?в>в=в<в:в9в7в6в5в3в3в1в0в/в-в,в*в)в(в'в&в$в#в"в вввввввввввввввввв	в	вввввв вябюбэбьбъбщбчбцбхбфбубсбрбпбнбмблбкбибзбжбебгбббабабЮбЭбЬбЪбЩбШбЦбХбФбТбСбРбОбНбМбКбЙбИбЗбЖбДбГбВбАбїбѕбЅбјбєб№б·б¶бµбґбібІб°бЇб­б¬б«б©бЁб§б¦б¤бЈбўб бџбћбќбњбљб™бб—б•б“б“б‘бђбЏбЋбЊб‹б‰б€б‡б†б…бѓб‚бЂбб~б|б{бzбyбwбvбuбtбrбqбpбnбmбlбkбiбhбgбfбeбcбbбaб`б^б]б[бZбYбXбVбUбSбRбQбPбOбMбLбKбJбHбGбFбDбCбBбAб@б?б=б<б;б9б8б7б6б4б2б1б0б/б.б-б+б*б)б'б&б$б#б"б!б ббббббббббббббббб
бббббббб бюаэаьаыаъашачацахауатарапаоамамакайаиазаеагавабаЯаЮаЭаЫаЪаЩаШаЧаХаФаУаТаСаПаОаНаМаКаИаЗаЖаЕаГаГаБаАаїаЅаја»а№аёа·а¶аµаіаІа±аЇа®а­а¬аЄа©аЁа¦а¦аҐаЈаўаЎаџаћаќа›аља™а—а–а•а”а’ађаЏаЋаЌаЊаЉа‰а€а†а…а„аѓаЃаЂаа}а|а{аzаxаwаvаtаsаrаqаoаnаmаkаjаiаhаfаeаdаcаaа`а_а]а\а[аZаXаWаVаUаTаRаQаOаNаMаLаJаIаGаGаEаDаCаAа@а?а>а<а;а:а8а7а6а4а4а2а1а0а/а-а,а+а)а(а'а&а%а#а!а!а аааааааааааааааа
а	ааааааа аяЯюЯьЯьЯъЯщЯшЯцЯхЯфЯтЯсЯпЯоЯнЯмЯкЯйЯиЯзЯеЯдЯгЯбЯаЯЯЯЮЯЭЯЫЯЪЯЩЯЧЯЦЯХЯФЯУЯСЯРЯПЯНЯМЯЛЯЙЯЙЯЗЯЖЯЕЯГЯВЯБЯАЯѕЯЅЯјЯєЯ№Я·Я¶ЯµЯґЯіЯІЯ°ЯЇЯ®Я­Я¬ЯЄЯ©ЯЁЯ§ЯҐЯЈЯўЯЎЯџЯћЯќЯњЯљЯ™ЯЯ—Я•Я”Я“Я‘ЯђЯЏЯЋЯЌЯ‹ЯЉЯ‰Я‡Я†Я…Я„Я‚ЯЃЯЯ~Я}Я|ЯzЯyЯxЯvЯuЯtЯsЯqЯpЯnЯmЯlЯkЯiЯhЯgЯfЯdЯdЯbЯaЯ`Я^Я]Я\ЯZЯYЯXЯVЯUЯTЯSЯQЯQЯOЯNЯLЯKЯJЯIЯGЯFЯEЯDЯBЯAЯ@Я?Я=Я<Я;Я:Я8Я7Я6Я4Я4Я2Я1Я/Я/Я-Я+Я*Я)Я'Я&Я%Я$Я"Я!Я ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ
Я	ЯЯЯЯЯЯЯ ЯяЮэЮьЮыЮъЮчЮцЮцЮфЮуЮсЮрЮпЮоЮмЮлЮкЮйЮзЮжЮеЮдЮгЮбЮаЮЯЮЭЮЬЮЫЮЪЮШЮЧЮЦЮФЮУЮТЮСЮПЮОЮНЮМЮКЮЙЮИЮЖЮЕЮДЮГЮБЮАЮїЮѕЮЅЮ»ЮєЮ№Ю·Ю¶ЮµЮґЮіЮ±Ю°Ю®Ю­Ю¬ЮЄЮ©ЮЁЮ§Ю¦Ю¤ЮЈЮЎЮ ЮџЮћЮќЮ›ЮљЮЮ—Ю–Ю•Ю”Ю’Ю‘ЮђЮЋЮЌЮЊЮЉЮ‰Ю€Ю‡Ю†Ю„ЮѓЮ‚ЮЂЮЮ}Ю|Ю{ЮzЮxЮwЮvЮtЮsЮrЮqЮpЮnЮmЮlЮkЮiЮhЮgЮeЮdЮcЮaЮ`Ю_Ю^Ю\Ю[ЮZЮXЮWЮVЮUЮSЮRЮQЮOЮNЮMЮLЮKЮIЮHЮGЮFЮDЮDЮBЮ@Ю?Ю>Ю=Ю<Ю:Ю9Ю7Ю7Ю5Ю4Ю2Ю1Ю0Ю.Ю-Ю,Ю+Ю)Ю(Ю'Ю&Ю$Ю#Ю"Ю!ЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮ	ЮЮЮЮЮЮЮЮяЭюЭьЭыЭъЭщЭчЭчЭхЭфЭуЭтЭрЭпЭоЭмЭлЭкЭиЭзЭжЭеЭгЭвЭаЭЯЭЮЭЭЭЬЭЪЭЩЭЧЭЦЭХЭФЭУЭСЭРЭПЭОЭМЭЛЭКЭЙЭЗЭЖЭЕЭГЭВЭАЭАЭѕЭЅЭ»ЭєЭ№ЭёЭ¶ЭµЭґЭіЭ±Э°ЭЇЭ­Э¬Э«ЭЄЭЁЭ§ЭҐЭҐЭЈЭўЭЎЭ ЭћЭќЭ›ЭљЭ™ЭЭ—Э•Э”Э“Э‘ЭђЭЏЭЌЭЊЭ‹Э‰Э€Э‡Э†Э„ЭѓЭ‚ЭЃЭЭ~Э}Э{ЭzЭyЭxЭwЭuЭtЭrЭqЭpЭoЭmЭmЭkЭjЭhЭgЭfЭeЭcЭbЭaЭ`Э^Э]Э[Э[ЭYЭWЭWЭUЭTЭRЭRЭPЭOЭNЭMЭKЭJЭHЭGЭFЭEЭDЭBЭAЭ@Э>Э=Э<Э;Э:Э8Э6Э6Э4Э3Э2Э0Э/Э-Э-Э+Э*Э)Э'Э&Э%Э#Э"Э!Э ЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭ
ЭЭЭЭЭЭЭЭ ЭяЬэЬьЬыЬщЬшЬчЬцЬхЬуЬтЬсЬпЬоЬнЬмЬлЬйЬзЬжЬеЬдЬвЬбЬаЬЮЬЭЬЬЬЫЬЪЬШЬЧЬЦЬХЬФЬТЬСЬРЬОЬНЬМЬКЬЙЬЗЬЖЬЕЬДЬВЬБЬїЬїЬЅЬјЬ»Ь№ЬёЬ·ЬµЬµЬіЬІЬ°ЬЇЬ®Ь­Ь«ЬЄЬ©ЬЁЬ¦ЬҐЬ¤ЬЈЬЎЬ ЬћЬќЬњЬљЬ™ЬЬ–Ь•Ь”Ь“Ь’ЬђЬЏЬЌЬЊЬ‹ЬЉЬ‰Ь‡Ь†Ь…ЬѓЬ‚ЬЃЬЂЬ~Ь}Ь|ЬzЬzЬxЬwЬuЬtЬsЬrЬqЬoЬnЬmЬkЬjЬiЬhЬfЬeЬcЬbЬaЬ`Ь_Ь^Ь\Ь[ЬZЬYЬWЬVЬUЬSЬRЬQЬPЬNЬMЬKЬJЬIЬHЬGЬEЬDЬCЬAЬ@Ь?Ь=Ь<Ь;Ь:Ь8Ь7Ь6Ь5Ь4Ь2Ь1Ь/Ь.Ь-Ь,Ь*Ь)Ь'Ь&Ь%Ь$Ь#Ь!Ь ЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬ	ЬЬЬЬЬЬЬ ЬяЫюЫьЫыЫъЫщЫчЫцЫхЫуЫтЫсЫпЫпЫнЫмЫлЫкЫиЫзЫжЫдЫгЫвЫбЫЯЫЮЫЭЫЬЫЪЫЩЫШЫЦЫХЫФЫУЫСЫРЫПЫНЫМЫЛЫЙЫИЫЗЫЖЫДЫГЫВЫАЫїЫѕЫјЫ»ЫєЫёЫёЫ¶ЫµЫґЫІЫ±Ы°ЫЇЫ®Ы«ЫЄЫ©ЫЁЫ§ЫҐЫ¤ЫўЫЎЫ ЫџЫќЫќЫ›ЫљЫЫЫ–Ы•Ы“Ы’Ы‘ЫђЫЏЫЌЫЊЫ‹ЫЉЫ€Ы‡Ы…Ы„ЫѓЫ‚ЫЂЫЫ~Ы|Ы{ЫzЫxЫwЫvЫuЫtЫrЫqЫpЫoЫmЫlЫkЫiЫhЫgЫfЫeЫcЫbЫaЫ`Ы]Ы]Ы[ЫZЫYЫWЫVЫUЫTЫRЫQЫPЫNЫMЫLЫKЫIЫHЫFЫEЫDЫCЫBЫ@Ы?Ы>Ы=Ы;Ы:Ы9Ы7Ы6Ы5Ы4Ы3Ы1Ы0Ы/Ы-Ы,Ы*Ы)Ы(Ы&Ы%Ы$Ы#Ы!Ы ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
Ы	ЫЫЫЫЫЫЫ ЫяЪюЪэЪыЪъЪщЪшЪчЪцЪфЪуЪсЪрЪпЪоЪнЪлЪкЪйЪиЪжЪеЪгЪвЪбЪаЪЮЪЭЪЬЪЪЪЩЪЧЪЧЪХЪФЪУЪСЪРЪОЪНЪМЪЛЪКЪИЪЗЪЖЪДЪГЪВЪБЪїЪѕЪЅЪ»ЪєЪ№Ъ·Ъ·ЪµЪіЪіЪ±Ъ°ЪЇЪ­Ъ¬ЪЄЪ©ЪЁЪ§ЪҐЪ¤ЪЈЪўЪЎЪџЪћЪќЪ›Ъ›Ъ™ЪЪ—Ъ•Ъ”Ъ“Ъ’ЪђЪЏЪЌЪЌЪ‹ЪЉЪњцќцџц цЎцўцЈц¤цҐц¦ц§ц§цЁц©ц©цЄцЄцЄц«ц«ц«ц«ц«ц«ц«ц«ц«ц«цЄцЄц©ц©цЁцЁц§ц¦ц¦цҐц¤ц¤цЈцўцЎц ц цџцћцќцњц›цљцљцц—ц–ц•ц•ц“ц“ц‘цђцЏцЌцЊц‹цЉц‰ц‡ц‡ц…ц„цѓц‚цЂцц~ц|ц{цzцyцxцvцuцsцsцqцpцnцnцlцkцiцhцgцfцdцcцbц`ц_ц^ц\ц\цZцXцWцVцUцSцRцPцOцNцMцLцJцIцHцFцEцDцCцAц@ц?ц=ц<ц;ц9ц8ц7ц6ц5ц3ц1ц0ц/ц.ц,ц+ц*ц(ц'ц&ц%ц#ц"ц!ц ццццццццццццццццц
ц	цццццццяхюхьхыхъхщхчхцхххфхтхсхпхохнхмхкхйхихжхехдхвхбхахЮхЮхЬхЫхЪхШхЧхЦхФхУхТхРхПхОхНхМхКхЙхЗхЗхЕхДхГхБхАхїхЅхјхєх№хёх·х¶хµхґхІх±х°х®х­х¬хЄх©х§х§хҐх¤хЈхўх хџхћхњх›хљх™х—х–х•х“х’хђхЏхЋхЌх‹хЉх‰х€х†х…х„хѓхЃхЂх~х~х|х{хyхxхwхvхtхsхrхqхoхmхmхlхjхhхhхfхeхcхcхaх`х^х]х\х[хYхXхWхVхTхSхRхQхOхNхMхLхKхIхHхFхEхDхBхAх@х?х=х<х;х9х8х7х6х4х3х2х1х/х.х-х+х*х)х(х&х%х$х"х"х ххххххххххххххххх
х	ххххххх хюфюфьфъфщфшфчфцфффуфсфсфпфофмфлфкфифзфжфдфгфвфбфЯфЮфЭфЬфЫфЩфШфЧфЦфФфУфТфРфПфОфМфМфКфЙфИфЖфЕфДфВфБфАфїфѕфјф»фєфёф·фµфµфіфІф°фЇф®ф­ф¬фЄф©фЁф§фҐф¤фЈфўф фџфќфњф›ф™фф—ф–ф”ф“ф‘фђфЏфЋфЊф‹фЉф‰ф‡ф‡ф…ф„ф‚фЃфЂфф~ф|ф{фyфxфwфvфtфsфqфpфoфnфlфkфjфiфgфfфeфcфbфaф`ф^ф]ф\ф[фYфXфWфVфTфSфRфPфOфNфMфLфKфIфHфGфEфCфBфAф@ф?ф=ф<ф:ф9ф8ф7ф6ф4ф3ф2ф0ф0ф.ф-ф+ф+ф)ф(ф&ф%ф$ф"ф!ф ффффффффффффффффф
ф	ффффффф фяуэуьуъущушучухуфууусурупуоумулукуйузужуеудугубуауЯуЮуЬуЫуЪуШуЧуЦуФуУуТуСуПуОуМуМуКуЙуИуЗуЕуДуВуБуАуїуѕују»уєу№у·у¶уµуґуІу±у°у®у­у¬уЄу©уЁу¦уҐу¤уЈуўу уџућуњу›у™уу—у–у”у“у’у‘уЏуЋуЌу‹у‹у‰у€у‡у…у„уѓуЃуЂуу}у|уzуyуxуwуvуtуsуrуpуoуnуmуlуkуiуhуfуfуdуcуaуaу_у^у]у[уZуYуWуVуUуSуSуQуPуOуMуLуKуJуHуGуEуDуCуBуAу?у>у=у<у:у9у8у7у5у4у2у1у0у.у-у,у+у)у(у'у%у%у#у"у ууууууууууууууууу
у	ууууууу уятютьтытътщтштцтхтфтттстртптнтмтлтктитзтжтетгтвтатЯтЮтЭтЫтЪтЩтШтЦтХтФтУтСтРтПтНтМтЛтКтИтЗтЖтЕтГтВтБтАтѕтѕт»т»т№тёт¶тµтґтІт±т°тЇт®т¬т«т©т©т§т¦тҐтЈтўтЎтџтћтќт›тљт™тт—т•т”т’т’тђтЏтЋтЊт‹тЉт‰т‡т†т…тѓт‚тЃтт~т|т{т{тyтwтvтuтtтsтrтpтoтmтlтkтjтiтgтfтdтcтbтaт_т_т]т\тZтYтXтVтUтTтSтQтPтOтNтLтKтJтHтHтFтEтDтCтAт@т>т=т<т:т9т8т7т5т4т3т1т0т/т.т-т+т)т(т'т&т%т$т"т!т ттттттттттттттттт
тттттттт тюсэсьсъсщсшсчсцсфсустсрспсосмслсксйсзсжсдсдсвсбсасЮсЭсЬсЫсЩсШсЧсХсХсУсТсСсРсОсНсМсКсЙсИсЖсЕсДсГсБсАсѕсЅсјсєсєсёс·сµсґсісІс±сЇс®с¬с«сЄсЁсЁс¦с¤с¤сўсЎсџсџсќсњсљс™сс—с–с”с“с’сђсЏсЋсЊс‹сЉс‰с€с†с…с„сѓсЃсЂсс~с|с{сzсxсwсvсtсsсrсpсpсnсmсkсjсiсhсgсeсdсcсaс`с_с]с\с[сZсYсXсVсUсTсSсQсPсOсMсLсKсIсHсFсEсDсCсAс@с?с=с<с;с:с8с7с6с5с3с2с1с0с.с,с,с*с)с(с'с%с$с"с!сссссссссссссссссс
с	ссссссс сярэрьрырърщрчрцрхрурурсрррорнрмрлрйриржрердргрврбрЯрЮрЭрЫрЪрЩрЧрЦрХрФрУрСрРрПрНрМрЛрЙрИрЗрЕрДрГрБрБрїрѕрЅр»рєр№р·р¶рµрірір±р°р®р­р¬рЄр©рЁр§рҐр¤рЈрЎр рџрћрњр›рљрр—р–р•р”р’р‘рђрЋрЌрЊр‹р‰р€р‡р…р„рѓр‚рЂрр~р}р{рzрyрwрvрuрtрsрqрpрnрmрlрkрjрhрgрfрdрcрbр`р`р^р]р\рZрYрXрVрUрTрSрQрPрOрMрLрKрJрHрGрFрDрCрBр@р?р>р=р<р:р9р8р6р5р4р2р1р0р.р-р,р*р)р(р&р%р$р#р!р ррррррррррррррррр
р
рррррррр рюпэпыпъпщпчпцпхпфпуптпспппопмплпкпйпзпжпепгпвпбпапЮпЭпЫпЪпЩпШпЧпХпФпУпСпРпПпОпМпЛпКпИпЗпЖпЕпГпВпБпАпїпЅпјпєп№пёп·п¶пґпіп±п°пЇп®п¬п«п©пЁп§п¦пҐпЈпўпЎп пџпќпњпљп™пп—п–п•п“п’п‘пЏпЋпЌп‹пЉп‰п€п†п…п„пѓпЃпЂпп}п|п{пzпxпwпvпuпsпrпqпoпnпmпkпkпiпhпfпeпdпcпaп`п_п]п\п[пYпYпWпVпUпSпRпPпPпNпMпKпJпIпHпFпEпDпCпAп@п?п>п<п;п9п8п7п5п4п3п2п1п/п.п,п+п*п)п'п&п%п$п"п!п ппппппппппппппппп
п	ппппппп пяоюоьоыоъошочоцохофотосорооономокойоиозоеодоговоаоЯоЮоЬоЫоЩоШоЧоЦоХоФоТоРоРоОоНоМоКоЙоИоЗоЕоДоГоБоАоїоЅоЅо»оєоёо·о¶оµоіоІо±о°о®о­о¬о«оЄоЁо§о¦о¤оЈоўо оџоћоњо›ољо™оо—о•о”о’о‘ођоЋоЌоЊо‹о‰о€о†о†о„оѓо‚оЂоЂо~о}о{оzоyоwоvоuоtоrоqоpоnоmоlоkоiоhоfоeоdоcоbо`о_о^о]о[оZоXоWоVоUоTоRоQоPоOоMоLоKоJоHоGоFоDоCоBоAо?о>о<о<о:о9о7о6о5о3о3о1о0о/о-о,о*о*о)о'о%о$о#о"о!оооооооооооооооооо
о	ооооооо оянэньнънщншнчнхнфнунснрнпнонмнлнкнинзнжненднвнбнанЮнЭнЬнЪнЩнШнЧнХнФнУнТнРнПнНнМнЛнКнЙнЗнЖнДнГнВнАнАнѕнЅнјнєн№нён·н¶нґнінІн°нЇн®н­н«нЄн©н§н¦нҐн¤нўнЎн нџнќнњн›н™нн–н–н•н“н’нђнђнЋнЌнЊн‹н‰н€н†н…н„нѓн‚нЂнн}н|н{нzнxнwнvнuнsнrнqнoнnнlнlнjнiнhнgнeнdнbнbн`н_н^н\н[нYнXнWнVнTнSнQнQнOнNнMнLнJнHнHнFнEнDнBнAн@н?н=н<н;н9н8н7н6н4н3н2н0н0н.н-н+н*н)н(н&н%н$н#н!н нннннннннннннннннн
ннннннннямюмэмымъмщмчмцмхмфмтмсмрмомнмммлмймимзмжмдмгмбмамЯмЮмЭмЫмЪмШмЧмЦмФмФмТмСмРмПмНмМмКмЙмИмЗмЖмДмГмБмБмїмѕмјм»мємём·м¶мµмґмІм±м°м®м­м¬м«м©мЁм§м¦м¤мЈмўм м мћмќмњм›м™мм—м•м”м“м‘мђмЏмЋмЊм‹м‰м€м‡м†м„мѓмЃмЂмм~м}м{мzмyмxмvмuмsмsмqмpмoмmмlмkмjмhмgмfмdмcмbм`м_м^м\м[мZмYмWмVмUмSмSмQмPмOмNмLмKмJмHмGмFмDмDмBмAм@м>м=м;м:м9м8м7м6м4м3м2м0м/м-м,м+м*м(м(м&м%м$м#м!м ммммммммммммммммм
м	ммммммм мюлэльлълщлшлчлцлфлултлрлплолнлллклйлзлжлелглвлблалЮлЭлЬлЪлЩлШлЧлЦлФлУлТлРлПлОлНлЛлКлЙлИлЗлЕлДлГлВлАлїлѕлјл»л№лёл·л¶лµлілІл±лЇл®л­л«л«л©лЁл§лҐл¤лЈлўлЎлџлћлќл›лљл™л—л–л•л“л’л‘лЏлЋлЌлЊлЉл‰л€л†л…л„лѓлЃлЂлл}л|л{лyлxлwлvлuлtлrлqлpлnлmлlлjлiлhлfлeлdлcлaл`л_л]л\л[лZлYлWлVлUлTлRлQлPлNлMлLлKлIлHлGлEлDлCлBл@л?л>л<л;л:л8л8л6л5л3л2л1л0л/л-л,л+л*л)л'л&л%л#л!л ллллллллллллллллл
л	ллллллл лякюкэкькъкщкшкчкхкфкткскркокнкмкккйкикзкжкдкгквкбкЯкЮкЭкЫкЪкЩкШкЦкХкФкУкСкРкОкНкМкЛкКкЙкИкЖкЕкГкВкБкАкїкЅкјк»к№кёк·к¶кµкікІк°кЇк®к­к¬кЄкЁкЁк¦кҐк¤кўкЎк кћкќкњкљк™кк–к•к”к“к‘кђкЏкЌкЊк‹кЉк‰к‡к†к„кѓк‚кЃкк~к}к|кzкyкxкvкuкsкsкqкpкoкmкlкkкjкhкgкfкdкdкbкaк_к^к]к\кZкYкXкVкUкTкRкQкPкNкNкLкKкJкHкGкFкEкCкBкAк?к>к=к<к:к:к8к7к6к4к3к2к0к/к.к,к+к*к)к(к&к%к$к"к!кккккккккккккккккк
к	ккккккк кюйэйьйъйщйшйчйхйфйуйсйрйпйнймйлйкйййзйжйейдйвйбйайЮйЮйЬйЫйЪйШйЧйЦйФйУйТйСйПйОйНйМйКйКйИйЗйЖйДйГйВйАйїйЅйЅй»йєй№й·й¶йµйійІй±й°йЇй¬й¬йЄй©йЁй¦йҐй¤йЈйЎй йџйћйњй›йљй™йй–й”й“й’й‘йЏйЏйЌйЊй‹й‰й€й‡й…й„йѓй‚йЂйй}й|й{йzйyйwйvйuйsйrйqйpйoйmйlйkйjйhйgйfйeйcйbй`й_й^й]й[й[йYйWйVйUйTйSйQйPйNйNйLйKйJйHйGйFйEйDйBйAй@й>й=й;й:й9й8й6й5й4й2й1й0й/й-й,й+й*й(й'й&й$й#й"й!йййййййййййййййййй	ййййййй йяиэиэиыиъищичицихифиуисирипиоимиликииизижидидивиаиЯиЮиЭиЫиЪиЩиЧиЧиЦиФиУиТиРиПиОиМиМиКиЙиИиЗиЕиДиГиБиАиѕиЅијиєи№иёи·иµиґиіи±и°и®и®и¬и«иЄи©и§и¦иҐиЈиўиЎиџићиќињи›и™ии—и•и”и“и‘иђиЋиЌиЊи‹иЉи‰и‡и†и…иѓи‚иЃиЂии}и|и{иyиxиwиuиtиsиqиqиoиnиlиkиjиiиhиgиeиcиbиaи`и^и^и\и[иZиXиWиVиTиTиRиQиOиOиMиLиKиIиHиFиEиDиBиAи@и>и=и<и;и:и8и7и5и4и3и2и0и0и.и,и+и*и)и'и&и%и$и"и!и иииииииииииииииии
и	иииииии иязэзьзызъзщзчзцзхзузтзсзрзознзмзкзкзизззжздзгзвзазЯзЮзЭзЫзЪзЩзЧзЦзХзУзТзСзРзОзНзМзЛзЙзИзЖзЕзДзГзВзАзїзѕзјз»зєз№з·з¶зµзізІз±з°з®з­з¬зЄз©зЁз¦з¦зҐзЈзЎз зџзќзњз›зљзз—з–з”з“з’з‘зђзЋзЌзЊзЉз‰з€з‡з…з„зѓзЃзЂзз~з|з{зzзyзwзvзuзtзrзrзpзnзnзlзkзjзiзgзeзeзcзbзaз`з_з]з\з[зYзXзWзUзTзSзRзPзOзNзLзKзJзHзGзFзDзCзBз@з@з>з=з<з:з9з8з7з5з5з2з1з0з/з.з,з+з*з(з'з&з$з#з"з зззззззззззззззззз
зззззззз зяжэжьжъжъжшжчжцжхжужтжсжпжожнжмжкжйжижзжжжджгжвжажЯжЮжЬжЫжЪжШжЧжЦжХжУжТжРжПжОжМжЛжКжЙжИжЖжЕжДжГжБжАжѕжЅжјж»жєжёж·ж¶жµжіжІж±ж°ж®ж­ж«жЄж©ж§ж¦жҐжЈжўжЎж жџжћжњж›жљжж—ж–ж”ж“ж’ж‘жђжЋжЌж‹жЉж‰ж€ж†ж…ж„жѓжЃжЂжж~ж|ж{жzжyжwжvжtжtжrжqжpжoжnжlжkжjжhжgжfжdжcжbжaж_ж^ж\ж[жZжXжXжVжUжSжRжQжPжNжMжLжJжIжHжFжEжDжCжBж@ж?ж>ж<ж;ж:ж8ж7ж6ж5ж3ж2ж1ж0ж.ж-ж,ж+ж)ж(ж'ж&ж$ж#ж"ж ж жжжжжжжжжжжжжжжжж	жжжжжжж жяеюеэеьеъещешецецефеуесерепеоемелекеиезееедегевеаеЯеЮеЬеЫеЪеЩеЧеЧеХеФеТеСеРеПеОеМеЛеКеИеЗеЕеДеГеВеАеїеѕеЅе»еєеёе·е¶еµеґеІе±е°е®е­е¬е«еЄе©е§е¦еҐеЈеўеЎеџећеќе›еље™ее—е•е”е’е‘еђеЏеЋеЊе‹еЉе€е‡е†е…е„е‚еЃее~е}е|еzеyеyеwеvеtеsеrеpеoеnеlеkеjеiеgеfеeеcеbеaе`е^е]е\еZеZеXеWеUеTеSеQеPеOеMеLеKеJеIеHеFеDеCеBе@е?е>е=е<е:е9е8е7е5е3е3е1е0е/е.е,е+е*е(е(е&е%е$е#е"е ееееееееееееееееее	еееееее еядюдьдыдъдщдчдцдхдудтдсдпдодндмдлдйдидздждддгдбдадЯдЮдЬдЫдЪдЩдЧдЦдХдФдТдСдРдПдНдМдКдЙдИдЖдЕдДдГдВдБдїдЅдЅд»дєд№д·д¶дµдґдІд±д°дЇд­д¬д«дЄд©д§дҐд¤дЈдўдЎдџдћдќд›дљд™дд—д•д”д’д‘дђдЏдЋдЊд‹дЉд‰д‡д†д…д„д‚дЃдд~д}д|д{дyдxдwдuдtдrдqдpдoдmдlдkдiдhдgдfдeдcдbдaд`д^д]д\дZдYдXдVдUдTдSдQдQдOдNдLдKдIдHдGдFдEдCдBд@д?д>д=д<д:д9д8д6д5д4д3д1д0д/д.д,д+д*д(д'д&д%д#д"д!д ддддддддддддддддд
д	ддддддд дягэгьгыгщгшгчгхгфгугсгргпгогмгмгкгйгзгжгегдгггбгагЯгЭгЫгЫгЩгШгЧгХгФгУгСгРгПгНгМгЛгКгИгИгЖгЕгДгВгБгАгїгЅгјг»г№гёг·г¶гґгігІг°гЇг®г­г«гЄг©г§г§г¦г¤гЈгўг гџгќгњг›гљг™г—г–г•г”г’г‘гђгЏгЌгЊг‹г‰г‡г‡г…г„г‚гЃггг}г|г{гyгxгwгuгtгsгrгqгpгnгmгlгjгiгhгgгeгdгbгaг`г_г^г\г[гZгXгWгVгTгTгRгQгOгNгMгLгKгIгHгGгEгDгCгAгAг?г>г<г;г:г9г7г6г5г3г2г1г0г.г-г,г+г)г(г'г&г%г#г"г!г ггггггггггггггггг
ггггггг гявэвьвывъвщвчвцвхвфвтвсврвпвнвмвлвквйвзвжвдвгвввбвЯвЮвЭвЫвЪвЩвЧвЦвХвФвТвТвРвОвОвМвЛвЙвЙвЗвЖвДвГвВвБвївѕвЅвјвєв№вёв·вµвґвІв±в°вЇв®в¬в«вЄвЁв§в¦вҐв¤вўвЎвџвџвћвњв›в™вв—в•в”в“в‘вђвЏвЌвЊв‹вЉв‰в‡в†в…вѓв‚вЃвЂв~в}в|в{вyвxвvвuвtвsвrвqвoвnвlвkвjвiвgвfвdвcвbвaв_в^в]в\вZвYвXвVвUвUвSвRвPвOвNвMвKвJвIвGвFвEвCвBвAв@в>в=в<в:в9в8в7в5в4в3в2в0в/в.в-в,в*в)в(в'в&в$в#в"в ввввввввввввввввв
в	ввввввв вюбюбьбыбъбщбчбцбхбубтбрбпбобнблбкбйбибжбебдбвбббабЯбЮбЬбЫбЪбШбШбЦбХбФбТбСбРбОбНбМбКбЙбИбЗбЕбДбВбВбБбїбЅбјб»бєбёб·б¶бµбґбІб±б°бЇб­б¬б«б©бЁб§б¦б¤бЈбўб бџбћбњб›бљб™б—б–б”б”б’б‘бђбЋбЌбЊбЉб‰б€б‡б…б„б‚бЃбЂбб~б}б{бzбyбwбvбuбtбrбqбpбnбmбlбjбjбhбgбeбdбcбbб`б_б^б]б\бZбYбXбVбUбTбSбQбPбOбNбLбKбJбHбGбFбDбCбBбAб@б>б=б;б:б:б8б7б5б4б3б2б0б/б-б,б+б*б(б'б&б%б#б"б!бббббббббббббббббб	б	ббббббб бюаьаьаъашачацахафатасарапаоаналакаиазажаеагавабаааЮаЭаЬаЪаЩаШаЦаХаФаУаТаРаПаОаНаМаКаЙаИаЖаЕаДаВаБаАаїаѕаја»аєаёа·а¶аґаіаІа±а°а®а­а¬а«а©аЁа§аҐа¤аЈаўа аџаќања›а™аа—а–а”а“а’а‘аЏаЋаЌа‹аЉа‰а‡а†а…а„а‚аЃааа}а|а{аzаxаwаvаuаsаrаqаpаnаmаlаkаiаhаgаeаdаcаaа`а^а^а\аZаYаYаWаVаTаSаRаQаPаNаMаLаJаIаHаGаEаDаCаBа@а?а>а=а;а:а9а8а6а5а3а2а1а0а/а-а,а+а)а(а&а%а$а#а"а аааааааааааааааааа	ааааааа аяЯюЯэЯыЯщЯщЯшЯцЯхЯфЯуЯсЯрЯпЯнЯмЯлЯйЯиЯжЯжЯдЯгЯвЯаЯЯЯЮЯЬЯЫЯЪЯЩЯШЯЦЯХЯУЯТЯСЯРЯПЯНЯМЯКЯКЯИЯЗЯЖЯДЯГЯВЯБЯїЯѕЯЅЯјЯєЯ№Я·Я¶ЯµЯґЯІЯ±Я°ЯЇЯ­Я¬Я«Я©ЯЁЯ§Я¦ЯҐЯЈЯўЯ ЯџЯћЯќЯ›ЯљЯ™Я—Я–Я•Я”Я“Я‘ЯђЯЏЯЌЯЊЯ‹ЯЉЯ€Я†Я†Я„ЯѓЯ‚ЯЃЯЯ~Я}Я{ЯzЯyЯwЯvЯuЯtЯsЯqЯpЯoЯmЯlЯkЯjЯiЯgЯfЯeЯdЯbЯaЯ`Я^Я]Я[ЯZЯYЯXЯWЯUЯTЯSЯRЯQЯOЯNЯMЯLЯJЯIЯHЯFЯEЯDЯBЯAЯ@Я>Я=Я<Я;Я9Я8Я7Я6Я4Я3Я2Я1Я/Я.Я-Я+Я*Я(Я(Я&Я%Я$Я"Я!Я ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ
Я	ЯЯЯЯЯЯЯ ЯяЮюЮьЮыЮъЮшЮчЮцЮхЮуЮтЮсЮрЮоЮнЮлЮкЮйЮиЮзЮеЮдЮгЮвЮаЮЯЮЮЮЭЮЫЮЪЮЩЮЧЮЦЮХЮФЮТЮРЮРЮПЮНЮМЮЛЮЙЮИЮЗЮЕЮДЮГЮБЮАЮїЮѕЮјЮ»ЮєЮёЮ·Ю¶ЮµЮіЮІЮ±Ю°Ю®Ю­Ю¬Ю«Ю©Ю§Ю§ЮҐЮ¤ЮЈЮЎЮ ЮџЮћЮњЮ›Ю™ЮЮ—Ю–Ю”Ю“Ю’Ю‘ЮђЮЋЮЌЮЊЮЉЮ‰Ю€Ю‡Ю…Ю„ЮѓЮ‚ЮЂЮЮ~Ю}Ю{ЮzЮyЮwЮvЮuЮsЮrЮrЮpЮoЮnЮlЮlЮiЮhЮgЮfЮeЮcЮbЮaЮ_Ю_Ю]Ю\Ю[ЮYЮXЮWЮVЮTЮSЮRЮPЮOЮMЮMЮKЮJЮHЮHЮFЮEЮCЮBЮAЮ@Ю>Ю=Ю<Ю:Ю9Ю7Ю7Ю5Ю4Ю3Ю1Ю0Ю/Ю.Ю,Ю+Ю*Ю)Ю'Ю&Ю%Ю#Ю"Ю ЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮЮ
Ю	ЮЮЮЮЮЮЮяЭюЭэЭьЭыЭщЭшЭчЭхЭфЭуЭтЭсЭпЭоЭмЭлЭкЭйЭиЭзЭеЭдЭгЭбЭаЭЯЭЮЭЬЭЫЭЪЭШЭЧЭЦЭХЭУЭСЭСЭПЭОЭНЭЛЭКЭЙЭИЭЖЭЕЭДЭВЭБЭАЭїЭЅЭјЭ»ЭєЭёЭ·Э¶ЭґЭіЭІЭ±ЭЇЭ®Э¬Э¬ЭЄЭ©Э§Э¦ЭҐЭ¤ЭўЭЎЭ ЭћЭћЭњЭ›Э™ЭЭ—Э–Э”Э“Э’ЭђЭЏЭЋЭЌЭЊЭЉЭ‰Э€Э†Э…Э„ЭѓЭ‚ЭЂЭЭ~Э|Э{ЭzЭxЭwЭvЭuЭtЭrЭqЭpЭnЭnЭlЭkЭjЭiЭgЭeЭdЭcЭbЭaЭ_Э^Э]Э[ЭZЭYЭWЭVЭUЭSЭRЭQЭPЭNЭMЭLЭJЭIЭHЭFЭEЭDЭCЭAЭ@Э?Э=Э=Э;Э:Э8Э8Э6Э5Э3Э3Э1Э/Э.Э-Э,Э+Э)Э(Э&Э%Э$Э#Э"Э ЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭ
ЭЭЭЭЭЭЭ ЭяЬюЬэЬьЬъЬшЬшЬцЬхЬфЬуЬтЬрЬпЬоЬнЬмЬкЬйЬиЬжЬеЬдЬгЬбЬаЬЯЬЭЬЬЬЫЬЩЬШЬЦЬЦЬФЬУЬТЬРЬПЬОЬНЬМЬКЬЙЬЗЬЖЬЕЬДЬВЬБЬАЬїЬЅЬјЬєЬ№Ь·Ь·ЬµЬґЬІЬІЬ°ЬЇЬ®Ь¬Ь«ЬЄЬ©Ь§Ь¦ЬҐЬ¤ЬЈЬЎЬ ЬџЬќЬњЬ›ЬљЬЬ—Ь–Ь”Ь“Ь’Ь‘ЬЏЬЋЬЌЬ‹ЬЉЬ‰Ь‡Ь‡Ь…Ь„Ь‚ЬЃЬЂЬЬ~Ь|Ь{ЬzЬyЬwЬvЬuЬtЬrЬqЬpЬnЬmЬlЬkЬiЬhЬfЬeЬdЬbЬaЬ`Ь_Ь]Ь\Ь[ЬYЬXЬWЬVЬTЬSЬRЬPЬOЬNЬMЬLЬJЬIЬHЬFЬEЬDЬCЬAЬ@Ь?Ь=Ь<Ь;Ь9Ь8Ь7Ь6Ь4Ь3Ь2Ь1Ь0Ь.Ь-Ь,Ь*Ь)Ь(Ь'Ь&Ь%Ь#Ь"Ь!Ь ЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬ
ЬЬЬЬЬЬЬЬ ЬяЫэЫьЫыЫщЫшЫчЫхЫфЫуЫсЫсЫпЫнЫмЫлЫкЫиЫзЫжЫдЫгЫвЫбЫЯЫЮЫЭЫЬЫЪЫЩЫШЫЧЫХЫУЫТЫТЫРЫПЫНЫМЫЛЫЙЫИЫЗЫЖЫДЫГЫВЫАЫАЫЅЫјЫ»ЫєЫ№Ы·Ы¶ЫµЫґЫіЫ±Ы°ЫЇЫ®Ы¬Ы«ЫЄЫ©Ы§Ы¦ЫҐЫЈЫўЫ Ы ЫћЫќЫњЫ›Ы™ЫЫ—Ы•Ы”Ы“Ы’ЫђЫЏЫЋЫЌЫЊЫЉЫ‰Ы€Ы‡Ы…Ы„ЫѓЫЃЫЂЫЫ~Ы|ЫzЫyЫxЫwЫvЫuЫsЫrЫqЫoЫnЫmЫkЫjЫiЫgЫfЫeЫdЫbЫaЫ`Ы_Ы]Ы\Ы[ЫYЫXЫWЫVЫTЫSЫRЫQЫOЫNЫMЫKЫJЫIЫHЫFЫDЫDЫBЫAЫ@Ы?Ы=Ы<Ы;Ы:Ы8Ы8Ы6Ы5Ы3Ы2Ы1Ы0Ы.Ы-Ы,Ы*Ы)Ы(Ы'Ы%Ы$Ы"Ы"Ы ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
Ы	ЫЫЫЫЫЫЫяЪюЪэЪыЪъЪщЪшЪцЪхЪфЪуЪсЪрЪпЪнЪмЪлЪйЪйЪжЪжЪдЪгЪвЪбЪЯЪЮЪЭЪЫЪЪЪЩЪЧЪЦЪХЪФЪТЪСЪРЪОЪНЪМЪЛЪЙЪИЪ