\*Force file list
\Version: 0x09010300
\Date: 01:47:24 PM Wed Sep 23 2020
\Start context: FOL
\Data length: 40960
\Text: 
\History: 
\Navigator note: 
\Engage X Pos: 
\Engage Y Pos: 
\*Equipment list
\Description: BioScope Catalyst
\Microscope: BioScope Catalyst
\Extender: None
\Sensor: None
\Vision: Bruker DCam Camera Source
\Scanner file: 1B93Abioc.scn
\Temp Controller: None
\HarmoniX: No
\*Scanner list
\Scanner type: BioV
\Serial Number: 1B975
\Part Number: 840-017-399-R
\Piezo size: P
\File name: 1B93Abioc.scn
\Retracted offset der: 7.5
\Extended offset der: -8.5
\Allow rotation: Allow
\Piezo cal: 90
\X max: 90
\Y max: 90
\X sensitivity: 1492.22
\X derate: 6.3
\X mag: 0.93
\X mag1: 0.5
\X arg: 2.7
\Fast arg derate: 0.001
\Y sensitivity: 1524
\Y derate: 7.6
\Y mag: 0.68
\Y mag1: 0.65
\Y arg: 3.2
\X slow sensitivity: 1557.37
\X slow derate: 7.23
\Y fast sensitivity: 1468.6
\Y fast derate: 6.1
\X slow-fast coupling: 0
\X slow-fast coupling derating: -1.05964e-008
\Y slow-fast coupling: 0
\Y slow-fast coupling derating: -1.76606e-008
\Fast cal freq: 2.44
\Slow cal freq: 1.48201
\Xs-Yf coupling: 0
\Xs-Yf coupling derating: -1.05964e-008
\Ys-Xf coupling: 0
\Ys-Xf coupling derating: -1.76606e-008
\X offset sens: 2043
\Y offset sens: 1998
\Max scan size: 150
\Z min: 0
\Z max: 150
\Z engage position: 75
\OptoXY x sensitivity: 1468
\OptoXY y sensitivity: 1765
\OptoXY x sens fitted: 1864
\OptoXY y sens fitted: 1765
\OptoXY orthog fitted: 0
\OptoXY pgain/igain: 0.5
\ClosedLoop x igain: 0.25
\ClosedLoop x pgain: 0.125
\ClosedLoop y igain: 0.25
\ClosedLoop y pgain: 0.125
\Z range sens: 179.514
\Z sensor sens: 2328
\Z sensor gain factor: 1.8
\Z sensor offset gain: 1.95
\Z CL IGain: 2.9
\Z CL PGain: 2.5
\Full Range Sensor Gain: 1
\Z sensor Linearization: No
\CapVsX: -36.2526
\CapHsX: 307557
\CapAmpX: -1.01202e+007
\CapVsY: -29.0698
\CapHsY: 298280
\CapAmpY: -8.22894e+006
\Adaptive XY Feedback Scanner: Yes
\Adaptive ScanSizeExpRatio: 0.5
\Adaptive Minimal Scan Size: 10
\Adaptive Minimal Scan Rate: 0.2
\Adaptive x RefPolarity: -1
\Adaptive y RefPolarity: 1
\Adaptive x PlantGain: 1
\Adaptive y PlantGain: 1
\Adaptive x SensorNoise: 320
\Adaptive y SensorNoise: 320
\Adaptive x CutOffFreq: 100
\Adaptive y CutOffFreq: 100
\Adaptive x Feedback BW: 2
\Adaptive y Feedback BW: 2
\@Sens. Zsens: V 174.7088 nm/V
\@Sens. CurrentSens: V 10.00000 nA/V
\@Sens. SECPMSens: V 100.0000 mV/V
\@Sens. Xsensor: V 9337.637 nm/V
\@Sens. Ysensor: V 15630.62 nm/V
\*Ciao scan list
\Parameter select: Main
\Operating mode: Force
\Tip Serial Number: 
\Tip Scanned Distance: 2.00647e+006
\Tip Frame Count: 185
\Scan Size: 0 nm
\X Offset: 0 nm
\Y Offset: 0 nm
\SPM Zoom X Offset: 0 nm
\SPM Zoom Y Offset: 0 nm
\SPM Zoom Applied X Offset: 0 nm
\SPM Zoom Applied Y Offset: 0 nm
\Live SPM Zoom Mode: No
\Rotate Ang.: 0
\Stage X: 0
\Stage Y: 0
\Stage Z: 0
\Stage Optics: 0
\X round: 0
\NanoTrack X Offset Set: 0
\NanoTrack Y Offset Set: 0
\NanoTrack X Offset Actual: 21834
\NanoTrack Y Offset Actual: 25051
\Samps/line: 256
\Lines: 256
\Y disable: Enabled
\Aspect Ratio: 1:1
\Bidirectional Scan: Disabled
\Scan line shift: 0
\Scan Rate: 1.0016
\Dark Lift Delay: 300
\CD Mode: Disabled
\PrpGain: 0.5
\IntGain: 0.5
\PIDErr: 0.0152588
\tappFilterCutoff: 100
\dithFilterCutoff: 100
\LocHighLowDistance: 200
\SlopeOutOffset: 0.5
\SlopeOutLimit: 0.5
\PointLag: 100
\RcrsvAvg: 100
\AvTipState: 100
\microstepSize: 5
\zxRatio: 10
\dataStepAdj: 1
\debugData: Standard
\Amplitude X: 0
\Amplitude Y: 0
\Phase X: 0
\Phase Y: 0
\spare0: 0
\spare1: 0
\spare2: 0
\spare3: 0
\spare4: 0
\spare5: 0
\Tip Velocity: 0
\Zoom in at Constant: Tip Velocity
\Minimum scan rate: 0.1
\Lift rate: 4
\X drift: 0
\Y drift: 0
\Step XY size: 300
\Cycles: 10
\Step XY period: 0.005
\Step size: 3
\Units: Metric
\Setpoint Units: Volts
\Clear Buffer for new Scan Area: No
\Color table: 2
\Scope dualtrace: Dual
\Auto X Sep: 0
\Auto Y Sep: 0
\Auto pattern: Linear
\Auto number: 2
\Capture direction: Up
\Capture prelines: 50
\Engage Setpoint: 0.85
\Min int. gain: 0.2
\Parameter Update Retract: Disabled
\Parameter Update FB: Off
\Capture mode : Previous
\Gain Normalization: None
\Gain Factor: 1
\Initial Setpoint: 30
\Potential Feedback: Off
\Potential Feedback Inter: Off
\Frequency Feedback: Off
\Frequency Feedback Inter: Off
\Potential Type: Off
\Potential Type Inter: Off
\Freq. Control: User-defined
\Freq. Control Inter: User-defined
\Drive feedback: Disabled
\Drive time: 0
\Drive setpoint: 1
\Drive gain: 80
\Start size: 13199.8 nm
\Pass 2 size: 10000 nm
\Pass 3 size: 5000 nm
\Pass 4 size: 2000 nm
\Feature scan angle: 0
\Feature Scan rate: 1
\Feature step size: 0.138889
\Feature setpoint: 0.8
\Feature threshold: 2000
\Pass delay: 5
\Z offset: 0
\Z tolerance: 3640.83
\Engage X offset: 0 nm
\Engage Y offset: 0 nm
\Engage step size: 0.138889
\Engage Z sens.: 12.5
\Engage Z avg.: 10
\Engage Z delay: 1
\Height engage: Enabled
\Extended Current sens: 1 pA/V
\PF Extended Current sens: 20 pA/V LBW
\Bias limit: 12 V
\AFM Current Sensitivity: 1 nA/V
\SECPM sens: 100 mV/V
\Current range: 200 nA
\Generic amp sens: 1 V/A
\Z Range: 26.9271
\Strip chart : Disabled
\Strip Chart Rate: 500
\Strip Chart Size: 100
\XY Closed Loop: On
\OptoXY Do Linear: Off
\Z Closed Loop: On
\Analog2 High Voltage: 0
\Analog22 High Voltage: 0
\Output 1 Data Type: Off
\Output 2 Data Type: Off
\Meter display ctrl.: Hidden
\Meter Display Mode: Vertical/Horiz
\Stop motor: Disabled
\Display level: 127
\XY Feedback Control: On
\Show Thermal Tune Button: Both
\Show HSDC Button: Both
\Show Point & Shoot Button: Both
\Show Potential Controls: Neither
\Show Frame Rate Control: Hidden
\Show Repulsion Time Indicator: Hidden
\Torsional Freq: 950
\Torsional Q: 1000
\Sample Rate: 10
\Sample Points: 128
\Cycles to Average: 32
\Harmonics To Correct: 1
\Max Harmonics: 20
\Force Data Points: 64
\Calculation Period: 60
\Interaction Time: 0.24
\Invert Torsional: Yes
\Invert Vertical: Yes
\Unload Fit Region: 0.7
\Lift Height: 200
\Sync Distance: 137.833
\Sync Distance New: 0
\Sync Distance QNM: 0
\Peak Force Engage Amplitude: 100
\Peak Force Engage Setpoint: 0.15
\Top Fit Region: 0.3
\Peak Force Amplitude: 100
\QNM Calibration: DefaultByZ
\Adhesion Algorithm: Threshold Crossing
\Adhesion Fit %: 0.1
\Cursor A: 0
\Cursor B: 1.3
\Fluid Cell: No
\Medium: Fluid
\Deformation Fit Region: 0.98
\Tip Radius: 1
\Sample Poisson's Ratio: 0.3
\Tip Half Angle: 0.314159
\Include Adhesion Force: Yes
\Min Force Fit Boundary: 20
\Max Force Fit Boundary: 80
\Modulus Fit Model: Hertzian (Spherical)
\ScanAsyst Setup: Allow
\ScanAsyst Auto Control: On
\ScanAsyst Auto Gain: On
\ScanAsyst Auto Setpoint: On
\ScanAsyst Auto Scan Rate: On
\ScanAsyst Auto Z Limit: On
\ScanAsyst Noise Threshold: 1
\ScanAsyst AutoConfig Frames: 1
\Scan Target Threshold: 0.005
\Scan Acceptable Threshold: 0.1
\Scan Max Optimizing Time: 30
\Perfusion Cell Temperature: 
\FalseDefl Scan DitheringBits: 3
\Scan Single Frame Number: 1
\Idle Depolarize Warning Time: 7200
\Idle Depolarize Withdraw Time: 18000
\Idle Depolarize Threshold: 0.05
\Auto Adjust Rounding: Yes
\Peak Current Average Region: 0.0001
\I2C Test: Off
\PFT Freq: 2 KHz
\Tip Drive Noise Threshold: 0.2
\Tip Drive PFT Amplitude: 100
\ScanAsyst Min. Setpoint: 0.02
\PeakForce Capture: Never
\Reduced Z Delay: 2
\Z Auto Center Boundary: 0
\NanoTrack Path Simulation: Off
\PseudoRT Path Simulation: Off
\NanoTrack Max Row Shift: 10
\NanoTrack Max Col Shift: 10
\NanoTrack Channel: 1
\NanoTrack Min Correlation: 0.8
\@InterleaveList: S [InterleaveOffMode] "Disabled"
\@LinearizeList: S [LinearizeOffMode] "modeLinearizeOff"
\@DarkLiftList: S [] ""
\@FPGA Z Feedback: S [] "On"
\@MicroscopeList: S [AFMMode] "Contact"
\@LP Deflection: S [] "Enabled"
\@LP TM Deflection: S [] "Enabled"
\@LP Current: S [] "Enabled"
\@LP Vertical Deflection: S [] "Enabled"
\@Low Pass Frequency: S [] "Enabled"
\@LP Friction: S [] "Enabled"
\@LP TM Friction: S [] "Enabled"
\@PicoAnglerPollOnOff: S [PicoAnglerPollOff] "Disabled"
\@ThermalTuneMaxFreq: S [ThermalTuneData500K] "1 - 100 KHz"
\@TipBiasCntrlList: S [TipBiasCntrlGround] "Ground"
\@Sample Bias Control: S [] "Ground"
\@HSADCMuxOnOff: S [HSADCMuxAny] "modeHSADCMuxAny"
\@HsdcChanADataType: S [HsdcDataTypeOff] "Off"
\@HsdcChanBDataType: S [HsdcDataTypeOff] "Off"
\@FastScan List: S [] ""
\@FastZFeedback List: S [DigitalZFastScan] "Digital"
\@TR Mode: S [] "Disabled"
\@VerticalGainControlList: S [] "Disabled"
\@SCM Feedback: S [] ""
\@4:HsdcChanCDataType: S [DeflectionError] "Deflection Error"
\@3:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcChanDDataType: S [HsdcDataTypeHeight] "Height"
\@3:HsdcChanDDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@3:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@4:SPMFeedbackList: S [SPMFb] "Deflection"
\@3:SPMFeedbackList: S [SPMFb] "Deflection"
\@4:DDS1RoutingTappingMode: S [] "Null"
\@5:DDS1RoutingTappingMode: S [] "Null"
\@4:DDS1RoutingFastScanAsystMode: S [] ""
\@5:DDS1RoutingFastScanAsystMode: S [] ""
\@4:Drive1Routing: S [] "Null"
\@3:Drive1Routing: S [] "Null"
\@4:Drive1Monitor: S [] "Not Available"
\@3:Drive1Monitor: S [] "Not Available"
\@4:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@3:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@4:MainLockInEnableFastScanAsystMode: S [] ""
\@5:MainLockInEnableFastScanAsystMode: S [] ""
\@4:MainLockInEnableNonContactMode: S [] ""
\@5:MainLockInEnableNonContactMode: S [] ""
\@4:LockIn1SourceTappingMode: S [] "Disabled"
\@5:LockIn1SourceTappingMode: S [] "Vertical"
\@4:LockIn1SourceFastScanAsystMode: S [] "Disabled"
\@5:LockIn1SourceFastScanAsystMode: S [] ""
\@4:MainLockInSource: S [] "Disabled"
\@3:MainLockInSource: S [] "Disabled"
\@4:Zmod: S [] ""
\@5:Zmod: S [] ""
\@4:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@3:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@2:InputFbList: S [] ""
\@3:InputFbList: S [] ""
\@4:TR Mode: S [] "Disabled"
\@5:TR Mode: S [] "Disabled"
\@4:TRCouplingCheck: S [] ""
\@5:TRCouplingCheck: S [] ""
\@4:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@3:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@4:DDS2HarmonicList: S [] "1"
\@5:DDS2HarmonicList: S [] "1"
\@4:LockIn2Source: S [] "Disabled"
\@3:LockIn2Source: S [] "Disabled"
\@4:Drive2Routing: S [] "Null"
\@3:Drive2Routing: S [] "Null"
\@4:Drive2Monitor: S [] "Not Available"
\@3:Drive2Monitor: S [] "Not Available"
\@4:PRLockInTypeList: S [] ""
\@5:PRLockInTypeList: S [] ""
\@4:PiezoACBiasCtrlList: S [] ""
\@5:PiezoACBiasCtrlList: S [] ""
\@4:VerticalGainControlList: S [] "Enabled"
\@5:VerticalGainControlList: S [] "Enabled"
\@4:SCM Feedback: S [] ""
\@5:SCM Feedback: S [] ""
\@4:TUNAList: S [TUNAOffMode] "Disabled"
\@5:TUNAList: S [TUNAOffMode] "Disabled"
\@4:Drive3RoutingSoftHarmoniX: S [] ""
\@5:Drive3RoutingSoftHarmoniX: S [] ""
\@4:Drive3Routing: S [] "Null"
\@3:Drive3Routing: S [] "Null"
\@4:Drive3Monitor: S [] "Not Available"
\@3:Drive3Monitor: S [] "Not Available"
\@4:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@3:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@4:LockIn3SourceSoftHarmoniX: S [] "Disabled"
\@5:LockIn3SourceSoftHarmoniX: S [] "Vertical"
\@4:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@3:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@Sens. DeflSens: V 11.55012 nm/V
\@Sens. AmplSens: V 12.59000 nm/V
\@Sens. DeflectionIn1BSens: V 1.000000 
\@Sens. FVForceSens: V 1.000000 nN/Arb
\@Sens. FVModulusSens: V 1.000000 Pa/Arb
\@Sens. FVLogModulusSens: V 1.000000 log(Pa)/log(Arb)
\@Sens. FVStiffnessSens: V 1.000000 N/m*Arb
\@Sens. ECBiasSens: V 1000.000 mV/V
\@Sens. AFMSetFastScanSens: V 1.000000 V/V
\@Sens. ZsensSens: V 1091.912 nm/V
\@Sens. ZPicoSens: V 1000.000 nm/V
\@Sens. LSPRDataSensitivity: V 1.000000 
\@Sens. LSPRAmplitudeSensitivity: V 1.000000 
\@Sens. HSPRDataSensitivity: V 1.000000 
\@Sens. HSPRAmplitudeSensitivity: V 1.000000 
\@Sens. tunaSens: V 10.00000 pA/V
\@Sens. biassens: V 1.000000 V/V
\@Sens. testsens: V 1.000000 V/V
\@Sens. Amplitude Error: V 12.59000 nm/V
\@Sens. Phase: V 1.000000 
\@Sens. Phase Error: V 1.000000 
\@Sens. Friction: V 1.000000 
\@Sens. TM Deflection: V 12.59000 nm/V
\@Sens. TM Friction: V 1.000000 
\@Sens. Inphase: V 1.000000 
\@Sens. Quadrature: V 1.000000 
\@Sens. Amplitude1: V 1.000000 
\@Sens. Raw Deflection: V 1.000000 
\@Sens. Raw Deflection Gain: V 1.000000 
\@Sens. Counter 1: V 1.000000 
\@Sens. Counter 2: V 1.000000 
\@Sens. Freq. 1: V 1.000000 
\@Sens. Freq. 2: V 1.000000 
\@Sens. Fast Z Analog: V 1.000000 
\@Sens. Fast Z: V 1.000000 
\@Sens. Fast RMS: V 1.000000 
\@Sens. Fast Deflection Analog: V 1.000000 
\@Sens. Fast Deflection Error: V 1.000000 
\@Sens. Frequency: V 1.000000 
\@Sens. Potential: V 1.000000 
\@Sens. Potential (HV): V 1.000000 
\@Sens. dCdZ: V 1.000000 
\@Sens. TR Amplitude: V 1.000000 
\@Sens. TR Amplitude Error: V 1.000000 
\@Sens. TR Phase: V 1.000000 
\@Sens. Amplitude2: V 1.000000 
\@Sens. HS PR Phase: V 1.000000 
\@Sens. MFM Amplitude: V 1.000000 
\@Sens. MFM Phase: V 1.000000 
\@Sens. dC/dV Amplitude: V 1.000000 
\@Sens. dC/dV Amplitude Error: V 1.000000 
\@Sens. dC/dV I: V 1.000000 
\@Sens. dC/dV Q: V 1.000000 
\@Sens. dC/dV Phase: V 1.000000 
\@Sens. Feedback Bias: V 1.000000 
\@Sens. Log(Resistance): V 1.000000 
\@Sens. Input1: V 1.000000 
\@Sens. Input2: V 1.000000 
\@Sens. Input3: V 1.000000 
\@Sens. DriveAmplitude3Sens: V 280.5000 nm/V
\@Sens. ForceDeflSens: V 0.8333300 
\@Sens. ForceSens: V 1.000000 
\@Sens. DissipationSens: V 1.000000 
\@Sens. DeformationSens: V 13420.00 nm/V
\@Sens. StiffnessSens: V 1.000000 
\@Sens. LogStiffnessSens: V 1.000000 
\@Sens. SneddonModulusSens: V 1.000000 
\@Sens. LogSneddonModulusSens: V 1.000000 
\@Offset PotentialInputOffset: V [Sens. Potential] (0.0003051758 V/LSB)       0 V
\@Sample period: V (0.1000000 us/LSB) 10.00000 us
\@Z center: V [Sens. Zsens] (0.006713867 V/LSB) -75.00061 V
\@1:ZLimit: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ZLimitRamp: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ForceLimit: V [Sens. ForceSens] (0.06250000 Arb/LSB) 256.0000 Arb
\@1:DissipationLimit: V [Sens. DissipationSens] (0.06250000 Arb/LSB) 16.00000 Arb
\@1:DeformationLimit: V [Sens. DeformationSens] (0.0000610352 V/LSB) 0.2000000 V
\@1:StiffnessLimit: V [Sens. StiffnessSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogStiffnessLimit: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:SneddonModulusLimit: V [Sens. SneddonModulusSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogSneddonModulusLimit: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:FVModulusLimit: V [Sens. FVModulusSens] (1525879 Arb/LSB) 3051758 Arb
\@1:LogFVModulusLimit: V [Sens. FVLogModulusSens] (0.0004882813 log(Arb)/LSB) 3.200000 log(Arb)
\@1:FVForceLimit: V [Sens. FVForceSens] (0.01525879 Arb/LSB) 65.53600 Arb
\@1:FVStiffnessLimit: V [Sens. FVStiffnessSens] (0.01525879 Arb/LSB) 655.3600 Arb
\@1:AmplitudeLimit1: V (0.0000009313 mV/LSB) 2000.000 mV
\@1:TRAmplitudeLimit: V (0.0000009313 mV/LSB) 2500.000 mV
\@1:SCMAmplitudeLimit: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1and2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:DeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:DeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:HSADC2GainLockIn2and1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:LSADC2Gain: V (0.0000000057 V/LSB) 24.57600 V
\@2:LSADC9Gain: V (0.0000000057 V/LSB) 24.57600 V
\@Lift Start Height: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@Lift Scan Height: V [Sens. Zsens] (0.006606299 V/LSB) 4.506534 V
\@Drive height: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@2:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.09997559 V
\@3:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.5000000 V
\@2:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB) 357.7896 mV
\@3:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB)       0 mV
\@2:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@3:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@2:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@3:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 0.1000000 V
\@3:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 10.00000 V
\@2:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@3:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@2:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@3:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@2:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@3:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@2:TMSetPhase: V (0.005493164 Ί/LSB)       0 Ί
\@3:TMSetPhase: V (0.005493164 Ί/LSB)       0 Ί
\@2:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@3:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@2:TRSetPhase: V (0.005493164 Ί/LSB)       0 Ί
\@3:TRSetPhase: V (0.005493164 Ί/LSB)       0 Ί
\@2:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@3:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@2:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@3:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@2:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@3:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@2:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@3:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@2:Analog2: V (0.0003662109 V/LSB)       0 V
\@3:Analog2: V (0.0003662109 V/LSB)       0 V
\@2:CantFrequency: V (0.0000116415 kHz/LSB) 31.00000 kHz
\@3:CantFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 43.50000 kHz
\@3:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantDrive: V (0.3051758 mV/LSB) 340.0000 mV
\@3:CantDrive: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@2:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 31.00000 kHz
\@3:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 43.50000 kHz
\@3:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantPhase: V (0.005493164 Ί/LSB) -15.54565 Ί
\@3:CantPhase: V (0.005493164 Ί/LSB)       0 Ί
\@2:CantPhaseContactMode: V (0.005493164 Ί/LSB)       0 Ί
\@3:CantPhaseContactMode: V (0.005493164 Ί/LSB)       0 Ί
\@2:LockInBW1: V (0.001000000 kHz/LSB) 6.447000 kHz
\@3:LockInBW1: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@3:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@2:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@3:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@2:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DrivePhase2: V (0.005493164 Ί/LSB)       0 Ί
\@3:DrivePhase2: V (0.005493164 Ί/LSB)       0 Ί
\@2:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockIn2BW: V (0.001000000 kHz/LSB) 0.2120000 kHz
\@2:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@2:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@3:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@2:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@3:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@2:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@3:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@2:PRLowSpeedDrivePhase: V (0.005493164 Ί/LSB)       0 Ί
\@3:PRLowSpeedDrivePhase: V (0.005493164 Ί/LSB)       0 Ί
\@2:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@3:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@2:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@3:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@2:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@3:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@2:PRHighSpeedDrivePhase: V (0.005493164 Ί/LSB)       0 Ί
\@3:PRHighSpeedDrivePhase: V (0.005493164 Ί/LSB)       0 Ί
\@2:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@3:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@2:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:MFMDrivePhase: V (0.005493164 Ί/LSB)       0 Ί
\@3:MFMDrivePhase: V (0.005493164 Ί/LSB)       0 Ί
\@2:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@3:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@2:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@3:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@2:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInPhase: V (0.005493164 Ί/LSB)       0 Ί
\@3:SCMLockInPhase: V (0.005493164 Ί/LSB)       0 Ί
\@2:DCBias: V (0.0003051758 V/LSB)       0 V
\@3:DCBias: V (0.0003051758 V/LSB)       0 V
\@2:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@3:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@2:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@3:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@2:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@3:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@2:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@3:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@2:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@2:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@2:Feedback Igain: V (0.01525879 1/LSB)       0 
\@3:Feedback Igain: V (0.01525879 1/LSB)       0 
\@2:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@3:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@2:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB) 79.95605 mV
\@3:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@2:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:Analog3: V (0.0003051758 V/LSB)       0 V
\@3:Analog3: V (0.0003051758 V/LSB)       0 V
\@2:Analog4: V (0.0003051758 V/LSB)       0 V
\@3:Analog4: V (0.0003051758 V/LSB)       0 V
\@2:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@3:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@2:TR Lock-In Phase: V (0.005493164 Ί/LSB)       0 Ί
\@3:TR Lock-In Phase: V (0.005493164 Ί/LSB)       0 Ί
\@2:DrivePhase3NonSoftHarmoniX: V (0.005493164 Ί/LSB)       0 Ί
\@3:DrivePhase3NonSoftHarmoniX: V (0.005493164 Ί/LSB)       0 Ί
\@2:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@3:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@2:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@3:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@2:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@3:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@2:AFMFbIgain: V (0.3125000 1/LSB) 0.3000000 
\@3:AFMFbIgain: V (0.3125000 1/LSB) 2.000000 
\@2:AFMFbPgain: V (0.3125000 1/LSB) 1.000000 
\@3:AFMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@3:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@3:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@2:STMFbPgain: V (0.3125000 1/LSB) 2.000000 
\@3:STMFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@3:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@2:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@3:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@2:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@2:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@3:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@2:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@2:FastZTMFbPgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbPgain: V (0.03125000 1/LSB)       0 
\@2:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@2:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@2:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@3:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@2:DrivePhase3SoftHarmoniX: V (0.005493164 Ί/LSB)       0 Ί
\@3:DrivePhase3SoftHarmoniX: V (0.005493164 Ί/LSB)       0 Ί
\@2:Output 1 Input Data: S [ImageOff] "Off"
\@2:Output 2 Input Data: S [ImageOff] "Off"
\@2:Output 1 Output Data: S [Analog3] "Analog3"
\@2:Output 2 Output Data: S [Analog3] "Analog3"
\@LogStiffnessOffset: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\@LogSneddonModulusOffset: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\*Ciao force list
\Scan rate: 0.500801
\Forward vel.: 17.0141
\Reverse vel.: 17.0141
\Samps/line: 5632 5632
\Samps/line, retrace: 5632
\Ave lines: 1
\Display mode: Both
\Trigger mode: Relative
\Rev. trigger mode: Off
\Trig slope: Positive
\Plot start: 0
\Plot end: 1
\Auto start: Disable
\Start mode: Calibrate
\User mode: Advanced
\Ramp delay: 0
\Reverse delay: 0
\Indent setpoint: 0.5
\X Rotate: 0
\Scratch length: 100 nm
\Scratch rate: 1
\Scratch angle: 0
\Size linked: Off
\Lift height: 100
\Drop height: 10
\Columns: 5
\Rows: 1
\Column step: 100
\Row step: 100
\Capture: Enabled
\XY Move Tip Pos: Retract
\XY Move Lift Factor: 1.5
\Volume offset: 0
\force/line: 16 0
\Samples / line: 16 0
\Z direction: Retract
\Fast retrace: Disable
\Center plot: Off
\FV scan rate: 0.0311239
\Tip factor: 0
\True resonance: 0
\Deflection Sensitivity Correction: 1.08
\Tip type: 100W
\Unit display: Metric
\PF PGain	: 99.8779
\PF ITime	: 1.00044
\Linearization: Enabled
\Closed Loop: Enabled
\Polarity: Negative
\Temperature (Celsius): 21
\PSD Bin Width : 7.62939
\Feedback type: None
\Feedback counts: 0
\Dark ramp: Disable
\Dark ramp delay: 300
\Gain Adjust for ZCL: 0.1
\Ramp Mod Input: Off
\Ramp Mod Sens: 10
\Baseline Fit: 30
\Baseline Extrapolation: 30
\PFT Feedback Type: Peak Force
\PFT Deflection Setpoint: 0
\PFT Deflection Igain: 50
\PFT Deflection Pgain: 50
\@Ramp Position: V [Sens. Zsens] (0.006713867 V/LSB) 72.05346 V
\@Sample period: V (0.1000000 us/LSB) 25.00000 us
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@4:Trig threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 1.731584 V
\@4:Threshold Safety Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 12.28800 V
\@4:Trig rev. threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Threshold step Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size Zsweep: V [Sens. Zsens] (0.006606299 V/LSB) 16.98689 V
\@4:Ramp offset Zsweep: V [Sens. Zsens] (0.006606299 V/LSB) 3.039203 V
\@4:Ramp Begin Zsweep: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Ramp End Zsweep: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Feedback value Zsweep: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Z display Zsweep: V [Sens. Zsens] (0.006606299 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 40960
\Data length: 22528
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 5632 5632
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.538336
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 1.059118e-009
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 5641.03
\X Data Type: Ramp
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB) -0.7762273 V
\@4:Z input offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Volume offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006606299 V/LSB) 16.98689 V
\@4:Ramp offset: V [Sens. Zsens] (0.006606299 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006606299 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 63488
\Data length: 22528
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 5632 5632
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: Full
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.538336
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 2.439702e-008
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 5641.03
\X Data Type: Ramp
\@4:Image Data: S [ZSensor] "Height Sensor"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 11.66006 V
\@4:Z offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Z input offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 24.57600 V
\@4:Volume offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006606299 V/LSB) 16.98689 V
\@4:Ramp offset: V [Sens. Zsens] (0.006606299 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006606299 V/LSB) 2.423263 V
\*File list end
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Tρ7ρρνπΜπΕπάπρρ)ρ.ρ&ρρΫπΐπΕπΩπσπρππζπΘπ―π±πππ›π®πΉπΈπ²ππ΅π¬πππ{π„π’ππ•ππππ|πeπKπ+π1πYπ_πjπlπoπ_πNπXπDπ3π-π-π6π=π?π>π)πππόογοΪοεοεορονορολομοεοίοΚο·ο¶οΑογομοζοΤοΡοΗοΎο¶ο½οµο½οΏο°ο²ο¦ο—οnοSοXο]οdο^οaοgοaοeο]οdοjοvοsοvοdοXοOοHο?οοοώξο οο*ο(οAο?ο7οοίξΑξΕξΪξύξο5ο/ο#οκξ½ξξξ‡ξ±ξηξοοοΪξξ‚ξmξ\ξqξξ­ξΤξήξΪξΎξ•ξrξ_ξEξ:ξ^ξ`ξjξ}ξ“ξξtξJξAξ#ξ	ξξξ@ξ]ξξξvξUξξώντνήνενξξξ*ξ'ξξξόνηνενζνηνονλνινονφνξονγνήνΚνΏνΏνΐνΌν¤ν―νΈνΎν»νΈν©ν®ν–ν‰ν‰ν‚ν‚νwνzννν‰νvνyνdνiνfνQν\ν_νUν?ν;ν<ν?ν;νGνBν5νννννν;νKνBν?ν"ννχμήμήμθμτμ#ν/ν#ννΜμΈμμ΅μΎμΣμβμνννπμΗμ°μ°μ¶μ΄μΡμΧμΨμΙμΐμ©μμ”μμμ–μ}μ|μμ μ“μ•μ›μ‚μ[μBμ)μ.μGμpμƒμμ‰μsμHμ7μμμ'μEμ`μaμBμ:μ-μμύλωλθληλ
μμμ!μμμμμϊλρλαλδλελύλύλολλλνλβλΠλ¶λ―λ±λΌλΊλ½λΝλΞλΎλµλλ}λZλgλxλ€λ–λ’λ•λλ|λrλfλ[λeλaλtλwλhλuλ^λ4λλλ)λFλ^λtλoλhλIλ3λλλλ"λ(λ:λ4λ%λλχκλκκκ λλ2λ@λ0λλόκςκΨκΟκηκεκΩκεκΣκΥκκΝκΖκ­κΆκ•κ™κ™κ¦κ―κΧκκκΤκΏκ«κ”κoκiκqκƒκκ¬κΉκ¨κκyκgκWκVκmκ…κκ•κκzκTκ<κ0κ(κ8κJκVκ[κ]κTκ2κ:κ(κ3κ5κ'κκκκκκ,κ.κ0κ'κκωιλιίιτικκ.κ.κ*κκοιΧιΒι³ιΌιΞιΡιιΝιΪιΦιΝι±ι¥ι¨ιµιΒιΜιΞιΓιΜι²ιιι„ι›ιιιι—ι™ι‰ι~ιtιaι`ιkιwι„ιιbιYιhι[ιbιeιjιhιjιeιfιXιDι+ι#ιι%ι-ι7ιKιEι0ι-ι!ι	ιξθοθφθϋθ
ιι#ι)ιιιιϋθΪθΐθ¶θ²θΖθΝθβθνθβθΦθ³θθθ¥θ«θΉθ½θΜθΦθΧθΛθ·θ•θθzθ’θ—θ£θ•θ“θ¥θ―θ‹θuθuθpθoθuθ„θ’θ…θθxθwθuθRθFθHθOθ]θlθsθzθkθWθ9θ&θθ3θ:θHθ[θOθIθ?θ9θ7θ,θ"θ"θ&θ4θ;θθθθώηςηζηηηδηρηςημηθηΨηήηζηληρηζηφηόηηήηΐη¶ηΑη½η²η±η¶ηΖηΣηΡηΊηη η›η«ηηη¶η²η³ηη΅ηηyη‚η—η¥η–η†ηyηη”ηηη}ηmηmηcηNηZη\ηgηηηxη]ηBη/η"η.η3ηKηjηxηtηkηLηηχζυζϋζηη#η@η8η0η!ηηηηωζρζυζηη.ηηησζπζΧζΙζΔζΡζγζοζςζυζρζβζΨζΖζµζ³ζΈζΑζΓζΨζαζΫζΝζΓζ°ζζζ›ζ£ζζ«ζ¦ζ΅ζ‘ζζζ—ζ‡ζζ†ζ’ζζ{ζtζtζ„ζζ‘ζ•ζ’ζ’ζ†ζaζIζ?ζEζNζ\ζbζbζYζ\ζcζ[ζ=ζ,ζ:ζUζeζbζ[ζlζkζXζ[ζ9ζ%ζζζζ!ζ.ζ9ζ9ζ9ζ1ζ ζζώεπεσεμεπεζζζζζωεΪεΕεΕεΏεΥεώεζ ζζζγεΎε¥εε¨εΈεΙεάενεβεδεΣεΊε―ε¤ε¨ε¦ε²εΔεΣεΠεΎε·εΐε­εε„εwεxεsεε€ε‹ε‹ε§ε¬ε“εε€εrεiεbεlεhεoε|εqεgεTεHεJεVεeεnεPεJεKεJεEεGεKεGε[εaε^εSεCεεεε#ε:εFεOε;ε'εεεώδόδ εεε,ε3ε+ε&εετδλδαδμδεεεεεεςδεδΩδΖδΒδΛδαδρδεεκδΪδΙδ»δ―δ°δΏδΏδΟδΫδΔδ½δΎδ¤δ’δ δδ›δ²δ³δ£δδδδδ—δδΆδ“δδ‡δ}δδwδqδtδoδwδqδyδpδiδKδSδeδ_δcδlδiδjδrδ\δWδPδPδVδTδKδSδYδYδNδ=δBδ<δ4δ)δ&δ(δ*δ)δ!δ,δ1δ8δ=δ0δ:δ5δ δδδδδδδδ"δδδςγιγΨγΨγάγιγ δδδδόγΰγΘγΝγΔγΝγηγργυγτγσγέγΐγ²γ­γ¶γ¶γΓγΞγΩγΗγΖγΒγΑγ»γΈγΆγγ“γγ«γ―γΈγΐγΎγ·γ γƒγ{γ{γγγγ­γ§γΆγγγ{γmγ`γiγsγzγgγnγnγsγmγhγkγkγeγGγ3γ<γIγNγOγUγYγ^γUγSγKγDγ=γ5γ0γ9γ@γFγ9γCγGγGγBγ1γ)γγγϋβγγγ*γ$γ2γ7γγ	γκβΖβΣβββγγγγγγ γιβΨβΕβΒβΗβδβγγγγγζβΛβ«βββµβΨβψβ	γγιβΗβ½ββ§β·βΐβΌβ³β¶βµβ΄βΐβ²β―βΉβ«β™ββ”βββ¥β«β®β­β²βΆββ~β`βfβoβ{ββ›β”ββ‘ββ”βrβiβdβgβ\βhβ…ββ…βrβiβ[βRβSβHβFβCβNβeβwβwβ^βWβJβ>β<β4ββ#βMβVβ_βeβhβVβHβ7βββ0β7βMβ`βSβIβ?β;β β	βββ β+β6β>β>β1β*βββββ	ββββ!β'β'ββϊαμαΪαέαλαββββββξαζαΞαΚαήαθαωαόαβόαιαΦαΐαΏαΖαΖαΜαΨαΧαΜαΡααΟαΠαΏαΚαΝαΚαΏα΄αµαΒα¶α²αΊαΖαΛαΉα¨α›α”α‘α•α α¤αΆα¥α±α°α¥α™α†α†α‰α’ααααααα‘α†α‡α€αrαvαpαsαzαα…α{αƒαrαjα`α\αXαgαwαpαtαkα^αkαvαgαTαMα@αRα\α]α]αiαiαrα^α`αOα:α;α?αTα_αaαcαWαKα.αα&α&α9αQαUαBα2α;α.αα$α'α2α*α&α9α8α5α2α"αα
αααααααααύΰπΰψΰϊΰααααόΰχΰτΰμΰθΰδΰχΰαα	αχΰςΰβΰΡΰΛΰΜΰγΰκΰώΰπΰοΰκΰΰΉΰ­ΰ±ΰΐΰΛΰΰΧΰζΰεΰΪΰΞΰΜΰΈΰΊΰ°ΰ·ΰ·ΰ¶ΰΠΰΫΰΨΰΡΰΈΰ«ΰΰ¤ΰΰ―ΰ±ΰΈΰΒΰΚΰΞΰΙΰΌΰ£ΰ“ΰΰ‚ΰ”ΰΰ©ΰ―ΰ½ΰ«ΰΰΰΰ†ΰsΰmΰ„ΰ•ΰΰ”ΰ΅ΰ¨ΰΰ‰ΰ…ΰ†ΰ}ΰrΰΰΰΰΰΰΰ~ΰ{ΰqΰfΰ`ΰfΰcΰpΰxΰuΰlΰkΰjΰqΰjΰzΰΰvΰoΰiΰaΰPΰSΰOΰXΰcΰeΰoΰdΰTΰRΰMΰFΰHΰSΰVΰdΰrΰnΰiΰeΰVΰFΰΰ!ΰ(ΰ6ΰMΰWΰTΰKΰAΰ;ΰ ΰΰΰ*ΰ;ΰ<ΰMΰKΰ9ΰ@ΰCΰ8ΰΰΰΰ#ΰ-ΰ&ΰ"ΰ8ΰ1ΰ2ΰ)ΰΰ+ΰΰΰΰ&ΰ'ΰ*ΰ4ΰ<ΰ6ΰ"ΰ!ΰΰΰΰΰΰΰ$ΰ2ΰ.ΰ0ΰ"ΰΰόίςίϊίΰΰΰΰΰΰΰόίρίμίτίΰΰΰΰΰϊίσίνίπίπίχίόίτίείείέίΪίγίείςίΰΰΰρίήίίΖίΖίΞίΦίξίΰΰΰύίέίΣίΗίΑίΕίΤίΧίΫίέίζίβίΣίΘίΒίΒίΐί½ίΔίΐίΡίΨίμίζίΡίΌί§ί¥ί®ίΉίΓίΝίΗίΒίΘίΘί½ί£ίίί«ί±ίΊίΓί½ίΉίµί΄ί¥ίί™ίί’ίί΅ίΊίΔίΈί―ί¥ί’ί“ί‘ί—ίί™ί®ί½ί°ίΆίί–ί—ίί‘ίί”ί‚ίίίίΆί®ίίί–ί‹ί‹ίί{ίίί›ίί¥ί–ίί‹ί‚ίίί‰ίί‚ίxί~ίί•ίί‘ί΅ί™ί‡ίpίgίaίeί~ίί¥ί¬ί™ίƒίqίgί\ίUίXίzί}ίί–ί—ί‰ίnίhίhίbί[ίeίrί‡ί~ί‰ί„ίpίiίjίhί[ίMίXίbίnί|ί|ί‰ίƒίoίRίGί/ί3ίIίaίyίίƒί}ίnίXίMίCί;ίCίQίfίuί‚ί|ίqίcίIί?ί0ί=ί=ίSί^ί]ίiίcί\ίVίNίTίXί_ί`ίiίkίbίJί=ίAίGίTίSί\ί`ί\ίSίAί:ίFίLίNί[ίZίVίEί=ί,ί)ί.ί:ί>ίNίXίVίFίBί>ί&ί%ί0ί"ί*ί9ίAί=ί5ίQίLί<ί(ίίίί,ίFίHίKίEί=ί1ίίίίί ί'ί0ί3ί6ί,ί%ί)ί+ί!ί+ί,ί7ί&ί ί'ί9ί5ί*ίίίί	ίίίί+ί=ί5ί)ί3ί,ίίίίίίίί!ίίίίίίωήχήίίί ί"ί%ί*ίίί ίί$ί(ίίίίίίίίί!ί+ί%ίίίίί
ίίίίίίίίίίίίίίίίίίόήκήτήφήχήίίίίίίίίίίίίί ίίίίίίίίίύήόήίίίίίίί	ίώήί ίίίίίί	ίίί
ίίίίίίόήήί ίύήσήοήφήφήϋήίίίίίώήφήσή ίίίίί	ίίίίί
ίήίίίίίίίίίήήί ί"ί"ίί	ίίωήλήοήώήίίίίίϊήήξήοήσήί	ίίί ίί ίύήψήψήώήί
ίώήϋήϋήυήυήυήώή ίύήοήωήρήϊήυήίίίώήπήλήφήνήδήκήπήώήίϊήηήήήέήδήξήτήωήήφήοήςήνήχή	ίφήϋήύήίτήθήζήδήμήκήήήηήϋήήίίτήφήοήζήβήμήσήψήίίίόήνήπήήήαήδήρήίίίίχήζήδήβήΫήαήιήςήτήπήςήιήμήβήδήίήδήςήηήιήωήϋήφήτήιήψήεήΩήίήιήιήπήλήΰήψήπήπήγήιήθήξήςήβήμήζήγήΩήΣήαήνήςήόήώήίώήλήάήεήβήιήνήυήϊήώήφήϋήθήηήθήβήοήηήψήϋήρήύήήόήώήίί ίφήιήκήϊήθήωήϋήί ίόήρήεήηήζήοήσήί ίρήϊήξήΰήήήΩήάήίήοήφήϋήςήςήςήνήζήΩήηήκήσήφήψήχήοήψήιήεήηήλήρήσήσήχήίωήξήαήδήζήπήώή	ίίίίόήόήκήκήνήοήςήοήχήχήεήδήθήηήμήλήκήνήϊήίςήςήςήοήνήνήτήϋήτήσήϊήήςήζήήήήήΰήεήϋήψήχήσήσήπήνήΧήΞήεήαήθήχήτήλήδήΫήάήίήαήβήνήσήίί ίτήκήεήνήνήκήηήρήήόήήήίψήψήφήνήνήρήωήύήώήώήωήξήηήλήΪήΪήπήτήϋήίίίήτήρήξήςήνήλήφήίίίώήςήκήΰήαήοήυήϊήψήνήμήνήοήνήοήοήτήχήμήγήλήζήίήήήήήζήοήβήπήυήθήιήΰήζήΩήΦήΥήήήζήίσήςήυήδήίήΟήΡήΪήάήζή ίίσήσήαήΪήαήήΩήίήηήςήυήωήχήμήμήεήήήαήζήαήξήϊήίίχήτήϊήγήήήκήήήΫήνήκήρήώήόήμήκήρήυήυήφήήίχήοήχήκήθήθήοήςήμήσήυήοήιήζήζήεήΨήδήρήηήνήνήδήξήπήέήηήαήνήύήί ίύήχήθήΰήλήφήϋήυήϊήίίί ίςήηήδήξήεήχήόήρήςήοήοήδήίήίήΫήήήεήχήλήυήρήωήξήχήυήνήΰήιήδήζήμήςήθήΦήβήβήθήλήψήόήσήρήθήιήήήΫήβήαήεήβήςήψήτήόήσήμήλήκήκήωήτήσήυήφήψήςήοήοήμήιήοήφήήίίίίψήφήςήπήμήγήυή ίίίψήίψήχήςήτήχήοήχήυήχήίί ίϋήχήλήρήύήυήύήτήφήςήξήθήδήιήιήζήθήχήόήόήϊήνήςήξήξήηήγήκήωήςήρήμήεήλήκήπήυήκήυήτήψήχήςήφήύήτήρήύήίύήϋήίψήφήθήθήνήωήύήί	ίήίίίϋήσήξήχήμήίόήύήίίόήϋήυήσήωήόήίίώήόήίϋήοήωήςήιήρήρήύήίωήίύήήσήηήγήρήσήϊήϊήόήίτήρήςήρήξήςήτήώήίίίήίύήωήσήϊή ίίίί
ίψήρήίίί
ίί
ίίφήςήψήψήτήσήίωήώήίψήυήςήπήϊήσήψήϊήψήίίώήύήίϊήωήϊήίχήυήχήχήόήψήόήςήοήυήϋήόήώήίίώήήυήτήσήλήωήόήϊήωήχήίόήωήϋήχήνήμήώή ίίύήψήυήπήώήοήξήύήώήίήίίί ίίυήνήυήίίίύήόήώήόήϋή ίτήώήϋήφήώήίίίίίίχήξήκήόήίίίίίίίίχήϋήί	ίίίίίίίίίί	ί
ί
ίίίί
ίώήχήύήί
ίίίίίίνήιήσήωήίίίίίίίίώήί ίίίίίύή ίίίί ίίίίίίίίί	ίφήυήίίίίίίίίύήϊήίίί	ίί!ίίίίίυήψήίίί'ί#ίίίίίίίίίίίίίίίίίίίί	ίί
ίίίίίίϊήήίίίί!ί"ίίίψήίίίίίίίίίίίίίίί!ίίί+ίίίί
ίίίίίίίίίίίί ίίί!ίίίίίίίόήίίίίίίίίίίίίίίίίί
ίίίίίί
ίίίίίίίίίίίίίίίίίίίίίίίίίίίίίίίίίίίίίί	ίίίίίϋήίίίίίίίίίυήϋήύήίί ί!ίίίίίίϊή	ίί$ίίίίίίί
ίίίίίίίίίίί
ίίίίίίίίίί
ίίίίίίίίίίίήίίίίίίίίίίίίίίίίί ί"ίίίίίίίίίί
ίίίίίί	ίίίίίίίίί ίίύήίί&ί ίίίίίίίίί#ίί$ίίίίίίί	ίίίίίίίίίίίί!ί!ίίίίίί
ίί$ί*ίίίίίίίίίί#ίίίίίίίίίίίίίίίίίίίίίίίίίί!ί"ίί!ίίίίίίίί#ί*ίίίίίίίίίί&ί#ί"ί"ί"ίίίίίίίί"ίίίίίίίίίίίί"ίί
ίίίίί$ί0ί.ί%ί ίίίίίίί$ί%ί&ί"ίί#ίίίί(ί,ί*ί3ί0ί!ίίί"ί-ί*ί)ί&ί%ίί&ί*ί!ίί'ίίίί ί%ί&ίί#ί ί'ί!ίίίίίίίίί!ί$ί$ί(ί1ί(ίίί'ί1ί'ί$ί#ί ίί$ί)ί&ί&ί,ί-ί'ί5ί8ί*ί!ί ί*ί9ί1ί/ί/ί%ί5ί3ί1ί#ίίίίίί%ί0ί-ί7ί*ίίίί#ί%ί$ί"ί*ί4ί0ί(ί+ί.ί!ίί+ί3ί3ί.ί'ί5ί/ί.ί:ί&ί&ί*ί&ί2ί3ί*ί'ί&ί%ί+ί)ί(ί4ί7ί2ί:ί,ί%ί/ί0ί@ί/ί3ί<ί8ί,ί/ί.ί,ί3ί+ί0ί1ί2ί.ί5ί6ί5ί'ί*ί%ί&ί!ί ί+ί,ί+ί1ί*ί)ί+ί0ί/ί1ί.ί<ίAί=ί6ί8ί/ί'ίί)ί*ί/ί0ί-ί-ί2ί6ί2ί(ί#ί/ί)ί)ί+ί1ί.ί3ί:ί;ί.ί%ίίί#ί(ί)ί*ί1ί'ί(ίί!ί"ίί$ί$ίί(ί&ί'ί0ί,ί-ί'ί*ί-ί&ί$ί,ί8ί1ί3ί4ί5ί5ί-ί$ί0ί6ί6ί<ί6ί9ί9ί-ί0ί3ί1ί9ί6ί9ί<ί1ί1ί,ί4ί1ί+ί2ί5ίBίAί>ί3ί)ί%ί$ί.ί2ί?ίCί;ί0ί4ί*ί+ί+ί'ί&ί1ί1ί/ί3ί<ί7ί6ί?ί1ί,ί.ί?ίFίCίDίLίDίHίEί:ί8ί.ί3ί+ί0ί3ί8ί:ί5ί>ί3ί9ί5ί.ί)ί0ί,ί3ί<ί:ί9ί:ί/ί)ί"ί%ί-ί+ί*ί,ί$ί%ί1ί-ί-ί)ί,ί5ί<ί+ί)ί3ί*ί3ίFί:ί*ί"ί+ί,ί5ί5ί4ί*ί'ί,ί+ί4ί8ί1ί2ί9ί3ί#ί,ί<ί>ί8ί5ί>ίJί?ίDί;ί<ί=ί9ί5ί1ίBίGίBί9ίAί<ί7ί3ί1ί/ί=ί>ί9ί8ί@ί8ί5ί'ί+ί1ί;ίIίHίEίFίEίHίBί9ίBίGίBί=ί;ί>ίGίQίNίEί>ίCί?ί/ί4ί9ί@ί<ί?ίCίEίAίAίAί;ί0ί=ίFίAί4ί8ί7ί9ί9ί8ίBίAί5ί2ί0ί4ί-ί1ί-ί*ί8ί1ί,ί)ί/ί*ί-ί-ί+ί/ί5ί4ί2ί6ί5ί4ί8ί2ί9ί3ί2ί.ί6ί9ί/ί/ί;ίGίNί=ί<ί5ί1ί8ί8ί<ίBίIίLίJίBί?ί5ί:ί8ί@ί3ί2ί;ί@ίFίKίLί@ί@ί0ί-ί4ί5ί<ίDίLίDίAίJίFί5ί7ί?ί;ίDίSίHίPίQίMίFίAίCίCίDίFίJίDίCίBί:ί9ίHί@ίFίLίMί>ί-ί+ί;ί:ί=ί=ίCί=ί@ί:ί1ί1ί;ί=ί=ί;ί3ί=ί=ί=ίFίAί2ί>ίHί@ίAίAί=ίFίEί<ίRίRίHί9ί>ί;ί:ί<ί?ί<ίHίHίMίKίBίFίDί@ί<ί>ί=ίLίUίPίPί?ίCίDί8ί:ίCί<ίBίKίJίMίFίKί<ί>ί@ί6ί9ίHίVίUίJίQίJί<ίAί:ί@ί9ί=ίEίFίBίSίRίHίQίMίFί?ίDίRίLίMίIίSίNίZίXίVίJίGίNίGίMίNίKίJίLίGίEίDίKίCίEίOίNίBίDί@ί<ίBί<ίCί=ί4ί9ίCίDί6ί=ίDίJίHίEίBί<ίBίDίGίJίHίKίOίMίTίJίHίJί>ί;ί<ίGίPίIίIίKίNίOίOίHίAίFίNίHίMίMί_ίdίcί[ίWίHίBίEίLίPίNίSίVίXίKίNίLίMίHίLίUίRίYί[ί`ίYίSίSίWίWί[ίOί>ί<ίAίUίQίHίGίEίNίEίDίEίMίUίFίTίTίOίQίCίGίQίZίTί^ί[ίWίTί[ίZί\ίYίJίPίRίUίaίVί^ί]ίTίXί\ίcίSίGίHίRίPίTί]ί^ί\ί]ίRίTίTί\ί_ί[ίVίYίPίXίWίVίPίUί_ίZίYίLίOίIίKίWίVί[ίcί^ίZίVίTίQίLίHίRίTί]ίhίhί[ίWί]ίNίKίSίUίTίMί^ίeί\ί_ίXίMίTίLίIίJίPί_ί\ίXίaίWίVίfίNίKίPίSίQίOίWίPίUίVίXίTίRίNίCίIίOίWίSίWίVίTίUίVίSίNίIίVίQίTίUίZίZί`ί]ίZίQίJίZί`ίbίQίVίZί\ίPίMίUίiί\ί^ίXίNίDίIίJίJίKίIίRίTί\ίZίZίSίNίMίIί]ί`ίeίcί]ί\ίZίSίOίXίWίUίXίWίjίiί^ίTί[ί\ίUίRί]ίcί[ίZίWίSίTίXίVίTίdί_ίcί]ίkίoίgίfίlίaίSίPίRίOί]ί[ί]ί]ίaί]ίcίeίaί_ίcίXί^ίdίbίeίlίoίbί_ίgί^ίZί\ί`ί^ίbίgίfίfίdίiίmίkίgίcίVίXί`ίeίkίeίhίoίfίcίcί^ί^ί]ίZίZίcίiίfίpίiί^ί]ίfί]ί[ί\ίfίcίkίjίsίjίeίdίpίkίgίkίkίgίkίjίgί`ίiίfίkίbίYί`ίdίcίbί]ίYίSίRίMίGίNίSίOίSί\ί\ί]ίWίYίSίQίSίOίVίXί_ί\ί]ί^ίYίVίZίZίcίaί^ίZίXίfίWίSίYί\ί\ί`ίcίdίdίfί]ίZίbί]ίWίVί[ίhίnίaί`ίkίlί_ίYίSίUίbίkίnίaίjίdί]ίaί^ί\ίQίbίbίnίeίfίfίeί`ίSίcίJίQί[ίNί^ίdίXίaίYίPίRί\ίgίfίfίZί]ίXίLί\ίPίTίWίVί^ί^ίdίfίaίdί\ί[ίdίjίgίdίpίnίtίpίpίpίmίeίaίiίlίqίmίqίmίmίvίyίίίsίqίhίpίvίpίwίrίmίtίyίpίqίdίfίpίnίaίhίsίί{ίvίsίtίlίlίhίmίgίhίtίpίnίpίhί\ίaίaίWίgίbίkίmίvίnίpίxίhίpίjίbίcί]ί^ίdίrίyίtίmίcίgίbίbίeίmίpί{ίίoίnίgί\ί[ί]ί`ίhίnίnίsίtίvίlίkίgί]ίcίhίfίcίhίoίqίiίmίcίYίZίdίbίfίaίbίcίaίfίnίgίiίeίdίjίlίqίdί^ίfίbίiίvίuίwίoίbί_ίmίkίeίkίoίsίnίlίoίyίqίjίcίvίrίsί{ίwίtίwίrίhίmίnίtίpίlίdίjίsίuίyίwίqίgίkίvίsίvίuίvί~ίsίsίsίtίmίjίnίqί{ί†ί}ίuίzί|ίzίqίkίaίiίpίuίxίoίoίqίpίcίZί_ίkίjίhίbίjίlίqίsίjίjίiίdίdίjίeίhίjίlίoίrίpίwίvίwίwί‚ί|ίzίtίuίsίnίrίwί~ί€ίsίrίzίpίoί{ίqίwί‚ί†ίyίtίxί{ίzίwίzί{ί„ίίzί€ίί‰ί€ίtίuίrίtίwίuί~ί~ίsίpί}ίzίwίxίrίuί‚ίίzίqίuίuίtίrίoίsί{ί€ί…ί‡ί‹ίί}ίzί~ίuίuίrίpί|ί}ίxί|ί„ί‰ί€ίvί}ί~ί}ίίƒίίί‡ί{ίίyίyίxίzί„ί†ίί‰ί‹ί…ί‡ί|ίvίyί‚ί‰ί‰ίί‚ί‚ί~ίί}ίyίtίwί€ί~ί~ίxίuί|ίzί|ί€ί‚ίίyίsίnί}ίƒίίƒί|ίί‡ί‹ί‹ί„ί~ί…ίί|ίvίtίtίvί}ίίί‡ί‚ί„ί|ίxί~ίί„ίwί€ί}ί}ί…ίί†ίί‚ί~ί€ί‹ί…ίίίίί‡ί‡ί{ίxί}ί†ί„ίwίrί„ίί†ί‚ί„ί~ί€ίί‡ί…ί‰ί‹ί…ίƒί†ίί}ί}ί€ίίίί…ί‡ίί†ί‚ίίί~ίmίtί‚ίί~ίί}ί{ίίίί~ί{ίƒί}ίίί~ί†ί‹ί†ί…ί‚ίzίxί{ί{ί|ίzί~ίwί~ί‚ίί€ί}ίƒί‡ί€ί€ίuί}ί~ίuίxίίί‚ίƒίίxίkίyί~ί‚ί„ίίίίί†ίƒί€ί…ίίί“ίίί’ί“ίίί~ί‘ίίzί‡ίίί€ίίίyί{ίί†ί‡ί†ί{ί†ί„ίƒίyί~ί€ίxίyί„ί‡ί~ί~ί…ί‡ίί‹ί†ί‡ί…ί‡ίƒί‚ίƒίί€ίƒί†ί…ί…ίί‡ί~ίίίί…ί…ί‚ί†ί‘ί“ίƒί‡ί‡ί“ί…ίί‘ί„ί‰ί†ί‡ί‹ί“ί“ίί‰ί€ί|ί}ίί…ίί…ί„ίίί“ίίί„ί„ί‰ίίίίίί‘ίί…ί‚ί|ί€ί†ί…ί…ί…ί~ί}ί|ί~ίƒί}ί…ί‘ίίίί‰ί“ί‘ί„ί|ίί‡ί‰ί‡ί‡ί‘ίίίίί—ί”ίί‰ίίίί“ί’ί’ί‘ίί”ί’ί“ί•ί•ίί΅ίί›ίίίί™ί›ί“ί–ί—ί–ίί†ίίίίίί†ίί“ίίί“ί–ίί‘ί‹ίƒί’ίίί£ί£ί–ί•ίίί‹ίί—ί—ί–ίίίί‹ί‹ί‰ίί›ίί΅ί ί™ί ίίί’ί—ίί¦ί¦ίΆίί”ίί’ί–ίί–ί•ίίίίί§ίί–ί—ί–ί›ίίίί™ίίίίί™ίί΅ί¦ί¦ί®ί―ί±ί·ί¥ί—ί‘ί–ίί›ί›ί¨ί³ίµί¬ί«ίΆίί“ί•ί–ίί—ί™ί¤ίΆί©ί”ί”ί‘ί’ί•ίίΆί¨ίί£ί©ί¬ίΆίΆίί΅ί ί¤ί΅ί ίίΆί¦ί΅ί΅ί—ί™ίί ί¨ί¬ί¨ί¤ίί ί¦ί¤ί¥ί¤ί£ί¤ί­ί§ίί¥ίΆί¥ίίί£ί¤ί©ί¦ί¬ί­ί£ί΅ί¤ί­ί¶ί²ίµίΉί·ί®ί²ί­ί§ί¨ί«ί΄ίµί©ί°ί΄ί°ί·ί±ί®ί¬ί―ί³ί―ί­ί²ί―ί―ί΄ί¨ί§ί©ί«ί®ί¬ί³ί¶ί»ί·ί²ί±ί±ί²ί§ί­ί¬ί­ί―ί±ί²ί²ίgρYρOρ9ρ!ρ"ρ#ρ$ρBρSρZρ\ρNρAρ5ρ>ρ"ρρρρρρρρρρώπΝπ―πΆπ£π΄πΛπΖπβποπΘπ΄πvπcπlπ{πzπππuπ@ππ πυοηοπ5π6ππφοο―ο΅οο²οΥοΩοΟοοnοLο=ο,ο*οGοUοFοPοJοEο1οοοοεξΪξΓξΘξΙξΊξΠξδξνξγξΘξ–ξiξZξQξ^ξzξξ«ξξ|ξ9ξξξσνφνξ;ξQξ=ξ"ξξφνένΦνιντνλνθνΨνΏν©νννlνbνSν9νEν[νnννν’ννaν@ννν
ννFνJνFν0νντμΨμ¶μμ°μΤμνμσμχμσμΫμ―μ‘μ|μgμhμƒμ‡μ–μ¥μ‹μlμgμQμ4μ.μ4μIμNμIμIμ'μμμφλ μμμμολδλΪλΑλΌλ£λ¤λ¶λΖλγλίλΙλλλqλpλnλxλ‘λ¨λ³λΊλλλwλFλHλJλkλ‚λtλiλ[λMλ=λλλλςκυκ
λλ'λ!λλ λλκπκΤκΒκΦκΨκΧκρκφκοκΧκΒκΌκκκ›κκκκκ›κ¤κκkκpκoκjκKκ>κBκNκSκ_κmκXκKκ8κ0κκφι κ	κκκ)κκκόιειΠιΎιΞικινι	κκριΰι·ι–ι‘ι–ι¦ι·ιΕιΞιµι‘ιιpιoιzιι›ι«ι¦ιι„ιoιdιOιJιhιrιzιYιAι2ι-ι&ι)ι,ι6ι6ι3ι8ι/ι*ιιι	ιιιιϋθχθιιιψθώθτθίθΙθΒθΉθ¨θ±θΐθ½θΐθ―θ£θθ”θθ¦θθ•θθθ‹θmθWθ]θZθeθxθyθ}θuθgθSθ4θθθ&θAθPθ_θ[θUθPθ4θθθ θ
θθθθθθθθθχηΤηΝηΥηΓηΘηίηωηθ θκηΡηΏηΈη›η”η‘η®ηΐηΤηγηΟηη‡η^ηUηQηbη}ηη΅η›ηη„ηoη_ηBηEη?ηBηbη}η€ηdηRηAη,ηηηηη*η.ηηηηφζηώζηηηηιζΠζΑζΐζΜζδζΰζαζΩζΰζΕζ΄ζζ‹ζζ―ζΎζΤζβζάζ»ζ¨ζ‰ζ\ζaζiζlζzζζζ§ζΆζ¦ζ—ζƒζjζPζJζGζLζdζ‡ζ”ζΆζ”ζaζ5ζζζζ&ζ=ζRζdζ`ζ_ζHζ1ζζφειεέεΥεξεζζ2ζ*ζ&ζζϊεΰεΞεΘεΪεθενεζζζβεΔε¶ε¥εε£εµε·εΗεΘεΉε­ε–ε”εεεyεε‹ε’ε εε‡εyεlε]εhεvεiεTεVεjεcεjε{εsε^εNεDεJε<ε.ε/ε ε3ε/ε&ε#ε0ε6ε5ε3ε/εεεεεεε8ε:ε(ε"εεϊδϊδιδυδ
εεε"εερδΦδΚδΣδΤδΖδΧδαδφδρδζδδδΜδΉδ―δΌδ·δΕδΠδίδΖδΖδ¶δ­δδkδdδyδδ δ―δΈδ°δ’δ|δbδRδNδJδdδzδ™δ΅δ’δrδXδ>δ*δ'δ@δTδyδƒδδ…δoδ[δIδ;δδδ"δ0δ<δAδdδUδEδ7δ$δ!δδδδ-δ6δGδPδCδ!δδδφγγόγδώγχγδδτγξγξγξγίγΪγΪγάγάγΨγΓγΏγΛγβγδγΦγΠγΣγΡγΑγΎγ²γ¦γ§γ£γΖγΑγΗγΒγΉγγγγγƒγ”γ«γ―γΗγ΄γΆγ‹γxγ_γSγDγEγ_γγγγ›γ—γγiγSγEγ;γ5γLγqγγγ“γ}γjγ@γ)γγγ)γ4γJγ_γvγhγ[γ@γ*γγγγ$γ3γFγMγLγ=γ*γγγςβωβ
γγγγγγγόβ
γωβσβϊβςβΫβέβββσβ γγγβκβΥβΎβ±βΊβΕβΨβγβιβμββββΔβ³β³βµβΊβ¨β¤β«β¬βµβ»βΤβΩβΫβΙβ βsβ\βVβhβ‚β¦βΐββΣβ±βzβaβBβHβdβ‚β«βΥβΡβΔβ–βkβHβEβMβPβsβ„ββββ βƒβkβ]βQβJβJβPβdβwββ‚βzβcβPβ@βGβ6β@βCβRβ_βPβQβ6β5β&βββ	βββ&β5β$β$β&β(β2β)β)βββαχαβϊαβ"βββββχαλαμαπαοαφαϋαώααραϊαραΨααΦαΤααΤαΦαααδαςαπαχαταλααΈα΄α»αΕαΥαέαΩαΰαίαΔαµαα‰αα―αΈαΙαΟαΚαΔααxαXαhαoαzα‘α²αΑαΛα¬α—ααhαQα`αuαyαƒαα|α~αzαsαkαWαEαDαLαTαjαrαzα…α„αvαmαkαrαnαcαiαeαlαiαWαaαgαaαcα^α`αXαIαSα[αTαVαZαYαIα;α α,α)α6αCαLαHαAαNαAα:α,αααόΰααα%α"α4α6α0αααααχΰααα,ααααΰκΰΰΰΧΰΞΰαΰα
ααααϋΰΨΰΛΰΔΰ°ΰΐΰΩΰώΰώΰααρΰέΰ²ΰΰΰ£ΰΖΰγΰώΰα	αέΰ»ΰ™ΰΰΰΰΔΰΦΰαΰέΰθΰγΰΜΰ«ΰΰ”ΰ΅ΰ¨ΰ¶ΰΘΰΊΰ±ΰΊΰ®ΰ±ΰΆΰ΅ΰ¤ΰ ΰ ΰ§ΰ°ΰ²ΰ©ΰΉΰ»ΰ²ΰ¥ΰ—ΰ’ΰ’ΰ‘ΰ‘ΰΰ†ΰƒΰ…ΰ‡ΰ~ΰΰ™ΰΰΰƒΰΰΰ|ΰ€ΰΰ™ΰΰΰ„ΰwΰfΰPΰSΰ\ΰTΰcΰ|ΰ†ΰ‰ΰ‰ΰΰgΰOΰTΰKΰFΰHΰ]ΰcΰfΰbΰ\ΰZΰOΰ?ΰBΰ?ΰ7ΰBΰIΰRΰaΰcΰ^ΰSΰEΰΰΰΰ!ΰ+ΰ,ΰ<ΰZΰZΰDΰ9ΰ,ΰ*ΰΰώίΰ(ΰ5ΰ2ΰ1ΰ6ΰ(ΰΰΰυίρίόίΰ"ΰ!ΰ*ΰ(ΰΰΰΰ ΰπίςίύίΰΰΰΰ ΰλίγίκίρίφίμίρίηίθίςίλίφίώίΰσίάίθίτίςίείίίβίζίαίβίΦίΩίΝίΙίΫίζίΧίΓί²ίΎίΖίΘίΡίΚίΠίΞίΊίΕίΌί¬ίΆί®ίµίΊίΊίµί°ί¬ί ί‚ί€ί‡ί΅ί¨ί―ί¬ί²ί›ίί”ίί~ίί—ί”ίί“ί¤ί¥ί™ί‘ίxίwί„ίƒίyί€ί‚ίίΆίί“ί‚ίzίxίqίsίuίxίί™ίί“ίίxίjίmίxίwί‰ί’ί‡ί}ίpίcί_ί^ίoίqίhίyίί|ίpίTίMίTίLίYίhίtίrίgίZίDί2ί9ί7ίFί]ίaί[ίZί\ίZίKί;ί9ί>ίAί<ί5ίIίOίBίCί6ί%ί7ί:ί+ί3ί4ίHίEίFί?ί6ί%ίίίί1ί=ίLίLίJίCί9ί5ίίίί-ί3ί@ί9ί!ί*ί$ίίίίίίί ί$ί+ί%ί%ίίίίίίήίίί2ί'ίίίίίίτήίίίί)ί$ίίϋήηήζήσήϊήκήίίίίί	ίίίίψήϊή ίίίίϋήήίϋήχήίχήωήυήιήοήάήεήιήζήηήίξήλήμήάήΚήΦήΩήΨήήήοήϊή ίφήλήγήΈή΄ήΔήΣήτήυήπήϋήΰήΝήΑήΎήΕήΕήΞήΦήζήσήμήζήαήΠήΗήΐήΗή±ή³ήΔήΛήΥήΫήνήτήΰήΝή½ήµήµή΄ήΒήΜήΚήΚήΗήΣήΒήΐή±ή½ή¶ήΌή·ήΖήΟήΓήΜήήΨήΡήΕήΎή¥ή¥ήή©ή³ή»ήΐήΦήΡήΐή΄ή¦ή¤ή¬ή²ή±ή²ήΌή·ή²ή²ή·ήΈή¶ή―ήΌήΓή ή–ή—ή–ή¦ή³ήΘήΤήΏήήήήƒή‰ή–ήΆή¶ήΞήΏή―ή•ήήήwήƒή„ή”ήΓήΠήΦήΎή¦ή’ή}ήή|ήƒή‘ή¦ήΎήΉήΈήΊήΊή›ή‚ήzήoήxή‹ήήή‘ήή‹ήήήήrήήήήήήή›ήήή”ήήƒή‚ήzήyήoήή‹ή‚ή…ή…ή‘ή‹ή‹ή‹ήƒή~ή…ήƒή…ή{ή„ήήήƒήoή{ήήή~ή|ήwήkήwή€ή}ή{ήyήwήqή`ήdήxήwήpήkήvή€ή|ήoήtήqήhήZήcήiήwήyήƒή‚ή€ήuήdήgήjήfήwή†ήήή—ή™ήήxήyήjήiήrή…ήή¥ή§ή£ή•ήήhή]ή\ήpήήή¤ή΅ή•ήƒήήƒήyήή~ή€ή‹ήή™ήήήƒήuήzή…ή}ήήή“ήή“ή‡ήή‡ή†ή„ήήήή’ήή“ή•ή•ή›ή›ή’ήή†ή†ή†ήήήή›ήήή‹ή”ήήήή¦ή‘ή‰ήή•ή“ή”ή ή°ή¨ή©ή›ήήή•ήήή—ήή«ήή¬ήή‡ήzήkή}ήvή„ήή›ή«ήΊή¶ή―ή™ήήwή‚ήήήΆή®ή΄ή«ήή›ή•ήƒήnήƒή›ή¬ήµή±ή³ή®ή΅ήήή…ήήή«ή¤ή©ήΆήή•ήή…ή…ήή‘ήή™ή£ήή¨ήήή~ή†ή…ήήήή™ή¦ή©ή¨ή–ή‰ή‡ή“ή™ήή“ήήήήή’ή”ήή¤ή³ή«ή©ή¦ήή§ήή›ήή©ήµήΌήµή°ή·ή®ή―ή―ή©ή―ήΊήΒήΕήΊή΄ήΉήΈή³ήΈήΎή½ή―ή΄ή¶ή¤ή³ή³ήµή―ή»ήΓή®ή―ή™ή­ή±ή¶ήΕή¶ήή¬ή§ήήήή²ήΊή»ήΐή―ήή™ήή¥ήή°ή°ή­ή²ή±ή·ή³ή­ή¬ήΈή³ή½ή΄ή²ή©ήΊήΓή²ή«ή±ή²ή²ήΊήµή­ή¦ή±ήΌήΉήΊή²ή²ή΄ή»ή¶ήΉήΏή½ή¥ήήή­ή¨ή«ή²ήΈήΙήΙή¶ή·ή¥ήή ή―ή·ήΑήΜήΕήΏή½ήΎήΉή¶ήΎή·ήΌήΔήΛήΚήΤήήΛήΎή½ήµήή΅ή¨ήΐήΑήΐήΜήΗήΕήΑή΄ή©ή«ή«ήΈήΠήΨήΡήΣήΘή±ήή±ή·ή΄ήΏήΖήΛήΥήΕήΈή³ή°ή³ή©ήΉήΚήΟήΥήΘήΐήΉήΌή΄ή΅ή§ή―ή»ήΏήΏήµή­ή­ήή­ή½ήΎήΟήΣήΙήΕήΒήΈή³ή―ήΊήΓήΘήήΙήΗήΒήΗήΎήΏήΒήΑήΐήΞήΐήή―ήµήΉή΄ή¶ήΎήΉή®ή£ήµή½ήΚήΕή΄ή²ή¶ή©ήµή¥ή¨ή¶ή²ή²ήΉήΈή±ή¦ήή¬ή ή©ή°ήµήΐήΜήΗή¶ή°ή¤ή®ή΄ήΐήΏήΑήΘήΣήΘήΑήΓήΕήµήή°ή΄ήΑήΔήΖήΛήΙήΒήΑήΑήΔήµήΏήΏήΑήΗήΟήΟήΖήΓήΜήΝήΙήΠήΞήάήΰήΞήΥήΞήΓήΒήΓήΑήΙήΧήΪήΪήέήΖήΚήΔήΛήΙήΘήΡήάήΧήΛήΖήΗήΎήΚήΝήΝήήΪήΪήΛήΗήΊήή±ήΈήΤήΥήΡήΤήΧήΡήΚήΑή΄ήΏήΒήΩήθήκήηήαήΪήΤήΖήΑήΘήΓήΠήΟήΨήΰήΰήΫήΥήΚήΙήΧήΧήΝήΝήΡήΥήΰήέήήήάήΩήήΠήΨήΦήΠήήΨήδήήήαήδήάήΫήΞήΟήΞήΦήίήνήήχήχήλήΩήάήΧήΩήίήγήλήνήβήγήΨήέήθήΩήΥήΟήήΝήΡήΞήΰήήήδήάήΪήήήήήβήάήΰήιήΤήΜήΫήΥήΣήΩήήήάήοήοήΨήΟήΟήΫήΞήΪήεήπήψήωήλήζήΘήΎήΘήΡήάήέήδήοήηήάήΙήήΛήήάήεήνήβήΧήίήΪήΛήΫήΠήΦήάήΧήΫήγήάήεήνήθήθήξήωήωήϋήπήφήτήλήξήχήψήφήξήξήωήχήωήϋήϋήχήνήλήςήυήθήυήτήύήύήωήϊήωήτήξήυήύήτήθήϊήώήόήϊήχήσήωήοήμήμήκήλήρήίίίωήυήεήζήζήβήςήήίίίίϊήλήγήεήξήώήίί	ίίχήοήβήςήώήτήόήί ίίυήωήωήτήψήςήχήϋήίίψήχήωήπήϋήί	ίίί ίϋήιήιήςήίίίίί	ίίώήφήψήίίύήίίί ίί ίυήόήλήσήψήϋήίίί ίίίίί ίήίίίίίί
ίίύήωήψήώήίίίίίίύή ίίωήϊήί#ί%ίί#ίίίίίύήψήώήίίίίίί	ίίώήυήόήίίίίίίόήώήίϊήίίί(ί%ίίίίίίίίίίίί	ίίίί
ίίίίίί
ί	ίί
ίίίίίίίίρήίρήήί!ίίίίϋήίί
ίίίίίίίίίίίί
ίίίίί$ίίίίίίίίίίώήίίίίίίίίίίίίί#ί)ί ίίσή ίϋήίίί-ί*ί"ίίίίή
ίϊήόήίίίίίίίί!ίίί ί%ίί!ί!ί!ί&ί)ίίί ί ί#ί'ί!ίίίίίίίίίίίίίίίί"ί#ίίί%ίίίίίί
ίίί#ίίίίίίίίίίίίίίίίίίίίίίίί"ί7ί.ί)ί%ί&ίίίίίίίίί%ί ίίίίίίίί!ί(ίίίίήίίίίίίί
ίίίίίί$ίίί&ί%ίίίίί%ίί ί-ί.ίίίίίίί!ί.ί:ί2ί*ί$ί(ίίίίί!ί2ί8ί<ί=ί2ίίίίίίί/ί1ίίί*ί+ίίίίί%ί$ί'ί#ί&ί#ί%ί$ί"ί)ί&ί+ί,ί0ί.ί"ί/ί(ί'ί&ί,ί)ί0ί4ί4ί0ί#ί.ί9ί=ί.ί+ί'ίί$ί"ί"ί-ί.ί-ί.ί'ί1ί.ί*ί'ί%ί)ί+ί!ί1ί8ί5ί3ί7ί0ί+ί'ί!ί#ί2ί7ί9ί.ί)ί'ί/ί&ίί'ί-ί/ί1ί5ί0ί2ί,ί-ί0ί-ί=ί<ί;ί/ί+ί3ί,ί3ί5ί.ί0ί3ί2ί.ί/ί+ί&ί/ί4ί9ί:ί8ί-ί%ί*ί$ί%ί0ί!ίί5ί;ί3ί=ίCί;ί3ί#ίί-ί=ί<ί>ίAί>ί5ί+ί5ί)ί'ίί!ί'ί)ί5ί3ί1ί6ί5ί5ί5ί2ί/ί,ί1ί/ί6ί@ί@ίAί@ίEί>ί:ί2ί6ί7ί7ί7ί>ί8ίAί=ί,ί6ί4ί/ί0ί6ί9ί/ί+ί.ί@ίCί4ί7ίBί>ί5ί*ί)ί!ί(ί'ί+ί3ί>ίAί:ίBί6ί.ί,ί<ί2ί'ί:ί@ί@ί2ίAίJίGίAί3ί+ί2ί;ί:ίEί@ί@ί5ί5ί*ί%ί%ίί"ί/ί=ί7ί8ίEίEί5ί'ί(ί(ί)ί+ί7ί@ί?ί:ί3ί?ί+ί'ί/ί2ί-ί)ί1ί@ίBί:ίAί7ί)ί&ί.ί3ί7ί5ί4ί2ί-ί0ί)ί1ί:ί6ί2ί9ί-ί-ί+ί*ί#ί)ί6ί)ί'ί3ί1ί1ί$ί#ίί&ί7ί:ί9ί0ί2ί7ί3ί:ί5ί1ί$ί)ί(ί)ί.ί:ί;ί=ί.ί6ί8ί*ί'ί$ί0ί:ί?ί9ί0ί1ί0ί0ί.ί.ί*ί6ί5ί8ί:ίEί:ί3ί,ί+ί2ί1ί2ί6ί3ί5ί;ίBί;ί<ί2ί.ί8ί5ί9ί@ί=ί=ί4ί.ί/ί;ί=ί>ί>ί6ί2ίBί;ίAί3ί2ί5ί8ί;ίBίGί=ί5ί3ί3ί/ί9ί4ί6ί@ίFίKίKί@ί7ί9ίBί:ί8ίFίCί@ίDί?ί6ί;ί6ί:ί4ί@ίBίFίJίEί=ί>ί7ί@ίBίKί;ί/ί8ί5ίAί>ίDίDί=ί<ί9ί)ί1ί6ίKίLίLίGίOίMίJίCί9ί.ί4ί=ί>ίFίEίHίDί4ί*ί(ί*ί9ίAίNίIίJίKί<ί<ί)ί!ί)ί4ί>ί9ί8ί?ί9ί1ί5ί;ί9ί7ί:ίDίDί@ί2ί5ί7ί4ί>ίKίAί8ί4ί7ί<ίDίEίIίIίHίFί=ί9ί=ί8ί=ίAίCίBί:ί0ί4ί5ίDίGίJίLίLίOίEίCί@ίGίGίHίGίEίGίFί<ί9ί3ί0ί6ί9ί;ίFίGίGίIίCί@ί@ίNίAίHίKίOίTίTίLίMίAί9ί=ίAί>ίFίKί[ί[ίQίGίAί0ί1ί1ί/ί=ί;ίCίFίMίFίDί;ί<ί5ί;ί8ίDίQίPίEίDί=ίAί>ί:ί=ί<ίFίJίBίAίBί:ί2ί=ί<ί@ίPίDί@ίHίBί6ίCί8ί@ίCί=ίHίUίSίMίCίPίTίIίEίSίNίIίOίXίSίNίBίCίFίNίOίPίGί:ίBίIίHίIίBίEίMίPίTί[ίDίQίMίOίLί@ί<ίBίHίGίAίAίAίLίPίKί<ί=ίAί:ίCίNίTίQίKίVίRίIίDί>ί<ί8ίJίSίYίPίBίGί@ί>ίDίKίXίSίEίIίMίJίFίAίEίCίHίMίJίLί[ί[ί]ί\ίUίTίWίPίVίKίQίTίQίYίMίLίGίNίNίNίNίLίLίQίQίSίLίSίOίSίGίJίNί[ίOίKίQίTίIίRίRίBίRίLίHίHίJίBίFίLίRί[ίSίVίSίJίBί;ίGίMίIίVίaίeί_ί\ί[ίRίXίRίPίUίUί_ί^ίeίhίeίbίaί_ίhί_ίWί\ίZί\ίmίhίaίgίfί]ίHίKίSίWί\ίgίhίhί_ίQί@ίEίRίZίbίWίNίYίbίYίZίXίOίQίTίRί[ί^ί`ίaί`ίeίZίRίTί]ίTίOίVίgίbίXίUίSίTίVίWίhίeί_ίaίVί[ίWίXί^ίhίhίjίmίhί\ί_ίWίOίJίXίfίeίdί_ίXίVίVίWίNίRίZίVίiίkίdίdί`ίlί[ίTίUίWί]ίaίlίrίqίxίfίbίTίRίSίSί\ίeίmίjίiίcί\ίXίaί[ίZίcίdίjίwίlίkίgίbίdί`ίeίcίkίdίhίoίnίqίnίjί^ί\ίYί^ίeίZίZίYίYί]ί_ίvίpίkίoίlίiίnίiίjίoίxίpίnίqίqίjίlίpίjίdίaίjίtί{ίsίnίhίjίoίcί_ί_ίZίhί`ίkίwί€ίzίtίrίsίoίjίhίiίuίƒίίί~ίuίoίwίsίvίwίqίrίuί€ίvίsίzίpίaίbίbίcίqίyίίyίxίzίrίfίiίiίsί|ί‚ί}ίίuίsίdίnίuίyί€ί|ί„ίƒί{ίqίfίnίsίnίtίtίyίkί^ίlίpίoίuίnίpίuί€ί~ίjίqίvίoίpίxί|ίxίvίkίlίtίkίoίhίeίmίpίyίί~ίvίpίtίzίxίtίxί|ίlίiίlίmίoίkίoίoίtίxίhίtί}ίtί|ίί~ί€ί}ίzίsίhίqίvί‚ί~ί…ί|ί~ίzίrίtί|ίwίί‚ί‰ί‰ίίί{ίlίoίvίoίwί}ίίίƒί}ίuίtίzίsίtίzίrίxί‡ί‰ί|ί}ίί‚ίwί€ί{ίxίί…ίxίzί~ί~ί{ίxί~ί|ίqίlίqίwίrίvί}ί‡ί„ίyί}ίwίwίyίwίzίqίnίxί}ί†ί‹ίίί|ίyί|ίyίvίί†ί„ίίίί‚ί~ίίί}ί€ίƒί„ί~ί}ίwί|ί…ί~ίyίzίί}ί†ί‹ί|ίwί‚ί‚ί†ί~ίyί~ίxίlίoίyί}ίƒί|ίyίqίuίyίwίqίtίuίί‹ί‡ί‹ίίίƒί|ί€ίzίίƒίί€ί„ίίƒί~ίsίxί„ίzί~ίίίί‹ί†ίίί†ί†ί…ίίί•ίί‡ί†ίίί’ίƒίίίί†ί†ί„ί‹ίίί“ίί‰ίίyί„ίίί‹ί’ί”ίίί—ί‹ί‹ί“ίίί‹ί’ίίί–ί›ί—ί–ί‘ίί‰ί‚ίί„ίί“ί—ί“ί‘ίίί†ί…ί„ίί›ί΅ί—ί™ί΅ί ί–ίίίίίίί‘ί•ίί ί•ίί•ίίί‘ίί—ίί™ί“ίίί†ί…ί„ί‰ί…ί…ί‚ίί†ί…ίίί}ίί“ίί‡ίίί•ίίί“ί”ί‰ίί ίίίί‰ί•ίίίίίίίί†ί}ί‡ί…ί‡ίί’ί“ίί‹ίί‘ί‡ί‡ί€ί|ί‚ί‡ίίί•ί—ί—ί™ί‹ί„ίƒί~ίί‹ίίί’ίƒί…ίί‡ί€ί{ίί‡ίίί”ί’ί›ίίί}ί…ί‡ί~ίί”ί’ί“ίίί€ίƒί‡ί€ίyίƒί‰ί„ίίί‡ίί~ί‡ί‹ί†ί†ί†ί—ίίίί–ί‚ί‰ί‡ί€ίίί‹ίί‡ίί„ί…ί‰ί…ίίίί•ί‘ί“ί„ί}ίzίƒίί‘ίί†ίί›ίί…ίί‰ί‡ί‰ί’ίίίίί†ίƒί†ί…ίίίί„ί‡ίίƒίίί€ίƒί‡ί‡ίίί’ί‰ί‹ί†ί†ί‰ίίί”ίί”ί”ίί–ίί‹ίί—ί”ίί†ίί›ί‹ίίίίίί‡ί‡ί‹ί‹ίίί”ίί€ί”ίίίίί{ίί–ίί…ί„ί‰ίί‹ίίίίί‘ί•ί‘ί•ί‘ίίίίί”ίίί‡ί“ίίίίίίίί›ίίίƒί‹ίί„ίίίί—ί ίίίί„ί‡ί~ίί‹ί–ί™ίίίί‰ίzίzί{ί†ίί†ί‰ίƒίίίίzί{ίzίίί“ίίί”ί’ίίί‹ί‚ίƒί‰ίίίί‡ί‡ί…ί†ί„ί}ί„ίƒίίίίί“ίί‰ίƒί‹ί’ί“ίί~ί~ί}ίƒί‹ίίί‹ί‰ίί…ί€ίί„ί†ίί‹ίί†ίί…ί‰ίί‚ί‚ί~ί}ί~ί€ίƒίί”ίίίίί…ίίyί~ί‚ί„ίί‘ίί›ί›ίί‹ί‚ίxίyί…ί’ίί‘ί™ίί“ί•ί~ίyί}ί…ί—ίίίί•ί›ί‘ίί•ί”ίί–ί•ί™ί΅ί£ί–ί–ί‡ί–ί›ί”ίίί™ίί•ίί”ί’ί‹ί•ί›ίίί’ί“ίί—ί’ί“ίί•ίί‘ί“ί‘ί›ίίί•ίίίί©ί§ί¦ί•ίίί™ίίί£ίί—ίί¤ί¤ί ί΅ίίί“ίίΆίΆί®ί°ί«ίίί”ί‹ίί’ί”ίί«ίί΅ί”ίίί‰ίƒί‡ί‡ίίίί–ί“ί‹ίί™ίί›ίί‘ί¤ί©ί¦ί­ίί ί™ίί”ίίί–ίίίί©ί©ί¤ίίίίί›ί¤ίίΆί®ί²ί¨ί­ίί£ί¥ί©ί­ί§ίί¬ί«ίίί§ί£ίίί¦ί§ί©ίί«ί΄ί®ί§ί¨ί•ίί¦ί£ί©ί£ί›ίί¦ί±ί²ί©ί¤ί ί¦ίί¨ίΆί¥ίί¥ί£ί§ί­ί¨ί§ί¦ί¤ίί”ί—ί§ί¬ί§ί¤ί¨ί¶ί΄ί¨ί ί ίί΅ί¦ί®ί¬ίίί¦ί®ί΅ί¥ί¤ί®ί§ίί›ί©ί¬ίί£ί¶ί²ί©ίί«ί΄ί΄ί¨ί®ί΄ίµί»ί·ί°ί΄ί±ίΌίµί°ίΉίΌίΎίΉί³ί΄ί®ίΌίΉίΒίΐίΈί΄ί·ίΈί΄ί°ί§ί―ί°ί―ί®ίίί©ί©ί¨ί¥ί―ί«ίΉίΏίΎί»ίΎίΔίΒίΒί»ί½ίΌί»ίΊί·ί°ίµί»ίΏίΏί¶ί½ίΒί»ίΊί½ίΒίΓί½ίίΈίΓίΐίΜίΝίΞίΙίΑί»ί±ί¶ί·ί³ίΓίΑίΏίΌίΔίΙίΌί¶ί»ί¶ίΊί½ίΔίΑίΊίΔίΐίΌί¶ίΊίΔίΐίΉί®ί΄ί»ί³ί½ίΑίµί­ί―ί―ί³ί¨ί―ί²ί·ίΉί―ί»ίΕίΒίµίµίΊίΎίΊί·ί®ί®ί΄ί±ίµί°ί²ί³ί―ί¥ί»ί·ίΉί΄ίΎίΊίµί°ίΌίΎίΏίΉί»ίΕίΎί½ί½ίΈίµίΏίΐίΎί»ί²ίΊίΓίΑίΓίΑίΎίΎί»ίΎίΛίΐίΐίΖίΓίΛίΏί½ί·ίΊίΐί½ί½ίΑίΏί½ίΑίΐίΉίΎίΎίΑίΕίΓίΒί¶ίΉί¶ί°ίµί¶ίΓίΕίΒίΒίµί¶ί―ί³ίΕίΗίΕί½ίΑίΏίΕί·ί²ί»ίΑίΙίΡίΑίΔίΔίΑίΎίΏίΔίΘίΘίΖίΑίΑίΈίΉίΉίΟίΚίΐίΉί°ί³ί΄ίΈίΈί»ί±ί·ίΉίΈί½ίΌίΏί½ίΏίΑίΎίΉίΌίΒίΓίΔίΏί½ίΔίΒίΗίΛίΖίΕίΚίΘίΊίΉίΑίΈίΈίΑί»ίΌί·ίΈίΉί·ίΓίΐίΛίΠίΤίΘίΑίΓίΗίΔίΏίΈί³ίΉί½ίΚίΡίΓίΛίΟίΜίΠίΖίΊίΘίΦίΥίΡίΗίΙίΜίΔίΌί¶ίΏίΉίΙίΥίίΣίΝίΜίΔίΑίΗίΗίΗίΟίίΠίίΖίΖίΖίΕίΕίΙίΜίΏίΒίΗίΙίΗίΐίΜίΔίΛίΦίΡίΥίΟίΖίΘίΑίΘίΚίίΧίΥίΩίΪίίΗίΝίΚίΔίΗίΫίΤίΥίΠίΧίίΟίΚίΓίΘίΜίΥίΞίΨίΡίΣίΡίΣίΘίΗίίΡίΗίΗίΜίΪίΰίαίΩίΨίΣίΠίΤίΟίΛίΚίΙίΡίΧίίΝίΛίΞίΗίΝίΔίΒίΗίΜίΥίΧίΧίβίαίΰίΣίΜίΥίάίΤίβίίΧίΠίΧίΟίΗίΜίΕίΖίίΦίΠίΠίίΙίΠίΕίΧίΜίΞίΣίΙίΖίΤίΘίΞίΤίΗίΘίΕίΣίΥίΦίΨίΡίΡίίΥίΚίΚίΤίΨίΧίΥίΟίΥίΝίΖίΠίΞίΖίΟίΛίΦίΨίΣίΤίΣίέίΪίΨίΣίίίΪίΪίάίΧίαίέίΦίΝίΟίΣίΨίΧίΩίάίΥίίίίίΪίΪίείβίΨίΪίΧίΪίίίείδίΰίΧίίέίέίΪίγίκίΰίθίΫίΦίίίΩίήίγίδίίίγίηίαίΨίΫίΥίΨίΧίΣίΤίΨίίΣίίΣίΥίΨίΫίέίζίξίζίλίίίΫίήίΦίΛίΠίΟίΠίΪίδίγίβίβίήίΦίΥίΥίΤίΟίΥίΫίαίέίήίΫίίίΰίΨίΨίΫίήίλίοίλίζίήίΫίΦίΫίΠίήίδίείαίΰίκίκίΨίάίΨίήίΫίΪίΰίιίηίήίζίίίίίάίήίδίΫίίίθίδίΩίίΦίίίζίλίλίείαίίίΣίΠίΥίΩίΣίήίγίηίζίβίείδίθίΧίίίέίάίηίκίζίήίγίγίΨίΩίαίθίδίίίλίτίείίίδίΰίνίλίλίοίθίπίιίβίγίήίΪίΧίάίΰίείΰίηίλίοίοίτίφίςίδίιίλίαίαίδίγίείμίκίηίθίλίνίλίζίΰίλίβίζίθίζίμίζίδίΥίΪίδίηίνίζίοίψίοίωίτίήίθίςίσίπίηίλίξίθίέφάφΫφΪφΨφΧφΦφΤφΣφφΡφΟφΞφΝφΛφΚφΘφΗφΗφΕφΔφΒφΑφΐφΏφ½φΌφ»φΉφΈφ·φ¶φµφ΄φ²φ±φ°φ―φ­φ¬φ«φ©φ¨φ§φ¥φ¤φΆφ΅φ φφφφ›φφφ—φ–φ”φ“φ’φ‘φφφφφφ‰φφ†φ…φ„φ‚φφ€φφ}φ|φ{φyφxφxφvφtφsφrφpφoφnφmφlφjφiφhφgφfφdφcφbφ`φ_φ^φ]φ[φYφXφWφVφUφSφRφPφOφNφMφLφKφIφHφGφFφDφCφBφAφ?φ>φ=φ<φ:φ9φ8φ7φ6φ4φ3φ1φ0φ/φ.φ,φ+φ*φ(φ'φ%φ$φ#φ"φ!φφφφφφφφφφφφφφφφφφ
φ	φφφφφφ φυώυόυϋυϊυωυχυφυυυτυςυρυπυουξυμυλυκυιυηυζυευγυβυαυΰυήυέυάυΪυΩυΨυΦυΥυΤυΣυΡυΠυΟυΞυΜυΛυΚυΘυΘυΗυΕυΔυΒυΑυΐυΏυ½υΌυ»υΉυΈυ·υ¶υ΄υ³υ±υ°υ―υ®υ¬υ«υυ©υ§υ¦υ¥υ£υΆυ΅υ υυυυυ™υυυ–υ”υ“υ’υυυυυ‹υυυυ†υ…υ„υ‚υυυ~υ}υ|υ{υyυxυwυvυtυtυrυqυoυnυmυlυjυiυhυfυeυdυcυaυ`υ_υ]υ]υ[υZυYυWυVυUυSυRυQυPυOυMυLυJυIυIυGυFυEυCυBυAυ?υ>υ=υ;υ:υ9υ8υ6υ5υ4υ2υ1υ0υ/υ.υ,υ+υ)υ(υ'υ&υ$υ#υ"υ!υυυυυυυυυυυυυυυυυυ	υυυυυυυυτώτύτϋτϊτωτχτφτυτττστρτπτοτξτμτλτκτθτητζτετγτβτατίτήτέτΫτΫτΩτΨτΧτΦτΤτΣττΡτΠτΞτΝτΛτΚτΙτΘτΗτΕτΔτΒτΑτΐτΎτ½τΌτ»τΊτΈτ¶τµτ΄τ³τ±τ±τ―τ®τ¬τ«ττ©τ§τ¦τ¥τ¤τΆτ΅τ τττ›ττ™ττ–τ•τ”τ’τ‘τττττ‹τ‰ττ‡τ†τ…τƒτ‚ττ€ττ}τ|τzτyτxτwτuτuτtτrτpτoτnτmτkτjτiτhτfτeτdτcτaτ`τ_τ^τ]τ\τZτYτXτVτUτTτSτQτPτOτNτLτJτJτHτGτEτDτCτAτ@τ?τ>τ<τ;τ9τ9τ7τ6τ5τ3τ2τ1τ0τ.τ-τ,τ*τ)τ(τ'τ%τ$τ#τ"τ ττττττττττττττττττ	ττττττττσώσύσϋσϊσωσχσχσυστσςσρσπσοσνσμσλσκσθσησζσεσγσβσασΰσήσέσάσΪσΩσΨσΧσΥσΤσΣσσΠσΟσΞσΜσΛσΚσΘσΗσΖσΕσΔσΒσΐσΏσΎσΌσΌσΊσΉσΈσ¶σµσ΄σ³σ±σ°σ―σ­σ¬σ«σ©σ¨σ§σ¦σ¤σ£σΆσ΅σσσσσσ™σ—σ–σ•σ”σ’σ‘σσσσσσσσ‡σ†σ„σƒσ‚σσσ~σ}σ{σzσyσxσvσuσtσsσqσpσoσnσmσkσjσiσgσfσeσdσbσaσ`σ_σ]σ\σ[σYσXσWσUσUσSσRσPσOσNσLσKσJσIσGσFσEσDσBσAσ@σ>σ=σ<σ:σ9σ8σ7σ6σ4σ3σ2σ1σ/σ.σ-σ,σ*σ)σ'σ&σ%σ$σ#σ!σσσσσσσσσσσσσσσσσσ
σ	σσσσσσσ σςώςόςϋςϊςωςχςφςυςσςςςπςπςξςνςμςλςιςθςηςεςεςγςβςΰςίςήςάςΫςΪςΩςΧςΦςΥςΣςςΡςΠςΟςΝςΜςΚςΙςΘςΗςΕςΔςΓςΒςΐςΏςΎς½ς»ςΊςΉς·ς¶ςµς΄ς²ς±ς°ς®ς­ς¬ςς©ς¨ς§ς¦ς¤ς£ςΆς ςςςςςς™ς—ς—ς•ς”ς’ς‘ςςςςς‹ς‰ςς‡ς†ς…ςƒς‚ςςς~ς}ς|ς{ςyςxςwςvςtςsςrςpςoςnςmςkςjςiςgςfςeςcςbςaς`ς^ς]ς\ςZςYςXςVςVςTςSςQςPςOςNςLςKςJςHςGςFςEςCςBςAς?ς>ς=ς<ς;ς9ς8ς6ς5ς4ς3ς1ς0ς/ς.ς,ς+ς*ς(ς'ς&ς%ς$ς"ς!ς ςςςςςςςςςςςςςςςςς
ς	ςςςςςςς ςρώρόρϋρωρψρχρφρυρτρςρρρορορνρμρλριρθρηρζρδργραρΰρίρήράρΫρΪρΨρΧρΦρΥρΣρρΡρΠρΞρΝρΜρΚρΙρΘρΖρΕρΔρΓρΑρΐρΏρΎρΌρ»ρΉρΈρ·ρ¶ρ΄ρ³ρ²ρ°ρ―ρ®ρ­ρ¬ρρ©ρ¨ρ¦ρ¥ρ¤ρ£ρ΅ρ ρρρρ›ρρ™ρρ–ρ•ρ“ρ“ρ‘ρρρρρρ‰ρρ‡ρ†ρ…ρƒρ‚ρρρ~ρ}ρ|ρ{ρyρxρwρvρtρrρrρqρnρnρlρkρiρhρgρfρeρcρbρaρ_ρ^ρ]ρ\ρZρZρXρVρUρTρSρQρPρOρMρLρKρIρHρGρEρDρCρAρ@ρ?ρ=ρ<ρ;ρ:ρ8ρ8ρ6ρ5ρ4ρ2ρ1ρ0ρ/ρ-ρ,ρ+ρ*ρ)ρ'ρ&ρ$ρ#ρ"ρ!ρ ρρρρρρρρρρρρρρρρρ
ρ	ρρρρρρρ ρπύπόπϋπωπψπχπφπτπσπςππποπξπνπμπκπιπθπζπεπγπβπαπΰπήπέπάπΫπΪπΨπΧπΦπΤπΣππΠπΟπΝπΜπΛπΚπΙπΘπΖπΔπΓπΒπΑπΐπΎπ½πΌπ»πΉπΈπ·π¶π΄π³π±π±π―π®π­π¬ππ©π¨π¦π¥π£πΆπ΅πππππ›π™ππ—π–π”π“π’πππππππ‰ππ‡π…π„πƒππππ}π|π{πyπxπwπvπuπtπrπpπpπnπnπlπjπiπhπgπfπdπcπaπ`π_π^π]π[πZπYπXπVπUπSπRπQπPπNπMπLπJπIπHπGπEπDπCπAπ@π?π>π<π;π:π9π8π7π5π4π2π1π0π.π-π,π+π)π(π'π%π$π#π"π ππππππππππππππππππ
πππππππ ποώούοϋοϊοωοψοφουοτοσοροποοοξομολοκοθοηοζοδογοβοαοΰοήοέοΫοΪοΩοΧοΦοΥοΤοοΡοΟοΞοΝοΜοΛοΙοΘοΗοΖοΔοΓοΒοΑοΏοΎο½οΌοΊοΉοΈο¶οµο΄ο³ο±ο°ο―ο®ο¬ο«οο¨ο§ο¦ο¥ο¤οΆο΅οοοοο›ο™οο—ο–ο•ο“ο’ο‘οοοο‹οο‰ο‡ο†ο…ο„οƒοο€οο}ο|ο{οzοxοwοuοtοsοrοqοoοnοmοkοjοiοhοgοeοdοbοaο`ο_ο]ο\ο[οYοXοWοUοTοSοRοQοOοNοMοKοJοIοHοGοEοDοCοBο@ο?ο>ο<ο;ο:ο9ο7ο6ο5ο3ο2ο1ο0ο.ο-ο,ο*ο)ο(ο'ο%ο$ο#ο"ο ο οοοοοοοοοοοοοοοοο	οοοοοοο οξώξόξϋξϊξωξψξφξφξτξσξρξπξξξνξμξλξιξθξηξζξδξγξαξΰξίξήξέξΫξΪξΩξΨξΦξΥξΤξξΡξΠξΟξΞξΜξΛξΚξΘξΗξΖξΔξΓξΒξΑξΏξΎξ½ξ»ξΊξΉξΈξ¶ξµξ΄ξ³ξ±ξ°ξ―ξ®ξ¬ξ«ξξ©ξ§ξ¦ξ¥ξ¤ξΆξ΅ξ ξξξ›ξ›ξ™ξξ–ξ•ξ”ξ’ξ‘ξξξξξ‹ξξξ‡ξ…ξ…ξƒξ‚ξξξ~ξ}ξ|ξzξyξxξvξuξtξsξrξpξoξmξlξkξiξhξgξeξdξcξbξ`ξ_ξ^ξ]ξ\ξZξYξXξWξUξTξSξRξPξOξNξMξKξJξHξGξFξEξCξBξAξ@ξ>ξ=ξ<ξ:ξ9ξ8ξ7ξ6ξ5ξ3ξ2ξ1ξ0ξ.ξ-ξ,ξ+ξ)ξ(ξ'ξ%ξ$ξ#ξ!ξ!ξξξξξξξξξξξξξξξξξ
ξ	ξξξξξξξ ξνύνόνϋνϊνψνχνυνυνσνςνρνονξνμνλνκνινθνζνδνδνγνανΰνίνήνάνΫνΪνΩνΧνΦνΥνΣνΣνΠνΟνΞνΝνΛνΚνΙνΘνΗνΕνΔνΓνΑνΐνΏνΎν½ν»νΊνΉνΈν¶νµν΄ν³ν±ν°ν―ν­ν¬ν«νν¨ν§ν¦ν¤ν£ν΅ν΅νννν›νν™νν—ν•ν”ν“ν’ννννν‹ν‰νν‡ν†ν…νƒν‚ν€νν~ν|ν{νzνyνxνvνuνtνrνqνoνnνmνlνkνiνhνgνfνdνcνbνaν_ν^ν]ν\νZνYνXνWνUνTνRνQνPνOνNνLνKνJνIνGνFνEνCνBνAν@ν>ν=ν<ν;ν9ν8ν7ν5ν4ν3ν2ν1ν/ν.ν,ν+ν)ν)ν'ν&ν%ν$ν"ν!ν ννννννννννννννννν
ν	ννννννν νώμύμόμϊμωμψμφμυμτμςμρμρμομξμμμλμκμθμημζμζμδμβμαμΰμήμέμάμΫμΪμΩμΧμΥμΥμΣμμΠμΟμΝμΝμΛμΛμΙμΗμΖμΕμΔμΓμΒμΐμΎμΎμΌμ»μΊμΈμΈμ¶μµμ³μ²μ±μ°μ―μ­μ¬μ«μ©μ¨μ§μ¦μ¤μ£μ΅μ μμμμ›μ™μμ—μ–μ•μ“μ’μ‘μμμμμμ‰μμ†μ…μ„μ‚μμ€μμ}μ|μ{μyμxμwμvμuμsμrμqμpμoμmμlμjμiμhμgμfμdμcμbμ`μ_μ^μ\μ[μZμXμWμVμUμTμRμQμPμNμMμLμJμJμHμGμFμEμCμBμAμ?μ>μ=μ<μ:μ9μ8μ7μ6μ4μ3μ1μ0μ/μ.μ,μ+μ)μ(μ'μ&μ$μ#μ"μ!μμμμμμμμμμμμμμμμμ
μ	μμμμμμμ μλώλόλϋλϊλωλψλχλυλτλσλρλπλολνλμλλλιλθληλζλδλγλβλαλΰλήλέλΫλΪλΩλΨλΧλΥλΤλΣλΡλΠλΟλΞλΜλΛλΚλΙλΗλΗλΕλΔλΒλΑλΐλΎλ½λΌλΊλΉλΈλ¶λ¶λ΄λ³λ±λ°λ―λ®λ­λ«λλ©λ§λ¦λ¥λ£λΆλ΅λ λλλλλ™λλ—λ–λ”λ“λ’λλλλλ‹λλλ‡λ†λ…λ„λ‚λλ€λ~λ}λ|λ{λyλxλwλvλuλsλrλqλpλoλmλlλkλiλgλgλeλdλcλaλ`λ_λ]λ\λ[λZλXλWλVλTλTλRλQλOλOλMλLλKλIλHλGλEλDλCλBλ@λ>λ>λ<λ;λ9λ8λ7λ6λ5λ3λ2λ0λ/λ.λ,λ+λ*λ)λ(λ'λ%λ$λ#λ!λ λλλλλλλλλλλλλλλλλ
λ	λλλλλλλλκώκόκϋκϊκωκψκχκυκτκςκςκπκξκνκμκλκκκθκηκεκεκγκβκΰκίκήκέκΫκΪκΩκΨκΧκΥκΤκκΡκΠκΟκΝκΝκΛκΚκΘκΗκΖκΕκΓκΒκΑκΏκΎκ½κΌκΊκΉκΈκ·κµκ΄κ³κ±κ°κ―κ­κ¬κ«κ©κ¨κ§κ¦κ¥κ£κΆκ κ κκκ›κκ™κ—κ–κ•κ”κ’κ‘κκκκκ‹κκ‰κ‡κ…κ…κƒκ‚κκκ~κ}κ|κzκyκxκwκuκtκsκqκpκoκnκlκkκjκhκgκgκeκcκbκaκ`κ_κ^κ\κ[κZκXκWκVκTκSκRκPκOκNκMκKκJκIκGκFκEκDκBκAκ?κ>κ=κ;κ;κ9κ8κ7κ5κ4κ3κ1κ0κ/κ.κ,κ+κ*κ(κ'κ%κ%κ#κ"κ!κκκκκκκκκκκκκκκκκκ
κ	κκκκκκκ κώιύιόιϊιωιψιχιυιυισιςιπιοιοινιμικιιιθιηιειδιγιβιΰιίιήιέιΫιΪιΩιΧιΦιΥιΣιιΠιΟιΞιΝιΛιΛιΙιΗιΖιΕιΔιΓιΑιΐιΏι½ιΌι»ιΉιΈι·ι¶ι΄ι³ι²ι±ι―ι®ι­ι«ιι©ι¨ι¦ι¥ι£ιΆι΅ι ιιιι›ιιι—ι•ι”ι“ι’ι‘ιιιιι‹ι‰ιι‡ι…ι„ιƒιι€ιι}ι}ι{ιzιyιwιvιuιtιsιqιpιoιmιlιkιjιiιgιfιeιcιbιaι_ι]ι]ι[ιZιYιXιVιUιTιRιQιPιOιMιLιJιIιHιFιEιEιCιBι@ι?ι>ι=ι;ι:ι9ι7ι6ι5ι4ι2ι1ι/ι.ι-ι,ι+ι*ι(ι'ι%ι$ι#ι"ι!ιιιιιιιιιιιιιιιιιι
ι	ιιιιιι ι ιώθύθόθϋθωθψθχθφθτθσθςθπθοθξθνθλθκθιθηθζθεθδθγθαθΰθίθέθάθΫθΩθΨθΧθΦθΤθΣθθΡθΟθΞθΝθΜθΚθΙθΗθΖθΔθΔθΒθΑθΏθΎθ½θΌθΊθΉθΈθ·θµθ΄θ³θ²θ°θ―θ­θ¬θ«θθ©θ¨θ¦θ¥θ¤θΆθ΅θ θθθθ›θθθ—θ•θ”θ“θ’θθθθθ‹θθ‰θθ†θ…θ„θ‚θθ€θθ}θ|θ{θzθxθwθvθuθsθrθqθoθnθmθlθjθiθgθfθeθdθcθbθ`θ_θ]θ\θ[θZθXθWθVθTθSθRθQθOθNθMθKθJθIθHθFθEθDθCθAθ@θ?θ>θ<θ;θ:θ9θ7θ6θ4θ3θ2θ1θ0θ.θ-θ,θ+θ)θ(θ'θ%θ$θ#θ!θ θθθθθθθθθθθθθθθθθ
θ	θθθθθθθ θηώηύηόηϊηωηψηχηυησηςηρηπηξηνημηληιηθηηηεηδηγηαηΰηίηήηέηΫηΪηΩηΨηΦηΥηΣηηΡηΠηΞηΝηΜηΛηΙηΘηΗηΖηΔηΒηΑηΐηΏηΎη½η»ηΊηΉηΈη¶ηµη΄η²η±η°η―η®η¬η«η©η¨η§η¦η¥η¤ηΆη΅η ηηηηη™ηη–η•η”η“η‘ηηηηηηη‰η‡η‡η…ηƒηƒηη€η~η}η|η{ηyηxηwηvηtηsηqηpηoηnηlηkηjηhηgηfηeηcηbηaη`η_η]η\ηZηYηXηVηUηTηSηQηPηOηMηLηKηIηHηGηFηDηCηAη@η?η>η=η<η;η9η8η7η5η4η3η1η1η/η.η-η+η*η)η'η&η%η$η"η!η ηηηηηηηηηηηηηηηηηη	ηηηηηηη ηζύζόζϋζϊζψζχζφζυζσζςζρζοζξζνζμζκζιζθζζζεζδζγζβζΰζίζήζάζΫζΪζΨζΧζΦζΤζΣζζΠζΟζΞζΝζΛζΚζΙζΘζΖζΕζΔζΓζΑζΐζΏζ½ζΌζ»ζΊζΈζ·ζ¶ζµζ³ζ²ζ±ζ°ζ®ζ­ζ¬ζζ©ζ¨ζ¦ζ¥ζ¤ζ£ζΆζ ζζζζ›ζ™ζ™ζ—ζ–ζ•ζ”ζ“ζ‘ζζζζζ‹ζ‰ζζ‡ζ†ζ„ζƒζ‚ζζζ~ζ|ζ{ζzζyζwζvζuζsζrζqζpζnζmζlζkζjζhζgζeζcζcζaζ`ζ_ζ^ζ\ζ[ζZζXζWζVζUζSζRζQζOζNζMζLζJζIζHζGζEζDζCζBζAζ?ζ>ζ=ζ<ζ:ζ9ζ7ζ7ζ5ζ4ζ2ζ1ζ0ζ/ζ.ζ,ζ+ζ*ζ)ζ'ζ'ζ$ζ#ζ"ζ!ζ ζζζζζζζζζζζζζζζζζ
ζζζζζζζζ ζώεύεόεϊεωεψεχευετεςερεπεξεξεμελεκεθεηεζεδεγεαεΰείεήεέεΫεΪεΩεΧεΦεΥεΤεεΡεΠεΟεΝεΜεΛεΚεΘεΗεΖεΔεΔεΒεΑεΐεΎε½ε»εΊεΉεΈε·εµε΄ε³ε±ε°ε―ε®ε¬ε«εε©ε§ε¦ε¥ε£εΆε΅ε εεεε›ε™εε—ε–ε”ε“ε’εεεεε‹εε‰ε‡ε†ε…ε„ε‚εε€εε~ε|ε{εyεxεwεvεtεsεrεqεoεnεmεkεjεiεgεfεeεdεbεaε_ε_ε]ε\ε[εZεXεWεVεUεSεRεPεOεNεMεLεJεIεGεFεEεDεCεAε@ε?ε=ε<ε;ε:ε8ε7ε6ε5ε4ε2ε1ε0ε/ε-ε,ε*ε*ε(ε'ε&ε%ε#ε!ε εεεεεεεεεεεεεεεεε
ε	εεεεεεεεδώδόδόδϊδωδχδφδυδτδςδρδοδξδνδλδκδιδθδηδεδδδγδβδΰδίδήδέδΫδΪδΩδΧδΧδΥδΤδδΡδΠδΞδΝδΜδΚδΙδΘδΗδΖδΕδΓδΑδΐδΏδΎδΌδΌδΊδΉδΈδ·δµδ΄δ³δ±δ°δ®δ®δ¬δ«δδ©δ§δ¦δ¤δ£δΆδ΅δδδδ›δδ™δ—δ–δ•δ”δ’δ‘δδδδδ‹δδδ‡δ…δ„δ„δ‚δδδ~δ}δ|δzδyδxδwδuδsδrδqδpδoδmδlδkδiδhδgδfδdδcδbδaδ`δ^δ]δ\δ[δYδXδWδVδTδRδQδPδOδNδLδKδJδIδHδFδEδCδBδAδ?δ>δ=δ<δ;δ9δ8δ7δ6δ4δ3δ2δ0δ/δ.δ-δ+δ*δ)δ(δ&δ%δ#δ"δ!δ δδδδδδδδδδδδδδδδδ
δ	δδδδδδδ δγύγόγϊγωγψγχγυγτγσγργπγογνγνγλγκγιγθγζγεγγγβγαγΰγίγέγάγΫγΪγΩγΧγΥγΤγΣγγΡγΟγΞγΝγΛγΚγΙγΘγΖγΕγΔγΓγΑγΐγΏγ½γΌγ»γΊγΉγ·γ¶γµγ΄γ²γ±γ°γ®γ­γ«γγ©γ¨γ¦γ¥γ¤γ£γ΅γ γγγγ›γγ™γ—γ•γ”γ“γ’γγγγγγγ‰γ‡γ†γ…γƒγ‚γγ€γ~γ}γ|γ{γyγxγwγuγtγsγrγqγoγnγmγkγkγiγhγfγeγdγbγbγ`γ_γ]γ\γ[γZγXγWγVγUγTγQγQγOγNγMγLγJγJγHγGγEγEγCγBγAγ@γ>γ=γ<γ:γ9γ7γ6γ5γ4γ2γ1γ0γ.γ-γ,γ+γ)γ(γ'γ%γ$γ#γ"γ γγγγγγγγγγγγγγγγγ
γ	γγγγγγγ γβύβόβϋβϊβψβχβφβυβτβςβρβπβοβξβμβλβιβθβζβζβδβδβββαβίβήβέβάβΪβΩβΨβΦβΥβΤβΣβΡβΠβΟβΞβΜβΛβΚβΘβΗβΗβΕβΔβΒβΑβΐβΎβ½βΌβΊβΉβΈβ¶βµβ΄β³β±β°β―β®β­β«ββ©β§β¦β¥β¤βΆβ΅β βββββ™ββ—β•β”β’β‘βββββ‹β‰ββ‡β†β„βƒβ‚ββ€β~β}β|β{βyβwβvβvβtβsβqβqβoβnβlβlβjβiβgβfβeβdβbβaβ`β^β]β\βZβZβXβWβVβTβSβRβQβOβNβMβLβJβIβHβFβEβDβBβAβ@β?β=β<β:β:β8β7β6β4β3β2β0β/β.β-β+β*β)β'β&β%β$β"β!ββββββββββββββββββ
β	βββββββ βαώαόαϋαωαψαχαφατασαςαραπαξαναμακαιαθαζαεαγαβαααΰαίαέαάαΫαΪαΩαΧαΦαΥαΣααΡαΟαΞαΝαΜαΛαΙαΘαΖαΕαΔαΓαΑαΐαΏα½αΌαΊαΊαΉα·α¶αµα³α²α±α―α®α­α«αα©α¨α¦α¥α¤α£α΅α αααα›α™αα—α–α”α“α‘ααααααα‰αα†α…α„αƒαααα~α|α{αyαyαwαvαtαsαrαqαoαnαmαlαjαiαhαgαeαcαcαaα`α_α^α]α\αZαYαWαVαUαTαSαQαPαNαMαLαJαIαHαFαEαDαCαAα@α?α>α=α<α:α8α7α6α5α4α2α1α0α.α.α,α*α)α(α&α%α$α#α!α αααααααααααααααααα	ααααααα αΰώΰύΰόΰϊΰωΰχΰφΰυΰτΰςΰρΰοΰοΰνΰμΰλΰκΰθΰηΰζΰδΰγΰβΰαΰίΰίΰέΰάΰΪΰΩΰΨΰΦΰΥΰΣΰΰΡΰΠΰΟΰΝΰΜΰΛΰΚΰΘΰΗΰΕΰΔΰΓΰΒΰΐΰΏΰΎΰΌΰΌΰΊΰΉΰΈΰ¶ΰ¶ΰ΄ΰ³ΰ±ΰ°ΰ®ΰ­ΰ¬ΰΰΰ¨ΰ§ΰ¥ΰ¥ΰ£ΰΆΰ ΰΰΰΰΰΰ™ΰΰ—ΰ•ΰ”ΰ“ΰ‘ΰΰΰΰΰ‹ΰΰΰ‡ΰ†ΰ„ΰƒΰ‚ΰ€ΰΰ~ΰ}ΰ{ΰzΰyΰxΰvΰuΰtΰrΰrΰpΰoΰnΰmΰkΰjΰiΰhΰgΰeΰdΰcΰaΰ`ΰ^ΰ]ΰ\ΰZΰYΰXΰWΰUΰUΰSΰQΰPΰOΰNΰLΰKΰJΰIΰHΰFΰEΰCΰBΰAΰ@ΰ>ΰ=ΰ<ΰ;ΰ9ΰ8ΰ6ΰ5ΰ4ΰ3ΰ2ΰ0ΰ/ΰ-ΰ,ΰ+ΰ*ΰ(ΰ'ΰ&ΰ%ΰ#ΰ"ΰ!ΰ ΰΰΰΰΰΰΰΰΰΰΰΰΰΰΰΰΰ
ΰ	ΰΰΰΰΰΰΰ ΰίώίόίϋίϊίωίχίφίυίτίςίρίοίοίνίμίλίιίθίηίείδίγίαίΰίίίέίάίΫίΩίΨίΧίΦίΤίΣίίΡίΠίΞίΝίΛίΚίΙίΘίΖίΕίΔίΒίΑίΐίΎί½ίΌί»ίΊίΈί·ί¶ίµί³ί²ί°ί―ί®ί­ί«ίί©ί¨ί§ί¥ί¤ί£ί΅ί ίίίί›ίίί—ί–ί”ί“ί’ί‘ίίίί‹ίί‰ί‡ί‡ί…ί„ίƒί‚ί€ίί~ί}ί|ίzίxίwίvίuίtίsίqίpίoίmίlίkίiίhίgίeίdίcίbίaί_ί^ί]ί[ίZίYίWίVίUίTίRίQίPίNίMίLίKίJίHίGίFίDίCίBί@ί?ί>ί=ί;ί:ί9ί7ί6ί5ί4ί2ί1ί/ί.ί-ί,ί+ί)ί(ί'ί%ί$ί#ί"ί ίίίίίίίίίίίίίίίίίί
ίίίίίίίίήώήύήόήϊήωήψήφήυήτήσήρήπήξήνήμήλήιήθήηήζήδήγήβήΰήίήήήάήΫήΪήΩήΨήΧήΥήΤήήΡήΠήΟήΝήΜήΛήΙήΘήΗήΕήΔήΓήΒήΐήΏήΎήΌήΌήΊήΈή·ή¶ήµή³ή³ή±ή°ή®ή­ή¬ή«ήή¨ή§ή¦ή¥ή£ή΅ή ή ήήή›ήή™ήή–ή•ή”ή’ή‘ήήήήή‹ή‰ήήή‡ή…ήƒήƒήή€ήή}ή|ήzήzήxήvήuήtήsήqήpήoήnήmήkήjήiήgήfήeήcήbήaή_ή^ή]ή\ήZήYήXήWήUήTήSήRήPήOήNήLήKήJήHήGήFήEήCήBήAή?ή>ή=ή;ή:ή9ή8ή7ή5ή4ή3ή2ή1ή/ή.ή,ή,ή*ή)ή(ή&ή%ή$ή"ή!ή ήήήήήήήήήήήήήήήήή
ή	ήήήήήήή ήέώέόέϋέϊέψέχέφέτέσέςέπέοέξένέλέκέιέθέζέεέγέβέαέΰέίέέέάέΪέΪέΨέΧέΥέΤέΣέέΡέΟέΞέΜέΛέΚέΘέΗέΖέΔέΔέΒέΑέΐέΏέ½έΌέ»έΊέΈέ·έ¶έµέ΄έ²έ±έ―έ®έ­έ¬έέ©έ¨έ¦έ¥έ¤έ£έ΅έ έέέέ›έ™έέ—έ–έ•έ”έ’έ‘έέέέέ‹έέέ†έ†έ„έƒέ‚έ€έέ~έ|έ{έyέyέwέvέuέtέrέqέoέnέmέlέkέiέhέgέeέdέcέaέ`έ_έ^έ]έ[έZέYέWέVέTέSέSέPέOέNέLέKέJέIέGέGέEέDέCέBέ@έ?έ=έ=έ;έ:έ9έ7έ6έ5έ4έ2έ1έ0έ.έ-έ,έ+έ)έ(έ&έ%έ$έ#έ"έ έέέέέέέέέέέέέέέέέ
έ
έέέέέέέέάώάύάόάϊάψάχάφάφάτάσάςάπάοάνάμάλάιάθάθάζάεάγάβάΰάίάήάέάΫάΪάΩάΨάΦάΥάΣάάΡάΠάΟάΝάΜάΛάΙάΘάΗάΖάΔάΓάΒάΐάΏάΎά½άΌάΊάΈά·ά¶άµά΄ά²ά±ά°ά―ά­ά¬ά«άά¨ά§ά¦ά¤ά¤άΆά΅ά άάάά›ά™άά–ά•ά”ά“ά’άάάάά‹άάά‡ά†ά„άƒά‚ά€άά~ά}ά|άzάyάxάvάuάtάsάqάpάoάmάlάkάiάhάgάfάdάcάbάaά_ά^ά\ά[άZάXάXάVάUάTάSάQάPάOάMάLάKάJάHάGάFάEάCάBάAά@ά>ά=ά<ά:ά9ά7ά7ά6ά4ά3ά1ά0ά/ά.ά,ά+ά*ά)ά'ά&ά%ά$ά#ά!ά άάάάάάάάάάάάάάάάά
ά	άάάάάάά άΫύΫόΫϋΫωΫψΫχΫυΫτΫσΫςΫπΫοΫξΫμΫλΫιΫθΫηΫζΫδΫγΫβΫΰΫΰΫήΫέΫάΫΪΫΪΫΨΫΧΫΦΫΤΫΣΫΫΡΫΟΫΞΫΝΫΛΫΚΫΙΫΗΫΖΫΕΫΔΫΒΫΑΫΐΫΏΫ½ΫΌΫ»ΫΉΫΈΫ·Ϋ¶ΫµΫ³Ϋ²Ϋ°Ϋ―Ϋ®Ϋ­Ϋ¬Ϋ«Ϋ©Ϋ¨Ϋ¦Ϋ¦Ϋ¤Ϋ£Ϋ΅Ϋ ΫΫΫΫ›Ϋ™ΫΫ—Ϋ–Ϋ•Ϋ“Ϋ’ΫΫΫΫΫ‹Ϋ‰Ϋ‰ΫΫ†Ϋ…Ϋ„ΫƒΫΫ€ΫΫ}Ϋ|Ϋ{ΫyΫxΫwΫvΫuΫsΫrΫpΫoΫnΫlΫlΫjΫhΫhΫfΫeΫdΫbΫaΫ`Ϋ_Ϋ]Ϋ\Ϋ[ΫYΫXΫWΫVΫTΫSΫRΫQΫOΫNΫMΫKΫJΫIΫHΫGΫEΫDΫBΫAΫ@Ϋ>Ϋ=Ϋ<Ϋ;Ϋ:Ϋ8Ϋ8Ϋ6Ϋ5Ϋ3Ϋ2Ϋ1Ϋ0Ϋ/Ϋ-Ϋ,Ϋ+Ϋ)Ϋ(Ϋ'Ϋ&Ϋ$Ϋ#Ϋ!Ϋ ΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫ	ΫΫΫΫΫΫΫ ΫΪώΪόΪϋΪωΪψΪχΪφΪυΪσΪςΪρΪοΪξΪνΪλΪκΪιΪθΪζΪζΪδΪγΪβΪΰΪίΪήΪάΪάΪΩΪΩΪΧΪΦΪΥΪΤΪΪΡΪΠΪΟΪΝΪίφΰφΰφβφγφδφεφζφηφθφιφιφκφλφμφμφμφμφμφνφνφνφνφνφνφνφνφμφμφμφλφλφκφκφιφιφθφηφηφζφεφδφδφγφβφαφΰφίφήφέφέφΫφΫφΪφΩφΧφΧφΥφΤφΣφφΡφΠφΟφΞφΝφΛφΚφΘφΗφΖφΕφΓφΒφΑφΐφΏφ½φΌφ»φΊφΈφ·φ¶φ΄φ΄φ²φ±φ―φ―φ­φ«φφ©φ¨φ¦φ¥φ¤φ£φ΅φ φφφ›φ›φ™φφ—φ–φ”φ“φ’φφφφφ‹φφ‰φ‡φ†φ…φ„φ‚φφ€φ~φ}φ{φzφyφwφvφuφtφsφqφpφoφnφlφkφiφhφgφfφdφcφaφaφ`φ^φ]φ\φZφYφXφWφUφTφRφQφPφNφMφLφKφIφHφFφEφDφBφAφ@φ>φ=φ<φ;φ:φ8φ7φ6φ5φ3φ2φ1φ0φ.φ-φ+φ*φ)φ'φ&φ%φ#φ"φ!φφφφφφφφφφφφφφφφφφ
φφφφφφφφυώυύυϋυϊυωυψυχυυυτυσυρυπυξυνυμυλυκυιυηυζυευδυβυαυΰυήυέυΫυΫυΩυΨυΧυΥυΤυΣυΡυΠυΟυΝυΜυΛυΚυΘυΗυΕυΔυΓυΑυΑυΐυΎυ½υ»υΊυΉυ·υ¶υµυ΄υ²υ±υ°υ®υ­υ¬υ«υ©υ¨υ§υ¥υ¤υ£υ΅υ υυυυ›υυ™υ—υ–υ•υ”υ’υ‘υυυυυυ‰υυ‡υ…υ…υƒυυ€υυ}υ|υ{υzυxυwυvυuυtυrυqυpυnυmυlυkυjυhυgυfυdυcυbυaυ`υ^υ]υ[υZυYυXυVυUυTυRυQυPυOυMυLυKυJυHυGυFυDυCυBυ@υ?υ>υ=υ<υ:υ9υ8υ7υ5υ3υ2υ1υ0υ/υ-υ,υ*υ)υ(υ'υ&υ$υ#υ"υ υυυυυυυυυυυυυυυυυυ
υ	υυυυυυυτώτύτϋτϊτωτψτφτυτττστςτπτοτξτμτλτκτιτητζτετδτβτατίτίτέτάτΪτΩτΨτΦτΥτΤτΣττΠτΟτΝτΝτΛτΚτΘτΗτΖτΕτΔτΒτΑτΐτΎτ½τ»τ»τΉτΈτ¶τ΄τ΄τ²τ±τ°τ®τ­τ¬τ«ττ¨τ§τ¦τ¥τ£τΆτ τττττ›τ™ττ–τ–τ”τ“τ’ττττττ‰ττ‡τ†τ„τƒτ‚ττ€τ~τ|τ|τzτyτxτwτvτtτsτrτqτoτnτmτkτiτiτgτfτeτcτbτaτ`τ^τ]τ\τZτYτXτWτUτTτRτRτPτOτMτLτKτJτIτGτFτEτCτBτAτ?τ>τ=τ<τ:τ9τ7τ7τ5τ3τ2τ1τ0τ/τ.τ,τ+τ*τ)τ'τ&τ%τ#τ"τ!τ τττττττττττττττττ
τ	τττττττ τσύσόσϋσωσψσχσυστσσσςσρσοσξσνσλσκσθσησζσεσδσβσασίσήσέσάσΪσΩσΨσΧσΥσΤσΣσΡσΠσΟσΝσΜσΛσΚσΙσΗσΖσΕσΔσΒσΐσΐσΎσ½σ»σΊσΉσ·σ¶σµσ΄σ³σ²σ°σ―σ®σ­σ«σσ©σ§σ§σ¥σ¤σ£σ΅σ σσσσσ™σ—σ—σ–σ•σ“σ’σσσσσ‹σσσσ†σ…σ„σ‚σσ€σσ}σ|σ{σyσxσwσvσuσsσrσpσoσnσmσlσiσiσhσfσeσdσbσaσ`σ_σ]σ\σ[σYσXσWσVσTσSσRσPσOσNσMσKσJσIσGσFσEσDσBσAσ?σ>σ=σ<σ;σ:σ8σ7σ6σ4σ3σ2σ1σ/σ.σ-σ,σ*σ)σ(σ&σ%σ$σ#σ"σ!σσσσσσσσσσσσσσσσσσ	σσσσσσσ σςώςόςϋςϊςωςχςφςυςτςςςρςοςξςνςμςλςιςθςηςζςδςγςβςΰςίςήςάςΫςΪςΩςΧςΦςΥςΤςςΡςΟςΞςΝςΜςΚςΘςΗςΗςΕςΔςΓςΑςΐςΏςΎςΌς»ςΊςΉς·ς¶ςµς΄ς²ς°ς°ς®ς®ς¬ς«ς©ς¨ς¦ς¦ς¤ς£ςΆς΅ςςςς›ςςςς–ς•ς”ς’ς‘ςςςςς‹ςςς‡ς†ς„ςƒς‚ς€ςς~ς|ς|ςzςyςxςvςuςtςsςqςpςoςmςlςkςjςhςgςfςdςcςbςaς_ς^ς]ς[ςZςYςXςVςUςTςRςPςOςOςMςLςJςIςHςGςEςDςCςBς@ς?ς>ς<ς;ς:ς9ς7ς7ς5ς4ς3ς1ς0ς/ς.ς,ς+ς)ς(ς(ς&ς%ς#ς"ς!ςςςςςςςςςςςςςςςςςς
ςςςςςςςςρώρόρϋρϊρωρχρχρυρτρςρρρπρορνρμρλρκρθρηρζρδργρβρΰρίρήρέρΫρΪρΩρΨρΦρΥρΤρΣρΡρΠρΟρΝρΜρΛρΚρΘρΗρΖρΕρΔρΒρΑρΐρΎρ½ρΌρΊρΊρΈρ·ρ¶ρ΄ρ³ρ²ρ°ρ―ρ®ρ¬ρ«ρρ¨ρ¨ρ§ρ¥ρ¤ρΆρ΅ρ ρρρρρ™ρρ—ρ–ρ”ρ“ρ’ρρρρρ‹ρρρρ†ρ„ρ„ρ‚ρρρ~ρ}ρ|ρzρyρxρwρvρuρsρrρpρoρnρmρkρiρiρgρfρdρcρbρaρ`ρ^ρ]ρ\ρZρYρXρVρUρTρSρQρQρOρNρLρKρJρIρGρFρEρDρBρAρ@ρ>ρ=ρ<ρ;ρ9ρ8ρ7ρ6ρ5ρ3ρ2ρ0ρ0ρ.ρ-ρ,ρ*ρ)ρ(ρ'ρ%ρ$ρ#ρ!ρ ρρρρρρρρρρρρρρρρρ
ρ	ρρρρρρρ ρπώπόπϋπϊπψπχπφπυπσπςπρπππξπνπμπλπιπθπζπεπδπγπαπΰπήπήπάπΫπΪπΨπΧπΦπΤπΣππΡπΟπΟπΝπΜπΚπΙπΘπΗπΖπΔπΓπΑπΐπΏπΎπ½π»πΊπΈπΈπ¶πµπ΄π²π±π―π―π­π¬π«ππ¨π§π¦π¥π£πΆπ΅ππππ›ππ™π—π–π•π“π’π‘ππππππ‰ππ‡π…π…πƒππ€ππ~π|π{πzπyπwπvπuπtπrπqπpπnπmπlπjπiπhπfπeπdπcπbπ`π_π^π\π[πZπXπWπVπUπTπRπQπOπOπMπLπJπIπHπGπEπDπCπBπ@π?π>π<π;π:π9π8π7π5π4π3π1π0π/π-π,π+π*π)π'π&π$π#π"π π ππππππππππππππππ
π
πππππππ ποώούοϋοϊοωοχοφουοσοςοροοοξονομοκοιοθοηοεοδογοβοΰοίοήοέοΫοΪοΩοΨοΦοΥοΣοΣοΡοΠοΞοΝοΜοΛοΙοΘοΗοΖοΔοΓοΒοΑοΏοΎο½οΌο»οΉοΈο·ο¶οµο³ο±ο°ο―ο®ο¬ο«οο©ο§ο¦ο¥ο£οΆο οοοοοο™ο—ο—ο•ο”ο’ο‘οοοοο‹οοο‡ο†ο…οƒο‚οοο~ο}ο{ο{οyοxοvοuοtοrοqοpοoοmοlοkοiοhοgοfοeοdοbοaο`ο_ο]ο[ο[οYοXοWοUοTοSοRοPοOοMοMοKοJοHοHοFοEοCοBοAο@ο?ο=ο<ο;ο9ο9ο7ο6ο5ο4ο2ο1ο/ο.ο-ο+ο*ο)ο(ο'ο&ο$ο"ο!ο οοοοοοοοοοοοοοοοο
ο	οοοοοοοξξύξϋξϋξωξψξχξφξτξσξςξρξοξξξνξμξλξιξθξηξεξδξγξαξΰξίξέξάξΫξΪξΨξΧξΧξΥξΤξξΡξΠξΞξΝξΛξΚξΚξΘξΗξΕξΔξΓξΒξΐξΏξΎξΌξ»ξΊξΉξ·ξ¶ξµξ΄ξ²ξ±ξ°ξ®ξ­ξ¬ξξ©ξ¨ξ¦ξ¥ξ¤ξ£ξ΅ξ ξξξξ›ξξ™ξ—ξ–ξ•ξ”ξ’ξξξξξξξ‰ξξ‡ξ…ξ„ξ‚ξ‚ξ€ξξ~ξ|ξ{ξyξxξwξvξuξsξrξqξpξnξmξlξjξiξhξgξfξeξcξaξ`ξ_ξ^ξ]ξ\ξZξXξWξWξUξTξRξQξPξOξMξLξKξJξHξGξFξDξCξBξ@ξ?ξ>ξ=ξ<ξ:ξ9ξ8ξ6ξ5ξ3ξ2ξ1ξ0ξ.ξ.ξ,ξ+ξ*ξ(ξ'ξ%ξ$ξ#ξ"ξ!ξξξξξξξξξξξξξξξξξ
ξ	ξξξξξξξ ξνώνύνόνϊνωνψνφνυντνσνρνπνονννμνλνκνθνθνζνδνγνβνανΰνήνένάνΫνΩνΨνΧνΥνΤνΣννΠνΟνΞνΝνΛνΚνΙνΘνΗνΕνΓνΒνΑνΐνΎν½νΌνΊνΉνΈν·ν¶ν΄ν³ν²ν°ν―ν­ν¬ν«νν¨ν§ν¦ν¤ν£νΆν ν ννννν™νν–ν•ν”ν’ν‘νννννννν‡ν…ν„νƒν‚ννν~ν}ν|ν{νyνxνwνvνtνsνrνpνoνnνlνkνjνiνgνfνeνcνbνaν`ν_ν]ν\νZνYνXνWνVνUνSνRνQνPνOνMνKνKνIνGνFνEνDνBνAν@ν>ν=ν<ν;ν:ν8ν7ν5ν4ν3ν2ν0ν/ν.ν-ν,ν*ν)ν(ν&ν%ν#ν"ν!ν ννννννννννννννννν	ν	ννννννν νμύμόμϋμωμψμχμφμτμσμςμρμομξμνμλμκμιμθμημεμδμβμαμΰμίμήμέμΫμΪμΨμΧμΦμΥμΤμμΡμΠμΞμΝμΜμΛμΙμΘμΗμΕμΔμΓμΒμΐμΏμΎμ½μ»μΊμΈμ·μ¶μµμ³μ²μ±μ°μ―μ­μ¬μ«μ©μ¨μ§μ¥μ¤μ£μΆμ΅μμμμ›μμ™μ—μ–μ”μ”μ’μ‘μμμμμ‹μ‰μμ‡μ†μ„μƒμ‚μμμ~μ}μ{μzμyμwμvμuμtμrμqμpμnμmμlμkμjμiμgμfμdμdμbμaμ_μ^μ]μ\μZμYμWμWμVμTμRμRμPμOμNμLμKμJμIμGμFμEμCμBμAμ?μ>μ=μ;μ:μ9μ8μ6μ5μ4μ3μ2μ0μ/μ.μ,μ+μ*μ(μ'μ&μ%μ#μ"μ!μμμμμμμμμμμμμμμμμμ
μμμμμμμμλώλύλόλϊλωλψλχλφλτλσλρλπλολξλνλλλλλιλθλζλελδλγλαλΰλίλέλάλΫλΩλΨλΧλΦλΤλΣλλΠλΟλΞλΝλΛλΚλΘλΗλΖλΕλΔλΒλΑλΐλΎλ½λΌλ»λΉλΈλ·λ¶λ΄λ³λ²λ±λ―λ­λ­λ«λλ¨λ§λ¦λ¥λ£λΆλ΅λ λλλλ›λ™λλ—λ–λ”λ“λ’λλλλλ‹λλλλ‡λ…λ„λ‚λλ€λλ}λ|λ{λzλxλwλvλuλsλrλqλpλnλmλlλkλiλhλgλeλdλcλaλ`λ^λ]λ\λ[λZλXλWλVλTλSλRλPλOλNλMλKλJλIλGλFλEλDλCλAλ@λ?λ>λ<λ;λ:λ8λ7λ6λ4λ4λ2λ1λ/λ.λ-λ+λ*λ)λ(λ&λ%λ$λ#λ!λ λλλλλλλλλλλλλλλλλλ	λλλλλλλ λκύκόκϋκϊκωκψκφκυκτκσκρκπκοκξκμκλκκκθκηκζκδκγκβκΰκίκήκέκΫκΪκΨκΨκΦκΥκΤκκΡκΠκΞκΝκΜκΚκΙκΘκΗκΕκΔκΓκΒκΐκΏκΎκ½κ»κΊκΉκ·κ¶κµκ΄κ²κ±κ°κ®κ­κ¬κ«κκ¨κ§κ¦κ¥κ£κΆκ΅κκκκκκ™κκ–κ•κ”κ“κ‘κκκκκ‹κκ‰κ‡κ†κ…κ„κ‚κκ€κκ}κ|κ{κzκxκwκvκtκsκqκpκoκmκlκkκjκhκgκfκeκcκbκaκ`κ^κ]κ\κZκYκXκVκUκTκRκQκPκOκMκLκKκIκHκGκFκEκDκBκ@κ?κ>κ<κ;κ:κ9κ8κ7κ5κ4κ3κ1κ0κ/κ.κ-κ+κ*κ)κ'κ&κ%κ$κ"κ!κ κκκκκκκκκκκκκκκκκ
κ	κκκκκκκ κιύιόιϋιϊιψιχιφιτισιριπιπιξιμιλικιιιηιζιειδιγιαιΰιίιήιάιΫιΪιΨιΧιΦιΥιΣιιΡιΟιΞιΜιΛιΚιΙιΘιΖιΕιΓιΒιΑιΏιΎι½ιΌιΊιΊιΈι·ι¶ι΄ι΄ι²ι±ι°ι®ι­ι¬ι«ι©ι¨ι§ι¥ι¤ι£ιΆι ιιιι›ιι™ι—ι–ι•ι“ι’ι‘ιιιιι‹ι‰ιι‡ι…ι…ιƒι‚ι€ιι~ι|ι{ιzιyιwιvιuιsιrιqιpιnιmιlιjιiιhιgιeιdιcιbι`ι_ι^ι]ι[ιZιYιXιVιUιSιRιQιPιNιMιLιKιIιHιGιFιDιCιBιAι?ι>ι<ι;ι:ι9ι7ι6ι5ι4ι3ι1ι0ι/ι-ι,ι+ι)ι(ι'ι&ι$ι#ι"ι!ιιιιιιιιιιιιιιιιιι
ι	ιιιιιιιθώθύθόθϋθωθψθφθυθτθσθρθπθοθξθνθλθκθθθηθζθεθδθβθαθΰθήθέθάθΫθΪθΨθΦθΥθΤθθΡθΠθΟθΝθΜθΛθΚθΘθΗθΖθΕθΔθΒθΑθΐθΎθ½θ»θΊθΉθΈθ¶θµθ΄θ³θ²θ°θ―θ®θ¬θ«θθ©θ§θ¦θ¤θ£θΆθ΅θ θθθθ›θ™θθ–θ•θ”θ“θ’θ‘θθθθ‹θθθ‡θ†θ…θƒθ‚θθ€θ~θ|θ|θzθyθxθwθuθtθsθrθpθoθmθlθkθjθhθgθfθeθcθbθaθ_θ^θ]θ[θZθYθXθVθUθTθRθRθPθOθNθMθKθJθIθHθFθEθDθCθAθ@θ>θ=θ<θ;θ:θ8θ7θ5θ5θ3θ2θ0θ/θ.θ,θ+θ*θ)θ(θ&θ%θ$θ"θ!θ θθθθθθθθθθθθθθθθθ
θ	θθθθθθθ θώηύηόηϋηϊηψηχηυητησηςηρηοηξηνημηκηιηηηζηεηδηγηαηΰηήηέηάηΫηΪηΨηΧηΦηΤηΤηηΡηΟηΞηΝηΜηΚηΙηΘηΗηΕηΔηΓηΒηΐηΏηΎηΌη»ηΊηΉη·η¶η΄η³η²η°η―η―η­η¬η«η©η¨η§η¦η¥η£ηΆη΅ηηηη›ηη™η—η–η•η”η’η‘ηηηηηηηη‡η†η„ηƒη‚η€ηη~η|η{ηzηyηwηvηuηtηrηqηpηoηmηlηkηiηhηgηfηdηcηbη`η_η^η]η[η[ηYηXηVηUηTηSηRηPηOηNηLηKηIηHηGηFηEηCηBηAη@η>η=η<η:η9η8η7η5η4η3η2η1η/η.η-η+η*η)η'η&η%η$η"η!η ηηηηηηηηηηηηηηηηη
η	ηηηηηηηζώζύζόζϊζωζψζχζυζτζσζςζπζοζξζμζλζιζθζηζζζδζγζβζαζΰζίζέζάζΪζΩζΨζΧζΥζΤζΣζζΡζΠζΞζΝζΛζΚζΙζΗζΖζΖζΔζΒζΑζΐζΎζ½ζΌζΊζΉζΈζ·ζ¶ζ΄ζ³ζ²ζ±ζ―ζ®ζ¬ζ¬ζζ¨ζ¨ζ¦ζ¥ζ¤ζΆζΆζ ζζζζ›ζ™ζζ—ζ–ζ”ζ“ζ’ζζζζζζζ‰ζ‡ζ†ζ…ζ„ζ‚ζζ€ζζ}ζ|ζ{ζyζxζwζuζtζsζrζpζoζmζmζkζjζiζgζgζeζcζbζaζ`ζ_ζ]ζ\ζ[ζZζYζWζVζUζSζRζQζPζNζMζLζKζIζHζFζFζDζCζBζ@ζ?ζ>ζ=ζ;ζ:ζ9ζ8ζ7ζ5ζ4ζ3ζ1ζ0ζ/ζ-ζ,ζ+ζ)ζ(ζ'ζ%ζ$ζ#ζ"ζ ζζζζζζζζζζζζζζζζζ
ζ	ζζζζζζζ ζεώεύεϋεϊεωεχεφετεσεςερεπεξενεμεκειεθεηεζεδεγεβεΰείεήεέεΫεΪεΩεΧεΦεΤεΣεεΡεΟεΞεΝεΜεΚεΚεΘεΗεΖεΔεΓεΒεΐεΏεΎε½ε»ε»εΉεΈε¶ε¶ε΄ε³ε±ε°ε―ε®ε¬ε«ε©ε¨ε§ε¥ε¤ε£εΆε΅εεεεεε™εε—ε•ε”ε’ε’εεεεε‹εεε‡ε†ε…εƒεεεε~ε|ε{εzεxεxεwεvεtεsεrεpεoεmεlεkεjεiεgεfεeεcεbε`ε`ε^ε]ε\ε[εYεXεWεUεTεSεQεPεOεNεLεKεJεIεGεGεEεDεBεAε@ε?ε=ε<ε:ε:ε8ε7ε6ε4ε3ε1ε1ε/ε.ε,ε+ε*ε)ε'ε&ε%ε#ε"ε!ε εεεεεεεεεεεεεεεεε
ε	εεεεεεεδώδύδόδϋδωδψδχδφδυδσδςδρδπδξδνδλδκδιδηδηδεδδδγδαδΰδήδέδάδΫδΪδΨδΧδΦδΥδΤδδΡδΠδΞδΝδΜδΛδΙδΘδΗδΖδΔδΓδΒδΐδΏδΎδΌδ»δΊδΈδ·δ¶δµδ³δ²δ±δ―δ®δ­δ«δ«δ©δ¨δ§δ¥δ¤δ£δ΅δ δδδδ›δ™δδ—δ–δ•δ“δ’δ‘δδδδ‹δδ‰δ‡δ†δ…δ„δƒδδ€δδ~δ}δ{δzδxδwδvδuδtδrδqδpδoδmδlδjδiδhδgδfδeδcδaδaδ_δ^δ]δ[δZδYδWδVδUδTδSδRδPδOδNδLδKδJδIδGδFδDδCδBδAδ?δ>δ=δ;δ:δ9δ8δ6δ5δ4δ2δ1δ/δ.δ-δ,δ*δ)δ(δ'δ&δ%δ#δ"δ!δδδδδδδδδδδδδδδδδδ
δδδδδδδδγώγύγόγϋγωγψγχγυγτγσγργπγογξγνγλγκγιγηγζγεγδγγγαγΰγίγέγάγΫγΩγΨγΧγΦγΤγΣγγΡγΠγΞγΝγΜγΚγΙγΗγΖγΕγΔγΓγΑγΏγΎγ½γΌγΊγΉγΈγ·γ¶γ΄γ³γ±γ±γ―γ®γ¬γ«γγ©γ§γ¦γ¥γ¤γΆγ΅γ γγγγγ™γγ—γ•γ”γ“γ‘γγγγγ‹γγ‰γ‡γ†γ…γƒγ‚γγ€γγ}γ|γ{γyγxγwγuγtγsγqγpγoγnγlγkγjγiγhγfγeγdγcγaγ`γ_γ^γ\γ[γZγXγWγVγUγTγRγQγOγNγMγLγJγIγHγGγEγDγCγAγ@γ?γ=γ<γ;γ9γ8γ7γ6γ5γ4γ2γ1γ/γ/γ-γ,γ+γ)γ(γ&γ%γ$γ"γ!γ γγγγγγγγγγγγγγγγγ
γ	γγγγγγγ γβύβόβϊβϊβψβχβφβυβσβσβρβπβξβνβμβλβκβθβηβζβδβγβββΰβίβήβέβΫβΪβΨβΧβΦβΥβΤββΡβΟβΞβΝβΜβΛβΙβΘβΗβΕβΔβΓβΒβΐβΏβΎβΌβ»βΊβΉβ·β¶βµβ³β²β±β°β®β­β«ββ©β¨β§β¥β£β£β΅β ββββ›ββ™β—β–β•β”β’β‘ββββββ‰ββ‡β†β„βƒβ‚β€ββ~β}β{βzβyβxβwβuβtβsβqβpβoβnβmβkβjβiβgβfβeβcβbβ`β`β^β]β[βZβYβXβVβUβTβRβQβPβOβNβLβKβJβHβGβFβDβDβBβAβ?β>β=β<β:β9β8β6β5β4β2β1β0β.β-β,β+β*β)β'β&β$β#β"β β βββββββββββββββββ
β	βββββββ βώαύαόαϋαωαωαχαφατασαςαραοαξαναμακαιαθαηαεαγαβαααίαίαέαάαΫαΪαΨαΧαΥαΤαΣααΡαΟαΞαΝαΛαΚαΙαΗαΗαΕαΔαΒαΑαΐαΏα½αΌαΊαΉαΈα·αµα΄α³α±α°α―α®α¬α«αα©α§α¦α¥α¤α£α΅α αααα›ααα—α–α”α“α’α‘αααα‹αα‰αα‡α…α„α‚αα€αα~α|α{αzαyαwαvαuαtαsαqαpαnαmαlαkαiαhαfαeαdαcαbα`α_α^α\α[αYαYαWαVαUαSαRαQαOαNαLαKαJαIαHαFαEαCαCαBα@α?α>α<α:α:α9α7α6α4α3α2α0α/α.α-α+α*α)α(α'α%α$α"α!α αααααααααααααααααα
αααααααα αώΰύΰόΰϊΰωΰχΰχΰφΰσΰσΰςΰπΰξΰνΰμΰλΰκΰθΰηΰζΰδΰδΰβΰΰΰίΰήΰέΰΫΰΪΰΩΰΧΰΦΰΥΰΤΰΰΰΠΰΟΰΝΰΜΰΛΰΚΰΙΰΗΰΖΰΔΰΓΰΒΰΑΰΏΰΎΰ½ΰ»ΰΊΰΉΰΈΰ¶ΰµΰ΄ΰ³ΰ±ΰ°ΰ―ΰ®ΰ­ΰ«ΰ«ΰ¨ΰ§ΰ¦ΰ¥ΰ£ΰ£ΰ΅ΰ ΰΰΰΰΰ™ΰΰ–ΰ–ΰ”ΰ“ΰ’ΰ‘ΰΰΰΰΰΰ‰ΰ‡ΰ†ΰ…ΰƒΰƒΰΰ€ΰΰ}ΰ|ΰ{ΰyΰxΰwΰvΰtΰsΰrΰqΰoΰnΰmΰkΰjΰiΰgΰfΰeΰdΰbΰaΰ`ΰ^ΰ]ΰ\ΰ[ΰYΰXΰWΰVΰUΰSΰRΰPΰPΰNΰLΰKΰJΰIΰGΰFΰEΰCΰBΰAΰ?ΰ>ΰ=ΰ<ΰ;ΰ9ΰ8ΰ7ΰ6ΰ5ΰ4ΰ2ΰ1ΰ/ΰ.ΰ-ΰ,ΰ+ΰ)ΰ(ΰ'ΰ%ΰ$ΰ"ΰ"ΰ ΰΰΰΰΰΰΰΰΰΰΰΰΰΰΰΰΰΰ	ΰΰΰΰΰΰΰ ΰίώίύίϋίϊίωίψίφίυίσίςίρίπίοίνίλίλίιίθίηίείδίγίβίαίίίήίέίΫίΪίΩίΨίΦίΥίΤίΣίΡίΠίΞίΝίΜίΛίΙίΘίΗίΕίΔίΓίΑίΐίΏίΎίΌί»ίΊίΉίΈί·ίµί΄ί³ί±ί°ί®ί­ί¬ί«ίί¨ί§ί¦ί¤ί¤ίΆί ί ίίίί›ί™ίί—ί–ί”ί“ί’ίίίίί‹ίί‰ί‡ί‡ί…ίƒί‚ίί€ίί}ί|ίzίyίxίwίuίtίsίrίpίoίnίlίkίjίhίhίfίeίdίbίaί`ί^ί]ί\ίZίYίXίWίUίTίSίQίPίOίNίMίKίJίIίGίFίDίDίBίAί@ί?ί=ί<ί;ί9ί8ί7ί6ί5ί3ί1ί0ί/ί.ί-ί+ί*ί)ί(ί'ί%ί$ί#ί"ί ίίίίίίίίίίίίίίίίίί	ίίίίίίί ίήύήόήϋήϊήωήχήφήτήσήςήρήοήξήνήμήκήιήθήηήεήδήγήαήΰήήήέήάήΫήΩήΨήΧήΦήΤήΣήήΡήΠήΞήΝήΜήΚήΙήΘήΗήΖήΔήΓήΑήΐήΏήΎή½ή»ήΊήΈή·ή¶ήµή΄ή²ή±ή°ή®ή®ή¬ή«ή©ή¨ή§ή¦ή¥ή¤ήΆή΅ή ήήήήή™ήή–ή•ή”ή’ή‘ήήήήή‹ήήή‡ή†ή„ήƒή‚ή€ήή~ή}ή{ήzήyήwήwήuήtήsήqήpήoήnήlήkήjήhήgήfήdήbήbή`ή_ή^ή]ή\ήZήYήWήVήVήTήSήQήPήNήNήMήKήJήHήGήEήDήCήBήAή?ή>ή=ή<ή:ή9ή7ή6ή5ή4ή3ή1ή0ή/ή.ή-ή+ή*ή)ή(ή'ή%ή$ή"ή!ή ήήήήήήήήήήήήήήήήή
ήήήήήήήή ήώέύέόέϋέωέψέχέυέτέσέρέπέοέξέμέλέκέθέηέζέεέδέβέαέΰέίέέέάέΫέΩέΨέΧέΥέΤέΣέέΠέΟέΞέΝέΛέΚέΘέΘέΖέΕέΓέΒέΑέΐέΏέ½έΌέ»έΊέΈέ·έ¶έ΄έ³έ²έ±έ°έ―έ­έ¬έέ©έ¨έ¦έ¥έ¤έ£έ΅έ έέέέ›έ™έ™έ—έ•έ•έ“έ‘έέέέέ‹έέ‰έέ†έ…έ„έ‚έέ€έέ}έ|έ{έyέxέwέvέuέsέrέpέoέnέmέkέjέiέhέfέeέdέcέaέ`έ_έ^έ]έ[έZέYέWέVέUέSέRέQέOέNέMέLέJέIέHέGέFέDέCέAέAέ?έ>έ<έ;έ:έ9έ7έ7έ5έ4έ3έ2έ0έ/έ.έ,έ+έ*έ)έ'έ&έ$έ#έ"έ!έέέέέέέέέέέέέέέέέέ	έέέέέέέέάώάύάϋάϊάωάψάφάυάτάςάράπάοάξάμάλάκάιάηάζάεάδάβάαάΰάίάέάάάΪάΩάΨάΧάΦάΥάΣάάΡάΟάΞάΜάΛάΚάΙάΗάΖάΕάΔάΒάΑάΐάΏά½άΌά»άΊάΈά·ά¶άµά³ά²ά°ά°ά®ά­ά¬άά©ά§ά¦ά¥ά¤ά£ά΅ά άάάάάάά—ά•ά”ά“ά‘ά‘άάάά‹άά‰ά‡ά†ά…ά„άƒάά€ά~ά}ά|άzάyάxάwάvάtάtάrάqάpάnάmάkάjάjάhάgάeάdάcάaά`ά_ά]ά\ά[άZάYάWάVάUάTάRάQάOάNάMάLάKάIάHάGάFάEάCάBά@ά?ά>ά=ά;ά:ά9ά8ά6ά5ά4ά3ά1ά0ά.ά.ά,ά*ά*ά(ά'ά&ά$ά#ά!ά άάάάάάάάάάάάάάάάά
ά	άάάάάάά άΫώΫόΫϋΫϊΫψΫχΫφΫυΫτΫσΫρΫπΫοΫξΫμΫλΫιΫθΫηΫεΫδΫγΫβΫαΫίΫήΫέΫάΫΪΫΩΫΨΫΦΫΦΫΤΫΣΫΫΠΫΟΫΞΫΝΫΛΫΚΫΙΫΗΫΖΫΕΫΓΫΒΫΑΫΐΫΎΫ½ΫΌΫΊΫΉΫΈΫ·ΫµΫ΄Ϋ³Ϋ±Ϋ°Ϋ―Ϋ®Ϋ¬Ϋ«ΫΫ¨Ϋ§Ϋ¦Ϋ¥Ϋ£ΫΆΫ΅Ϋ ΫΫΫΫ›ΫΫ—Ϋ—Ϋ•Ϋ”Ϋ“Ϋ‘ΫΫΫΫΫ‹Ϋ‰ΫΫ‡Ϋ†Ϋ„ΫƒΫ‚Ϋ€Ϋ€Ϋ~Ϋ}Ϋ|ΫzΫyΫxΫwΫuΫuΫsΫqΫpΫoΫnΫmΫkΫjΫiΫgΫfΫeΫdΫbΫaΫ`Ϋ_Ϋ]Ϋ\Ϋ[ΫYΫYΫWΫVΫUΫSΫRΫQΫPΫOΫMΫLΫKΫJΫHΫFΫFΫDΫCΫAΫ@Ϋ?Ϋ>Ϋ=Ϋ;Ϋ:Ϋ8Ϋ7Ϋ6Ϋ4Ϋ4Ϋ2Ϋ1Ϋ0Ϋ.Ϋ-Ϋ,Ϋ*Ϋ)Ϋ(Ϋ&Ϋ%Ϋ$Ϋ#Ϋ"Ϋ ΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫ
Ϋ