\*Force file list
\Version: 0x09010300
\Date: 11:13:01 AM Wed Sep 23 2020
\Start context: FOL
\Data length: 40960
\Text: 
\History: 
\Navigator note: 
\Engage X Pos: 
\Engage Y Pos: 
\*Equipment list
\Description: BioScope Catalyst
\Microscope: BioScope Catalyst
\Extender: None
\Sensor: None
\Vision: Bruker DCam Camera Source
\Scanner file: 1B93Abioc.scn
\Temp Controller: None
\HarmoniX: No
\*Scanner list
\Scanner type: BioV
\Serial Number: 1B975
\Part Number: 840-017-399-R
\Piezo size: P
\File name: 1B93Abioc.scn
\Retracted offset der: 7.5
\Extended offset der: -8.5
\Allow rotation: Allow
\Piezo cal: 90
\X max: 90
\Y max: 90
\X sensitivity: 1492.22
\X derate: 6.3
\X mag: 0.93
\X mag1: 0.5
\X arg: 2.7
\Fast arg derate: 0.001
\Y sensitivity: 1524
\Y derate: 7.6
\Y mag: 0.68
\Y mag1: 0.65
\Y arg: 3.2
\X slow sensitivity: 1557.37
\X slow derate: 7.23
\Y fast sensitivity: 1468.6
\Y fast derate: 6.1
\X slow-fast coupling: 0
\X slow-fast coupling derating: -1.05964e-008
\Y slow-fast coupling: 0
\Y slow-fast coupling derating: -1.76606e-008
\Fast cal freq: 2.44
\Slow cal freq: 1.48201
\Xs-Yf coupling: 0
\Xs-Yf coupling derating: -1.05964e-008
\Ys-Xf coupling: 0
\Ys-Xf coupling derating: -1.76606e-008
\X offset sens: 2043
\Y offset sens: 1998
\Max scan size: 150
\Z min: 0
\Z max: 150
\Z engage position: 75
\OptoXY x sensitivity: 1468
\OptoXY y sensitivity: 1765
\OptoXY x sens fitted: 1864
\OptoXY y sens fitted: 1765
\OptoXY orthog fitted: 0
\OptoXY pgain/igain: 0.5
\ClosedLoop x igain: 0.25
\ClosedLoop x pgain: 0.125
\ClosedLoop y igain: 0.25
\ClosedLoop y pgain: 0.125
\Z range sens: 179.514
\Z sensor sens: 2328
\Z sensor gain factor: 1.8
\Z sensor offset gain: 1.95
\Z CL IGain: 2.9
\Z CL PGain: 2.5
\Full Range Sensor Gain: 1
\Z sensor Linearization: No
\CapVsX: -36.2526
\CapHsX: 307557
\CapAmpX: -1.01202e+007
\CapVsY: -29.0698
\CapHsY: 298280
\CapAmpY: -8.22894e+006
\Adaptive XY Feedback Scanner: Yes
\Adaptive ScanSizeExpRatio: 0.5
\Adaptive Minimal Scan Size: 10
\Adaptive Minimal Scan Rate: 0.2
\Adaptive x RefPolarity: -1
\Adaptive y RefPolarity: 1
\Adaptive x PlantGain: 1
\Adaptive y PlantGain: 1
\Adaptive x SensorNoise: 320
\Adaptive y SensorNoise: 320
\Adaptive x CutOffFreq: 100
\Adaptive y CutOffFreq: 100
\Adaptive x Feedback BW: 2
\Adaptive y Feedback BW: 2
\@Sens. Zsens: V 176.2715 nm/V
\@Sens. CurrentSens: V 10.00000 nA/V
\@Sens. SECPMSens: V 100.0000 mV/V
\@Sens. Xsensor: V 9337.637 nm/V
\@Sens. Ysensor: V 15630.62 nm/V
\*Ciao scan list
\Parameter select: Main
\Operating mode: Force
\Tip Serial Number: 
\Tip Scanned Distance: 2.00647e+006
\Tip Frame Count: 185
\Scan Size: 0 nm
\X Offset: 0 nm
\Y Offset: 0 nm
\SPM Zoom X Offset: 0 nm
\SPM Zoom Y Offset: 0 nm
\SPM Zoom Applied X Offset: 0 nm
\SPM Zoom Applied Y Offset: 0 nm
\Live SPM Zoom Mode: No
\Rotate Ang.: 0
\Stage X: 0
\Stage Y: 0
\Stage Z: 0
\Stage Optics: 0
\X round: 0
\NanoTrack X Offset Set: 0
\NanoTrack Y Offset Set: 0
\NanoTrack X Offset Actual: 21834
\NanoTrack Y Offset Actual: 25051
\Samps/line: 256
\Lines: 256
\Y disable: Enabled
\Aspect Ratio: 1:1
\Bidirectional Scan: Disabled
\Scan line shift: 0
\Scan Rate: 1.0016
\Dark Lift Delay: 300
\CD Mode: Disabled
\PrpGain: 0.5
\IntGain: 0.5
\PIDErr: 0.0152588
\tappFilterCutoff: 100
\dithFilterCutoff: 100
\LocHighLowDistance: 200
\SlopeOutOffset: 0.5
\SlopeOutLimit: 0.5
\PointLag: 100
\RcrsvAvg: 100
\AvTipState: 100
\microstepSize: 5
\zxRatio: 10
\dataStepAdj: 1
\debugData: Standard
\Amplitude X: 0
\Amplitude Y: 0
\Phase X: 0
\Phase Y: 0
\spare0: 0
\spare1: 0
\spare2: 0
\spare3: 0
\spare4: 0
\spare5: 0
\Tip Velocity: 0
\Zoom in at Constant: Tip Velocity
\Minimum scan rate: 0.1
\Lift rate: 4
\X drift: 0
\Y drift: 0
\Step XY size: 300
\Cycles: 10
\Step XY period: 0.005
\Step size: 3
\Units: Metric
\Setpoint Units: Volts
\Clear Buffer for new Scan Area: No
\Color table: 2
\Scope dualtrace: Dual
\Auto X Sep: 0
\Auto Y Sep: 0
\Auto pattern: Linear
\Auto number: 2
\Capture direction: Up
\Capture prelines: 50
\Engage Setpoint: 0.85
\Min int. gain: 0.2
\Parameter Update Retract: Disabled
\Parameter Update FB: Off
\Capture mode : Previous
\Gain Normalization: None
\Gain Factor: 1
\Initial Setpoint: 30
\Potential Feedback: Off
\Potential Feedback Inter: Off
\Frequency Feedback: Off
\Frequency Feedback Inter: Off
\Potential Type: Off
\Potential Type Inter: Off
\Freq. Control: User-defined
\Freq. Control Inter: User-defined
\Drive feedback: Disabled
\Drive time: 0
\Drive setpoint: 1
\Drive gain: 80
\Start size: 13199.8 nm
\Pass 2 size: 10000 nm
\Pass 3 size: 5000 nm
\Pass 4 size: 2000 nm
\Feature scan angle: 0
\Feature Scan rate: 1
\Feature step size: 0.138889
\Feature setpoint: 0.8
\Feature threshold: 2000
\Pass delay: 5
\Z offset: 0
\Z tolerance: 3640.83
\Engage X offset: 0 nm
\Engage Y offset: 0 nm
\Engage step size: 0.138889
\Engage Z sens.: 12.5
\Engage Z avg.: 10
\Engage Z delay: 1
\Height engage: Enabled
\Extended Current sens: 1 pA/V
\PF Extended Current sens: 20 pA/V LBW
\Bias limit: 12 V
\AFM Current Sensitivity: 1 nA/V
\SECPM sens: 100 mV/V
\Current range: 200 nA
\Generic amp sens: 1 V/A
\Z Range: 26.9271
\Strip chart : Disabled
\Strip Chart Rate: 500
\Strip Chart Size: 100
\XY Closed Loop: On
\OptoXY Do Linear: Off
\Z Closed Loop: On
\Analog2 High Voltage: 0
\Analog22 High Voltage: 0
\Output 1 Data Type: Off
\Output 2 Data Type: Off
\Meter display ctrl.: Hidden
\Meter Display Mode: Vertical/Horiz
\Stop motor: Disabled
\Display level: 127
\XY Feedback Control: On
\Show Thermal Tune Button: Both
\Show HSDC Button: Both
\Show Point & Shoot Button: Both
\Show Potential Controls: Neither
\Show Frame Rate Control: Hidden
\Show Repulsion Time Indicator: Hidden
\Torsional Freq: 950
\Torsional Q: 1000
\Sample Rate: 10
\Sample Points: 128
\Cycles to Average: 32
\Harmonics To Correct: 1
\Max Harmonics: 20
\Force Data Points: 64
\Calculation Period: 60
\Interaction Time: 0.24
\Invert Torsional: Yes
\Invert Vertical: Yes
\Unload Fit Region: 0.7
\Lift Height: 200
\Sync Distance: 137.833
\Sync Distance New: 0
\Sync Distance QNM: 0
\Peak Force Engage Amplitude: 100
\Peak Force Engage Setpoint: 0.15
\Top Fit Region: 0.3
\Peak Force Amplitude: 100
\QNM Calibration: DefaultByZ
\Adhesion Algorithm: Threshold Crossing
\Adhesion Fit %: 0.1
\Cursor A: 0
\Cursor B: 1.3
\Fluid Cell: No
\Medium: Fluid
\Deformation Fit Region: 0.98
\Tip Radius: 1
\Sample Poisson's Ratio: 0.3
\Tip Half Angle: 0.314159
\Include Adhesion Force: Yes
\Min Force Fit Boundary: 20
\Max Force Fit Boundary: 80
\Modulus Fit Model: Hertzian (Spherical)
\ScanAsyst Setup: Allow
\ScanAsyst Auto Control: On
\ScanAsyst Auto Gain: On
\ScanAsyst Auto Setpoint: On
\ScanAsyst Auto Scan Rate: On
\ScanAsyst Auto Z Limit: On
\ScanAsyst Noise Threshold: 1
\ScanAsyst AutoConfig Frames: 1
\Scan Target Threshold: 0.005
\Scan Acceptable Threshold: 0.1
\Scan Max Optimizing Time: 30
\Perfusion Cell Temperature: 
\FalseDefl Scan DitheringBits: 3
\Scan Single Frame Number: 1
\Idle Depolarize Warning Time: 7200
\Idle Depolarize Withdraw Time: 18000
\Idle Depolarize Threshold: 0.05
\Auto Adjust Rounding: Yes
\Peak Current Average Region: 0.0001
\I2C Test: Off
\PFT Freq: 2 KHz
\Tip Drive Noise Threshold: 0.2
\Tip Drive PFT Amplitude: 100
\ScanAsyst Min. Setpoint: 0.02
\PeakForce Capture: Never
\Reduced Z Delay: 2
\Z Auto Center Boundary: 0
\NanoTrack Path Simulation: Off
\PseudoRT Path Simulation: Off
\NanoTrack Max Row Shift: 10
\NanoTrack Max Col Shift: 10
\NanoTrack Channel: 1
\NanoTrack Min Correlation: 0.8
\@InterleaveList: S [InterleaveOffMode] "Disabled"
\@LinearizeList: S [LinearizeOffMode] "modeLinearizeOff"
\@DarkLiftList: S [] ""
\@FPGA Z Feedback: S [] "On"
\@MicroscopeList: S [AFMMode] "Contact"
\@LP Deflection: S [] "Enabled"
\@LP TM Deflection: S [] "Enabled"
\@LP Current: S [] "Enabled"
\@LP Vertical Deflection: S [] "Enabled"
\@Low Pass Frequency: S [] "Enabled"
\@LP Friction: S [] "Enabled"
\@LP TM Friction: S [] "Enabled"
\@PicoAnglerPollOnOff: S [PicoAnglerPollOff] "Disabled"
\@ThermalTuneMaxFreq: S [ThermalTuneData500K] "1 - 100 KHz"
\@TipBiasCntrlList: S [TipBiasCntrlGround] "Ground"
\@Sample Bias Control: S [] "Ground"
\@HSADCMuxOnOff: S [HSADCMuxAny] "modeHSADCMuxAny"
\@HsdcChanADataType: S [HsdcDataTypeOff] "Off"
\@HsdcChanBDataType: S [HsdcDataTypeOff] "Off"
\@FastScan List: S [] ""
\@FastZFeedback List: S [DigitalZFastScan] "Digital"
\@TR Mode: S [] "Disabled"
\@VerticalGainControlList: S [] "Disabled"
\@SCM Feedback: S [] ""
\@4:HsdcChanCDataType: S [DeflectionError] "Deflection Error"
\@3:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcChanDDataType: S [HsdcDataTypeHeight] "Height"
\@3:HsdcChanDDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@3:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@4:SPMFeedbackList: S [SPMFb] "Deflection"
\@3:SPMFeedbackList: S [SPMFb] "Deflection"
\@4:DDS1RoutingTappingMode: S [] "Null"
\@5:DDS1RoutingTappingMode: S [] "Null"
\@4:DDS1RoutingFastScanAsystMode: S [] ""
\@5:DDS1RoutingFastScanAsystMode: S [] ""
\@4:Drive1Routing: S [] "Null"
\@3:Drive1Routing: S [] "Null"
\@4:Drive1Monitor: S [] "Not Available"
\@3:Drive1Monitor: S [] "Not Available"
\@4:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@3:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@4:MainLockInEnableFastScanAsystMode: S [] ""
\@5:MainLockInEnableFastScanAsystMode: S [] ""
\@4:MainLockInEnableNonContactMode: S [] ""
\@5:MainLockInEnableNonContactMode: S [] ""
\@4:LockIn1SourceTappingMode: S [] "Disabled"
\@5:LockIn1SourceTappingMode: S [] "Vertical"
\@4:LockIn1SourceFastScanAsystMode: S [] "Disabled"
\@5:LockIn1SourceFastScanAsystMode: S [] ""
\@4:MainLockInSource: S [] "Disabled"
\@3:MainLockInSource: S [] "Disabled"
\@4:Zmod: S [] ""
\@5:Zmod: S [] ""
\@4:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@3:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@2:InputFbList: S [] ""
\@3:InputFbList: S [] ""
\@4:TR Mode: S [] "Disabled"
\@5:TR Mode: S [] "Disabled"
\@4:TRCouplingCheck: S [] ""
\@5:TRCouplingCheck: S [] ""
\@4:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@3:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@4:DDS2HarmonicList: S [] "1"
\@5:DDS2HarmonicList: S [] "1"
\@4:LockIn2Source: S [] "Disabled"
\@3:LockIn2Source: S [] "Disabled"
\@4:Drive2Routing: S [] "Null"
\@3:Drive2Routing: S [] "Null"
\@4:Drive2Monitor: S [] "Not Available"
\@3:Drive2Monitor: S [] "Not Available"
\@4:PRLockInTypeList: S [] ""
\@5:PRLockInTypeList: S [] ""
\@4:PiezoACBiasCtrlList: S [] ""
\@5:PiezoACBiasCtrlList: S [] ""
\@4:VerticalGainControlList: S [] "Enabled"
\@5:VerticalGainControlList: S [] "Enabled"
\@4:SCM Feedback: S [] ""
\@5:SCM Feedback: S [] ""
\@4:TUNAList: S [TUNAOffMode] "Disabled"
\@5:TUNAList: S [TUNAOffMode] "Disabled"
\@4:Drive3RoutingSoftHarmoniX: S [] ""
\@5:Drive3RoutingSoftHarmoniX: S [] ""
\@4:Drive3Routing: S [] "Null"
\@3:Drive3Routing: S [] "Null"
\@4:Drive3Monitor: S [] "Not Available"
\@3:Drive3Monitor: S [] "Not Available"
\@4:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@3:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@4:LockIn3SourceSoftHarmoniX: S [] "Disabled"
\@5:LockIn3SourceSoftHarmoniX: S [] "Vertical"
\@4:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@3:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@Sens. DeflSens: V 11.55012 nm/V
\@Sens. AmplSens: V 12.59000 nm/V
\@Sens. DeflectionIn1BSens: V 1.000000 
\@Sens. FVForceSens: V 1.000000 nN/Arb
\@Sens. FVModulusSens: V 1.000000 Pa/Arb
\@Sens. FVLogModulusSens: V 1.000000 log(Pa)/log(Arb)
\@Sens. FVStiffnessSens: V 1.000000 N/m*Arb
\@Sens. ECBiasSens: V 1000.000 mV/V
\@Sens. AFMSetFastScanSens: V 1.000000 V/V
\@Sens. ZsensSens: V 1102.022 nm/V
\@Sens. ZPicoSens: V 1000.000 nm/V
\@Sens. LSPRDataSensitivity: V 1.000000 
\@Sens. LSPRAmplitudeSensitivity: V 1.000000 
\@Sens. HSPRDataSensitivity: V 1.000000 
\@Sens. HSPRAmplitudeSensitivity: V 1.000000 
\@Sens. tunaSens: V 10.00000 pA/V
\@Sens. biassens: V 1.000000 V/V
\@Sens. testsens: V 1.000000 V/V
\@Sens. Amplitude Error: V 12.59000 nm/V
\@Sens. Phase: V 1.000000 
\@Sens. Phase Error: V 1.000000 
\@Sens. Friction: V 1.000000 
\@Sens. TM Deflection: V 12.59000 nm/V
\@Sens. TM Friction: V 1.000000 
\@Sens. Inphase: V 1.000000 
\@Sens. Quadrature: V 1.000000 
\@Sens. Amplitude1: V 1.000000 
\@Sens. Raw Deflection: V 1.000000 
\@Sens. Raw Deflection Gain: V 1.000000 
\@Sens. Counter 1: V 1.000000 
\@Sens. Counter 2: V 1.000000 
\@Sens. Freq. 1: V 1.000000 
\@Sens. Freq. 2: V 1.000000 
\@Sens. Fast Z Analog: V 1.000000 
\@Sens. Fast Z: V 1.000000 
\@Sens. Fast RMS: V 1.000000 
\@Sens. Fast Deflection Analog: V 1.000000 
\@Sens. Fast Deflection Error: V 1.000000 
\@Sens. Frequency: V 1.000000 
\@Sens. Potential: V 1.000000 
\@Sens. Potential (HV): V 1.000000 
\@Sens. dCdZ: V 1.000000 
\@Sens. TR Amplitude: V 1.000000 
\@Sens. TR Amplitude Error: V 1.000000 
\@Sens. TR Phase: V 1.000000 
\@Sens. Amplitude2: V 1.000000 
\@Sens. HS PR Phase: V 1.000000 
\@Sens. MFM Amplitude: V 1.000000 
\@Sens. MFM Phase: V 1.000000 
\@Sens. dC/dV Amplitude: V 1.000000 
\@Sens. dC/dV Amplitude Error: V 1.000000 
\@Sens. dC/dV I: V 1.000000 
\@Sens. dC/dV Q: V 1.000000 
\@Sens. dC/dV Phase: V 1.000000 
\@Sens. Feedback Bias: V 1.000000 
\@Sens. Log(Resistance): V 1.000000 
\@Sens. Input1: V 1.000000 
\@Sens. Input2: V 1.000000 
\@Sens. Input3: V 1.000000 
\@Sens. DriveAmplitude3Sens: V 280.5000 nm/V
\@Sens. ForceDeflSens: V 0.8333300 
\@Sens. ForceSens: V 1.000000 
\@Sens. DissipationSens: V 1.000000 
\@Sens. DeformationSens: V 13420.00 nm/V
\@Sens. StiffnessSens: V 1.000000 
\@Sens. LogStiffnessSens: V 1.000000 
\@Sens. SneddonModulusSens: V 1.000000 
\@Sens. LogSneddonModulusSens: V 1.000000 
\@Offset PotentialInputOffset: V [Sens. Potential] (0.0003051758 V/LSB)       0 V
\@Sample period: V (0.1000000 us/LSB) 10.00000 us
\@Z center: V [Sens. Zsens] (0.006713867 V/LSB) -75.00061 V
\@1:ZLimit: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ZLimitRamp: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ForceLimit: V [Sens. ForceSens] (0.06250000 Arb/LSB) 256.0000 Arb
\@1:DissipationLimit: V [Sens. DissipationSens] (0.06250000 Arb/LSB) 16.00000 Arb
\@1:DeformationLimit: V [Sens. DeformationSens] (0.0000610352 V/LSB) 0.2000000 V
\@1:StiffnessLimit: V [Sens. StiffnessSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogStiffnessLimit: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:SneddonModulusLimit: V [Sens. SneddonModulusSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogSneddonModulusLimit: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:FVModulusLimit: V [Sens. FVModulusSens] (1525879 Arb/LSB) 3051758 Arb
\@1:LogFVModulusLimit: V [Sens. FVLogModulusSens] (0.0004882813 log(Arb)/LSB) 3.200000 log(Arb)
\@1:FVForceLimit: V [Sens. FVForceSens] (0.01525879 Arb/LSB) 65.53600 Arb
\@1:FVStiffnessLimit: V [Sens. FVStiffnessSens] (0.01525879 Arb/LSB) 655.3600 Arb
\@1:AmplitudeLimit1: V (0.0000009313 mV/LSB) 2000.000 mV
\@1:TRAmplitudeLimit: V (0.0000009313 mV/LSB) 2500.000 mV
\@1:SCMAmplitudeLimit: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1and2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:DeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:DeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:HSADC2GainLockIn2and1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:LSADC2Gain: V (0.0000000057 V/LSB) 24.57600 V
\@2:LSADC9Gain: V (0.0000000057 V/LSB) 24.57600 V
\@Lift Start Height: V [Sens. Zsens] (0.006604353 V/LSB)       0 V
\@Lift Scan Height: V [Sens. Zsens] (0.006604353 V/LSB) 4.506534 V
\@Drive height: V [Sens. Zsens] (0.006604353 V/LSB)       0 V
\@2:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.09997559 V
\@3:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.5000000 V
\@2:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB) 357.7896 mV
\@3:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB)       0 mV
\@2:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@3:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@2:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@3:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 0.1000000 V
\@3:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 10.00000 V
\@2:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@3:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@2:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@3:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@2:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@3:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@2:TMSetPhase: V (0.005493164 ÷/LSB)       0 ÷
\@3:TMSetPhase: V (0.005493164 ÷/LSB)       0 ÷
\@2:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@3:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@2:TRSetPhase: V (0.005493164 ÷/LSB)       0 ÷
\@3:TRSetPhase: V (0.005493164 ÷/LSB)       0 ÷
\@2:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@3:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@2:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@3:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@2:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@3:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@2:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@3:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@2:Analog2: V (0.0003662109 V/LSB)       0 V
\@3:Analog2: V (0.0003662109 V/LSB)       0 V
\@2:CantFrequency: V (0.0000116415 kHz/LSB) 31.00000 kHz
\@3:CantFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 43.50000 kHz
\@3:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantDrive: V (0.3051758 mV/LSB) 340.0000 mV
\@3:CantDrive: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@2:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 31.00000 kHz
\@3:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 43.50000 kHz
\@3:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantPhase: V (0.005493164 ÷/LSB) -15.54565 ÷
\@3:CantPhase: V (0.005493164 ÷/LSB)       0 ÷
\@2:CantPhaseContactMode: V (0.005493164 ÷/LSB)       0 ÷
\@3:CantPhaseContactMode: V (0.005493164 ÷/LSB)       0 ÷
\@2:LockInBW1: V (0.001000000 kHz/LSB) 6.447000 kHz
\@3:LockInBW1: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@3:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@2:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@3:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@2:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DrivePhase2: V (0.005493164 ÷/LSB)       0 ÷
\@3:DrivePhase2: V (0.005493164 ÷/LSB)       0 ÷
\@2:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockIn2BW: V (0.001000000 kHz/LSB) 0.2120000 kHz
\@2:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@2:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@3:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@2:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@3:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@2:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@3:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@2:PRLowSpeedDrivePhase: V (0.005493164 ÷/LSB)       0 ÷
\@3:PRLowSpeedDrivePhase: V (0.005493164 ÷/LSB)       0 ÷
\@2:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@3:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@2:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@3:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@2:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@3:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@2:PRHighSpeedDrivePhase: V (0.005493164 ÷/LSB)       0 ÷
\@3:PRHighSpeedDrivePhase: V (0.005493164 ÷/LSB)       0 ÷
\@2:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@3:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@2:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:MFMDrivePhase: V (0.005493164 ÷/LSB)       0 ÷
\@3:MFMDrivePhase: V (0.005493164 ÷/LSB)       0 ÷
\@2:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@3:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@2:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@3:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@2:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInPhase: V (0.005493164 ÷/LSB)       0 ÷
\@3:SCMLockInPhase: V (0.005493164 ÷/LSB)       0 ÷
\@2:DCBias: V (0.0003051758 V/LSB)       0 V
\@3:DCBias: V (0.0003051758 V/LSB)       0 V
\@2:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@3:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@2:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@3:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@2:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@3:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@2:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@3:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@2:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@2:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@2:Feedback Igain: V (0.01525879 1/LSB)       0 
\@3:Feedback Igain: V (0.01525879 1/LSB)       0 
\@2:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@3:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@2:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB) 79.95605 mV
\@3:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@2:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:Analog3: V (0.0003051758 V/LSB)       0 V
\@3:Analog3: V (0.0003051758 V/LSB)       0 V
\@2:Analog4: V (0.0003051758 V/LSB)       0 V
\@3:Analog4: V (0.0003051758 V/LSB)       0 V
\@2:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@3:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@2:TR Lock-In Phase: V (0.005493164 ÷/LSB)       0 ÷
\@3:TR Lock-In Phase: V (0.005493164 ÷/LSB)       0 ÷
\@2:DrivePhase3NonSoftHarmoniX: V (0.005493164 ÷/LSB)       0 ÷
\@3:DrivePhase3NonSoftHarmoniX: V (0.005493164 ÷/LSB)       0 ÷
\@2:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@3:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@2:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@3:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@2:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@3:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@2:AFMFbIgain: V (0.3125000 1/LSB) 0.3000000 
\@3:AFMFbIgain: V (0.3125000 1/LSB) 2.000000 
\@2:AFMFbPgain: V (0.3125000 1/LSB) 1.000000 
\@3:AFMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@3:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@3:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@2:STMFbPgain: V (0.3125000 1/LSB) 2.000000 
\@3:STMFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@3:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@2:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@3:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@2:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@2:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@3:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@2:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@2:FastZTMFbPgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbPgain: V (0.03125000 1/LSB)       0 
\@2:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@2:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@2:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@3:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@2:DrivePhase3SoftHarmoniX: V (0.005493164 ÷/LSB)       0 ÷
\@3:DrivePhase3SoftHarmoniX: V (0.005493164 ÷/LSB)       0 ÷
\@2:Output 1 Input Data: S [ImageOff] "Off"
\@2:Output 2 Input Data: S [ImageOff] "Off"
\@2:Output 1 Output Data: S [Analog3] "Analog3"
\@2:Output 2 Output Data: S [Analog3] "Analog3"
\@LogStiffnessOffset: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\@LogSneddonModulusOffset: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\*Ciao force list
\Scan rate: 0.500801
\Forward vel.: 17.0141
\Reverse vel.: 17.0141
\Samps/line: 5632 5632
\Samps/line, retrace: 5632
\Ave lines: 1
\Display mode: Both
\Trigger mode: Relative
\Rev. trigger mode: Off
\Trig slope: Positive
\Plot start: 0
\Plot end: 1
\Auto start: Disable
\Start mode: Calibrate
\User mode: Advanced
\Ramp delay: 0
\Reverse delay: 0
\Indent setpoint: 0.5
\X Rotate: 0
\Scratch length: 100 nm
\Scratch rate: 1
\Scratch angle: 0
\Size linked: Off
\Lift height: 100
\Drop height: 10
\Columns: 5
\Rows: 1
\Column step: 100
\Row step: 100
\Capture: Enabled
\XY Move Tip Pos: Retract
\XY Move Lift Factor: 1.5
\Volume offset: 0
\force/line: 16 0
\Samples / line: 16 0
\Z direction: Retract
\Fast retrace: Disable
\Center plot: Off
\FV scan rate: 0.0311239
\Tip factor: 0
\True resonance: 0
\Deflection Sensitivity Correction: 1.08
\Tip type: 100W
\Unit display: Metric
\PF PGain	: 99.8779
\PF ITime	: 1.00044
\Linearization: Enabled
\Closed Loop: Enabled
\Polarity: Negative
\Temperature (Celsius): 21
\PSD Bin Width : 7.62939
\Feedback type: None
\Feedback counts: 0
\Dark ramp: Disable
\Dark ramp delay: 300
\Gain Adjust for ZCL: 0.1
\Ramp Mod Input: Off
\Ramp Mod Sens: 10
\Baseline Fit: 30
\Baseline Extrapolation: 30
\PFT Feedback Type: Peak Force
\PFT Deflection Setpoint: 0
\PFT Deflection Igain: 50
\PFT Deflection Pgain: 50
\@Ramp Position: V [Sens. Zsens] (0.006713867 V/LSB) 76.09510 V
\@Sample period: V (0.1000000 us/LSB) 25.00000 us
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@4:Trig threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 1.731584 V
\@4:Threshold Safety Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 12.28800 V
\@4:Trig rev. threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Threshold step Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size Zsweep: V [Sens. Zsens] (0.006604353 V/LSB) 16.98689 V
\@4:Ramp offset Zsweep: V [Sens. Zsens] (0.006604353 V/LSB) 3.039203 V
\@4:Ramp Begin Zsweep: V [Sens. Zsens] (0.006604353 V/LSB)       0 V
\@4:Ramp End Zsweep: V [Sens. Zsens] (0.006604353 V/LSB)       0 V
\@4:Feedback value Zsweep: V [Sens. Zsens] (0.006604353 V/LSB)       0 V
\@4:Z display Zsweep: V [Sens. Zsens] (0.006604353 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 40960
\Data length: 22528
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 5632 5632
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.538336
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 1.707831e-009
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 5641.03
\X Data Type: Ramp
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB) -0.7762273 V
\@4:Z input offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Volume offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006604353 V/LSB) 16.98689 V
\@4:Ramp offset: V [Sens. Zsens] (0.006604353 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006604353 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006604353 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006604353 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 63488
\Data length: 22528
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 5632 5632
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: Full
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.538336
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 2.530364e-008
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 5641.03
\X Data Type: Ramp
\@4:Image Data: S [ZSensor] "Height Sensor"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 11.55309 V
\@4:Z offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Z input offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 24.57600 V
\@4:Volume offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006604353 V/LSB) 16.98689 V
\@4:Ramp offset: V [Sens. Zsens] (0.006604353 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006604353 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006604353 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006604353 V/LSB) 2.423263 V
\*File list end
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ™קƒקQק/קקקקAקOקק‹קקQק#קנצצטצקFקkקwקcק?קקוצ׃צֶצײצצ;קNקAק%קקצ÷צ¶צ·צִצאצ‎צק&קקצ©צ™צ₪צµצִצױצׂצײצױצׂצ´צ›צ”צ|צצ¾צִצ·צ³צ°צצ€צuצaצLצeצuצ–צ®צ§צ•צ‹צRצ9צצצ3צYצ”צ¦צ§צ˜צiצKצ0צצ'צGצcצrצmצiצOצLצ-צצצצ צ0צDצ5צ צצצצצצ	צצצצצץעץץץפץץגץבץץץץבץ‎ץצםץץֹץ£ץpץpץƒץ™ץײץץעץ״ץץoץUץMץaץץ½ץאץזץגץ±ץgץ0ץץ&ץeץ¥ץ׀ץךץּץ”ץbץ*ץץץ$ץfץץ₪ץ₪ץ‹ץ\ץ)ץץץץEץgץ–ץץwץTץ%ץץץץץץ3ץ2ץץץץ*ץ3ץ<ץ4ץץץ‎פתפעפקפץץ,ץ(ץץץבפפֿפֿפרפץץץץװפ¨פˆפ“פ²פהפץץ	ץךפ¶פ{פcפ^פnפ«פפץץפ³פ€פVפBפOפsפ§פֻפֻפ¿פפqפNפSפ]פ[פvפ˜פ¥פפפ\פAפCפIפ^פwפ„פ…פwפYפGפ@פ9פ'פ6פRפJפAפ2פ,פפפפפ%פ+פ5פ+פפץףץףתףפפ*פ
פ‎ףף׃ףָףִף׃ףדףתףףףמף״ף¶ף¨ף¶ף־ףפף פפפמף¹ף‰ףƒףף‘ף©ףװףםףהף־ףµף‘ףbףGףWף^ף|ף–ף«ףף€ףgףPףKףLףhף†ףף‹ף{ףnףOף8ף5ף;ףXףuף}ףwף]ף@ףףףף+ף7ף@ףJף@ף6ף6ףףףף&ף&ףףףףףףףףף!ףףףחע׳עעבעעעף!ף*ףףשעּע¦ע£עע¡עֲעאענעלעכעױע¿ע¬עע×ע±ע÷עװע״עׁעֲע÷ע›עƒע€ע†עˆעע₪ע¦ע₪ע£ע£ע‹ע†ע~עעzעwעƒע|ע–ע•עzע\עJעWעkעwע‰עע„עnעKע8ע3ע1ע@עSעlעע{עlעFע%עתסקססע&עJעUעOעAע9עעצסנסחסןסססעע(ע!עעםסדספסךססדסחסבס׳ססאסטסטסמסוס¼ס¹סֹסµס¨סס°ססֻס׃סױס±ס›ס™סס§סס¨סס¥ס£ססƒססyסססס›ססhסPס?ס<ס@סOסfס‘ס¯ססrסNס8ס/סס-סOס€סס™ס‚סQס#ס
סנס0סEסYסsסjסCססתנףנצנ‏נסEסGסBס(ססןנםנןנ סס*ס+סס	סצנבנבנןנזנףנננססננֻנֱנֿננחנךנדנונ׃נ¸נ÷נִנַנװננַנ½נ½נ°נ§נ“נ¢נ¡נְנֵנ­נ§נננsנ‰נננ¶נ½נ÷נ­ננXנAנAנWננ£נ¸נ®נ›נpנNנ-ננ=נZנ}ננ‘נpנVנFנננ0נQנ]נkנnנTנ=נ נננ"נBנ_נ`נ_נCנ!ננננ ננ2נ>נ/ננףןנןיןףן‎ןפןנ	נ נקןיןפןפןטןףןנןםןן׀ן·ן¹ן«ןןֽןׁןן׀ןָןֳן˜ן”ן›ן¶ןֻן־ןװןֹן×ן˜ן‰ןן€ן₪ן­ן¾ןִן×ןןƒןjן`ן^ן^ןrן†ן”ן›ן–ןƒןgן`ןYןcןmןyןƒן{ןqןRןCן:ן-ן$ן-ןCןWןgןdןNן?ן,ן"ן)ן/ן;ןJן[ן[ן]ן8ןן‏ממשמן$ן0ן1ן(ן!ןןן
ןנמםמתמנמ‎מ
ןןן ןצמ‏מכמממממבמֿמַמװמהמהמהמחמֻמ§מ«ממ¶מ¹מֿממטמממ¿מ”ממ–מ•מ¯מֵמ¯ממ„מ}מmמgמdמ~מ–מ°מ±מ¥מ~מeמ=מIמqמ”מ£מ”מ מ‹מhמDמ)ממ0מMמdממ‚מmמYמ4ממ	ממ+מQמgמoמaמJממ
ממ$מ5מ;מOמKמFמ,ממ‏ם‎םמ+מ5מ,מממרםוםכםמ מ%מ)מממגם׃םםמםום מ‏ם ממםאם׀םֽם׀םגםיםכםמםםׂם·ם¦ם¢ם¢ם§םַםײםהםגם׃ם²ם’םyםˆם„םם«םּםֻם·ם˜ם€םsםoםם‰םם›ם£ם°םם€םmםcםcם]ם`ם~םzם‡םםdם[םCם:םEםlםzם[םQםOםDם?ם;ם)ם2םDםHםYםLםNם?ם=םBםCםCם=ם<ם;ם4ם*ם"ם'ם2ם)ם5ם(םםםם
ם םתלרל‎לםם,םםםלבלטלכלקלם"םםםץלגל׳ללגלעלמלםםצלללׂל÷ל¨ל³לֽלללתלםםחלֳלל‡ל’ל§ל·לױלבלילזלׂל₪ל‡לyלƒל˜ל­לִלֱלµל£ל‘לtלtלtל‡ל•ל¨ל¨לללcלdלbלhל~לל©ל­לל†לpלcלaלgלcלZלhלqלkלhלWלNלUלUלIלWלMלJלAל<ל?ל.ל@ל[לRלLלAל9ללל#ל%ל.לFלKלIל1ל*לללל‏כל<לGל8ל'ל‏כץככײככטכלל2ל0ל*ל לֵכַכֽכ־כחכללללםכֿכ¸כ·כְכ׃כךכקכפכמכֵכ¬כ£כ›כ¨כֱכּכֽכּכ»כ®כ”ככ—כ˜כ¥כ₪כ±כֵכ®כ”כ‡כ†כככ˜כ–כ‹כƒכqכvכ„כ‹כ—ככ¯כ•כ€כvכ]כYכvכ}כ•ככ כ¡כ€כ`כ=כ0כ;כSכlכ€ככqכTכ7כככ$כ;כUכaכoכaכFכ,ככככ/כBכNכUכSכ5כככתךךכ/כ1כ5כ5כ%ככ	כףךקךככ=כ.כ%ככככנךסךשךעךקךקךככךככךךנךאך׀ך׃ךךםך‎ך‏ךןךןךןך״ךֱך©ך­ך´ךֶךבךלךבךבךװךַך¶ך¦ך¦ך₪ך±ךֲך»ך±ך°ך ךךך”ךך₪ך¦ך®ך¬ך˜ךך’ך€ך{ךzך„ך—ךך§ךך~ךnךpךYךTך`ךkךkךsךzךzךqךnךcךJךOךXך\ךeךcךgךtךmך^ך_ךSךHך8ך;ך>ךVךUך^ך]ךMךWך>ך:ך6ך2ך'ךך4ךGך=ךGךEך3ך'ךךךךךך'ך1ך6ך5ך)ךךקירי‏ייך)ך)ך&ךךעיךיךייטיךךךךםיײיֶי¼יִייהיחיץי ךסי׀י÷י¸י÷י½יװיני‏יידיׂי״י¿י²י¶י½יֵי½יֳי־יֵי¿י¯י—י¢י˜י‘י›יי™י י®י¯י₪י₪יייי›י”ייייי›יי‡י€יqיoיiיmיuי†י‹י”ייsיhי[יbיlיkי|י€י‡י~יtיdיOיMיUיXיoי|יvיbי`יWיFי,י!י,י;יBיQי^יZיFי:י יי$י0י2יDיSיEי;י+יי
יי	י"י0יBיIי6י'ייתטתט‏טי$י0י-י1י7י"יירטיטייייפטפטטטסטוטיטץטלטטט׳ט־טׂטוטטטםטבטֽטטֵטֲט¸ט¶ט½טטטיטטֹט±טט®ט¹ט¸ט־טׁטּטװט¾ט¡ט–ט™טט¦ט¿טּטׂט״טְט®טˆטjטoט|טט°ט¶ט²ט¶ט™ט€טsטrטgט{טט¥ט­ט´ט•טxטtטYטdטuט†ט’ט“ט”ט€טoטpטbט\טiטuטpטzטzטsטhטYט]טVטWט`ט[טlטeטWטWטTטPטWטMטJטFט3ט%ט$ט4ט6טGטNטIטFטBט1טט	טטטט,ט;טBט2טטתחטטטט5ט8ט+טטשחחחתחחטטט"ט(טטטכחחוחחפחצח	טטט
טדחגח־ח־ח׀חחמח‎חפח‏חסחחׂחװחֻחחׂחכחןחחװח·חִחָחָחֲחֹחֹחװח׀ח־חֵח¿חµח®ח³ח÷חַחֳחִח·ח»ח¶ח¸ח¹ח¢ח˜ח¥חחחח¢ח¡ח×ח«ח¦ח¢חח‰חח“חחחח°ח¯ח¬ח ח‘חvחsח€ח•חח₪ח´ח·ח¦חח‹חzח{חˆח“חח¨ח®ח¢חחח€חmחmחtח‰חחחח–ח†חuחqח{ח{חwח{חpח}חxחmח[חHחLחYחVחhחsחsחhחiחbחZחPחCח<חKחUח`חmחhח`ח\חCח<ח?ח.ח.חCחUחcחpחkחmח`חBח/ח ח ח0ח:ח>חLחSחLח?חחחח-ח/ח>חDחQחOח>ח)חחח!ח%ח#ח ח0ח*חחחחחחח)ח2ח7ח1חחחחחזז
חחחחחז	חחחףזזחזזזןזזחחחחחצזאזֻזזאזלזץז‎ז‏זחחקזאזָזׁזבזזזמזסזשזףזסזזזּזײזזבזסזסזסזזװזׂזֹזזֽזױז׳זזזזזזֽז»ז°ז½ז¹זֵזַזֿזזזֻז÷ז±ז“ז—זזז²ז־זׁזאזװז÷ז¡ז ז—זז­ז¿זֿזזֽזֽז¾ז¥ז˜ז‚זז˜זז«ז²ז²ז₪זז˜ז‘ז’זז•ז£ז´ז¯ז°ז×ז’ז‡זˆזזז‹ז¥ז©ז“ז“ז‘זזlזhזjזxז€ז‘ז†ז˜ז˜זז†ז|זnזpזkזnז…זˆז™זˆזyז{זrזeזbזnזdזuז‘ז’ז…זvזjזgז]ז_זhזgז|ז{זuזwזqזWזWזNז\ז^זcזgזuזiזUזVזRזUז@זGזPזUזgזfזeז\זNזMזVזDזIזLזKזYזhזbזhזZזLז3ז0ז2ז>זOזTז^זcזaזKזJזIז7ז)ז,ז-ז8זPז]זQזJז:ז3ז2ז4ז2ז=זMזZזOז@זBז;ז8ז1ז+ז4ז2ז7ז*ז&ז#ז#ז+זזז&ז,ז0ז!ז6ז,ז+ז&זזזזזזזז'ז3ז-זזזז
זז	זז%זז%ז$ז"ז-זזזזזזזזזז זזזווזזזזז	זזזזזזז ז ז זזוטו‎ו‏ווצוצוסוהוכווזץוווןוכומוווחוכוףוןונוקופושוךוהוווויורוז‏ועוזובוגוױוּו׳וווהולו‎וזכו׃וֽוִוָוֿוׁווהוזודו׳וִו¼ו½ו½וױוױוּוױואוײוׁוֳו¹ו¸ו¼וֶוײוױווווו½ו¿וֱוֿוו׃וׂו״ו׳וװוּוֽו¸ו¬ו½וֵו»וַוּו׀וּו½ו°ו×ו©ו¯ו¯ו¹ו­ו·וֳוֵוַו½ו­ו£ו¡ו£ו₪ו₪ו£ו·וֲו¼ו°ו×ו×ו§ו¨ו²ו¼וִו½ו»ו³ו¬ו•וו‘ו™ו™וו¨ו©ו›ו‹ו‰ווווו§ו°ו°וווו”ו˜וו ו¨ו¥ו¬ו­ו•ו•וו…ו†ו„ו’וו‘ו˜ו ו˜ו‘ווƒווvוו‰ו’ווווו¨וו…וrוwוzוו˜וו‹וו‹וxוpוvוvו|וƒו€ו‡ו‹וˆווו‡ווkווˆוˆוו’וו†ו{ו„ו~וqוmוuו}וו~ו€וoוrוnוjוhוlו|ו‡ו‰ו„ו‹ו‡וzוoו^וPו^וgוpוzוzוzוkוgו_וRוWוYוlוxוiוiוlוaוVוMוcוgוcו^ו[וgוfוRוUוUוWוIוTוTוQוSוRוMוMוNוXוeוcוaוWוMוIוSוPוZו`וbוpוdו]וLוAוGוCוGוNוeוQוPוBו@וMוRוOוFו[וWוVוIו4ו7ו1ו,ו<וWו_וUוTוCו;וGו6ו.ו4וEו`וVוWוJוCו6ו6ו)ו2ו;ו7וBוHוJו>ו:ו5ו,ו+ו0ו1ו6ו?וFו:ו7ו8ו,ו0ו7ו;וCוFוCו9ו(ו+ו.ו!ו-ו7ו8ו0ו2ו2ו+ו,ו'ו'ו-ו(ו ו-ו4ו5ו1ו:ו6ו1ו=ו@ו*ו.ו6ו2ו(ו"ו(ו5וHו:ו9ו/ו#ו#ו&ו(וו ו,ו=וCוBו)ו#וווווו#ו,ו+ו%ו$ווו
וו!ו7ו2ו(וווווווו,ו!ווווו‏הווווווו	והתהעהוו"ו וווו	ו‎הקההוווווווווו‎ה
וווו
וו	וווווהשה ותה‏ה	וווווהצהךההתהוו
ווהשההתהפהוווו‏השה‏הוה״הוהקהרהוווהפה‎הץהלהמהפהפהרהקהווהפהזההטה״הבהסה ווווסהךההבהדהשהווה‎הפהיהגהגהףהו‎הורהפהסהכהךהםההווהקהשהלההײה׃הגהץהןהלהלהלהבהחהחהףהוםהץהךהעהקהםהךהעהכהפהףהמהךהכהגהזהףהשהךהפהקהקהנהםהההחהבהמהןהמהטהבהזהבההגהוהףההוקהןהבההבהגההךהוהאהכהזהגהגהיהה״הטהעהסהםהךההההױההה׳הטהאהה׳הזהההױהֻהֿה׳ההױהֿהאהוהײה׳ה־הההײה״הׂה׳הװההההַהׁה׀הֻהׂההטהזהההוהוהטהבהױהֹהױה׃ה׃ה׳הההגהיהגהֽההֻהֻה׃ההזהה״ה׀הׁהֳה½הִהֲה׀הבהכהלההװהֽהֻה־הױהגהההםהוהה״ההֲהָה׃הׂה״ההגהטהאה׳הֹהֿההךהלהעהחהבההׁהײה׳ההדהגההגהאהֿה׀ה׃ההההװהֿהַההּההׁההׂה׳הׂהּהה½הה׀ההחהחהזהםהײה״הֹהֳהװההחהזהױהֻהה׳הּה׀הֻהֿההחהכהאההההײהָהההבהטההׁהׁה׀ה׃הָהׁהױהאהןהץהנה׳ה׀הװה׳הײהכהךהדהלהוה״הױהֿהֹה׀הההזהמהההױה׀ה׀הֻה׳ההבהטהגה׃ה־הױהההױההװההױההאה׳ההחהֿהׁה׃הׁה־הױה׀ה־הֻהֹהההההה־הױה״הבהוהגהגהההה׀ה־הּהֽהֿהױההההגהגהׂהֿהײהװההדהזהמהיההָהֻהװהױההגהדהכהה׀הֲהֳהֶהׁה״החהדהגההׂהֶהֱהָה׀ההױה׃הֻהִההײהֶה־ההװההההױהׂההׂה׀הװהׂה׃הׂה׀ה¼הֵהֳה÷הֶהֿהײה״הֽהֻהֹהָהָהַהײהֽהֹהגהה׃הֽהֵהּהּה׀הההוה״הּה½ה½הֲה־הה״ההה׀ה־הֵהֳהֵההׂהַהײההּה׀הּה׀הֹהׂהײהׂה׃הָהֻהֽהֳה¾הַהׁהההדהײההֻההײה׀הײההׂהׂהׂההֿה״האהה׀הױהױהױהװההההבהחהיההױה־הה־הֻה׀ה׀הװה־הההױההַהִה־ה׃ה״הךהאההה׀הּהֻהֿה־הײהזההההײהגההההאהדהאהטהההדהההבההה״הװהײההוהההיהאהה״הײה׀הװהׂההזהיהבההזהבהגהההגהחהיההההדהױה׳הההזהגההההיהךהההךהבה׃הוהזההגהבהההדההההההײהאההההה׳ה־הװהה״הה׳הגההׁהבהמהיהםהאה׳ה׳ההוהצהץהחהךהםהיהכהה׃הה׳ההההוהגהדההװהײההׂההזהחהזהכהגה״ההֿהׂההאהטהףהאההװהװהה׳הכהיהההםהםהיהחהבהאהוהוהוהמהקהךהןהטההדהבהטהסהעהטהךהןהנהדהןהעהמהרהנהזהדהדהזהחהסהנהאהטהיהוהההםהכהסהצהלהסהםהטהזהגהחהגהחהבהץהפהההטהךהבהגהיהעה ותהרהשהכהדהההגהההפהצהתהסהנהוהוהםהפהןהפהףהץהרהעהההנהץהםהוהךהההקהקהסהץהןהחהוהזהןהםהמהנהףהףהקההנהלהםהההדהמהעהצההתהםהכהיהכהףהץהפהעהףהצהףההעהףהןהוהגהטהדהמהפהףהצהץהלהסהנהןהעהסהסהקהםהלהשהפהןהעהןהםהסהסהנהיהוהחהגהבההחהכהיהקהףהקהןהמהסהךהדההלהנה‎ההוהפהההבהזהףהפההוקה‎הההההךהםהףהםהסהץהצהשהץהצהכהעהעהקהצהץהרההושהתהקהקה‏הקהסההףה‏ההץהפהשההקהצהוותהפהץהה‏הושהנהמהכהךהןהוושהועהפההסהסהתההוווהקהףהןהםהסהעההוורהרה‎התהרהקההקהפהצהנהצהתהץהצהףהץהרהוווו‎הההקהץהרה ו‎המהפהו
ו‏הה‏הרהקההה	ו ו
וו
וו‎העהםהצהווווהשהחהלהןהנהההוותהףההךהץה‏הווווו‎ה‏הה‏הווווווו וווווווווו
ווו	ו	ווה‎ההוווווווותהוווווווו	ו
ווווווווווווווווווווווווווו#ו'וווווווווווווו	ווווווווו&ווו	ווווווווווו וו ווווווווו	ווווו	וווווו ו	וו	ווווווווווווווווו
ווווו
ווווווווווווווווווווווווו ו(ו'וווווווווו%ו)ו&ו!ווווווו!ווווווווווווווו
ווווווווווווו
וווווווווווווווו!ו!וווווווו$ו$ו(ו/ו'ווווווווווווווווו#וו ו(ו(ווווווו&ו$וו ו$ו"ו וווו וו'ו0ו-וווווו#ו!ו"ו"ו'וווו%ו(ו*ו"ו.ו7ו'ו,ו4ו8ו4ו,ו!ו%ו&וווו&ו2ו:ו8ו0ו,ו&ו!ו ו'ו$וו'ו=ו7ו5ו-ו וווו'ו4ו+ו1ו(ו"ווו!ו$ו-ו2ו8ו<ו*ו"ו&ו"וווו)ו&ו$ווו'וו(ו'ו/ו4ו)ו)ו)ו#ו$ו)ו/ו+ו/ו/ו2ו+ו)ו&ו-ו4ו1ו9ו,ו*ו)ו$ו$וו ו*ו+ו-ו3ו-ו ו"וו#וו.ו3ו.ו@ו>ו=ו5ו0ו.ו.ו.ו/ו@וAוCו2ו)ו-ו/ו3ו7ו@וIוDו:ו9ו:ו7ו7ו/ו'ו5ו?ו8ו3ו.ו.ו*ו(ו-ו)ו.ו.ו6ו.ו,ו7ו6ו>ו1ו<וDו7ו<ו:ו3ו-ו*ו4ו,ו/ו*ו1ו7ו<ו<ו>ו=ו-ו:ו9ו<ו@וEו=ו/ו0ו<וBו7ו:וBוJוFו6ו8ו6ו5ו8ו;וAוDו@וJוFו>ו<ו<וAו@וGוJוHו?ו>ו4ו3ו4ו:וBוKוQוJוNוJו;ו8ו7ו0ו1וFוKוKוQוGוIו=ו8ו;ו@וDוIוHוRוBו:וDו@ו3ו6ו<ו<ו2ו:וAוFוPוMוFו6ו?וQוZוIוGו@וCוHוDוHוHוFוMוIוCוDוBוCו>ו8וDוNוQוEוFוIוHוIוGוEוJוNוJוCו<ו;ו=וIו=וEוBוEוFו<ו>ו;ו9ו:וFוIוKוTוWוDוAוCוAוGוMוJוBוNוMוCוBו=ו<ו=ו<וGוGוFוFוCוBו<ו8ו2ו7וAוIוOוNוEוKו@ו2ו:ו?וHוMוMוRוRוOוOוLוLוKוKוFוGוPוIוCוGוOוCוKוOוGו4ו?וMוHוDוUוNוKוLוJוDוEו9וFוFוDוQוMוAו:ו=וAוCוKוIוFוIוFוGו=ו=ו=ו@וDו@וDוHוKוSוPוHוEוEוGוJוGוQוLוQוPוLוIוAוPוLוFוIוVוVוMוNוPוMו?וDו@וGוEוHוFוFוKוNוFוFוJוKוTוPוUוUוRו[וVוNוIוAוAוCוOוXוOוXוXוQוPו@ו>וFוJוLוMוQוFוHוKוFוFוEוEוDוDוMוKוLוLוVוQו>וCוOוNוXוVוGוQוOוMוSוXו]וUוJוNוIוMוXוOוPוMוLוMוIוJוPוOוKוTוRוNוNוIוIוJוDוOוPוPו[ו]ו[וPוDוEוFוNוQוWוVוaוXוYוJוJוRוTוYו\וWוZוUוSוMוFו[וZוTוQוSוOוHוTוMוLוYוSו]ו\וYוTוYוVו`ו`וZוUוPוPוXוNוNוWוOוRוLוMוNוWוZוXוWוVוNוUוXוWוSוUוZוOוLוIוMוPוYוPוRוSוSוHוGוOו`וYו[וaוoוlוcו_וgו[ו]ו]וZוeוmוuוoוfוhוlוfוeוaו]ו`וfו]ו`וZוgוrוkוfוfוsוuוwוuוvוtוoוlוgוqוfו`ו^וhו_וeוmוiוeו^וcוjוjוpוqוpוvוlוgוaו_ו_וaוhוiוuוuוtוsוrוgו_ו]וgוtוvוwוmוkוmוdוaוbוfוoוpוwוwוoוfוjוeוeוhוaוcוuוvוpוwוtוqוhוiוjוuוuוuוqוlוjוmוhוgוfוfו^וjו_ו]וfוgו`ו`וbוkוuוrוqוeוhוcוcוhוhוkוtוpוqוrוiוfוqוuוyוnו{וxוoוnוkוmוtו|וyוvוwוpוqוpוbוfוiוzו~ו}ווtוmוnוrוiוrוqוtו}וyוmוjוiוgוcוqו}ו{ווsוqוlוrוuוcוrו{וvוzו|וrוuוqוzו|וiוiוpוxוzו}ו{ו|וwוsוrוtו|וtוzוzוxוxוuוqוvוqו{וsוkוnוrוtוvוsוwוzוtוkוmוgוjוmוoוuוpוuוuוrוyוtוaוgוaוbוlוtוuו{וwוkוcוlוgוcוsו{ו|וxוmוiוhוwוoוmו|ו€ו‚וˆו‡ו€וwוtוlו}וו‚ו‚ו…וƒוווpוkוnוhוoו€ו‹ו‹ו‡וƒוxוrוkוwוxוzוו…ו‹ו‚ו…ו€וƒו{וuו{וsו{ו…ו{וuוnוpוyוzוyוyוrו}ו„ו}ו‡וו€וו|ו~ו‹ו‡וvוvו€ו|וו~ו€ו}וwוyו}וxו~ו|ו|ווו{וƒו‚ו†ו…וƒו†וו•ו‘וו€וˆוו‚ו|ו‹וו™ו”וווו…ו{וzוƒוווו’ו–ו‰וwו{וו‡ו‚וווו“ווƒו|ו{ו~וƒו…וו“ווƒוווˆוƒו†וו˜ווו„ו{ו„ו‚ו„ו†וˆו†וו…וו–ווו}ו…ו…וƒוו•וו‹וו}ווו…ו|ווƒו‡ווƒווו…ו~ו‡ו€ווו‰וו„וzו€ווווו†ו‘ו‰ו…ו…ו–ו•וווווzו{ו„וו‡ו‹ו“ו”וו„ו…ו‹וו’ו“ו“ו—ו—ו–וו…וƒו‹ווו—ו™וווˆו|ו~ו~ו‚ו}ו‰ו™ו›ו“ווˆו‰ווו…וו”וו•ו„ווו—ו–ו‰ווו”ו›ווו’וו—ו•ו˜וו’ו†וˆוו‹וו‰וו‰וווווו×וו›ו£ו¡ו›ו–ו–וו’וו×ו›וו™ו˜ו˜ו—ו”ו’וו©ו¢ו¢ו¡וו’ווˆו‹ו—ו‰וˆו‘ווו˜ו”ו†וו–ו“ו–ו—וו›ו™ו—ו”ו–ו”וווו¬ו¬וו¡וו×וו™וו˜ו§ו°ו₪ו£ו§ו£ו וו¨ו¬ו¥ו©ו¨ו₪ו¦ו¡ו×ו¬ו¢ו¦ו¢ו©ו¥ו₪ו₪ו¨ו¡וו ו­ו¨ו¬ו¦ו¢ו£ו°ו±ו£ו¬ו¬ו¨ו§ו¢ו וווו§ו«ו¦ו¨ו¢ו¢ו¡ו›ו ו₪ו­ו±ו»וֲו¹ו×ו©ו¨ו¢ו¥ו¬וµו§ו¥ו²וµו²ו¨וו«ו°וµו«ו¦ו£ווו×ו¦ו­ו±ו·ו«ו§וו–וו—ו›ו₪ו×ו¦ו×ו°ו×ו¢וו˜ו›ו§וו₪ו¬ו¶ו¬ו©ו¥ו×ו₪ו¨ו¬ו¬ו¬וµו±וµו»ו±ו®ו±ו¦ו«ו¬ו¡וו₪ו¨ו¥ו§ו¦ו«ו±ו«ו´ו¬ווו¢ו¹ו°ו°ו³ו¦ווו¡ו²ו°וו©ו·ו»ו«ו¨ו¬ו¨ו₪ו§ו²ו©ו£ו°ו²ו¨ו£וו—וו¨ו®וµו×ו±ו³וµו­ו¬ו¨ו¬ו¨ו¯ו¯ו¨ו±ו®ו¦ו£ו§ו§ו¬ו­ו¶ו¸ו´ו¯ו₪ו¨ו´ו©ו§ו₪ו­ו²ו¯ו¶ו¯ו«ו²ו³ו­ו­ו¨ו­ו´ו­ו§ו¥ו¸וµו³ו«ו±ו²ו«ו®ו°ו·ו»ו¹ו¹ו¾ו¼ו¶ו­ו±ו²ו¯ו¶ו½וַוֿוֲו¾ו±ו´ו¸ו¶ו¼ו¼ו÷ו¾ו·ו¶וק†קrקMקAקWקOקgק…ק€קxקbקIקSקVקhקfקVק@ק'קקק ק2קCקGקBקקץצֵצ×צ¨צ¼צצצקקדצ¥צwצLצTצtצצֹצ״צ׀צ¢צfצצלץֵץוץ"צTצvצfצIצצֵץץ‚ץץ®ץֳץםץצ‏ץֻץ’ץmץgץJץEץnץץץˆץ{ץPץ;ץץספץפץץ#ץץץעפפִפ³פ¢פ¡פ£פ÷פֳפפזפ¶פ”פ†פoפfפNפVפdפrפyפ€פlפMפIפ9פ3פפפ פפ#פפ$פפמף׳ףׁףףׁף׃ףַףײףׁףֽףׂףףֻףµףףףף~ףףף›ף¢ף£ף€ףfףFף/ף#ף7ףOףdףuף{ףoףQף*ףסעײעעץעףIףeףQף2ףףעַע¯ע¥ע´ע׀עףףףאע´ע“עyע~עע–ע½עועּע—עpע[עNעPעeע‰ע¢ע¬ע›עƒעXע5ע,ע0עFעQעQעNע5עע
עךססע%ע;ע7עענסױס½סֶס׀סםסתסרסןסֿס₪ס~סyסˆס¯סץסספסס°סlסFס>סJסkס—סֳסֹס®סxסUס-ס6ס8סYסsס’ס•ס„סXססםנֿננס<סcסbסLס%סקנבננ״ננהנס	ס‎נננׁנ¹נ²נ·נִנֹנׁנׂנְנָנ±נננ—נ–ננ’נ˜ננ—נ{נqנ{נ}ננ‡נzנyנ_נTנRנVנfנ}נ~נoנTנ5נננננ)נGנ>נ<נ4נננקןןןלןנננננסןׂןֱן®ן×ן÷ןׁןסןנפןָןµן¢ןןן¥ן½ןׂןֻן¿ן´ן™ן|ןVןQןRןcןtןן¥ן ן•ןpןMןNןJןKןYןiןfןgן\ןDן9ן>ן6ן'ן5ן/ן0ן3ן:ןCןGן3ןןןןהמנמןןן"ןןןןסמפמםמבמ׃מדמצמעמשמ‏מזמ־מ¾מ¾מ¨מ£מ מ¥מ³מ¼מ¾מֵמ¾מ±מ מ•מ‹מ„מ“מ¦מ­מ³מ®ממqמ^מRמJמiמ„מ—מ¯מ—מwמbמOמEמDמHמ^מyממlמIמ&מםהםגם‎ם.מhמwמqמQמ3מתםטם־םםףםמ9מ;מ'ממץםיםװם׃םםךםתםםמםחם״ם־םָםׁםםלםםִם½ם¬ם›ם•ם™ם²םִםַםֹםµם§םםםvם•ם—ם—םםםpםVםRםVםOםYםvם‡םsםZםKם7ם+ם7םCםWםfםkםPםIם*ם‏לקלתל!םLם`םcםYם>םםתלזללחלםם%םםםלְל§ל¢לֶל׃לפלםםלױלֳל§ל¢ל¯ל¸ל÷לֳלׁלֿלֹלֵל´ל«ל ל¬ל¿ל־לּלµל£ל˜ל…ל~ללל¡ל₪ל×ל›ללyלiלUלHלHלZלnל~לxלkלKלJלYלOלFלVלLלGל<ל+לל ל.לGלOל;ל6ל!לרכזכךכגכ‎כ$ל9לIלHל)ללכֶכככלכלל(ל#לכזכ¯כ¡כ÷כׂכקכלל לכ¡כ‡כ‹כ°כׁכהכשכלככַכ‘כkכ|ככ²כבככ״כָכ¢כ|כfכdכoכ~כ“כַכֻכ¸כ‰כnכ_כUכ[ככ|ככˆכjכdכGכ=כMכ_כ^כcכaכQכKכ;ככ(כ>כOכQכRכGכ?ככ‏ךעך כ"כ7כEכBכ6ככקךךֵךֿךפךכ0כ9כ7ככדך¶ך»ךֽךאךשך	כככךבךֱך³ך¼ךךךכ	כךכךך¨ךךך₪ך״ךשךכ‎ךוך¿ך§ך–ךƒךך­ך¼ךֶך׳ךַך®ך•ךyךhךkךzך“ך³ך´ך¯ך—ך‘ךךךpךrךtךtךjךuךzךkךiךmךmך^ךUךJךOךDךFךQךDךNךMךJךHךFך3ךך%ך.ך4ך2ך9ך8ך-ך ךךךךך,ך7ךLךTך8ךךקיייםיתיךךךך‏ינייֻיװיהי‎יךךךסימי״יװי׀יֵייייייגיײיװי־יי¼י»י¶יֱי׀יֶיװי׃יֻי»י­י×יי¨י¬יֵיױיהיױי»י¡י˜יי’י—ייי²י½י¶י¢י„יlיlיpיqי‡י’י י‘י‡י‚יyי]יUיaי[יgיqיsי~יjיbי`יQיMי4י2י5י4יFי[יjיbיeיdיOי2יי!י(יFיKיRיQיGי;י-ייטי6יBיQיXיJי-יירטסטיי'יGיNיAי+יצטאטװטטטגטטי*י3י%יינטָטֽטֻטטךט‎טטןטהטטָט¾ט´טֿטבטגטהטׂטֽטֿטָטֿטׂט׳טט׃טֶט¿ט»ט´טֲטײטױט׀ט׃ט´טטט|טט”ט«טְטְט÷ט²טטyטoטuט‹טט ט“ט•ט‚טnטdטjטvטט“טט™ט‘טwטfט^טXט^טgטoטiטxטvטeטVטDט@ט@טNטdטvט„ט…טvטZטEט@טIטIטRטYט[טcטZט]טOט5טט-ט7טBטEטJט@ט$טטט$ט(ט%ט!ט)ט-טטטטטטט'טטטטטטט$ט"טטטטטטחחחלחןח‏ח טטטטןחחחװחּחֽחחדחןחלחעחמחײחַח׳חדחחחחװחׁחח׃ח׃חחֳחְחֳחׁחױחדחׁח±ח”ח‹חח°ח²ח־חחחֽח¿ח³חח“ח£ח£ח•ח“חחח¡ח×ח¢ח’חח“ח•ח‹ח‡ח‡ח{חח‰ח”חחחח€חחsחחzחwח“ח˜ח“חחƒחhח^חUח\חaחsח‰ח‡ח~חtחPח:ח;חKחVח\חkחrחrחcח>ח3ח5חAחCח]ח]חeחiח]ח>ח/ח'ח(ח:חHחLח[חeח^חIחCח4חח'ח$חח@חAח9ח;ח=ח-ח2ח+חחחחח*ח2ח-ח1ח+חחחחחרזץזחחחחח	חחחח	חתזשז‎זח	חחזוזאזאזאזנזךזהזםזכזדז׀ז¾ז·זֳז׃זגזזבזדזזֻזֳזֱז¸ז·זָז׀זזךזכזבזזֻז°זזז¡זְזִזװז׳זז׀ז»ז°ז ז¡ז·ז­ז¨ז¸זֹזְזֳז¶ז¨זזז­ז°ז¼זµזז£ז­ז¡ז‘ז„זזז±ז­ז זזז‘ז„זoזlז}ז„זז¬ז¶ז§ז‹זnזeז]זWז_זvזˆזזזˆזzזmזhזdזWזwז‹ז™ז…זyזpזtזtזlזZזgז^זbזcזiזgזoזyזז{זsז^זKז5ז/ז>זWז\זhזvזjזSזGז=ז/ז3זFזaזeזfזdזOז?ז*ז ז%ז4זQז_זYזSזFז6זז ז+ז=זWזkזbזMז5זזזןוףוז0זUז\זUזCזזזזזזז,זBזQזCזז זתוזזז זזזזזזז
זזזזז‎וז‏וקוו‎וזזזזזקונוטוםווזו‎וןונוזומונופורועוהוןוצוכוײוֽווסוזזזחווׁוַוױווורוז זזוױוֱו¹ו¾ו¾ו¿וֿואונו׳וֻו½ו¦ו˜ו×ו¹וֳו׃וווׁוֽו־ו»ו¬ו¥ו×ו÷ו¾ו¹ו״וׂו½ו¸ו«ו¡ו¥ו©ו¨ו»וֲו¯ו¬ו®ווו§ו®ו·ו­ו¬ו£ו¢וו וו–וו•ו¢ו¬ו¬ו°וו’וו’וו‹וווו™ו©ו¥ו£ו¦וו¡וƒו|וˆוו’וו¥ו©ו‘ו–ו’וˆו|וו…וו¡ו™ו£ו¡ווzוzוqוgוoווו§וו…ו}וtוhוfוmו|ו‘ווו€וqוsוhוWוhוxו{וˆו†וו~וnו`וdוdו_וfו{ו|ו€וuוgו]ו`וXוWוhוoוlו~וuוiוdו\וUוVוXוXו]וeוxוpו{וmו^וfוkו^וMוGוSוfוmוoוlוcו\וGוBו<ו>וNוVוVוVוWוXוPוHוDוIוHוDוPוWו`וXוTוIוEוEוLוMוHוIוRוTוKוFו8ו5ו1ו)ו3וJוGוTוcוTוPו:ו3ו/ו0ו2וCוPוPוIו>ו'ו!ווו&ו6וKוYוFו@ו7ו"ו'וו וו!ו-ו-ו2ו2ו+וווו%ו,ו*ו0ו.ו%ו(ו6ו6ו7ו@ו4ו$ו'ו5ו(ו&ו1ו1ו6ו<ו>וHו3וווווו)ו*ו4ו+ו.ו-ווו$וו!ו-ו#ו)ו(ו)ו!ווווו"וווווווווו.ו&ווווווושהוו+ו'וווסהץה וןהו
ווווו	וץהזהחהפהשה
וווווה	ושהווווהוצהרהשה‏ה וה ווטהיהחהזהיהתההוורהזההךהנהזהחהקה‎השהמהזהײהאהעהעהווהדה׃ה׀הֹההדהתהוווסהײה¿הֱהִההזהתה‏הץהבה״ה׃הְה½הִה׀הההךהוהיההַהֵה¾הַההאהיהגההֳה¾הֲהֽהגהלהמהךהההֳהֳהּהֹה״ה״הה׳ה׃הׂהֹה¾הֱהֳההֶה׀הײהֹהֲה·ה¯ה¼הׁהׁהֻהִהָה¶ה«ה¬הְהֱהׂה׳ההבהֶה×ה©ה©ה¨ה³הָהההׁה½ה¬ה£ה›ה¨ה÷ה¿ההװהֿה²ה¯ה×ה ה®ה³ה¸ההֱה¿ה»ה°ה¡הה¢הµהִהִה׀הֱהִהֱה®ה¢הה­ה÷הֲה÷ה÷ה°ה·ה¸ה²ה¸ה¶ה«ה¶ה¹הµה·ה³ה°הֱהֶהµהה¡ה¢ה¡ה§ה¥ה¬הֲהֽהׁה¼הµה«ההה•ה¦ה½הֹהֻהֶה¼ה¨ה¥ה§ה£ה×ה²ה«ה²ה¹הֲה·ה×ה›ה ה®ה×ה«ה«ה¶ה³ה¢ה¡ה§ה¢ה ה®ה¬ה×ה¸ה°ה´ה™ההההה×ה×ה÷ה¶ה¶ה¬ה—ה‘הה”ההה ה°ה³ה­ה©הה‘הuה†ה€הה¡ה§הµה¶ה®ה›ה‘ההwהƒהה•ה†ה›ה ה£הההה„ה‡ה„הה•ה‚הˆהה‰ה‹הה•הה˜ה’ה“הה›הההˆה„ה‘ה‡ההה‰ה”הה‘הה‰ה¡ה™ה’ההה£ה¢הה–ה—ה“ה‰הה‹ה€ה…ה—הה—הה‘הה‚הzה~הƒה‘ה¡ה¢ה¢ה–ה”ה‚הuהpהkה‚ה”ה˜ה₪ה¨ההƒה~הxהzה}ה‡ההה™הההƒהzהyה|הה†ה…ה€ה…ה„ה}הxהה„ה‡ה}ה~הvה€ה}הqהmה~הpהxה…הxההuהqהgהkה{הjה^הiהrהnהjהqהmהmהqה|הxהtהrהhה]הWה\הdהtה€ה…ה|הwה_הYהYהPה\הxה{הˆההƒהqהgהUהOהOהhהtהvהtה}הtהfה[הKהRהeהtהpה‚ה‘ההoה[הSהZהcהjהuהƒהה‡הtהbהZהPהcהiהgהiהtהsהmהdהfה`הdה^הcהtהyהpה`הcהaה^הcהjהoהbהbהQהZהbהeהcהjה^ה_ה\הaה_הZהeהfהpהqהuהnה\הUה[ה_ה`הnהrהuהnהmה]הKהFהMהMה^הaהhהcה_הjהbהQהRהEהMהRהnהpהkהeה_הSהSהIהOהYהdהZהgהUה_הPהFהQהdהZהPה_ה_ה]ה[הWה_הSהFהJהPהZה`הcהdה]הXהRהDהLהJהSהVה\הWהPה]הQהAה@הCהKהOהMה]הTהQה]הPהJהGה<הBהJהNהGהLהMה[הOהKהLהPהTהMה;הNהZהZה]ה[ה]הZהXהQהRהQהLהXה\ה\הYהYהVהZהVהNהUהQהVהYהcה^הZה[הOהNהVהVה^ה^הaהdהcהaהRהKהJהSהVהWהpהbהRהMהLה?הDהBהYה`הfה_הiהiהJהMהFהFהYהZהdה_ה]הPהWהfהWהfהVהIהTהUהZהMהLהNהMהIהMהGהJהSהXהUהFהIהJהUה^הaה`הQהNהQהOהTהdה^הRה]הcה^הVהIהRה^הXה_הbהXהQהOהTהCהNה_הpהoהdהbהUהLה>ה<הJהNהYהaה[הbהZהUהKהCה?ה?הOה[ה]ה[הYהIהAה@הLהQהXהfהfה`ה]הTהKה=ה@ה>ה>הDהPהSהXהLהTהGהJהDהCהNה[הVהYהZהJהSהMהFהOהUהdהdה[הYהKהFהFהPהNהEהLהEה>הTהSה\ה]הSהTהKה>ה?ה>ה>הIהPהKהZהYהUהLה?ה7ה#ה+ה9הNהRה^הdהXהNהIהFה4ה>הDהFהWה[הVהMהCהGה@ה?הGהaהkהhהaהKהFהBהCהIהKהNהaהdהXהPהDה<הBהKה^הiהsהnהeהcהaהSהTהXה]ה_הgהcהZה^הTהOהOהVהSהYהMה\הYה`הdהZהXה[הZה]הWהTהFהJהOהRה[הaה\ה]ה_הeהSהRהGהXה^הfהpהfה]הWהZהZה[ה[הbהaהgהlהaה]הUהNהUהRהUה]ה[הfהfהlהfהRהOהVהOה_הaהpהhהXהVהOהMהIהHהFה]הjהlהcהdהiה`הRהHהGהRהZהfהqהmהgהcה_ה[הYהMהZה^ה^הsהxהeהQהOהCהHהTהYה_הdה^ה[ה]הcהaהWהZה\הaהfה^ה\ה^הfהjהbהVה]הZהPהTה`הaה_הfהlהlה^הdהfהZה[הhהoהhהnהmהpהfה`ה\הdהeהlהnהhה`ה`הXהUהTה^הcהmהrהpהjהhהVהWהKהHהRהXהVה[הgהiהlהmהcה\הcהjהqהrהה„הuהvה{הpהfה_הkהlהgהdהuהmהdהsהrהnהlהpהxהjהdהqהnהhהnהoהwהdה_הoהgהpה{הtהhהfהjהiה[הdהdהnה}הwה†הyהcה[הVהXה\הkהyההה‚ה{הmה_ה^הWה`הvהwהxה}הtהhהjה\ה]הaהVהeהlה}ה}הuהkהcה_ה[ה_ה_הhהlהkהiהkהkהqהlה^הdהjהdהeהnהtהrהqהhה`הnהvהfהiהxהה~הvהrהpהjהhהhהjהzה…הƒהƒההyה|ה{הpהkהoהtהzהqה{ההzהzהnהbהoהuהה“ה‹הˆה…הה„ה}ה{הwהtה‚ה‡ה{הpהyה}הzה…ההwהtהvה†ה…הqהsהwהƒהˆה…הxה…ההה‰הƒהה‡ה€הה„ה„ה€ה‚הה•ה˜ההה„ה}ה{ה€ה‡הה‡הההההzהnהsהzה…ה‡ה‹ה‘ה‡הˆה†ה€ה„הˆה“הה‰ה•ה‘ה•ה”ה‚הˆהˆהˆה}ה~ה{הuהyההה…הה„הה{ה|הה†ה}הה‹ה“הההzההה‰ה‰הההה„ה~ה~ה‡הˆהˆה’ה“הה‹הההwה|ההvהxה…ה•הה—ה’ה’הˆהˆה€הה‰ה„הה’ה•הההה‚הuהyה{ה„הה–הה‹ה†ה€הzהה‘הה‘ה›ההה‹ה‹ה†ה†ה‡ה‹הˆהה—ה‹הה‰ה‚הה”הה’הˆהההה•ה˜ה–הההה„הה‹הההההה†הƒהzהwה€ה…ה‡הה›ה”ה ה›ההההה’ה¢ה”ה‡ה‚ההה|ה~ה€ההההה…ה~הה|הwהzהˆה†ה”ה’הה‰ההה{ה‚הה’ה¡ה“ה…הה„הsהrה{ה}ה‚ה†ה‰ההההƒה‚הˆה…ה†ה‡ה…הה’הה‹ההה~ה~ה†ההה“ה”הה˜ה–ה’הההˆה‡ה~הƒה“הה›ה–ה’ה‰ה…ה…הƒהˆה‘ה—ה™ההה›הה‰ה}ה„הƒה—הה–הה—הˆה|הxהה‘ה¢ה˜הה—ה˜הה˜ה‹הˆה‹הה›ה¢הה˜הה’הההההההה“ה ה¢ה£ה–הההה…ההה˜ה–ה•ה•ההההה’ה–ה₪ה ה ה©הה™הה¡הה’הה¢ה£ה¡ה×הההה«ה£ה£ה›ה”ה˜ה¢ה™ה•ה›ה™ההה“ה‡ה{הה•ה›ה¨ה¢ההה•ה“ה‘ה˜ה–ה’הה§ההה”הההה™ה£ה©ה£ה®ה¦ה ההה•ה–ה™ה¢ה¨ה«ה₪הה ה™ההה£ה¬ה¦ה¦ה₪ה₪ה§ה¢הה ה¡ההה§ה×ה©ה”ה’ה™ה˜ה ה₪הההה›ה¦ה§ה›הה§ה¡ה›ה¥ההה›הה₪ה§ה§ה©ה§ה§ה¦ה×ה¦ה¢ה°ה¨ה הה¡ה¡הה¥הה¢ה¬ה¸ה¶ה¯ה§הה¦ה³ה¹ה·ה¿ה¸ה·ה¯ה¥ה“ה–ה£ה§ה¬ה¸הµה²ה¯ה®ה¢הה¢הה¥ה®ה½ה¿ה²ה¯ה±ה¬ה₪הה×ה«ה¶ה¸ה±ה²הµה­ה®ה²ה­ה¯ה®הµה¬ה²ה¬ה¨הה—הה˜ה¢ה­ה­ה¡ה£ה—ה–ה×ה›ה¦ה¢ה°ה©ה¯ה¦ה£ה¥ה«ה«ה¢ה­ה·ה¿ה½ה¸ה°ה¯ה±ה¬ה¦ה­ה³ה°ה®ה²ה¸הְה·ה¼ה÷הֲההֱהֱה¹ה´ה½הֲהַהֳהֹה¾ה÷ה­ה¶ה»ה½הֶהֿההׂהײהֿהְה»ה¼ה½ה¾הַהׁהײהׂהֻה׀הֶהµה°הַההׂהֿה־הׁהֳהֱה¸ה¹הֶהֱהַהֲהֱה¹ה¸ה¾הֲהֳהְהֳהֹהֵהַהָהִהְהֳהַהֹהֲהַהֳהֱה·ה¾ה¹הֱה¶ה÷ה»ה¾ה¸ה±ה²ה¨ה³ה¹הּה־הֳהֵהַה¼ה´ה¶ה±ה­ה°ה³ה½ה¿ה¹ה³ה«ה¦ה£ה¯ה±ה¶הֳה½הµה±ה°ה­ה®ה·ה÷הֱה½הִהְה¬ה×ה«ה«ה¶ה½הִהֽהֹה¸ה·ה±ה«ה¦ה¹הֱהּה׀הּהּהֱה»ה¾ה¼הֵהֽהֽהֽהֶהֵה¼ה½הֵה¾הµה»ה¿הֵהֹהװהּהֶהֽה־הֵהַהֶהֶהֶהְה¸הµה¼ה½ה־הײהֿהְה½הֳה»הֵה÷ה¿ה¾הֶהַהׁהֹהֳהִהַה׀ה׃הװהׂהּהּהֽהְהֳהֳה־הױה׀הֿה־הֹהְהֶהִהֵהֱה־הװהה׀הׂה»ה´ה´ה¶ה®ה³הַהׂהההװהײהׁהֽהֿה־הװההׂה־הׁה׀הׁההֹהֻהּהֶהַהֹהֲהַה½הֵהִההֳהְהָהֽהֻהֿה׀הָהֱהֶה־הְהֶההאהׁהֽהײהִהֶה׃הװהֻהײהדההֿהּהִה¿הָהֽההּהההװהײההױהװהֽההׁהׂהּהֻהׁה׃ה׃הׂהװה״ההאה׳ה׃הׁהֽה׀הּה׀הׁה׃ההׁהֵהֻה׳הװההה׳הׁהװהֹהּהֹהּהֻהׂה׃ההדהװהׂהֽה״הװהֿההבהנהדהָהֻהױהַהּהּהׁה׃הההה״הֲה¼הֶהֹהׁהׂהײה״הױהה־ה־ה״הֻהֹהֳהֹהֽהֻהֻהּהֲהֻהה¿הµה»הּהֽהֻה׃ההה׳הױההֽהֻהָההׂהֻה־ההאה׳הּהֿהֻהֹהִהֱהֵה־הַהָהֻהֲהֹהֳהְהֶה׳ההׂהֿההֳהֹההָהװהװה״ההה׃ה׃ה׃הװההההֿה׃הֿהײהׂהֿה׀הֿהֹה¼הה¾ה¿הֹהׁהגהדהײה״הֻהֹה־ההֶהה׃האההׁהֹהֳהֻהּהֿההֿהֽהּהֹהֲהװה־ה׀הׂההבהההה׃ההײה׃ה׃ההגהכה״הױהײהה״הההױההטהטהההדההײהה׃הׂהה׃הװההההױהּהה׳הֿהֿהה־הההאהה׳ה־הֽההֿהֿההההבההױהההװה״ההבההההײהההײה־הההוה׳הגהההׁה׃הֿההההההה׳הױהױהױההדהיהגהוהחהזהוהבההױהבהבהההײהֿהװהײההטהה׳הההײהההױהוהצהץהנהטההײה״ה״האהההדהמהסהלהלהה׳ההחהחהסהנהדהאהאההױההןהןהןהלהההץהנהההההמהפהכהץהנהלהצהיההזהפהףהמהכהההבהוהטהההבהזהחהאהבהגהגהטהכהוהיהאהגהםהךהוהטהטהםהםהשהעהפהיהבההגהךהןהנהןהףהפהפהצהךהאהזהףהץהץהןהמהטהסהכהזהההלהנהןהמהסהןהההןהצהמהצההץהפהרהלהצהשהתהףהעהדהטהחהנהץהצהןהצהלהיהךהטההבהגהטהמהרהקהןהפהנהגההבהףהצהווווץהיהטהוהןהפהרההץהפהכהלהחהדהןהפההפהעהץהןהכההזההקהצהפהוהקהתהקה‏ההםהפהךהההההכהעהתהרההוועהלהההחהןהרהמהםהסהץהףה‎הפה‎ההוו	ווצהפהץהץהתהווווההפהפההשהה	ו	ווווקהעהסהמהפה
וווותה‎התהעהווו
ווו‏הפהו ו
ווו‎ה‎ההצהצהוווווווו‏ה‎הושהשהקה‏ה‏השה‎הפהפההה‎ה ותהקהסהסהףהשה
ווו‏הוהקהסהףההוווווצהנהלהחהצהקה‎הווווץהטהלהסההווווו‏הצהעהקהההוו ו‏הרהההרהץהתהופההקהקהוהשהקהקההפהנהץה‎ההווהתה ו‎הץה‎ה‏הוווושהושהםהלהןהשההווהצהעהצהשהתההה‏ה	ו	וווהסהצהוותהקהו
ו
וו‏התההווווווווהתה ווווו
וווווו	וווווווותהווווו	ותה וווווווווו	ווווווווווווווווווווווווווו ווווווווווווווווווו‏ה‏הוקהשהו
וווווווו
ו	ו
ווווווווו	ווווו
ווו
ווווההוווו
וווו
וווו
וווווווו
וו
ווווווווווווווווו"וווו%ו!ווווו$וווווווווווווווווווווווווווו'וווו$ו'ו!וווווו"ו"ו!ו!וווווווו ו#וו$וווווווווו"ווווו ווווווווווווווווווווווווווווווווו#ו"וווו#וו ווווווווו'ו(ו$וווווווו#ו%ו,ו#ווווווו$ו,ו3ו2ו)ו!ו#וווווו#וו%וווווו+ו(וו%ו/ו"וו!ווו%ו"ווו ו%ווו ו'ו"ו$וווווווו%ו#ווווווו ו"ו)ו)ו!וווו ווווו.ו2ו*וווו#ו+ו(ו%ו-ו4ו0ו%ווווו*ו&ו-ו'ו)ו1ו&וווו(ו+ו,ו&ו)וווווו ווווווווו ו&ו$ו*ו1ו/ו#וו"ו וווו ו$וו'ו)ו"ו'ו+ו(וו&ו*ו%ווו'ו(ו וו ו ווו$ו"ו&ו0ו'ו)ו/ו+ווו"ו+ו+ו0ו4ו1ו/ו6ו)וווו)ו,ו&ו"ו,ו$ו)ו0ו4ו-ו1ו.ו#ו'ו ו)ו%ו(ו.ו)ו+ו2ו+ו%ו+ו2ו-ו)ו$ו"ו-ו0ו-ו'ו&ו-ו4ו-ו/ו&ו/ו,ו#ווו)ו/ו:ו9ו3ו+ו*ו*ו(ו(ו1ו2ו*ו&ו$ו%ו*ו&ו!וו ו$ו%ו"ו%ו%ו%ו&ו ווו"ו#ו*ו*ו-ו&ווו)ו%ו'ו'ו$ו"ו"ו$ו(ו%וו'ו-ו-ו(ו#ווווו וו%ו ו ו/ו/ו+ו&ו)ו'ו)ו.ו0ו&ו/ו$וו"ו(ו/ו*ו"ו!ווווו$ו"ו!ו$ו.ו+ו*ו וו ו#ו0ו0ו,ו2ו*ו)ו1ו&ו#ו'ו)ו0ו+ו3ו7ו:ו4ו8ו5ו2ו4ו1ו5ו>ו@ו@וBוDו>וCו:ו8ו+ו+ו0ו+ו(ו0ו/ו6ו-ו2ו3ו4ו2ו4ו;ו>ו7ו0ו5ו2ו1ו,ו0ו=ו7ו<ו<ו?ו;ו?ו>ו:ו1ו2ו.ו1ו8ו)ו-ו3ו4ו6ו2ו1ו/ו0ו,ו/ו8ו8ו8ו4ו2ו-ו,ו,ו+ו:ו@וEוEו?ו4ו/ו'ו-ו&ו2ו<ו9וIוOוEו7ו5ו-ו2ו4ו8ו>ו9ו5ו<ו9ו8ו5ו/ו6ו:ו<ו@וDו?ו:ו8ו.ו7ו;ו=ו<וEו@ו>ו7ו3ו5ו;ו9ו/ו:ו9ו7ו8ו2ו7ו;ו4ו6ו:ו4ו2ו2ו0ו4ו0ו1ו<ו7ו7ו:ו:ו@ו8וEוIוIוKוPוPוTוJוDו@ו4ו6וCוQוOוJוMוIוFו8ו4ו5ו:וGוMוMוNוFו8ו/ו-ו5ו?וGוDוHוSוLו6ו>ו9ו<ו<ו=וFוHוDוKוCוIוMוLוDוCוCוIוMוHוHו@ו=ו:וAוHוCוEו;ו5וAו@ו9ו@וj‏i‏h‏f‏e‏d‏b‏b‏`‏_‏^‏]‏[‏Z‏X‏W‏V‏U‏S‏R‏Q‏P‏N‏M‏L‏K‏I‏H‏G‏E‏D‏C‏B‏@‏?‏>‏<‏;‏:‏9‏7‏6‏5‏4‏2‏1‏0‏/‏-‏,‏+‏)‏)‏'‏%‏$‏#‏"‏ ‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏	‏‏‏‏‏‏‏ ‏‎‏‎‎‎‎ת‎ש‎ק‎צ‎ץ‎פ‎ע‎ס‎נ‎מ‎ם‎כ‎כ‎י‎ט‎ח‎ו‎ה‎ד‎ג‎ב‎‎‎‎‎‎‎׳‎ײ‎ױ‎׃‎ׂ‎ׁ‎׀‎־‎ֽ‎ּ‎ֻ‎ֹ‎ָ‎ַ‎ֶ‎ֵ‎ִ‎ֲ‎ֱ‎¿‎¾‎½‎¼‎÷‎¹‎¸‎¶‎¶‎´‎³‎±‎±‎¯‎®‎¬‎«‎×‎¨‎§‎¦‎¥‎£‎¢‎¡‎‎‎‎›‎‎™‎˜‎—‎•‎”‎“‎’‎‎‎‎‎‹‎‎ˆ‎‡‎†‎„‎ƒ‎‚‎‎‎~‎|‎{‎z‎x‎w‎v‎u‎s‎r‎q‎p‎n‎m‎l‎k‎j‎i‎g‎f‎e‎d‎b‎a‎_‎^‎]‎\‎[‎Z‎W‎W‎U‎T‎S‎R‎P‎O‎M‎M‎K‎J‎I‎G‎F‎E‎D‎B‎A‎@‎?‎>‎<‎;‎9‎8‎7‎6‎4‎3‎2‎1‎0‎.‎-‎+‎*‎)‎(‎&‎%‎$‎"‎!‎ ‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎
‎	‎‎‎‎‎‎‎ ‎‎שרקצפףעסןמלכךיטחוהגגא״׳ײױ׃׃ֿׁ־ְֲֳִֵַָֹֻּֽ¿¾¼»÷¹¸¶µ´³±°¯­¬«©¨§¦¥£¢¡™—–•”’‘‰ˆ‡†„ƒ‚€~}{zywvvtsqponljjhgfedba_^]\ZYWWUTSQQONMKJIGFEDBA@>=<;:7754311/-,+*((&%#"! 
 ‏‎תשרצץפףססנמלכךיחזוהגאא״׳ײװ׃ׁׂ׀־ְֱֳֵֵֶָּֽ¿¾¼»¹¸·¶µ´²±°®­¬×©¨§¥₪£¢ ›˜—–”“’‹‰ˆ‡…„ƒ€~|{zxwvutsqoomlkihgfdcba_]\[ZYXWUTSQPONLKJHGFDCBA?>=;:98654210/.,+*('&$#"!
 ‏תתתתתשתרתקתץתפתףתסתסתןתםתלתכתךתיתחתזתותהתדתבתאתתתתתת״ת׳תײתױת׃תׂתׁתֿת־תֽתּתתֹתָתֶתֵתִתֳתֲתְת¿ת¾ת¼ת»ת÷ת¸ת·ת¶תµת³ת²ת±ת¯ת®ת­ת«ת«ת©ת¨ת§ת¥ת₪ת£ת¢ת תתתת›תת˜ת—ת–ת•ת”ת’ת‘תתתתת‹תתˆת‡ת†ת„תƒת‚תתת~ת}ת{תzתyתwתvתuתtתrתqתpתoתmתlתjתjתhתgתfתeתdתaת`ת_ת^ת]ת\ת[תYתWתVתUתTתRתQתPתNתMתLתKתIתHתGתEתDתCתAת@ת?ת>ת=ת;ת:ת9ת7ת6ת5ת3ת2ת1ת0ת/ת-ת,ת+ת)ת(ת'ת%ת$ת#ת"ת תתתתתתתתתתתתתתתתתת
תתתתתתתת ת‏ש‎ששתשששקשצשץשפשףשעשנשןשמשםשכשךשטשחשזשושדשגשבשאשששששש״שײשײשװש׃שׂש׀שֿש־שֽשֻששָשַשֶשֵשִשֲשֱשְש¾ש½ש¼ש»ש¹ש¸ש·שµש´ש³ש²ש°ש¯ש®ש­ש«ש×ש¨ש§ש¦ש¥ש£ש¢ש¡ש שששש›ש™ש˜ש—ש–ש•ש“ש‘ששששששש‰ש‡ש†ש„שƒשƒש€ש€ש~ש}ש|ש{שyשxשwשuשtשsשrשqשoשnשmשlשjשiשhשfשeשdשcשaש`ש_ש]ש]ש[שZשXשWשVשUשSשRשQשOשNשMשLשJשIשHשFשEשDשCשAש@ש?ש>ש<ש;ש:ש9ש7ש6ש5ש3ש2ש0ש0ש.ש-ש,ש+ש)ש(ש'ש&ש$ש#ש"ש!שששששששששששששששששש	ששששששששר‏ר‎ררתרשרררקרץרפרףרסרנרמרםרלרכרךרטרחרזרהרדרגרבררררררר״רײרױרװרׂרׂר׀רֿר־רּרֻררָרַרֵרִרֳרֲרֱר¿ר¾ר½ר»ר÷ר¹ר¸ר¶רµר´ר³ר²ר°ר¯ר®ר­ר«ר×ר¨ר¨ר¦ר¥ר£ר¢ר¡רררר›ר›ר™ר˜ר—ר–ר”ר“ר’ררררר‹ררˆר‡ר†ר…ר„ר‚רר€ר~ר}ר|ר{רzרxרwרvרuרsרrרpרoרnרlרkרjרhרgרfרeרdרbרaר`ר^ר]ר\ר[רYרXרWרUרTרRרRרPרOרNרLרKרJרIרGרFרEרCרBרAר@ר>ר=ר<ר;ר:ר8ר7ר5ר4ר3ר2ר1ר/ר.ר-ר,ר*ר)ר(ר&ר%ר$ר#ר!ר ררררררררררררררררר
ר	ררררררר רק‏קקקתקרקקקצקפקףקעקנקןקמקםקלקךקיקטקזקוקהקדקבקאקקקקקק״ק׳קײקױק׃קׂקׁק׀ק־קֽקֻקקָקַקֶקֵקִקֳקֱקְק¿ק¾ק¼ק»ק¹ק¸ק·ק¶קµק³ק²ק±ק°ק®ק­ק«ק×ק©ק¨ק¦ק¦ק₪ק£ק¡ק קקקק›קק˜ק—ק–ק•ק”ק’ק‘קקקקק‹קקˆק‡ק†ק„קƒק‚ק€קק~ק|ק{קzקyקxקvקuקtקrקqקpקoקmקlקkקjקhקgקfקdקcקbקaק`ק^ק]ק[קZקYקXקWקUקTקSקQקPקNקMקLקJקIקHקGקFקEקCקBקAק@ק>ק=ק<ק;ק9ק8ק7ק6ק4ק3ק2ק1ק/ק.ק-ק,ק*ק)ק(ק&ק%ק$ק"ק!ק קקקקקקקקקקקקקקקקק
קקקקקקקקצ‏צ‎צצצשצרצקצצצפצףצסצסצןצמצםצכצךציצחצזצוצהצגצבצאצצצצצצ״צ׳צײצװצ׃צׁצׁצֿצ־צּצֻצצֹצָצַצֵצִצֳצֱצְצ¿צ¾צ½צ»צ¹צ¸צ·צ¶צ´צ³צ²צ±צ°צ®צ­צ¬צ×צ©צ¨צ§צ¥צ₪צ£צ¡צ צצצצ›צצ™צ˜צ–צ•צ“צ’צ‘צצצצצ‹צ‰צˆצ‡צ…צ„צƒצ‚צ€צצ~צ|צ{צzצxצwצvצuצtצrצqצpצnצmצlצjצiצhצfצfצdצcצaצ`צ_צ^צ\צ[צZצYצWצVצUצSצRצQצOצNצMצLצKצIצHצGצEצDצCצBצ@צ?צ>צ=צ;צ:צ9צ8צ6צ5צ4צ3צ1צ0צ/צ-צ,צ+צ*צ(צ'צ&צ%צ#צ"צ!צצצצצצצצצצצצצצצצצצ
צ	צצצצצצצץ‏ץ‎ץץתץשץרץצץץץפץעץסץנץןץםץלץכץיץטץחץזץהץדץגץבץץץץץץץ׳ץ׳ץױץװץ׃ץׂץ׀ץֿץ־ץּץֻץֹץָץַץֶץִץֳץֲץֱץ¿ץ¿ץ½ץ»ץ÷ץ¹ץ¸ץ·ץ¶ץ´ץ³ץ±ץ°ץ¯ץ®ץ­ץ«ץ×ץ©ץ§ץ¦ץ¥ץ₪ץ¢ץ¡ץ ץץץץ›ץץ˜ץ—ץ–ץ”ץ“ץ’ץץץץץץץ‰ץ‡ץ†ץ…ץ„ץ‚ץץ€ץץ}ץ|ץ{ץzץxץwץvץtץsץrץpץpץnץlץkץjץiץgץfץeץcץbץaץ`ץ_ץ]ץ\ץ[ץYץXץWץVץUץSץRץQץPץNץMץLץKץIץHץFץEץDץCץBץ@ץ?ץ>ץ<ץ;ץ:ץ9ץ7ץ6ץ5ץ4ץ2ץ1ץ0ץ/ץ.ץ,ץ+ץ*ץ)ץ'ץ&ץ$ץ#ץ"ץ!ץץץץץץץץץץץץץץץץץץ
ץץץץץץץ ץפ‏פפפתפשפרפצפץפפפעפספנפמפםפלפכפיפטפחפזפהפדפגפבפפפפפפפ״פײפױפװפ׃פׁפ׀פ־פ־פּפֻפפָפַפֶפֵפֳפֲפֱפ¿פ¾פ½פ¼פ÷פ¹פ¸פ·פ¶פ´פ³פ²פ±פ¯פ®פ­פ«פ×פ©פ§פ¦פ¥פ₪פ¢פ¡פ פפפפ›פפ˜פ—פ•פ”פ“פ’פפפפפ‹פפ‰פ‡פ†פ„פƒפ‚פפפ~פ}פ|פzפyפxפwפuפtפsפqפpפoפmפlפkפiפhפgפfפeפcפbפaפ`פ^פ]פ\פ[פYפXפWפUפTפSפQפPפOפNפMפLפKפIפGפFפEפCפBפBפ@פ?פ>פ<פ;פ:פ8פ7פ6פ5פ3פ2פ1פ/פ/פ-פ,פ*פ)פ'פ&פ%פ$פ#פ!פ פפפפפפפפפפפפפפפפפפ	פפפפפפפ פף‎ףףףתףרףקףצףץףףףעףסףןףמףםףכףךףיףטףחףוףהףדףגףאףףףףףףף׳ףײףװףװף׃ףׁף׀ףֿףֽףּףףֹףָףַףֵףִףֳףֲףְף¿ף¾ף½ף»ף÷ף¹ף¸ף·ףµף´ף³ף±ף°ף®ף­ף¬ף«ף©ף¨ף§ף¥ף₪ף£ף¢ף ףףףף›ףף™ף˜ף—ף•ף”ף’ף‘ףףףףף‹ףףˆף‡ף…ף„ףƒףף€ףף}ף|ף{ףzףyףxףvףuףtףsףqףpףnףnףlףkףjףhףgףfףeףcףbף`ף_ף^ף]ף[ףZףYףXףWףUףTףSףRףPףOףNףLףKףJףHףGףFףEףCףBףAף?ף>ף=ף<ף:ף9ף8ף7ף6ף4ף3ף2ף0ף/ף.ף,ף+ף*ף)ף'ף&ף%ף$ף"ף!ף ףףףףףףףףףףףףףףףףף
ף	ףףףףףףף ף‏ע‎עעעשערעקעצעפעףעעענעןעמעםעכעךעיעטעזעועדעדעבעאעעעעעע״ע׳עײעױע׃עׂע׀ע׀עֿעֽעּעֻעעָעֶעֶעִעֳעֲעְע¿ע¾ע½ע»ע÷ע¹ע·ע¶עµע³ע²ע±ע¯ע®ע­ע¬ע×ע©ע¨ע§ע¥ע¥ע£ע¡ע עעעע›עע™ע—ע–ע”ע“ע’עעעעע‹עע‰עˆע†ע…ע„ע‚עע€עע}ע|ע{עyעxעwעvעuעsעrעqעoעnעmעlעkעiעhעgעfעdעcעaע`ע_ע]ע\ע[עZעYעXעVעUעTעSעQעPעOעNעLעKעIעHעGעFעDעCעBע@ע?ע>ע<ע<ע:ע9ע8ע6ע5ע4ע3ע1ע0ע/ע-ע,ע+ע*ע)ע'ע&ע$ע#ע"ע!עעעעעעעעעעעעעעעעעע
עעעעעעעעס‏ס‎ססתסשסרסקסץספסףסססנסמסםסלסכסךסטסחסזסהסדסגסבסאסססססס״סײסײסװס׃סׁס׀סֿסֽסּסֻסֹסָסַסֶסִסֳסֲסְס¿ס¾ס¼ס»ס»ס¹ס¸ס·סµס´ס³ס²ס°ס¯ס­ס¬ס«ס×ס©ס§ס¦ס¥ס£ס¢ס¡ס ססס›סס™ס˜ס–ס•ס”ס’ס‘ססססס‹סס‰ס‡ס†ס…סƒס‚סס€סס}ס|ס{סyסxסwסvסtסsסrסpסoסnסmסkסkסiסgסfסeסdסcסaס`ס_ס^ס\ס[סZסXסWסVסTסSסRסPסPסNסMסKסJסIסHסGסEסDסCסAס@ס?ס=ס<ס;ס:ס9ס7ס6ס4ס4ס2ס0ס/ס/ס-ס,ס+ס)ס(ס&ס%ס$ס#ס!ס סססססססססססססססססס	ססססססס סנ‏נננתנשנקנצנץנףנענסנננןנםנלנכנךנטנחנזנונדנגנבנננננננ״נ׳נױנװנ׃נׁנ׀נֿנ־נֽנֻננֹנַנֶנִנֳנֲנְנ¿נ¾נ¼נ»נ÷נ¹נ¸נ¶נµנ´נ²נ±נ°נ®נ­נ¬נ«נ×נ¨נ§נ¦נ₪נ£נ¢נ ננננ›ננ™נ˜נ—נ•נ”נ“נ’נננננ‹ננ‰נ‡נ†נ…נ„נ‚נננ~נ}נ{נzנyנxנwנvנtנrנrנqנoנnנmנlנjנiנhנgנeנdנbנaנ`נ^נ]נ\נZנYנXנVנVנTנSנRנPנOנNנLנKנJנIנGנFנEנDנCנAנ?נ?נ=נ<נ;נ:נ8נ6נ6נ4נ2נ1נ0נ/נ-נ,נ+נ*נ(נ'נ&נ%נ$נ"נ!נ נננננננננננננננננ
נ	נננננננ נן‎ןןןתןרןקןצןפןףןעןנןןןןןםןלןכןיןחןזןוןהןגןגןאןןןןןןן׳ןײןװן׃ןׂן׀ןֿןֽןֽןּןןֹןָןֶןֵןִןֲןֱןְן¾ן½ן¼ן»ן¹ן¸ן·ן¶ן´ן³ן±ן±ן°ן®ן­ן¬ן×ן©ן¨ן§ן¥ן₪ן£ן¡ן ןןןן›ןן™ן—ן–ן•ן”ן’ן‘ןןןןןןןˆן‡ן…ן„ןƒןן€ןן~ן|ן{ןzןyןwןvןuןtןsןqןpןnןmןkןjןiןgןgןfןdןcןbן`ן_ן^ן]ן[ןZןXןXןVןUןTןRןQןPןNןMןLןKןJןHןGןEןDןCןBן@ן?ן>ן<ן;ן:ן9ן7ן6ן5ן4ן3ן1ן0ן/ן-ן,ן+ן*ן)ן'ן&ן$ן#ן"ן!ןןןןןןןןןןןןןןןןןן
ן	ןןןןןןןמ‏מ‎ממתמשמרמצמצמפמףמסמנמןמםמלמכמךמימחמזמומדמגמאמאממממממ״מ׳מױמװמ׃מׂמ׀מֿמ־מּמֻממָמַמֶמִמֳמֲמֱמ¿מ¾מ½מ»מ»מ¹מ¸מ·מµמ´מ³מ²מ°מ¯מ®מ¬מ«מ×מ©מ§מ¦מ¥מ₪מ£מ¡מ ממממ›מ™מ˜מ—מ•מ”מ“מ’מ‘ממממממ‰מˆמ†מ…מ„מƒמ‚מ€מ~מ~מ|מ{מzמxמwמvמuמsמrמqמoמnמmמlמjמiמhמgמeמdמcמbמ`מ_מ^מ]מ[מZמXמWמVמUמTמRמQמOמNמMמLמJמIמHמFמFמDמCמAמ@מ?מ>מ<מ;מ:מ9מ7מ6מ5מ4מ3מ1מ0מ.מ-מ,מ+מ)מ(מ'מ&מ%מ#מ"מ ממממממממממממממממממ	מממממממ מם‏םםםתםשםקםצםץםפםעםסםנםןםםםלםכםיםטםחםזםהםדםבםבםםםםםםם׳םײםױם׃םׂםׁםֿם־םֽםּםֻםםָםַםֶםִםֳםֲםֱם¿ם¾ם½ם¼ם÷ם¸ם·ם¶םµם´ם²ם²ם±ם¯ם®ם¬ם«ם×ם©ם§ם¥ם¥ם₪ם¢ם¡םםםם›םם™ם™ם—ם•ם”ם’ם’םםםםם‹םםˆם‡ם†ם„םƒם‚םםם~ם}ם|ם{םyםxםwםvםtםsםrםqםoםnםmםkםjםiםgםfםeםcםbםaם`ם^ם]ם\םZםYםXםWםUםTםSםQםPםOםNםLםKםJםIםGםFםDםDםBםAם@ם>ם=ם<ם:ם:ם8ם7ם6ם4ם3ם2ם0ם/ם.ם-ם+ם*ם)ם(ם&ם%ם$ם#ם!ם םםםםםםםםםםםםםםםםם
ם	םםםםםםם םל‎לללתלרלקלצלץלףלעלסלןלמלםלללךלילטלזלולדלדלבלאלללללל״ל׳לױלװל׃לׂל׀ל׀ל־לֽלּללֹלָלֶלֵלִלֳלֱלְל¿ל¾ל¼ל»ל÷ל¸ל·ל¶לµל³ל²ל±ל°ל®ל­ל¬ל×ל©ל¨ל§ל¦ל₪ל£ל¢ל¡לללל›לל™ל—ל–ל•ל”ל’ל‘לללללל‰לˆל‡ל†ל„לƒל‚ללל~ל}ל{לzלyלwלvלuלtלrלqלpלnלmלlלkלiלhלgלfלdלcלbלaל_ל^ל\ל\לZלYלWלVלUלTלRלQלPלOלMלMלKלJלHלGלEלEלCלBל@ל?ל>ל=ל<ל:ל9ל7ל6ל5ל4ל3ל2ל1ל/ל.ל,ל+ל*ל(ל'ל&ל$ל$ל"ל!ל ללללללללללללללללל
ללללללל לכ‏כ‎ככתכשכרכצכץכפכףכסכנכןכמכלכךכיכיכחכזכוכדכגכבכככככככ״כ׳כױכװכ׃כׁכ׀כֿכֽכֽכֻככָכַכֶכֵכִכֲכֱכְכ¾כ½כ¼כ»כ¹כ¸כ·כ¶כµכ´כ²כ°כ°כ®כ­כ¬כ×כ©כ¨כ¦כ¥כ₪כ£כ¡כ ככככ›כ™כ˜כ—כ•כ•כ“כ’כ‘ככככ‹ככ‰כˆכ†כ…כ„כƒככ€ככ~כ|כ{כyכxכwכuכtכsכrכpכoכnכlכkכjכiכhכfכeכdכcכaכ`כ_כ^כ]כ[כZכXכWכVכUכTכRכQכOכNכMכKכKכIכHכFכEכDכCכAכ@כ?כ>כ=כ;כ:כ9כ7כ6כ5כ3כ3כ1כ0כ/כ-כ,כ+כ)כ(כ'כ&כ$כ#כ"כ ככככככככככככככככככ	כככככככ כך‏ךךךתךשךקךצךץךףךעךסךנךמךםךלךךךיךטךחךזךהךדךגךאךךךךךךך׳ךײךװךװךׂךׁך׀ךֿךֽךֽךֻךךָךַךֶךִךֳךֲךֱךְך¾ך½ך¼ך»ך¹ך¸ך·ך¶ך´ך³ך²ך°ך¯ך­ך¬ך«ך©ך¨ך§ך¦ך₪ך£ך¢ך¡ך ךךך›ך›ך™ך—ך—ך•ך”ך“ך‘ךךךךך‹ך‰ך‰ך‡ך…ך„ךƒך‚ךךך~ך}ך{ךzךyךxךvךuךtךrךqךpךoךnךlךkךjךhךhךfךeךdךbךaך`ך^ך]ך[ךZךYךXךVךUךTךSךQךPךOךNךMךKךJךIךGךFךEךCךBךAך@ך>ך=ך<ך:ך:ך8ך7ך6ך4ך3ך2ך1ך/ך.ך-ך+ך*ך)ך'ך&ך%ך$ך"ך!ך ךךךךךךךךךךךךךךךךך
ך	ךךךךךךךי‏י‎ייישיריציץיפיףיעיניןימיליכיךיייטיזיוידיגיביאיייייי״י׳יײיװי׃יׂיׁיֿי־יֽיּיֻיֹיָיֶיֶיִיֳיֱיְי¿י½י¼י»י¹י¸י·י¶יµי´י²י±י¯י®י­י¬י×י©י¨י§י¦י₪י£י¡י יייי›יי™י—י–י•י“י’י‘יייי‹י‹י‰יˆי†י…י„יƒי‚י€יי}י}י{יzיyיwיvיtיsיrיqיpיnיmיlיkיiיhיgיfיeיcיbיaי_י^י\י[יZיYיWיVיUיSיSיQיPיOיNיLיKיJיHיGיFיEיDיAי@י?י>י=י;י:י9י7י6י5י4י2י1י/י/י-י+י+י)י(י'י%י$י#י!י!ייייייייייייייייי
י	ייייייייט‏טטטתטשטרטצטץטפטףטסטנטןטמטלטכטךטיטחטזטהטדטגטבטאטטטטטט״ט׳טײטװט׃טׂט׀טֿט־טּטֻטטָטַטֶטִטֳטֲטֱט¿ט¾ט½ט»ט÷ט¹ט¸ט¶טµט´ט²ט²ט°ט®ט®ט¬ט«ט×ט¨ט§ט¦ט¥ט£ט¢ט¡ט טטט›ט›ט˜ט—ט–ט”ט”ט“ט’טטטטטט‰טˆט‡ט†ט…ט„ט‚ט€טט~ט}ט|ט{טyטxטwטuטtטsטrטpטoטnטmטkטjטhטgטfטeטdטbטaט`ט^ט]ט\טZטYטXטWטVטTטSטRטPטOטNטLטKטJטIטHטFטEטDטBטAט@ט>ט=ט<ט;ט:ט8ט7ט6ט4ט3ט2ט1ט/ט.ט-ט+ט*ט)ט'ט'ט%ט#ט#ט!ט טטטטטטטטטטטטטטטטטט	טטטטטטט טח‎חחחתחרחקחצחץחפחעחסחנחמחםחכחכחיחטחחחזחהחדחגחאחחחחחחח׳חײחױחװחׂחׁחֿח־חֽחּחחֹחָחֶחֵחִחֲחֲחְח¿ח¾ח¼ח»ח÷ח¹ח·ח¶חµח³ח²ח°ח°ח®ח­ח¬ח×ח©ח¨ח¦ח¥ח₪ח¢ח¢ח חחחח›חח™ח—ח–ח”ח”ח’ח‘חחחח‹חח‰חˆח†ח…ח„חƒח‚ח€חח}ח|ח{חyחxחxחvחuחtחrחqחpחnחmחlחkחjחiחgחeחdחcחbחaח_ח^ח\ח[חZחXחXחVחUחSחRחQחPחOחMחLחKחIחHחGחEחDחCחBח@ח?ח>ח=ח;ח:ח8ח8ח6ח5ח3ח2ח1ח0ח.ח-ח,ח+ח)ח'ח'ח&ח$ח"ח!ח!חחחחחחחחחחחחחחחחחח	חחחחחחחחז‏ז‎זזתזשזקזצזץזפזעזעזנזמזמזלזכזךזיזחזזזוזדזגזאזזזזזזז״זײזױזװזׂזׁז׀זֿזֽזֽזֻזזָזַזֶזִזִזֲזֱז¿ז¾ז½ז»ז÷ז¹ז·ז¶זµז´ז³ז±ז°ז¯ז­ז¬ז«ז×ז¨ז§ז¦ז₪ז£ז¢ז¡זזזז›זז™ז˜ז–ז•ז”ז“ז’זזזזז‹זזˆז‡ז†ז…זƒז‚זזז~ז}ז|ז{זyזxזwזuזtזsזqזqזoזnזmזkזjזiזhזfזeזdזbזaז`ז_ז]ז\ז[זYזXזWזUזTזSזQזPזOזMזLזKזJזIזHזFזEזCזBזAז?ז?ז=ז<ז;ז9ז8ז6ז5ז4ז3ז2ז0ז/ז.ז-ז+ז*ז)ז(ז&ז%ז$ז"ז!ז זזזזזזזזזזזזזזזזזז	זזזזזזז זו‏ו‎וותושוקוצוץוףועונוןומוםולוךויוטוזוווהודוגואוווווו״ו״וײוװו׃וׂוׁו׀ו־וֽוּווֹוָוֶוֵוִוֲוֱוְו¿ו½ו¼ו»ו÷ו¸ו·וµוµו³ו²ו±ו¯ו®ו­ו«ו×ו©ו¨ו§ו¥ו₪ו£ו¢ו וווו›ו™ו™ו—ו–ו”ו“ו’וווווו‹ו‰וˆו‡ו†ו…וƒו‚ו€וו~ו}ו|וzוyוwוvוuוtוsוqוpוnוmוlוkוiוhוgוfוeוcוbו`ו_ו^ו]ו\וZוYוXוVוUוTוSוQוPוNוNוLוKוIוHוGוEוDוCוBו@ו?ו=ו<ו;ו:ו9ו7ו6ו5ו4ו2ו1ו0ו.ו-ו,ו*ו)ו(ו'ו&ו%ו#ו!ו וווווווווווווווווו	ווווווו וה‏ה‎ההתהשהקהקהץהפהףהסהנהמהםהלהכהךהטהחהזהוהדהגהבההההההה״הײהױהװהׂהׂה׀הֿהֽהּהֻהֹהָהַהֶהִהֳהֲהֱהְה¾ה½ה»ה»ה¹ה¸ה¶הµה´ה³ה±ה°ה¯ה­ה¬ה«ה©ה©ה§ה¥ה¥ה£ה¢ה¡ה ההההה™ה˜ה—ה•ה”ה“ה’ההההההה‰הˆה†ה…הƒה‚הה€ה~ה}ה{ה{הyהxהwהuהtהsהrהpהnהnהmהkהjהhהgהfהeהcהbהaה`ה^ה]ה\ה[הYהXהVהUהSהSהQהPהOהMהLהKהJהHהGהFהDהCהBהAה?ה>ה=ה<ה:ה9ה8ה6ה5ה4ה3ה1ה0ה0ה-ה,ה+ה*ה)ה'ה&ה%ה$ה"ה!ה ההההההההההההההההה
ה	ההההההה הד‎דדדתדרדקדץדפדףדעדנדןדמדםדכדכדידטדזדודהדגדבדאדדדדדד״ד׳דײדװד׃דׁדׁדֿד־דֽדּדדֹדָדַדֵדֳדֳדֲדְד¾ד¾ד¼ד»ד÷ד¸ד·ד¶דµד³ד²ד±ד¯ד®ד­ד«ד×ד©ד¨ד¦ד¥ד₪ד£ד¢ד דדדד›דד˜ד˜ד–ד•ד“ד’ד‘דדדדדד‰דˆד‡ד…ד„דƒדד€דד~ד}ד{דzדyדwדvדuדtדrדqדpדoדmדlדkדiדhדgדeדdדcדbד`ד^ד^ד\ד[דZדXדWדVדUדSדRדQדPדNדMדLדKדIדHדGדFדDדCדBד@ד?ד>ד=ד;ד:ד9ד8ד6ד5ד4ד3ד1ד0ד/ד-ד,ד+ד*ד(ד'ד&ד%ד#ד"ד!ד דדדדדדדדדדדדדדדדד
דדדדדדד דג‏ג‎גגתגשגרגצגץגפגףגסגנגןגמגלגכגיגטגחגוגהגדגגגאגגגגגגג״גײגױגװג׃גׁג׀גֿגֽגּגֻגגָגַגֶגִגֳגֲגֱג¿ג¾ג½ג¼ג÷ג¹ג¸ג·גµג´ג²ג±ג°ג°ג®ג­ג«ג×ג©ג¨ג¦ג¥ג£ג¢ג¡ג גגגג›ג™ג˜ג–ג•ג”ג’ג’גגגגג‹גגˆגˆג†ג…ג„ג‚גג€גג}ג|גzגyגxגwגuגtגsגqגpגoגnגlגkגjגiגgגfגeגdגbגaג`ג^ג]ג\גZגl‏m‏n‏o‏q‏r‏s‏t‏u‏v‏w‏w‏x‏y‏y‏y‏y‏z‏{‏{‏{‏z‏{‏{‏z‏{‏z‏z‏z‏y‏y‏y‏x‏x‏w‏w‏v‏v‏u‏t‏t‏s‏r‏q‏q‏o‏o‏n‏m‏l‏j‏i‏h‏g‏f‏f‏e‏c‏b‏a‏`‏_‏^‏]‏\‏Z‏Y‏X‏W‏V‏T‏S‏Q‏P‏O‏N‏M‏K‏J‏I‏H‏F‏E‏D‏C‏A‏@‏>‏=‏<‏:‏:‏8‏7‏6‏4‏3‏2‏1‏/‏.‏-‏+‏*‏)‏(‏&‏%‏$‏#‏!‏ ‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏
‏‏‏‏‏‏‏ ‏ ‏‏‎‎‎‎ת‎ש‎ר‎צ‎ץ‎ף‎ע‎ס‎ן‎מ‎ם‎ל‎ך‎י‎ט‎ז‎ו‎ה‎ד‎ב‎א‎‎‎‎‎‎‎׳‎ױ‎װ‎׃‎ׁ‎׀‎ֿ‎־‎ּ‎ֻ‎‎ָ‎ַ‎ֶ‎ִ‎ֳ‎ֲ‎ְ‎ְ‎½‎¼‎»‎÷‎¹‎·‎¶‎µ‎´‎²‎±‎°‎¯‎­‎¬‎«‎©‎¨‎§‎¥‎₪‎£‎¢‎¡‎‎‎‎›‎‎™‎—‎–‎•‎“‎’‎‘‎‎‎‎‎‹‎‰‎ˆ‎‡‎†‎„‎ƒ‎‚‎‎‎~‎}‎{‎z‎y‎w‎v‎u‎t‎r‎q‎p‎n‎m‎l‎k‎i‎h‎f‎e‎d‎c‎b‎`‎`‎^‎\‎[‎Z‎Y‎W‎V‎U‎S‎R‎P‎O‎N‎M‎L‎J‎I‎H‎G‎E‎D‎C‎A‎?‎?‎=‎<‎;‎:‎8‎7‎6‎5‎3‎2‎0‎/‎.‎-‎,‎*‎)‎(‎'‎%‎$‎#‎!‎ ‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎
‎	‎‎‎‎‎‎‎‎‏‎תשקצץףעסנןםלכיטחוהדבא״ײױװׁׂ׀־ְֱֲִֵַָֹּּ¿¾¼»÷¹·¶µ³²±°®­¬×©¨§¥₪£¢ ›™™—–•“’‘‹ˆ‡†„ƒ‚€~}{zywwutsqpnmlkihgfdcb`_^]\ZYWVUSRQONMKJIHGFDCB@?><;:97653210.-,+)('&$#"  	 ‏‎תשקצץףעסנמםלכיטחוהדגא״ײױ׃ֿׁׂ־ְֲֳֵֶַָֹֻּֽ¿¾½¼÷¹··µ´²±°®­¬«×©§¦₪£¢¡ ›™˜––”“‘‹ˆ‡†„ƒ‚~}{zzxvutsqpomlkihgfdcba_^\[ZYXVVSSQPONLKJHGFEDBA?>=<:98754220/-,+*)'&%$"!
ת‏ת‎תתתשתרתקתץתפתעתעתסתןתמתםתכתךתטתחתזתותדתגתבתאתתתתתת״ת׳תױתװת׃תׂת׀תֿת־תּתֻתתֹתָתֶתֵתִתֲתֱתְת¿ת½ת¼ת»ת¹ת¸ת·ת¶ת´ת³ת²ת±ת¯ת®ת­ת¬ת×ת©ת¨ת§ת¥ת₪ת£ת¡ת תתתת›תת™ת—ת•ת•ת“ת’ת‘תתתת‹תת‰תˆת†ת†ת„תƒתת€תת}ת}ת{תyתxתwתvתuתsתrתpתoתnתlתkתjתiתhתfתeתcתcתaת`ת_ת^ת\ת[תZתXתWתVתUתTתRתQתOתNתMתLתJתIתHתFתEתDתBתAת@ת?ת>ת<ת;ת:ת8ת8ת6ת5ת3ת2ת1ת0ת/ת-ת,ת+ת)ת(ת'ת%ת$ת#ת"ת!תתתתתתתתתתתתתתתתתת
תתתתתתתתש‏ש‎ששששרשקשצשפשףשעשסשןשמשםשכשךשישטשזשושהשדשגשאששששששש׳שײשױש׃שׂשׁש׀ש־שֽשּשֻשֹשָשַשֵשִשֳשֲשֱש¿ש½ש½ש»ש÷ש¹ש¸ש¶שµש´ש²ש±ש°ש¯ש®ש¬ש«ש×ש¨ש§ש¦ש₪ש£ש¢ש¡שששש›שש™ש—ש–ש•ש“ש’ש‘שששששש‰שˆש†ש…ש„שƒש‚ש€שש}ש|ש{שzשyשwשvשuשtשrשqשpשoשmשlשkשiשhשgשfשdשcשbש`ש_ש^ש]ש[שZשYשXשVשUשTשSשQשPשNשNשLשKשIשHשGשFשDשCשBשAש?ש>ש=ש<ש;ש9ש8ש7ש5ש4ש3ש1ש0ש.ש-ש,ש+ש*ש)ש'ש&ש%ש#ש"ש!שששששששששששששששששש
ש	שששששששר‏ר‎ררתרשרררצרץרפרףרסרנרןרםרלרכרךרירטרזרורהרגרברארררררר״רײרײרװר׃רׁר׀רֿר־רּרֻררֹרַרֶרֵרִרֳרֱרְר¾ר½ר¼ר»ר÷ר¸ר·ר¶ר´ר³ר²ר°ר¯ר®ר­ר«ר×ר©ר¨ר¦ר¥ר£ר¢ר¡ר רררר›ר™ר˜ר—ר–ר•ר“ר’ר‘רררררר‰רˆר†ר…ר„ר‚רר€ר~ר}ר|ר{רzרyרwרvרtרsרrרqרoרnרmרkרjרiרhרgרeרdרbרbר`ר_ר]ר\ר[רYרXרWרVרUרSרRרQרOרNרMרKרKרIרHרGרEרDרCרBר@ר?ר>ר<ר;ר:ר8ר7ר6ר5ר4ר2ר1ר0ר.ר-ר,ר*ר)ר(ר'ר%ר$ר#ר!ר ררררררררררררררררר
ר	ררררררר רק‏ק‎קקתקרקקקצקפקףקעקסקנקןקםקלקךקיקטקחקוקהקדקגקאקקקקקקק׳קײקױקװקׂקׁק׀ק־קֽקּקֻקקָקַקֶקִקֳקֲקֱק¿ק¾ק½ק»ק÷ק¹ק·ק¶קµק´ק²ק±ק°ק¯ק­ק¬ק×ק×ק¨ק§ק¦ק₪ק₪ק¢ק¡קקקקקק™ק—ק–ק•ק”ק’ק‘קקקקק‹קקˆק‡ק†ק…קƒק‚ק€ק€ק~ק}ק|ק{קyקxקwקuקtקsקrקqקoקmקlקkקjקiקgקfקeקdקbקaק`ק_ק]ק\ק[קYקXקVקVקTקSקRקPקOקNקMקKקJקHקGקFקEקCקBקAק?ק>ק=ק;ק;ק9ק8ק7ק5ק4ק3ק2ק0ק/ק-ק,ק+ק*ק(ק'ק&ק%ק$ק#ק!קקקקקקקקקקקקקקקקקק
ק	קקקקקקקצ‏צצצתצשצרצקצץצפצףצעצסצןצמצםצכצךציצטצזצוצהצגצבצאצצצצצצ״צ׳צײצױצ׃צׂצׁצֿצֽצֽצֻצצֹצָצֶצֵצִצֳצֱצְצ¿צ¾צ¼צ÷צ¹צ¸צ·צ¶צµצ³צ²צ±צ¯צ®צ­צ¬צ«צ©צ¨צ§צ¥צ₪צ£צ¡צ צצצצ›צצ˜צ—צ–צ”צ“צ’צ‘צצצצצ‹צ‰צˆצ‡צ…צ„צƒצ‚צ€צצ~צ}צ{צzצyצwצvצuצtצsצqצpצoצmצlצjצiצhצgצfצdצcצbצaצ_צ^צ]צ[צZצYצXצVצUצTצRצQצOצOצMצLצKצIצHצGצFצEצCצBצ@צ?צ>צ=צ;צ:צ9צ8צ6צ5צ4צ2צ1צ0צ/צ-צ,צ+צ)צ(צ'צ%צ$צ#צ!צ צצצצצצצצצצצצצצצצצצ	צצצצצצצצץ‏ץץץתץשץרץקץץץפץעץסץנץןץםץלץכץךץטץטץזץוץדץגץבץאץץץץץץ״ץ׳ץױץװץ׃ץׂץ׀ץֿץֽץּץֻץץָץַץֶץִץֳץֲץֱץ¿ץ¾ץ½ץ»ץ÷ץ¹ץ·ץ¶ץµץ´ץ³ץ±ץ°ץ®ץ­ץ¬ץ×ץ×ץ¨ץ§ץ¦ץ₪ץ£ץ¢ץ¡ץץץץ›ץץ™ץ˜ץ—ץ•ץ”ץ’ץ‘ץץץץץ‹ץץˆץ‡ץ†ץ…ץƒץ‚ץץ€ץ~ץ}ץ{ץzץyץxץwץvץtץsץrץqץoץnץmץlץjץiץhץfץeץdץbץaץ`ץ^ץ]ץ\ץ[ץYץXץWץUץTץSץRץPץOץNץMץKץJץIץGץFץEץDץBץAץ@ץ?ץ=ץ<ץ;ץ9ץ8ץ7ץ5ץ4ץ3ץ2ץ0ץ/ץ-ץ,ץ+ץ*ץ)ץ(ץ&ץ%ץ$ץ"ץ!ץ ץץץץץץץץץץץץץץץץץ
ץ	ץץץץץץץ ץפ‎פפפתפרפרפצפץפףפעפספנפמפםפלפךפיפטפחפזפהפדפבפאפפפפפפפ׳פײפװפ׃פׂפׁפ׀פ־פֽפֻפפֹפָפֶפֶפִפֳפֱפְפ¿פ½פ¼פ»פ÷פ¸פ·פ¶פµפ³פ²פ±פ¯פ®פ­פ¬פ×פ©פ¨פ§פ¥פ₪פ£פ¡פ פפפפ›פפ™פ—פ–פ•פ“פ’פ‘פפפפפ‹פ‰פˆפ‡פ…פ„פƒפ‚פ€פפ~פ}פ|פzפyפxפwפuפsפrפpפoפnפmפlפkפiפhפgפeפdפcפbפ`פ_פ^פ\פ\פZפYפXפVפUפSפRפQפPפNפMפLפKפIפHפGפEפDפCפBפAפ?פ>פ<פ;פ:פ9פ8פ6פ5פ4פ2פ1פ0פ/פ-פ,פ+פ*פ(פ'פ&פ$פ#פ"פ פ פפפפפפפפפפפפפפפפפ
פ	פפפפפפפ פ‏ף‎ףףתףשףרףקףצףפףףףעףנףןףמףםףכףךףיףחףזףוףדףגףבףףףףףףף׳ףײףױףװף׃ףׂף׀ףֿף־ףּףֻףֹףָףֶףֶףִףֳףֲףְף¿ף¾ף½ף»ף÷ף¹ף¸ף¶ףµף´ף³ף²ף°ף¯ף®ף­ף«ף©ף¨ף§ף¦ף¥ף£ף¢ף ףףףףף›ף™ף˜ף—ף•ף”ף“ף’ףףףףף‹ףף‰ף‡ף†ף…ף„ף‚ףף€ףף}ף|ף{ףyףxףwףuףtףrףqףqףoףnףmףkףjףiףgףfףeףcףbףaף`ף^ף]ף\ף[ףYףYףWףVףUףSףRףQףOףNףLףKףJףIףGףFףEףCףCףAף@ף?ף=ף<ף;ף:ף8ף7ף6ף5ף3ף2ף1ף/ף.ף-ף+ף*ף)ף(ף&ף&ף$ף#ף!ף ףףףףףףףףףףףףףףףףףף	ףףףףףףף ףע‏ע‎עעתעשעקעצעפעףעעעסעןעמעםעלעכעיעטעחעועהעדעגעאעעעעעע״ע׳עײעױע׃עׂעׁעֿע־עֽעֻעעֹעָעַעֶעִעֳעֱעְע¿ע¾ע½ע»ע÷ע¹ע·ע¶עµע´ע³ע±ע°ע®ע­ע¬ע«ע×ע©ע§ע¦ע₪ע£ע¢ע עעעע›ע›ע™ע˜ע—ע–ע”ע“ע’עעעעע‹עעˆע‡ע†ע…עƒע‚עעע~ע}ע|עzעyעwעvעuעtעsעqעpעoעmעlעkעjעiעgעfעdעcעbעaע_ע^ע]ע\עZעYעWעVעUעTעRעQעPעOעMעLעKעJעHעGעEעEעCעBעAע?ע>ע=ע<ע:ע9ע8ע7ע5ע4ע3ע1ע0ע/ע.ע-ע+ע*ע(ע'ע&ע%ע$ע"ע!ע עעעעעעעעעעעעעעעעע
ע	עעעעעעעס‏ס‎סססשסרסקסץסץספסעסנסןסמסםסלסךסיסטסזסוסדסגסבסאסססססס״סײסױסװס׃סׂס׀סֿס־סֽסֻססֹסַסַסֵסִסֲסֲסְס¾ס½ס¼ס»ס÷ס¸ס·ס¶סµס²ס²ס±ס°ס®ס­ס¬ס×ס©ס¨ס¦ס¥ס₪ס£ס¡ס סססס›סס˜ס—ס–ס”ס“ס’ס‘סססס‹סס‰ס‡ס‡ס…ס„סƒסס€סס}ס|ס|סyסyסwסvסuסsסrסqסoסnסmסkסkסiסhסfסeסdסcסaס`ס_ס^ס\ס[סZסXסXסVסUסSסSסQסPסNסNסLסKסJסHסGסFסDסCסBס@ס?ס>ס=ס;ס:ס9ס8ס6ס5ס4ס3ס1ס0ס/ס.ס-ס+ס*ס(ס(ס&ס%ס#ס#ס!ס ססססססססססססססססס
ססססססססנ‏נ‎ננתנשנרנצנץנפנףנסנננןנמנלנכנךנטנחנזנונהנגנבנאננננננ״נ׳נײנױנ׃נׁנ׀נֿנֽנּנֻננָנַנֶנֵנֳנֲנֱנְנ¿נ½נ¼נ÷נ¹נ¸נ·נ¶נµנ³נ²נ±נ¯נ®נ­נ¬נ×נ©נ§נ¦נ¥נ₪נ£נ¡נ ננננ›נ™נ˜נ—נ–נ”נ“נ’נננננ‹ננ‰נˆנ†נ…נ„נ‚ננ€נ~נ}נ|נ{נyנxנwנuנtנsנrנpנoנmנlנkנjנiנgנgנeנdנcנaנ`נ^נ]נ\נ[נZנXנWנVנUנSנRנPנPנNנLנKנKנIנHנFנEנDנCנAנ@נ?נ>נ<נ;נ:נ8נ7נ6נ5נ4נ2נ1נ/נ/נ-נ,נ*נ)נ(נ'נ%נ$נ#נ!נ נננננננננננננננננ
נ	נננננננ נן‎ןןןתןרןקןצןץןףןעןסןןןמןםןלןךןיןטןחןוןהןדןבןאןןןןןן״ן׳ןײןױן׃ןׂןׁן׀ן־ןֽןֻןןֹןָןֶןֵןִןֲןֱןְן¿ן¾ן½ן»ן÷ן¹ן·ן¶ןµן³ן²ן±ן°ן¯ן®ן¬ן«ן©ן¨ן¦ן¦ן₪ן£ן¡ן ןןןן›ןן˜ן˜ן–ן•ן“ן’ן‘ןןןןןן‰ןˆן‡ן…ן„ןƒן‚ן€ןן~ן|ן{ןzןxןwןvןuןsןrןqןpןoןnןlןkןiןhןgןfןeןcןbןaן`ן^ן]ן\ן[ןYןWןVןVןTןRןRןPןOןNןLןKןJןHןGןFןEןDןBןAן@ן>ן=ן<ן:ן9ן8ן7ן5ן4ן3ן1ן0ן/ן.ן,ן+ן*ן(ן'ן&ן$ן#ן"ן!ן ןןןןןןןןןןןןןןןןן
ןןןןןןןן ן‏מ‎ממתמשמרמקמץמפמףמעמנמןמממםמכמךמימחמזמומדמדמבמאממממממ״מ׳מײמװמ׃מׂמׁמֿמ־מֽמּממֹמָמַמֵמִמֳמֱמְמ¿מ¾מ¼מ»מ÷מ¸מ·מ¶מµמ³מ²מ°מ¯מ®מ­מ¬מ×מ©מ¨מ¦מ¥מ₪מ£מ¡מ ממממ›ממ™מ˜מ–מ”מ“מ’מ‘ממממ‹ממ‰מˆמ†מ…מ„מƒממ€ממ}מ|מ{מzמxמwמvמuמsמrמqמoמnמlמkמjמiמhמgמeמdמcמaמ`מ^מ]מ\מ[מZמXמWמVמUמTמSמQמOמOמMמLמJמJמHמFמFמDמCמBמ@מ?מ>מ=מ;מ:מ8מ7מ6מ5מ4מ2מ1מ0מ/מ-מ,מ+מ)מ(מ'מ%מ%מ#מ"מ ממממממממממממממממממ	ממממממממ מ‏םםםתםרםקםצםץםפםעםסםנםמםםםלםכםךםטםחםוםהםדםגםבםםםםםםם״ם׳םױםװם׃םׁם׀םֿם־םּםֻםֹםָםַםֶםִםֳםֲםְם¿ם¾ם½ם»ם÷ם¹ם¸ם·םµם´ם³ם²ם°ם¯ם®ם¬ם«ם×ם¨ם§ם¦ם₪ם£ם¢ם םםםם›םם™ם˜ם–ם•ם”ם“ם‘םםםםם‹םם‰ם‡ם†ם…םƒם‚םם€ם~ם}ם|ם{םzםxםwםvםtםsםqםpםoםnםmםkםjםiםhםfםeםdםcםbם`ם_ם]ם\ם[םYםXםWםVםUםSםRםQםOםNםMםKםJםIםHםFםEםCםBםAם@ם>ם=ם<ם;ם:ם8ם7ם6ם4ם4ם2ם1ם/ם.ם-ם,ם+ם)ם(ם'ם%ם$ם#ם!ם םםםםםםםםםםםםםםםםםם	םםםםםםם םל‏לללתלרלקלצלץלפלףלסלנלןלמלללכלילטלחלזלולהלגלבללללללל״ל׳לױלװל׃לׁל׀ל־לֽלּלֻלֹלָלַלֵלִלֳלֲלְל¿ל½ל¼ל»ל÷ל¹ל·ל¶לµל³ל³ל±ל°ל®ל®ל¬ל«ל©ל§ל§ל¦ל¥ל£ל¢ל¡לללל›ללל—ל–ל–ל”ל“ל‘ללללל‹ללˆל‡ל†ל…לƒל‚לל€ל~ל}ל{ל{לyלxלvלuלtלsלrלpלoלnלlלkלjלiלhלfלeלdלbלaל`ל_ל^ל\ל[לYלXלWלVלTלSלQלPלOלNלMלKלJלIלGלFלEלDלBלAל?ל>ל=ל<ל:ל9ל8ל7ל5ל4ל3ל2ל0ל/ל.ל-ל+ל*ל)ל'ל&ל%ל$ל"ל!ל ללללללללללללללללל
ל	ללללללל ל‏כ‎כככשכרכקכצכפכףכעכסכןכמכםכלכךכיכחכזכוכהכדכבכאככככככ״כ׳כױכװכ׃כׂכ׀כֿכ־כּכֻככֹכַכֶכֵכִכֲכֱכְכ¾כ¾כ¼כ»כ¹כ¸כ·כ¶כ´כ³כ²כ°כ¯כ®כ­כ«כ×כ©כ§כ¦כ¥כ₪כ£כ¡כ ככככ›ככ™כ—כ–כ•כ“כ’כ‘ככככככ‰כˆכ‡כ†כ„כ‚כ‚כ€ככ~כ}כ{כzכyכxכvכvכuכsכrכqכoכnכlכkכjכiכgכfכdכcכbכ`כ_כ^כ]כ\כZכYכWכVכTכTכRכQכPכOכMכLכKכIכHכGכFכDכCכAכ@כ?כ>כ=כ;כ:כ9כ8כ6כ5כ4כ3כ1כ0כ/כ-כ,כ+כ*כ(כ'כ&כ%כ#כ"כ!ככככככככככככככככככ
ככככככככ כ‏ך‎ךךתךשךרךקךץךפךףךעךנךןךמךלךכךךךיךחךזךוךהךגךבךאךךךךךך״ך׳ךױךװך׃ךׂך׀ךֿך־ךּךֻךךֹךָךֶךֵךֳךֲךֱך¿ך¿ך½ך¼ך÷ך¹ך¸ך·ך¶ך´ך³ך²ך±ך¯ך®ך¬ך«ך×ך©ך¨ך¦ך¥ך£ך¢ך¡ך ךךךך›ך™ך˜ך—ך•ך”ך“ך’ך‘ךךךךךך‰ךˆך‡ך…ך„ךƒךך€ךך~ך}ך{ךzךyךwךvךuךsךrךqךoךnךmךlךkךiךhךgךeךdךcךaך`ך_ך^ך\ך[ךYךXךWךVךUךTךRךQךPךNךMךKךJךIךHךGךEךDךCךAך@ך?ך>ך<ך;ך:ך9ך7ך6ך5ך3ך2ך1ך0ך/ך-ך,ך+ך)ך(ך'ך%ך$ך#ך!ך ךךךךךךךךךךךךךךךךךך	ךךךךךךךךי‏יייתישיקיציץיףיעיסיןימיםיליךיייטיחיויהידיביאייייייי׳יײיױי׃יׂיׁיֿי־יֽיּייֹיָיַיֵיִיֳיֲיְי¿י¾י¼י¼י÷י¹י¸י¶יµי´י²י±י°י¯י®י¬י×י©י¨י§י¦י¥י₪י¢י יייייי™י˜י—י•י”י“י‘ייייי‹ייˆי‡י†י„י„י‚יי€י~י}י|י{יyיxיwיuיtיsיqיpיoיnיlיkיjיiיgיfיeיcיbיaי`י^י]י[י[יYיXיVיVיTיSיQיPיOיNיLיKיJיHיGיFיEיDיBיAי@י>י=י<י:י:י8י7י6י4י3י2י0י/י.י,י+י*י)י'י&י%י#י"י!י ייייייייייייייייי
י	ייייייי יט‎טטתטתטרטקטצטץטףטעטסטןטמטםטכטךטיטטטזטוטהטגטבטאטטטטטטט׳טײטױט׃טׂטׁט׀טֿטֽטֻטטֹטָטַטֵטִטֳטֱטְט¿ט¾ט¼ט»ט÷ט¸ט·ט¶טµט³ט²ט±ט°ט¯ט­ט¬ט×ט©ט¨ט§ט¦ט₪ט£ט¢ט טטטט›טט™ט˜ט–ט•ט”ט“ט‘טטטטט‹טטˆט‡ט†ט„טƒט‚טטט~ט|ט{טzטyטwטvטuטtטrטqטpטoטmטlטkטjטhטgטfטdטcטaטaט_ט^ט]ט[טZטYטWטWטUטTטSטQטPטOטMטLטKטJטHטGטFטDטDטBטAט?ט>ט=ט<ט:ט:ט8ט6ט5ט4ט3ט2ט0ט/ט-ט-ט+ט*ט)ט(ט&ט$ט$ט#ט!ט טטטטטטטטטטטטטטטטט
טטטטטטט טח‏ח‎חחחשחרחקחץחפחףחעחסחןחמחםחכחיחטחטחזחוחדחגחבחאחחחחחח״חײחײחװחׂחׂח׀חֿח־חּחֻחחֹחַחֶחֵחִחֲחֱחְח¾ח½ח¼ח»ח¹ח¸ח·ח¶ח´ח³ח²ח°ח¯ח®ח­ח«ח×ח©ח§ח¦ח¥ח₪ח£ח¡ח חחחח›חח˜ח—ח–ח•ח“ח’ח‘חחחחחח‰חˆח†ח…ח„חƒחחחח~ח}ח{חzחyחwחvחuחtחrחpחpחnחmחlחkחiחhחgחfחdחcחbחaח_ח^ח]ח[חZחYחXחVחUחTחSחQחPחNחNחLחKחIחHחGחFחDחCחBחAח?ח>ח=ח<ח:ח9ח8ח6ח6ח4ח3ח1ח1ח/ח.ח-ח+ח*ח)ח'ח&ח%ח$ח"ח!ח חחחחחחחחחחחחחחחחח
חחחחחחחחז‏זזזתזשזרזצזץזפזעזסזנזןזמזםזכזךזטזטזזזוזדזגזבזאזזזזזז״ז׳זױזװז׃זׂז׀זֿז־זֽזֻזזֹזַזֶזֵזֳזֲזֱזְז¾ז½ז¼ז»ז¹ז¸ז·ז¶זµז³ז²ז±ז¯ז®ז­ז¬ז×ז¨ז¨ז¦ז¥ז₪ז£ז¡ז זזזזז™ז˜ז—ז•ז”ז“ז’זזזזז‹זזˆז‡ז†ז„זƒז‚זז€ז~ז}ז{זzזyזwזvזuזtזsזrזpזnזnזlזkזjזiזgזfזeזdזbזaז_ז^ז]ז\זZזYזXזWזVזTזSזRזPזPזNזMזKזJזIזGזFזEזDזCזAז@ז?ז>ז=ז;ז:ז9ז7ז6ז5ז3ז2ז1ז/ז.ז-ז,ז+ז)ז(ז&ז%ז$ז"ז!ז זזזזזזזזזזזזזזזזז
ז	זזזזזזז זו‎ו‎וותורוקוצוץופועוסונוןוםולוכוךוטוחוזוהודוגואווווווו״וײוױוװו׃וׁו׀ו־ו־וּוֻווָוַוֶוֵוִוֲוֱו¿ו¾ו½ו¼ו÷ו¹ו¸ו·ו¶ו´ו³ו²ו°ו¯ו­ו¬ו«ו×ו©ו§ו¦ו¥ו£ו¢ו¡ו ווו›וו™ו˜ו—ו•ו”ו“ו‘ווווו‹ווˆו‡ו†ו„וƒו‚ווו~ו}ו|וzוyוxוwוuוtוsוrוqוoוnוmוkוjוiוhוfוeוdוbוaו`ו_ו]ו\ו[וZוYוWוVוTוSוRוPוOוNוMוKוJוIוGוGוEוDוCוAו@ו?ו>ו<ו;ו:ו8ו7ו6ו4ו3ו2ו1ו/ו.ו-ו,ו*ו)ו'ו&ו%ו#ו"ו!וווווווווווווווווו
ו	ווווווו וה‏הההשהרהקהצהץהפהעהסהןהמהםהכהכהיהטהחהוהההדהבהאההההההה׳ה׳הױהװהׂהׁה׀ה־ה־הּההֹהָהַהֵהִהֳהֱהֱה¿ה¾ה¼ה»ה÷ה¹ה¸ה¶הµה´ה²ה±ה¯ה®ה­ה¬ה«ה©ה¨ה§ה¥ה¥ה£ה¢ה הההה›הה™ה˜ה–ה•ה“ה’ה‘ההההה‹הה‰ה‡ה†ה„ה„ה‚הה€ה~ה}ה{ה{הyהxהwהuהtהsהqהpהoהnהlהkהjהhהhהfהdהdהbהbה`ה^ה]ה\ה[הYהXהWהVהTהSהRהQהOהMהLהKהJהIהGהFהEהDהBהAה@ה>ה=ה<ה;ה9ה8ה7ה6ה4ה3ה2ה0ה/ה.ה,ה+ה*ה)ה'ה&ה$ה$ה"ה!הההההההההההההההההה
ה	ההההההה הד‎דדדתדשדקדצדץדףדעדסדןדמדלדכדךדידטדזדודהדדדגדאדדדדדדד׳דײדױדװדׂדׁדֿד־דֽדּדֻדֹדָדַדֶדִדֳדֱדְד¿ד¾ד¼ד¼ד÷ד¹ד·ד¶דµד´ד²ד±ד°ד®ד­ד«ד«ד©ד¨ד§ד¥ד₪ד£ד¢ד דדדד›דד™ד—ד–ד•ד“ד’ד‘דדדדד‹ד‰דˆד‡ד†ד„ד„ד‚דד€ד~ד}ד|דzדyדxדwדuדtדsדqדpדoדmדlדkדjדiדgדfדeדdדbדaד_ד^ד\ד\דZדYדXדWדUדTדRדQדPדOדNדLדKדJדHדGדEדDדCדBדAד?ד>ד=ד<ד:ד9ד8ד6ד5ד4ד2ד1ד0ד/ד.ד,ד+ד*ד(ד'ד%ד$ד#ד"ד!דדדדדדדדדדדדדדדדדד
ד	דדדדדדד ד‏ג‎גגגשגרגקגצגפגףגעגסגנגמגםגכגכגיגטגחגוגהגדגבגאגגגגגגג׳גײגױגװגׂגׁג׀ג־גֽגֻגֻגֹגָגֶגֵגִגֳגֲגְג¿ג¾ג¼ג»ג÷ג¸ג·ג¶גµג³ג²ג±ג¯ג®ג­ג¬ג«ג©ג¨ג§ג¥ג₪ג£ג¢ג גגגג›גג