\*Force file list
\Version: 0x09010300
\Date: 02:22:29 PM Fri Apr 20 2018
\Start context: FOL
\Data length: 40960
\Text: 
\History: 
\Navigator note: 
\Engage X Pos: 
\Engage Y Pos: 
\*Equipment list
\Description: BioScope Catalyst
\Microscope: BioScope Catalyst
\Extender: None
\Sensor: None
\Vision: Bruker DCam Camera Source
\Scanner file: 1B93Abioc.scn
\Temp Controller: None
\*Scanner list
\Scanner type: BioV
\Serial Number: 1B92C
\Part Number: 840-017-399-R
\Piezo size: P
\File name: 1B93Abioc.scn
\Retracted offset der: -9.6
\Extended offset der: 0
\Allow rotation: Allow
\Piezo cal: 90
\X max: 90
\Y max: 90
\X sensitivity: 1492.22
\X derate: 6.3
\X mag: 0.93
\X mag1: 0.5
\X arg: 2.7
\Fast arg derate: 0.001
\Y sensitivity: 1584
\Y derate: 7.6
\Y mag: 0.68
\Y mag1: 0.65
\Y arg: 3.2
\X slow sensitivity: 1557.37
\X slow derate: 7.23
\Y fast sensitivity: 1468.6
\Y fast derate: 6.1
\X slow-fast coupling: 0
\X slow-fast coupling derating: -1.05964e-008
\Y slow-fast coupling: 0
\Y slow-fast coupling derating: -1.76606e-008
\Fast cal freq: 2.44
\Slow cal freq: 1.48201
\Xs-Yf coupling: 0
\Xs-Yf coupling derating: -1.05964e-008
\Ys-Xf coupling: 0
\Ys-Xf coupling derating: -1.76606e-008
\X offset sens: 2043
\Y offset sens: 1998
\Max scan size: 130
\Z min: 0
\Z max: 150
\Z engage position: 75
\OptoXY x sensitivity: 1429
\OptoXY y sensitivity: 1765
\OptoXY x sens fitted: 1864
\OptoXY y sens fitted: 1765
\OptoXY orthog fitted: 0
\OptoXY pgain/igain: 0.5
\ClosedLoop x igain: 0.25
\ClosedLoop x pgain: 0.125
\ClosedLoop y igain: 0.25
\ClosedLoop y pgain: 0.125
\Z range sens: 156.562
\Z sensor sens: 2574
\Z sensor gain factor: 1.8
\Z sensor offset gain: 1.95
\Z CL IGain: 2.9
\Z CL PGain: 2.5
\Full Range Sensor Gain: 1
\Z sensor Linearization: No
\CapVsX: -44.2664
\CapHsX: 310812
\CapAmpX: -1.28668e+007
\CapVsY: -29.5088
\CapHsY: 308342
\CapAmpY: -8.47343e+006
\Adaptive XY Feedback Scanner: Yes
\Adaptive ScanSizeExpRatio: 0.5
\Adaptive Minimal Scan Size: 10
\Adaptive Minimal Scan Rate: 0.2
\Adaptive x RefPolarity: -1
\Adaptive y RefPolarity: 1
\Adaptive x PlantGain: 1
\Adaptive y PlantGain: 1
\Adaptive x SensorNoise: 320
\Adaptive y SensorNoise: 320
\Adaptive x CutOffFreq: 100
\Adaptive y CutOffFreq: 100
\Adaptive x Feedback BW: 2
\Adaptive y Feedback BW: 2
\@Sens. Zsens: V 153.5089 nm/V
\@Sens. CurrentSens: V 10.00000 nA/V
\@Sens. SECPMSens: V 100.0000 mV/V
\@Sens. Xsensor: V 7450.122 nm/V
\@Sens. Ysensor: V 14949.89 nm/V
\*Ciao scan list
\Parameter select: Main
\Operating mode: Force
\Tip Serial Number: 
\Tip Scanned Distance: 2.79414e+006
\Tip Frame Count: 164
\Scan Size: 0 nm
\X Offset: 0 nm
\Y Offset: 0 nm
\SPM Zoom X Offset: 0 nm
\SPM Zoom Y Offset: 0 nm
\SPM Zoom Applied X Offset: 0 nm
\SPM Zoom Applied Y Offset: 0 nm
\Live SPM Zoom Mode: No
\Rotate Ang.: 0
\Stage X: 0
\Stage Y: 0
\Stage Z: 0
\Stage Optics: 0
\X round: 0
\NanoTrack X Offset Set: 0
\NanoTrack Y Offset Set: 0
\NanoTrack X Offset Actual: 21834
\NanoTrack Y Offset Actual: 29147
\Samps/line: 256
\Lines: 256
\Y disable: Enabled
\Aspect Ratio: 1:1
\Bidirectional Scan: Disabled
\Scan line shift: 0
\Scan Rate: 1.0016
\Dark Lift Delay: 300
\CD Mode: Disabled
\PrpGain: 0.5
\IntGain: 0.5
\PIDErr: 0.0152588
\tappFilterCutoff: 100
\dithFilterCutoff: 100
\LocHighLowDistance: 200
\SlopeOutOffset: 0.5
\SlopeOutLimit: 0.5
\PointLag: 100
\RcrsvAvg: 100
\AvTipState: 100
\microstepSize: 5
\zxRatio: 10
\dataStepAdj: 1
\debugData: Standard
\Amplitude X: 0
\Amplitude Y: 0
\Phase X: 0
\Phase Y: 0
\spare0: 0
\spare1: 0
\spare2: 0
\spare3: 0
\spare4: 0
\spare5: 0
\Tip Velocity: 0
\Zoom in at Constant: Tip Velocity
\Minimum scan rate: 0.1
\Lift rate: 4
\X drift: 0
\Y drift: 0
\Step XY size: 300
\Cycles: 10
\Step XY period: 0.005
\Step size: 3
\Units: Metric
\Setpoint Units: Volts
\Clear Buffer for new Scan Area: No
\Color table: 2
\Scope dualtrace: Dual
\Auto X Sep: 0
\Auto Y Sep: 0
\Auto pattern: Linear
\Auto number: 2
\Capture direction: Up
\Capture prelines: 50
\Engage Setpoint: 0.85
\Min int. gain: 0.2
\Parameter Update Retract: Disabled
\Parameter Update FB: Off
\Capture mode : Previous
\Gain Normalization: None
\Gain Factor: 1
\Initial Setpoint: 30
\Potential Feedback: Off
\Potential Feedback Inter: Off
\Frequency Feedback: Off
\Frequency Feedback Inter: Off
\Potential Type: Off
\Potential Type Inter: Off
\Freq. Control: User-defined
\Freq. Control Inter: User-defined
\Drive feedback: Disabled
\Drive time: 0
\Drive setpoint: 1
\Drive gain: 80
\Start size: 13199.8 nm
\Pass 2 size: 10000 nm
\Pass 3 size: 5000 nm
\Pass 4 size: 2000 nm
\Feature scan angle: 0
\Feature Scan rate: 1
\Feature step size: 0.138889
\Feature setpoint: 0.8
\Feature threshold: 2000
\Pass delay: 5
\Z offset: 0
\Z tolerance: 3640.83
\Engage X offset: 0 nm
\Engage Y offset: 0 nm
\Engage step size: 0.138889
\Engage Z sens.: 12.5
\Engage Z avg.: 10
\Engage Z delay: 1
\Height engage: Enabled
\Extended Current sens: 1 pA/V
\PF Extended Current sens: 20 pA/V LBW
\Bias limit: 12 V
\AFM Current Sensitivity: 1 nA/V
\SECPM sens: 100 mV/V
\Current range: 200 nA
\Generic amp sens: 1 V/A
\Z Range: 23.4843
\Strip chart : Disabled
\Strip Chart Rate: 500
\Strip Chart Size: 100
\XY Closed Loop: On
\OptoXY Do Linear: Off
\Z Closed Loop: On
\Analog2 High Voltage: 0
\Analog22 High Voltage: 0
\Output 1 Data Type: Off
\Output 2 Data Type: Off
\Meter display ctrl.: Hidden
\Meter Display Mode: Vertical/Horiz
\Stop motor: Disabled
\Display level: 127
\XY Feedback Control: On
\Show Thermal Tune Button: Both
\Show HSDC Button: Both
\Show Point & Shoot Button: Both
\Show Potential Controls: Neither
\Show Frame Rate Control: Hidden
\Show Repulsion Time Indicator: Hidden
\Torsional Freq: 950
\Torsional Q: 1000
\Sample Rate: 10
\Sample Points: 128
\Cycles to Average: 32
\Harmonics To Correct: 1
\Max Harmonics: 20
\Force Data Points: 64
\Calculation Period: 60
\Interaction Time: 0.24
\Invert Torsional: Yes
\Invert Vertical: Yes
\Unload Fit Region: 0.7
\Lift Height: 200
\Sync Distance: 137.833
\Sync Distance New: 0
\Sync Distance QNM: 0
\Peak Force Engage Amplitude: 300
\Peak Force Engage Setpoint: 0.15
\Top Fit Region: 0.3
\Peak Force Amplitude: 100
\QNM Calibration: DefaultByZ
\Adhesion Algorithm: Threshold Crossing
\Adhesion Fit %: 0.1
\Cursor A: 0
\Cursor B: 200
\Fluid Cell: No
\Medium: Fluid
\Deformation Fit Region: 0.98
\Tip Radius: 12500
\Sample Poisson's Ratio: 0.3
\Tip Half Angle: 0.314159
\Include Adhesion Force: Yes
\Min Force Fit Boundary: 20
\Max Force Fit Boundary: 80
\Modulus Fit Model: Hertzian (Spherical)
\ScanAsyst Setup: Allow
\ScanAsyst Auto Control: On
\ScanAsyst Auto Gain: On
\ScanAsyst Auto Setpoint: On
\ScanAsyst Auto Scan Rate: On
\ScanAsyst Auto Z Limit: On
\ScanAsyst Noise Threshold: 1
\ScanAsyst AutoConfig Frames: 1
\Scan Target Threshold: 0.005
\Scan Acceptable Threshold: 0.1
\Scan Max Optimizing Time: 30
\Perfusion Cell Temperature: 
\FalseDefl Scan DitheringBits: 3
\Scan Single Frame Number: 1
\Idle Depolarize Warning Time: 7200
\Idle Depolarize Withdraw Time: 18000
\Idle Depolarize Threshold: 0.05
\Auto Adjust Rounding: Yes
\Peak Current Average Region: 0.0001
\I2C Test: Off
\PFT Freq: 2 KHz
\Tip Drive Noise Threshold: 0.2
\Tip Drive PFT Amplitude: 100
\ScanAsyst Min. Setpoint: 0.02
\PeakForce Capture: Never
\Reduced Z Delay: 2
\Z Auto Center Boundary: 0
\NanoTrack Path Simulation: Off
\PseudoRT Path Simulation: Off
\NanoTrack Max Row Shift: 10
\NanoTrack Max Col Shift: 10
\NanoTrack Channel: 1
\NanoTrack Min Correlation: 0.8
\@InterleaveList: S [InterleaveOffMode] "Disabled"
\@LinearizeList: S [LinearizeOffMode] "modeLinearizeOff"
\@DarkLiftList: S [] ""
\@FPGA Z Feedback: S [] "On"
\@MicroscopeList: S [AFMMode] "Contact"
\@LP Deflection: S [] "Enabled"
\@LP TM Deflection: S [] "Enabled"
\@LP Current: S [] "Enabled"
\@LP Vertical Deflection: S [] "Enabled"
\@Low Pass Frequency: S [] "Enabled"
\@LP Friction: S [] "Enabled"
\@LP TM Friction: S [] "Enabled"
\@PicoAnglerPollOnOff: S [PicoAnglerPollOff] "Disabled"
\@ThermalTuneMaxFreq: S [ThermalTuneData500K] "1 - 100 KHz"
\@TipBiasCntrlList: S [TipBiasCntrlGround] "Ground"
\@Sample Bias Control: S [] "Ground"
\@HSADCMuxOnOff: S [HSADCMuxAny] "modeHSADCMuxAny"
\@HsdcChanADataType: S [HsdcDataTypeOff] "Off"
\@HsdcChanBDataType: S [HsdcDataTypeOff] "Off"
\@FastScan List: S [] ""
\@FastZFeedback List: S [DigitalZFastScan] "Digital"
\@TR Mode: S [] "Disabled"
\@VerticalGainControlList: S [] "Disabled"
\@SCM Feedback: S [] ""
\@4:HsdcChanCDataType: S [DeflectionError] "Deflection Error"
\@3:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcChanDDataType: S [HsdcDataTypeHeight] "Height"
\@3:HsdcChanDDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@3:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@4:SPMFeedbackList: S [SPMFb] "Deflection"
\@3:SPMFeedbackList: S [SPMFb] "Deflection"
\@4:DDS1RoutingTappingMode: S [] "Null"
\@5:DDS1RoutingTappingMode: S [] "Null"
\@4:DDS1RoutingFastScanAsystMode: S [] ""
\@5:DDS1RoutingFastScanAsystMode: S [] ""
\@4:Drive1Routing: S [] "Null"
\@3:Drive1Routing: S [] "Null"
\@4:Drive1Monitor: S [] "Not Available"
\@3:Drive1Monitor: S [] "Not Available"
\@4:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@3:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@4:MainLockInEnableFastScanAsystMode: S [] ""
\@5:MainLockInEnableFastScanAsystMode: S [] ""
\@4:MainLockInEnableNonContactMode: S [] ""
\@5:MainLockInEnableNonContactMode: S [] ""
\@4:LockIn1SourceTappingMode: S [] "Disabled"
\@5:LockIn1SourceTappingMode: S [] "Vertical"
\@4:LockIn1SourceFastScanAsystMode: S [] "Disabled"
\@5:LockIn1SourceFastScanAsystMode: S [] ""
\@4:MainLockInSource: S [] "Disabled"
\@3:MainLockInSource: S [] "Disabled"
\@4:Zmod: S [] ""
\@5:Zmod: S [] ""
\@4:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@3:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@2:InputFbList: S [] ""
\@3:InputFbList: S [] ""
\@4:TR Mode: S [] "Disabled"
\@5:TR Mode: S [] "Disabled"
\@4:TRCouplingCheck: S [] ""
\@5:TRCouplingCheck: S [] ""
\@4:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@3:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@4:DDS2HarmonicList: S [] "1"
\@5:DDS2HarmonicList: S [] "1"
\@4:LockIn2Source: S [] "Disabled"
\@3:LockIn2Source: S [] "Disabled"
\@4:Drive2Routing: S [] "Null"
\@3:Drive2Routing: S [] "Null"
\@4:Drive2Monitor: S [] "Not Available"
\@3:Drive2Monitor: S [] "Not Available"
\@4:PRLockInTypeList: S [] ""
\@5:PRLockInTypeList: S [] ""
\@4:PiezoACBiasCtrlList: S [] ""
\@5:PiezoACBiasCtrlList: S [] ""
\@4:VerticalGainControlList: S [] "Enabled"
\@5:VerticalGainControlList: S [] "Enabled"
\@4:SCM Feedback: S [] ""
\@5:SCM Feedback: S [] ""
\@4:TUNAList: S [TUNAOffMode] "Disabled"
\@5:TUNAList: S [TUNAOffMode] "Disabled"
\@4:Drive3RoutingSoftHarmoniX: S [] ""
\@5:Drive3RoutingSoftHarmoniX: S [] ""
\@4:Drive3Routing: S [] "Null"
\@3:Drive3Routing: S [] "Null"
\@4:Drive3Monitor: S [] "Not Available"
\@3:Drive3Monitor: S [] "Not Available"
\@4:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@3:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@4:LockIn3SourceSoftHarmoniX: S [] "Disabled"
\@5:LockIn3SourceSoftHarmoniX: S [] "Vertical"
\@4:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@3:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@Sens. DeflSens: V 11.44169 nm/V
\@Sens. AmplSens: V 25.00000 nm/V
\@Sens. DeflectionIn1BSens: V 1.000000 
\@Sens. FVForceSens: V 1.000000 nN/Arb
\@Sens. FVModulusSens: V 1.000000 Pa/Arb
\@Sens. FVLogModulusSens: V 1.000000 log(Pa)/log(Arb)
\@Sens. FVStiffnessSens: V 1.000000 N/m*Arb
\@Sens. ECBiasSens: V 1000.000 mV/V
\@Sens. AFMSetFastScanSens: V 1.000000 V/V
\@Sens. ZsensSens: V 959.6725 nm/V
\@Sens. ZPicoSens: V 1000.000 nm/V
\@Sens. LSPRDataSensitivity: V 1.000000 
\@Sens. LSPRAmplitudeSensitivity: V 1.000000 
\@Sens. HSPRDataSensitivity: V 1.000000 
\@Sens. HSPRAmplitudeSensitivity: V 1.000000 
\@Sens. tunaSens: V 10.00000 pA/V
\@Sens. biassens: V 1.000000 V/V
\@Sens. testsens: V 1.000000 V/V
\@Sens. Amplitude Error: V 25.00000 nm/V
\@Sens. Phase: V 1.000000 
\@Sens. Phase Error: V 1.000000 
\@Sens. Friction: V 1.000000 
\@Sens. TM Deflection: V 25.00000 nm/V
\@Sens. TM Friction: V 1.000000 
\@Sens. Inphase: V 1.000000 
\@Sens. Quadrature: V 1.000000 
\@Sens. Amplitude1: V 1.000000 
\@Sens. Raw Deflection: V 1.000000 
\@Sens. Raw Deflection Gain: V 1.000000 
\@Sens. Counter 1: V 1.000000 
\@Sens. Counter 2: V 1.000000 
\@Sens. Freq. 1: V 1.000000 
\@Sens. Freq. 2: V 1.000000 
\@Sens. Fast Z Analog: V 1.000000 
\@Sens. Fast Z: V 1.000000 
\@Sens. Fast RMS: V 1.000000 
\@Sens. Fast Deflection Analog: V 1.000000 
\@Sens. Fast Deflection Error: V 1.000000 
\@Sens. Frequency: V 1.000000 
\@Sens. Potential: V 1.000000 
\@Sens. Potential (HV): V 1.000000 
\@Sens. dCdZ: V 1.000000 
\@Sens. TR Amplitude: V 1.000000 
\@Sens. TR Amplitude Error: V 1.000000 
\@Sens. TR Phase: V 1.000000 
\@Sens. Amplitude2: V 1.000000 
\@Sens. HS PR Phase: V 1.000000 
\@Sens. MFM Amplitude: V 1.000000 
\@Sens. MFM Phase: V 1.000000 
\@Sens. dC/dV Amplitude: V 1.000000 
\@Sens. dC/dV Amplitude Error: V 1.000000 
\@Sens. dC/dV I: V 1.000000 
\@Sens. dC/dV Q: V 1.000000 
\@Sens. dC/dV Phase: V 1.000000 
\@Sens. Feedback Bias: V 1.000000 
\@Sens. Log(Resistance): V 1.000000 
\@Sens. Input1: V 1.000000 
\@Sens. Input2: V 1.000000 
\@Sens. Input3: V 1.000000 
\@Sens. DriveAmplitude3Sens: V 280.5000 nm/V
\@Sens. ForceDeflSens: V 0.8333300 
\@Sens. ForceSens: V 1.000000 
\@Sens. DissipationSens: V 1.000000 
\@Sens. DeformationSens: V 13420.00 nm/V
\@Sens. StiffnessSens: V 1.000000 
\@Sens. LogStiffnessSens: V 1.000000 
\@Sens. SneddonModulusSens: V 1.000000 
\@Sens. LogSneddonModulusSens: V 1.000000 
\@Offset PotentialInputOffset: V [Sens. Potential] (0.0003051758 V/LSB)       0 V
\@Sample period: V (0.1000000 us/LSB) 10.00000 us
\@Z center: V [Sens. Zsens] (0.006713867 V/LSB) -75.00061 V
\@1:ZLimit: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ZLimitRamp: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ForceLimit: V [Sens. ForceSens] (0.06250000 Arb/LSB) 256.0000 Arb
\@1:DissipationLimit: V [Sens. DissipationSens] (0.06250000 Arb/LSB) 16.00000 Arb
\@1:DeformationLimit: V [Sens. DeformationSens] (0.0000610352 V/LSB) 0.2000000 V
\@1:StiffnessLimit: V [Sens. StiffnessSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogStiffnessLimit: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:SneddonModulusLimit: V [Sens. SneddonModulusSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogSneddonModulusLimit: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:FVModulusLimit: V [Sens. FVModulusSens] (1525879 Arb/LSB) 3051758 Arb
\@1:LogFVModulusLimit: V [Sens. FVLogModulusSens] (0.0004882813 log(Arb)/LSB) 3.200000 log(Arb)
\@1:FVForceLimit: V [Sens. FVForceSens] (0.01525879 Arb/LSB) 65.53600 Arb
\@1:FVStiffnessLimit: V [Sens. FVStiffnessSens] (0.01525879 Arb/LSB) 655.3600 Arb
\@1:AmplitudeLimit1: V (0.0000009313 mV/LSB) 2000.000 mV
\@1:TRAmplitudeLimit: V (0.0000009313 mV/LSB) 2500.000 mV
\@1:SCMAmplitudeLimit: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1and2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:DeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:DeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:HSADC2GainLockIn2and1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:LSADC2Gain: V (0.0000000057 V/LSB) 24.57600 V
\@2:LSADC9Gain: V (0.0000000057 V/LSB) 24.57600 V
\@Lift Start Height: V [Sens. Zsens] (0.006604660 V/LSB)       0 V
\@Lift Scan Height: V [Sens. Zsens] (0.006604660 V/LSB) 4.506534 V
\@Drive height: V [Sens. Zsens] (0.006604660 V/LSB)       0 V
\@2:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.05017090 V
\@3:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.5000000 V
\@2:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB) 357.7896 mV
\@3:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB)       0 mV
\@2:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@3:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@2:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@3:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 0.1000000 V
\@3:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 10.00000 V
\@2:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@3:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@2:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@3:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@2:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@3:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@2:TMSetPhase: V (0.005493164 Ί/LSB)       0 Ί
\@3:TMSetPhase: V (0.005493164 Ί/LSB)       0 Ί
\@2:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@3:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@2:TRSetPhase: V (0.005493164 Ί/LSB)       0 Ί
\@3:TRSetPhase: V (0.005493164 Ί/LSB)       0 Ί
\@2:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@3:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@2:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@3:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@2:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@3:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@2:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@3:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@2:Analog2: V (0.0003662109 V/LSB)       0 V
\@3:Analog2: V (0.0003662109 V/LSB)       0 V
\@2:CantFrequency: V (0.0000116415 kHz/LSB) 92.80000 kHz
\@3:CantFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 38.60000 kHz
\@3:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantDrive: V (0.3051758 mV/LSB) 2000.000 mV
\@3:CantDrive: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@2:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 92.80000 kHz
\@3:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 38.60000 kHz
\@3:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantPhase: V (0.005493164 Ί/LSB) 124.0190 Ί
\@3:CantPhase: V (0.005493164 Ί/LSB)       0 Ί
\@2:CantPhaseContactMode: V (0.005493164 Ί/LSB)       0 Ί
\@3:CantPhaseContactMode: V (0.005493164 Ί/LSB)       0 Ί
\@2:LockInBW1: V (0.001000000 kHz/LSB) 6.447000 kHz
\@3:LockInBW1: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@3:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@2:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@3:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@2:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DrivePhase2: V (0.005493164 Ί/LSB)       0 Ί
\@3:DrivePhase2: V (0.005493164 Ί/LSB)       0 Ί
\@2:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockIn2BW: V (0.001000000 kHz/LSB) 0.2120000 kHz
\@2:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@2:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@3:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@2:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@3:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@2:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@3:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@2:PRLowSpeedDrivePhase: V (0.005493164 Ί/LSB)       0 Ί
\@3:PRLowSpeedDrivePhase: V (0.005493164 Ί/LSB)       0 Ί
\@2:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@3:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@2:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@3:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@2:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@3:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@2:PRHighSpeedDrivePhase: V (0.005493164 Ί/LSB)       0 Ί
\@3:PRHighSpeedDrivePhase: V (0.005493164 Ί/LSB)       0 Ί
\@2:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@3:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@2:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:MFMDrivePhase: V (0.005493164 Ί/LSB)       0 Ί
\@3:MFMDrivePhase: V (0.005493164 Ί/LSB)       0 Ί
\@2:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@3:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@2:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@3:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@2:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInPhase: V (0.005493164 Ί/LSB)       0 Ί
\@3:SCMLockInPhase: V (0.005493164 Ί/LSB)       0 Ί
\@2:DCBias: V (0.0003051758 V/LSB)       0 V
\@3:DCBias: V (0.0003051758 V/LSB)       0 V
\@2:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@3:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@2:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@3:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@2:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@3:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@2:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@3:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@2:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@2:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@2:Feedback Igain: V (0.01525879 1/LSB)       0 
\@3:Feedback Igain: V (0.01525879 1/LSB)       0 
\@2:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@3:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@2:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB) 79.95605 mV
\@3:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@2:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:Analog3: V (0.0003051758 V/LSB)       0 V
\@3:Analog3: V (0.0003051758 V/LSB)       0 V
\@2:Analog4: V (0.0003051758 V/LSB)       0 V
\@3:Analog4: V (0.0003051758 V/LSB)       0 V
\@2:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@3:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@2:TR Lock-In Phase: V (0.005493164 Ί/LSB)       0 Ί
\@3:TR Lock-In Phase: V (0.005493164 Ί/LSB)       0 Ί
\@2:DrivePhase3NonSoftHarmoniX: V (0.005493164 Ί/LSB)       0 Ί
\@3:DrivePhase3NonSoftHarmoniX: V (0.005493164 Ί/LSB)       0 Ί
\@2:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@3:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@2:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@3:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@2:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@3:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@2:AFMFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:AFMFbIgain: V (0.3125000 1/LSB) 2.000000 
\@2:AFMFbPgain: V (0.3125000 1/LSB) 1.000000 
\@3:AFMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@3:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@3:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@2:STMFbPgain: V (0.3125000 1/LSB) 2.000000 
\@3:STMFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@3:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@2:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@3:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@2:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@2:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@3:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@2:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@2:FastZTMFbPgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbPgain: V (0.03125000 1/LSB)       0 
\@2:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@2:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@2:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@3:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@2:DrivePhase3SoftHarmoniX: V (0.005493164 Ί/LSB)       0 Ί
\@3:DrivePhase3SoftHarmoniX: V (0.005493164 Ί/LSB)       0 Ί
\@2:Output 1 Input Data: S [ImageOff] "Off"
\@2:Output 2 Input Data: S [ImageOff] "Off"
\@2:Output 1 Output Data: S [Analog3] "Analog3"
\@2:Output 2 Output Data: S [Analog3] "Analog3"
\@LogStiffnessOffset: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\@LogSneddonModulusOffset: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\*Ciao force list
\Scan rate: 0.500801
\Forward vel.: 19.5742
\Reverse vel.: 19.5742
\Samps/line: 4096 4096
\Samps/line, retrace: 4096
\Ave lines: 1
\Display mode: Both
\Trigger mode: Relative
\Rev. trigger mode: Off
\Trig slope: Positive
\Plot start: 0
\Plot end: 1
\Auto start: Disable
\Start mode: Calibrate
\User mode: Advanced
\Ramp delay: 0
\Reverse delay: 0
\Indent setpoint: 0.5
\X Rotate: 0
\Scratch length: 100 nm
\Scratch rate: 1
\Scratch angle: 0
\Size linked: Off
\Lift height: 100
\Drop height: 10
\Columns: 5
\Rows: 1
\Column step: 100
\Row step: 100
\Capture: Enabled
\XY Move Tip Pos: Retract
\XY Move Lift Factor: 1.5
\Volume offset: 0
\force/line: 16 0
\Samples / line: 16 0
\Z direction: Retract
\Fast retrace: Disable
\Center plot: Off
\FV scan rate: 0.0311239
\Tip factor: 0
\True resonance: 0
\Deflection Sensitivity Correction: 1.08
\Tip type: 100W
\Unit display: Metric
\PF PGain	: 99.8779
\PF ITime	: 1.00044
\Linearization: Enabled
\Closed Loop: Enabled
\Polarity: Negative
\Temperature (Celsius): 21
\PSD Bin Width : 7.62939
\Feedback type: None
\Feedback counts: 0
\Dark ramp: Disable
\Dark ramp delay: 300
\Gain Adjust for ZCL: 0.1
\Ramp Mod Input: Off
\Ramp Mod Sens: 10
\Baseline Fit: 30
\Baseline Extrapolation: 30
\PFT Feedback Type: Peak Force
\PFT Deflection Setpoint: 0
\PFT Deflection Igain: 50
\PFT Deflection Pgain: 50
\@Ramp Position: V [Sens. Zsens] (0.006713867 V/LSB) 86.54762 V
\@Sample period: V (0.1000000 us/LSB) 25.00000 us
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@4:Trig threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 1.747994 V
\@4:Threshold Safety Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 12.28800 V
\@4:Trig rev. threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Threshold step Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size Zsweep: V [Sens. Zsens] (0.006604660 V/LSB) 19.54285 V
\@4:Ramp offset Zsweep: V [Sens. Zsens] (0.006604660 V/LSB) 3.039203 V
\@4:Ramp Begin Zsweep: V [Sens. Zsens] (0.006604660 V/LSB)       0 V
\@4:Ramp End Zsweep: V [Sens. Zsens] (0.006604660 V/LSB)       0 V
\@4:Feedback value Zsweep: V [Sens. Zsens] (0.006604660 V/LSB)       0 V
\@4:Z display Zsweep: V [Sens. Zsens] (0.006604660 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 40960
\Data length: 16384
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 4096 4096
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.618302
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 3.397058e-009
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 4102.56
\X Data Type: Ramp
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB) -0.7762273 V
\@4:Z input offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Volume offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006604660 V/LSB) 19.54285 V
\@4:Ramp offset: V [Sens. Zsens] (0.006604660 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006604660 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006604660 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006604660 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 57344
\Data length: 16384
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 4096 4096
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: Full
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.618302
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 2.976578e-008
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 4102.56
\X Data Type: Ramp
\@4:Image Data: S [ZSensor] "Height Sensor"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 13.26677 V
\@4:Z offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Z input offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 24.57600 V
\@4:Volume offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006604660 V/LSB) 19.54285 V
\@4:Ramp offset: V [Sens. Zsens] (0.006604660 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006604660 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006604660 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006604660 V/LSB) 2.423263 V
\*File list end
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       _ςϊρjρρ6ρ®ρς:ςςΑρvρJρkρ±ρΑρΘρ³ρ½ρ«ρρOρLρwρ΄ρ‘ρ3ρέπΙπCρΚρυρΐρSρΰπ«ππ>ρΆρ»ρsρρ¥ππΛπρ[ρrρlρ@ρωπ¤π€πΌπρAρ%ρΛπ…ππΫπρ*ρεππhππμπ*ρϋπ”πBπJππΞπΧπΊππzπjπ^πlπ…π¦πΧπδππLπψούοFπ―πππΒπQπΦοΒο-π°πςπΙπ\ππβοξοπ?πWπiπ[ππίο³ο³οδο9πmπAπφο΅ο„ο™οΑοροππνοΟο¤οοοπ5ππ§οGο'οiοΫοBπTπνοFοαξςξfοϊο,ππΎοSο%οοAοοΦογο―οVοτξδξ.ο΅οόοπ―οο§ξΏξ>ο¥ο§οIοςξΥξοPοuοsοBοοχξύξοοοοοβξΌξ¤ξΌξψξ\οoο*ο¥ξ@ξTξγξ>ο;οοξΊξξξξ¤ξΫξοοαξΆξZξ5ξiξ¶ξοJοοvξξ	ξLξΘξο	οΗξuξ4ξξ3ξbξξΐξΖξξ=ξΫνΟνξbξξyξ@ξ!ξNξ}ξjξ/ξΜν²νγν ξYξ`ξ2ξώνΧνΧνφνDξsξmξ@ξΪνν}ννκν!ξQξ@ξξΘννν΄νΧνςνξψνΞν•ν^νkν¥νχν*ξ3ξηνoν	ννyνξ)ξάνfνννyννΌν²ννGννν<ν—ν²ν†ν7νννtνΐν°νMνΰμ­μαμrνΟνην‚νιμ­μΊμ
ν\ν€ν^ν-νίμ΄μ§μΡμνqν–ν_νύμ“μbμ‹μφμSν‡ν{νψμrμ;μXμΚμ=ννjνβμYμμμμ'ν|νjνόμYμνλσλcμϊμZν?ν¶μ1μκλμuμημωμΎμjμ#μμ4μsμ£μ΅μuμ\μ[μiμ€μrμPμ,μμμ!μ;μ`μmμQμμώλμEμμ®μμ>μΙλ•λ«λμcμ|μZμμΪλ½λΠλϊλ(μbμYμμ®λ„λλ’λΞλ!μ„μ“μ2μλλ(λ™λ.μoμ3μΉλUλλ:λ—λςλμσλΊλwλVλUλ–λΡλκλΚλ”λ_λfλλ›λλQλ%λλCλsλ£λµλλtλBλ-λEλ…λ—λ_λλϋκλ[λ‰λxλdλKλTλUλ;λλλλ:λ_λaλ)λξκΣκώκ_λ›λ~λ'λΠκΓκΧκκ%λ0λλρκβκΗκΌκΐκΦκχκλ$λλέκκµκθκ(λ&λΪκ‚κhκ‡κΜκξκΫκµκ¥κ®κΪκΨκΕκ‡κrκdκ‚κκ§κ’κκ¦κ―κ¥κ{κgκnκκκΆκ‘κpκDκ4κ/κ:κvκµκ±κ€κ/κκκ]κ”κ™κxκ-κξιοι"κ`κ{κgκGκ)κϊιδιψι8κoκ|κ:κκιΖιΩι$κhκRκκΗιι°ικdκlκκ¦ιXιsιΤι6κEκκιhιtιΉικ*κ,κκ΄ι†ιxι„ι³ιΞιχιθιΪιΆιrιiιιΊιγιςιΫιιUι ι%ι„ιΥιλι¬ιgιQιnιι…ι{ιzι“ι¨ι‘ι^ι?ι>ιLιaιhιjι`ιFιPιdιmιgιPι%ιιJι€ιι|ι,ικθΞθωθGι†ιι@ι	ιμθωθ4ιVιMι=ι"ιθθθΨθόθ.ιRιJι0ιόθΨθάθλθψθιιιΜθ¥θ©θΠθι8ι6ιθ―θ{θ„θΞθθλθΖθ¥θ¥θΊθµθ±θ©θ—θ©θΖθΕθΓθθθθ—θxθ‚θθ¬θµθΊθΌθ’θmθYθVθsθ©θμθρθΓθrθ!θθ θlθΗθεθ°θCθωηψη:θ}θ½θΘθ¦θSθόηΟηςηDθθ―θ}θ+θληιηθoθ¤θ–θLθώηΫηπη,θOθKθ7θ!θθ(θ!θθ#θθθθθθθθθθθϋηφηδηγηιηθθθϊηΚηµηΎηζηθ
θαη­η”η’η¬ηΠηήηήηδηΖη¶η°η¦η©ηΏηΙηΒη¥η}ηrη“ηΚηιηΦη•ηhηhη‘ηΏηΜη¨ηwη]η`η}η΅ηΔη­ηxηOηPηkη|η•ηηpηiη_ηSηQηdηpηxηfηNη;ηXηaηbηeηXη3ηηη'ηEηeηTη-ηηηηηηTη‚ηlη)ηΰζΐζΦζη,η=η6ηηθζµζ©ζζ&η[ηQηη ζcζ~ζΰζAηvηLηζζtζdζ­ζηSηBηωζΆζnζζΕζηηηΦζΏζ·ζ·ζΒζΣζάζήζ½ζ¨ζ”ζζ±ζΩζξζΜζ©ζ‘ζ‚ζ~ζ‘ζζΟζβζΘζζƒζ‚ζ–ζΆζ›ζ“ζζhζRζUζgζ†ζζ™ζ€ζoζUζHζhζ„ζ|ζQζζζ*ζlζΕζΘζoζζαεϋεFζ„ζζsζ(ζχεπεζLζeζOζ=ζ0ζ.ζζϋερεζLζmζWζζ½ε¨εΠεζUζYζζήεΖεδεχεζώεόεϊεζζοε»ε²εαεζ'ζζΥεΎε»εΫεβεΦεΏεΈεΉεαεϋεωεΗε™εεεζ3ζζΈεhεPεeε¬εδεζφεΎε‹εoεmεε½ειεζϋεΖεbε7εDεεήετεδε£εhε@εRεƒε―εΝεΊε~ε^εGεYεhεε{εzεzεwεnε^ε?εHεrε…ε–εεLε)ε#εLεoεoεZε+ε%εFεeεqεlεJε"εε ε;ε[εJεεωδωδε6ε7ε/ε0ε<ε.εε είδύδ7ε\εQεεΤδ¶δχδ7ε_ε>εδΟδΞδυδεεεόδεεθδΔδΓδΜδςδ ε+εόδΡδΈδΎδιδεϋδΚδδ”δΒδσδ εάδ¬δδδ²δεδεεΩδ’δ[δ`δ‹δΜδβδυδΩδ©δoδ_δwδ·δεδρδΘδ“δ[δ=δMδvδµδδδΦδδ]δMδ_δ“δ§δ”δxδYδGδ_δyδδ¥δ‡δWδ7δ<δAδxδ’δΆδ‘δsδ4δδδ?δδδ‡δDδφγλγ δeδ δ¬δxδδάγλγ>δvδzδNδδλγγ*δUδxδuδOδδλγέγλγδYδlδJδδΛγΘγχγ>δmδJδδΌγ¬γΌγ δ6δGδ δεγ΄γΐγδγχγδδδχγΡγ®γ›γΊγχγ!δ'δόγΈγzγnγ΄γδBδ0δίγγtγγΚγϊγγυγΧγ³γγ…γ¤γΡγδγέγΉγ§γΆγ®γΛγΨγΤγ¬γγnγ¥γΦγυγΥγ”γhγtγ–γΏγΓγ¤γ†γfγjγwγγ­γ³γγγqγnγ|γγ”γ–γγ‰γpγUγTγiγγ—γ”γ{γNγ.γ4γcγγΉγ¥γeγ$γ γOγzγγzγoγRγ>γ8γJγuγγwγ]γ3γγ%γCγ`γmγpγZγ2γγγBγtγγuγ@γ
γφβόβ,γ[γcγUγ.γγγ%γ4γ=γLγ7γ(γγύβϋβγγ!γ*γγόβιβδβωβγ*γ%γ
γθβιβαβυβγγγύβέβΟβΧβμβφβξβξβπβλβκβάβδβχβνββΒβΚβθβύβ	γγΥβ°ββ«βΘβγ%γγΣββjβ„βΎβγ,γγΕβ‚βnβ‹βΖβωβγκβΒββwβvβ©βΠβίβΧβΉββ’ββ”β¥β¦β»βΛβ°ββoβuββΈβΏβ©βƒβ‰ββ—β™ββ{βmβ~βββ‰βmβWβTβsβ•ββ΅β›βƒβgβFβ8βLβzβ β΅β‹β^β,ββ&βkβΆβ¬β“βSβββ/β`βoβkβWβKβAβ5β4β7βOβaβkβ]β@βββ(βWβoβWβ(β
βόα#βPβUβGβ*βββ β:β;β6β$ββυα ββ)β=βEβ/ββΰαήαβGβOβ5βαΤαίαόα β0β%ββββώασαζαναχαββπαέαΣαζαόαβύαγαΞαΚαΫαταβςαΦαΠαΈα·αΡαοαχαωαΪαΚαΘαΟαΩαΣαααθαοαίαΌα―α»αΨαθαιαΣα­α΅αµαάα
βπα·α•α•α©αΙαΞαΒα®α¨α™α”αα°αΛαάαΠα―ααnαuα’αµα»α¦αzαfαkα‘α»αΕα¬ααlα^αiα|αα›α¦α α†αlαfαPαhα‰α¨α®ααZαBαQα|α α£αzαZαDαDαSαmα‡α†ααTα;α>αQαlαrαcα]α>α>αGαTαcα^αQαAα<αLαNαUαMα<α3α,α*α@αCαRαKαFα2α"α"α)α;α>αAα-αα"α&α*α+α-α&α/α%ααΰξΰύΰ(α@αLααςΰδΰωΰα<αCαααλΰκΰ αα!α%αααηΰΞΰαΰα6α)αϊΰΓΰΞΰτΰ"α+ααρΰΘΰΕΰΨΰνΰα	ανΰΩΰΗΰΥΰνΰϋΰαόΰτΰιΰΩΰΈΰΌΰάΰχΰασΰέΰΛΰΚΰήΰδΰπΰλΰήΰάΰάΰΚΰΌΰ²ΰ½ΰΰρΰυΰάΰ΄ΰΰ¤ΰΩΰςΰμΰΟΰ³ΰ­ΰ³ΰΙΰΔΰΑΰΎΰ¬ΰ§ΰ³ΰΌΰ½ΰ³ΰ®ΰ›ΰΰ¨ΰΌΰΙΰΓΰ¶ΰΰkΰwΰ”ΰΜΰεΰΩΰΰvΰYΰlΰ¤ΰΘΰΦΰΊΰΰmΰpΰ‡ΰΰ§ΰ¦ΰ¨ΰ ΰ…ΰvΰbΰeΰ~ΰ¦ΰ±ΰ΅ΰuΰ^ΰbΰ€ΰ™ΰ¤ΰ›ΰΰ~ΰrΰ_ΰgΰ{ΰ‡ΰ“ΰ£ΰΰrΰYΰWΰdΰxΰ†ΰ‡ΰwΰbΰSΰRΰjΰ‚ΰ†ΰpΰaΰ]ΰgΰhΰdΰTΰHΰPΰ`ΰoΰxΰvΰaΰLΰEΰ@ΰBΰKΰ_ΰzΰΰcΰJΰ6ΰ<ΰZΰ{ΰ„ΰzΰMΰ'ΰΰ+ΰ;ΰBΰ\ΰcΰ^ΰDΰ/ΰ"ΰ'ΰ<ΰXΰeΰ_ΰFΰ$ΰΰΰ1ΰWΰoΰ\ΰ@ΰ!ΰΰΰ/ΰBΰQΰHΰ-ΰΰ ΰ7ΰ=ΰ2ΰΰΰΰ(ΰ1ΰ6ΰ%ΰΰΰΰΰΰ$ΰ&ΰ"ΰΰΰϋίυίΰΰCΰAΰ)ΰρίΫίάίώί ΰ1ΰ ΰΰρίκίθίυίΰΰΰΰΰξίΰίΨίσίΰΰΰϋίγίΨίΣίδίΰΰΰΰγίίΕίΞίοίΰΰ ΰγίΗίΌίΝίιίυίξίΪίΙίΪίλίκίζίΘίΒίΚίΧίκίμίΡίΏίµίΕίΪίδίΡίΘίΖίΗίΝίΙίΕίΖίΜίάίδίΛί©ί΅ίµίέίιίηίΒί΅ίίµίΐίΛίΔί²ί±ί»ίΘίΞίΐί―ί²ί»ίΕίΖί¶ί¨ίί©ίµίΤίΕί¶ίί‹ί§ίΕίΞί·ίΆίί…ίίΊίΘίΒί©ί’ίƒί„ίί΄ί±ί΅ίίί†ί‹ίί‰ίί”ί’ίί{ίί’ίί§ί¤ίίίiίkί‹ί¨ί±ίί|ίmίjίί“ίίί’ίίlίpίwί€ίίίƒί~ίkίeίeίwί‡ίί‰ίmίNίKί]ίzί“ίίzίdίQίkί}ίίίlί`ίcίhίgίkίlίcίaίfί`ίVίWίRίTί`ίpίsί`ίVίMί_ίfίgί_ίPίOί_ί\ί`ί^ίSίWίNίLίMίJίUίXίNί@ί3ί4ί.ί5ίRίbίmί_ί;ί(ί(ίCί\ίiίaί;ίίί(ίAί]ίcίLί(ίίί9ίOίWίMί=ί"ίίί6ί@ίFίFί3ίίί ί7ίLίRί?ί"ίίί ί<ί.ί"ίίίίίί'ί*ί&ίίίίίίίίί!ί"ίί	ί ίί ί)ί ίί ίώήήίί*ίίίσήςήίί+ίίύήρήρήίί!ίίϊήςήσή ίίίίίίύήφήνήϋή
ίίίύήιήΫήήήλήόήί
ίυήιήΪήβήπήχή ίίϊήιήΤήΛήήήλήόήίίιήΥήΗήΟήσήίύήηήΣήΟήΤήαήγήπήφήμήλήάήΡήΝήέήηήθήφήηήίήέήήΩήβήθήΫήΘήΜήΩήθήθήβήΣήΛήήΨήέήαήΣήΝήΔήΣήβήζήΪήΚήΉήΐήΛήΦήΤήΟήΙήΏήΝήΫήΤήΠήΜήΕήΏήΚήΤήΩήΘήΑήΌήΔήΛήΡήΝήΑήΈήΎήΎήΕήΎήΓήΗήΐή·ήΉήΐήΐήΓή»ήΉή¶ή³ή¶ήΊήΘήΐή°ή¥ήή°ήΗήήΕήµήΆήήήή·ήΔήΔή²ήΆήήή¦ή¬ήΓήΖήµή©ή”ήήήή¶ήΖήΖήΈήΆή›ή•ή£ήΌή½ή³ή°ήή–ή¤ή¨ή©ήΊήΐή½ή±ήή ήήή©ήΊήΌή­ήή„ή—ή²ήΑήΏή¦ήή’ή¥ή·ήΉή±ή•ήήή©ή΄ή°ή΅ή“ή›ή©ή«ήή•ήΆή©ήήήή‘ή›ή°ή·ή―ήή•ήή—ή£ή±ή±ήήήήήή¦ήήήήή—ή ή ήή‰ήή™ή£ή•ήή€ήƒή–ήή΅ή ή•ή‰ήή“ή›ή“ήή{ήή€ή•ήΆήήή‰ή…ήƒή–ήή‘ή’ή…ή|ή‰ή…ή‰ή•ή—ή–ήή…ήzή}ήή—ήήή‡ήrήfήwή‰ή•ήήή…ή|ή‚ή‡ήήƒή…ήήή‰ή‚ήƒή€ήήή—ή’ή{ήjήyή—ή›ή£ήή„ή{ήxή„ή‘ή™ή–ήήzή}ή}ήή’ήή‹ή€ήzή{ή…ήή’ή–ήή…ή‚ή‚ή}ήzή…ή‘ή–ή‡ήvήkήoήή ήήήyήoήoήήή•ήήήή‡ήήή†ήή|ήή‡ή†ήyή{ή†ήή–ήή~ήzήzήή‹ήή†ή€ήrήyή{ήή‡ή}ήvήήήή‡ή{ήtή}ήήή”ή…ήxήsή…ή’ή ήή|ήjήmή†ή•ήή‘ήzήnήvήή‘ή”ή’ήήή‚ή|ή‚ήή}ή‰ήήήήdήmήή“ήή†ήvήtήή“ή”ήή|ήwήpήxή‘ή•ήή{ήuήuήwήή‘ήή†ή|ήpήmήqήvή}ήή‘ή‹ήzήnήiή}ήήήήƒήmήfήtή„ή‹ήήήή}ήoήgήnή€ή”ήήήzήeή\ήjήƒή–ήήήyήmήgή€ήή“ή–ή€ήtήhήpή}ήήή|ήpήrήzήήή„ήyή|ήvήrή~ή…ή}ή‚ήήzήqήwή{ή‚ή…ή†ή{ήoήqήuήή†ήή€ήzήzήyήsήyήήƒήή|ή|ήwή|ήtήnή€ή‡ή…ήή~ήzήyή‚ή…ήή‰ή|ήxήsή{ή„ήή„ήuήpήxή€ή…ή†ήzήƒήzήwήxή}ήή‹ήxήuήvήuήuήή„ή‚ή€ήoήeήpή€ή’ήή~ήnήhήsήή‰ή‹ή‡ήή€ή}ήwήtήtή|ήήή}ήqήcήlήƒή“ή™ή…ή{ήyήsήnή~ή}ή‹ή‘ή„ήvήmήvήzή‚ήή„ή}ήpήlήsή{ή‰ήή„ήrήpήrή{ή‰ή‹ή‡ή}ήsήtήtή}ή„ή‰ήή{ήyήsήxήyήήή†ή€ήqήtήwή|ή„ήήƒήzήwήuήvή‚ή}ήήή~ή|ή‚ήzήuή…ήήήήήvή{ή}ήήήή‚ήvήkήwή†ήή…ήyήpήpή{ήƒήήή‰ή…ή}ήzή{ήήήή†ήxή{ή}ή†ή„ήή†ήή{ήtήsήqήή‰ή‰ή‰ή‚ήήuή~ήή†ή“ήή†ήήzή|ή€ήή‹ήή‚ήƒήή‰ή…ή‹ή•ήή†ή‰ήή†ήήήήήyήyήήήή•ή‚ή~ήzή‡ή‘ήή–ή‘ή‚ήsή~ήή–ή”ήή…ή}ή{ή{ή…ήήήή†ήzήtή€ή†ήήή›ή–ή„ή€ήήήή•ή“ήή‡ή‡ή†ήή‹ή‹ήήήήƒή~ή‚ήήήή‘ήήwήή‰ήήήήή‡ή€ή‡ήή”ή’ήήƒή~ή†ή‘ή“ή–ήή‰ή‹ήή‘ήή™ήήή†ή„ήή‘ή“ή’ήή‰ή‹ή‰ή‡ήή“ή’ή’ή‹ή†ή‹ή‹ή—ή—ή›ήή…ήƒή‡ή‰ή“ή•ή–ήή…ή„ή†ήƒήήή’ήή…ήzή{ήƒή‡ή„ήήή†ήή…ή…ήή“ήήή~ήvή„ήήή›ή•ή…ήyή…ή”ή•ή“ήή„ήή‚ήή‰ήήήήήή‡ή‡ήή‘ήήήή€ή‚ήή•ήήήƒή†ήή‘ήή”ή—ή’ή‰ήήή†ή„ήή“ή•ή–ήήήήή–ήήήή‰ήή„ήή‹ή•ήή—ήή„ήήήήή›ή‘ήήήή”ή›ήή—ή’ή“ή‘ήή–ή’ή—ήή—ή’ήή—ήή‹ήή—ή ή“ή‘ή’ήή’ή‘ήή‹ήή•ήή›ήή‘ήή”ή–ή‹ήή’ή”ήή—ή•ή“ήή‡ήή›ή£ή¥ήήήήήή ήήή‰ήή‘ήή—ή™ήήή”ή›ήή—ήή‘ή’ήήή’ή‘ή”ή—ή—ή”ήήήή”ήήή™ή‘ήήή–ήή›ή™ή•ήήήήή‘ή’ή›ήή’ή‰ή‡ήή—ή›ήήή‰ήή†ήή™ή—ήήή‹ή’ή“ή“ή—ήή—ή’ή…ήήή ή§ή¤ή–ήή‰ήήή©ή§ή›ή‰ή‚ή‹ή—ήή–ή”ή–ή—ή“ήή”ή™ήήή—ή“ήή‹ήήήή™ήήήή†ή‹ή‘ή–ή΅ή›ή”ήή†ήήήή•ή”ή–ή’ή‘ήή‘ή”ή—ήή–ή•ή’ή•ήή£ήή—ήή•ήήήήή›ή”ή’ή’ή ή§ή£ήή—ή•ή“ή•ήήή“ήήή”ή‘ή™ήήήή•ή›ή ή”ή—ή’ήή¥ή¥ή›ή”ήή’ήήΆή ήήήήή™ή›ήήή©ή ή™ή–ήήή¤ή£ήή‘ή’ή’ήή¦ή¨ήή—ήήήή¥ή«ή£ήήή”ή›ή¤ή¦ή©ή«ή§ήή–ή›ή¥ή¥ή§ή£ή¨ήΆή ή›ήή¥ήΆήή›ήή¤ή΅ήήήή£ή£ή™ήήήήή ή¥ή ήή™ήή΅ή ή¦ήή•ή—ήή ήή›ήή£ήή”ή“ή”ή–ή ήή•ή‘ήήήή£ήή™ή›ή™ή™ή΅ήΆή¦ή¤ή£ήήήή›ή›ή΅ήΆήΆή ήήή›ή¦ή¦ήΆήήή—ή•ή›ήΆή©ή¥ή΅ήήή™ήή¨ή«ή ή™ή–ή“ή™ή¤ήήήήήήή ή ήή¦ήή¨ή ήήήήή ή¥ήή”ήήή΅ήήή›ή”ήή ή ή¥ήή–ή™ήή ή¥ήή¨ή§ήή΅ή¤ή¥ή¤ή¥ή¥ή¤ή™ήή™ή¥ή©ή«ή§ή©ή§ή¤ή™ή΅ή¨ή―ή«ή¬ή«ήή•ή–ήΆή©ή©ή§ήήήή¨ή―ή§ή¥ή¥ή¥ή¥ή§ή£ήήή―ή°ή­ή§ή™ή—ή¨ή«ή«ή¥ή™ή•ή£ή¬ή³ή®ήή›ήήΆή¨ή§ήήΆή¥ή¤ήΆή¤ή¥ή©ήή¨ή¥ή¤ήΆήήΆή©ή­ή¬ή¥ήήήήή­ή³ή―ή£ή™ήή£ή°ήµή΄ή«ήήή¦ή―ή²ή³ή―ή―ή¨ή©ή©ή«ή°ή·ή·ή«ήΆή ή΅ή¨ή¶ή»ή³ή©ήήή­ή°ήµήΉή΄ή­ή¨ή«ή­ή·ή΄ή«ήΆήή¨ή§ή§ή®ή®ή­ή²ή©ή®ή¨ή±ή­ή―ή¶ή―ή¥ή›ή¥ή±ή»ή½ή¬ή¦ή¨ή©ή«ή΄ή·ή¶ή³ήή¨ή­ή²ήΉή¶ή¶ή·ή­ή¨ή®ή³ή»ήΈή²ή¶ή―ή«ή°ή¶ή¶ή·ή·ή®ή¬ή®ή±ήΉή»ήΊή­ή¥ή¨ή°ή³ήµήµή®ή§ή¨ή§ή―ήµή¶ήΈή΄ή°ήή®ή©ήή­ήΊήΎήΈή²ή«ή§ή±ήΎήΉήΏήΏήΉή²ήvς%ςΘρoρFρyρίρ]ςςOς—ροπΒπρρςς»ρ,ρΏπ„πΏπ&ρ~ρ‘ρ)ρ†ππόο?π±πρψπ­π5πΗο¬οµοΜοωοχο³οwο οΡξτξZοµοΔοzοφξ¤ξξξξ»ξβξθξ³ξQξ
ξήνσν%ξYξ]ξ-ξΑν\νZν νινξ·ν6ννμνSν^ν:νϋμΪμθμννϋμιμΜμμNμ7μ1μKμ‹μΏμ―μIμΕλλΡλhμΤμΊμμ}λλ"λ€λΰλμμ¦λFλϋκ	λCλλΘλΔλuλλΎκ£κΠκ:λλyλλ™κaκiκ¥κυκλνκ’κ4κϋικKκ~κκkκ=κώιΟιΦι κ[κ’κQκΪιZι<ι”ικmκ8κιχθΦθCιοιFκκ‚ιιέθιLιoι~ιwιlι-ιτθ»θ¶θοθMι‰ι€ιιθ3θ>θΉθAιrι&ιθ#θ"θzθΡθι ι¶θdθ#θνηοη-θsθ™θ~θ<θσηΘημη4θ~θΆθTθαη›η§ηνη!θ?θθμηΦη·η²η΄ηΐηΌη®η™ηƒη–η―ηΏη©ηtηUη*η"ηPη‘ηΑη’η6ηιζοζ>η’ηη^η"ητζνζβζίζώζηEη_ηηΐζζyζΕζ+ηWη6ηΐζWζNζvζΉζνζβζΟζΈζpζ>ζ-ζ?ζ€ζΉζΖζ”ζHζώεεεζaζ£ζ¤ζiζζΣενε*ζYζLζζαεάεςεζ$ζ
ζθεΗε―εΗεπεζώεκεΏε¦ε³εΚεΟεΉε«εεε ε‹ε–ε¦εΑεΧεΧεεPε.ε'εgεµεΠε¨εXεεε@ε{ε©ε ε|εDε$ε εμδψδ)εoε…εAεΞδδ›δδaε_εGεπδ»δδΧδ'εNεε΄δxδqδ«δγδεε εΨδ“δfδSδ{δΕδςδάδ«δgδHδLδbδƒδ¶δΞδΊδδRδ.δ(δHδδΕδΩδ“δδ£γΣγXδΡδβδ{δδΊγγδBδNδSδ+δργΙγ²γΨγδSδmδGδλγ¬γ”γΡγ)δGδ4δδΡγΥγέγΫγΘγ·γΑγΟγδγϋγδΦγ¤γγγ±γΣγΤγΎγ–γγ”γγ—γγ²γΖγΌγγkγKγGγUγγ—γ’γsγsγvγxγ…γγrγiγoγZγ:γ(γγ9γwγγuγBγγγγ<γpγγ>γίβ±βΥβ!γNγ[γ-γγηβλβγ%γ.γγηβΛβΟβλβ&γ/γγλβΛβµβΟβψβγγαβΚβΔβΠβΪβΧβΝβΚβΚβΓβ»β§β›β¨βΓβγβΟβ΄β¤β›β¬β΄β¶β¦β•βmβUβnβ‘β βββ€β‹β€βXβ>βEβiβ•β®β‹βWβ-ββ=β‚β΅ββKβ ββFβ|βzβFβ)β!β2β(β#β6β=β9β>β6β"ββ<βFβ?β)βββ&β-β*ββναΩαήαβββ	βαββσαΥαΛαΜαρα	βββήα¦α•α αδαββραΊα‡αnα~α«αίαβςα¦αiαmα•αΜαεαΩααzαsαα΅α±αΐα°αrαbαzα©αΛααµαvαXαJαTαƒαµαΈααBα'α8αTαzα™α—α‰αWααα(αcαα•αOααόΰα=αnαα“α{αNαατΰϋΰαKαnαvαdααΛΰΑΰαjα™α‹α)αΛΰ›ΰΞΰ&αjαlααΩΰΜΰυΰ(αFα*α αβΰηΰααύΰώΰαααΰΌΰ¶ΰΧΰα/ααΛΰΰ¥ΰΤΰυΰαϊΰΠΰ΄ΰ²ΰ¨ΰµΰ·ΰΕΰΰΰϊΰτΰ²ΰxΰjΰ«ΰϋΰ αξΰ°ΰ|ΰ]ΰxΰ¤ΰΖΰαΰΥΰ™ΰΰ“ΰΰ—ΰ―ΰ»ΰΜΰ£ΰfΰSΰkΰ‘ΰΐΰΏΰ¤ΰ…ΰhΰ„ΰΰ¨ΰ“ΰpΰVΰXΰoΰΰ—ΰΰ{ΰlΰYΰLΰQΰnΰΰ›ΰΰ]ΰ(ΰ/ΰOΰmΰ{ΰ[ΰQΰ5ΰ$ΰ<ΰdΰeΰSΰ4ΰ,ΰ<ΰXΰSΰ9ΰ9ΰ7ΰ;ΰ0ΰ%ΰΰΰ<ΰeΰxΰ[ΰ ΰσίΝίΩίΰZΰrΰ_ΰΰΧίΤίΰ3ΰSΰRΰ-ΰΰηίλίώί7ΰQΰDΰΰνίΊίΑίψίCΰmΰPΰΰ»ί‰ίίλί7ΰLΰ4ΰήί΄ί“ίίΣίΰ;ΰ5ΰΰΙίΈίΔίΙίηίύίΰΰΥίίί•ίηίΰ*ΰΰίί§ίί’ίΠίϋίΰΰίίzί‘ίΝίόίΰΰί£ίuί„ί°ίξί	ΰίίί‹ίί¥ίΑίΫίιίΠί›ίqίvί§ίείωίάίίXίbί”ίΰίωίέίΆί`ίZί}ίΕίάίΨίίfί[ί|ίί°ί§ί£ίΆίί›ί~ίlίaί‰ί΄ίΧίµί~ί.ί'ίYίί®ί£ίƒίnίaίMίXίvί«ί»ί—ί[ί/ί2ίVί‰ί¨ί§ίlί6ί'ίNίίΔί°ί\ίίίGί€ίί‹ίbί=ί$ί%ίCίtί“ί‹ίhί9ίίί5ίiίί’ίQίίκήίHίί†ίfί>ίίί)ί6ί]ί]ίZίCί&ίίίί7ίaίrί\ί9ίϊήκήί4ίYί`ί8ίίφήλήί=ί]ίUί-ίίπήσήί7ίTίPί(ίλή―ήΓήίYίlίCίήΣήλήίί+ί$ίίϊήόήίύήυήεήπήί,ί*ίίζήΤήλήί
ίίίώήΦήΒήΔήΝήγήίίί$ί	ίΩήΑήΉήαήίί	ίχήκήεήΛήΛήΧήί
ίωήμήΙή·ήΉήΝήρήόήίψήΰήΛή»ήΖήήαήρήλήΫή½ή¤ήΏήΩήχήιήάήΟήΤήΒή²ή®ήΎήξήίχήΉήή‚ή±ήφήίςήΌήή‚ή³ήοήίγή°ή ή¤ήΏήΦήΩήΥήΚήΒήΖή«ή¨ήΓήζήήύήΏή}ή\ήxήΚήί!ίΦήxήRή}ήΥήίωήΙή—ήƒή’ήΆή°ήΎήΘήΓή¶ή¨ήή‰ήή½ήδήεή²ήwήRήfή›ήΚήδήΣήήxήaήqή™ή²ήΠήΊή‰ήjήfή}ήή«ή―ή°ήή„ή~ή‡ήή΅ήή}ήwήή”ή‡ήήήή–ήvήnήwή‰ήΆή¨ήήoή^ήcή‰ή¤ήή~ή]ή]ήqή”ή”ή‡ήrήoή•ήµή™ήjήCήCήtή§ή»ήή_ήMή]ή{ήήήήuήdήgή€ήή~ήxή|ή€ήtήgήbήjή{ή‹ή…ή}ήiήbήhή€ήή“ή`ή>ήFήuήήήsήAή3ήCήhή’ήήή^ή>ή3ήMήoήpήhήVήFήJήVήWήcήXή]ήfήkήVή<ήEήNή[ήcήkή_ή;ή'ή7ήYήoήpήbήIή7ή/ή1ήDή^ήzήnήKή#ή"ή=ή\ήkή]ήUή=ή2ή4ή1ήHήZήhήLή)ήή ή<ήVήlήaή?ή+ή"ή>ήNήQή>ή-ή<ή5ή"ή.ή,ή-ήCήHή@ήDή;ή6ή3ή(ή>ή;ή6ήή+ήEήWήVή>ή!ήήή*ή>ήIήUήJή3ή$ήήή5ήIήLήKή-ήήϊέή+ήHήRήDήήύέήή'ή3ή>ή(ήήώέή4ήRή]ή;ήήοέύέή(ή?ή?ήήέτέήή%ή4ή3ή!ήή
ήέέή0ή&ήή	ήώέήή&ή;ή1ήήήμέπέή&ή0ή3ή#ήήήυέιέή2ήJή6ήήΰέίέόέή:ή%ήήπέσέή"ή,ήήϊέρέψέή!ή(ή"ήήύένέέέωέ"ή:ή+ήώέηέζέϋέήήήήήήέρέξέξέήή!ήήψέέΜέμέή#ήήτέδέαέή#ή)ήήψέλέθέιέςέχέήή"ήήΫέΗέΪέή,ή:ήήεέΚέβέήήήήϊέλέςέήή ήωέλέβέόέήήή ήωέυέπέυέύέήμέιέχέψέήώέήήπέθέεέθέοέ ήέώέτέξένέζέηέπέσέή
ήκέηέιέηέμέτέόέήήήνέΧέΣέθέή(ή&ήήέ½έάέή)ή#ήήάέΚέΪέφέή
ήήώέηέΛέέθέώέήέχέοέκέέέζέωέήήέςέηέιέΰέμέϋέ
ήήςέΰέκέρέήήήπέκέαέθέοέώέ ήέϊέτέοέέ	ήήήωέυέίέΥέξέή+ή!ήχέΡέΎέδέή(ή4ή
ήέµέΐέδέ	ήήήώέΰέΣέήέΪέιέύέήήϊέζέΠέΟέΪέπέήήϋέΪέΠέΧέλέψέπέςέηέςέσέτέηέΫέέέλέυέύέϋέδέαέΩέθέφέήόέκέέέΫέζέςέζέέέγέπέϋέήήυέίέΠέΧέρέήήυέΛέ½έήέώέήήρέαέίέΟέΤέΰέϊέήήήθέΖέΞέΧέφέήήφέΪέΚέΞέΰέήήήήέέΒέΘέιέήήήοέθέδέξένέπέσέόέσέθέηέΦέίέΰέτέήώέιέβέΫέγέόέήχέήέΞέΫέμέόέχέλέδέΟέΜέγέήή ήΪέΟέβέχέσέξέθέιέοέίέΥέΨέΞέΦέέέχέ ήωέγέΊέΓέηέήήωέΠέΔέΞέλέήήρέΠέΝέΰέϋέήωέίέΠέΙέΪέλέλέξέξέοέοέΫέΠέήέςένέοέΪέΠέΨέΫέδέεέεέηέάέάέγέςέξέβέΧέΟέαέσέλέεέγέΤέΡέΤέίέυέψέθέΤέΟέΤέγέμέβέάέΡέΫέιέεέεέηέαέαέβένέχέςέιέΰέάέάέθέρέξέψέςέεέΤέΨέζέύέήώέμέέέΓέΪέμέ	ήήόέέέΡέέζέ
ήήψέπέθέξέζέθένέσέήέπέΰέΰέγέόέή
ήήλέΥέήέιέωέήέκέιέοέοέυέψέήήύέρέιέΰέξέήήήώέζέΞέέέή&ήήήγέίέρέήήή	ή ήσέπέπέμέέήήήξέήέΨέξέήήήϊέεέλέξέωέέήέψέωέχέέύέφέϋέήή
ή ήσέξέψέήήήφέοέμέψέήήήψέΦέΦέθέήήήήΫέβέυέήήήήοέβέηέωέήήήήώέυέγέλέψέήήύέοέβέηέσέήήήήήήτέπέσέήήήήχέσέοέσέήήήύέχέοέόέήήέϊέχέφέοέφέχέή	ή	ήψέςέσέφέήήήώέφέιέτέήήήμέλέυέήήήήήυέδέάέτέέήή ήφέυέρέψέήήήήσέπέυέψέήήήή	ήψέλέξέήήή
ήήόέθέκέλέήήήϊέθέΰέμέ ήή#ήήύέζέΰένέ ήήήήχέγέπέόέήήήόέφέτέήή	ήώέτέέήήήήήήόέή
ή
ή
ήήήήή	ήή	ήήήή	ήωέωέυέήήήήήήήή ήήήήήήύέέϊέήήήήϋέρέτέήή
ήήή	ήέήέήήήήήήήήήήήήήήήή
ήχέϊέήήήήήήήή ήέή ή-ήήήψέώέήή/ή*ήήήήή#ή!ήήήήήήήήή'ή2ή1ήήέψέέή2ή<ή/ή	ήϊέήή ή ή ήήήήήήή(ή+ή%ήή	ήήή%ή,ή#ήήόέήή"ή%ήήήήήήήήήή#ή"ή ήήήήήήήήήήήήήήήήήήήήή'ή#ήή
ή	ήή'ή&ήήήή	ήή1ή9ή(ήήήήή$ή"ή'ήήήήήήή&ή.ή+ήήήήή!ή%ήήήήήήήή ή'ή#ήήή
ή	ήήή"ή&ήήήήήή ήήήήήήήήήήήήήήήή#ή'ήήήήή!ή/ή1ή!ήήήήή$ή'ήήήήήήή%ή"ήήήήήήήήήή#ήήήήή ή$ή%ή ήήήήήήή%ή ήήήήή!ήή!ή ή!ή!ήήήή%ή%ή%ήήήή#ή/ή,ήήή ήήή"ήήήήύέήήήήήήήήήήή ήήήήήήήή*ή'ή$ήήήήή ή!ή%ή!ήήήήήή!ήήήήή
ήήή#ήή ήή	ήύέήήή ήήήήήήή%ήή
ή	ήήή(ή%ήή	ή
ήήή'ή*ή%ήήή
ήή#ήήήήήήήήή%ή*ή(ήήήήήή,ή.ή)ήήήήή.ή#ήήήήήήήή-ή4ή,ήή
ή	ήή-ή8ή4ή!ήή
ήή"ή0ή4ή,ήήήήήή!ή/ή2ή&ήήήήή/ή@ή;ή*ήήήή(ή9ή>ή0ήήή!ή*ή+ή-ή)ή.ή%ήήή&ή(ή.ή0ή=ή5ή'ήήή&ή/ή6ή+ή%ήήή$ή1ή2ή2ή,ή.ήήή$ή-ή2ή4ή;ή0ή'ή)ή2ή7ή>ή4ή$ήή!ή1ή<ή@ή3ή"ή!ή'ή/ή3ή7ή4ή.ή%ή"ή"ή-ή3ή5ή5ή,ήήή0ή4ή/ή.ή,ή&ή'ή3ή=ή7ή0ή&ή#ή.ή3ή6ή.ή(ή/ή0ή.ή,ή.ή1ή&ή-ή0ή-ή-ή(ή!ήή%ή)ή*ή.ή+ή*ή%ή$ή!ή+ή,ή/ή(ήήήή+ή;ή>ή@ή1ή$ήή!ή0ή@ήGή?ή)ήήήή*ή>ήHή9ή)ήή"ή'ή/ή;ή6ή5ή,ή&ήή#ή7ή8ή8ή5ή+ή&ή(ή&ή*ή=ήDή7ή*ή!ή!ή(ή3ή4ή-ή+ή$ή%ή0ή9ή4ή2ή-ή+ή)ή,ή1ή0ή-ή3ή:ή?ή.ή#ή!ή,ή8ήAή=ή1ήήήή3ή:ή@ή3ή-ή"ή"ή0ή;ή>ή9ή$ήήή(ή0ή9ή3ή(ή$ή&ή(ή'ή.ή6ή9ή9ή3ή!ή$ή*ή.ή<ή?ή:ή'ή!ήή+ή'ή4ή,ή-ή&ήή&ή$ήή"ή.ή2ή/ή!ήή#ή2ή1ή1ή)ή(ή%ή.ή2ή4ή5ή0ή*ήή*ή3ή3ή2ή+ή&ή!ήή&ή.ή6ή2ή2ή2ή(ή'ή'ή+ή/ή2ή4ή,ή%ή&ή1ή6ή2ή/ή2ή)ή,ή*ή,ή0ή6ή3ή6ή.ή$ή-ή0ή*ή.ή*ή&ή,ή$ή'ή)ή4ή6ή/ή/ή.ή&ή/ή+ή,ή*ή(ή(ή,ή(ή(ή1ή9ή3ή.ή$ή&ή+ή/ή7ή7ή4ή/ή.ή1ή6ή>ή8ή8ή8ή7ή2ή.ή0ή.ή2ή?ή=ή3ή#ήή&ή*ή2ή;ή9ή/ή4ή+ή.ή0ή1ή.ή<ήDή=ή<ή*ή ή+ή<ήAή;ή7ή8ή)ή)ή5ήDήJήIή;ή2ή&ή4ή=ή<ή?ήEή>ή3ή6ή2ή2ή;ή>ή?ή<ή=ή0ή2ή1ή8ή3ή3ή6ή9ή@ή:ή<ή5ή0ή4ή@ή=ή@ή=ή>ή?ή=ή3ή8ήBήLήVήSήNήBήBήFήGήMήTήPήPήFή:ή<ήDήLήJήPήNήFή?ή;ήDήJήUήSήVήEή?ήEήMή[ήSήKήGή>ήBήLήTήQήHήDήCήMήOήPήHήKήJήDήBήIήOήMήRήQήDήDήEήJήOήPήQήQήOήHήGήOήMήMήRήSήRήJήEήDήDήDήFήKήGήKήEή?ήDήLήTήRήNήRήKήLήMήPήUήSήNήLήFή@ήBήJήPήNήNήKήIήHήLήSήVήTήNήGήLήVή\ήZήXήMήGήEήOήUήUήUήWήLήOήRήQήMήLήLήRήTήNήMήGήKήRήNήQήOήNήJήHήLήMήNήOήLήGήKήGήCήLήJήLήPήMήKήIήOήPήMήPήEήEήLήOήVήXήSήOήDήFήJήUήSήNήHήBήBήLήSήMήIήMήJήPήHήIήLήTήXήTήNήKήKήLήMήJήIήKήLήNήLήHήJήPήQήZήNήGήGήGήJήSήQήPήHήIήKήMήJήQήSήVήSήRήPήMήRήVή`ή\ή^ήWήUήPήSήYή`ή\ήUήNήSήQήVήVή_ήTήQήRήVή]ήZήPήPήOήRήZήZήYήQήPήXήVήNήXήUήWήVήVήSήPήMήPήWή^ή^ή[ήRήKήPήXή\ήZήYήZή]ήSήLήHήKήLήRήVήZήSήPήIήLήQήXήYήVήUήRήYή]ή_ήYήWή]ήdήXήXή_ή`ήaήVήWήVήYή`ή`ήZήVήVήPήPήTή\ή]ήYήXήVήUήcή^ήZήWή]ή[ή_ή_ή_ή]ήXήWή^ήfήfή`ή_ή]ή]ήcήgή[ή[ήbήbή_ή_ήhήkήcήeή^ή^ήeήeήiήfή[ήQήVήYήcήiήiήbήVήTή_ή`ή`ή]ή]ήVήTήTή]ήcή^ή_ή_ή]ήYήVήYή]ήaή]ή`ήWήSήTή^ήgήdή]ή[ή_ή]ή^ήbή_ήdή^ή[ή`ήYή_ήVήTή^ήcήfή_ήXήVή]ή[ήaή\ή]ήcή[ήXήZή`ή`ήaή^ή\ή]ή_ή^ή[ή`ήaήeήaήdή^ή`ήbήkήlήcή]ήcήiήoήsήnήcήcήbήhήxήqήlήfήfήkήoήoήpήfήiήjήoήtήqήqήmήkήlήsήrήdήcήeήhήnήnήlήmήjήkήnήjήmήhήfήgήiήoήjήdή_ήfήhήcήhήeήhήpήkήkήmήeήcήgήtήrήnήoήhήgήnήpήyήsήnήeήiήiήtήtήuήpήkήjήiήmήnήuήpήmήsήmήqήpήqήmήqήrήuήoήmήlήnήmήrήnήpήdήcήeήeήiήsήsήtήiήiήeήaήlήqήsήoήmήeήbήjήqήvήrήkήkήnήkήpήpήrήwήrήkήmήoήjήtήvήjήkήcήeήgήpή{ήsήjήgήgήnήnήrήrήuήoήlήfήjήkήrήnήpήsήwήoήoήmήmήyήwήiήmήjήgήjήqήrήmήnήoήkήpήvή|ήxή{ήuήrήlήqήuήyήxήrήoήrήoήxήxήuήrήqήoήnήsήpήrήvήrήhήjήiήpήzήή}ήtήlήlήnήuή~ήuήyήsήnήoήpήnήtήtήwήvήzήtήuήpήrή|ή€ή}ήtήnήsήnήmήrήwήwήvήzήzήsήpήtήtήwήzήuήpήrή{ήqήwήoήtήqήoήsήvήtήlήkήnήwήuή|ή{ήvήsήsήiήkήrήxή{ήuήkήhήpήoήtήxήwήwήlήnήiήoή}ήή}ήxήqήoήgήiήsή€ή~ή€ήxήpήlήmήqή|ή~ή}ήuήpήmήtήwήzή}ήyήxήpήgήgήmήvήƒήήnήnήgήrήvήή|ή|ήsήjήkήsή{ή~ήvήiήjήmήtήwήtήpήjήqήnήmήsήtήqήoήpήsήqήtήsήtή~ήxήtήqήrήnήpήuή{ή}ήvήlήjήfήtήoήzήtήtήkήjήgήjήrήuήsήvήoήψϊχϊυϊσϊρϊοϊνϊκϊθϊζϊεϊβϊΰϊήϊέϊΪϊΨϊΦϊΤϊϊΠϊΞϊΜϊΚϊΘϊΖϊΔϊΒϊΐϊΎϊΌϊΊϊΈϊ¶ϊ³ϊ±ϊ―ϊ®ϊ¬ϊϊ¨ϊ¥ϊ¤ϊΆϊ ϊϊϊϊ—ϊ–ϊ”ϊ’ϊϊϊϊ‰ϊϊ†ϊ„ϊ‚ϊ€ϊ}ϊ{ϊzϊxϊuϊtϊqϊoϊmϊkϊiϊgϊeϊcϊaϊ_ϊ]ϊ[ϊYϊWϊUϊSϊQϊOϊMϊKϊIϊFϊEϊCϊAϊ?ϊ=ϊ;ϊ9ϊ7ϊ5ϊ3ϊ1ϊ/ϊ-ϊ+ϊ)ϊ'ϊ%ϊ#ϊ!ϊϊϊϊϊϊϊϊϊϊϊϊ	ϊϊϊϊϊωύωϋωωωχωυωσωπωοωμωκωθωηωεωβωαωήωάωΪωΨωΦωΤωωΠωΞωΜωΚωΘωΖωΔωΒωΐωΎω»ωΊω·ω¶ω΄ω²ω―ω®ω«ωω¨ω¦ω¤ω΅ω ωω›ωωω–ω”ω’ωωωωω‡ω…ω„ω‚ωω~ω|ωzωxωuωtωrωpωnωlωiωgωeωdωbω`ω]ω\ωYωWωUωSωQωOωMωKωIωGωEωCωAω?ω=ω;ω9ω7ω5ω2ω1ω/ω-ω+ω)ω'ω%ω#ω!ωωωωωωωωωωωω	ωωωω ωώψύψϊψωψφψυψσψρψοψνψλψιψηψεψβψΰψίψάψΪψΩψΧψΥψψΠψΞψΜψΚψΘψΖψΔψΒψΐψΎψΌψΊψΈψ¶ψ΄ψ²ψ°ψ­ψ¬ψψ¨ψ¦ψ¤ψΆψ ψψψψ—ψ•ψ“ψ’ψψψψψ‡ψ†ψƒψψψ}ψ{ψzψwψvψtψrψoψnψlψiψhψfψcψaψ_ψ]ψ[ψZψWψVψSψQψOψMψKψIψFψEψCψ@ψ?ψ=ψ;ψ9ψ7ψ5ψ3ψ1ψ/ψ-ψ+ψ(ψ&ψ$ψ"ψ ψψψψψψψψψψψ
ψψψψψ ψχύχϊχψχφχτχςχπχοχμχκχθχηχδχβχαχίχάχΪχΨχΦχΥχχΠχΞχΜχΚχΘχΖχΔχΒχΐχΎχΌχΊχ·χ¶χ΄χ²χ―χ®χ¬χχ§χ¦χ£χ΅χ χχ›χ™χ—χ•χ“χ‘χχχ‹χ‰χ‡χ…χƒχχχ}χ{χyχwχuχsχqχoχmχkχjχgχeχcχaχ_χ]χ[χYχXχUχSχQχOχMχKχIχGχEχCχAχ?χ=χ;χ8χ6χ5χ2χ1χ/χ-χ*χ)χ'χ$χ#χ χχχχχχχχχχχ
χχχχχ χώφόφϊφψφφφτφςφπφξφμφκφθφζφδφαφίφέφάφΪφΨφΦφΤφφΠφΞφΜφΚφΗφΕφΔφΒφΏφΎφ»φΉφΈφµφ³φ±φ―φ­φ«φ©φ§φ¥φ£φ΅φφφ›φ™φ—φ•φ“φ‘φφφ‹φ‰φ‡φ…φƒφφ~φ}φ{φxφwφuφsφqφoφmφkφiφgφeφcφaφ_φ]φ[φYφWφUφSφQφOφMφKφIφGφEφBφ@φ>φ<φ;φ9φ7φ5φ2φ0φ.φ,φ*φ(φ&φ$φ"φ!φφφφφφφφφφφ
φφφφφ φώυόυϊυψυφυσυςυπυξυμυκυθυζυδυβυΰυέυΫυΪυΨυΥυΤυΡυΠυΞυΜυΙυΘυΕυΔυΒυΐυ½υ»υΉυ·υµυ΄υ²υ―υ­υ«υ©υ§υ¥υΆυ΅υυυ›υ™υ—υ•υ“υυυυ‹υυ‡υ…υ‚υυυ}υzυyυvυtυrυpυnυlυjυhυfυeυbυ`υ_υ\υZυXυVυTυRυPυNυLυJυIυFυEυCυAυ?υ=υ:υ8υ6υ4υ2υ0υ.υ,υ*υ(υ&υ$υ"υ υυυυυυυυυυυ
υυυυυτύτϋτωτχτφτστςτοτντλτιτητετγτβτΰτήτάτΩτΨτΦτΤττΟτΞτΜτΙτΘτΕτΔτΑτΏτ½τ»τΊτ·τ¶τ΄τ±τ―τ­τ«τ©τ§τ¥τ£τ΅τττ›τ™τ—τ•τ“τ‘τττ‹τ‰τ‡τ…τƒτττ|τzτyτvτtτsτpτoτmτkτiτgτeτcτ`τ^τ\τ[τYτVτTτRτPτOτLτJτHτFτDτCτ@τ>τ<τ:τ8τ6τ4τ2τ1τ.τ,τ*τ(τ&τ$τ"τ τττττττττττ
τττττ τύσόσωσχσυσσσρσοσνσλσισησεσγσασίσέσΫσΩσΧσΥσΣσΡσΠσΝσΛσΙσΗσΕσΓσΑσΏσ½σ»σΉσ·σµσ³σ±σ―σ­σ«σ©σ§σ¥σ£σ΅σσσ›σ™σ—σ•σ“σ‘σσσ‹σ‰σ†σ…σƒσσ~σ|σzσyσvσtσrσpσnσlσjσhσfσdσbσ`σ^σ\σZσYσVσTσRσPσNσLσJσHσFσDσBσ@σ>σ<σ:σ8σ6σ4σ2σ0σ.σ+σ*σ(σ&σ$σ"σ σσσσσσσσσσσ	σσσσσςύςόςωςψςφςτςρςπςξςλςιςηςεςγςαςίςέςΫςΩςΧςΥςΣςΡςΟςΝςΛςΙςΗςΕςΓςΑςΏς½ς»ςΉς·ςµς³ς±ς―ς­ς«ς©ς§ς¥ς£ς΅ςςς›ς™ς—ς•ς“ςςςς‹ς‰ς‡ς„ς‚ς€ς~ς}ςzςxςvςuςrςqςnςlςjςhςfςdςbς`ς]ς\ςZςXςVςTςRςPςNςLςJςHςFςDςBς@ς>ς<ς:ς8ς6ς4ς2ς0ς.ς,ς*ς(ς&ς$ς"ς ςςςςςςςςςςς
ςςςςς ςύρϋρωρχρφρσρρρορνρλριρηρεργραρίρέρΫρΩρΧρΥρΣρΡρΟρΝρΛρΘρΖρΔρΓρΐρΎρ½ρ»ρΉρ·ρ΄ρ³ρ±ρ―ρ¬ρ«ρ©ρ§ρ¥ρ£ρ΅ρρρ›ρ™ρ—ρ•ρ“ρ‘ρρρρ‰ρ‡ρ…ρ‚ρ€ρρ}ρzρxρvρtρrρpρnρlρjρhρfρdρbρ`ρ^ρ\ρZρXρUρSρRρPρNρLρIρHρFρDρBρ?ρ>ρ;ρ:ρ7ρ6ρ4ρ2ρ0ρ.ρ,ρ*ρ(ρ%ρ$ρ"ρ ρρρρρρρρρρρ	ρρρρρπώπόπϊπψπφπσπρποπνπλπιπηπεπγπαπίπέπΫπΩπΧπΥπΣπΡπΟπΝπΛπΘπΗπΕπΓπΑπΎπΌπΊπΉπ·πµπ³π±π―π­π«π©π§π¥π£π΅πππ›π™π—π•π“π‘πππ‹π‰π†π…πƒππ~π|πzπyπwπtπrπpπnπlπjπhπfπdπbπ_π]π\πZπXπVπTπRπOπMπLπIπHπEπCπAπ?π>π;π9π8π5π3π1π/π-π+π)π(π%π#π!ππππππππππππ
πππππούοϋοωοχουοσοροοονολοιοηοδογοΰοήοάοΪοΨοΦοΤοοΠοΞοΜοΚοΘοΕοΔοΒοΐοΎοΌοΊοΈοµο΄ο²ο°ο®ο«οο¨ο¦ο¤οΆο οοοοο–ο”ο’οοοοοο†ο„ο‚ο€ο~ο|οzοxοvοtοrοpοnοlοjοhοfοdοbο`ο^ο[οZοXοUοSοQοOοNοKοIοGοEοCοAο?ο=ο;ο9ο7ο5ο3ο1ο/ο-ο*ο)ο&ο$ο#ο!οοοοοοοοοοοοοοοοοξύξϊξωξχξτξσξρξξξμξλξιξζξεξβξαξήξάξΪξΨξΦξΤξξΠξΟξΜξΚξΘξΖξΔξΒξΐξΎξΌξΊξΈξ¶ξ΄ξ±ξ°ξ®ξ«ξ©ξ§ξ¥ξ£ξ΅ξ ξξ›ξ™ξ—ξ•ξ“ξ’ξξξ‹ξξξ†ξƒξξ€ξ}ξ|ξyξwξuξtξqξpξnξlξiξhξfξcξaξ_ξ]ξ[ξYξWξUξSξQξOξMξKξIξGξEξCξ@ξ?ξ=ξ:ξ8ξ6ξ4ξ3ξ0ξ.ξ-ξ*ξ)ξ&ξ$ξ"ξ ξξξξξξξξξξξ
ξξξξξ ξώνόνϊνψνφντνςνπνξνννκνθνηνδνγνΰνήνάνΪνΨνΦνΤννΠνΞνΜνΙνΘνΖνΔνΑνΏνΎνΌνΊν·ν¶ν³ν²ν―ν®ν¬ν©ν§ν¥ν£ν΅ννν›ν™ν—ν•ν’ν‘ννν‹ν‰ν‡ν…νƒννν}ν{νyνwνuνsνqνoνmνkνiνgνeνcνaν_ν]ν[νYνWνUνSνPνNνMνKνIνGνDνBν@ν>ν<ν:ν8ν6ν4ν2ν0ν.ν,ν*ν(ν&ν$ν"ν ννννννννννν
ννννν νώμόμϊμψμφμτμςμπμξμμμκμθμζμδμβμΰμήμΫμΩμΨμΦμΤμμΠμΞμΛμΙμΗμΖμΔμΒμΏμ½μ»μΉμ·μµμ³μ±μ―μ­μ«μ©μ§μ¥μ£μ΅μμμ›μ™μ—μ•μ“μ‘μμμ‹μ‰μ‡μ…μƒμμ~μ|μ{μyμwμtμsμpμoμlμjμiμfμeμbμ`μ_μ\μ[μXμVμTμSμPμOμMμKμHμFμDμBμ@μ>μ<μ:μ8μ6μ4μ2μ0μ.μ,μ*μ(μ&μ#μ"μ μμμμμμμμμμμ	μμμμμλύλϋλωλχλυλσλρλολνλμλκλθλζλγλαλίλέλΫλΩλΧλΥλΣλΡλΟλΞλΛλΙλΗλΖλΓλΑλΏλ½λ»λΉλ·λµλ³λ±λ―λ­λλ©λ¦λ¤λ£λ΅λλλλλ–λ”λ’λλλλλλ†λ„λ‚λ€λ~λ|λzλxλvλtλrλpλnλlλjλiλgλdλbλ`λ^λ\λZλXλWλTλRλPλNλLλJλHλFλDλBλ@λ>λ<λ:λ8λ6λ4λ2λ0λ.λ+λ)λ(λ&λ$λ!λλλλλλλλλλλλ	λλλλλκύκϋκωκφκυκσκρκοκμκλκικηκεκγκακίκέκΪκΩκΧκΥκΣκΡκΟκΝκΛκΙκΗκΕκΓκΑκΏκ½κΊκΉκ·κµκ³κ±κ―κ­κ«κ¨κ¦κ¥κΆκ κκκκ™κ–κ”κ’κκκκκκ†κ„κ‚κ€κ~κ|κzκxκvκtκrκpκnκlκjκhκfκdκbκ`κ^κ\κYκXκVκTκRκOκNκLκJκHκFκCκBκ@κ>κ<κ:κ8κ6κ4κ2κ0κ-κ,κ)κ'κ&κ#κ!κκκκκκκκκκκκ	κκκκκιόιϋιψιφιτιςιπιοιμιλιιιζιδιβιΰιήιάιΪιΩιΦιΥιιΠιΞιΜιΛιΘιΗιΕιΓιΐιΎιΌιΊιΉι·ιµι²ι±ι―ι­ιι©ι¦ι¤ιΆι ιιιιι•ι“ι’ιιιιιι†ι„ι‚ιι~ι|ιyιwιuιtιqιoιmιkιiιgιeιcιaι_ι]ι[ιYιWιUιSιQιOιMιKιIιGιEιCιAι?ι=ι;ι9ι7ι5ι3ι2ι/ι-ι+ι)ι'ι%ι#ι!ιιιιιιιιιιι
ι	ιιιι ιώθόθϊθψθφθυθςθπθξθμθιθθθζθδθβθΰθήθάθΪθΨθΦθΤθθΟθΞθΜθΚθΘθΖθΓθΒθΐθΎθΌθΊθΈθ¶θ΄θ²θ°θ®θ¬θθ¨θ¦θ¤θΆθ θθθθθ–θ”θ’θθθ‹θ‰θ‡θ…θƒθθ€θ}θ|θyθxθuθsθqθoθmθkθiθhθeθcθaθ_θ]θ[θYθWθUθSθQθOθMθJθIθGθEθCθAθ?θ=θ;θ9θ6θ5θ3θ1θ/θ,θ+θ)θ'θ$θ#θ!θθθθθθθθθθθθ	θθθθ θώηόηϊηψηφητηςηπηνημηκηθηζηδηβηΰηήηάηΩηΧηΥηΣηηΟηΞηΛηΙηΗηΖηΔηΑηΐηΎη»ηΊηΈη¶η΄η²η―η­η«ηη§η¥η£η΅ηηηηη—η•η“η‘ηηη‹η‰η‡η…ηƒη‚ηη}η{ηyηwηuηsηqηoηmηkηiηgηeηbη`η_η]η[ηXηVηTηRηQηNηLηJηIηFηDηBη@η>η<η:η8η6η5η2η0η/η,η*η(η&η%η"η ηηηηηηηηηηη
ηηηηη ηώζόζϊζψζφζτζςζπζξζμζιζηζεζγζβζΰζήζΫζΩζΧζΦζΣζΡζΟζΝζΛζΙζΗζΕζΔζΑζΏζ½ζ»ζΉζ·ζµζ³ζ±ζ―ζ­ζ¬ζ©ζ§ζ¥ζ£ζ΅ζζζ›ζ™ζ—ζ•ζ“ζ‘ζζζ‹ζ‰ζ‡ζ…ζƒζζζ}ζ{ζyζwζuζsζqζnζmζjζhζfζdζcζ`ζ^ζ\ζZζXζVζTζRζPζNζLζJζHζFζDζBζ@ζ>ζ<ζ:ζ7ζ6ζ4ζ1ζ/ζ.ζ,ζ*ζ(ζ&ζ$ζ"ζ ζζζζζζζζζζζ
ζζζζζ ζώεϋεωεψευεσερεοενελειεηεεεγεαείεέεΫεΩεΧεΤεΣεΠεΟεΝεΛεΘεΖεΔεΒεΐεΎεΌεΊεΈε·ε΄ε²ε°ε®ε¬εε¨ε¦ε¥ε£ε εεεεε–ε”ε“εεεε‹ε‰ε‡ε„εƒεε~ε}εzεyεwεtεrεpεnεlεjεhεfεdεbε_ε^ε\εZεXεVεTεQεPεNεKεJεHεFεCεBε@ε>ε;ε9ε7ε5ε3ε1ε/ε-ε+ε)ε'ε%ε#ε!εεεεεεεεεεεε	εεεεεδώδϋδωδχδυδσδρδοδνδλδιδηδεδγδαδΰδέδΫδΩδΧδΥδδΡδΟδΜδΛδΘδΗδΔδΓδΐδΎδ½δΊδΈδ¶δ΄δ²δ°δ®δ¬δδ¨δ¦δ¤δΆδ δδδδδ–δ”δ’δ‘δδδδδ†δ„δ‚δ€δ~δ|δzδxδvδtδrδpδnδlδjδhδfδdδbδ`δ^δ\δZδXδVδSδRδPδMδKδIδGδEδCδAδ?δ=δ;δ9δ7δ5δ3δ1δ/δ-δ+δ)δ'δ%δ#δ!δδδδδδδδδδδδ	δδδδδγύγϋγωγχγυγσγργογνγλγιγηγεγγγαγίγάγΪγΩγΧγΥγΣγΠγΞγΜγΚγΘγΖγΔγΒγΐγΎγΌγΊγΈγ¶γ΄γ²γ°γ®γ¬γγ¨γ¦γ¤γΆγ γγγγγ–γ”γ‘γγγγγγ†γƒγ‚γγ~γ{γzγxγuγsγrγpγnγlγjγhγfγdγbγ`γ]γ\γYγWγUγSγQγOγMγLγIγGγEγCγAγ?γ=γ;γ9γ7γ5γ3γ0γ/γ-γ+γ)γ'γ$γ"γ!γγγγγγγγγγγ
γγγγγγβόβϊβψβφβτβςβπβξβνβκβθβηβεβββΰβήβάβΪβΩβΦβΤββΠβΞβΜβΚβΙβΖβΔβΑβΐβ½β»βΉβ·βµβ³β±β―β®β«β©β§β¥β£β΅βββ›β™β–β•β’β‘βββββ†β„β‚βββ}βzβyβwβuβsβqβnβlβjβiβfβeβcβaβ^β\β[βXβVβTβRβPβNβLβJβHβFβDβBβ@β>β<β9β7β6β4β2β0β.β,β*β(β&β$β!β βββββββββββ
βββββαύαϋαωαχαφαταραοαναμαιαηαεαγαααίαέαΫαΩαΧαΥαΣαΡαΟαΝαΛαΙαΗαΕαΓαΑαΏα½α»αΉα·α΄α³α°α®α­αα¨α¦α¤αΆα ααααα–α”α’αααααα†α„α‚α€α~α|αzαxαuαtαrαpαnαlαjαhαfαdαbα`α^α\αZαXαVαTαRαPαNαLαJαHαFαDαBα@α>α<α:α8α6α4α2α0α-α+α)α(α%α#α!αααααααααααααααααΰύΰϋΰωΰφΰτΰσΰπΰοΰνΰλΰιΰηΰεΰγΰαΰίΰέΰΪΰΩΰΧΰΥΰΣΰΠΰΟΰΝΰΛΰΘΰΗΰΕΰΓΰΑΰΏΰ½ΰ»ΰΈΰ·ΰµΰ²ΰ±ΰ®ΰ¬ΰ«ΰ¨ΰ¦ΰ¤ΰ£ΰ ΰΰΰΰΰ–ΰ”ΰ’ΰΰΰΰΰΰ†ΰƒΰ‚ΰΰ}ΰ|ΰzΰxΰvΰsΰrΰoΰmΰkΰiΰgΰfΰcΰaΰ`ΰ]ΰ[ΰZΰWΰUΰTΰQΰOΰMΰKΰIΰHΰFΰCΰAΰ?ΰ=ΰ;ΰ9ΰ7ΰ5ΰ3ΰ1ΰ/ΰ-ΰ+ΰ)ΰ'ΰ%ΰ"ΰ ΰΰΰΰΰΰΰΰΰΰΰ
ΰΰΰΰΰ ΰώίόίϊίψίφίτίςίπίξίμίκίθίείδίαίΰίήίάίΪίΨίΦίΤίίΠίΞίΜίΚίΘίΖίΓίΒίΐίΎίΌίΊί·ί¶ί΄ί²ί°ί®ί«ί©ί§ί¦ί¤ίΆίίί›ί™ί—ί•ί“ί‘ίίί‹ί‰ί‡ί…ίƒίίί}ί{ίyίwίuίsίpίoίmίkίiίgίeίcίaί^ί\ίZίXίVίUίRίPίOίLίJίHίFίDίBί@ί>ί<ί:ί7ί6ί4ί2ί0ί.ί,ί*ί(ί&ί$ί"ί ίίίίίίίίίίί
ίίίίίήύήϋήωήχήυήσήρήοήνήλήκήηήεήγήαήίήέήΫήΩήΧήΥήΣήήΟήΝήΛήΙήΘήΕήΓήΑήΏή½ή»ήΉή·ήµή³ή±ή―ή­ή«ήή§ή¥ή£ή΅ήήή›ή™ή—ή•ή“ή‘ήήή‹ήή†ή„ήƒή€ή~ή|ήzήxήvήtήrήqήnήlήjήhήfήdήbή`ή^ή\ήZήXήUήTήRήPήNήLήJήHήFήDήBή@ή>ή<ή:ή7ή6ή4ή2ή0ή.ή+ή*ή(ή&ή$ή!ή ήήήήήήήήήήή	ήήήήήέύέϋέωέφέυέσέπέοένέλέιέηέδέγέΰέήέάέΫέΨέΧέΤέέΠέΞέΜέΚέΘέΖέΔέΒέΐέΎέΌέΊέΈέ·έµέ²έ°έ®έ¬έέ¨έ¦έ¤έΆέ έέέέέ–έ”έ’έέέέ‰έέ†έ„έ‚έέ}έ|έyέwέvέsέqέoέnέkέiέgέeέcέaέ_έ]έZέYέWέUέSέQέOέMέJέHέGέEέCέAέ?έ=έ;έ9έ7έ5έ3έ1έ/έ-έ+έ)έ'έ%έ"έ!έέέέέέέέέέέέ	έέέέέάύάϊάωάχάτάςάπάξάμάκάθάζάδάβάΰάήάάάΫάΨάΦάΤάάΠάΞάΜάΚάΘάΖάΓάΒάΐά½άΌάΉά·άµά΄ά²ά°ά®ά«άά§ά¦ά£ά΅άάάάά—ά–ά“ά’άάά‹άάά…άƒάάά}ά{άzάxάuάsάqάoάmάjάiάgάdάbάaά_ά]άZάXάVάUάRάPάNάLάJάHάFάDάBά@ά>ά<ά:ά8ά6ά4ά2ά0ά.ά,ά*ά(ά&ά$ά"ά άάάάάάάάάάά
άάάάά άώΫόΫϊΫψΫφΫτΫςΫπΫξΫλΫιΫηΫεΫγΫαΫίΫέΫΫΫΩΫΧΫΥΫΣΫΡΫΟΫΝΫΛΫΙΫΖΫΕΫΓΫΑΫΎΫ½Ϋ»ΫΈΫ·ΫµΫ³Ϋ°Ϋ®Ϋ¬ΫΫ¨Ϋ¦Ϋ¤ΫΆΫ ΫΫΫΫ™Ϋ—Ϋ•Ϋ’Ϋ‘ΫΫΫΫΫ‡Ϋ„ΫƒΫΫ~Ϋ|Ϋ{ΫxΫvΫtΫrΫpΫnΫlΫjΫhΫfΫdΫaΫ`Ϋ^Ϋ\ΫZΫXΫVΫTΫRΫPΫNΫLΫJΫHΫEΫCΫAΫ?Ϋ=Ϋ;Ϋ9Ϋ7Ϋ5Ϋ3Ϋ1Ϋ/Ϋ-Ϋ+Ϋ)Ϋ'Ϋ%Ϋ#Ϋ!ΫΫΫΫΫΫΫΫΫΫΫΫ	ΫΫΫΫΫΪύΪόΪωΪψΪφΪσΪρΪοΪνΪλΪιΪηΪεΪγΪαΪίΪάΪΪΪΨΪΦΪΤΪΣΪΠΪΞΪΜΪΚΪΘΪΖΪΔΪΒΪΐΪΎΪΌΪΊΪΈΪ¶Ϊ΄Ϊ²Ϊ°Ϊ®Ϊϋϊόϊϊ ϋϋϋϋϋϋ	ϋ
ϋϋϋϋϋϋϋϋϋϋϋϋϋϋϋϋϋ
ϋ	ϋϋϋϋϋϋϋϋ ϋϊώϊόϊϋϊωϊψϊφϊυϊσϊςϊπϊοϊνϊλϊιϊθϊζϊδϊβϊαϊίϊέϊΫϊΩϊΨϊΦϊΤϊΡϊΠϊΞϊΜϊΚϊΘϊΖϊΔϊΓϊΑϊΎϊ½ϊΊϊΈϊ¶ϊ΄ϊ³ϊ°ϊ®ϊ­ϊϊ¨ϊ§ϊ¤ϊΆϊ ϊϊϊϊ—ϊ•ϊ”ϊ‘ϊϊϊ‹ϊ‰ϊ‡ϊ…ϊƒϊϊϊ}ϊzϊxϊwϊtϊrϊpϊoϊmϊkϊiϊfϊeϊcϊ`ϊ^ϊ\ϊZϊXϊVϊTϊRϊPϊNϊLϊJϊHϊFϊDϊBϊ?ϊ>ϊ<ϊ:ϊ8ϊ6ϊ4ϊ2ϊ/ϊ-ϊ+ϊ)ϊ'ϊ%ϊ#ϊ!ϊϊϊϊϊϊϊϊϊϊϊ
ϊϊϊϊϊ ϊώωόωϊωψωφωτωςωοωνωμωκωθωζωδωαωίωέωΫωΪωΧωΥωΣωΡωΟωΝωΛωΙωΗωΕωΓωΑωΏω½ω»ωΉω·ωµω³ω±ω―ω­ω«ω©ω§ω¥ωΆω΅ωωω›ωω—ω•ω’ωωωωωω†ωƒω‚ω€ω~ω{ωyωwωvωsωrωpωmωlωjωgωeωcωaω_ω]ω[ωYωWωUωTωRωOωMωKωIωGωEωCωAω?ω=ω;ω9ω7ω5ω3ω1ω/ω.ω+ω)ω'ω%ω#ω!ωωωωωωωωωωω
ωωωωω ωώψόψϊψψψφψτψςψοψξψλψκψθψεψδψβψΰψήψΫψΪψΨψΥψΣψΡψΟψΝψΛψΙψΗψΕψΓψΑψΏψ½ψ»ψΉψ·ψ¶ψ³ψ±ψ―ψ­ψ«ψ©ψ¨ψ¥ψ£ψΆψψψ›ψ™ψ—ψ•ψ“ψ‘ψψψ‹ψ‰ψ‡ψ…ψƒψ€ψψ}ψ{ψyψvψtψsψpψnψlψjψhψfψdψbψ`ψ^ψ\ψZψXψVψTψRψPψNψLψJψHψFψDψBψ@ψ>ψ;ψ:ψ8ψ6ψ4ψ2ψ0ψ.ψ,ψ*ψ(ψ&ψ$ψ"ψ ψψψψψψψψψψψ	ψψψψψχύχϋχωχχχυχσχρχξχμχλχιχηχδχγχαχίχέχΫχΩχΧχΤχΣχΠχΞχΜχΚχΘχΖχΕχΒχΐχΎχΌχΊχΈχ·χ΄χ²χ°χ®χ¬χχ¨χ¦χ¤χΆχ χχχ›χχ–χ”χ’χχχχχχ…χ„χ‚χχ~χ{χzχwχvχsχrχpχmχkχiχgχeχcχaχ_χ]χ[χXχWχUχSχQχOχMχKχIχGχEχCχ@χ?χ<χ:χ8χ6χ4χ2χ0χ.χ,χ+χ)χ'χ%χ#χ!χχχχχχχχχχχ
χχχχχ χώφόφϊφψφφφτφςφπφξφμφκφθφζφδφβφίφήφΫφΪφΨφΥφΤφφΠφΞφΜφΙφΗφΖφΔφΒφΏφΎφΌφΊφ·φµφ³φ±φ―φ­φ¬φ©φ¨φ¥φ£φΆφφφφ™φ—φ•φ“φ‘φφφφφφ…φ„φφφ}φ{φyφwφuφsφqφoφmφkφiφgφeφbφaφ_φ\φ[φXφVφUφRφQφNφLφJφHφFφDφBφ@φ>φ<φ:φ8φ6φ4φ2φ/φ.φ,φ*φ(φ%φ$φ"φ φφφφφφφφφφφ
φφφφφ φώυόυϊυχυυυσυςυουνυλυιυηυζυγυαυΰυέυΫυΩυΧυΥυΣυΡυΟυΝυΚυΙυΗυΔυΓυΑυΎυ½υΊυΈυ·υµυ²υ±υ®υ¬υυ¨υ¦υ¤υ£υ υυυυυ–υ•υ’υ‘υυυ‹υυ‡υ…υ‚υ€υυ|υ{υyυvυtυrυpυnυlυjυhυfυdυbυ`υ^υ\υZυXυVυTυQυOυMυKυIυGυEυCυAυ?υ>υ;υ9υ7υ5υ3υ1υ/υ.υ+υ*υ'υ%υ#υ!υυυυυυυυυυυυ
υυυυυτύτότωτχτυτστρτοτντλτιτητετγτατίτάτΫτΩτΧτΥτΣτΡτΟτΝτΚτΙτΖτΔτΒτΐτΎτΌτΊτΈτ¶τ΄τ²τ°τ®τ¬ττ¨τ¦τ¤τΆτ τττττ•τ”τ’ττττττ†τ„τ‚τ€τ~τ|τzτxτvτtτrτpτnτlτjτhτfτdτbτ_τ]τ\τZτXτUτSτRτOτMτKτIτHτEτCτAτ?τ=τ;τ9τ7τ4τ3τ0τ.τ,τ*τ)τ'τ$τ#τ!ττττττττττττττττ τώσόσϊσψσφσυσςσπσξσμσκσθσζσδσβσΰσήσάσΪσΧσΦσΣσσΠσΞσΛσΚσΗσΕσΔσΒσΐσΎσ»σΉσ·σµσ³σ±σ―σ­σ«σ©σ§σ¥σ£σ σσσ›σ™σ—σ•σ“σ‘σσσ‹σσ‡σ…σƒσσσ}σ{σxσwσuσsσqσoσmσkσiσgσeσdσaσ_σ]σ[σYσWσUσSσQσOσMσJσHσFσEσCσ@σ>σ<σ:σ8σ6σ4σ2σ0σ.σ,σ*σ(σ&σ#σ"σσσσσσσσσσσσ
σσσσσ σύςϋςωςχςφςτςρςπςξςλςιςθςεςγςβςΰςήςάςΪςΧςΥςΣςΡςΟςΝςΛςΙςΗςΕςΓςΑςΏς½ς»ςΉς·ςµς³ς±ς―ς­ς«ς¨ς§ς¤ςΆς ςςς›ςς–ς”ς’ςςςς‹ς‰ς‡ς„ς‚ς€ς~ς}ςzςxςvςtςrςpςnςlςjςhςfςdςbς`ς^ς\ςZςXςVςTςRςPςMςLςJςHςFςDςBς@ς>ς<ς:ς8ς6ς4ς1ς0ς-ς,ς)ς'ς%ς#ς!ςςςςςςςςςςςς	ςςςςςρύρϋρωρχρυρσρρρορνρκριρζρδργραρίρέρΪρΩρΧρΥρΣρΡρΟρΜρΚρΙρΖρΔρΒρΐρΎρΌρΊρΈρ¶ρ΄ρ²ρ°ρ®ρ¬ρρ¨ρ¦ρ¤ρ΅ρ ρρ›ρρρ–ρ”ρ’ρρρρ‰ρρ…ρƒρρρ~ρ{ρyρxρvρtρrρpρnρlρjρgρeρcρbρ`ρ^ρ\ρZρXρUρSρRρOρNρKρJρGρEρCρBρ@ρ=ρ<ρ9ρ7ρ5ρ3ρ1ρ/ρ-ρ+ρ)ρ'ρ%ρ#ρ!ρρρρρρρρρρρ
ρρρρρ ρώπόπϊπψπφπτπςππποπμπκπθπζπδπβπΰπήπάπΪπΨπΦπΥππΠπΞπΜπΚπΘπΖπΔπΒπΐπΎπΌπΊπΈπ¶π³π±π―π®π¬ππ¨π¥π£π΅πππ›π™π—π–π“π‘πππ‹π‰π‡π…πƒππ~π}πzπxπwπuπsπqπoπmπkπiπgπeπbπaπ^π\πZπXπWπTπSπQπOπMπKπIπGπEπBπAπ?π=π;π9π7π5π2π1π/π,π*π(π&π$π"π πππππππππππ	πππππ πώοόοϊοχουοσοςοοονομοκοηοζοδοαοίοέοΫοΩοΧοΥοΣοΡοΠοΝοΛοΙοΘοΕοΓοΑοΏο½ο»οΊο·οµο³ο²ο―ο­ο«ο©ο§ο¥ο£ο΅οοο›ο™ο—ο•ο“ο‘οοο‹ο‰ο‡ο„ο‚οο~ο|οzοxοvοuοrοpοnοlοjοiοfοdοcο`ο^ο\οZοXοWοTοRοPοNοLοJοIοFοDοBοAο>ο<ο:ο8ο6ο4ο2ο0ο.ο,ο*ο(ο&ο$ο"ο οοοοοοοοοοο
οοοοοξύξϋξωξχξυξσξρξοξνξλξιξηξεξγξΰξίξέξΫξΩξΧξΥξΣξΡξΟξΝξΛξΙξΗξΕξΓξΑξΏξ½ξΌξΉξ·ξµξ³ξ±ξ―ξ­ξ«ξ©ξ§ξ¥ξ£ξ΅ξξξ›ξ™ξ—ξ”ξ“ξξξξξ‰ξ†ξ„ξ‚ξξ~ξ|ξzξxξuξtξrξpξnξkξiξhξeξdξbξ`ξ]ξ[ξYξXξVξTξQξPξNξLξIξHξEξCξAξ?ξ=ξ;ξ9ξ7ξ5ξ4ξ1ξ0ξ.ξ+ξ*ξ(ξ&ξ$ξ"ξξξξξξξξξξξξ	ξξξξξνύνϋνωνχντνσνρνξνννκνθνζνενβνΰνήνάνΪνΨνΦνΤννΠνΞνΜνΚνΘνΖνΔνΒνΐνΎνΌνΊνΉν¶ν΄ν²ν°ν―ν¬νν©ν¦ν¥ν£ν ννν›ν™ν–ν”ν’νννννν†ν„ν‚ν€ν~ν|ν{νxνvνtνrνpνnνlνjνhνfνdνaν_ν]ν[νZνWνVνTνRνOνNνKνIνHνEνDνAν?ν=ν<ν9ν7ν5ν3ν2ν/ν-ν+ν*ν(ν%ν$ν"νννννννννννν	νννννμύμϋμωμχμυμσμρμομνμλμιμζμδμβμΰμήμάμΪμΨμΦμΤμμΠμΞμΜμΚμΘμΖμΔμΒμΐμΎμ»μΊμΈμµμ³μ²μ°μ®μ¬μμ¨μ¦μ¤μΆμ μμμμμ–μ”μ’μμμμμμ†μ„μ‚μ€μ~μ|μzμwμuμtμrμoμmμlμiμgμeμcμaμ_μ]μ[μYμWμTμSμPμOμLμJμHμFμDμBμ@μ>μ<μ:μ9μ7μ4μ3μ1μ.μ,μ*μ)μ'μ$μ#μ μμμμμμμμμμμμ	μμμμ μλόλϊλψλφλτλςλπλξλμλκλθλζλδλβλΰλήλάλΪλΨλΥλΤλΡλΟλΞλΜλΙλΗλΖλΔλΑλΏλΎλ»λΉλ·λ¶λ΄λ²λ°λ®λ¬λλ§λ¥λ£λ΅λλλ›λ™λ—λ•λ”λ‘λλλ‹λ‰λλ†λ„λλλ}λ{λyλwλuλsλqλpλmλkλiλgλeλcλaλ_λ]λ[λYλWλTλSλPλNλLλKλHλFλDλBλAλ>λ<λ:λ8λ6λ4λ2λ0λ.λ,λ*λ(λ&λ$λ"λ λλλλλλλλλλλ
λλλλλ λώκόκϊκψκφκτκςκπκξκμκκκθκεκδκβκίκήκΫκΪκΧκΥκΣκΡκΟκΝκΛκΙκΗκΔκΒκΑκΏκ½κ»κΉκ·κµκ²κ°κ―κ­κκ¨κ§κ¥κ£κ κκκκ™κ–κ•κ“κ‘κκκ‹κ‰κ‡κ…κƒκκ~κ|κ{κyκwκtκsκqκoκmκkκhκfκdκbκ`κ^κ\κZκXκVκTκRκPκNκLκJκHκEκDκBκAκ?κ=κ;κ9κ7κ5κ2κ0κ.κ,κ*κ(κ&κ$κ"κ κκκκκκκκκκκ	κκκκκ κώιόιϊιχιφισιςιπιξιμικιθιειγιαιίιέιΫιΩιΧιΥιΤιΡιΟιΝιΚιΙιΗιΕιΓιΑιΎιΌιΊιΈι¶ι΄ι²ι°ι®ι¬ιι¨ι¦ι¤ιΆι ιιιιι–ι”ι’ιιιιιι†ι„ι‚ι€ι~ι|ιzιyιvιtιrιpιnιlιjιhιfιdιbι`ι^ι\ιZιXιUιTιRιPιNιKιIιHιFιCιAι?ι=ι;ι:ι7ι5ι3ι1ι/ι-ι+ι)ι'ι%ι#ι!ιιιιιιιιιιιι	ιιιιιθύθϋθωθχθυθσθρθοθνθλθιθηθεθγθαθίθέθΫθΩθΧθΥθΣθΡθΟθΝθΛθΙθΗθΕθΓθΑθΎθΌθΊθΈθ¶θ΄θ²θ°θ®θ¬θθ¨θ¦θ¤θΆθ θθθ™θ—θ–θ”θ’θθθθ‰θθ†θ„θ‚θ€θ}θ|θyθwθuθtθrθpθnθlθjθhθfθdθbθ`θ]θ\θZθXθVθSθRθPθNθKθIθGθEθDθAθ@θ=θ;θ:θ7θ5θ3θ2θ/θ-θ+θ)θ'θ%θ#θ!θθθθθθθθθθθ
θ	θθθθθηόηϋηωηφηυησηπηοηνηληιηηηεηγηαηίηάηΫηΩηΧηΥηΣηΡηΟηΜηΛηΘηΖηΔηΒηΐηΎηΌηΊηΈη¶ηµη³η°η®η¬ηη¨η¦η¤ηΆη ηη›ηη—η•η“η‘ηηη‹η‰η‡η…ηƒηηη}η{ηyηxηuηsηrηoηmηkηiηgηeηcηbη_η]η[ηYηWηUηSηQηPηMηLηIηGηEηCηAη?η=η;η9η7η5η3η1η/η-η+η)η'η%η#η!ηηηηηηηηηηη
ηηηηη ηώζόζϊζψζφζτζςζπζξζμζκζθζζζδζβζΰζήζάζΪζΨζΦζΤζζΠζΞζΜζΚζΘζΖζΔζΒζΐζΎζΌζΊζΈζ¶ζ΄ζ±ζ―ζ­ζ¬ζ©ζ¨ζ¥ζ¤ζΆζζζ›ζ™ζ—ζ•ζ“ζ‘ζζζ‹ζ‰ζ‡ζ…ζƒζζζ}ζzζyζwζuζsζqζoζmζkζiζgζeζcζaζ_ζ]ζZζXζWζUζSζQζNζMζKζIζGζEζCζAζ>ζ<ζ;ζ8ζ6ζ4ζ3ζ0ζ.ζ,ζ+ζ(ζ'ζ%ζ"ζ ζζζζζζζζζζζ
ζζζζζεύεϋεωεχευεσερεοενεμειεηεεεγεαείεέεΫεΩεΧεΥεΣεΡεΠεΞεΜεΚεΗεΕεΓεΑεΏε½ε»εΊε·εµε³ε±ε―ε­ε«ε©ε§ε¥ε£ε΅εεε›ε™ε—ε•ε“ε‘εεε‹ε‰ε‡ε…ε‚ε€εε}ε{εxεvεuεrεpεnεlεkεiεgεdεbεaε^ε\εZεXεVεTεRεPεNεLεJεHεGεDεBε@ε>ε<ε:ε8ε6ε4ε2ε0ε.ε,ε*ε(ε&ε$ε"ε εεεεεεεεεεε
εεεεε εώδϋδωδχδυδτδςδοδνδμδιδηδεδγδαδίδήδΫδΩδΧδΥδΣδδΟδΝδΛδΙδΗδΕδΓδΑδΏδ½δ»δΉδ·δµδ΄δ±δ―δ­δ«δ©δ§δ¥δ£δ΅δδδ›δ™δ—δ•δ“δ‘δδδδδ†δ„δ‚δ€δ~δ|δzδyδvδtδrδpδnδlδjδhδfδdδbδ`δ^δ\δZδXδVδTδRδPδNδLδJδHδFδDδBδ@δ>δ<δ:δ8δ6δ4δ2δ0δ.δ,δ*δ(δ&δ$δ"δ δδδδδδδδδδδ
δδδδδ δώγόγϊγχγυγσγργογνγλγιγηγεγγγαγίγέγΫγΩγΧγΥγΣγΡγΟγΝγΛγΙγΗγΕγΓγΑγΏγ½γ»γΉγ·γµγ΄γ²γ―γ­γ«γ©γ§γ¥γ£γ΅γγγ›γ™γ—γ•γ“γ‘γγγ‹γ‰γ‡γ…γ‚γγ~γ|γzγxγwγtγrγpγnγlγjγhγfγdγbγ`γ^γ\γZγXγVγTγRγPγNγLγJγHγFγDγBγ@γ>γ<γ:γ8γ6γ4γ2γ0γ.γ,γ*γ(γ&γ$γ"γ γγγγγγγγγγγ
γγγγγβύβϋβωβχβυβσβρβοβνβλβιβηβεβγβαβίβέβΫβΩβΧβΥβΣβΡβΟβΝβΛβΙβΗβΕβΓβΐβΎβΌβ»βΉβ·β΄β³β±β―β¬β«β©β§β¥β£β΅βββββ—β•β“βββββ‰β‡β„β‚ββ~β|βzβxβvβtβsβpβnβlβjβhβfβcβbβ`β^β\βZβWβVβTβRβOβMβKβIβGβEβDβAβ@β>β<β9β8β5β4β2β/β-β+β)β'β&β$β"β βββββββββββ
βββββαύαϋαωαχαυασαραοαναλαιαηαεαγαααίαάαΫαΩαΧαΤαΣαΠαΞαΜαΚαΘαΗαΔαΒαΑαΎαΌαΊαΈα¶α΄α²α±α®α­α«α©α¦α¤αΆα αααα™α–α•α“α‘ααα‹α‰α‡α…α‚α€α~α|αzαxαvαtαrαpαnαlαjαhαfαdαbα`α^α\αZαWαVαSαRαOαMαKαJαGαEαCαAα?α=α;α9α7α5α3α1α/α-α+α)α'α%α#α!αααααααααααα	αααααΰύΰϋΰψΰχΰυΰσΰρΰοΰνΰλΰιΰζΰδΰβΰαΰίΰάΰΫΰΩΰΦΰΥΰΰΠΰΞΰΜΰΚΰΘΰΖΰΔΰΒΰΐΰΎΰΌΰΊΰΈΰ¶ΰ΄ΰ²ΰ°ΰ®ΰ¬ΰΰ¨ΰ¦ΰ¤ΰΆΰ ΰΰΰΰΰ•ΰ”ΰ‘ΰΰΰΰΰΰ†ΰƒΰ‚ΰΰ~ΰ|ΰzΰxΰvΰtΰrΰoΰmΰkΰiΰgΰeΰcΰaΰ_ΰ]ΰ\ΰYΰXΰVΰSΰQΰOΰMΰKΰIΰGΰEΰCΰAΰ?ΰ=ΰ;ΰ9ΰ7ΰ5ΰ3ΰ1ΰ/ΰ-ΰ+ΰ)ΰ'ΰ%ΰ#ΰ!ΰΰΰΰΰΰΰΰΰΰΰΰ	ΰΰΰΰΰίύίϋίωίχίυίσίρίοίνίκίιίηίείβίαίίίάίΫίΨίΦίΥίΣίΠίΞίΜίΚίΘίΖίΔίΑίΐίΎίΌίΊί·ί¶ί³ί²ί―ί­ί«ί©ί§ί¥ί£ί΅ί ίίί™ίί–ί”ί’ίίί‹ί‰ί‡ί†ί„ί‚ί€ί~ί{ίyίxίvίsίrίpίmίkίiίhίfίcίaί_ί]ί[ίYίWίUίSίQίOίMίKίIίGίEίCί@ί>ί<ί:ί8ί6ί5ί3ί1ί/ί,ί*ί(ί&ί$ί"ί ίίίίίίίίίίί
ίίίίίήώήόήϊήψήφήτήςήπήξήμήλήθήηήδήβήΰήήήάήΪήΨήΦήΤήήΠήΞήΜήΚήΘήΖήΔήΒήΐήΎή»ήΊήΈήµή³ή±ή―ή­ή«ή©ή§ή¥ή£ή΅ήήή›ή™ή—ή•ή“ή‘ήήή‹ή‰ή‡ή…ήƒήήή}ή{ήyήwήuήsήqήoήmήkήiήgήeήdήaή_ή]ή[ήYήXήUήSήQήOήMήKήIήGήEήCήAή?ή=ή;ή9ή6ή5ή3ή1ή.ή,ή*ή(ή&ή$ή"ή ήήήήήήήήήήή
ήήήήή ήώέόέϊέψέφέτέςέπέξέμέκέθέζέδέβέΰέήέάέΪέΨέΦέΤέέΠέΞέΛέΚέΘέΖέΓέΒέΏέ½έ»έΉέ·έ¶έ³έ±έ―έ­έ«έ©έ§έ¥έ£έ΅έέέ›έ™έ—έ•έ“έέέέ‹έ‰έ‡έ…έ‚έ€έέ|έ{έyέvέtέsέqέoέlέjέhέfέeέcέaέ_έ]έ[έXέVέUέRέQέOέMέKέIέFέDέBέ@έ>έ<έ:έ8έ6έ4έ2έ0έ.έ,έ*έ(έ&έ$έ"έέέέέέέέέέέέ
έέέέέ έύάϋάϊάχάυάσάράοάνάμάιάηάεάγάβάΰάήάάάΪάΧάΦάΣάάΠάΞάΜάΚάΗάΕάΓάΑάΏά½ά»άΉά·ά¶ά³ά±ά―ά­ά«ά©ά§ά¥ά£ά΅άάά›ά™ά—ά”ά“ά‘άάάά‰ά†ά…άƒάάά|ά{άyάwάtάsάqάoάmάkάhάgάeάcάaά_ά]ά[άYάWάUάSάQάOάMάKάIάGάEάCάAά>ά<ά;ά8ά7ά4ά2ά0ά.ά,ά*ά(ά&ά$ά"ά άάάάάάάάάάά
άάάάάΫύΫϋΫϊΫψΫφΫσΫςΫοΫξΫμΫιΫηΫεΫγΫβΫίΫέΫΫΫΩΫΨΫΥΫΣΫΫΠΫΝΫΜΫΚΫΗΫΖΫΔΫΑΫΐΫ½Ϋ»ΫΊΫ·ΫµΫ΄Ϋ±Ϋ―Ϋ®Ϋ¬Ϋ©Ϋ§Ϋ¥Ϋ£Ϋ΅ΫΫΫ›Ϋ™Ϋ–Ϋ•Ϋ“Ϋ‘ΫΫΫΫΫ†Ϋ„ΫƒΫ€Ϋ~Ϋ|ΫzΫxΫvΫtΫrΫpΫnΫlΫjΫiΫfΫdΫbΫ`Ϋ^Ϋ\ΫZΫXΫVΫTΫRΫPΫNΫMΫKΫHΫFΫDΫBΫ@Ϋ>Ϋ<Ϋ:Ϋ8Ϋ6Ϋ4Ϋ2Ϋ0Ϋ.Ϋ,Ϋ*Ϋ(Ϋ&Ϋ$Ϋ"Ϋ ΫΫΫΫΫΫΫΫΫΫΫ	ΫΫΫΫ