\*Force file list
\Version: 0x09010300
\Date: 01:50:18 PM Thu Apr 19 2018
\Start context: FOL
\Data length: 40960
\Text: 
\History: 
\Navigator note: 
\Engage X Pos: 
\Engage Y Pos: 
\*Equipment list
\Description: BioScope Catalyst
\Microscope: BioScope Catalyst
\Extender: None
\Sensor: None
\Vision: Bruker DCam Camera Source
\Scanner file: 1B93Abioc.scn
\Temp Controller: None
\*Scanner list
\Scanner type: BioV
\Serial Number: 1B92C
\Part Number: 840-017-399-R
\Piezo size: P
\File name: 1B93Abioc.scn
\Retracted offset der: -9.6
\Extended offset der: 0
\Allow rotation: Allow
\Piezo cal: 90
\X max: 90
\Y max: 90
\X sensitivity: 1492.22
\X derate: 6.3
\X mag: 0.93
\X mag1: 0.5
\X arg: 2.7
\Fast arg derate: 0.001
\Y sensitivity: 1584
\Y derate: 7.6
\Y mag: 0.68
\Y mag1: 0.65
\Y arg: 3.2
\X slow sensitivity: 1557.37
\X slow derate: 7.23
\Y fast sensitivity: 1468.6
\Y fast derate: 6.1
\X slow-fast coupling: 0
\X slow-fast coupling derating: -1.05964e-008
\Y slow-fast coupling: 0
\Y slow-fast coupling derating: -1.76606e-008
\Fast cal freq: 2.44
\Slow cal freq: 1.48201
\Xs-Yf coupling: 0
\Xs-Yf coupling derating: -1.05964e-008
\Ys-Xf coupling: 0
\Ys-Xf coupling derating: -1.76606e-008
\X offset sens: 2043
\Y offset sens: 1998
\Max scan size: 130
\Z min: 0
\Z max: 150
\Z engage position: 75
\OptoXY x sensitivity: 1429
\OptoXY y sensitivity: 1765
\OptoXY x sens fitted: 1864
\OptoXY y sens fitted: 1765
\OptoXY orthog fitted: 0
\OptoXY pgain/igain: 0.5
\ClosedLoop x igain: 0.25
\ClosedLoop x pgain: 0.125
\ClosedLoop y igain: 0.25
\ClosedLoop y pgain: 0.125
\Z range sens: 156.562
\Z sensor sens: 2574
\Z sensor gain factor: 1.8
\Z sensor offset gain: 1.95
\Z CL IGain: 2.9
\Z CL PGain: 2.5
\Full Range Sensor Gain: 1
\Z sensor Linearization: No
\CapVsX: -44.2664
\CapHsX: 310812
\CapAmpX: -1.28668e+007
\CapVsY: -29.5088
\CapHsY: 308342
\CapAmpY: -8.47343e+006
\Adaptive XY Feedback Scanner: Yes
\Adaptive ScanSizeExpRatio: 0.5
\Adaptive Minimal Scan Size: 10
\Adaptive Minimal Scan Rate: 0.2
\Adaptive x RefPolarity: -1
\Adaptive y RefPolarity: 1
\Adaptive x PlantGain: 1
\Adaptive y PlantGain: 1
\Adaptive x SensorNoise: 320
\Adaptive y SensorNoise: 320
\Adaptive x CutOffFreq: 100
\Adaptive y CutOffFreq: 100
\Adaptive x Feedback BW: 2
\Adaptive y Feedback BW: 2
\@Sens. Zsens: V 154.1028 nm/V
\@Sens. CurrentSens: V 10.00000 nA/V
\@Sens. SECPMSens: V 100.0000 mV/V
\@Sens. Xsensor: V 7450.122 nm/V
\@Sens. Ysensor: V 14949.89 nm/V
\*Ciao scan list
\Parameter select: Main
\Operating mode: Force
\Tip Serial Number: 
\Tip Scanned Distance: 2.79414e+006
\Tip Frame Count: 164
\Scan Size: 0 nm
\X Offset: 0 nm
\Y Offset: 0 nm
\SPM Zoom X Offset: 0 nm
\SPM Zoom Y Offset: 0 nm
\SPM Zoom Applied X Offset: 0 nm
\SPM Zoom Applied Y Offset: 0 nm
\Live SPM Zoom Mode: No
\Rotate Ang.: 0
\Stage X: 0
\Stage Y: 0
\Stage Z: 0
\Stage Optics: 0
\X round: 0
\NanoTrack X Offset Set: 0
\NanoTrack Y Offset Set: 0
\NanoTrack X Offset Actual: 21834
\NanoTrack Y Offset Actual: 25051
\Samps/line: 256
\Lines: 256
\Y disable: Enabled
\Aspect Ratio: 1:1
\Bidirectional Scan: Disabled
\Scan line shift: 0
\Scan Rate: 1.0016
\Dark Lift Delay: 300
\CD Mode: Disabled
\PrpGain: 0.5
\IntGain: 0.5
\PIDErr: 0.0152588
\tappFilterCutoff: 100
\dithFilterCutoff: 100
\LocHighLowDistance: 200
\SlopeOutOffset: 0.5
\SlopeOutLimit: 0.5
\PointLag: 100
\RcrsvAvg: 100
\AvTipState: 100
\microstepSize: 5
\zxRatio: 10
\dataStepAdj: 1
\debugData: Standard
\Amplitude X: 0
\Amplitude Y: 0
\Phase X: 0
\Phase Y: 0
\spare0: 0
\spare1: 0
\spare2: 0
\spare3: 0
\spare4: 0
\spare5: 0
\Tip Velocity: 0
\Zoom in at Constant: Tip Velocity
\Minimum scan rate: 0.1
\Lift rate: 4
\X drift: 0
\Y drift: 0
\Step XY size: 300
\Cycles: 10
\Step XY period: 0.005
\Step size: 3
\Units: Metric
\Setpoint Units: Volts
\Clear Buffer for new Scan Area: No
\Color table: 2
\Scope dualtrace: Dual
\Auto X Sep: 0
\Auto Y Sep: 0
\Auto pattern: Linear
\Auto number: 2
\Capture direction: Up
\Capture prelines: 50
\Engage Setpoint: 0.85
\Min int. gain: 0.2
\Parameter Update Retract: Disabled
\Parameter Update FB: Off
\Capture mode : Previous
\Gain Normalization: None
\Gain Factor: 1
\Initial Setpoint: 30
\Potential Feedback: Off
\Potential Feedback Inter: Off
\Frequency Feedback: Off
\Frequency Feedback Inter: Off
\Potential Type: Off
\Potential Type Inter: Off
\Freq. Control: User-defined
\Freq. Control Inter: User-defined
\Drive feedback: Disabled
\Drive time: 0
\Drive setpoint: 1
\Drive gain: 80
\Start size: 13199.8 nm
\Pass 2 size: 10000 nm
\Pass 3 size: 5000 nm
\Pass 4 size: 2000 nm
\Feature scan angle: 0
\Feature Scan rate: 1
\Feature step size: 0.138889
\Feature setpoint: 0.8
\Feature threshold: 2000
\Pass delay: 5
\Z offset: 0
\Z tolerance: 3640.83
\Engage X offset: 0 nm
\Engage Y offset: 0 nm
\Engage step size: 0.138889
\Engage Z sens.: 12.5
\Engage Z avg.: 10
\Engage Z delay: 1
\Height engage: Enabled
\Extended Current sens: 1 pA/V
\PF Extended Current sens: 20 pA/V LBW
\Bias limit: 12 V
\AFM Current Sensitivity: 1 nA/V
\SECPM sens: 100 mV/V
\Current range: 200 nA
\Generic amp sens: 1 V/A
\Z Range: 23.4842
\Strip chart : Disabled
\Strip Chart Rate: 500
\Strip Chart Size: 100
\XY Closed Loop: On
\OptoXY Do Linear: Off
\Z Closed Loop: On
\Analog2 High Voltage: 0
\Analog22 High Voltage: 0
\Output 1 Data Type: Off
\Output 2 Data Type: Off
\Meter display ctrl.: Hidden
\Meter Display Mode: Vertical/Horiz
\Stop motor: Disabled
\Display level: 127
\XY Feedback Control: On
\Show Thermal Tune Button: Both
\Show HSDC Button: Both
\Show Point & Shoot Button: Both
\Show Potential Controls: Neither
\Show Frame Rate Control: Hidden
\Show Repulsion Time Indicator: Hidden
\Torsional Freq: 950
\Torsional Q: 1000
\Sample Rate: 10
\Sample Points: 128
\Cycles to Average: 32
\Harmonics To Correct: 1
\Max Harmonics: 20
\Force Data Points: 64
\Calculation Period: 60
\Interaction Time: 0.24
\Invert Torsional: Yes
\Invert Vertical: Yes
\Unload Fit Region: 0.7
\Lift Height: 200
\Sync Distance: 137.833
\Sync Distance New: 0
\Sync Distance QNM: 0
\Peak Force Engage Amplitude: 300
\Peak Force Engage Setpoint: 0.15
\Top Fit Region: 0.3
\Peak Force Amplitude: 100
\QNM Calibration: DefaultByZ
\Adhesion Algorithm: Threshold Crossing
\Adhesion Fit %: 0.1
\Cursor A: 0
\Cursor B: 200
\Fluid Cell: No
\Medium: Fluid
\Deformation Fit Region: 0.98
\Tip Radius: 12500
\Sample Poisson's Ratio: 0.3
\Tip Half Angle: 0.314159
\Include Adhesion Force: Yes
\Min Force Fit Boundary: 20
\Max Force Fit Boundary: 80
\Modulus Fit Model: Hertzian (Spherical)
\ScanAsyst Setup: Allow
\ScanAsyst Auto Control: On
\ScanAsyst Auto Gain: On
\ScanAsyst Auto Setpoint: On
\ScanAsyst Auto Scan Rate: On
\ScanAsyst Auto Z Limit: On
\ScanAsyst Noise Threshold: 1
\ScanAsyst AutoConfig Frames: 1
\Scan Target Threshold: 0.005
\Scan Acceptable Threshold: 0.1
\Scan Max Optimizing Time: 30
\Perfusion Cell Temperature: 
\FalseDefl Scan DitheringBits: 3
\Scan Single Frame Number: 1
\Idle Depolarize Warning Time: 7200
\Idle Depolarize Withdraw Time: 18000
\Idle Depolarize Threshold: 0.05
\Auto Adjust Rounding: Yes
\Peak Current Average Region: 0.0001
\I2C Test: Off
\PFT Freq: 2 KHz
\Tip Drive Noise Threshold: 0.2
\Tip Drive PFT Amplitude: 100
\ScanAsyst Min. Setpoint: 0.02
\PeakForce Capture: Never
\Reduced Z Delay: 2
\Z Auto Center Boundary: 0
\NanoTrack Path Simulation: Off
\PseudoRT Path Simulation: Off
\NanoTrack Max Row Shift: 10
\NanoTrack Max Col Shift: 10
\NanoTrack Channel: 1
\NanoTrack Min Correlation: 0.8
\@InterleaveList: S [InterleaveOffMode] "Disabled"
\@LinearizeList: S [LinearizeOffMode] "modeLinearizeOff"
\@DarkLiftList: S [] ""
\@FPGA Z Feedback: S [] "On"
\@MicroscopeList: S [AFMMode] "Contact"
\@LP Deflection: S [] "Enabled"
\@LP TM Deflection: S [] "Enabled"
\@LP Current: S [] "Enabled"
\@LP Vertical Deflection: S [] "Enabled"
\@Low Pass Frequency: S [] "Enabled"
\@LP Friction: S [] "Enabled"
\@LP TM Friction: S [] "Enabled"
\@PicoAnglerPollOnOff: S [PicoAnglerPollOff] "Disabled"
\@ThermalTuneMaxFreq: S [ThermalTuneData500K] "1 - 100 KHz"
\@TipBiasCntrlList: S [TipBiasCntrlGround] "Ground"
\@Sample Bias Control: S [] "Ground"
\@HSADCMuxOnOff: S [HSADCMuxAny] "modeHSADCMuxAny"
\@HsdcChanADataType: S [HsdcDataTypeOff] "Off"
\@HsdcChanBDataType: S [HsdcDataTypeOff] "Off"
\@FastScan List: S [] ""
\@FastZFeedback List: S [DigitalZFastScan] "Digital"
\@TR Mode: S [] "Disabled"
\@VerticalGainControlList: S [] "Disabled"
\@SCM Feedback: S [] ""
\@4:HsdcChanCDataType: S [DeflectionError] "Deflection Error"
\@3:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcChanDDataType: S [HsdcDataTypeHeight] "Height"
\@3:HsdcChanDDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@3:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@4:SPMFeedbackList: S [SPMFb] "Deflection"
\@3:SPMFeedbackList: S [SPMFb] "Deflection"
\@4:DDS1RoutingTappingMode: S [] "Null"
\@5:DDS1RoutingTappingMode: S [] "Null"
\@4:DDS1RoutingFastScanAsystMode: S [] ""
\@5:DDS1RoutingFastScanAsystMode: S [] ""
\@4:Drive1Routing: S [] "Null"
\@3:Drive1Routing: S [] "Null"
\@4:Drive1Monitor: S [] "Not Available"
\@3:Drive1Monitor: S [] "Not Available"
\@4:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@3:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@4:MainLockInEnableFastScanAsystMode: S [] ""
\@5:MainLockInEnableFastScanAsystMode: S [] ""
\@4:MainLockInEnableNonContactMode: S [] ""
\@5:MainLockInEnableNonContactMode: S [] ""
\@4:LockIn1SourceTappingMode: S [] "Disabled"
\@5:LockIn1SourceTappingMode: S [] "Vertical"
\@4:LockIn1SourceFastScanAsystMode: S [] "Disabled"
\@5:LockIn1SourceFastScanAsystMode: S [] ""
\@4:MainLockInSource: S [] "Disabled"
\@3:MainLockInSource: S [] "Disabled"
\@4:Zmod: S [] ""
\@5:Zmod: S [] ""
\@4:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@3:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@2:InputFbList: S [] ""
\@3:InputFbList: S [] ""
\@4:TR Mode: S [] "Disabled"
\@5:TR Mode: S [] "Disabled"
\@4:TRCouplingCheck: S [] ""
\@5:TRCouplingCheck: S [] ""
\@4:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@3:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@4:DDS2HarmonicList: S [] "1"
\@5:DDS2HarmonicList: S [] "1"
\@4:LockIn2Source: S [] "Disabled"
\@3:LockIn2Source: S [] "Disabled"
\@4:Drive2Routing: S [] "Null"
\@3:Drive2Routing: S [] "Null"
\@4:Drive2Monitor: S [] "Not Available"
\@3:Drive2Monitor: S [] "Not Available"
\@4:PRLockInTypeList: S [] ""
\@5:PRLockInTypeList: S [] ""
\@4:PiezoACBiasCtrlList: S [] ""
\@5:PiezoACBiasCtrlList: S [] ""
\@4:VerticalGainControlList: S [] "Enabled"
\@5:VerticalGainControlList: S [] "Enabled"
\@4:SCM Feedback: S [] ""
\@5:SCM Feedback: S [] ""
\@4:TUNAList: S [TUNAOffMode] "Disabled"
\@5:TUNAList: S [TUNAOffMode] "Disabled"
\@4:Drive3RoutingSoftHarmoniX: S [] ""
\@5:Drive3RoutingSoftHarmoniX: S [] ""
\@4:Drive3Routing: S [] "Null"
\@3:Drive3Routing: S [] "Null"
\@4:Drive3Monitor: S [] "Not Available"
\@3:Drive3Monitor: S [] "Not Available"
\@4:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@3:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@4:LockIn3SourceSoftHarmoniX: S [] "Disabled"
\@5:LockIn3SourceSoftHarmoniX: S [] "Vertical"
\@4:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@3:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@Sens. DeflSens: V 15.50893 nm/V
\@Sens. AmplSens: V 25.00000 nm/V
\@Sens. DeflectionIn1BSens: V 1.000000 
\@Sens. FVForceSens: V 1.000000 nN/Arb
\@Sens. FVModulusSens: V 1.000000 Pa/Arb
\@Sens. FVLogModulusSens: V 1.000000 log(Pa)/log(Arb)
\@Sens. FVStiffnessSens: V 1.000000 N/m*Arb
\@Sens. ECBiasSens: V 1000.000 mV/V
\@Sens. AFMSetFastScanSens: V 1.000000 V/V
\@Sens. ZsensSens: V 963.1846 nm/V
\@Sens. ZPicoSens: V 1000.000 nm/V
\@Sens. LSPRDataSensitivity: V 1.000000 
\@Sens. LSPRAmplitudeSensitivity: V 1.000000 
\@Sens. HSPRDataSensitivity: V 1.000000 
\@Sens. HSPRAmplitudeSensitivity: V 1.000000 
\@Sens. tunaSens: V 10.00000 pA/V
\@Sens. biassens: V 1.000000 V/V
\@Sens. testsens: V 1.000000 V/V
\@Sens. Amplitude Error: V 25.00000 nm/V
\@Sens. Phase: V 1.000000 
\@Sens. Phase Error: V 1.000000 
\@Sens. Friction: V 1.000000 
\@Sens. TM Deflection: V 25.00000 nm/V
\@Sens. TM Friction: V 1.000000 
\@Sens. Inphase: V 1.000000 
\@Sens. Quadrature: V 1.000000 
\@Sens. Amplitude1: V 1.000000 
\@Sens. Raw Deflection: V 1.000000 
\@Sens. Raw Deflection Gain: V 1.000000 
\@Sens. Counter 1: V 1.000000 
\@Sens. Counter 2: V 1.000000 
\@Sens. Freq. 1: V 1.000000 
\@Sens. Freq. 2: V 1.000000 
\@Sens. Fast Z Analog: V 1.000000 
\@Sens. Fast Z: V 1.000000 
\@Sens. Fast RMS: V 1.000000 
\@Sens. Fast Deflection Analog: V 1.000000 
\@Sens. Fast Deflection Error: V 1.000000 
\@Sens. Frequency: V 1.000000 
\@Sens. Potential: V 1.000000 
\@Sens. Potential (HV): V 1.000000 
\@Sens. dCdZ: V 1.000000 
\@Sens. TR Amplitude: V 1.000000 
\@Sens. TR Amplitude Error: V 1.000000 
\@Sens. TR Phase: V 1.000000 
\@Sens. Amplitude2: V 1.000000 
\@Sens. HS PR Phase: V 1.000000 
\@Sens. MFM Amplitude: V 1.000000 
\@Sens. MFM Phase: V 1.000000 
\@Sens. dC/dV Amplitude: V 1.000000 
\@Sens. dC/dV Amplitude Error: V 1.000000 
\@Sens. dC/dV I: V 1.000000 
\@Sens. dC/dV Q: V 1.000000 
\@Sens. dC/dV Phase: V 1.000000 
\@Sens. Feedback Bias: V 1.000000 
\@Sens. Log(Resistance): V 1.000000 
\@Sens. Input1: V 1.000000 
\@Sens. Input2: V 1.000000 
\@Sens. Input3: V 1.000000 
\@Sens. DriveAmplitude3Sens: V 280.5000 nm/V
\@Sens. ForceDeflSens: V 0.8333300 
\@Sens. ForceSens: V 1.000000 
\@Sens. DissipationSens: V 1.000000 
\@Sens. DeformationSens: V 13420.00 nm/V
\@Sens. StiffnessSens: V 1.000000 
\@Sens. LogStiffnessSens: V 1.000000 
\@Sens. SneddonModulusSens: V 1.000000 
\@Sens. LogSneddonModulusSens: V 1.000000 
\@Offset PotentialInputOffset: V [Sens. Potential] (0.0003051758 V/LSB)       0 V
\@Sample period: V (0.1000000 us/LSB) 10.00000 us
\@Z center: V [Sens. Zsens] (0.006713867 V/LSB) -75.00061 V
\@1:ZLimit: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ZLimitRamp: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ForceLimit: V [Sens. ForceSens] (0.06250000 Arb/LSB) 256.0000 Arb
\@1:DissipationLimit: V [Sens. DissipationSens] (0.06250000 Arb/LSB) 16.00000 Arb
\@1:DeformationLimit: V [Sens. DeformationSens] (0.0000610352 V/LSB) 0.2000000 V
\@1:StiffnessLimit: V [Sens. StiffnessSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogStiffnessLimit: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:SneddonModulusLimit: V [Sens. SneddonModulusSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogSneddonModulusLimit: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:FVModulusLimit: V [Sens. FVModulusSens] (1525879 Arb/LSB) 3051758 Arb
\@1:LogFVModulusLimit: V [Sens. FVLogModulusSens] (0.0004882813 log(Arb)/LSB) 3.200000 log(Arb)
\@1:FVForceLimit: V [Sens. FVForceSens] (0.01525879 Arb/LSB) 65.53600 Arb
\@1:FVStiffnessLimit: V [Sens. FVStiffnessSens] (0.01525879 Arb/LSB) 655.3600 Arb
\@1:AmplitudeLimit1: V (0.0000009313 mV/LSB) 2000.000 mV
\@1:TRAmplitudeLimit: V (0.0000009313 mV/LSB) 2500.000 mV
\@1:SCMAmplitudeLimit: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1and2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:DeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:DeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:HSADC2GainLockIn2and1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:LSADC2Gain: V (0.0000000057 V/LSB) 24.57600 V
\@2:LSADC9Gain: V (0.0000000057 V/LSB) 24.57600 V
\@Lift Start Height: V [Sens. Zsens] (0.006605992 V/LSB)       0 V
\@Lift Scan Height: V [Sens. Zsens] (0.006605992 V/LSB) 4.506534 V
\@Drive height: V [Sens. Zsens] (0.006605992 V/LSB)       0 V
\@2:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.09997559 V
\@3:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.5000000 V
\@2:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB) 357.7896 mV
\@3:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB)       0 mV
\@2:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@3:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@2:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@3:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 0.1000000 V
\@3:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 10.00000 V
\@2:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@3:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@2:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@3:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@2:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@3:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@2:TMSetPhase: V (0.005493164 Ї/LSB)       0 Ї
\@3:TMSetPhase: V (0.005493164 Ї/LSB)       0 Ї
\@2:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@3:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@2:TRSetPhase: V (0.005493164 Ї/LSB)       0 Ї
\@3:TRSetPhase: V (0.005493164 Ї/LSB)       0 Ї
\@2:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@3:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@2:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@3:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@2:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@3:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@2:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@3:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@2:Analog2: V (0.0003662109 V/LSB)       0 V
\@3:Analog2: V (0.0003662109 V/LSB)       0 V
\@2:CantFrequency: V (0.0000116415 kHz/LSB) 92.80000 kHz
\@3:CantFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 38.60000 kHz
\@3:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantDrive: V (0.3051758 mV/LSB) 2000.000 mV
\@3:CantDrive: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@2:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 92.80000 kHz
\@3:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 38.60000 kHz
\@3:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantPhase: V (0.005493164 Ї/LSB) 124.0190 Ї
\@3:CantPhase: V (0.005493164 Ї/LSB)       0 Ї
\@2:CantPhaseContactMode: V (0.005493164 Ї/LSB)       0 Ї
\@3:CantPhaseContactMode: V (0.005493164 Ї/LSB)       0 Ї
\@2:LockInBW1: V (0.001000000 kHz/LSB) 6.447000 kHz
\@3:LockInBW1: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@3:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@2:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@3:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@2:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DrivePhase2: V (0.005493164 Ї/LSB)       0 Ї
\@3:DrivePhase2: V (0.005493164 Ї/LSB)       0 Ї
\@2:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockIn2BW: V (0.001000000 kHz/LSB) 0.2120000 kHz
\@2:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@2:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@3:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@2:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@3:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@2:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@3:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@2:PRLowSpeedDrivePhase: V (0.005493164 Ї/LSB)       0 Ї
\@3:PRLowSpeedDrivePhase: V (0.005493164 Ї/LSB)       0 Ї
\@2:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@3:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@2:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@3:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@2:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@3:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@2:PRHighSpeedDrivePhase: V (0.005493164 Ї/LSB)       0 Ї
\@3:PRHighSpeedDrivePhase: V (0.005493164 Ї/LSB)       0 Ї
\@2:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@3:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@2:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:MFMDrivePhase: V (0.005493164 Ї/LSB)       0 Ї
\@3:MFMDrivePhase: V (0.005493164 Ї/LSB)       0 Ї
\@2:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@3:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@2:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@3:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@2:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInPhase: V (0.005493164 Ї/LSB)       0 Ї
\@3:SCMLockInPhase: V (0.005493164 Ї/LSB)       0 Ї
\@2:DCBias: V (0.0003051758 V/LSB)       0 V
\@3:DCBias: V (0.0003051758 V/LSB)       0 V
\@2:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@3:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@2:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@3:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@2:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@3:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@2:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@3:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@2:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@2:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@2:Feedback Igain: V (0.01525879 1/LSB)       0 
\@3:Feedback Igain: V (0.01525879 1/LSB)       0 
\@2:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@3:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@2:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB) 79.95605 mV
\@3:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@2:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:Analog3: V (0.0003051758 V/LSB)       0 V
\@3:Analog3: V (0.0003051758 V/LSB)       0 V
\@2:Analog4: V (0.0003051758 V/LSB)       0 V
\@3:Analog4: V (0.0003051758 V/LSB)       0 V
\@2:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@3:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@2:TR Lock-In Phase: V (0.005493164 Ї/LSB)       0 Ї
\@3:TR Lock-In Phase: V (0.005493164 Ї/LSB)       0 Ї
\@2:DrivePhase3NonSoftHarmoniX: V (0.005493164 Ї/LSB)       0 Ї
\@3:DrivePhase3NonSoftHarmoniX: V (0.005493164 Ї/LSB)       0 Ї
\@2:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@3:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@2:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@3:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@2:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@3:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@2:AFMFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:AFMFbIgain: V (0.3125000 1/LSB) 2.000000 
\@2:AFMFbPgain: V (0.3125000 1/LSB) 1.000000 
\@3:AFMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@3:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@3:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@2:STMFbPgain: V (0.3125000 1/LSB) 2.000000 
\@3:STMFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@3:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@2:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@3:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@2:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@2:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@3:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@2:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@2:FastZTMFbPgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbPgain: V (0.03125000 1/LSB)       0 
\@2:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@2:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@2:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@3:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@2:DrivePhase3SoftHarmoniX: V (0.005493164 Ї/LSB)       0 Ї
\@3:DrivePhase3SoftHarmoniX: V (0.005493164 Ї/LSB)       0 Ї
\@2:Output 1 Input Data: S [ImageOff] "Off"
\@2:Output 2 Input Data: S [ImageOff] "Off"
\@2:Output 1 Output Data: S [Analog3] "Analog3"
\@2:Output 2 Output Data: S [Analog3] "Analog3"
\@LogStiffnessOffset: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\@LogSneddonModulusOffset: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\*Ciao force list
\Scan rate: 0.500801
\Forward vel.: 16.2929
\Reverse vel.: 16.2929
\Samps/line: 4096 4096
\Samps/line, retrace: 4096
\Ave lines: 1
\Display mode: Both
\Trigger mode: Relative
\Rev. trigger mode: Off
\Trig slope: Positive
\Plot start: 0
\Plot end: 1
\Auto start: Disable
\Start mode: Calibrate
\User mode: Advanced
\Ramp delay: 0
\Reverse delay: 0
\Indent setpoint: 0.5
\X Rotate: 0
\Scratch length: 100 nm
\Scratch rate: 1
\Scratch angle: 0
\Size linked: Off
\Lift height: 100
\Drop height: 10
\Columns: 5
\Rows: 1
\Column step: 100
\Row step: 100
\Capture: Enabled
\XY Move Tip Pos: Retract
\XY Move Lift Factor: 1.5
\Volume offset: 0
\force/line: 16 0
\Samples / line: 16 0
\Z direction: Retract
\Fast retrace: Disable
\Center plot: Off
\FV scan rate: 0.0311239
\Tip factor: 0
\True resonance: 0
\Deflection Sensitivity Correction: 1.08
\Tip type: 100W
\Unit display: Metric
\PF PGain	: 99.8779
\PF ITime	: 1.00044
\Linearization: Enabled
\Closed Loop: Enabled
\Polarity: Negative
\Temperature (Celsius): 21
\PSD Bin Width : 7.62939
\Feedback type: None
\Feedback counts: 0
\Dark ramp: Disable
\Dark ramp delay: 300
\Gain Adjust for ZCL: 0.1
\Ramp Mod Input: Off
\Ramp Mod Sens: 10
\Baseline Fit: 30
\Baseline Extrapolation: 30
\PFT Feedback Type: Peak Force
\PFT Deflection Setpoint: 0
\PFT Deflection Igain: 50
\PFT Deflection Pgain: 50
\@Ramp Position: V [Sens. Zsens] (0.006713867 V/LSB) 74.76496 V
\@Sample period: V (0.1000000 us/LSB) 25.00000 us
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@4:Trig threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 0.6447896 V
\@4:Threshold Safety Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 12.28800 V
\@4:Trig rev. threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Threshold step Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size Zsweep: V [Sens. Zsens] (0.006605992 V/LSB) 16.26682 V
\@4:Ramp offset Zsweep: V [Sens. Zsens] (0.006605992 V/LSB) 3.039203 V
\@4:Ramp Begin Zsweep: V [Sens. Zsens] (0.006605992 V/LSB)       0 V
\@4:Ramp End Zsweep: V [Sens. Zsens] (0.006605992 V/LSB)       0 V
\@4:Feedback value Zsweep: V [Sens. Zsens] (0.006605992 V/LSB)       0 V
\@4:Z display Zsweep: V [Sens. Zsens] (0.006605992 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 40960
\Data length: 16384
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 4096 4096
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.411433
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 1.280099e-009
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 4102.56
\X Data Type: Ramp
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB) -0.7762273 V
\@4:Z input offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Volume offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006605992 V/LSB) 16.26682 V
\@4:Ramp offset: V [Sens. Zsens] (0.006605992 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006605992 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006605992 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006605992 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 57344
\Data length: 16384
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 4096 4096
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: Full
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.411433
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 2.507407e-008
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 4102.56
\X Data Type: Ramp
\@4:Image Data: S [ZSensor] "Height Sensor"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 13.21840 V
\@4:Z offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Z input offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 24.57600 V
\@4:Volume offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006605992 V/LSB) 16.26682 V
\@4:Ramp offset: V [Sens. Zsens] (0.006605992 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006605992 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006605992 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006605992 V/LSB) 2.423263 V
\*File list end
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      aзUзMзLзUзKзBз8з;зGзSзSзCз=з2з,з7зJзQзDз.ззз"з5зEз?з*зз
з з9зNз>з-зз	зззз.з/з ззззыжззззззшжцжэж зъж ззшжчжйжижнжнжщжэжщжижбжвжёжЁж‘жќж№жджчж	з звжЋжїжљжЏжкжлжкжЋжЊжіж≤ж≤жћжѕжƒжЊж™жЯжТжШж≥жЉжЄжѓж±жІж°ж©ж™жЄж±жЫжЗж{жжХж°жЮжТж}жБжНжШж§жШжЖжyжГжЗжНжУжДжtжgжiжsж|жАжzжrжvжzж~жpжgжaжdжqж}жxжZжJж@жJжcжwж|жmжQж7ж0жIжWж\жUжBж<ж+ж4жLжZж^жUжDж3ж4ж9жJжTж?ж*жжж&ж:жBжAж.жжжж%ж&ж&жжжжж!ж*жжж
жжжжжжжжжжж	жжжжж
ж€енесехежжжжжреџеўеме€ежыеге„ећебехеюеуеиеЏеЏеЏе’е”еЎеџе“е‘еЌећеќеѕеЌеЋеЋеЌеЌе’еўе∆е¬е¬еЇе≈е√еѕе—еќе»еје¬ељеЊеїе«ећеЅеЇеЂе¶е•еѓеЇеЇе∞еЭеШе¶е≥еїеЃе™еҐеЩеФеЦеЪе™е©еЮе†еЧеЩеЮе§е™еІеХеЖе{е{еЖеЧеЯе†еЫеНеxеmеoеАеЫеЭеНеqеfе\еjеxеВеzеpеjе`еmеnеsеfеhеgеeеhеpеhе^е`еYе_еqеlеsеmеhеYе\е^е`еYеZеcеhеjеaеSеDеIеWеlеmе\еHе7е.е4еJе_еfеZеDе3е,е;еMеSеRеHе8е)е%е4е?еDе:е4е)е#е0е/е/е'е!е е%е+е2е2е#еееееее еееееееееееее€деее$е!еееыдпде
ееееее€дюде	еэдхдндмд ее еодадЁд„дедудсдрдед–дЌдёдядидпдЏдћдѕд÷дядйдид”дЋдЊд дќдядвдёд”д д–д”д√дЊдјдƒд дЋдћдјд±д®дЂдЊд»дќдЉд¶дІд¶д™дЃдњдґд™д¶д™д≠д∞д∞дІдґд∞д©дЂд¶дІдІд™д¶дЬдЩдЪдҐд∞д≤д£дОдОдШдЂдґд±дҐдНдМдЩдЮдЂд°дСдИдЕдСдЛдДдЛдПдРдХдОдКдДдЗдЖдХдЫдШдНд~д{дzдБдЛдДдГдtдdд]дmд|дГд{дnдfдpдuдwддtдeд]дPд_д`дcд[д_д_дTдZдXдXдXдQдIд@дFдHдFдFдKдJдVдIдHдJдHдMдSдIд>д/д0д4д:д5д/д-д,д8д:дDд8д8д*д,д6д;д4д-д%д%д,д?д@д5ддд#д.д2д-дддддд-д3д$дддддд(дддддддд"д"дддыгддддд	д€гюг
дддьгьгъгщгшгшгъгюгдд дщгьгтглгтгхгфгогжгигогкгддьгегѕг∆г„гигкгжгЎгƒгїг—гегьгргўгњгђгњг”гвгдгѕг¬г∞гєг…гёгигўгƒгЉг¬г«г«г÷гћг∆гЄгњг√гƒгЉгЅгїгїгЉгњгЉгЉгЈг≥гЇг±гігљгігІг∞г≠гЃгЂг¶г™гђг©г™гѓг®гҐгЫгТгЙгПгТгТгҐгЭгХгРгЦгІг∞г®гЪгЛг|г|гМгИгМгОгЗгКгЛгЛгНгТгЗгГгzгzгВг~гг{г|гyгxг|гvгqгuгuгuгyгoгpгlгlгyгsгrгmг`г[гhгoгvг{гВгvгbгSгXгXгdгrгuгrгcгVг[гWгeгpг~гrгcгWгAгJгZгaгdг`гWгNгRгUгSгYг`г_гKгGгEгJгOгSгBг;г9гFгJгGгFг8г,г3г@гBгGгFг8г6г:г;г>г8г9г8г3г4г*г0г)г%г,г/г5г:г1г$гггг.гFгBг/ггггг6г<г/ггггг2г3г#ггггг-г%гггг гггггггггггггггг
ггг
ггггггъвпвфвцвцвювцвтвквсвэвгговввявивщвгцвйв‘в”вЏвнвщвхвйвўвѕв„веврвсвдвўв÷вЌв—вбвйвжвав“в„в’вЁвдвевёвЎв‘в–в„в’в—вћвЋвѕв—в‘в÷вЎв–вўв„вћвќвЋв”в‘в в¬в¬вјв вЋв‘вЋвћв»в¬в∆в вњвљвґвЉв…вѕв∆вљвѓвґвЄвњв…в»вЄвЂв≠в±вєв∆в…вЅвґвѓв©вѓвљв«в≈вƒвґв¶вЮв°в®вґвєвЄвЃв§в•вЇвЅвЄв∞в¶вѓвЃвЃвѓв∞вђв≠в•в£в©в©вђв≠вђв£в®в°в®в§в©в°в†вЬвЮвЮвЯв†в•в±вђвЩвЩвСвРвЩвЦвЬвЪвШвМв~вЖвЪв†в•вЦвДвВввМвСвШвНвБв|вВвЙвЕвМвДвwв|вАвНвХвЗввmвnв{вВвЙвЗввoвiвqв{вЙвЖввvвqвuвzвnвkвnвnвyвВвВвyвeвfвbвoвГвЗв~вqв[вWв[вjв|вИвВвtвjвcв]вjвqвuвlвaвUвZвcвhвaвZв]вXвZвfвbв_вWвTвXвOвNвSвWв`вWвKвDв@вUв[вhвiвQвHвCвAвXвZвZвPвKвGвOвRвOвWв^вVвIвDвLвLвEвEвEв>в@в?в=в<в9в:в:вCв<в;в8в/в:в6в=в:в2в(в+в*в4в>вCв>в-в#вв2вAв>в9в'ввв)в3в:в9в0в&в#в,в1в3в.в!в"ввввввввв#в#в$в'ввввввввввввввввввввввьбвввввв вьбвввввфбнб вввввхбшбюбвввшбцбфбьб€бьбчбщбшбввщбсбйбпбтбщб€бшбдбябббфбтбнбдбябёбгбмбнбфблбабџбвбзбжбйбббёбЁб№бЁбмбкбйблбббўб”б‘бёбнбпблб№бѕбќбќбббббибабўб б б“бЎбёб÷бќб”бўб”б“бќб б∆бЋб”б’бћбƒбЉбїб»бЋб…б√бЈбґбЊб√б≈бјбњбљб¬бјб√б«бЊбЈб∞бєбЉб√б«б√бЇб≠б¶бѓбєб≈б…бЊбђб®бЂб±бібµбЈбЄб≤бЂбІб§б•бЄбєб≥б™б§б™бЃбЂбІбҐбҐб§б≠б≤б®б£б£б•б•б•б©б™б©б•бЬбЪбЪб§б•бІбЯб°бЬбЯб¶бЭбШбПбУбЮб†бЪбЮбЦбУбСбЪб¶б©бЮбМбЗбЙбТбЫб£бЮбСбЕбАбЗбЛбЙбПбНбГб~б}бЗбЗбКбКбМбРбЗбЗбИбЛбЙбЖбЦбОбЗбvбpбsбzбxбyб|б|б}бАбyбqбnбzбБбyбvбxбxбqбjбcбbб`бkбnбpбnбtбbб[б`б`бnбvбzбoбaбXбSб]бmбzбsбbбVбRбWбaбqбjбjбbб_бXбWб]б]бlбjбhбXбXбZб^бbб[бXбXб[бcбbб\бTбPбKбTбVбTб[бIбLбJбMбGбPбQбLбCб>б>бAб@бBбEбEбBбFбGб=б1б2б:бFбUбRб=б1б+б3бDбGбZбGб7б3б0б4бFбLбLб>б5б2б3б7б7б1б5б8б6б3б5б5б2б/б9б5б>б?б5б*б(б0б,б6б,б+б,б1б1б5б)б*б*б1б1б6б0б(б!б!б!б'б(б+б1б,б#ббб!б2б4б9б8б-бббб$б3б:б5б%ббб'б*б0б6б3б)ббббб(б*б'бббб"бббббббббббббббб бббббббббббббббббббб	бббббббб	бббббб	бб€аббббб б	бюацабббыаъаб€абъахачауасаъашаыашащахакаоамаъаыащахатаоапауасанаракакацапаоаяа‘абаоашащанаба’аџакауатажаЏаЎаЏагалазаиаёаўагазакаяаваёаЁаёаоаиааагаЏа№аёаЁаўаёаџа“аЎаЎаўаЎаЎа’аћа÷аЎа„а’аѕаќа“аЏаааяаўаЋаЌаЌа÷аЁабаЎаќа…аЊаћаѕаџаѕа—а∆а≈а∆а≈а…аћаѕа—аЋа“а а аЌаћа–аЋа∆а¬аƒа…аЋа–а«аја«а≈аƒаќаѕа√аЊаЇаєаЄаја–а…а∆ајаЇаЇаїаЇа√а«аЉањаґаЇаєаЊаЊаљаЊаЉаљаµаЉаЉаїаЊа»а√аља≤а∞а±аµаїајаґа≠а©аіаєаЇаља≠а£а£аЂа≥аїа≤ађаҐаЯаЭа™аїаєађа£аЭа°а£а≤аЈа≤аЃа≠а•аѓаµаља≥а†аЯа¶аѓа™а®а£аШа†а†аЃађа£аЫаФа°а°аҐаЯаЦаЭаЭа°аҐа™а¶аЮаЦаЩаЫаЬа∞а©а•аУаЧаХаЮађа≠аЂаЩаУаШаЫа•а£аЭаХаЧаЫаЮа£аЭаЮаЦаОаЧаФаЫаЩаУаЖаХаФаТаРаЕаЙаСаЩаУаЧаФаРаТаЙаЦаТаМаЛааааГаНаТаКаАаyаwаГаНаРаЙаДаzаwаtаАаЖаМаЙа~аvаxа{аИаМаДаЕаБаЕаЕа|аzаЖаАаВаДаИаЕа{а|аzа}ааzаxаvа{аxа}аwаwаuаqаwа}аа{аwаnаiаvаzаБа{аwаnаeаgаkаwаxаpаnаnаoаrаtаqаuаqаlаnаsаlаcаhаjаvаГа~аrаmаiаlаrаuаsаkаfа`а`аoаoаrаgаfаgаlаsаxаoаfа_аbаiаqа}аtаbаWаWаZа`аhаnаkа^аYаTаXа^а`аZа[аdаjаgаdа\а[а[а_аkаmаjаcаUа\аYаYа^а_аaаdаeаeаjаhаeаjаhа]а^аfаfаiа^а\аXа]аaаhаfа\аNаLаPа_аcаbа^а_аSаRаTа\аdаeа_аXаOаNаQаVаaаVаQаTаQаUаQаSаXа[аZа^аaаSаOаOаIаNаTа[аWаUаTаUаRаOаHаIаPаSа]а[аSаKаFаCаGаSаUаUаRаOаDа=аBаWаYаVаPаIаHаAа@аNаQаLаIаJаFаIаEаGаLаRаNаMаEаBаJаDаCа@аDаKаJаMаEа@аFаJаKаDаGаEаFаNаHа;а<а@а>аEаFа?аGаGа@а@аBа@аAаGаNаKаDа<а?а7а=аGаYаMаCа5а3а<аGаMаMаMаAа4а9а5аCаFаAаDа5а9а=а@аDаDа?а3а4а;аAаGа<а<а8а6а7а9а=аAа<а5а,а-а1а?а@а9а8а1а'а/а/а5а@а<а5а<а1а-а&а'а1а2а8а=а9а7а+а+а3а;а>аAа7а-а-а.а:а:а5а2а+а/а1а8а7а2а-а.а/а2а7а;а3а2а(а)а.а4а@а5а/а0а.а-а3а-а-а0а2а,а3а3а3а0а/а+а+а-а0а&а,а.а4а1а3а8а1а1а4а1а5а4а9а2а3а*а$а(а-а7а4а2а+а(а$а-а4а3а1а.а-а(а(а*а(а,а+а*а'а#а)а*а*а+а-а%аа!а&а.а.а0а)а(а,а0а,а/а,а#а#а,а)а'а,а.а/а-а-а&а*а.а1а1а.а-а4а,а)а'а&а(а-а5а)а%а!а'а%а)а5а0а-а*а)а/а3а3а,а$а'аа"а+а)а/а&а+а*а'а%а$а&а'а$а#а%а'а(а%ааа(а,а3а-а(а!а$а(а*а'а'а%а"а(а,а'ааа(а*а-а+а*а)а$а"ааа а0а1а,а&а#ааа+а3а0а*а'аа&а&а+а4а2а&а,а*а%а'а*а(а+а$а"а$а%а(а#а#аа$а#а%а(а*а-а!аа!а&а-а*а'а"а!ааа а(а)а а$а&аа а а#а$а)а*а-аааа а$а-а.а'аааааа(а'а#ааааа"а!ааааа!а%ааааа"а аа#аааа!а а#аааааааа&а"аа!а!ааа ааааа#а!аааааа$а"ааааааа"а#ааааа&а&а!аааааа аааааааааааааааааааааааааааааааа аааа
ааааа
ааааааааааааааааааааааааа	аааааа	ааааааааааааааааа
ааааааааааа	аааааааааааа	ааааа	а
аааааааааа
а€яааааа	а ааааааааааа	а	аа€яаааааааааааа
аааа	а	а	ааааыяааа ааааааа€яааа€яаюяаа аыяаааыяъя аааэяааа
а
аааюяьяааааюяааа€яэяаааа аэячяъяюя ааааачяуя€яааааьяаааааа€яъяыяаааа аъячяэяаьяюя ааа а€я€яаааачяфящя ааааащяэяа€я	аааашяфяшяаааэяэя ащяюяаааыя аьяаааюяцячящяюяюяэя€яэяыяыя а€яыяааа ащяыяъяыя аааааа аааааэяфяыяьяюяааьяыячяцячя аюяья ааьяьяюя€я аьяьяэя€яааэяфяъящя€яаааа€я а а	а а€яаа аа€яаюя€яааааэячяшящя€я аа€яхяпячяаааааьяэяааааааюяэяыяааа аюяыяюяааааъяэяааа	аааьяьяюя€яааа аэящяаааэяа аэящячя ааааааюя€яаа
аааааааааааааааааааа
аааа	аа€яааааа
аааа
ааааааааааааааааааа а€я аааюяюяааа	а	ааа
а	ааааа	ааа
аа€яюяэяааааааа	ааааааааа	аа
ааааа	ааааа
а
аааааааааааааа
аа а	аааааааа
а	ааа	аааааааааюяыяааааа
ааааааа
аа
ааа
а	аааа
ааааааааа	а	аааааааюяаааа ацяэяааа
аюя ааа	аааааа	ааа
ааааа	аа
аа	ааа	аа ааааааа€яаааааа аааааэяшяаа	аааааэя€яа€я аааааэя€я аааа	а	аацяъяэя
аааа а аа
аааа а а
ааааааа	аааааэяъяэя€яюяаа€яъяыящяюя€яаа
ааыяуяцяыяааааащящяэя€яэя аааэя аааэяаэяхяцяуяэяа€яа€яаюяья аааачячящяаааауяуяфяыя€яа€яцяфяпяняцяэяа€ящяъяьяьяюяюя€ячяшящяыящяфятясяпямянясяуяпяхяшяфяуяцяцяхяцяшячяпяпяоясятяуяфяхясяняуячячяъяшяхяоякярячяфящясямямякялямяряшяшятямянярячяцяхятяфямярярятяуятяцяуячяпянямясяфяуяняияиямязякяуяияиязяжяйяеямяйяоякяйякямямяпяоякяжявяляряуяуябяџяеяеятяфярямяйязяляияиядяйяцясядяжяжяояоямякязяеябяеяияряхяцясягяйяпяйяеяеягяжяияйялякяеямяиявябябядяиязяаяяявякягявязялялякягяЏяЁяеяйямябябяўяЁявяияияляаяёягявябядядядявягяяяяявязядягязяияжяйяняияйягядяеякямякядяяяёяеяияияйябяаяџя№явяяя„яўядяаяеядяёяЎя‘яџягяйякягяЁя„яЎяаяеяйяаяЎя”яЏяёягягя÷яѕя—я÷явязябяџя‘яўя÷я№ябябяёяЎя”я”яџяяяяяЎяўя”я–я”яўяЏя÷яџяўяЏя‘я‘я–я‘я‘я’я’я‘я—яѕя”я”яЏя№яЏя”я—я—я—яџяўя”я–яќя я‘яЏя”я„я”я÷я‘яЌяќя–я”яЎя÷я–яЌяЋя’яЎя№яЎя‘яќя я…яќяcз`зZзNзSзbзaзgзcз^зSзSзYзUз\зeзQзCз:з9зGзRзPз4зззз8зUзSз4ззз
з#з6з.ззьжзжмжщжзззйж‘ж…ж‘жбжожцжтжЏжѕж¬ж«ж«жњжґж∞жєжЉжЈжЂжЃжЯжЦжЩжЫжЬжХжСжАжmжgжkжqж{жzжkжvжpжlжeж^жYжQжOжOжOжBжCж2ж4ж5ж?жAжEжEж4ж#жж	жж&ж:жCж4жжсеуеж"жжжшефецешеуесеуещещехеие÷е е“егеаеяе÷е—еЌеѕећеће√еЅе±еЃеЃеље¬еЇеґеІеЭеЬеЮеЃеІе£еЦеЖеzеИеХеҐеЮеФееyе~еБеЕеДеvе{еxеkеhеtеtеpеpеrеgеTеAеFеYеdе_еRеAе3е:еEе\еVеFе7е+е6е6е>е?е/е%ее,е*е#еееее$е*е еееееее	ееудыдеееъд№дўдЁдуде
ецдџдЌд“дгдчдхдлд÷д д—дЏдддждйд”дјдЊдƒдЋд—д—дЋдід†дЂдЊдјдЄдѓд§д¶д£д§д®дІд±д©дІдЯдФдСдХдҐд£дЩдЩдУдРдЙдДдЖдБдzд~д{дИдВдЗдддqдaдcдeдgдjдkдeд[дTдSдNд]дlдgдfдWдFд>д?д@дKдPдJдAд<д8д:д9д?дAд/д0д6д:д7д0д1д*д'д)дд%ддд дд!ддддддддддддд€гддддддддддыгюгдэгьгддддцгугггмгд
дэгяг’гћгёгюгддпг‘гЊгљгћгЁгёг–г±г™гЈг√гЎгЏг’гЌгїгЉгЇгЊгігЈгЇг≤гєгЄгЊг™г®гІгЯг≥гЮгЯгҐгЮгЮгЬг°гЧгЫгХгЩгЯгЩгѓг§гШгГггВгТгђгІгЛгnгZгfгwгБгЕгГгjг]гXгkг}гЛгНгuгfгUг[гhгoгbгVгMгTг^гmгqгcгgгVгIгLгPгUгRгNгRгUгKгIг=гNгYгUгXгVг@г/г1г=гHгPг\гOгBг<г.г-г:гUгWгHг:г1г(г-г5г=г7г*г%г%г#ггг*г8г7г"г$ггг"гггггг!г)г(гггггг!г(гггтвнвцвггггьвувзвмвцвъвывювхвивЁвџвгвлвовхвшвфвзвџвЁвявивнвовав–в“вћв”в÷вЁвивйвавввевжввв÷в—в∆в»в”в—вЌв„в‘вќвћв–вџв—вЋвЇв≥вЃвЉв вЌв…в¬вµв±вЇвљв«вЋвљвљвівЃв¶в£в¶вѓв±вЊвЉвівЭвЩвФв£вѓвѓв≥в¶вШвТвУвЧв§вђвЂв§вТвПвПвРвХвШвФвЩвЪвШвПвИв}вjвrв~вДвКвПвРвНвzвqвmвvвДвСвЖвxвfв]вfвnвЕвМвЙвИвyвnв`вkвfвpв{вАвsвrвlвfвcвfвeвtвuвlвTвUвWвgвpвlвvвpвbвdвbв^в_в[в`в\в_в[в[вZвUвOвOвLвUвcвbв_вGв6в4вAвNвgвgвRвFв/в3вEвPвPвKвFвMв?в7в7в<вHвKвEв>в8в-в+в+в3в=вDвEвAв9в3в-в&в.в-в&вв!вв%в'в-в'вввв!вв#вввввв$в#в*ввввввввввввввв ввввчбвв+в$вввфбчбвввв€бюбфбввввв€бшбввввюбфбпбыб втбобибмбибйбвбЁбббкбобабабгбябзбрбрбкбгб’б„бЎбябибжбжб№бѕб’б’бабмбмббб—бќбћб–б б—бЋб б√бєб¬б«б”бЏб–бѕб∆бјбƒбЅбЅбќб√б¬бЊб≈б“бѕб—б¬б≤б±бµбЊбЅбЉб≥б≥б∞б≥бµб≤бђбґбЇбљбїбіб≠б©бЂб±бїбібѓб∞бЂбѓб≠бЃб±б∞б≥б©б•б•б∞бЂб¶б†бЯбОбЬб¶б¶б•бЬбОбОбПб•б©бҐбҐбЪбМбСбУбУбНбЛбОбЩбЫбРбОбСбЛбФбХбПбЕбБбЗбУбНбЛбБбБббДбКбЕбzбxбyбyбxбuбsбrбpбoбzбДбxбsбyббГбyбsбnбpбmбvбzб}б{бsбnбkбkбtбzб~бwбuбcбZбaбfбmбeбhбkбiбfб^б[бYб\бbбkбjбbбTбLбLбOбVб[бUбVбPбIбNбSбZб[бVбLбKбJбHбMбNбKбEб>б@бMбSбJбJбFб@б6б;бFбRбGбFб7б2б5б@бPбOбIбDб<б0б4б7б?бLбDб7б+б(б2б1б<б?б;б7б-б2б;б3б0б0б.б.б.б2б-б&б)б$б!б%б(б1б5б-б(б%б*б б бб'б$б(б,б-б)б%бббб$б+б(бббббб%б%ббббб!б бббб
бб&б+ббб€аббб%ббб€аб€а
ббб
б	ббббббббббббб€абббббыаъаьаща б бфамамаоапафацаранайаламаъаыачазаўа№а№аканаоанадаяавададаоажаџа„а„аЏаиазаяаёаўаЎаЏагаааяаеадажаёаааЁаяабаааваеаааЏа„а”аёаЁаџаўаЏаЎа’аяа№а—аЋа—а„аѕаѕаёаЁаџаЏаЏа‘аЁа“а–а‘аўаёаћа¬аїања“азака÷а√аљаЌа÷аЁаЎаќаЉаЅа…а‘аѕа«а∆ајаљаƒа«а÷а”а…а∆аЅаЅа«а√ањаљаЅаЉа√аїањаЅаЇаƒа∆а≈а«ањаЄаЃа≠аіаЉајаЅаЈа±а©аѓаµаµаµа§ађа≠аѓађаµаґађа™ађа≥аєа√аіаЯаЧаЩаЭа≤а±а≤а©аФаМаЭа®а∞а∞ађаЯаФаЩаЯа®а£а†аЯаЧаІа≠аІаЯаЯаЬа®аЂа™а•аЫаРаРаЬаЫа§а†аЫаТаЛаТаШаЯаЫаЧаСаТаТаЗаПаГаВаАаЛаТаЬаЯа°аЭаОаМаЛаМаЬаСаЕаа}а|аЛаЪаЬаЪаСаЙаВаАаАаКаФаОаМаЙаа|аqа{аВаТаШаЙа{аа}аЕаАаЕаЕа}аxа{а{аwаБаЕаЕа}аzаvа|а{аxаzаАаwаwаvаvаwаxаuаtаwаqаhаwа}аа~аtа^аSа\аpаБаПа{аoаgаcаmа~аДа|аnаaа\аdаnа|аzаvаhаiаfаgаlаsаnаeаdаjаuаmаpаpаlаpаvаpаpаhаjаnаrаlаpаiаfаbаaа^а`а\аTаFаLа[аhаeаdаWаMаIаQаdаhаcаXаJаNаFаNа_аlаcа]аMаPаUаYаYаOаNаEаLаLаUаTаKаRаOаPаOаMаKаEаGаKаMаJаEаGаCаBаAаEаKаKаGаCа<аAаKаPаKаJаDа6а>аJаVаNаAа:а/а6а=аTаIа?а9а1а6а>аHаMаGа>а<а3а4а<а9а?а=а=а6а0а4а6аDа:а3а-а2а4а-а5а9а2а7а/а/а*а"а(а6аEа<а6а1а&а&а1а3а1а2а3а.а/а6а7а3а6а9а8а5а3а4а7а=а3а4а8а5а9а1а,а3а<а@а:а5а!а(а0а@аGаAа5а*а"а3аBаFа:а)а'а+а5а:а=а3а!а!а&а2а9а;а2а&а!а/а2а2а2а1а1а,а+а&а&а"аа#а5а6а.ааааа'а0а5а%ааа
аа-а0а$ааааа%а.а$аааа!а'а$а аааа$а%а(а аааааа а"ааа
аааааааааааааааааа ааааааа
ааааааааааааааааааааааааааааааа	а	аааааааюяыя	ааа
аа€яья	аааааауяъяааа
а аааааа	аюяаа€яэяюяюяаа	ааюячячя ааааафяшяыяюя	аааюяья аааащяхяцяаааэяьяуятяэя	аааауяйясящяа
ааюяпяояояняфяцящяэяъяуяпясясяцячяхяхяхяфяпясяшяьяаыяуяояйядякяуяцящяпяояляйяояуящятязяиятяъяфяряняояпянярярярявя÷ябяйяояъящячяйяёяияояхяшя аъясяляеябякякяпяфяфязяџяџяаяаяфясямяеяая„яџябянякявяая№яЏядяаяЏяЁяёядямяЁяЎяЁяЏя÷я”яџягяаябяЁяёяўя÷яЎяЏяёя÷я«яЋя«я–я’я’я’я÷я÷я–яѕяќя”я№яяя№яЋя∆яјя≈яЋяќяѕя≈яЅя∆яћяЋяЋя«я∆я≈я«яћя«яњяЉяЊяјяњя∆я≈я∆я√я»яƒя»яЋя≈яњяїяјяЇяєяЉяјя≈яƒяЉяЇя…я«яјяЉя≥яµяЄяЉя≈яєяЈя∞я±я±яµяЈяњяЊяїяЃя≠я±яґяњяЈяЈяіяЃяЂяЂяЂя±яґяЄяЄяµяЂя∞яЃяѓя≥я∞я≤я±я∞яЃяѓя≥яґя≥яіяЈяѓя±я±яїяњяЊя≤я™я∞яЃяєя≥яґя≠я™я©яЂя±яіяіяєя≥я≠я®я§я©я±яЇяґяЂя§яҐя©я≥яµяія≠я≥я®я¶яѓяђяґяЈя¶я°я†я•я∞яєя≠я™яЂя©я©я≠я∞я§я≠яђяѓя©я™я™яЂяІя®я¶яІяЂяЂя™я≠яђяІя°я™я©я©яЃя¶я¶я£яЪяЧяЩяЬяЭя®я°яЯяЮяФяШя†я®я¶я™я§яЬяШяЯя†я•яЂяЃя¶яЯяЪяЭяЭя†я§я§я≠я™яЯяЦяЮяЭяҐяЬя†яЭяЩяЮяФяУяЧяЭяЭяШяЪяЧяФяЭяЧяУяЮяЬяЭяЫя¶я¶я§я§яЪяЩяХяІя™яђя¶яЯяЧяШяЯя•я™я™я™яІяҐяЫяЪя£яІяІяЂя£я§я§яҐяЭяЫя†я®я§я§яЭя°я°яЯя®яІя•я©я®я®яЂя¶яІя°яЪяШя£я≠я±я©яЯя†яҐя£я•я®яІяЯя°яҐя°я£я£я§яЃяЂя£я£яЭя°яЭя•я†я§я¶я£яІя°яЪяЮя£я†я¶я•я§я†я°я¶яІя•я£я°я£я¶я®я•я£яЫяЮяЮяҐя≠яія®я®я†я•яЃяЂя•я¶я©я•яЯяІя™я≠я≠яІяІя¶я™я∞яЂя•яѓя≥я≥я±я≤яђяҐя±яЃяЈяЄяєя±я™я¶я™я≤яЄяґяіяђяЂя≠яЃяґяєяµяія±я≤яЇяљяЄяєяЄяЈяія∞яЊя√яєяЉяґя≥яЉяїя¬яЅяЊяЊя√яЉяљяєя¬я¬яЅяЊяњя≈яЇяЇяЊяїяЊяґяЉяЅяјя¬яЅяјяЅяƒяЈяљяЇяїяњяƒя«яЉяєяґя≥яµяƒяЅяЉя±яєяЉяЄяЅяЇяњяљяЉяЉяњяљяЊяЇяЇяґяјяЇяїя±я±яґяєяєяЈяїяЊяЅяЇяЉяњяЄяљя≥яія≥яЈя¬яњя≥яія±я≤яµяЈя≥я≤я≤я∞яѓяЄяЄяЈяµяєяєяњяЉяЄяія≥яЊяљяїяєя≤яіяЇяљяЉяЈяїяµя∞я≤яЈяЊяњяїяґяіяѓяєяЊяЄяґя≤яґяњяƒяјяєяЈя≥я∞яЈяЈяЊяЉяЈяґя∞яіяєяєяµяµяіяЈяіяєяЄяЈя∞яЄяµяєяїяЄяЉя≤яµяљя≈я∆яЅяµяіяія≥яЇяЊяљяЈяЇяіяЇяєя≥яєяіяґяєя±яЄяіяЄяЈяЉяЄя≤я±я≤яЃя±я≥яґяЄяїяЄяЈяєяїяѓя™я≤яЂяЄяµяіяЂяѓя≠я≠я©я≥яЉяїя≥я≤я≠яђя∞я±я≥яµяґя±яѓяђя≥яµяєяїяµяѓяђяЂя≠я≤яЈяія≥я∞яІя≠яђяµяґяЈяЈяђя±я≤яєяґя≥я≤яЃяЂя≤яЄяЄяѓяЂя©я∞я≤я≤я≥яЃяЂяЃя•я≠я≠я≥я≥яґяµяЂя≠яІя¶я®я≠я≠я≠яІя•я£я¶я§яђяЂяЃяґя±я©я•я©яЂяЂяђя±я≥я∞я§я†яЮяҐя®яѓя±яЃяЂя®я®яђяђяЂя∞я≠яЃя∞я™яђя•я©я±яђя∞яЈяія™я§я•яІяђя±яЈя±я™я®я©я¶яЂя∞я≤я≥я≠я§я§я™яђяЃя≤яЃяЃя™я™яЂяҐя†яЯяІяЂяѓя®я®я§я†яђя±я≥я∞яѓяђяђя≥яїяєяЃя§я¶яђяіяЊяЉя∞я©я°я§яђяµя≤яґяІя°яІя®я≤я≤я®я£яЭя°яЂя≠яђяЂя™я•яЂя™я•яЂя•я•я±яµяЂяѓя¶я£я®яѓя™я•я§яЭяЫяЮя§я¶я©я©яђя≠яҐяЯяЯяЬя†я§я©яЮяЮяҐя°я£я£я†я£я•яЂяЂя®я§яЦяЮя†яЯя£я®яҐяЮяЮяЬяЩяЬя•я§яЂя§я•яЭяЯя¶я§я§я©яЃя£яЬяЩя†я©я≠я®яђя©я§яЭя§яҐя¶я®яҐя°я¶я£я®яҐя°яЩяҐя≠яІя°яҐя°я•яІя©я™я®я§я†я°яЯя†яЩяЧяЩяЫя§я°я†яЯяЩяЩяЮя£я•я•я•я†яЩяЪяЮя®я≥я©я§яЮяЩяЭяІя¶яЯяЫяЪяТяЪяҐя©я§яҐяЮяЪяФяЮяЯя•я¶я£яХяШяЫяЯяІя•яЬяЭя†я™я•я§яЭя£яҐяЬя¶я£я£яЮяШяЬя£я†я£яЪяХяСяЮя°я°яЯяЪяУяТяЧя°яЯя°яЩяШяЩяЯя¶яђяѓя§яЬяЧяШяЮя£яЂя§я§яЫяЬя•я•яҐяЮя°яЭя£яЫяЪя°я§яҐя™я•яЬяЭя†я†яҐяЯяЬяЬяШяХяХяЬя°я†яЧяЪяШяСяТяЪяЯяЬяЪяЭяЫяЦяЬяЫя§я°яЩяЮяЧяЬяҐяЭяЫяЬя§яҐяЩяХяЮя§яҐяҐяЩяШяФяЫяЬяЧяЦяФяУяСяЪяЮяЯяЭяШяЫяЬя†яЯяЭяЭяЧяЦяМяОяРяУяРяФяЦяФяЦяЩяСяРяТяЫяЫяЧяЪяУяТяЦяРяШяЭяУяРяОяПяСяЫяЬяФяОяЗяКяПяУяФяЪяЧяНяОяНяПяФяЧяХяИяКяЛяСяФяЫяЦяСяМяЛяТяХяЮяЧяЩяРяТяРяЧяЦяСяУяНяСяЦяПяНяНяУяОяРяУяУяЛяИяЛяЛяРяКяМяЛяЛяДяПяЧяЦяШяРяПяЖяКяПяОяПяОяПяОяРяРяРяХяФяОяКяЙяЗяОяРяМяТяНяЙяГяКяЛяЧяРяУяЙяЗяОяОяЪяТяРяПяКяРяЦяХяОяМяОяУяУяТяСяУяРяОяФяФяПяШяХяЪяХяФяОяЛяХяФяЪяХяНяСяТяХяФяЧяНяМяРяПяРяСяТяПяЛяЛяФяПяОяМяЖяИяЙяЛяУяПяяВяИяРяТяРяЙяЗяЛяКяОяФяОяИяЙяОяУяСяНяКяМяТяРяМяМяОяОяМяЙяРяРяРяОяХяОяЛяНяСяМяЕяМяЙяРяЪяЫяЧяОяНяНяНяФяЦяХяФяПяСяОяРяУяУяХяОяПяПяУяШяЩяШяТяСяКяПяПяТяЧяЪяЧяРяНяКяНяХяШяЩяЩяСяТяСяЦяУяЫяЧяЧяНяОяТяТяЧяСяПяУяНяРяНяЧяФяСяРяРяРяЦяЧяШяЦяХяСяЪяЦяЧяПяУяУяЪяЩяЭяЫяЧяЦяЭяЪяЪяЧяЬяЦяСяУяЮя†я°яЯяЫяЬяЦя†яЯяЯяЮяЪяЪя†я°я©я§яҐяЪяСяЫяЭяЮяЯя£я•я†яЪяЫяЯя°яҐяЯяЪяЧяЪяЪяХяЧяЩяЬя†яЭяЩяЩяШяЩяШяЯяЭя†яЬяЩяЧяЩяЫяЬя†яЭяЭяЦяЮяЮя£я°я£яЭяЧяШяЫяЭя†яЭяЫяЦяШяҐяІяЂя®я§яЬяФя†яІя™я∞я©я°яЭяЫяЬя°я°яҐя£яЩяЦяЪяЫяЩяЪяЮя§я®я§яЯяЪяЬяЪяЭяЩяҐя™я•я†яЬяЮяЯя°я£я¶я£яЮяЯя§я°яЯяЮяЬяЬяЯя¶я§я®яҐяЬяЧяЬя§я•яІя°яІяІя©я™яђя≠я•я°я°яЯя£яЃяЃя™я•я°я†я°я°я£я£я¶я•я•яђя©я£я°яЭя§я£я£яЯяЬяШяЧяЭяЯяІя©яЯяЮяЧяЫя§я±я©яҐя§яЮяЮя°яЂя•яЬяЯя°я£яІя£яҐяЮяЫя°яҐя§я°яЩя°я†я£яЭя°я¶я•яІяЯяЩяЫяЦяШяҐя•яЂя•я£яЬяЬяҐя¶я§я™я®я°яЮяЬяЯя£я°яЯя†я†я°яҐя®я†яЭя†я§я£я†яЬяЧяЧяЬяҐяҐя°яЯяЭяШяЮя†я§я†яЬяЯяЯяШяҐя§я£я§яЫяЫяШяЮя†я†яШяФяТяУяЪяЪяЪяТяРяЛяКяЧяЭяЭяЩяФяНяМяЦяТяЦяЮяЪяТяХяПяЦяХяЩяЧяЫяЬяЩяЫяХяФяФяЦяЮяЮяЭяШяУяПяУяЪяЩяЩяШяУяЧяЪяЧяЯяЬяЦяСяХяЧяЧяЩяЦяНяКяЛяНяТяЭяЦяУяНяЛяТяСяЫяЦяСяОяКяЖяПяЦяЦяХяСяРяОяУяУяНяРяСяФяЧяШяУяНяИяЛяТяУяЛяЛяРяЙяТяМяНяХяСяМяРяСяПяКяМяЗяЗяЗяЛяНяЛяКяИяЗяЛяПяСяНяМяИяЛяЛяЛяГяГяяЖяМяНяКяБяАя}яБяЙяПяКяБяБя{яАяЛяНяНяЗяДяБя}я~яВяЕяЙяАя}я|яБяЕяЕяГяЕяИяДяДяАяБяГяБяДяДя{яБяГяя{яБяЕяБя|яwя|я|яБяЗяВя|я{я|яАяБяАя}яyяwяsяyяВяЖяАяxяrяpяrя{яяАя{яuяnяlяnяzя|яyяtяkяfяmяqяsяrяmяmяnяnяlяdяjяkяgяlяiяiяjяhяdяfяhяhяlяjяdяeяdяiяnяqяeяaяdяdяgяoяkяdя_я`яiяnяrяqяeяdяcяiяkяlяkяgя\яWя[я\яbяqяhяeя!п ппппппппппппп
п	ппппп п€оэоыоъошочохоуосорооомолойозожодогобояоёо№оЏоЎо÷о’о”о“о–оќоћоЋо…о«о∆оƒо¬ојоњољоЉоєоЄоґоµо≥о±о∞оЃођо™о©оІо•о£оҐо†оЮоЭоЫоЪоШоЦоХоУоСоРоОоМоЛоЙоИоЖоДоГоБоо}о|оzоxоwоuоsоrоpоoоmоkоiоgоfоdоbоaо_о^о\оZоXоWоUоSоQоPоNоLоKоIоGоFоDоBоAо?о=о;о9о8о6о4о3о1о0о.о,о*о)о'о&о$о"о!оооооооооооооо	оооооо оюньнъншнчнцнфнтнрнпнннлнйнинжнднгнананЁн№нЏнўн„н’н”н“н–нѕнЌнЋн…н»н∆н≈н¬нЅнњнљнЉнЇнЄнЈнµнін≤н∞нѓн≠нЂн©н®н¶н•н£н°н†нЮнЬнЪнЩнШнЦнФнУнСнРнНнМнЛнЙнЗнЖнДнГнБнн}н{нyнxнvнtнsнpнoнmнlнjнhнgнeнdнbн`н^н]нZнYнWнVнTнRнPнOнMнKнJнHнGнEнCнAн@н>н=н;н9н8н6н5н3н1н/н.н,н+н(н'н%н$н"н!ннннннннннннн
н	ннннн нюмэмымщмшмцмфмумсмпмомммкмимзмемгмвмамёмЁмџмЏмЎм÷м’м”м—м–мќмЌмЋм…м«м∆мƒм¬мЅмњмљмЉмЇмЄмЈмµм≥м±м∞мЃм≠мЂм©мІм¶м§мҐм†мЯмЭмЬмЩмШмЦмФмУмСмРмОмМмКмЙмЗмЕмДмВмАм~м}м{мzмxмvмuмsмqмoмnмlмjмiмgмeмdмbмaм_м]м\мZмXмWмUмSмRмPмNмMмKмIмHмFмDмCмAм@м>м<м:м8м7м5м3м2м0м/м-м+м)м'м&м$м"м!мммммммммммммм	мммммм€лэльлълшлцлхлфлтлрлплнлллклилжлелглвлялёл№лЏлЎл„л’л‘л“л–лѕлЌлћл…л»л∆л≈л√лЅлјлЊлЉлЇлЄлЈлµл≥л≤л∞лЃл≠лЂл©лІл¶л•л£л°лЯлЮлЬлЪлШлЧлХлФлТлРлОлНлЛлКлИлЖлДлГлБлАл~л|л{лyлwлvлtлrлpлoлmлkлjлhлgлeлcлbл`л_л]л[лYлWлVлTлRлQлOлNлKлJлHлFлEлCлBл@л>л=л;л9л7л6л4л2л0л/л-л+л*л(л'л%л#л!лллллллллллллл
л	ллллл люкэкыкъкшкцкхкукскркокмклкйкзкжкдквкбкякЁкџкўкЎк÷к‘к”к—кѕкќкћкЋк…к«к≈кƒк¬кјкЊкљкїкєкЄкґкµк≥к±кѓкЃкђк™к©кІк•к£кҐк†кЯкЭкЫкЪкШкЦкХкУкТкРкОкНкЛкЙкИкЖкДкГкБкк~к|кzкxкwкuкtкrкpкoкmкkкiкgкfкdкbк`к_к]к[кZкXкWкUкSкQкPкNкLкKкIкGкEкDкBк@к?к=к;к:к8к6к5к3к2к0к/к-к+к*к(к&к$к#к!кккккккккккккк	кккккк€йэйьйъйшйчйхйуйсйрйойнйлйййзйжйдйгйбйяйЁй№йЏйЎй„й’й”й“й–йќйЌйЋй…й«й∆йƒй√йЅйњйЊйЉйЇйєйЈйґйій≤й±йѓй≠йђй™й®йІй•й£йҐй†йЯйЬйЫйЩйЧйЦйФйТйСйПйОйМйЙйИйЖйЕйГйБйй~й|й{йyйwйuйtйrйpйoйmйlйiйhйfйeйcйbй`й^й]й[йYйWйVйTйRйQйOйMйLйJйHйGйEйCйBй@й>й=й;й:й8й6й4й3й1й0й.й,й*й)й'й%й$й"й ййййййййййййй
йййййй йюиьиъищичицифитисипиоимикийизиеидигиаияиЁиџиЏиЎи÷и’и”и—и–иќићиЋи…и«и≈иƒи¬иЅиЊиљиїиЇиЄиґиµи≥и±и∞иЃиђи™и©иІи•и£иҐи†иЮиЬиЫиЩиШиЦиФиУиСиПиОиМиКиИиЗиЕиГиВиАи~и}и{иyиxиvиtиsиqиpиnиmиkиiиhиfиdиcиaи_и]и\иZиYиWиUиTиQиPиOиMиKиIиHиFиDиBиAи@и>и<и:и8и7и5и3и2и0и.и,и+и)и(и&и$и"и ииииииииииииии	ииииии€зюзьзъзщзчзхзузтзрзознзлзйзизжздзгзбзазёз№зЏзўз„з’з”з“з–зѕзЌзЋз…з«з∆зƒз√зЅзњзЊзЉзЇзєзЈзµзіз≤з∞зЃз≠зЂз©з®з¶з§зҐз°зЯзЭзЬзЪзШзЧзХзФзТзРзПзОзЛзКзИзЖзЕзГзБзАз~з|з{зyзwзvзtзrзqзoзmзlзjзhзfзeзcзbз`з^з]з[зYзWзVзTзRзPзOзMзKзJзHзFзEзCзAз@з>з<з:з9з7з5з4з2з1з/з-з+з*з(з&з%з#з!з ззззззззззззз
зззззз зюжэжыжъжшжцжфжужсжпжожмжкжижзжежгжвжажёж№жџжўжЎж÷ж‘ж“ж–жѕжЌжЋж ж»ж∆ж≈ж√жЅжјжЊжЉжЇжєжЈжµжіж≥ж±жѓж≠жђжЂж®жІж¶ж§жҐж†жЮжЭжЫжЪжШжЦжХжУжСжПжОжМжКжИжЗжЕжДжВжБжж}ж{жyжxжvжtжsжqжoжnжlжjжiжgжeжcжaж`ж^ж]ж[жYжXжVжTжSжQжOжNжLжJжIжGжEжCжBж@ж?ж=ж;ж:ж8ж6ж5ж3ж1ж0ж.ж,ж+ж)ж'ж&ж$ж"ж!жжжжжжжжжжжжжж	жжжжж ж€еэеьеъешечехеуесеренемелейезежегевеаеяеЁе№еЏеЎе÷е’е”е—е–еќеЌеЋе…е»е∆еƒе¬еЅењељеЉеЇеєеЈеµе≥е≤е∞еѓе≠еђе©е®е¶е§е£е°е†еЮеЬеЪеШеЧеХеУеТеРеОеНеЛеЙеИеЖеДеГеБее~е{еzеxеvеuеsеqеpеnеlеkеiеgеeеdеbеaе_е^е\еZеYеWеUеSеRеQеNеMеKеJеHеFеEеCеAе@е>е<е;е9е7е5е4е2е1е/е-е+е*е(е&е$е"е!ееееееееееееее	ееееее€дюдьдъдшдчдхдфдтдрдпдндлдкдидждедгдбдадёд№дџдўд„д÷д‘д“д—дѕдќдћд д»д∆д≈д√д¬дјдЊдЉдїдєдЈдґдід≤д∞дЃд≠дЂд©д®д¶д•д£д°д†дЮдЬдЫдЩдШдЦдФдТдРдПдНдЛдКдИдЖдЕдГдВдАд~д|д{дyдxдvдtдrдqдoдmдlдjдiдgдeдcдbд`д^д]д[дYдXдVдTдSдQдPдNдLдJдHдGдEдCдAд@д?д=д;д9д8д6д4д3д1д/д-д,д*д(д'д%д#д"д ддддддддддддд
д	ддддд д€гэгыгъгшгцгфгугсгргогмглгйгзгегдгвгбгягЁгџгўгЎг÷г‘г”г“гѕгќгћг г…г«г≈гƒг¬гјгњгљгїгєгЈгґгіг≥г±г∞гЃгђг™г©гІг•г£гҐг†гЯгЭгЬгЪгШгЧгФгУгСгРгОгМгЛгЙгЗгЕгДгВгБгг~г|гzгyгwгuгtгqгpгnгmгkгiгgгfгdгbг`г_г]г\гZгXгVгUгSгRгOгNгLгKгIгGгEгDгBгAг?г=г;г9г8г6г5г3г1г0г.г-г+г)г(г&г$г"г!гггггггггггггг	гггггг€вэвывъвшвцвхвувсврвовнвлвйвивжвдвгвбвявЁв№вЏвЎв÷в’в”в—в–вќвћвЋв…в«в∆вƒв¬вЅвњвљвЉвЇвЄвЈвµвів≤в∞вЃв≠вЂв©в®в¶в§в£в°в†вЮвЬвЫвШвЧвХвФвТвРвПвНвЛвЙвИвЖвДвВвАвв}в|вzвyвwвuвsвrвpвnвmвkвiвgвfвdвcвaв_в]в\вZвYвWвUвSвRвPвNвMвKвJвHвFвDвCвAв?в>в<в:в8в7в6в4в2в0в/в-в,в*в(в&в%в#в!в ввввввввввввв
вввввв€бюбьбъбшбчбхбфбтбрбпбнблбкбибжбебгбббабёб№бџбўб„б÷б‘б“б—бѕбќбћб б»б«б≈б√б¬бјбЊбљбїбЇбЄбґбіб≥б±бѓб≠бЂб™б®б¶б•б£б°б†бЮбЬбЫбЩбШбХбФбУбСбПбНбМбКбИбЖбЕбГбВбАб~б}б{бyбwбvбtбsбqбoбnбlбjбhбgбeбcбbб`б^б]б[бYбXбVбUбSбQбPбNбLбJбIбGбFбCбBб@б>б=б;б9б8б6б4б2б0б0б-б,б*б)б&б%б#б!б ббббббббббббб
бббббб б€аэаыаъашацахатасараоамакайазажадавабаяаЁаџаЏаЎа„а’а”а—а–аќаћа а…а«а≈а√а¬ајањаљаЉаЇаЄаґаµа≥а±аѓаЃађа™а®аІа•а§аҐа†аЮаЭаЫаЩаШаЦаХаУаТаРаОаНаЛаЙаИаЖаДаГаБаа}а|а{аyаwаuаtаrаqаoаmаkаjаhаfаdаcаaа_а]а\аZаXаWаUаSаRаPаNаMаKаIаHаFаDаBа@а?а=а;а:а8а6а5а3а1а0а.а-а+а)а(а&а$а"а!аааааааааааааа	аааааа аюяьяыящячяхяфятяряпянялякяияжядявябяяяёя№яЏяўя„я’я”я—я–яќяЌяЋя…я«я∆яƒя¬яЅяњяљяЉяЇяєяЈяµя≥я≤я∞яѓя≠яЂя™я®я¶я§я£я°я†яЮяЬяЪяЩяЧяЦяФяТяСяПяНяМяКяИяЖяЕяГяБяАя~я|яzяyяwяuяtяrяpяoяmяkяiяhяfяdяcяaя_я^я\яZяXяWяUяSяRяPяOяMяKяJяHяFяDяCяAя@я>я<я:я9я7я6я4я2я1я/я.я,я*я(я'я%я$я"я яяяяяяяяяяяяя
яяяяяя яюёьёъёщёчёцёфётёрёпёнёмёкёиёжёеёгёбёаёёё№ёџёўё„ё÷ё‘ё“ё—ёѕёЌёћё ё»ё«ё≈ё√ёЅёјёњёЉёїёЇёЄёґёµё≥ё±ёѓёЃёђё™ё©ёІё•ё§ёҐё†ёЯёЭёЫёЪёШёЦёФёТёСёПёНёМёКёИёЗёЕёГёВёАё~ё|ё{ёyёxёvёtёsёqёoёmёlёjёhёfёeёcёbё`ё^ё]ё[ёYёXёVёTёSёQёPёMёLёJёIёGёEёDёBёAё?ё=ё;ё:ё8ё6ё5ё3ё1ё0ё.ё,ё*ё(ё'ё%ё$ё"ё ёёёёёёёёёёёёё
ё	ёёёёё ё€ЁэЁыЁъЁшЁцЁхЁуЁсЁрЁоЁнЁлЁкЁиЁжЁеЁвЁбЁяЁЁЁ№ЁЏЁўЁ„Ё’Ё”Ё“Ё–ЁѕЁЌЁћЁ Ё«Ё∆ЁƒЁ√ЁЅЁјЁЊЁЉЁЇЁЄЁЈЁµЁ≥Ё≤Ё∞ЁЃЁ≠ЁЂЁ©Ё®Ё¶Ё§ЁҐЁ†ЁЯЁЮЁЬЁЪЁШЁЧЁХЁУЁСЁПЁОЁМЁКЁЙЁЗЁЖЁДЁВЁБЁЁ}Ё|ЁzЁxЁwЁuЁtЁrЁpЁoЁmЁkЁjЁhЁfЁeЁcЁbЁ_Ё^Ё\Ё[ЁYЁWЁUЁTЁRЁQЁNЁMЁKЁIЁGЁFЁDЁBЁ@Ё?Ё=Ё<Ё:Ё9Ё7Ё5Ё3Ё2Ё0Ё.Ё-Ё*Ё)Ё'Ё&Ё$Ё#Ё!ЁЁЁЁЁЁЁЁЁЁЁЁЁЁ
ЁЁЁЁЁЁ Ёю№ь№ы№щ№ч№ц№ф№т№с№п№о№м№к№и№з№е№г№б№а№ё№Ё№Џ№ў№„№’№‘№“№—№ѕ№Ќ№Ћ№ №»№∆№≈№√№Ѕ№ј№Њ№Љ№Ї№є№Ј№ґ№і№≤№∞№ѓ№≠№ђ№©№®№¶№•№£№°№†№Ю№Ь№Ы№Щ№Ш№Ц№Ф№У№С№П№О№М№К№И№З№Е№Г№В№А№~№}№{№y№w№u№t№r№q№o№n№l№j№h№f№e№c№b№`№^№\№[№Y№W№U№T№R№P№O№M№L№J№H№F№E№C№A№@№>№<№;№9№7№6№4№2№1№/№-№,№*№(№'№%№#№"№ №№№№№№№№№№№№№№	№№№№№№юџэџыџщџчџцџфџтџрџпџнџмџйџиџжџдџвџбџаџёџЁџџџўџ„џ÷џ‘џ“џ—џѕџЌџћџ џ…џ∆џ≈џ√џ¬џЅџњџљџїџЇџЄџґџіџ≥џ±џѓџЃџђџ™џ©џІџ•џ£џҐџ°џЮџЭџЬџЪџШџЦџХџУџСџРџОџМџКџЙџЗџЕџДџВџАџ~џ}џ{џyџxџvџtџsџqџoџmџlџjџhџgџeџcџbџ`џ^џ]џ[џYџXџVџTџSџQџOџNџLџJџHџGџEџCџBџ@џ?џ=џ;џ:џ7џ6џ5џ3џ2џ0џ.џ-џ+џ)џ'џ&џ$џ"џ!џџџџџџџџџџџџџ
џ	џџџџџ џюЏэЏыЏщЏчЏцЏфЏуЏсЏпЏнЏмЏкЏиЏзЏеЏдЏвЏбЏяЏЁЏџЏўЏЎЏ„Џ’Џ”Џ—Џ–ЏќЏћЏЋЏ…Џ«Џ∆ЏƒЏ¬ЏЅЏњЏљЏїЏЇЏЄЏґЏµЏ≥Џ≤Џ∞ЏЃЏ≠ЏЂЏ®ЏІЏ¶Џ§ЏҐЏ°ЏЯЏЭЏЬЏЪЏШЏЦЏХЏУЏТЏРЏОЏМЏКЏЙЏЗЏЕЏДЏВЏАЏ~Џ|Џ{ЏyЏxЏvЏtЏsЏqЏpЏnЏlЏkЏiЏgЏeЏdЏbЏ`Џ_Џ]Џ[ЏZЏXЏWЏUЏSЏRЏPЏNЏMЏKЏIЏHЏFЏDЏCЏAЏ?Џ=Џ;Џ:Џ8Џ7Џ5Џ3Џ1Џ/Џ.Џ,Џ+Џ)Џ'Џ&Џ$Џ"Џ!ЏЏЏЏЏЏЏЏЏЏЏЏЏ
Џ	ЏЏЏЏЏ Џ€ўэўьўъўшўчўхўуўсўрўоўнўлўйўиўжўдўвўбўяўёў№ўЏўўў„ў’ў”ў“ў–ўѕўЌўЋў…ў«ў∆ўƒў¬ўЅўњўљўЉўЇўєўґўµў≥ў≤ў∞ўЃўђўЂў©ўІў¶ў§ўҐў°ўЯўЭўЫўЪўШўЧўХўУўСўРўОўМўЛўЙўЗўЖўДўВўБўў}ў|ўzўxўvўuўtўrўpўoўmўkўiўhўfўdўcўaў_ў^ў\ўZўXўWўUўSўRўPўNўLўKўIўGўEўDўCўAў?ў=ў<ў9ў8ў6ў4ў3ў1ў0ў.ў,ў+ў)ў'ў&ў$ў"ў!ўўўўўўўўўўўўўў	ўўўўўў ўюЎьЎъЎшЎчЎхЎуЎтЎрЎпЎнЎмЎкЎиЎжЎдЎвЎаЎяЎЁЎ№ЎЏЎўЎ„Ў’Ў‘Ў“Ў–ЎќЎћЎЋЎ…Ў«Ў∆ЎƒЎ¬ЎЅЎњЎљЎїЎЇЎЄЎґЎµЎ≥Ў≤Ў∞ЎѓЎ≠ЎЂЎ©Ў®Ў¶Ў§Ў£Ў°Ў†ЎЮЎЬЎЫЎЩЎШЎЦЎФЎТЎРЎПЎОЎМЎКЎИЎЖЎЕЎГЎБЎАЎ~Ў}Ў{ЎzЎwЎuЎtЎrЎpЎoЎmЎkЎjЎhЎgЎeЎcЎaЎ_Ў]Ў\ЎZЎXЎWЎUЎSЎRЎPЎNЎLЎKЎIЎGЎFЎDЎCЎAЎ@Ў>Ў<Ў:Ў9Ў7Ў5Ў4Ў2Ў0Ў/Ў-Ў+Ў*Ў(Ў'Ў%Ў#Ў"Ў ЎЎЎЎЎЎЎЎЎЎЎЎЎ
ЎЎЎЎЎЎ€„ю„ь„ы„щ„ч„х„ф„у„р„п„н„л„к„и„ж„д„г„б„я„ё„№„Џ„ў„Ў„÷„‘„”„—„ѕ„ќ„ћ„ „…„«„≈„ƒ„¬„ј„Њ„љ„ї„Ї„Є„ґ„і„≥„±„ѓ„≠„ђ„Ђ„©„І„•„£„Ґ„†„Ю„Э„Ы„Щ„Ч„Ц„Ф„Т„Р„П„Н„Л„К„И„Ж„Е„Г„В„„~„|„{„y„w„u„t„r„q„o„n„l„j„h„g„e„c„b„`„^„]„[„Y„W„V„T„S„Q„O„N„L„J„I„G„E„D„B„@„?„=„;„9„8„6„4„3„1„/„.„,„*„(„'„%„#„"„ „„„„„„„„„„„„„
„„„„„„ „ю÷э÷ы÷щ÷ш÷ц÷ф÷у÷с÷р÷н÷м÷л÷й÷з÷е÷г÷в÷а÷я÷Ё÷№÷Џ÷Ў÷÷÷’÷”÷—÷–÷ќ÷ћ÷Ћ÷…÷«÷≈÷ƒ÷¬÷ј÷њ÷љ÷ї÷Ї÷Є÷ґ÷і÷≤÷±÷ѓ÷Ѓ÷ђ÷™÷®÷І÷•÷§÷°÷†÷Ю÷Ь÷Ы÷Щ÷Ш÷Ц÷Ф÷Т÷Р÷Р÷О÷М÷К÷И÷З÷Е÷Г÷В÷А÷÷}÷{÷y÷w÷v÷u÷s÷q÷o÷n÷l÷k÷h÷g÷e÷d÷b÷a÷_÷]÷[÷Z÷X÷V÷U÷S÷Q÷P÷N÷L÷J÷H÷G÷E÷D÷B÷@÷>÷=÷;÷:÷7÷6÷4÷2÷1÷/÷.÷,÷)÷(÷&÷%÷#÷"÷ ÷÷÷÷÷÷÷÷÷÷÷÷÷
÷÷÷÷÷÷ ÷€’э’ы’щ’ш’ц’х’т’с’п’о’м’к’й’з’е’г’в’а’ё’Ё’џ’ў’„’÷’‘’“’—’ѕ’Ќ’Ћ’ ’»’«’≈’√’Ѕ’ј’Њ’Љ’ї’є’Ј’ґ’і’≤’±’ѓ’≠’ђ’™’®’І’•’£’Ґ’†’Ю’Э’Ы’Ъ’Ш’Ц’Ф’У’С’П’О’М’Л’Й’З’Е’Д’В’А’’}’{’y’x’v’t’s’q’o’n’l’j’h’g’e’d’b’`’^’]’[’Y’W’V’U’R’Q’O’N’L’J’H’G’E’C’B’@’>’<’;’9’8’6’4’2’1’/’.’,’*’)’'’&’$’"’ ’’’’’’’’’’’’’’	’’’’’’€‘э‘ь‘ъ‘ш‘ч‘ф‘у‘с‘р‘о‘м‘л‘й‘з‘ж‘г‘в‘а‘я‘Ё‘џ‘Џ‘Ў‘÷‘‘‘”‘—‘–‘ќ‘ћ‘ ‘…‘«‘≈‘ƒ‘¬‘ј‘њ‘љ‘ї‘є‘Є‘ґ‘µ‘≥‘≤‘∞‘Ѓ‘ђ‘Ђ‘©‘®‘¶‘§‘Ґ‘°‘Я‘Э‘Ь‘Ъ‘Ш‘Ч‘Х‘У‘С‘Р‘О‘М‘Л‘Й‘З‘Е‘Д‘В‘А‘‘}‘|‘z‘w‘v‘u‘s‘r‘p‘n‘l‘j‘i‘g‘e‘d‘b‘`‘_‘]‘[‘Y‘X‘V‘U‘S‘Q‘O‘N‘L‘J‘I‘G‘F‘D‘B‘@‘"п%п&п'п)п*п+п-п.п/п0п0п1п2п2п2п3п3п3п3п2п2п2п2п1п1п1п0п0п/п.п-п-п+п+п)п)п(п&п%п$п#п"п пппппппппппппппп	пппппп пюоьоыощошоцофоуосопооомокойозоеодовобояоЁоџоўоЎо÷о’о”о—оѕоќоћо о…о«о≈оƒо¬ојоЊољоїоєоЈоґоіо≥о±оѓо≠ођо™о®о¶о§о£о°оЯоЭоЬоЪоШоЧоХоУоТоРоПоНоЛоЙоИоЖоДоГоБоо}о{оzоyоvоuоsоrоpоnоlоkоiоhоfоeоcоaо`о^о\оZоXоWоUоSоRоPоNоLоKоIоGоEоDоBоAо?о=о;о9о7о6о5о3о1о/о-о,о*о(о'о%о#о"о ооооооооооооо
оооооо о€нэнынщншнцнхнунснрнонмнкнйнзненгнвнанёнЁнџнўнЎн÷н‘н”н—нѕнќнћн н»н∆н≈н√нЅнњнЊнЉнїнєнЈнґнін≤н∞нѓн≠нђн™н®нІн•н£нҐн†нЮнЬнЫнЩнЧнЦнФнТнСнРнНнМнКнЙнЗнЕнДнВнАнн}н{нzнxнvнtнsнqнoнmнlнjнhнgнeнcнbн`н^н\н[нZнWнVнSнRнQнOнMнKнJнHнFнEнCнAн@н>н=н;н9н7н6н4н3н1н/н.н,н*н(н'н%н#н"н ннннннннннннн
нннннн нюмэмымщмчмцмфмтмсмпмомммкмимзмемгмбмамём№мџмўм„м÷м‘м“м–мѕмЌмЋм м»м∆м≈м√мЅмјмЊмЉмЇмємЄмґмім≤м±мѓмЃмђм™м®м¶м•м£мҐм†мЮмЭмЫмЩмШмЦмФмУмСмПмОмМмКмЙмЗмЕмГмВмАм~м|м{мyмwмuмtмrмpмoмmмkмjмhмgмeмcмaм_м_м\м[мYмXмUмTмRмPмOмMмKмJмHмFмDмCмAм@м>м<м;м9м7м6м4м2м1м/м-м,м*м(м&м%м#м"м ммммммммммммм
мммммм€лэльлълшлчлхлултлрлплмлллйлилжлелглблалёл№лџлўл„л÷л”л“л–лѕлќлћл л»л«л≈л√л¬лјлЊлЉлїлєлЈлґліл≥л±лѓл≠лђл™л®лІл•л£л°л†лЮлЬлЪлЩлЧлЦлУлТлСлПлНлЛлКлИлЖлДлГлВлл~л|л{лyлwлvлtлrлqлoлmлkлjлhлgлeлcлaл`л^л]л[лYлWлVлTлSлQлOлMлLлJлIлGлEлCлBл@л>л=л;л9л7л6л4л3л1л/л.л+л*л(л'л%л#л!л ллллллллллллл
лллллл люкэкыкщкчкцкфкукскпкокмкккикзкекгквкакякЁкџкЏкЎк÷к‘к“к—кѕкЌкћк к»к«к≈кƒк¬кјкЊкљкїкєкЈкґкік≤к±кѓк≠кђк™к®к¶к•к£к°к†кЮкЭкЫкЩкШкЦкФкТкСкПкОкМкКкИкЗкЕкГкВкАкк}к{кzкxкvкtкsкqкoкnкlкkкiкgкeкdкbк`к_к]к[кYкXкVкUкSкQкOкNкLкJкIкGкEкCкBк@к>к=к;к9к8к6к4к2к0к/к.к,к*к)к'к%к#к!к ккккккккккккк
кккккк к€йэйыйщйшйцйфйуйрйпйоймйкйийзйейдйвйайёйЁйџйўй„й÷й‘й“й—йѕйЌйћй й»й∆й≈й¬йЅйјйЊйЉйїйєйЈйґйій≥й±йѓй≠йЂй™й®й¶й•й£й°й†йЯйЭйЬйЩйШйЦйФйУйСйРйОйМйЛйИйЗйЕйГйВйАйй}й{йyйxйvйtйsйqйoйmйlйjйiйfйeйdйbй`й^й\й[йYйWйVйTйRйQйOйNйLйJйHйGйEйDйBй@й?й=й;й:й8й6й4й3й1й0й.й,й+й)й'й%й$й"й!ййййййййййййй
й	ййййй йюиэиыищишицифиуисипиоимикийизиеидивиаиёиЁиџиЏиЎи÷и‘и”и—иѕиќићи и…и«и≈иƒи¬ијињиљиїиєиєиґиµи≥и±и∞иЃиђиЂи©иІи¶и§иҐи†иЯиЭиЫиЪиШиЦиФиУиСиПиОиМиКиЙиЗиЕиГиВиАи~и|и{иyиwиvиtиrиqиoиmиlиjиhиgиfиdиbи`и^и]и[иZиXиWиUиSиQиPиNиMиKиIиGиEиDиBиAи?и=и<и:и9и7и5и4и2и0и.и,и+и)и(и&и$и"и!иииииииииииии
и	ииииии€зэзызъзшзцзхзузтзрзозмзлзйзизжздзвзбзязЁз№зџзўз÷з’з‘з“з–зќзЌзЋз…з»з∆зƒз¬зЅзњзЊзЉзЇзЄзЈзµзіз≤з∞зѓз≠зЂз©з®з¶з§з£з°зЯзЮзЬзЪзШзЧзХзУзТзРзОзНзЛзЙзИзЖзДзВзБзз~з|зzзyзwзuзtзrзpзoзmзlзjзhзgзeзcзbз`з^з]з[зYзXзVзTзRзQзNзMзLзJзHзGзEзCзBз@з>з=з;з9з7з5з4з2з0з/з-з+з*з(з&з%з#з!з ззззззззззззз
зззззз зюжэжыжщжчжхжфжтжсжржожмжкжйжзжжжгжвжажёжЁжџжўж„ж÷ж‘ж”ж—жѕжЌжћж ж»ж«ж≈ж√жЅжјжЊжЉжЇжЄжЈжґжіж≤ж±жѓж≠жЂж™ж®жІж•ж£жҐж†жЮжЭжЫжЩжШжЦжФжТжСжПжОжМжКжЙжЗжЕжГжВжАжж}ж{жzжxжvжuжsжqжoжnжlжjжiжgжeжcжbж`ж^ж]ж\жZжXжVжTжRжQжOжNжLжJжHжGжEжCжAж?ж>ж=ж;ж9ж8ж6ж4ж3ж1ж/ж.ж,ж*ж(ж'ж%ж$ж"ж жжжжжжжжжжжжжж	жжжжж ж€еэеыеъешецехеуесепеоемекейезееедевеаеёеЁеџеЏеЎе÷е‘е”е–еѕеЌеће е…е«е≈еƒе¬ејењељеЉеЇеЄеґеµе≥е±еѓеЃеђе™е©еІе¶е§еҐе°еЯеЮеЬеЪеШеЧеХеУеТеРеОеНеЛеЙеЗеЖеДеВеБее}е{еzеxеvеtеsеqеpеnеlеjеiеgеeеdеbе`е_е]е[еYеXеVеTеSеQеPеNеLеKеIеGеFеDеBеAе?е=е<е:е8е7е5е3е2е0е/е-е,е)е(е'е%е#е!ееееееееееееее	ееееее€дэдыдъдшдцдхдфдсдрдодмдлдкдидждддвдбдядёд№дЏдЎд„д’д”д—д–дќдЌдЋд д»д∆дƒд√дЅдјдЊдЉдїдєдЈдґдід≤д∞дѓд≠дЂд™д®д¶д•д£д°дЯдЮдЬдЪдЩдЧдХдУдТдРдОдНдЛдКдИдЖдДдВдБдд~д|дzдyдwдvдsдrдpдoдmдkдjдhдfдdдcдaд`д^д]д[дYдWдUдTдRдPдOдMдKдIдHдGдDдCдBд?д>д=д;д9д7д5д4д3д0д/д-д+д*д(д&д$д"д!дддддддддддддд
дддддд дюгьгыгщгчгхгфгтгргпгнгмгкгигжгегггбгагёг№гџгўгЎг÷г‘г”г—гѕгќгћг г»г«г≈г√г¬гјгЊгЉгЇгєгЈгґгіг≤г∞гЃг≠гЂг™г®г¶г•г£г°г†гЮгЬгЫгЩгЧгХгФгТгСгПгНгЛгКгИгЖгЕгГгБгАг~г}г{гyгxгvгtгrгqгpгmгlгjгiгgгeгcгbг`г_г]г[гYгWгVгTгSгQгOгNгLгJгHгGгEгCгAг@г>г<г;г9г7г6г4г3г1г/г-г+г*г(г'г%г$г"г ггггггггггггг
г	ггггг г€вэвьвъвчвцвфвувсврвовмвквйвзвжвдвбвавявЁвџвўвЎв÷в‘в”в—вѕвЌвЋв в…в«в≈в√вЅвјвЊвљвївЇвЄвґвів≤в±вѓвЃвђв™в©вІв¶в§вҐв†вЯвЭвЬвЪвЩвЧвХвУвТвРвОвМвЛвЙвИвЖвДвВвАвв}в{вzвxвwвuвsвqвoвnвlвkвiвgвeвdвbв`в^в]в[вZвXвVвUвRвQвOвMвLвJвIвGвFвDвBв@в?в=в;в9в8в6в5в3в2в/в.в-в+в)в'в&в$в#в!вввввввввввввв	вввввв€бэбыбъбшбцбхбубсбрбобмблбйбзбебдбвбабябЁб№бЏбЎб„б’б”б—б–бќбћбЋб…б«б∆бƒб¬бЅбјбЊбЉбїбєбЈбµбіб≤б∞бѓб≠бЂб©б®б¶б§б£б°бЯбЮбЬбЫбЩбЧбХбФбТбРбОбНбЛбКбИбЖбДбВбБбб~б|бzбyбwбuбsбrбpбnбmбkбiбhбfбdбcбaб_б^б\бZбXбWбVбSбRбQбNбMбKбJбHбFбDбCбAб?б>б<б:б9б7б6б4б2б0б/б-б+б)б(б&б%б#б!бббббббббббббб
бббббб бюаьаъащачацафатарапаоалакаиажаеадабаааёа№аџаўаЎа÷а‘а”а—аѕаќаћа а»а«а∆а√а¬ајаЊаЉаїаєаЄаґаіа≤а±аѓа≠ађа™а®аІа•а£а°а†аЮаЬаЫаЩаЧаЦаФаТаСаОаОаМаКаЙаЗаЖаДаВаАаа}а{аyаxаwаtаsаqаpаnаlаkаiаgаfаdаbаaа_а]а\аZаXаVаUаSаQаPаNаLаKаIаHаEаDаBа@а?а=а;а:а8а6а5а2а1а/а-а,а*а)а'а%а$а"а ааааааааааааа
а	ааааа а€яэяьяъяшячяхяуясяряояняляйяияеядявябяяяЁя№яўяўя„я’я”я—я–яќяћя я…я«я≈я√я¬яјяЊяљяїяЇяЄяґяія≤я±яѓя≠яђяЂя©яІя¶я£яҐя°яЯяЭяЬяЪяШяЦяХяУяСяПяОяМяКяЙяЗяЖяДяВяБяя}я|яzяxяvяuяsяrяpяmяlяjяhяgяeяcяbя`я_я]я[яYяXяVяTяSяQяOяNяLяJяIяGяEяDяBяAя?я=я;я9я8я6я4я3я1я/я.я,я+я)я'я&я$я"я яяяяяяяяяяяяяя
яяяяяя€ёэёьёъёщёчёхёфётёсёоёнёлёйёиёжёдёвёбёяёЁё№ёЏёЎё„ё’ё”ё“ё–ёќёЌёЋё ё»ё∆ё≈ё√ёЅёјёЊёЉёЇёєёЈёµёіё≤ё±ёЃё≠ёЂё™ё®ё¶ё•ё£ё°ё†ёЮёЬёЫёЩёЧёХёФёТёРёПёНёЛёЙёИёЖёЕёГёБёАё~ё|ё{ёyёwёuёsёrёpёoёmёkёjёhёfёeёcёaё_ё^ё\ёZёYёWёVёTёRёQёOёMёKёIёHёGёEёCёAё?ё>ё<ё;ё9ё7ё6ё4ё2ё1ё/ё.ё,ё*ё)ё'ё%ё$ё!ё ёёёёёёёёёёёёё
ёёёёёё ёюЁьЁъЁщЁшЁцЁфЁтЁрЁпЁоЁмЁкЁиЁзЁеЁгЁвЁаЁяЁЁЁџЁўЁЎЁ÷Ё‘Ё”Ё—ЁѕЁќЁЌЁЋЁ…Ё»Ё∆ЁƒЁ√ЁЅЁњЁљЁЉЁїЁєЁЈЁµЁ≥Ё≤Ё∞ЁЃЁ≠ЁЂЁ©ЁІЁ¶Ё§ЁҐЁ°ЁЯЁЭЁЬЁЪЁШЁЦЁФЁУЁСЁПЁОЁМЁЛЁЙЁЗЁЕЁГЁВЁАЁ~Ё}Ё{ЁzЁxЁvЁuЁsЁqЁpЁnЁlЁkЁiЁgЁeЁdЁbЁ`Ё_Ё]Ё[ЁZЁXЁVЁUЁSЁRЁPЁNЁMЁKЁIЁHЁFЁDЁBЁAЁ?Ё=Ё<Ё:Ё8Ё7Ё5Ё3Ё2Ё0Ё.Ё-Ё+Ё)Ё'Ё&Ё$Ё"Ё ЁЁЁЁЁЁЁЁЁЁЁЁЁЁ	ЁЁЁЁЁ Ё€№э№ь№ъ№ш№ч№х№у№т№р№о№н№м№к№з№ж№е№г№б№а№ё№№№Џ№ў№„№’№‘№“№–№ќ№Ќ№Ћ№ №»№∆№ƒ№√№Ѕ№њ№Њ№Љ№Ї№Є№Ј№µ№≥№±№∞№Ѓ№ђ№Ђ№©№®№¶№§№Ґ№°№Я№Э№Ь№Ъ№Щ№Ц№Х№У№Т№Р№О№Н№Л№Й№И№Ж№Д№Г№Б№№~№|№{№y№w№v№t№r№q№o№n№l№j№i№g№e№c№a№`№^№\№Z№Y№W№V№T№S№Q№O№M№K№J№G№F№E№C№A№?№=№<№:№8№7№6№4№2№1№/№-№,№*№(№'№%№#№"№ №№№№№№№№№№№№№
№	№№№№№ №юџэџьџщџшџцџхџуџсџпџоџмџлџйџзџеџдџвџаџёџЁџџџўџЎџ÷џ‘џ“џ—џѕџЌџћџ џ»џ∆џ≈џ√џ¬џјџњџЉџїџЇџЄџґџіџ≤џ±џѓџ≠џђџ™џ©џІџ•џ§џҐџ†џЯџЭџЬџЪџШџЦџХџУџСџРџОџНџЛџЙџЗџЖџДџВџАџџ}џ{џzџxџvџuџsџqџpџnџlџjџiџgџeџcџbџ`џ^џ]џ[џYџXџVџTџSџQџOџNџLџJџIџGџEџDџBџ@џ?џ=џ;џ9џ8џ6џ4џ3џ1џ/џ.џ,џ*џ)џ'џ%џ$џ"џ џџџџџџџџџџџџџџ	џџџџџ џ€ЏэЏьЏъЏшЏцЏфЏуЏсЏпЏоЏмЏкЏйЏзЏеЏдЏвЏаЏяЏЁЏџЏўЏЎЏ÷Џ‘Џ”Џ—Џ–ЏќЏћЏ Џ…Џ«Џ≈ЏƒЏ¬ЏјЏњЏљЏїЏЇЏЄЏЈЏµЏіЏ≤Џ∞ЏЃЏђЏЂЏ©Џ®Џ¶Џ§ЏҐЏ°Џ†ЏЭЏЬЏЪЏШЏЧЏХЏУЏСЏРЏОЏНЏЛЏЙЏИЏЖЏДЏВЏБЏЏ}Џ{ЏzЏxЏvЏuЏsЏqЏoЏnЏlЏkЏiЏgЏfЏdЏcЏaЏ_Џ^Џ\ЏZЏXЏWЏUЏTЏRЏPЏNЏLЏKЏJЏHЏFЏEЏCЏAЏ@Џ>Џ=Џ:Џ9Џ7Џ5Џ4Џ2Џ1Џ.Џ-Џ+Џ*Џ(Џ'Џ$Џ#Џ!Џ ЏЏЏЏЏЏЏЏЏЏЏЏЏ	ЏЏЏЏЏЏ€ўэўьўыўщўчўхўфўтўрўпўнўлўйўиўжўеўгўбўаўёўЁўџўўў„ў÷ў‘ў”ў—ў–ўќўћўЋў»ў«ў≈ўƒў¬ўјўЊўљўїўєўЄўґўіў≥ў±ўѓў≠ўђў™ў®ў¶ў•ў£ўҐў†ўЮўЬўЫўЩўЧўХўФўТўСўПўНўЛўКўИўЗўЕўДўВўАў~ў}ў{ўyўxўvўtўsўqўoўmўlўjўiўgўeўdўbўaў_ў]ў[ўZўXўVўUўSўQўOўNўLўJўIўGўEўDўBў@ў>ў<ў;ў9ў7ў6ў4ў2ў1ў/ў-ў,ў*ў(ў'ў$ў#ў"ў ўўўўўўўўўўўўў
ўўўўўў ў€ЎэЎыЎъЎшЎцЎхЎуЎсЎрЎоЎмЎлЎйЎзЎеЎдЎвЎаЎяЎЁЎџЎўЎЎЎ÷Ў’Ў”Ў—Ў–ЎЌЎћЎ Ў»Ў«Ў≈ЎƒЎ¬ЎјЎњЎљЎїЎЇЎЄЎґЎіЎ≥Ў±Ў∞ЎЃЎђЎЂЎ©Ў®Ў¶Ў§ЎҐЎ†ЎЯЎЭЎЬЎЪЎШЎЦЎХЎУЎСЎРЎОЎНЎЛЎЙЎЗЎЖЎДЎВЎБЎЎ~Ў|ЎzЎyЎwЎuЎsЎqЎpЎnЎlЎkЎiЎgЎfЎdЎbЎaЎ_Ў]Ў[ЎZЎYЎWЎUЎSЎRЎPЎNЎLЎKЎIЎHЎFЎDЎBЎAЎ?Ў>Ў;Ў:Ў9Ў6Ў5Ў3Ў2Ў0Ў/Ў-Ў+Ў*Ў'Ў&Ў$Ў#Ў!ЎЎЎЎЎЎЎЎЎЎЎЎЎЎ
ЎЎЎЎЎЎ Ўю„ь„ы„щ„ч„х„ф„т„р„п„н„л„й„и„ж„д„в„б„я„ё„№„Џ„Ў„„„’„‘„“„–„ѕ„Ќ„Ћ„ „»„∆„≈„√„Ѕ„њ„Њ„Љ„ї„є„Є„µ„і„≤„±„ѓ„Ѓ„ђ„Ђ„®„І„•„§„Ґ„†„Я„Э„Ы„Щ„Ш„Ц„Ф„Т„С„П„Н„М„К„И„З„Е„Г„В„А„~„|„{„y„w„v„t„r„p„o„m„k„i„h„f„e„b„a„`„^„\„Z„Y„W„U„T„R„P„O„M„K„I„H„F„E„C„A„@„>„<„;„9„8„6„4„3„1„/„.„,„*„(„'„%„$„"„ „„„„„„„„„„„„„
„	„„„„„ „ю÷ь÷ъ÷щ÷ч÷ц÷ф÷у÷р÷п÷н÷м÷к÷и÷з÷е÷г÷в÷а÷я÷Ё÷џ÷ў÷Ў÷÷÷‘÷”÷—÷ѕ÷Ќ÷ћ÷ ÷…÷«÷≈÷ƒ÷¬÷ј÷њ÷љ÷ї÷є÷Є÷ґ÷µ÷≤÷±÷∞÷Ѓ÷ђ÷™÷®÷І÷•÷§÷Ґ÷†÷Я÷Э÷Ы÷Ъ÷Ш÷Ц÷Ф÷Т÷С÷П÷О÷М÷К÷И÷Ж÷Е÷Г÷В÷А÷~÷}÷{÷y÷w÷v÷t÷s÷q÷o÷m÷l÷j÷i÷g÷e÷c÷b÷`÷_÷]÷\÷Z÷X÷V÷T÷S÷Q÷P÷N÷L÷K÷I÷H÷F÷D÷B÷A÷?÷=÷<÷:÷8÷7÷5÷3÷1÷0÷.÷,÷+÷)÷'÷%÷$÷"÷ ÷÷÷÷÷÷÷÷÷÷÷÷÷÷	÷÷÷÷÷÷€’ю’ь’ъ’ш’ч’х’у’с’р’п’н’л’к’и’ж’д’в’б’а’ё’Ё’џ’ў’„’÷’”’“’–’ќ’Ќ’Ћ’…’»’∆’ƒ’√’¬’њ’Њ’Љ’Ї’є’Ј’µ’і’≤’±’Ѓ’≠’Ђ’™’®’¶’§’£’°’Я’Ю’Ь’Ы’Щ’Ч’Х’Ф’У’Р’П’Н’Л’Й’И’Ж’Е’Г’Б’А’~’}’{’y’x’v’t’r’q’o’n’l’j’i’g’f’d’b’`’^’]’[’Y’X’V’T’S’Q’O’N’L’J’I’G’E’C’A’@’>’<’;’9’7’6’4’3’1’/’-’,’*’)’'’%’$’"’ ’’’’’’’’’’’’’’	’’’’’ ’€‘э‘ы‘щ‘ш‘ц‘х‘у‘с‘п‘о‘м‘л‘и‘з‘е‘д‘в‘а‘я‘Ё‘џ‘Џ‘Ў‘÷‘‘‘”‘—‘ѕ‘ќ‘ћ‘Ћ‘…‘«‘≈‘√‘¬‘ј‘Њ‘љ‘ї‘Ї‘Є‘ґ‘µ‘≥‘±‘ѓ‘Ѓ‘ђ‘™‘®‘І‘•‘§‘Ґ‘†‘Я‘Э‘Ь‘Ъ‘Ш‘Ч‘Х‘У‘С‘Р‘О‘Н‘Л‘Й‘