\*Force file list
\Version: 0x09010300
\Date: 02:09:50 PM Wed Sep 23 2020
\Start context: FOL
\Data length: 40960
\Text: 
\History: 
\Navigator note: 
\Engage X Pos: 
\Engage Y Pos: 
\*Equipment list
\Description: BioScope Catalyst
\Microscope: BioScope Catalyst
\Extender: None
\Sensor: None
\Vision: Bruker DCam Camera Source
\Scanner file: 1B93Abioc.scn
\Temp Controller: None
\HarmoniX: No
\*Scanner list
\Scanner type: BioV
\Serial Number: 1B975
\Part Number: 840-017-399-R
\Piezo size: P
\File name: 1B93Abioc.scn
\Retracted offset der: 7.5
\Extended offset der: -8.5
\Allow rotation: Allow
\Piezo cal: 90
\X max: 90
\Y max: 90
\X sensitivity: 1492.22
\X derate: 6.3
\X mag: 0.93
\X mag1: 0.5
\X arg: 2.7
\Fast arg derate: 0.001
\Y sensitivity: 1524
\Y derate: 7.6
\Y mag: 0.68
\Y mag1: 0.65
\Y arg: 3.2
\X slow sensitivity: 1557.37
\X slow derate: 7.23
\Y fast sensitivity: 1468.6
\Y fast derate: 6.1
\X slow-fast coupling: 0
\X slow-fast coupling derating: -1.05964e-008
\Y slow-fast coupling: 0
\Y slow-fast coupling derating: -1.76606e-008
\Fast cal freq: 2.44
\Slow cal freq: 1.48201
\Xs-Yf coupling: 0
\Xs-Yf coupling derating: -1.05964e-008
\Ys-Xf coupling: 0
\Ys-Xf coupling derating: -1.76606e-008
\X offset sens: 2043
\Y offset sens: 1998
\Max scan size: 150
\Z min: 0
\Z max: 150
\Z engage position: 75
\OptoXY x sensitivity: 1468
\OptoXY y sensitivity: 1765
\OptoXY x sens fitted: 1864
\OptoXY y sens fitted: 1765
\OptoXY orthog fitted: 0
\OptoXY pgain/igain: 0.5
\ClosedLoop x igain: 0.25
\ClosedLoop x pgain: 0.125
\ClosedLoop y igain: 0.25
\ClosedLoop y pgain: 0.125
\Z range sens: 179.514
\Z sensor sens: 2328
\Z sensor gain factor: 1.8
\Z sensor offset gain: 1.95
\Z CL IGain: 2.9
\Z CL PGain: 2.5
\Full Range Sensor Gain: 1
\Z sensor Linearization: No
\CapVsX: -36.2526
\CapHsX: 307557
\CapAmpX: -1.01202e+007
\CapVsY: -29.0698
\CapHsY: 298280
\CapAmpY: -8.22894e+006
\Adaptive XY Feedback Scanner: Yes
\Adaptive ScanSizeExpRatio: 0.5
\Adaptive Minimal Scan Size: 10
\Adaptive Minimal Scan Rate: 0.2
\Adaptive x RefPolarity: -1
\Adaptive y RefPolarity: 1
\Adaptive x PlantGain: 1
\Adaptive y PlantGain: 1
\Adaptive x SensorNoise: 320
\Adaptive y SensorNoise: 320
\Adaptive x CutOffFreq: 100
\Adaptive y CutOffFreq: 100
\Adaptive x Feedback BW: 2
\Adaptive y Feedback BW: 2
\@Sens. Zsens: V 174.4609 nm/V
\@Sens. CurrentSens: V 10.00000 nA/V
\@Sens. SECPMSens: V 100.0000 mV/V
\@Sens. Xsensor: V 9337.637 nm/V
\@Sens. Ysensor: V 15630.62 nm/V
\*Ciao scan list
\Parameter select: Main
\Operating mode: Force
\Tip Serial Number: 
\Tip Scanned Distance: 2.00647e+006
\Tip Frame Count: 185
\Scan Size: 0 nm
\X Offset: 0 nm
\Y Offset: 0 nm
\SPM Zoom X Offset: 0 nm
\SPM Zoom Y Offset: 0 nm
\SPM Zoom Applied X Offset: 0 nm
\SPM Zoom Applied Y Offset: 0 nm
\Live SPM Zoom Mode: No
\Rotate Ang.: 0
\Stage X: 0
\Stage Y: 0
\Stage Z: 0
\Stage Optics: 0
\X round: 0
\NanoTrack X Offset Set: 0
\NanoTrack Y Offset Set: 0
\NanoTrack X Offset Actual: 21834
\NanoTrack Y Offset Actual: 25051
\Samps/line: 256
\Lines: 256
\Y disable: Enabled
\Aspect Ratio: 1:1
\Bidirectional Scan: Disabled
\Scan line shift: 0
\Scan Rate: 1.0016
\Dark Lift Delay: 300
\CD Mode: Disabled
\PrpGain: 0.5
\IntGain: 0.5
\PIDErr: 0.0152588
\tappFilterCutoff: 100
\dithFilterCutoff: 100
\LocHighLowDistance: 200
\SlopeOutOffset: 0.5
\SlopeOutLimit: 0.5
\PointLag: 100
\RcrsvAvg: 100
\AvTipState: 100
\microstepSize: 5
\zxRatio: 10
\dataStepAdj: 1
\debugData: Standard
\Amplitude X: 0
\Amplitude Y: 0
\Phase X: 0
\Phase Y: 0
\spare0: 0
\spare1: 0
\spare2: 0
\spare3: 0
\spare4: 0
\spare5: 0
\Tip Velocity: 0
\Zoom in at Constant: Tip Velocity
\Minimum scan rate: 0.1
\Lift rate: 4
\X drift: 0
\Y drift: 0
\Step XY size: 300
\Cycles: 10
\Step XY period: 0.005
\Step size: 3
\Units: Metric
\Setpoint Units: Volts
\Clear Buffer for new Scan Area: No
\Color table: 2
\Scope dualtrace: Dual
\Auto X Sep: 0
\Auto Y Sep: 0
\Auto pattern: Linear
\Auto number: 2
\Capture direction: Up
\Capture prelines: 50
\Engage Setpoint: 0.85
\Min int. gain: 0.2
\Parameter Update Retract: Disabled
\Parameter Update FB: Off
\Capture mode : Previous
\Gain Normalization: None
\Gain Factor: 1
\Initial Setpoint: 30
\Potential Feedback: Off
\Potential Feedback Inter: Off
\Frequency Feedback: Off
\Frequency Feedback Inter: Off
\Potential Type: Off
\Potential Type Inter: Off
\Freq. Control: User-defined
\Freq. Control Inter: User-defined
\Drive feedback: Disabled
\Drive time: 0
\Drive setpoint: 1
\Drive gain: 80
\Start size: 13199.8 nm
\Pass 2 size: 10000 nm
\Pass 3 size: 5000 nm
\Pass 4 size: 2000 nm
\Feature scan angle: 0
\Feature Scan rate: 1
\Feature step size: 0.138889
\Feature setpoint: 0.8
\Feature threshold: 2000
\Pass delay: 5
\Z offset: 0
\Z tolerance: 3640.83
\Engage X offset: 0 nm
\Engage Y offset: 0 nm
\Engage step size: 0.138889
\Engage Z sens.: 12.5
\Engage Z avg.: 10
\Engage Z delay: 1
\Height engage: Enabled
\Extended Current sens: 1 pA/V
\PF Extended Current sens: 20 pA/V LBW
\Bias limit: 12 V
\AFM Current Sensitivity: 1 nA/V
\SECPM sens: 100 mV/V
\Current range: 200 nA
\Generic amp sens: 1 V/A
\Z Range: 26.9271
\Strip chart : Disabled
\Strip Chart Rate: 500
\Strip Chart Size: 100
\XY Closed Loop: On
\OptoXY Do Linear: Off
\Z Closed Loop: On
\Analog2 High Voltage: 0
\Analog22 High Voltage: 0
\Output 1 Data Type: Off
\Output 2 Data Type: Off
\Meter display ctrl.: Hidden
\Meter Display Mode: Vertical/Horiz
\Stop motor: Disabled
\Display level: 127
\XY Feedback Control: On
\Show Thermal Tune Button: Both
\Show HSDC Button: Both
\Show Point & Shoot Button: Both
\Show Potential Controls: Neither
\Show Frame Rate Control: Hidden
\Show Repulsion Time Indicator: Hidden
\Torsional Freq: 950
\Torsional Q: 1000
\Sample Rate: 10
\Sample Points: 128
\Cycles to Average: 32
\Harmonics To Correct: 1
\Max Harmonics: 20
\Force Data Points: 64
\Calculation Period: 60
\Interaction Time: 0.24
\Invert Torsional: Yes
\Invert Vertical: Yes
\Unload Fit Region: 0.7
\Lift Height: 200
\Sync Distance: 137.833
\Sync Distance New: 0
\Sync Distance QNM: 0
\Peak Force Engage Amplitude: 100
\Peak Force Engage Setpoint: 0.15
\Top Fit Region: 0.3
\Peak Force Amplitude: 100
\QNM Calibration: DefaultByZ
\Adhesion Algorithm: Threshold Crossing
\Adhesion Fit %: 0.1
\Cursor A: 0
\Cursor B: 1.3
\Fluid Cell: No
\Medium: Fluid
\Deformation Fit Region: 0.98
\Tip Radius: 1
\Sample Poisson's Ratio: 0.3
\Tip Half Angle: 0.314159
\Include Adhesion Force: Yes
\Min Force Fit Boundary: 20
\Max Force Fit Boundary: 80
\Modulus Fit Model: Hertzian (Spherical)
\ScanAsyst Setup: Allow
\ScanAsyst Auto Control: On
\ScanAsyst Auto Gain: On
\ScanAsyst Auto Setpoint: On
\ScanAsyst Auto Scan Rate: On
\ScanAsyst Auto Z Limit: On
\ScanAsyst Noise Threshold: 1
\ScanAsyst AutoConfig Frames: 1
\Scan Target Threshold: 0.005
\Scan Acceptable Threshold: 0.1
\Scan Max Optimizing Time: 30
\Perfusion Cell Temperature: 
\FalseDefl Scan DitheringBits: 3
\Scan Single Frame Number: 1
\Idle Depolarize Warning Time: 7200
\Idle Depolarize Withdraw Time: 18000
\Idle Depolarize Threshold: 0.05
\Auto Adjust Rounding: Yes
\Peak Current Average Region: 0.0001
\I2C Test: Off
\PFT Freq: 2 KHz
\Tip Drive Noise Threshold: 0.2
\Tip Drive PFT Amplitude: 100
\ScanAsyst Min. Setpoint: 0.02
\PeakForce Capture: Never
\Reduced Z Delay: 2
\Z Auto Center Boundary: 0
\NanoTrack Path Simulation: Off
\PseudoRT Path Simulation: Off
\NanoTrack Max Row Shift: 10
\NanoTrack Max Col Shift: 10
\NanoTrack Channel: 1
\NanoTrack Min Correlation: 0.8
\@InterleaveList: S [InterleaveOffMode] "Disabled"
\@LinearizeList: S [LinearizeOffMode] "modeLinearizeOff"
\@DarkLiftList: S [] ""
\@FPGA Z Feedback: S [] "On"
\@MicroscopeList: S [AFMMode] "Contact"
\@LP Deflection: S [] "Enabled"
\@LP TM Deflection: S [] "Enabled"
\@LP Current: S [] "Enabled"
\@LP Vertical Deflection: S [] "Enabled"
\@Low Pass Frequency: S [] "Enabled"
\@LP Friction: S [] "Enabled"
\@LP TM Friction: S [] "Enabled"
\@PicoAnglerPollOnOff: S [PicoAnglerPollOff] "Disabled"
\@ThermalTuneMaxFreq: S [ThermalTuneData500K] "1 - 100 KHz"
\@TipBiasCntrlList: S [TipBiasCntrlGround] "Ground"
\@Sample Bias Control: S [] "Ground"
\@HSADCMuxOnOff: S [HSADCMuxAny] "modeHSADCMuxAny"
\@HsdcChanADataType: S [HsdcDataTypeOff] "Off"
\@HsdcChanBDataType: S [HsdcDataTypeOff] "Off"
\@FastScan List: S [] ""
\@FastZFeedback List: S [DigitalZFastScan] "Digital"
\@TR Mode: S [] "Disabled"
\@VerticalGainControlList: S [] "Disabled"
\@SCM Feedback: S [] ""
\@4:HsdcChanCDataType: S [DeflectionError] "Deflection Error"
\@3:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcChanDDataType: S [HsdcDataTypeHeight] "Height"
\@3:HsdcChanDDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@3:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@4:SPMFeedbackList: S [SPMFb] "Deflection"
\@3:SPMFeedbackList: S [SPMFb] "Deflection"
\@4:DDS1RoutingTappingMode: S [] "Null"
\@5:DDS1RoutingTappingMode: S [] "Null"
\@4:DDS1RoutingFastScanAsystMode: S [] ""
\@5:DDS1RoutingFastScanAsystMode: S [] ""
\@4:Drive1Routing: S [] "Null"
\@3:Drive1Routing: S [] "Null"
\@4:Drive1Monitor: S [] "Not Available"
\@3:Drive1Monitor: S [] "Not Available"
\@4:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@3:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@4:MainLockInEnableFastScanAsystMode: S [] ""
\@5:MainLockInEnableFastScanAsystMode: S [] ""
\@4:MainLockInEnableNonContactMode: S [] ""
\@5:MainLockInEnableNonContactMode: S [] ""
\@4:LockIn1SourceTappingMode: S [] "Disabled"
\@5:LockIn1SourceTappingMode: S [] "Vertical"
\@4:LockIn1SourceFastScanAsystMode: S [] "Disabled"
\@5:LockIn1SourceFastScanAsystMode: S [] ""
\@4:MainLockInSource: S [] "Disabled"
\@3:MainLockInSource: S [] "Disabled"
\@4:Zmod: S [] ""
\@5:Zmod: S [] ""
\@4:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@3:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@2:InputFbList: S [] ""
\@3:InputFbList: S [] ""
\@4:TR Mode: S [] "Disabled"
\@5:TR Mode: S [] "Disabled"
\@4:TRCouplingCheck: S [] ""
\@5:TRCouplingCheck: S [] ""
\@4:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@3:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@4:DDS2HarmonicList: S [] "1"
\@5:DDS2HarmonicList: S [] "1"
\@4:LockIn2Source: S [] "Disabled"
\@3:LockIn2Source: S [] "Disabled"
\@4:Drive2Routing: S [] "Null"
\@3:Drive2Routing: S [] "Null"
\@4:Drive2Monitor: S [] "Not Available"
\@3:Drive2Monitor: S [] "Not Available"
\@4:PRLockInTypeList: S [] ""
\@5:PRLockInTypeList: S [] ""
\@4:PiezoACBiasCtrlList: S [] ""
\@5:PiezoACBiasCtrlList: S [] ""
\@4:VerticalGainControlList: S [] "Enabled"
\@5:VerticalGainControlList: S [] "Enabled"
\@4:SCM Feedback: S [] ""
\@5:SCM Feedback: S [] ""
\@4:TUNAList: S [TUNAOffMode] "Disabled"
\@5:TUNAList: S [TUNAOffMode] "Disabled"
\@4:Drive3RoutingSoftHarmoniX: S [] ""
\@5:Drive3RoutingSoftHarmoniX: S [] ""
\@4:Drive3Routing: S [] "Null"
\@3:Drive3Routing: S [] "Null"
\@4:Drive3Monitor: S [] "Not Available"
\@3:Drive3Monitor: S [] "Not Available"
\@4:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@3:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@4:LockIn3SourceSoftHarmoniX: S [] "Disabled"
\@5:LockIn3SourceSoftHarmoniX: S [] "Vertical"
\@4:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@3:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@Sens. DeflSens: V 11.55012 nm/V
\@Sens. AmplSens: V 12.59000 nm/V
\@Sens. DeflectionIn1BSens: V 1.000000 
\@Sens. FVForceSens: V 1.000000 nN/Arb
\@Sens. FVModulusSens: V 1.000000 Pa/Arb
\@Sens. FVLogModulusSens: V 1.000000 log(Pa)/log(Arb)
\@Sens. FVStiffnessSens: V 1.000000 N/m*Arb
\@Sens. ECBiasSens: V 1000.000 mV/V
\@Sens. AFMSetFastScanSens: V 1.000000 V/V
\@Sens. ZsensSens: V 1090.661 nm/V
\@Sens. ZPicoSens: V 1000.000 nm/V
\@Sens. LSPRDataSensitivity: V 1.000000 
\@Sens. LSPRAmplitudeSensitivity: V 1.000000 
\@Sens. HSPRDataSensitivity: V 1.000000 
\@Sens. HSPRAmplitudeSensitivity: V 1.000000 
\@Sens. tunaSens: V 10.00000 pA/V
\@Sens. biassens: V 1.000000 V/V
\@Sens. testsens: V 1.000000 V/V
\@Sens. Amplitude Error: V 12.59000 nm/V
\@Sens. Phase: V 1.000000 
\@Sens. Phase Error: V 1.000000 
\@Sens. Friction: V 1.000000 
\@Sens. TM Deflection: V 12.59000 nm/V
\@Sens. TM Friction: V 1.000000 
\@Sens. Inphase: V 1.000000 
\@Sens. Quadrature: V 1.000000 
\@Sens. Amplitude1: V 1.000000 
\@Sens. Raw Deflection: V 1.000000 
\@Sens. Raw Deflection Gain: V 1.000000 
\@Sens. Counter 1: V 1.000000 
\@Sens. Counter 2: V 1.000000 
\@Sens. Freq. 1: V 1.000000 
\@Sens. Freq. 2: V 1.000000 
\@Sens. Fast Z Analog: V 1.000000 
\@Sens. Fast Z: V 1.000000 
\@Sens. Fast RMS: V 1.000000 
\@Sens. Fast Deflection Analog: V 1.000000 
\@Sens. Fast Deflection Error: V 1.000000 
\@Sens. Frequency: V 1.000000 
\@Sens. Potential: V 1.000000 
\@Sens. Potential (HV): V 1.000000 
\@Sens. dCdZ: V 1.000000 
\@Sens. TR Amplitude: V 1.000000 
\@Sens. TR Amplitude Error: V 1.000000 
\@Sens. TR Phase: V 1.000000 
\@Sens. Amplitude2: V 1.000000 
\@Sens. HS PR Phase: V 1.000000 
\@Sens. MFM Amplitude: V 1.000000 
\@Sens. MFM Phase: V 1.000000 
\@Sens. dC/dV Amplitude: V 1.000000 
\@Sens. dC/dV Amplitude Error: V 1.000000 
\@Sens. dC/dV I: V 1.000000 
\@Sens. dC/dV Q: V 1.000000 
\@Sens. dC/dV Phase: V 1.000000 
\@Sens. Feedback Bias: V 1.000000 
\@Sens. Log(Resistance): V 1.000000 
\@Sens. Input1: V 1.000000 
\@Sens. Input2: V 1.000000 
\@Sens. Input3: V 1.000000 
\@Sens. DriveAmplitude3Sens: V 280.5000 nm/V
\@Sens. ForceDeflSens: V 0.8333300 
\@Sens. ForceSens: V 1.000000 
\@Sens. DissipationSens: V 1.000000 
\@Sens. DeformationSens: V 13420.00 nm/V
\@Sens. StiffnessSens: V 1.000000 
\@Sens. LogStiffnessSens: V 1.000000 
\@Sens. SneddonModulusSens: V 1.000000 
\@Sens. LogSneddonModulusSens: V 1.000000 
\@Offset PotentialInputOffset: V [Sens. Potential] (0.0003051758 V/LSB)       0 V
\@Sample period: V (0.1000000 us/LSB) 10.00000 us
\@Z center: V [Sens. Zsens] (0.006713867 V/LSB) -75.00061 V
\@1:ZLimit: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ZLimitRamp: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ForceLimit: V [Sens. ForceSens] (0.06250000 Arb/LSB) 256.0000 Arb
\@1:DissipationLimit: V [Sens. DissipationSens] (0.06250000 Arb/LSB) 16.00000 Arb
\@1:DeformationLimit: V [Sens. DeformationSens] (0.0000610352 V/LSB) 0.2000000 V
\@1:StiffnessLimit: V [Sens. StiffnessSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogStiffnessLimit: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:SneddonModulusLimit: V [Sens. SneddonModulusSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogSneddonModulusLimit: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:FVModulusLimit: V [Sens. FVModulusSens] (1525879 Arb/LSB) 3051758 Arb
\@1:LogFVModulusLimit: V [Sens. FVLogModulusSens] (0.0004882813 log(Arb)/LSB) 3.200000 log(Arb)
\@1:FVForceLimit: V [Sens. FVForceSens] (0.01525879 Arb/LSB) 65.53600 Arb
\@1:FVStiffnessLimit: V [Sens. FVStiffnessSens] (0.01525879 Arb/LSB) 655.3600 Arb
\@1:AmplitudeLimit1: V (0.0000009313 mV/LSB) 2000.000 mV
\@1:TRAmplitudeLimit: V (0.0000009313 mV/LSB) 2500.000 mV
\@1:SCMAmplitudeLimit: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1and2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:DeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:DeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:HSADC2GainLockIn2and1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:LSADC2Gain: V (0.0000000057 V/LSB) 24.57600 V
\@2:LSADC9Gain: V (0.0000000057 V/LSB) 24.57600 V
\@Lift Start Height: V [Sens. Zsens] (0.006604558 V/LSB)       0 V
\@Lift Scan Height: V [Sens. Zsens] (0.006604558 V/LSB) 4.506534 V
\@Drive height: V [Sens. Zsens] (0.006604558 V/LSB)       0 V
\@2:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.09997559 V
\@3:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.5000000 V
\@2:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB) 357.7896 mV
\@3:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB)       0 mV
\@2:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@3:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@2:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@3:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 0.1000000 V
\@3:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 10.00000 V
\@2:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@3:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@2:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@3:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@2:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@3:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@2:TMSetPhase: V (0.005493164 Ί/LSB)       0 Ί
\@3:TMSetPhase: V (0.005493164 Ί/LSB)       0 Ί
\@2:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@3:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@2:TRSetPhase: V (0.005493164 Ί/LSB)       0 Ί
\@3:TRSetPhase: V (0.005493164 Ί/LSB)       0 Ί
\@2:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@3:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@2:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@3:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@2:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@3:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@2:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@3:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@2:Analog2: V (0.0003662109 V/LSB)       0 V
\@3:Analog2: V (0.0003662109 V/LSB)       0 V
\@2:CantFrequency: V (0.0000116415 kHz/LSB) 31.00000 kHz
\@3:CantFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 43.50000 kHz
\@3:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantDrive: V (0.3051758 mV/LSB) 340.0000 mV
\@3:CantDrive: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@2:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 31.00000 kHz
\@3:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 43.50000 kHz
\@3:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantPhase: V (0.005493164 Ί/LSB) -15.54565 Ί
\@3:CantPhase: V (0.005493164 Ί/LSB)       0 Ί
\@2:CantPhaseContactMode: V (0.005493164 Ί/LSB)       0 Ί
\@3:CantPhaseContactMode: V (0.005493164 Ί/LSB)       0 Ί
\@2:LockInBW1: V (0.001000000 kHz/LSB) 6.447000 kHz
\@3:LockInBW1: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@3:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@2:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@3:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@2:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DrivePhase2: V (0.005493164 Ί/LSB)       0 Ί
\@3:DrivePhase2: V (0.005493164 Ί/LSB)       0 Ί
\@2:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockIn2BW: V (0.001000000 kHz/LSB) 0.2120000 kHz
\@2:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@2:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@3:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@2:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@3:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@2:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@3:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@2:PRLowSpeedDrivePhase: V (0.005493164 Ί/LSB)       0 Ί
\@3:PRLowSpeedDrivePhase: V (0.005493164 Ί/LSB)       0 Ί
\@2:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@3:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@2:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@3:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@2:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@3:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@2:PRHighSpeedDrivePhase: V (0.005493164 Ί/LSB)       0 Ί
\@3:PRHighSpeedDrivePhase: V (0.005493164 Ί/LSB)       0 Ί
\@2:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@3:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@2:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:MFMDrivePhase: V (0.005493164 Ί/LSB)       0 Ί
\@3:MFMDrivePhase: V (0.005493164 Ί/LSB)       0 Ί
\@2:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@3:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@2:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@3:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@2:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInPhase: V (0.005493164 Ί/LSB)       0 Ί
\@3:SCMLockInPhase: V (0.005493164 Ί/LSB)       0 Ί
\@2:DCBias: V (0.0003051758 V/LSB)       0 V
\@3:DCBias: V (0.0003051758 V/LSB)       0 V
\@2:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@3:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@2:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@3:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@2:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@3:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@2:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@3:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@2:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@2:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@2:Feedback Igain: V (0.01525879 1/LSB)       0 
\@3:Feedback Igain: V (0.01525879 1/LSB)       0 
\@2:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@3:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@2:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB) 79.95605 mV
\@3:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@2:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:Analog3: V (0.0003051758 V/LSB)       0 V
\@3:Analog3: V (0.0003051758 V/LSB)       0 V
\@2:Analog4: V (0.0003051758 V/LSB)       0 V
\@3:Analog4: V (0.0003051758 V/LSB)       0 V
\@2:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@3:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@2:TR Lock-In Phase: V (0.005493164 Ί/LSB)       0 Ί
\@3:TR Lock-In Phase: V (0.005493164 Ί/LSB)       0 Ί
\@2:DrivePhase3NonSoftHarmoniX: V (0.005493164 Ί/LSB)       0 Ί
\@3:DrivePhase3NonSoftHarmoniX: V (0.005493164 Ί/LSB)       0 Ί
\@2:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@3:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@2:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@3:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@2:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@3:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@2:AFMFbIgain: V (0.3125000 1/LSB) 0.3000000 
\@3:AFMFbIgain: V (0.3125000 1/LSB) 2.000000 
\@2:AFMFbPgain: V (0.3125000 1/LSB) 1.000000 
\@3:AFMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@3:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@3:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@2:STMFbPgain: V (0.3125000 1/LSB) 2.000000 
\@3:STMFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@3:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@2:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@3:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@2:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@2:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@3:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@2:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@2:FastZTMFbPgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbPgain: V (0.03125000 1/LSB)       0 
\@2:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@2:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@2:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@3:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@2:DrivePhase3SoftHarmoniX: V (0.005493164 Ί/LSB)       0 Ί
\@3:DrivePhase3SoftHarmoniX: V (0.005493164 Ί/LSB)       0 Ί
\@2:Output 1 Input Data: S [ImageOff] "Off"
\@2:Output 2 Input Data: S [ImageOff] "Off"
\@2:Output 1 Output Data: S [Analog3] "Analog3"
\@2:Output 2 Output Data: S [Analog3] "Analog3"
\@LogStiffnessOffset: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\@LogSneddonModulusOffset: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\*Ciao force list
\Scan rate: 0.500801
\Forward vel.: 17.0141
\Reverse vel.: 17.0141
\Samps/line: 5632 5632
\Samps/line, retrace: 5632
\Ave lines: 1
\Display mode: Both
\Trigger mode: Relative
\Rev. trigger mode: Off
\Trig slope: Positive
\Plot start: 0
\Plot end: 1
\Auto start: Disable
\Start mode: Calibrate
\User mode: Advanced
\Ramp delay: 0
\Reverse delay: 0
\Indent setpoint: 0.5
\X Rotate: 0
\Scratch length: 100 nm
\Scratch rate: 1
\Scratch angle: 0
\Size linked: Off
\Lift height: 100
\Drop height: 10
\Columns: 5
\Rows: 1
\Column step: 100
\Row step: 100
\Capture: Enabled
\XY Move Tip Pos: Retract
\XY Move Lift Factor: 1.5
\Volume offset: 0
\force/line: 16 0
\Samples / line: 16 0
\Z direction: Retract
\Fast retrace: Disable
\Center plot: Off
\FV scan rate: 0.0311239
\Tip factor: 0
\True resonance: 0
\Deflection Sensitivity Correction: 1.08
\Tip type: 100W
\Unit display: Metric
\PF PGain	: 99.8779
\PF ITime	: 1.00044
\Linearization: Enabled
\Closed Loop: Enabled
\Polarity: Negative
\Temperature (Celsius): 21
\PSD Bin Width : 7.62939
\Feedback type: None
\Feedback counts: 0
\Dark ramp: Disable
\Dark ramp delay: 300
\Gain Adjust for ZCL: 0.1
\Ramp Mod Input: Off
\Ramp Mod Sens: 10
\Baseline Fit: 30
\Baseline Extrapolation: 30
\PFT Feedback Type: Peak Force
\PFT Deflection Setpoint: 0
\PFT Deflection Igain: 50
\PFT Deflection Pgain: 50
\@Ramp Position: V [Sens. Zsens] (0.006713867 V/LSB) 77.27099 V
\@Sample period: V (0.1000000 us/LSB) 25.00000 us
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@4:Trig threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 1.731584 V
\@4:Threshold Safety Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 12.28800 V
\@4:Trig rev. threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Threshold step Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size Zsweep: V [Sens. Zsens] (0.006604558 V/LSB) 16.98689 V
\@4:Ramp offset Zsweep: V [Sens. Zsens] (0.006604558 V/LSB) 3.039203 V
\@4:Ramp Begin Zsweep: V [Sens. Zsens] (0.006604558 V/LSB)       0 V
\@4:Ramp End Zsweep: V [Sens. Zsens] (0.006604558 V/LSB)       0 V
\@4:Feedback value Zsweep: V [Sens. Zsens] (0.006604558 V/LSB)       0 V
\@4:Z display Zsweep: V [Sens. Zsens] (0.006604558 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 40960
\Data length: 22528
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 5632 5632
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.538336
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 3.547347e-009
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 5641.03
\X Data Type: Ramp
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB) -0.7762273 V
\@4:Z input offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Volume offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006604558 V/LSB) 16.98689 V
\@4:Ramp offset: V [Sens. Zsens] (0.006604558 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006604558 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006604558 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006604558 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 63488
\Data length: 22528
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 5632 5632
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: Full
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.538336
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 2.505149e-008
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 5641.03
\X Data Type: Ramp
\@4:Image Data: S [ZSensor] "Height Sensor"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 11.67343 V
\@4:Z offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Z input offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 24.57600 V
\@4:Volume offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006604558 V/LSB) 16.98689 V
\@4:Ramp offset: V [Sens. Zsens] (0.006604558 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006604558 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006604558 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006604558 V/LSB) 2.423263 V
\*File list end
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ΟψΘψ¶ψ¶ψ¨ψ¨ψ΅ψΆψψ‡ψψ”ψψ©ψ¦ψψψψψZψtψiψUψψψψ•ψ–ψ‚ψYψFψBψ[ψgψyψ~ψ‰ψxψXψ?ψ*ψψψ"ψ7ψEψ=ψBψIψVψ=ψψψ	ψψ ψ'ψ%ψ>ψBψFψ$ψψΦχΜχΫχόχώχψ6ψXψTψψοχΌχ“χ’χ¶χοχωχψψψξχΠχ²χχχΖχΩχμχςχ
ψψψφχΦχ¶χχ‹χ™χχµχΣχλχυχΫχµχχiχfχvχχ΄χ―χµχ²χχχtχχ‘χ›χχΆχ΅χχxχgχ`χqχχχχ|χiχSχ;χ$χ,χ2χTχeχYχ]χbχPχNχDχ8χ1χ2χ:χ6χ>χ4χ6χHχ<χ9χ%χχ χμφψφχ"χχ6χFχ>χχθφΥφΨφΡφΧφχχχχψφλφίφΙφΖφΕφΨφρφχχ
χχφήφΣφΙφ¬φ·φ±φΌφΎφΧφηφΪφΡφΠφΒφφφ„φ‰φ¨φγφ χιφΝφ·φ¤φφyφqφ†φ·φΦφδφΡφ•φ†φxφdφQφRφ}φ‘φ‹φφyφtφgφzφkφoφhφ^φpφqφkφaφ\φVφOφMφYφ]φ^φYφOφGφ9φ4φ"φ>φ?φJφXφhφpφRφ+φφκυΤυυςυφ0φMφ^φXφCφ#φφγυΟυΦυόυφBφUφGφ*φύυΗυ¥υυ¨υΖυάυφ"φ&φφηυΚυυ†υuυ†υ²υΡυλυφφώυΦυ­υ§υυ|υ”υ΄υευψυχυνυ»υ¤υ‚υMυMυgυ‰υ¦υΉυΝυΤυΡυµυ§υυ\υQυeυ•υ υ³υΓυ·υ±υ¦υυxυeυ[υeυpυƒυvυ[υ^υVυUυ]υVυNυTυYυHυ,υ:υ>υ6υ9υJυJυTυWυ>υ2υυυυυυτ υ)υ!υ(υυυυυυ υ,υ;υ=υ:υ(υυέτΜτΜτΧτΫτΫτύτυ)υυ	υθτΨτΏτ°τΏτΝτετχτϊτφτμτΤτΐτ­τ£ττ™τΈτΡττΨτΦτΐτΑτ«τ}τmτjτrτ€ττ¶τΘτ·τ“τ’τ†τ{τuτ]τmτ‹ττ¤τ«ττ_τOτJτ@τAτNτoτ}ττsτpτ_τBτ5τ6τ7τ4τ.τ/τ4τ5τ4τ3τ-τ+τ&τ#τ0τHτ?τBτCτ?τ/ττττ&τ3τ:ττττξσήσΰσσ τϊσ
τ#τ(ττζσΤσΙσΟσΨσΫστ(ττϊσδσΎσ£σ©σΐσΝσΞσΨσχσμσίσΠσΖσ½σΉσ°σ§σ¨σ±σΉσ±σ½σ΄σ­σ–σσσσ•σσσ¦σ®σ―σ―σ™σσ{σ{σ}σxσpσrσ‰σ‹σ‚σzσ}σσ—σ‚σeσaσ_σfσzσyσtσpσjσ^σPσFσBσIσuσ„σ€σnσ\σAσ;σ2σ?σKσWσ[σbσWσJσ*σσσσ'σ'σ>σVσOσ/σσσύςσ)σAσ\σ`σWσ,σωςΫςΫςΦςνςςσ4σ9σ,σσυςΪςΛςΡςΡςΰςσςσσσωςμςςΒςΌςΑςΥςςςσωςύςςςΝς°ς©ςς£ς±ςΑςΛςΥςΟς¶ς›ς™ς«ς°ς¦ς¥ς­ς°ς²ς³ςςς‹ς†ς‘ςςςς¦ς¤ς‘ς†ςyςς‹ςς™ς‹ςς…ς\ςXςTςMς^ςkςtς€ςyςpςoς`ςXςEς?ςCςMς\ςhς†ς’ς—ςvςiς:ς2ς.ς4ς=ςHς[ςeς^ςWςCς;ςςςόρς!ς0ς2ςMςVςUςQςBς&ςςώρύρςς(ςIςRςPς,ςςβρΝρΘρέρρ#ς?ς9ς#ς	ςΤρ°ρ«ρΆρ¬ρΩρψρςςςψράρΙρ―ρΈρΓρΪραρτρψρνρΡρΓρΌρΎρ¥ρ¨ρµρ±ρΚρΗρ©ρ—ρ¤ρρ™ρ‰ρ”ρρ‡ρρ‘ρ~ρtρqρnρƒρ‘ρρ§ρ ρρqρZρ]ρOρnρyρƒρ„ρ‚ρ€ρwρ_ρVρGρ;ρLρgρwρ}ρwρoρWρLρ3ρ9ρ,ρ&ρ=ρTρ}ρ†ρ|ρyρrρ]ρ-ρρρ#ρ-ρHρSρFρBρ.ρρρπρύπρρρρ0ρ2ρ!ρρόπγπΠπΛπΓπεπρρ1ρ1ρ#ρρρρπαπάπδπβπ ρρρρξπηπμπλπΧπΐπ―πΎπΘπΩπΫπδπςπλπδπΟπ΄π¬ππ°πΚπΫπΟπΘπΦπΨπΊπΚπΗπΠπΕπ©π£ππ…ππ§πΔπΝπΔπ±π“πzπlπfπ}ππ³πΙπΪπΦπΌππqπ_π7πKπwπ™ππ¦ππ‚πtπqπ_πZπHπUπeπsπ{π{π{πxπdπWπKπEπ>πNπdπ}π„π„πrπQπ/π#ππ&πJπ]πRπLπKπ:π1ππππ3π=πRπHπ8π%πππ#π&ππ&ππππποππόοροϋοχοροππππππφοΧοΉοΠοΠοΣοήοωοθοιοΨοΖοΓο½οΛοΞοΰοροχουοήοΥοΐο·ο°ο­ο¶οΖοΨοηομοξοΝο΄ο‘ο‘οο“ο™ο©ο£ο¤ο³ο®οο‡ο‚οpοο©ο³οµο»ο°ο•οοrοlο|οοοο…ο…ο~οsο_οUοxο„ο—οοο›οο^οWοgοlοgοgο‹οοvοeοRοJοSοSοUοnο|οοiο\οKο7ο"ο&ο4ο2ο1οMοeοiο_οNο-οοοοο1οIοgοnοUοPο6οοτξπξλξκξο<οFο>οCοοομξΡξΙξΣξτξ ο!ο2ο&οοωξΩξΘξΗξΦξυξο%ο4οοορξξΕξ¶ξΏξΗξγξοοοοοθξΝξ½ξ±ξΎξάξθξΫξΨξγξΣξΑξΈξµξΉξΕξΙξΥξΠξΓξΨξΙξΓξ­ξ±ξ³ξ―ξΈξ¨ξξξξξ‡ξ‚ξξ±ξµξΌξ―ξ›ξξ~ξ~ξxξvξ~ξ‘ξ΅ξ‘ξ†ξ€ξuξvξdξUξCξWξuξ•ξ™ξΆξξtξNξAξ,ξ.ξRξpξ{ξ‡ξ…ξ~ξvξ\ξ<ξ&ξ/ξLξiξdξgξxξ|ξdξEξ7ξ-ξ.ξ$ξ-ξ8ξLξWξZξhξdξIξ5ξξξξξξ6ξBξBξ=ξ"ξξξξ	ξ%ξ)ξ7ξGξVξJξ?ξ$ξξ ξλνκνξξξύνρνύνύνξξξξξυνρνψνξξξ	ξυνζνιντν	ξξξξξϊνωνςνςνόνύν ξυνκνΙνΘνΓνΒνΧνρν ξύνλνΠνΡνµν»νΕνΏνδνονζνδνΫνΝνΉν­ν«ν£ν¬νΎνΘνΝνΣνγνήνΡνΊν―νν•ν|ν†ν ν·νΗνΕν½ν­ν¬ν™νzνuν–ν¥νΊνΞνΤνΙν§νqν\νNν\νyν„νν®ν΄ν®νννwνeνaνcνdνsννν€ν|νqν_νOνYν`ν[νwνν}νdν^νfνVνJνKν`νcνeνcνXν3ν-ν6ν<ν-ν8ν?νUν[νXν2ν"ν*ν2ν%ν-ν.νPνSν@ν>ν2νν)ννν!ν&ν)ν.ν)ννμνυμνννώμννννννυμπμίμΩμθμτμν#ννννφμΦμ»μΒμΥμσμν"νν	νννμάμΗμΙμΒμΕμΰμΩμγμθμςμςμθμζμΦμΥμΟμΡμΧμφμφμωμχμΨμΉμ­μ±μ±μ»μ»μΧμζμιμΰμΤμΑμ«μ¥μμ¥μ¦μ®μμ—μµμ³μ›μΆμμ΅μ―μ¨μ¥μ–μ—μ“μμ°μ­μ¨μμ–μμ€μ€μsμyμ|μμ–μ•μμ¬μμ§μμqμaμcμ~μvμ•μ•μ’μμ{μbμ^μJμ;μNμ{μ†μ›μ•μ—μ‘μhμPμ?μ.μ5μAμdμoμ†μxμnμeμMμ>μ,μ,μ6μQμNμWμ[μZμ_μGμBμ0μ(μ/μ6μ9μ8μEμ@μ]μXμTμRμEμ/μ0μμ1μ;μ4μ1μFμ<μ8μ.μ)μ μμμ"μ3μ.μ2μ'μ μμ	μμμμμμμύλχλλϋλφλμμμμυλγληλμμόλμμμμμρληλρλωλόλωλωλϊλμμμμςλθλίλβλμλνλνλολμλαλΰλΞλΥλζλγλΨλάλδλμλμύλρλθλΥλΨλΞλΚλλΦλκλκλκλολίλΫλΓλ·λ­λ¨λ―λ­λ¶λ³λ³λ°λ¬λ¦λ¨λ®λΈλ―λΈλΙλµλ―λ¬λ«λ§λλ΅λλλ¤λ©λ­λ¬λλ”λ…λλ…λ…λλ―λ§λλ|λjλsλƒλλλ°λ¦λ΅λ λλλ’λ‚λqλgλsλλλ¦λλλ΅λƒλbλVλeλ_λnλλλ¥λ®λ›λλλUλLλYλVλqλ|λλλλyλRλCλGλ[λiλ|λtλoλdλYλZλTλ=λ*λ4λ7λGλFλFλSλVλFλBλJλ@λCλ/λ&λ+λ/λ*λAλOλDλ:λ2λ6λ.λ#λ)λ.λ,λ)λ.λ9λ4λ6λ5λ6λ!λλκλλλ'λ'λ λ(λ<λ3λ)λλλλλλ&λ+λ&λ!λ$λ!λ$λ λλλλύκϋκωκλλ*λ*λλλκγκΰκΚκΝκνκλ'λ*λλλρκΪκΈκ¶κΗκΧκϊκλλλυκίκ»κ¥κ¨κ―κΐκΫκρκσκλλμκΫκΜκ΄κ¬κΈκΗκΠκξκψκχκακΤκΘκ»κ¦κ΄κΗκΔκΜκΣκΑκ°κ®κ°κΈκ΄κΏκΓκΖκΈκ³κ¦κ¤κ¨κ¶κΓκΑκΎκΈκ―κ¤κ•κwκ„κκ¦κ¤κκ«κ±κ£κκ|κκ‘κ”κ›κ—κ£κ£κ¨κκ…κmκ^κdκqκ|κ•κκκΆκ¥κΆκκtκbκUκjκrκxκ…κκκκqκ^κWκWκ\κRκ[κmκκκκκ{κkκQκOκPκRκ]κ`κoκvκ‡κ}κrκaκ?κ0κFκPκUκPκ_κpκpκ\κSκ?κ0κ-κ*κ<κDκXκ]κ\κYκHκPκAκ7κ?κEκNκOκ?κ>κ:κ5κ=κ<κCκOκFκJκCκ9κ.κκ κ(κ&κ0κ8κ8κ?κ<κ>κ'κκκκ$κ1κDκMκMκBκ9κκύιπιοικ%κCκGκ7κ3κ#κ
κπιαιβιδιφικ3κ&κ"κκλιζιαιηισιφικκκ κωιμιθιιιιΩιζιχι κόιόιόιςινιδιΠιΝιΫιοι κϊιυιπιηιΡιΜιΠιΚιΚιΧιΦιΧιΎιΈιΌιΎιΛιΩιζινιζιΣιΖι΄ι―ιΈιΑι»ιΔιΜιΣιΟιΖιΉι¶ι²ι¶ιΏιΜιΜιΑιΙιΧιΤιΒι²ι¬ι§ι ι“ι“ι―ιΚιαιΣιΎι³ιι‹ι„ι{ιι›ιΏιΗιΕι®ι­ι΅ιƒιιιιΆι°ι­ι¬ι—ι‰ιι™ι‰ιxι}ιιι™ιι¨ιιιιrιaιoιzι‰ιι¦ιιι‘ιιtιiιbιmιι–ιι›ι“ιιuι^ιcιgιvιzι{ιtιpιdιlιjιZι^ι]ι\ι^ιdιbιlι_ιTιTιaιQιWι`ιpιhιTιPι[ιbι@ι7ιCι8ιGιWιTιYιRιKι3ι+ι&ι'ι2ι>ιRιfιWιFι6ι-ι%ιιι7ιHιXιtιuιdι<ι#ιιιιι/ιLιSιYι[ιJιLι3ιιώθόθιι,ιKιQιTιRι5ιι	ι ιι,ι7ιFιFιFι1ιιύθνθμθφθιιιιιι ιιώθόθνθώθιιι ιιι	ιώθςθιόθιιϋθςθυθιχθτθχθιιιςθδθδθεθΨθΧθίθνθόθ ιωθθθέθΪθΧθθΞθθθιιιιΨθΓθ®θΆθΑθΞθΫθαθκθρθΫθΠθ½θΑθΗθΗθΘθΑθΥθΪθΦθΣθΜθΐθ­θ΄θ·θ¥θ³θΒθΓθΠθΤθΪθΓθ΄θ¤θ‡θθθ™θ§θΈθΓθΐθΎθΐθ¬θ–θ“θθ§θΌθΕθΉθ³θ¬θ¤θ΅θθθ„θθθ™θ•θ΅θθ¤θ²θ­θ«θ¤θ‘θθ”θθθ„θtθ„θ‡θ‰θ“θ“θ¤θ®θ›θ‰θ„θ„θuθ‚θ–θ‘θθ‘θθθ€θwθ„θƒθqθ‚θθ†θ“θθ›θ—θθ‡θlθoθmθlθmθxθ†θθ‰θ‰θmθgθbθbθhθuθθθθθuθYθ<θ@θLθfθpθθ€θzθsθ\θDθ7θ/θ.θ;θHθXθ\θTθ?θ4θFθNθLθSθBθ8θEθKθMθBθ?θBθCθEθ>θ6θ>θJθGθNθJθ8θ<θBθ:θ:θ<θGθJθ;θ-θ θθθθθθ)θ/θ=θ3θ+θ#θθθ&θ,θ3θ6θ?θ;θ*θ
θθθφη θθώηθθ θθθ"θθθϋηωηνηχηθθ%θ%θ θ	θχηθημηνηψηθθθθθύηνημηδηέηίηνηψημηφηχηυημηπηΪηέηΥηΫηζηοηόηυηζηαηζηΰηΨηήηνηυηνησηήηΥηΣηΛηΐηΡηΩηΥηΜηηΠηΔηΑηΐηΊηΛηΨηαηήηηηβηήηΩηΖηΓηΖηΩηΦηΰηθηζηζηΟηΐη®η¦η³ηµη°ηΔηΰηΡηΔηΐη»η¨ηΊηΓη±η½ηΚηΛηΗηΣηΗη²η«η¬η—η­ηΑηΙηΡηΝηΗη―η«η΅ηη„η‰ηηΆηη¥η­η¦η—ηηη–ηηη–ηΆηη¥ηη€η‡ηηηηηηη†η•η‡ηη’η™ηη–ηηη‰ηyηvη{η~η‡ηη{ηvη„ηη•ηη‰ηη‚η†η~η…ηηηη{ηuηnηsη}ηmηrηvηeη}η‡ηη|ηzη€ηgηRηXη]ηgηwηqηuη‚η’η‡ηpηcηeηcηeηoη~ηvηηtηjη\ηEηJηGηLηZηiη{ηyηoηiηYηPηHηFηVηaηeηuηkηTηLη@η<η8ηDηWηWηWηPη[ηVηIη@η;η8η7ηEηMηFη@ηGηEη3η1η;ηEηOηVηQηGηGη<η-η)η4η3η5η?η<η9ηHη>η0η)η-η!η,ηAη:η3η<η-η!ηηηηρζη η;ηDη<η8η3ηηηηϋζηη#η η-η)ηηηηηηώζηη"η(η1η%η#η)ηηηύζσζώζηηη#η.η-ηηηηφζςζυζη*η ηη	ηζπζβζήζγζτζύζηψζχζη ηηψζαζγζλζηζφζηη ηηρζωζζοζςζοζϊζζηψζπζαζΫζάζδζοζ	ηώζνζξζδζΫζγζπζμζνζπζηζχζπζζζΪζΛζΙζΟζΤζίζσζξζιζγζΧζΣζΑζΙζΣζΪζΩζβζηζΞζΒζΏζ±ζ΄ζΈζ²ζΌζΔζΌζΑζΘζΖζΏζΌζ΄ζ®ζΎζ°ζ²ζΎζ»ζ°ζ»ζΈζ«ζ¦ζ¬ζ¥ζΆζ¨ζ―ζΑζΜζΨζΡζΏζΒζΉζ£ζζ¤ζ®ζ΄ζ»ζΖζΖζ³ζ ζ“ζζ£ζ§ζ«ζΌζΑζ»ζ«ζζζ—ζ ζ©ζ«ζΊζ¶ζ¦ζ―ζζ‘ζ“ζ΅ζ¥ζ±ζ¦ζ¬ζΌζΏζ¶ζ΅ζ‡ζ…ζ‰ζ™ζζζ·ζΐζΐζ»ζ¤ζ‰ζ‰ζζ‰ζ†ζζζζ“ζζ‹ζζ‚ζzζuζyζ‡ζ”ζ§ζ©ζ¬ζ•ζ~ζxζhζaζlζsζζ‹ζ‰ζyζdζGζKζdζcζfζxζ…ζζζ„ζ}ζhζ^ζ\ζZζ]ζdζuζoζtζwζqζoζeζfζ\ζ[ζhζmζjζgζfζbζaζ]ζZζZζXζcζdζ[ζcζSζQζXζaζeζdζYζQζUζTζEζJζIζWζ\ζeζnζhζ_ζUζ]ζ]ζOζWζKζWζXζTζRζ\ζfζjζ[ζ\ζfζXζJζKζEζWζcζhζhζeζMζIζ3ζ'ζ)ζ6ζBζLζUζeζfζRζKζ:ζ:ζ1ζ(ζ=ζDζRζaζkζcζUζEζ ζζ#ζ%ζ)ζ4ζJζXζ]ζ[ζKζ6ζ*ζ!ζζ*ζ;ζHζQζaζPζLζEζ,ζ$ζζζ0ζ3ζ/ζ0ζ!ζ!ζ2ζ4ζ#ζζζ1ζ0ζ"ζ&ζ'ζ7ζ,ζ(ζ5ζ0ζ#ζ%ζ#ζζ!ζζζ#ζζζζζζζϋεύεζ ζζζ'ζ+ζ6ζ8ζ-ζζζζόεϊεζζ"ζ)ζ'ζ!ζζζζμεΩεεερεφεζζζζζύεδεηενεθελεφεζ	ζζζψεεεΦεγεβεδεδερεζζ ζυεκεεεέεγεθεοευε ζζξεϊεωεμεέεάεΨεΰενευεζζζφελεδειεθεπερεϋε ζςεβεΧεΦείεζεαελεφεψεοεΩεΡεΕεεΝεΟεδειεοεφεγεΡεΖεΏεΘεΡεΨεμετεηεγεΟεΡεΞεΠεΓεΟεΞεΌεΞεΝε»ε²εΚεΞεΗεΓεΠεΜεΥεεΩεαεΣεΙεΙεΣεΝεΚεΐεΖεΰεΧεεΣεΙεΒεΓε·ε³εµεΌεΕεΗεΑεΈε¶ε²εεε―ε±εΑεΓε½εΕε»ε­ε™ε•ε—εε–ε°ε¬ε¦εε―ε§ε¤εε–ε†ε…ε’ε εε©εµεΉε©ε“εεzεrε{εεε£ε³ε­εε’ε”εε‘ε“εεεε£ε£εεεε–εε‚εεε‰εεεε“ε›εε•εεΆεε•εεyεzεsεεε†εε›ε•ε“εεzεqεsεlεhεwεε“εε–ε~εuεvεoεsεxεvε~εε“εε‚εsεbεYεUεaεnεrεxεqεhεsε„ε€εmεiεoεeε`εmεmεcεeεzεqεeεnεkεsεlεvεƒεnεnεxεcεaεiεuε€ε{εpεpεnεrεeεXεbεsεqεuεε‚εpεeε]εdεLεLεXεjεkεyεlεrε[εWεKεFεGεMε[εgεlεzε|εvεjεWεYεEεDεIεMε[εoεsεpε_εEεNεHεHεBεHεAεSεEεPε^εGε5ε4εAε;ε7εEε=ε?εJεQεPεOεEεJε:ε;ε7ε3ε<εGεEεBε@ε1ε+ε%ε.ε2ε;ε?ε?ε<ε1εHε<ε0ε:ε9ε9ε:ε5ε1ε0ε*ε0ε6ε=εOεQεQεIε;ε(ε!ε(ε8ε9ε@εQεLεAε@ε,ε$ε3ε.ε4ε:ε6ε?εKε;ε4ε/ε3εεεεε#ε&ε4εBε<ε,ε4ε9ε#εε!ε%ε"εε)ε/ε*ε"ε$ε!εεώδεε%ε%ε ε"ε/ε(εεεεεεεεεεεε"εε
εεεεεεε!εεε	εϋδώδψδςδώδ
εε'εεεεε εεεεεεεε	εεεεεεεεεεεεεεδδυδμδςδςδχδεεϊδπδερδυδώδπδσδψδχδψδχδχδώδϊδχδρδρδψδσδμδνδρδρδμδεε
εεχδξδγδΪδΠδΦδίδαδσδώδ εεϊδβδίδαδγδιδρδϋδςδεενδηδΫδΟδΞδΣδεδρδδεϋδύδξδεδΣδΧδαδΫδΦδΧδΡδΡδΨδΥδΡδΡδΕδΎδΣδΦδΟδγδκδθδΦδΦδΤδΙδΑδ½δΗδΓδΗδΦδΪδδΡδΨδΡδΛδΘδΛδΦδΧδάδΨδΔδΐδΑδΕδΠδΑδΏδΠδγδδ½δΒδ»δΓδΠδΣδΩδΣδΕδΛδΘδΖδΉδΎδΈδΕδΑδΘδΨδΧδΠδΑδΑδ¶δ΄δ¶δ΄δΌδΔδΕδΞδΗδΡδΚδ­δ«δ―δ«δ­δΖδΏδΙδΝδΛδΖδ¶δ¬δ­δ°δ°δΗδδΞδΐδΖδΘδΊδ¬δδ¬δ±δΚδΓδΛδΕδΎδΐδ―δ§δ¨δ΄δ¶δ»δ¶δΊδΎδ·δΔδΕδΉδ³δΌδ¶δ¨δΉδ²δ½δ±δ³δ±δ δ¤δ¦δ®δ¬δµδΎδ½δ¨δ»δΊδ«δ±δ·δ°δ®δ®δ¤δΆδδ²δ¬δΎδµδ½δΊδ―δ΄δµδΎδ·δ­δ²δ³δ³δ½δδ±δ²δ΄δ°δ«δ©δ¤δ¨δ®δδ­δΕδΖδΓδΉδ®δ•δ’δδδ›δ¥δΎδΐδ®δΆδ—δ“δδ™δδ¤δ™δ΅δ©δ΅δ¦δΆδ©δδ’δ‰δ–δδ—δδ΅δ¨δ©δδ•δδδ•δ”δδ’δδ™δδ§δ–δ“δδ‹δ”δΆδδ•δΆδδδδ‡δδ•δ δ δδδδ‘δδ“δ…δδ”δδδ“δ“δ‘δδ•δδ‹δ€δ{δ†δ•δδδ‘δδ‹δδδvδ|δ‰δ”δ”δ›δ δ‘δδ€δ€δ|δ‚δδδ•δ‘δ’δ’δ—δδδ†δ„δ‰δδδ…δδ…δδδqδpδtδ‡δδ‹δ‡δ|δ…δδ{δxδδ”δ™δ’δ™δδ”δ›δδuδtδkδsδlδyδ‚δ~δ{δƒδ|δ{δ|δ†δ~δƒδδδ™δδδ~δ…δδδδδsδrδrδpδiδkδnδ|δ|δyδ‚δvδmδuδzδgδdδhδxδƒδ…δ†δ„δ„δsδ|δpδiδ^δiδlδtδ‚δ‚δδ‹δ…δiδhδbδdδaδiδvδδ‰δδ~δmδhδ[δYδbδcδtδzδwδxδnδhδfδeδ^δ^δpδ~δuδsδtδqδrδfδsδrδwδmδlδwδvδpδwδwδyδtδsδmδgδ_δmδiδfδuδuδzδyδwδiδ\δlδbδWδbδsδnδqδhδlδpδoδiδ`δ\δdδfδcδbδtδ{δδuδ`δbδ_δiδcδkδ[δ]δaδhδoδrδgδkδdδXδ\δ_δ`δ]δdδgδeδlδqδ`δ]δ^δYδLδQδ[δ^δ_δdδwδyδ_δPδOδQδPδTδXδ\δkδlδjδlδfδaδUδSδTδMδEδ^δaδfδmδ[δRδRδMδ=δLδ`δdδ^δ`δaδWδIδJδMδEδIδHδUδ\δaδUδGδQδRδBδGδHδ?δFδTδKδCδ>δJδSδIδCδ;δAδSδMδQδWδMδMδFδGδIδEδCδLδRδMδEδFδPδNδSδZδYδ_δ_δRδUδUδ?δ8δ?δGδWδ[δ[δTδWδYδCδ8δ9δEδDδKδWδZδSδUδQδ>δ1δ3δ1δ0δ=δ@δYδeδgδ`δUδEδ:δ0δ8δ?δ?δLδUδZδYδOδCδ6δ+δ/δ7δ9δQδ^δ^δWδJδNδCδ9δ2δ9δ4δ7δ:δ<δBδ@δIδGδGδ=δ:δ@δ:δ8δ:δ:δFδ9δ0δ$δ5δ4δ7δBδBδDδ9δ?δ:δ:δ6δ5δ6δ:δFδHδ>δ6δ7δ.δ7δ<δDδLδUδYδaδPδ:δIδBδCδ9δCδQδZδUδ^δRδAδ?δ/δ:δ8δAδNδWδ^δ[δMδHδHδCδ5δ2δ/δ4δ@δHδWδMδIδGδ9δ.δ-δ0δ1δ;δ:δDδ;δ8δ7δ*δ1δ/δ6δ3δCδ@δ?δ7δ@δ>δ7δ5δCδ;δ.δ/δ8δ6δBδFδCδ3δ0δ*δ*δ.δ8δ?δ=δ@δGδIδ?δ:δ1δ6δ<δAδCδIδGδ;δ2δ8δ8δ?δ5δ8δKδLδEδ=δ6δ$δ!δ%δ"δ*δ?δFδEδIδEδ7δ+δ*δ%δ*δ%δ0δ@δKδPδ8δ>δ7δ%δδ%δ.δ3δ9δCδJδAδ>δAδ8δ+δδ)δ.δ5δ1δDδ8δ4δ5δ/δ)δδ%δ!δ+δ5δ4δ-δ0δ&δδ*δ8δ1δ7δ'δ&δ%δ0δ3δ*δ$δ1δ2δ2δ@δ5δ0δ8δ:δ9δ4δ-δ#δ1δ=δ>δ7δAδCδBδ1δ/δ2δ9δ6δAδGδLδEδBδ.δ2δ4δ1δ,δ'δ*δ,δ0δ+δ7δ9δ9δ3δ*δ)δ"δδ&δ'δ8δ?δ4δ-δ1δ)δ&δ.δ/δ1δ2δAδ@δHδKδ9δ,δ!δ)δ(δ,δ4δ<δDδ=δ:δ0δ:δ:δ1δ7δAδBδCδAδ7δ2δ6δ/δ,δ)δ7δ9δ5δ4δ3δ-δ.δ)δ7δ6δ<δ3δ9δ4δ1δ3δ$δδδ&δ3δ,δ-δ4δ0δ6δ1δ8δ4δ8δ?δ@δ=δ/δ.δ-δ*δ&δ)δ2δ5δ9δ2δ%δ6δ-δ5δ<δ7δ5δ-δ2δ.δ)δ/δ=δ<δ=δ:δ:δ:δCδ7δ4δ3δ-δ<δ?δ@δ9δ6δ3δBδ7δ4δ/δ-δδ&δ%δ@δAδ.δ8δ3δ&δδ!δ"δ-δ)δ.δ*δδ&δ,δ,δδ"δ+δ-δ1δ*δ-δ5δ-δ,δ(δ$δ δδ"δ'δ.δ(δ.δ+δ"δ&δδδ(δ2δ:δCδIδ>δ1δ-δ3δ)δδδ$δ0δ/δ2δ)δ#δ#δ&δ'δ$δ%δδ%δ,δ"δδ!δ$δ,δ0δ/δ.δ-δ+δδ$δ+δ,δ δδ&δ,δ-δ)δ%δ0δ*δ+δ+δ.δ!δ+δ/δ>δ=δ:δ4δ*δ(δ"δ%δ-δ3δ8δ0δ-δ<δDδ?δ8δ%δ,δ2δ4δ.δ δ0δJδNδ4δ-δδδ#δ(δ3δ-δ=δ=δ3δ2δ0δ-δ3δ.δ1δ9δ9δ?δAδFδJδ?δ6δ(δ.δ&δ δ1δ7δ6δ0δ:δAδ6δ4δ2δ,δ/δ5δ8δ:δ>δ6δ:δ4δ0δ&δ1δ)δ+δ4δ8δ<δ.δ<δ1δ+δ>δBδJδFδ;δ0δ,δ(δ6δ1δ5δ3δ4δAδ:δ:δ=δ9δ7δ.δ,δ0δ'δ.δ;δ<δ2δ/δ.δ?δ4δ1δ-δ2δ<δ:δ1δ-δ.δ8δ7δ*δ-δ-δ1δ-δ&δ,δ6δ@δ<δ5δ0δ$δ2δ6δ4δ(δ<δCδ1δ>δIδAδ9δ4δ*δ,δ5δ1δAδGδFδEδDδ?δ:δ<δ4δ1δ4δ8δ:δ8δ9δ/δ,δ8δ8δ9δ:δ=δ7δ?δEδ;δ;δDδ?δAδKδ?δ9δ>δ9δ>δ5δ5δ(δ2δ7δ2δ7δ6δ(δδ δ(δδδδ%δ(δ0δ5δAδ9δBδAδ6δ7δ3δ/δ3δ6δ2δ9δAδ=δEδEδ?δ;δ2δ+δ2δ4δAδ>δEδAδ<δ(δ1δ6δ7δ4δ7δ2δ3δ<δ<δ<δ%δ'δ)δ,δ3δCδFδAδDδ;δ9δ0δ/δ5δ7δ*δ4δ;δ=δ<δ7δHδ=δ@δ8δ-δ6δ5δ8δFδGδ>δ6δ=δDδ4δ-δ9δ9δ4δ9δ=δ?δ7δBδ;δ2δ6δ5δ7δ<δCδAδ5δ6δ:δ=δ6δ5δ;δ9δ8δCδJδ;δ;δ=δ3δ;δ6δ.δ8δ7δ2δ:δ7δ2δ@δ?δ@δDδOδPδNδEδ<δ2δ?δ>δDδ8δ3δ8δ;δ8δ<δ<δ2δ/δ+δ"δ&δ.δ>δ=δ?δEδHδBδ6δ+δ&δ.δ3δ6δ>δ;δKδMδPδDδ8δ4δ?δ7δ<δLδPδOδXδMδDδ=δ/δ/δ(δ&δ&δ1δ<δTδLδIδGδ;δ6δ0δ#δ(δ5δ;δ>δBδIδCδ7δ4δ4δ7δ8δ<δIδEδCδHδCδ?δ8δ?δAδ>δ6δ.δ-δ<δHδEδ?δEδFδHδCδDδ8δ8δ8δ?δ5δ5δ<δ?δ>δRδKδ:δ>δEδ2δ,δ,δ=δ>δGδLδKδMδGδ>δ4δ.δ6δ:δ»ψΐψΎψΛψλψκψδψΪψέψγψαψΕψ§ψ΅ψ΅ψ•ψ•ψψ¬ψ½ψ¶ψ‡ψHψGψXψXψyψψψ_ψDψψψοχγχηχτχψψψ	ψιχΐχχχχχχ¥χ®χ©χ“χ[χ=χχχ χχ<χ>χOχzχmχ@χχφφΡφΤφΨφΥφεφχχϊφΛφ£φzφnφaφwφφφ―φ•φ‡φEφφφυηυυυύυφNφSφTφ;φφγυΚυ±υΐυ¶υΠυγυνυκυυ•υqυSυSυEυbυ‚υxυ‰υυ‹υfυ>υυχτυ#υ3υHυOυ[υGυυωτττ•τΏτίτϊτυυκτΛτ¶ττττ·τ­τ½τΕτΏτ™τjτVτAτ=τBτGτNτiτjτ[τLτLτWτ τώσοσκσθσ	ττ0τ/τ.ττσσΚσ®σ¥σΉσΎσΟσασθσΟσΊσσ…σ‡σ‹σ“σ σ¦σΏσ―σ|σ`σXσkσ{σσσ†σyσiσ_σXσQσNσDσ4σ+σ3σ:σAσLσLσ-σσϋςσςεςΧςζςσσσςμςΤςΈςΎςΉςΐςΛςμςχςσές΄ς•ς€ςcςPςbς{ς£ς¶ς½ςςnςDςAςAς4ς/ς;ςrς€ςςoςCς3ς1ς,ςςς0ς:ςWςOς>ς3ς*ςςηρΣρΫρΨρκρόρςρήρΑρ­ρ•ρρ―ρρψρςϋρορΟρρ{ρYρaρ‰ρρ¦ρ©ρ—ρ‡ρuρyρmρeρZρSρbρxρ‹ρ„ρuρZρNρ@ρ6ρ.ρ$ρ.ρ#ρ(ρGρJρ;ρ+ρρρρρ'ρ$ρρρρρρξπφπψπυπρρρ ρίπ΄π¦π²πΓπΐπΩπάπΪπΪπΘπ­π¥π›π”π”π—π©π΄π³πΗπΎπ¥π€πuπnπ^πVπgπ~π’π΄πΎπ™πfπ9πππ*πBπNπgπ|π|π`π/πππϋοωοπ"π3π%ππποωοψοώούοωοϋοχοτοροσομοΣοΡοΚοΣοΙοΖοΜοΤοΠοΖοΥοΟοΏο©ο‰οοο©ο°ο¶οΌο΄οο‚οο‰ο‰οο‹οο…οzοrοoοYοaοbοnοoοoοjοQο\οOοJο;οDοDοGοOοSο1ο(ο.ο,ο2ο7ο/ο%ο8ο4οοο%οοοοώξλξνξοξξξξξοοοοώξβξΏξΛξΞξΜξρξοώξτξγξΑξ–ξ†ξ‡ξ—ξ΅ξΈξΘξΏξ¨ξ‰ξcξWξKξHξ\ξ‰ξ΅ξ¬ξΉξ¶ξξSξ2ξ0ξ=ξAξGξvξξ‹ξ’ξsξ_ξ>ξ%ξξ.ξFξaξwξwξmξVξ+ξ
ξ	ξτνννξ+ξHξSξ>ξ(ξόνννζνδνσνξξ/ξ"ξξξΨνΛννΪνΣνΧνζνξψνκνΪνΣνΘν®ννν¨νΕνΝνγνμνΩνΛνΈννν’ν™ν®ν΄νΊνΘνΓν¨ννtνqνlνtνeνpνtν‰ν…νqνeνqνiν`ν\νWνVνcν~ν‚νhνUνUνRνSνjν^νNνAνLνXνGν6ν:ν=ν?νEν'ν#ν&νννύμνμνν0ν1ν+ννχμζμΝμΏμΓμέμωμν ν9ν*ννημΖμ¤μ©μ­μΝμκμφμνύμπμΧμΆμƒμoμrμ‹μ­μήμυμγμΕμ®μ—μ€μjμmμmμƒμΆμ·μΈμΌμ΅μμƒμ`μAμ\μmμ„μ‡μ|μkμμxμZμMμIμBμDμLμOμQμQμaμrμoμcμVμOμBμ;μ>μJμNμQμVμSμ?μ,μμμμμ3μDμCμ@μ;μ$μμώλυλμμ'μ+μ&μμμμωλλφλψλμμϋλόλρλΨλΩλζλελλλΫλΦλΝλΘλ±λ¬λ°λΉλΚλΘλΠλΕλΕλ»λ£λ™λ–λ›λλ•λ£λΆλ­λΙλΛλµλ©λλ’λλ|λ‰λ–λ¥λ¬λ»λ—λgλDλNλOλSλdλ…λ¨λ°λ®λ—λxλeλiλZλ^λmλsλλ‹λxλYλ6λ0λ5λ@λ@λJλLλSλ_λNλYλ>λCλ)λλλλλ0λ=λ0λ*λλωκικξκϋκ
λλλ λλλϊκηκλκξκλλλχκνκκκΫκΝκΘκήκσκωκρκεκΛκΝκκΒκΏκΓκΔκΌκ½κ©κµκΊκΞκεκάκ¶κ΅κ›κ«κ­κκΌκΚκκΝκµκΆκκyκtκ€κ“κ£κ²κΓκΕκΉκκκκ κ¦κ΅κ›κ»κ²κ£κκ~κvκjκfκqκyκsκ‡κ‡κ—κ‘κvκaκOκ<κHκNκ]κ`κeκwκlκKκ<κ-κ2κHκnκxκbκ`κZκ9κ(κ-κ6κ=κIκ:κ5κ:κ=κ6κ=κFκAκ3κ*κ"κκκ κκ κ+κ)κκκκκ'κ.κ.κκ"κκκρινιοιφιωιώικζιβιΧιΡιΥιΠιέικ
κκκόιθι½ιµι¶ιΔικιψιφιχιριςιδιΛιΒι΄ιΕι½ιΝιΣιΚι»ιΑιΈι΄ι¬ι›ιι‘ι—ιµιΕιΖι½ι·ιιƒι–ι–ι‰ιι‘ιΆιιι¨ιι…ιιιι–ιιι“ι”ι’ι–ι‡ι}ι…ιιzιvι}ιwι~ι€ιrιnιwιuιι™ι–ι†ι…ι‰ιtιfι^ι_ιmιnιrιrιnιnιbιZι?ι6ι>ιNι[ιQιRι\ιjι\ιkιRι9ι"ι#ι)ι9ιMι[ιrιcιaιPι/ιιι,ι ι7ι;ι7ι/ι1ι6ι+ιιιι(ι/ι1ιι/ι4ι1ιιιιιιιιιιιιι ιπθιιιι"ιιιόθνθβθζθκθϊθι
ι ιθθΫθΰθαθΞθΚθιθιιιθζθΠθθΊθΐθΟθάθδθΫθΪθΜθΚθ¶θ΄θ―θ­θ­θ²θΔθΗθΓθΓθ΄θ―θ£θθθθθ«θ»θ°θ³θ«θ¨θ¦θ’θθ‡θ}θ†θvθwθ€θ…θ‚θ…θθxθ‡θθvθwθoθgθxθθ‚θ|θgθ^θkθkθkθqθpθ…θ†θθzθ_θNθ@θPθhθhθdθ`θoθqθVθPθOθFθJθHθKθ^θRθbθnθMθJθ7θ0θ<θ?θ:θ6θDθ@θJθEθEθ?θ@θ3θ%θ0θ.θ+θ5θ5θθθθθ-θ8θGθ<θ;θ(θθθθ'θ%θ0θ5θEθ6θ)θθ	θϋηληεηγηθθθθόηθ θπηφηϋηθθθθθχη
θθύηρηγηςηθθθθθθθγηΔηΪηθησηφηψηίηΪημηήηΛηΛηΖηΪηδηεηΰηΠηΞηΠηΏηΓηΙηΙηΙηΞηΏη­η°ηΊηΗηΣηαηΩηΐηΓηΈη¨η¥ηΆη±ηΊη·ηΐηΗη·η¨η¦η¨η°η®ηη–ηη’ηη£η η ηΆη΅η•ηηη„η™η¤ηη΅η¨η©η ηηzηiηkηwηwηrηηηηvηη†η‚ηnηrη^ηXηWηfη‚η‘η“η‹ηwηZηBη8η9ηHηeηsηwηηηpηXηFη0η?ηSηaηxηkηbηTηPηSηFη6η:η6ηBηYηTηmηaηXηdηTηPη=η/ηBηKηIηLηRηWηHηEη:η6η5ηEηMηJηDη8η/η η%η%η(η-ηBηEη=η%ηηηη2η8ηKηWηLηFη<η(ηηοζςζη
ηηηη$ηηηηηη ηηηη$η.η)η+ηηηϋζρζνζσζώζ(η'η4η(ηηώζνζθζοζμζώζηηηηώζωζψζπζίζήζρζ
ηηη ηηθζγζΪζΠζΝζζήζλζψζπζςζρζψζηζΙζΪζλζμζξζςζοζζζήζεζΣζΕζΒζΘζίζοζεζΧζΣζΧζΝζΧζΧζήζζζρζαζΜζΔζΐζ΄ζ·ζ·ζΔζΚζΦζΨζζήζΑζ·ζ»ζ©ζ¤ζµζΞζβζιζθζαζΒζ±ζ¨ζ§ζ«ζ΄ζΛζΓζΠζΤζΠζΙζ¶ζ™ζζ‚ζ“ζ¦ζµζΗζΚζΗζ¶ζ®ζζζζζ΄ζΙζΫζΥζΑζ³ζ ζΆζζ‚ζζζΆζ«ζ°ζ³ζ΄ζ§ζ¤ζ‡ζ}ζ‰ζζζ¨ζΉζ³ζ©ζ£ζ¦ζ’ζζ{ζxζζζζ¶ζ§ζζwζoζdζƒζ„ζ|ζζ™ζ”ζmζZζkζkζmζ|ζmζpζrζiζQζ^ζPζ[ζdζjζ{ζ€ζuζiζhζeζXζcζdζfζuζqζtζwζrζhζ^ζRζ<ζ1ζ6ζ>ζNζdζ~ζ“ζ…ζeζAζ(ζζζ5ζZζyζ‹ζ“ζpζSζ/ζ+ζζζ ζ1ζJζXζaζRζcζZζNζAζ2ζ)ζ!ζ/ζ-ζ9ζPζ[ζhζgζHζ&ζζζζ&ζ3ζaζpζkζWζ6ζ$ζζζζ%ζ?ζVζXζ>ζ)ζζζζ
ζζζζζζ*ζ!ζ(ζ,ζ'ζζ&ζζζζ#ζ#ζAζ6ζ*ζζζόεψεεζζζζ
ζζ ζζζ#ζζζζζζζζζ$ζ#ζζζζζψεεζζζ#ζ:ζ-ζζζζζζεΪεόεψεπεϊεωεϊεςελελεμεφεϋεκεΰεζενεψεώεκεΫεήεΪεάεΩεΤεΙεΩεΰεκεσεΪεΟεΥεΟεΙεΙεγειείεΖεΞεΥεΠεΤεΤεΞείεβεδεγεςεξεξεαεΠεΑεΎεΚεΓεΏεΑεΙεΫεήεΝεε±ε¤ε¤ε―ε®εΞεμεαεΤεΉε¤εε„ε‹ε©εΐεΜεΩεήείεΗε―εεεεε³εΈεΎεΖεΓεΉεεε‚ε‹εεε¬ε±ε»ε»εΎεΉε εε“ε‹ε—ε»εΐε³ε©ε§ε–ε€ε~ε™εε—ε’ε¤ε ε•ε‘ε„εε‘ε†εε†εεεε{εsε{εvε„ε“ε¤εεε’ε~εrε\εNεgεεεε—ε–εεεrεwεkεpεmεxε†ε•ε–ε‡ε“ε†ε{εeε]εnε{εƒε’ε—ε•εε‚ε}εvεtεnεrεnεeε\ε\εfε^εbε[εoεcεfεXεSεVε`εhεxεyεYεRεFε@εJεWεZεoεoεdεcεUεEε?εDε.ε5εFεMε[εeεgεUεSεQε?ε2ε=εZε]εPεHεEε^εWεNεLεRεRεMεLεSεMε?ε;εBε8ε@εRε\εeεfεaεYε>ε+ε.ε*ε,ε3εLεRεVεLεIε9ε.ε"ε+εKε]εZεTεGεIεDε,εεε0ε6εFε@ε7ε3ε:ε+ε.ε)ε%ε8ε/ε/ε?εFεTεRε>ε*ε!εεεε#ε7ε0ε8ε?ε1ε!εεεεεεεε ε$εεεε,ε εεεεεεε!εε	ε
εεφδώδώδ
ε ε:ε1ε"εεεεεϋδεε$εεεωδμδηδδε εε(ε7ε'εεεϋδ εςδξδζδλδόδεεεεε ετδγδγδψδεεεεςδθδίδήδαδέδήδτδόδεύδξδΨδάδΨδγδπδεχδμδοδίδζδλδκδφδτδϊδυδλδπδξδζδβδθδφδ εξδτδψδψδλδγδηδΫδΟδΟδήδΰδΥδίδλδοδγδΣδΡδΧδΧδΤδΧδΩδπδαδΨδΩδΞδΔδΝδΟδΣδΣδΩδαδκδίδέδΙδΕδ»δΚδΒδΕδΜδΗδΟδΡδΣδΠδΕδΟδΚδΙδΔδΛδΚδΘδΠδΣδΠδδΑδ®δ·δ·δ¶δΔδάδΞδήδΫδΕδδ®δ―δ―δµδΘδΩδΣδΕδ¶δΆδ—δ•δ¨δ°δ΄δ¨δΉδ²δ­δ¦δ›δ›δ δδ«δ΅δδΈδ―δ±δ¥δ“δ§δ¨δδδδ¤δ·δ½δΒδΈδΆδ—δδδ¬δ£δ δ¦δ½δ¬δ—δδ£δδ‡δδ©δ¬δ δ‘δ”δ{δδ„δδδ΅δ™δ δδ‰δ›δ›δ›δ δ«δ¦δ¦δ™δ‹δ‘δƒδ“δδ}δ„δ†δ”δδ‰δ‘δ›δ‘δδδzδpδ€δ–δ’δ›δ¤δδ„δƒδtδvδ}δδδ‡δ…δδδ|δkδfδ_δ\δeδpδwδ}δδ‹δδ{δqδvδdδqδ~δδyδyδxδ‹δyδgδZδ^δdδjδoδhδoδ„δδ}δvδmδgδhδlδeδcδpδzδ€δqδkδfδdδ\δ^δTδ]δwδƒδvδqδdδTδGδSδbδfδ_δ`δkδtδdδ^δqδiδNδLδMδQδQδOδcδgδjδUδCδWδYδLδKδZδ[δgδ[δ`δeδkδYδ`δbδdδWδ\δNδGδCδAδYδYδeδ]δVδaδ[δOδEδPδUδ^δZδdδhδcδdδ^δWδ9δ*δ2δ;δLδZδQδZδVδWδRδBδ=δ%δδ)δ4δ:δHδQδOδLδOδEδ2δ/δ3δ-δ<δ?δPδXδ]δ9δ,δ0δ!δδ%δ'δ,δ7δFδOδQδ=δ*δ3δ9δ:δ(δ-δ<δCδAδ:δ3δ*δ$δδ/δ*δ4δ>δQδ]δRδCδ>δ:δ)δδδδ+δ)δ8δ4δ)δ$δ&δ%δ8δ/δ/δ9δ8δBδBδ5δ2δ3δ#δ"δ(δ*δ4δ9δ9δ3δ!δ!δ)δ*δδ,δ/δ+δ-δ%δ δδδδδ&δ4δ<δCδ5δ4δ$δδδδδ"δ8δ9δ/δ,δδδ δδ δ δδ!δ1δ*δ!δ&δ!δ'δ#δδδδδδδδ*δ δδδδδδδ&δδ%δ(δδδδϊγωγδ	δδδδδδ	δ δδδδδϋγσγδδδδδδόγωγψγσγδ	δδ)δδδώγφγύγςγυγψγδδδδωγυγγ	δδδδδδδδ
δύγψγςγτγφγϋγϋγδχγύγϋγυγχγϊγσγλγλγ δφγδδςγογμγςγφγπγύγδδφγζγφγμγδγνγτγργώγψγψγυγβγΩγιγφγπγδδόγδόγβγΨγΫγΚγΰγπγϊγγ δδμγκγιγεγήγδγργδ δδδδϊγογξγδγάγΨγΩγνγύγόγςγογγγΜγέγαγΧγδγπγωγϊγσγλγγγάγΖγΡγζγμγχγςγυγργνγΩγΥγγΪγΤγΛγΰγαγλγηγέγΪγΧγΗγΖγΘγΟγΞγήγπγϊγ δργλγΩγΝγΠγγΡγΫγέγεγηγΫγΜγΘγΗγΎγΟγΠγΧγζγθγάγΪγΌγ΄γ­γ°γΜγγέγξγχγΰγΚγΗγΝγΕγΒγΙγΪγεγιγδγΤγΎγ¶γΒγΐγ»γΗγΔγΥγΨγΑγΗγγΨγΦγγΜγΘγΟγΣγΡγΡγΜγΙγΓγΊγΌγΖγΝγΡγΨγγΑγ―γΉγΎγ»γΑγΓγΘγΚγΪγΝγΗγΛγ―γ¬γ±γ½γΔγΨγΟγΤγΜγΎγ·γ°γγγγ°γΘγΟγέγάγΡγΟγΐγΊγ·γΖγΘγΓγΘγΫγΟγΐγ®γγγ‘γγ¬γΉγΎγ·γΔγΒγΒγ΄γ γ­γ©γ¬γ·γΝγΖγ·γ¬γ―γ¶γ±γ γ³γ΄γ­γ―γ½γ·γΉγ΄γ®γ¬γ¬γ¤γ°γ―γ»γΐγΔγΕγΈγ©γγ¤γ«γ®γΐγµγΗγΏγΌγγ γ—γ™γ¬γ±γ·γΎγΞγΙγ°γ®γ¥γ£γγ©γΈγΌγΒγΌγµγ©γ°γ΅γ›γγ§γ΄γΔγΚγΌγ¶γ±γγ―γ·γγ¨γ±γ²γ¨γ³γ·γµγΈγ³γ°γ²γΊγΐγ―γ¨γ―γ§γ²γ―γ®γγ–γγ²γΘγ°γ¨γ΄γ«γ¨γ¤γγ›γ§γγµγ΄γΉγΉγµγΉγ΅γγ‘γ–γ’γγ²γΌγ²γ»γ©γ΅γΆγ•γ›γ©γ°γ©γ²γΑγΏγ³γ³γ¨γ™γ•γ™γγ¥γ¬γ¥γ΅γγ΅γγγ–γ“γγ›γγΈγ­γγ—γ γγ΅γγ²γ¥γ®γ°γ¥γ™γΆγΆγγ­γ―γ­γ³γ£γ¨γ§γ¨γγ΅γγ©γ¦γ―γ¬γ¥γ£γ™γ•γ‹γ–γγγ©γ±γ·γ―γ¨γ£γγγ γ‰γγ«γ±γ«γ£γ¦γ¨γγ–γ”γ›γγ¤γ¬γ·γΌγΏγΉγ΄γ΅γγ”γγ΅γ§γ§γΈγγ°γ±γ¤γ›γ›γ›γγγ©γ¤γ§γ¤γ£γγ£γγγ›γ£γΆγ§γ¨γ­γ―γ§γ γ—γ•γ”γ•γ£γΈγ«γγ›γ΅γ™γγ’γ¦γ®γ΄γ·γγ¥γΆγγ•γγ γγγγ§γ―γγ•γγƒγγγγ§γ―γ²γ³γγ¶γ γ’γγγ—γ‘γ›γγ–γγ¤γγγ–γ γγ γ—γγγγ’γγ›γ•γ™γγγγγ–γγ’γγ–γγγ›γγγƒγγγγγ”γ—γγγγ γ§γΆγ¤γ—γγ›γγγ™γΆγ¦γ¥γ™γγγ„γ{γγ”γ¥γ¥γ©γ¬γ§γγ’γ’γγ”γ“γ•γ•γ¦γΆγ›γ‡γ‚γγ{γ„γ‚γ“γ γ§γ²γ΄γ­γ–γγ…γ€γ’γ’γ¬γ«γ±γ³γγ—γ†γ}γ~γ”γ”γ¥γ¦γγ™γ—γ‘γγγγ—γ‘γγ΅γ—γ’γ€γ†γγγγγ‡γ†γγ‚γγ‡γ~γ}γxγγvγ|γ†γ”γ™γ”γ’γ‰γγγ‚γγγ…γ‚γ‰γγγ‹γγ—γγ£γ”γ‹γγ•γγsγƒγ‹γ—γγ–γγγ›γγ‡γγ‹γ’γγ“γγ–γγγγ“γγ}γrγtγγγ–γ™γγγ¥γ γ„γuγuγtγ}γγγ’γ–γ•γ‹γ†γ„γ€γγ”γγ“γ™γ™γγ‹γγvγmγtγ…γ‚γ–γ«γΆγγγ„γ‚γtγ†γ—γγ—γγ§γγ”γ|γjγuγyγ‰γ†γγγ”γγγwγ|γƒγwγγ}γ{γ„γ‹γ‘γγ‰γγ‡γγ…γγ~γ†γ”γ›γ’γγ’γ–γγγxγγwγ…γγγγ–γ’γγγ„γyγqγyγƒγ“γ”γ’γ’γ–γ—γ–γγ~γ€γγ€γ’γ“γγ“γ“γ‹γ•γγγ~γuγyγzγyγƒγγ•γ–γγ…γrγoγoγjγvγtγ}γγ‡γγγ†γƒγ{γuγ{γxγrγ†γ‘γ‹γ‹γγ~γγ‰γ€γxγ|γvγwγ~γγγ‹γγsγsγpγmγ}γ‡γ‰γ‘γγγγ}γ}γγ‘γ”γ~γ‰γ‡γ†γ€γ{γ|γ€γ…γ„γ}γwγγƒγ†γ{γ‚γƒγ„γγ‘γ”γγ”γ”γγ‚γ…γ‰γγγγ—γγ’γγ‡γ€γwγ…γγ“γ“γ£γ¤γ™γγ‚γƒγ}γuγwγ‚γ‹γγγγ•γγγ~γxγ|γƒγγ™γΆγ¤γ‘γγ‹γƒγ|γkγuγƒγ‚γ†γγγ–γ„γ|γγzγyγγ“γ‘γ–γγzγyγ|γyγ€γ|γγ€γ•γγ•γ‘γ‡γγ‚γ€γγγƒγ€γ†γγ{γγtγ…γγ…γ—γ¤γγγγ~γγyγγγ„γγ‰γ“γγγƒγtγγγγγγ—γ”γγ•γγγ…γγ‘γƒγγγ•γ•γ’γ’γγ{γγwγ…γ†γγγγγ‹γ~γxγvγ…γ~γγ”γ¥γ¥γ•γ’γ‚γyγ}γuγwγƒγ…γ…γ–γ—γγyγ€γ|γγ‡γ•γγ–γ•γγxγ€γγyγvγvγwγ{γsγ‡γγγ†γγγ–γ‡γƒγγγγγ}γvγxγ…γ‰γ‰γ†γγ‹γγ„γ‚γγ’γγγ‘γ’γγ‹γγ‡γ…γγγ•γγγ”γ”γ”γ‘γγƒγ~γsγyγ~γ†γ•γγ γγ“γγ–γ‹γ€γγγ‘γ¤γγ‹γγƒγyγ~γ“γγγγ‘γγ›γ™γ‘γ‰γ€γ€γ{γxγγyγ‚γγ—γγγ•γ’γ—γ‰γγ‹γγ΅γ΅γ›γ”γ…γ…γγγ…γγγγ›γ‘γγ›γ—γ‹γγγγγΆγ—γ”γγƒγγ‡γγγ•γ΅γ›γ‰γγγ“γ§γ¨γΆγΆγ γ—γ–γ’γγzγ‡γ‡γ’γ–γγγγ”γγ“γ–γ‡γ~γzγγγ—γγ’γγ‰γ‹γ‘γ‘γ”γγγ—γ£γ΅γ¦γ›γγγγ“γγ›γ¥γ£γ γ’γ…γ|γγƒγ‹γ—γ γ“γγγ‰γγ‰γ„γ‡γγγγ•γ γγγ„γ…γ‡γγγγ•γγγ–γγ–γγ‰γ†γ†γγγγ›γγ„γ‰γγ—γγγ”γγ™γγ‹γ…γ†γγ‡γ“γγγγγ‹γγ‡γ“γγ•γγ…γγγ†γ…γγ“γ•γγγ“γγγ–γ„γγ†γ…γ‚γ…γ‹γγγ£γ¦γΆγ”γγγ‡γγ“γγ¦γ—γγ γ‘γγγxγ~γγ™γγγ γ γγγγγγγ‚γ‰γ”γ›γγ—γγ•γγγ”γ•γ’γ–γ£γ¤γ γ’γ‹γ‘γγγ—γ™γ¦γ£γ¨γ΅γΆγ’γ’γ•γγ–γγ„γ‘γ”γγ‘γ‘γγ‰γγγγ‡γγγγγγ…γ‹γ•γγ’γ΅γγ•γγ’γγ~γxγγγγγ—γ’γ“γγpγ„γγγγγ‰γ–γ•γ‘γγ“γγγ†γγγ‰γ‰γγ„γγƒγγyγγγsγxγ†γ”γ‰γ•γγγ›γγ‡γ‚γ‹γγγγγƒγ†γγ{γγ’γ‘γγγ™γ‰γγγγ–γ”γ’γγγγ–γ…γγ‰γ†γ“γγ’γ‘γ γ¦γ γ–γ€γ€γγ‡γ‡γγγ°γγ°γγγ†γγ‡γγ—γ¥γ΄γ΄γγγ‘γ•γ†γ{γ‚γ™γ’γγ γ¤γ—γ”γγ‡γ‰γ‘γ”γ™γ©γ«γ±γ΅γγγ΅γ’γ|γ}γγ γ±γ¨γγ”γγ›γγγ”γγ•γγ”γγ…γ‘γ‘γ‹γγγ‹γ‘γ•γ–γ‘γ’γ•γ›γΆγγγ’γ‘γ‚γ‚γ{γ…γγγ‰γγγ“γγγ”γ’γγγγ—γγ‰γ—γ“γγ™γ–γ~γwγzγ…γγγγ¥γ£γ£γγγγγ™γ£γγ¦γ­γγ¦γγ™γ’γ“γ•γγγγγγ›γγγγγ‘γ’γ—γγγ¦γγΆγ™γγƒγ„γ”γγ–γ’γγγ‘γƒγγ“γ–γ™γ™γ°γ©γγγγγ“γ”γ’γ›γγ‘γ–γγγ•γ™γγ•γ›γγ‘γγ€γγ‘γ“γγγγγ‘γγγγγ’γγγγ—γ—γ…γγƒγ…γγγγγ”γ“γγ’γ’γγγ”γγγγγγ£γγ‘γ–γγ„γ}γγ†γγ‘γ™γ•γ“γ‘γγγγ†γ…γƒγ‰γ~γ…γƒγ”γγ›γγ‰γ{γ€γγ{γ‘γγ£γ΅γ§γ—γ’γγ{γγ€γƒγ€γ—γΆγγ’γγ†γ€γ~γ|γvγzγ‚γγ‘γγ†γγ~γγ~γγ‚γ‘γ—γγ…γ„γ‰γ‡γ€γ‡γ†γ~γ†γγγ‰γ‰γ‰γ‚γ“γ‘γ’γ”γγγγγγγγ”γ—γ—γ”γ‘γ‡γyγxγqγtγγγ―γ¬γγγ‹γzγ‚γ‡γ‰γγ–γγΆγ—γγ‹γ‹γƒγ}γ}γ‹γ•γγ¨γγ­γγγ–γγγ…γ…γ|γγ™γ γγγ΅γ’γγ‹γ†γγγ–γ•γγγ—γ—γ“γγγ†γƒγ‰γγ“γ”γ•γγγƒγuγ{γγ‡γ—γ”γ‹γ‡γ‚γ‹γγ…γ‚γγ”γ‹γ‡γ‰γγγ‰γ‘γγγγ™γ‹γγƒγƒγ–γγ€γyγ|γγ—γ”γ’γγ“γγ‹γγγ”γ›γ”γ™γ—γ”γγγxγzγγ‡γ…γƒγ‘γγ›γγ‹γ„γ|γ‡γγγ–γ“γ–γ”γ…γ€γ†γ}γxγ‡γ‹γ’γγ–γ‘γ“γ’γγγ€γ‘γ‹γγγγγγγγ“γγ—γ“γγγ›γγγ‰γ…γ}γγ–γγ¥γ΅γ’γγγ…γ‡γ’γ’γ›γγ•γγγ‘γ”γγγγ“γ‘γ“γ™γγ’γ”γ“γΆγγ›γ¥γ›γ‘γγγ•γγ…γ’γ£γ—γ—γ•γ’γγγγγΆγ›γ—γ–γγγγγ”γγγ„γ„γγγγγ–γ”γγ‡γyγ„γzγ€γ}γ{γ{γγ—γγ“γΆγγ γ“γ™γγ‹γ—γ™γ™γγγγ„γ„γγ‘γγ†γ„γγ™γγ–γ•γγγ–γγ“γγ–γ΅γ§γγ€γ†γ‡γγ•γγ“γγγ‘γγ•γ’γ•γγ“γ‹γ•γ¥γ¦γ¥γγ΅γ™γγ¦γ¨γ£γγ•γ”γ“γ γ•γ™γγ¥γ¦γ£γ γ¨γγγ¥γ™γγΈγµγ­γ¤γ¥γ¥γ•γ’γƒγ γγ®γ¶γ°γ¦γ³γ®γΆγΆγ–γγγγ¬γ°γ­γ΄γ¤γγ’γγγ“γ‹γ•γ¨γ­γ®γ²γΆγγγ γγ—γγγγγ©γ¥γ΅γ–γγ•γ–γ›γ™γγγγγ£γ•γγ“γγγγγγ’γ™γΆγγ γ¤γγ£γ¤γγγ΅γ¨γ­γ«γ±γ―γ―γγΆγγ§γ£γ γγγ™γγ΅γ¨γ¦γ γ γ‘γγγ‹γγ—γγ–γ—γ£γΆγ™γ¤γγγγΆγ®γ›γγ©γ¶γ«γΆγγ’γγγ γγ¨γ©γ›γγ¨γ«γ›γγ¤γ§γ¨γγ¶γΎγ²γΆγ’γ“γ•γγ›γ γ΅γγ³γ΅γγγγγγ¦γ γγ©γ«γ«γ©γ―γ¤γ¤γ γγ΅γγγ¦γ›γΆγγ’γ›γγ‹γ•γ–γ™γγγ γ¦γ£γ™γγ γγγ¤γγ›γγγγγ΅γγγγ™γ–γ–γ¤γγ—γ–γ΅γ™γ γ£γ›γγγγγγ£γ¤γ¬γ¬γΆγ—γ“γγ™γγγ•γ›γ΅γ©γ«γ§γ•γ—γγγ²γ©γ¥γ¬γ¬γ¬γΆγ“γ–γ›γγ΅γ£γ¥γγ΄γ―γ­γ«γ¬γγγ΅γ γγ£γ¦γ§γ­γ§γ¤γ΅γ¦γγγ›γ£γ―γ®γ¬γ°γΈγ΄γ―γ΅γγΆγ―γ·γ±γ΄γ«γ§γγ©γ«γ­γ£γ®γ―γ§γ§γ«γ γγ›γ΅γ΄γ­γ¤γ£γγ­γ γ¥γ£γ΅γ‘γ¤γ΅γ•γ¥γ­γ±γ­γ©γ¬γγγ§γ©γ«γ¦γ¨γ«γ«γγγ™γ‘γγ γ—γγγ£γΆγγγ…γ†γ•γγ–γ™γ“γ•γ“γγγƒγ„γγ…γ„γ„γ•γγγ¦γ§γγγ“γ—γγ γ¦γ«γ°γ¦γγγγγ›γ•γ”γ›γγ’γγγγ”γ’γ‘γγγγγ”γγ›γγ—γ“γ”γγ±γ¬γγ΅γγγγγ’γ΅γγγ›γγγγ’γγ…γγγ”γ¥γ¦γ γγ–γ•γγγγΆγrϋrϋqϋoϋnϋmϋkϋjϋiϋgϋfϋeϋcϋcϋaϋ`ϋ^ϋ]ϋ\ϋZϋYϋXϋWϋUϋTϋSϋRϋPϋOϋNϋMϋKϋIϋHϋGϋFϋDϋCϋBϋAϋ?ϋ>ϋ=ϋ<ϋ:ϋ9ϋ8ϋ6ϋ6ϋ4ϋ3ϋ2ϋ0ϋ/ϋ.ϋ-ϋ+ϋ*ϋ(ϋ(ϋ&ϋ%ϋ$ϋ"ϋ!ϋ ϋϋϋϋϋϋϋϋϋϋϋϋϋϋϋϋϋ
ϋ	ϋϋϋϋϋϋϋϋϊώϊόϊϋϊϊϊωϊχϊφϊυϊσϊςϊρϊοϊοϊνϊμϊλϊιϊθϊζϊζϊδϊβϊαϊΰϊίϊήϊέϊΫϊΪϊΨϊΧϊΦϊΥϊΣϊϊΡϊΟϊΞϊΝϊΛϊΚϊΙϊΗϊΗϊΕϊΓϊΒϊΑϊΐϊΏϊΎϊΌϊ»ϊΊϊΈϊΈϊ¶ϊµϊ΄ϊ²ϊ±ϊ°ϊ―ϊ­ϊ¬ϊ«ϊ©ϊ¨ϊ§ϊ¥ϊ¤ϊ£ϊΆϊ ϊϊϊϊ›ϊϊ™ϊ—ϊ–ϊ•ϊ”ϊ’ϊ‘ϊϊϊϊϊ‹ϊϊ‰ϊ‡ϊ†ϊ…ϊƒϊ‚ϊϊ€ϊ~ϊ}ϊ|ϊzϊyϊxϊvϊvϊtϊsϊqϊpϊoϊnϊlϊkϊjϊhϊgϊfϊdϊdϊbϊaϊ`ϊ^ϊ]ϊ\ϊ[ϊYϊXϊVϊUϊTϊSϊRϊPϊOϊNϊLϊKϊIϊHϊGϊFϊDϊCϊBϊAϊ@ϊ>ϊ=ϊ<ϊ;ϊ9ϊ8ϊ7ϊ6ϊ4ϊ3ϊ2ϊ1ϊ/ϊ.ϊ-ϊ,ϊ*ϊ)ϊ'ϊ&ϊ%ϊ$ϊ"ϊ!ϊ ϊϊϊϊϊϊϊϊϊϊϊϊϊϊϊϊϊ
ϊ	ϊϊϊϊϊϊϊ ϊωύωόωϋωϊωψωχωφωτωσωςωπωοωξωμωλωκωιωθωζωεωδωγωαωΰωίωέωάωΪωΩωΨωΧωΥωΤωΣωωΠωΟωΝωΝωΛωΚωΙωΘωΖωΕωΔωΒωΑωΐωΏωΎωΌω»ωΊωΈω·ω¶ωµω³ω²ω±ω―ω®ω­ω«ωω©ω¨ω§ω¥ω¤ω£ωΆω ωωωω›ωω™ωω—ω•ω”ω“ω‘ωωωωω‹ωωω‡ω…ω…ωƒω‚ωωω~ω}ω|ωzωyωxωvωuωtωsωqωpωoωnωmωkωjωhωgωfωdωcωbω`ω_ω^ω]ω\ωZωYωWωVωUωTωRωQωPωOωNωLωKωIωHωGωFωEωDωBωAω@ω>ω=ω<ω;ω9ω8ω7ω5ω5ω3ω1ω0ω/ω.ω-ω,ω*ω)ω(ω'ω%ω$ω#ω"ω ωωωωωωωωωωωωωωωωωω	ωωωωωωωωψώψόψϋψϊψψψχψυψυψσψςψρψοψξψνψμψκψιψθψηψεψδψβψαψΰψίψέψάψΫψΪψΨψΧψΦψΥψΤψψΡψΠψΟψΝψΜψΛψΙψΘψΗψΕψΔψΓψΒψΐψΏψΎψΌψ»ψΊψΉψ·ψ¶ψµψ΄ψ²ψ±ψ°ψ―ψ®ψ¬ψ«ψψ©ψ§ψ¦ψ¥ψ£ψΆψ΅ψ ψψψ›ψψ™ψψ–ψ•ψ“ψ’ψ‘ψψψψψ‹ψ‰ψψ†ψ…ψ„ψ‚ψψ€ψψ}ψ|ψ|ψzψxψwψvψuψtψrψpψpψnψmψlψjψiψhψgψeψdψbψaψ`ψ_ψ^ψ\ψ[ψZψYψWψVψUψTψSψQψPψOψMψLψKψIψHψGψFψDψCψBψAψ?ψ>ψ=ψ;ψ:ψ9ψ7ψ7ψ5ψ4ψ3ψ1ψ0ψ/ψ.ψ-ψ+ψ*ψ)ψ'ψ&ψ$ψ#ψ"ψ!ψψψψψψψψψψψψψψψψψ
ψ	ψψψψψψψψ ψώχύχόχϊχωχψχχχυχτχσχρχπχξχνχμχλχιχθχηχζχδχγχβχαχίχίχέχάχΫχΩχΨχΦχΦχΤχΣχχΠχΟχΞχΝχΛχΚχΙχΗχΖχΕχΔχΓχΑχΏχΎχ½χΌχ»χΊχΈχ·χ¶χ΄χ΄χ²χ±χ°χ®χ­χ¬χχ©χ¨χ§χ¥χ¤χ£χ΅χ χχχχ›χ™χχ—χ–χ”χ“χ’χ‘χχχχ‹χχ‰χχ†χ…χƒχƒχχ€χ~χ}χ|χ{χyχxχwχvχtχsχrχqχoχnχmχlχjχiχhχfχeχdχcχbχ`χ_χ]χ\χ[χZχXχWχVχTχTχRχQχOχNχMχLχJχIχHχGχEχDχCχBχ@χ?χ>χ=χ;χ;χ9χ8χ7χ5χ4χ3χ2χ0χ/χ.χ,χ+χ*χ(χ'χ&χ%χ#χ"χ χ χχχχχχχχχχχχχχχχχ	χχχχχχχ χφώφόφϋφϊφωφχφφφυφτφςφρφπφοφνφμφλφκφθφηφζφεφγφβφαφΰφήφέφάφΫφΪφΨφΧφΥφΤφΣφφΠφΟφΞφΜφΛφΚφΙφΘφΖφΕφΓφΓφΑφΐφΏφΎφΌφ»φΊφΈφ·φ¶φ΄φ³φ²φ±φ―φ®φ­φ«φφ©φ¨φ¦φ¥φ¤φ£φ΅φ φφφφ›φφφ—φ–φ•φ“φ’φ‘φφφφ‹φφ‰φφ†φ…φ„φ‚φφ€φ~φ}φ|φ{φyφxφwφvφuφsφrφqφpφoφmφlφkφiφhφgφeφdφcφbφ`φ_φ]φ\φ[φZφYφWφVφUφSφRφQφPφOφMφLφKφJφIφGφFφEφCφBφAφ@φ>φ=φ;φ:φ9φ7φ6φ5φ4φ2φ1φ0φ/φ-φ,φ+φ)φ(φ'φ&φ$φ#φ!φ!φ φφφφφφφφφφφφφφφφ
φ	φφφφφφφ φυύυύυϋυϊυωυψυφυυυσυςυρυπυξυνυμυλυιυιυηυζυδυγυβυαυίυήυάυάυΪυΩυΨυΦυΥυΤυυυΠυΟυΞυΜυΛυΚυΙυΗυΖυΕυΓυΒυΑυΏυΎυ½υ»υΊυΉυ·υ¶υµυ΄υ³υ±υ°υ®υ®υ¬υ«υυ¨υ§υ¦υ¥υ£υΆυ΅υυυυ›υυ™υυ–υ•υ”υ’υ‘υυυυυ‹υ‰υυ‡υ…υ…υƒυ‚υυ€υυ}υ|υzυyυxυwυuυtυsυrυpυoυmυlυkυjυhυgυfυeυcυbυaυ_υ^υ]υ\υ[υZυXυWυVυTυSυRυQυPυOυMυLυJυIυHυFυEυDυBυAυ@υ?υ=υ<υ;υ:υ8υ7υ6υ4υ3υ2υ1υ/υ.υ-υ+υ*υ(υ(υ&υ%υ$υ"υ!υ υυυυυυυυυυυυυυυυυ
υ	υυυυυυυ υτώτότϋτϊτψτχτφτυτστςτρτοτξτντλτκτιτητητετδτγτατΰτίτήτέτΫτΪτΩτΧτΦτΥτΤτΣτΡτΠτΞτΝτΜτΚτΙτΘτΗτΕτΔτΓτΑτΐτΏτΎτΌτ»τΊτΈτΈτ¶τµτ΄τ²τ±τ°τ®τ­τ¬ττ©τ¨τ§τ¥τ¤τ£τΆτ ττττ›τττ—τ–τ•τ”τ’τ‘ττττττ‰ττ‡τ…τ„τƒτ‚τ€ττ~τ}τ{τzτyτwτwτuτtτsτqτpτoτmτlτkτjτhτgτfτeτdτbτaτ`τ_τ^τ\τ[τYτXτWτUτTτSτRτPτOτMτLτKτJτHτGτFτDτCτBτ@τ?τ>τ=τ<τ:τ9τ8τ7τ5τ4τ3τ1τ1τ/τ.τ,τ+τ*τ(τ'τ&τ%τ#τ"τ!ττττττττττττττττττ
τ	ττττττ τσώσύσόσϊσωσψσχσφστσσσςσρσοσξσνσλσλσισθσησζσδσγσβσασίσήσάσΫσΪσΩσΧσΦσΥσΣσσΡσΠσΟσΝσΜσΛσΙσΘσΗσΖσΔσΒσΑσΐσΏσ½σΌσ»σΊσΉσΈσ¶σµσ΄σ²σ±σ°σ®σ­σ¬σ«σ©σ¨σ§σ¥σ¤σ£σΆσ΅σσσσσσ™σσ–σ•σ”σ“σ‘σσσσσ‹σ‰σσ‡σ†σ…σƒσ‚σσσ~σ|σ{σzσyσxσvσuσtσsσrσpσoσnσmσkσjσiσhσfσeσdσbσaσ`σ^σ]σ[σ[σYσWσWσUσTσRσQσPσOσMσLσKσJσHσGσEσEσCσBσAσ?σ>σ=σ;σ:σ9σ7σ6σ5σ4σ2σ1σ0σ/σ-σ+σ+σ)σ(σ'σ&σ%σ#σ"σ!σσσσσσσσσσσσσσσσσσ
σσσσσσσσ σςύςόςϋςϊςωςψςφςφςτςσςρςπςξςνςμςλςιςθςηςεςδςβςαςΰςίςήςέςΫςΪςΨςΧςΦςΥςΤςςΡςΟςΞςΝςΜςΛςΙςΘςΖςΕςΔςΓςΒςΐςΏςΎςΌς»ςΉςΈς·ς¶ς΄ς³ς²ς±ς°ς®ς­ς«ςς©ς¨ς§ς¥ς¤ς£ς΅ς ςςςς›ςςς—ς–ς•ς“ς’ς‘ςςςς‹ς‹ς‰ςς‡ς…ς„ςƒςςςς~ς}ς|ς{ςyςxςwςvςtςsςqςpςoςmςlςkςjςiςgςeςdςcςbςaς_ς^ς\ς[ςZςXςXςVςUςTςSςQςPςNςMςLςKςIςHςGςEςDςCςBς@ς?ς=ς<ς;ς:ς9ς7ς6ς5ς4ς2ς1ς0ς.ς-ς,ς+ς)ς(ς'ς&ς$ς#ς"ς!ςςςςςςςςςςςςςςςςςς
ςςςςςςςς ςρύρόρϋρϊρψρχρυρτρσρρρπρξρνρμρλριρθρηρζρδργρβραρΰρήρέρΫρΫρΩρΨρΧρΥρΤρΣρΡρΠρΟρΝρΜρΛρΚρΘρΗρΖρΕρΓρΑρΐρΏρΎρ½ρΌρΊρΉρΈρ¶ρµρ΄ρ²ρ±ρ°ρ―ρ®ρ¬ρ«ρρ©ρ§ρ¦ρ¥ρ£ρΆρ΅ρρρρρ›ρ™ρρ—ρ•ρ”ρ“ρ‘ρρρρρρ‹ρ‰ρρ†ρ…ρ„ρƒρρ€ρρ}ρ|ρ{ρyρxρwρvρtρsρrρqρoρnρlρkρjρiρhρfρeρdρbρaρ`ρ_ρ]ρ\ρ[ρZρYρWρVρUρSρRρQρOρNρMρLρKρIρHρFρEρCρBρAρAρ?ρ=ρ=ρ;ρ:ρ9ρ7ρ6ρ5ρ4ρ2ρ1ρ0ρ/ρ-ρ,ρ*ρ)ρ(ρ&ρ%ρ$ρ#ρ"ρ ρρρρρρρρρρρρρρρρρρ
ρρρρρρρ ρπώπύπόπϋπωπψπφπυπτπσπρπππξπνπμπλπιπθπηπζπδπγπβπαπίπήπέπάπΪπΩπΧπΦπΥπΣππΠπΠπΟπΝπΜπΛπΙπΘπΗπΕπΔπΓπΒπΑπΏπΎπ½πΌπΊπΉπΈπ¶πµπ΄π³π²π°π―π®π¬π«ππ©π§π¦π¥π¤πΆπ΅π πππππππ—π–π”π“π’π‘ππππ‹ππ‰ππ†π„π„π‚ππ€ππ~π|π{πzπxπwπuπtπsπrπpπoπnπmπkπjπiπhπfπeπdπbπaπ`π^π]π\π[πYπXπWπUπSπSπQπPπOπNπLπKπJπIπGπFπEπDπCπAπ@π?π=π<π:π9π8π7π6π5π3π2π1π/π.π-π+π*π)π(π&π%π$π"π!π πππππππππππππππππ
π	πππππππ πούοόοϋοϊοψοχοφουοσοςοροοοξονολοκοιοηοζοεοδοβοαοΰοήοέοάοΪοΩοΨοΧοΦοΤοΣοοΡοΟοΞοΝοΜοΛοΚοΘοΗοΕοΔοΓοΑοΐοΏο½οΌο»οΊοΉο·ο¶οµο΄ο²ο±ο°ο®ο­ο¬ο«ο©ο¨ο¦ο¦ο¥ο£οΆο οοοοοο™οο–ο•ο”ο’ο‘οοοοο‹οο‰ο‡ο…ο„οƒο‚ο€οο~ο}ο{οzοyοxοvοuοtοrοqοpοoοmοlοkοiοhοgοeοdοcοbο`ο_ο^ο\ο[οZοYοWοVοUοTοSοQοPοOοMοLοKοJοHοGοFοEοCοBοAο@ο>ο=ο<ο:ο9ο7ο6ο5ο4ο3ο1ο0ο/ο.ο,ο+ο*ο)ο(ο&ο%ο#ο#ο!ο οοοοοοοοοοοοοοοοο	ο	οοοοοοο οξύξόξϋξωξψξχξφξτξσξςξπξοξξξνξλξκξθξθξηξεξδξγξαξΰξήξέξάξΫξΪξΨξΧξΦξΥξΣξξΡξΠξΞξΝξΛξΚξΙξΘξΗξΕξΔξΓξΑξΐξΏξΎξΌξΌξΊξΉξΈξ¶ξµξ³ξ²ξ±ξ°ξ―ξ­ξ¬ξ«ξ©ξ¨ξ§ξ¦ξ¤ξ£ξΆξ΅ξξξξ›ξξ™ξξ–ξ•ξ”ξ“ξξξξξξ‹ξ‰ξξ‡ξ…ξ…ξƒξ‚ξ€ξξ~ξ|ξ{ξzξxξwξuξtξsξrξpξoξnξlξkξjξiξhξfξeξdξbξaξ`ξ_ξ]ξ\ξ[ξZξXξWξVξUξSξRξQξPξNξMξLξJξIξHξGξEξDξCξBξAξ?ξ>ξ=ξ;ξ:ξ9ξ8ξ6ξ5ξ4ξ3ξ2ξ1ξ/ξ.ξ,ξ+ξ)ξ(ξ'ξ&ξ%ξ#ξ"ξ!ξξξξξξξξξξξξξξξξξξ
ξξξξξξξξ ξώνύνϋνϊνψνχνφνυνσνςνρνπνονξνμνλνκνθνηνζνενγνβνανίνήνένΫνΪνΩνΨνΦνΥνΤννΡνΠνΟνΞνΜνΛνΙνΘνΗνΖνΕνΓνΒνΑνΐνΏν½νΌνΊνΉνΉν·ν¶νµν³ν±ν°ν―ν®ν¬ν«νν©ν§ν¦ν¥ν¤νΆν΅ννννν›ν™νν—ν–ν”ν“ν‘ννννν‹ννν‡ν†ν…νƒν‚ννν~ν}ν|ν{νyνxνwνuνtνsνrνqνoνmνmνkνjνiνhνfνeνcνcνaν`ν_ν]ν\ν[νZνYνWνVνUνSνRνQνOνNνMνLνKνIνHνGνEνDνCνAν@ν?ν>ν<ν;ν:ν9ν7ν6ν5ν3ν2ν0ν/ν.ν-ν+ν*ν)ν(ν'ν%ν#ν#ν!ν ννννννννννννννννν
νννννννν νώμύμόμϋμϊμψμχμφμτμτμςμπμπμξμνμμμλμιμθμημεμδμγμβμΰμίμήμέμΫμΪμΩμΧμΦμΥμΤμμΡμΠμΟμΝμΜμΛμΙμΘμΗμΖμΔμΓμΒμΑμΏμ½μΌμ»μΊμΈμ·μ¶μµμ³μ²μ±μ°μ®μ­μ¬μμ©μ§μ§μ¥μ¤μ£μΆμ μμμμ›μμ™μ—μ–μ•μ“μ’μ‘μμμμ‹μμ‰μμ‡μ…μ„μƒμ‚μ€μμ~μ}μ{μzμyμxμvμuμtμrμqμpμoμmμlμkμjμhμgμfμdμcμbμaμ_μ^μ]μ[μZμYμXμVμUμTμSμRμPμPμNμMμLμJμHμGμFμEμCμBμ@μ@μ?μ=μ<μ;μ9μ8μ7μ5μ4μ2μ2μ0μ/μ.μ,μ+μ*μ)μ(μ&μ%μ#μ"μ!μμμμμμμμμμμμμμμμμμ
μμμμμμμμ μώλύλόλϋλωλψλχλφλυλσλςλπλολξλνλμλκλιληλζλελδλβλαλΰλήλέλέλΫλΪλΨλΨλΦλΥλΤλλΡλΠλΞλΝλΛλΚλΙλΘλΗλΕλΔλΓλΑλΐλΏλΎλΌλ»λΊλΈλ·λ¶λµλ³λ²λ±λ―λ―λ­λ¬λλ©λ¨λ§λ¥λ¤λ£λ΅λ λλλλ›λλλ—λ–λ”λ“λ’λ‘λλλλλ‹λ‰λ‡λ‡λ…λ„λƒλ‚λ€λλ~λ|λ{λzλxλxλvλuλsλsλqλpλoλmλlλkλjλhλgλfλeλcλbλaλ`λ_λ]λ\λ[λZλXλWλUλTλSλQλPλOλNλLλKλIλHλGλFλDλCλBλ@λ@λ>λ=λ<λ:λ9λ8λ7λ5λ4λ3λ1λ0λ.λ-λ,λ+λ*λ(λ'λ&λ$λ#λ"λ!λλλλλλλλλλλλλλλλλλ
λλλλλλλλ λώκύκϋκϊκωκψκχκυκτκσκρκπκοκξκνκλκκκθκθκηκεκδκγκακΰκίκήκάκΫκΩκΨκΧκΥκΤκΣκκΠκΟκΞκΝκΛκΚκΙκΗκΖκΕκΓκΓκΑκΐκΏκΎκΌκ»κΊκΈκ·κ¶κ΄κ³κ²κ°κ―κ®κ­κ«κ©κ¨κ§κ¦κ¤κ£κΆκ΅κκκκκκ™κκ—κ•κ”κ“κ’κκκκκ‹κκκ‡κ†κ…κ„κ‚κκκ~κ}κ|κ{κzκxκwκvκtκsκrκqκoκnκmκlκkκiκiκgκeκdκcκbκ`κ_κ]κ\κ[κZκXκWκVκUκTκRκQκPκOκMκLκJκIκHκGκEκDκCκBκ@κ?κ>κ<κ<κ:κ9κ7κ6κ5κ3κ2κ1κ/κ.κ,κ+κ*κ)κ'κ&κ%κ$κ#κ!κ κκκκκκκκκκκκκκκκκκ	κκκκκκκ κιώιύιϋιϊιωιψιχιυιτισιςιπιοιξιμιλικιιιηιζιδιγιβιαιίιήιάιΫιΪιΩιΨιΦιΥιΤιιΡιΠιΟιΝιΜιΛιΙιΘιΗιΖιΔιΓιΒιΐιΏιΎιΌι»ιΊιΈι·ι¶ι΄ι³ι²ι°ι―ι®ι­ι¬ιι©ι¨ι§ι¦ι¤ι£ιΆι΅ιιιι›ιι™ι—ι–ι•ι”ι“ι‘ιιιιι‹ιι‰ι‡ι†ι…ιƒι‚ιι€ι~ι}ι|ι{ιyιxιvιuιtιsιrιpιoιnιmιkιjιiιhιfιeιdιbιaι`ι_ι]ι\ιZιYιXιWιUιTιSιRιPιOιMιLιKιJιHιGιFιEιCιBι@ι?ι>ι=ι;ι:ι9ι8ι7ι5ι3ι3ι1ι0ι/ι.ι,ι+ι*ι(ι'ι&ι%ι#ι#ι!ι ιιιιιιιιιιιιιιιιι
ι	ιιιιιιι ιώθώθόθϋθϊθωθχθφθυθτθςθρθοθξθνθμθκθιθθθζθεθδθγθαθΰθήθέθάθΫθΩθΨθΧθΦθΤθΣθθΡθΟθΞθΝθΛθΚθΙθΘθΖθΔθΓθΒθΑθΐθΎθ½θ»θ»θΊθΈθ·θ¶θ΄θ³θ±θ±θ―θ®θ­θ¬θθ©θ§θ§θ¥θ¤θ£θ΅θ θθθθθθ™θ—θ–θ•θ”θ’θ‘θθθθθ‹θθ‰θ‡θ†θ…θ„θ‚θθθ~θ}θ{θzθyθxθvθuθtθrθqθpθoθmθlθkθjθhθgθfθdθcθbθaθ`θ^θ]θ[θZθYθXθWθUθSθRθQθOθNθMθLθJθIθHθFθEθDθCθBθ@θ?θ>θ=θ;θ:θ9θ7θ6θ5θ4θ3θ1θ0θ/θ.θ,θ+θ*θ)θ'θ&θ%θ#θ"θ!θ θθθθθθθθθθθθθθθθθ
θ	θθθθθθθηώηύηϋηϊηωηψηφηυητησηςηπηοηνημηληκηθηηηζηεηγηβηαηΰηήηέηάηΫηΩηΨηΦηΥηΤηηΡηΠηΞηΝηΜηΛηΙηΘηΗηΖηΕηΓηΒηΑηΏηΏη½ηΌηΊηΉηΈη·ηµη΄η³η²η°η―η­η­η«ηη©η§η¦η¥η¤ηΆη΅η ηηηηηηη—η–η•η”η’ηηηηη‹ηη‰ηη†η…η„η‚ηη€ηη~η|η{ηzηxηwηvηuηsηrηpηoηnηmηkηjηiηhηfηeηdηbηaη`η^η]η\η[ηYηXηVηVηTηSηQηPηOηMηLηKηJηHηHηFηEηCηBη@η@η>η=η<η:η:η8η7η5η5η3η2η0η/η.η-η,η*η)η(η&η%η$η#η"η ηηηηηηηηηηηηηηηηη
η	ηηηηηηη ηζύζύζϋζϊζψζχζφζυζτζςζρζπζξζνζμζλζιζθζηζεζδζγζαζΰζίζήζάζΫζΩζΨζΧζΦζΤζΣζζΡζΠζΟζΝζΜζΛζΙζΘζΗζΖζΔζΓζΒζΐζΐζΎζ½ζ»ζΊζΉζΈζ¶ζµζ΄ζ³ζ±ζ°ζ―ζ®ζ¬ζ«ζζ¨ζ¨ζ¦ζ¥ζ¤ζΆζ΅ζ ζζζζ›ζ™ζζ–ζ•ζ”ζ“ζ’ζζζζζ‹ζζζ‡ζ†ζ…ζƒζ‚ζ€ζζ~ζ|ζ|ζ{ζxζxζvζuζtζsζqζpζnζmζlζjζiζhζgζeζdζcζaζ`ζ_ζ^ζ]ζ[ζZζYζWζVζUζTζRζQζPζOζNζLζKζIζHζGζFζDζCζBζAζ?ζ>ζ=ζ<ζ:ζ:ζ8ζ7ζ5ζ4ζ3ζ1ζ0ζ/ζ.ζ-ζ+ζ*ζ)ζ(ζ&ζ%ζ$ζ#ζ!ζ ζζζζζζζζζζζζζζζζζ
ζ	ζζζζζζζ ζεύεόεϋεϊεψεχευετεσεςεπεοενεμελειεθεηεζεεεγεβεαεΰεήεέεάεΪεΩεΨεΧεΥεΤεΣεεΠεΠεΞεΝεΜεΚεΙεΘεΖεΕεΔεΒεΑεΐεΏε½εΌε»εΊεΈε·ε¶ε΄ε³ε²ε±ε―ε―ε­ε¬ε«ε©ε¨ε¦ε¥ε¤ε£ε΅ε εεεε›ε™εε—ε–ε•ε“ε’εεεεε‹εε‰ε‡ε†ε…ε„εƒεε€εε}ε|ε{εyεxεwεvεtεsεrεpεoεnεlεkεjεiεgεgεeεcεbεaε`ε_ε^ε\ε[εYεYεWεVεTεTεRεQεOεNεMεLεKεIεHεGεEεDεCεBε@ε?ε>ε<ε<ε:ε9ε8ε6ε6ε4ε3ε1ε0ε/ε.ε,ε+ε*ε(ε'ε&ε$ε#ε"ε εεεεεεεεεεεεεεεεεε	εεεεεεε εδώδύδϋδϊδωδχδφδυδσδςδπδοδξδνδμδκδιδθδηδεδδδβδβδΰδίδήδέδΫδΪδΩδΧδΦδΥδΤδδΡδΠδΟδΞδΝδΛδΚδΘδΗδΖδΔδΓδΒδΑδΐδΏδ½δΌδ»δΊδΈδ·δ¶δ΄δ³δ²δ±δ―δ®δ¬δ«δδ¨δ¨δ¦δ¥δ£δΆδ΅δδδδδ›δ™δδ—δ•δ”δ“δ‘δδδδδδδδ‡δ†δ…δƒδ‚δδ€δ~δ}δ{δzδxδxδvδuδtδrδrδpδoδnδmδkδjδiδgδfδeδcδbδaδ`δ_δ]δ\δ[δYδXδWδUδTδSδRδQδOδNδMδLδJδIδHδGδEδDδCδBδ@δ?δ=δ<δ;δ:δ9δ7δ6δ5δ4δ1δ1δ/δ.δ-δ+δ*δ(δ'δ&δ%δ$δ"δ!δ δδδδδδδδδδδδδδδδδ
δ	δδδδδδδ δώγύγόγϋγωγψγχγυγτγσγςγργογξγνγμγκγιγθγηγζγδγγγαγΰγίγήγάγΫγΪγΨγΧγΦγΤγΣγγΡγΟγΞγΝγΜγΚγΚγΘγΗγΕγΔγΓγΒγΐγΏγΎγΌγ»γΊγΈγ·γ¶γµγ³γ³γ±γ―γ®γ­γ¬γ«γ©γ§γ§γ¥γ¤γ£γ΅γ γγγγ›γγγγ—γ•γ”γ’γ‘γγγγ‹γγ‰γ‡γ†γ…γ„γ‚γγ€γγ}γ|γ{γzγyγwγvγuγsγsγqγoγnγmγlγkγiγhγfγeγdγcγbγaγ_γ^γ]γ[γZγYγWγWγUγTγSγRγPγOγNγMγLγJγIγGγFγEγCγBγAγ?γ>γ<γ;γ:γ9γ8γ6γ5γ4γ3γ1γ0γ.γ.γ,γ+γ)γ(γ'γ&γ%γ#γ"γ!γγγγγγγγγγγγγγγγγγ	γγγγγγγγβώβύβϋβϊβωβψβφβυβτβσβςβπβοβξβνβλβκβθβηβζβεβδβγβαβΰβήβέβάβΫβΪβΨβΧβΦβΤβΣββΠβΟβΞβΝβΜβΚβΙβΗβΖβΕβΓβΒβΑβΐβΎβ½βΌβΊβΊβΈβ·βµβ΄β³β²β°β―β®β¬β«ββ©β§β¦β¥β¤βΆβ΅β ββββ›β™β—β—β•β”β“β’βββββ‹ββ‰ββ‡β†β„βƒββ€ββ~β|β{βzβxβwβvβuβsβrβqβoβnβmβlβjβjβhβgβeβdβcβbβaβ_β^β]β\βZβYβXβVβUβTβRβQβPβNβMβLβKβIβHβGβEβDβCβBβ@β?β>β<β;β:β8β7β6β4β4β2β1β0β.β-β,β*β)β(β&β%β$β"β!β ββββββββββββββββββ	βββββββ βαώαόαϋαϊαωαψαφαυασαςαραπαξαναμαλακαθαηαζαδαγαβαααίαίαέαΫαΫαΩαΨαΦαΥαΤααΡαΟαΞαΝαΜαΚαΚαΘαΗαΖαΔαΓαΒαΐαΏαΎα½α»αΊαΉα·α¶αµα΄α³α±α°α®α­α¬α«α©α¨α¦α¥α¤αΆα΅α αααα›ααα—α–α•α“α’α‘ααααα‹α‰αα‡α…α„α‚α‚ααα~α|α{αzαyαwαvαuαtαsαqαpαoαnαlαlαjαiαgαfαdαdαbαaα_α^α]α\αZαYαXαVαUαSαSαRαPαOαMαLαKαJαHαGαFαEαCαCαAα?α>α=α;α;α9α8α7α5α4α3α2α0α/α-α,α*α*α(α'α&α$α#α!α αααααααααααααααααα	ααααααααΰώΰύΰόΰϊΰωΰψΰχΰφΰτΰσΰςΰπΰπΰξΰνΰλΰκΰιΰθΰηΰεΰδΰβΰαΰίΰήΰέΰάΰΫΰΩΰΨΰΦΰΦΰΤΰΣΰΡΰΠΰΟΰΝΰΝΰΛΰΚΰΙΰΗΰΖΰΕΰΓΰΒΰΑΰΐΰΏΰ½ΰ»ΰΊΰΉΰΈΰ·ΰµΰ΄ΰ²ΰ±ΰ°ΰ―ΰ­ΰ¬ΰ«ΰΰ¨ΰ§ΰ¦ΰ¥ΰ£ΰΆΰ΅ΰ ΰΰΰΰ›ΰ™ΰΰ—ΰ–ΰ”ΰ“ΰ’ΰΰΰΰΰ‹ΰΰ‰ΰ‡ΰ†ΰ„ΰƒΰ‚ΰΰΰΰ}ΰ|ΰ{ΰzΰyΰwΰvΰuΰtΰrΰqΰpΰnΰmΰlΰjΰiΰhΰfΰeΰcΰbΰaΰ`ΰ^ΰ]ΰ\ΰ[ΰZΰXΰWΰVΰTΰSΰRΰQΰOΰNΰMΰKΰJΰIΰGΰGΰEΰDΰBΰAΰ@ΰ>ΰ=ΰ<ΰ;ΰ9ΰ8ΰ7ΰ6ΰ3ΰ3ΰ1ΰ0ΰ/ΰ.ΰ,ΰ+ΰ*ΰ)ΰ(ΰ&ΰ%ΰ$ΰ#ΰ!ΰ ΰΰΰΰΰΰΰΰΰΰΰΰΰΰΰΰΰ
ΰ	ΰΰΰΰΰΰΰΰίώίύίϋίϊίωίχίφίυίτίσίρίπίξίνίμίλίιίθίζίζίδίγίβίΰίίίήίάίΫίΪίΨίΨίΦίΥίΣίίΡίΟίΞίΝίΜίΚίΙίΗίΗίΖίΔίΓίΑίΐίΏί½ίΌίΊίΉίΈί·ί¶ίµί³ί²ί±ί°ί―ί­ί¬ίί©ί¨ί§ί¦ί¤ί£ίΆί΅ίίίί›ίί™ί—ί–ί•ί”ί’ί‘ίίίίίίίί‡ί†ί„ίƒί‚ίίί~ί}ί|ί{ίyίxίwίuίtίsίrίpίoίmίlίjίjίhίgίfίeίtϋuϋwϋxϋyϋzϋ{ϋ|ϋ}ϋ~ϋϋϋ€ϋ€ϋϋ‚ϋ‚ϋ‚ϋ‚ϋƒϋƒϋƒϋ‚ϋƒϋƒϋƒϋ‚ϋ‚ϋ‚ϋ‚ϋϋϋϋ€ϋϋϋ~ϋ}ϋ}ϋ|ϋ|ϋzϋzϋyϋxϋwϋvϋuϋtϋsϋrϋqϋqϋpϋnϋmϋmϋlϋjϋiϋhϋgϋfϋeϋdϋbϋbϋ`ϋ_ϋ]ϋ]ϋ[ϋ[ϋXϋXϋWϋVϋTϋSϋRϋPϋOϋNϋMϋKϋJϋIϋGϋGϋEϋDϋCϋAϋ@ϋ?ϋ>ϋ=ϋ;ϋ9ϋ9ϋ7ϋ6ϋ4ϋ3ϋ2ϋ1ϋ0ϋ.ϋ-ϋ+ϋ*ϋ)ϋ'ϋ&ϋ%ϋ$ϋ"ϋ!ϋ ϋϋϋϋϋϋϋϋϋϋϋϋϋϋϋϋϋ
ϋϋϋϋϋϋϋ ϋϊώϊόϊϋϊϊϊψϊχϊφϊυϊσϊςϊρϊπϊοϊνϊμϊκϊιϊθϊηϊζϊδϊγϊβϊΰϊίϊήϊάϊΫϊΪϊΩϊΨϊΦϊΥϊΣϊϊΡϊΟϊΞϊΝϊΜϊΚϊΙϊΘϊΗϊΕϊΔϊΓϊΒϊΐϊΏϊΎϊ½ϊ»ϊΊϊΉϊ·ϊ¶ϊµϊ³ϊ²ϊ±ϊ―ϊ®ϊ­ϊ«ϊϊ©ϊ§ϊ¦ϊ¥ϊ¤ϊ£ϊ΅ϊ ϊϊϊϊ›ϊ™ϊϊ—ϊ•ϊ”ϊ“ϊ’ϊϊϊϊϊ‹ϊϊ‰ϊ‡ϊ†ϊ…ϊƒϊƒϊϊ€ϊ~ϊ}ϊ|ϊzϊyϊxϊwϊuϊuϊsϊrϊpϊoϊnϊlϊkϊjϊiϊhϊgϊeϊcϊbϊaϊ`ϊ^ϊ]ϊ\ϊ[ϊYϊXϊWϊVϊTϊSϊRϊQϊOϊNϊLϊLϊJϊIϊHϊFϊDϊDϊCϊAϊ@ϊ>ϊ=ϊ<ϊ;ϊ9ϊ8ϊ7ϊ6ϊ4ϊ3ϊ1ϊ0ϊ/ϊ-ϊ,ϊ+ϊ*ϊ(ϊ'ϊ%ϊ$ϊ#ϊ"ϊ!ϊ ϊϊϊϊϊϊϊϊϊϊϊϊϊϊϊϊϊ
ϊϊϊϊϊϊϊ ϊωώωόωϋωϊωωωψωφωυωσωςωρωπωξωνωμωλωκωθωηωζωδωγωβωαωίωήωάωάωΪωΩωΨωΧωΥωΤωωΡωΠωΟωΞωΝωΛωΚωΘωΗωΖωΕωΔωΒωΑωΐωΏω½ω»ω»ωΉωΈω¶ωµω΄ω³ω²ω°ω®ω­ω¬ω«ω©ω©ω§ω¦ω¥ω£ωΆω΅ωωωωωω™ωω—ω•ω”ω“ω‘ωωωωω‹ω‰ωω‡ω†ω…ωƒω‚ωωω~ω}ω|ωzωyωxωvωuωtωsωqωpωoωmωlωkωjωhωgωfωeωcωbωaω`ω^ω]ω\ω[ωYωXωWωUωUωSωRωPωOωNωLωLωJωIωGωFωEωCωBωAω@ω>ω=ω<ω;ω9ω8ω7ω5ω4ω3ω2ω0ω/ω.ω-ω+ω*ω(ω'ω&ω$ω#ω"ω!ωωωωωωωωωωωωωωωωωω	ωωωωωωωω ωώψύψόψϊψωψψψχψυψτψσψρψπψοψνψμψλψκψιψηψζψεψδψβψαψΰψίψέψάψΫψΪψΩψΧψΦψΥψΤψψΡψΠψΞψΝψΜψΚψΙψΘψΖψΕψΔψΒψΑψΐψΏψ½ψΌψΊψΊψΈψ·ψ¶ψ΄ψ³ψ²ψ°ψ―ψ®ψ­ψ«ψψ¨ψ§ψ¦ψ¥ψ£ψ£ψ ψ ψψψψψ™ψψ–ψ•ψ”ψ“ψ‘ψψψψψ‹ψψψ‡ψ†ψ…ψƒψ‚ψψ€ψ~ψ}ψ|ψ{ψyψxψwψuψtψsψrψpψoψnψmψkψjψiψgψfψdψdψbψbψ`ψ_ψ^ψ\ψ[ψZψYψXψVψUψTψRψQψOψNψMψKψJψIψHψFψEψDψBψAψ@ψ?ψ=ψ<ψ;ψ9ψ8ψ7ψ6ψ4ψ3ψ2ψ0ψ/ψ.ψ-ψ,ψ*ψ)ψ(ψ'ψ%ψ$ψ"ψ!ψψψψψψψψψψψψψψψψψψ
ψ	ψψψψψψψψχύχόχϋχϊχψχχχυχυχσχςχρχπχξχνχμχλχιχθχηχεχδχγχαχΰχίχήχέχΫχΪχΩχΧχΦχΥχΣχΣχΡχΟχΞχΝχΜχΛχΙχΘχΗχΕχΔχΓχΑχΐχΏχ½χΌχ»χΊχΈχ·χ¶χ΄χ΄χ²χ°χ°χ®χ­χ«χχ©χ¨χ¦χ¥χ£χΆχ΅χ χχχχ›χχ™χ—χ–χ•χ”χ’χχχχχχχ‰χχ‡χ…χ„χƒχχ€χχ~χ}χ{χyχxχwχvχuχtχrχrχpχoχnχlχkχjχhχgχfχdχcχbχaχ_χ^χ]χ[χZχXχWχVχUχTχRχQχOχOχMχLχKχIχHχGχEχDχCχAχ@χ?χ>χ=χ;χ:χ9χ7χ6χ5χ3χ2χ1χ0χ.χ-χ,χ*χ)χ(χ&χ%χ$χ#χ"χ!χχχχχχχχχχχχχχχχχχ	χχχχχχχχφώφόφόφϊφωφψφφφφφτφσφςφπφοφξφνφλφκφιφηφζφεφγφβφαφίφήφέφάφΪφΩφΨφΧφΥφΤφφΡφΠφΟφΞφΜφΛφΚφΙφΗφΖφΕφΓφΒφΑφΏφΎφ½φ»φΊφΉφ·φ¶φµφ΄φ²φ±φ°φ®φ­φ¬φ«φ©φ©φ§φ¦φ¤φ£φΆφ΅φφφφφφ™φφ–φ•φ”φ“φ’φφφφφ‹φφ‰φ‡φ†φ…φƒφ‚φφφφ}φ|φ{φzφyφwφvφtφsφrφqφpφnφmφkφjφhφgφfφeφdφbφ`φ`φ^φ]φ\φ[φYφXφVφUφTφSφQφPφOφNφMφKφJφIφGφFφEφCφBφAφ@φ>φ=φ;φ:φ9φ7φ7φ5φ4φ2φ2φ0φ/φ-φ-φ+φ*φ)φ'φ'φ%φ#φ"φ!φ φφφφφφφφφφφφφφφφφ
φ	φφφφφφφφυώυόυϋυϊυωυχυφυυυτυςυρυουξυνυλυλυιυθυζυδυδυβυαυΰυίυέυάυΫυΪυΧυΧυΦυΤυΣυυΡυΟυΞυΝυΛυΚυΘυΗυΖυΕυΔυΒυΑυΏυΎυ½υ»υ»υΉυΈυ·υµυ΄υ³υ²υ°υ―υ®υ­υ«υυ©υ§υ¦υ¥υ¤υΆυ΅υ υυυυυ™υυ—υ–υ”υ“υ’υυυυυυυ‰υυ‡υ†υ„υƒυ‚υ€υυ~υ}υ{υzυyυwυvυuυsυrυqυoυnυmυlυjυiυhυgυeυdυcυbυ`υ_υ^υ]υ[υZυYυWυVυUυSυSυQυPυNυMυLυJυIυHυFυEυDυBυAυ@υ?υ=υ<υ;υ:υ8υ7υ6υ5υ3υ2υ1υ0υ.υ-υ,υ*υ*υ(υ'υ%υ$υ#υ"υ υυυυυυυυυυυυυυυυυυ
υυυυυυυυτώτύτϋτϊτωτψτχτυτττστρτπτοτντμτλτκτθτητζτετδτβτατΰτήτέτάτΪτΩτΨτΧτΥτΤττΡτΠτΟτΝτΜτΛτΚτΘτΗτΖτΕτΓτΑτΐτΏτΎτ½τ»τ»τΉτΈτ·τ¶τ΄τ³τ²τ°τ―τ­τ­τ«ττ¨τ§τ¦τ¥τ£τΆτ΅τ ττττ›τττ—τ•τ”τ”τ’τ‘ττττττ‰ττ†τ…τƒτ‚ττ€τ~τ}τ{τzτyτwτwτuτsτsτqτpτoτnτlτkτjτhτgτfτeτcτbτaτ`τ^τ]τ\τZτYτXτVτUτSτSτRτPτOτMτLτKτJτHτGτFτEτDτBτAτ@τ?τ=τ<τ;τ9τ8τ7τ6τ5τ3τ2τ1τ0τ.τ-τ+τ*τ)τ(τ&τ%τ$τ"τ!τ τττττττττττττττττ
τ	τττττττ τσύσόσϊσωσψσχσφσυσσσςσρσπσξσνσμσκσισθσησεσδσβσασΰσήσέσάσΪσΪσΨσΦσΦσΤσΣσσΡσΟσΟσΝσΛσΚσΙσΘσΗσΕσΔσΒσΒσΐσΏσ½σΌσ»σΉσΉσ·σ¶σµσ³σ²σ±σ°σ®σ­σ¬σσ©σ¨σ§σ¥σ¤σ£σΆσ σσσσ›σσ™σ—σ–σ•σ”σ“σ‘σσσσσ‹σ‰σσ‡σ…σ„σƒσ‚σ€σσ~σ|σ{σzσyσxσvσuσsσrσqσoσnσnσlσkσiσhσgσfσdσcσaσ`σ_σ]σ]σ[σZσXσXσVσUσTσRσQσPσOσMσLσKσJσHσGσFσEσCσBσAσ?σ>σ=σ<σ:σ9σ8σ7σ5σ4σ2σ1σ0σ/σ-σ-σ+σ*σ(σ(σ'σ%σ#σ#σ!σ σσσσσσσσσσσσσσσσσ
σσσσσσσσςώςύςόςϊςωςψςφςυςτςσςρςπςοςνςνςλςκςθςηςζςδςγςβςαςίςήςέςΫςΫςΩςΨςΧςΦςΤςΣςςΠςΟςΞςΝςΛςΚςΙςΗςΖςΕςΓςΓςΑςΐςΎς½ςΌς»ςΉςΈς·ςµςµς³ς²ς°ς―ς―ς­ς¬ς«ς©ς¨ς§ς¦ς¤ς£ς΅ς΅ςςςςςςς—ς–ς”ς”ς’ς‘ςςςςςς‰ςς†ς…ς„ς‚ςς€ςς~ς}ς{ςyςyςwςuςuςsςqςpςoςnςmςkςjςiςhςgςeςcςbςaς`ς_ς^ς\ς[ςZςYςWςVςUςSςRςQςPςNςLςLςJςIςHςGςEςDςBςAς@ς?ς>ς<ς;ς:ς9ς7ς6ς5ς4ς3ς1ς0ς/ς.ς,ς+ς)ς(ς'ς&ς$ς#ς!ς ςςςςςςςςςςςςςςςςςς
ςςςςςςς ςρώρόρϋρϊρωρχρφρυρσρςρπρορξρμρλρκριρθρηρερδργρβραρίρήράρΫρΪρΩρΧρΦρΥρΣρρΡρΠρΞρΝρΜρΛρΙρΘρΗρΕρΔρΓρΑρΑρΏρΎρ½ρΌρΊρΉρΈρ¶ρ¶ρ΄ρ³ρ²ρ°ρ―ρ®ρ¬ρ«ρ©ρ¨ρ§ρ¦ρ¥ρ£ρΆρ ρρρρρρ™ρ—ρ–ρ•ρ”ρ“ρ‘ρρρρρ‹ρρρ‡ρ†ρ…ρƒρ‚ρρρ~ρ|ρ{ρzρxρwρvρuρsρrρqρpρnρmρlρkρiρhρgρfρdρcρbρaρ`ρ^ρ]ρ\ρZρYρXρWρUρTρRρQρPρOρNρLρKρJρIρGρFρEρCρBρAρ@ρ>ρ=ρ<ρ;ρ:ρ8ρ7ρ5ρ4ρ3ρ2ρ1ρ/ρ-ρ-ρ,ρ*ρ)ρ'ρ&ρ%ρ$ρ"ρ!ρρρρρρρρρρρρρρρρρρ
ρρρρρρρρπώπύπϋπϊπωπχπχπυπτπσπρππποπξπνπμπκπιπθπζπεπδπβπαπΰπίπέπάπΫπΪπΨπΧπΦπΤπΣππΡπΟπΞπΝπΛπΛπΙπΘπΗπΖπΔπΓπΑπΐπΏπΎπ½π»πΊπΉπ·π¶πµπ³π²π±π―π®π­π¬ππ©π¨π§π¦π¤πΆπ΅π ππππ›πππ—π–π•π”π’π‘ππππ‹ππ‰ππ‡π…π„π‚ππ€ππ}π|π{πzπxπwπvπuπsπrπqπpπnπmπlπkπiπhπgπeπdπbπaπ`π_π]π\π[πZπXπWπVπUπTπRπQπPπOπMπLπKπJπHπGπFπEπDπBπAπ?π>π=π<π:π8π8π6π5π4π3π1π0π.π-π,π+π*π(π'π&π$π#π"π ππππππππππππππππππ
πππππππποώούοϋοϊοωοψοφουοσοςοροποξονομολοκοθοηοζοδογοβοΰοΰοήοέοΫοΪοΩοΨοΦοΥοΤοΣοοΠοΟοΞοΜοΛοΚοΙοΗοΖοΕοΓοΒοΑοΏοΏο½οΌοΊοΉοΈο·οµο΄ο³ο±ο―ο―ο­ο¬ο«οο¨ο§ο¦ο¥ο£οΆο΅ο οοοοο™οο—ο•ο”ο“ο‘οοοοο‹οο‰ο‡ο†ο…ο„ο‚οοο~ο}ο|οzοyοxοwοvοtοsοrοpοoοnοlοlοjοiοhοfοeοdοbοbο`ο_ο^ο\ο[οZοYοWοVοUοTοRοQοPοNοMοLοJοIοHοFοFοDοCοAο@ο?ο=ο<ο:ο9ο9ο7ο6ο4ο3ο2ο1ο/ο.ο,ο,ο*ο)ο(ο&ο%ο$ο#ο!ο οοοοοοοοοοοοοοοοοο	οοοοοοοοξώξόξϋξϊξψξχξφξυξσξσξρξοξξξνξμξλξιξθξηξεξδξγξβξαξίξήξέξΫξΫξΩξΧξΦξΥξΤξξΡξΠξΟξΞξΜξΛξΚξΘξΗξΖξΔξΓξΑξΑξΏξΎξ½ξ»ξΊξΉξ·ξ¶ξµξ΄ξ³ξ±ξ°ξ®ξ­ξ¬ξξ©ξ§ξ§ξ¥ξ¤ξ£ξΆξ ξξξξξξ™ξ—ξ–ξ•ξ”ξ“ξ‘ξξξξξ‹ξξξ‡ξ†ξ…ξƒξ‚ξξξ~ξ|ξ{ξyξyξxξvξuξtξsξqξpξoξmξlξkξjξhξgξfξeξdξbξaξ`ξ_ξ]ξ\ξ[ξYξXξWξUξTξSξQξPξOξMξMξKξJξHξGξFξEξCξBξAξ?ξ>ξ<ξ;ξ:ξ9ξ8ξ6ξ5ξ4ξ3ξ2ξ0ξ/ξ-ξ,ξ+ξ)ξ(ξ'ξ&ξ$ξ#ξ"ξ!ξξξξξξξξξξξξξξξξξξ
ξξξξξξξξνώνύνόνϋνωνψνχνφνυνσνςνρνονξνννμνλνινθνζνενδνγνανΰνήνένάνΫνΩνΨνΧνΦνΤνΣννΠνΟνΞνΜνΛνΚνΙνΗνΖνΕνΓνΒνΑνΐνΏν½νΌν»νΉνΈν·ν¶ν΄ν³ν±ν°ν―ν­ν¬ν«νν©ν§ν¦ν¥ν¤νΆν΅ν νννν›ννν—ν–ν•ν”ν’ν‘νννννν‰νν†ν…ν„νƒνννν}ν}ν{νzνyνwνvνuνtνsνrνpνoνmνlνkνiνiνgνfνdνcνbνaν_ν^ν\ν[νZνYνXνVνTνTνRνQνPνOνMνLνKνIνHνGνFνDνCνAν@ν?ν=ν<ν;ν:ν8ν7ν6ν5ν3ν2ν1ν/ν.ν-ν+ν*ν)ν(ν'ν%ν$ν#ν!ν νννννννννννννννννν	νννννννν νώμύμόμϊμωμψμφμφμτμσμρμρμομξμμμλμκμθμημζμδμγμβμαμίμήμέμΫμΪμΩμΨμΧμΦμΤμμμΠμΟμΞμΝμΛμΚμΙμΗμΖμΔμΓμΒμΐμΏμΎμΌμ»μΊμΉμ·μ¶μµμ΄μ²μ±μ°μ―μ­μ¬μ«μμ©μ§μ¦μ¥μ¤μΆμ΅μ μμμμ›μ™μμ—μ•μ”μ“μ’μμμμμ‹μμμ‡μ†μ…μ„μ‚μμ€μμ~μ|μ{μzμyμwμvμuμsμrμpμoμnμmμkμjμiμgμfμeμdμbμaμ`μ^μ]μ\μ[μYμXμWμUμTμSμRμPμOμNμMμKμJμIμGμFμDμCμBμAμ?μ>μ=μ<μ:μ9μ8μ7μ6μ4μ3μ2μ1μ0μ.μ,μ,μ*μ(μ(μ'μ%μ$μ#μ!μ μμμμμμμμμμμμμμμμμ
μ	μμμμμμμ μλώλόλϋλϊλψλχλφλυλσλςλπλπλξλνλμλκλιλθληλελδλβλαλΰλίλέλάλΫλΩλΩλΧλΦλΥλΣλλΡλΟλΞλΝλΛλΚλΙλΗλΗλΕλΔλΓλΑλΐλΏλ½λΌλ»λΊλΈλ·λ¶λµλ³λ²λ±λ°λ―λ­λ¬λ«λ©λ¨λ§λ¦λ¥λ£λΆλ λλλλλ›λ™λλ–λ•λ”λ“λ‘λλλλλ‹λλ‰λ‡λ†λ…λƒλ‚λλλ~λ}λ{λzλyλxλvλuλtλrλqλpλoλmλlλkλjλiλgλfλeλcλbλaλ`λ^λ]λ\λZλYλXλWλUλTλRλQλPλNλMλLλKλIλHλGλFλEλCλBλAλ@λ>λ=λ<λ:λ9λ8λ7λ6λ4λ3λ1λ0λ/λ.λ-λ+λ*λ(λ'λ&λ%λ#λ"λ!λ λλλλλλλλλλλλλλλλλ
λ	λλλλλλλ λκύκόκϊκωκψκχκφκτκσκςκρκοκξκνκλκκκθκηκζκεκδκβκακΰκίκέκάκΪκΪκΨκΧκΥκΤκΣκΡκΠκΟκΝκΝκΛκΚκΙκΗκΖκΕκΔκΒκΑκΐκΏκ½κΌκ»κΉκΈκ·κ¶κµκ³κ²κ±κ―κ®κ¬κ¬κκ©κ¨κ¦κ¥κ¤κ£κΆκ κκκκ›κκ™κ—κ–κ•κ”κ“κ‘κκκκκ‹κ‰κκ†κ…κ„κƒκκ€κκ~κ|κ{κzκxκwκvκuκsκrκqκpκoκmκlκkκiκhκgκfκdκbκaκ`κ_κ^κ\κ[κYκXκWκVκUκTκRκPκOκNκMκLκKκIκHκGκFκEκCκBκ@κ?κ>κ=κ;κ:κ8κ8κ6κ5κ4κ2κ1κ0κ/κ-κ,κ+κ)κ(κ'κ&κ%κ#κ!κ!κ κκκκκκκκκκκκκκκκκ	κκκκκκκκιώιόιόιϊιωιψιφιυιτιςιριπιοινιμικιιιθιζιειδιγιβιΰιίιήιάιΫιΪιΨιΨιΦιΤιΣιΣιΡιΠιΞιΝιΜιΛιΚιΘιΗιΖιΔιΓιΒιΐιΏιΎιΌι»ιΊιΉιΈι¶ιµι΄ι²ι±ι°ι―ι®ι¬ι«ιι©ι¨ι§ι¥ι¤ι£ι΅ι ιιιιι™ιι–ι–ι”ι“ι‘ιιιιι‹ιι‰ι‡ι†ι„ιƒι‚ιι€ι~ι}ι|ιzιyιxιwιuιtιsιrιpιoιnιlιkιjιhιgιfιeιcιbιaι`ι^ι]ι\ι[ιYιXιWιUιTιSιRιPιOιNιLιKιJιIιGιFιEιCιBιAι@ι>ι=ι<ι;ι9ι8ι7ι5ι4ι4ι2ι1ι0ι.ι-ι,ι*ι)ι(ι'ι%ι$ι#ι!ι ιιιιιιιιιιιιιιιιι
ι	ιιιιιιι ιθώθόθϋθωθψθχθφθτθσθρθρθοθξθνθλθκθιθθθζθεθδθγθαθΰθίθήθάθΫθΪθΨθΧθΦθΥθΣθθΡθΠθΟθΝθΜθΚθΙθΘθΗθΖθΔθΓθΑθΐθΏθΎθΌθ»θΊθΉθΈθ·θµθ΄θ³θ±θ±θ―θ®θ­θ«θθ©θ§θ¦θ¤θ£θΆθ΅θθθθ›θ›θ™θθ–θ•θ”θ’θ‘θθθθθ‹θ‰θθ‡θ…θ„θƒθ‚θθθ~θ|θ{θzθyθwθvθtθsθrθqθoθnθmθkθkθiθhθgθeθdθdθbθaθ`θ^θ]θ[θZθYθXθVθUθTθSθQθPθOθNθLθKθJθHθGθFθEθCθBθ@θ?θ?θ=θ<θ;θ9θ9θ7θ6θ4θ3θ2θ1θ/θ.θ,θ+θ*θ(θ'θ&θ%θ$θ"θ!θ θθθθθθθθθθθθθθθθθ
θ	θθθθθθ θηώηύηόηϊηωηχηφηυητησηςηπηοηξημηληκηιηθηζηεηδηβηβηΰηήηέηάηΫηΩηΩηΧηΥηΤηΣηηΠηΟηΞηΝηΛηΚηΙηΘηΗηΕηΔηΓηΒηΐηΏηΎηΌη»ηΊηΉη·η¶ηµη΄η²η±η―η®η­η¬ηη©η¨η¦η¥η¤η£η΅η ηηηη›ηηη—η–η”η“η’η‘ηηηηηη‰η‡η†η…η„η‚ηη€η~η}η|η{ηyηxηwηvηuηsηrηqηpηnηmηlηkηjηhηgηfηdηcηbηaη_η^η]η[ηZηYηXηVηUηTηRηRηPηOηMηLηKηJηHηHηFηEηCηBηAη?η>η<η<η:η9η7η7η5η4η2η1η0η/η.η,η+η)η(η'η&η%η#η"η ηηηηηηηηηηηηηηηηη
η	ηηηηηηη ηζώζύζόζϊζωζχζφζυζτζσζςζπζοζξζμζλζκζιζηζζζεζδζβζαζΰζήζέζάζΫζΩζΨζΧζΦζΤζΣζζΠζΟζΞζΝζΛζΚζΙζΘζΗζΕζΔζΒζΑζΐζΎζ½ζΌζ»ζΉζΈζ·ζ¶ζ΄ζ³ζ±ζ±ζ―ζ®ζ­ζ¬ζζ©ζ¨ζ¦ζ¥ζ¤ζ£ζ΅ζ ζζζζ›ζ™ζζ—ζ–ζ”ζ“ζ‘ζζζζζ‹ζζ‰ζ‡ζ†ζ„ζƒζ‚ζζ€ζζ}ζ|ζ{ζzζyζwζuζuζtζrζqζpζnζmζlζkζiζhζgζeζdζcζbζ`ζ_ζ^ζ]ζ[ζZζYζWζWζUζTζSζQζPζOζNζLζKζIζIζGζEζDζCζBζ@ζ?ζ>ζ<ζ;ζ:ζ8ζ7ζ6ζ5ζ3ζ2ζ1ζ0ζ.ζ-ζ,ζ*ζ*ζ(ζ'ζ%ζ$ζ#ζ!ζ!ζζζζζζζζζζζζζζζζζ
ζ	ζζζζζζζ ζεώεύεϋεϊεωεψεφευεσεςερεοεξενεμεκειεθεηεεεδεγεβεΰείεήεέεάεΫεΩεΨεΧεΥεΤεΣεεΠεΟεΝεΝεΛεΚεΙεΗεΖεΕεΓεΒεΐεΏεΎε½εΌεΊεΉεΈε¶εµε΄ε²ε²ε°ε―ε®ε¬ε«εε¨ε§ε¦ε¤ε£εΆε εεεε›εε™εε–ε•ε“ε’ε‘εεεεε‹εε‰ε‡ε†ε…εƒε‚εεε~ε}ε|εzεyεxεwεvεtεsεqεpεoεnεmεkεjεiεhεfεeεdεbεaε`ε_ε^ε\ε[εZεXεXεVεTεSεRεPεOεNεLεKεJεIεHεFεEεCεBεAε@ε>ε=ε<ε;ε:ε8ε7ε6ε5ε3ε2ε0ε/ε.ε,ε+ε*ε)ε'ε&ε$ε#ε"ε!ε εεεεεεεεεεεεεεεεε
ε	εεεεεεε εώδώδόδϋδϊδψδχδφδτδτδσδρδοδξδνδμδλδκδθδηδεδδδγδβδαδίδήδέδΫδΪδΩδΧδΧδΥδΤδΣδΡδΠδΞδΝδΜδΚδΙδΘδΗδΕδΔδΓδΑδΐδΏδ½δΌδ»δΊδΉδ·δ¶δµδ³δ²δ±δ―δ®δ­δ¬δδ©δ¨δ§δ¥δ¥δ£δ΅δ΅δδδδ›δδ™δδ—δ•δ”δ“δ‘δδδδδ‹δ‰δδ‡δ…δ…δƒδ‚δ€δ€δ~δ}δ{δzδyδxδvδuδtδrδqδpδoδmδmδkδjδhδgδfδeδcδbδ`δ`δ^δ]δ[δZδYδWδVδUδTδRδQδPδNδMδLδKδIδHδGδFδDδCδBδAδ?δ>δ=δ;δ:δ9δ7δ6δ5δ4δ2δ1δ0δ.δ.δ,δ+δ)δ(δ'δ&δ$δ#δ"δ!δ δδδδδδδδδδδδδδδδδ
δ	δδδδδδδ δγύγόγϋγϊγψγχγφγυγσγςγργπγξγνγμγκγθγηγζγεγδγβγαγΰγίγέγάγΫγΩγΨγΧγΥγΤγΣγγΠγΠγΞγΜγΜγΚγΙγΘγΖγΕγΔγΓγΑγΏγΎγ½γΌγΊγΉγΈγ¶γµγ΄γ³γ²γ°γ―γ­γ­γ¬γγγ¨γ§γ¥γ¤γ£γ΅γ γγγγγγ™γ—γ–γ”γ“γ’γ‘γγγγγγ‰γγ†γ†γ„γƒγ‚γγγ~γ}γ|γ{γyγxγwγuγtγrγqγpγoγnγlγkγiγhγgγfγdγcγbγaγ`γ^γ\γ[γZγYγXγVγUγTγRγQγPγOγMγLγKγJγHγGγEγEγCγAγ@γ?γ>γ<γ;γ:γ9γ7γ6γ5γ3γ3γ1γ0γ/γ-γ,γ+γ*γ(γ'γ&γ%γ#γ"γ!γ γγγγγγγγγγγγγγγγγ
γγγγγγγγ γώβύβόβϊβωβψβχβυβτβσβςβπβοβξβμβλβκβιβθβζβεβγβββαβΰβίβέβάβΪβΩβΨβΧβΦβΤβΣββΠβΟβΞβΝβΛβΚβΙβΗβΖβΕβΓβΒβΑβΏβΎβ½β»βΊβΊβΈβ·β¶βµβ΄β²β°β―β®β­β«β«β©β¨β§β¥β¤β£βΆβ ββββ›β™ββ—β–β•β”β’β‘ββββββ‰ββ‡β†β„βƒβ‚βββ~β}β{βzβyβxβvβuβsβrβqβpβnβmβlβkβiβhβgβeβdβcβbβ`β_β^β\β[βZβYβWβVβTβSβRβQβOβNβMβLβJβIβGβGβEβDβBβBβ@β?β=β=β;β:β9β7β6β5β4β3β1β0β/β-β,β*β*β(β'β%β$β#β"β!ββββββββββββββββββ
β	βββββββ βώαύαϋαϊαωαψαχαυαταςαραπαοαξαμαλακαιαηαζαδαγαβαΰαΰαήαέαΫαΪαΩαΨαΦαΥαΤααΡαΠαΞαΝαΜαΚαΚαΘαΗαΖαΕαΓαΒαΑαΏαΎα½αΌα»αΉαΈα¶αµαµα³α²α±α―α®α­α¬αα¨α§α¦α¤α¤αΆα΅α αααα›αα™αα–α•α”α’α‘ααααα‹α‰αα‡α†α„αƒαα€αα}α|αzαzαxαwαvαtαsαrαqαoαnαmαkαjαiαgαfαeαdαcαaα`α^α]α\α[αYαXαWαUαTαSαQαPαOαMαMαLαJαIαHαFαEαDαCαBα@α?α=α<α;α:α9α7α6α4α3α2α1α/α.α-α,α+α)α(α'α&α%α#α"α αααααααααααααααααα	ααααααα αΰώΰύΰϋΰϊΰωΰψΰφΰυΰτΰςΰρΰπΰξΰνΰμΰλΰκΰθΰηΰζΰδΰγΰαΰΰΰίΰήΰάΰΫΰΪΰΩΰΧΰΦΰΤΰΤΰΰΡΰΠΰΟΰΞΰΜΰΛΰΙΰΘΰΗΰΕΰΔΰΓΰΒΰΑΰΏΰΎΰ½ΰ»ΰΊΰΉΰ·ΰ·ΰ¶ΰ΄ΰ²ΰ²ΰ°ΰ―ΰ®ΰ¬ΰ«ΰΰ©ΰ¨ΰ¦ΰ¥ΰ¤ΰ£ΰΆΰ ΰΰΰΰ›ΰΰ™ΰ—ΰ–ΰ”ΰ“ΰ‘ΰΰΰΰΰ‹ΰΰ‰ΰ‡ΰ†ΰ…ΰ„ΰ‚ΰΰ€ΰ~ΰ~ΰ|ΰ{ΰyΰxΰwΰuΰtΰsΰrΰqΰoΰnΰlΰkΰjΰhΰgΰfΰdΰcΰbΰaΰ_ΰ^ΰ]ΰ\ΰ[ΰYΰYΰWΰVΰTΰSΰRΰPΰOΰNΰMΰKΰJΰIΰGΰFΰEΰDΰBΰAΰ@ΰ>ΰ>ΰ<ΰ;ΰ9ΰ8ΰ7ΰ6ΰ4ΰ4ΰ2ΰ1ΰ0ΰ/ΰ-ΰ,ΰ+ΰ*ΰ(ΰ'ΰ%ΰ$ΰ#ΰ"ΰ ΰΰΰΰΰΰΰΰΰΰΰΰΰΰΰΰΰ
ΰ	ΰΰΰΰΰΰΰ ΰίύίόίϋίϊίωίχίφίυίτίςίρίπίξίνίμίκίιίθίζίείδίγίαίΰίίίήίέίΫίΪίΩίΨίΦίΥίΤίΣίΡίΠίΟίΝίΜίΛίΚίΘίΗίΖίΔίΔίΒίΑίΐίΎίΌί»ίΊίΉίΈί·ί¶ί΄ί³ί²ί°ί―ί®ί­ί¬ίί©ί¨ί¦ί¥ί£ί