\*Force file list
\Version: 0x09010300
\Date: 01:57:27 PM Thu Apr 19 2018
\Start context: FOL
\Data length: 40960
\Text: 
\History: 
\Navigator note: 
\Engage X Pos: 
\Engage Y Pos: 
\*Equipment list
\Description: BioScope Catalyst
\Microscope: BioScope Catalyst
\Extender: None
\Sensor: None
\Vision: Bruker DCam Camera Source
\Scanner file: 1B93Abioc.scn
\Temp Controller: None
\*Scanner list
\Scanner type: BioV
\Serial Number: 1B92C
\Part Number: 840-017-399-R
\Piezo size: P
\File name: 1B93Abioc.scn
\Retracted offset der: -9.6
\Extended offset der: 0
\Allow rotation: Allow
\Piezo cal: 90
\X max: 90
\Y max: 90
\X sensitivity: 1492.22
\X derate: 6.3
\X mag: 0.93
\X mag1: 0.5
\X arg: 2.7
\Fast arg derate: 0.001
\Y sensitivity: 1584
\Y derate: 7.6
\Y mag: 0.68
\Y mag1: 0.65
\Y arg: 3.2
\X slow sensitivity: 1557.37
\X slow derate: 7.23
\Y fast sensitivity: 1468.6
\Y fast derate: 6.1
\X slow-fast coupling: 0
\X slow-fast coupling derating: -1.05964e-008
\Y slow-fast coupling: 0
\Y slow-fast coupling derating: -1.76606e-008
\Fast cal freq: 2.44
\Slow cal freq: 1.48201
\Xs-Yf coupling: 0
\Xs-Yf coupling derating: -1.05964e-008
\Ys-Xf coupling: 0
\Ys-Xf coupling derating: -1.76606e-008
\X offset sens: 2043
\Y offset sens: 1998
\Max scan size: 130
\Z min: 0
\Z max: 150
\Z engage position: 75
\OptoXY x sensitivity: 1429
\OptoXY y sensitivity: 1765
\OptoXY x sens fitted: 1864
\OptoXY y sens fitted: 1765
\OptoXY orthog fitted: 0
\OptoXY pgain/igain: 0.5
\ClosedLoop x igain: 0.25
\ClosedLoop x pgain: 0.125
\ClosedLoop y igain: 0.25
\ClosedLoop y pgain: 0.125
\Z range sens: 156.562
\Z sensor sens: 2574
\Z sensor gain factor: 1.8
\Z sensor offset gain: 1.95
\Z CL IGain: 2.9
\Z CL PGain: 2.5
\Full Range Sensor Gain: 1
\Z sensor Linearization: No
\CapVsX: -44.2664
\CapHsX: 310812
\CapAmpX: -1.28668e+007
\CapVsY: -29.5088
\CapHsY: 308342
\CapAmpY: -8.47343e+006
\Adaptive XY Feedback Scanner: Yes
\Adaptive ScanSizeExpRatio: 0.5
\Adaptive Minimal Scan Size: 10
\Adaptive Minimal Scan Rate: 0.2
\Adaptive x RefPolarity: -1
\Adaptive y RefPolarity: 1
\Adaptive x PlantGain: 1
\Adaptive y PlantGain: 1
\Adaptive x SensorNoise: 320
\Adaptive y SensorNoise: 320
\Adaptive x CutOffFreq: 100
\Adaptive y CutOffFreq: 100
\Adaptive x Feedback BW: 2
\Adaptive y Feedback BW: 2
\@Sens. Zsens: V 153.9844 nm/V
\@Sens. CurrentSens: V 10.00000 nA/V
\@Sens. SECPMSens: V 100.0000 mV/V
\@Sens. Xsensor: V 7450.122 nm/V
\@Sens. Ysensor: V 14949.89 nm/V
\*Ciao scan list
\Parameter select: Main
\Operating mode: Force
\Tip Serial Number: 
\Tip Scanned Distance: 2.79414e+006
\Tip Frame Count: 164
\Scan Size: 0 nm
\X Offset: 0 nm
\Y Offset: 0 nm
\SPM Zoom X Offset: 0 nm
\SPM Zoom Y Offset: 0 nm
\SPM Zoom Applied X Offset: 0 nm
\SPM Zoom Applied Y Offset: 0 nm
\Live SPM Zoom Mode: No
\Rotate Ang.: 0
\Stage X: 0
\Stage Y: 0
\Stage Z: 0
\Stage Optics: 0
\X round: 0
\NanoTrack X Offset Set: 0
\NanoTrack Y Offset Set: 0
\NanoTrack X Offset Actual: 21834
\NanoTrack Y Offset Actual: 25051
\Samps/line: 256
\Lines: 256
\Y disable: Enabled
\Aspect Ratio: 1:1
\Bidirectional Scan: Disabled
\Scan line shift: 0
\Scan Rate: 1.0016
\Dark Lift Delay: 300
\CD Mode: Disabled
\PrpGain: 0.5
\IntGain: 0.5
\PIDErr: 0.0152588
\tappFilterCutoff: 100
\dithFilterCutoff: 100
\LocHighLowDistance: 200
\SlopeOutOffset: 0.5
\SlopeOutLimit: 0.5
\PointLag: 100
\RcrsvAvg: 100
\AvTipState: 100
\microstepSize: 5
\zxRatio: 10
\dataStepAdj: 1
\debugData: Standard
\Amplitude X: 0
\Amplitude Y: 0
\Phase X: 0
\Phase Y: 0
\spare0: 0
\spare1: 0
\spare2: 0
\spare3: 0
\spare4: 0
\spare5: 0
\Tip Velocity: 0
\Zoom in at Constant: Tip Velocity
\Minimum scan rate: 0.1
\Lift rate: 4
\X drift: 0
\Y drift: 0
\Step XY size: 300
\Cycles: 10
\Step XY period: 0.005
\Step size: 3
\Units: Metric
\Setpoint Units: Volts
\Clear Buffer for new Scan Area: No
\Color table: 2
\Scope dualtrace: Dual
\Auto X Sep: 0
\Auto Y Sep: 0
\Auto pattern: Linear
\Auto number: 2
\Capture direction: Up
\Capture prelines: 50
\Engage Setpoint: 0.85
\Min int. gain: 0.2
\Parameter Update Retract: Disabled
\Parameter Update FB: Off
\Capture mode : Previous
\Gain Normalization: None
\Gain Factor: 1
\Initial Setpoint: 30
\Potential Feedback: Off
\Potential Feedback Inter: Off
\Frequency Feedback: Off
\Frequency Feedback Inter: Off
\Potential Type: Off
\Potential Type Inter: Off
\Freq. Control: User-defined
\Freq. Control Inter: User-defined
\Drive feedback: Disabled
\Drive time: 0
\Drive setpoint: 1
\Drive gain: 80
\Start size: 13199.8 nm
\Pass 2 size: 10000 nm
\Pass 3 size: 5000 nm
\Pass 4 size: 2000 nm
\Feature scan angle: 0
\Feature Scan rate: 1
\Feature step size: 0.138889
\Feature setpoint: 0.8
\Feature threshold: 2000
\Pass delay: 5
\Z offset: 0
\Z tolerance: 3640.83
\Engage X offset: 0 nm
\Engage Y offset: 0 nm
\Engage step size: 0.138889
\Engage Z sens.: 12.5
\Engage Z avg.: 10
\Engage Z delay: 1
\Height engage: Enabled
\Extended Current sens: 1 pA/V
\PF Extended Current sens: 20 pA/V LBW
\Bias limit: 12 V
\AFM Current Sensitivity: 1 nA/V
\SECPM sens: 100 mV/V
\Current range: 200 nA
\Generic amp sens: 1 V/A
\Z Range: 23.4842
\Strip chart : Disabled
\Strip Chart Rate: 500
\Strip Chart Size: 100
\XY Closed Loop: On
\OptoXY Do Linear: Off
\Z Closed Loop: On
\Analog2 High Voltage: 0
\Analog22 High Voltage: 0
\Output 1 Data Type: Off
\Output 2 Data Type: Off
\Meter display ctrl.: Hidden
\Meter Display Mode: Vertical/Horiz
\Stop motor: Disabled
\Display level: 127
\XY Feedback Control: On
\Show Thermal Tune Button: Both
\Show HSDC Button: Both
\Show Point & Shoot Button: Both
\Show Potential Controls: Neither
\Show Frame Rate Control: Hidden
\Show Repulsion Time Indicator: Hidden
\Torsional Freq: 950
\Torsional Q: 1000
\Sample Rate: 10
\Sample Points: 128
\Cycles to Average: 32
\Harmonics To Correct: 1
\Max Harmonics: 20
\Force Data Points: 64
\Calculation Period: 60
\Interaction Time: 0.24
\Invert Torsional: Yes
\Invert Vertical: Yes
\Unload Fit Region: 0.7
\Lift Height: 200
\Sync Distance: 137.833
\Sync Distance New: 0
\Sync Distance QNM: 0
\Peak Force Engage Amplitude: 300
\Peak Force Engage Setpoint: 0.15
\Top Fit Region: 0.3
\Peak Force Amplitude: 100
\QNM Calibration: DefaultByZ
\Adhesion Algorithm: Threshold Crossing
\Adhesion Fit %: 0.1
\Cursor A: 0
\Cursor B: 200
\Fluid Cell: No
\Medium: Fluid
\Deformation Fit Region: 0.98
\Tip Radius: 12500
\Sample Poisson's Ratio: 0.3
\Tip Half Angle: 0.314159
\Include Adhesion Force: Yes
\Min Force Fit Boundary: 20
\Max Force Fit Boundary: 80
\Modulus Fit Model: Hertzian (Spherical)
\ScanAsyst Setup: Allow
\ScanAsyst Auto Control: On
\ScanAsyst Auto Gain: On
\ScanAsyst Auto Setpoint: On
\ScanAsyst Auto Scan Rate: On
\ScanAsyst Auto Z Limit: On
\ScanAsyst Noise Threshold: 1
\ScanAsyst AutoConfig Frames: 1
\Scan Target Threshold: 0.005
\Scan Acceptable Threshold: 0.1
\Scan Max Optimizing Time: 30
\Perfusion Cell Temperature: 
\FalseDefl Scan DitheringBits: 3
\Scan Single Frame Number: 1
\Idle Depolarize Warning Time: 7200
\Idle Depolarize Withdraw Time: 18000
\Idle Depolarize Threshold: 0.05
\Auto Adjust Rounding: Yes
\Peak Current Average Region: 0.0001
\I2C Test: Off
\PFT Freq: 2 KHz
\Tip Drive Noise Threshold: 0.2
\Tip Drive PFT Amplitude: 100
\ScanAsyst Min. Setpoint: 0.02
\PeakForce Capture: Never
\Reduced Z Delay: 2
\Z Auto Center Boundary: 0
\NanoTrack Path Simulation: Off
\PseudoRT Path Simulation: Off
\NanoTrack Max Row Shift: 10
\NanoTrack Max Col Shift: 10
\NanoTrack Channel: 1
\NanoTrack Min Correlation: 0.8
\@InterleaveList: S [InterleaveOffMode] "Disabled"
\@LinearizeList: S [LinearizeOffMode] "modeLinearizeOff"
\@DarkLiftList: S [] ""
\@FPGA Z Feedback: S [] "On"
\@MicroscopeList: S [AFMMode] "Contact"
\@LP Deflection: S [] "Enabled"
\@LP TM Deflection: S [] "Enabled"
\@LP Current: S [] "Enabled"
\@LP Vertical Deflection: S [] "Enabled"
\@Low Pass Frequency: S [] "Enabled"
\@LP Friction: S [] "Enabled"
\@LP TM Friction: S [] "Enabled"
\@PicoAnglerPollOnOff: S [PicoAnglerPollOff] "Disabled"
\@ThermalTuneMaxFreq: S [ThermalTuneData500K] "1 - 100 KHz"
\@TipBiasCntrlList: S [TipBiasCntrlGround] "Ground"
\@Sample Bias Control: S [] "Ground"
\@HSADCMuxOnOff: S [HSADCMuxAny] "modeHSADCMuxAny"
\@HsdcChanADataType: S [HsdcDataTypeOff] "Off"
\@HsdcChanBDataType: S [HsdcDataTypeOff] "Off"
\@FastScan List: S [] ""
\@FastZFeedback List: S [DigitalZFastScan] "Digital"
\@TR Mode: S [] "Disabled"
\@VerticalGainControlList: S [] "Disabled"
\@SCM Feedback: S [] ""
\@4:HsdcChanCDataType: S [DeflectionError] "Deflection Error"
\@3:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcChanDDataType: S [HsdcDataTypeHeight] "Height"
\@3:HsdcChanDDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@3:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@4:SPMFeedbackList: S [SPMFb] "Deflection"
\@3:SPMFeedbackList: S [SPMFb] "Deflection"
\@4:DDS1RoutingTappingMode: S [] "Null"
\@5:DDS1RoutingTappingMode: S [] "Null"
\@4:DDS1RoutingFastScanAsystMode: S [] ""
\@5:DDS1RoutingFastScanAsystMode: S [] ""
\@4:Drive1Routing: S [] "Null"
\@3:Drive1Routing: S [] "Null"
\@4:Drive1Monitor: S [] "Not Available"
\@3:Drive1Monitor: S [] "Not Available"
\@4:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@3:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@4:MainLockInEnableFastScanAsystMode: S [] ""
\@5:MainLockInEnableFastScanAsystMode: S [] ""
\@4:MainLockInEnableNonContactMode: S [] ""
\@5:MainLockInEnableNonContactMode: S [] ""
\@4:LockIn1SourceTappingMode: S [] "Disabled"
\@5:LockIn1SourceTappingMode: S [] "Vertical"
\@4:LockIn1SourceFastScanAsystMode: S [] "Disabled"
\@5:LockIn1SourceFastScanAsystMode: S [] ""
\@4:MainLockInSource: S [] "Disabled"
\@3:MainLockInSource: S [] "Disabled"
\@4:Zmod: S [] ""
\@5:Zmod: S [] ""
\@4:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@3:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@2:InputFbList: S [] ""
\@3:InputFbList: S [] ""
\@4:TR Mode: S [] "Disabled"
\@5:TR Mode: S [] "Disabled"
\@4:TRCouplingCheck: S [] ""
\@5:TRCouplingCheck: S [] ""
\@4:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@3:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@4:DDS2HarmonicList: S [] "1"
\@5:DDS2HarmonicList: S [] "1"
\@4:LockIn2Source: S [] "Disabled"
\@3:LockIn2Source: S [] "Disabled"
\@4:Drive2Routing: S [] "Null"
\@3:Drive2Routing: S [] "Null"
\@4:Drive2Monitor: S [] "Not Available"
\@3:Drive2Monitor: S [] "Not Available"
\@4:PRLockInTypeList: S [] ""
\@5:PRLockInTypeList: S [] ""
\@4:PiezoACBiasCtrlList: S [] ""
\@5:PiezoACBiasCtrlList: S [] ""
\@4:VerticalGainControlList: S [] "Enabled"
\@5:VerticalGainControlList: S [] "Enabled"
\@4:SCM Feedback: S [] ""
\@5:SCM Feedback: S [] ""
\@4:TUNAList: S [TUNAOffMode] "Disabled"
\@5:TUNAList: S [TUNAOffMode] "Disabled"
\@4:Drive3RoutingSoftHarmoniX: S [] ""
\@5:Drive3RoutingSoftHarmoniX: S [] ""
\@4:Drive3Routing: S [] "Null"
\@3:Drive3Routing: S [] "Null"
\@4:Drive3Monitor: S [] "Not Available"
\@3:Drive3Monitor: S [] "Not Available"
\@4:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@3:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@4:LockIn3SourceSoftHarmoniX: S [] "Disabled"
\@5:LockIn3SourceSoftHarmoniX: S [] "Vertical"
\@4:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@3:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@Sens. DeflSens: V 15.50893 nm/V
\@Sens. AmplSens: V 25.00000 nm/V
\@Sens. DeflectionIn1BSens: V 1.000000 
\@Sens. FVForceSens: V 1.000000 nN/Arb
\@Sens. FVModulusSens: V 1.000000 Pa/Arb
\@Sens. FVLogModulusSens: V 1.000000 log(Pa)/log(Arb)
\@Sens. FVStiffnessSens: V 1.000000 N/m*Arb
\@Sens. ECBiasSens: V 1000.000 mV/V
\@Sens. AFMSetFastScanSens: V 1.000000 V/V
\@Sens. ZsensSens: V 962.3041 nm/V
\@Sens. ZPicoSens: V 1000.000 nm/V
\@Sens. LSPRDataSensitivity: V 1.000000 
\@Sens. LSPRAmplitudeSensitivity: V 1.000000 
\@Sens. HSPRDataSensitivity: V 1.000000 
\@Sens. HSPRAmplitudeSensitivity: V 1.000000 
\@Sens. tunaSens: V 10.00000 pA/V
\@Sens. biassens: V 1.000000 V/V
\@Sens. testsens: V 1.000000 V/V
\@Sens. Amplitude Error: V 25.00000 nm/V
\@Sens. Phase: V 1.000000 
\@Sens. Phase Error: V 1.000000 
\@Sens. Friction: V 1.000000 
\@Sens. TM Deflection: V 25.00000 nm/V
\@Sens. TM Friction: V 1.000000 
\@Sens. Inphase: V 1.000000 
\@Sens. Quadrature: V 1.000000 
\@Sens. Amplitude1: V 1.000000 
\@Sens. Raw Deflection: V 1.000000 
\@Sens. Raw Deflection Gain: V 1.000000 
\@Sens. Counter 1: V 1.000000 
\@Sens. Counter 2: V 1.000000 
\@Sens. Freq. 1: V 1.000000 
\@Sens. Freq. 2: V 1.000000 
\@Sens. Fast Z Analog: V 1.000000 
\@Sens. Fast Z: V 1.000000 
\@Sens. Fast RMS: V 1.000000 
\@Sens. Fast Deflection Analog: V 1.000000 
\@Sens. Fast Deflection Error: V 1.000000 
\@Sens. Frequency: V 1.000000 
\@Sens. Potential: V 1.000000 
\@Sens. Potential (HV): V 1.000000 
\@Sens. dCdZ: V 1.000000 
\@Sens. TR Amplitude: V 1.000000 
\@Sens. TR Amplitude Error: V 1.000000 
\@Sens. TR Phase: V 1.000000 
\@Sens. Amplitude2: V 1.000000 
\@Sens. HS PR Phase: V 1.000000 
\@Sens. MFM Amplitude: V 1.000000 
\@Sens. MFM Phase: V 1.000000 
\@Sens. dC/dV Amplitude: V 1.000000 
\@Sens. dC/dV Amplitude Error: V 1.000000 
\@Sens. dC/dV I: V 1.000000 
\@Sens. dC/dV Q: V 1.000000 
\@Sens. dC/dV Phase: V 1.000000 
\@Sens. Feedback Bias: V 1.000000 
\@Sens. Log(Resistance): V 1.000000 
\@Sens. Input1: V 1.000000 
\@Sens. Input2: V 1.000000 
\@Sens. Input3: V 1.000000 
\@Sens. DriveAmplitude3Sens: V 280.5000 nm/V
\@Sens. ForceDeflSens: V 0.8333300 
\@Sens. ForceSens: V 1.000000 
\@Sens. DissipationSens: V 1.000000 
\@Sens. DeformationSens: V 13420.00 nm/V
\@Sens. StiffnessSens: V 1.000000 
\@Sens. LogStiffnessSens: V 1.000000 
\@Sens. SneddonModulusSens: V 1.000000 
\@Sens. LogSneddonModulusSens: V 1.000000 
\@Offset PotentialInputOffset: V [Sens. Potential] (0.0003051758 V/LSB)       0 V
\@Sample period: V (0.1000000 us/LSB) 10.00000 us
\@Z center: V [Sens. Zsens] (0.006713867 V/LSB) -75.00061 V
\@1:ZLimit: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ZLimitRamp: V [Sens. Zsens] (0.006713867 V/LSB) 150.0000 V
\@1:ForceLimit: V [Sens. ForceSens] (0.06250000 Arb/LSB) 256.0000 Arb
\@1:DissipationLimit: V [Sens. DissipationSens] (0.06250000 Arb/LSB) 16.00000 Arb
\@1:DeformationLimit: V [Sens. DeformationSens] (0.0000610352 V/LSB) 0.2000000 V
\@1:StiffnessLimit: V [Sens. StiffnessSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogStiffnessLimit: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:SneddonModulusLimit: V [Sens. SneddonModulusSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogSneddonModulusLimit: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:FVModulusLimit: V [Sens. FVModulusSens] (1525879 Arb/LSB) 3051758 Arb
\@1:LogFVModulusLimit: V [Sens. FVLogModulusSens] (0.0004882813 log(Arb)/LSB) 3.200000 log(Arb)
\@1:FVForceLimit: V [Sens. FVForceSens] (0.01525879 Arb/LSB) 65.53600 Arb
\@1:FVStiffnessLimit: V [Sens. FVStiffnessSens] (0.01525879 Arb/LSB) 655.3600 Arb
\@1:AmplitudeLimit1: V (0.0000009313 mV/LSB) 2000.000 mV
\@1:TRAmplitudeLimit: V (0.0000009313 mV/LSB) 2500.000 mV
\@1:SCMAmplitudeLimit: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1and2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:DeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:DeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:HSADC2GainLockIn2and1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:LSADC2Gain: V (0.0000000057 V/LSB) 24.57600 V
\@2:LSADC9Gain: V (0.0000000057 V/LSB) 24.57600 V
\@Lift Start Height: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@Lift Scan Height: V [Sens. Zsens] (0.006606299 V/LSB) 4.506534 V
\@Drive height: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@2:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.09997559 V
\@3:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.5000000 V
\@2:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB) 357.7896 mV
\@3:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB)       0 mV
\@2:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@3:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@2:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@3:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 0.1000000 V
\@3:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 10.00000 V
\@2:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@3:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@2:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@3:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@2:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@3:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@2:TMSetPhase: V (0.005493164 /LSB)       0 
\@3:TMSetPhase: V (0.005493164 /LSB)       0 
\@2:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@3:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@2:TRSetPhase: V (0.005493164 /LSB)       0 
\@3:TRSetPhase: V (0.005493164 /LSB)       0 
\@2:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@3:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@2:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@3:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@2:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@3:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@2:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@3:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@2:Analog2: V (0.0003662109 V/LSB)       0 V
\@3:Analog2: V (0.0003662109 V/LSB)       0 V
\@2:CantFrequency: V (0.0000116415 kHz/LSB) 92.80000 kHz
\@3:CantFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 38.60000 kHz
\@3:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantDrive: V (0.3051758 mV/LSB) 2000.000 mV
\@3:CantDrive: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@2:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 92.80000 kHz
\@3:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 38.60000 kHz
\@3:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantPhase: V (0.005493164 /LSB) 124.0190 
\@3:CantPhase: V (0.005493164 /LSB)       0 
\@2:CantPhaseContactMode: V (0.005493164 /LSB)       0 
\@3:CantPhaseContactMode: V (0.005493164 /LSB)       0 
\@2:LockInBW1: V (0.001000000 kHz/LSB) 6.447000 kHz
\@3:LockInBW1: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@3:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@2:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@3:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@2:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DrivePhase2: V (0.005493164 /LSB)       0 
\@3:DrivePhase2: V (0.005493164 /LSB)       0 
\@2:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockIn2BW: V (0.001000000 kHz/LSB) 0.2120000 kHz
\@2:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@2:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@3:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@2:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@3:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@2:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@3:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@2:PRLowSpeedDrivePhase: V (0.005493164 /LSB)       0 
\@3:PRLowSpeedDrivePhase: V (0.005493164 /LSB)       0 
\@2:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@3:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@2:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@3:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@2:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@3:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@2:PRHighSpeedDrivePhase: V (0.005493164 /LSB)       0 
\@3:PRHighSpeedDrivePhase: V (0.005493164 /LSB)       0 
\@2:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@3:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@2:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:MFMDrivePhase: V (0.005493164 /LSB)       0 
\@3:MFMDrivePhase: V (0.005493164 /LSB)       0 
\@2:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@3:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@2:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@3:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@2:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInPhase: V (0.005493164 /LSB)       0 
\@3:SCMLockInPhase: V (0.005493164 /LSB)       0 
\@2:DCBias: V (0.0003051758 V/LSB)       0 V
\@3:DCBias: V (0.0003051758 V/LSB)       0 V
\@2:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@3:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@2:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@3:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@2:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@3:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@2:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@3:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@2:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@2:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@2:Feedback Igain: V (0.01525879 1/LSB)       0 
\@3:Feedback Igain: V (0.01525879 1/LSB)       0 
\@2:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@3:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@2:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB) 79.95605 mV
\@3:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@2:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 1.953125 kHz
\@3:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:Analog3: V (0.0003051758 V/LSB)       0 V
\@3:Analog3: V (0.0003051758 V/LSB)       0 V
\@2:Analog4: V (0.0003051758 V/LSB)       0 V
\@3:Analog4: V (0.0003051758 V/LSB)       0 V
\@2:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@3:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@2:TR Lock-In Phase: V (0.005493164 /LSB)       0 
\@3:TR Lock-In Phase: V (0.005493164 /LSB)       0 
\@2:DrivePhase3NonSoftHarmoniX: V (0.005493164 /LSB)       0 
\@3:DrivePhase3NonSoftHarmoniX: V (0.005493164 /LSB)       0 
\@2:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@3:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@2:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@3:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@2:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@3:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@2:AFMFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:AFMFbIgain: V (0.3125000 1/LSB) 2.000000 
\@2:AFMFbPgain: V (0.3125000 1/LSB) 1.000000 
\@3:AFMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@3:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@3:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@2:STMFbPgain: V (0.3125000 1/LSB) 2.000000 
\@3:STMFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@3:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@2:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@3:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@2:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@2:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@3:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@2:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@2:FastZTMFbPgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbPgain: V (0.03125000 1/LSB)       0 
\@2:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@2:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@2:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@3:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@2:DrivePhase3SoftHarmoniX: V (0.005493164 /LSB)       0 
\@3:DrivePhase3SoftHarmoniX: V (0.005493164 /LSB)       0 
\@2:Output 1 Input Data: S [ImageOff] "Off"
\@2:Output 2 Input Data: S [ImageOff] "Off"
\@2:Output 1 Output Data: S [Analog3] "Analog3"
\@2:Output 2 Output Data: S [Analog3] "Analog3"
\@LogStiffnessOffset: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\@LogSneddonModulusOffset: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\*Ciao force list
\Scan rate: 0.500801
\Forward vel.: 16.2929
\Reverse vel.: 16.2929
\Samps/line: 4096 4096
\Samps/line, retrace: 4096
\Ave lines: 1
\Display mode: Both
\Trigger mode: Relative
\Rev. trigger mode: Off
\Trig slope: Positive
\Plot start: 0
\Plot end: 1
\Auto start: Disable
\Start mode: Calibrate
\User mode: Advanced
\Ramp delay: 0
\Reverse delay: 0
\Indent setpoint: 0.5
\X Rotate: 0
\Scratch length: 100 nm
\Scratch rate: 1
\Scratch angle: 0
\Size linked: Off
\Lift height: 100
\Drop height: 10
\Columns: 5
\Rows: 1
\Column step: 100
\Row step: 100
\Capture: Enabled
\XY Move Tip Pos: Retract
\XY Move Lift Factor: 1.5
\Volume offset: 0
\force/line: 16 0
\Samples / line: 16 0
\Z direction: Retract
\Fast retrace: Disable
\Center plot: Off
\FV scan rate: 0.0311239
\Tip factor: 0
\True resonance: 0
\Deflection Sensitivity Correction: 1.08
\Tip type: 100W
\Unit display: Metric
\PF PGain	: 99.8779
\PF ITime	: 1.00044
\Linearization: Enabled
\Closed Loop: Enabled
\Polarity: Negative
\Temperature (Celsius): 21
\PSD Bin Width : 7.62939
\Feedback type: None
\Feedback counts: 0
\Dark ramp: Disable
\Dark ramp delay: 300
\Gain Adjust for ZCL: 0.1
\Ramp Mod Input: Off
\Ramp Mod Sens: 10
\Baseline Fit: 30
\Baseline Extrapolation: 30
\PFT Feedback Type: Peak Force
\PFT Deflection Setpoint: 0
\PFT Deflection Igain: 50
\PFT Deflection Pgain: 50
\@Ramp Position: V [Sens. Zsens] (0.006713867 V/LSB) 83.28964 V
\@Sample period: V (0.1000000 us/LSB) 25.00000 us
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@4:Trig threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 0.6447896 V
\@4:Threshold Safety Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 12.28800 V
\@4:Trig rev. threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Threshold step Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size Zsweep: V [Sens. Zsens] (0.006606299 V/LSB) 16.26682 V
\@4:Ramp offset Zsweep: V [Sens. Zsens] (0.006606299 V/LSB) 3.039203 V
\@4:Ramp Begin Zsweep: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Ramp End Zsweep: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Feedback value Zsweep: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Z display Zsweep: V [Sens. Zsens] (0.006606299 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 40960
\Data length: 16384
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 4096 4096
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.411433
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 5.245256e-010
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 4102.56
\X Data Type: Ramp
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB) -0.7762273 V
\@4:Z input offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Volume offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006606299 V/LSB) 16.26682 V
\@4:Ramp offset: V [Sens. Zsens] (0.006606299 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006606299 V/LSB) 2.423263 V
\*Ciao force image list
\Data offset: 57344
\Data length: 16384
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 2
\Relative frame time: 0
\Samps/line: 4096 4096
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: Full
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.411433
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 2.531652e-008
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 4102.56
\X Data Type: Ramp
\@4:Image Data: S [ZSensor] "Height Sensor"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 13.23049 V
\@4:Z offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Z input offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 24.57600 V
\@4:Volume offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.006606299 V/LSB) 16.26682 V
\@4:Ramp offset: V [Sens. Zsens] (0.006606299 V/LSB) 3.039203 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006606299 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.006606299 V/LSB) 2.423263 V
\*File list end
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      LG92...;A?:3!23%"!
	%("ߵ߼߲ߦߥߌߛ߿ߵߚߍߚߺߺߣߎߊߊߢߴߩߢߑ߂߃߄ߜߪߣߖߐߊߍߠߟߍ}߀ߊߐ߂wiossu߅߂zcUKWl}tpgibZa]]dXTJ?=Tc^\UECCJLI1%,=JO="(8=69"%$(+!(!%			 ޷ީ޸޿޹޾޾޶޳޽޼ޯ޵޵޸ޫ޵ޯޠޝީ޳޹ޭޠޘޙެ޼ްޚކބދޝޟޢާޡސނvzމވއ~gam{}ތ|fkooqklojssjihgbUQ]dbbUKMU`_[J>?LITKPWWPR?6(/AHK<1+-9GFD9&/:4&+0!		
ݿݻݿݬݥݨݺݻݷݽݳݬݵݷݱݴݢݠݗݞݩݴݱݩݕ݌ݓݤݢݭݝݔݓݡݢݛݑ݆݈ݚݠݠݑzw{݊ݘݝݓ݌݆u~݀݅݃݋݃|rh]dp~݀r^YY`iortfeemmeZS\ftm`H>IY]\[KJMPWPJKHLE@9:87CE@3,&0;C@=0+26>8  *)!6?1"-'
	 
ܻܸܿܿܵܲܺܭܢܦܸܾܵܰܜܖܫܸܵܨ܏ܕܜܧܽܽܢܖܓܐܞܥܱܨ܎܆܄܌ܚܗܝܕܐ܉܅܏܌ܑܕ܋܂ts~܅܍ܗ܌܈܂r|}܇܊yuvtt܅zxuxtnonqrldda^ecdcmnsf\NLdc[Y[SVOJDTZdaN=:DKPZO>:AFJQ>2&7JSL;0+0@K<73)%-+583*$(,1$"#))&##)-	۽ۿۺ۳۹۽ۼ۷ۮۮ۳۷۴ۻ۽ۻ۲ۯۢۡۨ۰۱۲۰ۦۚۗۚۢ۱۱ۭ۠ۏیۑ۝ۧ۠ۦ۟ۍۅۏۉېۙ۝۠ێۅۈې۞ۣۗێۊێۋ۔ۡۏۀ}jlۂۑۂ|khxۊیۂya]bqv}kd^dfntoo^^[dri_Wc``i`Y_lmliXPRYga_VHLU[^]QFHLTRKG<ADQJMBFDBB<>BGDE32..D@91+28:4/+(/2/4600&# !,,(
 "" "" 
 	 	 ڽڴڳڹڻڼڳڲڻڽھڻڼڵںڶڭڲڹڽڶڹڨڥڥڣڪڱڵڲڰڨڜڣڳںڷڲڣښړڢګگڬڕڗڜڧڷڱڤړڊڑڜڨڥڜڔڐڐڐڣکڢڜڌڊږښڕڑڋڇڎڑړڏڃڂچږڜڛڍڀvu{ډڔڏ~wnyڂڊڐڌڒڋډځڂڂ~}څڄڊskt{ڄ~wpmyxqkqxyڃypfekq{qk_]ir{zonprtvvphfknptqocXddntgZV`mtd_[UYYTPRYX`[\XNNRXWVRUPTUNMSLLT[`NFGFO]]PA@:BLSQNIE?9?CJC=.-2?B=:525879>GG84;?:73+-9>61*&#-4448,&.&/845*  $-)%#*>7$" ""! ,% ''!(%%#"%# "& &#


			ٿٹٽٹٴٵٷٿپٱٳٻٯ٢٣٭ٹٮ٨٧ٶٸٰٵٲٴ٫٧٨٥٩٭ٰٲٱ٫٧ٝ١٤ٰٷٵ٭٦٧٠ٛ٪٪٭ٲٯ٭٠ٟٝ٧ٮٰٮٮٲِٕٟٞ٧٬٫٦ٕٖ٘ٞ٣٨٪٭٣ٕٖٝٛٗ٩ٲ٬٣ُْٟٜ٘٠ٞ١ُُِٚٗٔ١٠٠ًَُُّْْٕٟٛٓ٘ٚيَٜٙ٢َٟٕ|فَٞ٥٤ُم{vقِٕٓٝىقىًُِٖموًٍْنقينٌََى||نٍّْيـx}xw{}وىكـovقَٖٕٗكwzyًٌٜٔvx}كىكنل~svملهكف}ىـtou{~}uypruwفه|t{yل}هك{qrxwنق{n_mu{~zlcefv~zseemqxyxwumginnryppytulnnqqz}wnidcq~rf\^j}~tjfkmtqxtyx{prluzق~}wlo|xلـzorozـق{qs{|}yojq|لو|ldkyنق{tplqxكممxtqxz}|nx~xxstur{{|yrvquurspt{ztmloqu~{{ssrrtxrpeehourdbaestppjlssvonmqutsotpnouvmquzxstty{ـ~|zrnqyـupruwzzuxwlsv|ك~{rlty~{~tnpvw|}zwuxuu{{~xrx~~{ywuuzy}كxy}كهق{vsxقـ}~yxvmp|كفxzmnvكهوyvw|لـ|zz}{u}قك~|vv~لهلyyxtz{ف|y|y}utwـىٍمvnr|يَىyinxقٍَن{vszz}}tuy|له{vnv}من|xqrxx}قztwxxy~}ـ{xqxwلم~yrvyفمفvrv|فzwyyzpwxusswzv{rlgmryـytkssvz~vtnkint{y{pkpmt{ف|uniu}}}ttzwuvklvwtztnyqppps}{voggqzxvpkfo|x}}pmijtك|wocjtx~volptrvqyknvuy}swqysrxyzxvyuqw~ysminqxysjedhxق|qihhmقنwj_dq|~rnipqwwqpmkupnjlfkjpkkddafkhgagghgficdgfiebabffjfd_dac]]ebhnghkka[ZY]gkka]\dioliiaaclojabaadhgfbbcad]ehdb\_ebkgb`_^fhf__[X`ga[TQPZghe\SOVaZYP[`dXZ\`c`a_ZQ[W\WY_d_XTNQ\]fWNPQX^bZUX\]X][Y`bb`WSTXadb\XVT[c\\]\[ZVU^Z_XSJNQQPTVYPOQTXZVNIRSSV\UTXWcZRQNRTVYTTSIR\aXVLJGMUVLHHORMKMPMLMOOORJJJOSSNLMKOPUUUVNMHOXPRSMKOMMLPQPJHHLHLMHECFMXWRFDLMKRJGFHEEJOKHDHQRQKDEBNNLORJJGGEMNQFGC:MUYLKC@BGQPKHDEALIIAEA>BHIFE?DDBKECBEBC@F>:;;7>KMB>9=EJFE@9:AD@DBBFLEH@::8FEB?=:B:<<;DDEFEDFGKHJKJB;@FKF@::>ELND>:?FLIG<AAB@9862<CD>:@?BG?@>A=?@?=BD@BDACCB@H>F?=;@CBDG@><@JJGB?8?GCD?;<ABEB==A>BA=878/6:=:9A>>>9<AB?B??2<>8:><@=B@:7=<<AFA718<AD>@<<>AJIC?6>?;@<7:999=FHB@E:;GLG=C=9@LGHI?;;AD934;:@>8;B?CD=>?CGEA>;=JKFC?=BGF?C><@LTJ=@9:BHOMD;<>DKSMH@=FNVMKGJSRORQJIJGIDJIGORIJONIEG@;HPOLAD?BLLOE?=>CMOLMC@GMNJB<?>DMIB?AAHLF??CNOEB?GJPF94?DIDD@8:@BA?=32/;>BA;<ACDG?6426;?D=<738;???B57==>DE=<6.2<<;<69<841460542002;?:2.1068357172+)-38><7-,,04:6/)&**133*,./0.*+&,./.&%./34+%'+330,+()**&!''-+! %*.)!".30#"!"*'!""#  # "" "$%"&!"  ! "!")% $)('+#"
 			  !#"#!"#  !" &"%% "!! "(#$ $&"!!KPMLQJJIKKLD-(3AQPXC, -8>7"$%
߾߽ߝߑߥ߷߯ߗߒߑߓ߉ߖߓߌ߂߄ߊߊ߄߁߀|qWVXajd]\nlhO97>Q[TA/')AQcW1
,*޽ާޛޫ޿ޙނށޛެ޿޵ޡrhrޕޯ޴ޚtdlވޕފށsiouxzxo\\bmnuf[_^\XUW]]TRZ[bXM=@1.1>INE3%?ZN2!83'.$ ݺݬݶݻݶݯݥݤݵݳݚݏݐݦݩݕ݄݆ݏݫݲݦݚݔ݆݅ݍݑݓݎ݈݃݌ݏ݈݅݅݄݃݁݉݋݆pmo~v}snl[egg݄݀xf_MEL[jlX<9IRmdUF@>=IIC;518HOF1 9NI+8D:1-" % 	ܷܸܼܼܸܵܿܿܠܝܱܻܽܧܡܢܬܹܵܢܜ܌ܢܫܸܸܧ܏܏ܝܨܼܹܟ܅܃s܎ܘܝܚܔܐ܋܇܉܌܇܋ܕܓ܄zgejw܇܏yfioxslebsvyfSV_nl`b_V]UcZQOIVWSDCBXfgVG<?QUM?5%*:HOF>*+")9B;-#140*#!/61#). )
 ۾۷۹ۻۿ۽ۺ۳ۭ۳۴۳۶ۭۥۚ۝ۦۭۨۤۢۥۣۢۥۤ۫۴ۥ۞۝ۦۯۮۤۙۍیۉۏ۔۟ۘۑۃہۍېۋ{ۀ{ۅۄہۂ}|ۄۈیۄۉۋۃ|vۀyrntmibdqxt~znhlsylhdVZcgjicTOW[d]VVPVPOQSSU\RQND>IMPQCBHLM<>AHOJ>4/,4:?@>0 $'BM@,#!(830 "' !!!
"

		ڸڸڱڱڻںڱڨڪڭڹڰڞڬڻڱڠڔڙڭڵڮڪڞړڔڡڦڨڟڟڠڨڰګڧښڕڙڥڤڢڙږڏڇڍڙڧڤڞڍڅ{ڐښڟژڅ~ڂڊڍڏڝڝڐڌڄ}ځڅڃڄ|چڈڋڍڈڂ{yڄڈڎڎ~uqs|ڍډڂviswڊڅzwsw}ڂډsmnu|~tsq`W\jyzpf\Q`lqpeYRYajncPQRbghXIIHZUUUOFKMTNLDIGG=EFBGJ@ACEMKKE542:;775;69?@FF6#/1+!*0()22')*%'&! ٿٽٺٺٻٽټٹټٹٿپٹٶٿٱٹٿ٪ٳپٻ٬٦٧ٵټٰ٤ٜٟٯٺ٨١ٜٗ٪ٶٸٴ٥ٜٝ٪٫ٲٰ١ٛ١٨٪٥٢٢٢٩ٮ٨٣ٟ٘٥٨ٝٞٗٛ٣٥٥٤ٕ٘٠٢١٠ّْْٞٞ٬٬٤ِْٕٕٜٳٯ٤ّْٖٖٜٓٚٛٛٛٗٔٚ١٥٧٠ٌٍُّْْْٕٖٕٟٔ٘ٞٚٗٙٝٛٓٓٞنِْٕٝ٘ٚنـنٍٍّّٓكٍَِْٕٕٗٚٚىىيًٍٍُِٖٖ٘وىًًَِِِّٔٓكwzقَيكق|وُٖٖٓو|xهٍٕٗٔمهٍَٕمنكوق|xٌّْ~xwـًٌىwkr|ُّٓzjo{قمكك~ـك}vvvu|ق}ugmzلّىylqwفقك}zslglmksuunlvpo~{smnos}فq]]^jkjfabjkja`de``bfhgedgspqjfe\]dgqsje`bdostophe^dhjellcddlsopohquuuqieorrtukehjkrutnfkqwzxpsqnuwstigdtvqja`fiisrpjbamsqrmd_egnggigqnlbcjgnplfeosokolorrlbgd`hjtieg]lurkbbbeijbhcc__^^ge`_`cfefhf`UT_cimdYTWfde`WWP_cb\T[_cdfgd\[VYekk_UYixviSPRglobTUSYfdeje[VRV\b^a`a`TY]UY^]gi^PV]aaWYZd[TQU^c]\]XNT^b_dUUU]^\[]UTQTWYY_\[STZ`WXZPQW_gb]c\Zbfehebac``a\_ggehadlfbaa_fnpoe`cjpvfg^_hjof^Y[evud\`jwxtlk_jrinjeakmljkdkyvoedlxzwmhhittpnmuxhghfpszxqjmrotrvurkiaamp{{rm^`hwـytjmlpyw}trmchdpvuفpfggmt}}sihjnoplrsttnhdioxsxrl[cqمَلrf_bwٌل~nkghqspwtnmomlsxtttpmikmpxvvnkir|}xrmnsvqqwـمxh^guفف|gb`nvrvok\mrhnngssopdjojvsj_WZfqmkfcdeieehrunme^clt~tjfcebhjirpeX\altxi_P]kt}ug_bfjoidiknvnjehknkkphccmpw|tj_iotuxywqdkrozzyrmfcgtwفzrh_lvقzkkptuwrkpqz~~mebgtzrkgihgrxwlknljnpnhjog\bcovsf\]^eotwtgdfinpxqqmlnskovootsnroqtttrnhdiowzل{lfcs|قكzlkjor{zysngmpnmktvpgoruzrnkdijkwupmlfhpqplnxzqiimvuztjfktoqssrpabflqsmqgecglvـxmnifiojotiafxw~tqnpqqvtrmrwvuppnyفـzypmqp}~كykmhozلهفsqqv|ك|vnlqssrsttyzulmvvvsoqurvrrjwنyqoov|ق~xqqzقق|ypm|z}unlx||pnquـم{umr|نك{rgoy|فyogkswـ}vrkgr|{{ztrpuzvontwsqlltxpsnoqujbaerxtmd_cozyvmceptwxwotwz}xwtttuwsnruxyvtzvyyzvttwكypgivv~uoelju}zwgikouusi`^cqyjhghikgfcbclqvgcjjppqob`krqqibbiqnrlifltqtkdlrnsrjiopsqsxpiesywtummjpttrsohelrkpefcieabijffhkjd`ad]a^hgb^`banjcd`adjnmefaflklgUZdloibc_b\W`_fgd^_`jccccgfjlhgjleeef_begelegglmlccbdkfdc^_eiknjcdjtuliffgjqpmilkhinpnjdghlqiqkjhaabmmhjhg`gohoj_cjklfabmusf`b_ggpomge[agtlh[Z]eomh^bkf[]_dkmjaa^Y[ekjegfgiimgjmfmkhaiqxzpbbaljqrjg`cfifnqtngeejnojektpnlrtlhsssjgikinnoh]cgkjlha_aecknmle]adcjlkddZ^oqjkdfdhkjfjegklga`grppdg`hljjjdeigccehoi_`^`jrni[`_]kdbgdfelkiniildeejrlmffejkloj`dkhihc`fnrniccbceli`d_fgjg`b`c][eeejfc`Z_knigfbhnqjkf^ehfgfkhbgibaa``accdfe_\cejid_W[chhd^X_`a_ebjc`_`cfeeedb`fdbe`\Ya^_Z\XY_edb[\^_fljh\YWafkd]YX_dcg]T\^eifha]``fgebfldegdhihijhejkkskphb^cdid`c_Z^ecab`cddc__deineYZZghb___UW^[a\^]]\`abcgpid_]^dllfa`fdcehjmecdkilg_\bdbfd^_cig`e`]ac^\TYZ`dfd_Z[Y]cbbd_ZXXT]^^`ZUWWY]c__`\TZdcc`b\[^eh`WX[^^`a`TPbgfa[YZdhncTXT`jffd[^__]jjia]c`adbkikc`]blghge^iojea`ggkc_TRaafkgWT^coi^]belpinkjokljikkjlljhfjkoefddglhme_gciigegg_ddcX`gj][_aedfb`cofdh`fciij`ZXXdimk`^a`dnfhac]_lklmhdhiikrsinjisutrsliinvmqolonqrohmrtvytplnssxtojhlortrwmigkpvvuy{trqqswvvqmlks{|xprolptnikr}ـwwpv{}ussrv}كwuvtqxxـ}tsuy{ـzyqpt~}~|supu{ـv{{z{uwuqxx|ق}|zف~كففــ}x}~فففـvz{~ــفzvxyمو~wvtz~قلzvz((&%#!	~|{yxvtrqonljhgecb`^][YXVTRPONKJHGECA@>=:976421/-+*('%#! 
~|{ywusrpnmkihfdba_]\ZXWUSQPNMKIGFDBA?=<:975320.-+*(&$#! 
 ~}{zwvtsqomljhgeca`^][YXVUSQPNLKIGEDCA?=<:875320.-+)'&$" 
	 ~|zxwutrpnmkjhfecb_^\[YWUSRPOMLJHFDCA?><;975320/-+*(&$"! 	 ~}{zxvtsqpnljigecb`^]ZZWVTSQONKJIGECB@>=;986421/.,+)'&$" 	 }|zxwutrpolkigfdca_^\ZXWUTRPOMKJHFDCA@><:986421/-,*)&%#!
 ~|{ywusrpomkjigecb`^][YWVTRQONLJIGEDB@>=;986431/-,*)'%#" 
	 }|zxwutrpnmkjhfdca_]\ZXWUSQPNLJIGEDBA?=;987531/.,+)'%$" 	~|{ywusrpomkjhfdca_^\ZYWUTRPOMLJHFECB@><:876421/-,*)'%#" 
 ~|{yxvtsqpmljhfeda`^][ZXVUSQONLJIGFDBA?=<:865310.,*)'%$"  }{zxvusqpnlkigfdb`_^\ZXWUSQPNMKJGFDB@?=<:875310.,+*'&$"!
~|zywutrpomkjhfdca`^\ZYWUTRPOMKJHFECA?><:976421/-+*('%$" 	 ~|{yxvtrqomkjhfecb`^][YXVTRQONLJIGECB@?=<:865320.,*)(%$" 
	}{yxwusqonmkigfdca_^\ZYWUSQPOMKIHFECA?><;975310.-+)(&$"!
 ~|zywvtrpomkjhgeca_^\[YWUSRPNMLIHFDCA@><:975420/-+*(&%#" 
	 }|zxvtsqpnmkigfdb`_][ZXVUSQONLKIGEDB@?=;:875310.-+)'&$"!	}|zywutrpnmkihfdba_^\ZXWVTRPOMKJGFDCA?><;975420/-+*(&$#!	~|{yxvtrqomljigecb`^\[YWVTSQOMLJHGECB?><;976431/-+*(&%#! 
~}{yxvtsqpnlkigfdb`^][YXWTRQONLJIGECB@?=;9874310.,*)'&$" 
	 }{ywwtsqpnljigecba_][YXVUSQPNLKIHFDB@?=;:875320.-+*(&$#!	~|zywvtrpomljigecb`^\[YWVTSQPMLKIGEDA@>=;986420/-,*('$#! 
~|{ywvtsqonljhgeda`^][YXVTRQOMLJIGEDA@><;876420/-+*(&%#! 
	 }{zxvtrqpnljigedb`^][ZWVTRQONKJHFECB@>=;:865310.,*)'%$"!	 }{zxvtsqonljigecb`_][ZXVUSRONLJIGEDBA?><:875410.-+)(%$"!
	 }|zxwusqonlkigfdca_]\ZYWUSQPNLKIGFDBA?=<:865310.,+)'%$" 	}|zywvtqpnmkihfdb`_][ZXWUSQPNLKIGEDB@?=;:875310.-+)'&$#!
~|zxwvsrqomkigfdca_^\[YWUSQPNMKIH*,-/124567899:;;;;;;;;::::998765533210/.-+*('&%#"!
	 }|zywvtrpnmkjhfdba^^\ZXVUSQONKJHGEDB@?<;986431/.,*)'%$" 
	}{yxvtrqomljhgeca`^\[YXVTRQOMLJHGFCA@>=;9865310-,*('%#" 
 ~|zywvtrqomkjhgecb`^][YWVUSQONLJIGEDB@?=;:86431/.,*)'%#" 	 ~|{yxvtsqomljigecb`^][YXVTRQOMLJIFEDB@><:976421/-+*(&%#! 
	 ~}{yxvusqonljigedb`_][ZXVTRQONKJHGECB@?=;:86531/.,*)'&$"!	 }{yxwtsqpnlkigedb`_][ZXWURQPMLJIGEDBA?=;:875320.,+)'%$" 
 }|zyvusqpnlkigfdca_]\ZXWUSRPNMKIGFDBA?=<:975420.,+)(&$"!	 ~|{yxvtrqomljhgedb`^\ZYXVTRQOMLJHFECA@>=:9764211/-+)'%#! 
 ~}{zwvtsqonkjhgedb`^][YWVTSQONLJIGEDBA?=;9865310.-*)'&$#!	 }|zxvusrpnmkihedba_]\ZXVUSQPNLKIHFDCA?=<:875310.,+)(&$"!	}|zxwutrpnmkihfeca`^\ZYWUSRPNMKJHFECA?><:975420/-+)(&$#! 	 ~}{yxvusqonljigfda`_][YXVTRQOMLKHGECA@>=;9864310.,*('%$" 
	 }{ywvtrqomljifecb`_][ZXVUSQPNLJIGFDBA?=;:865320.-+)'&$# 	 }|zxvusrpnmkihfdca`^\[YWVTRPOMLJHFDCA?><:875420/-+)'&$"!	~}{yxvusqonljhgecb`^][YXVTRQPMLJHFECA@><;976431/.,*)'%$! 	}{zxvusqpnlkhgfdb`_][ZWVTSQONLJIHFDBA?=;:865320.-+)(&%#!	}|zxwutrpnmkihfdba_^\ZYWUTSQOMKJHFECA@><;876420/-,)(&$#! 	 ~|{ywvusqpnljhgedb`^][ZWVTSQONLJHGECA@>=;976431/-+*('%#" }{zxvusrpnmkjhfdba_]\ZXVUSRPNMKIGFDCA?=<:875310.-+)(&$#! 
~|zxwvtrpomkihfecb_^]ZYWVTRQOMLJHFECA@>=;9865310.-*)'%$" 
	 }{yxvusqomljhgfdba_][ZXWUSQPNLKIHFDBA?=<:975310.-+)(&$" 
 ~|zywutrqomlihfdca_^\ZXWUSRPNMKIGFDB@?=<:875320.,+)'&$#!
|{ywvtsqonljhgedb`^][YXVTSQONLJIGECB@?=;9864320.,+)(&$"!	 }|zxvusrpnlkihfdb`_]\ZXWUSQQOMKIHFDCA@><:875320/-+*(&%#!
~}{ywvtrqomljigecb`_][ZXVTRQONLJIGEDB@?=;976431/.,*)&%$! 
	~|{ywvtrpomljhfeca`^\[XWVTRPOMKIHFECA@><;976420/-,*('%#" 
	 